[1] 448   7
[1] 666   7
[1] TRUE
[1] 666   5
start par. =  1 1 1 fn =  8899.906 
At return
eval: 182 fn:      8534.0898 par: 0.291440 0.137853 0.155489
(NM) 20: f = 8534.09 at  0.29144 0.137853 0.155489  3.05343 0.183641
(NM) 40: f = 8534.08 at 0.291632 0.136883 0.156003  3.04712 0.183067
(NM) 60: f = 8534.08 at 0.291237 0.138321 0.155783  3.04693   0.1837
(NM) 80: f = 8534.08 at 0.291374  0.13797  0.15567  3.04733 0.183725
(NM) 100: f = 8534.08 at 0.291408 0.137801 0.155508  3.04754 0.183704
(NM) 120: f = 8534.08 at 0.291441 0.137847 0.155451  3.04767 0.183707
(NM) 140: f = 8534.08 at 0.291441 0.137837 0.155462  3.04765 0.183709
(NM) 160: f = 8534.08 at  0.29144 0.137831 0.155461  3.04762 0.183711
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8544.080  8566.587 -4267.040  8534.080       661 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2914  
 defense (Intercept) 0.1378  
 offense (Intercept) 0.1555  
Number of obs: 666, groups:  game_id, 224; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0476             0.1837  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8544.1   8566.6  -4267.0   8534.1      661 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9310 -1.1484 -0.0251  1.0899  5.1194 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08494  0.2914  
 defense (Intercept) 0.01900  0.1378  
 offense (Intercept) 0.02417  0.1555  
Number of obs: 666, groups:  game_id, 224; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.04763    0.06211   49.06   <2e-16 ***
fieldoffense_home  0.18371    0.01226   14.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.108
[1] TRUE
