[1] 340   7
[1] 450   7
[1] TRUE
[1] 450   5
start par. =  1 1 1 fn =  5586.697 
At return
eval: 141 fn:      5299.1102 par: 0.294560 0.113534 0.150055
(NM) 20: f = 5299.11 at  0.29456 0.113534 0.150055  3.01219 0.181438
(NM) 40: f = 5299.11 at 0.293341 0.113006 0.151091  3.00607 0.180342
(NM) 60: f = 5299.1 at 0.294305 0.114081 0.149985  3.00512 0.181442
(NM) 80: f = 5299.09 at 0.294431 0.113777 0.150133  3.00527 0.181551
(NM) 100: f = 5299.09 at  0.29448 0.113471 0.150085  3.00511 0.181572
(NM) 120: f = 5299.09 at 0.294573 0.113466 0.150086  3.00504 0.181549
(NM) 140: f = 5299.09 at 0.294576 0.113479  0.15005  3.00504 0.181542
(NM) 160: f = 5299.09 at 0.294563 0.113497 0.150008  3.00505 0.181546
(NM) 180: f = 5299.09 at 0.294557  0.11351 0.149994  3.00506  0.18156
(NM) 200: f = 5299.09 at  0.29456 0.113509     0.15  3.00507 0.181553
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5309.095  5329.641 -2649.547  5299.095       445 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2946  
 defense (Intercept) 0.1135  
 offense (Intercept) 0.1500  
Number of obs: 450, groups:  game_id, 170; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0051             0.1816  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5309.1   5329.6  -2649.5   5299.1      445 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0056 -1.1285 -0.0809  1.0753  4.5266 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08677  0.2946  
 defense (Intercept) 0.01288  0.1135  
 offense (Intercept) 0.02250  0.1500  
Number of obs: 450, groups:  game_id, 170; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00507    0.05897   50.96   <2e-16 ***
fieldoffense_home  0.18155    0.01634   11.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.151
[1] TRUE
