[1] 316   7
[1] 402   7
[1] TRUE
[1] 402   5
start par. =  1 1 1 fn =  4942.994 
At return
eval: 160 fn:      4671.7658 par: 0.293963 0.116048 0.137790
(NM) 20: f = 4671.77 at 0.293963 0.116048  0.13779  3.00309 0.186305
(NM) 40: f = 4671.75 at 0.293837 0.116598   0.1365  2.99387 0.187261
(NM) 60: f = 4671.75 at 0.293998 0.116022 0.137673  2.99657 0.186427
(NM) 80: f = 4671.75 at 0.293966 0.116073 0.137619  2.99582 0.186418
(NM) 100: f = 4671.75 at 0.293975 0.116048 0.137706  2.99567 0.186434
(NM) 120: f = 4671.75 at 0.293965 0.116023 0.137736  2.99552 0.186441
(NM) 140: f = 4671.75 at 0.293967 0.116013 0.137737  2.99555 0.186439
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4681.748  4701.730 -2335.874  4671.748       397 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2940  
 defense (Intercept) 0.1160  
 offense (Intercept) 0.1377  
Number of obs: 402, groups:  game_id, 158; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9955             0.1864  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4681.7   4701.7  -2335.9   4671.7      397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7783 -1.1626 -0.0337  1.0970  4.6240 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08642  0.2940  
 defense (Intercept) 0.01346  0.1160  
 offense (Intercept) 0.01897  0.1377  
Number of obs: 402, groups:  game_id, 158; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99555    0.05766   51.95   <2e-16 ***
fieldoffense_home  0.18644    0.01815   10.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
