[1] 376   7
[1] 522   7
[1] TRUE
[1] 522   5
start par. =  1 1 1 fn =  8215.348 
At return
eval: 160 fn:      7902.3199 par: 0.296353 0.123176 0.144233
(NM) 20: f = 7902.32 at 0.296353 0.123176 0.144233  3.03888 0.168219
(NM) 40: f = 7902.31 at 0.296092 0.123168 0.145782   3.0306 0.168971
(NM) 60: f = 7902.31 at 0.296308 0.123475 0.145085  3.03238  0.16854
(NM) 80: f = 7902.31 at 0.296454 0.122997 0.143963   3.0329  0.16828
(NM) 100: f = 7902.31 at 0.296389 0.123269 0.144313  3.03273 0.168282
(NM) 120: f = 7902.31 at 0.296364 0.123165 0.144235  3.03269 0.168283
(NM) 140: f = 7902.31 at 0.296351  0.12316 0.144231  3.03271 0.168284
(NM) 160: f = 7902.31 at 0.296354 0.123151  0.14421  3.03268 0.168286
(NM) 180: f = 7902.31 at 0.296357 0.123157 0.144202   3.0327 0.168286
(NM) 200: f = 7902.31 at 0.296358 0.123157 0.144193  3.03271 0.168287
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7912.308  7933.596 -3951.154  7902.308       517 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2964  
 defense (Intercept) 0.1232  
 offense (Intercept) 0.1442  
Number of obs: 522, groups:  game_id, 188; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0327             0.1683  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7912.3   7933.6  -3951.2   7902.3      517 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.954 -1.132 -0.055  1.136  5.940 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08783  0.2964  
 defense (Intercept) 0.01517  0.1232  
 offense (Intercept) 0.02079  0.1442  
Number of obs: 522, groups:  game_id, 188; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.03271    0.05848   51.86   <2e-16 ***
fieldoffense_home  0.16829    0.01278   13.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.118
[1] TRUE
