BEGIN
    date    |        home        |     away      | e_home | e_away |  e_d  
------------+--------------------+---------------+--------+--------+-------
 2023-10-20 | Newcastle Falcons  | Gloucester    |   24.0 |   21.4 |  2.59
 2023-10-21 | Leicester Tigers   | Sale Sharks   |   26.0 |   20.6 |  5.37
 2023-10-21 | Northampton Saints | Bristol       |   30.9 |   22.8 |  8.17
 2023-10-21 | Saracens           | Bath          |   33.3 |   21.4 | 11.90
 2023-10-22 | Harlequins         | Exeter Chiefs |   27.4 |   23.8 |  3.58
(5 rows)

COPY 5
COMMIT
