BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-11-17 | Bath                 | Bristol            |   27.6 |   20.4 |  7.21
 2023-11-17 | Edinburgh            | Bulls              |   28.2 |   24.2 |  4.04
 2023-11-17 | Sale Sharks          | Newcastle Falcons  |   35.8 |   13.7 | 22.14
 2023-11-17 | Ulster               | Lions              |   30.5 |   17.8 | 12.69
 2023-11-17 | Zebre                | Cardiff Rugby      |   23.5 |   26.3 | -2.83
 2023-11-18 | Aviron Bayonnais     | Section Paloise    |   21.1 |   20.7 |  0.32
 2023-11-18 | Castres Olympique    | Stade Toulousain   |   23.8 |   20.7 |  3.18
 2023-11-18 | Clermont             | RC Toulonnais      |   23.8 |   20.0 |  3.78
 2023-11-18 | Dragons              | Ospreys            |   25.5 |   22.8 |  2.68
 2023-11-18 | Glasgow Warriors     | Benetton           |   30.9 |   18.0 | 12.93
 2023-11-18 | Harlequins           | Saracens           |   31.3 |   22.8 |  8.53
 2023-11-18 | Leicester Tigers     | Northampton Saints |   31.8 |   22.2 |  9.58
 2023-11-18 | Leinster             | Scarlets           |   42.4 |   14.9 | 27.53
 2023-11-18 | Munster              | Stormers           |   23.9 |   18.0 |  5.87
 2023-11-18 | Sharks               | Connacht           |   27.4 |   21.8 |  5.61
 2023-11-18 | Stade Francais Paris | Racing 92          |   28.5 |   18.4 | 10.03
 2023-11-18 | USA Perpignan        | Montpellier        |   23.1 |   23.5 | -0.34
 2023-11-18 | US Oyonnax           | Lyon               |   26.2 |   25.4 |  0.86
 2023-11-19 | Exeter Chiefs        | Gloucester         |   35.7 |   14.0 | 21.69
 2023-11-19 | La Rochelle          | Bordeaux Begles    |   24.5 |   15.0 |  9.51
(20 rows)

COPY 20
COMMIT
