BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2023-01-20 | Bristol            | USA Perpignan        |   30.0 |   15.5 | 14.46
 2023-01-20 | Glasgow Warriors   | Bath                 |   35.1 |   16.3 | 18.82
 2023-01-20 | Leicester Tigers   | Ospreys              |   27.5 |   18.3 |  9.23
 2023-01-20 | Lyon               | Bulls                |   25.2 |   27.8 | -2.60
 2023-01-20 | RC Toulonnais      | Zebre                |   32.4 |   13.6 | 18.75
 2023-01-21 | Aviron Bayonnais   | Scarlets             |   26.0 |   24.8 |  1.12
 2023-01-21 | Benetton           | Stade Francais Paris |   24.6 |   19.8 |  4.81
 2023-01-21 | Bordeaux Begles    | Gloucester           |   24.1 |   18.8 |  5.29
 2023-01-21 | CA Brive           | Cardiff Rugby        |   18.0 |   27.3 | -9.23
 2023-01-21 | Exeter Chiefs      | Castres Olympique    |   28.5 |   15.1 | 13.43
 2023-01-21 | Harlequins         | Sharks               |   23.8 |   24.3 | -0.47
 2023-01-21 | Leinster           | Racing 92            |   43.8 |   11.9 | 31.90
 2023-01-21 | Newcastle Falcons  | Connacht             |   19.0 |   25.4 | -6.36
 2023-01-21 | Northampton Saints | La Rochelle          |   24.5 |   24.5 |  0.04
 2023-01-21 | Stormers           | Clermont             |   33.5 |   14.5 | 18.99
 2023-01-21 | Ulster             | Sale Sharks          |   24.9 |   16.5 |  8.34
 2023-01-22 | Cheetahs           | Section Paloise      |   25.2 |   20.3 |  4.96
 2023-01-22 | Dragons            | Lions                |   23.7 |   21.5 |  2.24
 2023-01-22 | Edinburgh          | Saracens             |   26.7 |   21.1 |  5.63
 2023-01-22 | Montpellier        | London Irish         |   29.4 |   22.4 |  6.99
 2023-01-22 | Stade Toulousain   | Munster              |   20.0 |   16.7 |  3.34
 2023-01-27 | Sale Sharks        | Bath                 |   33.5 |   15.3 | 18.24
 2023-01-27 | Scarlets           | Bulls                |   28.0 |   30.1 | -2.12
 2023-01-27 | Ulster             | Stormers             |   22.3 |   18.3 |  4.07
 2023-01-28 | Aviron Bayonnais   | CA Brive             |   28.0 |   15.3 | 12.72
 2023-01-28 | Benetton           | Munster              |   18.9 |   21.8 | -2.91
 2023-01-28 | Castres Olympique  | Bordeaux Begles      |   20.6 |   18.8 |  1.80
 2023-01-28 | Connacht           | Lions                |   29.4 |   18.1 | 11.32
 2023-01-28 | Dragons            | Glasgow Warriors     |   21.0 |   24.1 | -3.05
 2023-01-28 | Edinburgh          | Sharks               |   25.0 |   20.4 |  4.63
 2023-01-28 | Exeter Chiefs      | Gloucester           |   27.9 |   18.1 |  9.79
 2023-01-28 | Leicester Tigers   | Northampton Saints   |   32.7 |   21.3 | 11.43
 2023-01-28 | Leinster           | Cardiff Rugby        |   42.2 |   12.7 | 29.44
 2023-01-28 | Lyon               | Clermont             |   28.5 |   20.5 |  7.99
 2023-01-28 | Racing 92          | La Rochelle          |   21.5 |   22.2 | -0.68
 2023-01-28 | RC Toulonnais      | Section Paloise      |   27.2 |   16.7 | 10.58
 2023-01-28 | Saracens           | Bristol              |   36.6 |   17.2 | 19.39
 2023-01-28 | Stade Toulousain   | Montpellier          |   29.7 |   15.3 | 14.47
 2023-01-28 | USA Perpignan      | Stade Francais Paris |   16.4 |   24.2 | -7.79
 2023-01-29 | London Irish       | Harlequins           |   28.9 |   23.6 |  5.29
 2023-01-29 | Zebre              | Ospreys              |   18.8 |   27.3 | -8.49
(41 rows)

COPY 41
COMMIT
