BEGIN
    date    |        home         |         away         | e_home | e_away |  e_d   
------------+---------------------+----------------------+--------+--------+--------
 2025-12-12 | Leicester Tigers    | Leinster             |   36.6 |   18.4 |  18.13
 2025-12-12 | Montpellier         | Zebre                |   33.5 |   12.4 |  21.12
 2025-12-13 | Benetton            | USA Perpignan        |   32.3 |   11.9 |  20.47
 2025-12-13 | Bordeaux Begles     | Scarlets             |   32.9 |   16.3 |  16.55
 2025-12-13 | Cardiff Rugby       | Ulster               |   26.2 |   20.2 |   6.01
 2025-12-13 | Cheetahs            | Stade Francais Paris |   27.7 |   24.2 |   3.51
 2025-12-13 | Clermont            | Sale Sharks          |   31.5 |   26.0 |   5.53
 2025-12-13 | Connacht            | Black Lion           |   32.1 |   13.4 |  18.74
 2025-12-13 | Glasgow Warriors    | Stade Toulousain     |   28.2 |   19.0 |   9.25
 2025-12-13 | Montauban           | Ospreys              |   25.0 |   29.4 |  -4.42
 2025-12-13 | Munster             | Gloucester           |   35.8 |   16.5 |  19.22
 2025-12-13 | Newcastle Red Bulls | Lions                |   24.8 |   27.8 |  -3.03
 2025-12-13 | Sharks              | Saracens             |   21.3 |   34.4 | -13.08
 2025-12-13 | Stormers            | La Rochelle          |   37.4 |   10.5 |  26.88
 2025-12-14 | Bristol             | Section Paloise      |   38.5 |   17.9 |  20.55
 2025-12-14 | Castres Olympique   | Edinburgh            |   19.2 |   22.1 |  -2.94
 2025-12-14 | Dragons             | Lyon                 |   22.2 |   24.0 |  -1.82
 2025-12-14 | Harlequins          | Aviron Bayonnais     |   34.5 |   21.5 |  13.04
 2025-12-14 | Northampton Saints  | Bulls                |   52.5 |   20.5 |  32.05
 2025-12-14 | Racing 92           | Exeter Chiefs        |   18.8 |   27.6 |  -8.76
 2025-12-14 | RC Toulonnais       | Bath                 |   24.9 |   28.6 |  -3.71
(21 rows)

COPY 21
COMMIT
