BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2022-01-22 | Bath                 | Leinster             |   12.3 |   37.5 | -25.22
 2022-01-22 | Bulls                | Stormers             |   20.6 |   21.1 |  -0.46
 2022-01-22 | Glasgow Warriors     | La Rochelle          |   19.9 |   20.1 |  -0.11
 2022-01-22 | Gloucester           | USA Perpignan        |   39.4 |   14.0 |  25.41
 2022-01-22 | Lions                | Sharks               |   24.4 |   26.5 |  -2.10
 2022-01-22 | Scarlets             | Bristol              |   24.0 |   26.4 |  -2.47
 2022-01-22 | Ulster               | Clermont             |   27.6 |   17.6 |  10.08
 2022-01-22 | Zebre                | Worcester Warriors   |   19.5 |   29.8 | -10.28
 2022-01-23 | Montpellier          | Exeter Chiefs        |   20.1 |   21.2 |  -1.19
 2022-01-23 | Munster              | Wasps                |   27.9 |   14.1 |  13.77
 2022-01-23 | Racing 92            | Northampton Saints   |   28.0 |   22.6 |   5.45
 2022-01-23 | Sale Sharks          | Ospreys              |   26.0 |   14.7 |  11.21
 2022-01-23 | Saracens             | London Irish         |   35.6 |   19.2 |  16.42
 2022-01-23 | Stade Francais Paris | Connacht             |   18.3 |   27.4 |  -9.09
 2022-01-28 | Bath                 | Harlequins           |   21.5 |   29.5 |  -8.01
 2022-01-28 | Dragons              | Benetton             |   22.2 |   20.0 |   2.14
 2022-01-28 | Ulster               | Scarlets             |   37.8 |   15.3 |  22.55
 2022-01-29 | Bordeaux Begles      | Castres Olympique    |   26.6 |   15.9 |  10.75
 2022-01-29 | CA Brive             | Biarritz Olympique   |   21.3 |   18.5 |   2.79
 2022-01-29 | Cardiff Rugby        | Leinster             |   12.2 |   36.5 | -24.33
 2022-01-29 | Connacht             | Glasgow Warriors     |   30.2 |   19.3 |  10.87
 2022-01-29 | La Rochelle          | Montpellier          |   27.3 |   16.5 |  10.87
 2022-01-29 | Lions                | Bulls                |   23.2 |   17.6 |   5.59
 2022-01-29 | London Irish         | Exeter Chiefs        |   22.7 |   22.1 |   0.69
 2022-01-29 | Newcastle Falcons    | Gloucester           |   17.9 |   23.8 |  -5.86
 2022-01-29 | Ospreys              | Edinburgh            |   15.5 |   22.9 |  -7.36
 2022-01-29 | Section Paloise      | Clermont             |   22.8 |   26.6 |  -3.79
 2022-01-29 | Sharks               | Stormers             |   30.9 |   22.1 |   8.81
 2022-01-29 | Stade Francais Paris | RC Toulonnais        |   19.1 |   17.0 |   2.09
 2022-01-29 | Stade Toulousain     | Racing 92            |   25.6 |   14.2 |  11.38
 2022-01-29 | USA Perpignan        | Lyon                 |   15.5 |   27.9 | -12.39
 2022-01-29 | Worcester Warriors   | Northampton Saints   |   25.4 |   33.6 |  -8.15
 2022-01-29 | Zebre                | Munster              |    8.9 |   32.6 | -23.66
 2022-01-30 | Sale Sharks          | Leicester Tigers     |   15.9 |   21.8 |  -5.89
 2022-01-30 | Wasps                | Saracens             |   21.6 |   28.3 |  -6.77
 2022-02-04 | Gloucester           | London Irish         |   32.5 |   23.3 |   9.18
 2022-02-05 | Biarritz Olympique   | La Rochelle          |   15.5 |   25.8 | -10.26
 2022-02-05 | Bristol              | Newcastle Falcons    |   23.2 |   14.9 |   8.35
 2022-02-05 | Clermont             | Bordeaux Begles      |   23.3 |   21.7 |   1.62
 2022-02-05 | Exeter Chiefs        | Wasps                |   27.9 |   16.1 |  11.87
 2022-02-05 | Leicester Tigers     | Worcester Warriors   |   43.7 |   12.4 |  31.28
 2022-02-05 | Lions                | Sharks               |   24.4 |   26.5 |  -2.10
 2022-02-05 | Lions                | Bulls                |   23.2 |   17.6 |   5.59
 2022-02-05 | Lyon                 | Stade Francais Paris |   29.7 |   13.1 |  16.63
 2022-02-05 | Montpellier          | Section Paloise      |   33.0 |   17.9 |  15.08
 2022-02-05 | Racing 92            | CA Brive             |   30.2 |   13.1 |  17.02
 2022-02-05 | RC Toulonnais        | Castres Olympique    |   19.7 |   18.2 |   1.53
 2022-02-05 | Saracens             | Bath                 |   44.3 |   14.0 |  30.30
 2022-02-05 | Stormers             | Sharks               |   27.9 |   24.5 |   3.38
 2022-02-05 | Stormers             | Bulls                |   26.6 |   16.3 |  10.24
 2022-02-05 | USA Perpignan        | Stade Toulousain     |   12.7 |   27.6 | -14.94
 2022-02-06 | Harlequins           | Sale Sharks          |   25.0 |   18.4 |   6.65
 2022-02-11 | Bristol              | London Irish         |   25.1 |   24.4 |   0.75
 2022-02-11 | Leicester Tigers     | Northampton Saints   |   33.0 |   15.7 |  17.38
 2022-02-12 | Bulls                | Sharks               |   21.1 |   23.9 |  -2.82
 2022-02-12 | Exeter Chiefs        | Gloucester           |   24.9 |   17.8 |   7.06
 2022-02-12 | Lions                | Stormers             |   23.8 |   23.3 |   0.48
 2022-02-12 | Sale Sharks          | Worcester Warriors   |   34.2 |   16.8 |  17.37
 2022-02-12 | Wasps                | Bath                 |   36.4 |   19.0 |  17.37
 2022-02-13 | Saracens             | Harlequins           |   32.1 |   17.5 |  14.55
 2022-02-18 | Cardiff Rugby        | Zebre                |   35.1 |   14.1 |  21.01
 2022-02-18 | Worcester Warriors   | Bristol              |   23.7 |   26.4 |  -2.67
 2022-02-19 | Bath                 | Leicester Tigers     |   14.8 |   32.5 | -17.69
 2022-02-19 | Bordeaux Begles      | Racing 92            |   25.2 |   17.6 |   7.61
 2022-02-19 | CA Brive             | Montpellier          |   17.9 |   24.8 |  -6.87
 2022-02-19 | Castres Olympique    | Lyon                 |   19.9 |   21.7 |  -1.83
 2022-02-19 | Glasgow Warriors     | Benetton             |   28.9 |   17.3 |  11.64
 2022-02-19 | Harlequins           | Wasps                |   30.1 |   20.9 |   9.21
 2022-02-19 | La Rochelle          | Clermont             |   27.5 |   16.7 |  10.82
 2022-02-19 | Leinster             | Ospreys              |   38.4 |    9.1 |  29.29
 2022-02-19 | London Irish         | Saracens             |   24.2 |   28.2 |  -4.01
 2022-02-19 | Munster              | Edinburgh            |   19.4 |   13.8 |   5.56
 2022-02-19 | Northampton Saints   | Sale Sharks          |   26.7 |   20.5 |   6.22
 2022-02-19 | RC Toulonnais        | USA Perpignan        |   25.4 |   14.3 |  11.17
 2022-02-19 | Scarlets             | Connacht             |   22.4 |   35.6 | -13.20
 2022-02-19 | Section Paloise      | Stade Toulousain     |   15.0 |   25.9 | -10.85
 2022-02-19 | Stade Francais Paris | Biarritz Olympique   |   24.1 |   17.6 |   6.47
 2022-02-20 | Dragons              | Ulster               |   16.1 |   23.3 |  -7.28
 2022-02-20 | Newcastle Falcons    | Exeter Chiefs        |   13.9 |   20.4 |  -6.51
 2022-02-25 | Bristol              | Wasps                |   25.2 |   21.7 |   3.51
 2022-02-25 | Leinster             | Lions                |   41.3 |    9.7 |  31.66
 2022-02-25 | Sale Sharks          | London Irish         |   25.8 |   21.8 |   4.01
 2022-02-25 | Worcester Warriors   | Harlequins           |   22.8 |   31.5 |  -8.67
 2022-02-25 | Zebre                | Bulls                |   14.4 |   24.1 |  -9.66
 2022-02-26 | Benetton             | Sharks               |   25.2 |   25.3 |  -0.19
 2022-02-26 | CA Brive             | RC Toulonnais        |   16.9 |   17.9 |  -0.99
 2022-02-26 | Clermont             | USA Perpignan        |   35.8 |   15.2 |  20.54
 2022-02-26 | Connacht             | Stormers             |   34.0 |   18.8 |  15.18
 2022-02-26 | Leicester Tigers     | Gloucester           |   29.5 |   15.9 |  13.55
 2022-02-26 | Lyon                 | Biarritz Olympique   |   33.3 |   13.5 |  19.77
 2022-02-26 | Montpellier          | Stade Francais Paris |   29.7 |   16.0 |  13.65
 2022-02-26 | Newcastle Falcons    | Bath                 |   25.0 |   17.5 |   7.42
 2022-02-26 | Racing 92            | Castres Olympique    |   26.4 |   17.9 |   8.51
 2022-02-26 | Section Paloise      | La Rochelle          |   16.8 |   25.6 |  -8.79
 2022-02-26 | Stade Toulousain     | Bordeaux Begles      |   22.8 |   14.4 |   8.40
 2022-02-27 | Northampton Saints   | Exeter Chiefs        |   22.1 |   22.1 |   0.01
(96 rows)

COPY 96
COMMIT
