BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d   
------------+----------------------+-------------------+--------+--------+--------
 2022-09-17 | Bath                 | Sale Sharks       |   19.7 |   27.0 |  -7.30
 2022-09-17 | Bordeaux Begles      | Castres Olympique |   26.5 |   16.5 |  10.06
 2022-09-17 | CA Brive             | Montpellier       |   19.4 |   23.4 |  -4.09
 2022-09-17 | Cardiff Rugby        | Munster           |   17.0 |   29.6 | -12.56
 2022-09-17 | Edinburgh            | Dragons           |   32.9 |   11.5 |  21.34
 2022-09-17 | Harlequins           | Saracens          |   26.5 |   27.5 |  -1.00
 2022-09-17 | La Rochelle          | USA Perpignan     |   32.3 |   11.9 |  20.40
 2022-09-17 | Leicester Tigers     | Newcastle Falcons |   33.1 |   13.2 |  19.95
 2022-09-17 | Lions                | Bulls             |   21.4 |   26.3 |  -4.87
 2022-09-17 | Northampton Saints   | London Irish      |   33.4 |   24.1 |   9.37
 2022-09-17 | Racing 92            | Lyon              |   27.3 |   20.3 |   6.94
 2022-09-17 | Scarlets             | Ospreys           |   26.3 |   20.9 |   5.45
 2022-09-17 | Section Paloise      | Stade Toulousain  |   20.5 |   26.7 |  -6.29
 2022-09-17 | Stade Francais Paris | Aviron Bayonnais  |   29.0 |   20.9 |   8.10
 2022-09-17 | Ulster               | Connacht          |   32.4 |   16.3 |  16.20
 2022-09-17 | Wasps                | Bristol           |   27.2 |   21.0 |   6.21
 2022-09-17 | Zebre                | Leinster          |   12.8 |   40.0 | -27.22
 2022-09-18 | RC Toulonnais        | Clermont          |   25.5 |   20.8 |   4.67
 2022-09-18 | Worcester Warriors   | Exeter Chiefs     |   17.5 |   28.0 | -10.55
 2022-09-23 | Glasgow Warriors     | Cardiff Rugby     |   31.7 |   17.9 |  13.77
 2022-09-23 | Leinster             | Benetton          |   39.3 |   13.4 |  25.88
 2022-09-23 | Zebre                | Sharks            |   15.8 |   35.2 | -19.45
 2022-09-24 | Bulls                | Edinburgh         |   25.0 |   18.0 |   6.95
 2022-09-24 | Ospreys              | Lions             |   23.7 |   20.3 |   3.39
 2022-09-24 | Scarlets             | Ulster            |   19.3 |   28.0 |  -8.67
 2022-09-24 | Stormers             | Connacht          |   32.5 |   15.9 |  16.63
 2022-09-25 | Dragons              | Munster           |   13.8 |   28.5 | -14.79
(27 rows)

COPY 27
COMMIT
