BEGIN
    date    |       home       |     away      | e_home | e_away |  e_d  
------------+------------------+---------------+--------+--------+-------
 2024-01-07 | Bath             | Gloucester    |   32.4 |   16.8 | 15.69
 2024-01-07 | Montpellier      | RC Toulonnais |   21.7 |   21.0 |  0.71
 2024-01-27 | Bulls            | Lions         |   36.4 |   20.9 | 15.51
 2024-02-16 | Scarlets         | Munster       |   16.9 |   22.7 | -5.80
 2024-02-16 | Zebre            | Edinburgh     |   21.1 |   28.2 | -7.11
 2024-02-17 | Cardiff Rugby    | Connacht      |   26.2 |   22.9 |  3.27
 2024-02-17 | Glasgow Warriors | Dragons       |   37.9 |   14.5 | 23.37
 2024-02-17 | Leinster         | Benetton      |   34.5 |   15.5 | 18.95
 2024-02-17 | Lions            | Bulls         |   28.9 |   26.4 |  2.52
 2024-02-17 | Sharks           | Stormers      |   25.3 |   21.1 |  4.21
 2024-02-18 | Ospreys          | Ulster        |   22.0 |   22.5 | -0.49
(11 rows)

COPY 11
COMMIT
