BEGIN
    date    |         home         |       away       | e_home | e_away |  e_d  
------------+----------------------+------------------+--------+--------+-------
 2026-04-04 | Bath                 | Saracens         |   38.6 |   22.2 | 16.47
 2026-04-04 | Benetton             | Cardiff Rugby    |   24.7 |   17.3 |  7.36
 2026-04-04 | Exeter Chiefs        | Munster          |   30.7 |   12.3 | 18.35
 2026-04-04 | Glasgow Warriors     | Bulls            |   33.6 |   15.3 | 18.31
 2026-04-04 | Harlequins           | Sale Sharks      |   28.2 |   23.7 |  4.48
 2026-04-04 | Montpellier          | USA Perpignan    |   37.0 |   13.6 | 23.45
 2026-04-04 | Newcastle Red Bulls  | La Rochelle      |   21.8 |   26.7 | -4.94
 2026-04-04 | RC Toulonnais        | Stormers         |   24.2 |   25.1 | -0.87
 2026-04-04 | Stade Toulousain     | Bristol          |   36.7 |   20.5 | 16.14
 2026-04-04 | Ulster               | Ospreys          |   33.7 |   15.6 | 18.14
 2026-04-05 | Bordeaux Begles      | Leicester Tigers |   31.7 |   24.3 |  7.38
 2026-04-05 | Leinster             | Edinburgh        |   31.7 |   14.2 | 17.50
 2026-04-05 | Stade Francais Paris | Dragons          |   38.4 |   16.2 | 22.20
 2026-04-05 | Zebre                | Section Paloise  |   21.8 |   26.4 | -4.61
(14 rows)

COPY 14
COMMIT
