BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2025-01-17 | Cardiff Rugby      | Connacht             |   23.4 |   22.9 |   0.52
 2025-01-17 | Newcastle Falcons  | Montpellier          |   12.5 |   26.7 | -14.14
 2025-01-17 | Ulster             | Exeter Chiefs        |   30.8 |   19.3 |  11.55
 2025-01-18 | Benetton           | La Rochelle          |   20.5 |   20.1 |   0.38
 2025-01-18 | Bulls              | Stade Francais Paris |   30.8 |   18.3 |  12.50
 2025-01-18 | Clermont           | Bristol              |   31.1 |   22.5 |   8.59
 2025-01-18 | Harlequins         | Glasgow Warriors     |   23.4 |   23.0 |   0.42
 2025-01-18 | Leinster           | Bath                 |   30.0 |   15.9 |  14.14
 2025-01-18 | Lions              | Dragons              |   34.3 |   14.0 |  20.37
 2025-01-18 | Lyon               | Cheetahs             |   35.9 |   17.5 |  18.36
 2025-01-18 | Northampton Saints | Munster              |   28.8 |   17.9 |  10.90
 2025-01-18 | Racing 92          | Stormers             |   26.8 |   18.2 |   8.54
 2025-01-18 | Scarlets           | Vannes               |   26.8 |   23.4 |   3.36
 2025-01-18 | Section Paloise    | Ospreys              |   29.4 |   17.5 |  11.88
 2025-01-19 | Aviron Bayonnais   | Gloucester           |   28.7 |   19.7 |   8.99
 2025-01-19 | Bordeaux Begles    | Sharks               |   36.4 |   15.2 |  21.14
 2025-01-19 | Edinburgh          | Black Lion           |   35.4 |   10.9 |  24.48
 2025-01-19 | Sale Sharks        | RC Toulonnais        |   23.3 |   20.0 |   3.23
 2025-01-19 | Saracens           | Castres Olympique    |   30.5 |   19.6 |  10.94
 2025-01-19 | Stade Toulousain   | Leicester Tigers     |   35.9 |   16.7 |  19.22
 2025-01-19 | Zebre              | USA Perpignan        |   19.9 |   22.1 |  -2.20
(21 rows)

COPY 21
COMMIT
