BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-05-06 | Cardiff Rugby      | Zebre                |   32.2 |   17.2 |  15.00
 2022-05-06 | Gloucester         | Saracens             |   24.2 |   25.6 |  -1.37
 2022-05-07 | Edinburgh          | Wasps                |   27.5 |   17.5 |  10.08
 2022-05-07 | La Rochelle        | Montpellier          |   26.1 |   16.0 |  10.09
 2022-05-07 | Leicester Tigers   | Leinster             |   19.9 |   24.0 |  -4.11
 2022-05-07 | Lyon               | Glasgow Warriors     |   25.2 |   18.8 |   6.43
 2022-05-07 | Munster            | Stade Toulousain     |   25.3 |   14.9 |  10.33
 2022-05-08 | Ospreys            | Dragons              |   25.9 |   15.8 |  10.06
 2022-05-08 | Racing 92          | Sale Sharks          |   24.2 |   19.5 |   4.72
 2022-05-08 | RC Toulonnais      | London Irish         |   26.9 |   21.8 |   5.07
 2022-05-13 | Dragons            | Cardiff Rugby        |   25.1 |   21.5 |   3.58
 2022-05-14 | Benetton           | Zebre                |   32.0 |   14.5 |  17.47
 2022-05-20 | Bristol            | Exeter Chiefs        |   20.5 |   21.7 |  -1.24
 2022-05-20 | Wasps              | Sale Sharks          |   23.7 |   22.1 |   1.55
 2022-05-21 | Bath               | London Irish         |   25.1 |   30.4 |  -5.37
 2022-05-21 | Biarritz Olympique | Clermont             |   20.0 |   30.0 | -10.02
 2022-05-21 | Bordeaux Begles    | Lyon                 |   24.1 |   19.1 |   4.98
 2022-05-21 | CA Brive           | Stade Toulousain     |   16.3 |   25.7 |  -9.42
 2022-05-21 | Castres Olympique  | USA Perpignan        |   27.7 |   16.1 |  11.61
 2022-05-21 | Harlequins         | Gloucester           |   29.3 |   24.7 |   4.64
 2022-05-21 | La Rochelle        | Stade Francais Paris |   29.5 |   15.0 |  14.51
 2022-05-21 | Montpellier        | Racing 92            |   23.9 |   22.2 |   1.67
 2022-05-21 | Newcastle Falcons  | Leicester Tigers     |   16.9 |   26.4 |  -9.58
 2022-05-21 | RC Toulonnais      | Section Paloise      |   30.1 |   17.8 |  12.35
 2022-05-21 | Saracens           | Northampton Saints   |   34.6 |   19.1 |  15.56
(25 rows)

COPY 25
COMMIT
