BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-09-23 | Bath               | Wasps                |   24.5 |   27.0 |  -2.50
 2022-09-23 | Glasgow Warriors   | Cardiff Rugby        |   31.7 |   17.9 |  13.75
 2022-09-23 | Leinster           | Benetton             |   39.3 |   13.4 |  25.87
 2022-09-23 | Zebre              | Sharks               |   15.8 |   35.2 | -19.48
 2022-09-24 | Aviron Bayonnais   | Bordeaux Begles      |   20.9 |   25.6 |  -4.76
 2022-09-24 | Bristol            | London Irish         |   27.9 |   23.9 |   3.99
 2022-09-24 | Bulls              | Edinburgh            |   25.0 |   18.0 |   6.94
 2022-09-24 | Castres Olympique  | CA Brive             |   27.6 |   15.9 |  11.75
 2022-09-24 | Lyon               | Stade Francais Paris |   30.2 |   18.0 |  12.29
 2022-09-24 | Montpellier        | Section Paloise      |   30.9 |   18.4 |  12.54
 2022-09-24 | Northampton Saints | Leicester Tigers     |   24.5 |   23.9 |   0.59
 2022-09-24 | Ospreys            | Lions                |   23.7 |   20.3 |   3.37
 2022-09-24 | Saracens           | Gloucester           |   31.7 |   20.0 |  11.75
 2022-09-24 | Scarlets           | Ulster               |   19.3 |   28.0 |  -8.70
 2022-09-24 | Stade Toulousain   | Racing 92            |   27.4 |   18.3 |   9.11
 2022-09-24 | Stormers           | Connacht             |   32.5 |   15.9 |  16.61
 2022-09-24 | USA Perpignan      | RC Toulonnais        |   18.3 |   22.2 |  -3.98
 2022-09-24 | Worcester Warriors | Newcastle Falcons    |   23.2 |   21.7 |   1.50
 2022-09-25 | Clermont           | La Rochelle          |   22.5 |   22.7 |  -0.20
 2022-09-25 | Dragons            | Munster              |   13.7 |   28.6 | -14.81
 2022-09-25 | Exeter Chiefs      | Harlequins           |   29.1 |   20.7 |   8.48
(21 rows)

COPY 21
COMMIT
