BEGIN
    date    |        home        |       away        | e_home | e_away |  e_d  
------------+--------------------+-------------------+--------+--------+-------
 2025-04-11 | Leinster           | Glasgow Warriors  |   28.2 |   13.4 | 14.74
 2025-04-12 | Bordeaux Begles    | Munster           |   33.0 |   18.1 | 14.99
 2025-04-12 | Connacht           | Racing 92         |   30.3 |   21.5 |  8.78
 2025-04-12 | Edinburgh          | Bulls             |   27.0 |   19.8 |  7.25
 2025-04-12 | Northampton Saints | Castres Olympique |   30.1 |   22.1 |  8.00
 2025-04-12 | Ospreys            | Lyon              |   28.4 |   23.3 |  5.14
 2025-04-13 | Bath               | Gloucester        |   38.1 |   20.1 | 18.02
 2025-04-13 | RC Toulonnais      | Stade Toulousain  |   21.7 |   26.5 | -4.82
(8 rows)

COPY 8
COMMIT
