BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2022-04-01 | Glasgow Warriors   | Zebre                |   39.5 |   11.7 | 27.84
 2022-04-01 | Sale Sharks        | Saracens             |   22.6 |   21.8 |  0.79
 2022-04-01 | Sharks             | Dragons              |   34.8 |   12.2 | 22.53
 2022-04-02 | Benetton           | Connacht             |   27.9 |   21.8 |  6.07
 2022-04-02 | Biarritz Olympique | Section Paloise      |   23.1 |   25.5 | -2.41
 2022-04-02 | Bordeaux Begles    | La Rochelle          |   22.0 |   16.4 |  5.61
 2022-04-02 | Bulls              | Ulster               |   21.2 |   17.8 |  3.38
 2022-04-02 | Castres Olympique  | Stade Toulousain     |   19.1 |   18.8 |  0.25
 2022-04-02 | Clermont           | CA Brive             |   32.2 |   16.6 | 15.58
 2022-04-02 | Exeter Chiefs      | Bath                 |   32.8 |   14.7 | 18.13
 2022-04-02 | Gloucester         | Wasps                |   34.4 |   19.5 | 14.89
 2022-04-02 | Lions              | Edinburgh            |   18.5 |   22.4 | -3.92
 2022-04-02 | Lyon               | RC Toulonnais        |   22.6 |   16.5 |  6.11
 2022-04-02 | Munster            | Leinster             |   17.2 |   19.7 | -2.44
 2022-04-02 | Northampton Saints | Bristol              |   34.6 |   19.5 | 15.05
 2022-04-02 | Scarlets           | Cardiff Rugby        |   36.9 |   22.4 | 14.53
 2022-04-02 | Stormers           | Ospreys              |   40.1 |   10.3 | 29.80
 2022-04-02 | USA Perpignan      | Montpellier          |   23.6 |   23.0 |  0.58
 2022-04-02 | Worcester Warriors | Newcastle Falcons    |   25.3 |   20.5 |  4.80
 2022-04-03 | London Irish       | Harlequins           |   29.3 |   23.0 |  6.34
 2022-04-03 | Racing 92          | Stade Francais Paris |   28.2 |   17.5 | 10.69
(21 rows)

COPY 21
COMMIT
