BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2026-01-16 | Bath               | Edinburgh            |   40.8 |   13.9 |  26.87
 2026-01-16 | Dragons            | Newcastle Red Bulls  |   27.3 |   18.9 |   8.47
 2026-01-16 | Section Paloise    | Bulls                |   40.0 |   19.5 |  20.49
 2026-01-17 | Aviron Bayonnais   | Leinster             |   27.4 |   26.6 |   0.76
 2026-01-17 | Black Lion         | Zebre                |   24.5 |   19.1 |   5.39
 2026-01-17 | Connacht           | Montauban            |   52.2 |   15.4 |  36.82
 2026-01-17 | Gloucester         | RC Toulonnais        |   32.2 |   21.5 |  10.72
 2026-01-17 | Munster            | Castres Olympique    |   28.2 |   13.6 |  14.59
 2026-01-17 | Ospreys            | Montpellier          |   24.0 |   20.2 |   3.79
 2026-01-17 | Sharks             | Clermont             |   28.6 |   21.2 |   7.33
 2026-01-17 | Stade Toulousain   | Sale Sharks          |   34.9 |   21.1 |  13.76
 2026-01-17 | Stormers           | Leicester Tigers     |   29.6 |   17.2 |  12.41
 2026-01-17 | Ulster             | Stade Francais Paris |   37.2 |   18.8 |  18.43
 2026-01-17 | USA Perpignan      | Lions                |   22.9 |   23.0 |  -0.10
 2026-01-18 | Bristol            | Bordeaux Begles      |   42.5 |   20.6 |  21.95
 2026-01-18 | Exeter Chiefs      | Cardiff Rugby        |   36.7 |   11.6 |  25.07
 2026-01-18 | Glasgow Warriors   | Saracens             |   26.8 |   18.3 |   8.53
 2026-01-18 | La Rochelle        | Harlequins           |   35.8 |   21.3 |  14.58
 2026-01-18 | Lyon               | Benetton             |   30.0 |   21.5 |   8.54
 2026-01-18 | Northampton Saints | Scarlets             |   52.5 |   14.0 |  38.51
 2026-01-18 | Racing 92          | Cheetahs             |   37.6 |   17.9 |  19.68
 2026-01-23 | Edinburgh          | Bulls                |   29.9 |   16.6 |  13.35
 2026-01-23 | Munster            | Dragons              |   35.0 |   12.1 |  22.88
 2026-01-23 | Ospreys            | Lions                |   29.8 |   21.5 |   8.29
 2026-01-24 | Aviron Bayonnais   | Castres Olympique    |   30.5 |   22.7 |   7.80
 2026-01-24 | Bordeaux Begles    | Stade Francais Paris |   34.8 |   22.8 |  12.04
 2026-01-24 | Cardiff Rugby      | Benetton             |   29.0 |   17.6 |  11.45
 2026-01-24 | Connacht           | Leinster             |   27.8 |   21.0 |   6.86
 2026-01-24 | Exeter Chiefs      | Bristol              |   33.8 |   18.1 |  15.73
 2026-01-24 | Gloucester         | Bath                 |   23.7 |   31.1 |  -7.33
 2026-01-24 | Harlequins         | Leicester Tigers     |   31.3 |   24.4 |   6.92
 2026-01-24 | Racing 92          | Lyon                 |   33.4 |   20.3 |  13.03
 2026-01-24 | RC Toulonnais      | Montpellier          |   27.9 |   22.1 |   5.82
 2026-01-24 | Sale Sharks        | Northampton Saints   |   33.8 |   25.3 |   8.54
 2026-01-24 | Saracens           | Newcastle Red Bulls  |   48.9 |   12.2 |  36.72
 2026-01-24 | Scarlets           | Ulster               |   19.4 |   28.5 |  -9.12
 2026-01-24 | Stade Toulousain   | Section Paloise      |   44.4 |   19.6 |  24.76
 2026-01-24 | Stormers           | Sharks               |   34.6 |   12.1 |  22.47
 2026-01-24 | USA Perpignan      | Montauban            |   35.7 |   16.6 |  19.05
 2026-01-24 | Zebre              | Glasgow Warriors     |   14.3 |   27.0 | -12.65
 2026-01-25 | Clermont           | La Rochelle          |   28.9 |   25.4 |   3.45
(41 rows)

COPY 41
COMMIT
