BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2023-11-10 | Cardiff Rugby      | Bulls                |   26.1 |   25.7 |   0.42
 2023-11-10 | Gloucester         | Bath                 |   22.9 |   22.9 |  -0.01
 2023-11-10 | Ulster             | Munster              |   22.8 |   17.4 |   5.36
 2023-11-10 | Zebre              | Sharks               |   24.0 |   28.1 |  -4.13
 2023-11-11 | Benetton           | Stormers             |   23.9 |   23.5 |   0.39
 2023-11-11 | Bristol            | Sale Sharks          |   26.1 |   19.6 |   6.58
 2023-11-11 | Castres Olympique  | US Oyonnax           |   29.3 |   18.2 |  11.14
 2023-11-11 | Edinburgh          | Connacht             |   28.1 |   19.4 |   8.70
 2023-11-11 | La Rochelle        | Aviron Bayonnais     |   31.2 |   13.6 |  17.60
 2023-11-11 | Leicester Tigers   | Harlequins           |   28.4 |   22.1 |   6.33
 2023-11-11 | Lyon               | Stade Francais Paris |   24.7 |   20.6 |   4.10
 2023-11-11 | Montpellier        | Clermont             |   27.5 |   20.0 |   7.50
 2023-11-11 | Ospreys            | Glasgow Warriors     |   23.1 |   24.3 |  -1.16
 2023-11-11 | Scarlets           | Lions                |   27.2 |   23.4 |   3.89
 2023-11-11 | Section Paloise    | Bordeaux Begles      |   23.7 |   16.7 |   6.96
 2023-11-11 | Stade Toulousain   | USA Perpignan        |   38.7 |   12.4 |  26.27
 2023-11-12 | Dragons            | Leinster             |   20.2 |   31.3 | -11.10
 2023-11-12 | Newcastle Falcons  | Saracens             |   22.2 |   26.3 |  -4.07
 2023-11-12 | Northampton Saints | Exeter Chiefs        |   25.1 |   27.7 |  -2.62
 2023-11-12 | RC Toulonnais      | Racing 92            |   28.6 |   19.3 |   9.30
(20 rows)

COPY 20
COMMIT
