BEGIN
    date    |      home       |       away       | e_home | e_away |  e_d  
------------+-----------------+------------------+--------+--------+-------
 2024-06-15 | Bulls           | Leinster         |   29.8 |   25.5 |  4.33
 2024-06-15 | Munster         | Glasgow Warriors |   21.6 |   17.3 |  4.30
 2024-06-15 | RC Toulonnais   | La Rochelle      |   23.8 |   18.3 |  5.55
 2024-06-16 | Bordeaux Begles | Racing 92        |   30.2 |   17.2 | 13.01
 2024-06-22 | Bulls           | Glasgow Warriors |   28.8 |   22.8 |  6.03
(5 rows)

COPY 5
COMMIT
