BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-02-19 | Bath                 | Leicester Tigers   |   16.0 |   30.3 | -14.29
 2022-02-19 | CA Brive             | Montpellier        |   18.6 |   24.3 |  -5.70
 2022-02-19 | Castres Olympique    | Lyon               |   20.0 |   20.3 |  -0.28
 2022-02-19 | Glasgow Warriors     | Benetton           |   26.5 |   14.3 |  12.28
 2022-02-19 | Harlequins           | Wasps              |   28.7 |   21.2 |   7.52
 2022-02-19 | La Rochelle          | Clermont           |   28.2 |   17.6 |  10.62
 2022-02-19 | Leinster             | Ospreys            |   38.2 |    9.5 |  28.67
 2022-02-19 | London Irish         | Saracens           |   24.3 |   26.4 |  -2.09
 2022-02-19 | Northampton Saints   | Sale Sharks        |   25.2 |   22.5 |   2.68
 2022-02-19 | RC Toulonnais        | USA Perpignan      |   25.4 |   15.3 |  10.11
 2022-02-19 | Scarlets             | Connacht           |   24.4 |   31.9 |  -7.47
 2022-02-19 | Section Paloise      | Stade Toulousain   |   19.0 |   22.6 |  -3.64
 2022-02-19 | Stade Francais Paris | Biarritz Olympique |   29.9 |   17.3 |  12.58
 2022-02-20 | Bordeaux Begles      | Racing 92          |   25.4 |   17.6 |   7.90
 2022-02-20 | Dragons              | Ulster             |   16.0 |   22.5 |  -6.45
 2022-02-20 | Newcastle Falcons    | Exeter Chiefs      |   15.3 |   21.4 |  -6.14
 2022-02-25 | Bristol              | Wasps              |   26.1 |   22.8 |   3.36
 2022-02-25 | Sale Sharks          | London Irish       |   29.1 |   20.5 |   8.57
 2022-02-25 | Worcester Warriors   | Harlequins         |   22.2 |   27.3 |  -5.09
 2022-02-26 | Leicester Tigers     | Gloucester         |   28.1 |   17.0 |  11.05
 2022-02-26 | Newcastle Falcons    | Bath               |   25.2 |   18.0 |   7.19
 2022-02-27 | Northampton Saints   | Exeter Chiefs      |   23.1 |   21.3 |   1.87
(22 rows)

COPY 22
COMMIT
