BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d   
------------+--------------------+------------------+--------+--------+--------
 2025-03-02 | Aviron Bayonnais   | Clermont         |   26.6 |   20.4 |   6.26
 2025-03-08 | Sharks             | Lions            |   26.1 |   20.8 |   5.37
 2025-03-21 | Newcastle Falcons  | Sale Sharks      |   14.9 |   26.5 | -11.60
 2025-03-21 | Northampton Saints | Leicester Tigers |   32.6 |   21.3 |  11.27
 2025-03-22 | Bristol            | Exeter Chiefs    |   37.6 |   20.0 |  17.63
 2025-03-22 | Saracens           | Harlequins       |   28.9 |   21.4 |   7.46
 2025-03-23 | Bath               | Gloucester       |   36.5 |   17.3 |  19.25
(7 rows)

COPY 7
COMMIT
