BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-03-26 | Bath                 | Sale Sharks        |   20.3 |   25.2 |  -4.88
 2022-03-26 | Bulls                | Dragons            |   39.4 |    9.7 |  29.75
 2022-03-26 | CA Brive             | Castres Olympique  |   18.7 |   20.7 |  -2.00
 2022-03-26 | Cardiff Rugby        | Glasgow Warriors   |   21.3 |   24.8 |  -3.43
 2022-03-26 | Connacht             | Leinster           |   16.7 |   31.0 | -14.23
 2022-03-26 | La Rochelle          | Racing 92          |   28.2 |   18.2 |  10.06
 2022-03-26 | London Irish         | Northampton Saints |   37.2 |   22.8 |  14.37
 2022-03-26 | Montpellier          | Biarritz Olympique |   37.5 |   14.6 |  22.89
 2022-03-26 | RC Toulonnais        | Clermont           |   26.7 |   17.7 |   9.00
 2022-03-26 | Saracens             | Bristol            |   38.7 |   14.7 |  23.97
 2022-03-26 | Section Paloise      | USA Perpignan      |   31.0 |   17.7 |  13.34
 2022-03-26 | Sharks               | Edinburgh          |   24.0 |   19.1 |   4.91
 2022-03-26 | Stade Francais Paris | Bordeaux Begles    |   19.8 |   20.0 |  -0.17
 2022-03-26 | Stormers             | Ulster             |   23.2 |   13.7 |   9.57
 2022-03-26 | Wasps                | Newcastle Falcons  |   30.8 |   15.3 |  15.47
 2022-03-26 | Zebre                | Scarlets           |   20.5 |   29.2 |  -8.66
 2022-03-27 | Exeter Chiefs        | Leicester Tigers   |   20.9 |   19.2 |   1.68
 2022-03-27 | Stade Toulousain     | Lyon               |   22.9 |   15.4 |   7.47
(18 rows)

COPY 18
COMMIT
