BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-03-05 | Bath                 | Bristol            |   24.0 |   23.7 |   0.27
 2022-03-05 | Benetton             | Leinster           |   12.0 |   30.7 | -18.66
 2022-03-05 | Biarritz Olympique   | RC Toulonnais      |   18.5 |   22.4 |  -3.88
 2022-03-05 | Bordeaux Begles      | Section Paloise    |   27.2 |   15.6 |  11.66
 2022-03-05 | Castres Olympique    | Montpellier        |   23.2 |   20.1 |   3.14
 2022-03-05 | Clermont             | Lyon               |   25.3 |   20.9 |   4.49
 2022-03-05 | Gloucester           | Northampton Saints |   33.0 |   22.4 |  10.61
 2022-03-05 | La Rochelle          | CA Brive           |   30.2 |   12.2 |  18.00
 2022-03-05 | London Irish         | Worcester Warriors |   44.2 |   17.1 |  27.07
 2022-03-05 | Munster              | Dragons            |   36.3 |    7.7 |  28.68
 2022-03-05 | Saracens             | Leicester Tigers   |   25.2 |   18.6 |   6.51
 2022-03-05 | Scarlets             | Glasgow Warriors   |   24.8 |   22.7 |   2.18
 2022-03-05 | USA Perpignan        | Racing 92          |   21.7 |   25.1 |  -3.46
 2022-03-06 | Exeter Chiefs        | Sale Sharks        |   22.8 |   16.4 |   6.37
 2022-03-06 | Ospreys              | Zebre              |   35.2 |   11.8 |  23.40
 2022-03-06 | Stade Francais Paris | Stade Toulousain   |   17.6 |   21.1 |  -3.48
(16 rows)

COPY 16
COMMIT
