BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2022-06-10 | Leinster         | Bulls              |   33.3 |   17.0 | 16.27
 2022-06-11 | Leicester Tigers | Northampton Saints |   31.2 |   19.1 | 12.12
 2022-06-11 | Saracens         | Harlequins         |   35.1 |   21.2 | 13.85
 2022-06-11 | Stade Toulousain | La Rochelle        |   22.1 |   17.7 |  4.38
 2022-06-11 | Stormers         | Ulster             |   23.7 |   17.8 |  5.87
 2022-06-12 | Bordeaux Begles  | Racing 92          |   24.7 |   19.6 |  5.11
 2022-06-12 | Mont-de-Marsan   | USA Perpignan      |   17.5 |   23.1 | -5.52
(7 rows)

COPY 7
COMMIT
