BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2024-10-18 | Newcastle Falcons  | Exeter Chiefs        |   17.2 |   27.1 |  -9.82
 2024-10-18 | Northampton Saints | Sale Sharks          |   31.3 |   18.3 |  12.98
 2024-10-18 | Scarlets           | Bulls                |   20.7 |   31.3 | -10.56
 2024-10-18 | Ulster             | Ospreys              |   29.7 |   17.5 |  12.27
 2024-10-19 | Aviron Bayonnais   | Racing 92            |   23.6 |   21.1 |   2.58
 2024-10-19 | Bristol            | Saracens             |   30.8 |   22.4 |   8.45
 2024-10-19 | Castres Olympique  | Stade Francais Paris |   28.5 |   15.9 |  12.63
 2024-10-19 | Clermont           | Vannes               |   33.9 |   20.1 |  13.81
 2024-10-19 | Connacht           | Leinster             |   20.8 |   27.2 |  -6.42
 2024-10-19 | Dragons            | Benetton             |   19.5 |   23.7 |  -4.13
 2024-10-19 | Edinburgh          | Cardiff Rugby        |   33.5 |   16.0 |  17.50
 2024-10-19 | Harlequins         | Bath                 |   27.9 |   24.5 |   3.39
 2024-10-19 | RC Toulonnais      | Montpellier          |   27.7 |   15.3 |  12.38
 2024-10-19 | Section Paloise    | Stade Toulousain     |   22.7 |   28.0 |  -5.30
 2024-10-19 | Sharks             | Glasgow Warriors     |   18.9 |   23.2 |  -4.37
 2024-10-19 | Stormers           | Munster              |   23.6 |   17.7 |   5.96
 2024-10-19 | USA Perpignan      | Lyon                 |   26.9 |   23.8 |   3.14
 2024-10-19 | Zebre              | Lions                |   19.3 |   30.9 | -11.59
 2024-10-20 | La Rochelle        | Bordeaux Begles      |   25.9 |   20.9 |   4.95
 2024-10-20 | Leicester Tigers   | Gloucester           |   33.6 |   17.6 |  16.08
(20 rows)

COPY 20
COMMIT
