BEGIN
    date    |      home       |         away         | e_home | e_away |  e_d   
------------+-----------------+----------------------+--------+--------+--------
 2022-10-01 | Benetton        | Scarlets             |   29.1 |   21.1 |   8.02
 2022-10-01 | Bordeaux Begles | Stade Francais Paris |   29.4 |   16.4 |  12.99
 2022-10-01 | CA Brive        | Aviron Bayonnais     |   24.0 |   21.5 |   2.50
 2022-10-01 | Clermont        | Lyon                 |   28.5 |   21.8 |   6.75
 2022-10-01 | Dragons         | Sharks               |   17.9 |   30.0 | -12.09
 2022-10-01 | La Rochelle     | Racing 92            |   26.9 |   17.0 |   9.89
 2022-10-01 | London Irish    | Bath                 |   39.1 |   19.9 |  19.19
 2022-10-01 | Munster         | Zebre                |   39.0 |   11.3 |  27.71
 2022-10-01 | Ospreys         | Glasgow Warriors     |   22.1 |   20.6 |   1.52
 2022-10-01 | Sale Sharks     | Exeter Chiefs        |   22.9 |   18.0 |   4.87
 2022-10-01 | Saracens        | Leicester Tigers     |   25.9 |   20.6 |   5.30
 2022-10-01 | Section Paloise | RC Toulonnais        |   23.2 |   22.7 |   0.42
 2022-10-01 | Stormers        | Edinburgh            |   23.7 |   15.7 |   7.98
 2022-10-01 | USA Perpignan   | Castres Olympique    |   19.4 |   21.2 |  -1.83
 2022-10-02 | Harlequins      | Northampton Saints   |   33.4 |   25.0 |   8.40
 2022-10-02 | Montpellier     | Stade Toulousain     |   21.5 |   21.4 |   0.10
(16 rows)

COPY 16
COMMIT
