BEGIN
    date    |       home        |        away        | e_home | e_away |  e_d  
------------+-------------------+--------------------+--------+--------+-------
 2024-02-18 | Castres Olympique | RC Toulonnais      |   23.7 |   20.0 |  3.69
 2024-02-18 | Ospreys           | Ulster             |   24.3 |   21.4 |  2.96
 2024-03-22 | Bristol           | Northampton Saints |   28.1 |   25.1 |  2.96
 2024-03-22 | Leicester Tigers  | Gloucester         |   29.3 |   17.3 | 12.05
 2024-03-23 | Bath              | Sale Sharks        |   27.3 |   19.4 |  7.91
 2024-03-23 | Exeter Chiefs     | Newcastle Falcons  |   38.6 |   13.0 | 25.60
 2024-03-23 | Saracens          | Harlequins         |   30.2 |   23.9 |  6.37
(7 rows)

COPY 7
COMMIT
