BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-03-04 | Edinburgh            | Connacht           |   28.9 |   18.3 |  10.58
 2022-03-04 | Harlequins           | Newcastle Falcons  |   27.8 |   14.4 |  13.40
 2022-03-04 | Ulster               | Cardiff Rugby      |   32.8 |   13.7 |  19.06
 2022-03-05 | Bath                 | Bristol            |   23.5 |   23.7 |  -0.23
 2022-03-05 | Benetton             | Leinster           |   12.1 |   27.5 | -15.43
 2022-03-05 | Biarritz Olympique   | RC Toulonnais      |   20.1 |   19.7 |   0.41
 2022-03-05 | Bordeaux Begles      | Section Paloise    |   29.2 |   14.6 |  14.61
 2022-03-05 | Castres Olympique    | Montpellier        |   22.1 |   22.1 |   0.08
 2022-03-05 | Clermont             | Lyon               |   24.4 |   22.1 |   2.36
 2022-03-05 | Gloucester           | Northampton Saints |   33.0 |   21.7 |  11.35
 2022-03-05 | La Rochelle          | CA Brive           |   29.3 |   12.0 |  17.26
 2022-03-05 | London Irish         | Worcester Warriors |   43.0 |   18.1 |  24.88
 2022-03-05 | Munster              | Dragons            |   29.2 |    9.3 |  19.97
 2022-03-05 | Saracens             | Leicester Tigers   |   24.0 |   18.3 |   5.63
 2022-03-05 | Scarlets             | Glasgow Warriors   |   20.3 |   28.2 |  -7.91
 2022-03-05 | USA Perpignan        | Racing 92          |   19.1 |   27.9 |  -8.71
 2022-03-06 | Exeter Chiefs        | Sale Sharks        |   22.8 |   16.4 |   6.40
 2022-03-06 | Ospreys              | Zebre              |   36.3 |   12.1 |  24.19
 2022-03-06 | Stade Francais Paris | Stade Toulousain   |   17.6 |   21.2 |  -3.63
(19 rows)

COPY 19
COMMIT
