BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2023-12-15 | Aviron Bayonnais     | Glasgow Warriors  |   23.4 |   22.9 |  0.55
 2023-12-15 | Gloucester           | Clermont          |   24.1 |   20.6 |  3.45
 2023-12-15 | Northampton Saints   | RC Toulonnais     |   27.6 |   21.4 |  6.26
 2023-12-15 | Scarlets             | Black Lion        |   28.8 |   16.5 | 12.25
 2023-12-16 | Benetton             | USA Perpignan     |   34.2 |   15.4 | 18.77
 2023-12-16 | Bordeaux Begles      | Bristol           |   26.9 |   17.3 |  9.59
 2023-12-16 | Cardiff Rugby        | Bath              |   23.6 |   24.0 | -0.45
 2023-12-16 | Edinburgh            | Castres Olympique |   27.6 |   19.2 |  8.39
 2023-12-16 | Leinster             | Sale Sharks       |   32.2 |   15.6 | 16.61
 2023-12-16 | Lions                | Newcastle Falcons |   36.7 |   15.0 | 21.71
 2023-12-16 | Lyon                 | Bulls             |   29.5 |   29.1 |  0.42
 2023-12-16 | Saracens             | Connacht          |   34.0 |   18.2 | 15.85
 2023-12-16 | Section Paloise      | Dragons           |   32.0 |   15.6 | 16.35
 2023-12-16 | Stormers             | La Rochelle       |   25.8 |   16.8 |  9.06
 2023-12-16 | Ulster               | Racing 92         |   28.2 |   21.0 |  7.26
 2023-12-16 | US Oyonnax           | Zebre             |   35.1 |   17.3 | 17.76
 2023-12-17 | Cheetahs             | Sharks            |   26.3 |   19.7 |  6.58
 2023-12-17 | Exeter Chiefs        | Munster           |   24.3 |   17.1 |  7.14
 2023-12-17 | Harlequins           | Stade Toulousain  |   28.2 |   20.7 |  7.50
 2023-12-17 | Montpellier          | Ospreys           |   27.2 |   19.0 |  8.21
 2023-12-17 | Stade Francais Paris | Leicester Tigers  |   23.6 |   18.6 |  5.01
(21 rows)

COPY 21
COMMIT
