BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2025-09-20 | Bordeaux Begles   | Montauban            |   48.9 |   15.9 | 32.98
 2025-09-20 | Castres Olympique | Aviron Bayonnais     |   28.6 |   19.8 |  8.75
 2025-09-20 | Clermont          | Section Paloise      |   29.8 |   20.5 |  9.29
 2025-09-20 | Lyon              | Stade Francais Paris |   34.3 |   20.4 | 13.84
 2025-09-20 | Montpellier       | Stade Toulousain     |   23.3 |   23.0 |  0.30
 2025-09-20 | USA Perpignan     | Racing 92            |   21.4 |   22.1 | -0.72
 2025-09-21 | RC Toulonnais     | La Rochelle          |   27.3 |   18.2 |  9.13
(7 rows)

COPY 7
COMMIT
