BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2024-01-19 | Connacht             | Bristol            |   27.4 |   20.7 |  6.77
 2024-01-19 | Glasgow Warriors     | RC Toulonnais      |   26.1 |   17.8 |  8.36
 2024-01-19 | Gloucester           | Castres Olympique  |   23.4 |   20.6 |  2.73
 2024-01-19 | Scarlets             | Edinburgh          |   21.1 |   24.5 | -3.39
 2024-01-20 | Benetton             | Montpellier        |   28.2 |   18.1 | 10.07
 2024-01-20 | Black Lion           | Clermont           |   21.6 |   18.8 |  2.87
 2024-01-20 | Bulls                | Bordeaux Begles    |   29.0 |   20.7 |  8.25
 2024-01-20 | Harlequins           | Ulster             |   30.6 |   19.6 | 11.08
 2024-01-20 | Leicester Tigers     | Leinster           |   23.1 |   24.9 | -1.78
 2024-01-20 | Munster              | Northampton Saints |   27.4 |   18.0 |  9.37
 2024-01-20 | Racing 92            | Cardiff Rugby      |   38.2 |   18.1 | 20.10
 2024-01-20 | Saracens             | Lyon               |   36.5 |   20.8 | 15.73
 2024-01-20 | Section Paloise      | Zebre              |   35.4 |   15.3 | 20.08
 2024-01-20 | Stade Francais Paris | Stormers           |   21.1 |   18.7 |  2.43
 2024-01-20 | US Oyonnax           | Cheetahs           |   24.2 |   20.8 |  3.43
 2024-01-21 | Aviron Bayonnais     | Exeter Chiefs      |   21.6 |   23.9 | -2.28
 2024-01-21 | Dragons              | Sharks             |   21.2 |   26.6 | -5.42
 2024-01-21 | Lions                | Ospreys            |   30.1 |   17.9 | 12.14
 2024-01-21 | Sale Sharks          | La Rochelle        |   21.4 |   18.5 |  2.92
 2024-01-21 | Stade Toulousain     | Bath               |   31.1 |   17.1 | 14.02
 2024-01-21 | USA Perpignan        | Newcastle Falcons  |   28.2 |   15.7 | 12.44
 2024-01-27 | Bulls                | Lions              |   36.4 |   19.9 | 16.54
 2024-02-16 | Scarlets             | Munster            |   16.2 |   23.7 | -7.45
 2024-02-16 | Zebre                | Edinburgh          |   20.9 |   27.7 | -6.86
 2024-02-17 | Cardiff Rugby        | Connacht           |   25.5 |   23.7 |  1.77
 2024-02-17 | Glasgow Warriors     | Dragons            |   37.7 |   14.1 | 23.53
 2024-02-17 | Leinster             | Benetton           |   34.8 |   15.9 | 18.90
 2024-02-17 | Lions                | Bulls              |   27.5 |   26.4 |  1.10
 2024-02-17 | Sharks               | Stormers           |   26.1 |   20.8 |  5.31
 2024-02-18 | Ospreys              | Ulster             |   23.1 |   21.6 |  1.54
(30 rows)

COPY 30
COMMIT
