BEGIN
    date    |        home        |     away      | e_home | e_away |  e_d   
------------+--------------------+---------------+--------+--------+--------
 2023-10-21 | Cardiff Rugby      | Benetton      |   28.4 |   21.4 |   7.01
 2023-10-21 | Connacht           | Ospreys       |   30.7 |   18.7 |  11.95
 2023-10-21 | Dragons            | Edinburgh     |   24.1 |   24.3 |  -0.21
 2023-10-21 | Leicester Tigers   | Sale Sharks   |   24.6 |   21.4 |   3.20
 2023-10-21 | Lions              | Stormers      |   25.6 |   26.0 |  -0.33
 2023-10-21 | Munster            | Sharks        |   29.4 |   17.1 |  12.29
 2023-10-21 | Northampton Saints | Bristol       |   29.3 |   24.4 |   4.82
 2023-10-21 | Saracens           | Bath          |   30.5 |   22.7 |   7.79
 2023-10-21 | Zebre              | Ulster        |   19.8 |   31.3 | -11.57
 2023-10-22 | Bulls              | Scarlets      |   34.0 |   20.4 |  13.62
 2023-10-22 | Glasgow Warriors   | Leinster      |   22.2 |   25.6 |  -3.32
 2023-10-22 | Harlequins         | Exeter Chiefs |   27.4 |   24.0 |   3.37
(12 rows)

COPY 12
COMMIT
