BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2023-01-22 | Cheetahs          | Section Paloise      |   25.3 |   20.4 |  4.99
 2023-01-22 | Dragons           | Lions                |   23.8 |   21.5 |  2.32
 2023-01-22 | Edinburgh         | Saracens             |   26.2 |   21.6 |  4.56
 2023-01-22 | Montpellier       | London Irish         |   29.3 |   22.4 |  6.90
 2023-01-22 | Stade Toulousain  | Munster              |   20.4 |   16.5 |  3.97
 2023-01-27 | Sale Sharks       | Bath                 |   32.7 |   15.3 | 17.37
 2023-01-27 | Scarlets          | Bulls                |   28.2 |   28.3 | -0.06
 2023-01-27 | Ulster            | Stormers             |   22.6 |   17.9 |  4.65
 2023-01-28 | Aviron Bayonnais  | CA Brive             |   26.7 |   15.6 | 11.03
 2023-01-28 | Benetton          | Munster              |   19.2 |   22.2 | -3.03
 2023-01-28 | Castres Olympique | Bordeaux Begles      |   20.4 |   18.9 |  1.56
 2023-01-28 | Connacht          | Lions                |   29.1 |   18.4 | 10.68
 2023-01-28 | Dragons           | Glasgow Warriors     |   21.1 |   23.6 | -2.50
 2023-01-28 | Edinburgh         | Sharks               |   25.7 |   20.4 |  5.25
 2023-01-28 | Exeter Chiefs     | Gloucester           |   28.0 |   18.0 |  9.97
 2023-01-28 | Leicester Tigers  | Northampton Saints   |   32.8 |   21.2 | 11.57
 2023-01-28 | Leinster          | Cardiff Rugby        |   43.3 |   12.5 | 30.78
 2023-01-28 | Lyon              | Clermont             |   28.7 |   20.0 |  8.72
 2023-01-28 | Racing 92         | La Rochelle          |   21.1 |   22.3 | -1.23
 2023-01-28 | RC Toulonnais     | Section Paloise      |   26.9 |   16.4 | 10.48
 2023-01-28 | Saracens          | Bristol              |   36.9 |   17.2 | 19.69
 2023-01-28 | Stade Toulousain  | Montpellier          |   29.8 |   15.3 | 14.49
 2023-01-28 | USA Perpignan     | Stade Francais Paris |   16.7 |   24.5 | -7.81
 2023-01-29 | London Irish      | Harlequins           |   29.0 |   23.9 |  5.07
 2023-01-29 | Zebre             | Ospreys              |   18.4 |   27.2 | -8.82
(25 rows)

COPY 25
COMMIT
