BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-03-12 | Bulls                | Munster            |   17.2 |   20.9 |  -3.71
 2022-03-12 | Leicester Tigers     | London Irish       |   32.6 |   19.0 |  13.63
 2022-03-12 | Montpellier          | RC Toulonnais      |   24.9 |   15.8 |   9.14
 2022-03-12 | Newcastle Falcons    | Saracens           |   15.4 |   27.3 | -11.93
 2022-03-12 | Sale Sharks          | Gloucester         |   25.7 |   20.1 |   5.59
 2022-03-12 | Ulster               | Leinster           |   16.2 |   19.0 |  -2.87
 2022-03-12 | Worcester Warriors   | Exeter Chiefs      |   19.1 |   26.4 |  -7.26
 2022-03-13 | Bristol              | Harlequins         |   23.4 |   20.5 |   2.90
 2022-03-13 | Clermont             | Bordeaux Begles    |   24.4 |   19.1 |   5.24
 2022-03-13 | Lions                | Cardiff Rugby      |   29.8 |   19.2 |  10.69
 2022-03-13 | Northampton Saints   | Wasps              |   33.9 |   22.7 |  11.16
 2022-03-13 | Stormers             | Zebre              |   43.9 |   10.0 |  33.94
 2022-03-18 | Bulls                | Scarlets           |   33.0 |   17.8 |  15.14
 2022-03-18 | Glasgow Warriors     | Edinburgh          |   17.1 |   21.7 |  -4.64
 2022-03-19 | Lions                | Munster            |   14.4 |   25.8 | -11.42
 2022-03-19 | RC Toulonnais        | La Rochelle        |   18.4 |   18.6 |  -0.27
 2022-03-19 | Sharks               | Zebre              |   47.4 |   11.1 |  36.29
 2022-03-20 | Stade Toulousain     | Montpellier        |   23.4 |   16.9 |   6.49
 2022-03-20 | Stormers             | Cardiff Rugby      |   37.5 |   14.7 |  22.87
 2022-03-26 | CA Brive             | Castres Olympique  |   18.4 |   20.6 |  -2.21
 2022-03-26 | La Rochelle          | Racing 92          |   27.7 |   17.0 |  10.72
 2022-03-26 | Montpellier          | Biarritz Olympique |   37.5 |   14.4 |  23.07
 2022-03-26 | RC Toulonnais        | Clermont           |   22.6 |   19.8 |   2.78
 2022-03-26 | Section Paloise      | USA Perpignan      |   30.3 |   17.9 |  12.37
 2022-03-26 | Stade Francais Paris | Bordeaux Begles    |   19.1 |   20.4 |  -1.33
 2022-03-27 | Stade Toulousain     | Lyon               |   21.5 |   16.5 |   5.00
(26 rows)

COPY 26
COMMIT
