BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-03-25 | Aviron Bayonnais     | Section Paloise    |   25.8 |   20.1 |  5.72
 2023-03-25 | Benetton             | Lions              |   30.0 |   20.8 |  9.16
 2023-03-25 | Bordeaux Begles      | La Rochelle        |   18.5 |   20.0 | -1.48
 2023-03-25 | Castres Olympique    | Stade Toulousain   |   17.4 |   24.7 | -7.39
 2023-03-25 | Clermont             | CA Brive           |   32.1 |   15.8 | 16.28
 2023-03-25 | Connacht             | Edinburgh          |   28.0 |   19.9 |  8.10
 2023-03-25 | Leicester Tigers     | Bristol            |   28.9 |   20.1 |  8.84
 2023-03-25 | London Irish         | Northampton Saints |   36.2 |   21.7 | 14.46
 2023-03-25 | Lyon                 | RC Toulonnais      |   24.4 |   20.0 |  4.44
 2023-03-25 | Munster              | Glasgow Warriors   |   25.6 |   17.3 |  8.26
 2023-03-25 | Ospreys              | Dragons            |   30.3 |   19.0 | 11.25
 2023-03-25 | Saracens             | Harlequins         |   33.2 |   20.8 | 12.33
 2023-03-25 | Scarlets             | Sharks             |   28.8 |   23.1 |  5.70
 2023-03-25 | Ulster               | Bulls              |   34.9 |   19.1 | 15.83
 2023-03-25 | USA Perpignan        | Montpellier        |   20.8 |   24.1 | -3.27
 2023-03-26 | Bath                 | Exeter Chiefs      |   22.2 |   22.7 | -0.55
 2023-03-26 | Stade Francais Paris | Racing 92          |   32.1 |   16.9 | 15.13
(17 rows)

COPY 17
COMMIT
