BEGIN
    date    |        home         |         away         | e_home | e_away |  e_d  
------------+---------------------+----------------------+--------+--------+-------
 2025-12-13 | Benetton            | USA Perpignan        |   32.9 |   14.1 | 18.79
 2025-12-13 | Bordeaux Begles     | Scarlets             |   35.8 |   17.0 | 18.78
 2025-12-13 | Cardiff Rugby       | Ulster               |   27.1 |   21.4 |  5.66
 2025-12-13 | Cheetahs            | Stade Francais Paris |   23.2 |   31.5 | -8.30
 2025-12-13 | Clermont            | Sale Sharks          |   29.1 |   27.5 |  1.60
 2025-12-13 | Connacht            | Black Lion           |   43.8 |    9.3 | 34.47
 2025-12-13 | Glasgow Warriors    | Stade Toulousain     |   28.2 |   19.1 |  9.08
 2025-12-13 | Montauban           | Ospreys              |   24.0 |   30.5 | -6.47
 2025-12-13 | Munster             | Gloucester           |   35.7 |   14.0 | 21.66
 2025-12-13 | Newcastle Red Bulls | Lions                |   21.9 |   24.3 | -2.32
 2025-12-13 | Sharks              | Saracens             |   23.2 |   31.4 | -8.21
 2025-12-13 | Stormers            | La Rochelle          |   37.5 |   11.7 | 25.85
 2025-12-14 | Bristol             | Section Paloise      |   37.0 |   18.5 | 18.49
 2025-12-14 | Castres Olympique   | Edinburgh            |   19.0 |   22.2 | -3.22
 2025-12-14 | Dragons             | Lyon                 |   22.4 |   23.5 | -1.10
 2025-12-14 | Harlequins          | Aviron Bayonnais     |   34.4 |   22.1 | 12.32
 2025-12-14 | Northampton Saints  | Bulls                |   50.8 |   22.1 | 28.72
 2025-12-14 | Racing 92           | Exeter Chiefs        |   19.2 |   26.5 | -7.27
 2025-12-14 | RC Toulonnais       | Bath                 |   25.5 |   28.7 | -3.23
(19 rows)

COPY 19
COMMIT
