BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-10-22 | Aviron Bayonnais     | USA Perpignan      |   30.2 |   16.8 |  13.48
 2022-10-22 | Bath                 | Northampton Saints |   26.4 |   29.7 |  -3.34
 2022-10-22 | Cardiff Rugby        | Stormers           |   17.4 |   29.6 | -12.21
 2022-10-22 | Clermont             | Bordeaux Begles    |   25.6 |   20.9 |   4.72
 2022-10-22 | Exeter Chiefs        | Saracens           |   25.1 |   21.9 |   3.25
 2022-10-22 | Leinster             | Munster            |   27.6 |   14.8 |  12.81
 2022-10-22 | Lions                | Glasgow Warriors   |   27.1 |   19.9 |   7.21
 2022-10-22 | Lyon                 | Section Paloise    |   34.2 |   18.4 |  15.80
 2022-10-22 | Racing 92            | Montpellier        |   27.2 |   19.2 |   7.97
 2022-10-22 | RC Toulonnais        | Castres Olympique  |   24.3 |   16.8 |   7.42
 2022-10-22 | Sharks               | Ulster             |   26.4 |   21.8 |   4.65
 2022-10-22 | Stade Francais Paris | CA Brive           |   30.0 |   15.6 |  14.44
 2022-10-22 | Zebre                | Edinburgh          |   14.9 |   28.6 | -13.65
 2022-10-23 | Dragons              | Ospreys            |   20.0 |   21.6 |  -1.61
 2022-10-23 | Sale Sharks          | Harlequins         |   29.4 |   19.8 |   9.66
 2022-10-23 | Stade Toulousain     | La Rochelle        |   24.0 |   16.4 |   7.53
(16 rows)

COPY 16
COMMIT
