BEGIN
    date    |       home        |     away      | e_home | e_away |  e_d  
------------+-------------------+---------------+--------+--------+-------
 2023-12-31 | Castres Olympique | USA Perpignan |   32.4 |   16.0 | 16.43
 2023-12-31 | Leicester Tigers  | Bath          |   29.3 |   20.6 |  8.66
 2024-01-01 | Connacht          | Munster       |   20.8 |   19.7 |  1.09
 2024-01-01 | Dragons           | Scarlets      |   28.5 |   20.5 |  7.96
 2024-01-01 | Leinster          | Ulster        |   33.2 |   15.4 | 17.80
 2024-01-01 | Ospreys           | Cardiff Rugby |   27.5 |   20.1 |  7.43
(6 rows)

COPY 6
COMMIT
