BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2024-05-04 | Gloucester       | Benetton           |   23.8 |   20.1 |  3.64
 2024-05-04 | Leinster         | Northampton Saints |   32.4 |   20.7 | 11.71
 2024-05-04 | Sharks           | Clermont           |   27.3 |   16.9 | 10.34
 2024-05-05 | Stade Toulousain | Harlequins         |   35.5 |   21.8 | 13.64
(4 rows)

COPY 4
COMMIT
