BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2025-04-25 | Cardiff Rugby      | Munster              |   22.6 |   22.3 |   0.28
 2025-04-25 | Glasgow Warriors   | Bulls                |   27.1 |   19.2 |   7.90
 2025-04-25 | Sale Sharks        | Saracens             |   29.0 |   19.3 |   9.74
 2025-04-25 | Zebre              | Edinburgh            |   18.3 |   23.4 |  -5.14
 2025-04-26 | Aviron Bayonnais   | Section Paloise      |   34.1 |   20.5 |  13.61
 2025-04-26 | Bath               | Newcastle Falcons    |   51.7 |   11.5 |  40.18
 2025-04-26 | Bordeaux Begles    | La Rochelle          |   33.7 |   16.7 |  17.04
 2025-04-26 | Clermont           | Lyon                 |   28.2 |   20.5 |   7.74
 2025-04-26 | Leicester Tigers   | Harlequins           |   30.2 |   19.3 |  10.94
 2025-04-26 | Lions              | Connacht             |   26.6 |   23.5 |   3.16
 2025-04-26 | Montpellier        | USA Perpignan        |   26.2 |   13.2 |  13.00
 2025-04-26 | Northampton Saints | Bristol              |   39.6 |   24.9 |  14.72
 2025-04-26 | Ospreys            | Dragons              |   35.9 |   15.9 |  20.04
 2025-04-26 | Scarlets           | Leinster             |   13.8 |   26.1 | -12.36
 2025-04-26 | Stade Toulousain   | Castres Olympique    |   38.6 |   14.3 |  24.28
 2025-04-26 | Stormers           | Benetton             |   30.5 |   19.2 |  11.27
 2025-04-26 | Ulster             | Sharks               |   30.8 |   22.5 |   8.32
 2025-04-26 | Vannes             | RC Toulonnais        |   27.1 |   28.2 |  -1.09
 2025-04-27 | Gloucester         | Exeter Chiefs        |   36.0 |   17.4 |  18.60
 2025-04-27 | Racing 92          | Stade Francais Paris |   32.7 |   19.9 |  12.85
 2025-05-03 | Edinburgh          | Bath                 |   26.6 |   25.9 |   0.76
 2025-05-03 | Leinster           | Northampton Saints   |   37.0 |   12.9 |  24.04
 2025-05-04 | Bordeaux Begles    | Stade Toulousain     |   25.0 |   24.6 |   0.39
 2025-05-04 | Lyon               | Racing 92            |   31.0 |   22.3 |   8.72
(24 rows)

COPY 24
COMMIT
