BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2025-09-20 | Bordeaux Begles   | Montauban            |   46.5 |   14.8 | 31.77
 2025-09-20 | Castres Olympique | Aviron Bayonnais     |   26.0 |   21.1 |  4.89
 2025-09-20 | Clermont          | Section Paloise      |   28.4 |   20.6 |  7.80
 2025-09-20 | Lyon              | Stade Francais Paris |   35.4 |   19.1 | 16.30
 2025-09-20 | Montpellier       | Stade Toulousain     |   20.4 |   25.5 | -5.12
 2025-09-20 | USA Perpignan     | Racing 92            |   22.8 |   21.3 |  1.50
 2025-09-21 | RC Toulonnais     | La Rochelle          |   27.2 |   18.5 |  8.70
(7 rows)

COPY 7
COMMIT
