BEGIN
    date    |        home        |       away        | e_home | e_away |  e_d   
------------+--------------------+-------------------+--------+--------+--------
 2023-11-03 | Glasgow Warriors   | Stormers          |   26.6 |   22.6 |   4.07
 2023-11-03 | Ospreys            | Sharks            |   26.5 |   25.5 |   1.00
 2023-11-03 | Sale Sharks        | Gloucester        |   30.0 |   15.5 |  14.49
 2023-11-04 | Connacht           | Ulster            |   25.1 |   21.1 |   4.02
 2023-11-04 | Harlequins         | Newcastle Falcons |   36.9 |   15.5 |  21.36
 2023-11-04 | Leinster           | Edinburgh         |   35.2 |   15.9 |  19.37
 2023-11-04 | Munster            | Dragons           |   33.1 |   12.9 |  20.15
 2023-11-04 | Northampton Saints | Bath              |   31.8 |   23.6 |   8.15
 2023-11-04 | Saracens           | Leicester Tigers  |   29.5 |   21.9 |   7.56
 2023-11-04 | Scarlets           | Cardiff Rugby     |   24.8 |   23.0 |   1.82
 2023-11-04 | Zebre              | Bulls             |   23.9 |   35.2 | -11.32
 2023-11-05 | Benetton           | Lions             |   30.7 |   21.0 |   9.75
 2023-11-05 | Exeter Chiefs      | Bristol           |   32.7 |   16.8 |  15.90
(13 rows)

COPY 13
COMMIT
