BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2023-12-16 | Benetton             | USA Perpignan     |   34.6 |   14.7 | 19.94
 2023-12-16 | Bordeaux Begles      | Bristol           |   27.1 |   17.5 |  9.57
 2023-12-16 | Cardiff Rugby        | Bath              |   23.6 |   25.1 | -1.51
 2023-12-16 | Edinburgh            | Castres Olympique |   28.4 |   19.0 |  9.36
 2023-12-16 | Leinster             | Sale Sharks       |   31.7 |   16.4 | 15.36
 2023-12-16 | Lions                | Newcastle Falcons |   36.6 |   14.9 | 21.63
 2023-12-16 | Lyon                 | Bulls             |   28.9 |   29.5 | -0.64
 2023-12-16 | Saracens             | Connacht          |   34.3 |   19.2 | 15.18
 2023-12-16 | Section Paloise      | Dragons           |   30.7 |   16.4 | 14.26
 2023-12-16 | Stormers             | La Rochelle       |   25.6 |   16.9 |  8.67
 2023-12-16 | Ulster               | Racing 92         |   29.1 |   20.2 |  8.91
 2023-12-16 | US Oyonnax           | Zebre             |   31.6 |   18.2 | 13.45
 2023-12-17 | Cheetahs             | Sharks            |   26.2 |   19.9 |  6.39
 2023-12-17 | Exeter Chiefs        | Munster           |   24.2 |   17.2 |  6.96
 2023-12-17 | Harlequins           | Stade Toulousain  |   28.5 |   20.5 |  8.00
 2023-12-17 | Montpellier          | Ospreys           |   26.6 |   19.5 |  7.12
 2023-12-17 | Stade Francais Paris | Leicester Tigers  |   23.1 |   19.0 |  4.15
(17 rows)

COPY 17
COMMIT
