BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2023-01-06 | Dragons              | Bulls                |   23.2 |   28.2 |  -5.01
 2023-01-06 | Gloucester           | Saracens             |   24.8 |   25.5 |  -0.63
 2023-01-06 | Munster              | Lions                |   29.3 |   14.1 |  15.20
 2023-01-07 | Benetton             | Ulster               |   22.0 |   23.1 |  -1.09
 2023-01-07 | Bordeaux Begles      | Aviron Bayonnais     |   28.1 |   16.0 |  12.14
 2023-01-07 | CA Brive             | RC Toulonnais        |   16.1 |   22.0 |  -5.91
 2023-01-07 | Cardiff Rugby        | Scarlets             |   34.0 |   22.2 |  11.85
 2023-01-07 | Clermont             | USA Perpignan        |   30.3 |   14.7 |  15.60
 2023-01-07 | Connacht             | Sharks               |   24.1 |   23.6 |   0.49
 2023-01-07 | Edinburgh            | Zebre                |   40.6 |   12.2 |  28.44
 2023-01-07 | Exeter Chiefs        | Northampton Saints   |   31.7 |   20.9 |  10.82
 2023-01-07 | La Rochelle          | Stade Toulousain     |   21.1 |   19.0 |   2.13
 2023-01-07 | Newcastle Falcons    | Leicester Tigers     |   17.7 |   24.4 |  -6.69
 2023-01-07 | Ospreys              | Leinster             |   15.0 |   30.4 | -15.41
 2023-01-07 | Section Paloise      | Lyon                 |   26.2 |   22.3 |   3.83
 2023-01-07 | Stade Francais Paris | Castres Olympique    |   26.8 |   15.8 |  11.03
 2023-01-08 | Glasgow Warriors     | Stormers             |   21.7 |   20.8 |   0.91
 2023-01-08 | Harlequins           | Sale Sharks          |   23.5 |   21.2 |   2.26
 2023-01-08 | London Irish         | Bristol              |   33.4 |   21.4 |  11.92
 2023-01-08 | Montpellier          | Racing 92            |   28.1 |   20.9 |   7.12
 2023-01-13 | Clermont             | Leicester Tigers     |   22.3 |   22.5 |  -0.18
 2023-01-13 | Scarlets             | Cheetahs             |   36.1 |   19.9 |  16.15
 2023-01-13 | Section Paloise      | Dragons              |   27.2 |   20.2 |   6.97
 2023-01-14 | Bath                 | RC Toulonnais        |   21.9 |   21.5 |   0.39
 2023-01-14 | Benetton             | Aviron Bayonnais     |   31.1 |   18.1 |  12.93
 2023-01-14 | Bulls                | Exeter Chiefs        |   29.5 |   20.6 |   8.82
 2023-01-14 | Connacht             | CA Brive             |   33.1 |   13.1 |  19.99
 2023-01-14 | Gloucester           | Leinster             |   16.2 |   30.4 | -14.17
 2023-01-14 | La Rochelle          | Ulster               |   22.7 |   19.0 |   3.70
 2023-01-14 | Munster              | Northampton Saints   |   33.1 |   16.3 |  16.75
 2023-01-14 | Ospreys              | Montpellier          |   25.5 |   20.2 |   5.33
 2023-01-14 | Sale Sharks          | Stade Toulousain     |   21.5 |   18.9 |   2.58
 2023-01-14 | Saracens             | Lyon                 |   36.2 |   17.8 |  18.40
 2023-01-14 | Sharks               | Bordeaux Begles      |   28.7 |   16.6 |  12.07
 2023-01-14 | Stade Francais Paris | Lions                |   27.4 |   18.4 |   8.96
 2023-01-14 | USA Perpignan        | Glasgow Warriors     |   16.6 |   25.4 |  -8.86
 2023-01-14 | Zebre                | Bristol              |   21.4 |   26.7 |  -5.27
 2023-01-15 | Cardiff Rugby        | Newcastle Falcons    |   32.5 |   15.9 |  16.59
 2023-01-15 | Castres Olympique    | Edinburgh            |   19.0 |   22.4 |  -3.40
 2023-01-15 | London Irish         | Stormers             |   23.2 |   25.7 |  -2.50
 2023-01-15 | Racing 92            | Harlequins           |   26.8 |   22.6 |   4.16
 2023-01-27 | Sale Sharks          | Bath                 |   33.7 |   15.3 |  18.44
 2023-01-27 | Scarlets             | Bulls                |   28.0 |   30.3 |  -2.29
 2023-01-27 | Ulster               | Stormers             |   23.1 |   18.6 |   4.45
 2023-01-28 | Aviron Bayonnais     | CA Brive             |   28.5 |   15.5 |  12.95
 2023-01-28 | Benetton             | Munster              |   18.8 |   22.1 |  -3.26
 2023-01-28 | Castres Olympique    | Bordeaux Begles      |   20.5 |   18.9 |   1.64
 2023-01-28 | Connacht             | Lions                |   28.0 |   19.7 |   8.30
 2023-01-28 | Dragons              | Glasgow Warriors     |   21.2 |   23.9 |  -2.66
 2023-01-28 | Edinburgh            | Sharks               |   25.8 |   20.3 |   5.58
 2023-01-28 | Exeter Chiefs        | Gloucester           |   27.1 |   18.6 |   8.44
 2023-01-28 | Leicester Tigers     | Northampton Saints   |   32.5 |   20.6 |  11.93
 2023-01-28 | Leinster             | Cardiff Rugby        |   41.5 |   12.8 |  28.66
 2023-01-28 | Lyon                 | Clermont             |   27.2 |   20.8 |   6.35
 2023-01-28 | Racing 92            | La Rochelle          |   22.9 |   22.4 |   0.47
 2023-01-28 | RC Toulonnais        | Section Paloise      |   26.9 |   16.9 |  10.08
 2023-01-28 | Saracens             | Bristol              |   37.6 |   17.3 |  20.26
 2023-01-28 | Stade Toulousain     | Montpellier          |   29.9 |   15.4 |  14.55
 2023-01-28 | USA Perpignan        | Stade Francais Paris |   16.5 |   24.1 |  -7.57
 2023-01-29 | London Irish         | Harlequins           |   29.3 |   24.1 |   5.21
 2023-01-29 | Zebre                | Ospreys              |   19.0 |   27.0 |  -7.93
(61 rows)

COPY 61
COMMIT
