BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2024-05-31 | Glasgow Warriors   | Zebre                |   42.1 |   11.6 | 30.50
 2024-05-31 | Leinster           | Connacht             |   35.5 |   16.0 | 19.49
 2024-05-31 | Northampton Saints | Saracens             |   33.3 |   20.7 | 12.60
 2024-06-01 | Bath               | Sale Sharks          |   27.7 |   17.6 | 10.10
 2024-06-01 | Benetton           | Edinburgh            |   26.5 |   19.4 |  7.13
 2024-06-01 | Cardiff Rugby      | Ospreys              |   23.4 |   20.8 |  2.57
 2024-06-01 | Castres Olympique  | Stade Francais Paris |   23.9 |   17.9 |  5.97
 2024-06-01 | Montpellier        | Lyon                 |   27.9 |   19.7 |  8.20
 2024-06-01 | Munster            | Ulster               |   30.0 |   14.7 | 15.25
 2024-06-01 | Racing 92          | Section Paloise      |   27.9 |   18.3 |  9.60
 2024-06-01 | Scarlets           | Dragons              |   22.9 |   18.6 |  4.26
 2024-06-01 | Sharks             | Bulls                |   27.3 |   26.0 |  1.31
 2024-06-01 | Stormers           | Lions                |   27.2 |   18.6 |  8.54
 2024-06-01 | USA Perpignan      | Bordeaux Begles      |   21.9 |   26.2 | -4.30
 2024-06-01 | US Oyonnax         | Aviron Bayonnais     |   23.2 |   23.4 | -0.19
 2024-06-02 | RC Toulonnais      | Clermont             |   29.1 |   18.0 | 11.15
 2024-06-02 | Stade Toulousain   | La Rochelle          |   28.5 |   17.5 | 11.03
(17 rows)

COPY 17
COMMIT
