BEGIN
    date    |         home         |        away         | e_home | e_away |  e_d  
------------+----------------------+---------------------+--------+--------+-------
 2026-02-14 | Aviron Bayonnais     | Racing 92           |   32.7 |   24.3 |  8.36
 2026-02-14 | Bordeaux Begles      | Castres Olympique   |   34.7 |   17.4 | 17.25
 2026-02-14 | La Rochelle          | Montpellier         |   27.5 |   21.0 |  6.49
 2026-02-14 | Lyon                 | Montauban           |   48.7 |   17.0 | 31.72
 2026-02-14 | RC Toulonnais        | Clermont            |   35.8 |   23.3 | 12.52
 2026-02-14 | USA Perpignan        | Section Paloise     |   22.3 |   24.6 | -2.30
 2026-02-15 | Stade Francais Paris | Stade Toulousain    |   28.3 |   28.4 | -0.12
 2026-02-21 | Lions                | Sharks              |   28.6 |   22.7 |  5.88
 2026-02-27 | Cardiff Rugby        | Leinster            |   21.2 |   18.9 |  2.30
 2026-02-27 | Edinburgh            | Scarlets            |   25.6 |   16.1 |  9.48
 2026-02-28 | Bulls                | Sharks              |   29.9 |   21.4 |  8.45
 2026-02-28 | Connacht             | Glasgow Warriors    |   21.3 |   23.2 | -1.88
 2026-02-28 | Dragons              | Benetton            |   25.0 |   22.1 |  2.90
 2026-02-28 | Lions                | Stormers            |   24.9 |   25.3 | -0.37
 2026-02-28 | Munster              | Zebre               |   33.5 |   12.9 | 20.65
 2026-02-28 | Ospreys              | Ulster              |   21.8 |   25.9 | -4.10
 2026-03-20 | Bath                 | Saracens            |   37.5 |   23.7 | 13.72
 2026-03-21 | Exeter Chiefs        | Sale Sharks         |   33.0 |   14.5 | 18.55
 2026-03-21 | Harlequins           | Gloucester          |   35.0 |   18.9 | 16.10
 2026-03-21 | Northampton Saints   | Newcastle Red Bulls |   57.2 |   14.6 | 42.54
 2026-03-22 | Leicester Tigers     | Bristol             |   29.5 |   22.5 |  7.01
(21 rows)

COPY 21
COMMIT
