BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-05-13 | Dragons            | Cardiff Rugby        |   25.2 |   22.3 |   2.96
 2022-05-14 | Benetton           | Zebre                |   32.1 |   14.4 |  17.71
 2022-05-20 | Bristol            | Exeter Chiefs        |   20.5 |   21.8 |  -1.30
 2022-05-20 | Wasps              | Sale Sharks          |   24.4 |   22.1 |   2.34
 2022-05-21 | Bath               | London Irish         |   24.8 |   30.3 |  -5.55
 2022-05-21 | Biarritz Olympique | Clermont             |   19.9 |   30.0 | -10.06
 2022-05-21 | Bordeaux Begles    | Lyon                 |   24.2 |   19.2 |   5.01
 2022-05-21 | CA Brive           | Stade Toulousain     |   16.2 |   26.0 |  -9.78
 2022-05-21 | Castres Olympique  | USA Perpignan        |   27.7 |   16.1 |  11.56
 2022-05-21 | Harlequins         | Gloucester           |   29.9 |   24.4 |   5.47
 2022-05-21 | La Rochelle        | Stade Francais Paris |   29.5 |   15.0 |  14.45
 2022-05-21 | Montpellier        | Racing 92            |   23.9 |   22.6 |   1.31
 2022-05-21 | Newcastle Falcons  | Leicester Tigers     |   16.8 |   26.3 |  -9.44
 2022-05-21 | RC Toulonnais      | Section Paloise      |   29.8 |   17.7 |  12.10
 2022-05-21 | Saracens           | Northampton Saints   |   35.4 |   18.7 |  16.65
(15 rows)

COPY 15
COMMIT
