BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2024-03-22 | Bristol              | Northampton Saints |   29.6 |   24.3 |   5.33
 2024-03-22 | Glasgow Warriors     | Cardiff Rugby      |   35.1 |   14.7 |  20.36
 2024-03-22 | Leicester Tigers     | Gloucester         |   28.9 |   17.7 |  11.26
 2024-03-22 | Ospreys              | Munster            |   19.0 |   20.5 |  -1.51
 2024-03-23 | Aviron Bayonnais     | La Rochelle        |   19.8 |   21.6 |  -1.85
 2024-03-23 | Castres Olympique    | Racing 92          |   28.2 |   21.4 |   6.82
 2024-03-23 | Clermont             | Section Paloise    |   26.5 |   18.6 |   7.86
 2024-03-23 | Connacht             | Lions              |   27.8 |   20.2 |   7.53
 2024-03-23 | Dragons              | Bulls              |   21.0 |   33.4 | -12.39
 2024-03-23 | Exeter Chiefs        | Newcastle Falcons  |   38.7 |   13.0 |  25.75
 2024-03-23 | RC Toulonnais        | Montpellier        |   24.8 |   17.3 |   7.43
 2024-03-23 | Saracens             | Harlequins         |   30.3 |   23.7 |   6.62
 2024-03-23 | Scarlets             | Benetton           |   19.9 |   26.3 |  -6.41
 2024-03-23 | Sharks               | Ulster             |   28.0 |   19.8 |   8.20
 2024-03-23 | Stade Francais Paris | Lyon               |   28.7 |   17.7 |  10.98
 2024-03-23 | Stormers             | Edinburgh          |   28.8 |   17.7 |  11.02
 2024-03-23 | US Oyonnax           | USA Perpignan      |   27.0 |   20.1 |   6.89
 2024-03-23 | Zebre                | Leinster           |   17.2 |   36.4 | -19.13
 2024-03-24 | Bath                 | Sale Sharks        |   27.4 |   19.3 |   8.15
 2024-03-24 | Bordeaux Begles      | Stade Toulousain   |   23.5 |   20.0 |   3.50
(20 rows)

COPY 20
COMMIT
