BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2025-02-22 | Bulls              | Lions                |   33.8 |   19.8 |  14.05
 2025-02-22 | Castres Olympique  | Lyon                 |   32.5 |   21.9 |  10.62
 2025-02-22 | La Rochelle        | Racing 92            |   25.9 |   17.4 |   8.49
 2025-02-22 | RC Toulonnais      | Stade Francais Paris |   30.0 |   14.8 |  15.24
 2025-02-22 | Section Paloise    | USA Perpignan        |   27.2 |   17.7 |   9.53
 2025-02-22 | Stade Toulousain   | Aviron Bayonnais     |   38.4 |   15.1 |  23.34
 2025-02-22 | Vannes             | Montpellier          |   24.8 |   24.1 |   0.70
 2025-02-23 | Bordeaux Begles    | Clermont             |   33.7 |   17.0 |  16.69
 2025-02-28 | Munster            | Edinburgh            |   25.4 |   16.8 |   8.65
 2025-02-28 | Zebre              | Dragons              |   26.4 |   17.2 |   9.18
 2025-03-01 | Bulls              | Stormers             |   32.3 |   20.2 |  12.06
 2025-03-01 | Connacht           | Benetton             |   29.0 |   17.8 |  11.22
 2025-03-01 | Glasgow Warriors   | Ospreys              |   31.3 |   14.0 |  17.31
 2025-03-01 | Leinster           | Cardiff Rugby        |   41.4 |   10.4 |  30.95
 2025-03-01 | Lions              | Sharks               |   27.5 |   19.5 |   8.02
 2025-03-01 | Ulster             | Scarlets             |   29.8 |   17.5 |  12.30
 2025-03-21 | Newcastle Falcons  | Sale Sharks          |   14.9 |   26.5 | -11.55
 2025-03-21 | Northampton Saints | Leicester Tigers     |   32.8 |   21.2 |  11.54
 2025-03-22 | Bristol            | Exeter Chiefs        |   37.8 |   19.9 |  17.91
 2025-03-22 | Saracens           | Harlequins           |   29.0 |   21.3 |   7.76
 2025-03-23 | Bath               | Gloucester           |   36.8 |   17.1 |  19.75
(21 rows)

COPY 21
COMMIT
