BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2024-10-25 | Benetton             | Bulls              |   26.3 |   26.1 |  0.24
 2024-10-25 | Bristol              | Northampton Saints |   32.7 |   23.9 |  8.76
 2024-10-25 | Scarlets             | Zebre              |   27.0 |   17.7 |  9.31
 2024-10-26 | Bath                 | Sale Sharks        |   31.6 |   16.5 | 15.12
 2024-10-26 | Bordeaux Begles      | Section Paloise    |   35.3 |   17.5 | 17.78
 2024-10-26 | Cardiff Rugby        | Ulster             |   23.4 |   23.8 | -0.36
 2024-10-26 | Connacht             | Dragons            |   35.2 |   15.3 | 19.90
 2024-10-26 | Gloucester           | Newcastle Falcons  |   37.4 |   13.8 | 23.52
 2024-10-26 | Leinster             | Lions              |   32.9 |   15.6 | 17.31
 2024-10-26 | Lyon                 | Aviron Bayonnais   |   30.2 |   22.3 |  7.90
 2024-10-26 | Montpellier          | La Rochelle        |   20.6 |   20.5 |  0.04
 2024-10-26 | Ospreys              | Edinburgh          |   21.4 |   22.4 | -1.03
 2024-10-26 | Racing 92            | USA Perpignan      |   30.3 |   15.8 | 14.47
 2024-10-26 | Saracens             | Leicester Tigers   |   28.7 |   18.6 | 10.05
 2024-10-26 | Sharks               | Munster            |   22.6 |   19.0 |  3.58
 2024-10-26 | Stade Francais Paris | Clermont           |   22.3 |   19.6 |  2.70
 2024-10-26 | Stormers             | Glasgow Warriors   |   21.8 |   21.1 |  0.66
 2024-10-26 | Vannes               | Castres Olympique  |   27.7 |   28.4 | -0.68
 2024-10-27 | Exeter Chiefs        | Harlequins         |   28.9 |   23.6 |  5.29
 2024-10-27 | Stade Toulousain     | RC Toulonnais      |   31.4 |   17.4 | 14.08
(20 rows)

COPY 20
COMMIT
