BEGIN
    date    |       home       |         away         | e_home | e_away |  e_d  
------------+------------------+----------------------+--------+--------+-------
 2024-03-09 | Clermont         | US Oyonnax           |   32.7 |   17.8 | 14.90
 2024-03-09 | La Rochelle      | Stade Francais Paris |   24.2 |   14.1 | 10.09
 2024-03-09 | Lyon             | Castres Olympique    |   27.9 |   23.7 |  4.21
 2024-03-09 | Montpellier      | Bordeaux Begles      |   22.5 |   20.5 |  2.00
 2024-03-09 | Section Paloise  | Aviron Bayonnais     |   24.7 |   18.3 |  6.45
 2024-03-09 | USA Perpignan    | Stade Toulousain     |   18.5 |   28.2 | -9.72
 2024-03-10 | Racing 92        | RC Toulonnais        |   26.2 |   20.9 |  5.26
 2024-03-22 | Bristol          | Northampton Saints   |   28.1 |   25.0 |  3.13
 2024-03-22 | Leicester Tigers | Gloucester           |   29.5 |   17.2 | 12.31
 2024-03-23 | Bath             | Sale Sharks          |   27.4 |   19.4 |  8.05
 2024-03-23 | Exeter Chiefs    | Newcastle Falcons    |   38.7 |   13.0 | 25.74
 2024-03-23 | Saracens         | Harlequins           |   30.4 |   23.8 |  6.58
(12 rows)

COPY 12
COMMIT
