BEGIN
    date    |       home       |     away      | e_home | e_away |  e_d  
------------+------------------+---------------+--------+--------+-------
 2023-04-08 | Benetton         | Cardiff Rugby |   28.4 |   21.4 |  6.99
 2023-04-08 | Exeter Chiefs    | Stormers      |   23.2 |   23.1 |  0.07
 2023-04-08 | Glasgow Warriors | Lions         |   33.5 |   19.2 | 14.31
 2023-04-08 | RC Toulonnais    | Lyon          |   26.8 |   19.1 |  7.76
 2023-04-08 | Stade Toulousain | Sharks        |   28.5 |   18.0 | 10.53
 2023-04-09 | La Rochelle      | Saracens      |   28.0 |   19.7 |  8.31
(6 rows)

COPY 6
COMMIT
