BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2023-12-08 | Clermont          | Edinburgh            |   24.6 |   21.8 |  2.78
 2023-12-08 | Connacht          | Bordeaux Begles      |   25.7 |   17.6 |  8.13
 2023-12-08 | Glasgow Warriors  | Northampton Saints   |   37.1 |   18.9 | 18.23
 2023-12-09 | Bath              | Ulster               |   25.3 |   21.0 |  4.26
 2023-12-09 | Bristol           | Lyon                 |   32.0 |   21.1 | 10.87
 2023-12-09 | Bulls             | Saracens             |   36.6 |   21.8 | 14.78
 2023-12-09 | Castres Olympique | Scarlets             |   32.3 |   17.4 | 14.92
 2023-12-09 | Dragons           | US Oyonnax           |   26.1 |   23.0 |  3.10
 2023-12-09 | Munster           | Aviron Bayonnais     |   29.8 |   12.9 | 16.91
 2023-12-09 | Ospreys           | Benetton             |   23.5 |   20.8 |  2.70
 2023-12-09 | RC Toulonnais     | Exeter Chiefs        |   26.4 |   19.0 |  7.35
 2023-12-09 | Sharks            | Section Paloise      |   26.9 |   19.1 |  7.76
 2023-12-09 | Stade Toulousain  | Cardiff Rugby        |   30.3 |   16.7 | 13.61
 2023-12-09 | Zebre             | Cheetahs             |   24.0 |   23.4 |  0.59
 2023-12-10 | La Rochelle       | Leinster             |   21.3 |   22.7 | -1.45
 2023-12-10 | Leicester Tigers  | Stormers             |   24.5 |   21.7 |  2.86
 2023-12-10 | Newcastle Falcons | Montpellier          |   21.3 |   22.9 | -1.57
 2023-12-10 | Racing 92         | Harlequins           |   31.4 |   22.0 |  9.45
 2023-12-10 | Sale Sharks       | Stade Francais Paris |   21.8 |   17.4 |  4.31
 2023-12-10 | USA Perpignan     | Lions                |   23.1 |   26.9 | -3.73
(20 rows)

COPY 20
COMMIT
