BEGIN
    date    |         home         |       away       | e_home | e_away |  e_d  
------------+----------------------+------------------+--------+--------+-------
 2023-04-22 | Aviron Bayonnais     | Montpellier      |   24.2 |   22.1 |  2.14
 2023-04-22 | Bulls                | Leinster         |   24.6 |   29.2 | -4.60
 2023-04-22 | CA Brive             | Section Paloise  |   20.4 |   22.5 | -2.07
 2023-04-22 | Castres Olympique    | RC Toulonnais    |   21.1 |   21.9 | -0.75
 2023-04-22 | Dragons              | Scarlets         |   25.5 |   24.0 |  1.42
 2023-04-22 | Exeter Chiefs        | Bristol          |   28.7 |   19.5 |  9.23
 2023-04-22 | Glasgow Warriors     | Connacht         |   28.8 |   19.5 |  9.29
 2023-04-22 | Gloucester           | Sale Sharks      |   21.6 |   23.1 | -1.45
 2023-04-22 | Harlequins           | Bath             |   31.1 |   21.1 | 10.08
 2023-04-22 | Lions                | Zebre            |   40.7 |   17.1 | 23.57
 2023-04-22 | Ospreys              | Cardiff Rugby    |   25.7 |   22.6 |  3.08
 2023-04-22 | Sharks               | Munster          |   24.7 |   22.1 |  2.57
 2023-04-22 | Stade Francais Paris | Stade Toulousain |   20.1 |   18.8 |  1.29
 2023-04-22 | Stade Rochelais      | Clermont         |   30.3 |   14.9 | 15.36
 2023-04-22 | USA Perpignan        | Racing 92        |   25.2 |   24.7 |  0.45
 2023-04-23 | Bordeaux Begles      | Lyon             |   24.6 |   20.2 |  4.43
 2023-04-23 | Saracens             | London Irish     |   30.5 |   20.7 |  9.83
(17 rows)

COPY 17
COMMIT
