BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2024-05-10 | Dragons            | Stormers             |   16.7 |   26.7 |  -9.95
 2024-05-10 | Edinburgh          | Zebre                |   36.7 |   14.8 |  21.85
 2024-05-10 | Newcastle Falcons  | Bath                 |   16.8 |   28.8 | -11.99
 2024-05-10 | Sale Sharks        | Leicester Tigers     |   25.4 |   18.2 |   7.20
 2024-05-11 | Bordeaux Begles    | La Rochelle          |   25.6 |   17.7 |   7.89
 2024-05-11 | Bristol            | Saracens             |   30.6 |   22.6 |   7.94
 2024-05-11 | Bulls              | Glasgow Warriors     |   26.9 |   22.7 |   4.18
 2024-05-11 | Castres Olympique  | Montpellier          |   27.0 |   17.6 |   9.39
 2024-05-11 | Exeter Chiefs      | Harlequins           |   30.8 |   23.6 |   7.21
 2024-05-11 | Leinster           | Ospreys              |   34.0 |   15.3 |  18.66
 2024-05-11 | Lions              | Cardiff Rugby        |   33.5 |   15.3 |  18.27
 2024-05-11 | Munster            | Connacht             |   28.8 |   15.8 |  12.99
 2024-05-11 | Northampton Saints | Gloucester           |   35.9 |   17.5 |  18.39
 2024-05-11 | Racing 92          | Aviron Bayonnais     |   28.1 |   17.2 |  10.90
 2024-05-11 | RC Toulonnais      | Lyon                 |   34.6 |   17.6 |  16.91
 2024-05-11 | Scarlets           | Ulster               |   18.0 |   25.5 |  -7.48
 2024-05-11 | Section Paloise    | US Oyonnax           |   31.6 |   17.7 |  13.98
 2024-05-11 | Sharks             | Benetton             |   25.1 |   17.5 |   7.53
 2024-05-11 | USA Perpignan      | Clermont             |   25.7 |   22.0 |   3.80
 2024-05-12 | Stade Toulousain   | Stade Francais Paris |   29.8 |   14.8 |  14.94
(20 rows)

COPY 20
COMMIT
