BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2026-01-10 | Benetton             | Dragons              |   36.7 |   16.8 |  19.88
 2026-01-10 | Bulls                | Bristol              |   24.8 |   32.2 |  -7.34
 2026-01-10 | Cardiff Rugby        | Racing 92            |   30.2 |   17.8 |  12.37
 2026-01-10 | Clermont             | Glasgow Warriors     |   20.4 |   24.4 |  -3.96
 2026-01-10 | Leicester Tigers     | Aviron Bayonnais     |   46.9 |   17.7 |  29.16
 2026-01-10 | Leinster             | La Rochelle          |   28.4 |   20.7 |   7.64
 2026-01-10 | Lions                | Lyon                 |   36.5 |   19.7 |  16.80
 2026-01-10 | Montauban            | Black Lion           |   31.7 |   22.3 |   9.41
 2026-01-10 | Newcastle Red Bulls  | USA Perpignan        |   25.5 |   16.1 |   9.33
 2026-01-10 | Sale Sharks          | Sharks               |   37.3 |   13.7 |  23.65
 2026-01-10 | Scarlets             | Section Paloise      |   24.6 |   25.0 |  -0.41
 2026-01-10 | Stade Francais Paris | Exeter Chiefs        |   22.6 |   24.2 |  -1.65
 2026-01-11 | Bordeaux Begles      | Northampton Saints   |   31.5 |   31.5 |  -0.04
 2026-01-11 | Cheetahs             | Ulster               |   20.5 |   33.5 | -13.00
 2026-01-11 | Harlequins           | Stormers             |   19.3 |   25.1 |  -5.82
 2026-01-11 | Montpellier          | Connacht             |   30.5 |   16.2 |  14.27
 2026-01-11 | RC Toulonnais        | Munster              |   24.4 |   20.7 |   3.71
 2026-01-11 | Saracens             | Stade Toulousain     |   39.7 |   23.9 |  15.79
 2026-01-11 | Zebre                | Ospreys              |   22.6 |   22.8 |  -0.21
 2026-01-23 | Edinburgh            | Bulls                |   30.0 |   16.7 |  13.34
 2026-01-23 | Munster              | Dragons              |   35.0 |   12.1 |  22.95
 2026-01-23 | Ospreys              | Lions                |   29.9 |   21.6 |   8.30
 2026-01-24 | Aviron Bayonnais     | Castres Olympique    |   30.7 |   23.0 |   7.69
 2026-01-24 | Bordeaux Begles      | Stade Francais Paris |   33.7 |   23.1 |  10.63
 2026-01-24 | Cardiff Rugby        | Benetton             |   28.8 |   17.9 |  10.99
 2026-01-24 | Connacht             | Leinster             |   26.5 |   21.1 |   5.38
 2026-01-24 | Exeter Chiefs        | Bristol              |   33.4 |   18.0 |  15.43
 2026-01-24 | Gloucester           | Bath                 |   23.8 |   31.2 |  -7.44
 2026-01-24 | Harlequins           | Leicester Tigers     |   28.0 |   25.2 |   2.73
 2026-01-24 | Racing 92            | Lyon                 |   33.3 |   20.5 |  12.75
 2026-01-24 | RC Toulonnais        | Montpellier          |   26.6 |   21.9 |   4.68
 2026-01-24 | Sale Sharks          | Northampton Saints   |   32.2 |   25.4 |   6.76
 2026-01-24 | Saracens             | Newcastle Red Bulls  |   51.2 |   12.7 |  38.45
 2026-01-24 | Scarlets             | Ulster               |   19.6 |   28.6 |  -8.98
 2026-01-24 | Stade Toulousain     | Section Paloise      |   45.2 |   20.4 |  24.83
 2026-01-24 | Stormers             | Sharks               |   36.4 |   10.1 |  26.27
 2026-01-24 | USA Perpignan        | Montauban            |   35.7 |   16.7 |  18.92
 2026-01-24 | Zebre                | Glasgow Warriors     |   14.3 |   27.0 | -12.71
 2026-01-25 | Clermont             | La Rochelle          |   28.6 |   25.7 |   2.90
(39 rows)

COPY 39
COMMIT
