BEGIN
    date    |       home       |         away         | e_home | e_away |  e_d  
------------+------------------+----------------------+--------+--------+-------
 2025-09-13 | Aviron Bayonnais | Montpellier          |   26.4 |   18.4 |  8.03
 2025-09-13 | La Rochelle      | Clermont             |   25.6 |   18.4 |  7.24
 2025-09-13 | Montauban        | Lyon                 |   23.9 |   29.1 | -5.17
 2025-09-13 | RC Toulonnais    | Castres Olympique    |   31.8 |   18.1 | 13.62
 2025-09-13 | Section Paloise  | Stade Francais Paris |   33.2 |   20.5 | 12.73
 2025-09-13 | Stade Toulousain | USA Perpignan        |   38.7 |   11.8 | 26.96
 2025-09-14 | Racing 92        | Bordeaux Begles      |   26.4 |   27.7 | -1.31
(7 rows)

COPY 7
COMMIT
