BEGIN
    date    |       home       |         away         | e_home | e_away |  e_d  
------------+------------------+----------------------+--------+--------+-------
 2024-02-03 | Clermont         | Lyon                 |   32.0 |   20.9 | 11.10
 2024-02-03 | La Rochelle      | Montpellier          |   28.9 |   14.6 | 14.22
 2024-02-03 | Section Paloise  | Castres Olympique    |   24.8 |   19.1 |  5.72
 2024-02-03 | Stade Toulousain | Aviron Bayonnais     |   33.5 |   14.3 | 19.28
 2024-02-03 | USA Perpignan    | Racing 92            |   21.8 |   28.0 | -6.15
 2024-02-03 | US Oyonnax       | Stade Francais Paris |   18.9 |   20.9 | -1.99
 2024-02-04 | RC Toulonnais    | Bordeaux Begles      |   22.5 |   19.1 |  3.42
 2024-02-16 | Scarlets         | Munster              |   16.0 |   23.9 | -7.89
 2024-02-16 | Zebre            | Edinburgh            |   21.1 |   27.8 | -6.72
 2024-02-17 | Cardiff Rugby    | Connacht             |   25.0 |   24.2 |  0.86
 2024-02-17 | Glasgow Warriors | Dragons              |   38.0 |   13.5 | 24.56
 2024-02-17 | Leinster         | Benetton             |   34.8 |   15.8 | 19.02
 2024-02-17 | Lions            | Bulls                |   28.4 |   27.1 |  1.29
 2024-02-17 | Sharks           | Stormers             |   26.0 |   20.7 |  5.28
 2024-02-18 | Ospreys          | Ulster               |   24.3 |   21.2 |  3.13
 2024-03-22 | Bristol          | Northampton Saints   |   28.2 |   24.9 |  3.25
 2024-03-22 | Leicester Tigers | Gloucester           |   29.4 |   17.1 | 12.30
 2024-03-23 | Bath             | Sale Sharks          |   27.6 |   19.3 |  8.26
 2024-03-23 | Exeter Chiefs    | Newcastle Falcons    |   38.6 |   13.0 | 25.68
 2024-03-23 | Saracens         | Harlequins           |   30.2 |   23.9 |  6.27
(20 rows)

COPY 20
COMMIT
