BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d   
------------+--------------------+------------------+--------+--------+--------
 2025-02-28 | Munster            | Edinburgh        |   25.4 |   16.8 |   8.62
 2025-02-28 | Zebre              | Dragons          |   26.4 |   17.2 |   9.16
 2025-03-01 | Bulls              | Stormers         |   32.3 |   20.2 |  12.03
 2025-03-01 | Connacht           | Benetton         |   29.0 |   17.8 |  11.19
 2025-03-01 | Glasgow Warriors   | Ospreys          |   31.3 |   14.0 |  17.28
 2025-03-01 | Leinster           | Cardiff Rugby    |   41.4 |   10.4 |  30.93
 2025-03-01 | Lions              | Sharks           |   27.5 |   19.5 |   8.02
 2025-03-01 | Ulster             | Scarlets         |   29.7 |   17.5 |  12.25
 2025-03-21 | Newcastle Falcons  | Sale Sharks      |   14.9 |   26.5 | -11.56
 2025-03-21 | Northampton Saints | Leicester Tigers |   32.8 |   21.2 |  11.53
 2025-03-22 | Bristol            | Exeter Chiefs    |   37.8 |   19.9 |  17.93
 2025-03-22 | Saracens           | Harlequins       |   29.0 |   21.3 |   7.73
 2025-03-23 | Bath               | Gloucester       |   36.8 |   17.1 |  19.74
(13 rows)

COPY 13
COMMIT
