BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d   
------------+----------------------+-------------------+--------+--------+--------
 2023-02-24 | Bath                 | Bristol           |   24.4 |   20.0 |   4.35
 2023-02-25 | Aviron Bayonnais     | Castres Olympique |   26.7 |   18.2 |   8.48
 2023-02-25 | Bordeaux Begles      | USA Perpignan     |   27.1 |   14.6 |  12.53
 2023-02-25 | La Rochelle          | CA Brive          |   36.4 |   12.1 |  24.29
 2023-02-25 | Lions                | Glasgow Warriors  |   23.2 |   23.8 |  -0.54
 2023-02-25 | London Irish         | Leicester Tigers  |   29.0 |   20.7 |   8.33
 2023-02-25 | Lyon                 | Racing 92         |   31.2 |   21.9 |   9.34
 2023-02-25 | Northampton Saints   | Gloucester        |   29.5 |   22.1 |   7.42
 2023-02-25 | Saracens             | Newcastle Falcons |   37.5 |   16.4 |  21.15
 2023-02-25 | Sharks               | Ulster            |   24.9 |   22.0 |   2.88
 2023-02-25 | Stade Francais Paris | Montpellier       |   27.8 |   15.7 |  12.05
 2023-02-25 | Stade Toulousain     | Section Paloise   |   31.0 |   13.3 |  17.68
 2023-02-26 | Clermont             | RC Toulonnais     |   21.8 |   20.6 |   1.23
 2023-02-26 | Exeter Chiefs        | Sale Sharks       |   26.2 |   19.6 |   6.60
 2023-03-03 | Glasgow Warriors     | Zebre             |   40.7 |   14.2 |  26.53
 2023-03-03 | Munster              | Scarlets          |   28.2 |   14.3 |  13.86
 2023-03-04 | Bulls                | Lions             |   34.5 |   20.9 |  13.65
 2023-03-04 | Cardiff Rugby        | Ulster            |   23.0 |   21.2 |   1.76
 2023-03-04 | Dragons              | Connacht          |   23.3 |   24.2 |  -0.95
 2023-03-04 | Edinburgh            | Leinster          |   17.1 |   27.5 | -10.39
 2023-03-04 | Ospreys              | Benetton          |   26.7 |   22.7 |   4.02
 2023-03-04 | Stormers             | Sharks            |   29.9 |   19.1 |  10.75
(22 rows)

COPY 22
COMMIT
