BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2025-04-25 | Cardiff Rugby      | Munster              |   22.3 |   22.4 |  -0.14
 2025-04-25 | Glasgow Warriors   | Bulls                |   27.9 |   18.7 |   9.19
 2025-04-25 | Sale Sharks        | Saracens             |   29.4 |   20.3 |   9.07
 2025-04-25 | Zebre              | Edinburgh            |   17.7 |   23.4 |  -5.61
 2025-04-26 | Aviron Bayonnais   | Section Paloise      |   34.0 |   20.5 |  13.58
 2025-04-26 | Bath               | Newcastle Falcons    |   51.6 |   11.5 |  40.09
 2025-04-26 | Bordeaux Begles    | La Rochelle          |   33.8 |   16.7 |  17.03
 2025-04-26 | Clermont           | Lyon                 |   28.2 |   20.5 |   7.75
 2025-04-26 | Leicester Tigers   | Harlequins           |   30.1 |   19.2 |  10.93
 2025-04-26 | Lions              | Connacht             |   26.6 |   23.5 |   3.12
 2025-04-26 | Montpellier        | USA Perpignan        |   26.2 |   13.2 |  13.02
 2025-04-26 | Northampton Saints | Bristol              |   39.5 |   24.9 |  14.56
 2025-04-26 | Ospreys            | Dragons              |   35.9 |   15.9 |  20.00
 2025-04-26 | Scarlets           | Leinster             |   13.8 |   26.2 | -12.44
 2025-04-26 | Stade Toulousain   | Castres Olympique    |   38.5 |   14.3 |  24.24
 2025-04-26 | Stormers           | Benetton             |   30.4 |   19.2 |  11.20
 2025-04-26 | Ulster             | Sharks               |   30.8 |   22.5 |   8.32
 2025-04-26 | Vannes             | RC Toulonnais        |   27.1 |   28.3 |  -1.16
 2025-04-27 | Gloucester         | Exeter Chiefs        |   35.9 |   17.4 |  18.50
 2025-04-27 | Racing 92          | Stade Francais Paris |   32.7 |   19.8 |  12.82
 2025-05-03 | Edinburgh          | Bath                 |   26.5 |   25.5 |   1.00
 2025-05-03 | Leinster           | Northampton Saints   |   37.0 |   12.9 |  24.07
 2025-05-04 | Bordeaux Begles    | Stade Toulousain     |   25.0 |   24.6 |   0.39
 2025-05-04 | Lyon               | Racing 92            |   31.0 |   22.4 |   8.66
(24 rows)

COPY 24
COMMIT
