BEGIN
    date    |       home        |        away        | e_home | e_away |  e_d  
------------+-------------------+--------------------+--------+--------+-------
 2023-10-27 | Gloucester        | Saracens           |   24.4 |   22.9 |  1.51
 2023-10-28 | Bath              | Leicester Tigers   |   27.7 |   21.5 |  6.18
 2023-10-28 | Bristol           | Harlequins         |   29.1 |   21.2 |  7.90
 2023-10-28 | Connacht          | Glasgow Warriors   |   25.8 |   21.9 |  3.93
 2023-10-28 | Edinburgh         | Lions              |   31.6 |   19.7 | 11.95
 2023-10-28 | Exeter Chiefs     | Sale Sharks        |   27.4 |   19.7 |  7.69
 2023-10-28 | Leinster          | Sharks             |   37.9 |   18.3 | 19.55
 2023-10-28 | Ospreys           | Zebre              |   38.0 |   17.5 | 20.42
 2023-10-28 | Stormers          | Scarlets           |   35.0 |   17.1 | 17.89
 2023-10-29 | Benetton          | Munster            |   21.8 |   20.9 |  0.90
 2023-10-29 | Dragons           | Cardiff Rugby      |   25.8 |   23.7 |  2.02
 2023-10-29 | Newcastle Falcons | Northampton Saints |   26.4 |   26.7 | -0.29
 2023-10-29 | Ulster            | Bulls              |   30.1 |   22.2 |  7.89
(13 rows)

COPY 13
COMMIT
