BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2024-05-18 | Aviron Bayonnais     | USA Perpignan      |   28.5 |   18.7 |  9.82
 2024-05-18 | Bath                 | Northampton Saints |   28.3 |   23.2 |  5.06
 2024-05-18 | Bulls                | Benetton           |   36.5 |   21.1 | 15.42
 2024-05-18 | Clermont             | Castres Olympique  |   29.3 |   20.7 |  8.57
 2024-05-18 | Connacht             | Stormers           |   23.1 |   22.3 |  0.82
 2024-05-18 | Gloucester           | Newcastle Falcons  |   33.3 |   14.8 | 18.51
 2024-05-18 | Harlequins           | Bristol            |   33.1 |   25.8 |  7.26
 2024-05-18 | La Rochelle          | Section Paloise    |   28.3 |   15.7 | 12.66
 2024-05-18 | Leicester Tigers     | Exeter Chiefs      |   27.0 |   21.7 |  5.30
 2024-05-18 | Lions                | Glasgow Warriors   |   22.9 |   21.2 |  1.79
 2024-05-18 | Lyon                 | Racing 92          |   25.9 |   23.2 |  2.67
 2024-05-18 | Montpellier          | Stade Toulousain   |   20.9 |   25.4 | -4.52
 2024-05-18 | Ospreys              | Dragons            |   32.0 |   14.3 | 17.68
 2024-05-18 | Saracens             | Sale Sharks        |   27.6 |   18.5 |  9.11
 2024-05-18 | Sharks               | Cardiff Rugby      |   28.6 |   15.7 | 12.90
 2024-05-18 | Ulster               | Leinster           |   21.2 |   26.4 | -5.20
 2024-05-18 | US Oyonnax           | RC Toulonnais      |   19.9 |   25.6 | -5.75
 2024-05-19 | Stade Francais Paris | Bordeaux Begles    |   20.2 |   20.7 | -0.55
(18 rows)

COPY 18
COMMIT
