BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2025-11-29 | Aviron Bayonnais  | Lyon                 |   39.8 |   23.1 | 16.70
 2025-11-29 | Bristol           | Northampton Saints   |   42.7 |   22.0 | 20.75
 2025-11-29 | Bulls             | Lions                |   34.4 |   27.0 |  7.39
 2025-11-29 | Castres Olympique | USA Perpignan        |   31.0 |   12.1 | 18.93
 2025-11-29 | Clermont          | Stade Francais Paris |   32.9 |   23.4 |  9.47
 2025-11-29 | Connacht          | Sharks               |   32.2 |   14.2 | 18.00
 2025-11-29 | Edinburgh         | Ospreys              |   32.2 |   13.7 | 18.53
 2025-11-29 | Gloucester        | Harlequins           |   29.2 |   19.9 |  9.30
 2025-11-29 | Montpellier       | Bordeaux Begles      |   31.5 |   15.8 | 15.71
 2025-11-29 | Munster           | Stormers             |   17.0 |   22.3 | -5.28
 2025-11-29 | RC Toulonnais     | Montauban            |   57.7 |   15.3 | 42.45
 2025-11-29 | Scarlets          | Glasgow Warriors     |   17.9 |   19.1 | -1.16
 2025-11-29 | Stade Toulousain  | Racing 92            |   45.2 |   16.2 | 29.07
 2025-11-29 | Zebre             | Cardiff Rugby        |   19.1 |   22.9 | -3.80
 2025-11-30 | Saracens          | Bath                 |   33.9 |   19.8 | 14.14
 2025-11-30 | Section Paloise   | La Rochelle          |   27.1 |   17.8 |  9.34
(16 rows)

COPY 16
COMMIT
