BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2022-01-14 | Biarritz Olympique   | Newcastle Falcons    |   21.4 |   17.7 |   3.68
 2022-01-14 | CA Brive             | Section Paloise      |   22.0 |   18.8 |   3.25
 2022-01-14 | Cardiff Rugby        | Harlequins           |   21.2 |   28.1 |  -6.92
 2022-01-14 | Castres Olympique    | Munster              |   15.3 |   20.7 |  -5.39
 2022-01-15 | Benetton             | Dragons              |   27.4 |   19.8 |   7.56
 2022-01-15 | Bristol              | Stade Francais Paris |   23.1 |   16.7 |   6.43
 2022-01-15 | Connacht             | Leicester Tigers     |   20.6 |   21.8 |  -1.29
 2022-01-15 | Exeter Chiefs        | Glasgow Warriors     |   20.4 |   15.3 |   5.16
 2022-01-15 | La Rochelle          | Bath                 |   34.8 |   12.3 |  22.56
 2022-01-15 | London Irish         | Edinburgh            |   23.9 |   21.3 |   2.61
 2022-01-15 | Ospreys              | Racing 92            |   21.6 |   22.0 |  -0.43
 2022-01-15 | USA Perpignan        | Lyon                 |   16.9 |   25.8 |  -8.95
 2022-01-15 | Wasps                | Stade Toulousain     |   16.9 |   24.2 |  -7.36
 2022-01-15 | Worcester Warriors   | RC Toulonnais        |   22.5 |   21.2 |   1.22
 2022-01-16 | Bordeaux Begles      | Scarlets             |   33.2 |   17.4 |  15.75
 2022-01-16 | Clermont             | Sale Sharks          |   25.0 |   19.1 |   5.91
 2022-01-16 | Leinster             | Montpellier          |   27.2 |   14.3 |  12.95
 2022-01-16 | Northampton Saints   | Ulster               |   23.3 |   22.9 |   0.43
 2022-01-22 | Bulls                | Stormers             |   19.6 |   20.1 |  -0.52
 2022-01-22 | Lions                | Sharks               |   23.4 |   22.0 |   1.40
 2022-01-28 | Bath                 | Harlequins           |   20.5 |   28.4 |  -7.89
 2022-01-28 | Dragons              | Benetton             |   25.2 |   21.5 |   3.76
 2022-01-28 | Ulster               | Scarlets             |   32.8 |   16.1 |  16.77
 2022-01-29 | Bordeaux Begles      | Castres Olympique    |   26.6 |   15.7 |  10.94
 2022-01-29 | CA Brive             | Biarritz Olympique   |   22.3 |   17.3 |   5.07
 2022-01-29 | Cardiff Rugby        | Leinster             |   14.5 |   30.3 | -15.84
 2022-01-29 | Connacht             | Glasgow Warriors     |   25.6 |   18.6 |   7.02
 2022-01-29 | La Rochelle          | Montpellier          |   24.3 |   15.9 |   8.38
 2022-01-29 | Lions                | Bulls                |   23.8 |   15.4 |   8.40
 2022-01-29 | London Irish         | Exeter Chiefs        |   23.2 |   21.3 |   1.85
 2022-01-29 | Newcastle Falcons    | Gloucester           |   18.1 |   22.9 |  -4.87
 2022-01-29 | Ospreys              | Edinburgh            |   17.5 |   20.2 |  -2.75
 2022-01-29 | Section Paloise      | Clermont             |   23.2 |   25.4 |  -2.16
 2022-01-29 | Sharks               | Stormers             |   28.0 |   19.8 |   8.21
 2022-01-29 | Stade Francais Paris | RC Toulonnais        |   19.6 |   16.4 |   3.19
 2022-01-29 | Stade Toulousain     | Racing 92            |   27.0 |   13.6 |  13.48
 2022-01-29 | USA Perpignan        | Lyon                 |   16.9 |   25.8 |  -8.95
 2022-01-29 | Worcester Warriors   | Northampton Saints   |   25.4 |   32.5 |  -7.11
 2022-01-29 | Zebre                | Munster              |    8.9 |   33.7 | -24.80
 2022-01-30 | Sale Sharks          | Leicester Tigers     |   16.0 |   21.6 |  -5.64
 2022-01-30 | Wasps                | Saracens             |   21.2 |   28.5 |  -7.25
 2022-02-04 | Gloucester           | London Irish         |   31.7 |   22.9 |   8.74
 2022-02-05 | Biarritz Olympique   | La Rochelle          |   15.2 |   24.9 |  -9.77
 2022-02-05 | Bristol              | Newcastle Falcons    |   21.9 |   15.4 |   6.53
 2022-02-05 | Clermont             | Bordeaux Begles      |   23.1 |   21.5 |   1.57
 2022-02-05 | Exeter Chiefs        | Wasps                |   27.2 |   15.6 |  11.64
 2022-02-05 | Leicester Tigers     | Worcester Warriors   |   41.7 |   12.2 |  29.52
 2022-02-05 | Lions                | Bulls                |   23.8 |   15.4 |   8.40
 2022-02-05 | Lions                | Sharks               |   23.4 |   22.0 |   1.40
 2022-02-05 | Lyon                 | Stade Francais Paris |   29.6 |   13.8 |  15.78
 2022-02-05 | Montpellier          | Section Paloise      |   33.3 |   16.5 |  16.84
 2022-02-05 | Racing 92            | CA Brive             |   27.9 |   14.1 |  13.80
 2022-02-05 | RC Toulonnais        | Castres Olympique    |   19.2 |   17.8 |   1.37
 2022-02-05 | Saracens             | Bath                 |   43.1 |   13.8 |  29.29
 2022-02-05 | Stormers             | Sharks               |   25.2 |   22.0 |   3.23
 2022-02-05 | Stormers             | Bulls                |   25.6 |   15.4 |  10.24
 2022-02-05 | USA Perpignan        | Stade Toulousain     |   12.6 |   26.1 | -13.46
 2022-02-06 | Harlequins           | Sale Sharks          |   25.2 |   17.8 |   7.39
 2022-02-11 | Bristol              | London Irish         |   23.8 |   24.9 |  -1.15
 2022-02-11 | Leicester Tigers     | Northampton Saints   |   32.8 |   15.6 |  17.14
 2022-02-12 | Bulls                | Sharks               |   19.6 |   22.4 |  -2.74
 2022-02-12 | Exeter Chiefs        | Gloucester           |   23.6 |   17.1 |   6.48
 2022-02-12 | Lions                | Stormers             |   23.4 |   19.8 |   3.59
 2022-02-12 | Sale Sharks          | Worcester Warriors   |   33.3 |   16.8 |  16.48
 2022-02-12 | Wasps                | Bath                 |   34.4 |   18.8 |  15.52
 2022-02-13 | Saracens             | Harlequins           |   31.0 |   17.5 |  13.48
 2022-02-18 | Cardiff Rugby        | Zebre                |   36.0 |   14.1 |  21.86
 2022-02-18 | Worcester Warriors   | Bristol              |   24.4 |   23.5 |   0.88
 2022-02-19 | Bath                 | Leicester Tigers     |   14.5 |   31.1 | -16.61
 2022-02-19 | Bordeaux Begles      | Racing 92            |   26.2 |   17.7 |   8.44
 2022-02-19 | CA Brive             | Montpellier          |   17.1 |   23.1 |  -6.01
 2022-02-19 | Castres Olympique    | Lyon                 |   20.4 |   21.3 |  -0.96
 2022-02-19 | Glasgow Warriors     | Benetton             |   30.2 |   15.8 |  14.36
 2022-02-19 | Harlequins           | Wasps                |   30.4 |   19.4 |  11.05
 2022-02-19 | La Rochelle          | Clermont             |   26.8 |   15.4 |  11.40
 2022-02-19 | Leinster             | Ospreys              |   31.2 |   11.3 |  19.85
 2022-02-19 | London Irish         | Saracens             |   24.7 |   28.4 |  -3.65
 2022-02-19 | Munster              | Edinburgh            |   21.0 |   12.5 |   8.50
 2022-02-19 | Northampton Saints   | Sale Sharks          |   27.4 |   20.5 |   6.86
 2022-02-19 | RC Toulonnais        | USA Perpignan        |   23.2 |   14.8 |   8.48
 2022-02-19 | Scarlets             | Connacht             |   24.3 |   29.7 |  -5.41
 2022-02-19 | Section Paloise      | Stade Toulousain     |   14.8 |   25.9 | -11.15
 2022-02-19 | Stade Francais Paris | Biarritz Olympique   |   24.4 |   17.7 |   6.74
 2022-02-20 | Dragons              | Ulster               |   16.7 |   23.7 |  -7.00
 2022-02-20 | Newcastle Falcons    | Exeter Chiefs        |   14.3 |   19.6 |  -5.34
 2022-02-25 | Bristol              | Wasps                |   23.9 |   21.4 |   2.47
 2022-02-25 | Leinster             | Lions                |   30.8 |   11.5 |  19.27
 2022-02-25 | Sale Sharks          | London Irish         |   26.4 |   21.9 |   4.57
 2022-02-25 | Worcester Warriors   | Harlequins           |   22.1 |   30.0 |  -7.87
 2022-02-25 | Zebre                | Bulls                |   14.5 |   23.9 |  -9.37
 2022-02-26 | Benetton             | Sharks               |   25.1 |   25.1 |   0.04
 2022-02-26 | CA Brive             | RC Toulonnais        |   17.9 |   16.0 |   1.90
 2022-02-26 | Clermont             | USA Perpignan        |   32.5 |   15.5 |  16.95
 2022-02-26 | Connacht             | Stormers             |   31.9 |   17.7 |  14.18
 2022-02-26 | Leicester Tigers     | Gloucester           |   28.9 |   15.0 |  13.85
 2022-02-26 | Lyon                 | Biarritz Olympique   |   33.1 |   14.2 |  18.88
 2022-02-26 | Montpellier          | Stade Francais Paris |   30.1 |   14.7 |  15.48
 2022-02-26 | Newcastle Falcons    | Bath                 |   24.7 |   17.3 |   7.43
 2022-02-26 | Racing 92            | Castres Olympique    |   26.3 |   17.9 |   8.37
 2022-02-26 | Section Paloise      | La Rochelle          |   16.5 |   24.6 |  -8.11
 2022-02-26 | Stade Toulousain     | Bordeaux Begles      |   23.6 |   13.7 |   9.89
 2022-02-27 | Northampton Saints   | Exeter Chiefs        |   22.7 |   21.0 |   1.69
(102 rows)

COPY 102
COMMIT
