BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2022-01-09 | Bath                 | Worcester Warriors   |   31.3 |   24.8 |   6.57
 2022-01-09 | RC Toulonnais        | La Rochelle          |   14.0 |   20.0 |  -6.00
 2022-01-09 | Stade Toulousain     | Montpellier          |   25.6 |   14.4 |  11.29
 2022-01-09 | Wasps                | Leicester Tigers     |   17.6 |   28.2 | -10.57
 2022-01-14 | Biarritz Olympique   | Newcastle Falcons    |   22.6 |   17.6 |   4.97
 2022-01-14 | CA Brive             | Section Paloise      |   21.0 |   18.3 |   2.69
 2022-01-14 | Cardiff Rugby        | Harlequins           |   19.6 |   27.4 |  -7.82
 2022-01-14 | Castres Olympique    | Munster              |   15.8 |   21.2 |  -5.43
 2022-01-15 | Benetton             | Dragons              |   27.5 |   19.9 |   7.57
 2022-01-15 | Bristol              | Stade Francais Paris |   22.8 |   16.7 |   6.09
 2022-01-15 | Connacht             | Leicester Tigers     |   20.6 |   22.6 |  -2.04
 2022-01-15 | Exeter Chiefs        | Glasgow Warriors     |   20.3 |   15.2 |   5.09
 2022-01-15 | La Rochelle          | Bath                 |   35.6 |   12.5 |  23.13
 2022-01-15 | London Irish         | Edinburgh            |   23.9 |   21.3 |   2.62
 2022-01-15 | Ospreys              | Racing 92            |   21.4 |   22.3 |  -0.84
 2022-01-15 | USA Perpignan        | Lyon                 |   16.9 |   25.8 |  -8.96
 2022-01-15 | Wasps                | Stade Toulousain     |   17.0 |   25.4 |  -8.47
 2022-01-15 | Worcester Warriors   | RC Toulonnais        |   22.5 |   21.9 |   0.67
 2022-01-16 | Bordeaux Begles      | Scarlets             |   33.4 |   17.3 |  16.10
 2022-01-16 | Clermont             | Sale Sharks          |   25.1 |   18.9 |   6.19
 2022-01-16 | Leinster             | Montpellier          |   27.1 |   14.4 |  12.68
 2022-01-16 | Northampton Saints   | Ulster               |   23.2 |   22.9 |   0.34
 2022-01-28 | Bath                 | Harlequins           |   20.3 |   28.4 |  -8.14
 2022-01-28 | Dragons              | Benetton             |   25.3 |   21.6 |   3.68
 2022-01-28 | Ulster               | Scarlets             |   32.8 |   16.1 |  16.77
 2022-01-29 | Bordeaux Begles      | Castres Olympique    |   27.0 |   15.8 |  11.15
 2022-01-29 | CA Brive             | Biarritz Olympique   |   21.8 |   17.4 |   4.40
 2022-01-29 | Cardiff Rugby        | Leinster             |   13.8 |   30.0 | -16.25
 2022-01-29 | Connacht             | Glasgow Warriors     |   25.5 |   18.6 |   6.96
 2022-01-29 | La Rochelle          | Montpellier          |   24.3 |   16.0 |   8.37
 2022-01-29 | Lions                | Bulls                |   24.0 |   15.4 |   8.64
 2022-01-29 | London Irish         | Exeter Chiefs        |   23.0 |   21.3 |   1.73
 2022-01-29 | Newcastle Falcons    | Gloucester           |   17.9 |   23.5 |  -5.53
 2022-01-29 | Ospreys              | Edinburgh            |   17.5 |   20.3 |  -2.77
 2022-01-29 | Section Paloise      | Clermont             |   22.9 |   24.9 |  -1.98
 2022-01-29 | Sharks               | Stormers             |   27.9 |   19.9 |   7.99
 2022-01-29 | Stade Francais Paris | RC Toulonnais        |   19.6 |   16.4 |   3.15
 2022-01-29 | Stade Toulousain     | Racing 92            |   27.0 |   13.6 |  13.41
 2022-01-29 | USA Perpignan        | Lyon                 |   16.9 |   25.8 |  -8.96
 2022-01-29 | Worcester Warriors   | Northampton Saints   |   25.6 |   33.2 |  -7.60
 2022-01-29 | Zebre                | Munster              |    9.0 |   34.1 | -25.03
 2022-01-30 | Sale Sharks          | Leicester Tigers     |   16.0 |   22.4 |  -6.40
 2022-01-30 | Wasps                | Saracens             |   21.4 |   29.5 |  -8.16
 2022-02-04 | Gloucester           | London Irish         |   31.6 |   22.9 |   8.70
 2022-02-05 | Biarritz Olympique   | La Rochelle          |   15.5 |   25.1 |  -9.59
 2022-02-05 | Bristol              | Newcastle Falcons    |   22.4 |   15.3 |   7.08
 2022-02-05 | Clermont             | Bordeaux Begles      |   23.0 |   21.6 |   1.47
 2022-02-05 | Exeter Chiefs        | Wasps                |   28.2 |   15.7 |  12.49
 2022-02-05 | Leicester Tigers     | Worcester Warriors   |   44.1 |   12.4 |  31.68
 2022-02-05 | Lions                | Sharks               |   23.6 |   22.1 |   1.56
 2022-02-05 | Lions                | Bulls                |   24.0 |   15.4 |   8.64
 2022-02-05 | Lyon                 | Stade Francais Paris |   29.6 |   13.8 |  15.75
 2022-02-05 | Montpellier          | Section Paloise      |   32.6 |   16.3 |  16.28
 2022-02-05 | Racing 92            | CA Brive             |   27.5 |   13.8 |  13.67
 2022-02-05 | RC Toulonnais        | Castres Olympique    |   19.4 |   18.0 |   1.40
 2022-02-05 | Saracens             | Bath                 |   43.5 |   14.1 |  29.42
 2022-02-05 | Stormers             | Bulls                |   25.7 |   15.3 |  10.44
 2022-02-05 | Stormers             | Sharks               |   25.3 |   21.9 |   3.36
 2022-02-05 | USA Perpignan        | Stade Toulousain     |   12.6 |   26.1 | -13.44
 2022-02-06 | Harlequins           | Sale Sharks          |   24.7 |   17.2 |   7.49
 2022-02-11 | Bristol              | London Irish         |   23.7 |   24.9 |  -1.14
 2022-02-11 | Leicester Tigers     | Northampton Saints   |   33.8 |   15.7 |  18.14
 2022-02-12 | Bulls                | Sharks               |   19.6 |   22.5 |  -2.90
 2022-02-12 | Exeter Chiefs        | Gloucester           |   23.5 |   17.0 |   6.42
 2022-02-12 | Lions                | Stormers             |   23.4 |   19.8 |   3.57
 2022-02-12 | Sale Sharks          | Worcester Warriors   |   33.8 |   16.9 |  16.86
 2022-02-12 | Wasps                | Bath                 |   35.2 |   20.0 |  15.15
 2022-02-13 | Saracens             | Harlequins           |   29.9 |   17.3 |  12.64
 2022-02-18 | Cardiff Rugby        | Zebre                |   34.1 |   13.9 |  20.11
 2022-02-18 | Worcester Warriors   | Bristol              |   24.5 |   23.9 |   0.60
 2022-02-19 | Bath                 | Leicester Tigers     |   14.8 |   32.7 | -17.91
 2022-02-19 | Bordeaux Begles      | Racing 92            |   26.2 |   17.7 |   8.47
 2022-02-19 | CA Brive             | Montpellier          |   16.6 |   22.8 |  -6.14
 2022-02-19 | Castres Olympique    | Lyon                 |   20.6 |   21.7 |  -1.07
 2022-02-19 | Glasgow Warriors     | Benetton             |   30.2 |   15.8 |  14.37
 2022-02-19 | Harlequins           | Wasps                |   31.2 |   19.0 |  12.14
 2022-02-19 | La Rochelle          | Clermont             |   26.8 |   15.5 |  11.35
 2022-02-19 | Leinster             | Ospreys              |   31.2 |   11.3 |  19.91
 2022-02-19 | London Irish         | Saracens             |   24.6 |   28.3 |  -3.70
 2022-02-19 | Munster              | Edinburgh            |   21.4 |   12.7 |   8.73
 2022-02-19 | Northampton Saints   | Sale Sharks          |   27.2 |   20.4 |   6.83
 2022-02-19 | RC Toulonnais        | USA Perpignan        |   23.2 |   14.8 |   8.40
 2022-02-19 | Scarlets             | Connacht             |   24.3 |   29.7 |  -5.46
 2022-02-19 | Section Paloise      | Stade Toulousain     |   14.6 |   25.4 | -10.79
 2022-02-19 | Stade Francais Paris | Biarritz Olympique   |   24.5 |   18.1 |   6.38
 2022-02-20 | Dragons              | Ulster               |   16.7 |   23.8 |  -7.16
 2022-02-20 | Newcastle Falcons    | Exeter Chiefs        |   14.2 |   20.1 |  -5.91
 2022-02-25 | Bristol              | Wasps                |   24.7 |   21.6 |   3.16
 2022-02-25 | Leinster             | Lions                |   30.8 |   11.5 |  19.27
 2022-02-25 | Sale Sharks          | London Irish         |   26.4 |   21.8 |   4.54
 2022-02-25 | Worcester Warriors   | Harlequins           |   21.6 |   30.2 |  -8.53
 2022-02-25 | Zebre                | Bulls                |   14.6 |   23.6 |  -9.01
 2022-02-26 | Benetton             | Sharks               |   25.3 |   25.1 |   0.19
 2022-02-26 | CA Brive             | RC Toulonnais        |   17.4 |   15.8 |   1.65
 2022-02-26 | Clermont             | USA Perpignan        |   32.4 |   15.6 |  16.88
 2022-02-26 | Connacht             | Stormers             |   31.8 |   17.7 |  14.14
 2022-02-26 | Leicester Tigers     | Gloucester           |   29.8 |   15.1 |  14.78
 2022-02-26 | Lyon                 | Biarritz Olympique   |   33.3 |   14.6 |  18.67
 2022-02-26 | Montpellier          | Stade Francais Paris |   30.1 |   14.7 |  15.44
 2022-02-26 | Newcastle Falcons    | Bath                 |   25.0 |   18.1 |   6.84
 2022-02-26 | Racing 92            | Castres Olympique    |   26.6 |   18.2 |   8.47
 2022-02-26 | Section Paloise      | La Rochelle          |   16.3 |   24.1 |  -7.85
 2022-02-26 | Stade Toulousain     | Bordeaux Begles      |   23.5 |   13.8 |   9.76
 2022-02-27 | Northampton Saints   | Exeter Chiefs        |   22.6 |   20.9 |   1.65
(104 rows)

COPY 104
COMMIT
