BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2025-05-09 | Leicester Tigers  | Sale Sharks          |   30.4 |   21.4 |  8.99
 2025-05-09 | Munster           | Ulster               |   32.5 |   18.7 | 13.80
 2025-05-09 | Sharks            | Ospreys              |   29.3 |   20.2 |  9.09
 2025-05-10 | Benetton          | Glasgow Warriors     |   21.5 |   24.3 | -2.77
 2025-05-10 | Bristol           | Bath                 |   30.0 |   35.8 | -5.78
 2025-05-10 | Bulls             | Cardiff Rugby        |   32.9 |   16.2 | 16.64
 2025-05-10 | Castres Olympique | Clermont             |   26.1 |   20.7 |  5.41
 2025-05-10 | Connacht          | Edinburgh            |   27.8 |   22.1 |  5.77
 2025-05-10 | Harlequins        | Gloucester           |   26.2 |   22.1 |  4.16
 2025-05-10 | Leinster          | Zebre                |   38.3 |    9.2 | 29.01
 2025-05-10 | Lyon              | Section Paloise      |   34.2 |   21.3 | 12.94
 2025-05-10 | Racing 92         | Aviron Bayonnais     |   29.3 |   22.9 |  6.46
 2025-05-10 | RC Toulonnais     | Stade Toulousain     |   21.6 |   26.5 | -4.96
 2025-05-10 | Saracens          | Newcastle Falcons    |   37.3 |   12.6 | 24.71
 2025-05-10 | Stormers          | Dragons              |   42.2 |   14.7 | 27.47
 2025-05-10 | USA Perpignan     | Stade Francais Paris |   24.4 |   18.4 |  6.03
 2025-05-10 | Vannes            | La Rochelle          |   26.6 |   23.0 |  3.58
 2025-05-11 | Exeter Chiefs     | Northampton Saints   |   23.7 |   30.8 | -7.04
 2025-05-11 | Lions             | Scarlets             |   25.1 |   19.0 |  6.17
 2025-05-11 | Montpellier       | Bordeaux Begles      |   23.5 |   22.0 |  1.50
(20 rows)

COPY 20
COMMIT
