BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2024-01-05 | Newcastle Falcons    | Harlequins         |   18.9 |   27.8 | -8.87
 2024-01-05 | Sale Sharks          | Bristol            |   26.7 |   18.1 |  8.60
 2024-01-06 | Bordeaux Begles      | Aviron Bayonnais   |   30.1 |   14.1 | 15.93
 2024-01-06 | Exeter Chiefs        | Northampton Saints |   34.1 |   19.6 | 14.50
 2024-01-06 | Leicester Tigers     | Saracens           |   30.0 |   22.0 |  8.01
 2024-01-06 | Racing 92            | Castres Olympique  |   31.8 |   19.3 | 12.49
 2024-01-06 | Section Paloise      | La Rochelle        |   20.1 |   19.6 |  0.57
 2024-01-06 | Sharks               | Lions              |   31.4 |   20.7 | 10.70
 2024-01-06 | Stade Francais Paris | Clermont           |   25.8 |   16.3 |  9.55
 2024-01-06 | Stade Toulousain     | Lyon               |   35.7 |   17.7 | 17.95
 2024-01-06 | USA Perpignan        | US Oyonnax         |   26.1 |   20.2 |  5.89
 2024-01-07 | Bath                 | Gloucester         |   32.5 |   16.7 | 15.81
 2024-01-07 | Montpellier          | RC Toulonnais      |   21.7 |   20.9 |  0.74
 2024-01-27 | Bulls                | Lions              |   37.4 |   20.7 | 16.67
 2024-02-16 | Scarlets             | Munster            |   16.8 |   22.7 | -5.80
 2024-02-16 | Zebre                | Edinburgh          |   21.2 |   28.1 | -6.91
 2024-02-17 | Cardiff Rugby        | Connacht           |   26.2 |   23.0 |  3.19
 2024-02-17 | Glasgow Warriors     | Dragons            |   37.8 |   14.5 | 23.28
 2024-02-17 | Leinster             | Benetton           |   34.5 |   15.5 | 19.07
 2024-02-17 | Lions                | Bulls              |   28.7 |   26.9 |  1.75
 2024-02-17 | Sharks               | Stormers           |   25.9 |   20.9 |  4.97
 2024-02-18 | Ospreys              | Ulster             |   22.0 |   22.5 | -0.41
(22 rows)

COPY 22
COMMIT
