BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2024-12-20 | Gloucester           | Harlequins         |   28.1 |   22.5 |   5.65
 2024-12-20 | Ulster               | Munster            |   23.2 |   20.6 |   2.52
 2024-12-21 | Benetton             | Zebre              |   34.3 |   14.0 |  20.29
 2024-12-21 | Castres Olympique    | Bordeaux Begles    |   25.4 |   25.7 |  -0.31
 2024-12-21 | La Rochelle          | Clermont           |   27.2 |   17.4 |   9.85
 2024-12-21 | Leicester Tigers     | Bristol            |   32.2 |   21.6 |  10.61
 2024-12-21 | Leinster             | Connacht           |   37.3 |   13.2 |  24.09
 2024-12-21 | Montpellier          | Racing 92          |   24.0 |   17.1 |   6.86
 2024-12-21 | Newcastle Falcons    | Bath               |   14.6 |   30.1 | -15.49
 2024-12-21 | Ospreys              | Scarlets           |   25.8 |   17.6 |   8.18
 2024-12-21 | RC Toulonnais        | Section Paloise    |   30.9 |   15.9 |  14.96
 2024-12-21 | Sale Sharks          | Exeter Chiefs      |   30.6 |   18.1 |  12.45
 2024-12-21 | Sharks               | Bulls              |   26.7 |   25.0 |   1.75
 2024-12-21 | Stade Francais Paris | USA Perpignan      |   25.1 |   16.4 |   8.71
 2024-12-21 | Stormers             | Lions              |   25.5 |   19.9 |   5.62
 2024-12-21 | Vannes               | Aviron Bayonnais   |   30.0 |   23.1 |   6.91
 2024-12-22 | Glasgow Warriors     | Edinburgh          |   29.6 |   16.2 |  13.40
 2024-12-22 | Lyon                 | Stade Toulousain   |   22.0 |   32.9 | -10.90
 2024-12-22 | Saracens             | Northampton Saints |   30.0 |   20.9 |   9.08
 2024-12-26 | Dragons              | Cardiff Rugby      |   22.9 |   20.9 |   2.05
(20 rows)

COPY 20
COMMIT
