BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2025-01-10 | Glasgow Warriors     | Racing 92          |   29.3 |   15.4 | 13.91
 2025-01-10 | Gloucester           | Scarlets           |   31.9 |   15.9 | 15.99
 2025-01-11 | Black Lion           | Aviron Bayonnais   |   18.1 |   21.8 | -3.73
 2025-01-11 | Castres Olympique    | Bulls              |   27.3 |   25.5 |  1.81
 2025-01-11 | Connacht             | Lyon               |   31.0 |   21.0 | 10.00
 2025-01-11 | Exeter Chiefs        | Bordeaux Begles    |   21.9 |   26.3 | -4.46
 2025-01-11 | Leicester Tigers     | Ulster             |   32.8 |   18.3 | 14.53
 2025-01-11 | Montpellier          | Lions              |   26.3 |   16.5 |  9.83
 2025-01-11 | Munster              | Saracens           |   24.0 |   19.9 |  4.05
 2025-01-11 | Ospreys              | Newcastle Falcons  |   30.3 |   12.5 | 17.78
 2025-01-11 | Sharks               | Stade Toulousain   |   20.9 |   28.2 | -7.35
 2025-01-11 | Stade Francais Paris | Northampton Saints |   21.5 |   23.8 | -2.27
 2025-01-11 | Stormers             | Sale Sharks        |   23.1 |   20.5 |  2.56
 2025-01-11 | USA Perpignan        | Cardiff Rugby      |   26.8 |   17.5 |  9.26
 2025-01-11 | Vannes               | Edinburgh          |   26.2 |   25.1 |  1.13
 2025-01-12 | Bath                 | Clermont           |   33.9 |   17.2 | 16.75
 2025-01-12 | Bristol              | Benetton           |   33.8 |   18.4 | 15.45
 2025-01-12 | Cheetahs             | Zebre              |   28.9 |   16.4 | 12.54
 2025-01-12 | Dragons              | Section Paloise    |   21.2 |   24.2 | -3.04
 2025-01-12 | La Rochelle          | Leinster           |   17.8 |   21.4 | -3.52
 2025-01-12 | RC Toulonnais        | Harlequins         |   29.5 |   19.7 |  9.72
(21 rows)

COPY 21
COMMIT
