BEGIN
    date    |         home         |        away         | e_home | e_away |  e_d  
------------+----------------------+---------------------+--------+--------+-------
 2025-10-24 | Glasgow Warriors     | Bulls               |   31.4 |   16.6 | 14.85
 2025-10-24 | Northampton Saints   | Saracens            |   31.2 |   26.4 |  4.78
 2025-10-25 | Bath                 | Bristol             |   44.7 |   22.1 | 22.60
 2025-10-25 | Benetton             | Stormers            |   20.1 |   26.3 | -6.18
 2025-10-25 | Bordeaux Begles      | Aviron Bayonnais    |   34.7 |   20.6 | 14.09
 2025-10-25 | Cardiff Rugby        | Edinburgh           |   23.4 |   22.4 |  0.96
 2025-10-25 | Clermont             | Castres Olympique   |   29.5 |   18.7 | 10.77
 2025-10-25 | Dragons              | Ospreys             |   21.0 |   26.8 | -5.80
 2025-10-25 | Exeter Chiefs        | Gloucester          |   31.2 |   21.3 |  9.99
 2025-10-25 | Harlequins           | Newcastle Red Bulls |   34.4 |   12.3 | 22.08
 2025-10-25 | Leicester Tigers     | Sale Sharks         |   29.6 |   20.6 |  9.00
 2025-10-25 | Leinster             | Zebre               |   37.0 |   10.1 | 26.93
 2025-10-25 | Lions                | Ulster              |   27.2 |   22.9 |  4.26
 2025-10-25 | Lyon                 | La Rochelle         |   26.9 |   21.5 |  5.41
 2025-10-25 | Montauban            | USA Perpignan       |   27.8 |   19.7 |  8.09
 2025-10-25 | Munster              | Connacht            |   33.0 |   17.0 | 15.98
 2025-10-25 | Racing 92            | Section Paloise     |   31.9 |   23.2 |  8.66
 2025-10-25 | Sharks               | Scarlets            |   27.1 |   16.6 | 10.44
 2025-10-25 | Stade Francais Paris | Montpellier         |   23.9 |   21.7 |  2.17
 2025-10-26 | Stade Toulousain     | RC Toulonnais       |   35.7 |   17.8 | 17.88
(20 rows)

COPY 20
COMMIT
