BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d   
------------+------------------+--------------------+--------+--------+--------
 2024-03-01 | Edinburgh        | Ospreys            |   28.6 |   17.7 |  10.85
 2024-03-01 | Munster          | Zebre              |   36.7 |   12.0 |  24.71
 2024-03-02 | Benetton         | Glasgow Warriors   |   24.2 |   22.1 |   2.07
 2024-03-02 | Bulls            | Stormers           |   30.8 |   22.0 |   8.79
 2024-03-02 | Cardiff Rugby    | Leinster           |   18.2 |   32.1 | -13.87
 2024-03-02 | Connacht         | Scarlets           |   34.9 |   15.1 |  19.82
 2024-03-02 | Lions            | Sharks             |   25.9 |   22.7 |   3.24
 2024-03-02 | Ulster           | Dragons            |   34.6 |   14.9 |  19.69
 2024-03-22 | Bristol          | Northampton Saints |   28.1 |   25.1 |   3.00
 2024-03-22 | Leicester Tigers | Gloucester         |   29.3 |   17.2 |  12.10
 2024-03-23 | Bath             | Sale Sharks        |   27.4 |   19.4 |   7.95
 2024-03-23 | Exeter Chiefs    | Newcastle Falcons  |   38.7 |   13.0 |  25.64
 2024-03-23 | Saracens         | Harlequins         |   30.3 |   23.8 |   6.41
(13 rows)

COPY 13
COMMIT
