BEGIN
    date    |       home        |       away       | e_home | e_away |  e_d  
------------+-------------------+------------------+--------+--------+-------
 2025-04-05 | Aviron Bayonnais  | Bulls            |   28.5 |   21.6 |  6.91
 2025-04-05 | Castres Olympique | Benetton         |   30.4 |   16.6 | 13.85
 2025-04-05 | Connacht          | Cardiff Rugby    |   32.7 |   17.9 | 14.85
 2025-04-05 | Glasgow Warriors  | Leicester Tigers |   31.3 |   19.0 | 12.30
 2025-04-05 | La Rochelle       | Munster          |   24.3 |   18.7 |  5.61
 2025-04-05 | Leinster          | Harlequins       |   28.3 |   11.8 | 16.53
 2025-04-05 | Montpellier       | Gloucester       |   28.8 |   17.3 | 11.55
 2025-04-05 | RC Toulonnais     | Saracens         |   33.2 |   19.1 | 14.04
 2025-04-05 | USA Perpignan     | Racing 92        |   21.8 |   19.8 |  1.99
 2025-04-06 | Bordeaux Begles   | Ulster           |   42.3 |   16.6 | 25.71
 2025-04-06 | Lyon              | Sharks           |   34.4 |   20.4 | 14.02
 2025-04-06 | Ospreys           | Scarlets         |   26.4 |   19.4 |  7.04
 2025-04-06 | Stade Toulousain  | Sale Sharks      |   38.0 |   13.9 | 24.10
(13 rows)

COPY 13
COMMIT
