BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d  
------------+----------------------+----------------------+--------+--------+-------
 2021-12-18 | Bath                 | La Rochelle          |   17.0 |   26.3 |  -9.3
 2021-12-18 | Glasgow Warriors     | Exeter Chiefs        |   19.3 |   18.4 |   0.8
 2021-12-18 | Harlequins           | Cardiff Rugby        |   32.5 |   16.5 |  15.9
 2021-12-18 | Munster              | Castres Olympique    |   31.8 |   14.0 |  17.7
 2021-12-18 | Sale Sharks          | Clermont             |   25.4 |   18.6 |   6.8
 2021-12-18 | Worcester Warriors   | Biarritz Olympique   |   27.3 |   23.7 |   3.5
 2021-12-19 | Leicester Tigers     | Connacht             |   31.4 |   16.7 |  14.7
 2021-12-19 | London Irish         | CA Brive             |   29.7 |   15.8 |  13.9
 2021-12-19 | Scarlets             | Bordeaux Begles      |   21.4 |   26.7 |  -5.3
 2021-12-19 | Stade Francais Paris | Bristol              |   23.6 |   16.9 |   6.6
 2021-12-19 | Stade Toulousain     | Wasps                |   33.5 |   13.3 |  20.3
 2021-12-24 | Zebre                | Benetton             |   18.8 |   26.5 |  -7.7
 2021-12-26 | Bath                 | Gloucester           |   22.9 |   28.5 |  -5.5
 2021-12-26 | Bristol              | Leicester Tigers     |   13.7 |   26.8 | -13.1
 2021-12-26 | CA Brive             | Clermont             |   19.4 |   20.4 |  -1.1
 2021-12-26 | Cardiff Rugby        | Scarlets             |   27.4 |   24.6 |   2.8
 2021-12-26 | Munster              | Leinster             |   21.5 |   17.3 |   4.2
 2021-12-26 | Newcastle Falcons    | Sale Sharks          |   19.0 |   18.5 |   0.5
 2021-12-26 | Ospreys              | Dragons              |   25.3 |   17.9 |   7.4
 2021-12-26 | Saracens             | Worcester Warriors   |   46.2 |   14.4 |  31.8
 2021-12-26 | Stade Toulousain     | Stade Francais Paris |   31.9 |   11.1 |  20.9
 2021-12-26 | Ulster               | Connacht             |   27.0 |   19.6 |   7.4
 2021-12-26 | USA Perpignan        | Castres Olympique    |   20.5 |   22.1 |  -1.7
 2021-12-26 | Wasps                | London Irish         |   27.7 |   27.2 |   0.5
 2021-12-27 | Biarritz Olympique   | Montpellier          |   21.1 |   26.1 |  -5.0
 2021-12-27 | Glasgow Warriors     | Edinburgh            |   20.1 |   17.0 |   3.1
 2021-12-27 | Harlequins           | Northampton Saints   |   30.6 |   21.7 |   8.9
 2021-12-27 | La Rochelle          | Lyon                 |   21.9 |   16.5 |   5.4
 2021-12-27 | Racing 92            | Section Paloise      |   28.8 |   16.5 |  12.3
 2021-12-27 | RC Toulonnais        | Bordeaux Begles      |   16.2 |   21.0 |  -4.8
(30 rows)

COPY 30
COMMIT
