BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2022-09-10 | Aviron Bayonnais  | Racing 92            |   21.8 |   28.2 | -6.43
 2022-09-10 | Bristol           | Bath                 |   33.1 |   18.8 | 14.25
 2022-09-10 | Castres Olympique | Stade Francais Paris |   27.0 |   18.3 |  8.70
 2022-09-10 | Clermont          | Section Paloise      |   34.9 |   19.6 | 15.32
 2022-09-10 | Exeter Chiefs     | Leicester Tigers     |   21.3 |   19.8 |  1.46
 2022-09-10 | London Irish      | Worcester Warriors   |   38.4 |   18.0 | 20.37
 2022-09-10 | Lyon              | La Rochelle          |   21.5 |   20.6 |  0.86
 2022-09-10 | Montpellier       | Bordeaux Begles      |   22.4 |   19.8 |  2.53
 2022-09-10 | Newcastle Falcons | Harlequins           |   21.6 |   27.2 | -5.64
 2022-09-10 | USA Perpignan     | CA Brive             |   23.9 |   17.9 |  5.97
 2022-09-11 | Gloucester        | Wasps                |   31.4 |   20.6 | 10.73
 2022-09-11 | Sale Sharks       | Northampton Saints   |   27.1 |   20.4 |  6.79
 2022-09-11 | Stade Toulousain  | RC Toulonnais        |   26.5 |   16.1 | 10.45
(13 rows)

COPY 13
COMMIT
