BEGIN
    date    |         home         |       away       | e_home | e_away |  e_d  
------------+----------------------+------------------+--------+--------+-------
 2023-09-02 | Castres Olympique    | Aviron Bayonnais |   28.0 |   17.2 | 10.82
 2023-09-02 | Clermont             | La Rochelle      |   20.5 |   22.0 | -1.49
 2023-09-02 | Racing 92            | USA Perpignan    |   40.3 |   15.8 | 24.53
 2023-09-02 | Section Paloise      | Lyon             |   29.4 |   20.2 |  9.28
 2023-09-02 | Stade Francais Paris | Montpellier      |   28.0 |   16.0 | 12.01
 2023-09-02 | US Oyonnax           | Stade Toulousain |   23.4 |   22.4 |  1.02
 2023-09-03 | Bordeaux Begles      | RC Toulonnais    |   22.1 |   16.8 |  5.24
(7 rows)

COPY 7
COMMIT
