BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2025-03-28 | Edinburgh         | Dragons              |   38.0 |   13.3 | 24.69
 2025-03-28 | Sale Sharks       | Northampton Saints   |   27.2 |   21.3 |  5.87
 2025-03-28 | Ulster            | Stormers             |   24.5 |   22.4 |  2.10
 2025-03-29 | Aviron Bayonnais  | Lyon                 |   31.2 |   22.0 |  9.22
 2025-03-29 | Bath              | Harlequins           |   33.3 |   19.4 | 13.90
 2025-03-29 | Benetton          | Cardiff Rugby        |   28.3 |   17.3 | 11.01
 2025-03-29 | Bulls             | Zebre                |   40.2 |   14.9 | 25.31
 2025-03-29 | Castres Olympique | RC Toulonnais        |   25.1 |   21.5 |  3.60
 2025-03-29 | Clermont          | La Rochelle          |   24.2 |   18.7 |  5.54
 2025-03-29 | Connacht          | Munster              |   24.4 |   19.9 |  4.55
 2025-03-29 | Exeter Chiefs     | Newcastle Falcons    |   34.5 |   13.8 | 20.65
 2025-03-29 | Glasgow Warriors  | Lions                |   29.1 |   16.5 | 12.66
 2025-03-29 | Gloucester        | Bristol              |   31.2 |   24.9 |  6.26
 2025-03-29 | Montpellier       | Stade Francais Paris |   26.8 |   14.4 | 12.40
 2025-03-29 | Scarlets          | Ospreys              |   23.2 |   21.0 |  2.22
 2025-03-29 | Sharks            | Leinster             |   17.3 |   26.9 | -9.59
 2025-03-29 | Stade Toulousain  | Section Paloise      |   41.0 |   15.1 | 25.95
 2025-03-29 | Vannes            | USA Perpignan        |   30.8 |   21.2 |  9.60
 2025-03-30 | Leicester Tigers  | Saracens             |   29.7 |   19.8 |  9.84
 2025-03-30 | Racing 92         | Bordeaux Begles      |   22.5 |   24.9 | -2.36
(20 rows)

COPY 20
COMMIT
