BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2025-05-23 | Bath               | Lyon                 |   40.0 |   20.2 | 19.86
 2025-05-24 | Castres Olympique  | Clermont             |   26.3 |   20.5 |  5.75
 2025-05-24 | Northampton Saints | Bordeaux Begles      |   28.6 |   28.3 |  0.38
 2025-05-30 | Glasgow Warriors   | Stormers             |   28.4 |   18.9 |  9.47
 2025-05-31 | Bristol            | Harlequins           |   32.2 |   22.8 |  9.38
 2025-05-31 | Bulls              | Edinburgh            |   28.9 |   19.6 |  9.33
 2025-05-31 | Castres Olympique  | Aviron Bayonnais     |   28.2 |   22.2 |  5.97
 2025-05-31 | Clermont           | Stade Francais Paris |   31.5 |   17.8 | 13.71
 2025-05-31 | Exeter Chiefs      | Sale Sharks          |   22.6 |   26.7 | -4.10
 2025-05-31 | Gloucester         | Northampton Saints   |   32.9 |   24.0 |  8.81
 2025-05-31 | La Rochelle        | USA Perpignan        |   26.0 |   13.9 | 12.11
 2025-05-31 | Leicester Tigers   | Newcastle Falcons    |   43.6 |   12.8 | 30.84
 2025-05-31 | Leinster           | Scarlets             |   33.5 |   11.3 | 22.18
 2025-05-31 | Racing 92          | Montpellier          |   26.0 |   20.8 |  5.12
 2025-05-31 | Saracens           | Bath                 |   26.5 |   28.6 | -2.13
 2025-05-31 | Sharks             | Munster              |   24.4 |   21.1 |  3.30
 2025-05-31 | Vannes             | Section Paloise      |   32.9 |   24.7 |  8.12
 2025-06-01 | RC Toulonnais      | Bordeaux Begles      |   27.4 |   25.0 |  2.39
 2025-06-01 | Stade Toulousain   | Lyon                 |   41.3 |   15.6 | 25.74
(19 rows)

COPY 19
COMMIT
