BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2023-03-10 | Northampton Saints   | Bath              |   31.3 |   22.3 |  9.06
 2023-03-11 | Exeter Chiefs        | Newcastle Falcons |   33.4 |   16.4 | 16.94
 2023-03-12 | Bristol              | Harlequins        |   25.9 |   20.5 |  5.36
 2023-03-12 | Gloucester           | Leicester Tigers  |   26.3 |   21.5 |  4.84
 2023-03-12 | London Irish         | Sale Sharks       |   25.4 |   21.6 |  3.81
 2023-03-24 | Leinster             | Stormers          |   33.4 |   14.5 | 18.82
 2023-03-24 | Zebre                | Cardiff Rugby     |   19.6 |   29.2 | -9.59
 2023-03-25 | Aviron Bayonnais     | Section Paloise   |   26.5 |   19.4 |  7.11
 2023-03-25 | Benetton             | Lions             |   30.7 |   19.9 | 10.84
 2023-03-25 | Bordeaux Begles      | La Rochelle       |   19.4 |   18.8 |  0.65
 2023-03-25 | Castres Olympique    | Stade Toulousain  |   16.7 |   25.4 | -8.75
 2023-03-25 | Clermont             | CA Brive          |   31.6 |   16.4 | 15.25
 2023-03-25 | Connacht             | Edinburgh         |   27.1 |   19.4 |  7.70
 2023-03-25 | Lyon                 | RC Toulonnais     |   24.6 |   19.6 |  4.96
 2023-03-25 | Munster              | Glasgow Warriors  |   26.1 |   15.8 | 10.31
 2023-03-25 | Ospreys              | Dragons           |   29.9 |   19.2 | 10.69
 2023-03-25 | Scarlets             | Sharks            |   28.7 |   23.4 |  5.31
 2023-03-25 | Ulster               | Bulls             |   35.6 |   18.7 | 16.92
 2023-03-25 | USA Perpignan        | Montpellier       |   20.8 |   24.3 | -3.51
 2023-03-26 | Stade Francais Paris | Racing 92         |   32.1 |   16.9 | 15.15
(20 rows)

COPY 20
COMMIT
