BEGIN
    date    |        home         |        away        | e_home | e_away |  e_d   
------------+---------------------+--------------------+--------+--------+--------
 2025-11-02 | La Rochelle         | Racing 92          |   35.2 |   15.7 |  19.46
 2025-11-28 | Dragons             | Leinster           |   24.1 |   23.1 |   1.05
 2025-11-28 | Newcastle Red Bulls | Leicester Tigers   |   23.5 |   30.6 |  -7.13
 2025-11-28 | Sale Sharks         | Exeter Chiefs      |   22.9 |   19.0 |   3.90
 2025-11-28 | Ulster              | Benetton           |   34.2 |   18.1 |  16.07
 2025-11-29 | Bristol             | Northampton Saints |   39.1 |   24.3 |  14.88
 2025-11-29 | Bulls               | Lions              |   36.4 |   21.0 |  15.41
 2025-11-29 | Connacht            | Sharks             |   29.7 |   13.4 |  16.25
 2025-11-29 | Edinburgh           | Ospreys            |   36.2 |   13.4 |  22.75
 2025-11-29 | Gloucester          | Harlequins         |   31.0 |   22.0 |   8.96
 2025-11-29 | Munster             | Stormers           |   14.4 |   20.1 |  -5.64
 2025-11-29 | Scarlets            | Glasgow Warriors   |   15.5 |   27.8 | -12.29
 2025-11-29 | Zebre               | Cardiff Rugby      |   21.5 |   21.4 |   0.09
 2025-11-30 | Saracens            | Bath               |   33.2 |   18.2 |  14.93
(14 rows)

COPY 14
COMMIT
