BEGIN
    date    |         home         |    away     | e_home | e_away |  e_d  
------------+----------------------+-------------+--------+--------+-------
 2023-03-31 | Bristol              | Clermont    |   29.1 |   19.4 |  9.69
 2023-03-31 | Leicester Tigers     | Edinburgh   |   27.3 |   20.5 |  6.78
 2023-03-31 | Scarlets             | CA Brive    |   37.1 |   13.9 | 23.23
 2023-04-01 | Benetton             | Connacht    |   26.4 |   21.8 |  4.63
 2023-04-01 | Cardiff Rugby        | Sale Sharks |   25.9 |   20.8 |  5.16
 2023-04-01 | Glasgow Warriors     | Dragons     |   35.1 |   17.0 | 18.12
 2023-04-01 | La Rochelle          | Gloucester  |   29.8 |   14.4 | 15.37
 2023-04-01 | Leinster             | Ulster      |   31.6 |   15.4 | 16.16
 2023-04-01 | Lions                | Racing 92   |   31.8 |   21.5 | 10.37
 2023-04-01 | RC Toulonnais        | Cheetahs    |   24.8 |   15.4 |  9.33
 2023-04-01 | Sharks               | Munster     |   23.2 |   20.4 |  2.83
 2023-04-01 | Stade Francais Paris | Lyon        |   27.7 |   16.9 | 10.81
 2023-04-01 | Stormers             | Harlequins  |   33.9 |   17.4 | 16.52
 2023-04-02 | Exeter Chiefs        | Montpellier |   27.4 |   18.9 |  8.52
 2023-04-02 | Saracens             | Ospreys     |   31.8 |   19.4 | 12.44
 2023-04-02 | Stade Toulousain     | Bulls       |   31.3 |   18.3 | 13.02
(16 rows)

COPY 16
COMMIT
