BEGIN
    date    |         home         |       away       | e_home | e_away |  e_d  
------------+----------------------+------------------+--------+--------+-------
 2023-09-02 | Castres Olympique    | Aviron Bayonnais |   24.7 |   20.0 |  4.74
 2023-09-02 | Clermont             | La Rochelle      |   21.2 |   23.1 | -1.91
 2023-09-02 | Racing 92            | USA Perpignan    |   36.5 |   17.1 | 19.32
 2023-09-02 | Section Paloise      | Lyon             |   26.5 |   22.3 |  4.19
 2023-09-02 | Stade Francais Paris | Montpellier      |   27.9 |   16.7 | 11.21
 2023-09-02 | US Oyonnax           | Stade Toulousain |   24.6 |   20.8 |  3.86
 2023-09-03 | Bordeaux Begles      | RC Toulonnais    |   21.4 |   17.3 |  4.18
(7 rows)

COPY 7
COMMIT
