BEGIN
    date    |       home        |        away        | e_home | e_away |  e_d  
------------+-------------------+--------------------+--------+--------+-------
 2024-01-05 | Newcastle Falcons | Harlequins         |   20.3 |   27.7 | -7.38
 2024-01-05 | Sale Sharks       | Bristol            |   27.9 |   17.6 | 10.27
 2024-01-06 | Exeter Chiefs     | Northampton Saints |   34.0 |   19.5 | 14.51
 2024-01-06 | Leicester Tigers  | Saracens           |   29.9 |   21.9 |  8.02
 2024-01-07 | Bath              | Gloucester         |   32.5 |   16.6 | 15.94
(5 rows)

COPY 5
COMMIT
