BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2024-01-13 | Bristol           | Bulls                |   27.2 |   25.6 |  1.53
 2024-01-13 | Cardiff Rugby     | Harlequins           |   23.8 |   28.0 | -4.23
 2024-01-13 | Castres Olympique | Black Lion           |   26.3 |   14.9 | 11.48
 2024-01-13 | Clermont          | Scarlets             |   32.3 |   16.6 | 15.66
 2024-01-13 | Edinburgh         | Gloucester           |   28.2 |   17.1 | 11.11
 2024-01-13 | Exeter Chiefs     | Glasgow Warriors     |   28.2 |   19.5 |  8.77
 2024-01-13 | Leinster          | Stade Francais Paris |   31.4 |   13.3 | 18.12
 2024-01-13 | Lyon              | Connacht             |   28.8 |   23.7 |  5.08
 2024-01-13 | Montpellier       | Lions                |   25.9 |   20.6 |  5.29
 2024-01-13 | RC Toulonnais     | Munster              |   20.4 |   16.8 |  3.50
 2024-01-13 | Sharks            | US Oyonnax           |   35.5 |   15.1 | 20.43
 2024-01-13 | Stormers          | Sale Sharks          |   26.2 |   17.7 |  8.52
 2024-01-13 | Ulster            | Stade Toulousain     |   22.6 |   22.2 |  0.44
 2024-01-13 | Zebre             | Dragons              |   27.0 |   22.1 |  4.92
 2024-01-14 | Bath              | Racing 92            |   30.8 |   21.4 |  9.36
 2024-01-14 | Bordeaux Begles   | Saracens             |   27.3 |   19.5 |  7.81
 2024-01-14 | Cheetahs          | Section Paloise      |   26.5 |   17.4 |  9.06
 2024-01-14 | La Rochelle       | Leicester Tigers     |   25.6 |   18.0 |  7.64
 2024-01-27 | Bulls             | Lions                |   36.5 |   19.9 | 16.60
 2024-02-16 | Scarlets          | Munster              |   16.2 |   23.7 | -7.46
 2024-02-16 | Zebre             | Edinburgh            |   21.0 |   27.6 | -6.66
 2024-02-17 | Cardiff Rugby     | Connacht             |   25.5 |   23.7 |  1.77
 2024-02-17 | Glasgow Warriors  | Dragons              |   37.7 |   14.1 | 23.58
 2024-02-17 | Leinster          | Benetton             |   34.8 |   16.0 | 18.79
 2024-02-17 | Lions             | Bulls                |   27.4 |   26.5 |  0.90
 2024-02-17 | Sharks            | Stormers             |   26.1 |   20.8 |  5.30
 2024-02-18 | Ospreys           | Ulster               |   23.1 |   21.5 |  1.55
(27 rows)

COPY 27
COMMIT
