BEGIN
    date    |       home        |        away        | e_home | e_away |  e_d  
------------+-------------------+--------------------+--------+--------+-------
 2022-12-10 | Bath              | Glasgow Warriors   |   25.2 |   23.5 |  1.70
 2022-12-10 | Bulls             | Lyon               |   33.0 |   19.2 | 13.78
 2022-12-10 | Cardiff Rugby     | CA Brive           |   30.0 |   15.7 | 14.34
 2022-12-10 | Castres Olympique | Exeter Chiefs      |   20.4 |   21.0 | -0.54
 2022-12-10 | Clermont          | Stormers           |   21.7 |   22.5 | -0.75
 2022-12-10 | Connacht          | Newcastle Falcons  |   28.3 |   16.9 | 11.40
 2022-12-10 | Gloucester        | Bordeaux Begles    |   27.7 |   18.1 |  9.65
 2022-12-10 | La Rochelle       | Northampton Saints |   30.9 |   21.1 |  9.77
 2022-12-10 | Lions             | Dragons            |   30.7 |   17.4 | 13.26
 2022-12-10 | Racing 92         | Leinster           |   19.6 |   27.5 | -7.88
 2022-12-10 | Sharks            | Harlequins         |   27.3 |   22.3 |  5.03
 2022-12-10 | Zebre             | RC Toulonnais      |   17.3 |   26.7 | -9.40
 2022-12-11 | Munster           | Stade Toulousain   |   21.5 |   17.1 |  4.46
 2022-12-11 | Ospreys           | Leicester Tigers   |   20.0 |   24.8 | -4.79
 2022-12-11 | Sale Sharks       | Ulster             |   21.7 |   19.3 |  2.39
 2022-12-11 | Saracens          | Edinburgh          |   29.0 |   19.3 |  9.74
 2022-12-11 | Scarlets          | Aviron Bayonnais   |   26.3 |   26.3 |  0.04
(17 rows)

COPY 17
COMMIT
