BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-12-01 | Harlequins           | Sale Sharks        |   29.0 |   19.1 |  9.90
 2023-12-01 | Munster              | Glasgow Warriors   |   25.0 |   17.1 |  7.84
 2023-12-02 | Aviron Bayonnais     | Montpellier        |   26.4 |   18.7 |  7.62
 2023-12-02 | Bath                 | Exeter Chiefs      |   24.9 |   22.4 |  2.57
 2023-12-02 | Benetton             | Ospreys            |   30.1 |   17.0 | 13.12
 2023-12-02 | Bristol              | Gloucester         |   31.0 |   15.9 | 15.08
 2023-12-02 | Bulls                | Sharks             |   35.2 |   21.2 | 13.94
 2023-12-02 | Cardiff Rugby        | Scarlets           |   32.6 |   17.3 | 15.27
 2023-12-02 | Castres Olympique    | Lyon               |   31.1 |   21.2 |  9.92
 2023-12-02 | Clermont             | Racing 92          |   26.4 |   23.6 |  2.74
 2023-12-02 | Connacht             | Leinster           |   22.7 |   25.9 | -3.28
 2023-12-02 | La Rochelle          | USA Perpignan      |   34.0 |   14.0 | 20.02
 2023-12-02 | Lions                | Dragons            |   36.3 |   17.0 | 19.27
 2023-12-02 | RC Toulonnais        | Section Paloise    |   25.4 |   17.0 |  8.39
 2023-12-02 | Saracens             | Northampton Saints |   38.0 |   21.2 | 16.83
 2023-12-02 | Stormers             | Zebre              |   43.9 |   14.2 | 29.71
 2023-12-02 | Ulster               | Edinburgh          |   28.2 |   17.8 | 10.42
 2023-12-02 | US Oyonnax           | Bordeaux Begles    |   23.0 |   20.0 |  2.95
 2023-12-03 | Leicester Tigers     | Newcastle Falcons  |   36.2 |   14.5 | 21.65
 2023-12-03 | Stade Francais Paris | Stade Toulousain   |   22.4 |   17.6 |  4.78
(20 rows)

COPY 20
COMMIT
