BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2024-01-20 | Benetton             | Montpellier        |   28.4 |   18.0 | 10.37
 2024-01-20 | Black Lion           | Clermont           |   15.3 |   23.2 | -7.91
 2024-01-20 | Bulls                | Bordeaux Begles    |   29.7 |   21.6 |  8.16
 2024-01-20 | Harlequins           | Ulster             |   31.8 |   19.5 | 12.33
 2024-01-20 | Leicester Tigers     | Leinster           |   22.2 |   25.4 | -3.25
 2024-01-20 | Munster              | Northampton Saints |   26.8 |   18.7 |  8.10
 2024-01-20 | Racing 92            | Cardiff Rugby      |   38.0 |   18.7 | 19.32
 2024-01-20 | Saracens             | Lyon               |   37.0 |   20.8 | 16.21
 2024-01-20 | Section Paloise      | Zebre              |   33.7 |   16.2 | 17.55
 2024-01-20 | Stade Francais Paris | Stormers           |   20.6 |   19.2 |  1.36
 2024-01-20 | US Oyonnax           | Cheetahs           |   24.1 |   21.4 |  2.67
 2024-01-21 | Aviron Bayonnais     | Exeter Chiefs      |   21.3 |   24.3 | -3.00
 2024-01-21 | Dragons              | Sharks             |   21.0 |   26.6 | -5.59
 2024-01-21 | Lions                | Ospreys            |   30.0 |   18.0 | 11.99
 2024-01-21 | Sale Sharks          | La Rochelle        |   21.6 |   18.3 |  3.31
 2024-01-21 | Stade Toulousain     | Bath               |   30.8 |   17.5 | 13.34
 2024-01-21 | USA Perpignan        | Newcastle Falcons  |   27.4 |   15.8 | 11.59
 2024-01-27 | Bulls                | Lions              |   36.8 |   20.5 | 16.32
 2024-02-16 | Scarlets             | Munster            |   16.0 |   23.8 | -7.75
 2024-02-16 | Zebre                | Edinburgh          |   21.2 |   27.7 | -6.57
 2024-02-17 | Cardiff Rugby        | Connacht           |   25.2 |   24.0 |  1.16
 2024-02-17 | Glasgow Warriors     | Dragons            |   38.0 |   13.7 | 24.29
 2024-02-17 | Leinster             | Benetton           |   35.2 |   15.6 | 19.54
 2024-02-17 | Lions                | Bulls              |   28.2 |   26.8 |  1.36
 2024-02-17 | Sharks               | Stormers           |   25.9 |   21.0 |  4.83
 2024-02-18 | Ospreys              | Ulster             |   23.4 |   21.5 |  1.91
(26 rows)

COPY 26
COMMIT
