BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2023-11-24 | Cardiff Rugby      | Stormers             |   22.9 |   22.8 |   0.08
 2023-11-24 | Edinburgh          | Benetton             |   27.2 |   19.4 |   7.75
 2023-11-24 | Northampton Saints | Harlequins           |   31.1 |   25.3 |   5.80
 2023-11-24 | Sale Sharks        | Bath                 |   27.6 |   18.3 |   9.28
 2023-11-25 | Bordeaux Begles    | USA Perpignan        |   31.2 |   14.2 |  17.02
 2023-11-25 | Bulls              | Connacht             |   32.9 |   20.8 |  12.08
 2023-11-25 | Glasgow Warriors   | Ulster               |   27.5 |   18.9 |   8.58
 2023-11-25 | Gloucester         | Leicester Tigers     |   23.0 |   21.8 |   1.18
 2023-11-25 | Leinster           | Munster              |   27.4 |   15.7 |  11.66
 2023-11-25 | Lions              | Zebre                |   39.0 |   17.9 |  21.15
 2023-11-25 | Lyon               | Aviron Bayonnais     |   30.6 |   19.8 |  10.87
 2023-11-25 | Montpellier        | US Oyonnax           |   28.2 |   19.5 |   8.70
 2023-11-25 | RC Toulonnais      | Castres Olympique    |   26.6 |   17.6 |   8.90
 2023-11-25 | Saracens           | Bristol              |   32.3 |   18.8 |  13.50
 2023-11-25 | Section Paloise    | Stade Francais Paris |   21.2 |   18.0 |   3.20
 2023-11-25 | Sharks             | Dragons              |   32.6 |   17.5 |  15.09
 2023-11-25 | Stade Toulousain   | Clermont             |   30.2 |   17.3 |  12.91
 2023-11-26 | Newcastle Falcons  | Exeter Chiefs        |   18.5 |   29.1 | -10.62
 2023-11-26 | Ospreys            | Scarlets             |   29.4 |   19.7 |   9.69
 2023-11-26 | Racing 92          | La Rochelle          |   25.7 |   20.7 |   5.06
(20 rows)

COPY 20
COMMIT
