BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2024-05-11 | Bordeaux Begles    | La Rochelle          |   26.0 |   17.4 |  8.59
 2024-05-11 | Bristol            | Saracens             |   29.4 |   23.7 |  5.62
 2024-05-11 | Bulls              | Glasgow Warriors     |   27.6 |   23.3 |  4.37
 2024-05-11 | Castres Olympique  | Montpellier          |   26.8 |   18.0 |  8.77
 2024-05-11 | Exeter Chiefs      | Harlequins           |   32.8 |   23.4 |  9.36
 2024-05-11 | Leinster           | Ospreys              |   36.2 |   15.1 | 21.15
 2024-05-11 | Lions              | Cardiff Rugby        |   33.5 |   14.9 | 18.54
 2024-05-11 | Munster            | Connacht             |   30.3 |   15.4 | 14.93
 2024-05-11 | Northampton Saints | Gloucester           |   40.3 |   16.3 | 24.00
 2024-05-11 | Racing 92          | Aviron Bayonnais     |   27.6 |   18.2 |  9.41
 2024-05-11 | RC Toulonnais      | Lyon                 |   34.1 |   17.8 | 16.29
 2024-05-11 | Scarlets           | Ulster               |   18.0 |   25.7 | -7.65
 2024-05-11 | Section Paloise    | US Oyonnax           |   32.2 |   17.5 | 14.64
 2024-05-11 | Sharks             | Benetton             |   24.8 |   17.8 |  7.08
 2024-05-11 | USA Perpignan      | Clermont             |   25.8 |   22.6 |  3.20
 2024-05-12 | Stade Toulousain   | Stade Francais Paris |   29.6 |   14.7 | 14.84
(16 rows)

COPY 16
COMMIT
