BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2023-08-18 | Aviron Bayonnais  | Stade Toulousain     |   20.7 |   23.2 | -2.42
 2023-08-19 | Castres Olympique | Section Paloise      |   23.4 |   20.0 |  3.43
 2023-08-19 | Lyon              | RC Toulonnais        |   26.7 |   21.3 |  5.39
 2023-08-19 | Racing 92         | Bordeaux Begles      |   26.1 |   20.5 |  5.57
 2023-08-19 | USA Perpignan     | Stade Francais Paris |   19.4 |   22.4 | -3.01
 2023-08-20 | Montpellier       | La Rochelle          |   21.5 |   23.0 | -1.48
(6 rows)

COPY 6
COMMIT
