BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2022-11-11 | Bath                 | Leicester Tigers   |   20.4 |   27.6 | -7.23
 2022-11-12 | Exeter Chiefs        | London Irish       |   31.4 |   19.6 | 11.83
 2022-11-12 | Gloucester           | Newcastle Falcons  |   34.0 |   15.1 | 18.94
 2022-11-13 | Saracens             | Northampton Saints |   36.8 |   20.0 | 16.80
 2022-11-25 | Harlequins           | Gloucester         |   30.4 |   24.5 |  5.87
 2022-11-25 | Newcastle Falcons    | Exeter Chiefs      |   17.7 |   24.4 | -6.70
 2022-11-25 | Stormers             | Scarlets           |   36.6 |   14.6 | 21.95
 2022-11-25 | Ulster               | Zebre              |   43.0 |   11.1 | 31.88
 2022-11-26 | Benetton             | Edinburgh          |   18.3 |   24.1 | -5.88
 2022-11-26 | Bulls                | Ospreys            |   33.7 |   16.1 | 17.66
 2022-11-26 | La Rochelle          | Castres Olympique  |   25.8 |   15.3 | 10.56
 2022-11-26 | Leinster             | Glasgow Warriors   |   36.1 |   13.1 | 23.02
 2022-11-26 | Montpellier          | Aviron Bayonnais   |   29.6 |   19.4 | 10.21
 2022-11-26 | Munster              | Connacht           |   28.8 |   15.2 | 13.55
 2022-11-26 | Sale Sharks          | Bristol            |   29.4 |   16.0 | 13.37
 2022-11-26 | Section Paloise      | CA Brive           |   30.9 |   17.0 | 13.90
 2022-11-26 | Stade Francais Paris | RC Toulonnais      |   23.5 |   19.7 |  3.85
 2022-11-26 | USA Perpignan        | Bordeaux Begles    |   17.5 |   22.9 | -5.46
 2022-11-27 | Leicester Tigers     | London Irish       |   32.8 |   18.7 | 14.15
 2022-11-27 | Lions                | Dragons            |   31.8 |   16.3 | 15.50
 2022-11-27 | Lyon                 | Stade Toulousain   |   21.6 |   23.3 | -1.68
 2022-11-27 | Racing 92            | Clermont           |   29.6 |   21.9 |  7.68
 2022-11-27 | Sharks               | Cardiff Rugby      |   40.9 |   16.9 | 23.99
(23 rows)

COPY 23
COMMIT
