BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2023-12-30 | Aviron Bayonnais   | Racing 92            |   24.1 |   23.8 |  0.29
 2023-12-30 | Benetton           | Zebre                |   38.4 |   15.6 | 22.79
 2023-12-30 | Edinburgh          | Glasgow Warriors     |   25.0 |   20.7 |  4.28
 2023-12-30 | Harlequins         | Gloucester           |   33.1 |   17.8 | 15.34
 2023-12-30 | La Rochelle        | Stade Toulousain     |   23.4 |   17.8 |  5.53
 2023-12-30 | Lyon               | Montpellier          |   30.0 |   21.5 |  8.56
 2023-12-30 | Northampton Saints | Sale Sharks          |   27.4 |   21.2 |  6.28
 2023-12-30 | RC Toulonnais      | Stade Francais Paris |   23.9 |   14.8 |  9.10
 2023-12-30 | Saracens           | Newcastle Falcons    |   40.3 |   14.0 | 26.34
 2023-12-30 | Stormers           | Sharks               |   28.9 |   18.6 | 10.29
 2023-12-31 | Castres Olympique  | USA Perpignan        |   34.1 |   15.8 | 18.34
 2023-12-31 | Leicester Tigers   | Bath                 |   28.9 |   20.6 |  8.30
(12 rows)

COPY 12
COMMIT
