BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2022-01-15 | Benetton             | Dragons              |   26.7 |   17.9 |   8.82
 2022-01-15 | Bristol              | Stade Francais Paris |   24.0 |   16.2 |   7.73
 2022-01-15 | Connacht             | Leicester Tigers     |   20.8 |   23.3 |  -2.56
 2022-01-15 | Exeter Chiefs        | Glasgow Warriors     |   24.5 |   14.9 |   9.68
 2022-01-15 | La Rochelle          | Bath                 |   33.9 |   13.3 |  20.56
 2022-01-15 | London Irish         | Edinburgh            |   24.1 |   20.8 |   3.26
 2022-01-15 | Ospreys              | Racing 92            |   19.7 |   22.7 |  -3.01
 2022-01-15 | USA Perpignan        | Lyon                 |   15.8 |   27.2 | -11.41
 2022-01-15 | Wasps                | Stade Toulousain     |   18.6 |   23.4 |  -4.73
 2022-01-15 | Worcester Warriors   | RC Toulonnais        |   22.6 |   22.1 |   0.54
 2022-01-16 | Bordeaux Begles      | Scarlets             |   33.4 |   17.5 |  15.99
 2022-01-16 | Clermont             | Sale Sharks          |   24.4 |   19.5 |   4.89
 2022-01-16 | Leinster             | Montpellier          |   26.9 |   14.5 |  12.41
 2022-01-16 | Northampton Saints   | Ulster               |   24.0 |   22.3 |   1.68
 2022-01-22 | Bulls                | Stormers             |   19.5 |   20.2 |  -0.78
 2022-01-22 | Lions                | Sharks               |   23.6 |   21.7 |   1.89
 2022-01-28 | Bath                 | Harlequins           |   21.1 |   28.3 |  -7.18
 2022-01-28 | Dragons              | Benetton             |   22.7 |   21.0 |   1.69
 2022-01-28 | Ulster               | Scarlets             |   33.0 |   16.3 |  16.69
 2022-01-29 | Bordeaux Begles      | Castres Olympique    |   26.6 |   15.7 |  10.89
 2022-01-29 | CA Brive             | Biarritz Olympique   |   22.2 |   17.2 |   5.03
 2022-01-29 | Cardiff Rugby        | Leinster             |   14.5 |   30.5 | -15.96
 2022-01-29 | Connacht             | Glasgow Warriors     |   28.9 |   19.1 |   9.75
 2022-01-29 | La Rochelle          | Montpellier          |   24.1 |   16.5 |   7.55
 2022-01-29 | Lions                | Bulls                |   23.5 |   15.3 |   8.23
 2022-01-29 | London Irish         | Exeter Chiefs        |   22.8 |   22.4 |   0.43
 2022-01-29 | Newcastle Falcons    | Gloucester           |   17.8 |   22.9 |  -5.03
 2022-01-29 | Ospreys              | Edinburgh            |   16.5 |   20.8 |  -4.34
 2022-01-29 | Section Paloise      | Clermont             |   23.2 |   25.4 |  -2.19
 2022-01-29 | Sharks               | Stormers             |   27.7 |   20.3 |   7.36
 2022-01-29 | Stade Francais Paris | RC Toulonnais        |   19.4 |   17.2 |   2.17
 2022-01-29 | Stade Toulousain     | Racing 92            |   26.0 |   14.4 |  11.60
 2022-01-29 | USA Perpignan        | Lyon                 |   15.8 |   27.2 | -11.41
 2022-01-29 | Worcester Warriors   | Northampton Saints   |   25.2 |   33.2 |  -7.98
 2022-01-29 | Zebre                | Munster              |    8.8 |   33.3 | -24.50
 2022-01-30 | Sale Sharks          | Leicester Tigers     |   16.2 |   21.9 |  -5.63
 2022-01-30 | Wasps                | Saracens             |   21.8 |   28.3 |  -6.47
 2022-02-04 | Gloucester           | London Irish         |   31.5 |   22.7 |   8.77
 2022-02-05 | Biarritz Olympique   | La Rochelle          |   15.6 |   24.9 |  -9.38
 2022-02-05 | Bristol              | Newcastle Falcons    |   21.9 |   15.2 |   6.72
 2022-02-05 | Clermont             | Bordeaux Begles      |   23.0 |   21.5 |   1.51
 2022-02-05 | Exeter Chiefs        | Wasps                |   28.4 |   16.1 |  12.34
 2022-02-05 | Leicester Tigers     | Worcester Warriors   |   43.0 |   12.4 |  30.63
 2022-02-05 | Lions                | Sharks               |   23.6 |   21.7 |   1.89
 2022-02-05 | Lions                | Bulls                |   23.5 |   15.3 |   8.23
 2022-02-05 | Lyon                 | Stade Francais Paris |   30.5 |   13.4 |  17.07
 2022-02-05 | Montpellier          | Section Paloise      |   33.3 |   16.4 |  16.88
 2022-02-05 | Racing 92            | CA Brive             |   28.1 |   13.6 |  14.44
 2022-02-05 | RC Toulonnais        | Castres Olympique    |   19.9 |   17.7 |   2.22
 2022-02-05 | Saracens             | Bath                 |   43.1 |   14.2 |  28.90
 2022-02-05 | Stormers             | Sharks               |   25.8 |   21.8 |   4.02
 2022-02-05 | Stormers             | Bulls                |   25.7 |   15.3 |  10.38
 2022-02-05 | USA Perpignan        | Stade Toulousain     |   12.7 |   26.7 | -13.95
 2022-02-06 | Harlequins           | Sale Sharks          |   25.0 |   17.8 |   7.17
 2022-02-11 | Bristol              | London Irish         |   23.8 |   24.7 |  -0.84
 2022-02-11 | Leicester Tigers     | Northampton Saints   |   33.1 |   16.0 |  17.15
 2022-02-12 | Bulls                | Sharks               |   19.7 |   22.0 |  -2.27
 2022-02-12 | Exeter Chiefs        | Gloucester           |   24.9 |   17.1 |   7.72
 2022-02-12 | Lions                | Stormers             |   23.3 |   20.0 |   3.31
 2022-02-12 | Sale Sharks          | Worcester Warriors   |   33.8 |   16.7 |  17.13
 2022-02-12 | Wasps                | Bath                 |   35.4 |   19.2 |  16.19
 2022-02-13 | Saracens             | Harlequins           |   31.1 |   17.4 |  13.68
 2022-02-18 | Cardiff Rugby        | Zebre                |   35.2 |   14.0 |  21.25
 2022-02-18 | Worcester Warriors   | Bristol              |   24.1 |   24.2 |  -0.16
 2022-02-19 | Bath                 | Leicester Tigers     |   15.1 |   31.4 | -16.29
 2022-02-19 | Bordeaux Begles      | Racing 92            |   25.3 |   17.9 |   7.33
 2022-02-19 | CA Brive             | Montpellier          |   16.9 |   23.1 |  -6.26
 2022-02-19 | Castres Olympique    | Lyon                 |   19.8 |   21.9 |  -2.13
 2022-02-19 | Glasgow Warriors     | Benetton             |   28.9 |   17.3 |  11.55
 2022-02-19 | Harlequins           | Wasps                |   29.9 |   20.1 |   9.81
 2022-02-19 | La Rochelle          | Clermont             |   26.7 |   16.0 |  10.77
 2022-02-19 | Leinster             | Ospreys              |   31.7 |   10.9 |  20.80
 2022-02-19 | London Irish         | Saracens             |   24.4 |   28.3 |  -3.93
 2022-02-19 | Munster              | Edinburgh            |   20.8 |   12.6 |   8.18
 2022-02-19 | Northampton Saints   | Sale Sharks          |   27.2 |   20.5 |   6.75
 2022-02-19 | RC Toulonnais        | USA Perpignan        |   24.7 |   14.1 |  10.60
 2022-02-19 | Scarlets             | Connacht             |   25.0 |   30.5 |  -5.46
 2022-02-19 | Section Paloise      | Stade Toulousain     |   15.5 |   25.8 | -10.33
 2022-02-19 | Stade Francais Paris | Biarritz Olympique   |   24.3 |   17.8 |   6.58
 2022-02-20 | Dragons              | Ulster               |   15.8 |   23.5 |  -7.73
 2022-02-20 | Newcastle Falcons    | Exeter Chiefs        |   14.1 |   20.7 |  -6.54
 2022-02-25 | Bristol              | Wasps                |   23.8 |   22.0 |   1.74
 2022-02-25 | Leinster             | Lions                |   30.8 |   11.5 |  19.34
 2022-02-25 | Sale Sharks          | London Irish         |   26.2 |   21.7 |   4.48
 2022-02-25 | Worcester Warriors   | Harlequins           |   21.9 |   30.5 |  -8.53
 2022-02-25 | Zebre                | Bulls                |   14.3 |   23.2 |  -8.92
 2022-02-26 | Benetton             | Sharks               |   25.2 |   23.6 |   1.62
 2022-02-26 | CA Brive             | RC Toulonnais        |   17.6 |   16.6 |   1.05
 2022-02-26 | Clermont             | USA Perpignan        |   33.3 |   15.0 |  18.29
 2022-02-26 | Connacht             | Stormers             |   32.7 |   18.3 |  14.42
 2022-02-26 | Leicester Tigers     | Gloucester           |   29.1 |   15.4 |  13.71
 2022-02-26 | Lyon                 | Biarritz Olympique   |   33.9 |   13.8 |  20.09
 2022-02-26 | Montpellier          | Stade Francais Paris |   30.4 |   14.6 |  15.83
 2022-02-26 | Newcastle Falcons    | Bath                 |   24.4 |   17.7 |   6.75
 2022-02-26 | Racing 92            | Castres Olympique    |   26.5 |   17.3 |   9.16
 2022-02-26 | Section Paloise      | La Rochelle          |   17.0 |   24.6 |  -7.54
 2022-02-26 | Stade Toulousain     | Bordeaux Begles      |   23.5 |   14.4 |   9.06
 2022-02-27 | Northampton Saints   | Exeter Chiefs        |   22.6 |   22.3 |   0.31
(98 rows)

COPY 98
COMMIT
