BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-12-22 | Bordeaux Begles      | Lyon               |   32.8 |   17.1 | 15.68
 2023-12-22 | Glasgow Warriors     | Edinburgh          |   29.3 |   18.2 | 11.12
 2023-12-22 | Newcastle Falcons    | Bristol            |   19.4 |   25.7 | -6.32
 2023-12-22 | Sale Sharks          | Saracens           |   27.1 |   20.5 |  6.58
 2023-12-22 | Ulster               | Connacht           |   28.9 |   18.5 | 10.39
 2023-12-22 | USA Perpignan        | Aviron Bayonnais   |   22.9 |   21.2 |  1.73
 2023-12-23 | Bath                 | Harlequins         |   30.9 |   21.6 |  9.31
 2023-12-23 | Exeter Chiefs        | Leicester Tigers   |   29.8 |   19.9 |  9.89
 2023-12-23 | Gloucester           | Northampton Saints |   25.0 |   23.9 |  1.14
 2023-12-23 | Montpellier          | Castres Olympique  |   25.2 |   20.8 |  4.34
 2023-12-23 | Racing 92            | US Oyonnax         |   34.5 |   16.9 | 17.57
 2023-12-23 | Section Paloise      | Clermont           |   26.4 |   18.6 |  7.81
 2023-12-23 | Stade Francais Paris | La Rochelle        |   20.8 |   16.9 |  3.96
 2023-12-23 | Stade Toulousain     | RC Toulonnais      |   27.0 |   16.8 | 10.18
 2023-12-23 | Stormers             | Bulls              |   29.7 |   22.3 |  7.46
 2023-12-23 | Zebre                | Benetton           |   21.7 |   27.1 | -5.48
 2023-12-26 | Cardiff Rugby        | Dragons            |   30.5 |   18.9 | 11.63
 2023-12-26 | Munster              | Leinster           |   21.8 |   20.0 |  1.83
 2023-12-26 | Scarlets             | Ospreys            |   26.0 |   20.9 |  5.05
(19 rows)

COPY 19
COMMIT
