BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-11-18 | Aviron Bayonnais     | Section Paloise    |   22.5 |   19.9 |  2.57
 2023-11-18 | Castres Olympique    | Stade Toulousain   |   24.3 |   20.6 |  3.72
 2023-11-18 | Clermont             | RC Toulonnais      |   23.7 |   20.7 |  2.99
 2023-11-18 | Dragons              | Ospreys            |   26.0 |   21.0 |  5.05
 2023-11-18 | Glasgow Warriors     | Benetton           |   31.2 |   17.5 | 13.68
 2023-11-18 | Harlequins           | Saracens           |   28.3 |   24.9 |  3.40
 2023-11-18 | Leicester Tigers     | Northampton Saints |   31.5 |   21.8 |  9.68
 2023-11-18 | Leinster             | Scarlets           |   45.4 |   13.8 | 31.59
 2023-11-18 | Munster              | Stormers           |   23.2 |   16.6 |  6.60
 2023-11-18 | Sharks               | Connacht           |   26.1 |   21.3 |  4.85
 2023-11-18 | Stade Francais Paris | Racing 92          |   26.9 |   18.1 |  8.80
 2023-11-18 | USA Perpignan        | Montpellier        |   23.5 |   22.9 |  0.64
 2023-11-18 | US Oyonnax           | Lyon               |   28.4 |   24.1 |  4.33
 2023-11-19 | Exeter Chiefs        | Gloucester         |   35.8 |   13.9 | 21.88
 2023-11-19 | La Rochelle          | Bordeaux Begles    |   24.6 |   14.9 |  9.71
(15 rows)

COPY 15
COMMIT
