BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d   
------------+----------------------+-------------------+--------+--------+--------
 2026-01-02 | Bristol              | Sale Sharks       |   33.8 |   20.6 |  13.25
 2026-01-02 | Newcastle Red Bulls  | Gloucester        |   24.1 |   21.3 |   2.76
 2026-01-02 | Ulster               | Munster           |   30.6 |   15.5 |  15.09
 2026-01-03 | Bath                 | Exeter Chiefs     |   28.4 |   21.3 |   7.09
 2026-01-03 | Benetton             | Edinburgh         |   24.8 |   18.7 |   6.04
 2026-01-03 | Bordeaux Begles      | Racing 92         |   37.4 |   20.3 |  17.09
 2026-01-03 | Glasgow Warriors     | Zebre             |   38.7 |    9.4 |  29.37
 2026-01-03 | Leinster             | Connacht          |   28.5 |   17.2 |  11.22
 2026-01-03 | Lyon                 | Section Paloise   |   28.5 |   25.7 |   2.79
 2026-01-03 | Montauban            | Clermont          |   26.6 |   35.4 |  -8.74
 2026-01-03 | Montpellier          | Aviron Bayonnais  |   35.8 |   16.9 |  18.86
 2026-01-03 | Northampton Saints   | Harlequins        |   48.2 |   18.8 |  29.47
 2026-01-03 | Sharks               | Lions             |   28.0 |   22.2 |   5.78
 2026-01-03 | Stade Francais Paris | Castres Olympique |   33.5 |   17.0 |  16.51
 2026-01-03 | Stormers             | Bulls             |   46.5 |   12.0 |  34.50
 2026-01-03 | USA Perpignan        | Stade Toulousain  |   17.8 |   32.8 | -14.97
 2026-01-04 | La Rochelle          | RC Toulonnais     |   34.6 |   21.1 |  13.52
 2026-01-04 | Leicester Tigers     | Saracens          |   27.9 |   26.1 |   1.79
(18 rows)

COPY 18
COMMIT
