BEGIN
    date    |       home       |     away      | e_home | e_away |  e_d  
------------+------------------+---------------+--------+--------+-------
 2026-01-01 | Dragons          | Scarlets      |   23.4 |   20.0 |  3.40
 2026-01-01 | Ospreys          | Cardiff Rugby |   24.8 |   17.6 |  7.27
 2026-01-02 | Ulster           | Munster       |   30.3 |   17.9 | 12.39
 2026-01-03 | Benetton         | Edinburgh     |   24.6 |   18.9 |  5.62
 2026-01-03 | Glasgow Warriors | Zebre         |   38.5 |    9.4 | 29.13
 2026-01-03 | Leinster         | Connacht      |   28.3 |   16.9 | 11.36
 2026-01-03 | Sharks           | Lions         |   27.7 |   22.2 |  5.51
 2026-01-03 | Stormers         | Bulls         |   46.9 |   11.9 | 34.99
(8 rows)

COPY 8
COMMIT
