BEGIN
    date    |         home         |        away         | e_home | e_away |  e_d  
------------+----------------------+---------------------+--------+--------+-------
 2025-10-10 | Munster              | Edinburgh           |   27.4 |   19.8 |  7.69
 2025-10-10 | Sale Sharks          | Newcastle Red Bulls |   43.9 |   10.3 | 33.62
 2025-10-10 | Scarlets             | Stormers            |   17.8 |   27.1 | -9.23
 2025-10-11 | Bath                 | Gloucester          |   41.5 |   19.1 | 22.47
 2025-10-11 | Benetton             | Lions               |   26.9 |   18.5 |  8.37
 2025-10-11 | Bristol              | Exeter Chiefs       |   39.9 |   22.4 | 17.45
 2025-10-11 | Cardiff Rugby        | Connacht            |   27.6 |   22.0 |  5.60
 2025-10-11 | Clermont             | RC Toulonnais       |   26.4 |   22.0 |  4.41
 2025-10-11 | Glasgow Warriors     | Dragons             |   40.8 |   12.6 | 28.17
 2025-10-11 | Leinster             | Sharks              |   32.8 |   13.4 | 19.41
 2025-10-11 | Lyon                 | USA Perpignan       |   30.7 |   14.7 | 16.02
 2025-10-11 | Montauban            | Castres Olympique   |   25.2 |   28.1 | -2.93
 2025-10-11 | Northampton Saints   | Leicester Tigers    |   32.6 |   24.2 |  8.34
 2025-10-11 | Ospreys              | Zebre               |   32.0 |   15.6 | 16.41
 2025-10-11 | Racing 92            | Montpellier         |   25.9 |   21.5 |  4.46
 2025-10-11 | Section Paloise      | Aviron Bayonnais    |   30.7 |   21.5 |  9.14
 2025-10-11 | Stade Francais Paris | La Rochelle         |   25.5 |   21.1 |  4.42
 2025-10-11 | Ulster               | Bulls               |   26.9 |   27.1 | -0.17
 2025-10-12 | Harlequins           | Saracens            |   25.2 |   23.4 |  1.86
 2025-10-12 | Stade Toulousain     | Bordeaux Begles     |   37.3 |   20.1 | 17.20
(20 rows)

COPY 20
COMMIT
