BEGIN
    date    |        home        |     away      | e_home | e_away |  e_d   
------------+--------------------+---------------+--------+--------+--------
 2023-10-21 | Cardiff Rugby      | Benetton      |   30.2 |   20.5 |   9.66
 2023-10-21 | Connacht           | Ospreys       |   31.5 |   17.6 |  13.92
 2023-10-21 | Dragons            | Edinburgh     |   25.5 |   23.9 |   1.66
 2023-10-21 | Leicester Tigers   | Sale Sharks   |   26.0 |   20.7 |   5.33
 2023-10-21 | Lions              | Stormers      |   25.6 |   25.1 |   0.46
 2023-10-21 | Munster            | Sharks        |   29.7 |   16.6 |  13.05
 2023-10-21 | Northampton Saints | Bristol       |   30.9 |   22.8 |   8.13
 2023-10-21 | Saracens           | Bath          |   33.4 |   21.4 |  11.97
 2023-10-21 | Zebre              | Ulster        |   17.3 |   32.5 | -15.21
 2023-10-22 | Bulls              | Scarlets      |   34.4 |   20.3 |  14.09
 2023-10-22 | Glasgow Warriors   | Leinster      |   22.3 |   25.7 |  -3.35
 2023-10-22 | Harlequins         | Exeter Chiefs |   27.5 |   23.9 |   3.60
(12 rows)

COPY 12
COMMIT
