BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-12-31 | Aviron Bayonnais     | RC Toulonnais      |   20.9 |   21.1 |  -0.17
 2022-12-31 | Bath                 | Newcastle Falcons  |   27.5 |   18.4 |   9.11
 2022-12-31 | Castres Olympique    | Racing 92          |   24.1 |   20.8 |   3.31
 2022-12-31 | Gloucester           | London Irish       |   32.5 |   23.9 |   8.56
 2022-12-31 | Lyon                 | CA Brive           |   32.3 |   13.7 |  18.55
 2022-12-31 | Saracens             | Exeter Chiefs      |   28.9 |   19.9 |   9.02
 2022-12-31 | Sharks               | Bulls              |   30.3 |   22.9 |   7.40
 2022-12-31 | Stade Francais Paris | Section Paloise    |   29.2 |   17.7 |  11.43
 2022-12-31 | Stormers             | Lions              |   29.9 |   16.4 |  13.49
 2022-12-31 | USA Perpignan        | La Rochelle        |   15.7 |   25.1 |  -9.44
 2022-12-31 | Zebre                | Benetton           |   19.9 |   27.9 |  -7.96
 2023-01-01 | Cardiff Rugby        | Ospreys            |   29.1 |   19.7 |   9.32
 2023-01-01 | Clermont             | Stade Toulousain   |   19.7 |   23.3 |  -3.60
 2023-01-01 | Leinster             | Connacht           |   38.8 |   12.3 |  26.48
 2023-01-01 | Northampton Saints   | Harlequins         |   28.5 |   25.7 |   2.77
 2023-01-01 | Scarlets             | Dragons            |   30.9 |   21.8 |   9.08
 2023-01-01 | Ulster               | Munster            |   21.1 |   17.8 |   3.27
 2023-01-13 | Clermont             | Leicester Tigers   |   22.5 |   22.1 |   0.37
 2023-01-13 | Scarlets             | Cheetahs           |   35.5 |   20.1 |  15.40
 2023-01-13 | Section Paloise      | Dragons            |   27.6 |   20.2 |   7.44
 2023-01-14 | Bath                 | RC Toulonnais      |   21.8 |   21.7 |   0.05
 2023-01-14 | Benetton             | Aviron Bayonnais   |   30.7 |   18.2 |  12.46
 2023-01-14 | Bulls                | Exeter Chiefs      |   29.1 |   20.7 |   8.40
 2023-01-14 | Connacht             | CA Brive           |   33.3 |   12.7 |  20.60
 2023-01-14 | Gloucester           | Leinster           |   16.7 |   31.2 | -14.46
 2023-01-14 | La Rochelle          | Ulster             |   22.7 |   19.5 |   3.20
 2023-01-14 | Munster              | Northampton Saints |   33.6 |   16.1 |  17.44
 2023-01-14 | Ospreys              | Montpellier        |   25.3 |   20.6 |   4.75
 2023-01-14 | Sale Sharks          | Stade Toulousain   |   21.7 |   18.7 |   3.04
 2023-01-14 | Saracens             | Lyon               |   34.8 |   18.6 |  16.18
 2023-01-14 | Sharks               | Bordeaux Begles    |   28.1 |   16.8 |  11.30
 2023-01-14 | Stade Francais Paris | Lions              |   26.4 |   19.3 |   7.06
 2023-01-14 | USA Perpignan        | Glasgow Warriors   |   16.8 |   25.4 |  -8.58
 2023-01-14 | Zebre                | Bristol            |   21.6 |   26.3 |  -4.76
 2023-01-15 | Cardiff Rugby        | Newcastle Falcons  |   33.0 |   15.9 |  17.14
 2023-01-15 | Castres Olympique    | Edinburgh          |   19.1 |   22.3 |  -3.26
 2023-01-15 | London Irish         | Stormers           |   24.2 |   26.2 |  -1.93
 2023-01-15 | Racing 92            | Harlequins         |   25.8 |   23.0 |   2.79
(38 rows)

COPY 38
COMMIT
