BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d   
------------+----------------------+-------------------+--------+--------+--------
 2025-02-15 | Aviron Bayonnais     | Bordeaux Begles   |   23.3 |   24.7 |  -1.33
 2025-02-15 | Benetton             | Ulster            |   26.4 |   19.9 |   6.52
 2025-02-15 | Bulls                | Sharks            |   36.0 |   18.7 |  17.26
 2025-02-15 | Connacht             | Cardiff Rugby     |   33.9 |   15.8 |  18.03
 2025-02-15 | Lions                | Stormers          |   26.0 |   20.0 |   6.00
 2025-02-15 | Lyon                 | La Rochelle       |   24.9 |   22.8 |   2.09
 2025-02-15 | Montpellier          | RC Toulonnais     |   24.2 |   16.9 |   7.24
 2025-02-15 | Munster              | Scarlets          |   29.9 |   13.9 |  15.98
 2025-02-15 | Racing 92            | Vannes            |   35.2 |   19.6 |  15.57
 2025-02-15 | Stade Francais Paris | Section Paloise   |   25.4 |   18.4 |   6.99
 2025-02-15 | USA Perpignan        | Castres Olympique |   23.6 |   21.8 |   1.75
 2025-02-16 | Clermont             | Stade Toulousain  |   21.7 |   26.5 |  -4.77
 2025-02-16 | Dragons              | Glasgow Warriors  |   14.8 |   28.8 | -13.98
 2025-03-21 | Newcastle Falcons    | Sale Sharks       |   15.0 |   26.5 | -11.47
 2025-03-21 | Northampton Saints   | Leicester Tigers  |   32.9 |   21.1 |  11.76
 2025-03-22 | Bristol              | Exeter Chiefs     |   38.0 |   19.8 |  18.19
 2025-03-22 | Saracens             | Harlequins        |   29.2 |   21.2 |   7.97
 2025-03-23 | Bath                 | Gloucester        |   37.0 |   17.0 |  19.96
(18 rows)

COPY 18
COMMIT
