BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2024-12-27 | Bristol            | Sale Sharks          |   33.1 |   19.5 | 13.53
 2024-12-27 | Munster            | Leinster             |   17.3 |   21.7 | -4.41
 2024-12-28 | Aviron Bayonnais   | Castres Olympique    |   28.4 |   20.2 |  8.23
 2024-12-28 | Bath               | Saracens             |   29.3 |   20.0 |  9.21
 2024-12-28 | Bordeaux Begles    | RC Toulonnais        |   29.4 |   17.9 | 11.48
 2024-12-28 | Clermont           | Montpellier          |   25.3 |   17.6 |  7.65
 2024-12-28 | Connacht           | Ulster               |   30.9 |   19.8 | 11.13
 2024-12-28 | Edinburgh          | Glasgow Warriors     |   22.3 |   21.8 |  0.57
 2024-12-28 | Harlequins         | Leicester Tigers     |   29.1 |   21.7 |  7.41
 2024-12-28 | Northampton Saints | Newcastle Falcons    |   42.9 |   11.3 | 31.53
 2024-12-28 | Section Paloise    | Vannes               |   30.9 |   22.9 |  8.01
 2024-12-28 | Stormers           | Sharks               |   27.2 |   18.7 |  8.48
 2024-12-28 | Zebre              | Benetton             |   19.3 |   23.1 | -3.81
 2024-12-29 | Exeter Chiefs      | Gloucester           |   26.9 |   22.2 |  4.69
 2024-12-29 | Racing 92          | Lyon                 |   32.3 |   19.1 | 13.21
 2024-12-29 | Stade Toulousain   | Stade Francais Paris |   36.2 |   12.8 | 23.39
 2024-12-29 | USA Perpignan      | La Rochelle          |   19.4 |   22.1 | -2.74
(17 rows)

COPY 17
COMMIT
