BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-03-24 | Leinster             | Stormers           |   33.4 |   14.6 | 18.74
 2023-03-24 | Newcastle Falcons    | Gloucester         |   23.4 |   21.2 |  2.19
 2023-03-24 | Zebre                | Cardiff Rugby      |   19.6 |   29.1 | -9.47
 2023-03-25 | Aviron Bayonnais     | Section Paloise    |   26.5 |   19.4 |  7.15
 2023-03-25 | Benetton             | Lions              |   30.8 |   19.9 | 10.89
 2023-03-25 | Bordeaux Begles      | La Rochelle        |   19.4 |   18.8 |  0.61
 2023-03-25 | Castres Olympique    | Stade Toulousain   |   16.7 |   25.4 | -8.67
 2023-03-25 | Clermont             | CA Brive           |   31.7 |   16.3 | 15.41
 2023-03-25 | Connacht             | Edinburgh          |   27.1 |   19.4 |  7.75
 2023-03-25 | Leicester Tigers     | Bristol            |   27.5 |   19.7 |  7.79
 2023-03-25 | London Irish         | Northampton Saints |   36.2 |   21.7 | 14.46
 2023-03-25 | Lyon                 | RC Toulonnais      |   24.6 |   19.5 |  5.02
 2023-03-25 | Munster              | Glasgow Warriors   |   26.1 |   15.7 | 10.35
 2023-03-25 | Ospreys              | Dragons            |   30.0 |   19.2 | 10.85
 2023-03-25 | Saracens             | Harlequins         |   33.0 |   20.6 | 12.41
 2023-03-25 | Scarlets             | Sharks             |   28.8 |   23.3 |  5.44
 2023-03-25 | Ulster               | Bulls              |   35.6 |   18.7 | 16.93
 2023-03-25 | USA Perpignan        | Montpellier        |   20.8 |   24.3 | -3.47
 2023-03-26 | Bath                 | Exeter Chiefs      |   22.2 |   22.7 | -0.52
 2023-03-26 | Stade Francais Paris | Racing 92          |   32.1 |   16.9 | 15.24
(20 rows)

COPY 20
COMMIT
