BEGIN
    date    |       home       |         away         | e_home | e_away |  e_d  
------------+------------------+----------------------+--------+--------+-------
 2024-02-03 | Clermont         | Lyon                 |   32.3 |   20.8 | 11.49
 2024-02-03 | La Rochelle      | Montpellier          |   28.3 |   14.4 | 13.83
 2024-02-03 | Section Paloise  | Castres Olympique    |   24.6 |   20.1 |  4.46
 2024-02-03 | Stade Toulousain | Aviron Bayonnais     |   33.7 |   14.7 | 18.99
 2024-02-03 | USA Perpignan    | Racing 92            |   22.3 |   26.5 | -4.23
 2024-02-03 | US Oyonnax       | Stade Francais Paris |   18.8 |   21.0 | -2.18
 2024-02-04 | RC Toulonnais    | Bordeaux Begles      |   22.5 |   19.1 |  3.41
 2024-02-16 | Scarlets         | Munster              |   16.0 |   23.9 | -7.83
 2024-02-16 | Zebre            | Edinburgh            |   21.0 |   27.9 | -6.84
 2024-02-17 | Cardiff Rugby    | Connacht             |   25.0 |   24.2 |  0.79
 2024-02-17 | Glasgow Warriors | Dragons              |   38.1 |   13.4 | 24.67
 2024-02-17 | Leinster         | Benetton             |   34.7 |   15.8 | 18.94
 2024-02-17 | Lions            | Bulls                |   28.4 |   27.1 |  1.33
 2024-02-17 | Sharks           | Stormers             |   25.9 |   20.8 |  5.20
 2024-02-18 | Ospreys          | Ulster               |   24.4 |   21.2 |  3.25
 2024-03-22 | Bristol          | Northampton Saints   |   28.2 |   24.9 |  3.24
 2024-03-22 | Leicester Tigers | Gloucester           |   29.4 |   17.2 | 12.26
 2024-03-23 | Bath             | Sale Sharks          |   27.5 |   19.3 |  8.22
 2024-03-23 | Exeter Chiefs    | Newcastle Falcons    |   38.6 |   13.0 | 25.67
 2024-03-23 | Saracens         | Harlequins           |   30.2 |   23.9 |  6.35
(20 rows)

COPY 20
COMMIT
