BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-04-29 | Bulls              | Glasgow Warriors     |   28.6 |   17.8 |  10.77
 2022-04-29 | Munster            | Cardiff Rugby        |   39.0 |   12.4 |  26.55
 2022-04-29 | Northampton Saints | Harlequins           |   30.9 |   25.2 |   5.70
 2022-04-29 | Sale Sharks        | Newcastle Falcons    |   28.6 |   14.1 |  14.46
 2022-04-30 | Biarritz Olympique | Castres Olympique    |   19.5 |   23.7 |  -4.20
 2022-04-30 | Clermont           | Stade Francais Paris |   32.5 |   19.7 |  12.88
 2022-04-30 | Edinburgh          | Ulster               |   21.2 |   18.5 |   2.65
 2022-04-30 | Gloucester         | Bath                 |   36.3 |   18.5 |  17.80
 2022-04-30 | Leicester Tigers   | Bristol              |   30.3 |   16.0 |  14.28
 2022-04-30 | Lions              | Benetton             |   27.5 |   18.2 |   9.28
 2022-04-30 | Lyon               | Montpellier          |   26.0 |   18.8 |   7.17
 2022-04-30 | Ospreys            | Scarlets             |   24.3 |   20.3 |   3.98
 2022-04-30 | Section Paloise    | Racing 92            |   23.3 |   26.9 |  -3.65
 2022-04-30 | Sharks             | Connacht             |   33.7 |   19.3 |  14.37
 2022-04-30 | Stade Toulousain   | La Rochelle          |   21.4 |   17.8 |   3.60
 2022-04-30 | Stormers           | Leinster             |   19.7 |   23.3 |  -3.61
 2022-04-30 | USA Perpignan      | CA Brive             |   23.9 |   18.4 |   5.52
 2022-04-30 | Worcester Warriors | Saracens             |   16.9 |   34.5 | -17.61
 2022-04-30 | Zebre              | Dragons              |   20.0 |   22.4 |  -2.37
 2022-05-01 | Bordeaux Begles    | RC Toulonnais        |   24.6 |   16.9 |   7.78
 2022-05-01 | London Irish       | Wasps                |   31.7 |   23.5 |   8.25
 2022-05-06 | Gloucester         | Saracens             |   23.6 |   26.3 |  -2.63
 2022-05-07 | Edinburgh          | Wasps                |   28.0 |   17.3 |  10.73
 2022-05-07 | La Rochelle        | Montpellier          |   25.8 |   16.0 |   9.86
 2022-05-07 | Leicester Tigers   | Leinster             |   19.6 |   24.2 |  -4.61
 2022-05-07 | Lyon               | Glasgow Warriors     |   24.9 |   18.9 |   5.98
 2022-05-07 | Munster            | Stade Toulousain     |   25.4 |   14.9 |  10.44
 2022-05-08 | Racing 92          | Sale Sharks          |   24.0 |   19.7 |   4.30
 2022-05-08 | RC Toulonnais      | London Irish         |   26.2 |   22.1 |   4.09
(29 rows)

COPY 29
COMMIT
