BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2026-04-03 | Connacht             | Sharks            |   29.9 |   18.6 | 11.34
 2026-04-03 | Northampton Saints   | Castres Olympique |   44.3 |   19.2 | 25.14
 2026-04-04 | Bath                 | Saracens          |   39.6 |   22.1 | 17.43
 2026-04-04 | Benetton             | Cardiff Rugby     |   23.9 |   16.0 |  7.95
 2026-04-04 | Exeter Chiefs        | Munster           |   31.0 |   11.5 | 19.50
 2026-04-04 | Glasgow Warriors     | Bulls             |   34.7 |   14.8 | 19.92
 2026-04-04 | Harlequins           | Sale Sharks       |   29.6 |   23.5 |  6.12
 2026-04-04 | Montpellier          | USA Perpignan     |   35.8 |   13.6 | 22.24
 2026-04-04 | Newcastle Red Bulls  | La Rochelle       |   22.4 |   26.6 | -4.16
 2026-04-04 | RC Toulonnais        | Stormers          |   23.9 |   24.9 | -0.99
 2026-04-04 | Stade Toulousain     | Bristol           |   34.4 |   20.2 | 14.26
 2026-04-04 | Ulster               | Ospreys           |   34.8 |   14.9 | 19.88
 2026-04-05 | Bordeaux Begles      | Leicester Tigers  |   31.5 |   24.4 |  7.05
 2026-04-05 | Leinster             | Edinburgh         |   31.8 |   14.2 | 17.61
 2026-04-05 | Stade Francais Paris | Dragons           |   38.7 |   16.3 | 22.47
 2026-04-05 | Zebre                | Section Paloise   |   22.0 |   26.5 | -4.48
(16 rows)

COPY 16
COMMIT
