BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2024-12-27 | Bristol            | Sale Sharks          |   29.3 |   21.4 |  7.81
 2024-12-27 | Munster            | Leinster             |   16.4 |   22.5 | -6.10
 2024-12-28 | Aviron Bayonnais   | Castres Olympique    |   28.3 |   20.3 |  8.04
 2024-12-28 | Bath               | Saracens             |   29.2 |   20.2 |  9.05
 2024-12-28 | Bordeaux Begles    | RC Toulonnais        |   29.2 |   18.0 | 11.25
 2024-12-28 | Clermont           | Montpellier          |   25.2 |   17.7 |  7.51
 2024-12-28 | Connacht           | Ulster               |   30.8 |   20.0 | 10.88
 2024-12-28 | Edinburgh          | Glasgow Warriors     |   22.2 |   21.9 |  0.35
 2024-12-28 | Harlequins         | Leicester Tigers     |   29.0 |   21.9 |  7.08
 2024-12-28 | Northampton Saints | Newcastle Falcons    |   42.8 |   11.4 | 31.36
 2024-12-28 | Section Paloise    | Vannes               |   30.9 |   23.0 |  7.83
 2024-12-28 | Stormers           | Sharks               |   27.1 |   18.8 |  8.35
 2024-12-28 | Zebre              | Benetton             |   19.2 |   23.3 | -4.12
 2024-12-29 | Exeter Chiefs      | Gloucester           |   26.8 |   22.3 |  4.45
 2024-12-29 | Racing 92          | Lyon                 |   32.3 |   19.2 | 13.12
 2024-12-29 | Stade Toulousain   | Stade Francais Paris |   36.1 |   12.9 | 23.18
 2024-12-29 | USA Perpignan      | La Rochelle          |   19.4 |   22.2 | -2.88
(17 rows)

COPY 17
COMMIT
