BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d   
------------+----------------------+-------------------+--------+--------+--------
 2023-11-04 | Bordeaux Begles      | Montpellier       |   26.2 |   16.9 |   9.23
 2023-11-04 | Clermont             | Aviron Bayonnais  |   26.9 |   18.3 |   8.62
 2023-11-04 | Connacht             | Ulster            |   25.4 |   20.9 |   4.43
 2023-11-04 | Harlequins           | Newcastle Falcons |   37.1 |   15.6 |  21.47
 2023-11-04 | Leinster             | Edinburgh         |   35.2 |   15.9 |  19.22
 2023-11-04 | Munster              | Dragons           |   33.1 |   13.1 |  19.97
 2023-11-04 | Northampton Saints   | Bath              |   31.7 |   23.6 |   8.08
 2023-11-04 | Racing 92            | Lyon              |   34.5 |   22.7 |  11.83
 2023-11-04 | Saracens             | Leicester Tigers  |   29.6 |   21.9 |   7.72
 2023-11-04 | Scarlets             | Cardiff Rugby     |   25.0 |   23.1 |   1.92
 2023-11-04 | Stade Francais Paris | Castres Olympique |   25.0 |   16.0 |   9.03
 2023-11-04 | USA Perpignan        | RC Toulonnais     |   17.3 |   25.7 |  -8.42
 2023-11-04 | US Oyonnax           | La Rochelle       |   20.8 |   23.8 |  -3.05
 2023-11-04 | Zebre                | Bulls             |   24.2 |   34.9 | -10.70
 2023-11-05 | Benetton             | Lions             |   31.1 |   20.9 |  10.21
 2023-11-05 | Exeter Chiefs        | Bristol           |   32.8 |   16.7 |  16.08
 2023-11-05 | Section Paloise      | Stade Toulousain  |   22.8 |   20.8 |   2.03
(17 rows)

COPY 17
COMMIT
