BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2025-02-22 | Bulls              | Lions                |   34.0 |   19.8 |  14.17
 2025-02-22 | Castres Olympique  | Lyon                 |   32.6 |   21.7 |  10.85
 2025-02-22 | La Rochelle        | Racing 92            |   26.3 |   17.0 |   9.27
 2025-02-22 | RC Toulonnais      | Stade Francais Paris |   30.2 |   15.2 |  15.02
 2025-02-22 | Section Paloise    | USA Perpignan        |   27.2 |   18.3 |   8.92
 2025-02-22 | Stade Toulousain   | Aviron Bayonnais     |   37.9 |   15.5 |  22.36
 2025-02-22 | Vannes             | Montpellier          |   23.9 |   24.2 |  -0.37
 2025-02-23 | Bordeaux Begles    | Clermont             |   33.7 |   17.0 |  16.68
 2025-02-28 | Munster            | Edinburgh            |   25.4 |   16.8 |   8.60
 2025-02-28 | Zebre              | Dragons              |   26.4 |   17.2 |   9.16
 2025-03-01 | Bulls              | Stormers             |   32.3 |   20.2 |  12.12
 2025-03-01 | Connacht           | Benetton             |   28.9 |   17.8 |  11.15
 2025-03-01 | Glasgow Warriors   | Ospreys              |   31.2 |   14.0 |  17.19
 2025-03-01 | Leinster           | Cardiff Rugby        |   41.4 |   10.5 |  30.91
 2025-03-01 | Lions              | Sharks               |   27.5 |   19.6 |   7.95
 2025-03-01 | Ulster             | Scarlets             |   29.7 |   17.5 |  12.22
 2025-03-21 | Newcastle Falcons  | Sale Sharks          |   14.9 |   26.5 | -11.56
 2025-03-21 | Northampton Saints | Leicester Tigers     |   32.7 |   21.2 |  11.55
 2025-03-22 | Bristol            | Exeter Chiefs        |   37.8 |   19.9 |  17.91
 2025-03-22 | Saracens           | Harlequins           |   29.0 |   21.3 |   7.78
 2025-03-23 | Bath               | Gloucester           |   36.8 |   17.1 |  19.70
(21 rows)

COPY 21
COMMIT
