BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2024-03-02 | Aviron Bayonnais     | Lyon               |   29.9 |   21.0 |   8.95
 2024-03-02 | Benetton             | Glasgow Warriors   |   23.2 |   21.9 |   1.27
 2024-03-02 | Bordeaux Begles      | Racing 92          |   30.7 |   18.2 |  12.42
 2024-03-02 | Bulls                | Stormers           |   31.5 |   21.8 |   9.68
 2024-03-02 | Cardiff Rugby        | Leinster           |   18.4 |   31.9 | -13.47
 2024-03-02 | Connacht             | Scarlets           |   34.4 |   14.8 |  19.63
 2024-03-02 | Lions                | Sharks             |   27.3 |   21.5 |   5.80
 2024-03-02 | RC Toulonnais        | USA Perpignan      |   31.0 |   14.9 |  16.14
 2024-03-02 | Stade Francais Paris | Section Paloise    |   24.2 |   15.2 |   8.93
 2024-03-02 | Stade Toulousain     | Castres Olympique  |   32.4 |   16.4 |  16.04
 2024-03-02 | Ulster               | Dragons            |   35.1 |   15.4 |  19.72
 2024-03-02 | US Oyonnax           | Montpellier        |   22.8 |   24.0 |  -1.22
 2024-03-03 | La Rochelle          | Clermont           |   28.4 |   16.0 |  12.44
 2024-03-22 | Bristol              | Northampton Saints |   28.1 |   25.0 |   3.10
 2024-03-22 | Leicester Tigers     | Gloucester         |   29.4 |   17.2 |  12.19
 2024-03-23 | Bath                 | Sale Sharks        |   27.4 |   19.4 |   8.05
 2024-03-23 | Exeter Chiefs        | Newcastle Falcons  |   38.7 |   13.0 |  25.66
 2024-03-23 | Saracens             | Harlequins         |   30.3 |   23.8 |   6.51
(18 rows)

COPY 18
COMMIT
