BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2022-12-09 | London Irish         | Montpellier        |   30.8 |   23.4 |  7.35
 2022-12-09 | Stade Francais Paris | Benetton           |   30.1 |   16.9 | 13.20
 2022-12-09 | USA Perpignan        | Bristol            |   22.1 |   22.8 | -0.73
 2022-12-10 | Bath                 | Glasgow Warriors   |   25.2 |   23.5 |  1.73
 2022-12-10 | Bulls                | Lyon               |   32.8 |   19.2 | 13.68
 2022-12-10 | Cardiff Rugby        | CA Brive           |   30.0 |   15.7 | 14.31
 2022-12-10 | Castres Olympique    | Exeter Chiefs      |   20.5 |   20.8 | -0.30
 2022-12-10 | Clermont             | Stormers           |   21.8 |   22.4 | -0.55
 2022-12-10 | Connacht             | Newcastle Falcons  |   28.4 |   16.9 | 11.50
 2022-12-10 | Gloucester           | Bordeaux Begles    |   27.6 |   18.1 |  9.52
 2022-12-10 | La Rochelle          | Northampton Saints |   31.0 |   21.0 | 10.02
 2022-12-10 | Lions                | Dragons            |   30.7 |   17.4 | 13.29
 2022-12-10 | Racing 92            | Leinster           |   19.6 |   27.3 | -7.64
 2022-12-10 | Sharks               | Harlequins         |   27.4 |   22.2 |  5.16
 2022-12-10 | Zebre                | RC Toulonnais      |   17.2 |   26.7 | -9.44
 2022-12-11 | Munster              | Stade Toulousain   |   21.5 |   17.1 |  4.42
 2022-12-11 | Ospreys              | Leicester Tigers   |   20.1 |   24.8 | -4.68
 2022-12-11 | Sale Sharks          | Ulster             |   21.6 |   19.2 |  2.41
 2022-12-11 | Saracens             | Edinburgh          |   29.0 |   19.3 |  9.74
 2022-12-11 | Scarlets             | Aviron Bayonnais   |   26.2 |   26.3 | -0.05
(20 rows)

COPY 20
COMMIT
