BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2022-01-21 | Edinburgh            | CA Brive             |   26.1 |   11.1 |  14.98
 2022-01-21 | Harlequins           | Castres Olympique    |   27.9 |   16.9 |  10.98
 2022-01-21 | Lyon                 | Benetton             |   31.8 |   16.0 |  15.80
 2022-01-22 | Bath                 | Leinster             |   13.4 |   34.4 | -21.03
 2022-01-22 | Bulls                | Stormers             |   19.7 |   19.5 |   0.25
 2022-01-22 | Glasgow Warriors     | La Rochelle          |   19.5 |   18.6 |   0.94
 2022-01-22 | Gloucester           | USA Perpignan        |   36.4 |   13.6 |  22.77
 2022-01-22 | Leicester Tigers     | Bordeaux Begles      |   26.2 |   14.2 |  11.99
 2022-01-22 | Lions                | Sharks               |   23.6 |   22.0 |   1.62
 2022-01-22 | RC Toulonnais        | Newcastle Falcons    |   19.7 |   14.4 |   5.30
 2022-01-22 | Scarlets             | Bristol              |   25.9 |   22.2 |   3.74
 2022-01-22 | Stade Toulousain     | Cardiff Rugby        |   35.8 |   12.0 |  23.81
 2022-01-22 | Ulster               | Clermont             |   27.7 |   16.2 |  11.53
 2022-01-22 | Zebre                | Worcester Warriors   |   18.8 |   28.9 | -10.09
 2022-01-23 | Montpellier          | Exeter Chiefs        |   20.4 |   21.2 |  -0.81
 2022-01-23 | Munster              | Wasps                |   28.7 |   14.0 |  14.68
 2022-01-23 | Racing 92            | Northampton Saints   |   28.5 |   22.6 |   5.92
 2022-01-23 | Sale Sharks          | Ospreys              |   26.0 |   14.9 |  11.06
 2022-01-23 | Saracens             | London Irish         |   36.2 |   19.2 |  17.03
 2022-01-23 | Stade Francais Paris | Connacht             |   18.7 |   27.2 |  -8.54
 2022-01-28 | Bath                 | Harlequins           |   21.2 |   27.9 |  -6.61
 2022-01-28 | Dragons              | Benetton             |   22.8 |   20.8 |   2.02
 2022-01-28 | Ulster               | Scarlets             |   34.4 |   15.2 |  19.21
 2022-01-29 | Bordeaux Begles      | Castres Olympique    |   27.2 |   15.2 |  11.91
 2022-01-29 | CA Brive             | Biarritz Olympique   |   22.1 |   17.1 |   4.98
 2022-01-29 | Cardiff Rugby        | Leinster             |   13.1 |   35.4 | -22.31
 2022-01-29 | Connacht             | Glasgow Warriors     |   28.9 |   18.9 |   9.91
 2022-01-29 | La Rochelle          | Montpellier          |   26.8 |   16.2 |  10.55
 2022-01-29 | Lions                | Bulls                |   22.8 |   15.4 |   7.35
 2022-01-29 | London Irish         | Exeter Chiefs        |   22.9 |   22.3 |   0.60
 2022-01-29 | Newcastle Falcons    | Gloucester           |   17.8 |   22.8 |  -4.96
 2022-01-29 | Ospreys              | Edinburgh            |   16.6 |   20.6 |  -4.05
 2022-01-29 | Section Paloise      | Clermont             |   23.1 |   25.3 |  -2.22
 2022-01-29 | Sharks               | Stormers             |   28.1 |   20.2 |   7.93
 2022-01-29 | Stade Francais Paris | RC Toulonnais        |   19.3 |   17.0 |   2.29
 2022-01-29 | Stade Toulousain     | Racing 92            |   25.9 |   14.2 |  11.70
 2022-01-29 | USA Perpignan        | Lyon                 |   15.8 |   27.1 | -11.32
 2022-01-29 | Worcester Warriors   | Northampton Saints   |   25.4 |   33.1 |  -7.71
 2022-01-29 | Zebre                | Munster              |    8.8 |   32.6 | -23.79
 2022-01-30 | Sale Sharks          | Leicester Tigers     |   16.2 |   21.9 |  -5.75
 2022-01-30 | Wasps                | Saracens             |   21.9 |   28.3 |  -6.45
 2022-02-04 | Gloucester           | London Irish         |   31.7 |   22.7 |   8.99
 2022-02-05 | Biarritz Olympique   | La Rochelle          |   15.6 |   24.8 |  -9.26
 2022-02-05 | Bristol              | Newcastle Falcons    |   21.9 |   15.1 |   6.80
 2022-02-05 | Clermont             | Bordeaux Begles      |   22.6 |   21.9 |   0.73
 2022-02-05 | Exeter Chiefs        | Wasps                |   28.4 |   16.0 |  12.39
 2022-02-05 | Leicester Tigers     | Worcester Warriors   |   43.4 |   12.3 |  31.10
 2022-02-05 | Lions                | Bulls                |   22.8 |   15.4 |   7.35
 2022-02-05 | Lions                | Sharks               |   23.6 |   22.0 |   1.62
 2022-02-05 | Lyon                 | Stade Francais Paris |   30.5 |   13.3 |  17.19
 2022-02-05 | Montpellier          | Section Paloise      |   33.0 |   18.1 |  14.85
 2022-02-05 | Racing 92            | CA Brive             |   28.1 |   13.5 |  14.57
 2022-02-05 | RC Toulonnais        | Castres Olympique    |   19.9 |   17.6 |   2.24
 2022-02-05 | Saracens             | Bath                 |   42.7 |   14.2 |  28.51
 2022-02-05 | Stormers             | Sharks               |   25.8 |   22.0 |   3.74
 2022-02-05 | Stormers             | Bulls                |   24.9 |   15.5 |   9.42
 2022-02-05 | USA Perpignan        | Stade Toulousain     |   12.7 |   26.5 | -13.86
 2022-02-06 | Harlequins           | Sale Sharks          |   25.1 |   17.7 |   7.34
 2022-02-11 | Bristol              | London Irish         |   23.9 |   24.6 |  -0.71
 2022-02-11 | Leicester Tigers     | Northampton Saints   |   33.4 |   15.8 |  17.64
 2022-02-12 | Bulls                | Sharks               |   19.9 |   21.4 |  -1.54
 2022-02-12 | Exeter Chiefs        | Gloucester           |   24.8 |   17.1 |   7.70
 2022-02-12 | Lions                | Stormers             |   23.4 |   20.0 |   3.43
 2022-02-12 | Sale Sharks          | Worcester Warriors   |   33.9 |   16.6 |  17.25
 2022-02-12 | Wasps                | Bath                 |   35.0 |   19.3 |  15.76
 2022-02-13 | Saracens             | Harlequins           |   31.2 |   17.4 |  13.84
 2022-02-18 | Cardiff Rugby        | Zebre                |   34.9 |   13.9 |  21.02
 2022-02-18 | Worcester Warriors   | Bristol              |   24.1 |   24.2 |  -0.05
 2022-02-19 | Bath                 | Leicester Tigers     |   15.2 |   31.1 | -15.92
 2022-02-19 | Bordeaux Begles      | Racing 92            |   25.8 |   17.4 |   8.37
 2022-02-19 | CA Brive             | Montpellier          |   18.7 |   22.8 |  -4.11
 2022-02-19 | Castres Olympique    | Lyon                 |   19.8 |   21.8 |  -2.06
 2022-02-19 | Glasgow Warriors     | Benetton             |   29.4 |   17.0 |  12.40
 2022-02-19 | Harlequins           | Wasps                |   30.1 |   20.1 |  10.03
 2022-02-19 | La Rochelle          | Clermont             |   26.8 |   15.9 |  10.83
 2022-02-19 | Leinster             | Ospreys              |   36.8 |    9.7 |  27.09
 2022-02-19 | London Irish         | Saracens             |   24.5 |   28.4 |  -3.88
 2022-02-19 | Munster              | Edinburgh            |   20.9 |   12.6 |   8.26
 2022-02-19 | Northampton Saints   | Sale Sharks          |   27.2 |   20.5 |   6.78
 2022-02-19 | RC Toulonnais        | USA Perpignan        |   24.7 |   14.1 |  10.59
 2022-02-19 | Scarlets             | Connacht             |   23.8 |   31.8 |  -8.00
 2022-02-19 | Section Paloise      | Stade Toulousain     |   15.4 |   25.7 | -10.27
 2022-02-19 | Stade Francais Paris | Biarritz Olympique   |   24.3 |   17.7 |   6.57
 2022-02-20 | Dragons              | Ulster               |   15.4 |   23.5 |  -8.13
 2022-02-20 | Newcastle Falcons    | Exeter Chiefs        |   14.1 |   20.5 |  -6.37
 2022-02-25 | Bristol              | Wasps                |   23.9 |   22.0 |   1.89
 2022-02-25 | Leinster             | Lions                |   36.0 |   10.3 |  25.70
 2022-02-25 | Sale Sharks          | London Irish         |   26.3 |   21.7 |   4.59
 2022-02-25 | Worcester Warriors   | Harlequins           |   22.0 |   30.5 |  -8.46
 2022-02-25 | Zebre                | Bulls                |   13.8 |   23.1 |  -9.30
 2022-02-26 | Benetton             | Sharks               |   25.2 |   24.0 |   1.21
 2022-02-26 | CA Brive             | RC Toulonnais        |   17.6 |   16.5 |   1.13
 2022-02-26 | Clermont             | USA Perpignan        |   33.4 |   14.9 |  18.52
 2022-02-26 | Connacht             | Stormers             |   33.2 |   17.9 |  15.30
 2022-02-26 | Leicester Tigers     | Gloucester           |   29.3 |   15.3 |  14.03
 2022-02-26 | Lyon                 | Biarritz Olympique   |   34.0 |   13.8 |  20.16
 2022-02-26 | Montpellier          | Stade Francais Paris |   30.1 |   16.1 |  14.00
 2022-02-26 | Newcastle Falcons    | Bath                 |   24.1 |   17.7 |   6.43
 2022-02-26 | Racing 92            | Castres Olympique    |   26.5 |   17.2 |   9.26
 2022-02-26 | Section Paloise      | La Rochelle          |   17.0 |   24.5 |  -7.51
 2022-02-26 | Stade Toulousain     | Bordeaux Begles      |   22.9 |   14.6 |   8.33
 2022-02-27 | Northampton Saints   | Exeter Chiefs        |   22.5 |   22.2 |   0.38
(102 rows)

COPY 102
COMMIT
