BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2023-04-07 | Leinster         | Leicester Tigers |   38.0 |   13.7 | 24.28
 2023-04-07 | Scarlets         | Clermont         |   31.8 |   18.7 | 13.10
 2023-04-08 | Benetton         | Cardiff Rugby    |   28.4 |   21.4 |  7.02
 2023-04-08 | Exeter Chiefs    | Stormers         |   23.1 |   23.1 |  0.01
 2023-04-08 | Glasgow Warriors | Lions            |   33.5 |   19.2 | 14.31
 2023-04-08 | RC Toulonnais    | Lyon             |   26.8 |   19.0 |  7.80
 2023-04-08 | Stade Toulousain | Sharks           |   28.4 |   18.0 | 10.41
 2023-04-09 | La Rochelle      | Saracens         |   28.0 |   19.7 |  8.34
(8 rows)

COPY 8
COMMIT
