BEGIN
    date    |        home         |         away         | e_home | e_away |  e_d   
------------+---------------------+----------------------+--------+--------+--------
 2025-10-17 | Connacht            | Bulls                |   28.9 |   22.1 |   6.72
 2025-10-17 | Dragons             | Cardiff Rugby        |   20.3 |   25.7 |  -5.43
 2025-10-17 | Edinburgh           | Benetton             |   30.5 |   18.2 |  12.26
 2025-10-17 | Gloucester          | Bristol              |   36.3 |   24.3 |  11.94
 2025-10-17 | Newcastle Red Bulls | Northampton Saints   |   19.1 |   31.5 | -12.45
 2025-10-18 | Aviron Bayonnais    | Clermont             |   28.2 |   21.3 |   6.97
 2025-10-18 | Castres Olympique   | Stade Francais Paris |   30.0 |   19.4 |  10.60
 2025-10-18 | La Rochelle         | Montauban            |   41.2 |   16.1 |  25.19
 2025-10-18 | Leicester Tigers    | Bath                 |   28.5 |   27.5 |   1.04
 2025-10-18 | Leinster            | Munster              |   31.3 |   14.3 |  17.07
 2025-10-18 | Lions               | Scarlets             |   27.1 |   17.2 |   9.90
 2025-10-18 | Montpellier         | Lyon                 |   31.7 |   17.6 |  14.13
 2025-10-18 | Ospreys             | Glasgow Warriors     |   22.9 |   21.7 |   1.19
 2025-10-18 | Saracens            | Sale Sharks          |   27.4 |   21.1 |   6.34
 2025-10-18 | Section Paloise     | Stade Toulousain     |   25.4 |   28.2 |  -2.85
 2025-10-18 | Sharks              | Ulster               |   28.6 |   20.2 |   8.43
 2025-10-18 | USA Perpignan       | Bordeaux Begles      |   19.6 |   24.7 |  -5.08
 2025-10-18 | Zebre               | Stormers             |   15.2 |   28.7 | -13.50
 2025-10-19 | Exeter Chiefs       | Harlequins           |   26.2 |   21.0 |   5.18
 2025-10-19 | RC Toulonnais       | Racing 92            |   32.6 |   19.5 |  13.11
(20 rows)

COPY 20
COMMIT
