BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-12-01 | Harlequins           | Sale Sharks        |   27.1 |   20.9 |  6.27
 2023-12-01 | Munster              | Glasgow Warriors   |   24.3 |   16.6 |  7.72
 2023-12-02 | Aviron Bayonnais     | Montpellier        |   26.3 |   18.8 |  7.52
 2023-12-02 | Bath                 | Exeter Chiefs      |   24.9 |   22.4 |  2.50
 2023-12-02 | Benetton             | Ospreys            |   30.2 |   17.1 | 13.05
 2023-12-02 | Bristol              | Gloucester         |   30.9 |   15.9 | 14.99
 2023-12-02 | Bulls                | Sharks             |   35.2 |   21.3 | 13.91
 2023-12-02 | Cardiff Rugby        | Scarlets           |   32.6 |   17.3 | 15.24
 2023-12-02 | Castres Olympique    | Lyon               |   31.1 |   21.3 |  9.82
 2023-12-02 | Clermont             | Racing 92          |   26.3 |   23.7 |  2.68
 2023-12-02 | Connacht             | Leinster           |   22.6 |   26.1 | -3.42
 2023-12-02 | La Rochelle          | USA Perpignan      |   34.0 |   14.0 | 19.96
 2023-12-02 | Lions                | Dragons            |   36.3 |   17.1 | 19.21
 2023-12-02 | RC Toulonnais        | Section Paloise    |   25.3 |   17.0 |  8.29
 2023-12-02 | Saracens             | Northampton Saints |   37.9 |   21.3 | 16.68
 2023-12-02 | Stormers             | Zebre              |   43.9 |   14.3 | 29.60
 2023-12-02 | Ulster               | Edinburgh          |   28.2 |   17.8 | 10.38
 2023-12-02 | US Oyonnax           | Bordeaux Begles    |   22.9 |   20.1 |  2.87
 2023-12-03 | Leicester Tigers     | Newcastle Falcons  |   36.1 |   14.6 | 21.51
 2023-12-03 | Stade Francais Paris | Stade Toulousain   |   22.3 |   17.7 |  4.63
(20 rows)

COPY 20
COMMIT
