BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2025-09-25 | Sale Sharks          | Gloucester        |   30.5 |   21.2 |  9.26
 2025-09-26 | Glasgow Warriors     | Sharks            |   29.8 |   16.0 | 13.78
 2025-09-26 | Harlequins           | Bath              |   23.8 |   27.2 | -3.42
 2025-09-26 | Stormers             | Leinster          |   19.0 |   25.5 | -6.47
 2025-09-26 | Ulster               | Dragons           |   38.8 |   17.2 | 21.59
 2025-09-27 | Bulls                | Ospreys           |   33.7 |   18.0 | 15.76
 2025-09-27 | Cardiff Rugby        | Lions             |   26.0 |   19.8 |  6.20
 2025-09-27 | Connacht             | Benetton          |   31.2 |   20.0 | 11.14
 2025-09-27 | La Rochelle          | USA Perpignan     |   28.0 |   13.3 | 14.79
 2025-09-27 | Montauban            | Montpellier       |   19.6 |   28.5 | -8.83
 2025-09-27 | Racing 92            | Clermont          |   29.3 |   21.1 |  8.11
 2025-09-27 | Scarlets             | Munster           |   24.1 |   19.8 |  4.25
 2025-09-27 | Section Paloise      | Lyon              |   31.4 |   22.8 |  8.67
 2025-09-27 | Stade Francais Paris | Bordeaux Begles   |   25.2 |   29.7 | -4.42
 2025-09-27 | Stade Toulousain     | Castres Olympique |   36.2 |   16.8 | 19.34
 2025-09-27 | Zebre                | Edinburgh         |   18.3 |   24.9 | -6.61
 2025-09-28 | Aviron Bayonnais     | RC Toulonnais     |   25.4 |   22.4 |  2.95
 2025-09-28 | Bristol              | Leicester Tigers  |   33.1 |   27.4 |  5.66
 2025-09-28 | Northampton Saints   | Exeter Chiefs     |   39.8 |   18.6 | 21.23
(19 rows)

COPY 19
COMMIT
