BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-10-22 | Aviron Bayonnais     | USA Perpignan      |   29.4 |   17.1 |  12.28
 2022-10-22 | Bath                 | Northampton Saints |   26.8 |   28.8 |  -1.94
 2022-10-22 | Cardiff Rugby        | Stormers           |   18.7 |   28.5 |  -9.78
 2022-10-22 | Clermont             | Bordeaux Begles    |   25.4 |   21.0 |   4.45
 2022-10-22 | Exeter Chiefs        | Saracens           |   24.8 |   22.0 |   2.83
 2022-10-22 | Leinster             | Munster            |   27.7 |   14.7 |  12.97
 2022-10-22 | Lyon                 | Section Paloise    |   33.7 |   18.9 |  14.82
 2022-10-22 | Racing 92            | Montpellier        |   27.4 |   19.6 |   7.78
 2022-10-22 | RC Toulonnais        | Castres Olympique  |   24.4 |   16.9 |   7.42
 2022-10-22 | Stade Francais Paris | CA Brive           |   30.4 |   14.7 |  15.65
 2022-10-22 | Zebre                | Edinburgh          |   15.0 |   28.9 | -13.85
 2022-10-23 | Dragons              | Ospreys            |   20.0 |   21.5 |  -1.46
 2022-10-23 | Sale Sharks          | Harlequins         |   29.4 |   19.8 |   9.67
 2022-10-23 | Stade Toulousain     | La Rochelle        |   24.0 |   16.4 |   7.58
(14 rows)

COPY 14
COMMIT
