BEGIN
    date    |     home      |        away        | e_home | e_away |  e_d  
------------+---------------+--------------------+--------+--------+-------
 2023-10-13 | Bristol       | Leicester Tigers   |   26.0 |   21.8 |  4.14
 2023-10-14 | Bath          | Newcastle Falcons  |   34.1 |   16.6 | 17.53
 2023-10-14 | Exeter Chiefs | Saracens           |   28.9 |   22.8 |  6.14
 2023-10-14 | Gloucester    | Harlequins         |   25.9 |   22.4 |  3.48
 2023-10-15 | Sale Sharks   | Northampton Saints |   36.5 |   20.0 | 16.51
(5 rows)

COPY 5
COMMIT
