BEGIN
    date    |       home       |         away         | e_home | e_away |  e_d  
------------+------------------+----------------------+--------+--------+-------
 2024-03-09 | Clermont         | US Oyonnax           |   31.6 |   17.6 | 13.94
 2024-03-09 | La Rochelle      | Stade Francais Paris |   24.4 |   13.6 | 10.76
 2024-03-09 | Lyon             | Castres Olympique    |   28.4 |   23.4 |  5.07
 2024-03-09 | Montpellier      | Bordeaux Begles      |   21.9 |   19.5 |  2.40
 2024-03-09 | Section Paloise  | Aviron Bayonnais     |   25.1 |   19.0 |  6.09
 2024-03-09 | USA Perpignan    | Stade Toulousain     |   19.0 |   27.6 | -8.51
 2024-03-10 | Racing 92        | RC Toulonnais        |   26.3 |   21.0 |  5.35
 2024-03-22 | Bristol          | Northampton Saints   |   28.1 |   24.9 |  3.18
 2024-03-22 | Leicester Tigers | Gloucester           |   29.6 |   17.1 | 12.42
 2024-03-23 | Bath             | Sale Sharks          |   27.4 |   19.3 |  8.09
 2024-03-23 | Exeter Chiefs    | Newcastle Falcons    |   38.8 |   13.0 | 25.79
 2024-03-23 | Saracens         | Harlequins           |   30.4 |   23.7 |  6.70
(12 rows)

COPY 12
COMMIT
