BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d   
------------+-------------------+----------------------+--------+--------+--------
 2025-12-26 | Cardiff Rugby     | Dragons              |   32.7 |   13.6 |  19.13
 2025-12-26 | Sale Sharks       | Harlequins           |   39.3 |   18.6 |  20.72
 2025-12-26 | Scarlets          | Ospreys              |   24.4 |   18.0 |   6.41
 2025-12-27 | Aviron Bayonnais  | Stade Francais Paris |   28.8 |   27.8 |   0.96
 2025-12-27 | Bath              | Northampton Saints   |   45.0 |   22.0 |  23.03
 2025-12-27 | Bristol           | Newcastle Red Bulls  |   53.4 |   10.6 |  42.79
 2025-12-27 | Bulls             | Stormers             |   17.5 |   31.5 | -13.97
 2025-12-27 | Castres Olympique | Lyon                 |   31.0 |   17.1 |  13.95
 2025-12-27 | Clermont          | Bordeaux Begles      |   32.5 |   26.8 |   5.68
 2025-12-27 | Connacht          | Ulster               |   26.5 |   24.3 |   2.15
 2025-12-27 | Edinburgh         | Glasgow Warriors     |   20.5 |   17.8 |   2.69
 2025-12-27 | Gloucester        | Saracens             |   23.5 |   29.1 |  -5.59
 2025-12-27 | Lions             | Sharks               |   33.9 |   18.3 |  15.55
 2025-12-27 | Munster           | Leinster             |   31.3 |   15.0 |  16.22
 2025-12-27 | Racing 92         | Montauban            |   48.3 |   17.1 |  31.21
 2025-12-27 | Zebre             | Benetton             |   24.0 |   19.8 |   4.25
 2025-12-28 | Exeter Chiefs     | Leicester Tigers     |   36.7 |   15.3 |  21.39
 2025-12-28 | RC Toulonnais     | USA Perpignan        |   39.2 |   13.8 |  25.42
 2025-12-28 | Section Paloise   | Montpellier          |   27.8 |   18.4 |   9.48
 2025-12-28 | Stade Toulousain  | La Rochelle          |   39.7 |   19.7 |  20.00
(20 rows)

COPY 20
COMMIT
