BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2024-03-01 | Edinburgh            | Ospreys            |   27.8 |   17.6 |  10.23
 2024-03-01 | Munster              | Zebre              |   36.1 |   12.9 |  23.22
 2024-03-02 | Aviron Bayonnais     | Lyon               |   29.0 |   21.7 |   7.35
 2024-03-02 | Benetton             | Glasgow Warriors   |   24.3 |   22.1 |   2.17
 2024-03-02 | Bordeaux Begles      | Racing 92          |   31.0 |   19.0 |  12.00
 2024-03-02 | Bulls                | Stormers           |   30.8 |   22.0 |   8.79
 2024-03-02 | Cardiff Rugby        | Leinster           |   18.2 |   32.0 | -13.75
 2024-03-02 | Connacht             | Scarlets           |   34.9 |   15.1 |  19.74
 2024-03-02 | Lions                | Sharks             |   25.9 |   22.6 |   3.31
 2024-03-02 | RC Toulonnais        | USA Perpignan      |   30.5 |   14.7 |  15.86
 2024-03-02 | Stade Francais Paris | Section Paloise    |   24.0 |   15.4 |   8.54
 2024-03-02 | Stade Toulousain     | Castres Olympique  |   32.1 |   17.0 |  15.10
 2024-03-02 | Ulster               | Dragons            |   34.5 |   14.9 |  19.64
 2024-03-02 | US Oyonnax           | Montpellier        |   22.2 |   23.2 |  -1.06
 2024-03-03 | La Rochelle          | Clermont           |   28.4 |   16.0 |  12.35
 2024-03-22 | Bristol              | Northampton Saints |   28.0 |   25.0 |   3.04
 2024-03-22 | Leicester Tigers     | Gloucester         |   29.3 |   17.3 |  12.06
 2024-03-23 | Bath                 | Sale Sharks        |   27.4 |   19.4 |   7.90
 2024-03-23 | Exeter Chiefs        | Newcastle Falcons  |   38.5 |   13.1 |  25.49
 2024-03-23 | Saracens             | Harlequins         |   30.2 |   23.9 |   6.36
(20 rows)

COPY 20
COMMIT
