BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d  
------------+----------------------+----------------------+--------+--------+-------
 2024-12-06 | Bath                 | La Rochelle          |   29.6 |   16.4 | 13.18
 2024-12-06 | Dragons              | Montpellier          |   17.6 |   22.6 | -5.07
 2024-12-06 | Gloucester           | Edinburgh            |   28.1 |   22.3 |  5.76
 2024-12-07 | Aviron Bayonnais     | Scarlets             |   30.8 |   15.7 | 15.08
 2024-12-07 | Black Lion           | Vannes               |   21.7 |   21.6 |  0.04
 2024-12-07 | Clermont             | Benetton             |   28.7 |   20.0 |  8.75
 2024-12-07 | Connacht             | Zebre                |   35.9 |   15.1 | 20.80
 2024-12-07 | Glasgow Warriors     | Sale Sharks          |   30.4 |   14.6 | 15.74
 2024-12-07 | Lyon                 | Cardiff Rugby        |   33.3 |   19.6 | 13.70
 2024-12-07 | Munster              | Stade Francais Paris |   25.0 |   14.8 | 10.13
 2024-12-07 | Northampton Saints   | Castres Olympique    |   34.2 |   20.5 | 13.69
 2024-12-07 | Racing 92            | Harlequins           |   28.8 |   21.8 |  7.02
 2024-12-07 | Saracens             | Bulls                |   29.8 |   24.3 |  5.49
 2024-12-07 | Sharks               | Exeter Chiefs        |   27.8 |   19.6 |  8.25
 2024-12-07 | Stormers             | RC Toulonnais        |   24.9 |   18.6 |  6.29
 2024-12-08 | Bordeaux Begles      | Leicester Tigers     |   29.0 |   19.3 |  9.75
 2024-12-08 | Bristol              | Leinster             |   24.6 |   25.4 | -0.75
 2024-12-08 | Cheetahs             | USA Perpignan        |   29.3 |   18.9 | 10.40
 2024-12-08 | Ospreys              | Lions                |   21.0 |   22.1 | -1.07
 2024-12-08 | Section Paloise      | Newcastle Falcons    |   31.1 |   13.1 | 17.97
 2024-12-08 | Stade Toulousain     | Ulster               |   37.6 |   16.1 | 21.58
 2024-12-20 | Ulster               | Munster              |   24.7 |   19.6 |  5.18
 2024-12-21 | Benetton             | Zebre                |   35.3 |   14.2 | 21.12
 2024-12-21 | Castres Olympique    | Bordeaux Begles      |   26.1 |   25.2 |  0.92
 2024-12-21 | La Rochelle          | Clermont             |   27.6 |   18.5 |  9.16
 2024-12-21 | Leinster             | Connacht             |   38.2 |   13.6 | 24.58
 2024-12-21 | Montpellier          | Racing 92            |   23.4 |   17.9 |  5.49
 2024-12-21 | Ospreys              | Scarlets             |   26.2 |   16.6 |  9.60
 2024-12-21 | RC Toulonnais        | Section Paloise      |   29.6 |   15.9 | 13.73
 2024-12-21 | Sharks               | Bulls                |   25.7 |   25.7 | -0.08
 2024-12-21 | Stade Francais Paris | USA Perpignan        |   25.3 |   16.4 |  8.95
 2024-12-21 | Stormers             | Lions                |   25.1 |   19.6 |  5.50
 2024-12-21 | Vannes               | Aviron Bayonnais     |   28.1 |   24.5 |  3.54
 2024-12-22 | Glasgow Warriors     | Edinburgh            |   29.9 |   15.8 | 14.12
 2024-12-22 | Lyon                 | Stade Toulousain     |   22.5 |   31.4 | -8.86
 2024-12-26 | Dragons              | Cardiff Rugby        |   23.2 |   20.9 |  2.26
(36 rows)

COPY 36
COMMIT
