BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-02-25 | Bristol            | Wasps                |   26.6 |   22.5 |   4.19
 2022-02-25 | Leinster           | Lions                |   39.1 |    9.5 |  29.65
 2022-02-25 | Sale Sharks        | London Irish         |   28.8 |   21.1 |   7.66
 2022-02-25 | Worcester Warriors | Harlequins           |   22.0 |   27.5 |  -5.49
 2022-02-25 | Zebre              | Bulls                |   13.4 |   30.7 | -17.27
 2022-02-26 | Benetton           | Sharks               |   21.9 |   22.9 |  -0.99
 2022-02-26 | CA Brive           | RC Toulonnais        |   18.5 |   17.5 |   1.00
 2022-02-26 | Clermont           | USA Perpignan        |   34.5 |   16.7 |  17.85
 2022-02-26 | Connacht           | Stormers             |   27.1 |   22.0 |   5.08
 2022-02-26 | Leicester Tigers   | Gloucester           |   28.0 |   17.1 |  10.98
 2022-02-26 | Lyon               | Biarritz Olympique   |   35.1 |   13.6 |  21.52
 2022-02-26 | Newcastle Falcons  | Bath                 |   25.1 |   17.6 |   7.48
 2022-02-26 | Racing 92          | Castres Olympique    |   26.2 |   17.1 |   9.18
 2022-02-26 | Section Paloise    | La Rochelle          |   19.6 |   23.8 |  -4.28
 2022-02-27 | Montpellier        | Stade Francais Paris |   30.7 |   17.8 |  12.89
 2022-02-27 | Northampton Saints | Exeter Chiefs        |   23.2 |   21.1 |   2.14
 2022-02-27 | Stade Toulousain   | Bordeaux Begles      |   20.9 |   16.1 |   4.77
(17 rows)

COPY 17
COMMIT
