BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2024-05-04 | Gloucester       | Benetton           |   25.1 |   20.2 |  4.95
 2024-05-04 | Leinster         | Northampton Saints |   31.2 |   20.5 | 10.66
 2024-05-04 | Sharks           | Clermont           |   27.3 |   17.8 |  9.44
 2024-05-05 | Stade Toulousain | Harlequins         |   35.4 |   21.8 | 13.55
(4 rows)

COPY 4
COMMIT
