BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2022-11-26 | Benetton             | Edinburgh         |   18.7 |   23.7 | -4.92
 2022-11-26 | Bulls                | Ospreys           |   33.7 |   16.7 | 17.06
 2022-11-26 | La Rochelle          | Castres Olympique |   25.8 |   15.3 | 10.47
 2022-11-26 | Leinster             | Glasgow Warriors  |   36.7 |   12.7 | 24.08
 2022-11-26 | Montpellier          | Aviron Bayonnais  |   29.6 |   19.4 | 10.14
 2022-11-26 | Munster              | Connacht          |   28.4 |   15.4 | 12.97
 2022-11-26 | Sale Sharks          | Bristol           |   29.0 |   16.3 | 12.68
 2022-11-26 | Section Paloise      | CA Brive          |   30.8 |   17.0 | 13.81
 2022-11-26 | Stade Francais Paris | RC Toulonnais     |   23.5 |   19.7 |  3.78
 2022-11-26 | USA Perpignan        | Bordeaux Begles   |   17.4 |   23.0 | -5.56
 2022-11-27 | Leicester Tigers     | London Irish      |   32.6 |   18.7 | 13.87
 2022-11-27 | Lions                | Dragons           |   31.5 |   16.3 | 15.22
 2022-11-27 | Lyon                 | Stade Toulousain  |   21.6 |   23.3 | -1.77
 2022-11-27 | Racing 92            | Clermont          |   29.6 |   22.0 |  7.61
 2022-11-27 | Sharks               | Cardiff Rugby     |   40.8 |   16.9 | 23.88
(15 rows)

COPY 15
COMMIT
