BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2025-01-24 | Harlequins       | Northampton Saints |   30.5 |   23.8 |  6.75
 2025-01-24 | Ospreys          | Benetton           |   23.6 |   20.0 |  3.59
 2025-01-25 | Cardiff Rugby    | Sharks             |   23.9 |   21.1 |  2.85
 2025-01-25 | Dragons          | Munster            |   16.2 |   24.8 | -8.60
 2025-01-25 | Exeter Chiefs    | Saracens           |   24.0 |   24.9 | -0.91
 2025-01-25 | Gloucester       | Leicester Tigers   |   27.0 |   22.3 |  4.64
 2025-01-25 | Leinster         | Stormers           |   34.2 |   12.4 | 21.76
 2025-01-25 | Lions            | Bulls              |   28.0 |   23.5 |  4.49
 2025-01-25 | Scarlets         | Edinburgh          |   20.5 |   23.0 | -2.51
 2025-01-26 | Bristol          | Newcastle Falcons  |   45.7 |   11.5 | 34.13
 2025-01-26 | Glasgow Warriors | Connacht           |   30.5 |   15.5 | 15.07
 2025-01-26 | Sale Sharks      | Bath               |   23.7 |   22.5 |  1.14
 2025-01-26 | Ulster           | Zebre              |   36.7 |   14.4 | 22.33
(13 rows)

COPY 13
COMMIT
