BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-05-20 | Benetton           | Cardiff Rugby        |   28.4 |   19.8 |   8.53
 2022-05-20 | Bristol            | Exeter Chiefs        |   20.5 |   21.8 |  -1.31
 2022-05-20 | Ospreys            | Bulls                |   19.1 |   25.5 |  -6.41
 2022-05-20 | Ulster             | Sharks               |   25.2 |   20.3 |   4.90
 2022-05-20 | Wasps              | Sale Sharks          |   24.4 |   21.9 |   2.44
 2022-05-21 | Bath               | London Irish         |   24.8 |   30.3 |  -5.53
 2022-05-21 | Biarritz Olympique | Clermont             |   20.0 |   30.0 | -10.04
 2022-05-21 | Bordeaux Begles    | Lyon                 |   24.2 |   19.1 |   5.13
 2022-05-21 | CA Brive           | Stade Toulousain     |   16.3 |   26.1 |  -9.80
 2022-05-21 | Castres Olympique  | USA Perpignan        |   27.7 |   16.1 |  11.58
 2022-05-21 | Connacht           | Zebre                |   40.7 |   13.9 |  26.77
 2022-05-21 | Dragons            | Lions                |   20.6 |   24.7 |  -4.09
 2022-05-21 | Edinburgh          | Glasgow Warriors     |   23.9 |   16.6 |   7.37
 2022-05-21 | Harlequins         | Gloucester           |   29.9 |   24.4 |   5.51
 2022-05-21 | La Rochelle        | Stade Francais Paris |   29.5 |   14.9 |  14.65
 2022-05-21 | Leinster           | Munster              |   26.1 |   15.4 |  10.67
 2022-05-21 | Montpellier        | Racing 92            |   23.9 |   22.4 |   1.55
 2022-05-21 | Newcastle Falcons  | Leicester Tigers     |   16.8 |   26.3 |  -9.46
 2022-05-21 | RC Toulonnais      | Section Paloise      |   30.0 |   17.6 |  12.50
 2022-05-21 | Saracens           | Northampton Saints   |   35.0 |   18.9 |  16.14
 2022-05-21 | Scarlets           | Stormers             |   19.1 |   28.6 |  -9.53
(21 rows)

COPY 21
COMMIT
