BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-10-14 | Connacht           | Leinster             |   19.0 |   30.8 | -11.75
 2022-10-14 | Ospreys            | Stormers             |   17.6 |   25.1 |  -7.55
 2022-10-14 | Sale Sharks        | London Irish         |   30.5 |   18.9 |  11.65
 2022-10-15 | Bordeaux Begles    | Racing 92            |   25.2 |   19.2 |   6.02
 2022-10-15 | CA Brive           | Stade Toulousain     |   15.5 |   26.9 | -11.41
 2022-10-15 | Cardiff Rugby      | Dragons              |   27.3 |   19.0 |   8.30
 2022-10-15 | Castres Olympique  | Aviron Bayonnais     |   27.0 |   19.3 |   7.66
 2022-10-15 | Edinburgh          | Benetton             |   28.2 |   15.3 |  12.90
 2022-10-15 | Gloucester         | Bristol              |   33.0 |   18.0 |  15.06
 2022-10-15 | Lions              | Ulster               |   20.6 |   23.9 |  -3.25
 2022-10-15 | Montpellier        | Lyon                 |   26.0 |   20.2 |   5.79
 2022-10-15 | Munster            | Bulls                |   25.4 |   18.0 |   7.38
 2022-10-15 | Northampton Saints | Newcastle Falcons    |   35.1 |   16.5 |  18.57
 2022-10-15 | Saracens           | Bath                 |   44.2 |   15.7 |  28.48
 2022-10-15 | Scarlets           | Zebre                |   33.3 |   17.8 |  15.48
 2022-10-15 | Section Paloise    | Stade Francais Paris |   25.9 |   23.5 |   2.37
 2022-10-15 | Sharks             | Glasgow Warriors     |   32.2 |   18.3 |  13.91
 2022-10-15 | USA Perpignan      | Clermont             |   19.9 |   26.6 |  -6.73
 2022-10-16 | Harlequins         | Leicester Tigers     |   26.3 |   24.2 |   2.11
 2022-10-16 | La Rochelle        | RC Toulonnais        |   24.3 |   15.8 |   8.48
(20 rows)

COPY 20
COMMIT
