BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-05-20 | Benetton           | Cardiff Rugby        |   30.9 |   19.5 |  11.43
 2022-05-20 | Bristol            | Exeter Chiefs        |   21.2 |   22.1 |  -0.84
 2022-05-20 | Ospreys            | Bulls                |   19.7 |   26.0 |  -6.32
 2022-05-20 | Ulster             | Sharks               |   25.0 |   20.2 |   4.78
 2022-05-20 | Wasps              | Sale Sharks          |   23.4 |   21.6 |   1.86
 2022-05-21 | Bath               | London Irish         |   24.8 |   30.3 |  -5.49
 2022-05-21 | Biarritz Olympique | Clermont             |   20.0 |   30.0 | -10.01
 2022-05-21 | Bordeaux Begles    | Lyon                 |   24.2 |   19.1 |   5.16
 2022-05-21 | CA Brive           | Stade Toulousain     |   16.3 |   26.0 |  -9.72
 2022-05-21 | Castres Olympique  | USA Perpignan        |   27.7 |   16.1 |  11.59
 2022-05-21 | Connacht           | Zebre                |   40.5 |   13.9 |  26.64
 2022-05-21 | Dragons            | Lions                |   20.5 |   24.5 |  -4.04
 2022-05-21 | Edinburgh          | Glasgow Warriors     |   23.9 |   16.5 |   7.41
 2022-05-21 | Harlequins         | Gloucester           |   29.9 |   24.4 |   5.42
 2022-05-21 | La Rochelle        | Stade Francais Paris |   29.5 |   14.8 |  14.68
 2022-05-21 | Leinster           | Munster              |   26.1 |   15.4 |  10.73
 2022-05-21 | Montpellier        | Racing 92            |   23.9 |   22.3 |   1.58
 2022-05-21 | Newcastle Falcons  | Leicester Tigers     |   16.9 |   26.3 |  -9.43
 2022-05-21 | RC Toulonnais      | Section Paloise      |   30.1 |   17.5 |  12.58
 2022-05-21 | Saracens           | Northampton Saints   |   35.0 |   18.9 |  16.12
 2022-05-21 | Scarlets           | Stormers             |   19.0 |   28.4 |  -9.44
(21 rows)

COPY 21
COMMIT
