BEGIN
    date    |        home        |     away      | e_home | e_away |  e_d  
------------+--------------------+---------------+--------+--------+-------
 2024-04-12 | Gloucester         | Ospreys       |   25.1 |   19.2 |  5.86
 2024-04-13 | Bordeaux Begles    | Harlequins    |   31.1 |   20.4 | 10.63
 2024-04-13 | Clermont           | Ulster        |   25.4 |   20.9 |  4.54
 2024-04-13 | Leinster           | La Rochelle   |   28.2 |   15.3 | 12.91
 2024-04-13 | Northampton Saints | Bulls         |   30.3 |   25.2 |  5.09
 2024-04-13 | Sharks             | Edinburgh     |   25.7 |   16.8 |  8.93
 2024-04-14 | Benetton           | Connacht      |   26.6 |   17.4 |  9.19
 2024-04-14 | Stade Toulousain   | Exeter Chiefs |   31.8 |   19.3 | 12.50
(8 rows)

COPY 8
COMMIT
