BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2022-11-25 | Harlequins           | Gloucester        |   30.7 |   23.5 |  7.18
 2022-11-25 | Newcastle Falcons    | Exeter Chiefs     |   18.5 |   23.5 | -5.07
 2022-11-25 | Stormers             | Scarlets          |   36.2 |   15.0 | 21.23
 2022-11-25 | Ulster               | Zebre             |   42.2 |   11.3 | 30.85
 2022-11-26 | Benetton             | Edinburgh         |   18.3 |   24.2 | -5.95
 2022-11-26 | Bulls                | Ospreys           |   33.6 |   16.1 | 17.52
 2022-11-26 | La Rochelle          | Castres Olympique |   25.8 |   15.3 | 10.47
 2022-11-26 | Leinster             | Glasgow Warriors  |   36.1 |   13.1 | 22.95
 2022-11-26 | Montpellier          | Aviron Bayonnais  |   29.5 |   19.4 | 10.11
 2022-11-26 | Munster              | Connacht          |   28.7 |   15.2 | 13.49
 2022-11-26 | Sale Sharks          | Bristol           |   29.4 |   16.1 | 13.22
 2022-11-26 | Section Paloise      | CA Brive          |   30.8 |   17.0 | 13.80
 2022-11-26 | Stade Francais Paris | RC Toulonnais     |   23.5 |   19.7 |  3.76
 2022-11-26 | USA Perpignan        | Bordeaux Begles   |   17.4 |   23.0 | -5.57
 2022-11-27 | Leicester Tigers     | London Irish      |   32.5 |   18.7 | 13.84
 2022-11-27 | Lions                | Dragons           |   31.6 |   16.3 | 15.30
 2022-11-27 | Lyon                 | Stade Toulousain  |   21.6 |   23.3 | -1.76
 2022-11-27 | Racing 92            | Clermont          |   29.6 |   22.0 |  7.60
 2022-11-27 | Sharks               | Cardiff Rugby     |   40.9 |   17.0 | 23.87
(19 rows)

COPY 19
COMMIT
