BEGIN
    date    |         home         |        away         | e_home | e_away |  e_d  
------------+----------------------+---------------------+--------+--------+-------
 2025-10-25 | Bath                 | Bristol             |   44.7 |   21.2 | 23.47
 2025-10-25 | Benetton             | Stormers            |   19.4 |   26.8 | -7.43
 2025-10-25 | Bordeaux Begles      | Aviron Bayonnais    |   35.8 |   19.7 | 16.13
 2025-10-25 | Cardiff Rugby        | Edinburgh           |   23.2 |   22.1 |  1.10
 2025-10-25 | Clermont             | Castres Olympique   |   32.4 |   17.9 | 14.52
 2025-10-25 | Dragons              | Ospreys             |   21.0 |   26.0 | -4.96
 2025-10-25 | Exeter Chiefs        | Gloucester          |   32.8 |   20.0 | 12.87
 2025-10-25 | Harlequins           | Newcastle Red Bulls |   36.2 |   12.3 | 23.87
 2025-10-25 | Leicester Tigers     | Sale Sharks         |   29.3 |   21.7 |  7.68
 2025-10-25 | Leinster             | Zebre               |   36.3 |   11.3 | 24.95
 2025-10-25 | Lions                | Ulster              |   29.3 |   22.8 |  6.49
 2025-10-25 | Lyon                 | La Rochelle         |   25.7 |   22.7 |  2.95
 2025-10-25 | Montauban            | USA Perpignan       |   28.0 |   19.8 |  8.20
 2025-10-25 | Munster              | Connacht            |   31.1 |   17.0 | 14.16
 2025-10-25 | Racing 92            | Section Paloise     |   30.8 |   22.2 |  8.61
 2025-10-25 | Sharks               | Scarlets            |   27.2 |   16.8 | 10.33
 2025-10-25 | Stade Francais Paris | Montpellier         |   25.3 |   20.7 |  4.59
 2025-10-26 | Stade Toulousain     | RC Toulonnais       |   35.7 |   17.7 | 18.09
(18 rows)

COPY 18
COMMIT
