BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-05-07 | Edinburgh          | Wasps                |   27.5 |   17.5 |  10.05
 2022-05-07 | La Rochelle        | Montpellier          |   26.0 |   16.0 |  10.07
 2022-05-07 | Leicester Tigers   | Leinster             |   19.9 |   24.0 |  -4.12
 2022-05-07 | Lyon               | Glasgow Warriors     |   25.2 |   18.8 |   6.38
 2022-05-07 | Munster            | Stade Toulousain     |   25.3 |   14.9 |  10.31
 2022-05-08 | Ospreys            | Dragons              |   25.9 |   15.8 |  10.06
 2022-05-08 | Racing 92          | Sale Sharks          |   24.2 |   19.5 |   4.68
 2022-05-08 | RC Toulonnais      | London Irish         |   26.8 |   21.9 |   4.94
 2022-05-13 | Dragons            | Cardiff Rugby        |   24.9 |   22.0 |   2.96
 2022-05-14 | Benetton           | Zebre                |   32.2 |   14.4 |  17.81
 2022-05-20 | Bristol            | Exeter Chiefs        |   20.5 |   21.8 |  -1.28
 2022-05-20 | Wasps              | Sale Sharks          |   23.7 |   22.1 |   1.55
 2022-05-21 | Bath               | London Irish         |   25.0 |   30.5 |  -5.44
 2022-05-21 | Biarritz Olympique | Clermont             |   20.0 |   30.0 | -10.07
 2022-05-21 | Bordeaux Begles    | Lyon                 |   24.1 |   19.1 |   4.98
 2022-05-21 | CA Brive           | Stade Toulousain     |   16.3 |   25.7 |  -9.42
 2022-05-21 | Castres Olympique  | USA Perpignan        |   27.7 |   16.1 |  11.63
 2022-05-21 | Harlequins         | Gloucester           |   29.9 |   24.4 |   5.50
 2022-05-21 | La Rochelle        | Stade Francais Paris |   29.5 |   15.0 |  14.48
 2022-05-21 | Montpellier        | Racing 92            |   23.9 |   22.2 |   1.65
 2022-05-21 | Newcastle Falcons  | Leicester Tigers     |   16.8 |   26.4 |  -9.59
 2022-05-21 | RC Toulonnais      | Section Paloise      |   30.1 |   17.8 |  12.30
 2022-05-21 | Saracens           | Northampton Saints   |   35.4 |   18.7 |  16.71
(23 rows)

COPY 23
COMMIT
