BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2022-01-02 | Bordeaux Begles      | Biarritz Olympique   |   33.6 |   13.1 |  20.54
 2022-01-02 | Castres Olympique    | La Rochelle          |   16.6 |   20.7 |  -4.04
 2022-01-02 | Gloucester           | Harlequins           |   28.1 |   21.4 |   6.64
 2022-01-02 | Leicester Tigers     | Newcastle Falcons    |   29.4 |   11.6 |  17.78
 2022-01-02 | Lyon                 | Racing 92            |   25.8 |   16.7 |   9.09
 2022-01-02 | Montpellier          | RC Toulonnais        |   27.7 |   14.1 |  13.59
 2022-01-02 | Northampton Saints   | Saracens             |   25.0 |   29.4 |  -4.33
 2022-01-02 | Section Paloise      | CA Brive             |   21.6 |   15.8 |   5.76
 2022-01-03 | London Irish         | Bath                 |   40.8 |   18.8 |  21.94
 2022-01-07 | Bristol              | Sale Sharks          |   17.6 |   19.8 |  -2.17
 2022-01-08 | Biarritz Olympique   | USA Perpignan        |   25.3 |   18.1 |   7.23
 2022-01-08 | CA Brive             | Bordeaux Begles      |   14.3 |   21.1 |  -6.81
 2022-01-08 | Castres Olympique    | Stade Francais Paris |   26.5 |   16.7 |   9.87
 2022-01-08 | Edinburgh            | Cardiff Rugby        |   30.5 |   13.7 |  16.82
 2022-01-08 | Glasgow Warriors     | Ospreys              |   25.2 |   14.0 |  11.26
 2022-01-08 | Harlequins           | Exeter Chiefs        |   21.7 |   18.9 |   2.80
 2022-01-08 | Lyon                 | Section Paloise      |   31.0 |   14.5 |  16.49
 2022-01-08 | Munster              | Ulster               |   22.1 |   13.8 |   8.32
 2022-01-08 | Newcastle Falcons    | Northampton Saints   |   23.7 |   21.8 |   1.91
 2022-01-08 | Racing 92            | Clermont             |   25.7 |   19.8 |   5.91
 2022-01-08 | RC Toulonnais        | La Rochelle          |   13.7 |   19.8 |  -6.16
 2022-01-08 | Saracens             | Gloucester           |   33.0 |   19.1 |  13.91
 2022-01-08 | Scarlets             | Dragons              |   29.9 |   20.8 |   9.17
 2022-01-09 | Bath                 | Worcester Warriors   |   30.7 |   24.6 |   6.01
 2022-01-09 | Stade Toulousain     | Montpellier          |   26.2 |   14.5 |  11.65
 2022-01-09 | Wasps                | Leicester Tigers     |   18.6 |   27.7 |  -9.03
 2022-01-14 | Biarritz Olympique   | Newcastle Falcons    |   19.9 |   19.8 |   0.10
 2022-01-14 | CA Brive             | Section Paloise      |   20.3 |   16.8 |   3.55
 2022-01-14 | Cardiff Rugby        | Harlequins           |   20.9 |   27.7 |  -6.72
 2022-01-14 | Castres Olympique    | Munster              |   15.8 |   21.7 |  -5.88
 2022-01-15 | Benetton             | Dragons              |   27.7 |   20.0 |   7.65
 2022-01-15 | Bristol              | Stade Francais Paris |   22.6 |   17.3 |   5.33
 2022-01-15 | Connacht             | Leicester Tigers     |   21.7 |   22.5 |  -0.77
 2022-01-15 | Exeter Chiefs        | Glasgow Warriors     |   20.6 |   14.9 |   5.74
 2022-01-15 | La Rochelle          | Bath                 |   34.9 |   11.9 |  23.00
 2022-01-15 | London Irish         | Edinburgh            |   24.9 |   20.5 |   4.35
 2022-01-15 | Ospreys              | Racing 92            |   20.7 |   20.2 |   0.42
 2022-01-15 | USA Perpignan        | Lyon                 |   16.2 |   25.5 |  -9.30
 2022-01-15 | Wasps                | Stade Toulousain     |   17.2 |   25.2 |  -7.99
 2022-01-15 | Worcester Warriors   | RC Toulonnais        |   23.1 |   21.2 |   1.87
 2022-01-16 | Bordeaux Begles      | Scarlets             |   34.5 |   16.2 |  18.35
 2022-01-16 | Clermont             | Sale Sharks          |   23.3 |   19.0 |   4.28
 2022-01-16 | Leinster             | Montpellier          |   27.3 |   14.5 |  12.71
 2022-01-16 | Northampton Saints   | Ulster               |   23.8 |   23.5 |   0.35
 2022-01-28 | Bath                 | Harlequins           |   21.3 |   29.0 |  -7.68
 2022-01-28 | Dragons              | Benetton             |   25.7 |   21.5 |   4.21
 2022-01-28 | Ulster               | Scarlets             |   33.3 |   16.3 |  16.95
 2022-01-29 | Bordeaux Begles      | Castres Olympique    |   28.1 |   14.8 |  13.31
 2022-01-29 | CA Brive             | Biarritz Olympique   |   21.7 |   16.0 |   5.67
 2022-01-29 | Cardiff Rugby        | Leinster             |   14.2 |   29.2 | -15.00
 2022-01-29 | Connacht             | Glasgow Warriors     |   25.2 |   17.8 |   7.36
 2022-01-29 | La Rochelle          | Montpellier          |   24.2 |   15.5 |   8.77
 2022-01-29 | Lions                | Bulls                |   23.9 |   15.4 |   8.47
 2022-01-29 | London Irish         | Exeter Chiefs        |   23.8 |   21.5 |   2.27
 2022-01-29 | Newcastle Falcons    | Gloucester           |   20.7 |   21.4 |  -0.63
 2022-01-29 | Ospreys              | Edinburgh            |   17.8 |   19.1 |  -1.34
 2022-01-29 | Section Paloise      | Clermont             |   22.3 |   23.8 |  -1.43
 2022-01-29 | Sharks               | Stormers             |   28.4 |   19.7 |   8.76
 2022-01-29 | Stade Francais Paris | RC Toulonnais        |   20.5 |   17.0 |   3.57
 2022-01-29 | Stade Toulousain     | Racing 92            |   26.7 |   12.9 |  13.82
 2022-01-29 | USA Perpignan        | Lyon                 |   16.2 |   25.5 |  -9.30
 2022-01-29 | Worcester Warriors   | Northampton Saints   |   26.8 |   32.1 |  -5.31
 2022-01-29 | Zebre                | Munster              |    9.0 |   34.7 | -25.73
 2022-01-30 | Sale Sharks          | Leicester Tigers     |   17.1 |   21.0 |  -3.83
 2022-01-30 | Wasps                | Saracens             |   22.2 |   29.8 |  -7.57
 2022-02-04 | Gloucester           | London Irish         |   31.9 |   23.5 |   8.47
 2022-02-05 | Biarritz Olympique   | La Rochelle          |   14.7 |   24.7 | -10.02
 2022-02-05 | Bristol              | Newcastle Falcons    |   19.2 |   17.2 |   2.01
 2022-02-05 | Clermont             | Bordeaux Begles      |   21.4 |   21.8 |  -0.39
 2022-02-05 | Exeter Chiefs        | Wasps                |   28.8 |   15.9 |  12.86
 2022-02-05 | Leicester Tigers     | Worcester Warriors   |   43.2 |   13.1 |  30.15
 2022-02-05 | Lions                | Sharks               |   23.7 |   22.3 |   1.36
 2022-02-05 | Lions                | Bulls                |   23.9 |   15.4 |   8.47
 2022-02-05 | Lyon                 | Stade Francais Paris |   30.4 |   13.9 |  16.49
 2022-02-05 | Montpellier          | Section Paloise      |   32.4 |   15.9 |  16.49
 2022-02-05 | Racing 92            | CA Brive             |   24.8 |   13.2 |  11.64
 2022-02-05 | RC Toulonnais        | Castres Olympique    |   19.8 |   18.0 |   1.82
 2022-02-05 | Saracens             | Bath                 |   44.6 |   14.5 |  30.11
 2022-02-05 | Stormers             | Sharks               |   25.3 |   22.1 |   3.16
 2022-02-05 | Stormers             | Bulls                |   25.5 |   15.2 |  10.21
 2022-02-05 | USA Perpignan        | Stade Toulousain     |   12.6 |   26.5 | -13.91
 2022-02-06 | Harlequins           | Sale Sharks          |   24.2 |   18.2 |   6.03
 2022-02-11 | Bristol              | London Irish         |   22.3 |   25.0 |  -2.68
 2022-02-11 | Leicester Tigers     | Northampton Saints   |   35.0 |   16.3 |  18.71
 2022-02-12 | Bulls                | Sharks               |   19.8 |   22.5 |  -2.71
 2022-02-12 | Exeter Chiefs        | Gloucester           |   24.8 |   17.5 |   7.23
 2022-02-12 | Lions                | Stormers             |   23.5 |   19.7 |   3.80
 2022-02-12 | Sale Sharks          | Worcester Warriors   |   33.7 |   16.1 |  17.67
 2022-02-12 | Wasps                | Bath                 |   35.1 |   19.6 |  15.47
 2022-02-13 | Saracens             | Harlequins           |   32.3 |   18.3 |  13.98
 2022-02-18 | Cardiff Rugby        | Zebre                |   35.1 |   13.4 |  21.66
 2022-02-18 | Worcester Warriors   | Bristol              |   25.0 |   22.0 |   2.97
 2022-02-19 | Bath                 | Leicester Tigers     |   15.6 |   32.2 | -16.61
 2022-02-19 | Bordeaux Begles      | Racing 92            |   26.2 |   15.8 |  10.46
 2022-02-19 | CA Brive             | Montpellier          |   16.5 |   21.6 |  -5.11
 2022-02-19 | Castres Olympique    | Lyon                 |   20.1 |   21.5 |  -1.36
 2022-02-19 | Glasgow Warriors     | Benetton             |   29.6 |   15.4 |  14.15
 2022-02-19 | Harlequins           | Wasps                |   32.0 |   19.8 |  12.18
 2022-02-19 | La Rochelle          | Clermont             |   26.5 |   14.6 |  11.92
 2022-02-19 | Leinster             | Ospreys              |   30.2 |   11.2 |  19.06
 2022-02-19 | London Irish         | Saracens             |   25.8 |   28.6 |  -2.79
 2022-02-19 | Munster              | Edinburgh            |   22.4 |   12.4 |  10.00
 2022-02-19 | Northampton Saints   | Sale Sharks          |   25.7 |   21.3 |   4.47
 2022-02-19 | RC Toulonnais        | USA Perpignan        |   23.5 |   14.5 |   9.03
 2022-02-19 | Scarlets             | Connacht             |   24.3 |   29.7 |  -5.43
 2022-02-19 | Section Paloise      | Stade Toulousain     |   14.5 |   25.0 | -10.57
 2022-02-19 | Stade Francais Paris | Biarritz Olympique   |   25.6 |   18.2 |   7.36
 2022-02-20 | Dragons              | Ulster               |   17.2 |   23.8 |  -6.63
 2022-02-20 | Newcastle Falcons    | Exeter Chiefs        |   16.3 |   18.5 |  -2.15
 2022-02-25 | Bristol              | Wasps                |   23.2 |   21.5 |   1.73
 2022-02-25 | Leinster             | Lions                |   30.9 |   11.5 |  19.39
 2022-02-25 | Sale Sharks          | London Irish         |   26.6 |   20.7 |   5.97
 2022-02-25 | Worcester Warriors   | Harlequins           |   23.0 |   30.3 |  -7.29
 2022-02-25 | Zebre                | Bulls                |   14.3 |   23.8 |  -9.47
 2022-02-26 | Benetton             | Sharks               |   25.3 |   25.6 |  -0.28
 2022-02-26 | CA Brive             | RC Toulonnais        |   17.4 |   14.9 |   2.50
 2022-02-26 | Clermont             | USA Perpignan        |   32.3 |   15.1 |  17.21
 2022-02-26 | Connacht             | Stormers             |   31.9 |   17.5 |  14.42
 2022-02-26 | Leicester Tigers     | Gloucester           |   30.6 |   16.0 |  14.63
 2022-02-26 | Lyon                 | Biarritz Olympique   |   33.1 |   13.9 |  19.21
 2022-02-26 | Montpellier          | Stade Francais Paris |   31.7 |   15.2 |  16.51
 2022-02-26 | Newcastle Falcons    | Bath                 |   28.0 |   16.2 |  11.83
 2022-02-26 | Racing 92            | Castres Olympique    |   25.7 |   17.5 |   8.19
 2022-02-26 | Section Paloise      | La Rochelle          |   15.4 |   23.2 |  -7.77
 2022-02-26 | Stade Toulousain     | Bordeaux Begles      |   22.6 |   14.1 |   8.45
 2022-02-27 | Northampton Saints   | Exeter Chiefs        |   23.0 |   22.1 |   0.97
(126 rows)

COPY 126
COMMIT
