BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2023-05-13 | Aviron Bayonnais     | Clermont           |   25.2 |   21.9 |   3.28
 2023-05-13 | Bordeaux Begles      | Section Paloise    |   24.4 |   16.6 |   7.77
 2023-05-13 | CA Brive             | Castres Olympique  |   22.2 |   21.0 |   1.25
 2023-05-13 | Leinster             | Munster            |   29.2 |   15.5 |  13.72
 2023-05-13 | Montpellier          | Stade Rochelais    |   19.8 |   23.3 |  -3.53
 2023-05-13 | Racing 92            | RC Toulonnais      |   24.8 |   22.6 |   2.18
 2023-05-13 | Saracens             | Northampton Saints |   37.7 |   23.1 |  14.63
 2023-05-13 | Stormers             | Connacht           |   29.0 |   18.5 |  10.46
 2023-05-13 | USA Perpignan        | Stade Toulousain   |   17.0 |   27.1 | -10.02
 2023-05-14 | Sale Sharks          | Leicester Tigers   |   29.4 |   19.5 |   9.91
 2023-05-14 | Stade Francais Paris | Lyon               |   27.8 |   18.5 |   9.33
(11 rows)

COPY 11
COMMIT
