BEGIN
    date    |        home         |         away         | e_home | e_away |  e_d   
------------+---------------------+----------------------+--------+--------+--------
 2025-11-28 | Dragons             | Leinster             |   19.6 |   23.3 |  -3.64
 2025-11-28 | Newcastle Red Bulls | Leicester Tigers     |   20.6 |   32.2 | -11.51
 2025-11-28 | Sale Sharks         | Exeter Chiefs        |   23.4 |   20.8 |   2.65
 2025-11-28 | Ulster              | Benetton             |   38.0 |   16.9 |  21.01
 2025-11-29 | Aviron Bayonnais    | Lyon                 |   39.9 |   23.3 |  16.63
 2025-11-29 | Bristol             | Northampton Saints   |   40.1 |   24.9 |  15.12
 2025-11-29 | Bulls               | Lions                |   37.2 |   21.1 |  16.13
 2025-11-29 | Castres Olympique   | USA Perpignan        |   30.9 |   12.1 |  18.87
 2025-11-29 | Clermont            | Stade Francais Paris |   32.9 |   23.5 |   9.37
 2025-11-29 | Connacht            | Sharks               |   28.4 |   13.4 |  15.07
 2025-11-29 | Edinburgh           | Ospreys              |   36.6 |   13.8 |  22.77
 2025-11-29 | Gloucester          | Harlequins           |   29.8 |   21.4 |   8.43
 2025-11-29 | Montpellier         | Bordeaux Begles      |   31.4 |   15.8 |  15.63
 2025-11-29 | Munster             | Stormers             |   15.1 |   20.9 |  -5.77
 2025-11-29 | RC Toulonnais       | Montauban            |   57.9 |   15.3 |  42.57
 2025-11-29 | Scarlets            | Glasgow Warriors     |   15.4 |   27.6 | -12.22
 2025-11-29 | Stade Toulousain    | Racing 92            |   45.2 |   16.2 |  29.01
 2025-11-29 | Zebre               | Cardiff Rugby        |   21.5 |   20.9 |   0.55
 2025-11-30 | Saracens            | Bath                 |   33.5 |   19.2 |  14.34
 2025-11-30 | Section Paloise     | La Rochelle          |   27.0 |   17.8 |   9.25
(20 rows)

COPY 20
COMMIT
