BEGIN
    date    |         home         |       away       | e_home | e_away |  e_d   
------------+----------------------+------------------+--------+--------+--------
 2022-04-08 | CA Brive             | Saracens         |   16.5 |   28.0 | -11.53
 2022-04-08 | Connacht             | Leinster         |   13.5 |   34.9 | -21.32
 2022-04-08 | Edinburgh            | Section Paloise  |   30.5 |   13.8 |  16.68
 2022-04-09 | Benetton             | USA Perpignan    |   25.5 |   19.3 |   6.24
 2022-04-09 | Biarritz Olympique   | RC Toulonnais    |   15.8 |   28.7 | -12.95
 2022-04-09 | Bordeaux Begles      | La Rochelle      |   20.4 |   16.8 |   3.60
 2022-04-09 | Dragons              | Gloucester       |   16.0 |   30.2 | -14.17
 2022-04-09 | Exeter Chiefs        | Munster          |   18.9 |   20.8 |  -1.89
 2022-04-09 | Newcastle Falcons    | Zebre            |   35.2 |   11.6 |  23.54
 2022-04-09 | Sale Sharks          | Bristol          |   26.6 |   17.6 |   8.98
 2022-04-09 | Stade Francais Paris | Racing 92        |   23.0 |   23.5 |  -0.50
 2022-04-09 | Stade Toulousain     | Ulster           |   17.7 |   17.1 |   0.64
 2022-04-10 | Clermont             | Leicester Tigers |   24.0 |   24.4 |  -0.45
 2022-04-10 | Montpellier          | Harlequins       |   22.4 |   22.4 |  -0.04
(14 rows)

COPY 14
COMMIT
