BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-03-24 | Leinster             | Stormers           |   32.1 |   15.1 | 16.95
 2023-03-24 | Newcastle Falcons    | Gloucester         |   22.9 |   20.5 |  2.41
 2023-03-24 | Zebre                | Cardiff Rugby      |   20.4 |   29.4 | -8.96
 2023-03-25 | Aviron Bayonnais     | Section Paloise    |   26.5 |   19.4 |  7.14
 2023-03-25 | Benetton             | Lions              |   30.7 |   19.9 | 10.76
 2023-03-25 | Bordeaux Begles      | La Rochelle        |   19.4 |   18.8 |  0.60
 2023-03-25 | Castres Olympique    | Stade Toulousain   |   16.7 |   25.4 | -8.66
 2023-03-25 | Clermont             | CA Brive           |   31.7 |   16.3 | 15.45
 2023-03-25 | Connacht             | Edinburgh          |   27.1 |   19.4 |  7.75
 2023-03-25 | Leicester Tigers     | Bristol            |   27.6 |   19.8 |  7.76
 2023-03-25 | London Irish         | Northampton Saints |   36.3 |   21.7 | 14.57
 2023-03-25 | Lyon                 | RC Toulonnais      |   24.5 |   19.5 |  4.99
 2023-03-25 | Munster              | Glasgow Warriors   |   26.0 |   15.8 | 10.23
 2023-03-25 | Ospreys              | Dragons            |   30.0 |   19.1 | 10.81
 2023-03-25 | Saracens             | Harlequins         |   33.0 |   20.6 | 12.42
 2023-03-25 | Scarlets             | Sharks             |   28.7 |   23.3 |  5.35
 2023-03-25 | Ulster               | Bulls              |   35.5 |   18.7 | 16.74
 2023-03-25 | USA Perpignan        | Montpellier        |   20.8 |   24.3 | -3.47
 2023-03-26 | Bath                 | Exeter Chiefs      |   22.3 |   22.8 | -0.52
 2023-03-26 | Stade Francais Paris | Racing 92          |   32.1 |   16.9 | 15.28
(20 rows)

COPY 20
COMMIT
