BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-03-11 | Sharks               | Scarlets           |   37.1 |   19.2 |  17.86
 2022-03-12 | Bulls                | Munster            |   14.5 |   21.8 |  -7.24
 2022-03-12 | Leicester Tigers     | London Irish       |   31.7 |   18.5 |  13.24
 2022-03-12 | Montpellier          | RC Toulonnais      |   26.1 |   15.5 |  10.50
 2022-03-12 | Newcastle Falcons    | Saracens           |   14.9 |   27.0 | -12.13
 2022-03-12 | Sale Sharks          | Gloucester         |   26.0 |   19.8 |   6.20
 2022-03-12 | Ulster               | Leinster           |   15.3 |   20.0 |  -4.64
 2022-03-12 | Worcester Warriors   | Exeter Chiefs      |   17.2 |   27.2 | -10.02
 2022-03-13 | Bristol              | Harlequins         |   23.5 |   20.7 |   2.76
 2022-03-13 | Clermont             | Bordeaux Begles    |   24.2 |   19.2 |   4.96
 2022-03-13 | Lions                | Cardiff Rugby      |   29.6 |   19.5 |  10.08
 2022-03-13 | Northampton Saints   | Wasps              |   33.9 |   23.1 |  10.75
 2022-03-13 | Stormers             | Zebre              |   43.9 |   10.1 |  33.76
 2022-03-18 | Bulls                | Scarlets           |   30.1 |   18.6 |  11.46
 2022-03-18 | Glasgow Warriors     | Edinburgh          |   17.1 |   21.8 |  -4.67
 2022-03-19 | Lions                | Munster            |   13.1 |   26.5 | -13.36
 2022-03-19 | RC Toulonnais        | La Rochelle        |   18.1 |   19.2 |  -1.09
 2022-03-19 | Sharks               | Zebre              |   47.5 |   11.3 |  36.21
 2022-03-20 | Stade Toulousain     | Montpellier        |   23.1 |   17.4 |   5.65
 2022-03-20 | Stormers             | Cardiff Rugby      |   37.4 |   14.8 |  22.55
 2022-03-26 | CA Brive             | Castres Olympique  |   18.3 |   20.7 |  -2.44
 2022-03-26 | La Rochelle          | Racing 92          |   27.6 |   16.9 |  10.61
 2022-03-26 | Montpellier          | Biarritz Olympique |   38.4 |   14.3 |  24.06
 2022-03-26 | RC Toulonnais        | Clermont           |   22.4 |   20.3 |   2.02
 2022-03-26 | Section Paloise      | USA Perpignan      |   30.3 |   18.0 |  12.27
 2022-03-26 | Stade Francais Paris | Bordeaux Begles    |   19.0 |   20.5 |  -1.51
 2022-03-27 | Stade Toulousain     | Lyon               |   21.4 |   16.5 |   4.82
(27 rows)

COPY 27
COMMIT
