BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2023-01-13 | Clermont             | Leicester Tigers     |   22.8 |   23.7 |  -0.84
 2023-01-13 | Scarlets             | Cheetahs             |   32.5 |   19.4 |  13.03
 2023-01-13 | Section Paloise      | Dragons              |   26.0 |   20.2 |   5.87
 2023-01-14 | Bath                 | RC Toulonnais        |   22.6 |   21.1 |   1.49
 2023-01-14 | Benetton             | Aviron Bayonnais     |   31.5 |   18.0 |  13.55
 2023-01-14 | Bulls                | Exeter Chiefs        |   29.2 |   20.6 |   8.60
 2023-01-14 | Connacht             | CA Brive             |   33.5 |   13.0 |  20.52
 2023-01-14 | Gloucester           | Leinster             |   16.3 |   30.1 | -13.73
 2023-01-14 | La Rochelle          | Ulster               |   23.1 |   18.9 |   4.22
 2023-01-14 | Munster              | Northampton Saints   |   33.6 |   15.7 |  17.94
 2023-01-14 | Ospreys              | Montpellier          |   25.8 |   19.7 |   6.10
 2023-01-14 | Sale Sharks          | Stade Toulousain     |   22.3 |   18.2 |   4.06
 2023-01-14 | Saracens             | Lyon                 |   35.7 |   17.5 |  18.26
 2023-01-14 | Sharks               | Bordeaux Begles      |   28.5 |   16.5 |  11.99
 2023-01-14 | Stade Francais Paris | Lions                |   27.8 |   17.8 |   9.93
 2023-01-14 | USA Perpignan        | Glasgow Warriors     |   16.6 |   25.7 |  -9.13
 2023-01-14 | Zebre                | Bristol              |   21.5 |   25.7 |  -4.20
 2023-01-15 | Cardiff Rugby        | Newcastle Falcons    |   31.6 |   16.9 |  14.75
 2023-01-15 | Castres Olympique    | Edinburgh            |   18.9 |   22.3 |  -3.37
 2023-01-15 | London Irish         | Stormers             |   23.4 |   24.9 |  -1.53
 2023-01-15 | Racing 92            | Harlequins           |   26.5 |   22.4 |   4.14
 2023-01-27 | Sale Sharks          | Bath                 |   33.9 |   15.1 |  18.79
 2023-01-27 | Scarlets             | Bulls                |   27.7 |   29.6 |  -1.91
 2023-01-27 | Ulster               | Stormers             |   23.6 |   18.7 |   4.94
 2023-01-28 | Aviron Bayonnais     | CA Brive             |   28.2 |   15.7 |  12.54
 2023-01-28 | Benetton             | Munster              |   18.7 |   22.4 |  -3.77
 2023-01-28 | Castres Olympique    | Bordeaux Begles      |   20.4 |   18.9 |   1.48
 2023-01-28 | Connacht             | Lions                |   28.8 |   18.7 |  10.04
 2023-01-28 | Dragons              | Glasgow Warriors     |   20.8 |   23.8 |  -2.98
 2023-01-28 | Edinburgh            | Sharks               |   25.6 |   20.1 |   5.52
 2023-01-28 | Exeter Chiefs        | Gloucester           |   27.2 |   18.2 |   9.09
 2023-01-28 | Leicester Tigers     | Northampton Saints   |   33.1 |   21.1 |  12.06
 2023-01-28 | Leinster             | Cardiff Rugby        |   42.0 |   12.7 |  29.29
 2023-01-28 | Lyon                 | Clermont             |   28.2 |   20.3 |   7.88
 2023-01-28 | Racing 92            | La Rochelle          |   22.2 |   22.5 |  -0.27
 2023-01-28 | RC Toulonnais        | Section Paloise      |   26.9 |   16.7 |  10.28
 2023-01-28 | Saracens             | Bristol              |   37.1 |   16.8 |  20.33
 2023-01-28 | Stade Toulousain     | Montpellier          |   29.2 |   15.5 |  13.63
 2023-01-28 | USA Perpignan        | Stade Francais Paris |   16.6 |   24.1 |  -7.55
 2023-01-29 | London Irish         | Harlequins           |   29.4 |   23.3 |   6.06
 2023-01-29 | Zebre                | Ospreys              |   19.1 |   26.8 |  -7.63
(41 rows)

COPY 41
COMMIT
