BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2023-05-28 | Castres Olympique | USA Perpignan        |   27.1 |   18.2 |  8.93
 2023-05-28 | Clermont          | Racing 92            |   30.0 |   22.7 |  7.22
 2023-05-28 | La Rochelle       | Stade Francais Paris |   26.3 |   15.5 | 10.83
 2023-05-28 | Lyon              | Aviron Bayonnais     |   33.0 |   18.7 | 14.30
 2023-05-28 | RC Toulonnais     | Bordeaux Begles      |   23.2 |   15.6 |  7.54
 2023-05-28 | Section Paloise   | Montpellier          |   25.0 |   21.2 |  3.83
 2023-05-28 | Stade Toulousain  | CA Brive             |   36.8 |   11.5 | 25.29
(7 rows)

COPY 7
COMMIT
