BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2022-10-07 | Bristol              | Exeter Chiefs      |   21.9 |   22.3 |  -0.35
 2022-10-07 | Connacht             | Munster            |   20.0 |   24.0 |  -3.98
 2022-10-07 | Edinburgh            | Lions              |   28.2 |   15.8 |  12.48
 2022-10-08 | Aviron Bayonnais     | La Rochelle        |   19.3 |   25.5 |  -6.28
 2022-10-08 | Bath                 | Gloucester         |   22.7 |   30.8 |  -8.09
 2022-10-08 | Castres Olympique    | Montpellier        |   22.2 |   20.0 |   2.23
 2022-10-08 | Glasgow Warriors     | Bulls              |   21.8 |   24.6 |  -2.80
 2022-10-08 | Leicester Tigers     | Sale Sharks        |   25.1 |   16.8 |   8.27
 2022-10-08 | Leinster             | Sharks             |   34.9 |   16.8 |  18.11
 2022-10-08 | Racing 92            | Section Paloise    |   34.3 |   18.4 |  15.99
 2022-10-08 | RC Toulonnais        | CA Brive           |   28.1 |   14.5 |  13.67
 2022-10-08 | Scarlets             | Cardiff Rugby      |   34.0 |   21.4 |  12.60
 2022-10-08 | Stade Francais Paris | USA Perpignan      |   27.1 |   16.9 |  10.20
 2022-10-08 | Stade Toulousain     | Clermont           |   29.8 |   18.7 |  11.19
 2022-10-08 | Ulster               | Ospreys            |   31.3 |   14.0 |  17.34
 2022-10-08 | Zebre                | Stormers           |   14.0 |   32.1 | -18.10
 2022-10-09 | Benetton             | Dragons            |   28.8 |   16.2 |  12.58
 2022-10-09 | Lyon                 | Bordeaux Begles    |   23.6 |   20.3 |   3.27
 2022-10-09 | Newcastle Falcons    | Saracens           |   17.7 |   29.8 | -12.17
 2022-10-09 | Wasps                | Northampton Saints |   28.3 |   24.6 |   3.71
(20 rows)

COPY 20
COMMIT
