BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2025-11-21 | Bordeaux Begles      | Section Paloise    |   30.0 |   21.4 |   8.53
 2025-11-22 | La Rochelle          | Castres Olympique  |   35.7 |   13.9 |  21.87
 2025-11-22 | Lyon                 | Clermont           |   31.5 |   26.0 |   5.54
 2025-11-22 | Montauban            | Stade Toulousain   |   24.8 |   40.2 | -15.41
 2025-11-22 | Racing 92            | Aviron Bayonnais   |   32.2 |   22.2 |  10.05
 2025-11-22 | USA Perpignan        | Montpellier        |   17.3 |   21.4 |  -4.08
 2025-11-23 | Stade Francais Paris | RC Toulonnais      |   29.3 |   20.4 |   8.88
 2025-11-28 | Dragons              | Leinster           |   24.1 |   23.0 |   1.09
 2025-11-28 | Newcastle Red Bulls  | Leicester Tigers   |   23.4 |   30.5 |  -7.05
 2025-11-28 | Sale Sharks          | Exeter Chiefs      |   22.9 |   18.9 |   3.99
 2025-11-28 | Ulster               | Benetton           |   34.3 |   18.1 |  16.17
 2025-11-29 | Bristol              | Northampton Saints |   39.4 |   24.3 |  15.07
 2025-11-29 | Bulls                | Lions              |   36.5 |   20.9 |  15.52
 2025-11-29 | Connacht             | Sharks             |   29.6 |   13.4 |  16.26
 2025-11-29 | Edinburgh            | Ospreys            |   36.3 |   13.4 |  22.89
 2025-11-29 | Gloucester           | Harlequins         |   31.0 |   21.9 |   9.05
 2025-11-29 | Munster              | Stormers           |   14.5 |   20.1 |  -5.62
 2025-11-29 | Scarlets             | Glasgow Warriors   |   15.5 |   27.7 | -12.23
 2025-11-29 | Zebre                | Cardiff Rugby      |   21.5 |   21.3 |   0.16
 2025-11-30 | Saracens             | Bath               |   33.3 |   18.3 |  15.08
(20 rows)

COPY 20
COMMIT
