BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2025-01-11 | Black Lion           | Aviron Bayonnais   |   16.3 |   25.1 | -8.80
 2025-01-11 | Castres Olympique    | Bulls              |   30.1 |   23.5 |  6.65
 2025-01-11 | Connacht             | Lyon               |   31.8 |   21.3 | 10.51
 2025-01-11 | Exeter Chiefs        | Bordeaux Begles    |   20.2 |   29.5 | -9.33
 2025-01-11 | Leicester Tigers     | Ulster             |   33.0 |   18.0 | 15.08
 2025-01-11 | Montpellier          | Lions              |   27.2 |   15.4 | 11.84
 2025-01-11 | Munster              | Saracens           |   24.1 |   18.8 |  5.24
 2025-01-11 | Ospreys              | Newcastle Falcons  |   31.3 |   12.4 | 18.85
 2025-01-11 | Sharks               | Stade Toulousain   |   19.8 |   28.2 | -8.37
 2025-01-11 | Stade Francais Paris | Northampton Saints |   23.6 |   23.0 |  0.61
 2025-01-11 | Stormers             | Sale Sharks        |   25.4 |   18.4 |  6.91
 2025-01-11 | USA Perpignan        | Cardiff Rugby      |   27.0 |   17.3 |  9.69
 2025-01-11 | Vannes               | Edinburgh          |   26.5 |   25.1 |  1.38
 2025-01-12 | Bath                 | Clermont           |   32.5 |   17.8 | 14.77
 2025-01-12 | Bristol              | Benetton           |   33.3 |   18.6 | 14.71
 2025-01-12 | Cheetahs             | Zebre              |   29.4 |   16.4 | 13.04
 2025-01-12 | Dragons              | Section Paloise    |   20.8 |   24.6 | -3.82
 2025-01-12 | La Rochelle          | Leinster           |   18.2 |   20.8 | -2.65
 2025-01-12 | RC Toulonnais        | Harlequins         |   30.5 |   19.0 | 11.59
(19 rows)

COPY 19
COMMIT
