BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2024-03-22 | Bristol              | Northampton Saints |   28.1 |   24.9 |   3.21
 2024-03-22 | Glasgow Warriors     | Cardiff Rugby      |   36.5 |   14.8 |  21.75
 2024-03-22 | Leicester Tigers     | Gloucester         |   29.6 |   17.1 |  12.44
 2024-03-22 | Ospreys              | Munster            |   19.2 |   20.0 |  -0.85
 2024-03-23 | Aviron Bayonnais     | La Rochelle        |   19.8 |   21.6 |  -1.82
 2024-03-23 | Castres Olympique    | Racing 92          |   28.2 |   21.4 |   6.85
 2024-03-23 | Clermont             | Section Paloise    |   26.5 |   18.6 |   7.86
 2024-03-23 | Connacht             | Lions              |   27.7 |   20.2 |   7.51
 2024-03-23 | Dragons              | Bulls              |   21.0 |   33.3 | -12.29
 2024-03-23 | Exeter Chiefs        | Newcastle Falcons  |   38.8 |   13.0 |  25.79
 2024-03-23 | RC Toulonnais        | Montpellier        |   24.8 |   17.3 |   7.45
 2024-03-23 | Saracens             | Harlequins         |   30.4 |   23.7 |   6.69
 2024-03-23 | Scarlets             | Benetton           |   19.8 |   26.3 |  -6.45
 2024-03-23 | Sharks               | Ulster             |   28.0 |   19.8 |   8.20
 2024-03-23 | Stade Francais Paris | Lyon               |   28.8 |   17.7 |  11.07
 2024-03-23 | Stormers             | Edinburgh          |   28.7 |   17.7 |  11.01
 2024-03-23 | US Oyonnax           | USA Perpignan      |   27.0 |   20.1 |   6.91
 2024-03-23 | Zebre                | Leinster           |   17.2 |   36.3 | -19.12
 2024-03-24 | Bath                 | Sale Sharks        |   27.5 |   19.3 |   8.12
 2024-03-24 | Bordeaux Begles      | Stade Toulousain   |   23.5 |   20.0 |   3.51
(20 rows)

COPY 20
COMMIT
