BEGIN
    date    |        home        |       away        | e_home | e_away |  e_d  
------------+--------------------+-------------------+--------+--------+-------
 2025-04-11 | Leinster           | Glasgow Warriors  |   30.7 |   12.5 | 18.14
 2025-04-12 | Bordeaux Begles    | Munster           |   33.0 |   18.0 | 14.97
 2025-04-12 | Connacht           | Racing 92         |   30.4 |   21.4 |  8.99
 2025-04-12 | Edinburgh          | Bulls             |   27.0 |   19.7 |  7.24
 2025-04-12 | Northampton Saints | Castres Olympique |   30.1 |   22.0 |  8.13
 2025-04-12 | Ospreys            | Lyon              |   28.5 |   23.3 |  5.23
 2025-04-13 | Bath               | Gloucester        |   38.2 |   20.0 | 18.25
 2025-04-13 | RC Toulonnais      | Stade Toulousain  |   21.7 |   26.5 | -4.81
(8 rows)

COPY 8
COMMIT
