BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d  
------------+----------------------+----------------------+--------+--------+-------
 2024-12-06 | Bath                 | La Rochelle          |   28.1 |   17.4 | 10.73
 2024-12-06 | Dragons              | Montpellier          |   17.2 |   22.5 | -5.32
 2024-12-06 | Gloucester           | Edinburgh            |   26.9 |   21.6 |  5.29
 2024-12-07 | Aviron Bayonnais     | Scarlets             |   31.1 |   15.6 | 15.44
 2024-12-07 | Black Lion           | Vannes               |   21.6 |   21.8 | -0.22
 2024-12-07 | Clermont             | Benetton             |   29.0 |   19.9 |  9.15
 2024-12-07 | Connacht             | Zebre                |   35.9 |   15.1 | 20.76
 2024-12-07 | Glasgow Warriors     | Sale Sharks          |   30.6 |   14.5 | 16.11
 2024-12-07 | Lyon                 | Cardiff Rugby        |   33.6 |   19.5 | 14.15
 2024-12-07 | Munster              | Stade Francais Paris |   24.7 |   15.0 |  9.73
 2024-12-07 | Northampton Saints   | Castres Olympique    |   33.6 |   21.0 | 12.67
 2024-12-07 | Racing 92            | Harlequins           |   29.2 |   21.4 |  7.83
 2024-12-07 | Saracens             | Bulls                |   29.6 |   24.5 |  5.05
 2024-12-07 | Sharks               | Exeter Chiefs        |   28.1 |   19.4 |  8.67
 2024-12-07 | Stormers             | RC Toulonnais        |   24.7 |   18.8 |  5.87
 2024-12-08 | Bordeaux Begles      | Leicester Tigers     |   29.5 |   18.9 | 10.54
 2024-12-08 | Bristol              | Leinster             |   24.4 |   25.7 | -1.28
 2024-12-08 | Cheetahs             | USA Perpignan        |   29.2 |   19.0 | 10.16
 2024-12-08 | Ospreys              | Lions                |   21.1 |   22.2 | -1.11
 2024-12-08 | Section Paloise      | Newcastle Falcons    |   31.6 |   12.9 | 18.73
 2024-12-08 | Stade Toulousain     | Ulster               |   37.9 |   16.0 | 21.99
 2024-12-20 | Ulster               | Munster              |   24.7 |   19.6 |  5.15
 2024-12-21 | Benetton             | Zebre                |   35.3 |   14.3 | 21.08
 2024-12-21 | Castres Olympique    | Bordeaux Begles      |   26.1 |   25.2 |  0.91
 2024-12-21 | La Rochelle          | Clermont             |   28.1 |   18.2 |  9.85
 2024-12-21 | Leinster             | Connacht             |   38.2 |   13.7 | 24.54
 2024-12-21 | Montpellier          | Racing 92            |   23.2 |   17.8 |  5.42
 2024-12-21 | Ospreys              | Scarlets             |   26.2 |   16.7 |  9.57
 2024-12-21 | RC Toulonnais        | Section Paloise      |   29.6 |   15.9 | 13.68
 2024-12-21 | Sharks               | Bulls                |   25.7 |   25.8 | -0.09
 2024-12-21 | Stade Francais Paris | USA Perpignan        |   25.3 |   16.4 |  8.95
 2024-12-21 | Stormers             | Lions                |   25.1 |   19.6 |  5.49
 2024-12-21 | Vannes               | Aviron Bayonnais     |   28.1 |   24.5 |  3.53
 2024-12-22 | Glasgow Warriors     | Edinburgh            |   29.4 |   15.5 | 13.92
 2024-12-22 | Lyon                 | Stade Toulousain     |   22.5 |   31.4 | -8.88
 2024-12-26 | Dragons              | Cardiff Rugby        |   23.0 |   20.8 |  2.26
(36 rows)

COPY 36
COMMIT
