BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d   
------------+-------------------+----------------------+--------+--------+--------
 2023-11-25 | Bordeaux Begles   | USA Perpignan        |   31.8 |   14.4 |  17.39
 2023-11-25 | Bulls             | Connacht             |   34.5 |   20.8 |  13.76
 2023-11-25 | Glasgow Warriors  | Ulster               |   27.8 |   18.7 |   9.09
 2023-11-25 | Gloucester        | Leicester Tigers     |   22.1 |   23.2 |  -1.11
 2023-11-25 | Leinster          | Munster              |   26.6 |   15.7 |  10.88
 2023-11-25 | Lions             | Zebre                |   41.0 |   17.5 |  23.54
 2023-11-25 | Lyon              | Aviron Bayonnais     |   31.1 |   20.1 |  10.95
 2023-11-25 | Montpellier       | US Oyonnax           |   27.0 |   20.4 |   6.64
 2023-11-25 | RC Toulonnais     | Castres Olympique    |   27.6 |   17.4 |  10.22
 2023-11-25 | Saracens          | Bristol              |   32.1 |   19.6 |  12.54
 2023-11-25 | Section Paloise   | Stade Francais Paris |   22.3 |   16.8 |   5.49
 2023-11-25 | Sharks            | Dragons              |   36.7 |   16.2 |  20.46
 2023-11-25 | Stade Toulousain  | Clermont             |   30.7 |   16.7 |  14.01
 2023-11-26 | Newcastle Falcons | Exeter Chiefs        |   18.5 |   28.9 | -10.43
 2023-11-26 | Ospreys           | Scarlets             |   29.2 |   19.6 |   9.54
 2023-11-26 | Racing 92         | La Rochelle          |   25.8 |   20.5 |   5.33
(16 rows)

COPY 16
COMMIT
