BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d   
------------+-------------------+----------------------+--------+--------+--------
 2023-01-22 | Cheetahs          | Section Paloise      |   26.0 |   19.4 |   6.59
 2023-01-22 | Dragons           | Lions                |   26.8 |   21.7 |   5.08
 2023-01-22 | Edinburgh         | Saracens             |   28.9 |   23.3 |   5.62
 2023-01-22 | Montpellier       | London Irish         |   28.4 |   21.3 |   7.09
 2023-01-22 | Stade Toulousain  | Munster              |   21.0 |   14.6 |   6.33
 2023-01-27 | Sale Sharks       | Bath                 |   30.1 |   15.1 |  14.98
 2023-01-27 | Scarlets          | Bulls                |   29.1 |   24.9 |   4.25
 2023-01-27 | Ulster            | Stormers             |   27.0 |   21.1 |   5.96
 2023-01-28 | Aviron Bayonnais  | CA Brive             |   28.4 |   16.5 |  11.93
 2023-01-28 | Benetton          | Munster              |   20.1 |   18.6 |   1.46
 2023-01-28 | Castres Olympique | Bordeaux Begles      |   21.3 |   19.2 |   2.04
 2023-01-28 | Connacht          | Lions                |   27.4 |   17.4 |   9.96
 2023-01-28 | Dragons           | Glasgow Warriors     |   23.7 |   24.0 |  -0.39
 2023-01-28 | Edinburgh         | Sharks               |   28.8 |   21.9 |   6.90
 2023-01-28 | Exeter Chiefs     | Gloucester           |   29.9 |   16.7 |  13.22
 2023-01-28 | Leicester Tigers  | Northampton Saints   |   34.2 |   23.2 |  11.06
 2023-01-28 | Leinster          | Cardiff Rugby        |   37.1 |   13.2 |  23.85
 2023-01-28 | Lyon              | Clermont             |   29.6 |   20.2 |   9.38
 2023-01-28 | Racing 92         | La Rochelle          |   21.2 |   23.1 |  -1.92
 2023-01-28 | RC Toulonnais     | Section Paloise      |   25.8 |   16.8 |   9.01
 2023-01-28 | Saracens          | Bristol              |   35.9 |   17.6 |  18.26
 2023-01-28 | Stade Toulousain  | Montpellier          |   31.6 |   15.7 |  15.90
 2023-01-28 | USA Perpignan     | Stade Francais Paris |   14.2 |   25.3 | -11.05
 2023-01-29 | London Irish      | Harlequins           |   27.9 |   21.6 |   6.35
 2023-01-29 | Zebre             | Ospreys              |   19.0 |   27.0 |  -7.98
(25 rows)

COPY 25
COMMIT
