BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2022-04-29 | Bulls              | Glasgow Warriors     |   28.6 |   17.8 |  10.71
 2022-04-29 | Munster            | Cardiff Rugby        |   39.2 |   11.9 |  27.29
 2022-04-29 | Northampton Saints | Harlequins           |   31.1 |   24.9 |   6.15
 2022-04-29 | Sale Sharks        | Newcastle Falcons    |   28.6 |   13.6 |  15.04
 2022-04-30 | Biarritz Olympique | Castres Olympique    |   19.5 |   23.7 |  -4.17
 2022-04-30 | Clermont           | Stade Francais Paris |   32.6 |   19.6 |  12.96
 2022-04-30 | Edinburgh          | Ulster               |   21.2 |   18.5 |   2.68
 2022-04-30 | Gloucester         | Bath                 |   36.4 |   18.5 |  17.91
 2022-04-30 | Leicester Tigers   | Bristol              |   30.4 |   16.0 |  14.37
 2022-04-30 | Lions              | Benetton             |   27.4 |   18.2 |   9.26
 2022-04-30 | Lyon               | Montpellier          |   26.0 |   18.8 |   7.22
 2022-04-30 | Ospreys            | Scarlets             |   24.3 |   20.3 |   4.08
 2022-04-30 | Section Paloise    | Racing 92            |   23.3 |   26.9 |  -3.60
 2022-04-30 | Sharks             | Connacht             |   33.7 |   19.3 |  14.41
 2022-04-30 | Stade Toulousain   | La Rochelle          |   21.5 |   17.8 |   3.63
 2022-04-30 | Stormers           | Leinster             |   19.7 |   23.3 |  -3.58
 2022-04-30 | USA Perpignan      | CA Brive             |   23.9 |   18.4 |   5.56
 2022-04-30 | Worcester Warriors | Saracens             |   17.0 |   34.5 | -17.55
 2022-04-30 | Zebre              | Dragons              |   20.0 |   22.3 |  -2.32
 2022-05-01 | Bordeaux Begles    | RC Toulonnais        |   24.7 |   16.8 |   7.82
 2022-05-01 | London Irish       | Wasps                |   31.8 |   23.5 |   8.31
 2022-05-06 | Gloucester         | Saracens             |   23.7 |   26.2 |  -2.51
 2022-05-07 | Edinburgh          | Wasps                |   28.1 |   17.3 |  10.80
 2022-05-07 | La Rochelle        | Montpellier          |   25.8 |   15.9 |   9.92
 2022-05-07 | Leicester Tigers   | Leinster             |   19.6 |   24.2 |  -4.56
 2022-05-07 | Lyon               | Glasgow Warriors     |   24.9 |   18.9 |   6.01
 2022-05-07 | Munster            | Stade Toulousain     |   25.5 |   14.7 |  10.82
 2022-05-08 | Racing 92          | Sale Sharks          |   23.6 |   19.7 |   3.92
 2022-05-08 | RC Toulonnais      | London Irish         |   26.2 |   22.1 |   4.16
(29 rows)

COPY 29
COMMIT
