BEGIN
    date    |         home         |         away         | e_home | e_away |  e_d   
------------+----------------------+----------------------+--------+--------+--------
 2026-01-09 | Castres Olympique    | Bath                 |   23.1 |   28.2 |  -5.10
 2026-01-09 | Edinburgh            | Gloucester           |   27.2 |   15.3 |  11.89
 2026-01-10 | Benetton             | Dragons              |   30.9 |   16.2 |  14.71
 2026-01-10 | Bulls                | Bristol              |   22.5 |   28.5 |  -6.02
 2026-01-10 | Cardiff Rugby        | Racing 92            |   30.3 |   18.4 |  11.95
 2026-01-10 | Clermont             | Glasgow Warriors     |   20.9 |   23.5 |  -2.69
 2026-01-10 | Leicester Tigers     | Aviron Bayonnais     |   44.7 |   18.3 |  26.39
 2026-01-10 | Leinster             | La Rochelle          |   29.1 |   20.4 |   8.69
 2026-01-10 | Lions                | Lyon                 |   36.7 |   18.5 |  18.14
 2026-01-10 | Montauban            | Black Lion           |   34.2 |   17.8 |  16.39
 2026-01-10 | Newcastle Red Bulls  | USA Perpignan        |   25.2 |   16.0 |   9.12
 2026-01-10 | Sale Sharks          | Sharks               |   39.5 |   14.6 |  24.90
 2026-01-10 | Scarlets             | Section Paloise      |   23.4 |   22.5 |   0.96
 2026-01-10 | Stade Francais Paris | Exeter Chiefs        |   22.5 |   23.9 |  -1.40
 2026-01-11 | Bordeaux Begles      | Northampton Saints   |   32.9 |   31.6 |   1.29
 2026-01-11 | Cheetahs             | Ulster               |   20.3 |   33.7 | -13.34
 2026-01-11 | Harlequins           | Stormers             |   19.5 |   25.7 |  -6.13
 2026-01-11 | Montpellier          | Connacht             |   31.0 |   16.2 |  14.71
 2026-01-11 | RC Toulonnais        | Munster              |   24.6 |   20.6 |   3.99
 2026-01-11 | Saracens             | Stade Toulousain     |   39.7 |   24.4 |  15.35
 2026-01-11 | Zebre                | Ospreys              |   22.7 |   23.1 |  -0.38
 2026-01-23 | Edinburgh            | Bulls                |   28.4 |   15.2 |  13.22
 2026-01-23 | Munster              | Dragons              |   32.2 |   11.9 |  20.32
 2026-01-23 | Ospreys              | Lions                |   29.5 |   21.8 |   7.70
 2026-01-24 | Aviron Bayonnais     | Castres Olympique    |   30.2 |   22.7 |   7.50
 2026-01-24 | Bordeaux Begles      | Stade Francais Paris |   34.3 |   23.0 |  11.27
 2026-01-24 | Cardiff Rugby        | Benetton             |   28.8 |   16.6 |  12.16
 2026-01-24 | Connacht             | Leinster             |   26.4 |   21.5 |   4.85
 2026-01-24 | Exeter Chiefs        | Bristol              |   32.1 |   16.9 |  15.15
 2026-01-24 | Gloucester           | Bath                 |   23.5 |   30.4 |  -6.98
 2026-01-24 | Harlequins           | Leicester Tigers     |   28.5 |   24.5 |   4.02
 2026-01-24 | Racing 92            | Lyon                 |   33.8 |   19.8 |  14.02
 2026-01-24 | RC Toulonnais        | Montpellier          |   27.0 |   21.9 |   5.06
 2026-01-24 | Sale Sharks          | Northampton Saints   |   33.9 |   26.3 |   7.57
 2026-01-24 | Saracens             | Newcastle Red Bulls  |   51.2 |   12.6 |  38.54
 2026-01-24 | Scarlets             | Ulster               |   19.2 |   27.1 |  -7.88
 2026-01-24 | Stade Toulousain     | Section Paloise      |   44.8 |   19.7 |  25.11
 2026-01-24 | Stormers             | Sharks               |   38.2 |   10.6 |  27.65
 2026-01-24 | USA Perpignan        | Montauban            |   35.0 |   16.9 |  18.03
 2026-01-24 | Zebre                | Glasgow Warriors     |   14.5 |   26.7 | -12.18
 2026-01-25 | Clermont             | La Rochelle          |   29.1 |   25.0 |   4.05
(41 rows)

COPY 41
COMMIT
