BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d   
------------+--------------------+----------------------+--------+--------+--------
 2023-11-24 | Cardiff Rugby      | Stormers             |   22.1 |   23.2 |  -1.09
 2023-11-24 | Edinburgh          | Benetton             |   28.3 |   18.7 |   9.57
 2023-11-24 | Northampton Saints | Harlequins           |   31.1 |   24.7 |   6.41
 2023-11-24 | Sale Sharks        | Bath                 |   29.1 |   19.0 |  10.11
 2023-11-25 | Bordeaux Begles    | USA Perpignan        |   31.2 |   14.2 |  17.07
 2023-11-25 | Bulls              | Connacht             |   33.0 |   20.8 |  12.17
 2023-11-25 | Glasgow Warriors   | Ulster               |   27.4 |   18.9 |   8.56
 2023-11-25 | Gloucester         | Leicester Tigers     |   22.9 |   21.7 |   1.16
 2023-11-25 | Leinster           | Munster              |   27.5 |   15.7 |  11.79
 2023-11-25 | Lions              | Zebre                |   39.2 |   17.8 |  21.38
 2023-11-25 | Lyon               | Aviron Bayonnais     |   30.7 |   19.7 |  10.94
 2023-11-25 | Montpellier        | US Oyonnax           |   28.2 |   19.5 |   8.74
 2023-11-25 | RC Toulonnais      | Castres Olympique    |   26.5 |   17.6 |   8.89
 2023-11-25 | Saracens           | Bristol              |   32.3 |   18.8 |  13.50
 2023-11-25 | Section Paloise    | Stade Francais Paris |   21.2 |   18.0 |   3.25
 2023-11-25 | Sharks             | Dragons              |   32.6 |   17.5 |  15.13
 2023-11-25 | Stade Toulousain   | Clermont             |   30.3 |   17.3 |  12.94
 2023-11-26 | Newcastle Falcons  | Exeter Chiefs        |   18.5 |   29.1 | -10.61
 2023-11-26 | Ospreys            | Scarlets             |   29.4 |   19.7 |   9.73
 2023-11-26 | Racing 92          | La Rochelle          |   25.8 |   20.7 |   5.09
(20 rows)

COPY 20
COMMIT
