BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d   
------------+--------------------+------------------+--------+--------+--------
 2025-02-16 | Clermont           | Stade Toulousain |   21.7 |   26.3 |  -4.69
 2025-02-16 | Dragons            | Glasgow Warriors |   14.8 |   28.8 | -13.96
 2025-03-21 | Newcastle Falcons  | Sale Sharks      |   15.0 |   26.5 | -11.51
 2025-03-21 | Northampton Saints | Leicester Tigers |   32.8 |   21.2 |  11.60
 2025-03-22 | Bristol            | Exeter Chiefs    |   37.8 |   19.8 |  18.01
 2025-03-22 | Saracens           | Harlequins       |   29.1 |   21.2 |   7.83
 2025-03-23 | Bath               | Gloucester       |   36.8 |   17.1 |  19.75
(7 rows)

COPY 7
COMMIT
