BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2023-12-22 | Bordeaux Begles      | Lyon               |   31.3 |   17.9 | 13.39
 2023-12-22 | Glasgow Warriors     | Edinburgh          |   29.5 |   18.8 | 10.70
 2023-12-22 | Newcastle Falcons    | Bristol            |   19.8 |   25.9 | -6.14
 2023-12-22 | Sale Sharks          | Saracens           |   27.5 |   20.5 |  6.96
 2023-12-22 | Ulster               | Connacht           |   29.6 |   18.3 | 11.36
 2023-12-22 | USA Perpignan        | Aviron Bayonnais   |   21.4 |   22.4 | -1.03
 2023-12-23 | Bath                 | Harlequins         |   30.8 |   21.6 |  9.23
 2023-12-23 | Exeter Chiefs        | Leicester Tigers   |   29.7 |   20.0 |  9.77
 2023-12-23 | Gloucester           | Northampton Saints |   24.9 |   23.9 |  1.03
 2023-12-23 | Montpellier          | Castres Olympique  |   25.1 |   20.9 |  4.14
 2023-12-23 | Racing 92            | US Oyonnax         |   34.4 |   17.0 | 17.37
 2023-12-23 | Section Paloise      | Clermont           |   26.3 |   18.7 |  7.62
 2023-12-23 | Stade Francais Paris | La Rochelle        |   20.9 |   16.9 |  3.97
 2023-12-23 | Stade Toulousain     | RC Toulonnais      |   27.0 |   16.9 | 10.03
 2023-12-23 | Stormers             | Bulls              |   29.6 |   22.4 |  7.22
 2023-12-23 | Zebre                | Benetton           |   21.6 |   27.1 | -5.48
 2023-12-26 | Cardiff Rugby        | Dragons            |   30.4 |   18.9 | 11.54
 2023-12-26 | Munster              | Leinster           |   21.8 |   20.0 |  1.78
 2023-12-26 | Scarlets             | Ospreys            |   25.9 |   20.9 |  5.04
(19 rows)

COPY 19
COMMIT
