BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2024-02-16 | Scarlets             | Munster            |   15.2 |   25.4 | -10.19
 2024-02-16 | Zebre                | Edinburgh          |   20.9 |   27.7 |  -6.75
 2024-02-17 | Aviron Bayonnais     | Clermont           |   24.8 |   20.8 |   3.92
 2024-02-17 | Bordeaux Begles      | Section Paloise    |   30.7 |   15.2 |  15.52
 2024-02-17 | Cardiff Rugby        | Connacht           |   24.8 |   24.4 |   0.46
 2024-02-17 | Glasgow Warriors     | Dragons            |   38.1 |   13.4 |  24.70
 2024-02-17 | Leinster             | Benetton           |   34.7 |   15.8 |  18.93
 2024-02-17 | Lions                | Bulls              |   28.4 |   27.2 |   1.21
 2024-02-17 | Lyon                 | La Rochelle        |   21.8 |   25.2 |  -3.46
 2024-02-17 | Racing 92            | Montpellier        |   30.0 |   19.2 |  10.79
 2024-02-17 | Sharks               | Stormers           |   26.0 |   20.7 |   5.24
 2024-02-17 | Stade Francais Paris | USA Perpignan      |   28.2 |   13.7 |  14.45
 2024-02-17 | Stade Toulousain     | US Oyonnax         |   38.3 |   13.0 |  25.31
 2024-02-18 | Castres Olympique    | RC Toulonnais      |   23.8 |   20.0 |   3.82
 2024-02-18 | Ospreys              | Ulster             |   24.3 |   21.3 |   3.00
 2024-03-22 | Bristol              | Northampton Saints |   28.1 |   25.0 |   3.10
 2024-03-22 | Leicester Tigers     | Gloucester         |   29.4 |   17.2 |  12.19
 2024-03-23 | Bath                 | Sale Sharks        |   27.5 |   19.3 |   8.13
 2024-03-23 | Exeter Chiefs        | Newcastle Falcons  |   38.6 |   13.0 |  25.67
 2024-03-23 | Saracens             | Harlequins         |   30.2 |   23.9 |   6.31
(20 rows)

COPY 20
COMMIT
