BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d   
------------+------------------+--------------------+--------+--------+--------
 2024-12-22 | Glasgow Warriors | Edinburgh          |   29.9 |   16.3 |  13.58
 2024-12-22 | Lyon             | Stade Toulousain   |   22.0 |   33.0 | -10.97
 2024-12-22 | Saracens         | Northampton Saints |   29.8 |   21.0 |   8.84
 2024-12-26 | Dragons          | Cardiff Rugby      |   22.8 |   21.1 |   1.67
(4 rows)

COPY 4
COMMIT
