BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d  
------------+--------------------+------------------+--------+--------+-------
 2025-04-04 | Edinburgh          | Lions            |   29.3 |   17.0 | 12.30
 2025-04-04 | Northampton Saints | Clermont         |   26.1 |   21.3 |  4.84
 2025-04-04 | Section Paloise    | Bath             |   27.3 |   29.7 | -2.41
 2025-04-05 | Aviron Bayonnais   | Bulls            |   29.7 |   20.6 |  9.04
 2025-04-05 | Castres Olympique  | Benetton         |   30.8 |   16.5 | 14.34
 2025-04-05 | Connacht           | Cardiff Rugby    |   32.7 |   17.9 | 14.84
 2025-04-05 | Glasgow Warriors   | Leicester Tigers |   31.5 |   18.9 | 12.60
 2025-04-05 | La Rochelle        | Munster          |   24.6 |   18.6 |  6.04
 2025-04-05 | Leinster           | Harlequins       |   28.6 |   11.8 | 16.82
 2025-04-05 | Montpellier        | Gloucester       |   29.3 |   17.0 | 12.29
 2025-04-05 | RC Toulonnais      | Saracens         |   31.3 |   17.6 | 13.65
 2025-04-05 | USA Perpignan      | Racing 92        |   21.9 |   19.9 |  2.04
 2025-04-06 | Bordeaux Begles    | Ulster           |   42.7 |   16.4 | 26.31
 2025-04-06 | Lyon               | Sharks           |   34.8 |   20.2 | 14.63
 2025-04-06 | Ospreys            | Scarlets         |   26.4 |   19.3 |  7.09
 2025-04-06 | Stade Toulousain   | Sale Sharks      |   38.8 |   13.7 | 25.06
(16 rows)

COPY 16
COMMIT
