BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2022-04-02 | Benetton           | Connacht             |   25.2 |   22.2 |  2.98
 2022-04-02 | Biarritz Olympique | Section Paloise      |   21.6 |   28.1 | -6.46
 2022-04-02 | Bordeaux Begles    | La Rochelle          |   20.6 |   16.8 |  3.81
 2022-04-02 | Bulls              | Ulster               |   23.3 |   17.4 |  5.90
 2022-04-02 | Castres Olympique  | Stade Toulousain     |   19.2 |   18.3 |  0.82
 2022-04-02 | Clermont           | CA Brive             |   33.7 |   15.9 | 17.83
 2022-04-02 | Exeter Chiefs      | Bath                 |   32.2 |   15.9 | 16.35
 2022-04-02 | Gloucester         | Wasps                |   30.8 |   21.7 |  9.07
 2022-04-02 | Lions              | Edinburgh            |   18.5 |   20.2 | -1.75
 2022-04-02 | Lyon               | RC Toulonnais        |   19.2 |   20.5 | -1.23
 2022-04-02 | Munster            | Leinster             |   17.2 |   22.0 | -4.87
 2022-04-02 | Northampton Saints | Bristol              |   34.1 |   20.3 | 13.83
 2022-04-02 | Scarlets           | Cardiff Rugby        |   36.9 |   22.1 | 14.84
 2022-04-02 | Stormers           | Ospreys              |   36.7 |   11.0 | 25.69
 2022-04-02 | USA Perpignan      | Montpellier          |   21.4 |   23.9 | -2.51
 2022-04-02 | Worcester Warriors | Newcastle Falcons    |   20.9 |   24.9 | -3.92
 2022-04-03 | London Irish       | Harlequins           |   28.6 |   23.9 |  4.68
 2022-04-03 | Racing 92          | Stade Francais Paris |   27.5 |   18.2 |  9.24
(18 rows)

COPY 18
COMMIT
