BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2024-01-12 | Newcastle Falcons  | Benetton             |   17.9 |   26.6 | -8.74
 2024-01-12 | Northampton Saints | Aviron Bayonnais     |   35.8 |   17.7 | 18.08
 2024-01-12 | Ospreys            | USA Perpignan        |   29.5 |   16.4 | 13.08
 2024-01-13 | Bristol            | Bulls                |   27.7 |   25.2 |  2.50
 2024-01-13 | Cardiff Rugby      | Harlequins           |   25.7 |   25.3 |  0.37
 2024-01-13 | Castres Olympique  | Black Lion           |   22.9 |   18.4 |  4.54
 2024-01-13 | Clermont           | Scarlets             |   31.5 |   17.0 | 14.52
 2024-01-13 | Edinburgh          | Gloucester           |   29.3 |   16.5 | 12.80
 2024-01-13 | Exeter Chiefs      | Glasgow Warriors     |   28.5 |   19.7 |  8.83
 2024-01-13 | Leinster           | Stade Francais Paris |   30.4 |   13.6 | 16.79
 2024-01-13 | Lyon               | Connacht             |   28.2 |   24.2 |  3.99
 2024-01-13 | Montpellier        | Lions                |   26.5 |   22.2 |  4.30
 2024-01-13 | RC Toulonnais      | Munster              |   20.8 |   16.1 |  4.71
 2024-01-13 | Sharks             | US Oyonnax           |   34.9 |   15.8 | 19.14
 2024-01-13 | Stormers           | Sale Sharks          |   26.5 |   17.1 |  9.38
 2024-01-13 | Ulster             | Stade Toulousain     |   23.6 |   20.4 |  3.22
 2024-01-13 | Zebre              | Dragons              |   27.7 |   22.4 |  5.26
 2024-01-14 | Bath               | Racing 92            |   30.8 |   21.3 |  9.48
 2024-01-14 | Bordeaux Begles    | Saracens             |   27.4 |   19.3 |  8.05
 2024-01-14 | Cheetahs           | Section Paloise      |   26.7 |   17.4 |  9.34
 2024-01-14 | La Rochelle        | Leicester Tigers     |   25.7 |   17.9 |  7.84
 2024-01-27 | Bulls              | Lions                |   36.5 |   20.9 | 15.60
 2024-02-16 | Scarlets           | Munster              |   16.8 |   22.6 | -5.74
 2024-02-16 | Zebre              | Edinburgh            |   21.2 |   28.0 | -6.86
 2024-02-17 | Cardiff Rugby      | Connacht             |   26.2 |   22.9 |  3.39
 2024-02-17 | Glasgow Warriors   | Dragons              |   38.0 |   14.5 | 23.52
 2024-02-17 | Leinster           | Benetton             |   33.9 |   16.3 | 17.54
 2024-02-17 | Lions              | Bulls                |   29.0 |   26.4 |  2.55
 2024-02-17 | Sharks             | Stormers             |   25.4 |   21.2 |  4.21
 2024-02-18 | Ospreys            | Ulster               |   22.3 |   21.7 |  0.54
(30 rows)

COPY 30
COMMIT
