BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2025-05-30 | Glasgow Warriors  | Stormers             |   28.9 |   18.8 | 10.10
 2025-05-31 | Bristol           | Harlequins           |   32.2 |   22.8 |  9.38
 2025-05-31 | Bulls             | Edinburgh            |   28.9 |   19.6 |  9.29
 2025-05-31 | Castres Olympique | Aviron Bayonnais     |   28.4 |   22.5 |  5.92
 2025-05-31 | Clermont          | Stade Francais Paris |   31.9 |   18.0 | 13.90
 2025-05-31 | Exeter Chiefs     | Sale Sharks          |   22.6 |   26.7 | -4.10
 2025-05-31 | Gloucester        | Northampton Saints   |   32.8 |   23.8 |  9.05
 2025-05-31 | La Rochelle       | USA Perpignan        |   26.0 |   13.9 | 12.09
 2025-05-31 | Leicester Tigers  | Newcastle Falcons    |   43.7 |   12.8 | 30.91
 2025-05-31 | Leinster          | Scarlets             |   33.5 |   11.3 | 22.15
 2025-05-31 | Racing 92         | Montpellier          |   25.9 |   20.8 |  5.11
 2025-05-31 | Saracens          | Bath                 |   26.5 |   28.7 | -2.15
 2025-05-31 | Sharks            | Munster              |   24.4 |   21.1 |  3.30
 2025-05-31 | Vannes            | Section Paloise      |   32.8 |   24.7 |  8.10
 2025-06-01 | RC Toulonnais     | Bordeaux Begles      |   27.1 |   25.0 |  2.12
 2025-06-01 | Stade Toulousain  | Lyon                 |   41.3 |   15.6 | 25.71
(16 rows)

COPY 16
COMMIT
