BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2023-03-11 | Exeter Chiefs        | Newcastle Falcons |   33.3 |   16.4 | 16.95
 2023-03-12 | Bristol              | Harlequins        |   25.8 |   20.5 |  5.35
 2023-03-12 | Gloucester           | Leicester Tigers  |   26.3 |   21.4 |  4.88
 2023-03-12 | London Irish         | Sale Sharks       |   25.4 |   21.6 |  3.80
 2023-03-24 | Leinster             | Stormers          |   33.4 |   14.5 | 18.84
 2023-03-24 | Zebre                | Cardiff Rugby     |   19.6 |   29.2 | -9.59
 2023-03-25 | Aviron Bayonnais     | Section Paloise   |   26.5 |   19.4 |  7.12
 2023-03-25 | Benetton             | Lions             |   30.7 |   19.9 | 10.86
 2023-03-25 | Bordeaux Begles      | La Rochelle       |   19.4 |   18.8 |  0.64
 2023-03-25 | Castres Olympique    | Stade Toulousain  |   16.7 |   25.4 | -8.74
 2023-03-25 | Clermont             | CA Brive          |   31.6 |   16.4 | 15.27
 2023-03-25 | Connacht             | Edinburgh         |   27.1 |   19.3 |  7.72
 2023-03-25 | Lyon                 | RC Toulonnais     |   24.6 |   19.6 |  5.00
 2023-03-25 | Munster              | Glasgow Warriors  |   26.1 |   15.7 | 10.35
 2023-03-25 | Ospreys              | Dragons           |   29.9 |   19.2 | 10.71
 2023-03-25 | Scarlets             | Sharks            |   28.8 |   23.4 |  5.33
 2023-03-25 | Ulster               | Bulls             |   35.6 |   18.7 | 16.96
 2023-03-25 | USA Perpignan        | Montpellier       |   20.8 |   24.3 | -3.50
 2023-03-26 | Stade Francais Paris | Racing 92         |   32.1 |   16.9 | 15.17
(19 rows)

COPY 19
COMMIT
