BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d  
------------+-------------------+----------------------+--------+--------+-------
 2025-10-04 | Benetton          | Glasgow Warriors     |   22.1 |   21.5 |  0.65
 2025-10-04 | Bordeaux Begles   | Lyon                 |   36.7 |   20.3 | 16.45
 2025-10-04 | Bulls             | Leinster             |   23.7 |   22.4 |  1.30
 2025-10-04 | Castres Olympique | Racing 92            |   28.9 |   21.6 |  7.20
 2025-10-04 | Clermont          | Montauban            |   42.4 |   17.5 | 24.86
 2025-10-04 | Exeter Chiefs     | Newcastle Red Bulls  |   35.6 |   14.9 | 20.74
 2025-10-04 | Leicester Tigers  | Harlequins           |   32.1 |   18.8 | 13.32
 2025-10-04 | Montpellier       | La Rochelle          |   26.4 |   16.6 |  9.84
 2025-10-04 | Munster           | Cardiff Rugby        |   31.2 |   17.2 | 13.97
 2025-10-04 | RC Toulonnais     | Section Paloise      |   32.6 |   19.3 | 13.31
 2025-10-04 | Saracens          | Bristol              |   39.4 |   22.7 | 16.67
 2025-10-04 | USA Perpignan     | Stade Francais Paris |   20.8 |   20.7 |  0.11
 2025-10-05 | Aviron Bayonnais  | Stade Toulousain     |   22.8 |   28.1 | -5.28
 2025-10-05 | Gloucester        | Northampton Saints   |   34.4 |   22.6 | 11.84
 2025-10-05 | Zebre             | Lions                |   21.7 |   20.5 |  1.21
(15 rows)

COPY 15
COMMIT
