BEGIN
    date    |        home        |       away        | e_home | e_away |  e_d  
------------+--------------------+-------------------+--------+--------+-------
 2022-12-17 | Aviron Bayonnais   | Benetton          |   27.4 |   20.3 |  7.07
 2022-12-17 | Cheetahs           | Scarlets          |   35.3 |   16.7 | 18.69
 2022-12-17 | Dragons            | Section Paloise   |   26.1 |   21.3 |  4.75
 2022-12-17 | Edinburgh          | Castres Olympique |   29.8 |   14.0 | 15.83
 2022-12-17 | Exeter Chiefs      | Bulls             |   26.7 |   21.8 |  4.94
 2022-12-17 | Leicester Tigers   | Clermont          |   30.4 |   16.6 | 13.77
 2022-12-17 | Lyon               | Saracens          |   24.5 |   27.0 | -2.58
 2022-12-17 | Montpellier        | Ospreys           |   29.7 |   18.1 | 11.62
 2022-12-17 | Newcastle Falcons  | Cardiff Rugby     |   22.9 |   22.2 |  0.73
 2022-12-17 | RC Toulonnais      | Bath              |   27.9 |   18.0 |  9.88
 2022-12-17 | Stormers           | London Irish      |   32.8 |   19.3 | 13.47
 2022-12-17 | Ulster             | La Rochelle       |   25.6 |   16.8 |  8.84
 2022-12-18 | Bristol            | Zebre             |   35.9 |   16.4 | 19.47
 2022-12-18 | Harlequins         | Racing 92         |   31.1 |   20.6 | 10.48
 2022-12-18 | Northampton Saints | Munster           |   23.4 |   25.0 | -1.60
 2022-12-18 | Stade Toulousain   | Sale Sharks       |   23.4 |   16.5 |  6.85
(16 rows)

COPY 16
COMMIT
