BEGIN
    date    |        home        |         away         | e_home | e_away |  e_d  
------------+--------------------+----------------------+--------+--------+-------
 2021-12-11 | Bordeaux Begles    | Leicester Tigers     |   24.3 |   18.7 |   5.6
 2021-12-11 | Cardiff Rugby      | Stade Toulousain     |   14.9 |   30.8 | -16.0
 2021-12-11 | Clermont           | Ulster               |   26.6 |   24.3 |   2.4
 2021-12-11 | Exeter Chiefs      | Montpellier          |   25.7 |   17.0 |   8.7
 2021-12-11 | Leinster           | Bath                 |   42.0 |   13.7 |  28.3
 2021-12-11 | Saracens           | Edinburgh            |   30.3 |   13.9 |  16.4
 2021-12-11 | Section Paloise    | London Irish         |   27.5 |   24.9 |   2.7
 2021-12-11 | USA Perpignan      | Dragons              |   25.7 |   17.7 |   8.1
 2021-12-11 | Zebre              | Biarritz Olympique   |   16.1 |   24.7 |  -8.6
 2021-12-12 | Castres Olympique  | Harlequins           |   29.3 |   25.8 |   3.5
 2021-12-12 | Connacht           | Stade Francais Paris |   30.4 |   20.7 |   9.7
 2021-12-12 | La Rochelle        | Glasgow Warriors     |   27.8 |   13.2 |  14.6
 2021-12-12 | Ospreys            | Sale Sharks          |   19.6 |   19.9 |  -0.3
 2021-12-12 | Wasps              | Munster              |   19.5 |   25.4 |  -5.8
 2021-12-24 | Zebre              | Benetton             |   17.5 |   25.1 |  -7.6
 2021-12-26 | Bath               | Gloucester           |   24.1 |   26.4 |  -2.4
 2021-12-26 | Bristol            | Leicester Tigers     |   18.4 |   24.2 |  -5.8
 2021-12-26 | CA Brive           | Clermont             |   21.9 |   25.9 |  -4.0
 2021-12-26 | Cardiff Rugby      | Scarlets             |   22.9 |   22.0 |   1.0
 2021-12-26 | Munster            | Leinster             |   21.5 |   20.0 |   1.5
 2021-12-26 | Newcastle Falcons  | Sale Sharks          |   19.4 |   20.9 |  -1.5
 2021-12-26 | Ospreys            | Dragons              |   25.9 |   16.5 |   9.3
 2021-12-26 | Saracens           | Worcester Warriors   |   41.9 |   12.6 |  29.3
 2021-12-26 | Stade Toulousain   | Stade Francais Paris |   33.2 |   14.7 |  18.5
 2021-12-26 | Ulster             | Connacht             |   30.8 |   19.6 |  11.1
 2021-12-26 | USA Perpignan      | Castres Olympique    |   22.6 |   21.7 |   0.9
 2021-12-26 | Wasps              | London Irish         |   27.8 |   24.2 |   3.6
 2021-12-27 | Biarritz Olympique | Montpellier          |   19.1 |   23.0 |  -3.8
 2021-12-27 | Glasgow Warriors   | Edinburgh            |   22.2 |   17.2 |   5.0
 2021-12-27 | Harlequins         | Northampton Saints   |   33.9 |   24.5 |   9.4
 2021-12-27 | La Rochelle        | Lyon                 |   23.5 |   16.3 |   7.2
 2021-12-27 | Racing 92          | Section Paloise      |   33.3 |   18.4 |  15.0
 2021-12-27 | RC Toulonnais      | Bordeaux Begles      |   19.0 |   22.1 |  -3.1
(33 rows)

COPY 33
COMMIT
