BEGIN
    date    |         home         |       away        | e_home | e_away |  e_d  
------------+----------------------+-------------------+--------+--------+-------
 2023-08-25 | Stade Francais Paris | US Oyonnax        |   25.4 |   18.1 |  7.22
 2023-08-26 | Bordeaux Begles      | Castres Olympique |   26.9 |   14.8 | 12.15
 2023-08-26 | Clermont             | USA Perpignan     |   31.8 |   16.6 | 15.26
 2023-08-26 | La Rochelle          | Lyon              |   31.2 |   18.1 | 13.05
 2023-08-26 | RC Toulonnais        | Aviron Bayonnais  |   28.1 |   16.4 | 11.73
 2023-08-26 | Section Paloise      | Racing 92         |   28.4 |   22.1 |  6.31
 2023-08-27 | Stade Toulousain     | Montpellier       |   29.9 |   17.1 | 12.78
(7 rows)

COPY 7
COMMIT
