BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d   
------------+----------------------+--------------------+--------+--------+--------
 2025-11-08 | RC Toulonnais        | La Rochelle        |   26.8 |   19.4 |   7.34
 2025-11-21 | Bordeaux Begles      | Section Paloise    |   30.3 |   19.3 |  10.91
 2025-11-22 | La Rochelle          | Castres Olympique  |   36.8 |   13.1 |  23.63
 2025-11-22 | Lyon                 | Clermont           |   31.8 |   26.0 |   5.87
 2025-11-22 | Montauban            | Stade Toulousain   |   25.2 |   39.8 | -14.61
 2025-11-22 | Racing 92            | Aviron Bayonnais   |   32.7 |   22.2 |  10.52
 2025-11-22 | USA Perpignan        | Montpellier        |   17.5 |   21.4 |  -3.97
 2025-11-23 | Stade Francais Paris | RC Toulonnais      |   30.3 |   19.6 |  10.78
 2025-11-28 | Dragons              | Leinster           |   24.2 |   23.0 |   1.18
 2025-11-28 | Newcastle Red Bulls  | Leicester Tigers   |   23.6 |   30.5 |  -6.99
 2025-11-28 | Sale Sharks          | Exeter Chiefs      |   22.8 |   18.8 |   4.01
 2025-11-28 | Ulster               | Benetton           |   34.3 |   18.1 |  16.20
 2025-11-29 | Bristol              | Northampton Saints |   39.3 |   24.2 |  15.09
 2025-11-29 | Bulls                | Lions              |   36.4 |   20.9 |  15.51
 2025-11-29 | Connacht             | Sharks             |   29.7 |   13.4 |  16.33
 2025-11-29 | Edinburgh            | Ospreys            |   36.2 |   13.3 |  22.85
 2025-11-29 | Gloucester           | Harlequins         |   31.1 |   22.0 |   9.12
 2025-11-29 | Munster              | Stormers           |   14.4 |   19.9 |  -5.59
 2025-11-29 | Scarlets             | Glasgow Warriors   |   15.5 |   27.7 | -12.19
 2025-11-29 | Zebre                | Cardiff Rugby      |   21.5 |   21.3 |   0.19
 2025-11-30 | Saracens             | Bath               |   33.2 |   18.1 |  15.04
(21 rows)

COPY 21
COMMIT
