BEGIN
    date    |       home        |         away         | e_home | e_away |  e_d   
------------+-------------------+----------------------+--------+--------+--------
 2025-03-29 | Aviron Bayonnais  | Lyon                 |   32.0 |   21.7 |  10.28
 2025-03-29 | Bath              | Harlequins           |   33.1 |   18.5 |  14.58
 2025-03-29 | Benetton          | Cardiff Rugby        |   26.0 |   18.3 |   7.68
 2025-03-29 | Bulls             | Zebre                |   33.6 |   14.2 |  19.39
 2025-03-29 | Castres Olympique | RC Toulonnais        |   25.5 |   22.0 |   3.56
 2025-03-29 | Clermont          | La Rochelle          |   24.9 |   17.3 |   7.59
 2025-03-29 | Connacht          | Munster              |   27.4 |   21.4 |   6.03
 2025-03-29 | Exeter Chiefs     | Newcastle Falcons    |   30.8 |   14.8 |  15.93
 2025-03-29 | Glasgow Warriors  | Lions                |   31.4 |   15.5 |  15.87
 2025-03-29 | Gloucester        | Bristol              |   36.9 |   24.6 |  12.29
 2025-03-29 | Montpellier       | Stade Francais Paris |   31.8 |   15.6 |  16.13
 2025-03-29 | Scarlets          | Ospreys              |   26.3 |   19.5 |   6.82
 2025-03-29 | Sharks            | Leinster             |   16.1 |   26.6 | -10.53
 2025-03-29 | Stade Toulousain  | Section Paloise      |   43.4 |   14.3 |  29.12
 2025-03-29 | Vannes            | USA Perpignan        |   28.5 |   19.4 |   9.14
 2025-03-30 | Leicester Tigers  | Saracens             |   31.9 |   19.5 |  12.48
 2025-03-30 | Racing 92         | Bordeaux Begles      |   23.0 |   27.1 |  -4.13
(17 rows)

COPY 17
COMMIT
