BEGIN
    date    |         home         |        away         | e_home | e_away |  e_d  
------------+----------------------+---------------------+--------+--------+-------
 2025-10-24 | Glasgow Warriors     | Bulls               |   32.4 |   16.9 | 15.48
 2025-10-24 | Northampton Saints   | Saracens            |   30.0 |   26.5 |  3.51
 2025-10-25 | Bath                 | Bristol             |   44.7 |   22.2 | 22.56
 2025-10-25 | Benetton             | Stormers            |   20.1 |   26.2 | -6.17
 2025-10-25 | Bordeaux Begles      | Aviron Bayonnais    |   34.6 |   20.6 | 14.06
 2025-10-25 | Cardiff Rugby        | Edinburgh           |   23.4 |   22.4 |  0.95
 2025-10-25 | Clermont             | Castres Olympique   |   29.5 |   18.7 | 10.76
 2025-10-25 | Dragons              | Ospreys             |   21.0 |   26.8 | -5.79
 2025-10-25 | Exeter Chiefs        | Gloucester          |   31.3 |   21.3 |  9.98
 2025-10-25 | Harlequins           | Newcastle Red Bulls |   34.5 |   12.4 | 22.14
 2025-10-25 | Leicester Tigers     | Sale Sharks         |   29.6 |   20.7 |  8.89
 2025-10-25 | Leinster             | Zebre               |   36.9 |   10.0 | 26.83
 2025-10-25 | Lions                | Ulster              |   27.1 |   22.9 |  4.25
 2025-10-25 | Lyon                 | La Rochelle         |   26.9 |   21.5 |  5.39
 2025-10-25 | Montauban            | USA Perpignan       |   27.8 |   19.7 |  8.06
 2025-10-25 | Munster              | Connacht            |   33.0 |   17.0 | 15.96
 2025-10-25 | Racing 92            | Section Paloise     |   31.9 |   23.2 |  8.64
 2025-10-25 | Sharks               | Scarlets            |   27.0 |   16.6 | 10.42
 2025-10-25 | Stade Francais Paris | Montpellier         |   23.9 |   21.7 |  2.15
 2025-10-26 | Stade Toulousain     | RC Toulonnais       |   35.6 |   17.8 | 17.83
(20 rows)

COPY 20
COMMIT
