[1] 60  7
[1] 120   7
[1] TRUE
[1] 120   5
start par. =  1 1 1 fn =  1892.778 
At return
eval:  97 fn:      1829.1794 par: 0.280343 0.304794 0.222857
(NM) 20: f = 1829.18 at 0.280343 0.304794 0.222857  3.17099 0.238056
(NM) 40: f = 1829.18 at 0.280343 0.304794 0.222857  3.17099 0.238056
(NM) 60: f = 1829.18 at 0.280396 0.304848 0.222818  3.16901 0.238223
(NM) 80: f = 1829.18 at 0.280458 0.304594 0.223048  3.16769 0.238372
(NM) 100: f = 1829.18 at 0.280399  0.30481 0.222905  3.16803 0.238354
(NM) 120: f = 1829.18 at 0.280366  0.30473 0.222841  3.16779 0.238378
(NM) 140: f = 1829.18 at 0.280341 0.304816 0.222846  3.16784 0.238377
(NM) 160: f = 1829.18 at 0.280344 0.304798  0.22285  3.16784 0.238373
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1839.1788 1853.1162 -914.5894 1829.1788       115 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2803  
 defense (Intercept) 0.3048  
 offense (Intercept) 0.2229  
Number of obs: 120, groups:  game_id, 30; defense, 10; offense, 10
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1678             0.2384  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1839.2   1853.1   -914.6   1829.2      115 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1704 -1.6734  0.0298  1.5562  4.1806 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07859  0.2803  
 defense (Intercept) 0.09290  0.3048  
 offense (Intercept) 0.04966  0.2229  
Number of obs: 120, groups:  game_id, 30; defense, 10; offense, 10

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.16784    0.13135  24.118   <2e-16 ***
fieldoffense_home  0.23837    0.02571   9.273   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
