[1] 82  7
[1] 82  7
[1] TRUE
[1] 82  5
start par. =  1 1 1 fn =  908.8468 
At return
eval:  78 fn:      825.15631 par: 0.245921 0.249499 0.259767
(NM) 20: f = 825.156 at  0.245921  0.249499  0.259767   3.35585 0.0168959
(NM) 40: f = 825.152 at  0.246344  0.248528  0.260318   3.34933 0.0156951
(NM) 60: f = 825.151 at  0.246076  0.249255  0.260111   3.34868 0.0170911
(NM) 80: f = 825.151 at  0.245802  0.249356   0.26014   3.34694 0.0170235
(NM) 100: f = 825.151 at  0.245896  0.249401  0.259755   3.34678 0.0170476
(NM) 120: f = 825.151 at 0.245908 0.249487  0.25975  3.34698 0.016964
(NM) 140: f = 825.151 at  0.245926  0.249462  0.259738   3.34704 0.0169826
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 835.1510  847.1846 -412.5755  825.1510        77 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2459  
 defense (Intercept) 0.2495  
 offense (Intercept) 0.2597  
Number of obs: 82, groups:  game_id, 41; defense, 10; offense, 10
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.34702            0.01698  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   835.2    847.2   -412.6    825.2       77 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2182 -0.9601 -0.0577  0.9557  3.7005 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06048  0.2459  
 defense (Intercept) 0.06223  0.2495  
 offense (Intercept) 0.06746  0.2597  
Number of obs: 82, groups:  game_id, 41; defense, 10; offense, 10

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.34702    0.12401  26.991   <2e-16 ***
fieldoffense_home  0.01698    0.04304   0.395    0.693    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
