[1] 124   7
[1] 164   7
[1] TRUE
[1] 164   5
start par. =  1 1 1 fn =  2252.475 
At return
eval: 114 fn:      2137.3375 par: 0.292251 0.197716 0.194399
(NM) 20: f = 2137.34 at 0.292251 0.197716 0.194399  3.27896 0.165528
(NM) 40: f = 2137.34 at 0.292804 0.196053 0.196177  3.27164  0.16582
(NM) 60: f = 2137.33 at 0.292216 0.198217 0.194349   3.2718 0.166064
(NM) 80: f = 2137.33 at 0.292261 0.197858 0.194671  3.27239 0.165684
(NM) 100: f = 2137.33 at 0.292212 0.197594  0.19435   3.2728 0.165776
(NM) 120: f = 2137.33 at 0.292259 0.197739 0.194419  3.27271 0.165727
(NM) 140: f = 2137.33 at 0.292257 0.197702 0.194359  3.27279 0.165728
(NM) 160: f = 2137.33 at 0.292253 0.197695  0.19439  3.27277  0.16572
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2147.333  2162.833 -1068.667  2137.333       159 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2923  
 defense (Intercept) 0.1977  
 offense (Intercept) 0.1944  
Number of obs: 164, groups:  game_id, 62; defense, 10; offense, 10
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2728             0.1657  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2147.3   2162.8  -1068.7   2137.3      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8042 -1.3933 -0.0496  1.3359  4.5937 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08541  0.2923  
 defense (Intercept) 0.03908  0.1977  
 offense (Intercept) 0.03778  0.1944  
Number of obs: 164, groups:  game_id, 62; defense, 10; offense, 10

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.27278    0.09730  33.635  < 2e-16 ***
fieldoffense_home  0.16572    0.02544   6.513 7.37e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.140
[1] TRUE
