Python:

row.names |      factor       |  type  |       level       |       estimate       
-----------+-------------------+--------+-------------------+----------------------
 1         | (Intercept)       | fixed  | (Intercept)       |     3.03297389253822
 2         | fieldoffense_home | fixed  | fieldoffense_home |    0.109553377633145
 3         | game_id           | random | 1379              |    0.185123093710268
 4         | game_id           | random | 1380              |   -0.326117485081169
 5         | game_id           | random | 1381              |   0.0287293530126276
 6         | game_id           | random | 1382              |   -0.276872111235526
 7         | game_id           | random | 1383              |   -0.803285877742711

      factor       |  type  |       level       |       estimate        
-------------------+--------+-------------------+-----------------------
 (Intercept)       | fixed  | (Intercept)       |    3.0308903876817594
 fieldoffense_home | fixed  | fieldoffense_home |   0.12352957152279649
 game_id           | random | 1379              |   0.17135249730641894
 game_id           | random | 1380              |  -0.32978011189778156
 game_id           | random | 1381              |  0.020434353683575917
 game_id           | random | 1382              |  -0.27011900362161845
 game_id           | random | 1383              |   -0.7513910620338563
