BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Bristol Bears      |  0.34 |  0.14 | -0.20 | -0.02
  2 | Harlequins         |  0.28 |  0.23 | -0.05 | -0.02
  3 | Exeter Chiefs      |  0.27 |  0.11 | -0.16 | -0.02
  4 | Sale Sharks        |  0.20 |  0.03 | -0.17 | -0.03
  5 | Saracens           |  0.12 |  0.11 |  0.00 |  0.00
  6 | Northampton Saints |  0.02 | -0.02 | -0.04 |  0.01
  7 | Wasps              | -0.03 |  0.05 |  0.08 |  0.02
  8 | Gloucester Rugby   | -0.03 |  0.01 |  0.05 |  0.01
  9 | Leicester Tigers   | -0.13 | -0.11 |  0.03 |  0.01
 10 | Bath Rugby         | -0.14 | -0.03 |  0.12 |  0.01
 11 | Newcastle Falcons  | -0.20 | -0.14 |  0.06 |  0.02
 12 | London Irish       | -0.23 | -0.11 |  0.12 |  0.01
 13 | Worcester Warriors | -0.45 | -0.25 |  0.20 |  0.05
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Bristol Bears      |  0.34 |  0.14 | -0.20 | -0.02
  2 | Harlequins         |  0.28 |  0.23 | -0.05 | -0.02
  3 | Exeter Chiefs      |  0.27 |  0.11 | -0.16 | -0.02
  4 | Sale Sharks        |  0.20 |  0.03 | -0.17 | -0.03
  5 | Saracens           |  0.12 |  0.11 |  0.00 |  0.00
  6 | Northampton Saints |  0.02 | -0.02 | -0.04 |  0.01
  7 | Wasps              | -0.03 |  0.05 |  0.08 |  0.02
  8 | Gloucester Rugby   | -0.03 |  0.01 |  0.05 |  0.01
  9 | Leicester Tigers   | -0.13 | -0.11 |  0.03 |  0.01
 10 | Bath Rugby         | -0.14 | -0.03 |  0.12 |  0.01
 11 | Newcastle Falcons  | -0.20 | -0.14 |  0.06 |  0.02
 12 | London Irish       | -0.23 | -0.11 |  0.12 |  0.01
 13 | Worcester Warriors | -0.45 | -0.25 |  0.20 |  0.05
(13 rows)

COPY 13
COMMIT
