BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Bristol Bears      |  0.33 |  0.15 | -0.18 | -0.02
  2 | Harlequins         |  0.25 |  0.22 | -0.03 | -0.02
  3 | Sale Sharks        |  0.24 |  0.08 | -0.16 | -0.03
  4 | Exeter Chiefs      |  0.24 |  0.12 | -0.12 | -0.02
  5 | Saracens           |  0.13 |  0.14 |  0.01 | -0.01
  6 | Wasps              |  0.06 |  0.11 |  0.05 |  0.00
  7 | Bath Rugby         | -0.08 |  0.00 |  0.08 |  0.01
  8 | Northampton Saints | -0.09 | -0.09 |  0.00 |  0.03
  9 | Leicester Tigers   | -0.14 | -0.09 |  0.06 |  0.02
 10 | Newcastle Falcons  | -0.18 | -0.17 |  0.01 |  0.03
 11 | Gloucester Rugby   | -0.18 | -0.06 |  0.12 |  0.02
 12 | London Irish       | -0.21 | -0.12 |  0.08 |  0.01
 13 | Worcester Warriors | -0.35 | -0.23 |  0.11 |  0.03
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Bristol Bears      |  0.33 |  0.15 | -0.18 | -0.02
  2 | Harlequins         |  0.25 |  0.22 | -0.03 | -0.02
  3 | Sale Sharks        |  0.24 |  0.08 | -0.16 | -0.03
  4 | Exeter Chiefs      |  0.24 |  0.12 | -0.12 | -0.02
  5 | Saracens           |  0.13 |  0.14 |  0.01 | -0.01
  6 | Wasps              |  0.06 |  0.11 |  0.05 |  0.00
  7 | Bath Rugby         | -0.08 |  0.00 |  0.08 |  0.01
  8 | Northampton Saints | -0.09 | -0.09 |  0.00 |  0.03
  9 | Leicester Tigers   | -0.14 | -0.09 |  0.06 |  0.02
 10 | Newcastle Falcons  | -0.18 | -0.17 |  0.01 |  0.03
 11 | Gloucester Rugby   | -0.18 | -0.06 |  0.12 |  0.02
 12 | London Irish       | -0.21 | -0.12 |  0.08 |  0.01
 13 | Worcester Warriors | -0.35 | -0.23 |  0.11 |  0.03
(13 rows)

COPY 13
COMMIT
