BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Exeter Chiefs      |  0.32 |  0.16 | -0.16 | -0.02
  2 | Saracens           |  0.30 |  0.18 | -0.12 | -0.01
  3 | Sale Sharks        |  0.27 |  0.05 | -0.21 | -0.02
  4 | Bristol Bears      |  0.26 |  0.09 | -0.17 |  0.00
  5 | Harlequins         |  0.19 |  0.24 |  0.05 | -0.01
  6 | Wasps              | -0.01 |  0.08 |  0.09 |  0.01
  7 | Northampton Saints | -0.03 | -0.05 | -0.03 |  0.01
  8 | Leicester Tigers   | -0.06 | -0.06 | -0.01 |  0.01
  9 | Bath Rugby         | -0.10 | -0.01 |  0.09 |  0.02
 10 | Gloucester Rugby   | -0.12 | -0.04 |  0.08 |  0.02
 11 | London Irish       | -0.29 | -0.14 |  0.16 |  0.01
 12 | Newcastle Falcons  | -0.32 | -0.21 |  0.11 |  0.03
 13 | Worcester Warriors | -0.41 | -0.25 |  0.16 |  0.04
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Exeter Chiefs      |  0.32 |  0.16 | -0.16 | -0.02
  2 | Saracens           |  0.30 |  0.18 | -0.12 | -0.01
  3 | Sale Sharks        |  0.27 |  0.05 | -0.21 | -0.02
  4 | Bristol Bears      |  0.26 |  0.09 | -0.17 |  0.00
  5 | Harlequins         |  0.19 |  0.24 |  0.05 | -0.01
  6 | Wasps              | -0.01 |  0.08 |  0.09 |  0.01
  7 | Northampton Saints | -0.03 | -0.05 | -0.03 |  0.01
  8 | Leicester Tigers   | -0.06 | -0.06 | -0.01 |  0.01
  9 | Bath Rugby         | -0.10 | -0.01 |  0.09 |  0.02
 10 | Gloucester Rugby   | -0.12 | -0.04 |  0.08 |  0.02
 11 | London Irish       | -0.29 | -0.14 |  0.16 |  0.01
 12 | Newcastle Falcons  | -0.32 | -0.21 |  0.11 |  0.03
 13 | Worcester Warriors | -0.41 | -0.25 |  0.16 |  0.04
(13 rows)

COPY 13
COMMIT
