BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Bristol Bears      |  0.39 |  0.15 | -0.23 | -0.02
  2 | Sale Sharks        |  0.22 |  0.05 | -0.17 | -0.03
  3 | Wasps              |  0.19 |  0.23 |  0.04 |  0.00
  4 | Harlequins         |  0.19 |  0.17 | -0.01 | -0.02
  5 | Exeter Chiefs      |  0.18 |  0.09 | -0.08 | -0.02
  6 | Saracens           |  0.13 |  0.14 |  0.01 | -0.01
  7 | Newcastle Falcons  | -0.02 | -0.12 | -0.09 |  0.01
  8 | Northampton Saints | -0.09 | -0.08 |  0.01 |  0.01
  9 | Bath Rugby         | -0.15 | -0.05 |  0.10 |  0.02
 10 | Gloucester Rugby   | -0.15 | -0.02 |  0.14 |  0.02
 11 | London Irish       | -0.21 | -0.12 |  0.09 | -0.01
 12 | Leicester Tigers   | -0.27 | -0.16 |  0.12 |  0.01
 13 | Worcester Warriors | -0.39 | -0.25 |  0.14 |  0.03
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Bristol Bears      |  0.39 |  0.15 | -0.23 | -0.02
  2 | Sale Sharks        |  0.22 |  0.05 | -0.17 | -0.03
  3 | Wasps              |  0.19 |  0.23 |  0.04 |  0.00
  4 | Harlequins         |  0.19 |  0.17 | -0.01 | -0.02
  5 | Exeter Chiefs      |  0.18 |  0.09 | -0.08 | -0.02
  6 | Saracens           |  0.13 |  0.14 |  0.01 | -0.01
  7 | Newcastle Falcons  | -0.02 | -0.12 | -0.09 |  0.01
  8 | Northampton Saints | -0.09 | -0.08 |  0.01 |  0.01
  9 | Bath Rugby         | -0.15 | -0.05 |  0.10 |  0.02
 10 | Gloucester Rugby   | -0.15 | -0.02 |  0.14 |  0.02
 11 | London Irish       | -0.21 | -0.12 |  0.09 | -0.01
 12 | Leicester Tigers   | -0.27 | -0.16 |  0.12 |  0.01
 13 | Worcester Warriors | -0.39 | -0.25 |  0.14 |  0.03
(13 rows)

COPY 13
COMMIT
