BEGIN
    date    |        home        |        away        | e_home | e_away |  e_d  
------------+--------------------+--------------------+--------+--------+-------
 2021-04-23 | Bristol Bears      | Exeter Chiefs      |   26.1 |   18.5 |   7.6
 2021-04-24 | Gloucester Rugby   | Newcastle Falcons  |   24.0 |   18.2 |   5.8
 2021-04-24 | Leicester Tigers   | Northampton Saints |   21.0 |   21.6 |  -0.5
 2021-04-24 | London Irish       | Harlequins         |   20.7 |   28.8 |  -8.0
 2021-04-24 | Worcester Warriors | Sale Sharks        |   14.9 |   26.0 | -11.1
 2021-04-25 | Wasps              | Bath Rugby         |   28.9 |   21.4 |   7.5
 2021-05-07 | Bath Rugby         | Bristol Bears      |   20.0 |   26.4 |  -6.4
 2021-05-07 | Exeter Chiefs      | Worcester Warriors |   31.2 |   14.0 |  17.2
 2021-05-07 | Harlequins         | Wasps              |   33.1 |   21.1 |  12.1
 2021-05-07 | Newcastle Falcons  | London Irish       |   21.2 |   18.9 |   2.3
 2021-05-07 | Northampton Saints | Gloucester Rugby   |   27.1 |   18.6 |   8.5
 2021-05-07 | Sale Sharks        | Leicester Tigers   |   26.6 |   15.9 |  10.8
 2021-05-14 | Bath Rugby         | Sale Sharks        |   20.0 |   24.1 |  -4.1
 2021-05-14 | Bristol Bears      | Gloucester Rugby   |   31.0 |   16.6 |  14.4
 2021-05-14 | Leicester Tigers   | Harlequins         |   21.3 |   27.4 |  -6.1
 2021-05-14 | London Irish       | Exeter Chiefs      |   20.2 |   24.0 |  -3.9
 2021-05-14 | Newcastle Falcons  | Northampton Saints |   18.3 |   21.4 |  -3.1
 2021-05-14 | Wasps              | Worcester Warriors |   31.2 |   16.0 |  15.2
 2021-05-28 | Exeter Chiefs      | Newcastle Falcons  |   26.8 |   15.3 |  11.5
 2021-05-28 | Gloucester Rugby   | London Irish       |   25.4 |   20.3 |   5.1
 2021-05-28 | Harlequins         | Bath Rugby         |   34.6 |   19.3 |  15.3
 2021-05-28 | Northampton Saints | Wasps              |   26.1 |   20.8 |   5.3
 2021-05-28 | Sale Sharks        | Bristol Bears      |   21.6 |   20.0 |   1.6
 2021-05-28 | Worcester Warriors | Leicester Tigers   |   18.4 |   22.6 |  -4.2
 2021-06-04 | Gloucester Rugby   | Bath Rugby         |   25.8 |   22.3 |   3.6
 2021-06-04 | Leicester Tigers   | Bristol Bears      |   18.8 |   24.7 |  -5.9
 2021-06-04 | London Irish       | Wasps              |   23.1 |   24.0 |  -1.0
 2021-06-04 | Newcastle Falcons  | Worcester Warriors |   23.3 |   15.5 |   7.8
 2021-06-04 | Northampton Saints | Exeter Chiefs      |   22.8 |   20.8 |   2.0
 2021-06-04 | Sale Sharks        | Harlequins         |   24.5 |   22.2 |   2.3
 2021-06-12 | Bath Rugby         | Northampton Saints |   22.4 |   23.0 |  -0.6
 2021-06-12 | Bristol Bears      | London Irish       |   30.6 |   15.4 |  15.2
 2021-06-12 | Exeter Chiefs      | Sale Sharks        |   21.9 |   20.2 |   1.7
 2021-06-12 | Harlequins         | Newcastle Falcons  |   32.1 |   15.7 |  16.3
 2021-06-12 | Wasps              | Leicester Tigers   |   27.1 |   20.1 |   7.0
 2021-06-12 | Worcester Warriors | Gloucester Rugby   |   19.6 |   23.6 |  -4.0
(36 rows)

COPY 36
COMMIT
