BEGIN
    date    |        home        |        away        | e_home | e_away |  e_d  
------------+--------------------+--------------------+--------+--------+-------
 2021-02-13 | Exeter Chiefs      | London Irish       |   28.9 |   16.7 |  12.2
 2021-02-13 | Harlequins         | Leicester Tigers   |   32.3 |   17.3 |  15.0
 2021-02-13 | Northampton Saints | Newcastle Falcons  |   20.2 |   18.3 |   1.9
 2021-02-14 | Worcester Warriors | Wasps              |   19.5 |   29.6 | -10.1
 2021-02-19 | Bath Rugby         | Gloucester Rugby   |   26.2 |   22.2 |   4.0
 2021-02-20 | Exeter Chiefs      | Northampton Saints |   26.6 |   17.3 |   9.3
 2021-02-20 | Harlequins         | Sale Sharks        |   24.2 |   21.3 |   2.9
 2021-02-20 | Leicester Tigers   | Wasps              |   21.4 |   29.0 |  -7.6
 2021-02-20 | Worcester Warriors | Newcastle Falcons  |   17.1 |   20.9 |  -3.8
 2021-02-21 | London Irish       | Bristol Bears      |   17.0 |   26.1 |  -9.1
 2021-02-26 | Sale Sharks        | Exeter Chiefs      |   23.4 |   19.0 |   4.4
 2021-02-27 | Bristol Bears      | Leicester Tigers   |   31.7 |   13.9 |  17.8
 2021-02-27 | Gloucester Rugby   | Worcester Warriors |   27.2 |   18.2 |   9.0
 2021-02-27 | Newcastle Falcons  | Harlequins         |   21.2 |   22.1 |  -1.0
 2021-02-27 | Wasps              | London Irish       |   33.2 |   18.9 |  14.3
 2021-02-28 | Northampton Saints | Bath Rugby         |   24.5 |   19.5 |   5.0
 2021-03-05 | Leicester Tigers   | London Irish       |   22.6 |   20.4 |   2.1
 2021-03-05 | Sale Sharks        | Newcastle Falcons  |   23.2 |   15.4 |   7.8
 2021-03-06 | Bath Rugby         | Exeter Chiefs      |   21.0 |   24.8 |  -3.7
 2021-03-06 | Wasps              | Gloucester Rugby   |   34.8 |   20.9 |  13.9
 2021-03-06 | Worcester Warriors | Bristol Bears      |   14.9 |   27.4 | -12.5
 2021-03-07 | Harlequins         | Northampton Saints |   28.9 |   18.6 |  10.3
 2021-03-12 | Bristol Bears      | Wasps              |   29.2 |   20.4 |   8.8
 2021-03-13 | Exeter Chiefs      | Harlequins         |   26.1 |   22.4 |   3.7
 2021-03-13 | Gloucester Rugby   | Leicester Tigers   |   26.7 |   20.0 |   6.6
 2021-03-13 | Newcastle Falcons  | Bath Rugby         |   23.7 |   17.7 |   6.0
 2021-03-13 | Northampton Saints | Sale Sharks        |   18.8 |   21.7 |  -2.9
 2021-03-14 | London Irish       | Worcester Warriors |   24.6 |   17.4 |   7.2
 2021-03-19 | Newcastle Falcons  | Wasps              |   22.3 |   23.5 |  -1.2
 2021-03-20 | Bath Rugby         | Worcester Warriors |   26.3 |   17.6 |   8.7
 2021-03-20 | Exeter Chiefs      | Leicester Tigers   |   29.8 |   16.1 |  13.7
 2021-03-20 | Harlequins         | Gloucester Rugby   |   32.8 |   19.8 |  13.0
 2021-03-21 | Northampton Saints | Bristol Bears      |   17.6 |   24.0 |  -6.4
 2021-03-21 | Sale Sharks        | London Irish       |   27.8 |   15.3 |  12.5
 2021-03-26 | Gloucester Rugby   | Exeter Chiefs      |   21.8 |   25.7 |  -3.9
 2021-03-27 | Bristol Bears      | Harlequins         |   27.8 |   19.3 |   8.5
 2021-03-27 | London Irish       | Bath Rugby         |   23.6 |   21.2 |   2.4
 2021-03-27 | Wasps              | Sale Sharks        |   25.7 |   22.4 |   3.2
 2021-03-27 | Worcester Warriors | Northampton Saints |   18.9 |   21.7 |  -2.7
 2021-03-28 | Leicester Tigers   | Newcastle Falcons  |   18.8 |   20.5 |  -1.7
 2021-04-16 | Bath Rugby         | Leicester Tigers   |   25.8 |   19.3 |   6.4
 2021-04-16 | Exeter Chiefs      | Wasps              |   27.5 |   23.7 |   3.8
 2021-04-16 | Harlequins         | Worcester Warriors |   33.0 |   15.7 |  17.2
 2021-04-16 | Newcastle Falcons  | Bristol Bears      |   17.0 |   21.7 |  -4.7
 2021-04-16 | Northampton Saints | London Irish       |   24.3 |   18.3 |   6.0
 2021-04-16 | Sale Sharks        | Gloucester Rugby   |   29.1 |   17.0 |  12.2
 2021-04-23 | Bristol Bears      | Exeter Chiefs      |   25.9 |   17.8 |   8.1
 2021-04-23 | Gloucester Rugby   | Newcastle Falcons  |   21.6 |   20.8 |   0.7
 2021-04-23 | Leicester Tigers   | Northampton Saints |   20.8 |   21.2 |  -0.4
 2021-04-23 | London Irish       | Harlequins         |   21.1 |   26.6 |  -5.5
 2021-04-23 | Wasps              | Bath Rugby         |   33.5 |   20.2 |  13.4
 2021-04-23 | Worcester Warriors | Sale Sharks        |   15.9 |   24.8 |  -8.9
 2021-05-07 | Bath Rugby         | Bristol Bears      |   18.1 |   26.3 |  -8.2
 2021-05-07 | Exeter Chiefs      | Worcester Warriors |   30.4 |   14.6 |  15.8
 2021-05-07 | Harlequins         | Wasps              |   29.8 |   25.4 |   4.4
 2021-05-07 | Newcastle Falcons  | London Irish       |   23.5 |   16.5 |   6.9
 2021-05-07 | Northampton Saints | Gloucester Rugby   |   25.5 |   20.2 |   5.2
 2021-05-07 | Sale Sharks        | Leicester Tigers   |   28.6 |   14.8 |  13.9
 2021-05-14 | Bath Rugby         | Sale Sharks        |   19.3 |   23.8 |  -4.5
 2021-05-14 | Bristol Bears      | Gloucester Rugby   |   32.2 |   15.9 |  16.3
 2021-05-14 | Leicester Tigers   | Harlequins         |   20.4 |   27.4 |  -7.0
 2021-05-14 | London Irish       | Exeter Chiefs      |   19.7 |   24.5 |  -4.8
 2021-05-14 | Newcastle Falcons  | Northampton Saints |   21.6 |   17.2 |   4.4
 2021-05-14 | Wasps              | Worcester Warriors |   34.9 |   16.6 |  18.3
 2021-05-28 | Exeter Chiefs      | Newcastle Falcons  |   24.1 |   16.7 |   7.4
 2021-05-28 | Gloucester Rugby   | London Irish       |   25.9 |   20.8 |   5.1
 2021-05-28 | Harlequins         | Bath Rugby         |   31.6 |   19.1 |  12.5
 2021-05-28 | Northampton Saints | Wasps              |   23.1 |   25.9 |  -2.8
 2021-05-28 | Sale Sharks        | Bristol Bears      |   20.1 |   20.2 |   0.0
 2021-05-28 | Worcester Warriors | Leicester Tigers   |   21.2 |   20.1 |   1.0
 2021-06-04 | Gloucester Rugby   | Bath Rugby         |   26.1 |   22.2 |   3.9
 2021-06-04 | Leicester Tigers   | Bristol Bears      |   16.3 |   26.9 | -10.5
 2021-06-04 | London Irish       | Wasps              |   22.3 |   28.2 |  -5.9
 2021-06-04 | Newcastle Falcons  | Worcester Warriors |   24.7 |   14.5 |  10.1
 2021-06-04 | Northampton Saints | Exeter Chiefs      |   20.4 |   22.6 |  -2.2
 2021-06-04 | Sale Sharks        | Harlequins         |   25.1 |   20.5 |   4.6
 2021-06-12 | Bath Rugby         | Northampton Saints |   23.0 |   20.8 |   2.2
 2021-06-12 | Bristol Bears      | London Irish       |   30.8 |   14.4 |  16.4
 2021-06-12 | Exeter Chiefs      | Sale Sharks        |   22.3 |   19.8 |   2.5
 2021-06-12 | Harlequins         | Newcastle Falcons  |   26.1 |   18.0 |   8.2
 2021-06-12 | Wasps              | Leicester Tigers   |   34.2 |   18.2 |  16.0
 2021-06-12 | Worcester Warriors | Gloucester Rugby   |   21.5 |   23.1 |  -1.6
(82 rows)

COPY 82
COMMIT
