BEGIN
    date    |        home        |        away        | e_home | e_away |  e_d  
------------+--------------------+--------------------+--------+--------+-------
 2021-02-19 | Bath Rugby         | Gloucester Rugby   |   26.6 |   21.9 |   4.7
 2021-02-20 | Exeter Chiefs      | Northampton Saints |   27.3 |   16.5 |  10.8
 2021-02-20 | Harlequins         | Sale Sharks        |   24.2 |   21.7 |   2.5
 2021-02-20 | Leicester Tigers   | Wasps              |   21.8 |   28.4 |  -6.6
 2021-02-20 | Worcester Warriors | Newcastle Falcons  |   17.2 |   20.2 |  -3.0
 2021-02-21 | London Irish       | Bristol Bears      |   16.1 |   26.4 | -10.3
 2021-02-26 | Sale Sharks        | Exeter Chiefs      |   22.5 |   19.1 |   3.4
 2021-02-27 | Bristol Bears      | Leicester Tigers   |   32.0 |   14.1 |  17.9
 2021-02-27 | Gloucester Rugby   | Worcester Warriors |   26.6 |   18.1 |   8.5
 2021-02-27 | Newcastle Falcons  | Harlequins         |   21.7 |   22.0 |  -0.3
 2021-02-27 | Wasps              | London Irish       |   33.3 |   17.5 |  15.9
 2021-02-28 | Northampton Saints | Bath Rugby         |   24.7 |   19.5 |   5.2
 2021-03-05 | Leicester Tigers   | London Irish       |   23.5 |   19.2 |   4.4
 2021-03-05 | Sale Sharks        | Newcastle Falcons  |   23.5 |   15.2 |   8.3
 2021-03-06 | Bath Rugby         | Exeter Chiefs      |   20.3 |   25.0 |  -4.7
 2021-03-06 | Wasps              | Gloucester Rugby   |   34.6 |   20.4 |  14.2
 2021-03-06 | Worcester Warriors | Bristol Bears      |   14.9 |   26.7 | -11.8
 2021-03-07 | Harlequins         | Northampton Saints |   29.0 |   19.0 |  10.0
 2021-03-12 | Bristol Bears      | Wasps              |   29.2 |   19.9 |   9.2
 2021-03-13 | Exeter Chiefs      | Harlequins         |   27.3 |   21.2 |   6.2
 2021-03-13 | Gloucester Rugby   | Leicester Tigers   |   26.8 |   20.5 |   6.3
 2021-03-13 | Newcastle Falcons  | Bath Rugby         |   23.7 |   17.7 |   6.0
 2021-03-13 | Northampton Saints | Sale Sharks        |   18.9 |   21.6 |  -2.7
 2021-03-14 | London Irish       | Worcester Warriors |   22.7 |   17.5 |   5.3
 2021-03-19 | Newcastle Falcons  | Wasps              |   22.1 |   23.0 |  -1.0
 2021-03-20 | Bath Rugby         | Worcester Warriors |   25.9 |   17.3 |   8.5
 2021-03-20 | Exeter Chiefs      | Leicester Tigers   |   30.5 |   15.6 |  14.9
 2021-03-20 | Harlequins         | Gloucester Rugby   |   33.1 |   20.1 |  13.0
 2021-03-21 | Northampton Saints | Bristol Bears      |   17.7 |   24.0 |  -6.2
 2021-03-21 | Sale Sharks        | London Irish       |   28.4 |   14.3 |  14.1
 2021-03-26 | Gloucester Rugby   | Exeter Chiefs      |   20.9 |   26.1 |  -5.2
 2021-03-27 | Bristol Bears      | Harlequins         |   28.7 |   19.1 |   9.6
 2021-03-27 | London Irish       | Bath Rugby         |   22.3 |   21.4 |   0.9
 2021-03-27 | Wasps              | Sale Sharks        |   25.3 |   22.1 |   3.3
 2021-03-27 | Worcester Warriors | Northampton Saints |   18.9 |   21.1 |  -2.1
 2021-03-28 | Leicester Tigers   | Newcastle Falcons  |   19.4 |   20.3 |  -0.9
 2021-04-16 | Bath Rugby         | Leicester Tigers   |   26.0 |   19.6 |   6.4
 2021-04-16 | Exeter Chiefs      | Wasps              |   27.8 |   22.1 |   5.7
 2021-04-16 | Harlequins         | Worcester Warriors |   32.2 |   15.9 |  16.3
 2021-04-16 | Newcastle Falcons  | Bristol Bears      |   17.0 |   21.8 |  -4.7
 2021-04-16 | Northampton Saints | London Irish       |   24.9 |   17.1 |   7.7
 2021-04-16 | Sale Sharks        | Gloucester Rugby   |   29.5 |   16.8 |  12.8
 2021-04-23 | Bristol Bears      | Exeter Chiefs      |   24.9 |   17.9 |   7.0
 2021-04-23 | Gloucester Rugby   | Newcastle Falcons  |   21.7 |   20.7 |   1.0
 2021-04-23 | Leicester Tigers   | Northampton Saints |   21.3 |   21.2 |   0.2
 2021-04-23 | London Irish       | Harlequins         |   20.5 |   26.7 |  -6.2
 2021-04-23 | Wasps              | Bath Rugby         |   33.1 |   19.8 |  13.3
 2021-04-23 | Worcester Warriors | Sale Sharks        |   15.8 |   24.1 |  -8.3
 2021-05-07 | Bath Rugby         | Bristol Bears      |   18.3 |   26.2 |  -7.9
 2021-05-07 | Exeter Chiefs      | Worcester Warriors |   30.3 |   13.8 |  16.5
 2021-05-07 | Harlequins         | Wasps              |   29.5 |   25.4 |   4.1
 2021-05-07 | Newcastle Falcons  | London Irish       |   23.8 |   15.5 |   8.3
 2021-05-07 | Northampton Saints | Gloucester Rugby   |   25.8 |   20.1 |   5.8
 2021-05-07 | Sale Sharks        | Leicester Tigers   |   28.9 |   15.0 |  13.9
 2021-05-14 | Bath Rugby         | Sale Sharks        |   19.4 |   23.7 |  -4.2
 2021-05-14 | Bristol Bears      | Gloucester Rugby   |   32.7 |   15.8 |  17.0
 2021-05-14 | Leicester Tigers   | Harlequins         |   21.4 |   27.1 |  -5.7
 2021-05-14 | London Irish       | Exeter Chiefs      |   17.8 |   25.1 |  -7.3
 2021-05-14 | Newcastle Falcons  | Northampton Saints |   21.6 |   17.2 |   4.5
 2021-05-14 | Wasps              | Worcester Warriors |   33.7 |   16.2 |  17.5
 2021-05-28 | Exeter Chiefs      | Newcastle Falcons  |   24.7 |   15.8 |   8.9
 2021-05-28 | Gloucester Rugby   | London Irish       |   26.4 |   19.6 |   6.8
 2021-05-28 | Harlequins         | Bath Rugby         |   31.7 |   19.5 |  12.1
 2021-05-28 | Northampton Saints | Wasps              |   23.0 |   25.4 |  -2.3
 2021-05-28 | Sale Sharks        | Bristol Bears      |   20.3 |   20.1 |   0.2
 2021-05-28 | Worcester Warriors | Leicester Tigers   |   21.2 |   19.9 |   1.2
 2021-06-04 | Gloucester Rugby   | Bath Rugby         |   26.2 |   22.3 |   3.9
 2021-06-04 | Leicester Tigers   | Bristol Bears      |   16.8 |   26.8 | -10.0
 2021-06-04 | London Irish       | Wasps              |   20.8 |   27.9 |  -7.1
 2021-06-04 | Newcastle Falcons  | Worcester Warriors |   24.1 |   14.4 |   9.7
 2021-06-04 | Northampton Saints | Exeter Chiefs      |   19.7 |   22.8 |  -3.1
 2021-06-04 | Sale Sharks        | Harlequins         |   25.9 |   20.3 |   5.6
 2021-06-12 | Bath Rugby         | Northampton Saints |   23.2 |   20.7 |   2.6
 2021-06-12 | Bristol Bears      | London Irish       |   31.5 |   13.5 |  18.0
 2021-06-12 | Exeter Chiefs      | Sale Sharks        |   22.8 |   18.9 |   3.9
 2021-06-12 | Harlequins         | Newcastle Falcons  |   26.3 |   18.2 |   8.1
 2021-06-12 | Wasps              | Leicester Tigers   |   33.9 |   18.2 |  15.6
 2021-06-12 | Worcester Warriors | Gloucester Rugby   |   21.6 |   22.3 |  -0.7
(78 rows)

COPY 78
COMMIT
