BEGIN
    date    |        home        |        away        | e_home | e_away | e_d  
------------+--------------------+--------------------+--------+--------+------
 2021-05-14 | Bath Rugby         | Sale Sharks        |   20.3 |   24.3 | -4.0
 2021-05-15 | Leicester Tigers   | Harlequins         |   21.1 |   27.0 | -5.9
 2021-05-15 | Wasps              | Worcester Warriors |   31.6 |   17.5 | 14.1
 2021-05-17 | Bristol Bears      | Gloucester Rugby   |   29.5 |   17.3 | 12.3
 2021-05-17 | Newcastle Falcons  | Northampton Saints |   20.5 |   21.8 | -1.2
 2021-05-18 | London Irish       | Exeter Chiefs      |   18.9 |   26.4 | -7.5
 2021-05-28 | Gloucester Rugby   | London Irish       |   28.3 |   19.6 |  8.6
 2021-05-28 | Sale Sharks        | Bristol Bears      |   20.8 |   20.3 |  0.5
 2021-05-29 | Harlequins         | Bath Rugby         |   34.8 |   19.4 | 15.4
 2021-05-29 | Northampton Saints | Wasps              |   26.1 |   21.2 |  4.9
 2021-05-29 | Worcester Warriors | Leicester Tigers   |   19.6 |   22.9 | -3.3
 2021-05-30 | Exeter Chiefs      | Newcastle Falcons  |   29.3 |   15.5 | 13.8
 2021-06-04 | Sale Sharks        | Harlequins         |   24.3 |   22.2 |  2.1
 2021-06-05 | Gloucester Rugby   | Bath Rugby         |   28.0 |   21.3 |  6.8
 2021-06-05 | Leicester Tigers   | Bristol Bears      |   18.1 |   24.6 | -6.5
 2021-06-05 | London Irish       | Wasps              |   23.9 |   25.0 | -1.0
 2021-06-05 | Newcastle Falcons  | Worcester Warriors |   26.1 |   17.3 |  8.8
 2021-06-06 | Northampton Saints | Exeter Chiefs      |   20.6 |   22.4 | -1.8
 2021-06-12 | Bath Rugby         | Northampton Saints |   23.0 |   23.0 |  0.0
 2021-06-12 | Bristol Bears      | London Irish       |   32.0 |   15.3 | 16.7
 2021-06-12 | Exeter Chiefs      | Sale Sharks        |   23.2 |   18.5 |  4.8
 2021-06-12 | Harlequins         | Newcastle Falcons  |   33.0 |   17.3 | 15.7
 2021-06-12 | Wasps              | Leicester Tigers   |   26.7 |   20.3 |  6.3
 2021-06-12 | Worcester Warriors | Gloucester Rugby   |   20.0 |   25.8 | -5.8
(24 rows)

COPY 24
COMMIT
