BEGIN
    date    |        home        |        away        | e_home | e_away |  e_d  
------------+--------------------+--------------------+--------+--------+-------
 2021-09-24 | Gloucester Rugby   | Leicester Tigers   |   24.1 |   21.4 |   2.7
 2021-09-25 | Bath Rugby         | Newcastle Falcons  |   27.8 |   18.6 |   9.2
 2021-09-25 | Exeter Chiefs      | Northampton Saints |   28.8 |   17.0 |  11.8
 2021-09-25 | Harlequins         | Worcester Warriors |   37.7 |   17.3 |  20.4
 2021-09-25 | Wasps              | Bristol Bears      |   23.1 |   25.2 |  -2.2
 2021-09-26 | London Irish       | Sale Sharks        |   17.8 |   25.9 |  -8.1
 2021-10-01 | Bristol Bears      | Bath Rugby         |   30.2 |   17.5 |  12.7
 2021-10-02 | Leicester Tigers   | Saracens           |   21.1 |   25.1 |  -4.0
 2021-10-02 | Newcastle Falcons  | Wasps              |   22.5 |   25.4 |  -2.9
 2021-10-02 | Northampton Saints | London Irish       |   28.0 |   17.9 |  10.1
 2021-10-02 | Worcester Warriors | Gloucester Rugby   |   21.3 |   23.6 |  -2.2
 2021-10-03 | Sale Sharks        | Exeter Chiefs      |   22.7 |   19.9 |   2.8
 2021-10-08 | Harlequins         | Bristol Bears      |   27.1 |   24.3 |   2.8
 2021-10-09 | Exeter Chiefs      | Worcester Warriors |   34.6 |   14.0 |  20.6
 2021-10-09 | Gloucester Rugby   | Sale Sharks        |   19.6 |   24.0 |  -4.4
 2021-10-09 | London Irish       | Leicester Tigers   |   21.9 |   23.1 |  -1.2
 2021-10-09 | Saracens           | Newcastle Falcons  |   33.8 |   15.2 |  18.7
 2021-10-10 | Wasps              | Northampton Saints |   26.7 |   21.8 |   4.9
 2021-10-15 | Sale Sharks        | Harlequins         |   28.1 |   21.7 |   6.5
 2021-10-16 | Newcastle Falcons  | Bristol Bears      |   17.3 |   25.6 |  -8.4
 2021-10-16 | Wasps              | Exeter Chiefs      |   23.4 |   27.0 |  -3.6
 2021-10-16 | Worcester Warriors | Leicester Tigers   |   19.6 |   23.1 |  -3.5
 2021-10-17 | Bath Rugby         | Saracens           |   22.2 |   27.6 |  -5.4
 2021-10-17 | London Irish       | Gloucester Rugby   |   23.9 |   23.6 |   0.3
 2021-10-22 | Northampton Saints | Worcester Warriors |   28.0 |   16.0 |  12.1
 2021-10-23 | Exeter Chiefs      | London Irish       |   34.6 |   15.7 |  18.9
 2021-10-23 | Gloucester Rugby   | Newcastle Falcons  |   27.0 |   18.5 |   8.5
 2021-10-23 | Harlequins         | Bath Rugby         |   35.2 |   22.0 |  13.2
 2021-10-23 | Leicester Tigers   | Sale Sharks        |   19.1 |   22.0 |  -2.9
 2021-10-24 | Saracens           | Wasps              |   33.3 |   20.3 |  13.0
 2021-10-29 | Gloucester Rugby   | Exeter Chiefs      |   20.7 |   26.7 |  -6.0
 2021-10-30 | Bath Rugby         | Wasps              |   27.4 |   24.9 |   2.5
 2021-10-30 | London Irish       | Bristol Bears      |   18.5 |   26.9 |  -8.4
 2021-10-30 | Northampton Saints | Leicester Tigers   |   23.8 |   19.2 |   4.6
 2021-10-30 | Worcester Warriors | Sale Sharks        |   15.9 |   25.9 | -10.0
 2021-10-31 | Harlequins         | Saracens           |   28.7 |   26.7 |   1.9
 2021-11-06 | Bristol Bears      | Worcester Warriors |   32.4 |   13.8 |  18.6
 2021-11-06 | Exeter Chiefs      | Newcastle Falcons  |   33.0 |   14.6 |  18.4
 2021-11-06 | Leicester Tigers   | Bath Rugby         |   25.9 |   20.7 |   5.2
 2021-11-06 | Sale Sharks        | Northampton Saints |   25.9 |   16.1 |   9.8
 2021-11-06 | Saracens           | London Irish       |   35.5 |   16.3 |  19.2
 2021-11-06 | Wasps              | Harlequins         |   29.0 |   29.4 |  -0.4
 2021-11-27 | Bath Rugby         | Exeter Chiefs      |   21.3 |   26.9 |  -5.5
 2021-11-27 | Bristol Bears      | Northampton Saints |   27.0 |   16.8 |  10.2
 2021-11-27 | Harlequins         | London Irish       |   37.7 |   19.4 |  18.3
 2021-11-27 | Newcastle Falcons  | Worcester Warriors |   24.0 |   18.2 |   5.7
 2021-11-27 | Saracens           | Sale Sharks        |   24.5 |   19.7 |   4.8
 2021-11-27 | Wasps              | Gloucester Rugby   |   29.7 |   22.1 |   7.6
 2021-12-04 | Exeter Chiefs      | Saracens           |   26.3 |   21.6 |   4.7
 2021-12-04 | Gloucester Rugby   | Bristol Bears      |   20.4 |   25.0 |  -4.6
 2021-12-04 | Leicester Tigers   | Harlequins         |   25.1 |   26.7 |  -1.6
 2021-12-04 | London Irish       | Newcastle Falcons  |   24.6 |   20.0 |   4.6
 2021-12-04 | Northampton Saints | Bath Rugby         |   26.2 |   20.3 |   5.9
 2021-12-04 | Worcester Warriors | Wasps              |   21.6 |   26.7 |  -5.1
 2021-12-26 | Bath Rugby         | Gloucester Rugby   |   27.1 |   22.0 |   5.1
 2021-12-26 | Bristol Bears      | Leicester Tigers   |   27.5 |   16.6 |  10.9
 2021-12-26 | Harlequins         | Northampton Saints |   31.4 |   21.1 |  10.3
 2021-12-26 | Newcastle Falcons  | Sale Sharks        |   16.6 |   24.7 |  -8.1
 2021-12-26 | Saracens           | Worcester Warriors |   35.5 |   14.6 |  21.0
 2021-12-26 | Wasps              | London Irish       |   32.1 |   20.1 |  12.0
 2022-01-01 | Exeter Chiefs      | Bristol Bears      |   24.9 |   19.7 |   5.2
 2022-01-01 | Gloucester Rugby   | Harlequins         |   25.6 |   29.1 |  -3.5
 2022-01-01 | Leicester Tigers   | Newcastle Falcons  |   26.4 |   17.0 |   9.4
 2022-01-01 | London Irish       | Bath Rugby         |   24.1 |   24.3 |  -0.2
 2022-01-01 | Northampton Saints | Saracens           |   21.3 |   24.6 |  -3.3
 2022-01-01 | Sale Sharks        | Wasps              |   29.1 |   18.4 |  10.7
 2022-01-08 | Bath Rugby         | Worcester Warriors |   29.2 |   17.9 |  11.3
 2022-01-08 | Bristol Bears      | Sale Sharks        |   22.3 |   18.6 |   3.7
 2022-01-08 | Harlequins         | Exeter Chiefs      |   27.5 |   26.0 |   1.5
 2022-01-08 | Newcastle Falcons  | Northampton Saints |   20.0 |   22.2 |  -2.2
 2022-01-08 | Saracens           | Gloucester Rugby   |   32.9 |   17.9 |  15.0
 2022-01-08 | Wasps              | Leicester Tigers   |   27.3 |   21.6 |   5.6
 2022-01-29 | Bath Rugby         | Harlequins         |   26.4 |   29.3 |  -2.9
 2022-01-29 | London Irish       | Exeter Chiefs      |   18.8 |   28.8 | -10.0
 2022-01-29 | Newcastle Falcons  | Gloucester Rugby   |   22.3 |   22.5 |  -0.2
 2022-01-29 | Sale Sharks        | Leicester Tigers   |   26.4 |   15.9 |  10.5
 2022-01-29 | Wasps              | Saracens           |   24.4 |   27.7 |  -3.3
 2022-01-29 | Worcester Warriors | Northampton Saints |   19.2 |   23.3 |  -4.1
 2022-02-05 | Bristol Bears      | Newcastle Falcons  |   30.8 |   14.4 |  16.5
 2022-02-05 | Exeter Chiefs      | Wasps              |   32.4 |   19.5 |  12.9
 2022-02-05 | Gloucester Rugby   | London Irish       |   28.3 |   19.9 |   8.4
 2022-02-05 | Harlequins         | Sale Sharks        |   26.0 |   23.4 |   2.6
 2022-02-05 | Leicester Tigers   | Worcester Warriors |   27.7 |   16.3 |  11.4
 2022-02-05 | Saracens           | Bath Rugby         |   33.2 |   18.5 |  14.7
 2022-02-12 | Bristol Bears      | London Irish       |   32.4 |   15.4 |  16.9
 2022-02-12 | Exeter Chiefs      | Gloucester Rugby   |   32.1 |   17.2 |  14.9
 2022-02-12 | Leicester Tigers   | Northampton Saints |   23.1 |   19.8 |   3.3
 2022-02-12 | Sale Sharks        | Worcester Warriors |   31.1 |   13.2 |  17.9
 2022-02-12 | Saracens           | Harlequins         |   32.1 |   23.9 |   8.3
 2022-02-12 | Wasps              | Bath Rugby         |   29.9 |   22.8 |   7.2
 2022-02-19 | Bath Rugby         | Leicester Tigers   |   24.8 |   21.6 |   3.3
 2022-02-19 | Harlequins         | Wasps              |   35.3 |   24.1 |  11.2
 2022-02-19 | London Irish       | Saracens           |   19.6 |   29.6 | -10.0
 2022-02-19 | Newcastle Falcons  | Exeter Chiefs      |   17.5 |   27.4 |  -9.9
 2022-02-19 | Northampton Saints | Sale Sharks        |   19.3 |   21.6 |  -2.2
 2022-02-19 | Worcester Warriors | Bristol Bears      |   16.6 |   26.9 | -10.4
 2022-02-26 | Bristol Bears      | Wasps              |   30.3 |   19.2 |  11.1
 2022-02-26 | Leicester Tigers   | Gloucester Rugby   |   25.7 |   20.0 |   5.7
 2022-02-26 | Newcastle Falcons  | Bath Rugby         |   22.4 |   23.2 |  -0.8
 2022-02-26 | Northampton Saints | Exeter Chiefs      |   20.5 |   24.0 |  -3.5
 2022-02-26 | Sale Sharks        | London Irish       |   31.1 |   14.8 |  16.3
 2022-02-26 | Worcester Warriors | Harlequins         |   20.8 |   31.4 | -10.6
 2022-03-05 | Bath Rugby         | Bristol Bears      |   21.0 |   25.1 |  -4.1
 2022-03-05 | Exeter Chiefs      | Sale Sharks        |   23.9 |   18.9 |   5.0
 2022-03-05 | Gloucester Rugby   | Northampton Saints |   23.6 |   21.6 |   2.0
 2022-03-05 | Harlequins         | Newcastle Falcons  |   35.9 |   18.1 |  17.9
 2022-03-05 | London Irish       | Worcester Warriors |   25.8 |   19.2 |   6.6
 2022-03-05 | Saracens           | Leicester Tigers   |   30.2 |   17.5 |  12.7
 2022-03-12 | Bristol Bears      | Harlequins         |   29.3 |   22.6 |   6.7
 2022-03-12 | Leicester Tigers   | London Irish       |   27.7 |   18.2 |   9.5
 2022-03-12 | Newcastle Falcons  | Saracens           |   18.2 |   28.2 |  -9.9
 2022-03-12 | Northampton Saints | Wasps              |   26.2 |   22.2 |   4.0
 2022-03-12 | Sale Sharks        | Gloucester Rugby   |   28.9 |   16.3 |  12.6
 2022-03-12 | Worcester Warriors | Exeter Chiefs      |   16.8 |   28.8 | -12.0
 2022-03-26 | Bath Rugby         | Sale Sharks        |   20.2 |   24.2 |  -4.0
 2022-03-26 | Exeter Chiefs      | Leicester Tigers   |   29.4 |   16.9 |  12.6
 2022-03-26 | Gloucester Rugby   | Worcester Warriors |   28.3 |   17.8 |  10.6
 2022-03-26 | London Irish       | Northampton Saints |   21.5 |   23.3 |  -1.8
 2022-03-26 | Saracens           | Bristol Bears      |   25.6 |   20.5 |   5.1
 2022-03-26 | Wasps              | Newcastle Falcons  |   30.5 |   18.7 |  11.8
 2022-04-02 | Exeter Chiefs      | Bath Rugby         |   32.3 |   17.8 |  14.6
 2022-04-02 | Gloucester Rugby   | Wasps              |   26.5 |   24.7 |   1.8
 2022-04-02 | London Irish       | Harlequins         |   23.3 |   31.4 |  -8.1
 2022-04-02 | Northampton Saints | Bristol Bears      |   20.1 |   22.4 |  -2.3
 2022-04-02 | Sale Sharks        | Saracens           |   23.7 |   20.4 |   3.2
 2022-04-02 | Worcester Warriors | Newcastle Falcons  |   21.9 |   20.0 |   2.0
 2022-04-23 | Bath Rugby         | Northampton Saints |   24.3 |   21.8 |   2.6
 2022-04-23 | Bristol Bears      | Gloucester Rugby   |   30.0 |   17.0 |  13.0
 2022-04-23 | Harlequins         | Leicester Tigers   |   32.1 |   20.9 |  11.2
 2022-04-23 | Newcastle Falcons  | London Irish       |   24.0 |   20.4 |   3.6
 2022-04-23 | Saracens           | Exeter Chiefs      |   26.0 |   21.9 |   4.1
 2022-04-23 | Wasps              | Worcester Warriors |   32.1 |   17.9 |  14.1
 2022-04-30 | Gloucester Rugby   | Bath Rugby         |   26.5 |   22.6 |   3.9
 2022-04-30 | Leicester Tigers   | Bristol Bears      |   19.9 |   22.9 |  -2.9
 2022-04-30 | London Irish       | Wasps              |   24.2 |   26.7 |  -2.5
 2022-04-30 | Northampton Saints | Harlequins         |   25.3 |   26.1 |  -0.8
 2022-04-30 | Sale Sharks        | Newcastle Falcons  |   29.6 |   13.8 |  15.8
 2022-04-30 | Worcester Warriors | Saracens           |   17.5 |   29.6 | -12.1
 2022-05-21 | Bath Rugby         | London Irish       |   29.2 |   20.0 |   9.2
 2022-05-21 | Bristol Bears      | Exeter Chiefs      |   23.6 |   20.7 |   2.9
 2022-05-21 | Harlequins         | Gloucester Rugby   |   35.0 |   21.3 |  13.6
 2022-05-21 | Newcastle Falcons  | Leicester Tigers   |   20.4 |   22.0 |  -1.6
 2022-05-21 | Saracens           | Northampton Saints |   29.6 |   17.7 |  11.9
 2022-05-21 | Wasps              | Sale Sharks        |   22.1 |   24.2 |  -2.1
 2022-06-04 | Exeter Chiefs      | Harlequins         |   31.3 |   22.9 |   8.4
 2022-06-04 | Gloucester Rugby   | Saracens           |   21.5 |   27.4 |  -5.9
 2022-06-04 | Leicester Tigers   | Wasps              |   26.0 |   22.7 |   3.3
 2022-06-04 | Northampton Saints | Newcastle Falcons  |   26.7 |   16.6 |  10.0
 2022-06-04 | Sale Sharks        | Bristol Bears      |   22.4 |   18.6 |   3.8
 2022-06-04 | Worcester Warriors | Bath Rugby         |   21.5 |   24.3 |  -2.8
(150 rows)

COPY 150
COMMIT
