BEGIN
    date    |        home        |        away        | e_home | e_away |  e_d  
------------+--------------------+--------------------+--------+--------+-------
 2021-09-17 | Bristol Bears      | Saracens           |   28.0 |   19.5 |   8.5
 2021-09-18 | Leicester Tigers   | Exeter Chiefs      |   19.4 |   25.1 |  -5.8
 2021-09-18 | Northampton Saints | Gloucester Rugby   |   25.4 |   19.8 |   5.6
 2021-09-18 | Sale Sharks        | Bath Rugby         |   29.7 |   16.7 |  13.0
 2021-09-18 | Worcester Warriors | London Irish       |   22.1 |   21.6 |   0.5
 2021-09-19 | Newcastle Falcons  | Harlequins         |   21.8 |   30.1 |  -8.2
 2021-09-24 | Gloucester Rugby   | Leicester Tigers   |   24.5 |   20.7 |   3.8
 2021-09-25 | Bath Rugby         | Newcastle Falcons  |   27.7 |   19.0 |   8.7
 2021-09-25 | Exeter Chiefs      | Northampton Saints |   29.2 |   16.5 |  12.6
 2021-09-25 | Harlequins         | Worcester Warriors |   37.8 |   17.0 |  20.9
 2021-09-25 | Wasps              | Bristol Bears      |   22.7 |   25.9 |  -3.2
 2021-09-26 | London Irish       | Sale Sharks        |   17.8 |   25.8 |  -8.1
 2021-10-01 | Bristol Bears      | Bath Rugby         |   31.2 |   17.3 |  14.0
 2021-10-02 | Leicester Tigers   | Saracens           |   22.9 |   23.6 |  -0.7
 2021-10-02 | Newcastle Falcons  | Wasps              |   22.6 |   25.5 |  -2.8
 2021-10-02 | Northampton Saints | London Irish       |   27.2 |   18.0 |   9.2
 2021-10-02 | Worcester Warriors | Gloucester Rugby   |   20.6 |   23.8 |  -3.2
 2021-10-03 | Sale Sharks        | Exeter Chiefs      |   22.5 |   20.1 |   2.4
 2021-10-08 | Harlequins         | Bristol Bears      |   26.9 |   25.0 |   1.9
 2021-10-09 | Exeter Chiefs      | Worcester Warriors |   35.0 |   13.4 |  21.6
 2021-10-09 | Gloucester Rugby   | Sale Sharks        |   19.5 |   24.1 |  -4.5
 2021-10-09 | London Irish       | Leicester Tigers   |   22.2 |   22.2 |   0.0
 2021-10-09 | Saracens           | Newcastle Falcons  |   31.3 |   17.0 |  14.3
 2021-10-10 | Wasps              | Northampton Saints |   26.7 |   21.7 |   5.0
 2021-10-15 | Sale Sharks        | Harlequins         |   28.5 |   21.7 |   6.8
 2021-10-16 | Newcastle Falcons  | Bristol Bears      |   17.2 |   26.3 |  -9.2
 2021-10-16 | Wasps              | Exeter Chiefs      |   22.9 |   27.4 |  -4.5
 2021-10-16 | Worcester Warriors | Leicester Tigers   |   19.3 |   22.6 |  -3.3
 2021-10-17 | Bath Rugby         | Saracens           |   24.6 |   25.9 |  -1.3
 2021-10-17 | London Irish       | Gloucester Rugby   |   23.7 |   23.3 |   0.3
 2021-10-22 | Northampton Saints | Worcester Warriors |   27.7 |   15.6 |  12.1
 2021-10-23 | Exeter Chiefs      | London Irish       |   34.4 |   15.4 |  19.0
 2021-10-23 | Gloucester Rugby   | Newcastle Falcons  |   27.1 |   18.5 |   8.7
 2021-10-23 | Harlequins         | Bath Rugby         |   35.7 |   22.0 |  13.7
 2021-10-23 | Leicester Tigers   | Sale Sharks        |   18.6 |   22.6 |  -4.0
 2021-10-24 | Saracens           | Wasps              |   30.8 |   22.6 |   8.2
 2021-10-29 | Gloucester Rugby   | Exeter Chiefs      |   20.3 |   26.7 |  -6.4
 2021-10-30 | Bath Rugby         | Wasps              |   27.3 |   25.2 |   2.1
 2021-10-30 | London Irish       | Bristol Bears      |   18.4 |   27.1 |  -8.8
 2021-10-30 | Northampton Saints | Leicester Tigers   |   23.8 |   18.8 |   5.0
 2021-10-30 | Worcester Warriors | Sale Sharks        |   15.4 |   26.3 | -10.9
 2021-10-31 | Harlequins         | Saracens           |   32.0 |   24.8 |   7.2
 2021-11-06 | Bristol Bears      | Worcester Warriors |   33.1 |   13.3 |  19.8
 2021-11-06 | Exeter Chiefs      | Newcastle Falcons  |   33.3 |   14.4 |  18.9
 2021-11-06 | Leicester Tigers   | Bath Rugby         |   25.6 |   20.9 |   4.7
 2021-11-06 | Sale Sharks        | Northampton Saints |   26.2 |   15.9 |  10.4
 2021-11-06 | Saracens           | London Irish       |   32.3 |   18.2 |  14.0
 2021-11-06 | Wasps              | Harlequins         |   28.9 |   29.6 |  -0.7
 2021-11-27 | Bath Rugby         | Exeter Chiefs      |   20.8 |   27.6 |  -6.8
 2021-11-27 | Bristol Bears      | Northampton Saints |   27.6 |   16.4 |  11.1
 2021-11-27 | Harlequins         | London Irish       |   37.2 |   19.5 |  17.7
 2021-11-27 | Newcastle Falcons  | Worcester Warriors |   24.2 |   17.9 |   6.3
 2021-11-27 | Saracens           | Sale Sharks        |   22.6 |   22.2 |   0.3
 2021-11-27 | Wasps              | Gloucester Rugby   |   29.3 |   22.3 |   7.0
 2021-12-04 | Exeter Chiefs      | Saracens           |   29.6 |   19.6 |  10.0
 2021-12-04 | Gloucester Rugby   | Bristol Bears      |   20.2 |   25.3 |  -5.1
 2021-12-04 | Leicester Tigers   | Harlequins         |   24.5 |   27.1 |  -2.6
 2021-12-04 | London Irish       | Newcastle Falcons  |   24.6 |   19.8 |   4.8
 2021-12-04 | Northampton Saints | Bath Rugby         |   26.1 |   20.2 |   5.9
 2021-12-04 | Worcester Warriors | Wasps              |   21.1 |   26.7 |  -5.7
 2021-12-26 | Bath Rugby         | Gloucester Rugby   |   26.7 |   22.4 |   4.2
 2021-12-26 | Bristol Bears      | Leicester Tigers   |   28.4 |   16.1 |  12.4
 2021-12-26 | Harlequins         | Northampton Saints |   31.5 |   20.9 |  10.6
 2021-12-26 | Newcastle Falcons  | Sale Sharks        |   16.6 |   25.1 |  -8.5
 2021-12-26 | Saracens           | Worcester Warriors |   32.9 |   15.9 |  17.0
 2021-12-26 | Wasps              | London Irish       |   31.5 |   20.2 |  11.2
 2022-01-01 | Exeter Chiefs      | Bristol Bears      |   24.9 |   19.7 |   5.1
 2022-01-01 | Gloucester Rugby   | Harlequins         |   25.7 |   28.9 |  -3.2
 2022-01-01 | Leicester Tigers   | Newcastle Falcons  |   25.8 |   17.3 |   8.5
 2022-01-01 | London Irish       | Bath Rugby         |   24.4 |   23.9 |   0.5
 2022-01-01 | Northampton Saints | Saracens           |   23.4 |   22.9 |   0.6
 2022-01-01 | Sale Sharks        | Wasps              |   29.5 |   18.4 |  11.2
 2022-01-08 | Bath Rugby         | Worcester Warriors |   29.1 |   17.7 |  11.4
 2022-01-08 | Bristol Bears      | Sale Sharks        |   22.7 |   18.7 |   4.1
 2022-01-08 | Harlequins         | Exeter Chiefs      |   27.0 |   26.4 |   0.6
 2022-01-08 | Newcastle Falcons  | Northampton Saints |   20.1 |   22.0 |  -1.9
 2022-01-08 | Saracens           | Gloucester Rugby   |   30.1 |   20.1 |  10.0
 2022-01-08 | Wasps              | Leicester Tigers   |   27.5 |   21.2 |   6.3
 2022-01-29 | Bath Rugby         | Harlequins         |   26.3 |   29.8 |  -3.5
 2022-01-29 | London Irish       | Exeter Chiefs      |   18.5 |   28.7 | -10.2
 2022-01-29 | Newcastle Falcons  | Gloucester Rugby   |   22.1 |   22.6 |  -0.5
 2022-01-29 | Sale Sharks        | Leicester Tigers   |   27.1 |   15.5 |  11.5
 2022-01-29 | Wasps              | Saracens           |   27.1 |   25.7 |   1.4
 2022-01-29 | Worcester Warriors | Northampton Saints |   18.7 |   23.1 |  -4.4
 2022-02-05 | Bristol Bears      | Newcastle Falcons  |   31.5 |   14.3 |  17.2
 2022-02-05 | Exeter Chiefs      | Wasps              |   32.8 |   19.1 |  13.7
 2022-02-05 | Gloucester Rugby   | London Irish       |   28.0 |   19.8 |   8.2
 2022-02-05 | Harlequins         | Sale Sharks        |   26.0 |   23.8 |   2.2
 2022-02-05 | Leicester Tigers   | Worcester Warriors |   27.1 |   16.1 |  11.0
 2022-02-05 | Saracens           | Bath Rugby         |   31.0 |   20.5 |  10.5
 2022-02-12 | Bristol Bears      | London Irish       |   32.5 |   15.3 |  17.2
 2022-02-12 | Exeter Chiefs      | Gloucester Rugby   |   32.0 |   17.0 |  15.1
 2022-02-12 | Leicester Tigers   | Northampton Saints |   22.6 |   19.9 |   2.7
 2022-02-12 | Sale Sharks        | Worcester Warriors |   31.5 |   12.9 |  18.6
 2022-02-12 | Saracens           | Harlequins         |   29.7 |   26.7 |   3.0
 2022-02-12 | Wasps              | Bath Rugby         |   30.2 |   22.8 |   7.4
 2022-02-19 | Bath Rugby         | Leicester Tigers   |   25.0 |   21.3 |   3.7
 2022-02-19 | Harlequins         | Wasps              |   35.5 |   24.2 |  11.3
 2022-02-19 | London Irish       | Saracens           |   21.9 |   27.0 |  -5.1
 2022-02-19 | Newcastle Falcons  | Exeter Chiefs      |   17.2 |   27.8 | -10.6
 2022-02-19 | Northampton Saints | Sale Sharks        |   19.0 |   21.9 |  -2.9
 2022-02-19 | Worcester Warriors | Bristol Bears      |   16.0 |   27.6 | -11.7
 2022-02-26 | Bristol Bears      | Wasps              |   31.0 |   19.0 |  12.0
 2022-02-26 | Leicester Tigers   | Gloucester Rugby   |   24.8 |   20.4 |   4.4
 2022-02-26 | Newcastle Falcons  | Bath Rugby         |   22.8 |   23.2 |  -0.4
 2022-02-26 | Northampton Saints | Exeter Chiefs      |   19.8 |   24.3 |  -4.6
 2022-02-26 | Sale Sharks        | London Irish       |   31.0 |   14.8 |  16.1
 2022-02-26 | Worcester Warriors | Harlequins         |   20.3 |   31.6 | -11.3
 2022-03-05 | Bath Rugby         | Bristol Bears      |   20.7 |   26.1 |  -5.4
 2022-03-05 | Exeter Chiefs      | Sale Sharks        |   24.0 |   18.8 |   5.3
 2022-03-05 | Gloucester Rugby   | Northampton Saints |   23.7 |   21.2 |   2.5
 2022-03-05 | Harlequins         | Newcastle Falcons  |   36.0 |   18.2 |  17.8
 2022-03-05 | London Irish       | Worcester Warriors |   25.9 |   18.4 |   7.4
 2022-03-05 | Saracens           | Leicester Tigers   |   28.2 |   19.1 |   9.1
 2022-03-12 | Bristol Bears      | Harlequins         |   29.9 |   22.4 |   7.5
 2022-03-12 | Leicester Tigers   | London Irish       |   26.6 |   18.5 |   8.1
 2022-03-12 | Newcastle Falcons  | Saracens           |   20.4 |   26.1 |  -5.7
 2022-03-12 | Northampton Saints | Wasps              |   26.0 |   22.3 |   3.7
 2022-03-12 | Sale Sharks        | Gloucester Rugby   |   28.8 |   16.3 |  12.5
 2022-03-12 | Worcester Warriors | Exeter Chiefs      |   16.0 |   29.2 | -13.2
 2022-03-26 | Bath Rugby         | Sale Sharks        |   20.0 |   24.8 |  -4.8
 2022-03-26 | Exeter Chiefs      | Leicester Tigers   |   30.1 |   16.2 |  13.9
 2022-03-26 | Gloucester Rugby   | Worcester Warriors |   28.5 |   17.2 |  11.3
 2022-03-26 | London Irish       | Northampton Saints |   21.5 |   22.7 |  -1.2
 2022-03-26 | Saracens           | Bristol Bears      |   23.3 |   23.4 |   0.0
 2022-03-26 | Wasps              | Newcastle Falcons  |   30.5 |   18.9 |  11.6
 2022-04-02 | Exeter Chiefs      | Bath Rugby         |   33.0 |   17.4 |  15.7
 2022-04-02 | Gloucester Rugby   | Wasps              |   26.7 |   24.5 |   2.2
 2022-04-02 | London Irish       | Harlequins         |   23.4 |   31.0 |  -7.7
 2022-04-02 | Northampton Saints | Bristol Bears      |   19.7 |   23.0 |  -3.3
 2022-04-02 | Sale Sharks        | Saracens           |   26.6 |   18.8 |   7.8
 2022-04-02 | Worcester Warriors | Newcastle Falcons  |   21.4 |   20.2 |   1.2
 2022-04-23 | Bath Rugby         | Northampton Saints |   24.3 |   21.8 |   2.4
 2022-04-23 | Bristol Bears      | Gloucester Rugby   |   30.3 |   16.9 |  13.4
 2022-04-23 | Harlequins         | Leicester Tigers   |   32.5 |   20.4 |  12.1
 2022-04-23 | Newcastle Falcons  | London Irish       |   23.7 |   20.6 |   3.2
 2022-04-23 | Saracens           | Exeter Chiefs      |   23.5 |   24.7 |  -1.2
 2022-04-23 | Wasps              | Worcester Warriors |   32.0 |   17.6 |  14.4
 2022-04-30 | Gloucester Rugby   | Bath Rugby         |   26.9 |   22.3 |   4.6
 2022-04-30 | Leicester Tigers   | Bristol Bears      |   19.2 |   23.7 |  -4.5
 2022-04-30 | London Irish       | Wasps              |   24.2 |   26.3 |  -2.0
 2022-04-30 | Northampton Saints | Harlequins         |   25.0 |   26.3 |  -1.3
 2022-04-30 | Sale Sharks        | Newcastle Falcons  |   30.0 |   13.8 |  16.2
 2022-04-30 | Worcester Warriors | Saracens           |   19.0 |   27.4 |  -8.4
 2022-05-21 | Bath Rugby         | London Irish       |   28.6 |   20.4 |   8.2
 2022-05-21 | Bristol Bears      | Exeter Chiefs      |   23.6 |   20.7 |   2.9
 2022-05-21 | Harlequins         | Gloucester Rugby   |   34.6 |   21.5 |  13.2
 2022-05-21 | Newcastle Falcons  | Leicester Tigers   |   20.8 |   21.5 |  -0.8
 2022-05-21 | Saracens           | Northampton Saints |   27.4 |   19.6 |   7.8
 2022-05-21 | Wasps              | Sale Sharks        |   22.0 |   24.7 |  -2.7
 2022-06-04 | Exeter Chiefs      | Harlequins         |   31.6 |   22.5 |   9.1
 2022-06-04 | Gloucester Rugby   | Saracens           |   24.1 |   25.1 |  -1.0
 2022-06-04 | Leicester Tigers   | Wasps              |   25.4 |   23.0 |   2.4
 2022-06-04 | Northampton Saints | Newcastle Falcons  |   26.4 |   16.8 |   9.6
 2022-06-04 | Sale Sharks        | Bristol Bears      |   22.4 |   19.0 |   3.4
 2022-06-04 | Worcester Warriors | Bath Rugby         |   21.2 |   24.3 |  -3.1
(156 rows)

COPY 156
COMMIT
