BEGIN
    date    |        home        |        away        | e_home | e_away | e_d  
------------+--------------------+--------------------+--------+--------+------
 2021-03-26 | Gloucester Rugby   | Exeter Chiefs      |   20.2 |   25.7 | -5.5
 2021-03-27 | Bristol Bears      | Harlequins         |   27.5 |   21.0 |  6.5
 2021-03-27 | London Irish       | Bath Rugby         |   23.2 |   21.8 |  1.3
 2021-03-27 | Wasps              | Sale Sharks        |   22.8 |   22.9 | -0.1
 2021-03-27 | Worcester Warriors | Northampton Saints |   19.1 |   20.7 | -1.6
 2021-03-28 | Leicester Tigers   | Newcastle Falcons  |   22.3 |   18.0 |  4.3
 2021-04-16 | Exeter Chiefs      | Wasps              |   28.8 |   20.0 |  8.8
 2021-04-16 | Northampton Saints | London Irish       |   24.1 |   17.8 |  6.3
 2021-04-16 | Sale Sharks        | Gloucester Rugby   |   29.4 |   16.1 | 13.3
 2021-04-17 | Harlequins         | Worcester Warriors |   33.8 |   15.6 | 18.2
 2021-04-17 | Newcastle Falcons  | Bristol Bears      |   17.1 |   23.7 | -6.6
 2021-04-18 | Bath Rugby         | Leicester Tigers   |   25.5 |   20.0 |  5.5
 2021-04-23 | Bristol Bears      | Exeter Chiefs      |   25.1 |   19.1 |  6.0
 2021-04-24 | Gloucester Rugby   | Newcastle Falcons  |   22.9 |   19.2 |  3.7
 2021-04-24 | Leicester Tigers   | Northampton Saints |   22.1 |   19.5 |  2.6
 2021-04-24 | London Irish       | Harlequins         |   20.9 |   27.3 | -6.5
 2021-04-24 | Worcester Warriors | Sale Sharks        |   16.3 |   24.4 | -8.1
 2021-04-25 | Wasps              | Bath Rugby         |   29.1 |   21.1 |  8.0
 2021-05-07 | Bath Rugby         | Bristol Bears      |   20.2 |   25.5 | -5.3
 2021-05-07 | Exeter Chiefs      | Worcester Warriors |   30.7 |   14.2 | 16.5
 2021-05-07 | Harlequins         | Wasps              |   31.7 |   21.9 |  9.8
 2021-05-07 | Newcastle Falcons  | London Irish       |   22.2 |   18.0 |  4.2
 2021-05-07 | Northampton Saints | Gloucester Rugby   |   24.9 |   18.9 |  6.0
 2021-05-07 | Sale Sharks        | Leicester Tigers   |   27.6 |   15.7 | 11.9
 2021-05-14 | Bath Rugby         | Sale Sharks        |   20.4 |   23.6 | -3.2
 2021-05-14 | Bristol Bears      | Gloucester Rugby   |   31.7 |   15.8 | 15.9
 2021-05-14 | Leicester Tigers   | Harlequins         |   21.6 |   26.6 | -5.0
 2021-05-14 | London Irish       | Exeter Chiefs      |   19.1 |   24.8 | -5.8
 2021-05-14 | Newcastle Falcons  | Northampton Saints |   20.4 |   18.6 |  1.7
 2021-05-14 | Wasps              | Worcester Warriors |   30.2 |   16.8 | 13.4
 2021-05-28 | Exeter Chiefs      | Newcastle Falcons  |   27.6 |   15.2 | 12.4
 2021-05-28 | Gloucester Rugby   | London Irish       |   24.7 |   20.1 |  4.6
 2021-05-28 | Harlequins         | Bath Rugby         |   32.7 |   19.6 | 13.1
 2021-05-28 | Northampton Saints | Wasps              |   23.3 |   22.4 |  0.9
 2021-05-28 | Sale Sharks        | Bristol Bears      |   21.8 |   20.0 |  1.9
 2021-05-28 | Worcester Warriors | Leicester Tigers   |   20.3 |   20.7 | -0.4
 2021-06-04 | Gloucester Rugby   | Bath Rugby         |   24.6 |   22.6 |  2.0
 2021-06-04 | Leicester Tigers   | Bristol Bears      |   18.5 |   24.9 | -6.3
 2021-06-04 | London Irish       | Wasps              |   22.5 |   24.4 | -1.9
 2021-06-04 | Newcastle Falcons  | Worcester Warriors |   22.9 |   16.1 |  6.8
 2021-06-04 | Northampton Saints | Exeter Chiefs      |   19.7 |   22.8 | -3.0
 2021-06-04 | Sale Sharks        | Harlequins         |   25.5 |   21.3 |  4.1
 2021-06-12 | Bath Rugby         | Northampton Saints |   24.0 |   20.0 |  4.0
 2021-06-12 | Bristol Bears      | London Irish       |   30.7 |   14.9 | 15.7
 2021-06-12 | Exeter Chiefs      | Sale Sharks        |   23.2 |   19.4 |  3.8
 2021-06-12 | Harlequins         | Newcastle Falcons  |   30.4 |   16.6 | 13.8
 2021-06-12 | Wasps              | Leicester Tigers   |   28.5 |   19.4 |  9.1
 2021-06-12 | Worcester Warriors | Gloucester Rugby   |   21.6 |   21.2 |  0.3
(48 rows)

COPY 48
COMMIT
