BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.64 |  0.33 | -0.30 |  0.00
  2 | Chiefs          |  0.30 |  0.15 | -0.15 |  0.06
  3 | Blues           |  0.19 |  0.13 | -0.06 |  0.08
  4 | Crusaders       |  0.16 |  0.18 |  0.01 |  0.10
  5 | ACT Brumbies    |  0.08 |  0.09 |  0.01 |  0.00
  6 | Queensland Reds | -0.05 | -0.06 | -0.01 |  0.01
  7 | Force           | -0.08 | -0.04 |  0.05 |  0.02
  8 | Waratahs        | -0.13 | -0.11 |  0.02 |  0.05
  9 | Highlanders     | -0.17 | -0.16 |  0.01 |  0.14
 10 | Fijian Drua     | -0.28 | -0.16 |  0.11 | -0.01
 11 | Moana Pasifika  | -0.64 | -0.30 |  0.34 |  0.10
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.64 |  0.33 | -0.30 |  0.00
  2 | Chiefs          |  0.30 |  0.15 | -0.15 |  0.06
  3 | Blues           |  0.19 |  0.13 | -0.06 |  0.08
  4 | Crusaders       |  0.16 |  0.18 |  0.01 |  0.10
  5 | ACT Brumbies    |  0.08 |  0.09 |  0.01 |  0.00
  6 | Queensland Reds | -0.05 | -0.06 | -0.01 |  0.01
  7 | Force           | -0.08 | -0.04 |  0.05 |  0.02
  8 | Waratahs        | -0.13 | -0.11 |  0.02 |  0.05
  9 | Highlanders     | -0.17 | -0.16 |  0.01 |  0.14
 10 | Fijian Drua     | -0.28 | -0.16 |  0.11 | -0.01
 11 | Moana Pasifika  | -0.64 | -0.30 |  0.34 |  0.10
(11 rows)

COPY 11
COMMIT
