BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.66 |  0.12 | -0.54 | -0.01
  2 | Hurricanes       |  0.56 |  0.25 | -0.31 |  0.03
  3 | Queensland Reds  |  0.25 |  0.07 | -0.18 | -0.05
  4 | Chiefs           |  0.22 |  0.19 | -0.04 |  0.08
  5 | ACT Brumbies     |  0.19 |  0.01 | -0.18 | -0.16
  6 | Crusaders        | -0.10 | -0.09 |  0.00 |  0.16
  7 | Waratahs         | -0.17 | -0.02 |  0.15 |  0.05
  8 | Melbourne Rebels | -0.20 |  0.03 |  0.23 | -0.08
  9 | Fijian Drua      | -0.24 | -0.07 |  0.17 | -0.01
 10 | Highlanders      | -0.28 | -0.11 |  0.17 |  0.20
 11 | Force            | -0.42 | -0.16 |  0.26 |  0.07
 12 | Moana Pasifika   | -0.53 | -0.19 |  0.35 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.66 |  0.12 | -0.54 | -0.01
  2 | Hurricanes       |  0.56 |  0.25 | -0.31 |  0.03
  3 | Queensland Reds  |  0.25 |  0.07 | -0.18 | -0.05
  4 | Chiefs           |  0.22 |  0.19 | -0.04 |  0.08
  5 | ACT Brumbies     |  0.19 |  0.01 | -0.18 | -0.16
  6 | Crusaders        | -0.10 | -0.09 |  0.00 |  0.16
  7 | Waratahs         | -0.17 | -0.02 |  0.15 |  0.05
  8 | Melbourne Rebels | -0.20 |  0.03 |  0.23 | -0.08
  9 | Fijian Drua      | -0.24 | -0.07 |  0.17 | -0.01
 10 | Highlanders      | -0.28 | -0.11 |  0.17 |  0.20
 11 | Force            | -0.42 | -0.16 |  0.26 |  0.07
 12 | Moana Pasifika   | -0.53 | -0.19 |  0.35 |  0.09
(12 rows)

COPY 12
COMMIT
