BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.74 |  0.30 | -0.44 |  0.02
  2 | Hurricanes       |  0.51 |  0.26 | -0.25 |  0.08
  3 | Chiefs           |  0.36 |  0.24 | -0.12 |  0.08
  4 | Queensland Reds  |  0.17 |  0.11 | -0.06 | -0.02
  5 | ACT Brumbies     |  0.16 |  0.06 | -0.10 | -0.06
  6 | Crusaders        | -0.06 | -0.04 |  0.01 |  0.18
  7 | Force            | -0.24 | -0.17 |  0.07 |  0.05
  8 | Highlanders      | -0.26 | -0.17 |  0.09 |  0.22
  9 | Fijian Drua      | -0.28 | -0.11 |  0.16 | -0.01
 10 | Waratahs         | -0.28 | -0.12 |  0.16 |  0.11
 11 | Melbourne Rebels | -0.31 | -0.06 |  0.25 |  0.05
 12 | Moana Pasifika   | -0.53 | -0.26 |  0.27 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.74 |  0.30 | -0.44 |  0.02
  2 | Hurricanes       |  0.51 |  0.26 | -0.25 |  0.08
  3 | Chiefs           |  0.36 |  0.24 | -0.12 |  0.08
  4 | Queensland Reds  |  0.17 |  0.11 | -0.06 | -0.02
  5 | ACT Brumbies     |  0.16 |  0.06 | -0.10 | -0.06
  6 | Crusaders        | -0.06 | -0.04 |  0.01 |  0.18
  7 | Force            | -0.24 | -0.17 |  0.07 |  0.05
  8 | Highlanders      | -0.26 | -0.17 |  0.09 |  0.22
  9 | Fijian Drua      | -0.28 | -0.11 |  0.16 | -0.01
 10 | Waratahs         | -0.28 | -0.12 |  0.16 |  0.11
 11 | Melbourne Rebels | -0.31 | -0.06 |  0.25 |  0.05
 12 | Moana Pasifika   | -0.53 | -0.26 |  0.27 |  0.11
(12 rows)

COPY 12
COMMIT
