BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.79 |  0.17 | -0.61 | -0.02
  2 | Hurricanes       |  0.57 |  0.26 | -0.31 |  0.04
  3 | Queensland Reds  |  0.26 |  0.07 | -0.19 | -0.04
  4 | Chiefs           |  0.18 |  0.17 | -0.02 |  0.09
  5 | ACT Brumbies     |  0.10 |  0.00 | -0.11 | -0.04
  6 | Waratahs         | -0.20 | -0.04 |  0.16 |  0.07
  7 | Melbourne Rebels | -0.20 |  0.03 |  0.23 | -0.08
  8 | Crusaders        | -0.20 | -0.14 |  0.06 |  0.18
  9 | Fijian Drua      | -0.24 | -0.08 |  0.16 | -0.01
 10 | Highlanders      | -0.28 | -0.11 |  0.16 |  0.20
 11 | Force            | -0.31 | -0.12 |  0.20 |  0.06
 12 | Moana Pasifika   | -0.53 | -0.19 |  0.34 |  0.10
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.79 |  0.17 | -0.61 | -0.02
  2 | Hurricanes       |  0.57 |  0.26 | -0.31 |  0.04
  3 | Queensland Reds  |  0.26 |  0.07 | -0.19 | -0.04
  4 | Chiefs           |  0.18 |  0.17 | -0.02 |  0.09
  5 | ACT Brumbies     |  0.10 |  0.00 | -0.11 | -0.04
  6 | Waratahs         | -0.20 | -0.04 |  0.16 |  0.07
  7 | Melbourne Rebels | -0.20 |  0.03 |  0.23 | -0.08
  8 | Crusaders        | -0.20 | -0.14 |  0.06 |  0.18
  9 | Fijian Drua      | -0.24 | -0.08 |  0.16 | -0.01
 10 | Highlanders      | -0.28 | -0.11 |  0.16 |  0.20
 11 | Force            | -0.31 | -0.12 |  0.20 |  0.06
 12 | Moana Pasifika   | -0.53 | -0.19 |  0.34 |  0.10
(12 rows)

COPY 12
COMMIT
