BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.39 |  0.19 | -0.20 |  0.02
  2 | ACT Brumbies    |  0.39 |  0.23 | -0.15 | -0.04
  3 | Chiefs          |  0.31 |  0.17 | -0.14 |  0.04
  4 | Blues           |  0.19 | -0.02 | -0.21 |  0.06
  5 | Crusaders       |  0.19 |  0.12 | -0.07 |  0.07
  6 | Queensland Reds | -0.07 | -0.05 |  0.02 | -0.03
  7 | Highlanders     | -0.18 | -0.16 |  0.03 |  0.12
  8 | Waratahs        | -0.21 | -0.11 |  0.09 |  0.02
  9 | Force           | -0.23 | -0.06 |  0.18 |  0.01
 10 | Moana Pasifika  | -0.35 | -0.04 |  0.31 |  0.04
 11 | Fijian Drua     | -0.43 | -0.24 |  0.19 | -0.01
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.39 |  0.19 | -0.20 |  0.02
  2 | ACT Brumbies    |  0.39 |  0.23 | -0.15 | -0.04
  3 | Chiefs          |  0.31 |  0.17 | -0.14 |  0.04
  4 | Blues           |  0.19 | -0.02 | -0.21 |  0.06
  5 | Crusaders       |  0.19 |  0.12 | -0.07 |  0.07
  6 | Queensland Reds | -0.07 | -0.05 |  0.02 | -0.03
  7 | Highlanders     | -0.18 | -0.16 |  0.03 |  0.12
  8 | Waratahs        | -0.21 | -0.11 |  0.09 |  0.02
  9 | Force           | -0.23 | -0.06 |  0.18 |  0.01
 10 | Moana Pasifika  | -0.35 | -0.04 |  0.31 |  0.04
 11 | Fijian Drua     | -0.43 | -0.24 |  0.19 | -0.01
(11 rows)

COPY 11
COMMIT
