BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.81 |  0.30 | -0.51 |  0.00
  2 | Hurricanes       |  0.54 |  0.29 | -0.25 |  0.07
  3 | Chiefs           |  0.26 |  0.24 | -0.02 |  0.10
  4 | Queensland Reds  |  0.26 |  0.15 | -0.10 | -0.01
  5 | ACT Brumbies     |  0.16 |  0.04 | -0.12 |  0.02
  6 | Crusaders        | -0.06 | -0.10 | -0.04 |  0.18
  7 | Waratahs         | -0.22 | -0.06 |  0.16 |  0.10
  8 | Fijian Drua      | -0.26 | -0.11 |  0.15 | -0.01
  9 | Highlanders      | -0.31 | -0.22 |  0.09 |  0.23
 10 | Force            | -0.32 | -0.21 |  0.11 |  0.07
 11 | Melbourne Rebels | -0.34 | -0.06 |  0.28 |  0.01
 12 | Moana Pasifika   | -0.52 | -0.22 |  0.30 |  0.10
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.81 |  0.30 | -0.51 |  0.00
  2 | Hurricanes       |  0.54 |  0.29 | -0.25 |  0.07
  3 | Chiefs           |  0.26 |  0.24 | -0.02 |  0.10
  4 | Queensland Reds  |  0.26 |  0.15 | -0.10 | -0.01
  5 | ACT Brumbies     |  0.16 |  0.04 | -0.12 |  0.02
  6 | Crusaders        | -0.06 | -0.10 | -0.04 |  0.18
  7 | Waratahs         | -0.22 | -0.06 |  0.16 |  0.10
  8 | Fijian Drua      | -0.26 | -0.11 |  0.15 | -0.01
  9 | Highlanders      | -0.31 | -0.22 |  0.09 |  0.23
 10 | Force            | -0.32 | -0.21 |  0.11 |  0.07
 11 | Melbourne Rebels | -0.34 | -0.06 |  0.28 |  0.01
 12 | Moana Pasifika   | -0.52 | -0.22 |  0.30 |  0.10
(12 rows)

COPY 12
COMMIT
