BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.80 |  0.30 | -0.50 |  0.01
  2 | Hurricanes       |  0.55 |  0.30 | -0.25 |  0.08
  3 | Chiefs           |  0.34 |  0.28 | -0.05 |  0.10
  4 | Queensland Reds  |  0.26 |  0.18 | -0.08 | -0.01
  5 | ACT Brumbies     |  0.13 |  0.02 | -0.11 | -0.01
  6 | Crusaders        | -0.06 | -0.09 | -0.03 |  0.20
  7 | Waratahs         | -0.21 | -0.05 |  0.15 |  0.10
  8 | Fijian Drua      | -0.23 | -0.10 |  0.13 | -0.01
  9 | Highlanders      | -0.27 | -0.21 |  0.05 |  0.23
 10 | Melbourne Rebels | -0.35 | -0.06 |  0.28 |  0.00
 11 | Force            | -0.41 | -0.26 |  0.15 |  0.09
 12 | Moana Pasifika   | -0.56 | -0.25 |  0.30 |  0.10
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.80 |  0.30 | -0.50 |  0.01
  2 | Hurricanes       |  0.55 |  0.30 | -0.25 |  0.08
  3 | Chiefs           |  0.34 |  0.28 | -0.05 |  0.10
  4 | Queensland Reds  |  0.26 |  0.18 | -0.08 | -0.01
  5 | ACT Brumbies     |  0.13 |  0.02 | -0.11 | -0.01
  6 | Crusaders        | -0.06 | -0.09 | -0.03 |  0.20
  7 | Waratahs         | -0.21 | -0.05 |  0.15 |  0.10
  8 | Fijian Drua      | -0.23 | -0.10 |  0.13 | -0.01
  9 | Highlanders      | -0.27 | -0.21 |  0.05 |  0.23
 10 | Melbourne Rebels | -0.35 | -0.06 |  0.28 |  0.00
 11 | Force            | -0.41 | -0.26 |  0.15 |  0.09
 12 | Moana Pasifika   | -0.56 | -0.25 |  0.30 |  0.10
(12 rows)

COPY 12
COMMIT
