BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.74 |  0.29 | -0.45 |  0.02
  2 | Hurricanes       |  0.49 |  0.28 | -0.22 |  0.08
  3 | Chiefs           |  0.38 |  0.27 | -0.11 |  0.08
  4 | Queensland Reds  |  0.22 |  0.14 | -0.08 | -0.02
  5 | ACT Brumbies     |  0.15 |  0.03 | -0.12 | -0.03
  6 | Crusaders        | -0.06 | -0.07 |  0.00 |  0.18
  7 | Waratahs         | -0.23 | -0.07 |  0.16 |  0.10
  8 | Highlanders      | -0.25 | -0.18 |  0.07 |  0.21
  9 | Melbourne Rebels | -0.27 | -0.06 |  0.21 |  0.04
 10 | Force            | -0.29 | -0.18 |  0.11 |  0.06
 11 | Fijian Drua      | -0.33 | -0.14 |  0.19 | -0.01
 12 | Moana Pasifika   | -0.54 | -0.27 |  0.27 |  0.10
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.74 |  0.29 | -0.45 |  0.02
  2 | Hurricanes       |  0.49 |  0.28 | -0.22 |  0.08
  3 | Chiefs           |  0.38 |  0.27 | -0.11 |  0.08
  4 | Queensland Reds  |  0.22 |  0.14 | -0.08 | -0.02
  5 | ACT Brumbies     |  0.15 |  0.03 | -0.12 | -0.03
  6 | Crusaders        | -0.06 | -0.07 |  0.00 |  0.18
  7 | Waratahs         | -0.23 | -0.07 |  0.16 |  0.10
  8 | Highlanders      | -0.25 | -0.18 |  0.07 |  0.21
  9 | Melbourne Rebels | -0.27 | -0.06 |  0.21 |  0.04
 10 | Force            | -0.29 | -0.18 |  0.11 |  0.06
 11 | Fijian Drua      | -0.33 | -0.14 |  0.19 | -0.01
 12 | Moana Pasifika   | -0.54 | -0.27 |  0.27 |  0.10
(12 rows)

COPY 12
COMMIT
