BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.45 |  0.28 | -0.17 |  0.01
  2 | Crusaders       |  0.24 |  0.17 | -0.07 |  0.05
  3 | ACT Brumbies    |  0.14 |  0.08 | -0.06 | -0.06
  4 | Hurricanes      |  0.14 |  0.06 | -0.08 |  0.06
  5 | Blues           |  0.09 | -0.04 | -0.13 |  0.06
  6 | Queensland Reds | -0.01 |  0.00 |  0.00 | -0.02
  7 | Moana Pasifika  | -0.13 |  0.04 |  0.17 |  0.03
  8 | Highlanders     | -0.17 | -0.14 |  0.03 |  0.10
  9 | Force           | -0.23 | -0.10 |  0.13 |  0.00
 10 | Waratahs        | -0.25 | -0.16 |  0.09 |  0.03
 11 | Fijian Drua     | -0.26 | -0.15 |  0.11 | -0.01
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.45 |  0.28 | -0.17 |  0.01
  2 | Crusaders       |  0.24 |  0.17 | -0.07 |  0.05
  3 | ACT Brumbies    |  0.14 |  0.08 | -0.06 | -0.06
  4 | Hurricanes      |  0.14 |  0.06 | -0.08 |  0.06
  5 | Blues           |  0.09 | -0.04 | -0.13 |  0.06
  6 | Queensland Reds | -0.01 |  0.00 |  0.00 | -0.02
  7 | Moana Pasifika  | -0.13 |  0.04 |  0.17 |  0.03
  8 | Highlanders     | -0.17 | -0.14 |  0.03 |  0.10
  9 | Force           | -0.23 | -0.10 |  0.13 |  0.00
 10 | Waratahs        | -0.25 | -0.16 |  0.09 |  0.03
 11 | Fijian Drua     | -0.26 | -0.15 |  0.11 | -0.01
(11 rows)

COPY 11
COMMIT
