BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.44 |  0.20 | -0.24 |  0.00
  2 | Blues           |  0.31 |  0.02 | -0.29 |  0.03
  3 | Chiefs          |  0.26 |  0.14 | -0.11 |  0.05
  4 | ACT Brumbies    |  0.24 |  0.19 | -0.05 | -0.02
  5 | Crusaders       |  0.16 |  0.10 | -0.06 |  0.07
  6 | Queensland Reds |  0.07 | -0.02 | -0.09 | -0.04
  7 | Waratahs        | -0.19 | -0.09 |  0.09 |  0.04
  8 | Force           | -0.22 | -0.03 |  0.18 |  0.02
  9 | Highlanders     | -0.29 | -0.19 |  0.10 |  0.14
 10 | Fijian Drua     | -0.34 | -0.20 |  0.13 | -0.01
 11 | Moana Pasifika  | -0.45 | -0.09 |  0.36 |  0.06
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.44 |  0.20 | -0.24 |  0.00
  2 | Blues           |  0.31 |  0.02 | -0.29 |  0.03
  3 | Chiefs          |  0.26 |  0.14 | -0.11 |  0.05
  4 | ACT Brumbies    |  0.24 |  0.19 | -0.05 | -0.02
  5 | Crusaders       |  0.16 |  0.10 | -0.06 |  0.07
  6 | Queensland Reds |  0.07 | -0.02 | -0.09 | -0.04
  7 | Waratahs        | -0.19 | -0.09 |  0.09 |  0.04
  8 | Force           | -0.22 | -0.03 |  0.18 |  0.02
  9 | Highlanders     | -0.29 | -0.19 |  0.10 |  0.14
 10 | Fijian Drua     | -0.34 | -0.20 |  0.13 | -0.01
 11 | Moana Pasifika  | -0.45 | -0.09 |  0.36 |  0.06
(11 rows)

COPY 11
COMMIT
