BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.65 |  0.31 | -0.34 |  0.00
  2 | Chiefs          |  0.29 |  0.11 | -0.18 |  0.06
  3 | Blues           |  0.26 |  0.13 | -0.13 |  0.07
  4 | ACT Brumbies    |  0.12 |  0.12 |  0.00 | -0.01
  5 | Crusaders       |  0.05 |  0.11 |  0.06 |  0.11
  6 | Force           | -0.07 |  0.01 |  0.08 |  0.02
  7 | Waratahs        | -0.07 | -0.06 |  0.02 |  0.04
  8 | Queensland Reds | -0.11 | -0.12 |  0.00 |  0.01
  9 | Highlanders     | -0.15 | -0.12 |  0.02 |  0.14
 10 | Fijian Drua     | -0.32 | -0.18 |  0.14 | -0.01
 11 | Moana Pasifika  | -0.66 | -0.28 |  0.37 |  0.10
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.65 |  0.31 | -0.34 |  0.00
  2 | Chiefs          |  0.29 |  0.11 | -0.18 |  0.06
  3 | Blues           |  0.26 |  0.13 | -0.13 |  0.07
  4 | ACT Brumbies    |  0.12 |  0.12 |  0.00 | -0.01
  5 | Crusaders       |  0.05 |  0.11 |  0.06 |  0.11
  6 | Force           | -0.07 |  0.01 |  0.08 |  0.02
  7 | Waratahs        | -0.07 | -0.06 |  0.02 |  0.04
  8 | Queensland Reds | -0.11 | -0.12 |  0.00 |  0.01
  9 | Highlanders     | -0.15 | -0.12 |  0.02 |  0.14
 10 | Fijian Drua     | -0.32 | -0.18 |  0.14 | -0.01
 11 | Moana Pasifika  | -0.66 | -0.28 |  0.37 |  0.10
(11 rows)

COPY 11
COMMIT
