BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.74 |  0.30 | -0.43 |  0.02
  2 | Hurricanes       |  0.49 |  0.28 | -0.21 |  0.08
  3 | Chiefs           |  0.38 |  0.27 | -0.11 |  0.07
  4 | Queensland Reds  |  0.18 |  0.12 | -0.06 | -0.02
  5 | ACT Brumbies     |  0.13 |  0.03 | -0.09 | -0.03
  6 | Crusaders        | -0.05 | -0.05 |  0.01 |  0.18
  7 | Force            | -0.24 | -0.17 |  0.06 |  0.05
  8 | Highlanders      | -0.26 | -0.17 |  0.09 |  0.22
  9 | Fijian Drua      | -0.28 | -0.12 |  0.16 | -0.01
 10 | Melbourne Rebels | -0.28 | -0.06 |  0.22 |  0.04
 11 | Waratahs         | -0.28 | -0.12 |  0.16 |  0.11
 12 | Moana Pasifika   | -0.53 | -0.27 |  0.26 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.74 |  0.30 | -0.43 |  0.02
  2 | Hurricanes       |  0.49 |  0.28 | -0.21 |  0.08
  3 | Chiefs           |  0.38 |  0.27 | -0.11 |  0.07
  4 | Queensland Reds  |  0.18 |  0.12 | -0.06 | -0.02
  5 | ACT Brumbies     |  0.13 |  0.03 | -0.09 | -0.03
  6 | Crusaders        | -0.05 | -0.05 |  0.01 |  0.18
  7 | Force            | -0.24 | -0.17 |  0.06 |  0.05
  8 | Highlanders      | -0.26 | -0.17 |  0.09 |  0.22
  9 | Fijian Drua      | -0.28 | -0.12 |  0.16 | -0.01
 10 | Melbourne Rebels | -0.28 | -0.06 |  0.22 |  0.04
 11 | Waratahs         | -0.28 | -0.12 |  0.16 |  0.11
 12 | Moana Pasifika   | -0.53 | -0.27 |  0.26 |  0.11
(12 rows)

COPY 12
COMMIT
