BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.70 |  0.35 | -0.35 | -0.04
  2 | Blues           |  0.36 |  0.09 | -0.27 |  0.02
  3 | ACT Brumbies    |  0.19 |  0.25 |  0.06 |  0.00
  4 | Waratahs        |  0.10 |  0.08 | -0.02 |  0.02
  5 | Chiefs          |  0.04 | -0.01 | -0.05 |  0.06
  6 | Queensland Reds |  0.03 | -0.09 | -0.12 |  0.00
  7 | Crusaders       | -0.06 |  0.02 |  0.08 |  0.09
  8 | Force           | -0.20 | -0.04 |  0.16 |  0.05
  9 | Fijian Drua     | -0.25 | -0.20 |  0.05 |  0.00
 10 | Highlanders     | -0.25 | -0.16 |  0.09 |  0.12
 11 | Moana Pasifika  | -0.67 | -0.25 |  0.41 |  0.08
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.70 |  0.35 | -0.35 | -0.04
  2 | Blues           |  0.36 |  0.09 | -0.27 |  0.02
  3 | ACT Brumbies    |  0.19 |  0.25 |  0.06 |  0.00
  4 | Waratahs        |  0.10 |  0.08 | -0.02 |  0.02
  5 | Chiefs          |  0.04 | -0.01 | -0.05 |  0.06
  6 | Queensland Reds |  0.03 | -0.09 | -0.12 |  0.00
  7 | Crusaders       | -0.06 |  0.02 |  0.08 |  0.09
  8 | Force           | -0.20 | -0.04 |  0.16 |  0.05
  9 | Fijian Drua     | -0.25 | -0.20 |  0.05 |  0.00
 10 | Highlanders     | -0.25 | -0.16 |  0.09 |  0.12
 11 | Moana Pasifika  | -0.67 | -0.25 |  0.41 |  0.08
(11 rows)

COPY 11
COMMIT
