BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.48 |  0.22 | -0.26 |  0.04
  2 | Crusaders       |  0.24 |  0.12 | -0.12 |  0.08
  3 | ACT Brumbies    |  0.24 |  0.15 | -0.09 | -0.06
  4 | Hurricanes      |  0.23 |  0.12 | -0.11 |  0.07
  5 | Blues           |  0.17 | -0.04 | -0.22 |  0.08
  6 | Moana Pasifika  | -0.12 |  0.10 |  0.22 |  0.02
  7 | Highlanders     | -0.12 | -0.10 |  0.02 |  0.12
  8 | Queensland Reds | -0.14 | -0.07 |  0.06 | -0.03
  9 | Waratahs        | -0.17 | -0.10 |  0.06 |  0.01
 10 | Force           | -0.39 | -0.14 |  0.25 |  0.02
 11 | Fijian Drua     | -0.45 | -0.22 |  0.22 |  0.00
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.48 |  0.22 | -0.26 |  0.04
  2 | Crusaders       |  0.24 |  0.12 | -0.12 |  0.08
  3 | ACT Brumbies    |  0.24 |  0.15 | -0.09 | -0.06
  4 | Hurricanes      |  0.23 |  0.12 | -0.11 |  0.07
  5 | Blues           |  0.17 | -0.04 | -0.22 |  0.08
  6 | Moana Pasifika  | -0.12 |  0.10 |  0.22 |  0.02
  7 | Highlanders     | -0.12 | -0.10 |  0.02 |  0.12
  8 | Queensland Reds | -0.14 | -0.07 |  0.06 | -0.03
  9 | Waratahs        | -0.17 | -0.10 |  0.06 |  0.01
 10 | Force           | -0.39 | -0.14 |  0.25 |  0.02
 11 | Fijian Drua     | -0.45 | -0.22 |  0.22 |  0.00
(11 rows)

COPY 11
COMMIT
