BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.53 |  0.10 | -0.43 |  0.02
  2 | Hurricanes       |  0.52 |  0.23 | -0.29 |  0.03
  3 | Queensland Reds  |  0.18 |  0.14 | -0.04 | -0.01
  4 | Chiefs           |  0.15 |  0.13 | -0.02 |  0.09
  5 | ACT Brumbies     |  0.13 | -0.01 | -0.14 | -0.14
  6 | Waratahs         | -0.10 | -0.06 |  0.05 |  0.05
  7 | Crusaders        | -0.12 | -0.14 | -0.02 |  0.16
  8 | Fijian Drua      | -0.13 | -0.02 |  0.11 | -0.02
  9 | Highlanders      | -0.13 | -0.03 |  0.10 |  0.16
 10 | Melbourne Rebels | -0.27 | -0.04 |  0.23 | -0.01
 11 | Force            | -0.33 | -0.14 |  0.20 |  0.06
 12 | Moana Pasifika   | -0.46 | -0.14 |  0.33 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.53 |  0.10 | -0.43 |  0.02
  2 | Hurricanes       |  0.52 |  0.23 | -0.29 |  0.03
  3 | Queensland Reds  |  0.18 |  0.14 | -0.04 | -0.01
  4 | Chiefs           |  0.15 |  0.13 | -0.02 |  0.09
  5 | ACT Brumbies     |  0.13 | -0.01 | -0.14 | -0.14
  6 | Waratahs         | -0.10 | -0.06 |  0.05 |  0.05
  7 | Crusaders        | -0.12 | -0.14 | -0.02 |  0.16
  8 | Fijian Drua      | -0.13 | -0.02 |  0.11 | -0.02
  9 | Highlanders      | -0.13 | -0.03 |  0.10 |  0.16
 10 | Melbourne Rebels | -0.27 | -0.04 |  0.23 | -0.01
 11 | Force            | -0.33 | -0.14 |  0.20 |  0.06
 12 | Moana Pasifika   | -0.46 | -0.14 |  0.33 |  0.08
(12 rows)

COPY 12
COMMIT
