BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.54 |  0.27 | -0.27 |  0.08
  2 | Blues            |  0.52 |  0.19 | -0.33 |  0.08
  3 | Hurricanes       |  0.41 |  0.21 | -0.20 |  0.11
  4 | Queensland Reds  |  0.19 |  0.12 | -0.07 | -0.04
  5 | ACT Brumbies     |  0.14 |  0.05 | -0.09 | -0.10
  6 | Crusaders        |  0.11 |  0.05 | -0.07 |  0.17
  7 | Highlanders      | -0.15 | -0.10 |  0.05 |  0.20
  8 | Fijian Drua      | -0.30 | -0.13 |  0.17 | -0.01
  9 | Waratahs         | -0.31 | -0.14 |  0.17 |  0.09
 10 | Melbourne Rebels | -0.34 | -0.09 |  0.25 |  0.03
 11 | Moana Pasifika   | -0.40 | -0.17 |  0.23 |  0.07
 12 | Force            | -0.41 | -0.22 |  0.19 |  0.06
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.54 |  0.27 | -0.27 |  0.08
  2 | Blues            |  0.52 |  0.19 | -0.33 |  0.08
  3 | Hurricanes       |  0.41 |  0.21 | -0.20 |  0.11
  4 | Queensland Reds  |  0.19 |  0.12 | -0.07 | -0.04
  5 | ACT Brumbies     |  0.14 |  0.05 | -0.09 | -0.10
  6 | Crusaders        |  0.11 |  0.05 | -0.07 |  0.17
  7 | Highlanders      | -0.15 | -0.10 |  0.05 |  0.20
  8 | Fijian Drua      | -0.30 | -0.13 |  0.17 | -0.01
  9 | Waratahs         | -0.31 | -0.14 |  0.17 |  0.09
 10 | Melbourne Rebels | -0.34 | -0.09 |  0.25 |  0.03
 11 | Moana Pasifika   | -0.40 | -0.17 |  0.23 |  0.07
 12 | Force            | -0.41 | -0.22 |  0.19 |  0.06
(12 rows)

COPY 12
COMMIT
