BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.28 |  0.17 | -0.11 |  0.03
  2 | Crusaders       |  0.28 |  0.19 | -0.08 |  0.02
  3 | Hurricanes      |  0.14 |  0.05 | -0.09 |  0.05
  4 | Blues           |  0.10 | -0.03 | -0.13 |  0.05
  5 | ACT Brumbies    |  0.10 |  0.08 | -0.02 | -0.06
  6 | Queensland Reds |  0.03 |  0.02 | -0.01 | -0.02
  7 | Moana Pasifika  | -0.04 |  0.07 |  0.10 |  0.00
  8 | Force           | -0.10 |  0.00 |  0.09 |  0.00
  9 | Highlanders     | -0.19 | -0.12 |  0.06 |  0.09
 10 | Waratahs        | -0.27 | -0.19 |  0.08 |  0.04
 11 | Fijian Drua     | -0.32 | -0.19 |  0.13 |  0.01
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.28 |  0.17 | -0.11 |  0.03
  2 | Crusaders       |  0.28 |  0.19 | -0.08 |  0.02
  3 | Hurricanes      |  0.14 |  0.05 | -0.09 |  0.05
  4 | Blues           |  0.10 | -0.03 | -0.13 |  0.05
  5 | ACT Brumbies    |  0.10 |  0.08 | -0.02 | -0.06
  6 | Queensland Reds |  0.03 |  0.02 | -0.01 | -0.02
  7 | Moana Pasifika  | -0.04 |  0.07 |  0.10 |  0.00
  8 | Force           | -0.10 |  0.00 |  0.09 |  0.00
  9 | Highlanders     | -0.19 | -0.12 |  0.06 |  0.09
 10 | Waratahs        | -0.27 | -0.19 |  0.08 |  0.04
 11 | Fijian Drua     | -0.32 | -0.19 |  0.13 |  0.01
(11 rows)

COPY 11
COMMIT
