BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  | sos  
----+-----------------+-------+-------+-------+------
  1 | Hurricanes      |  0.65 |  0.33 | -0.32 | 0.01
  2 | Chiefs          |  0.29 |  0.14 | -0.15 | 0.06
  3 | Blues           |  0.23 |  0.14 | -0.09 | 0.08
  4 | Crusaders       |  0.12 |  0.15 |  0.04 | 0.11
  5 | ACT Brumbies    |  0.07 |  0.10 |  0.02 | 0.01
  6 | Force           | -0.06 | -0.01 |  0.04 | 0.02
  7 | Queensland Reds | -0.08 | -0.07 |  0.01 | 0.01
  8 | Waratahs        | -0.12 | -0.12 |  0.00 | 0.05
  9 | Highlanders     | -0.15 | -0.15 |  0.00 | 0.14
 10 | Fijian Drua     | -0.32 | -0.17 |  0.14 | 0.00
 11 | Moana Pasifika  | -0.64 | -0.30 |  0.34 | 0.09
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  | sos  
----+-----------------+-------+-------+-------+------
  1 | Hurricanes      |  0.65 |  0.33 | -0.32 | 0.01
  2 | Chiefs          |  0.29 |  0.14 | -0.15 | 0.06
  3 | Blues           |  0.23 |  0.14 | -0.09 | 0.08
  4 | Crusaders       |  0.12 |  0.15 |  0.04 | 0.11
  5 | ACT Brumbies    |  0.07 |  0.10 |  0.02 | 0.01
  6 | Force           | -0.06 | -0.01 |  0.04 | 0.02
  7 | Queensland Reds | -0.08 | -0.07 |  0.01 | 0.01
  8 | Waratahs        | -0.12 | -0.12 |  0.00 | 0.05
  9 | Highlanders     | -0.15 | -0.15 |  0.00 | 0.14
 10 | Fijian Drua     | -0.32 | -0.17 |  0.14 | 0.00
 11 | Moana Pasifika  | -0.64 | -0.30 |  0.34 | 0.09
(11 rows)

COPY 11
COMMIT
