BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.31 |  0.21 | -0.11 |  0.01
  2 | Crusaders       |  0.25 |  0.19 | -0.07 |  0.01
  3 | ACT Brumbies    |  0.08 |  0.07 | -0.01 | -0.04
  4 | Hurricanes      |  0.08 |  0.03 | -0.04 |  0.04
  5 | Queensland Reds |  0.04 |  0.02 | -0.02 | -0.01
  6 | Blues           | -0.02 | -0.08 | -0.06 |  0.05
  7 | Moana Pasifika  | -0.04 |  0.04 |  0.08 |  0.01
  8 | Force           | -0.06 |  0.00 |  0.06 |  0.00
  9 | Highlanders     | -0.16 | -0.12 |  0.04 |  0.07
 10 | Waratahs        | -0.21 | -0.16 |  0.05 |  0.03
 11 | Fijian Drua     | -0.26 | -0.17 |  0.09 |  0.01
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.31 |  0.21 | -0.11 |  0.01
  2 | Crusaders       |  0.25 |  0.19 | -0.07 |  0.01
  3 | ACT Brumbies    |  0.08 |  0.07 | -0.01 | -0.04
  4 | Hurricanes      |  0.08 |  0.03 | -0.04 |  0.04
  5 | Queensland Reds |  0.04 |  0.02 | -0.02 | -0.01
  6 | Blues           | -0.02 | -0.08 | -0.06 |  0.05
  7 | Moana Pasifika  | -0.04 |  0.04 |  0.08 |  0.01
  8 | Force           | -0.06 |  0.00 |  0.06 |  0.00
  9 | Highlanders     | -0.16 | -0.12 |  0.04 |  0.07
 10 | Waratahs        | -0.21 | -0.16 |  0.05 |  0.03
 11 | Fijian Drua     | -0.26 | -0.17 |  0.09 |  0.01
(11 rows)

COPY 11
COMMIT
