BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.33 |  0.18 | -0.15 |  0.02
  2 | Crusaders       |  0.23 |  0.18 | -0.05 |  0.03
  3 | ACT Brumbies    |  0.14 |  0.08 | -0.05 | -0.07
  4 | Hurricanes      |  0.12 |  0.03 | -0.09 |  0.05
  5 | Blues           |  0.10 | -0.03 | -0.13 |  0.04
  6 | Queensland Reds |  0.02 |  0.02 |  0.00 | -0.03
  7 | Moana Pasifika  | -0.04 |  0.07 |  0.11 |  0.00
  8 | Force           | -0.14 | -0.03 |  0.10 |  0.00
  9 | Highlanders     | -0.17 | -0.12 |  0.05 |  0.08
 10 | Waratahs        | -0.27 | -0.16 |  0.10 |  0.04
 11 | Fijian Drua     | -0.32 | -0.18 |  0.14 |  0.01
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.33 |  0.18 | -0.15 |  0.02
  2 | Crusaders       |  0.23 |  0.18 | -0.05 |  0.03
  3 | ACT Brumbies    |  0.14 |  0.08 | -0.05 | -0.07
  4 | Hurricanes      |  0.12 |  0.03 | -0.09 |  0.05
  5 | Blues           |  0.10 | -0.03 | -0.13 |  0.04
  6 | Queensland Reds |  0.02 |  0.02 |  0.00 | -0.03
  7 | Moana Pasifika  | -0.04 |  0.07 |  0.11 |  0.00
  8 | Force           | -0.14 | -0.03 |  0.10 |  0.00
  9 | Highlanders     | -0.17 | -0.12 |  0.05 |  0.08
 10 | Waratahs        | -0.27 | -0.16 |  0.10 |  0.04
 11 | Fijian Drua     | -0.32 | -0.18 |  0.14 |  0.01
(11 rows)

COPY 11
COMMIT
