BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.60 |  0.24 | -0.35 | -0.06
  2 | Blues           |  0.32 |  0.02 | -0.30 | -0.01
  3 | ACT Brumbies    |  0.22 |  0.28 |  0.06 |  0.00
  4 | Queensland Reds |  0.17 | -0.09 | -0.26 | -0.03
  5 | Waratahs        |  0.09 |  0.12 |  0.04 |  0.02
  6 | Chiefs          |  0.00 |  0.02 |  0.02 |  0.04
  7 | Crusaders       | -0.08 |  0.00 |  0.08 |  0.07
  8 | Fijian Drua     | -0.17 | -0.18 |  0.00 | -0.01
  9 | Force           | -0.20 |  0.02 |  0.22 |  0.04
 10 | Highlanders     | -0.31 | -0.19 |  0.12 |  0.11
 11 | Moana Pasifika  | -0.64 | -0.22 |  0.42 |  0.07
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.60 |  0.24 | -0.35 | -0.06
  2 | Blues           |  0.32 |  0.02 | -0.30 | -0.01
  3 | ACT Brumbies    |  0.22 |  0.28 |  0.06 |  0.00
  4 | Queensland Reds |  0.17 | -0.09 | -0.26 | -0.03
  5 | Waratahs        |  0.09 |  0.12 |  0.04 |  0.02
  6 | Chiefs          |  0.00 |  0.02 |  0.02 |  0.04
  7 | Crusaders       | -0.08 |  0.00 |  0.08 |  0.07
  8 | Fijian Drua     | -0.17 | -0.18 |  0.00 | -0.01
  9 | Force           | -0.20 |  0.02 |  0.22 |  0.04
 10 | Highlanders     | -0.31 | -0.19 |  0.12 |  0.11
 11 | Moana Pasifika  | -0.64 | -0.22 |  0.42 |  0.07
(11 rows)

COPY 11
COMMIT
