BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.50 |  0.24 | -0.26 |  0.06
  2 | Blues            |  0.38 |  0.12 | -0.26 |  0.07
  3 | Hurricanes       |  0.24 |  0.13 | -0.12 |  0.10
  4 | Queensland Reds  |  0.12 |  0.09 | -0.03 | -0.02
  5 | Crusaders        |  0.06 |  0.02 | -0.04 |  0.15
  6 | ACT Brumbies     |  0.01 |  0.00 | -0.01 | -0.08
  7 | Highlanders      | -0.06 | -0.06 |  0.00 |  0.15
  8 | Fijian Drua      | -0.18 | -0.07 |  0.10 | -0.01
  9 | Force            | -0.21 | -0.10 |  0.11 |  0.04
 10 | Waratahs         | -0.26 | -0.13 |  0.13 |  0.08
 11 | Moana Pasifika   | -0.30 | -0.10 |  0.20 |  0.07
 12 | Melbourne Rebels | -0.32 | -0.10 |  0.22 |  0.02
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.50 |  0.24 | -0.26 |  0.06
  2 | Blues            |  0.38 |  0.12 | -0.26 |  0.07
  3 | Hurricanes       |  0.24 |  0.13 | -0.12 |  0.10
  4 | Queensland Reds  |  0.12 |  0.09 | -0.03 | -0.02
  5 | Crusaders        |  0.06 |  0.02 | -0.04 |  0.15
  6 | ACT Brumbies     |  0.01 |  0.00 | -0.01 | -0.08
  7 | Highlanders      | -0.06 | -0.06 |  0.00 |  0.15
  8 | Fijian Drua      | -0.18 | -0.07 |  0.10 | -0.01
  9 | Force            | -0.21 | -0.10 |  0.11 |  0.04
 10 | Waratahs         | -0.26 | -0.13 |  0.13 |  0.08
 11 | Moana Pasifika   | -0.30 | -0.10 |  0.20 |  0.07
 12 | Melbourne Rebels | -0.32 | -0.10 |  0.22 |  0.02
(12 rows)

COPY 12
COMMIT
