BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.78 |  0.30 | -0.48 |  0.02
  2 | Hurricanes       |  0.55 |  0.31 | -0.25 |  0.09
  3 | Chiefs           |  0.40 |  0.30 | -0.09 |  0.09
  4 | Queensland Reds  |  0.22 |  0.15 | -0.07 | -0.02
  5 | ACT Brumbies     |  0.13 |  0.03 | -0.10 | -0.01
  6 | Crusaders        | -0.05 | -0.08 | -0.03 |  0.20
  7 | Waratahs         | -0.20 | -0.05 |  0.16 |  0.11
  8 | Fijian Drua      | -0.24 | -0.10 |  0.14 | -0.01
  9 | Highlanders      | -0.27 | -0.21 |  0.06 |  0.23
 10 | Melbourne Rebels | -0.30 | -0.05 |  0.25 |  0.01
 11 | Force            | -0.41 | -0.26 |  0.15 |  0.09
 12 | Moana Pasifika   | -0.62 | -0.30 |  0.32 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.78 |  0.30 | -0.48 |  0.02
  2 | Hurricanes       |  0.55 |  0.31 | -0.25 |  0.09
  3 | Chiefs           |  0.40 |  0.30 | -0.09 |  0.09
  4 | Queensland Reds  |  0.22 |  0.15 | -0.07 | -0.02
  5 | ACT Brumbies     |  0.13 |  0.03 | -0.10 | -0.01
  6 | Crusaders        | -0.05 | -0.08 | -0.03 |  0.20
  7 | Waratahs         | -0.20 | -0.05 |  0.16 |  0.11
  8 | Fijian Drua      | -0.24 | -0.10 |  0.14 | -0.01
  9 | Highlanders      | -0.27 | -0.21 |  0.06 |  0.23
 10 | Melbourne Rebels | -0.30 | -0.05 |  0.25 |  0.01
 11 | Force            | -0.41 | -0.26 |  0.15 |  0.09
 12 | Moana Pasifika   | -0.62 | -0.30 |  0.32 |  0.11
(12 rows)

COPY 12
COMMIT
