BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | ACT Brumbies    |  0.38 |  0.23 | -0.15 | -0.04
  2 | Chiefs          |  0.29 |  0.15 | -0.14 |  0.03
  3 | Hurricanes      |  0.24 |  0.10 | -0.14 |  0.02
  4 | Blues           |  0.19 | -0.01 | -0.20 |  0.04
  5 | Crusaders       |  0.18 |  0.12 | -0.07 |  0.06
  6 | Queensland Reds | -0.04 | -0.04 |  0.01 | -0.02
  7 | Waratahs        | -0.05 | -0.06 |  0.00 |  0.01
  8 | Highlanders     | -0.19 | -0.15 |  0.04 |  0.10
  9 | Force           | -0.23 | -0.05 |  0.18 |  0.02
 10 | Moana Pasifika  | -0.36 | -0.05 |  0.31 |  0.02
 11 | Fijian Drua     | -0.42 | -0.23 |  0.19 |  0.00
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | ACT Brumbies    |  0.38 |  0.23 | -0.15 | -0.04
  2 | Chiefs          |  0.29 |  0.15 | -0.14 |  0.03
  3 | Hurricanes      |  0.24 |  0.10 | -0.14 |  0.02
  4 | Blues           |  0.19 | -0.01 | -0.20 |  0.04
  5 | Crusaders       |  0.18 |  0.12 | -0.07 |  0.06
  6 | Queensland Reds | -0.04 | -0.04 |  0.01 | -0.02
  7 | Waratahs        | -0.05 | -0.06 |  0.00 |  0.01
  8 | Highlanders     | -0.19 | -0.15 |  0.04 |  0.10
  9 | Force           | -0.23 | -0.05 |  0.18 |  0.02
 10 | Moana Pasifika  | -0.36 | -0.05 |  0.31 |  0.02
 11 | Fijian Drua     | -0.42 | -0.23 |  0.19 |  0.00
(11 rows)

COPY 11
COMMIT
