BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.32 |  0.17 | -0.15 |  0.06
  2 | Blues            |  0.20 |  0.04 | -0.16 |  0.07
  3 | Crusaders        |  0.20 |  0.11 | -0.09 |  0.08
  4 | Hurricanes       |  0.19 |  0.10 | -0.09 |  0.08
  5 | Queensland Reds  |  0.12 |  0.06 | -0.06 | -0.01
  6 | ACT Brumbies     |  0.05 |  0.03 | -0.02 | -0.05
  7 | Highlanders      | -0.09 | -0.09 |  0.00 |  0.11
  8 | Moana Pasifika   | -0.09 |  0.03 |  0.12 |  0.04
  9 | Force            | -0.10 | -0.04 |  0.06 |  0.02
 10 | Waratahs         | -0.23 | -0.14 |  0.09 |  0.07
 11 | Fijian Drua      | -0.27 | -0.14 |  0.14 |  0.02
 12 | Melbourne Rebels | -0.31 | -0.12 |  0.19 |  0.01
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.32 |  0.17 | -0.15 |  0.06
  2 | Blues            |  0.20 |  0.04 | -0.16 |  0.07
  3 | Crusaders        |  0.20 |  0.11 | -0.09 |  0.08
  4 | Hurricanes       |  0.19 |  0.10 | -0.09 |  0.08
  5 | Queensland Reds  |  0.12 |  0.06 | -0.06 | -0.01
  6 | ACT Brumbies     |  0.05 |  0.03 | -0.02 | -0.05
  7 | Highlanders      | -0.09 | -0.09 |  0.00 |  0.11
  8 | Moana Pasifika   | -0.09 |  0.03 |  0.12 |  0.04
  9 | Force            | -0.10 | -0.04 |  0.06 |  0.02
 10 | Waratahs         | -0.23 | -0.14 |  0.09 |  0.07
 11 | Fijian Drua      | -0.27 | -0.14 |  0.14 |  0.02
 12 | Melbourne Rebels | -0.31 | -0.12 |  0.19 |  0.01
(12 rows)

COPY 12
COMMIT
