BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.39 |  0.21 | -0.18 |  0.05
  2 | Blues            |  0.33 |  0.10 | -0.23 |  0.06
  3 | Hurricanes       |  0.14 |  0.09 | -0.04 |  0.09
  4 | Crusaders        |  0.11 |  0.04 | -0.07 |  0.11
  5 | ACT Brumbies     |  0.10 |  0.05 | -0.05 | -0.03
  6 | Queensland Reds  |  0.05 |  0.05 |  0.01 | -0.02
  7 | Highlanders      | -0.03 | -0.05 | -0.01 |  0.12
  8 | Fijian Drua      | -0.11 | -0.05 |  0.06 |  0.00
  9 | Waratahs         | -0.15 | -0.09 |  0.06 |  0.05
 10 | Moana Pasifika   | -0.24 | -0.07 |  0.17 |  0.05
 11 | Force            | -0.27 | -0.15 |  0.12 |  0.04
 12 | Melbourne Rebels | -0.31 | -0.11 |  0.20 |  0.02
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Chiefs           |  0.39 |  0.21 | -0.18 |  0.05
  2 | Blues            |  0.33 |  0.10 | -0.23 |  0.06
  3 | Hurricanes       |  0.14 |  0.09 | -0.04 |  0.09
  4 | Crusaders        |  0.11 |  0.04 | -0.07 |  0.11
  5 | ACT Brumbies     |  0.10 |  0.05 | -0.05 | -0.03
  6 | Queensland Reds  |  0.05 |  0.05 |  0.01 | -0.02
  7 | Highlanders      | -0.03 | -0.05 | -0.01 |  0.12
  8 | Fijian Drua      | -0.11 | -0.05 |  0.06 |  0.00
  9 | Waratahs         | -0.15 | -0.09 |  0.06 |  0.05
 10 | Moana Pasifika   | -0.24 | -0.07 |  0.17 |  0.05
 11 | Force            | -0.27 | -0.15 |  0.12 |  0.04
 12 | Melbourne Rebels | -0.31 | -0.11 |  0.20 |  0.02
(12 rows)

COPY 12
COMMIT
