BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.44 |  0.25 | -0.18 |  0.03
  2 | Crusaders       |  0.27 |  0.17 | -0.10 |  0.06
  3 | Hurricanes      |  0.22 |  0.11 | -0.11 |  0.06
  4 | Blues           |  0.19 | -0.01 | -0.20 |  0.06
  5 | ACT Brumbies    |  0.14 |  0.09 | -0.05 | -0.06
  6 | Queensland Reds |  0.03 |  0.01 | -0.02 | -0.03
  7 | Highlanders     | -0.18 | -0.14 |  0.04 |  0.12
  8 | Moana Pasifika  | -0.19 |  0.04 |  0.23 |  0.04
  9 | Force           | -0.24 | -0.10 |  0.15 |  0.00
 10 | Waratahs        | -0.32 | -0.19 |  0.13 |  0.05
 11 | Fijian Drua     | -0.34 | -0.18 |  0.16 | -0.01
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.44 |  0.25 | -0.18 |  0.03
  2 | Crusaders       |  0.27 |  0.17 | -0.10 |  0.06
  3 | Hurricanes      |  0.22 |  0.11 | -0.11 |  0.06
  4 | Blues           |  0.19 | -0.01 | -0.20 |  0.06
  5 | ACT Brumbies    |  0.14 |  0.09 | -0.05 | -0.06
  6 | Queensland Reds |  0.03 |  0.01 | -0.02 | -0.03
  7 | Highlanders     | -0.18 | -0.14 |  0.04 |  0.12
  8 | Moana Pasifika  | -0.19 |  0.04 |  0.23 |  0.04
  9 | Force           | -0.24 | -0.10 |  0.15 |  0.00
 10 | Waratahs        | -0.32 | -0.19 |  0.13 |  0.05
 11 | Fijian Drua     | -0.34 | -0.18 |  0.16 | -0.01
(11 rows)

COPY 11
COMMIT
