BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.48 |  0.23 | -0.25 |  0.05
  2 | Hurricanes      |  0.37 |  0.18 | -0.19 |  0.06
  3 | ACT Brumbies    |  0.25 |  0.16 | -0.09 | -0.06
  4 | Crusaders       |  0.25 |  0.13 | -0.12 |  0.09
  5 | Blues           |  0.18 | -0.04 | -0.22 |  0.10
  6 | Waratahs        | -0.12 | -0.09 |  0.04 |  0.01
  7 | Highlanders     | -0.13 | -0.10 |  0.03 |  0.14
  8 | Queensland Reds | -0.13 | -0.07 |  0.06 | -0.02
  9 | Moana Pasifika  | -0.22 |  0.05 |  0.28 |  0.04
 10 | Force           | -0.41 | -0.15 |  0.26 |  0.03
 11 | Fijian Drua     | -0.53 | -0.28 |  0.26 |  0.00
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.48 |  0.23 | -0.25 |  0.05
  2 | Hurricanes      |  0.37 |  0.18 | -0.19 |  0.06
  3 | ACT Brumbies    |  0.25 |  0.16 | -0.09 | -0.06
  4 | Crusaders       |  0.25 |  0.13 | -0.12 |  0.09
  5 | Blues           |  0.18 | -0.04 | -0.22 |  0.10
  6 | Waratahs        | -0.12 | -0.09 |  0.04 |  0.01
  7 | Highlanders     | -0.13 | -0.10 |  0.03 |  0.14
  8 | Queensland Reds | -0.13 | -0.07 |  0.06 | -0.02
  9 | Moana Pasifika  | -0.22 |  0.05 |  0.28 |  0.04
 10 | Force           | -0.41 | -0.15 |  0.26 |  0.03
 11 | Fijian Drua     | -0.53 | -0.28 |  0.26 |  0.00
(11 rows)

COPY 11
COMMIT
