BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.18 |  0.10 | -0.08 |  0.01
  2 | Crusaders       |  0.17 |  0.13 | -0.04 |  0.01
  3 | ACT Brumbies    |  0.05 |  0.07 |  0.02 | -0.03
  4 | Hurricanes      |  0.04 |  0.01 | -0.03 |  0.03
  5 | Queensland Reds |  0.02 | -0.01 | -0.03 |  0.00
  6 | Moana Pasifika  |  0.00 |  0.11 |  0.11 |  0.00
  7 | Highlanders     |  0.00 | -0.03 | -0.03 |  0.03
  8 | Force           | -0.01 |  0.03 |  0.04 | -0.01
  9 | Blues           | -0.05 | -0.10 | -0.06 |  0.05
 10 | Waratahs        | -0.15 | -0.12 |  0.03 |  0.03
 11 | Fijian Drua     | -0.24 | -0.15 |  0.10 |  0.02
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.18 |  0.10 | -0.08 |  0.01
  2 | Crusaders       |  0.17 |  0.13 | -0.04 |  0.01
  3 | ACT Brumbies    |  0.05 |  0.07 |  0.02 | -0.03
  4 | Hurricanes      |  0.04 |  0.01 | -0.03 |  0.03
  5 | Queensland Reds |  0.02 | -0.01 | -0.03 |  0.00
  6 | Moana Pasifika  |  0.00 |  0.11 |  0.11 |  0.00
  7 | Highlanders     |  0.00 | -0.03 | -0.03 |  0.03
  8 | Force           | -0.01 |  0.03 |  0.04 | -0.01
  9 | Blues           | -0.05 | -0.10 | -0.06 |  0.05
 10 | Waratahs        | -0.15 | -0.12 |  0.03 |  0.03
 11 | Fijian Drua     | -0.24 | -0.15 |  0.10 |  0.02
(11 rows)

COPY 11
COMMIT
