BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.45 |  0.25 | -0.19 |  0.03
  2 | Crusaders       |  0.27 |  0.16 | -0.12 |  0.06
  3 | Hurricanes      |  0.21 |  0.11 | -0.10 |  0.06
  4 | Blues           |  0.19 | -0.03 | -0.22 |  0.06
  5 | ACT Brumbies    |  0.13 |  0.08 | -0.05 | -0.04
  6 | Queensland Reds |  0.03 |  0.01 | -0.02 | -0.03
  7 | Highlanders     | -0.18 | -0.13 |  0.04 |  0.12
  8 | Moana Pasifika  | -0.19 |  0.04 |  0.24 |  0.04
  9 | Force           | -0.25 | -0.10 |  0.15 |  0.00
 10 | Waratahs        | -0.33 | -0.19 |  0.14 |  0.05
 11 | Fijian Drua     | -0.34 | -0.17 |  0.17 | -0.01
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Chiefs          |  0.45 |  0.25 | -0.19 |  0.03
  2 | Crusaders       |  0.27 |  0.16 | -0.12 |  0.06
  3 | Hurricanes      |  0.21 |  0.11 | -0.10 |  0.06
  4 | Blues           |  0.19 | -0.03 | -0.22 |  0.06
  5 | ACT Brumbies    |  0.13 |  0.08 | -0.05 | -0.04
  6 | Queensland Reds |  0.03 |  0.01 | -0.02 | -0.03
  7 | Highlanders     | -0.18 | -0.13 |  0.04 |  0.12
  8 | Moana Pasifika  | -0.19 |  0.04 |  0.24 |  0.04
  9 | Force           | -0.25 | -0.10 |  0.15 |  0.00
 10 | Waratahs        | -0.33 | -0.19 |  0.14 |  0.05
 11 | Fijian Drua     | -0.34 | -0.17 |  0.17 | -0.01
(11 rows)

COPY 11
COMMIT
