BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.71 |  0.31 | -0.40 |  0.04
  2 | Hurricanes       |  0.51 |  0.26 | -0.24 |  0.10
  3 | Chiefs           |  0.37 |  0.25 | -0.12 |  0.10
  4 | Queensland Reds  |  0.22 |  0.16 | -0.06 | -0.03
  5 | ACT Brumbies     |  0.16 |  0.06 | -0.10 | -0.06
  6 | Crusaders        |  0.02 |  0.01 | -0.02 |  0.18
  7 | Highlanders      | -0.18 | -0.14 |  0.04 |  0.22
  8 | Waratahs         | -0.29 | -0.15 |  0.15 |  0.10
  9 | Force            | -0.31 | -0.19 |  0.11 |  0.06
 10 | Melbourne Rebels | -0.31 | -0.07 |  0.25 |  0.05
 11 | Fijian Drua      | -0.36 | -0.17 |  0.19 | -0.01
 12 | Moana Pasifika   | -0.53 | -0.28 |  0.25 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.71 |  0.31 | -0.40 |  0.04
  2 | Hurricanes       |  0.51 |  0.26 | -0.24 |  0.10
  3 | Chiefs           |  0.37 |  0.25 | -0.12 |  0.10
  4 | Queensland Reds  |  0.22 |  0.16 | -0.06 | -0.03
  5 | ACT Brumbies     |  0.16 |  0.06 | -0.10 | -0.06
  6 | Crusaders        |  0.02 |  0.01 | -0.02 |  0.18
  7 | Highlanders      | -0.18 | -0.14 |  0.04 |  0.22
  8 | Waratahs         | -0.29 | -0.15 |  0.15 |  0.10
  9 | Force            | -0.31 | -0.19 |  0.11 |  0.06
 10 | Melbourne Rebels | -0.31 | -0.07 |  0.25 |  0.05
 11 | Fijian Drua      | -0.36 | -0.17 |  0.19 | -0.01
 12 | Moana Pasifika   | -0.53 | -0.28 |  0.25 |  0.09
(12 rows)

COPY 12
COMMIT
