BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.71 |  0.37 | -0.34 |  0.00
  2 | Blues           |  0.32 |  0.09 | -0.23 |  0.07
  3 | Chiefs          |  0.25 |  0.12 | -0.13 |  0.07
  4 | ACT Brumbies    |  0.19 |  0.16 | -0.02 | -0.01
  5 | Crusaders       |  0.06 |  0.15 |  0.09 |  0.11
  6 | Waratahs        | -0.07 | -0.02 |  0.05 |  0.05
  7 | Force           | -0.09 |  0.02 |  0.11 |  0.02
  8 | Queensland Reds | -0.11 | -0.13 | -0.02 |  0.01
  9 | Highlanders     | -0.20 | -0.23 | -0.02 |  0.16
 10 | Fijian Drua     | -0.39 | -0.24 |  0.15 |  0.00
 11 | Moana Pasifika  | -0.68 | -0.27 |  0.41 |  0.10
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | Hurricanes      |  0.71 |  0.37 | -0.34 |  0.00
  2 | Blues           |  0.32 |  0.09 | -0.23 |  0.07
  3 | Chiefs          |  0.25 |  0.12 | -0.13 |  0.07
  4 | ACT Brumbies    |  0.19 |  0.16 | -0.02 | -0.01
  5 | Crusaders       |  0.06 |  0.15 |  0.09 |  0.11
  6 | Waratahs        | -0.07 | -0.02 |  0.05 |  0.05
  7 | Force           | -0.09 |  0.02 |  0.11 |  0.02
  8 | Queensland Reds | -0.11 | -0.13 | -0.02 |  0.01
  9 | Highlanders     | -0.20 | -0.23 | -0.02 |  0.16
 10 | Fijian Drua     | -0.39 | -0.24 |  0.15 |  0.00
 11 | Moana Pasifika  | -0.68 | -0.27 |  0.41 |  0.10
(11 rows)

COPY 11
COMMIT
