BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.68 |  0.14 | -0.54 |  0.00
  2 | Hurricanes       |  0.54 |  0.25 | -0.30 |  0.04
  3 | Queensland Reds  |  0.19 |  0.15 | -0.03 | -0.03
  4 | ACT Brumbies     |  0.13 | -0.02 | -0.15 | -0.16
  5 | Chiefs           |  0.12 |  0.13 |  0.01 |  0.11
  6 | Waratahs         | -0.10 | -0.06 |  0.04 |  0.05
  7 | Crusaders        | -0.13 | -0.15 | -0.02 |  0.17
  8 | Highlanders      | -0.13 | -0.03 |  0.11 |  0.18
  9 | Melbourne Rebels | -0.21 | -0.01 |  0.20 | -0.05
 10 | Fijian Drua      | -0.22 | -0.05 |  0.17 | -0.02
 11 | Force            | -0.43 | -0.18 |  0.25 |  0.09
 12 | Moana Pasifika   | -0.48 | -0.14 |  0.34 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.68 |  0.14 | -0.54 |  0.00
  2 | Hurricanes       |  0.54 |  0.25 | -0.30 |  0.04
  3 | Queensland Reds  |  0.19 |  0.15 | -0.03 | -0.03
  4 | ACT Brumbies     |  0.13 | -0.02 | -0.15 | -0.16
  5 | Chiefs           |  0.12 |  0.13 |  0.01 |  0.11
  6 | Waratahs         | -0.10 | -0.06 |  0.04 |  0.05
  7 | Crusaders        | -0.13 | -0.15 | -0.02 |  0.17
  8 | Highlanders      | -0.13 | -0.03 |  0.11 |  0.18
  9 | Melbourne Rebels | -0.21 | -0.01 |  0.20 | -0.05
 10 | Fijian Drua      | -0.22 | -0.05 |  0.17 | -0.02
 11 | Force            | -0.43 | -0.18 |  0.25 |  0.09
 12 | Moana Pasifika   | -0.48 | -0.14 |  0.34 |  0.08
(12 rows)

COPY 12
COMMIT
