BEGIN
CREATE TABLE
INSERT 0 11
 rk |      team       |  str  |  ofs  |  dfs  | sos  
----+-----------------+-------+-------+-------+------
  1 | Hurricanes      |  0.59 |  0.37 | -0.23 | 0.03
  2 | Chiefs          |  0.37 |  0.24 | -0.14 | 0.07
  3 | Crusaders       |  0.28 |  0.24 | -0.05 | 0.10
  4 | Blues           |  0.13 |  0.14 |  0.01 | 0.12
  5 | ACT Brumbies    | -0.02 | -0.01 |  0.01 | 0.01
  6 | Queensland Reds | -0.08 | -0.07 |  0.01 | 0.01
  7 | Force           | -0.09 | -0.10 | -0.01 | 0.02
  8 | Waratahs        | -0.12 | -0.10 |  0.02 | 0.05
  9 | Highlanders     | -0.16 | -0.16 |  0.00 | 0.15
 10 | Fijian Drua     | -0.32 | -0.18 |  0.14 | 0.00
 11 | Moana Pasifika  | -0.56 | -0.31 |  0.25 | 0.10
(11 rows)

 rk |      team       |  str  |  ofs  |  dfs  | sos  
----+-----------------+-------+-------+-------+------
  1 | Hurricanes      |  0.59 |  0.37 | -0.23 | 0.03
  2 | Chiefs          |  0.37 |  0.24 | -0.14 | 0.07
  3 | Crusaders       |  0.28 |  0.24 | -0.05 | 0.10
  4 | Blues           |  0.13 |  0.14 |  0.01 | 0.12
  5 | ACT Brumbies    | -0.02 | -0.01 |  0.01 | 0.01
  6 | Queensland Reds | -0.08 | -0.07 |  0.01 | 0.01
  7 | Force           | -0.09 | -0.10 | -0.01 | 0.02
  8 | Waratahs        | -0.12 | -0.10 |  0.02 | 0.05
  9 | Highlanders     | -0.16 | -0.16 |  0.00 | 0.15
 10 | Fijian Drua     | -0.32 | -0.18 |  0.14 | 0.00
 11 | Moana Pasifika  | -0.56 | -0.31 |  0.25 | 0.10
(11 rows)

COPY 11
COMMIT
