BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.79 |  0.18 | -0.61 |  0.00
  2 | Hurricanes       |  0.57 |  0.27 | -0.30 |  0.07
  3 | Chiefs           |  0.25 |  0.20 | -0.05 |  0.11
  4 | Queensland Reds  |  0.24 |  0.07 | -0.18 | -0.03
  5 | ACT Brumbies     |  0.10 |  0.00 | -0.10 | -0.05
  6 | Crusaders        | -0.06 | -0.11 | -0.05 |  0.18
  7 | Waratahs         | -0.21 | -0.03 |  0.18 |  0.09
  8 | Fijian Drua      | -0.24 | -0.07 |  0.17 |  0.01
  9 | Highlanders      | -0.30 | -0.12 |  0.18 |  0.23
 10 | Melbourne Rebels | -0.32 | -0.05 |  0.27 | -0.09
 11 | Force            | -0.33 | -0.11 |  0.21 |  0.08
 12 | Moana Pasifika   | -0.54 | -0.19 |  0.35 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Blues            |  0.79 |  0.18 | -0.61 |  0.00
  2 | Hurricanes       |  0.57 |  0.27 | -0.30 |  0.07
  3 | Chiefs           |  0.25 |  0.20 | -0.05 |  0.11
  4 | Queensland Reds  |  0.24 |  0.07 | -0.18 | -0.03
  5 | ACT Brumbies     |  0.10 |  0.00 | -0.10 | -0.05
  6 | Crusaders        | -0.06 | -0.11 | -0.05 |  0.18
  7 | Waratahs         | -0.21 | -0.03 |  0.18 |  0.09
  8 | Fijian Drua      | -0.24 | -0.07 |  0.17 |  0.01
  9 | Highlanders      | -0.30 | -0.12 |  0.18 |  0.23
 10 | Melbourne Rebels | -0.32 | -0.05 |  0.27 | -0.09
 11 | Force            | -0.33 | -0.11 |  0.21 |  0.08
 12 | Moana Pasifika   | -0.54 | -0.19 |  0.35 |  0.11
(12 rows)

COPY 12
COMMIT
