BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-05-07 | Chiefs          | Brumbies        |  25.41 |  22.49 |   2.92
 2022-05-07 | Force           | Crusaders       |  17.12 |  29.54 | -12.41
 2022-05-07 | Moana Pasifika  | Waratahs        |  21.82 |  33.30 | -11.48
 2022-05-08 | Hurricanes      | Fijian Drua     |  40.98 |  15.85 |  25.13
 2022-05-13 | Brumbies        | Crusaders       |  23.00 |  25.73 |  -2.73
 2022-05-13 | Highlanders     | Force           |  25.41 |  17.88 |   7.53
 2022-05-14 | Blues           | Queensland Reds |  30.53 |  20.12 |  10.40
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  24.68 |  23.04 |   1.65
 2022-05-14 | Waratahs        | Hurricanes      |  24.84 |  33.44 |  -8.60
 2022-05-15 | Rebels          | Chiefs          |  18.07 |  34.70 | -16.62
 2022-05-20 | Crusaders       | Fijian Drua     |  44.37 |  14.25 |  30.12
 2022-05-20 | Queensland Reds | Moana Pasifika  |  35.64 |  16.43 |  19.20
 2022-05-21 | Brumbies        | Blues           |  22.49 |  24.81 |  -2.32
 2022-05-21 | Chiefs          | Force           |  29.17 |  16.74 |  12.43
 2022-05-21 | Hurricanes      | Rebels          |  37.67 |  17.71 |  19.96
 2022-05-22 | Highlanders     | Waratahs        |  31.15 |  23.31 |   7.83
 2022-05-27 | Crusaders       | Queensland Reds |  31.65 |  20.58 |  11.08
 2022-05-27 | Fijian Drua     | Chiefs          |  16.18 |  37.74 | -21.56
 2022-05-28 | Force           | Hurricanes      |  19.05 |  27.28 |  -8.23
 2022-05-28 | Moana Pasifika  | Brumbies        |  15.51 |  34.30 | -18.80
 2022-05-28 | Waratahs        | Blues           |  21.83 |  34.92 | -13.08
 2022-05-29 | Rebels          | Highlanders     |  19.30 |  30.22 | -10.92
(22 rows)

COPY 22
COMMIT
