BEGIN
    date    |      home      |    away     | e_home | e_away |  e_d   
------------+----------------+-------------+--------+--------+--------
 2022-05-28 | Fijian Drua    | Chiefs      |  18.32 |  38.76 | -20.44
 2022-05-28 | Force          | Hurricanes  |  19.30 |  30.09 | -10.79
 2022-05-28 | Moana Pasifika | Brumbies    |  17.85 |  33.06 | -15.21
 2022-05-28 | Waratahs       | Blues       |  21.32 |  31.07 |  -9.75
 2022-05-29 | Rebels         | Highlanders |  20.17 |  30.03 |  -9.86
(5 rows)

COPY 5
COMMIT
