BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-04-24 | Crusaders       | Waratahs        |  31.81 |  26.55 |   5.27
 2026-04-25 | Blues           | Queensland Reds |  31.47 |  20.51 |  10.96
 2026-04-25 | Hurricanes      | ACT Brumbies    |  38.17 |  21.06 |  17.10
 2026-04-26 | Chiefs          | Fijian Drua     |  35.91 |  18.47 |  17.44
 2026-04-26 | Highlanders     | Moana Pasifika  |  35.77 |  20.32 |  15.45
 2026-05-01 | Hurricanes      | Crusaders       |  40.55 |  20.92 |  19.63
 2026-05-01 | Waratahs        | Force           |  28.52 |  27.03 |   1.49
 2026-05-02 | Fijian Drua     | Highlanders     |  23.92 |  26.72 |  -2.80
 2026-05-02 | Moana Pasifika  | Blues           |  18.36 |  43.37 | -25.02
 2026-05-02 | Queensland Reds | ACT Brumbies    |  24.92 |  29.54 |  -4.62
 2026-05-08 | Crusaders       | Blues           |  27.29 |  31.83 |  -4.53
 2026-05-08 | Queensland Reds | Chiefs          |  20.81 |  29.37 |  -8.56
 2026-05-09 | ACT Brumbies    | Force           |  33.99 |  26.61 |   7.38
 2026-05-09 | Highlanders     | Waratahs        |  25.10 |  25.52 |  -0.42
 2026-05-09 | Moana Pasifika  | Hurricanes      |  14.90 |  52.19 | -37.29
 2026-05-15 | Chiefs          | Highlanders     |  32.03 |  19.49 |  12.54
 2026-05-16 | Blues           | Hurricanes      |  22.44 |  31.41 |  -8.97
 2026-05-16 | Fijian Drua     | Waratahs        |  23.79 |  28.61 |  -4.83
 2026-05-16 | Force           | Queensland Reds |  27.95 |  25.36 |   2.59
 2026-05-22 | Crusaders       | Chiefs          |  26.16 |  31.46 |  -5.30
 2026-05-22 | Waratahs        | ACT Brumbies    |  26.46 |  30.25 |  -3.79
 2026-05-23 | Force           | Fijian Drua     |  32.27 |  23.83 |   8.44
 2026-05-23 | Hurricanes      | Highlanders     |  38.99 |  16.50 |  22.49
 2026-05-23 | Moana Pasifika  | Queensland Reds |  20.89 |  34.07 | -13.18
 2026-05-29 | Crusaders       | Hurricanes      |  22.15 |  38.29 | -16.14
 2026-05-29 | Queensland Reds | Fijian Drua     |  28.54 |  21.93 |   6.60
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  45.65 |  19.89 |  25.76
 2026-05-30 | Chiefs          | Blues           |  27.33 |  25.02 |   2.31
 2026-05-30 | Force           | Waratahs        |  28.62 |  26.93 |   1.69
(29 rows)

COPY 29
COMMIT
