BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-04-23 | Blues           | Fijian Drua     |  50.05 |  11.21 |  38.84
 2022-04-23 | Hurricanes      | Queensland Reds |  31.33 |  21.17 |  10.16
 2022-04-24 | Crusaders       | Rebels          |  44.14 |  13.80 |  30.33
 2022-04-24 | Highlanders     | Brumbies        |  25.60 |  20.46 |   5.14
 2022-04-29 | Force           | Blues           |  13.89 |  32.28 | -18.40
 2022-04-29 | Queensland Reds | Chiefs          |  21.68 |  29.22 |  -7.54
 2022-04-30 | Fijian Drua     | Highlanders     |  14.13 |  40.66 | -26.53
 2022-04-30 | Rebels          | Moana Pasifika  |  23.74 |  22.98 |   0.76
 2022-04-30 | Waratahs        | Crusaders       |  19.77 |  42.75 | -22.97
 2022-05-01 | Brumbies        | Hurricanes      |  21.11 |  27.37 |  -6.26
 2022-05-06 | Blues           | Rebels          |  41.31 |  12.91 |  28.40
 2022-05-06 | Queensland Reds | Highlanders     |  22.69 |  26.51 |  -3.82
 2022-05-07 | Chiefs          | Brumbies        |  28.22 |  19.56 |   8.66
 2022-05-07 | Force           | Crusaders       |  14.85 |  34.49 | -19.64
 2022-05-07 | Moana Pasifika  | Waratahs        |  24.61 |  30.76 |  -6.15
 2022-05-08 | Hurricanes      | Fijian Drua     |  48.06 |  13.19 |  34.87
 2022-05-13 | Brumbies        | Crusaders       |  19.19 |  30.46 | -11.27
 2022-05-13 | Highlanders     | Force           |  29.00 |  15.84 |  13.16
 2022-05-14 | Blues           | Queensland Reds |  32.63 |  17.99 |  14.64
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  20.61 |  27.85 |  -7.23
 2022-05-14 | Waratahs        | Hurricanes      |  21.76 |  38.42 | -16.66
 2022-05-15 | Rebels          | Chiefs          |  15.55 |  36.99 | -21.44
 2022-05-20 | Crusaders       | Fijian Drua     |  53.47 |  11.99 |  41.49
 2022-05-20 | Queensland Reds | Moana Pasifika  |  33.09 |  18.15 |  14.94
 2022-05-21 | Brumbies        | Blues           |  17.94 |  28.50 | -10.56
 2022-05-21 | Chiefs          | Force           |  31.97 |  15.14 |  16.83
 2022-05-21 | Hurricanes      | Rebels          |  39.67 |  15.19 |  24.48
 2022-05-22 | Highlanders     | Waratahs        |  35.93 |  21.08 |  14.85
 2022-05-27 | Crusaders       | Queensland Reds |  34.86 |  19.24 |  15.62
 2022-05-27 | Fijian Drua     | Chiefs          |  13.51 |  44.82 | -31.31
 2022-05-28 | Force           | Hurricanes      |  16.34 |  31.00 | -14.66
 2022-05-28 | Moana Pasifika  | Brumbies        |  17.53 |  29.85 | -12.32
 2022-05-28 | Waratahs        | Blues           |  18.49 |  40.01 | -21.52
 2022-05-29 | Rebels          | Highlanders     |  16.27 |  33.56 | -17.29
(34 rows)

COPY 34
COMMIT
