BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-05-03 | Hurricanes       | Waratahs         |  44.65 |  16.38 |  28.27
 2024-05-03 | Melbourne Rebels | Blues            |  16.94 |  38.15 | -21.21
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  33.97 |  17.17 |  16.80
 2024-05-04 | Chiefs           | Force            |  40.00 |  17.09 |  22.91
 2024-05-04 | Crusaders        | Queensland Reds  |  22.98 |  23.95 |  -0.97
 2024-05-04 | Moana Pasifika   | Highlanders      |  24.39 |  22.94 |   1.45
 2024-05-10 | Moana Pasifika   | Chiefs           |  22.03 |  36.56 | -14.53
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  43.24 |  18.61 |  24.63
 2024-05-11 | Blues            | Hurricanes       |  30.30 |  18.05 |  12.25
 2024-05-11 | Force            | Fijian Drua      |  26.52 |  21.50 |   5.01
 2024-05-11 | Highlanders      | Crusaders        |  21.54 |  21.02 |   0.52
 2024-05-11 | Waratahs         | ACT Brumbies     |  24.09 |  26.31 |  -2.22
 2024-05-17 | Hurricanes       | Moana Pasifika   |  50.74 |  13.61 |  37.13
 2024-05-17 | Melbourne Rebels | Chiefs           |  26.54 |  35.93 |  -9.39
 2024-05-18 | ACT Brumbies     | Crusaders        |  28.08 |  17.25 |  10.83
 2024-05-18 | Blues            | Highlanders      |  41.34 |  10.72 |  30.62
 2024-05-18 | Fijian Drua      | Queensland Reds  |  22.88 |  28.98 |  -6.10
 2024-05-18 | Force            | Waratahs         |  26.98 |  22.96 |   4.01
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  38.59 |  18.35 |  20.24
 2024-05-24 | Chiefs           | Hurricanes       |  28.54 |  28.29 |   0.25
 2024-05-25 | Crusaders        | Blues            |  15.92 |  27.76 | -11.84
 2024-05-25 | Moana Pasifika   | Waratahs         |  26.47 |  27.57 |  -1.10
 2024-05-25 | Queensland Reds  | Force            |  36.65 |  15.74 |  20.90
 2024-05-26 | Highlanders      | Fijian Drua      |  26.06 |  20.93 |   5.13
 2024-05-31 | Crusaders        | Moana Pasifika   |  34.06 |  16.37 |  17.68
 2024-05-31 | Waratahs         | Queensland Reds  |  24.43 |  29.48 |  -5.04
 2024-06-01 | Blues            | Chiefs           |  37.35 |  17.09 |  20.26
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  33.33 |  23.87 |   9.46
 2024-06-01 | Force            | ACT Brumbies     |  20.39 |  24.90 |  -4.51
 2024-06-01 | Hurricanes       | Highlanders      |  41.13 |  13.63 |  27.51
(30 rows)

COPY 30
COMMIT
