BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2025-03-28 | ACT Brumbies    | Highlanders     |  31.28 |  20.64 | 10.64
 2025-03-28 | Hurricanes      | Waratahs        |  35.53 |  19.54 | 15.99
 2025-03-29 | Crusaders       | Moana Pasifika  |  37.57 |  21.01 | 16.56
 2025-03-29 | Queensland Reds | Force           |  36.73 |  20.44 | 16.30
 2025-04-04 | Chiefs          | Queensland Reds |  36.36 |  21.38 | 14.98
 2025-04-05 | Blues           | Hurricanes      |  31.81 |  20.07 | 11.74
 2025-04-05 | Fijian Drua     | Crusaders       |  27.50 |  26.50 |  1.00
 2025-04-05 | Force           | Highlanders     |  26.20 |  24.99 |  1.21
 2025-04-05 | Moana Pasifika  | Waratahs        |  30.36 |  24.61 |  5.75
 2025-04-11 | Hurricanes      | Crusaders       |  31.64 |  23.17 |  8.47
 2025-04-11 | Waratahs        | Chiefs          |  22.98 |  31.04 | -8.06
 2025-04-12 | Blues           | Moana Pasifika  |  40.08 |  17.16 | 22.92
 2025-04-12 | Highlanders     | Fijian Drua     |  30.14 |  21.77 |  8.37
 2025-04-12 | Queensland Reds | ACT Brumbies    |  30.33 |  24.39 |  5.94
 2025-04-18 | Crusaders       | Blues           |  25.00 |  25.39 | -0.38
 2025-04-19 | Chiefs          | Highlanders     |  36.23 |  18.72 | 17.51
 2025-04-19 | Fijian Drua     | Waratahs        |  30.88 |  22.34 |  8.54
 2025-04-19 | Force           | Hurricanes      |  25.06 |  29.21 | -4.16
 2025-04-19 | Moana Pasifika  | ACT Brumbies    |  26.53 |  29.28 | -2.74
 2025-04-25 | Chiefs          | Force           |  42.27 |  17.80 | 24.48
 2025-04-25 | Queensland Reds | Blues           |  25.24 |  25.95 | -0.71
 2025-04-26 | ACT Brumbies    | Hurricanes      |  29.90 |  24.12 |  5.78
 2025-04-26 | Highlanders     | Crusaders       |  27.07 |  24.24 |  2.83
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  30.11 |  26.22 |  3.89
 2025-05-02 | Blues           | Force           |  38.82 |  16.32 | 22.49
 2025-05-03 | ACT Brumbies    | Waratahs        |  34.48 |  19.68 | 14.80
 2025-05-03 | Fijian Drua     | Queensland Reds |  28.11 |  26.75 |  1.36
 2025-05-03 | Hurricanes      | Chiefs          |  28.16 |  26.92 |  1.24
 2025-05-04 | Highlanders     | Moana Pasifika  |  33.21 |  21.40 | 11.80
 2025-05-09 | Fijian Drua     | Blues           |  22.45 |  28.27 | -5.81
 2025-05-09 | Waratahs        | Queensland Reds |  26.39 |  26.98 | -0.59
 2025-05-10 | Crusaders       | Chiefs          |  27.26 |  27.65 | -0.39
 2025-05-10 | Force           | ACT Brumbies    |  25.24 |  28.35 | -3.11
 2025-05-16 | Hurricanes      | Highlanders     |  32.23 |  20.48 | 11.74
 2025-05-16 | Waratahs        | Crusaders       |  25.82 |  26.72 | -0.90
 2025-05-17 | ACT Brumbies    | Queensland Reds |  31.39 |  23.57 |  7.82
 2025-05-17 | Fijian Drua     | Force           |  32.68 |  22.26 | 10.42
 2025-05-17 | Moana Pasifika  | Blues           |  22.08 |  31.15 | -9.07
 2025-05-23 | Crusaders       | Highlanders     |  31.19 |  21.03 | 10.16
 2025-05-23 | Queensland Reds | Hurricanes      |  30.11 |  25.13 |  4.97
 2025-05-24 | Chiefs          | Moana Pasifika  |  43.65 |  18.70 | 24.94
 2025-05-24 | Force           | Waratahs        |  28.89 |  23.84 |  5.05
 2025-05-30 | ACT Brumbies    | Crusaders       |  30.71 |  23.35 |  7.36
 2025-05-30 | Highlanders     | Chiefs          |  24.09 |  28.16 | -4.07
 2025-05-31 | Blues           | Waratahs        |  36.68 |  16.38 | 20.30
 2025-05-31 | Hurricanes      | Moana Pasifika  |  38.82 |  20.46 | 18.35
 2025-05-31 | Queensland Reds | Fijian Drua     |  34.42 |  21.84 | 12.58
(47 rows)

COPY 47
COMMIT
