BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-03-04 | Fijian Drua     | Rebels          |    6.9 |   24.0 | -17.1
 2022-03-04 | Force           | Queensland Reds |   20.6 |   22.8 |  -2.2
 2022-03-05 | Blues           | Chiefs          |   27.9 |   22.2 |   5.6
 2022-03-05 | Brumbies        | Waratahs        |   39.2 |   18.6 |  20.6
 2022-03-05 | Hurricanes      | Highlanders     |   31.0 |   24.0 |   7.0
 2022-03-11 | Blues           | Highlanders     |   29.8 |   21.5 |   8.3
 2022-03-11 | Rebels          | Brumbies        |   15.1 |   28.7 | -13.5
 2022-03-12 | Crusaders       | Chiefs          |   33.3 |   23.2 |  10.1
 2022-03-12 | Queensland Reds | Fijian Drua     |   43.9 |    5.5 |  38.4
 2022-03-13 | Waratahs        | Force           |   19.1 |   28.1 |  -9.0
 2022-03-18 | Brumbies        | Queensland Reds |   26.7 |   23.9 |   2.8
 2022-03-19 | Fijian Drua     | Force           |    5.2 |   29.8 | -24.7
 2022-03-19 | Hurricanes      | Chiefs          |   29.0 |   24.8 |   4.2
 2022-03-19 | Waratahs        | Rebels          |   25.4 |   22.6 |   2.7
 2022-03-20 | Crusaders       | Blues           |   30.7 |   24.9 |   5.8
 2022-03-25 | Force           | Brumbies        |   18.8 |   21.6 |  -2.8
 2022-03-25 | Rebels          | Fijian Drua     |   25.8 |    6.4 |  19.5
 2022-03-26 | Chiefs          | Crusaders       |   25.0 |   30.9 |  -5.9
 2022-03-26 | Highlanders     | Blues           |   23.1 |   27.7 |  -4.5
 2022-03-26 | Queensland Reds | Waratahs        |   41.4 |   20.4 |  21.0
 2022-04-01 | Crusaders       | Highlanders     |   35.6 |   22.4 |  13.2
 2022-04-01 | Fijian Drua     | Waratahs        |    8.7 |   31.7 | -23.0
 2022-04-02 | Queensland Reds | Brumbies        |   25.7 |   24.8 |   0.9
 2022-04-08 | Force           | Rebels          |   23.8 |   13.4 |  10.4
 2022-04-08 | Hurricanes      | Crusaders       |   27.9 |   31.8 |  -3.9
 2022-04-09 | Chiefs          | Blues           |   24.0 |   25.9 |  -1.9
 2022-04-09 | Fijian Drua     | Brumbies        |    5.4 |   38.6 | -33.2
 2022-04-15 | Rebels          | Queensland Reds |   16.6 |   30.3 | -13.7
 2022-04-16 | Force           | Waratahs        |   30.3 |   17.7 |  12.6
 2022-04-16 | Highlanders     | Hurricanes      |   25.8 |   28.8 |  -3.0
 2022-04-22 | Chiefs          | Waratahs        |   45.0 |   17.2 |  27.8
 2022-04-23 | Blues           | Fijian Drua     |   51.2 |    4.3 |  46.9
 2022-04-23 | Hurricanes      | Queensland Reds |   34.3 |   22.8 |  11.5
 2022-04-24 | Crusaders       | Rebels          |   45.5 |   12.6 |  32.9
 2022-04-24 | Highlanders     | Brumbies        |   27.1 |   22.5 |   4.6
 2022-04-29 | Force           | Blues           |   16.1 |   26.6 | -10.5
 2022-04-29 | Queensland Reds | Chiefs          |   23.9 |   28.5 |  -4.6
 2022-04-30 | Fijian Drua     | Highlanders     |    5.4 |   42.9 | -37.5
 2022-04-30 | Waratahs        | Crusaders       |   17.9 |   53.6 | -35.8
 2022-05-01 | Brumbies        | Hurricanes      |   23.3 |   29.0 |  -5.8
 2022-05-06 | Blues           | Rebels          |   38.0 |   12.0 |  26.0
 2022-05-06 | Queensland Reds | Highlanders     |   25.5 |   27.5 |  -2.0
 2022-05-07 | Chiefs          | Brumbies        |   28.0 |   21.0 |   7.0
 2022-05-07 | Force           | Crusaders       |   16.8 |   31.8 | -15.0
 2022-05-08 | Hurricanes      | Fijian Drua     |   53.3 |    4.8 |  48.5
 2022-05-13 | Brumbies        | Crusaders       |   21.8 |   33.3 | -11.6
 2022-05-13 | Highlanders     | Force           |   25.8 |   17.3 |   8.4
 2022-05-14 | Blues           | Queensland Reds |   32.9 |   20.4 |  12.4
 2022-05-14 | Waratahs        | Hurricanes      |   19.1 |   46.7 | -27.6
 2022-05-15 | Rebels          | Chiefs          |   14.0 |   32.9 | -18.9
 2022-05-20 | Crusaders       | Fijian Drua     |   61.2 |    4.5 |  56.7
 2022-05-21 | Brumbies        | Blues           |   20.9 |   27.9 |  -7.0
 2022-05-21 | Chiefs          | Force           |   26.7 |   16.2 |  10.5
 2022-05-21 | Hurricanes      | Rebels          |   39.6 |   13.4 |  26.2
 2022-05-22 | Highlanders     | Waratahs        |   43.5 |   18.4 |  25.1
 2022-05-27 | Crusaders       | Queensland Reds |   39.3 |   21.3 |  18.0
 2022-05-27 | Fijian Drua     | Chiefs          |    5.0 |   44.4 | -39.3
 2022-05-28 | Force           | Hurricanes      |   18.0 |   27.7 |  -9.7
 2022-05-28 | Waratahs        | Blues           |   17.1 |   44.9 | -27.7
 2022-05-29 | Rebels          | Highlanders     |   15.0 |   31.8 | -16.8
(60 rows)

COPY 60
COMMIT
