BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2025-05-16 | Hurricanes      | Highlanders     |  34.46 |  21.09 | 13.37
 2025-05-16 | Waratahs        | Crusaders       |  23.70 |  32.81 | -9.11
 2025-05-17 | ACT Brumbies    | Queensland Reds |  33.09 |  25.01 |  8.09
 2025-05-17 | Fijian Drua     | Force           |  28.21 |  28.59 | -0.38
 2025-05-17 | Moana Pasifika  | Blues           |  28.61 |  27.86 |  0.75
 2025-05-23 | Crusaders       | Highlanders     |  38.29 |  21.49 | 16.81
 2025-05-23 | Queensland Reds | Hurricanes      |  28.55 |  27.19 |  1.36
 2025-05-24 | Chiefs          | Moana Pasifika  |  40.82 |  23.92 | 16.90
 2025-05-24 | Force           | Waratahs        |  31.89 |  23.89 |  8.00
 2025-05-30 | ACT Brumbies    | Crusaders       |  30.99 |  28.70 |  2.29
 2025-05-30 | Highlanders     | Chiefs          |  23.47 |  33.29 | -9.83
 2025-05-31 | Blues           | Waratahs        |  31.98 |  18.86 | 13.12
 2025-05-31 | Hurricanes      | Moana Pasifika  |  35.81 |  25.36 | 10.45
 2025-05-31 | Queensland Reds | Fijian Drua     |  35.67 |  21.47 | 14.20
(14 rows)

COPY 14
COMMIT
