BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2025-05-16 | Hurricanes      | Highlanders     |  33.01 |  21.01 | 12.00
 2025-05-16 | Waratahs        | Crusaders       |  24.55 |  34.49 | -9.94
 2025-05-17 | ACT Brumbies    | Queensland Reds |  32.89 |  25.04 |  7.85
 2025-05-17 | Fijian Drua     | Force           |  28.07 |  28.64 | -0.57
 2025-05-17 | Moana Pasifika  | Blues           |  28.58 |  27.94 |  0.64
 2025-05-23 | Crusaders       | Highlanders     |  38.39 |  21.90 | 16.48
 2025-05-23 | Queensland Reds | Hurricanes      |  28.30 |  26.61 |  1.69
 2025-05-24 | Chiefs          | Moana Pasifika  |  40.61 |  23.95 | 16.66
 2025-05-24 | Force           | Waratahs        |  32.55 |  24.41 |  8.14
 2025-05-30 | ACT Brumbies    | Crusaders       |  31.46 |  29.49 |  1.97
 2025-05-30 | Highlanders     | Chiefs          |  23.32 |  32.73 | -9.42
 2025-05-31 | Blues           | Waratahs        |  32.68 |  19.31 | 13.37
 2025-05-31 | Hurricanes      | Moana Pasifika  |  34.91 |  25.33 |  9.58
 2025-05-31 | Queensland Reds | Fijian Drua     |  35.47 |  21.44 | 14.03
(14 rows)

COPY 14
COMMIT
