BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-02-25 | Waratahs        | Queensland Reds |   22.9 |   41.8 | -18.9
 2022-02-26 | Brumbies        | Fijian Drua     |   41.0 |    6.6 |  34.4
 2022-02-26 | Highlanders     | Crusaders       |   26.7 |   30.8 |  -4.1
 2022-02-26 | Rebels          | Force           |   18.5 |   18.5 |   0.0
 2022-02-27 | Blues           | Hurricanes      |   29.4 |   22.0 |   7.3
 2022-03-04 | Fijian Drua     | Rebels          |    8.5 |   27.4 | -18.9
 2022-03-04 | Force           | Queensland Reds |   19.2 |   25.7 |  -6.6
 2022-03-05 | Blues           | Chiefs          |   28.3 |   20.7 |   7.6
 2022-03-05 | Brumbies        | Waratahs        |   39.9 |   19.0 |  20.9
 2022-03-05 | Hurricanes      | Highlanders     |   29.5 |   24.5 |   5.0
 2022-03-11 | Blues           | Highlanders     |   29.6 |   20.7 |   8.9
 2022-03-11 | Rebels          | Brumbies        |   18.4 |   25.2 |  -6.8
 2022-03-12 | Crusaders       | Chiefs          |   33.0 |   23.7 |   9.3
 2022-03-12 | Queensland Reds | Fijian Drua     |   48.1 |    7.0 |  41.1
 2022-03-13 | Waratahs        | Force           |   21.5 |   26.1 |  -4.6
 2022-03-18 | Brumbies        | Queensland Reds |   26.1 |   25.6 |   0.6
 2022-03-19 | Fijian Drua     | Force           |    7.4 |   26.8 | -19.3
 2022-03-19 | Hurricanes      | Chiefs          |   28.1 |   24.4 |   3.7
 2022-03-19 | Waratahs        | Rebels          |   24.7 |   26.7 |  -2.0
 2022-03-20 | Crusaders       | Blues           |   29.0 |   25.4 |   3.7
 2022-03-25 | Force           | Brumbies        |   17.9 |   21.9 |  -4.0
 2022-03-25 | Rebels          | Fijian Drua     |   30.8 |    7.6 |  23.2
 2022-03-26 | Chiefs          | Crusaders       |   26.6 |   29.4 |  -2.8
 2022-03-26 | Highlanders     | Blues           |   23.3 |   26.4 |  -3.1
 2022-03-26 | Queensland Reds | Waratahs        |   46.9 |   20.4 |  26.6
 2022-04-01 | Crusaders       | Highlanders     |   34.6 |   23.8 |  10.9
 2022-04-01 | Fijian Drua     | Waratahs        |   12.1 |   31.9 | -19.9
 2022-04-02 | Queensland Reds | Brumbies        |   28.7 |   23.3 |   5.4
 2022-04-08 | Force           | Rebels          |   20.7 |   16.5 |   4.3
 2022-04-08 | Hurricanes      | Crusaders       |   28.4 |   30.6 |  -2.2
 2022-04-09 | Chiefs          | Blues           |   23.2 |   25.2 |  -2.0
 2022-04-09 | Fijian Drua     | Brumbies        |    7.4 |   36.5 | -29.1
 2022-04-15 | Rebels          | Queensland Reds |   19.6 |   29.6 |  -9.9
 2022-04-16 | Force           | Waratahs        |   29.3 |   19.2 |  10.1
 2022-04-16 | Highlanders     | Hurricanes      |   27.5 |   26.3 |   1.2
 2022-04-22 | Chiefs          | Waratahs        |   48.1 |   17.1 |  31.0
 2022-04-23 | Blues           | Fijian Drua     |   52.9 |    5.2 |  47.7
 2022-04-23 | Hurricanes      | Queensland Reds |   33.6 |   23.8 |   9.8
 2022-04-24 | Crusaders       | Rebels          |   42.7 |   14.8 |  27.9
 2022-04-24 | Highlanders     | Brumbies        |   29.6 |   20.5 |   9.1
 2022-04-29 | Force           | Blues           |   14.1 |   28.3 | -14.1
 2022-04-29 | Queensland Reds | Chiefs          |   25.7 |   28.0 |  -2.3
 2022-04-30 | Fijian Drua     | Highlanders     |    6.9 |   44.1 | -37.2
 2022-04-30 | Waratahs        | Crusaders       |   19.3 |   53.6 | -34.3
 2022-05-01 | Brumbies        | Hurricanes      |   22.8 |   28.0 |  -5.2
 2022-05-06 | Blues           | Rebels          |   36.5 |   12.9 |  23.6
 2022-05-06 | Queensland Reds | Highlanders     |   27.0 |   28.1 |  -1.2
 2022-05-07 | Chiefs          | Brumbies        |   29.4 |   19.5 |   9.9
 2022-05-07 | Force           | Crusaders       |   16.2 |   33.0 | -16.8
 2022-05-08 | Hurricanes      | Fijian Drua     |   52.6 |    6.1 |  46.5
 2022-05-13 | Brumbies        | Crusaders       |   22.1 |   32.8 | -10.7
 2022-05-13 | Highlanders     | Force           |   29.8 |   15.0 |  14.8
 2022-05-14 | Blues           | Queensland Reds |   33.7 |   20.1 |  13.6
 2022-05-14 | Waratahs        | Hurricanes      |   19.9 |   45.7 | -25.8
 2022-05-15 | Rebels          | Chiefs          |   16.5 |   30.3 | -13.9
 2022-05-20 | Crusaders       | Fijian Drua     |   61.8 |    5.9 |  55.9
 2022-05-21 | Brumbies        | Blues           |   19.3 |   28.1 |  -8.8
 2022-05-21 | Chiefs          | Force           |   29.6 |   14.3 |  15.3
 2022-05-21 | Hurricanes      | Rebels          |   36.3 |   15.2 |  21.1
 2022-05-22 | Highlanders     | Waratahs        |   48.3 |   17.9 |  30.4
 2022-05-27 | Crusaders       | Queensland Reds |   39.4 |   23.1 |  16.3
 2022-05-27 | Fijian Drua     | Chiefs          |    6.6 |   43.9 | -37.3
 2022-05-28 | Force           | Hurricanes      |   16.7 |   28.2 | -11.5
 2022-05-28 | Waratahs        | Blues           |   16.9 |   45.9 | -29.0
 2022-05-29 | Rebels          | Highlanders     |   17.3 |   30.5 | -13.2
(65 rows)

COPY 65
COMMIT
