BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-03-25 | Force           | Brumbies        |  18.33 |  23.31 |  -4.99
 2022-03-25 | Moana Pasifika  | Hurricanes      |  17.30 |  33.43 | -16.14
 2022-03-25 | Rebels          | Fijian Drua     |  26.61 |  20.09 |   6.51
 2022-03-26 | Chiefs          | Crusaders       |  27.55 |  26.80 |   0.75
 2022-03-26 | Highlanders     | Blues           |  22.67 |  27.21 |  -4.55
 2022-03-26 | Queensland Reds | Waratahs        |  34.58 |  21.77 |  12.82
 2022-03-29 | Moana Pasifika  | Blues           |  15.49 |  35.00 | -19.51
 2022-04-01 | Crusaders       | Highlanders     |  33.73 |  21.49 |  12.24
 2022-04-01 | Fijian Drua     | Waratahs        |  22.76 |  32.75 |  -9.98
 2022-04-02 | Blues           | Moana Pasifika  |  38.17 |  14.20 |  23.97
 2022-04-02 | Queensland Reds | Brumbies        |  24.19 |  24.52 |  -0.33
 2022-04-08 | Force           | Rebels          |  25.22 |  15.42 |   9.81
 2022-04-08 | Hurricanes      | Crusaders       |  25.62 |  30.18 |  -4.56
 2022-04-09 | Chiefs          | Blues           |  26.64 |  23.58 |   3.06
 2022-04-09 | Fijian Drua     | Brumbies        |  15.92 |  36.89 | -20.97
 2022-04-15 | Highlanders     | Hurricanes      |  25.32 |  26.00 |  -0.68
 2022-04-15 | Rebels          | Queensland Reds |  17.68 |  30.52 | -12.84
 2022-04-16 | Force           | Waratahs        |  26.20 |  20.70 |   5.50
 2022-04-16 | Moana Pasifika  | Chiefs          |  15.36 |  35.95 | -20.59
 2022-04-22 | Chiefs          | Waratahs        |  43.91 |  16.93 |  26.98
 2022-04-22 | Moana Pasifika  | Force           |  18.78 |  21.45 |  -2.67
 2022-04-23 | Blues           | Fijian Drua     |  49.75 |  12.66 |  37.09
 2022-04-23 | Hurricanes      | Queensland Reds |  31.59 |  21.48 |  10.11
 2022-04-24 | Crusaders       | Rebels          |  46.77 |  13.15 |  33.62
 2022-04-24 | Highlanders     | Brumbies        |  26.14 |  22.01 |   4.13
 2022-04-29 | Force           | Blues           |  15.89 |  28.82 | -12.93
 2022-04-29 | Queensland Reds | Chiefs          |  20.81 |  31.14 | -10.33
 2022-04-30 | Fijian Drua     | Highlanders     |  15.81 |  39.87 | -24.06
 2022-04-30 | Rebels          | Moana Pasifika  |  20.41 |  22.53 |  -2.12
 2022-04-30 | Waratahs        | Crusaders       |  19.26 |  44.54 | -25.28
 2022-05-01 | Brumbies        | Hurricanes      |  23.43 |  26.19 |  -2.76
 2022-05-06 | Blues           | Rebels          |  41.15 |  12.71 |  28.44
 2022-05-06 | Queensland Reds | Highlanders     |  24.01 |  26.50 |  -2.48
 2022-05-07 | Chiefs          | Brumbies        |  30.72 |  19.08 |  11.64
 2022-05-07 | Force           | Crusaders       |  16.44 |  32.76 | -16.32
 2022-05-07 | Moana Pasifika  | Waratahs        |  25.53 |  25.13 |   0.40
 2022-05-08 | Hurricanes      | Fijian Drua     |  47.53 |  14.14 |  33.39
 2022-05-13 | Brumbies        | Crusaders       |  21.69 |  31.16 |  -9.46
 2022-05-13 | Highlanders     | Force           |  27.48 |  16.68 |  10.80
 2022-05-14 | Blues           | Queensland Reds |  33.07 |  19.23 |  13.83
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  20.33 |  27.24 |  -6.91
 2022-05-14 | Waratahs        | Hurricanes      |  20.80 |  37.44 | -16.65
 2022-05-15 | Rebels          | Chiefs          |  13.76 |  38.76 | -25.00
 2022-05-20 | Crusaders       | Fijian Drua     |  56.54 |  13.09 |  43.45
 2022-05-20 | Queensland Reds | Moana Pasifika  |  30.88 |  18.10 |  12.78
 2022-05-21 | Brumbies        | Blues           |  20.97 |  27.41 |  -6.44
 2022-05-21 | Chiefs          | Force           |  32.30 |  14.46 |  17.84
 2022-05-21 | Hurricanes      | Rebels          |  39.32 |  14.20 |  25.12
 2022-05-22 | Highlanders     | Waratahs        |  37.36 |  19.54 |  17.83
 2022-05-27 | Crusaders       | Queensland Reds |  37.58 |  19.89 |  17.69
 2022-05-27 | Fijian Drua     | Chiefs          |  13.70 |  46.86 | -33.16
 2022-05-28 | Force           | Hurricanes      |  17.75 |  27.54 |  -9.79
 2022-05-28 | Moana Pasifika  | Brumbies        |  17.86 |  28.31 | -10.45
 2022-05-28 | Waratahs        | Blues           |  18.62 |  39.19 | -20.57
 2022-05-29 | Rebels          | Highlanders     |  15.87 |  32.98 | -17.10
 2022-05-30 | Crusaders       | Blues           |  29.47 |  24.59 |   4.88
 2022-05-30 | Highlanders     | Moana Pasifika  |  33.36 |  16.25 |  17.11
 2022-05-30 | Hurricanes      | Chiefs          |  24.58 |  27.28 |  -2.70
 2022-05-30 | Hurricanes      | Moana Pasifika  |  36.47 |  15.86 |  20.61
(59 rows)

COPY 59
COMMIT
