BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-03-18 | Brumbies        | Queensland Reds |   27.8 |   23.0 |   4.8
 2022-03-18 | Highlanders     | Moana Pasifika  |   29.7 |   15.2 |  14.5
 2022-03-19 | Fijian Drua     | Force           |   14.6 |   26.0 | -11.4
 2022-03-19 | Hurricanes      | Chiefs          |   26.8 |   24.8 |   1.9
 2022-03-19 | Waratahs        | Rebels          |   29.8 |   20.2 |   9.7
 2022-03-20 | Crusaders       | Blues           |   29.2 |   25.5 |   3.7
 2022-03-25 | Force           | Brumbies        |   17.0 |   23.2 |  -6.2
 2022-03-25 | Moana Pasifika  | Hurricanes      |   15.1 |   32.7 | -17.6
 2022-03-25 | Rebels          | Fijian Drua     |   23.7 |   18.7 |   5.0
 2022-03-26 | Chiefs          | Crusaders       |   25.4 |   28.6 |  -3.2
 2022-03-26 | Highlanders     | Blues           |   22.1 |   28.0 |  -5.9
 2022-03-26 | Queensland Reds | Waratahs        |   35.5 |   23.5 |  12.0
 2022-04-01 | Crusaders       | Highlanders     |   33.7 |   22.0 |  11.7
 2022-04-01 | Fijian Drua     | Waratahs        |   20.6 |   32.6 | -12.0
 2022-04-02 | Blues           | Moana Pasifika  |   34.5 |   13.1 |  21.3
 2022-04-02 | Queensland Reds | Brumbies        |   24.4 |   26.3 |  -1.9
 2022-04-08 | Force           | Rebels          |   23.8 |   14.3 |   9.5
 2022-04-08 | Hurricanes      | Crusaders       |   27.1 |   30.0 |  -2.8
 2022-04-09 | Chiefs          | Blues           |   24.2 |   25.2 |  -1.0
 2022-04-09 | Fijian Drua     | Brumbies        |   14.2 |   36.4 | -22.2
 2022-04-15 | Moana Pasifika  | Chiefs          |   14.4 |   30.7 | -16.2
 2022-04-15 | Rebels          | Queensland Reds |   17.1 |   32.2 | -15.0
 2022-04-16 | Force           | Waratahs        |   24.8 |   20.8 |   4.0
 2022-04-16 | Highlanders     | Hurricanes      |   24.0 |   28.1 |  -4.1
 2022-04-22 | Chiefs          | Waratahs        |   40.4 |   18.3 |  22.1
 2022-04-22 | Moana Pasifika  | Force           |   16.4 |   18.9 |  -2.4
 2022-04-23 | Blues           | Fijian Drua     |   47.6 |   11.7 |  35.9
 2022-04-23 | Hurricanes      | Queensland Reds |   34.5 |   21.9 |  12.7
 2022-04-24 | Crusaders       | Rebels          |   46.7 |   12.7 |  34.0
 2022-04-24 | Highlanders     | Brumbies        |   25.3 |   22.7 |   2.6
 2022-04-29 | Force           | Blues           |   14.9 |   28.7 | -13.8
 2022-04-29 | Queensland Reds | Chiefs          |   22.1 |   30.5 |  -8.5
 2022-04-30 | Fijian Drua     | Highlanders     |   14.3 |   38.7 | -24.4
 2022-04-30 | Rebels          | Moana Pasifika  |   17.2 |   21.0 |  -3.8
 2022-04-30 | Waratahs        | Crusaders       |   19.6 |   46.0 | -26.4
 2022-05-01 | Brumbies        | Hurricanes      |   22.6 |   27.9 |  -5.3
 2022-05-06 | Blues           | Rebels          |   41.1 |   12.1 |  29.0
 2022-05-06 | Queensland Reds | Highlanders     |   24.6 |   27.9 |  -3.4
 2022-05-07 | Chiefs          | Brumbies        |   27.7 |   20.4 |   7.3
 2022-05-07 | Force           | Crusaders       |   15.6 |   32.6 | -17.0
 2022-05-07 | Moana Pasifika  | Waratahs        |   23.2 |   23.6 |  -0.4
 2022-05-08 | Hurricanes      | Fijian Drua     |   47.8 |   12.7 |  35.1
 2022-05-13 | Brumbies        | Crusaders       |   21.9 |   31.6 |  -9.7
 2022-05-13 | Highlanders     | Force           |   26.2 |   16.2 |   9.9
 2022-05-14 | Blues           | Queensland Reds |   34.4 |   20.1 |  14.2
 2022-05-14 | Fijian Drua     | Moana Pasifika  |   16.6 |   24.3 |  -7.7
 2022-05-14 | Waratahs        | Hurricanes      |   20.3 |   40.7 | -20.4
 2022-05-15 | Rebels          | Chiefs          |   13.3 |   36.5 | -23.3
 2022-05-20 | Crusaders       | Fijian Drua     |   54.1 |   12.3 |  41.8
 2022-05-20 | Queensland Reds | Moana Pasifika  |   28.6 |   17.6 |  11.0
 2022-05-21 | Brumbies        | Blues           |   20.8 |   27.8 |  -7.0
 2022-05-21 | Chiefs          | Force           |   28.6 |   14.6 |  14.0
 2022-05-21 | Hurricanes      | Rebels          |   41.3 |   13.1 |  28.1
 2022-05-22 | Highlanders     | Waratahs        |   36.9 |   20.3 |  16.6
 2022-05-27 | Crusaders       | Queensland Reds |   39.1 |   21.1 |  17.9
 2022-05-27 | Fijian Drua     | Chiefs          |   12.8 |   42.3 | -29.5
 2022-05-28 | Force           | Hurricanes      |   16.2 |   28.8 | -12.6
 2022-05-28 | Moana Pasifika  | Brumbies        |   15.9 |   26.4 | -10.5
 2022-05-28 | Waratahs        | Blues           |   18.7 |   40.5 | -21.8
 2022-05-29 | Rebels          | Highlanders     |   14.8 |   33.4 | -18.7
(60 rows)

COPY 60
COMMIT
