BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-02-21 | Force           | Blues           |  21.00 |  29.11 |  -8.11
 2026-02-21 | Highlanders     | Chiefs          |  21.26 |  30.23 |  -8.98
 2026-02-22 | Crusaders       | ACT Brumbies    |  31.51 |  24.40 |   7.11
 2026-02-27 | Moana Pasifika  | Force           |  41.51 |  26.73 |  14.77
 2026-02-27 | Queensland Reds | Highlanders     |  29.17 |  22.57 |   6.60
 2026-02-28 | ACT Brumbies    | Blues           |  28.63 |  20.55 |   8.08
 2026-02-28 | Chiefs          | Crusaders       |  33.62 |  20.64 |  12.98
 2026-02-28 | Fijian Drua     | Hurricanes      |  18.96 |  36.31 | -17.35
 2026-03-06 | Chiefs          | Moana Pasifika  |  50.22 |  19.19 |  31.02
 2026-03-06 | Waratahs        | Hurricanes      |  22.89 |  29.07 |  -6.18
 2026-03-07 | ACT Brumbies    | Queensland Reds |  38.16 |  20.13 |  18.03
 2026-03-07 | Blues           | Crusaders       |  25.60 |  21.28 |   4.32
 2026-03-07 | Highlanders     | Force           |  35.53 |  20.82 |  14.71
 2026-03-13 | Hurricanes      | Force           |  47.16 |  16.70 |  30.45
 2026-03-14 | Crusaders       | Highlanders     |  35.30 |  18.67 |  16.63
 2026-03-14 | Fijian Drua     | ACT Brumbies    |  21.10 |  35.75 | -14.65
 2026-03-14 | Queensland Reds | Waratahs        |  29.41 |  22.92 |   6.50
 2026-03-15 | Blues           | Moana Pasifika  |  38.24 |  19.79 |  18.45
 2026-03-20 | ACT Brumbies    | Chiefs          |  27.78 |  26.99 |   0.79
 2026-03-20 | Highlanders     | Hurricanes      |  22.55 |  28.83 |  -6.28
 2026-03-21 | Fijian Drua     | Queensland Reds |  24.56 |  28.39 |  -3.84
 2026-03-21 | Moana Pasifika  | Crusaders       |  28.22 |  35.03 |  -6.82
 2026-03-21 | Waratahs        | Blues           |  22.25 |  23.22 |  -0.97
 2026-03-27 | ACT Brumbies    | Waratahs        |  37.03 |  19.69 |  17.35
 2026-03-27 | Moana Pasifika  | Highlanders     |  32.82 |  27.89 |   4.93
 2026-03-28 | Blues           | Fijian Drua     |  37.51 |  14.25 |  23.26
 2026-03-28 | Force           | Chiefs          |  20.37 |  38.23 | -17.86
 2026-03-28 | Hurricanes      | Queensland Reds |  38.75 |  18.09 |  20.66
 2026-04-03 | Crusaders       | Fijian Drua     |  44.45 |  15.70 |  28.75
 2026-04-04 | Chiefs          | Waratahs        |  39.44 |  16.68 |  22.76
 2026-04-04 | Queensland Reds | Force           |  36.88 |  21.63 |  15.25
 2026-04-10 | Highlanders     | ACT Brumbies    |  25.08 |  28.39 |  -3.30
 2026-04-11 | Fijian Drua     | Force           |  29.88 |  26.22 |   3.66
 2026-04-11 | Hurricanes      | Blues           |  29.08 |  18.47 |  10.61
 2026-04-11 | Moana Pasifika  | Chiefs          |  24.83 |  38.82 | -13.99
 2026-04-11 | Queensland Reds | Crusaders       |  25.07 |  28.35 |  -3.28
 2026-04-17 | Blues           | Highlanders     |  29.78 |  16.94 |  12.84
 2026-04-17 | Waratahs        | Moana Pasifika  |  36.63 |  25.59 |  11.04
 2026-04-18 | ACT Brumbies    | Fijian Drua     |  46.25 |  16.31 |  29.94
 2026-04-18 | Chiefs          | Hurricanes      |  31.38 |  21.81 |   9.57
 2026-04-18 | Force           | Crusaders       |  23.15 |  34.50 | -11.35
 2026-04-24 | Crusaders       | Waratahs        |  35.60 |  18.96 |  16.64
 2026-04-25 | Blues           | Queensland Reds |  30.94 |  17.58 |  13.36
 2026-04-25 | Hurricanes      | ACT Brumbies    |  33.29 |  22.77 |  10.51
 2026-04-26 | Chiefs          | Fijian Drua     |  49.26 |  13.82 |  35.44
 2026-04-26 | Highlanders     | Moana Pasifika  |  36.08 |  25.37 |  10.71
 2026-05-01 | Hurricanes      | Crusaders       |  32.06 |  21.89 |  10.16
 2026-05-01 | Waratahs        | Force           |  36.08 |  21.00 |  15.08
 2026-05-02 | Fijian Drua     | Highlanders     |  23.63 |  27.36 |  -3.72
 2026-05-02 | Moana Pasifika  | Blues           |  25.59 |  29.56 |  -3.96
 2026-05-02 | Queensland Reds | ACT Brumbies    |  26.04 |  29.50 |  -3.46
 2026-05-08 | Crusaders       | Blues           |  27.52 |  19.79 |   7.73
 2026-05-08 | Queensland Reds | Chiefs          |  22.06 |  31.41 |  -9.35
 2026-05-09 | ACT Brumbies    | Force           |  46.44 |  18.59 |  27.85
 2026-05-09 | Highlanders     | Waratahs        |  28.34 |  22.05 |   6.28
 2026-05-09 | Moana Pasifika  | Hurricanes      |  26.34 |  37.01 | -10.68
 2026-05-15 | Chiefs          | Highlanders     |  39.11 |  16.43 |  22.68
 2026-05-16 | Blues           | Hurricanes      |  23.89 |  22.48 |   1.42
 2026-05-16 | Fijian Drua     | Waratahs        |  23.83 |  27.77 |  -3.94
 2026-05-16 | Force           | Queensland Reds |  27.99 |  28.51 |  -0.52
 2026-05-22 | Crusaders       | Chiefs          |  26.70 |  25.99 |   0.71
 2026-05-22 | Waratahs        | ACT Brumbies    |  25.47 |  28.63 |  -3.16
 2026-05-23 | Force           | Fijian Drua     |  33.92 |  23.10 |  10.82
 2026-05-23 | Hurricanes      | Highlanders     |  37.29 |  17.43 |  19.86
 2026-05-23 | Moana Pasifika  | Queensland Reds |  34.11 |  28.95 |   5.16
 2026-05-29 | Crusaders       | Hurricanes      |  28.32 |  24.78 |   3.54
 2026-05-29 | Queensland Reds | Fijian Drua     |  36.73 |  18.98 |  17.75
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  47.15 |  22.65 |  24.50
 2026-05-30 | Chiefs          | Blues           |  30.50 |  17.41 |  13.08
 2026-05-30 | Force           | Waratahs        |  27.16 |  27.89 |  -0.73
(70 rows)

COPY 70
COMMIT
