BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-03-25 | Force           | Brumbies        |   16.3 |   23.0 |  -6.7
 2022-03-25 | Moana Pasifika  | Hurricanes      |   12.6 |   42.0 | -29.4
 2022-03-25 | Rebels          | Fijian Drua     |   23.6 |   19.3 |   4.3
 2022-03-26 | Chiefs          | Crusaders       |   26.9 |   27.8 |  -0.9
 2022-03-26 | Highlanders     | Blues           |   22.2 |   27.9 |  -5.6
 2022-03-26 | Queensland Reds | Waratahs        |   35.0 |   22.7 |  12.3
 2022-03-29 | Moana Pasifika  | Blues           |   11.5 |   41.8 | -30.3
 2022-04-01 | Crusaders       | Highlanders     |   33.1 |   22.1 |  11.0
 2022-04-01 | Fijian Drua     | Waratahs        |   21.9 |   31.5 |  -9.6
 2022-04-02 | Blues           | Moana Pasifika  |   44.7 |   10.8 |  33.9
 2022-04-02 | Queensland Reds | Brumbies        |   23.1 |   24.9 |  -1.8
 2022-04-08 | Force           | Rebels          |   23.3 |   14.7 |   8.5
 2022-04-08 | Hurricanes      | Crusaders       |   27.4 |   29.3 |  -1.8
 2022-04-09 | Chiefs          | Blues           |   25.4 |   25.0 |   0.4
 2022-04-09 | Fijian Drua     | Brumbies        |   14.5 |   34.6 | -20.1
 2022-04-15 | Highlanders     | Hurricanes      |   24.3 |   28.0 |  -3.7
 2022-04-15 | Rebels          | Queensland Reds |   17.0 |   30.9 | -13.9
 2022-04-16 | Force           | Waratahs        |   24.6 |   21.0 |   3.7
 2022-04-16 | Moana Pasifika  | Chiefs          |   11.9 |   41.2 | -29.3
 2022-04-22 | Chiefs          | Waratahs        |   42.7 |   18.0 |  24.7
 2022-04-22 | Moana Pasifika  | Force           |   13.9 |   23.8 |  -9.8
 2022-04-23 | Blues           | Fijian Drua     |   46.7 |   12.2 |  34.6
 2022-04-23 | Hurricanes      | Queensland Reds |   33.8 |   21.2 |  12.6
 2022-04-24 | Crusaders       | Rebels          |   45.5 |   12.9 |  32.6
 2022-04-24 | Highlanders     | Brumbies        |   24.8 |   22.0 |   2.8
 2022-04-29 | Force           | Blues           |   14.6 |   29.2 | -14.5
 2022-04-29 | Queensland Reds | Chiefs          |   21.5 |   31.1 |  -9.5
 2022-04-30 | Fijian Drua     | Highlanders     |   15.0 |   37.8 | -22.8
 2022-04-30 | Rebels          | Moana Pasifika  |   22.6 |   17.1 |   5.4
 2022-04-30 | Waratahs        | Crusaders       |   19.6 |   45.1 | -25.5
 2022-05-01 | Brumbies        | Hurricanes      |   22.2 |   27.0 |  -4.8
 2022-05-06 | Blues           | Rebels          |   40.9 |   12.2 |  28.7
 2022-05-06 | Queensland Reds | Highlanders     |   24.0 |   27.2 |  -3.2
 2022-05-07 | Chiefs          | Brumbies        |   28.3 |   19.7 |   8.5
 2022-05-07 | Force           | Crusaders       |   15.5 |   32.4 | -16.9
 2022-05-07 | Moana Pasifika  | Waratahs        |   19.4 |   30.1 | -10.7
 2022-05-08 | Hurricanes      | Fijian Drua     |   46.9 |   13.3 |  33.7
 2022-05-13 | Brumbies        | Crusaders       |   21.6 |   29.9 |  -8.3
 2022-05-13 | Highlanders     | Force           |   26.9 |   15.8 |  11.0
 2022-05-14 | Blues           | Queensland Reds |   33.7 |   19.5 |  14.2
 2022-05-14 | Fijian Drua     | Moana Pasifika  |   22.5 |   19.6 |   3.0
 2022-05-14 | Waratahs        | Hurricanes      |   20.2 |   40.8 | -20.5
 2022-05-15 | Rebels          | Chiefs          |   13.5 |   37.8 | -24.3
 2022-05-20 | Crusaders       | Fijian Drua     |   52.0 |   12.9 |  39.1
 2022-05-20 | Queensland Reds | Moana Pasifika  |   36.0 |   14.1 |  21.9
 2022-05-21 | Brumbies        | Blues           |   20.3 |   26.9 |  -6.5
 2022-05-21 | Chiefs          | Force           |   30.7 |   14.2 |  16.5
 2022-05-21 | Hurricanes      | Rebels          |   41.1 |   13.3 |  27.8
 2022-05-22 | Highlanders     | Waratahs        |   37.4 |   20.0 |  17.4
 2022-05-27 | Crusaders       | Queensland Reds |   37.4 |   20.6 |  16.8
 2022-05-27 | Fijian Drua     | Chiefs          |   13.5 |   43.1 | -29.7
 2022-05-28 | Force           | Hurricanes      |   16.0 |   29.3 | -13.3
 2022-05-28 | Moana Pasifika  | Brumbies        |   12.8 |   33.0 | -20.2
 2022-05-28 | Waratahs        | Blues           |   18.5 |   40.6 | -22.1
 2022-05-29 | Rebels          | Highlanders     |   15.0 |   33.1 | -18.1
 2022-05-30 | Crusaders       | Blues           |   28.6 |   25.6 |   3.1
 2022-05-30 | Highlanders     | Moana Pasifika  |   38.5 |   12.5 |  26.1
 2022-05-30 | Hurricanes      | Chiefs          |   26.8 |   25.9 |   0.9
 2022-05-30 | Hurricanes      | Moana Pasifika  |   44.8 |   11.8 |  33.1
(59 rows)

COPY 59
COMMIT
