BEGIN
    date    |      home       |      away      | e_home | e_away |  e_d   
------------+-----------------+----------------+--------+--------+--------
 2025-05-30 | ACT Brumbies    | Crusaders      |  30.51 |  27.87 |   2.64
 2025-05-30 | Highlanders     | Chiefs         |  22.14 |  34.17 | -12.03
 2025-05-31 | Blues           | Waratahs       |  31.88 |  18.72 |  13.16
 2025-05-31 | Hurricanes      | Moana Pasifika |  38.02 |  24.08 |  13.94
 2025-05-31 | Queensland Reds | Fijian Drua    |  33.73 |  21.72 |  12.01
(5 rows)

COPY 5
COMMIT
