BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-05-17 | Hurricanes       | Moana Pasifika   |  53.13 |  12.34 |  40.79
 2024-05-17 | Melbourne Rebels | Chiefs           |  23.94 |  37.08 | -13.14
 2024-05-18 | ACT Brumbies     | Crusaders        |  28.70 |  18.19 |  10.51
 2024-05-18 | Blues            | Highlanders      |  40.74 |  11.49 |  29.25
 2024-05-18 | Fijian Drua      | Queensland Reds  |  22.37 |  30.57 |  -8.20
 2024-05-18 | Force            | Waratahs         |  27.43 |  22.75 |   4.68
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  36.72 |  18.30 |  18.41
 2024-05-24 | Chiefs           | Hurricanes       |  29.09 |  27.17 |   1.91
 2024-05-25 | Crusaders        | Blues            |  16.68 |  29.13 | -12.45
 2024-05-25 | Moana Pasifika   | Waratahs         |  24.08 |  27.89 |  -3.81
 2024-05-25 | Queensland Reds  | Force            |  36.30 |  16.73 |  19.57
 2024-05-26 | Highlanders      | Fijian Drua      |  28.34 |  20.34 |   7.99
 2024-05-31 | Crusaders        | Moana Pasifika   |  36.10 |  15.84 |  20.26
 2024-05-31 | Waratahs         | Queensland Reds  |  24.18 |  29.60 |  -5.42
 2024-06-01 | Blues            | Chiefs           |  34.05 |  18.45 |  15.60
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  30.88 |  24.97 |   5.91
 2024-06-01 | Force            | ACT Brumbies     |  20.77 |  25.04 |  -4.27
 2024-06-01 | Hurricanes       | Highlanders      |  41.88 |  14.06 |  27.81
(18 rows)

COPY 18
COMMIT
