BEGIN
    date    |      home      |      away       | e_home | e_away |  e_d   
------------+----------------+-----------------+--------+--------+--------
 2022-05-27 | Crusaders      | Queensland Reds |  35.21 |  18.58 |  16.63
 2022-05-28 | Fijian Drua    | Chiefs          |  16.24 |  40.63 | -24.39
 2022-05-28 | Force          | Hurricanes      |  18.17 |  31.55 | -13.38
 2022-05-28 | Moana Pasifika | Brumbies        |  15.94 |  35.12 | -19.18
 2022-05-28 | Waratahs       | Blues           |  21.21 |  33.15 | -11.93
 2022-05-29 | Rebels         | Highlanders     |  19.60 |  30.70 | -11.10
(6 rows)

COPY 6
COMMIT
