BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2025-04-25 | Chiefs          | Force           |  37.04 |  23.20 | 13.84
 2025-04-25 | Queensland Reds | Blues           |  29.78 |  23.76 |  6.02
 2025-04-26 | ACT Brumbies    | Hurricanes      |  32.52 |  24.50 |  8.02
 2025-04-26 | Highlanders     | Crusaders       |  28.60 |  29.38 | -0.78
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  34.77 |  25.05 |  9.72
 2025-05-02 | Blues           | Force           |  30.07 |  24.60 |  5.46
 2025-05-03 | ACT Brumbies    | Waratahs        |  35.52 |  21.50 | 14.01
 2025-05-03 | Fijian Drua     | Queensland Reds |  27.46 |  28.09 | -0.63
 2025-05-03 | Hurricanes      | Chiefs          |  27.98 |  28.56 | -0.58
 2025-05-04 | Highlanders     | Moana Pasifika  |  32.50 |  26.69 |  5.81
 2025-05-09 | Fijian Drua     | Blues           |  26.42 |  26.20 |  0.22
 2025-05-09 | Waratahs        | Queensland Reds |  27.05 |  27.14 | -0.09
 2025-05-10 | Crusaders       | Chiefs          |  31.51 |  28.56 |  2.95
 2025-05-10 | Force           | ACT Brumbies    |  30.00 |  28.58 |  1.43
 2025-05-16 | Hurricanes      | Highlanders     |  31.69 |  23.53 |  8.16
 2025-05-16 | Waratahs        | Crusaders       |  26.39 |  30.44 | -4.05
 2025-05-17 | ACT Brumbies    | Queensland Reds |  33.34 |  24.60 |  8.74
 2025-05-17 | Fijian Drua     | Force           |  28.60 |  28.19 |  0.41
 2025-05-17 | Moana Pasifika  | Blues           |  30.35 |  26.34 |  4.01
 2025-05-23 | Crusaders       | Highlanders     |  35.70 |  23.54 | 12.16
 2025-05-23 | Queensland Reds | Hurricanes      |  30.19 |  25.37 |  4.82
 2025-05-24 | Chiefs          | Moana Pasifika  |  39.43 |  23.56 | 15.87
 2025-05-24 | Force           | Waratahs        |  33.09 |  23.18 |  9.91
 2025-05-30 | ACT Brumbies    | Crusaders       |  32.53 |  27.60 |  4.93
 2025-05-30 | Highlanders     | Chiefs          |  26.60 |  30.10 | -3.49
 2025-05-31 | Blues           | Waratahs        |  30.76 |  21.42 |  9.34
 2025-05-31 | Hurricanes      | Moana Pasifika  |  34.17 |  25.32 |  8.85
 2025-05-31 | Queensland Reds | Fijian Drua     |  34.12 |  22.60 | 11.52
(28 rows)

COPY 28
COMMIT
