BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-05-08 | Crusaders       | Blues           |  30.35 |  31.51 |  -1.16
 2026-05-08 | Queensland Reds | Chiefs          |  22.87 |  29.60 |  -6.74
 2026-05-09 | ACT Brumbies    | Force           |  31.90 |  26.59 |   5.31
 2026-05-09 | Highlanders     | Waratahs        |  23.32 |  23.25 |   0.07
 2026-05-09 | Moana Pasifika  | Hurricanes      |  15.08 |  51.45 | -36.37
 2026-05-15 | Chiefs          | Highlanders     |  32.44 |  18.70 |  13.73
 2026-05-16 | Blues           | Hurricanes      |  23.75 |  33.61 |  -9.86
 2026-05-16 | Fijian Drua     | Waratahs        |  23.68 |  26.00 |  -2.32
 2026-05-16 | Force           | Queensland Reds |  27.34 |  25.73 |   1.62
 2026-05-22 | Crusaders       | Chiefs          |  28.41 |  31.31 |  -2.89
 2026-05-22 | Waratahs        | ACT Brumbies    |  25.76 |  28.32 |  -2.55
 2026-05-23 | Force           | Fijian Drua     |  31.11 |  23.01 |   8.10
 2026-05-23 | Hurricanes      | Highlanders     |  39.37 |  15.81 |  23.56
 2026-05-23 | Moana Pasifika  | Queensland Reds |  20.38 |  34.73 | -14.35
 2026-05-29 | Crusaders       | Hurricanes      |  24.02 |  38.00 | -13.99
 2026-05-29 | Queensland Reds | Fijian Drua     |  29.72 |  21.69 |   8.03
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  43.06 |  19.82 |  23.24
 2026-05-30 | Chiefs          | Blues           |  29.81 |  26.09 |   3.72
 2026-05-30 | Force           | Waratahs        |  27.72 |  24.24 |   3.48
(19 rows)

COPY 19
COMMIT
