BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2023-05-05 | Highlanders     | Chiefs          |  17.31 |  39.24 | -21.93
 2023-05-06 | Blues           | Moana Pasifika  |  47.10 |  17.91 |  29.18
 2023-05-06 | Crusaders       | Force           |  36.99 |  20.16 |  16.83
 2023-05-06 | Fijian Drua     | Hurricanes      |  19.46 |  42.01 | -22.55
 2023-05-06 | Queensland Reds | Waratahs        |  26.58 |  29.69 |  -3.11
 2023-05-07 | Rebels          | Brumbies        |  28.26 |  41.69 | -13.43
 2023-05-12 | Chiefs          | Queensland Reds |  34.78 |  17.67 |  17.11
 2023-05-12 | Force           | Fijian Drua     |  31.86 |  31.63 |   0.23
 2023-05-13 | Crusaders       | Blues           |  21.36 |  26.13 |  -4.76
 2023-05-13 | Hurricanes      | Moana Pasifika  |  46.49 |  19.67 |  26.82
 2023-05-13 | Waratahs        | Rebels          |  34.47 |  30.31 |   4.16
 2023-05-14 | Brumbies        | Highlanders     |  36.98 |  26.60 |  10.38
 2023-05-19 | Moana Pasifika  | Crusaders       |  19.35 |  45.57 | -26.22
 2023-05-19 | Queensland Reds | Blues           |  18.82 |  35.25 | -16.42
 2023-05-20 | Chiefs          | Hurricanes      |  25.42 |  21.09 |   4.33
 2023-05-20 | Force           | Brumbies        |  23.84 |  40.15 | -16.31
 2023-05-20 | Highlanders     | Rebels          |  34.19 |  35.30 |  -1.11
 2023-05-20 | Waratahs        | Fijian Drua     |  34.77 |  25.79 |   8.98
 2023-05-26 | Highlanders     | Queensland Reds |  28.56 |  31.91 |  -3.34
 2023-05-26 | Rebels          | Force           |  36.06 |  32.56 |   3.50
 2023-05-27 | Blues           | Hurricanes      |  24.99 |  23.16 |   1.83
 2023-05-27 | Brumbies        | Chiefs          |  20.48 |  32.39 | -11.91
 2023-05-27 | Crusaders       | Waratahs        |  30.16 |  22.01 |   8.16
 2023-05-27 | Fijian Drua     | Moana Pasifika  |  36.66 |  32.48 |   4.17
 2023-06-02 | Blues           | Highlanders     |  37.43 |  19.60 |  17.83
 2023-06-02 | Brumbies        | Rebels          |  40.44 |  29.13 |  11.31
 2023-06-03 | Fijian Drua     | Queensland Reds |  26.61 |  35.19 |  -8.58
 2023-06-03 | Force           | Chiefs          |  15.99 |  41.33 | -25.34
 2023-06-03 | Hurricanes      | Crusaders       |  25.02 |  24.18 |   0.84
 2023-06-03 | Waratahs        | Moana Pasifika  |  39.66 |  25.29 |  14.38
(30 rows)

COPY 30
COMMIT
