BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-03-05 | Blues           | Chiefs          |   28.0 |   21.9 |   6.1
 2022-03-05 | Brumbies        | Waratahs        |   38.2 |   18.4 |  19.8
 2022-03-05 | Hurricanes      | Highlanders     |   31.5 |   23.4 |   8.2
 2022-03-11 | Blues           | Highlanders     |   30.0 |   21.2 |   8.8
 2022-03-11 | Rebels          | Brumbies        |   14.1 |   30.7 | -16.7
 2022-03-12 | Crusaders       | Chiefs          |   33.4 |   22.4 |  10.9
 2022-03-12 | Hurricanes      | Moana Pasifika  |   36.0 |   13.8 |  22.2
 2022-03-12 | Queensland Reds | Fijian Drua     |   47.4 |   10.8 |  36.7
 2022-03-13 | Waratahs        | Force           |   20.8 |   25.8 |  -5.1
 2022-03-18 | Brumbies        | Queensland Reds |   26.3 |   23.4 |   2.9
 2022-03-18 | Highlanders     | Moana Pasifika  |   31.1 |   14.5 |  16.6
 2022-03-19 | Fijian Drua     | Force           |   11.1 |   29.6 | -18.6
 2022-03-19 | Hurricanes      | Chiefs          |   29.5 |   24.2 |   5.3
 2022-03-19 | Waratahs        | Rebels          |   28.9 |   20.2 |   8.7
 2022-03-20 | Crusaders       | Blues           |   30.8 |   23.9 |   6.9
 2022-03-25 | Force           | Brumbies        |   18.0 |   22.1 |  -4.1
 2022-03-25 | Moana Pasifika  | Hurricanes      |   15.3 |   32.5 | -17.2
 2022-03-25 | Rebels          | Fijian Drua     |   25.7 |   13.9 |  11.8
 2022-03-26 | Chiefs          | Crusaders       |   24.8 |   30.1 |  -5.3
 2022-03-26 | Highlanders     | Blues           |   23.5 |   27.1 |  -3.6
 2022-03-26 | Queensland Reds | Waratahs        |   41.3 |   20.2 |  21.1
 2022-04-01 | Crusaders       | Highlanders     |   35.7 |   21.7 |  14.0
 2022-04-01 | Fijian Drua     | Waratahs        |   17.3 |   33.7 | -16.3
 2022-04-02 | Blues           | Moana Pasifika  |   34.3 |   12.5 |  21.8
 2022-04-02 | Queensland Reds | Brumbies        |   26.0 |   23.8 |   2.2
 2022-04-08 | Force           | Rebels          |   25.5 |   12.9 |  12.6
 2022-04-08 | Hurricanes      | Crusaders       |   27.9 |   30.7 |  -2.8
 2022-04-09 | Chiefs          | Blues           |   24.3 |   25.3 |  -1.0
 2022-04-09 | Fijian Drua     | Brumbies        |   10.9 |   39.6 | -28.7
 2022-04-15 | Moana Pasifika  | Chiefs          |   15.0 |   29.0 | -14.0
 2022-04-15 | Rebels          | Queensland Reds |   15.4 |   33.2 | -17.8
 2022-04-16 | Force           | Waratahs        |   28.6 |   18.7 |   9.9
 2022-04-16 | Highlanders     | Hurricanes      |   25.9 |   28.4 |  -2.6
 2022-04-22 | Chiefs          | Waratahs        |   43.7 |   17.6 |  26.0
 2022-04-22 | Moana Pasifika  | Force           |   15.9 |   19.0 |  -3.1
 2022-04-23 | Blues           | Fijian Drua     |   53.5 |    8.7 |  44.8
 2022-04-23 | Hurricanes      | Queensland Reds |   33.7 |   22.9 |  10.8
 2022-04-24 | Crusaders       | Rebels          |   49.4 |   11.5 |  37.9
 2022-04-24 | Highlanders     | Brumbies        |   26.5 |   22.2 |   4.3
 2022-04-29 | Force           | Blues           |   15.9 |   26.9 | -11.0
 2022-04-29 | Queensland Reds | Chiefs          |   24.9 |   27.1 |  -2.3
 2022-04-30 | Fijian Drua     | Highlanders     |   11.2 |   43.7 | -32.6
 2022-04-30 | Rebels          | Moana Pasifika  |   16.5 |   20.0 |  -3.6
 2022-04-30 | Waratahs        | Crusaders       |   18.5 |   50.0 | -31.5
 2022-05-01 | Brumbies        | Hurricanes      |   23.4 |   27.8 |  -4.3
 2022-05-06 | Blues           | Rebels          |   41.5 |   11.2 |  30.3
 2022-05-06 | Queensland Reds | Highlanders     |   26.6 |   26.2 |   0.4
 2022-05-07 | Chiefs          | Brumbies        |   27.4 |   20.8 |   6.7
 2022-05-07 | Force           | Crusaders       |   16.3 |   32.0 | -15.7
 2022-05-07 | Moana Pasifika  | Waratahs        |   24.9 |   21.6 |   3.4
 2022-05-08 | Hurricanes      | Fijian Drua     |   56.2 |    9.6 |  46.6
 2022-05-13 | Brumbies        | Crusaders       |   21.8 |   31.4 |  -9.7
 2022-05-13 | Highlanders     | Force           |   27.0 |   16.6 |  10.4
 2022-05-14 | Blues           | Queensland Reds |   32.1 |   20.7 |  11.3
 2022-05-14 | Fijian Drua     | Moana Pasifika  |   12.8 |   25.8 | -13.1
 2022-05-14 | Waratahs        | Hurricanes      |   19.9 |   44.2 | -24.3
 2022-05-15 | Rebels          | Chiefs          |   13.5 |   35.1 | -21.6
 2022-05-20 | Crusaders       | Fijian Drua     |   63.6 |    8.9 |  54.7
 2022-05-20 | Queensland Reds | Moana Pasifika  |   30.4 |   15.5 |  14.9
 2022-05-21 | Brumbies        | Blues           |   21.3 |   26.4 |  -5.2
 2022-05-21 | Chiefs          | Force           |   27.9 |   15.5 |  12.4
 2022-05-21 | Hurricanes      | Rebels          |   43.6 |   12.4 |  31.2
 2022-05-22 | Highlanders     | Waratahs        |   42.2 |   18.9 |  23.3
 2022-05-27 | Crusaders       | Queensland Reds |   38.2 |   21.2 |  17.0
 2022-05-27 | Fijian Drua     | Chiefs          |   10.4 |   45.2 | -34.8
 2022-05-28 | Force           | Hurricanes      |   17.6 |   28.2 | -10.7
 2022-05-28 | Moana Pasifika  | Brumbies        |   15.7 |   25.4 |  -9.7
 2022-05-28 | Waratahs        | Blues           |   18.1 |   42.1 | -24.0
 2022-05-29 | Rebels          | Highlanders     |   14.4 |   33.9 | -19.5
(69 rows)

COPY 69
COMMIT
