BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2023-04-14 | Brumbies        | Fijian Drua     |  39.54 |  19.65 |  19.89
 2023-04-14 | Moana Pasifika  | Queensland Reds |  21.31 |  33.90 | -12.59
 2023-04-15 | Hurricanes      | Chiefs          |  24.07 |  25.72 |  -1.65
 2023-04-15 | Waratahs        | Force           |  30.98 |  22.86 |   8.12
 2023-04-21 | Chiefs          | Fijian Drua     |  41.76 |  16.70 |  25.06
 2023-04-21 | Rebels          | Crusaders       |  18.27 |  38.33 | -20.07
 2023-04-22 | Blues           | Waratahs        |  29.14 |  18.28 |  10.86
 2023-04-22 | Force           | Highlanders     |  25.22 |  30.60 |  -5.38
 2023-04-28 | Hurricanes      | Brumbies        |  28.31 |  24.35 |   3.96
 2023-04-28 | Waratahs        | Highlanders     |  26.57 |  23.64 |   2.93
 2023-04-29 | Chiefs          | Crusaders       |  22.36 |  23.03 |  -0.67
 2023-04-29 | Fijian Drua     | Blues           |  15.96 |  41.39 | -25.43
 2023-04-29 | Moana Pasifika  | Rebels          |  26.43 |  35.95 |  -9.52
 2023-04-29 | Queensland Reds | Force           |  29.50 |  24.22 |   5.28
 2023-05-05 | Highlanders     | Chiefs          |  18.54 |  33.04 | -14.50
 2023-05-06 | Blues           | Moana Pasifika  |  43.08 |  15.37 |  27.72
 2023-05-06 | Crusaders       | Force           |  37.53 |  17.28 |  20.25
 2023-05-06 | Fijian Drua     | Hurricanes      |  18.17 |  43.31 | -25.14
 2023-05-06 | Queensland Reds | Waratahs        |  22.79 |  25.52 |  -2.73
 2023-05-07 | Rebels          | Brumbies        |  22.44 |  37.03 | -14.59
 2023-05-12 | Chiefs          | Queensland Reds |  31.34 |  18.10 |  13.24
 2023-05-12 | Force           | Fijian Drua     |  32.07 |  27.39 |   4.68
 2023-05-13 | Crusaders       | Blues           |  22.01 |  22.17 |  -0.16
 2023-05-13 | Hurricanes      | Moana Pasifika  |  45.08 |  17.49 |  27.59
 2023-05-13 | Waratahs        | Rebels          |  31.45 |  24.32 |   7.13
 2023-05-14 | Brumbies        | Highlanders     |  31.09 |  21.95 |   9.14
 2023-05-19 | Moana Pasifika  | Crusaders       |  15.21 |  43.14 | -27.93
 2023-05-19 | Queensland Reds | Blues           |  17.30 |  31.07 | -13.77
 2023-05-20 | Chiefs          | Hurricanes      |  25.56 |  24.22 |   1.34
 2023-05-20 | Force           | Brumbies        |  21.10 |  36.48 | -15.39
 2023-05-20 | Highlanders     | Rebels          |  30.87 |  26.99 |   3.88
 2023-05-20 | Waratahs        | Fijian Drua     |  33.79 |  21.16 |  12.62
 2023-05-26 | Highlanders     | Queensland Reds |  24.89 |  25.45 |  -0.56
 2023-05-26 | Rebels          | Force           |  31.28 |  30.04 |   1.24
 2023-05-27 | Blues           | Hurricanes      |  25.18 |  23.29 |   1.89
 2023-05-27 | Brumbies        | Chiefs          |  22.11 |  27.64 |  -5.53
 2023-05-27 | Crusaders       | Waratahs        |  29.00 |  18.21 |  10.79
 2023-05-27 | Fijian Drua     | Moana Pasifika  |  31.09 |  28.58 |   2.52
 2023-06-02 | Blues           | Highlanders     |  32.34 |  17.94 |  14.40
 2023-06-02 | Brumbies        | Rebels          |  36.80 |  22.58 |  14.22
 2023-06-03 | Fijian Drua     | Queensland Reds |  22.28 |  32.37 | -10.09
 2023-06-03 | Force           | Chiefs          |  17.93 |  38.53 | -20.60
 2023-06-03 | Hurricanes      | Crusaders       |  23.05 |  25.21 |  -2.16
 2023-06-03 | Waratahs        | Moana Pasifika  |  35.39 |  20.24 |  15.14
(44 rows)

COPY 44
COMMIT
