BEGIN
    date    |    home     |      away       | e_home | e_away |  e_d   
------------+-------------+-----------------+--------+--------+--------
 2023-05-26 | Highlanders | Queensland Reds |  29.41 |  32.27 |  -2.86
 2023-05-26 | Rebels      | Force           |  33.06 |  31.96 |   1.10
 2023-05-27 | Blues       | Hurricanes      |  24.45 |  22.65 |   1.80
 2023-05-27 | Brumbies    | Chiefs          |  19.91 |  30.90 | -10.99
 2023-05-27 | Crusaders   | Waratahs        |  29.13 |  18.77 |  10.36
 2023-05-27 | Fijian Drua | Moana Pasifika  |  38.66 |  32.16 |   6.50
 2023-06-02 | Blues       | Highlanders     |  35.69 |  19.91 |  15.79
 2023-06-02 | Brumbies    | Rebels          |  38.44 |  27.51 |  10.92
 2023-06-03 | Fijian Drua | Queensland Reds |  27.30 |  35.09 |  -7.79
 2023-06-03 | Force       | Chiefs          |  16.83 |  36.54 | -19.72
 2023-06-03 | Hurricanes  | Crusaders       |  21.19 |  23.71 |  -2.52
 2023-06-03 | Waratahs    | Moana Pasifika  |  42.66 |  24.49 |  18.17
(12 rows)

COPY 12
COMMIT
