BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2023-05-19 | Moana Pasifika  | Crusaders       |  17.22 |  45.01 | -27.79
 2023-05-19 | Queensland Reds | Blues           |  20.58 |  32.65 | -12.07
 2023-05-20 | Chiefs          | Hurricanes      |  25.77 |  21.12 |   4.65
 2023-05-20 | Force           | Brumbies        |  24.16 |  38.87 | -14.71
 2023-05-20 | Highlanders     | Rebels          |  35.23 |  35.14 |   0.09
 2023-05-20 | Waratahs        | Fijian Drua     |  34.94 |  24.51 |  10.44
 2023-05-26 | Highlanders     | Queensland Reds |  29.55 |  33.64 |  -4.09
 2023-05-26 | Rebels          | Force           |  35.18 |  32.21 |   2.96
 2023-05-27 | Blues           | Hurricanes      |  24.47 |  23.54 |   0.93
 2023-05-27 | Brumbies        | Chiefs          |  21.24 |  30.87 |  -9.64
 2023-05-27 | Crusaders       | Waratahs        |  29.12 |  18.99 |  10.12
 2023-05-27 | Fijian Drua     | Moana Pasifika  |  37.59 |  31.92 |   5.67
 2023-06-02 | Blues           | Highlanders     |  36.73 |  20.57 |  16.16
 2023-06-02 | Brumbies        | Rebels          |  40.69 |  27.94 |  12.75
 2023-06-03 | Fijian Drua     | Queensland Reds |  26.82 |  35.10 |  -8.28
 2023-06-03 | Force           | Chiefs          |  16.75 |  39.02 | -22.27
 2023-06-03 | Hurricanes      | Crusaders       |  21.56 |  24.16 |  -2.60
 2023-06-03 | Waratahs        | Moana Pasifika  |  41.57 |  24.66 |  16.91
(18 rows)

COPY 18
COMMIT
