BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2025-04-11 | Hurricanes      | Crusaders       |  31.25 |  23.70 |   7.55
 2025-04-11 | Waratahs        | Chiefs          |  22.23 |  33.42 | -11.19
 2025-04-12 | Blues           | Moana Pasifika  |  35.48 |  21.01 |  14.47
 2025-04-12 | Highlanders     | Fijian Drua     |  31.22 |  20.86 |  10.36
 2025-04-12 | Queensland Reds | ACT Brumbies    |  31.19 |  23.48 |   7.70
 2025-04-18 | Crusaders       | Blues           |  28.00 |  23.47 |   4.53
 2025-04-19 | Chiefs          | Highlanders     |  36.73 |  18.87 |  17.85
 2025-04-19 | Fijian Drua     | Waratahs        |  29.40 |  23.75 |   5.65
 2025-04-19 | Force           | Hurricanes      |  25.44 |  28.70 |  -3.26
 2025-04-19 | Moana Pasifika  | ACT Brumbies    |  30.29 |  28.07 |   2.22
 2025-04-25 | Chiefs          | Force           |  39.22 |  19.69 |  19.53
 2025-04-25 | Queensland Reds | Blues           |  26.92 |  23.86 |   3.06
 2025-04-26 | ACT Brumbies    | Hurricanes      |  27.55 |  26.47 |   1.07
 2025-04-26 | Highlanders     | Crusaders       |  25.45 |  26.47 |  -1.01
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  35.25 |  23.68 |  11.57
 2025-05-02 | Blues           | Force           |  33.38 |  19.41 |  13.96
 2025-05-03 | ACT Brumbies    | Waratahs        |  34.84 |  20.41 |  14.43
 2025-05-03 | Fijian Drua     | Queensland Reds |  24.66 |  29.17 |  -4.51
 2025-05-03 | Hurricanes      | Chiefs          |  28.83 |  26.43 |   2.41
 2025-05-04 | Highlanders     | Moana Pasifika  |  30.93 |  24.72 |   6.21
 2025-05-09 | Fijian Drua     | Blues           |  22.07 |  28.79 |  -6.72
 2025-05-09 | Waratahs        | Queensland Reds |  24.49 |  28.82 |  -4.33
 2025-05-10 | Crusaders       | Chiefs          |  28.39 |  27.58 |   0.81
 2025-05-10 | Force           | ACT Brumbies    |  27.99 |  26.40 |   1.58
 2025-05-16 | Hurricanes      | Highlanders     |  33.45 |  19.60 |  13.84
 2025-05-16 | Waratahs        | Crusaders       |  24.10 |  29.97 |  -5.88
 2025-05-17 | ACT Brumbies    | Queensland Reds |  29.22 |  25.06 |   4.16
 2025-05-17 | Fijian Drua     | Force           |  27.72 |  26.17 |   1.55
 2025-05-17 | Moana Pasifika  | Blues           |  26.15 |  28.51 |  -2.36
 2025-05-23 | Crusaders       | Highlanders     |  32.93 |  20.46 |  12.48
 2025-05-23 | Queensland Reds | Hurricanes      |  28.35 |  25.53 |   2.82
 2025-05-24 | Chiefs          | Moana Pasifika  |  41.69 |  21.31 |  20.38
 2025-05-24 | Force           | Waratahs        |  32.18 |  22.13 |  10.05
 2025-05-30 | ACT Brumbies    | Crusaders       |  28.75 |  26.06 |   2.68
 2025-05-30 | Highlanders     | Chiefs          |  23.49 |  29.52 |  -6.03
 2025-05-31 | Blues           | Waratahs        |  35.39 |  17.62 |  17.78
 2025-05-31 | Hurricanes      | Moana Pasifika  |  37.97 |  22.13 |  15.84
 2025-05-31 | Queensland Reds | Fijian Drua     |  36.29 |  19.82 |  16.48
(38 rows)

COPY 38
COMMIT
