BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-04-26 | Crusaders        | Melbourne Rebels |  34.02 |  20.02 |  13.99
 2024-04-26 | Waratahs         | Chiefs           |  26.52 |  32.25 |  -5.74
 2024-04-27 | ACT Brumbies     | Hurricanes       |  21.19 |  25.96 |  -4.78
 2024-04-27 | Fijian Drua      | Moana Pasifika   |  37.98 |  21.54 |  16.44
 2024-04-27 | Highlanders      | Force            |  31.42 |  23.45 |   7.97
 2024-04-27 | Queensland Reds  | Blues            |  16.61 |  22.07 |  -5.46
 2024-05-03 | Hurricanes       | Waratahs         |  44.90 |  15.76 |  29.14
 2024-05-03 | Melbourne Rebels | Blues            |  14.86 |  34.64 | -19.78
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  33.84 |  18.50 |  15.34
 2024-05-04 | Chiefs           | Force            |  43.45 |  18.76 |  24.70
 2024-05-04 | Crusaders        | Queensland Reds  |  21.67 |  22.38 |  -0.71
 2024-05-04 | Moana Pasifika   | Highlanders      |  28.37 |  27.68 |   0.69
 2024-05-10 | Moana Pasifika   | Chiefs           |  22.69 |  38.28 | -15.59
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  40.33 |  17.61 |  22.72
 2024-05-11 | Blues            | Hurricanes       |  25.48 |  15.58 |   9.90
 2024-05-11 | Force            | Fijian Drua      |  30.34 |  25.31 |   5.03
 2024-05-11 | Highlanders      | Crusaders        |  24.24 |  23.67 |   0.57
 2024-05-11 | Waratahs         | ACT Brumbies     |  25.07 |  26.20 |  -1.14
 2024-05-17 | Hurricanes       | Moana Pasifika   |  53.29 |  13.49 |  39.80
 2024-05-17 | Melbourne Rebels | Chiefs           |  26.20 |  35.46 |  -9.25
 2024-05-18 | ACT Brumbies     | Crusaders        |  27.24 |  17.89 |   9.34
 2024-05-18 | Blues            | Highlanders      |  41.06 |  10.56 |  30.50
 2024-05-18 | Fijian Drua      | Queensland Reds  |  22.41 |  27.81 |  -5.40
 2024-05-18 | Force            | Waratahs         |  30.66 |  26.26 |   4.40
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  37.60 |  18.98 |  18.62
 2024-05-24 | Chiefs           | Hurricanes       |  26.08 |  27.47 |  -1.39
 2024-05-25 | Crusaders        | Blues            |  14.01 |  25.10 | -11.08
 2024-05-25 | Moana Pasifika   | Waratahs         |  28.42 |  30.20 |  -1.78
 2024-05-25 | Queensland Reds  | Force            |  37.87 |  16.45 |  21.42
 2024-05-26 | Highlanders      | Fijian Drua      |  30.12 |  24.47 |   5.64
 2024-05-31 | Crusaders        | Moana Pasifika   |  36.73 |  17.34 |  19.39
 2024-05-31 | Waratahs         | Queensland Reds  |  23.26 |  28.11 |  -4.85
 2024-06-01 | Blues            | Chiefs           |  32.84 |  14.61 |  18.24
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  35.18 |  24.88 |  10.30
 2024-06-01 | Force            | ACT Brumbies     |  23.14 |  27.05 |  -3.91
 2024-06-01 | Hurricanes       | Highlanders      |  44.82 |  14.45 |  30.37
(36 rows)

COPY 36
COMMIT
