BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-04-05 | Blues            | Force            |  36.16 |  13.69 |  22.47
 2024-04-05 | Melbourne Rebels | Fijian Drua      |  28.98 |  29.87 |  -0.88
 2024-04-06 | ACT Brumbies     | Waratahs         |  27.80 |  19.76 |   8.04
 2024-04-06 | Chiefs           | Moana Pasifika   |  42.47 |  20.73 |  21.74
 2024-04-12 | Moana Pasifika   | Queensland Reds  |  22.61 |  38.62 | -16.01
 2024-04-12 | Waratahs         | Crusaders        |  24.93 |  22.13 |   2.80
 2024-04-13 | Hurricanes       | Chiefs           |  33.17 |  20.54 |  12.63
 2024-04-13 | Melbourne Rebels | Highlanders      |  28.77 |  29.50 |  -0.73
 2024-04-19 | Fijian Drua      | Hurricanes       |  19.74 |  33.97 | -14.24
 2024-04-19 | Queensland Reds  | Highlanders      |  34.37 |  22.56 |  11.82
 2024-04-20 | Blues            | ACT Brumbies     |  25.73 |  15.46 |  10.27
 2024-04-20 | Force            | Crusaders        |  23.05 |  25.69 |  -2.64
 2024-04-26 | Crusaders        | Melbourne Rebels |  29.54 |  22.87 |   6.67
 2024-04-26 | Waratahs         | Chiefs           |  24.92 |  28.83 |  -3.92
 2024-04-27 | ACT Brumbies     | Hurricanes       |  19.81 |  26.31 |  -6.50
 2024-04-27 | Fijian Drua      | Moana Pasifika   |  36.67 |  23.62 |  13.04
 2024-04-27 | Highlanders      | Force            |  31.77 |  23.42 |   8.35
 2024-04-27 | Queensland Reds  | Blues            |  20.09 |  25.68 |  -5.59
 2024-05-03 | Hurricanes       | Waratahs         |  35.44 |  17.04 |  18.40
 2024-05-03 | Melbourne Rebels | Blues            |  16.82 |  33.58 | -16.76
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  29.65 |  20.56 |   9.09
 2024-05-04 | Chiefs           | Force            |  37.25 |  20.70 |  16.55
 2024-05-04 | Crusaders        | Queensland Reds  |  22.59 |  27.32 |  -4.73
 2024-05-04 | Moana Pasifika   | Highlanders      |  26.09 |  32.55 |  -6.46
 2024-05-10 | Moana Pasifika   | Chiefs           |  23.06 |  38.16 | -15.10
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  38.95 |  22.40 |  16.55
 2024-05-11 | Blues            | Hurricanes       |  22.19 |  19.71 |   2.48
 2024-05-11 | Force            | Fijian Drua      |  26.26 |  28.90 |  -2.65
 2024-05-11 | Highlanders      | Crusaders        |  25.62 |  23.42 |   2.20
 2024-05-11 | Waratahs         | ACT Brumbies     |  21.99 |  24.98 |  -3.00
 2024-05-17 | Hurricanes       | Moana Pasifika   |  46.91 |  15.78 |  31.13
 2024-05-17 | Melbourne Rebels | Chiefs           |  25.43 |  34.59 |  -9.16
 2024-05-18 | ACT Brumbies     | Crusaders        |  26.03 |  18.28 |   7.76
 2024-05-18 | Blues            | Highlanders      |  32.97 |  15.22 |  17.76
 2024-05-18 | Fijian Drua      | Queensland Reds  |  25.41 |  31.12 |  -5.71
 2024-05-18 | Force            | Waratahs         |  24.62 |  27.78 |  -3.16
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  33.35 |  20.17 |  13.18
 2024-05-24 | Chiefs           | Hurricanes       |  22.86 |  29.81 |  -6.95
 2024-05-25 | Crusaders        | Blues            |  15.24 |  26.21 | -10.97
 2024-05-25 | Moana Pasifika   | Waratahs         |  24.64 |  31.67 |  -7.02
 2024-05-25 | Queensland Reds  | Force            |  37.70 |  20.29 |  17.40
 2024-05-26 | Highlanders      | Fijian Drua      |  29.19 |  26.36 |   2.83
 2024-05-31 | Crusaders        | Moana Pasifika   |  32.59 |  20.74 |  11.85
 2024-05-31 | Waratahs         | Queensland Reds  |  24.42 |  29.18 |  -4.76
 2024-06-01 | Blues            | Chiefs           |  29.15 |  17.84 |  11.31
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  33.23 |  26.05 |   7.19
 2024-06-01 | Force            | ACT Brumbies     |  20.33 |  29.01 |  -8.68
 2024-06-01 | Hurricanes       | Highlanders      |  37.52 |  17.52 |  20.00
(48 rows)

COPY 48
COMMIT
