BEGIN
    date    |    home     |      away       | e_home | e_away |  e_d   
------------+-------------+-----------------+--------+--------+--------
 2023-06-02 | Blues       | Highlanders     |  34.24 |  18.56 |  15.68
 2023-06-02 | Brumbies    | Rebels          |  36.95 |  26.70 |  10.25
 2023-06-03 | Fijian Drua | Queensland Reds |  28.35 |  35.24 |  -6.89
 2023-06-03 | Force       | Chiefs          |  16.54 |  38.04 | -21.51
 2023-06-03 | Hurricanes  | Crusaders       |  21.36 |  24.67 |  -3.31
 2023-06-03 | Waratahs    | Moana Pasifika  |  43.65 |  25.32 |  18.32
(6 rows)

COPY 6
COMMIT
