BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2021-04-09 | Rebels          | Force           |   27.2 |   14.7 |  12.4
 2021-04-10 | Highlanders     | Chiefs          |   28.3 |   25.9 |   2.4
 2021-04-10 | Queensland Reds | Brumbies        |   27.9 |   22.5 |   5.4
 2021-04-11 | Hurricanes      | Crusaders       |   20.9 |   28.3 |  -7.4
 2021-04-16 | Highlanders     | Blues           |   22.0 |   25.9 |  -3.9
 2021-04-17 | Chiefs          | Crusaders       |   20.3 |   29.1 |  -8.8
 2021-04-17 | Force           | Waratahs        |   19.6 |   20.3 |  -0.7
 2021-04-18 | Rebels          | Brumbies        |   21.3 |   26.1 |  -4.7
 2021-04-23 | Chiefs          | Hurricanes      |   26.5 |   25.8 |   0.7
 2021-04-23 | Force           | Queensland Reds |   13.8 |   32.7 | -18.9
 2021-04-24 | Waratahs        | Rebels          |   19.9 |   27.6 |  -7.8
 2021-04-25 | Crusaders       | Blues           |   24.5 |   18.7 |   5.8
 2021-04-30 | Hurricanes      | Highlanders     |   29.0 |   25.4 |   3.6
 2021-05-01 | Blues           | Chiefs          |   27.2 |   19.4 |   7.8
 2021-05-14 | Highlanders     | Queensland Reds |   24.9 |   29.9 |  -5.1
 2021-05-14 | Waratahs        | Hurricanes      |   19.0 |   32.2 | -13.2
 2021-05-15 | Crusaders       | Brumbies        |   28.0 |   19.1 |   8.9
 2021-05-15 | Force           | Chiefs          |   15.7 |   28.3 | -12.6
 2021-05-15 | Rebels          | Blues           |   18.6 |   25.5 |  -6.9
 2021-05-21 | Force           | Highlanders     |   16.3 |   29.5 | -13.2
 2021-05-21 | Hurricanes      | Rebels          |   28.5 |   21.5 |   7.0
 2021-05-22 | Blues           | Waratahs        |   34.0 |   14.0 |  20.1
 2021-05-22 | Chiefs          | Brumbies        |   24.2 |   25.6 |  -1.5
 2021-05-22 | Queensland Reds | Crusaders       |   23.4 |   25.5 |  -2.1
 2021-05-27 | Hurricanes      | Force           |   31.7 |   14.1 |  17.6
 2021-05-27 | Rebels          | Highlanders     |   24.9 |   26.5 |  -1.7
 2021-05-28 | Brumbies        | Blues           |   21.6 |   22.3 |  -0.6
 2021-05-28 | Queensland Reds | Chiefs          |   31.4 |   22.0 |   9.4
 2021-05-28 | Waratahs        | Crusaders       |   14.6 |   36.3 | -21.8
 2021-06-04 | Crusaders       | Force           |   35.7 |   10.8 |  24.9
 2021-06-04 | Queensland Reds | Blues           |   24.4 |   22.0 |   2.4
 2021-06-05 | Brumbies        | Hurricanes      |   27.1 |   22.9 |   4.2
 2021-06-05 | Chiefs          | Rebels          |   27.7 |   22.1 |   5.6
 2021-06-05 | Highlanders     | Waratahs        |   35.4 |   18.6 |  16.8
 2021-06-11 | Brumbies        | Highlanders     |   28.8 |   23.2 |   5.7
 2021-06-11 | Hurricanes      | Queensland Reds |   24.6 |   28.1 |  -3.6
 2021-06-12 | Blues           | Force           |   30.8 |   11.2 |  19.6
 2021-06-12 | Rebels          | Crusaders       |   17.9 |   29.6 | -11.7
 2021-06-12 | Waratahs        | Chiefs          |   19.5 |   31.3 | -11.8
(39 rows)

COPY 39
COMMIT
