BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2025-02-15 | Blues           | Chiefs          |  34.32 |  17.90 |  16.42
 2025-02-15 | Fijian Drua     | ACT Brumbies    |  22.49 |  26.68 |  -4.19
 2025-02-15 | Force           | Moana Pasifika  |  30.67 |  17.93 |  12.74
 2025-02-21 | Chiefs          | Crusaders       |  36.40 |  18.66 |  17.74
 2025-02-21 | Queensland Reds | Moana Pasifika  |  43.65 |  15.13 |  28.53
 2025-02-22 | ACT Brumbies    | Force           |  34.37 |  15.62 |  18.76
 2025-02-22 | Highlanders     | Blues           |  16.81 |  29.82 | -13.01
 2025-02-22 | Hurricanes      | Fijian Drua     |  45.04 |  14.19 |  30.85
 2025-02-28 | Moana Pasifika  | Highlanders     |  23.07 |  23.74 |  -0.67
 2025-02-28 | Waratahs        | Fijian Drua     |  29.91 |  21.05 |   8.86
 2025-03-01 | Chiefs          | ACT Brumbies    |  33.36 |  19.63 |  13.73
 2025-03-01 | Force           | Queensland Reds |  22.46 |  27.59 |  -5.13
 2025-03-01 | Hurricanes      | Blues           |  25.08 |  22.24 |   2.84
 2025-03-07 | Blues           | ACT Brumbies    |  35.23 |  14.86 |  20.38
 2025-03-08 | Fijian Drua     | Chiefs          |  21.90 |  32.14 | -10.24
 2025-03-08 | Moana Pasifika  | Hurricanes      |  17.20 |  35.42 | -18.21
 2025-03-08 | Waratahs        | Force           |  28.05 |  20.08 |   7.97
 2025-03-09 | Crusaders       | Queensland Reds |  27.56 |  24.25 |   3.31
 2025-03-14 | ACT Brumbies    | Fijian Drua     |  36.65 |  16.37 |  20.28
 2025-03-14 | Highlanders     | Hurricanes      |  19.77 |  28.80 |  -9.02
 2025-03-15 | Chiefs          | Blues           |  24.59 |  24.98 |  -0.39
 2025-03-15 | Crusaders       | Force           |  32.67 |  17.04 |  15.64
 2025-03-15 | Queensland Reds | Waratahs        |  39.26 |  17.22 |  22.04
 2025-03-21 | Moana Pasifika  | Chiefs          |  19.33 |  34.72 | -15.40
 2025-03-22 | Blues           | Crusaders       |  38.44 |  14.12 |  24.32
 2025-03-22 | Highlanders     | Queensland Reds |  23.88 |  25.84 |  -1.96
 2025-03-22 | Waratahs        | ACT Brumbies    |  22.60 |  25.92 |  -3.33
 2025-03-23 | Force           | Fijian Drua     |  28.39 |  20.32 |   8.07
 2025-03-28 | ACT Brumbies    | Highlanders     |  32.19 |  16.60 |  15.59
 2025-03-28 | Hurricanes      | Waratahs        |  43.76 |  14.26 |  29.50
 2025-03-29 | Crusaders       | Moana Pasifika  |  37.64 |  15.76 |  21.88
 2025-03-29 | Queensland Reds | Force           |  37.90 |  16.35 |  21.55
 2025-04-04 | Chiefs          | Queensland Reds |  34.93 |  21.64 |  13.28
 2025-04-05 | Blues           | Hurricanes      |  30.55 |  18.26 |  12.29
 2025-04-05 | Fijian Drua     | Crusaders       |  24.54 |  25.36 |  -0.82
 2025-04-05 | Force           | Highlanders     |  24.94 |  20.61 |   4.33
 2025-04-05 | Moana Pasifika  | Waratahs        |  25.52 |  23.52 |   2.00
 2025-04-11 | Hurricanes      | Crusaders       |  37.13 |  16.61 |  20.51
 2025-04-11 | Waratahs        | Chiefs          |  22.01 |  31.23 |  -9.22
 2025-04-12 | Blues           | Moana Pasifika  |  50.38 |  10.65 |  39.73
 2025-04-12 | Highlanders     | Fijian Drua     |  30.19 |  19.03 |  11.16
 2025-04-12 | Queensland Reds | ACT Brumbies    |  30.53 |  21.11 |   9.42
 2025-04-18 | Crusaders       | Blues           |  19.40 |  27.98 |  -8.58
 2025-04-19 | Chiefs          | Highlanders     |  38.78 |  16.17 |  22.61
 2025-04-19 | Fijian Drua     | Waratahs        |  28.92 |  21.77 |   7.15
 2025-04-19 | Force           | Hurricanes      |  18.60 |  30.75 | -12.15
 2025-04-19 | Moana Pasifika  | ACT Brumbies    |  19.84 |  28.82 |  -8.98
 2025-04-25 | Chiefs          | Force           |  41.41 |  15.21 |  26.20
 2025-04-25 | Queensland Reds | Blues           |  22.50 |  26.85 |  -4.35
 2025-04-26 | ACT Brumbies    | Hurricanes      |  24.01 |  24.77 |  -0.76
 2025-04-26 | Highlanders     | Crusaders       |  24.88 |  22.28 |   2.61
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  26.27 |  23.41 |   2.86
 2025-05-02 | Blues           | Force           |  43.74 |  11.51 |  32.23
 2025-05-03 | ACT Brumbies    | Waratahs        |  35.61 |  16.45 |  19.16
 2025-05-03 | Fijian Drua     | Queensland Reds |  23.55 |  29.41 |  -5.87
 2025-05-03 | Hurricanes      | Chiefs          |  33.14 |  21.05 |  12.09
 2025-05-04 | Highlanders     | Moana Pasifika  |  32.61 |  16.79 |  15.82
 2025-05-09 | Fijian Drua     | Blues           |  16.58 |  33.95 | -17.37
 2025-05-09 | Waratahs        | Queensland Reds |  23.66 |  28.58 |  -4.92
 2025-05-10 | Crusaders       | Chiefs          |  25.64 |  26.50 |  -0.86
 2025-05-10 | Force           | ACT Brumbies    |  21.45 |  25.02 |  -3.57
 2025-05-16 | Hurricanes      | Highlanders     |  39.56 |  14.39 |  25.16
 2025-05-16 | Waratahs        | Crusaders       |  24.66 |  24.64 |   0.01
 2025-05-17 | ACT Brumbies    | Queensland Reds |  28.99 |  22.22 |   6.77
 2025-05-17 | Fijian Drua     | Force           |  27.92 |  20.67 |   7.25
 2025-05-17 | Moana Pasifika  | Blues           |  14.63 |  36.67 | -22.05
 2025-05-23 | Crusaders       | Highlanders     |  30.60 |  18.11 |  12.49
 2025-05-23 | Queensland Reds | Hurricanes      |  26.47 |  25.93 |   0.53
 2025-05-24 | Chiefs          | Moana Pasifika  |  47.70 |  14.07 |  33.63
 2025-05-24 | Force           | Waratahs        |  27.59 |  20.42 |   7.17
 2025-05-30 | ACT Brumbies    | Crusaders       |  30.21 |  19.16 |  11.05
 2025-05-30 | Highlanders     | Chiefs          |  22.21 |  28.23 |  -6.02
 2025-05-31 | Blues           | Waratahs        |  45.32 |  12.12 |  33.19
 2025-05-31 | Hurricanes      | Moana Pasifika  |  48.66 |  12.52 |  36.13
 2025-05-31 | Queensland Reds | Fijian Drua     |  40.41 |  17.14 |  23.27
(75 rows)

COPY 75
COMMIT
