BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2021-03-26 | Brumbies        | Force           |   32.3 |   11.7 |  20.6
 2021-03-26 | Highlanders     | Hurricanes      |   27.5 |   27.0 |   0.5
 2021-03-27 | Chiefs          | Blues           |   21.8 |   25.7 |  -3.9
 2021-03-27 | Waratahs        | Queensland Reds |   16.7 |   36.3 | -19.6
 2021-04-02 | Crusaders       | Highlanders     |   35.3 |   17.6 |  17.7
 2021-04-02 | Waratahs        | Brumbies        |   17.3 |   31.6 | -14.3
 2021-04-03 | Blues           | Hurricanes      |   27.6 |   19.9 |   7.7
 2021-04-03 | Rebels          | Queensland Reds |   20.6 |   29.7 |  -9.1
 2021-04-09 | Rebels          | Force           |   27.9 |   13.6 |  14.3
 2021-04-10 | Highlanders     | Chiefs          |   28.5 |   26.7 |   1.9
 2021-04-10 | Queensland Reds | Brumbies        |   28.4 |   21.5 |   6.9
 2021-04-11 | Hurricanes      | Crusaders       |   19.7 |   29.2 |  -9.6
 2021-04-16 | Highlanders     | Blues           |   22.0 |   26.9 |  -4.9
 2021-04-17 | Chiefs          | Crusaders       |   19.4 |   30.3 | -10.9
 2021-04-17 | Force           | Waratahs        |   18.5 |   20.3 |  -1.8
 2021-04-18 | Rebels          | Brumbies        |   21.3 |   25.8 |  -4.5
 2021-04-23 | Chiefs          | Hurricanes      |   27.3 |   25.8 |   1.5
 2021-04-23 | Force           | Queensland Reds |   12.6 |   33.4 | -20.8
 2021-04-24 | Waratahs        | Rebels          |   20.1 |   27.3 |  -7.1
 2021-04-25 | Crusaders       | Blues           |   26.0 |   17.7 |   8.3
 2021-04-30 | Hurricanes      | Highlanders     |   30.0 |   24.7 |   5.3
 2021-05-01 | Blues           | Chiefs          |   28.6 |   19.6 |   9.0
 2021-05-14 | Highlanders     | Queensland Reds |   23.8 |   31.1 |  -7.3
 2021-05-14 | Waratahs        | Hurricanes      |   19.3 |   31.5 | -12.2
 2021-05-15 | Crusaders       | Brumbies        |   29.1 |   17.7 |  11.4
 2021-05-15 | Force           | Chiefs          |   15.1 |   28.7 | -13.6
 2021-05-15 | Rebels          | Blues           |   19.1 |   25.8 |  -6.7
 2021-05-21 | Force           | Highlanders     |   15.8 |   28.9 | -13.1
 2021-05-21 | Hurricanes      | Rebels          |   28.7 |   21.4 |   7.2
 2021-05-22 | Blues           | Waratahs        |   35.0 |   13.9 |  21.1
 2021-05-22 | Chiefs          | Brumbies        |   24.4 |   25.8 |  -1.4
 2021-05-22 | Queensland Reds | Crusaders       |   22.6 |   25.3 |  -2.6
 2021-05-27 | Hurricanes      | Force           |   32.3 |   13.1 |  19.2
 2021-05-27 | Rebels          | Highlanders     |   25.9 |   25.7 |   0.2
 2021-05-28 | Brumbies        | Blues           |   22.1 |   22.2 |  -0.1
 2021-05-28 | Queensland Reds | Chiefs          |   33.0 |   21.2 |  11.8
 2021-05-28 | Waratahs        | Crusaders       |   13.8 |   37.1 | -23.3
 2021-06-04 | Crusaders       | Force           |   38.0 |    9.3 |  28.7
 2021-06-04 | Queensland Reds | Blues           |   25.4 |   21.4 |   4.0
 2021-06-05 | Brumbies        | Hurricanes      |   27.6 |   22.2 |   5.5
 2021-06-05 | Chiefs          | Rebels          |   28.4 |   22.3 |   6.1
 2021-06-05 | Highlanders     | Waratahs        |   34.9 |   18.9 |  16.0
 2021-06-11 | Brumbies        | Highlanders     |   30.0 |   22.1 |   7.9
 2021-06-11 | Hurricanes      | Queensland Reds |   23.9 |   28.6 |  -4.7
 2021-06-12 | Blues           | Force           |   32.3 |   10.5 |  21.8
 2021-06-12 | Rebels          | Crusaders       |   17.0 |   30.4 | -13.4
 2021-06-12 | Waratahs        | Chiefs          |   20.1 |   31.2 | -11.1
(47 rows)

COPY 47
COMMIT
