BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-03-11 | Blues           | Highlanders     |   29.1 |   21.0 |   8.2
 2022-03-11 | Rebels          | Brumbies        |   14.3 |   30.0 | -15.8
 2022-03-12 | Crusaders       | Chiefs          |   33.1 |   23.0 |  10.2
 2022-03-12 | Hurricanes      | Moana Pasifika  |   34.7 |   13.5 |  21.2
 2022-03-12 | Queensland Reds | Fijian Drua     |   47.3 |   10.9 |  36.4
 2022-03-13 | Waratahs        | Force           |   21.3 |   25.2 |  -3.8
 2022-03-18 | Brumbies        | Queensland Reds |   25.4 |   24.1 |   1.4
 2022-03-18 | Highlanders     | Moana Pasifika  |   29.8 |   14.3 |  15.5
 2022-03-19 | Fijian Drua     | Force           |   11.2 |   29.7 | -18.6
 2022-03-19 | Hurricanes      | Chiefs          |   28.3 |   23.9 |   4.5
 2022-03-19 | Waratahs        | Rebels          |   29.5 |   19.8 |   9.8
 2022-03-20 | Crusaders       | Blues           |   31.2 |   24.2 |   7.1
 2022-03-25 | Force           | Brumbies        |   18.2 |   21.7 |  -3.5
 2022-03-25 | Moana Pasifika  | Hurricanes      |   14.8 |   31.7 | -16.8
 2022-03-25 | Rebels          | Fijian Drua     |   25.6 |   14.1 |  11.5
 2022-03-26 | Chiefs          | Crusaders       |   25.1 |   30.2 |  -5.1
 2022-03-26 | Highlanders     | Blues           |   23.0 |   26.6 |  -3.6
 2022-03-26 | Queensland Reds | Waratahs        |   40.0 |   20.8 |  19.2
 2022-04-01 | Crusaders       | Highlanders     |   35.0 |   21.4 |  13.7
 2022-04-01 | Fijian Drua     | Waratahs        |   16.8 |   34.6 | -17.8
 2022-04-02 | Blues           | Moana Pasifika  |   33.7 |   12.8 |  20.9
 2022-04-02 | Queensland Reds | Brumbies        |   26.4 |   23.2 |   3.2
 2022-04-08 | Force           | Rebels          |   25.4 |   13.1 |  12.2
 2022-04-08 | Hurricanes      | Crusaders       |   27.3 |   30.2 |  -3.0
 2022-04-09 | Chiefs          | Blues           |   24.7 |   25.1 |  -0.5
 2022-04-09 | Fijian Drua     | Brumbies        |   11.1 |   38.6 | -27.5
 2022-04-15 | Moana Pasifika  | Chiefs          |   14.8 |   29.2 | -14.4
 2022-04-15 | Rebels          | Queensland Reds |   15.4 |   33.6 | -18.2
 2022-04-16 | Force           | Waratahs        |   27.6 |   19.5 |   8.1
 2022-04-16 | Highlanders     | Hurricanes      |   24.3 |   27.4 |  -3.0
 2022-04-22 | Chiefs          | Waratahs        |   42.6 |   18.0 |  24.6
 2022-04-22 | Moana Pasifika  | Force           |   16.1 |   18.9 |  -2.8
 2022-04-23 | Blues           | Fijian Drua     |   52.9 |    8.9 |  44.1
 2022-04-23 | Hurricanes      | Queensland Reds |   32.9 |   22.4 |  10.4
 2022-04-24 | Crusaders       | Rebels          |   49.7 |   11.7 |  38.0
 2022-04-24 | Highlanders     | Brumbies        |   26.1 |   21.2 |   4.9
 2022-04-29 | Force           | Blues           |   16.0 |   27.2 | -11.3
 2022-04-29 | Queensland Reds | Chiefs          |   24.6 |   27.7 |  -3.1
 2022-04-30 | Fijian Drua     | Highlanders     |   10.9 |   42.8 | -31.8
 2022-04-30 | Rebels          | Moana Pasifika  |   16.3 |   20.3 |  -4.0
 2022-04-30 | Waratahs        | Crusaders       |   18.9 |   49.3 | -30.3
 2022-05-01 | Brumbies        | Hurricanes      |   21.9 |   27.8 |  -5.8
 2022-05-06 | Blues           | Rebels          |   41.2 |   11.4 |  29.8
 2022-05-06 | Queensland Reds | Highlanders     |   26.0 |   25.8 |   0.2
 2022-05-07 | Chiefs          | Brumbies        |   28.1 |   20.0 |   8.0
 2022-05-07 | Force           | Crusaders       |   16.3 |   32.8 | -16.5
 2022-05-07 | Moana Pasifika  | Waratahs        |   24.2 |   22.0 |   2.1
 2022-05-08 | Hurricanes      | Fijian Drua     |   54.5 |    9.4 |  45.1
 2022-05-13 | Brumbies        | Crusaders       |   21.1 |   32.5 | -11.4
 2022-05-13 | Highlanders     | Force           |   26.4 |   16.3 |  10.0
 2022-05-14 | Blues           | Queensland Reds |   31.9 |   21.2 |  10.7
 2022-05-14 | Fijian Drua     | Moana Pasifika  |   12.6 |   26.0 | -13.4
 2022-05-14 | Waratahs        | Hurricanes      |   19.7 |   42.1 | -22.5
 2022-05-15 | Rebels          | Chiefs          |   13.3 |   35.8 | -22.5
 2022-05-20 | Crusaders       | Fijian Drua     |   63.8 |    9.1 |  54.7
 2022-05-20 | Queensland Reds | Moana Pasifika  |   30.1 |   15.7 |  14.4
 2022-05-21 | Brumbies        | Blues           |   20.7 |   27.0 |  -6.3
 2022-05-21 | Chiefs          | Force           |   28.3 |   15.4 |  12.9
 2022-05-21 | Hurricanes      | Rebels          |   42.5 |   12.1 |  30.4
 2022-05-22 | Highlanders     | Waratahs        |   39.6 |   19.0 |  20.6
 2022-05-27 | Crusaders       | Queensland Reds |   38.4 |   21.6 |  16.8
 2022-05-27 | Fijian Drua     | Chiefs          |   10.3 |   45.9 | -35.6
 2022-05-28 | Force           | Hurricanes      |   16.9 |   28.0 | -11.1
 2022-05-28 | Moana Pasifika  | Brumbies        |   15.9 |   24.5 |  -8.6
 2022-05-28 | Waratahs        | Blues           |   18.6 |   40.9 | -22.3
 2022-05-29 | Rebels          | Highlanders     |   14.1 |   33.3 | -19.2
(66 rows)

COPY 66
COMMIT
