BEGIN
    date    |    home     |    away     | e_home | e_away |  e_d  
------------+-------------+-------------+--------+--------+-------
 2020-08-07 | Rebels      | Brumbies    |   21.9 |   27.0 |  -5.0
 2020-08-08 | Hurricanes  | Chiefs      |   29.1 |   23.6 |   5.5
 2020-08-08 | Waratahs    | Reds        |   21.6 |   28.4 |  -6.9
 2020-08-09 | Crusaders   | Highlanders |   35.2 |   17.4 |  17.7
 2020-08-14 | Force       | Waratahs    |   18.7 |   21.5 |  -2.9
 2020-08-15 | Highlanders | Hurricanes  |   24.4 |   29.7 |  -5.3
 2020-08-15 | Reds        | Rebels      |   29.5 |   23.7 |   5.8
 2020-08-16 | Blues       | Crusaders   |   19.7 |   22.5 |  -2.8
 2020-08-21 | Force       | Reds        |   16.7 |   28.5 | -11.8
 2020-08-22 | Brumbies    | Waratahs    |   32.6 |   15.8 |  16.8
 2020-08-28 | Brumbies    | Force       |   32.8 |   12.3 |  20.5
 2020-08-29 | Rebels      | Waratahs    |   29.7 |   19.9 |   9.8
 2020-09-04 | Rebels      | Force       |   29.8 |   15.4 |  14.4
 2020-09-05 | Reds        | Brumbies    |   23.5 |   26.1 |  -2.6
(14 rows)

COPY 14
COMMIT
