BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-04-29 | Force           | Blues           |  14.97 |  30.44 | -15.48
 2022-04-29 | Queensland Reds | Chiefs          |  22.27 |  28.35 |  -6.08
 2022-04-30 | Fijian Drua     | Highlanders     |  15.61 |  36.71 | -21.10
 2022-04-30 | Rebels          | Moana Pasifika  |  25.29 |  21.94 |   3.35
 2022-04-30 | Waratahs        | Crusaders       |  20.69 |  41.25 | -20.56
 2022-05-01 | Brumbies        | Hurricanes      |  22.24 |  25.80 |  -3.56
 2022-05-06 | Blues           | Rebels          |  38.46 |  14.19 |  24.27
 2022-05-06 | Queensland Reds | Highlanders     |  23.82 |  25.07 |  -1.26
 2022-05-07 | Chiefs          | Brumbies        |  26.41 |  20.99 |   5.42
 2022-05-07 | Force           | Crusaders       |  15.73 |  33.18 | -17.45
 2022-05-07 | Moana Pasifika  | Waratahs        |  23.40 |  32.37 |  -8.98
 2022-05-08 | Hurricanes      | Fijian Drua     |  43.93 |  14.26 |  29.67
 2022-05-13 | Brumbies        | Crusaders       |  20.59 |  28.65 |  -8.06
 2022-05-13 | Highlanders     | Force           |  27.05 |  17.15 |   9.90
 2022-05-14 | Blues           | Queensland Reds |  30.58 |  19.17 |  11.40
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  22.40 |  25.54 |  -3.14
 2022-05-14 | Waratahs        | Hurricanes      |  22.35 |  37.14 | -14.79
 2022-05-15 | Rebels          | Chiefs          |  16.48 |  35.66 | -19.18
 2022-05-20 | Crusaders       | Fijian Drua     |  48.80 |  13.21 |  35.59
 2022-05-20 | Queensland Reds | Moana Pasifika  |  34.17 |  17.44 |  16.73
 2022-05-21 | Brumbies        | Blues           |  19.59 |  26.29 |  -6.70
 2022-05-21 | Chiefs          | Force           |  30.59 |  16.04 |  14.55
 2022-05-21 | Hurricanes      | Rebels          |  37.74 |  16.11 |  21.63
 2022-05-22 | Highlanders     | Waratahs        |  33.63 |  22.56 |  11.07
 2022-05-27 | Crusaders       | Queensland Reds |  33.33 |  20.15 |  13.18
 2022-05-27 | Fijian Drua     | Chiefs          |  14.60 |  41.51 | -26.91
 2022-05-28 | Force           | Hurricanes      |  16.99 |  29.87 | -12.88
 2022-05-28 | Moana Pasifika  | Brumbies        |  16.25 |  32.21 | -15.96
 2022-05-28 | Waratahs        | Blues           |  19.69 |  37.84 | -18.16
 2022-05-29 | Rebels          | Highlanders     |  17.63 |  31.54 | -13.91
(30 rows)

COPY 30
COMMIT
