BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-05-15 | Chiefs          | Highlanders     |  33.29 |  18.81 |  14.48
 2026-05-16 | Blues           | Hurricanes      |  23.66 |  33.63 |  -9.97
 2026-05-16 | Fijian Drua     | Waratahs        |  24.59 |  25.86 |  -1.28
 2026-05-16 | Force           | Queensland Reds |  26.98 |  25.30 |   1.68
 2026-05-22 | Crusaders       | Chiefs          |  28.91 |  30.32 |  -1.40
 2026-05-22 | Waratahs        | ACT Brumbies    |  25.51 |  28.70 |  -3.18
 2026-05-23 | Force           | Fijian Drua     |  30.49 |  22.89 |   7.60
 2026-05-23 | Hurricanes      | Highlanders     |  39.96 |  16.18 |  23.78
 2026-05-23 | Moana Pasifika  | Queensland Reds |  20.84 |  34.05 | -13.21
 2026-05-29 | Crusaders       | Hurricanes      |  24.87 |  36.39 | -11.53
 2026-05-29 | Queensland Reds | Fijian Drua     |  29.79 |  21.69 |   8.10
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  43.43 |  19.23 |  24.21
 2026-05-30 | Chiefs          | Blues           |  30.80 |  25.03 |   5.77
 2026-05-30 | Force           | Waratahs        |  27.82 |  24.14 |   3.67
(14 rows)

COPY 14
COMMIT
