BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2023-04-21 | Chiefs          | Fijian Drua     |  42.30 |  16.56 |  25.74
 2023-04-21 | Rebels          | Crusaders       |  18.16 |  38.32 | -20.16
 2023-04-22 | Blues           | Waratahs        |  28.34 |  18.57 |   9.78
 2023-04-22 | Force           | Highlanders     |  24.64 |  31.20 |  -6.56
 2023-04-28 | Hurricanes      | Brumbies        |  28.23 |  24.94 |   3.28
 2023-04-28 | Waratahs        | Highlanders     |  26.92 |  23.13 |   3.80
 2023-04-29 | Chiefs          | Crusaders       |  22.64 |  22.24 |   0.40
 2023-04-29 | Fijian Drua     | Blues           |  16.36 |  41.12 | -24.77
 2023-04-29 | Moana Pasifika  | Rebels          |  26.82 |  36.24 |  -9.42
 2023-04-29 | Queensland Reds | Force           |  30.01 |  24.12 |   5.89
 2023-05-05 | Highlanders     | Chiefs          |  17.88 |  33.72 | -15.84
 2023-05-06 | Blues           | Moana Pasifika  |  43.17 |  15.64 |  27.52
 2023-05-06 | Crusaders       | Force           |  38.14 |  16.83 |  21.31
 2023-05-06 | Fijian Drua     | Hurricanes      |  19.08 |  42.38 | -23.31
 2023-05-06 | Queensland Reds | Waratahs        |  22.24 |  26.36 |  -4.12
 2023-05-07 | Rebels          | Brumbies        |  22.80 |  36.99 | -14.19
 2023-05-12 | Chiefs          | Queensland Reds |  32.45 |  17.50 |  14.95
 2023-05-12 | Force           | Fijian Drua     |  31.18 |  28.64 |   2.53
 2023-05-13 | Crusaders       | Blues           |  21.97 |  22.01 |  -0.04
 2023-05-13 | Hurricanes      | Moana Pasifika  |  44.49 |  18.24 |  26.25
 2023-05-13 | Waratahs        | Rebels          |  31.83 |  23.80 |   8.04
 2023-05-14 | Brumbies        | Highlanders     |  31.02 |  22.35 |   8.67
 2023-05-19 | Moana Pasifika  | Crusaders       |  15.36 |  43.42 | -28.06
 2023-05-19 | Queensland Reds | Blues           |  17.29 |  31.55 | -14.26
 2023-05-20 | Chiefs          | Hurricanes      |  26.65 |  22.98 |   3.67
 2023-05-20 | Force           | Brumbies        |  20.94 |  37.13 | -16.19
 2023-05-20 | Highlanders     | Rebels          |  30.82 |  27.05 |   3.77
 2023-05-20 | Waratahs        | Fijian Drua     |  34.07 |  21.23 |  12.84
 2023-05-26 | Highlanders     | Queensland Reds |  25.30 |  25.50 |  -0.20
 2023-05-26 | Rebels          | Force           |  31.83 |  29.38 |   2.45
 2023-05-27 | Blues           | Hurricanes      |  25.69 |  22.90 |   2.79
 2023-05-27 | Brumbies        | Chiefs          |  21.28 |  28.66 |  -7.38
 2023-05-27 | Crusaders       | Waratahs        |  28.27 |  18.39 |   9.88
 2023-05-27 | Fijian Drua     | Moana Pasifika  |  32.06 |  28.96 |   3.10
 2023-06-02 | Blues           | Highlanders     |  32.22 |  17.97 |  14.25
 2023-06-02 | Brumbies        | Rebels          |  36.67 |  22.99 |  13.68
 2023-06-03 | Fijian Drua     | Queensland Reds |  23.23 |  32.27 |  -9.05
 2023-06-03 | Force           | Chiefs          |  16.90 |  40.02 | -23.11
 2023-06-03 | Hurricanes      | Crusaders       |  22.49 |  25.84 |  -3.35
 2023-06-03 | Waratahs        | Moana Pasifika  |  36.07 |  20.13 |  15.94
(40 rows)

COPY 40
COMMIT
