BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-05-13 | Brumbies        | Crusaders       |  22.73 |  27.64 |  -4.90
 2022-05-13 | Highlanders     | Force           |  30.33 |  15.91 |  14.42
 2022-05-14 | Blues           | Queensland Reds |  31.02 |  19.28 |  11.75
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  22.23 |  24.29 |  -2.06
 2022-05-14 | Waratahs        | Hurricanes      |  22.97 |  35.37 | -12.39
 2022-05-15 | Rebels          | Chiefs          |  17.94 |  35.12 | -17.17
 2022-05-20 | Crusaders       | Fijian Drua     |  50.22 |  12.85 |  37.37
 2022-05-20 | Queensland Reds | Moana Pasifika  |  33.83 |  16.44 |  17.39
 2022-05-21 | Brumbies        | Blues           |  22.42 |  25.23 |  -2.81
 2022-05-21 | Chiefs          | Force           |  32.89 |  15.68 |  17.21
 2022-05-21 | Hurricanes      | Rebels          |  40.43 |  16.30 |  24.13
 2022-05-22 | Highlanders     | Waratahs        |  33.89 |  21.45 |  12.44
 2022-05-27 | Crusaders       | Queensland Reds |  33.99 |  19.55 |  14.44
 2022-05-27 | Fijian Drua     | Chiefs          |  15.38 |  40.08 | -24.70
 2022-05-28 | Force           | Hurricanes      |  17.03 |  31.65 | -14.62
 2022-05-28 | Moana Pasifika  | Brumbies        |  15.99 |  32.89 | -16.90
 2022-05-28 | Waratahs        | Blues           |  20.83 |  35.14 | -14.31
 2022-05-29 | Rebels          | Highlanders     |  18.21 |  32.39 | -14.18
(18 rows)

COPY 18
COMMIT
