BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-04-19 | Fijian Drua      | Hurricanes       |  19.92 |  33.75 | -13.83
 2024-04-19 | Queensland Reds  | Highlanders      |  35.58 |  20.78 |  14.80
 2024-04-20 | Blues            | ACT Brumbies     |  26.22 |  13.42 |  12.81
 2024-04-20 | Force            | Crusaders        |  23.98 |  27.54 |  -3.56
 2024-04-26 | Crusaders        | Melbourne Rebels |  31.99 |  23.77 |   8.22
 2024-04-26 | Waratahs         | Chiefs           |  26.05 |  31.63 |  -5.58
 2024-04-27 | ACT Brumbies     | Hurricanes       |  21.21 |  24.07 |  -2.85
 2024-04-27 | Fijian Drua      | Moana Pasifika   |  37.32 |  22.44 |  14.89
 2024-04-27 | Highlanders      | Force            |  35.52 |  23.08 |  12.44
 2024-04-27 | Queensland Reds  | Blues            |  17.40 |  24.07 |  -6.66
 2024-05-03 | Hurricanes       | Waratahs         |  40.46 |  16.86 |  23.60
 2024-05-03 | Melbourne Rebels | Blues            |  16.55 |  32.30 | -15.75
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  32.95 |  18.14 |  14.81
 2024-05-04 | Chiefs           | Force            |  43.64 |  18.64 |  25.00
 2024-05-04 | Crusaders        | Queensland Reds  |  23.83 |  25.00 |  -1.16
 2024-05-04 | Moana Pasifika   | Highlanders      |  27.63 |  31.50 |  -3.87
 2024-05-10 | Moana Pasifika   | Chiefs           |  22.31 |  38.70 | -16.39
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  37.54 |  21.87 |  15.67
 2024-05-11 | Blues            | Hurricanes       |  23.67 |  16.71 |   6.96
 2024-05-11 | Force            | Fijian Drua      |  27.72 |  28.46 |  -0.73
 2024-05-11 | Highlanders      | Crusaders        |  27.47 |  24.93 |   2.54
 2024-05-11 | Waratahs         | ACT Brumbies     |  22.71 |  26.71 |  -4.00
 2024-05-17 | Hurricanes       | Moana Pasifika   |  49.50 |  14.44 |  35.06
 2024-05-17 | Melbourne Rebels | Chiefs           |  27.33 |  34.28 |  -6.95
 2024-05-18 | ACT Brumbies     | Crusaders        |  28.50 |  17.56 |  10.95
 2024-05-18 | Blues            | Highlanders      |  37.24 |  12.93 |  24.31
 2024-05-18 | Fijian Drua      | Queensland Reds  |  24.63 |  28.90 |  -4.27
 2024-05-18 | Force            | Waratahs         |  27.33 |  29.29 |  -1.96
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  35.20 |  19.60 |  15.61
 2024-05-24 | Chiefs           | Hurricanes       |  25.12 |  27.60 |  -2.48
 2024-05-25 | Crusaders        | Blues            |  14.83 |  26.16 | -11.33
 2024-05-25 | Moana Pasifika   | Waratahs         |  26.90 |  31.59 |  -4.69
 2024-05-25 | Queensland Reds  | Force            |  39.30 |  18.14 |  21.16
 2024-05-26 | Highlanders      | Fijian Drua      |  31.76 |  25.77 |   5.99
 2024-05-31 | Crusaders        | Moana Pasifika   |  36.12 |  19.41 |  16.71
 2024-05-31 | Waratahs         | Queensland Reds  |  25.35 |  28.48 |  -3.13
 2024-06-01 | Blues            | Chiefs           |  30.07 |  15.89 |  14.18
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  33.06 |  27.48 |   5.58
 2024-06-01 | Force            | ACT Brumbies     |  19.77 |  30.30 | -10.53
 2024-06-01 | Hurricanes       | Highlanders      |  41.56 |  16.81 |  24.75
(40 rows)

COPY 40
COMMIT
