BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2025-03-07 | Blues           | ACT Brumbies    |  33.08 |  19.29 |  13.79
 2025-03-08 | Fijian Drua     | Chiefs          |  22.13 |  33.56 | -11.44
 2025-03-08 | Moana Pasifika  | Hurricanes      |  23.96 |  32.65 |  -8.69
 2025-03-08 | Waratahs        | Force           |  28.17 |  24.26 |   3.92
 2025-03-09 | Crusaders       | Queensland Reds |  28.36 |  25.21 |   3.15
 2025-03-14 | ACT Brumbies    | Fijian Drua     |  33.66 |  21.82 |  11.84
 2025-03-14 | Highlanders     | Hurricanes      |  25.13 |  27.04 |  -1.91
 2025-03-15 | Chiefs          | Blues           |  28.71 |  22.47 |   6.23
 2025-03-15 | Crusaders       | Force           |  32.41 |  20.71 |  11.70
 2025-03-15 | Queensland Reds | Waratahs        |  36.08 |  20.18 |  15.90
 2025-03-21 | Moana Pasifika  | Chiefs          |  21.42 |  36.74 | -15.33
 2025-03-22 | Blues           | Crusaders       |  32.29 |  18.58 |  13.71
 2025-03-22 | Highlanders     | Queensland Reds |  26.45 |  26.17 |   0.29
 2025-03-22 | Waratahs        | ACT Brumbies    |  25.22 |  28.19 |  -2.97
 2025-03-23 | Force           | Fijian Drua     |  28.96 |  24.38 |   4.59
 2025-03-28 | ACT Brumbies    | Highlanders     |  30.51 |  22.15 |   8.36
 2025-03-28 | Hurricanes      | Waratahs        |  37.28 |  19.17 |  18.11
 2025-03-29 | Crusaders       | Moana Pasifika  |  35.49 |  20.61 |  14.88
 2025-03-29 | Queensland Reds | Force           |  35.25 |  20.74 |  14.51
 2025-04-04 | Chiefs          | Queensland Reds |  35.87 |  21.44 |  14.43
 2025-04-05 | Blues           | Hurricanes      |  30.72 |  20.88 |   9.84
 2025-04-05 | Fijian Drua     | Crusaders       |  26.02 |  26.54 |  -0.52
 2025-04-05 | Force           | Highlanders     |  26.25 |  24.74 |   1.51
 2025-04-05 | Moana Pasifika  | Waratahs        |  29.50 |  25.26 |   4.24
 2025-04-11 | Hurricanes      | Crusaders       |  31.83 |  22.05 |   9.77
 2025-04-11 | Waratahs        | Chiefs          |  20.94 |  34.34 | -13.40
 2025-04-12 | Blues           | Moana Pasifika  |  40.47 |  16.52 |  23.95
 2025-04-12 | Highlanders     | Fijian Drua     |  30.24 |  22.11 |   8.13
 2025-04-12 | Queensland Reds | ACT Brumbies    |  31.55 |  24.10 |   7.45
 2025-04-18 | Crusaders       | Blues           |  22.70 |  26.43 |  -3.73
 2025-04-19 | Chiefs          | Highlanders     |  37.17 |  18.38 |  18.78
 2025-04-19 | Fijian Drua     | Waratahs        |  30.49 |  23.08 |   7.41
 2025-04-19 | Force           | Hurricanes      |  24.07 |  29.81 |  -5.74
 2025-04-19 | Moana Pasifika  | ACT Brumbies    |  25.80 |  30.16 |  -4.36
 2025-04-25 | Chiefs          | Force           |  40.98 |  17.61 |  23.37
 2025-04-25 | Queensland Reds | Blues           |  24.69 |  26.47 |  -1.78
 2025-04-26 | ACT Brumbies    | Hurricanes      |  27.97 |  26.69 |   1.28
 2025-04-26 | Highlanders     | Crusaders       |  26.41 |  24.06 |   2.35
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  28.84 |  26.70 |   2.14
 2025-05-02 | Blues           | Force           |  36.95 |  16.60 |  20.35
 2025-05-03 | ACT Brumbies    | Waratahs        |  34.44 |  20.64 |  13.79
 2025-05-03 | Fijian Drua     | Queensland Reds |  26.06 |  28.87 |  -2.80
 2025-05-03 | Hurricanes      | Chiefs          |  27.06 |  27.89 |  -0.83
 2025-05-04 | Highlanders     | Moana Pasifika  |  33.11 |  21.40 |  11.71
 2025-05-09 | Fijian Drua     | Blues           |  20.86 |  30.26 |  -9.40
 2025-05-09 | Waratahs        | Queensland Reds |  24.66 |  29.53 |  -4.88
 2025-05-10 | Crusaders       | Chiefs          |  24.08 |  29.31 |  -5.23
 2025-05-10 | Force           | ACT Brumbies    |  25.91 |  27.53 |  -1.62
 2025-05-16 | Hurricanes      | Highlanders     |  33.03 |  20.57 |  12.46
 2025-05-16 | Waratahs        | Crusaders       |  24.62 |  27.15 |  -2.53
 2025-05-17 | ACT Brumbies    | Queensland Reds |  29.44 |  25.82 |   3.61
 2025-05-17 | Fijian Drua     | Force           |  29.78 |  23.71 |   6.07
 2025-05-17 | Moana Pasifika  | Blues           |  20.19 |  33.13 | -12.94
 2025-05-23 | Crusaders       | Highlanders     |  29.39 |  21.62 |   7.77
 2025-05-23 | Queensland Reds | Hurricanes      |  29.30 |  26.09 |   3.21
 2025-05-24 | Chiefs          | Moana Pasifika  |  44.89 |  17.53 |  27.36
 2025-05-24 | Force           | Waratahs        |  29.63 |  23.06 |   6.57
 2025-05-30 | ACT Brumbies    | Crusaders       |  29.40 |  23.74 |   5.65
 2025-05-30 | Highlanders     | Chiefs          |  22.46 |  30.42 |  -7.96
 2025-05-31 | Blues           | Waratahs        |  37.82 |  16.15 |  21.67
 2025-05-31 | Hurricanes      | Moana Pasifika  |  39.89 |  19.61 |  20.28
 2025-05-31 | Queensland Reds | Fijian Drua     |  35.27 |  21.33 |  13.93
(62 rows)

COPY 62
COMMIT
