BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2025-03-07 | Blues           | ACT Brumbies    |  30.68 |  20.16 |  10.52
 2025-03-08 | Fijian Drua     | Chiefs          |  22.08 |  33.78 | -11.69
 2025-03-08 | Moana Pasifika  | Hurricanes      |  23.95 |  32.73 |  -8.78
 2025-03-08 | Waratahs        | Force           |  28.01 |  24.54 |   3.47
 2025-03-09 | Crusaders       | Queensland Reds |  28.16 |  25.43 |   2.73
 2025-03-14 | ACT Brumbies    | Fijian Drua     |  33.81 |  21.29 |  12.52
 2025-03-14 | Highlanders     | Hurricanes      |  25.03 |  27.32 |  -2.29
 2025-03-15 | Chiefs          | Blues           |  29.38 |  21.81 |   7.57
 2025-03-15 | Crusaders       | Force           |  32.08 |  21.05 |  11.03
 2025-03-15 | Queensland Reds | Waratahs        |  35.83 |  20.36 |  15.47
 2025-03-21 | Moana Pasifika  | Chiefs          |  21.26 |  37.06 | -15.80
 2025-03-22 | Blues           | Crusaders       |  31.08 |  19.18 |  11.91
 2025-03-22 | Highlanders     | Queensland Reds |  26.17 |  26.55 |  -0.38
 2025-03-22 | Waratahs        | ACT Brumbies    |  24.32 |  28.64 |  -4.32
 2025-03-23 | Force           | Fijian Drua     |  28.97 |  24.52 |   4.45
 2025-03-28 | ACT Brumbies    | Highlanders     |  30.97 |  21.43 |   9.54
 2025-03-28 | Hurricanes      | Waratahs        |  36.86 |  19.47 |  17.39
 2025-03-29 | Crusaders       | Moana Pasifika  |  35.29 |  20.77 |  14.52
 2025-03-29 | Queensland Reds | Force           |  34.92 |  21.00 |  13.92
 2025-04-04 | Chiefs          | Queensland Reds |  35.72 |  21.55 |  14.17
 2025-04-05 | Blues           | Hurricanes      |  29.66 |  21.48 |   8.19
 2025-04-05 | Fijian Drua     | Crusaders       |  26.06 |  26.63 |  -0.57
 2025-04-05 | Force           | Highlanders     |  26.54 |  24.68 |   1.86
 2025-04-05 | Moana Pasifika  | Waratahs        |  29.26 |  25.51 |   3.75
 2025-04-11 | Hurricanes      | Crusaders       |  31.61 |  22.30 |   9.31
 2025-04-11 | Waratahs        | Chiefs          |  20.88 |  34.56 | -13.68
 2025-04-12 | Blues           | Moana Pasifika  |  38.87 |  17.05 |  21.82
 2025-04-12 | Highlanders     | Fijian Drua     |  29.89 |  22.53 |   7.37
 2025-04-12 | Queensland Reds | ACT Brumbies    |  30.32 |  24.51 |   5.81
 2025-04-18 | Crusaders       | Blues           |  23.16 |  25.73 |  -2.57
 2025-04-19 | Chiefs          | Highlanders     |  37.37 |  18.40 |  18.97
 2025-04-19 | Fijian Drua     | Waratahs        |  30.39 |  23.25 |   7.14
 2025-04-19 | Force           | Hurricanes      |  24.26 |  29.74 |  -5.48
 2025-04-19 | Moana Pasifika  | ACT Brumbies    |  24.76 |  30.72 |  -5.95
 2025-04-25 | Chiefs          | Force           |  40.69 |  17.83 |  22.85
 2025-04-25 | Queensland Reds | Blues           |  25.21 |  25.68 |  -0.47
 2025-04-26 | ACT Brumbies    | Hurricanes      |  28.31 |  25.83 |   2.49
 2025-04-26 | Highlanders     | Crusaders       |  26.23 |  24.39 |   1.84
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  28.60 |  26.98 |   1.61
 2025-05-02 | Blues           | Force           |  35.33 |  17.27 |  18.06
 2025-05-03 | ACT Brumbies    | Waratahs        |  34.60 |  20.13 |  14.46
 2025-05-03 | Fijian Drua     | Queensland Reds |  26.01 |  28.99 |  -2.98
 2025-05-03 | Hurricanes      | Chiefs          |  26.78 |  28.28 |  -1.50
 2025-05-04 | Highlanders     | Moana Pasifika  |  32.80 |  21.69 |  11.11
 2025-05-09 | Fijian Drua     | Blues           |  21.39 |  29.33 |  -7.94
 2025-05-09 | Waratahs        | Queensland Reds |  24.59 |  29.66 |  -5.07
 2025-05-10 | Crusaders       | Chiefs          |  23.92 |  29.64 |  -5.72
 2025-05-10 | Force           | ACT Brumbies    |  25.09 |  27.92 |  -2.83
 2025-05-16 | Hurricanes      | Highlanders     |  33.00 |  20.72 |  12.27
 2025-05-16 | Waratahs        | Crusaders       |  24.64 |  27.25 |  -2.61
 2025-05-17 | ACT Brumbies    | Queensland Reds |  29.61 |  25.10 |   4.50
 2025-05-17 | Fijian Drua     | Force           |  29.62 |  23.99 |   5.64
 2025-05-17 | Moana Pasifika  | Blues           |  20.59 |  32.18 | -11.59
 2025-05-23 | Crusaders       | Highlanders     |  29.46 |  21.71 |   7.75
 2025-05-23 | Queensland Reds | Hurricanes      |  29.32 |  26.12 |   3.21
 2025-05-24 | Chiefs          | Moana Pasifika  |  44.77 |  17.60 |  27.16
 2025-05-24 | Force           | Waratahs        |  29.64 |  23.19 |   6.46
 2025-05-30 | ACT Brumbies    | Crusaders       |  29.67 |  23.06 |   6.61
 2025-05-30 | Highlanders     | Chiefs          |  22.23 |  30.94 |  -8.71
 2025-05-31 | Blues           | Waratahs        |  36.25 |  16.74 |  19.50
 2025-05-31 | Hurricanes      | Moana Pasifika  |  39.53 |  19.83 |  19.70
 2025-05-31 | Queensland Reds | Fijian Drua     |  35.01 |  21.53 |  13.48
(62 rows)

COPY 62
COMMIT
