BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-04-03 | Crusaders       | Fijian Drua     |  29.29 |  23.47 |   5.82
 2026-04-04 | Chiefs          | Waratahs        |  26.34 |  27.15 |  -0.81
 2026-04-04 | Queensland Reds | Force           |  29.28 |  22.66 |   6.62
 2026-04-10 | Highlanders     | ACT Brumbies    |  24.74 |  37.53 | -12.79
 2026-04-11 | Fijian Drua     | Force           |  26.20 |  26.87 |  -0.67
 2026-04-11 | Hurricanes      | Blues           |  29.39 |  20.38 |   9.01
 2026-04-11 | Moana Pasifika  | Chiefs          |  20.10 |  39.75 | -19.64
 2026-04-11 | Queensland Reds | Crusaders       |  26.92 |  24.06 |   2.86
 2026-04-17 | Blues           | Highlanders     |  32.77 |  17.21 |  15.56
 2026-04-17 | Waratahs        | Moana Pasifika  |  44.47 |  20.17 |  24.30
 2026-04-18 | ACT Brumbies    | Fijian Drua     |  37.00 |  23.19 |  13.81
 2026-04-18 | Chiefs          | Hurricanes      |  18.90 |  35.65 | -16.76
 2026-04-18 | Force           | Crusaders       |  28.24 |  31.77 |  -3.53
 2026-04-24 | Crusaders       | Waratahs        |  27.14 |  30.90 |  -3.76
 2026-04-25 | Blues           | Queensland Reds |  26.54 |  18.50 |   8.03
 2026-04-25 | Hurricanes      | ACT Brumbies    |  41.15 |  23.96 |  17.19
 2026-04-26 | Chiefs          | Fijian Drua     |  28.42 |  20.62 |   7.80
 2026-04-26 | Highlanders     | Moana Pasifika  |  35.10 |  22.66 |  12.44
 2026-05-01 | Hurricanes      | Crusaders       |  41.65 |  18.97 |  22.68
 2026-05-01 | Waratahs        | Force           |  34.50 |  24.90 |   9.60
 2026-05-02 | Fijian Drua     | Highlanders     |  24.50 |  23.82 |   0.68
 2026-05-02 | Moana Pasifika  | Blues           |  16.14 |  44.00 | -27.86
 2026-05-02 | Queensland Reds | ACT Brumbies    |  26.59 |  30.39 |  -3.80
 2026-05-08 | Crusaders       | Blues           |  21.16 |  31.39 | -10.23
 2026-05-08 | Queensland Reds | Chiefs          |  23.65 |  23.35 |   0.30
 2026-05-09 | ACT Brumbies    | Force           |  41.20 |  27.18 |  14.02
 2026-05-09 | Highlanders     | Waratahs        |  22.66 |  31.43 |  -8.76
 2026-05-09 | Moana Pasifika  | Hurricanes      |  14.85 |  56.88 | -42.03
 2026-05-15 | Chiefs          | Highlanders     |  29.60 |  21.43 |   8.16
 2026-05-16 | Blues           | Hurricanes      |  20.92 |  28.63 |  -7.71
 2026-05-16 | Fijian Drua     | Waratahs        |  21.80 |  30.18 |  -8.37
 2026-05-16 | Force           | Queensland Reds |  23.26 |  28.52 |  -5.26
 2026-05-22 | Crusaders       | Chiefs          |  26.35 |  28.35 |  -2.00
 2026-05-22 | Waratahs        | ACT Brumbies    |  31.34 |  33.40 |  -2.06
 2026-05-23 | Force           | Fijian Drua     |  27.58 |  25.52 |   2.06
 2026-05-23 | Hurricanes      | Highlanders     |  42.36 |  15.84 |  26.52
 2026-05-23 | Moana Pasifika  | Queensland Reds |  18.84 |  36.76 | -17.92
 2026-05-29 | Crusaders       | Hurricanes      |  19.47 |  40.57 | -21.10
 2026-05-29 | Queensland Reds | Fijian Drua     |  26.29 |  19.33 |   6.96
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  53.11 |  22.02 |  31.09
 2026-05-30 | Chiefs          | Blues           |  20.54 |  27.58 |  -7.04
 2026-05-30 | Force           | Waratahs        |  25.56 |  33.61 |  -8.05
(42 rows)

COPY 42
COMMIT
