BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2021-05-21 | Force           | Highlanders     |   19.3 |   25.5 |  -6.2
 2021-05-21 | Hurricanes      | Rebels          |   26.8 |   20.8 |   5.9
 2021-05-22 | Blues           | Waratahs        |   37.9 |   15.4 |  22.5
 2021-05-22 | Chiefs          | Brumbies        |   21.2 |   25.6 |  -4.4
 2021-05-22 | Queensland Reds | Crusaders       |   25.3 |   25.7 |  -0.3
 2021-05-27 | Hurricanes      | Force           |   28.1 |   16.6 |  11.5
 2021-05-27 | Rebels          | Highlanders     |   24.2 |   24.3 |  -0.1
 2021-05-28 | Brumbies        | Blues           |   24.2 |   20.7 |   3.5
 2021-05-28 | Queensland Reds | Chiefs          |   32.4 |   21.3 |  11.1
 2021-05-28 | Waratahs        | Crusaders       |   15.5 |   38.6 | -23.1
 2021-06-04 | Crusaders       | Force           |   31.3 |   12.9 |  18.5
 2021-06-04 | Queensland Reds | Blues           |   27.7 |   22.8 |   4.9
 2021-06-05 | Brumbies        | Hurricanes      |   28.6 |   20.8 |   7.7
 2021-06-05 | Chiefs          | Rebels          |   24.8 |   20.6 |   4.1
 2021-06-05 | Highlanders     | Waratahs        |   38.2 |   19.1 |  19.1
 2021-06-11 | Brumbies        | Highlanders     |   30.1 |   20.9 |   9.2
 2021-06-11 | Hurricanes      | Queensland Reds |   25.4 |   29.7 |  -4.3
 2021-06-12 | Blues           | Force           |   27.9 |   14.1 |  13.8
 2021-06-12 | Rebels          | Crusaders       |   17.8 |   27.1 |  -9.3
 2021-06-12 | Waratahs        | Chiefs          |   19.8 |   32.0 | -12.2
(20 rows)

COPY 20
COMMIT
