BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-05-01 | Hurricanes      | Crusaders       |  40.42 |  22.23 |  18.20
 2026-05-01 | Waratahs        | Force           |  25.87 |  25.93 |  -0.06
 2026-05-02 | Fijian Drua     | Highlanders     |  23.60 |  26.28 |  -2.68
 2026-05-02 | Moana Pasifika  | Blues           |  18.89 |  42.46 | -23.57
 2026-05-02 | Queensland Reds | ACT Brumbies    |  26.60 |  29.12 |  -2.52
 2026-05-08 | Crusaders       | Blues           |  29.87 |  31.44 |  -1.56
 2026-05-08 | Queensland Reds | Chiefs          |  22.33 |  30.45 |  -8.12
 2026-05-09 | ACT Brumbies    | Force           |  32.04 |  26.50 |   5.54
 2026-05-09 | Highlanders     | Waratahs        |  24.15 |  23.42 |   0.73
 2026-05-09 | Moana Pasifika  | Hurricanes      |  14.92 |  51.43 | -36.51
 2026-05-15 | Chiefs          | Highlanders     |  32.20 |  19.52 |  12.68
 2026-05-16 | Blues           | Hurricanes      |  23.28 |  33.63 | -10.35
 2026-05-16 | Fijian Drua     | Waratahs        |  23.55 |  27.00 |  -3.44
 2026-05-16 | Force           | Queensland Reds |  27.69 |  25.55 |   2.14
 2026-05-22 | Crusaders       | Chiefs          |  27.96 |  31.42 |  -3.46
 2026-05-22 | Waratahs        | ACT Brumbies    |  25.36 |  28.95 |  -3.59
 2026-05-23 | Force           | Fijian Drua     |  31.80 |  23.13 |   8.67
 2026-05-23 | Hurricanes      | Highlanders     |  39.02 |  16.47 |  22.54
 2026-05-23 | Moana Pasifika  | Queensland Reds |  20.72 |  34.36 | -13.64
 2026-05-29 | Crusaders       | Hurricanes      |  23.60 |  38.07 | -14.48
 2026-05-29 | Queensland Reds | Fijian Drua     |  30.06 |  22.31 |   7.75
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  43.10 |  19.83 |  23.26
 2026-05-30 | Chiefs          | Blues           |  29.47 |  25.99 |   3.48
 2026-05-30 | Force           | Waratahs        |  27.53 |  24.36 |   3.16
(24 rows)

COPY 24
COMMIT
