BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-03-27 | ACT Brumbies    | Waratahs        |  37.55 |  32.25 |   5.30
 2026-03-27 | Moana Pasifika  | Highlanders     |  24.67 |  33.73 |  -9.07
 2026-03-28 | Blues           | Fijian Drua     |  27.77 |  16.72 |  11.05
 2026-03-28 | Force           | Chiefs          |  28.36 |  34.20 |  -5.84
 2026-03-28 | Hurricanes      | Queensland Reds |  26.92 |  17.24 |   9.69
 2026-04-03 | Crusaders       | Fijian Drua     |  27.33 |  24.48 |   2.86
 2026-04-04 | Chiefs          | Waratahs        |  28.77 |  30.84 |  -2.07
 2026-04-04 | Queensland Reds | Force           |  31.20 |  21.22 |   9.98
 2026-04-10 | Highlanders     | ACT Brumbies    |  23.96 |  40.26 | -16.30
 2026-04-11 | Fijian Drua     | Force           |  28.63 |  27.40 |   1.23
 2026-04-11 | Hurricanes      | Blues           |  25.84 |  19.23 |   6.62
 2026-04-11 | Moana Pasifika  | Chiefs          |  22.24 |  41.58 | -19.34
 2026-04-11 | Queensland Reds | Crusaders       |  27.09 |  20.84 |   6.25
 2026-04-17 | Blues           | Highlanders     |  31.39 |  16.46 |  14.93
 2026-04-17 | Waratahs        | Moana Pasifika  |  46.84 |  22.30 |  24.54
 2026-04-18 | ACT Brumbies    | Fijian Drua     |  36.18 |  23.97 |  12.21
 2026-04-18 | Chiefs          | Hurricanes      |  19.50 |  34.88 | -15.39
 2026-04-18 | Force           | Crusaders       |  30.28 |  33.72 |  -3.43
 2026-04-24 | Crusaders       | Waratahs        |  28.37 |  32.93 |  -4.57
 2026-04-25 | Blues           | Queensland Reds |  21.51 |  18.22 |   3.29
 2026-04-25 | Hurricanes      | ACT Brumbies    |  37.04 |  25.05 |  12.00
 2026-04-26 | Chiefs          | Fijian Drua     |  27.73 |  22.93 |   4.80
 2026-04-26 | Highlanders     | Moana Pasifika  |  34.27 |  24.28 |   9.98
 2026-05-01 | Hurricanes      | Crusaders       |  37.83 |  18.92 |  18.91
 2026-05-01 | Waratahs        | Force           |  38.53 |  28.44 |  10.09
 2026-05-02 | Fijian Drua     | Highlanders     |  25.83 |  22.14 |   3.69
 2026-05-02 | Moana Pasifika  | Blues           |  16.22 |  41.65 | -25.43
 2026-05-02 | Queensland Reds | ACT Brumbies    |  26.53 |  27.58 |  -1.05
 2026-05-08 | Crusaders       | Blues           |  20.32 |  29.75 |  -9.43
 2026-05-08 | Queensland Reds | Chiefs          |  25.37 |  21.13 |   4.24
 2026-05-09 | ACT Brumbies    | Force           |  45.34 |  29.19 |  16.14
 2026-05-09 | Highlanders     | Waratahs        |  23.34 |  34.21 | -10.87
 2026-05-09 | Moana Pasifika  | Hurricanes      |  15.35 |  52.15 | -36.80
 2026-05-15 | Chiefs          | Highlanders     |  31.34 |  22.57 |   8.77
 2026-05-16 | Blues           | Hurricanes      |  19.53 |  25.44 |  -5.91
 2026-05-16 | Fijian Drua     | Waratahs        |  23.72 |  30.27 |  -6.55
 2026-05-16 | Force           | Queensland Reds |  21.55 |  30.71 |  -9.16
 2026-05-22 | Crusaders       | Chiefs          |  27.85 |  29.70 |  -1.84
 2026-05-22 | Waratahs        | ACT Brumbies    |  32.76 |  36.96 |  -4.21
 2026-05-23 | Force           | Fijian Drua     |  27.83 |  28.19 |  -0.35
 2026-05-23 | Hurricanes      | Highlanders     |  39.30 |  15.57 |  23.73
 2026-05-23 | Moana Pasifika  | Queensland Reds |  16.90 |  37.34 | -20.44
 2026-05-29 | Crusaders       | Hurricanes      |  19.22 |  37.24 | -18.02
 2026-05-29 | Queensland Reds | Fijian Drua     |  24.90 |  17.42 |   7.48
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  55.12 |  22.89 |  32.23
 2026-05-30 | Chiefs          | Blues           |  20.61 |  27.86 |  -7.26
 2026-05-30 | Force           | Waratahs        |  28.89 |  37.93 |  -9.04
(47 rows)

COPY 47
COMMIT
