BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-04-15 | Crusaders       | Blues           |  26.30 |  24.21 |   2.09
 2022-04-15 | Rebels          | Queensland Reds |  16.92 |  31.32 | -14.40
 2022-04-16 | Chiefs          | Moana Pasifika  |  37.93 |  15.63 |  22.30
 2022-04-16 | Force           | Waratahs        |  24.83 |  22.51 |   2.32
 2022-04-16 | Highlanders     | Hurricanes      |  24.60 |  27.10 |  -2.49
 2022-04-22 | Chiefs          | Waratahs        |  38.80 |  18.83 |  19.96
 2022-04-22 | Moana Pasifika  | Force           |  19.64 |  23.09 |  -3.44
 2022-04-23 | Blues           | Fijian Drua     |  50.76 |  11.27 |  39.49
 2022-04-23 | Hurricanes      | Queensland Reds |  30.77 |  21.47 |   9.30
 2022-04-24 | Crusaders       | Rebels          |  44.97 |  13.03 |  31.93
 2022-04-24 | Highlanders     | Brumbies        |  25.96 |  20.86 |   5.10
 2022-04-29 | Force           | Blues           |  14.33 |  31.07 | -16.74
 2022-04-29 | Queensland Reds | Chiefs          |  21.69 |  27.58 |  -5.89
 2022-04-30 | Fijian Drua     | Highlanders     |  14.21 |  41.77 | -27.56
 2022-04-30 | Rebels          | Moana Pasifika  |  22.13 |  23.73 |  -1.60
 2022-04-30 | Waratahs        | Crusaders       |  18.44 |  43.35 | -24.90
 2022-05-01 | Brumbies        | Hurricanes      |  21.43 |  27.93 |  -6.50
 2022-05-06 | Blues           | Rebels          |  41.49 |  12.43 |  29.07
 2022-05-06 | Queensland Reds | Highlanders     |  23.10 |  25.87 |  -2.77
 2022-05-07 | Chiefs          | Brumbies        |  27.68 |  19.59 |   8.09
 2022-05-07 | Force           | Crusaders       |  15.03 |  33.67 | -18.64
 2022-05-07 | Moana Pasifika  | Waratahs        |  25.29 |  28.33 |  -3.05
 2022-05-08 | Hurricanes      | Fijian Drua     |  49.68 |  13.20 |  36.48
 2022-05-13 | Brumbies        | Crusaders       |  19.18 |  30.93 | -11.74
 2022-05-13 | Highlanders     | Force           |  28.26 |  16.34 |  11.92
 2022-05-14 | Blues           | Queensland Reds |  31.44 |  18.32 |  13.12
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  20.07 |  29.03 |  -8.96
 2022-05-14 | Waratahs        | Hurricanes      |  20.60 |  39.15 | -18.55
 2022-05-15 | Rebels          | Chiefs          |  14.71 |  36.41 | -21.69
 2022-05-20 | Crusaders       | Fijian Drua     |  55.01 |  11.82 |  43.19
 2022-05-20 | Queensland Reds | Moana Pasifika  |  32.63 |  17.98 |  14.65
 2022-05-21 | Brumbies        | Blues           |  18.29 |  28.54 | -10.25
 2022-05-21 | Chiefs          | Force           |  30.13 |  15.35 |  14.79
 2022-05-21 | Hurricanes      | Rebels          |  40.61 |  14.56 |  26.05
 2022-05-22 | Highlanders     | Waratahs        |  36.38 |  20.06 |  16.33
 2022-05-27 | Crusaders       | Queensland Reds |  34.07 |  19.22 |  14.85
 2022-05-27 | Fijian Drua     | Chiefs          |  13.34 |  44.54 | -31.20
 2022-05-28 | Force           | Hurricanes      |  16.79 |  30.41 | -13.62
 2022-05-28 | Moana Pasifika  | Brumbies        |  18.04 |  29.47 | -11.43
 2022-05-28 | Waratahs        | Blues           |  17.59 |  40.00 | -22.41
 2022-05-29 | Rebels          | Highlanders     |  15.67 |  34.14 | -18.47
(41 rows)

COPY 41
COMMIT
