BEGIN
    date    |      home       |      away      | e_home | e_away |  e_d   
------------+-----------------+----------------+--------+--------+--------
 2026-05-29 | Crusaders       | Hurricanes     |  26.19 |  37.62 | -11.43
 2026-05-29 | Queensland Reds | Fijian Drua    |  29.28 |  21.82 |   7.46
 2026-05-30 | ACT Brumbies    | Moana Pasifika |  41.67 |  19.09 |  22.58
 2026-05-30 | Chiefs          | Blues          |  32.32 |  25.09 |   7.23
 2026-05-30 | Force           | Waratahs       |  26.46 |  23.51 |   2.95
(5 rows)

COPY 5
COMMIT
