BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2025-05-09 | Fijian Drua     | Blues           |  25.35 |  26.77 | -1.42
 2025-05-09 | Waratahs        | Queensland Reds |  26.47 |  27.73 | -1.26
 2025-05-10 | Crusaders       | Chiefs          |  33.68 |  27.66 |  6.02
 2025-05-10 | Force           | ACT Brumbies    |  30.19 |  29.88 |  0.31
 2025-05-16 | Hurricanes      | Highlanders     |  34.96 |  20.85 | 14.11
 2025-05-16 | Waratahs        | Crusaders       |  24.46 |  32.54 | -8.08
 2025-05-17 | ACT Brumbies    | Queensland Reds |  33.81 |  25.24 |  8.57
 2025-05-17 | Fijian Drua     | Force           |  29.71 |  28.04 |  1.67
 2025-05-17 | Moana Pasifika  | Blues           |  30.66 |  26.36 |  4.30
 2025-05-23 | Crusaders       | Highlanders     |  39.71 |  20.91 | 18.80
 2025-05-23 | Queensland Reds | Hurricanes      |  29.38 |  26.83 |  2.55
 2025-05-24 | Chiefs          | Moana Pasifika  |  40.18 |  24.24 | 15.94
 2025-05-24 | Force           | Waratahs        |  33.16 |  23.39 |  9.77
 2025-05-30 | ACT Brumbies    | Crusaders       |  31.24 |  29.63 |  1.61
 2025-05-30 | Highlanders     | Chiefs          |  25.01 |  31.75 | -6.73
 2025-05-31 | Blues           | Waratahs        |  31.66 |  19.95 | 11.70
 2025-05-31 | Hurricanes      | Moana Pasifika  |  36.01 |  24.82 | 11.19
 2025-05-31 | Queensland Reds | Fijian Drua     |  35.38 |  22.28 | 13.11
(18 rows)

COPY 18
COMMIT
