BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-05-22 | Crusaders       | Chiefs          |  28.14 |  30.83 |  -2.69
 2026-05-22 | Waratahs        | ACT Brumbies    |  26.91 |  29.30 |  -2.39
 2026-05-23 | Force           | Fijian Drua     |  31.10 |  22.64 |   8.47
 2026-05-23 | Hurricanes      | Highlanders     |  41.60 |  15.79 |  25.81
 2026-05-23 | Moana Pasifika  | Queensland Reds |  20.13 |  32.71 | -12.58
 2026-05-29 | Crusaders       | Hurricanes      |  24.59 |  37.25 | -12.67
 2026-05-29 | Queensland Reds | Fijian Drua     |  30.06 |  21.52 |   8.54
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  43.06 |  19.12 |  23.95
 2026-05-30 | Chiefs          | Blues           |  32.10 |  24.54 |   7.56
 2026-05-30 | Force           | Waratahs        |  27.70 |  24.78 |   2.92
(10 rows)

COPY 10
COMMIT
