BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-03-22 | ACT Brumbies     | Moana Pasifika   |  34.87 |  21.95 |  12.92
 2024-03-22 | Hurricanes       | Melbourne Rebels |  45.79 |  17.97 |  27.82
 2024-03-23 | Blues            | Crusaders        |  23.86 |  20.66 |   3.20
 2024-03-23 | Chiefs           | Highlanders      |  34.94 |  18.38 |  16.56
 2024-03-23 | Fijian Drua      | Waratahs         |  25.63 |  30.46 |  -4.83
 2024-03-23 | Force            | Queensland Reds  |  22.24 |  38.29 | -16.05
 2024-03-29 | Crusaders        | Chiefs           |  20.94 |  24.29 |  -3.34
 2024-03-29 | Waratahs         | Melbourne Rebels |  37.47 |  21.86 |  15.61
 2024-03-30 | Fijian Drua      | Force            |  33.99 |  25.54 |   8.45
 2024-03-30 | Highlanders      | Hurricanes       |  21.75 |  33.63 | -11.87
 2024-03-30 | Moana Pasifika   | Blues            |  19.26 |  38.95 | -19.69
 2024-03-30 | Queensland Reds  | ACT Brumbies     |  28.73 |  23.23 |   5.50
 2024-04-05 | Blues            | Force            |  38.73 |  16.14 |  22.60
 2024-04-05 | Melbourne Rebels | Fijian Drua      |  28.42 |  34.18 |  -5.76
 2024-04-06 | ACT Brumbies     | Waratahs         |  24.61 |  23.31 |   1.30
 2024-04-06 | Chiefs           | Moana Pasifika   |  44.77 |  17.29 |  27.47
 2024-04-12 | Moana Pasifika   | Queensland Reds  |  24.98 |  40.91 | -15.93
 2024-04-12 | Waratahs         | Crusaders        |  21.60 |  26.71 |  -5.11
 2024-04-13 | Hurricanes       | Chiefs           |  23.84 |  24.44 |  -0.60
 2024-04-13 | Melbourne Rebels | Highlanders      |  25.69 |  35.30 |  -9.61
 2024-04-19 | Fijian Drua      | Hurricanes       |  21.07 |  37.21 | -16.15
 2024-04-19 | Queensland Reds  | Highlanders      |  33.92 |  24.98 |   8.94
 2024-04-20 | Blues            | ACT Brumbies     |  27.36 |  17.91 |   9.44
 2024-04-20 | Force            | Crusaders        |  18.11 |  35.43 | -17.31
 2024-04-26 | Crusaders        | Melbourne Rebels |  40.22 |  17.86 |  22.36
 2024-04-26 | Waratahs         | Chiefs           |  19.51 |  29.73 | -10.22
 2024-04-27 | ACT Brumbies     | Hurricanes       |  20.23 |  28.48 |  -8.25
 2024-04-27 | Fijian Drua      | Moana Pasifika   |  36.32 |  28.68 |   7.64
 2024-04-27 | Highlanders      | Force            |  35.10 |  23.08 |  12.02
 2024-04-27 | Queensland Reds  | Blues            |  23.72 |  27.57 |  -3.85
 2024-05-03 | Hurricanes       | Waratahs         |  32.31 |  20.46 |  11.85
 2024-05-03 | Melbourne Rebels | Blues            |  17.96 |  38.95 | -20.99
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  30.12 |  22.59 |   7.52
 2024-05-04 | Chiefs           | Force            |  41.90 |  15.40 |  26.50
 2024-05-04 | Crusaders        | Queensland Reds  |  28.47 |  23.58 |   4.88
 2024-05-04 | Moana Pasifika   | Highlanders      |  27.54 |  35.30 |  -7.76
 2024-05-10 | Moana Pasifika   | Chiefs           |  18.38 |  42.13 | -23.76
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  43.47 |  21.93 |  21.54
 2024-05-11 | Blues            | Hurricanes       |  24.01 |  23.52 |   0.49
 2024-05-11 | Force            | Fijian Drua      |  27.14 |  31.99 |  -4.86
 2024-05-11 | Highlanders      | Crusaders        |  21.62 |  29.54 |  -7.92
 2024-05-11 | Waratahs         | ACT Brumbies     |  24.77 |  23.16 |   1.61
 2024-05-17 | Hurricanes       | Moana Pasifika   |  45.78 |  19.26 |  26.52
 2024-05-17 | Melbourne Rebels | Chiefs           |  17.14 |  42.14 | -25.00
 2024-05-18 | ACT Brumbies     | Crusaders        |  20.10 |  25.02 |  -4.92
 2024-05-18 | Blues            | Highlanders      |  32.30 |  19.26 |  13.03
 2024-05-18 | Fijian Drua      | Queensland Reds  |  25.71 |  35.33 |  -9.62
 2024-05-18 | Force            | Waratahs         |  22.17 |  33.01 | -10.83
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  34.88 |  20.48 |  14.40
 2024-05-24 | Chiefs           | Hurricanes       |  25.97 |  22.44 |   3.53
 2024-05-25 | Crusaders        | Blues            |  21.95 |  22.45 |  -0.50
 2024-05-25 | Moana Pasifika   | Waratahs         |  24.90 |  35.26 | -10.36
 2024-05-25 | Queensland Reds  | Force            |  40.68 |  20.93 |  19.75
 2024-05-26 | Highlanders      | Fijian Drua      |  32.39 |  26.68 |   5.71
 2024-05-31 | Crusaders        | Moana Pasifika   |  40.22 |  19.14 |  21.07
 2024-05-31 | Waratahs         | Queensland Reds  |  26.52 |  28.87 |  -2.35
 2024-06-01 | Blues            | Chiefs           |  21.55 |  22.99 |  -1.44
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  36.32 |  26.75 |   9.57
 2024-06-01 | Force            | ACT Brumbies     |  20.77 |  30.72 |  -9.95
 2024-06-01 | Hurricanes       | Highlanders      |  35.73 |  20.47 |  15.26
(60 rows)

COPY 60
COMMIT
