BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2021-05-27 | Highlanders     | Rebels          |   33.6 |   16.9 |  16.6
 2021-05-27 | Hurricanes      | Force           |   31.9 |   14.7 |  17.2
 2021-05-28 | Blues           | Brumbies        |   28.2 |   18.0 |  10.2
 2021-05-28 | Queensland Reds | Chiefs          |   25.8 |   28.0 |  -2.2
 2021-05-28 | Waratahs        | Crusaders       |   15.1 |   46.2 | -31.1
 2021-06-04 | Crusaders       | Force           |   36.1 |   11.3 |  24.7
 2021-06-04 | Queensland Reds | Blues           |   22.0 |   30.6 |  -8.6
 2021-06-05 | Brumbies        | Hurricanes      |   25.3 |   25.1 |   0.2
 2021-06-05 | Chiefs          | Rebels          |   31.3 |   15.9 |  15.4
 2021-06-05 | Highlanders     | Waratahs        |   44.9 |   17.3 |  27.5
 2021-06-11 | Brumbies        | Highlanders     |   24.7 |   25.1 |  -0.4
 2021-06-11 | Hurricanes      | Queensland Reds |   32.9 |   25.6 |   7.3
 2021-06-12 | Blues           | Force           |   32.6 |   11.5 |  21.0
 2021-06-12 | Rebels          | Crusaders       |   14.7 |   34.6 | -19.9
 2021-06-12 | Waratahs        | Chiefs          |   17.9 |   38.1 | -20.2
(15 rows)

COPY 15
COMMIT
