BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-05-06 | Blues           | Rebels          |  37.02 |  14.86 |  22.15
 2022-05-06 | Queensland Reds | Highlanders     |  26.08 |  22.87 |   3.21
 2022-05-07 | Chiefs          | Brumbies        |  25.45 |  22.58 |   2.87
 2022-05-07 | Force           | Crusaders       |  17.38 |  29.51 | -12.12
 2022-05-07 | Moana Pasifika  | Waratahs        |  21.91 |  33.70 | -11.79
 2022-05-08 | Hurricanes      | Fijian Drua     |  41.17 |  15.99 |  25.17
 2022-05-13 | Brumbies        | Crusaders       |  23.25 |  25.62 |  -2.37
 2022-05-13 | Highlanders     | Force           |  25.23 |  18.36 |   6.87
 2022-05-14 | Blues           | Queensland Reds |  29.29 |  20.06 |   9.24
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  25.16 |  23.12 |   2.04
 2022-05-14 | Waratahs        | Hurricanes      |  25.12 |  33.27 |  -8.16
 2022-05-15 | Rebels          | Chiefs          |  17.78 |  33.58 | -15.80
 2022-05-20 | Crusaders       | Fijian Drua     |  44.61 |  14.40 |  30.21
 2022-05-20 | Queensland Reds | Moana Pasifika  |  36.80 |  16.25 |  20.55
 2022-05-21 | Brumbies        | Blues           |  22.14 |  23.93 |  -1.79
 2022-05-21 | Chiefs          | Force           |  29.31 |  16.89 |  12.43
 2022-05-21 | Hurricanes      | Rebels          |  36.57 |  17.34 |  19.24
 2022-05-22 | Highlanders     | Waratahs        |  30.83 |  23.88 |   6.95
 2022-05-27 | Crusaders       | Queensland Reds |  31.36 |  21.06 |  10.30
 2022-05-27 | Fijian Drua     | Chiefs          |  16.40 |  37.80 | -21.40
 2022-05-28 | Force           | Hurricanes      |  19.31 |  27.23 |  -7.92
 2022-05-28 | Moana Pasifika  | Brumbies        |  15.57 |  34.64 | -19.08
 2022-05-28 | Waratahs        | Blues           |  21.53 |  33.67 | -12.14
 2022-05-29 | Rebels          | Highlanders     |  19.33 |  28.90 |  -9.58
(24 rows)

COPY 24
COMMIT
