BEGIN
    date    |    home     |    away     | e_home | e_away |  e_d  
------------+-------------+-------------+--------+--------+-------
 2021-02-19 | Force       | Brumbies    |   13.9 |   31.3 | -17.4
 2021-02-19 | Reds        | Waratahs    |   30.6 |   19.2 |  11.4
 2021-02-26 | Highlanders | Crusaders   |   20.4 |   30.9 | -10.5
 2021-02-26 | Reds        | Rebels      |   30.0 |   20.4 |   9.6
 2021-02-27 | Brumbies    | Waratahs    |   29.9 |   17.7 |  12.2
 2021-02-27 | Hurricanes  | Blues       |   23.5 |   22.3 |   1.2
 2021-03-05 | Chiefs      | Highlanders |   31.5 |   23.9 |   7.6
 2021-03-05 | Waratahs    | Force       |   30.5 |   15.5 |  15.0
 2021-03-06 | Crusaders   | Hurricanes  |   29.8 |   19.2 |  10.6
 2021-03-06 | Rebels      | Brumbies    |   21.4 |   25.7 |  -4.3
 2021-03-12 | Force       | Rebels      |   17.3 |   28.5 | -11.2
 2021-03-13 | Brumbies    | Reds        |   25.6 |   21.2 |   4.4
 2021-03-13 | Crusaders   | Chiefs      |   31.4 |   18.5 |  12.9
 2021-03-14 | Blues       | Highlanders |   29.9 |   19.3 |  10.7
 2021-03-19 | Rebels      | Waratahs    |   27.2 |   22.0 |   5.2
 2021-03-20 | Hurricanes  | Chiefs      |   29.2 |   23.4 |   5.7
 2021-03-20 | Reds        | Force       |   36.5 |   13.3 |  23.2
 2021-03-21 | Blues       | Crusaders   |   20.0 |   22.2 |  -2.2
 2021-03-26 | Brumbies    | Force       |   35.7 |   12.2 |  23.4
 2021-03-26 | Highlanders | Hurricanes  |   25.8 |   28.7 |  -2.8
 2021-03-27 | Chiefs      | Blues       |   22.6 |   23.5 |  -0.8
 2021-03-27 | Waratahs    | Reds        |   21.9 |   26.9 |  -5.0
 2021-04-02 | Crusaders   | Highlanders |   35.2 |   17.9 |  17.2
 2021-04-02 | Waratahs    | Brumbies    |   20.1 |   26.2 |  -6.1
 2021-04-03 | Blues       | Hurricanes  |   25.4 |   20.6 |   4.7
 2021-04-03 | Rebels      | Reds        |   23.3 |   26.4 |  -3.1
 2021-04-09 | Rebels      | Force       |   32.5 |   15.2 |  17.2
 2021-04-10 | Highlanders | Chiefs      |   27.2 |   27.6 |  -0.4
 2021-04-10 | Reds        | Brumbies    |   24.1 |   22.5 |   1.6
 2021-04-11 | Hurricanes  | Crusaders   |   21.8 |   26.2 |  -4.3
 2021-04-16 | Brumbies    | Rebels      |   29.3 |   18.8 |  10.5
 2021-04-16 | Highlanders | Blues       |   21.9 |   26.3 |  -4.4
 2021-04-17 | Chiefs      | Crusaders   |   21.1 |   27.6 |  -6.5
 2021-04-17 | Force       | Waratahs    |   17.7 |   26.8 |  -9.1
 2021-04-23 | Chiefs      | Hurricanes  |   26.7 |   25.6 |   1.1
 2021-04-23 | Force       | Reds        |   15.1 |   32.1 | -17.0
 2021-04-24 | Waratahs    | Rebels      |   25.1 |   23.9 |   1.2
 2021-04-25 | Crusaders   | Blues       |   25.3 |   17.6 |   7.7
 2021-04-30 | Hurricanes  | Highlanders |   32.6 |   22.7 |  10.0
 2021-05-01 | Blues       | Chiefs      |   26.7 |   19.9 |   6.8
 2021-05-14 | Highlanders | Reds        |   27.1 |   25.9 |   1.2
 2021-05-14 | Waratahs    | Hurricanes  |   20.9 |   29.8 |  -8.9
 2021-05-15 | Crusaders   | Brumbies    |   28.8 |   16.9 |  11.9
 2021-05-15 | Force       | Chiefs      |   15.2 |   34.3 | -19.1
 2021-05-15 | Rebels      | Blues       |   18.8 |   26.8 |  -8.0
 2021-05-21 | Force       | Highlanders |   17.0 |   33.2 | -16.2
 2021-05-21 | Hurricanes  | Rebels      |   33.3 |   19.5 |  13.8
 2021-05-22 | Blues       | Waratahs    |   31.1 |   15.6 |  15.5
 2021-05-22 | Chiefs      | Brumbies    |   25.8 |   22.6 |   3.2
 2021-05-22 | Reds        | Crusaders   |   19.7 |   27.5 |  -7.8
 2021-05-27 | Hurricanes  | Force       |   40.5 |   12.7 |  27.8
 2021-05-27 | Rebels      | Highlanders |   26.2 |   27.3 |  -1.1
 2021-05-28 | Brumbies    | Blues       |   20.7 |   21.5 |  -0.8
 2021-05-28 | Reds        | Chiefs      |   26.3 |   24.6 |   1.7
 2021-05-28 | Waratahs    | Crusaders   |   16.5 |   32.1 | -15.6
 2021-06-04 | Crusaders   | Force       |   43.6 |   10.0 |  33.6
 2021-06-04 | Reds        | Blues       |   21.2 |   23.4 |  -2.2
 2021-06-05 | Brumbies    | Hurricanes  |   24.4 |   23.5 |   0.9
 2021-06-05 | Chiefs      | Rebels      |   32.1 |   20.5 |  11.5
 2021-06-05 | Highlanders | Waratahs    |   31.6 |   21.6 |  10.0
 2021-06-11 | Brumbies    | Highlanders |   28.7 |   21.9 |   6.8
 2021-06-11 | Hurricanes  | Reds        |   29.0 |   21.9 |   7.1
 2021-06-12 | Blues       | Force       |   37.1 |   10.8 |  26.4
 2021-06-12 | Rebels      | Crusaders   |   17.5 |   31.5 | -14.0
 2021-06-12 | Waratahs    | Chiefs      |   22.0 |   28.7 |  -6.7
(65 rows)

COPY 65
COMMIT
