BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-04-12 | Moana Pasifika   | Queensland Reds  |  22.37 |  41.15 | -18.79
 2024-04-12 | Waratahs         | Crusaders        |  24.56 |  21.74 |   2.82
 2024-04-13 | Hurricanes       | Chiefs           |  34.83 |  21.45 |  13.38
 2024-04-13 | Melbourne Rebels | Highlanders      |  30.34 |  27.75 |   2.59
 2024-04-19 | Fijian Drua      | Hurricanes       |  19.72 |  35.78 | -16.05
 2024-04-19 | Queensland Reds  | Highlanders      |  36.20 |  21.59 |  14.62
 2024-04-20 | Blues            | ACT Brumbies     |  26.29 |  13.70 |  12.59
 2024-04-20 | Force            | Crusaders        |  21.48 |  25.37 |  -3.89
 2024-04-26 | Crusaders        | Melbourne Rebels |  29.36 |  21.67 |   7.69
 2024-04-26 | Waratahs         | Chiefs           |  25.11 |  31.07 |  -5.96
 2024-04-27 | ACT Brumbies     | Hurricanes       |  21.07 |  25.08 |  -4.01
 2024-04-27 | Fijian Drua      | Moana Pasifika   |  39.28 |  23.04 |  16.24
 2024-04-27 | Highlanders      | Force            |  34.08 |  21.15 |  12.93
 2024-04-27 | Queensland Reds  | Blues            |  19.10 |  25.62 |  -6.52
 2024-05-03 | Hurricanes       | Waratahs         |  39.42 |  16.46 |  22.96
 2024-05-03 | Melbourne Rebels | Blues            |  16.01 |  32.94 | -16.93
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  33.02 |  18.17 |  14.85
 2024-05-04 | Chiefs           | Force            |  43.22 |  18.42 |  24.80
 2024-05-04 | Crusaders        | Queensland Reds  |  22.84 |  25.87 |  -3.02
 2024-05-04 | Moana Pasifika   | Highlanders      |  25.75 |  33.68 |  -7.93
 2024-05-10 | Moana Pasifika   | Chiefs           |  22.43 |  42.71 | -20.29
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  40.43 |  22.10 |  18.32
 2024-05-11 | Blues            | Hurricanes       |  23.93 |  17.70 |   6.24
 2024-05-11 | Force            | Fijian Drua      |  26.89 |  27.96 |  -1.07
 2024-05-11 | Highlanders      | Crusaders        |  25.24 |  22.06 |   3.18
 2024-05-11 | Waratahs         | ACT Brumbies     |  21.56 |  25.60 |  -4.04
 2024-05-17 | Hurricanes       | Moana Pasifika   |  54.20 |  14.70 |  39.50
 2024-05-17 | Melbourne Rebels | Chiefs           |  26.42 |  35.19 |  -8.77
 2024-05-18 | ACT Brumbies     | Crusaders        |  26.37 |  16.49 |   9.88
 2024-05-18 | Blues            | Highlanders      |  35.17 |  13.11 |  22.06
 2024-05-18 | Fijian Drua      | Queensland Reds  |  25.17 |  32.39 |  -7.21
 2024-05-18 | Force            | Waratahs         |  24.86 |  27.82 |  -2.96
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  34.57 |  19.02 |  15.55
 2024-05-24 | Chiefs           | Hurricanes       |  25.57 |  29.21 |  -3.64
 2024-05-25 | Crusaders        | Blues            |  13.87 |  25.13 | -11.25
 2024-05-25 | Moana Pasifika   | Waratahs         |  25.39 |  32.78 |  -7.39
 2024-05-25 | Queensland Reds  | Force            |  41.64 |  18.37 |  23.27
 2024-05-26 | Highlanders      | Fijian Drua      |  31.60 |  24.31 |   7.29
 2024-05-31 | Crusaders        | Moana Pasifika   |  35.64 |  18.40 |  17.24
 2024-05-31 | Waratahs         | Queensland Reds  |  25.05 |  29.94 |  -4.89
 2024-06-01 | Blues            | Chiefs           |  30.63 |  16.63 |  14.00
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  32.36 |  27.14 |   5.22
 2024-06-01 | Force            | ACT Brumbies     |  18.85 |  29.87 | -11.02
 2024-06-01 | Hurricanes       | Highlanders      |  39.99 |  16.91 |  23.08
(44 rows)

COPY 44
COMMIT
