BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2024-03-29 | Crusaders       | Chiefs          |  23.57 |  27.01 |  -3.44
 2024-03-29 | Waratahs        | Rebels          |  32.17 |  24.07 |   8.10
 2024-03-30 | Fijian Drua     | Force           |  32.18 |  25.61 |   6.57
 2024-03-30 | Highlanders     | Hurricanes      |  22.57 |  28.29 |  -5.72
 2024-03-30 | Moana Pasifika  | Blues           |  18.51 |  31.78 | -13.28
 2024-03-30 | Queensland Reds | Brumbies        |  28.15 |  23.64 |   4.52
 2024-04-05 | Blues           | Force           |  34.77 |  16.17 |  18.60
 2024-04-05 | Rebels          | Fijian Drua     |  30.71 |  28.76 |   1.95
 2024-04-06 | Brumbies        | Waratahs        |  29.73 |  20.13 |   9.60
 2024-04-06 | Chiefs          | Moana Pasifika  |  38.25 |  21.25 |  17.00
 2024-04-12 | Moana Pasifika  | Queensland Reds |  24.25 |  34.65 | -10.40
 2024-04-12 | Waratahs        | Crusaders       |  26.77 |  22.10 |   4.66
 2024-04-13 | Hurricanes      | Chiefs          |  30.88 |  21.52 |   9.36
 2024-04-13 | Rebels          | Highlanders     |  27.10 |  29.55 |  -2.45
 2024-04-19 | Fijian Drua     | Hurricanes      |  21.97 |  32.06 | -10.09
 2024-04-19 | Queensland Reds | Highlanders     |  32.49 |  23.06 |   9.43
 2024-04-20 | Blues           | Brumbies        |  25.82 |  18.04 |   7.78
 2024-04-20 | Force           | Crusaders       |  26.03 |  25.19 |   0.84
 2024-04-26 | Crusaders       | Rebels          |  29.90 |  23.51 |   6.39
 2024-04-26 | Waratahs        | Chiefs          |  25.36 |  27.65 |  -2.29
 2024-04-27 | Brumbies        | Hurricanes      |  23.14 |  24.51 |  -1.38
 2024-04-27 | Fijian Drua     | Moana Pasifika  |  33.89 |  25.43 |   8.46
 2024-04-27 | Highlanders     | Force           |  33.06 |  22.60 |  10.46
 2024-04-27 | Queensland Reds | Blues           |  23.25 |  24.25 |  -1.00
 2024-05-03 | Hurricanes      | Waratahs        |  33.37 |  18.51 |  14.86
 2024-05-03 | Rebels          | Blues           |  19.40 |  31.08 | -11.68
 2024-05-04 | Brumbies        | Fijian Drua     |  32.92 |  20.74 |  12.18
 2024-05-04 | Chiefs          | Force           |  36.32 |  21.40 |  14.92
 2024-05-04 | Crusaders       | Queensland Reds |  23.33 |  28.19 |  -4.86
 2024-05-04 | Moana Pasifika  | Highlanders     |  25.86 |  30.21 |  -4.36
 2024-05-10 | Moana Pasifika  | Chiefs          |  24.49 |  33.19 |  -8.70
 2024-05-10 | Queensland Reds | Rebels          |  39.04 |  22.05 |  16.99
 2024-05-11 | Blues           | Hurricanes      |  23.74 |  20.25 |   3.49
 2024-05-11 | Force           | Fijian Drua     |  29.51 |  27.93 |   1.58
 2024-05-11 | Highlanders     | Crusaders       |  28.33 |  21.59 |   6.73
 2024-05-11 | Waratahs        | Brumbies        |  23.20 |  25.80 |  -2.60
 2024-05-17 | Hurricanes      | Moana Pasifika  |  40.06 |  17.87 |  22.18
 2024-05-17 | Rebels          | Chiefs          |  25.67 |  32.46 |  -6.79
 2024-05-18 | Blues           | Highlanders     |  29.80 |  17.60 |  12.20
 2024-05-18 | Brumbies        | Crusaders       |  29.04 |  18.71 |  10.33
 2024-05-18 | Fijian Drua     | Queensland Reds |  25.86 |  31.96 |  -6.10
 2024-05-18 | Force           | Waratahs        |  26.65 |  27.11 |  -0.46
 2024-05-24 | Brumbies        | Rebels          |  34.90 |  20.38 |  14.52
 2024-05-24 | Chiefs          | Hurricanes      |  24.80 |  26.80 |  -2.00
 2024-05-25 | Crusaders       | Blues           |  17.81 |  25.86 |  -8.05
 2024-05-25 | Moana Pasifika  | Waratahs        |  26.47 |  28.55 |  -2.08
 2024-05-25 | Queensland Reds | Force           |  37.91 |  21.19 |  16.72
 2024-05-26 | Highlanders     | Fijian Drua     |  32.11 |  23.93 |   8.18
 2024-05-31 | Crusaders       | Moana Pasifika  |  30.57 |  22.43 |   8.14
 2024-05-31 | Waratahs        | Queensland Reds |  25.11 |  28.86 |  -3.76
 2024-06-01 | Blues           | Chiefs          |  28.23 |  19.33 |   8.89
 2024-06-01 | Fijian Drua     | Rebels          |  33.14 |  26.65 |   6.49
 2024-06-01 | Force           | Brumbies        |  22.56 |  29.41 |  -6.85
 2024-06-01 | Hurricanes      | Highlanders     |  32.60 |  19.59 |  13.01
(54 rows)

COPY 54
COMMIT
