BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2023-04-21 | Chiefs          | Fijian Drua     |  43.11 |  16.44 |  26.67
 2023-04-21 | Rebels          | Crusaders       |  19.06 |  38.09 | -19.03
 2023-04-22 | Blues           | Waratahs        |  28.31 |  18.50 |   9.81
 2023-04-22 | Force           | Highlanders     |  24.74 |  30.93 |  -6.19
 2023-04-28 | Hurricanes      | Brumbies        |  28.37 |  24.79 |   3.58
 2023-04-28 | Waratahs        | Highlanders     |  27.04 |  22.91 |   4.13
 2023-04-29 | Chiefs          | Crusaders       |  23.49 |  22.07 |   1.42
 2023-04-29 | Fijian Drua     | Blues           |  16.38 |  41.27 | -24.89
 2023-04-29 | Moana Pasifika  | Rebels          |  26.79 |  36.85 | -10.06
 2023-04-29 | Queensland Reds | Force           |  29.99 |  24.01 |   5.98
 2023-05-05 | Highlanders     | Chiefs          |  17.82 |  33.92 | -16.10
 2023-05-06 | Blues           | Moana Pasifika  |  43.24 |  15.54 |  27.70
 2023-05-06 | Crusaders       | Force           |  38.11 |  17.22 |  20.89
 2023-05-06 | Fijian Drua     | Hurricanes      |  19.09 |  42.61 | -23.52
 2023-05-06 | Queensland Reds | Waratahs        |  22.22 |  26.24 |  -4.02
 2023-05-07 | Rebels          | Brumbies        |  23.36 |  36.78 | -13.42
 2023-05-12 | Chiefs          | Queensland Reds |  32.75 |  17.37 |  15.39
 2023-05-12 | Force           | Fijian Drua     |  31.52 |  28.46 |   3.06
 2023-05-13 | Crusaders       | Blues           |  21.99 |  22.48 |  -0.50
 2023-05-13 | Hurricanes      | Moana Pasifika  |  44.65 |  18.10 |  26.55
 2023-05-13 | Waratahs        | Rebels          |  31.90 |  24.13 |   7.77
 2023-05-14 | Brumbies        | Highlanders     |  31.10 |  22.23 |   8.86
 2023-05-19 | Moana Pasifika  | Crusaders       |  15.76 |  43.22 | -27.46
 2023-05-19 | Queensland Reds | Blues           |  17.30 |  31.35 | -14.05
 2023-05-20 | Chiefs          | Hurricanes      |  26.91 |  22.86 |   4.05
 2023-05-20 | Force           | Brumbies        |  21.04 |  36.88 | -15.84
 2023-05-20 | Highlanders     | Rebels          |  30.76 |  27.53 |   3.23
 2023-05-20 | Waratahs        | Fijian Drua     |  34.45 |  21.09 |  13.36
 2023-05-26 | Highlanders     | Queensland Reds |  25.24 |  25.41 |  -0.17
 2023-05-26 | Rebels          | Force           |  32.49 |  29.26 |   3.23
 2023-05-27 | Blues           | Hurricanes      |  25.69 |  22.83 |   2.87
 2023-05-27 | Brumbies        | Chiefs          |  21.25 |  28.85 |  -7.60
 2023-05-27 | Crusaders       | Waratahs        |  28.23 |  18.82 |   9.41
 2023-05-27 | Fijian Drua     | Moana Pasifika  |  32.12 |  29.00 |   3.12
 2023-06-02 | Blues           | Highlanders     |  32.31 |  17.84 |  14.46
 2023-06-02 | Brumbies        | Rebels          |  36.69 |  23.41 |  13.27
 2023-06-03 | Fijian Drua     | Queensland Reds |  23.23 |  32.38 |  -9.15
 2023-06-03 | Force           | Chiefs          |  16.91 |  40.13 | -23.22
 2023-06-03 | Hurricanes      | Crusaders       |  23.16 |  25.68 |  -2.52
 2023-06-03 | Waratahs        | Moana Pasifika  |  36.19 |  19.95 |  16.24
(40 rows)

COPY 40
COMMIT
