BEGIN
    date    |    home     |       away       | e_home | e_away |  e_d  
------------+-------------+------------------+--------+--------+-------
 2024-05-31 | Crusaders   | Moana Pasifika   |  36.12 |  16.45 | 19.67
 2024-05-31 | Waratahs    | Queensland Reds  |  23.00 |  29.09 | -6.09
 2024-06-01 | Blues       | Chiefs           |  34.66 |  18.24 | 16.43
 2024-06-01 | Fijian Drua | Melbourne Rebels |  30.94 |  23.93 |  7.01
 2024-06-01 | Force       | ACT Brumbies     |  21.60 |  25.42 | -3.82
 2024-06-01 | Hurricanes  | Highlanders      |  38.94 |  14.56 | 24.38
(6 rows)

COPY 6
COMMIT
