BEGIN
    date    |      home      |      away       | e_home | e_away |  e_d   
------------+----------------+-----------------+--------+--------+--------
 2022-05-27 | Crusaders      | Queensland Reds |  35.88 |  18.89 |  16.99
 2022-05-28 | Fijian Drua    | Chiefs          |  16.20 |  40.53 | -24.33
 2022-05-28 | Force          | Hurricanes      |  18.14 |  31.49 | -13.36
 2022-05-28 | Moana Pasifika | Brumbies        |  15.91 |  35.04 | -19.13
 2022-05-28 | Waratahs       | Blues           |  21.19 |  33.09 | -11.91
 2022-05-29 | Rebels         | Highlanders     |  19.56 |  30.63 | -11.07
(6 rows)

COPY 6
COMMIT
