BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-03-02 | Crusaders        | Waratahs         |  32.22 |  20.56 |  11.66
 2024-03-02 | Moana Pasifika   | Fijian Drua      |  35.52 |  35.31 |   0.21
 2024-03-03 | Chiefs           | ACT Brumbies     |   5.70 |  18.47 | -12.77
 2024-03-03 | Hurricanes       | Queensland Reds  |  34.53 |  21.78 |  12.76
 2024-03-08 | Moana Pasifika   | Melbourne Rebels |  32.34 |  40.70 |  -8.35
 2024-03-08 | Waratahs         | Highlanders      |  31.30 |  26.39 |   4.91
 2024-03-09 | ACT Brumbies     | Force            |  40.10 |   4.27 |  35.83
 2024-03-09 | Fijian Drua      | Crusaders        |  19.27 |  39.48 | -20.21
 2024-03-09 | Hurricanes       | Blues            |  24.38 |  22.90 |   1.48
 2024-03-09 | Queensland Reds  | Chiefs           |  19.03 |  31.17 | -12.13
 2024-03-15 | Crusaders        | Hurricanes       |  25.34 |  23.69 |   1.64
 2024-03-15 | Force            | Moana Pasifika   |  37.80 |  33.62 |   4.19
 2024-03-15 | Melbourne Rebels | Queensland Reds  |  30.39 |  32.91 |  -2.52
 2024-03-16 | Chiefs           | Fijian Drua      |  41.83 |  15.43 |  26.40
 2024-03-16 | Highlanders      | ACT Brumbies     |   5.00 |  30.96 | -25.96
 2024-03-16 | Waratahs         | Blues            |  21.16 |  29.11 |  -7.96
 2024-03-22 | ACT Brumbies     | Moana Pasifika   |  45.03 |   4.54 |  40.49
 2024-03-22 | Hurricanes       | Melbourne Rebels |  39.62 |  21.66 |  17.96
 2024-03-23 | Blues            | Crusaders        |  23.47 |  22.12 |   1.35
 2024-03-23 | Chiefs           | Highlanders      |  34.67 |  17.03 |  17.64
 2024-03-23 | Fijian Drua      | Waratahs         |  25.46 |  35.46 | -10.00
 2024-03-23 | Force            | Queensland Reds  |  26.50 |  36.43 |  -9.92
 2024-03-29 | Crusaders        | Chiefs           |  20.79 |  22.78 |  -1.98
 2024-03-29 | Waratahs         | Melbourne Rebels |  34.39 |  27.55 |   6.84
 2024-03-30 | Fijian Drua      | Force            |  33.49 |  31.36 |   2.13
 2024-03-30 | Highlanders      | Hurricanes       |  22.11 |  33.86 | -11.76
 2024-03-30 | Moana Pasifika   | Blues            |  19.90 |  43.01 | -23.11
 2024-03-30 | Queensland Reds  | ACT Brumbies     |   5.24 |  29.64 | -24.40
 2024-04-05 | Blues            | Force            |  40.79 |  17.57 |  23.22
 2024-04-05 | Melbourne Rebels | Fijian Drua      |  38.29 |  28.41 |   9.89
 2024-04-06 | ACT Brumbies     | Waratahs         |  30.48 |   4.83 |  25.65
 2024-04-06 | Chiefs           | Moana Pasifika   |  47.35 |  16.49 |  30.86
 2024-04-12 | Moana Pasifika   | Queensland Reds  |  28.19 |  40.91 | -12.72
 2024-04-12 | Waratahs         | Crusaders        |  21.90 |  30.25 |  -8.35
 2024-04-13 | Hurricanes       | Chiefs           |  21.52 |  23.67 |  -2.15
 2024-04-13 | Melbourne Rebels | Highlanders      |  31.74 |  31.36 |   0.38
 2024-04-19 | Fijian Drua      | Hurricanes       |  20.02 |  40.86 | -20.84
 2024-04-19 | Queensland Reds  | Highlanders      |  31.90 |  27.33 |   4.57
 2024-04-20 | Blues            | ACT Brumbies     |   5.51 |  20.93 | -15.41
 2024-04-20 | Force            | Crusaders        |  19.37 |  39.79 | -20.43
 2024-04-26 | Crusaders        | Melbourne Rebels |  38.29 |  20.85 |  17.44
 2024-04-26 | Waratahs         | Chiefs           |  18.67 |  30.09 | -11.42
 2024-04-27 | ACT Brumbies     | Hurricanes       |  23.97 |   5.57 |  18.41
 2024-04-27 | Fijian Drua      | Moana Pasifika   |  37.61 |  33.35 |   4.26
 2024-04-27 | Highlanders      | Force            |  36.97 |  25.99 |  10.99
 2024-04-27 | Queensland Reds  | Blues            |  21.56 |  30.15 |  -8.59
 2024-05-03 | Hurricanes       | Waratahs         |  33.35 |  21.37 |  11.98
 2024-05-03 | Melbourne Rebels | Blues            |  21.45 |  34.60 | -13.14
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  39.78 |   4.25 |  35.54
 2024-05-04 | Chiefs           | Force            |  42.16 |  15.50 |  26.66
 2024-05-04 | Crusaders        | Queensland Reds  |  33.37 |  20.96 |  12.41
 2024-05-04 | Moana Pasifika   | Highlanders      |  29.44 |  38.99 |  -9.54
 2024-05-10 | Moana Pasifika   | Chiefs           |  17.57 |  44.46 | -26.89
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  35.05 |  28.53 |   6.52
 2024-05-11 | Blues            | Hurricanes       |  24.39 |  22.89 |   1.49
 2024-05-11 | Force            | Fijian Drua      |  33.40 |  31.44 |   1.95
 2024-05-11 | Highlanders      | Crusaders        |  21.27 |  32.72 | -11.45
 2024-05-11 | Waratahs         | ACT Brumbies     |   5.14 |  28.62 | -23.48
 2024-05-17 | Hurricanes       | Moana Pasifika   |  49.26 |  20.10 |  29.16
 2024-05-17 | Melbourne Rebels | Chiefs           |  18.93 |  35.76 | -16.83
 2024-05-18 | ACT Brumbies     | Crusaders        |  23.07 |   5.38 |  17.69
 2024-05-18 | Blues            | Highlanders      |  33.54 |  19.30 |  14.24
 2024-05-18 | Fijian Drua      | Queensland Reds  |  26.37 |  36.14 |  -9.77
 2024-05-18 | Force            | Waratahs         |  25.59 |  35.74 | -10.15
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  36.22 |   4.90 |  31.33
 2024-05-24 | Chiefs           | Hurricanes       |  25.21 |  20.20 |   5.00
 2024-05-25 | Crusaders        | Blues            |  23.56 |  22.03 |   1.52
 2024-05-25 | Moana Pasifika   | Waratahs         |  27.22 |  40.14 | -12.92
 2024-05-25 | Queensland Reds  | Force            |  38.80 |  24.88 |  13.91
 2024-05-26 | Highlanders      | Fijian Drua      |  36.68 |  25.86 |  10.83
 2024-05-31 | Crusaders        | Moana Pasifika   |  47.60 |  19.34 |  28.26
 2024-05-31 | Waratahs         | Queensland Reds  |  29.97 |  27.69 |   2.28
 2024-06-01 | Blues            | Chiefs           |  20.01 |  22.00 |  -1.99
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  30.25 |  35.95 |  -5.70
 2024-06-01 | Force            | ACT Brumbies     |   4.55 |  37.65 | -33.10
 2024-06-01 | Hurricanes       | Highlanders      |  36.07 |  20.75 |  15.31
(76 rows)

COPY 76
COMMIT
