BEGIN
    date    |      home       |       away       | e_home | e_away |  e_d   
------------+-----------------+------------------+--------+--------+--------
 2024-05-24 | ACT Brumbies    | Melbourne Rebels |  36.27 |  18.74 |  17.53
 2024-05-24 | Chiefs          | Hurricanes       |  29.97 |  25.94 |   4.03
 2024-05-25 | Crusaders       | Blues            |  17.49 |  29.80 | -12.31
 2024-05-25 | Moana Pasifika  | Waratahs         |  25.30 |  25.12 |   0.18
 2024-05-25 | Queensland Reds | Force            |  33.88 |  17.25 |  16.63
 2024-05-26 | Highlanders     | Fijian Drua      |  27.86 |  21.19 |   6.68
 2024-05-31 | Crusaders       | Moana Pasifika   |  35.07 |  16.86 |  18.21
 2024-05-31 | Waratahs        | Queensland Reds  |  23.48 |  28.69 |  -5.21
 2024-06-01 | Blues           | Chiefs           |  34.43 |  18.61 |  15.83
 2024-06-01 | Fijian Drua     | Melbourne Rebels |  31.15 |  24.06 |   7.09
 2024-06-01 | Force           | ACT Brumbies     |  21.63 |  24.10 |  -2.47
 2024-06-01 | Hurricanes      | Highlanders      |  40.71 |  14.88 |  25.83
(12 rows)

COPY 12
COMMIT
