BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-04-15 | Crusaders       | Blues           |  25.81 |  24.53 |   1.28
 2022-04-15 | Rebels          | Queensland Reds |  18.60 |  30.90 | -12.30
 2022-04-16 | Chiefs          | Moana Pasifika  |  38.07 |  15.64 |  22.43
 2022-04-16 | Force           | Waratahs        |  24.82 |  22.25 |   2.57
 2022-04-16 | Highlanders     | Hurricanes      |  24.68 |  26.93 |  -2.25
 2022-04-22 | Chiefs          | Waratahs        |  38.74 |  18.71 |  20.03
 2022-04-22 | Moana Pasifika  | Force           |  19.67 |  23.06 |  -3.39
 2022-04-23 | Blues           | Fijian Drua     |  50.83 |  11.16 |  39.67
 2022-04-23 | Hurricanes      | Queensland Reds |  32.07 |  21.27 |  10.80
 2022-04-24 | Crusaders       | Rebels          |  44.49 |  13.82 |  30.68
 2022-04-24 | Highlanders     | Brumbies        |  25.91 |  20.73 |   5.18
 2022-04-29 | Force           | Blues           |  14.20 |  31.01 | -16.81
 2022-04-29 | Queensland Reds | Chiefs          |  21.61 |  28.62 |  -7.01
 2022-04-30 | Fijian Drua     | Highlanders     |  14.32 |  41.34 | -27.02
 2022-04-30 | Rebels          | Moana Pasifika  |  23.40 |  23.65 |  -0.25
 2022-04-30 | Waratahs        | Crusaders       |  18.62 |  42.67 | -24.06
 2022-05-01 | Brumbies        | Hurricanes      |  21.44 |  27.66 |  -6.22
 2022-05-06 | Blues           | Rebels          |  41.69 |  12.88 |  28.81
 2022-05-06 | Queensland Reds | Highlanders     |  23.00 |  26.87 |  -3.87
 2022-05-07 | Chiefs          | Brumbies        |  27.61 |  19.48 |   8.12
 2022-05-07 | Force           | Crusaders       |  15.23 |  33.09 | -17.86
 2022-05-07 | Moana Pasifika  | Waratahs        |  25.37 |  28.19 |  -2.83
 2022-05-08 | Hurricanes      | Fijian Drua     |  49.35 |  13.25 |  36.10
 2022-05-13 | Brumbies        | Crusaders       |  19.38 |  30.41 | -11.02
 2022-05-13 | Highlanders     | Force           |  28.20 |  16.29 |  11.92
 2022-05-14 | Blues           | Queensland Reds |  33.03 |  17.93 |  15.11
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  20.28 |  28.84 |  -8.56
 2022-05-14 | Waratahs        | Hurricanes      |  20.59 |  38.82 | -18.22
 2022-05-15 | Rebels          | Chiefs          |  15.53 |  36.13 | -20.60
 2022-05-20 | Crusaders       | Fijian Drua     |  54.25 |  11.97 |  42.27
 2022-05-20 | Queensland Reds | Moana Pasifika  |  32.57 |  18.74 |  13.83
 2022-05-21 | Brumbies        | Blues           |  18.07 |  28.49 | -10.42
 2022-05-21 | Chiefs          | Force           |  30.05 |  15.31 |  14.74
 2022-05-21 | Hurricanes      | Rebels          |  40.48 |  15.29 |  25.19
 2022-05-22 | Highlanders     | Waratahs        |  36.37 |  19.91 |  16.46
 2022-05-27 | Crusaders       | Queensland Reds |  35.25 |  19.23 |  16.02
 2022-05-27 | Fijian Drua     | Chiefs          |  13.46 |  44.05 | -30.59
 2022-05-28 | Force           | Hurricanes      |  16.85 |  30.10 | -13.26
 2022-05-28 | Moana Pasifika  | Brumbies        |  18.08 |  29.36 | -11.28
 2022-05-28 | Waratahs        | Blues           |  17.36 |  39.99 | -22.63
 2022-05-29 | Rebels          | Highlanders     |  16.52 |  33.91 | -17.39
(41 rows)

COPY 41
COMMIT
