BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2023-05-05 | Highlanders     | Chiefs          |  15.84 |  37.71 | -21.87
 2023-05-06 | Blues           | Moana Pasifika  |  47.25 |  18.03 |  29.22
 2023-05-06 | Crusaders       | Force           |  37.35 |  20.29 |  17.06
 2023-05-06 | Fijian Drua     | Hurricanes      |  19.50 |  42.35 | -22.85
 2023-05-06 | Queensland Reds | Waratahs        |  26.54 |  29.73 |  -3.20
 2023-05-07 | Rebels          | Brumbies        |  28.22 |  41.72 | -13.51
 2023-05-12 | Chiefs          | Queensland Reds |  33.91 |  16.73 |  17.18
 2023-05-12 | Force           | Fijian Drua     |  31.98 |  31.97 |   0.01
 2023-05-13 | Crusaders       | Blues           |  21.46 |  26.29 |  -4.83
 2023-05-13 | Hurricanes      | Moana Pasifika  |  46.68 |  19.80 |  26.88
 2023-05-13 | Waratahs        | Rebels          |  34.49 |  30.50 |   3.99
 2023-05-14 | Brumbies        | Highlanders     |  36.11 |  25.73 |  10.38
 2023-05-19 | Moana Pasifika  | Crusaders       |  19.45 |  46.07 | -26.62
 2023-05-19 | Queensland Reds | Blues           |  18.76 |  35.29 | -16.53
 2023-05-20 | Chiefs          | Hurricanes      |  24.86 |  20.07 |   4.79
 2023-05-20 | Force           | Brumbies        |  23.80 |  40.39 | -16.60
 2023-05-20 | Highlanders     | Rebels          |  33.02 |  34.70 |  -1.69
 2023-05-20 | Waratahs        | Fijian Drua     |  34.91 |  25.99 |   8.92
 2023-05-26 | Highlanders     | Queensland Reds |  27.51 |  31.24 |  -3.72
 2023-05-26 | Rebels          | Force           |  36.27 |  32.68 |   3.58
 2023-05-27 | Blues           | Hurricanes      |  25.01 |  23.27 |   1.73
 2023-05-27 | Brumbies        | Chiefs          |  19.35 |  31.72 | -12.37
 2023-05-27 | Crusaders       | Waratahs        |  30.37 |  22.15 |   8.21
 2023-05-27 | Fijian Drua     | Moana Pasifika  |  36.84 |  32.80 |   4.04
 2023-06-02 | Blues           | Highlanders     |  36.65 |  19.00 |  17.65
 2023-06-02 | Brumbies        | Rebels          |  40.33 |  29.19 |  11.14
 2023-06-03 | Fijian Drua     | Queensland Reds |  26.60 |  35.30 |  -8.71
 2023-06-03 | Force           | Chiefs          |  15.16 |  40.77 | -25.61
 2023-06-03 | Hurricanes      | Crusaders       |  25.11 |  24.38 |   0.72
 2023-06-03 | Waratahs        | Moana Pasifika  |  39.81 |  25.51 |  14.30
(30 rows)

COPY 30
COMMIT
