BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-04-01 | Crusaders       | Highlanders     |  32.02 |  20.41 |  11.61
 2022-04-01 | Fijian Drua     | Waratahs        |  20.59 |  34.82 | -14.23
 2022-04-01 | Hurricanes      | Chiefs          |  25.24 |  27.35 |  -2.11
 2022-04-02 | Blues           | Moana Pasifika  |  36.56 |  15.60 |  20.96
 2022-04-02 | Queensland Reds | Brumbies        |  23.82 |  24.90 |  -1.08
 2022-04-08 | Force           | Rebels          |  24.93 |  15.62 |   9.31
 2022-04-08 | Hurricanes      | Crusaders       |  24.07 |  30.45 |  -6.38
 2022-04-09 | Chiefs          | Blues           |  26.19 |  25.13 |   1.06
 2022-04-09 | Fijian Drua     | Brumbies        |  14.80 |  38.60 | -23.80
 2022-04-15 | Highlanders     | Hurricanes      |  24.57 |  26.08 |  -1.50
 2022-04-15 | Rebels          | Queensland Reds |  17.18 |  31.28 | -14.10
 2022-04-16 | Force           | Waratahs        |  25.07 |  21.53 |   3.54
 2022-04-16 | Moana Pasifika  | Chiefs          |  16.59 |  34.66 | -18.07
 2022-04-22 | Chiefs          | Waratahs        |  41.51 |  18.13 |  23.38
 2022-04-22 | Moana Pasifika  | Force           |  19.70 |  20.93 |  -1.23
 2022-04-23 | Blues           | Fijian Drua     |  50.84 |  12.33 |  38.52
 2022-04-23 | Hurricanes      | Queensland Reds |  31.28 |  21.83 |   9.45
 2022-04-24 | Crusaders       | Rebels          |  45.95 |  12.55 |  33.40
 2022-04-24 | Highlanders     | Brumbies        |  25.45 |  21.87 |   3.58
 2022-04-29 | Force           | Blues           |  15.81 |  29.84 | -14.03
 2022-04-29 | Queensland Reds | Chiefs          |  21.10 |  31.10 | -10.00
 2022-04-30 | Fijian Drua     | Highlanders     |  14.27 |  41.10 | -26.84
 2022-04-30 | Rebels          | Moana Pasifika  |  19.14 |  24.59 |  -5.45
 2022-04-30 | Waratahs        | Crusaders       |  18.21 |  43.86 | -25.65
 2022-05-01 | Brumbies        | Hurricanes      |  23.07 |  27.05 |  -3.97
 2022-05-06 | Blues           | Rebels          |  41.33 |  13.03 |  28.30
 2022-05-06 | Queensland Reds | Highlanders     |  22.96 |  26.52 |  -3.56
 2022-05-07 | Chiefs          | Brumbies        |  29.84 |  20.09 |   9.75
 2022-05-07 | Force           | Crusaders       |  15.22 |  33.17 | -17.95
 2022-05-07 | Moana Pasifika  | Waratahs        |  26.05 |  25.04 |   1.01
 2022-05-08 | Hurricanes      | Fijian Drua     |  48.49 |  13.57 |  34.92
 2022-05-13 | Brumbies        | Crusaders       |  20.19 |  31.53 | -11.34
 2022-05-13 | Highlanders     | Force           |  26.77 |  16.49 |  10.28
 2022-05-14 | Blues           | Queensland Reds |  32.80 |  19.84 |  12.96
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  18.11 |  30.25 | -12.14
 2022-05-14 | Waratahs        | Hurricanes      |  20.82 |  37.62 | -16.81
 2022-05-15 | Rebels          | Chiefs          |  13.86 |  39.19 | -25.33
 2022-05-20 | Crusaders       | Fijian Drua     |  56.52 |  11.87 |  44.65
 2022-05-20 | Queensland Reds | Moana Pasifika  |  29.15 |  19.52 |   9.63
 2022-05-21 | Brumbies        | Blues           |  20.97 |  28.36 |  -7.40
 2022-05-21 | Chiefs          | Force           |  31.39 |  15.16 |  16.24
 2022-05-21 | Hurricanes      | Rebels          |  39.42 |  14.34 |  25.08
 2022-05-22 | Highlanders     | Waratahs        |  35.39 |  19.73 |  15.67
 2022-05-27 | Crusaders       | Queensland Reds |  36.47 |  19.10 |  17.37
 2022-05-27 | Fijian Drua     | Chiefs          |  13.11 |  48.20 | -35.09
 2022-05-28 | Force           | Hurricanes      |  17.40 |  28.46 | -11.05
 2022-05-28 | Moana Pasifika  | Brumbies        |  18.73 |  27.76 |  -9.03
 2022-05-28 | Waratahs        | Blues           |  18.92 |  39.45 | -20.54
 2022-05-29 | Rebels          | Highlanders     |  15.08 |  33.42 | -18.33
 2022-05-30 | Crusaders       | Blues           |  29.15 |  23.96 |   5.19
 2022-05-30 | Highlanders     | Moana Pasifika  |  31.14 |  17.14 |  14.00
 2022-05-30 | Hurricanes      | Chiefs          |  25.24 |  27.35 |  -2.11
 2022-05-30 | Hurricanes      | Moana Pasifika  |  34.87 |  17.16 |  17.70
(53 rows)

COPY 53
COMMIT
