BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2025-04-18 | Crusaders       | Blues           |  34.87 |  23.14 | 11.73
 2025-04-19 | Chiefs          | Highlanders     |  34.64 |  23.76 | 10.88
 2025-04-19 | Fijian Drua     | Waratahs        |  28.69 |  25.92 |  2.77
 2025-04-19 | Force           | Hurricanes      |  32.41 |  27.98 |  4.43
 2025-04-19 | Moana Pasifika  | ACT Brumbies    |  36.81 |  31.91 |  4.90
 2025-04-25 | Chiefs          | Force           |  36.99 |  25.32 | 11.66
 2025-04-25 | Queensland Reds | Blues           |  30.21 |  23.27 |  6.93
 2025-04-26 | ACT Brumbies    | Hurricanes      |  33.75 |  27.46 |  6.29
 2025-04-26 | Highlanders     | Crusaders       |  30.17 |  29.66 |  0.51
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  39.71 |  25.59 | 14.12
 2025-05-02 | Blues           | Force           |  30.26 |  26.04 |  4.22
 2025-05-03 | ACT Brumbies    | Waratahs        |  35.77 |  24.03 | 11.75
 2025-05-03 | Fijian Drua     | Queensland Reds |  27.00 |  29.03 | -2.03
 2025-05-03 | Hurricanes      | Chiefs          |  29.97 |  28.51 |  1.45
 2025-05-04 | Highlanders     | Moana Pasifika  |  34.84 |  29.00 |  5.84
 2025-05-09 | Fijian Drua     | Blues           |  26.35 |  26.44 | -0.10
 2025-05-09 | Waratahs        | Queensland Reds |  27.63 |  27.15 |  0.48
 2025-05-10 | Crusaders       | Chiefs          |  33.91 |  28.28 |  5.63
 2025-05-10 | Force           | ACT Brumbies    |  34.06 |  29.83 |  4.23
 2025-05-16 | Hurricanes      | Highlanders     |  31.75 |  25.11 |  6.64
 2025-05-16 | Waratahs        | Crusaders       |  27.48 |  31.35 | -3.87
 2025-05-17 | ACT Brumbies    | Queensland Reds |  33.67 |  26.92 |  6.75
 2025-05-17 | Fijian Drua     | Force           |  28.98 |  30.33 | -1.34
 2025-05-17 | Moana Pasifika  | Blues           |  34.10 |  26.72 |  7.38
 2025-05-23 | Crusaders       | Highlanders     |  35.93 |  24.90 | 11.03
 2025-05-23 | Queensland Reds | Hurricanes      |  31.03 |  26.07 |  4.96
 2025-05-24 | Chiefs          | Moana Pasifika  |  39.57 |  27.37 | 12.19
 2025-05-24 | Force           | Waratahs        |  34.35 |  24.49 |  9.87
 2025-05-30 | ACT Brumbies    | Crusaders       |  33.48 |  31.08 |  2.40
 2025-05-30 | Highlanders     | Chiefs          |  28.79 |  28.59 |  0.19
 2025-05-31 | Blues           | Waratahs        |  29.95 |  22.26 |  7.70
 2025-05-31 | Hurricanes      | Moana Pasifika  |  36.26 |  28.92 |  7.35
 2025-05-31 | Queensland Reds | Fijian Drua     |  35.17 |  22.29 | 12.88
(33 rows)

COPY 33
COMMIT
