BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2024-03-29 | Crusaders       | Chiefs          |  20.63 |  23.92 |  -3.29
 2024-03-29 | Waratahs        | Rebels          |  36.34 |  25.41 |  10.93
 2024-03-30 | Fijian Drua     | Force           |  34.34 |  27.89 |   6.45
 2024-03-30 | Highlanders     | Hurricanes      |  22.76 |  31.72 |  -8.96
 2024-03-30 | Moana Pasifika  | Blues           |  18.57 |  39.72 | -21.15
 2024-03-30 | Queensland Reds | Brumbies        |  28.18 |  27.87 |   0.31
 2024-04-05 | Blues           | Force           |  37.99 |  16.24 |  21.74
 2024-04-05 | Rebels          | Fijian Drua     |  33.13 |  32.82 |   0.30
 2024-04-06 | Brumbies        | Waratahs        |  30.89 |  22.88 |   8.02
 2024-04-06 | Chiefs          | Moana Pasifika  |  45.43 |  17.44 |  27.99
 2024-04-12 | Moana Pasifika  | Queensland Reds |  26.73 |  40.43 | -13.70
 2024-04-12 | Waratahs        | Crusaders       |  23.03 |  26.29 |  -3.26
 2024-04-13 | Hurricanes      | Chiefs          |  24.13 |  23.26 |   0.86
 2024-04-13 | Rebels          | Highlanders     |  28.85 |  33.55 |  -4.70
 2024-04-19 | Fijian Drua     | Hurricanes      |  22.27 |  36.42 | -14.15
 2024-04-19 | Queensland Reds | Highlanders     |  32.68 |  25.95 |   6.73
 2024-04-20 | Blues           | Brumbies        |  27.69 |  19.36 |   8.32
 2024-04-20 | Force           | Crusaders       |  21.09 |  32.09 | -11.00
 2024-04-26 | Crusaders       | Rebels          |  37.15 |  20.68 |  16.47
 2024-04-26 | Waratahs        | Chiefs          |  20.18 |  29.39 |  -9.21
 2024-04-27 | Brumbies        | Hurricanes      |  24.45 |  27.35 |  -2.90
 2024-04-27 | Fijian Drua     | Moana Pasifika  |  39.52 |  28.98 |  10.54
 2024-04-27 | Highlanders     | Force           |  35.10 |  24.29 |  10.81
 2024-04-27 | Queensland Reds | Blues           |  21.85 |  28.08 |  -6.23
 2024-05-03 | Hurricanes      | Waratahs        |  33.84 |  20.36 |  13.49
 2024-05-03 | Rebels          | Blues           |  19.29 |  36.31 | -17.02
 2024-05-04 | Brumbies        | Fijian Drua     |  36.59 |  22.74 |  13.85
 2024-05-04 | Chiefs          | Force           |  39.48 |  16.79 |  22.69
 2024-05-04 | Crusaders       | Queensland Reds |  28.73 |  23.42 |   5.31
 2024-05-04 | Moana Pasifika  | Highlanders     |  27.77 |  36.70 |  -8.93
 2024-05-10 | Moana Pasifika  | Chiefs          |  19.20 |  41.28 | -22.09
 2024-05-10 | Queensland Reds | Rebels          |  40.67 |  25.23 |  15.44
 2024-05-11 | Blues           | Hurricanes      |  24.63 |  21.21 |   3.42
 2024-05-11 | Force           | Fijian Drua     |  30.70 |  31.20 |  -0.51
 2024-05-11 | Highlanders     | Crusaders       |  23.40 |  27.12 |  -3.72
 2024-05-11 | Waratahs        | Brumbies        |  25.18 |  28.07 |  -2.89
 2024-05-17 | Hurricanes      | Moana Pasifika  |  47.53 |  19.36 |  28.17
 2024-05-17 | Rebels          | Chiefs          |  19.94 |  37.74 | -17.80
 2024-05-18 | Blues           | Highlanders     |  32.11 |  18.03 |  14.08
 2024-05-18 | Brumbies        | Crusaders       |  25.14 |  23.39 |   1.75
 2024-05-18 | Fijian Drua     | Queensland Reds |  27.94 |  34.09 |  -6.16
 2024-05-18 | Force           | Waratahs        |  25.92 |  31.39 |  -5.47
 2024-05-24 | Brumbies        | Rebels          |  39.66 |  22.60 |  17.06
 2024-05-24 | Chiefs          | Hurricanes      |  25.60 |  21.92 |   3.68
 2024-05-25 | Crusaders       | Blues           |  19.96 |  23.01 |  -3.05
 2024-05-25 | Moana Pasifika  | Waratahs        |  26.92 |  36.12 |  -9.20
 2024-05-25 | Queensland Reds | Force           |  38.67 |  23.38 |  15.29
 2024-05-26 | Highlanders     | Fijian Drua     |  34.07 |  26.37 |   7.69
 2024-05-31 | Crusaders       | Moana Pasifika  |  40.64 |  19.91 |  20.74
 2024-05-31 | Waratahs        | Queensland Reds |  28.10 |  28.79 |  -0.68
 2024-06-01 | Blues           | Chiefs          |  22.19 |  20.28 |   1.91
 2024-06-01 | Fijian Drua     | Rebels          |  36.12 |  30.10 |   6.03
 2024-06-01 | Force           | Brumbies        |  23.05 |  34.26 | -11.21
 2024-06-01 | Hurricanes      | Highlanders     |  34.91 |  20.68 |  14.23
(54 rows)

COPY 54
COMMIT
