BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2021-04-23 | Chiefs          | Hurricanes      |   24.4 |   25.1 |  -0.7
 2021-04-23 | Force           | Queensland Reds |   14.2 |   34.0 | -19.8
 2021-04-24 | Waratahs        | Rebels          |   17.8 |   29.6 | -11.8
 2021-04-25 | Crusaders       | Blues           |   23.8 |   21.6 |   2.2
 2021-04-30 | Hurricanes      | Highlanders     |   26.5 |   26.2 |   0.3
 2021-05-01 | Blues           | Chiefs          |   26.7 |   18.9 |   7.8
 2021-05-14 | Highlanders     | Queensland Reds |   22.1 |   32.5 | -10.3
 2021-05-14 | Waratahs        | Hurricanes      |   19.1 |   34.8 | -15.8
 2021-05-15 | Crusaders       | Brumbies        |   25.0 |   22.6 |   2.4
 2021-05-15 | Force           | Chiefs          |   16.5 |   25.3 |  -8.8
 2021-05-15 | Rebels          | Blues           |   17.5 |   25.3 |  -7.8
 2021-05-21 | Force           | Highlanders     |   17.2 |   27.6 | -10.5
 2021-05-21 | Hurricanes      | Rebels          |   24.5 |   22.0 |   2.4
 2021-05-22 | Blues           | Waratahs        |   37.1 |   14.8 |  22.3
 2021-05-22 | Chiefs          | Brumbies        |   20.1 |   27.5 |  -7.4
 2021-05-22 | Queensland Reds | Crusaders       |   26.0 |   24.9 |   1.1
 2021-05-27 | Hurricanes      | Force           |   27.7 |   16.8 |  10.9
 2021-05-27 | Rebels          | Highlanders     |   22.5 |   24.4 |  -1.9
 2021-05-28 | Brumbies        | Blues           |   22.6 |   22.4 |   0.2
 2021-05-28 | Queensland Reds | Chiefs          |   31.6 |   20.0 |  11.6
 2021-05-28 | Waratahs        | Crusaders       |   15.2 |   40.2 | -25.1
 2021-06-04 | Crusaders       | Force           |   32.0 |   13.4 |  18.6
 2021-06-04 | Queensland Reds | Blues           |   25.7 |   22.6 |   3.0
 2021-06-05 | Brumbies        | Hurricanes      |   28.8 |   21.3 |   7.5
 2021-06-05 | Chiefs          | Rebels          |   22.7 |   21.3 |   1.4
 2021-06-05 | Highlanders     | Waratahs        |   35.7 |   19.0 |  16.8
 2021-06-11 | Brumbies        | Highlanders     |   29.0 |   21.6 |   7.4
 2021-06-11 | Hurricanes      | Queensland Reds |   21.9 |   32.2 | -10.4
 2021-06-12 | Blues           | Force           |   29.1 |   13.2 |  15.9
 2021-06-12 | Rebels          | Crusaders       |   17.8 |   27.9 | -10.1
 2021-06-12 | Waratahs        | Chiefs          |   18.5 |   32.3 | -13.8
(31 rows)

COPY 31
COMMIT
