BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-03-18 | Brumbies        | Queensland Reds |   26.4 |   21.6 |   4.8
 2022-03-18 | Highlanders     | Moana Pasifika  |   29.9 |   15.2 |  14.7
 2022-03-19 | Fijian Drua     | Force           |   14.9 |   26.5 | -11.6
 2022-03-19 | Hurricanes      | Chiefs          |   26.8 |   24.8 |   2.0
 2022-03-19 | Moana Pasifika  | Chiefs          |   14.5 |   30.8 | -16.3
 2022-03-19 | Waratahs        | Rebels          |   30.3 |   20.4 |   9.8
 2022-03-20 | Crusaders       | Blues           |   29.3 |   25.5 |   3.8
 2022-03-25 | Force           | Brumbies        |   16.6 |   22.8 |  -6.1
 2022-03-25 | Moana Pasifika  | Hurricanes      |   15.2 |   32.8 | -17.6
 2022-03-25 | Rebels          | Fijian Drua     |   24.1 |   19.0 |   5.1
 2022-03-26 | Chiefs          | Crusaders       |   25.5 |   28.6 |  -3.2
 2022-03-26 | Highlanders     | Blues           |   22.2 |   28.0 |  -5.8
 2022-03-26 | Queensland Reds | Waratahs        |   34.7 |   23.0 |  11.6
 2022-04-01 | Crusaders       | Highlanders     |   33.8 |   22.0 |  11.8
 2022-04-01 | Fijian Drua     | Waratahs        |   21.0 |   33.1 | -12.1
 2022-04-02 | Blues           | Moana Pasifika  |   34.7 |   13.2 |  21.5
 2022-04-02 | Queensland Reds | Brumbies        |   22.9 |   24.9 |  -2.0
 2022-04-08 | Force           | Rebels          |   24.2 |   14.5 |   9.7
 2022-04-08 | Hurricanes      | Crusaders       |   27.1 |   29.9 |  -2.8
 2022-04-09 | Chiefs          | Blues           |   24.3 |   25.2 |  -0.9
 2022-04-09 | Fijian Drua     | Brumbies        |   13.8 |   35.7 | -21.9
 2022-04-15 | Moana Pasifika  | Chiefs          |   14.5 |   30.8 | -16.3
 2022-04-15 | Rebels          | Queensland Reds |   16.8 |   31.4 | -14.6
 2022-04-16 | Force           | Waratahs        |   25.2 |   21.1 |   4.1
 2022-04-16 | Highlanders     | Hurricanes      |   24.1 |   28.1 |  -4.1
 2022-04-22 | Chiefs          | Waratahs        |   40.7 |   18.4 |  22.3
 2022-04-22 | Moana Pasifika  | Force           |   16.7 |   19.1 |  -2.5
 2022-04-23 | Blues           | Fijian Drua     |   48.0 |   11.8 |  36.3
 2022-04-23 | Hurricanes      | Queensland Reds |   33.6 |   21.2 |  12.4
 2022-04-24 | Crusaders       | Rebels          |   47.1 |   12.8 |  34.3
 2022-04-24 | Highlanders     | Brumbies        |   24.6 |   22.1 |   2.5
 2022-04-29 | Force           | Blues           |   15.0 |   28.9 | -13.8
 2022-04-29 | Queensland Reds | Chiefs          |   21.4 |   29.7 |  -8.3
 2022-04-30 | Fijian Drua     | Highlanders     |   14.4 |   39.1 | -24.6
 2022-04-30 | Rebels          | Moana Pasifika  |   17.4 |   21.3 |  -3.8
 2022-04-30 | Waratahs        | Crusaders       |   19.7 |   46.3 | -26.5
 2022-05-01 | Brumbies        | Hurricanes      |   22.0 |   27.0 |  -5.0
 2022-05-06 | Blues           | Rebels          |   41.4 |   12.2 |  29.2
 2022-05-06 | Queensland Reds | Highlanders     |   23.9 |   27.2 |  -3.4
 2022-05-07 | Chiefs          | Brumbies        |   26.9 |   19.9 |   7.0
 2022-05-07 | Force           | Crusaders       |   15.8 |   32.8 | -17.0
 2022-05-07 | Moana Pasifika  | Waratahs        |   23.5 |   23.9 |  -0.4
 2022-05-08 | Hurricanes      | Fijian Drua     |   48.2 |   12.8 |  35.4
 2022-05-13 | Brumbies        | Crusaders       |   21.3 |   30.5 |  -9.2
 2022-05-13 | Highlanders     | Force           |   26.4 |   16.4 |  10.0
 2022-05-14 | Blues           | Queensland Reds |   33.5 |   19.5 |  14.0
 2022-05-14 | Fijian Drua     | Moana Pasifika  |   16.8 |   24.7 |  -7.8
 2022-05-14 | Waratahs        | Hurricanes      |   20.4 |   40.9 | -20.5
 2022-05-15 | Rebels          | Chiefs          |   13.4 |   36.8 | -23.4
 2022-05-20 | Crusaders       | Fijian Drua     |   54.6 |   12.4 |  42.2
 2022-05-20 | Queensland Reds | Moana Pasifika  |   27.9 |   17.2 |  10.7
 2022-05-21 | Brumbies        | Blues           |   20.3 |   26.9 |  -6.6
 2022-05-21 | Chiefs          | Force           |   28.9 |   14.7 |  14.2
 2022-05-21 | Hurricanes      | Rebels          |   41.6 |   13.2 |  28.4
 2022-05-22 | Highlanders     | Waratahs        |   37.2 |   20.5 |  16.8
 2022-05-27 | Crusaders       | Queensland Reds |   38.0 |   20.5 |  17.6
 2022-05-27 | Fijian Drua     | Chiefs          |   13.0 |   42.7 | -29.7
 2022-05-28 | Force           | Hurricanes      |   16.3 |   29.0 | -12.7
 2022-05-28 | Moana Pasifika  | Brumbies        |   15.5 |   25.8 | -10.3
 2022-05-28 | Waratahs        | Blues           |   18.8 |   40.7 | -21.9
 2022-05-29 | Rebels          | Highlanders     |   14.9 |   33.7 | -18.8
(61 rows)

COPY 61
COMMIT
