BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-05-03 | Hurricanes       | Waratahs         |  44.38 |  15.78 |  28.59
 2024-05-03 | Melbourne Rebels | Blues            |  16.03 |  38.38 | -22.35
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  34.13 |  17.17 |  16.96
 2024-05-04 | Chiefs           | Force            |  40.08 |  17.13 |  22.95
 2024-05-04 | Crusaders        | Queensland Reds  |  22.95 |  24.04 |  -1.09
 2024-05-04 | Moana Pasifika   | Highlanders      |  24.54 |  23.11 |   1.44
 2024-05-10 | Moana Pasifika   | Chiefs           |  22.12 |  36.70 | -14.58
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  43.66 |  18.30 |  25.35
 2024-05-11 | Blues            | Hurricanes       |  29.57 |  17.25 |  12.32
 2024-05-11 | Force            | Fijian Drua      |  26.70 |  21.59 |   5.10
 2024-05-11 | Highlanders      | Crusaders        |  21.67 |  21.06 |   0.61
 2024-05-11 | Waratahs         | ACT Brumbies     |  23.70 |  26.31 |  -2.61
 2024-05-17 | Hurricanes       | Moana Pasifika   |  50.64 |  13.35 |  37.29
 2024-05-17 | Melbourne Rebels | Chiefs           |  26.13 |  36.21 | -10.08
 2024-05-18 | ACT Brumbies     | Crusaders        |  28.16 |  17.20 |  10.96
 2024-05-18 | Blues            | Highlanders      |  41.37 |  10.34 |  31.03
 2024-05-18 | Fijian Drua      | Queensland Reds  |  22.91 |  29.14 |  -6.23
 2024-05-18 | Force            | Waratahs         |  27.04 |  22.68 |   4.36
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  38.93 |  18.02 |  20.90
 2024-05-24 | Chiefs           | Hurricanes       |  27.90 |  28.12 |  -0.22
 2024-05-25 | Crusaders        | Blues            |  15.30 |  27.76 | -12.47
 2024-05-25 | Moana Pasifika   | Waratahs         |  26.57 |  27.28 |  -0.71
 2024-05-25 | Queensland Reds  | Force            |  36.78 |  15.77 |  21.02
 2024-05-26 | Highlanders      | Fijian Drua      |  26.27 |  21.03 |   5.24
 2024-05-31 | Crusaders        | Moana Pasifika   |  34.18 |  16.47 |  17.71
 2024-05-31 | Waratahs         | Queensland Reds  |  24.06 |  29.51 |  -5.45
 2024-06-01 | Blues            | Chiefs           |  37.28 |  16.42 |  20.86
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  33.67 |  23.59 |  10.08
 2024-06-01 | Force            | ACT Brumbies     |  20.40 |  24.96 |  -4.56
 2024-06-01 | Hurricanes       | Highlanders      |  41.00 |  13.37 |  27.63
(30 rows)

COPY 30
COMMIT
