BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2022-02-25 | Waratahs        | Queensland Reds |   22.3 |   37.4 | -15.1
 2022-02-26 | Brumbies        | Fijian Drua     |   40.2 |    6.8 |  33.4
 2022-02-26 | Highlanders     | Crusaders       |   24.7 |   32.5 |  -7.7
 2022-02-26 | Rebels          | Force           |   18.7 |   18.8 |  -0.2
 2022-02-27 | Blues           | Hurricanes      |   29.3 |   22.5 |   6.7
 2022-03-04 | Fijian Drua     | Rebels          |    8.8 |   27.1 | -18.2
 2022-03-04 | Force           | Queensland Reds |   18.9 |   24.6 |  -5.7
 2022-03-05 | Blues           | Chiefs          |   28.5 |   20.9 |   7.6
 2022-03-05 | Brumbies        | Waratahs        |   37.8 |   19.1 |  18.7
 2022-03-05 | Hurricanes      | Highlanders     |   30.5 |   23.6 |   6.9
 2022-03-11 | Blues           | Highlanders     |   30.5 |   20.2 |  10.3
 2022-03-11 | Rebels          | Brumbies        |   18.6 |   25.7 |  -7.2
 2022-03-12 | Crusaders       | Chiefs          |   33.9 |   22.9 |  11.0
 2022-03-12 | Queensland Reds | Fijian Drua     |   44.3 |    7.1 |  37.2
 2022-03-13 | Waratahs        | Force           |   21.5 |   24.8 |  -3.4
 2022-03-18 | Brumbies        | Queensland Reds |   25.9 |   24.5 |   1.4
 2022-03-19 | Fijian Drua     | Force           |    7.6 |   26.4 | -18.7
 2022-03-19 | Hurricanes      | Chiefs          |   28.6 |   24.4 |   4.2
 2022-03-19 | Waratahs        | Rebels          |   24.8 |   25.5 |  -0.7
 2022-03-20 | Crusaders       | Blues           |   29.8 |   24.7 |   5.2
 2022-03-25 | Force           | Brumbies        |   18.1 |   22.3 |  -4.2
 2022-03-25 | Rebels          | Fijian Drua     |   30.2 |    7.9 |  22.3
 2022-03-26 | Chiefs          | Crusaders       |   25.6 |   30.4 |  -4.8
 2022-03-26 | Highlanders     | Blues           |   22.6 |   27.3 |  -4.8
 2022-03-26 | Queensland Reds | Waratahs        |   41.8 |   20.0 |  21.7
 2022-04-01 | Crusaders       | Highlanders     |   36.2 |   22.2 |  14.1
 2022-04-01 | Fijian Drua     | Waratahs        |   11.6 |   31.1 | -19.4
 2022-04-02 | Queensland Reds | Brumbies        |   27.3 |   23.2 |   4.1
 2022-04-08 | Force           | Rebels          |   21.0 |   16.7 |   4.3
 2022-04-08 | Hurricanes      | Crusaders       |   27.6 |   31.2 |  -3.6
 2022-04-09 | Chiefs          | Blues           |   23.3 |   25.6 |  -2.3
 2022-04-09 | Fijian Drua     | Brumbies        |    7.6 |   36.0 | -28.4
 2022-04-15 | Rebels          | Queensland Reds |   19.4 |   28.4 |  -9.0
 2022-04-16 | Force           | Waratahs        |   27.7 |   19.2 |   8.5
 2022-04-16 | Highlanders     | Hurricanes      |   26.3 |   27.4 |  -1.1
 2022-04-22 | Chiefs          | Waratahs        |   45.2 |   17.2 |  28.0
 2022-04-23 | Blues           | Fijian Drua     |   51.7 |    5.4 |  46.3
 2022-04-23 | Hurricanes      | Queensland Reds |   33.3 |   22.5 |  10.8
 2022-04-24 | Crusaders       | Rebels          |   43.9 |   14.4 |  29.5
 2022-04-24 | Highlanders     | Brumbies        |   28.6 |   21.2 |   7.4
 2022-04-29 | Force           | Blues           |   14.3 |   28.7 | -14.4
 2022-04-29 | Queensland Reds | Chiefs          |   24.5 |   27.7 |  -3.2
 2022-04-30 | Fijian Drua     | Highlanders     |    7.3 |   41.7 | -34.4
 2022-04-30 | Waratahs        | Crusaders       |   18.5 |   51.8 | -33.4
 2022-05-01 | Brumbies        | Hurricanes      |   22.8 |   28.6 |  -5.8
 2022-05-06 | Blues           | Rebels          |   36.9 |   13.1 |  23.8
 2022-05-06 | Queensland Reds | Highlanders     |   26.2 |   26.8 |  -0.7
 2022-05-07 | Chiefs          | Brumbies        |   29.5 |   19.9 |   9.7
 2022-05-07 | Force           | Crusaders       |   15.7 |   34.1 | -18.4
 2022-05-08 | Hurricanes      | Fijian Drua     |   51.8 |    6.3 |  45.5
 2022-05-13 | Brumbies        | Crusaders       |   21.4 |   33.9 | -12.5
 2022-05-13 | Highlanders     | Force           |   28.8 |   15.6 |  13.2
 2022-05-14 | Blues           | Queensland Reds |   33.3 |   19.3 |  14.0
 2022-05-14 | Waratahs        | Hurricanes      |   19.6 |   43.7 | -24.1
 2022-05-15 | Rebels          | Chiefs          |   16.7 |   30.8 | -14.1
 2022-05-20 | Crusaders       | Fijian Drua     |   61.4 |    5.9 |  55.5
 2022-05-21 | Brumbies        | Blues           |   19.5 |   28.5 |  -9.0
 2022-05-21 | Chiefs          | Force           |   29.7 |   14.6 |  15.1
 2022-05-21 | Hurricanes      | Rebels          |   37.0 |   15.3 |  21.7
 2022-05-22 | Highlanders     | Waratahs        |   43.8 |   18.3 |  25.4
 2022-05-27 | Crusaders       | Queensland Reds |   39.5 |   21.2 |  18.4
 2022-05-27 | Fijian Drua     | Chiefs          |    6.8 |   43.0 | -36.2
 2022-05-28 | Force           | Hurricanes      |   16.7 |   28.7 | -12.0
 2022-05-28 | Waratahs        | Blues           |   16.8 |   43.6 | -26.8
 2022-05-29 | Rebels          | Highlanders     |   17.8 |   29.8 | -12.0
(65 rows)

COPY 65
COMMIT
