BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-05-20 | Crusaders       | Fijian Drua     |  52.31 |  12.44 |  39.87
 2022-05-20 | Queensland Reds | Moana Pasifika  |  35.38 |  16.82 |  18.56
 2022-05-21 | Brumbies        | Blues           |  22.88 |  25.29 |  -2.41
 2022-05-21 | Chiefs          | Force           |  32.82 |  15.87 |  16.95
 2022-05-21 | Hurricanes      | Rebels          |  39.54 |  16.32 |  23.22
 2022-05-22 | Highlanders     | Waratahs        |  33.45 |  20.87 |  12.58
 2022-05-24 | Moana Pasifika  | Force           |  20.05 |  23.04 |  -2.98
 2022-05-27 | Crusaders       | Queensland Reds |  36.56 |  18.83 |  17.73
 2022-05-28 | Fijian Drua     | Chiefs          |  16.10 |  39.38 | -23.28
 2022-05-28 | Force           | Hurricanes      |  17.07 |  30.40 | -13.33
 2022-05-28 | Moana Pasifika  | Brumbies        |  16.08 |  33.30 | -17.23
 2022-05-28 | Waratahs        | Blues           |  21.04 |  34.56 | -13.52
 2022-05-29 | Rebels          | Highlanders     |  18.94 |  31.46 | -12.51
(13 rows)

COPY 13
COMMIT
