BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2022-04-08 | Force           | Rebels          |  25.34 |  15.68 |   9.66
 2022-04-08 | Highlanders     | Moana Pasifika  |  32.71 |  16.77 |  15.94
 2022-04-09 | Chiefs          | Blues           |  26.53 |  25.33 |   1.21
 2022-04-09 | Fijian Drua     | Brumbies        |  15.06 |  36.58 | -21.52
 2022-04-09 | Hurricanes      | Crusaders       |  24.44 |  30.16 |  -5.72
 2022-04-12 | Hurricanes      | Moana Pasifika  |  36.88 |  16.88 |  20.00
 2022-04-15 | Crusaders       | Blues           |  29.37 |  23.95 |   5.41
 2022-04-15 | Rebels          | Queensland Reds |  16.52 |  31.16 | -14.64
 2022-04-16 | Chiefs          | Moana Pasifika  |  38.45 |  15.57 |  22.87
 2022-04-16 | Force           | Waratahs        |  25.46 |  21.69 |   3.77
 2022-04-16 | Highlanders     | Hurricanes      |  24.85 |  25.96 |  -1.11
 2022-04-22 | Chiefs          | Waratahs        |  42.16 |  18.21 |  23.95
 2022-04-22 | Moana Pasifika  | Force           |  19.88 |  21.65 |  -1.77
 2022-04-23 | Blues           | Fijian Drua     |  51.86 |  12.30 |  39.57
 2022-04-23 | Hurricanes      | Queensland Reds |  30.24 |  21.68 |   8.56
 2022-04-24 | Crusaders       | Rebels          |  46.45 |  12.45 |  34.00
 2022-04-24 | Highlanders     | Brumbies        |  25.79 |  20.62 |   5.17
 2022-04-29 | Force           | Blues           |  16.02 |  30.16 | -14.15
 2022-04-29 | Queensland Reds | Chiefs          |  21.44 |  29.41 |  -7.98
 2022-04-30 | Fijian Drua     | Highlanders     |  14.41 |  40.84 | -26.43
 2022-04-30 | Rebels          | Moana Pasifika  |  20.14 |  24.26 |  -4.12
 2022-04-30 | Waratahs        | Crusaders       |  18.46 |  43.54 | -25.07
 2022-05-01 | Brumbies        | Hurricanes      |  22.25 |  27.13 |  -4.87
 2022-05-06 | Blues           | Rebels          |  42.30 |  12.97 |  29.33
 2022-05-06 | Queensland Reds | Highlanders     |  23.09 |  25.02 |  -1.94
 2022-05-07 | Chiefs          | Brumbies        |  30.31 |  19.15 |  11.17
 2022-05-07 | Force           | Crusaders       |  15.38 |  33.12 | -17.75
 2022-05-07 | Moana Pasifika  | Waratahs        |  26.13 |  25.99 |   0.14
 2022-05-08 | Hurricanes      | Fijian Drua     |  49.36 |  13.54 |  35.83
 2022-05-13 | Brumbies        | Crusaders       |  19.41 |  31.30 | -11.89
 2022-05-13 | Highlanders     | Force           |  27.29 |  16.34 |  10.96
 2022-05-14 | Blues           | Queensland Reds |  31.78 |  19.70 |  12.08
 2022-05-14 | Fijian Drua     | Moana Pasifika  |  19.10 |  29.75 | -10.65
 2022-05-14 | Waratahs        | Hurricanes      |  21.17 |  37.73 | -16.56
 2022-05-15 | Rebels          | Chiefs          |  14.11 |  39.15 | -25.04
 2022-05-20 | Crusaders       | Fijian Drua     |  56.96 |  11.81 |  45.15
 2022-05-20 | Queensland Reds | Moana Pasifika  |  30.60 |  18.23 |  12.37
 2022-05-21 | Brumbies        | Blues           |  20.22 |  28.50 |  -8.29
 2022-05-21 | Chiefs          | Force           |  32.08 |  15.17 |  16.91
 2022-05-21 | Hurricanes      | Rebels          |  40.26 |  14.28 |  25.99
 2022-05-22 | Highlanders     | Waratahs        |  35.87 |  19.61 |  16.26
 2022-05-27 | Crusaders       | Queensland Reds |  34.90 |  18.91 |  15.98
 2022-05-27 | Fijian Drua     | Chiefs          |  13.38 |  48.01 | -34.62
 2022-05-28 | Force           | Hurricanes      |  17.63 |  28.71 | -11.08
 2022-05-28 | Moana Pasifika  | Brumbies        |  18.79 |  27.33 |  -8.54
 2022-05-28 | Waratahs        | Blues           |  19.23 |  39.64 | -20.41
 2022-05-29 | Rebels          | Highlanders     |  15.20 |  33.31 | -18.11
(47 rows)

COPY 47
COMMIT
