BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2021-04-30 | Brumbies        | Force           |   29.8 |   14.6 |  15.2
 2021-04-30 | Hurricanes      | Highlanders     |   27.1 |   26.5 |   0.6
 2021-05-01 | Blues           | Chiefs          |   25.4 |   20.3 |   5.0
 2021-05-01 | Bulls           | Lions           |   30.6 |   18.6 |  12.0
 2021-05-01 | Stormers        | Sharks          |   18.7 |   21.0 |  -2.2
 2021-05-14 | Highlanders     | Queensland Reds |   25.5 |   30.6 |  -5.1
 2021-05-14 | Waratahs        | Hurricanes      |   20.2 |   33.7 | -13.5
 2021-05-15 | Crusaders       | Brumbies        |   25.9 |   20.9 |   5.0
 2021-05-15 | Force           | Chiefs          |   17.9 |   24.5 |  -6.6
 2021-05-15 | Rebels          | Blues           |   19.5 |   23.5 |  -4.0
 2021-05-21 | Force           | Highlanders     |   19.0 |   26.8 |  -7.8
 2021-05-21 | Hurricanes      | Rebels          |   25.5 |   21.5 |   4.0
 2021-05-22 | Blues           | Waratahs        |   36.2 |   15.8 |  20.4
 2021-05-22 | Chiefs          | Brumbies        |   21.5 |   25.7 |  -4.2
 2021-05-22 | Queensland Reds | Crusaders       |   25.2 |   25.9 |  -0.8
 2021-05-27 | Hurricanes      | Force           |   27.3 |   17.6 |   9.7
 2021-05-27 | Rebels          | Highlanders     |   23.2 |   25.0 |  -1.7
 2021-05-28 | Brumbies        | Blues           |   24.7 |   20.6 |   4.1
 2021-05-28 | Queensland Reds | Chiefs          |   31.0 |   21.6 |   9.4
 2021-05-28 | Waratahs        | Crusaders       |   15.4 |   39.0 | -23.6
 2021-06-04 | Crusaders       | Force           |   31.7 |   13.5 |  18.2
 2021-06-04 | Queensland Reds | Blues           |   27.7 |   22.3 |   5.4
 2021-06-05 | Brumbies        | Hurricanes      |   29.4 |   20.7 |   8.7
 2021-06-05 | Chiefs          | Rebels          |   24.6 |   20.2 |   4.3
 2021-06-05 | Highlanders     | Waratahs        |   38.3 |   18.8 |  19.6
 2021-06-11 | Brumbies        | Highlanders     |   29.5 |   21.9 |   7.6
 2021-06-11 | Hurricanes      | Queensland Reds |   24.1 |   30.6 |  -6.4
 2021-06-12 | Blues           | Force           |   27.2 |   14.8 |  12.4
 2021-06-12 | Rebels          | Crusaders       |   17.7 |   27.4 |  -9.7
 2021-06-12 | Waratahs        | Chiefs          |   19.0 |   32.5 | -13.5
(30 rows)

COPY 30
COMMIT
