BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2023-05-13 | Crusaders       | Blues           |  22.00 |  21.18 |   0.82
 2023-05-13 | Hurricanes      | Moana Pasifika  |  47.73 |  20.91 |  26.81
 2023-05-13 | Waratahs        | Rebels          |  35.69 |  28.35 |   7.34
 2023-05-14 | Brumbies        | Highlanders     |  37.24 |  25.79 |  11.44
 2023-05-19 | Moana Pasifika  | Crusaders       |  18.71 |  45.32 | -26.62
 2023-05-19 | Queensland Reds | Blues           |  20.11 |  30.88 | -10.77
 2023-05-20 | Chiefs          | Hurricanes      |  25.55 |  20.95 |   4.60
 2023-05-20 | Force           | Brumbies        |  24.05 |  38.14 | -14.10
 2023-05-20 | Highlanders     | Rebels          |  34.93 |  34.36 |   0.58
 2023-05-20 | Waratahs        | Fijian Drua     |  35.42 |  24.78 |  10.64
 2023-05-26 | Highlanders     | Queensland Reds |  28.54 |  32.56 |  -4.02
 2023-05-26 | Rebels          | Force           |  35.38 |  32.40 |   2.98
 2023-05-27 | Blues           | Hurricanes      |  23.81 |  23.05 |   0.76
 2023-05-27 | Brumbies        | Chiefs          |  20.85 |  30.03 |  -9.17
 2023-05-27 | Crusaders       | Waratahs        |  29.47 |  19.95 |   9.52
 2023-05-27 | Fijian Drua     | Moana Pasifika  |  38.32 |  33.04 |   5.27
 2023-06-02 | Blues           | Highlanders     |  35.27 |  19.97 |  15.30
 2023-06-02 | Brumbies        | Rebels          |  40.02 |  27.33 |  12.69
 2023-06-03 | Fijian Drua     | Queensland Reds |  26.44 |  34.73 |  -8.30
 2023-06-03 | Force           | Chiefs          |  16.93 |  38.76 | -21.84
 2023-06-03 | Hurricanes      | Crusaders       |  22.59 |  24.05 |  -1.46
 2023-06-03 | Waratahs        | Moana Pasifika  |  42.25 |  25.56 |  16.69
(22 rows)

COPY 22
COMMIT
