BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2025-02-28 | Moana Pasifika  | Highlanders     |  26.46 |  26.48 |  -0.01
 2025-02-28 | Waratahs        | Fijian Drua     |  28.25 |  25.28 |   2.97
 2025-03-01 | Chiefs          | ACT Brumbies    |  37.07 |  18.33 |  18.74
 2025-03-01 | Force           | Queensland Reds |  25.67 |  28.79 |  -3.12
 2025-03-01 | Hurricanes      | Blues           |  25.65 |  23.72 |   1.94
 2025-03-07 | Blues           | ACT Brumbies    |  32.79 |  18.27 |  14.52
 2025-03-08 | Fijian Drua     | Chiefs          |  21.15 |  33.23 | -12.08
 2025-03-08 | Moana Pasifika  | Hurricanes      |  23.53 |  32.24 |  -8.72
 2025-03-08 | Waratahs        | Force           |  28.50 |  24.49 |   4.01
 2025-03-09 | Crusaders       | Queensland Reds |  28.95 |  24.74 |   4.21
 2025-03-14 | ACT Brumbies    | Fijian Drua     |  32.50 |  21.89 |  10.62
 2025-03-14 | Highlanders     | Hurricanes      |  24.36 |  26.88 |  -2.53
 2025-03-15 | Chiefs          | Blues           |  28.77 |  20.57 |   8.20
 2025-03-15 | Crusaders       | Force           |  33.31 |  20.45 |  12.86
 2025-03-15 | Queensland Reds | Waratahs        |  36.77 |  19.96 |  16.81
 2025-03-21 | Moana Pasifika  | Chiefs          |  20.41 |  36.17 | -15.76
 2025-03-22 | Blues           | Crusaders       |  31.64 |  18.56 |  13.08
 2025-03-22 | Highlanders     | Queensland Reds |  26.48 |  25.89 |   0.58
 2025-03-22 | Waratahs        | ACT Brumbies    |  25.39 |  27.19 |  -1.80
 2025-03-23 | Force           | Fijian Drua     |  29.27 |  24.57 |   4.71
 2025-03-28 | ACT Brumbies    | Highlanders     |  29.49 |  21.87 |   7.63
 2025-03-28 | Hurricanes      | Waratahs        |  38.18 |  18.36 |  19.82
 2025-03-29 | Crusaders       | Moana Pasifika  |  35.93 |  20.38 |  15.55
 2025-03-29 | Queensland Reds | Force           |  35.73 |  20.68 |  15.05
 2025-04-04 | Chiefs          | Queensland Reds |  36.17 |  19.97 |  16.20
 2025-04-05 | Blues           | Hurricanes      |  29.43 |  20.67 |   8.76
 2025-04-05 | Fijian Drua     | Crusaders       |  26.20 |  26.60 |  -0.40
 2025-04-05 | Force           | Highlanders     |  26.56 |  24.54 |   2.02
 2025-04-05 | Moana Pasifika  | Waratahs        |  30.29 |  24.77 |   5.51
 2025-04-11 | Hurricanes      | Crusaders       |  31.88 |  21.46 |  10.43
 2025-04-11 | Waratahs        | Chiefs          |  19.77 |  34.51 | -14.74
 2025-04-12 | Blues           | Moana Pasifika  |  39.71 |  16.39 |  23.31
 2025-04-12 | Highlanders     | Fijian Drua     |  30.19 |  22.09 |   8.10
 2025-04-12 | Queensland Reds | ACT Brumbies    |  31.83 |  22.97 |   8.87
 2025-04-18 | Crusaders       | Blues           |  23.03 |  25.49 |  -2.46
 2025-04-19 | Chiefs          | Highlanders     |  37.43 |  17.03 |  20.40
 2025-04-19 | Fijian Drua     | Waratahs        |  31.38 |  22.76 |   8.62
 2025-04-19 | Force           | Hurricanes      |  23.61 |  29.89 |  -6.28
 2025-04-19 | Moana Pasifika  | ACT Brumbies    |  26.21 |  28.50 |  -2.29
 2025-04-25 | Chiefs          | Force           |  41.61 |  16.51 |  25.11
 2025-04-25 | Queensland Reds | Blues           |  24.71 |  25.78 |  -1.07
 2025-04-26 | ACT Brumbies    | Hurricanes      |  26.22 |  26.63 |  -0.41
 2025-04-26 | Highlanders     | Crusaders       |  26.18 |  24.14 |   2.04
 2025-04-26 | Moana Pasifika  | Fijian Drua     |  29.17 |  26.50 |   2.67
 2025-05-02 | Blues           | Force           |  36.81 |  16.45 |  20.36
 2025-05-03 | ACT Brumbies    | Waratahs        |  33.75 |  20.46 |  13.29
 2025-05-03 | Fijian Drua     | Queensland Reds |  26.50 |  28.54 |  -2.03
 2025-05-03 | Hurricanes      | Chiefs          |  25.73 |  26.81 |  -1.07
 2025-05-04 | Highlanders     | Moana Pasifika  |  32.86 |  21.32 |  11.54
 2025-05-09 | Fijian Drua     | Blues           |  21.08 |  29.40 |  -8.32
 2025-05-09 | Waratahs        | Queensland Reds |  24.77 |  29.63 |  -4.86
 2025-05-10 | Crusaders       | Chiefs          |  23.10 |  28.82 |  -5.71
 2025-05-10 | Force           | ACT Brumbies    |  26.31 |  26.42 |  -0.11
 2025-05-16 | Hurricanes      | Highlanders     |  33.37 |  19.63 |  13.74
 2025-05-16 | Waratahs        | Crusaders       |  24.50 |  27.62 |  -3.12
 2025-05-17 | ACT Brumbies    | Queensland Reds |  28.50 |  25.65 |   2.85
 2025-05-17 | Fijian Drua     | Force           |  30.49 |  23.59 |   6.90
 2025-05-17 | Moana Pasifika  | Blues           |  20.35 |  31.99 | -11.65
 2025-05-23 | Crusaders       | Highlanders     |  29.96 |  21.09 |   8.86
 2025-05-23 | Queensland Reds | Hurricanes      |  28.57 |  25.98 |   2.59
 2025-05-24 | Chiefs          | Moana Pasifika  |  44.89 |  16.45 |  28.44
 2025-05-24 | Force           | Waratahs        |  30.40 |  22.97 |   7.43
 2025-05-30 | ACT Brumbies    | Crusaders       |  28.18 |  23.91 |   4.27
 2025-05-30 | Highlanders     | Chiefs          |  21.13 |  30.16 |  -9.03
 2025-05-31 | Blues           | Waratahs        |  37.89 |  15.88 |  22.01
 2025-05-31 | Hurricanes      | Moana Pasifika  |  40.02 |  18.96 |  21.06
 2025-05-31 | Queensland Reds | Fijian Drua     |  35.42 |  21.35 |  14.06
(67 rows)

COPY 67
COMMIT
