BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d  
------------+-----------------+-----------------+--------+--------+-------
 2021-03-19 | Rebels          | Waratahs        |   29.9 |   18.5 |  11.4
 2021-03-20 | Hurricanes      | Chiefs          |   29.8 |   23.3 |   6.5
 2021-03-20 | Queensland Reds | Force           |   37.2 |   11.2 |  26.0
 2021-03-21 | Blues           | Crusaders       |   20.0 |   21.6 |  -1.6
 2021-03-26 | Brumbies        | Force           |   32.5 |   11.7 |  20.8
 2021-03-26 | Highlanders     | Hurricanes      |   27.1 |   27.5 |  -0.4
 2021-03-27 | Chiefs          | Blues           |   20.6 |   26.1 |  -5.6
 2021-03-27 | Waratahs        | Queensland Reds |   17.1 |   35.7 | -18.6
 2021-04-02 | Crusaders       | Highlanders     |   34.7 |   17.7 |  17.0
 2021-04-02 | Waratahs        | Brumbies        |   17.7 |   31.1 | -13.4
 2021-04-03 | Blues           | Hurricanes      |   27.2 |   19.3 |   8.0
 2021-04-03 | Rebels          | Queensland Reds |   20.5 |   29.7 |  -9.3
 2021-04-09 | Rebels          | Force           |   27.8 |   13.7 |  14.1
 2021-04-10 | Highlanders     | Chiefs          |   29.3 |   26.1 |   3.2
 2021-04-10 | Queensland Reds | Brumbies        |   28.5 |   21.3 |   7.2
 2021-04-11 | Hurricanes      | Crusaders       |   20.3 |   27.6 |  -7.3
 2021-04-16 | Highlanders     | Blues           |   21.3 |   27.1 |  -5.8
 2021-04-17 | Chiefs          | Crusaders       |   19.3 |   29.8 | -10.5
 2021-04-17 | Force           | Waratahs        |   18.5 |   20.6 |  -2.1
 2021-04-18 | Rebels          | Brumbies        |   21.3 |   25.9 |  -4.7
 2021-04-23 | Chiefs          | Hurricanes      |   26.2 |   26.5 |  -0.3
 2021-04-23 | Force           | Queensland Reds |   12.6 |   33.1 | -20.5
 2021-04-24 | Waratahs        | Rebels          |   20.8 |   26.6 |  -5.8
 2021-04-25 | Crusaders       | Blues           |   24.3 |   17.8 |   6.5
 2021-04-30 | Hurricanes      | Highlanders     |   30.9 |   24.2 |   6.8
 2021-05-01 | Blues           | Chiefs          |   29.4 |   18.3 |  11.1
 2021-05-14 | Highlanders     | Queensland Reds |   23.9 |   30.9 |  -6.9
 2021-05-14 | Waratahs        | Hurricanes      |   19.4 |   31.8 | -12.4
 2021-05-15 | Crusaders       | Brumbies        |   28.5 |   17.7 |  10.8
 2021-05-15 | Force           | Chiefs          |   15.4 |   28.0 | -12.5
 2021-05-15 | Rebels          | Blues           |   18.2 |   26.1 |  -7.9
 2021-05-21 | Force           | Highlanders     |   16.0 |   28.9 | -12.9
 2021-05-21 | Hurricanes      | Rebels          |   29.8 |   20.6 |   9.1
 2021-05-22 | Blues           | Waratahs        |   35.2 |   13.5 |  21.7
 2021-05-22 | Chiefs          | Brumbies        |   24.1 |   26.0 |  -1.9
 2021-05-22 | Queensland Reds | Crusaders       |   22.8 |   24.4 |  -1.6
 2021-05-27 | Hurricanes      | Force           |   33.1 |   12.8 |  20.4
 2021-05-27 | Rebels          | Highlanders     |   25.9 |   26.0 |  -0.1
 2021-05-28 | Brumbies        | Blues           |   21.2 |   22.2 |  -1.0
 2021-05-28 | Queensland Reds | Chiefs          |   33.5 |   20.6 |  12.9
 2021-05-28 | Waratahs        | Crusaders       |   14.2 |   35.7 | -21.5
 2021-06-04 | Crusaders       | Force           |   37.2 |    9.4 |  27.8
 2021-06-04 | Queensland Reds | Blues           |   24.3 |   21.4 |   2.9
 2021-06-05 | Brumbies        | Hurricanes      |   27.1 |   22.6 |   4.5
 2021-06-05 | Chiefs          | Rebels          |   28.2 |   22.2 |   6.0
 2021-06-05 | Highlanders     | Waratahs        |   35.0 |   19.2 |  15.8
 2021-06-11 | Brumbies        | Highlanders     |   30.3 |   22.1 |   8.1
 2021-06-11 | Hurricanes      | Queensland Reds |   24.4 |   27.6 |  -3.2
 2021-06-12 | Blues           | Force           |   32.6 |   10.0 |  22.6
 2021-06-12 | Rebels          | Crusaders       |   17.0 |   29.7 | -12.7
 2021-06-12 | Waratahs        | Chiefs          |   20.9 |   30.1 |  -9.3
(51 rows)

COPY 51
COMMIT
