BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2024-03-08 | Moana Pasifika   | Melbourne Rebels |  31.55 |  32.44 |  -0.89
 2024-03-08 | Waratahs         | Highlanders      |  28.89 |  26.17 |   2.72
 2024-03-09 | ACT Brumbies     | Force            |  36.71 |  19.20 |  17.51
 2024-03-09 | Fijian Drua      | Crusaders        |  18.41 |  40.17 | -21.76
 2024-03-09 | Hurricanes       | Blues            |  25.02 |  25.42 |  -0.40
 2024-03-09 | Queensland Reds  | Chiefs           |  18.44 |  33.75 | -15.31
 2024-03-15 | Crusaders        | Hurricanes       |  27.88 |  24.37 |   3.51
 2024-03-15 | Force            | Moana Pasifika   |  34.13 |  32.22 |   1.91
 2024-03-15 | Melbourne Rebels | Queensland Reds  |  24.08 |  35.55 | -11.48
 2024-03-16 | Chiefs           | Fijian Drua      |  44.07 |  14.26 |  29.81
 2024-03-16 | Highlanders      | ACT Brumbies     |  23.20 |  27.65 |  -4.45
 2024-03-16 | Waratahs         | Blues            |  20.79 |  29.76 |  -8.97
 2024-03-22 | ACT Brumbies     | Moana Pasifika   |  40.02 |  20.63 |  19.39
 2024-03-22 | Hurricanes       | Melbourne Rebels |  41.44 |  19.16 |  22.27
 2024-03-23 | Blues            | Crusaders        |  23.72 |  23.46 |   0.26
 2024-03-23 | Chiefs           | Highlanders      |  35.76 |  16.16 |  19.61
 2024-03-23 | Fijian Drua      | Waratahs         |  24.12 |  34.10 |  -9.98
 2024-03-23 | Force            | Queensland Reds  |  24.26 |  37.92 | -13.66
 2024-03-29 | Crusaders        | Chiefs           |  20.15 |  25.07 |  -4.92
 2024-03-29 | Waratahs         | Melbourne Rebels |  34.44 |  22.43 |  12.01
 2024-03-30 | Fijian Drua      | Force            |  31.98 |  29.06 |   2.92
 2024-03-30 | Highlanders      | Hurricanes       |  23.34 |  33.29 |  -9.95
 2024-03-30 | Moana Pasifika   | Blues            |  19.05 |  43.03 | -23.98
 2024-03-30 | Queensland Reds  | ACT Brumbies     |  25.35 |  27.24 |  -1.89
 2024-04-05 | Blues            | Force            |  41.21 |  16.97 |  24.24
 2024-04-05 | Melbourne Rebels | Fijian Drua      |  30.11 |  28.72 |   1.40
 2024-04-06 | ACT Brumbies     | Waratahs         |  27.68 |  22.52 |   5.15
 2024-04-06 | Chiefs           | Moana Pasifika   |  49.57 |  15.00 |  34.57
 2024-04-12 | Moana Pasifika   | Queensland Reds  |  26.08 |  41.34 | -15.27
 2024-04-12 | Waratahs         | Crusaders        |  21.15 |  31.25 | -10.10
 2024-04-13 | Hurricanes       | Chiefs           |  20.58 |  28.05 |  -7.47
 2024-04-13 | Melbourne Rebels | Highlanders      |  24.44 |  32.54 |  -8.10
 2024-04-19 | Fijian Drua      | Hurricanes       |  20.60 |  41.02 | -20.42
 2024-04-19 | Queensland Reds  | Highlanders      |  31.14 |  26.89 |   4.25
 2024-04-20 | Blues            | ACT Brumbies     |  26.39 |  19.90 |   6.49
 2024-04-20 | Force            | Crusaders        |  18.02 |  41.44 | -23.42
 2024-04-26 | Crusaders        | Melbourne Rebels |  40.58 |  17.13 |  23.45
 2024-04-26 | Waratahs         | Chiefs           |  17.10 |  32.83 | -15.73
 2024-04-27 | ACT Brumbies     | Hurricanes       |  23.64 |  27.10 |  -3.45
 2024-04-27 | Fijian Drua      | Moana Pasifika   |  34.87 |  31.23 |   3.63
 2024-04-27 | Highlanders      | Force            |  36.24 |  23.58 |  12.66
 2024-04-27 | Queensland Reds  | Blues            |  22.41 |  30.58 |  -8.17
 2024-05-03 | Hurricanes       | Waratahs         |  33.32 |  22.66 |  10.67
 2024-05-03 | Melbourne Rebels | Blues            |  17.59 |  37.00 | -19.42
 2024-05-04 | ACT Brumbies     | Fijian Drua      |  35.58 |  19.61 |  15.97
 2024-05-04 | Chiefs           | Force            |  45.47 |  13.96 |  31.51
 2024-05-04 | Crusaders        | Queensland Reds  |  33.54 |  21.83 |  11.71
 2024-05-04 | Moana Pasifika   | Highlanders      |  26.47 |  37.83 | -11.37
 2024-05-10 | Moana Pasifika   | Chiefs           |  15.67 |  47.47 | -31.81
 2024-05-10 | Queensland Reds  | Melbourne Rebels |  37.13 |  23.06 |  14.07
 2024-05-11 | Blues            | Hurricanes       |  26.54 |  23.96 |   2.59
 2024-05-11 | Force            | Fijian Drua      |  30.35 |  30.63 |  -0.28
 2024-05-11 | Highlanders      | Crusaders        |  20.86 |  32.60 | -11.74
 2024-05-11 | Waratahs         | ACT Brumbies     |  23.52 |  26.51 |  -2.99
 2024-05-17 | Hurricanes       | Moana Pasifika   |  48.18 |  20.76 |  27.43
 2024-05-17 | Melbourne Rebels | Chiefs           |  14.47 |  40.83 | -26.36
 2024-05-18 | ACT Brumbies     | Crusaders        |  21.13 |  26.54 |  -5.40
 2024-05-18 | Blues            | Highlanders      |  32.41 |  19.64 |  12.77
 2024-05-18 | Fijian Drua      | Queensland Reds  |  24.78 |  36.76 | -11.97
 2024-05-18 | Force            | Waratahs         |  23.61 |  35.18 | -11.57
 2024-05-24 | ACT Brumbies     | Melbourne Rebels |  34.42 |  19.05 |  15.37
 2024-05-24 | Chiefs           | Hurricanes       |  29.29 |  19.71 |   9.58
 2024-05-25 | Crusaders        | Blues            |  24.50 |  22.72 |   1.78
 2024-05-25 | Moana Pasifika   | Waratahs         |  25.37 |  38.35 | -12.98
 2024-05-25 | Queensland Reds  | Force            |  39.60 |  23.23 |  16.36
 2024-05-26 | Highlanders      | Fijian Drua      |  35.13 |  24.09 |  11.03
 2024-05-31 | Crusaders        | Moana Pasifika   |  47.18 |  18.55 |  28.63
 2024-05-31 | Waratahs         | Queensland Reds  |  28.47 |  28.59 |  -0.13
 2024-06-01 | Blues            | Chiefs           |  19.19 |  24.65 |  -5.46
 2024-06-01 | Fijian Drua      | Melbourne Rebels |  29.99 |  28.84 |   1.15
 2024-06-01 | Force            | ACT Brumbies     |  20.05 |  35.15 | -15.11
 2024-06-01 | Hurricanes       | Highlanders      |  34.76 |  22.35 |  12.41
(72 rows)

COPY 72
COMMIT
