BEGIN
    date    |      home       |      away       | e_home | e_away |  e_d   
------------+-----------------+-----------------+--------+--------+--------
 2026-04-17 | Blues           | Highlanders     |  29.98 |  16.52 |  13.46
 2026-04-17 | Waratahs        | Moana Pasifika  |  41.30 |  20.84 |  20.46
 2026-04-18 | ACT Brumbies    | Fijian Drua     |  38.41 |  20.12 |  18.29
 2026-04-18 | Chiefs          | Hurricanes      |  22.58 |  33.28 | -10.70
 2026-04-18 | Force           | Crusaders       |  31.14 |  33.90 |  -2.76
 2026-04-24 | Crusaders       | Waratahs        |  34.22 |  27.97 |   6.25
 2026-04-25 | Blues           | Queensland Reds |  30.05 |  18.23 |  11.83
 2026-04-25 | Hurricanes      | ACT Brumbies    |  39.69 |  21.88 |  17.81
 2026-04-26 | Chiefs          | Fijian Drua     |  36.93 |  18.11 |  18.82
 2026-04-26 | Highlanders     | Moana Pasifika  |  33.62 |  19.47 |  14.16
 2026-05-01 | Hurricanes      | Crusaders       |  44.46 |  21.71 |  22.76
 2026-05-01 | Waratahs        | Force           |  30.58 |  27.78 |   2.79
 2026-05-02 | Fijian Drua     | Highlanders     |  21.64 |  24.29 |  -2.65
 2026-05-02 | Moana Pasifika  | Blues           |  16.95 |  42.94 | -25.99
 2026-05-02 | Queensland Reds | ACT Brumbies    |  24.07 |  30.08 |  -6.01
 2026-05-08 | Crusaders       | Blues           |  25.92 |  31.22 |  -5.30
 2026-05-08 | Queensland Reds | Chiefs          |  21.67 |  28.92 |  -7.25
 2026-05-09 | ACT Brumbies    | Force           |  36.67 |  25.90 |  10.78
 2026-05-09 | Highlanders     | Waratahs        |  23.41 |  25.02 |  -1.61
 2026-05-09 | Moana Pasifika  | Hurricanes      |  15.24 |  56.98 | -41.74
 2026-05-15 | Chiefs          | Highlanders     |  30.97 |  18.30 |  12.67
 2026-05-16 | Blues           | Hurricanes      |  21.86 |  30.05 |  -8.20
 2026-05-16 | Fijian Drua     | Waratahs        |  23.17 |  29.83 |  -6.66
 2026-05-16 | Force           | Queensland Reds |  27.93 |  25.58 |   2.34
 2026-05-22 | Crusaders       | Chiefs          |  28.71 |  32.25 |  -3.54
 2026-05-22 | Waratahs        | ACT Brumbies    |  26.80 |  32.12 |  -5.33
 2026-05-23 | Force           | Fijian Drua     |  33.22 |  22.95 |  10.27
 2026-05-23 | Hurricanes      | Highlanders     |  39.77 |  14.85 |  24.92
 2026-05-23 | Moana Pasifika  | Queensland Reds |  20.95 |  34.55 | -13.61
 2026-05-29 | Crusaders       | Hurricanes      |  23.30 |  41.42 | -18.12
 2026-05-29 | Queensland Reds | Fijian Drua     |  28.76 |  20.21 |   8.55
 2026-05-30 | ACT Brumbies    | Moana Pasifika  |  49.53 |  19.43 |  30.11
 2026-05-30 | Chiefs          | Blues           |  25.12 |  25.09 |   0.03
 2026-05-30 | Force           | Waratahs        |  29.83 |  28.48 |   1.34
(34 rows)

COPY 34
COMMIT
