BEGIN
    date    |     home      |       away       | e_home | e_away |  e_d  
------------+---------------+------------------+--------+--------+-------
 2022-09-17 | Auckland      | Tasman           |  28.74 |  21.75 |  6.99
 2022-09-17 | Bay of Plenty | Southland        |  42.90 |  18.43 | 24.47
 2022-09-17 | Hawke's Bay   | Wellington       |  31.58 |  23.76 |  7.83
 2022-09-17 | Otago         | Waikato          |  19.72 |  27.61 | -7.89
 2022-09-18 | Northland     | North Harbour    |  20.54 |  27.20 | -6.66
 2022-09-21 | Taranaki      | Counties Manukau |  25.18 |  22.09 |  3.09
(6 rows)

COPY 6
COMMIT
