BEGIN
    date    |     home      |       away       | e_home | e_away |  e_d  
------------+---------------+------------------+--------+--------+-------
 2022-08-26 | Hawke's Bay   | North Harbour    |  33.51 |  16.91 | 16.61
 2022-08-26 | Tasman        | Canterbury       |  28.29 |  21.40 |  6.89
 2022-08-26 | Waikato       | Manawatu         |  31.86 |  25.41 |  6.45
 2022-08-27 | Auckland      | Otago            |  24.39 |  20.84 |  3.55
 2022-08-27 | Bay of Plenty | Counties Manukau |  29.12 |  17.00 | 12.13
 2022-08-27 | Wellington    | Taranaki         |  29.30 |  32.32 | -3.02
 2022-08-28 | Northland     | Southland        |  22.71 |  21.25 |  1.46
 2022-08-31 | Canterbury    | North Harbour    |  24.15 |  17.40 |  6.75
(8 rows)

COPY 8
COMMIT
