BEGIN
    date    |       home       |     away      | e_home | e_away |  e_d  
------------+------------------+---------------+--------+--------+-------
 2022-09-09 | Hawke's Bay      | Southland     |  40.39 |  18.50 | 21.89
 2022-09-09 | Waikato          | Auckland      |  28.19 |  18.99 |  9.20
 2022-09-10 | Counties Manukau | Manawatu      |  37.42 |  17.94 | 19.47
 2022-09-10 | North Harbour    | Bay of Plenty |  28.48 |  23.58 |  4.90
 2022-09-10 | Tasman           | Taranaki      |  25.45 |  22.60 |  2.85
 2022-09-10 | Wellington       | Otago         |  28.88 |  22.76 |  6.13
 2022-09-11 | Canterbury       | Northland     |  32.01 |  14.91 | 17.10
 2022-09-14 | Waikato          | Southland     |  39.60 |  15.27 | 24.32
(8 rows)

COPY 8
COMMIT
