BEGIN
    date    |     home      |       away       | e_home | e_away |  e_d  
------------+---------------+------------------+--------+--------+-------
 2022-09-03 | Canterbury    | Hawke's Bay      |  30.82 |  20.29 | 10.53
 2022-09-03 | Otago         | Bay of Plenty    |  22.68 |  26.03 | -3.36
 2022-09-03 | Southland     | Wellington       |  24.67 |  31.53 | -6.86
 2022-09-04 | North Harbour | Counties Manukau |  26.98 |  19.15 |  7.83
 2022-09-07 | Tasman        | Wellington       |  29.65 |  26.73 |  2.92
(5 rows)

COPY 5
COMMIT
