BEGIN
    date    |       home       |     away      | e_home | e_away |  e_d  
------------+------------------+---------------+--------+--------+-------
 2022-09-10 | Counties Manukau | Manawatu      |  35.72 |  20.08 | 15.64
 2022-09-10 | North Harbour    | Bay of Plenty |  27.70 |  27.25 |  0.45
 2022-09-10 | Tasman           | Taranaki      |  24.74 |  22.83 |  1.91
 2022-09-10 | Wellington       | Otago         |  28.70 |  22.56 |  6.14
 2022-09-11 | Canterbury       | Northland     |  31.69 |  14.93 | 16.75
 2022-09-14 | Waikato          | Southland     |  41.04 |  15.43 | 25.61
(6 rows)

COPY 6
COMMIT
