BEGIN
CREATE TABLE
INSERT 0 34
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.93 |  1.45 | -1.48 |  1.32
  2 | Australia 7s        |  2.66 |  1.38 | -1.27 |  1.32
  3 | France 7s           |  2.18 |  1.22 | -0.96 |  1.41
  4 | Fiji 7s             |  2.13 |  1.31 | -0.82 |  1.35
  5 | Great Britain 7s    |  2.02 |  1.13 | -0.89 |  1.08
  6 | USA 7s              |  1.56 |  0.86 | -0.70 |  1.49
  7 | Ireland 7s          |  1.52 |  0.94 | -0.58 |  1.43
  8 | Russian OC 7s       |  1.44 |  0.84 | -0.60 |  1.34
  9 | Russia 7s           |  1.44 |  0.84 | -0.60 |  1.34
 10 | Russia 7s           |  1.44 |  0.84 | -0.60 |  1.34
 11 | Canada 7s           |  1.08 |  0.66 | -0.41 |  1.49
 12 | England 7s          |  0.92 |  0.73 | -0.19 |  1.44
 13 | Brazil 7s           |  0.79 |  0.55 | -0.24 |  1.22
 14 | China 7s            |  0.59 |  0.46 | -0.13 |  1.10
 15 | Poland 7s           |  0.52 |  0.38 | -0.15 |  0.29
 16 | Japan 7s            |  0.51 |  0.38 | -0.12 |  1.17
 17 | Spain 7s            |  0.39 |  0.16 | -0.23 |  1.41
 18 | Scotland 7s         |  0.28 |  0.28 |  0.00 |  0.48
 19 | Kenya 7s            |  0.23 |  0.22 | -0.01 |  0.45
 20 | Hong Kong 7s        | -0.41 | -0.02 |  0.39 | -0.14
 21 | Hong Kong China 7s  | -0.41 | -0.02 |  0.39 | -0.14
 22 | South Africa 7s     | -0.53 | -0.24 |  0.29 |  0.96
 23 | Kazakhstan 7s       | -0.53 | -0.31 |  0.22 | -0.26
 24 | Belgium 7s          | -0.53 | -0.26 |  0.27 |  0.15
 25 | Tunisia 7s          | -0.82 | -0.22 |  0.60 |  0.75
 26 | Argentina 7s        | -0.83 | -0.28 |  0.54 |  0.28
 27 | Madagascar 7s       | -1.28 | -0.91 |  0.38 |  0.00
 28 | Colombia 7s         | -1.40 | -0.74 |  0.65 |  0.48
 29 | Samoa 7s            | -1.55 | -0.96 |  0.59 | -0.03
 30 | Chile 7s            | -1.64 | -0.83 |  0.82 | -0.55
 31 | Portugal 7s         | -1.91 | -1.07 |  0.84 |  0.43
 32 | Papua New Guinea 7s | -2.25 | -0.85 |  1.40 |  0.42
 33 | Mexico 7s           | -2.51 | -1.69 |  0.82 |  0.36
 34 | Sri Lanka 7s        | -5.39 | -4.31 |  1.08 |  0.94
(34 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.93 |  1.45 | -1.48 |  1.32
  2 | Australia 7s        |  2.66 |  1.38 | -1.27 |  1.32
  3 | France 7s           |  2.18 |  1.22 | -0.96 |  1.41
  4 | Fiji 7s             |  2.13 |  1.31 | -0.82 |  1.35
  5 | Great Britain 7s    |  2.02 |  1.13 | -0.89 |  1.08
  6 | USA 7s              |  1.56 |  0.86 | -0.70 |  1.49
  7 | Ireland 7s          |  1.52 |  0.94 | -0.58 |  1.43
  8 | Russian OC 7s       |  1.44 |  0.84 | -0.60 |  1.34
  9 | Russia 7s           |  1.44 |  0.84 | -0.60 |  1.34
 10 | Russia 7s           |  1.44 |  0.84 | -0.60 |  1.34
 11 | Canada 7s           |  1.08 |  0.66 | -0.41 |  1.49
 12 | England 7s          |  0.92 |  0.73 | -0.19 |  1.44
 13 | Brazil 7s           |  0.79 |  0.55 | -0.24 |  1.22
 14 | China 7s            |  0.59 |  0.46 | -0.13 |  1.10
 15 | Poland 7s           |  0.52 |  0.38 | -0.15 |  0.29
 16 | Japan 7s            |  0.51 |  0.38 | -0.12 |  1.17
 17 | Spain 7s            |  0.39 |  0.16 | -0.23 |  1.41
 18 | Scotland 7s         |  0.28 |  0.28 |  0.00 |  0.48
 19 | Kenya 7s            |  0.23 |  0.22 | -0.01 |  0.45
 20 | Hong Kong 7s        | -0.41 | -0.02 |  0.39 | -0.14
 21 | Hong Kong China 7s  | -0.41 | -0.02 |  0.39 | -0.14
 22 | South Africa 7s     | -0.53 | -0.24 |  0.29 |  0.96
 23 | Kazakhstan 7s       | -0.53 | -0.31 |  0.22 | -0.26
 24 | Belgium 7s          | -0.53 | -0.26 |  0.27 |  0.15
 25 | Tunisia 7s          | -0.82 | -0.22 |  0.60 |  0.75
 26 | Argentina 7s        | -0.83 | -0.28 |  0.54 |  0.28
 27 | Madagascar 7s       | -1.28 | -0.91 |  0.38 |  0.00
 28 | Colombia 7s         | -1.40 | -0.74 |  0.65 |  0.48
 29 | Samoa 7s            | -1.55 | -0.96 |  0.59 | -0.03
 30 | Chile 7s            | -1.64 | -0.83 |  0.82 | -0.55
 31 | Portugal 7s         | -1.91 | -1.07 |  0.84 |  0.43
 32 | Papua New Guinea 7s | -2.25 | -0.85 |  1.40 |  0.42
 33 | Mexico 7s           | -2.51 | -1.69 |  0.82 |  0.36
 34 | Sri Lanka 7s        | -5.39 | -4.31 |  1.08 |  0.94
(34 rows)

COPY 34
COMMIT
