BEGIN
CREATE TABLE
INSERT 0 30
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.48 |  1.26 | -1.22 |  1.21
  2 | Australia 7s        |  2.20 |  1.20 | -1.00 |  1.18
  3 | France 7s           |  1.94 |  1.05 | -0.90 |  1.21
  4 | Great Britain  7s   |  1.70 |  0.87 | -0.83 |  0.82
  5 | USA 7s              |  1.54 |  0.94 | -0.60 |  1.29
  6 | Canada 7s           |  1.43 |  0.87 | -0.56 |  1.27
  7 | Fiji 7s             |  1.40 |  0.88 | -0.52 |  1.20
  8 | England 7s          |  1.28 |  0.82 | -0.45 |  1.25
  9 | Russia 7s           |  1.02 |  0.60 | -0.42 |  1.21
 10 | China 7s            |  0.80 |  0.51 | -0.29 |  1.02
 11 | Ireland 7s          |  0.74 |  0.44 | -0.30 |  1.26
 12 | Spain 7s            |  0.45 |  0.20 | -0.25 |  1.22
 13 | Scotland 7s         |  0.42 |  0.57 |  0.15 |  0.33
 14 | Japan 7s            |  0.31 |  0.25 | -0.06 |  1.08
 15 | Brazil 7s           |  0.27 |  0.28 |  0.01 |  1.10
 16 | Kenya 7s            |  0.06 | -0.01 | -0.07 |  0.30
 17 | South Africa 7s     | -0.16 | -0.04 |  0.12 |  0.96
 18 | Wales 7s            | -0.28 | -0.09 |  0.19 |  0.57
 19 | Belgium 7's         | -0.49 | -0.37 |  0.12 | -0.38
 20 | Kazakhstan 7s       | -0.52 | -0.41 |  0.11 | -0.33
 21 | Tunisia 7s          | -0.53 |  0.02 |  0.55 |  0.59
 22 | Poland 7s           | -0.77 | -0.39 |  0.37 | -0.48
 23 | Argentina 7s        | -0.94 | -0.27 |  0.67 |  0.19
 24 | Hong Kong 7s        | -1.00 | -0.38 |  0.62 | -0.47
 25 | Papua New Guinea 7s | -1.44 | -0.87 |  0.57 |  0.44
 26 | Samoa 7s            | -1.90 | -1.21 |  0.70 | -0.23
 27 | Madagascar 7s       | -1.96 | -1.24 |  0.72 | -0.70
 28 | Colombia 7s         | -1.99 | -1.31 |  0.68 |  0.65
 29 | Mexico 7s           | -2.28 | -1.53 |  0.75 |  0.56
 30 | Uganda 7s           | -3.70 | -2.50 |  1.20 | -0.79
(30 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.48 |  1.26 | -1.22 |  1.21
  2 | Australia 7s        |  2.20 |  1.20 | -1.00 |  1.18
  3 | France 7s           |  1.94 |  1.05 | -0.90 |  1.21
  4 | Great Britain  7s   |  1.70 |  0.87 | -0.83 |  0.82
  5 | USA 7s              |  1.54 |  0.94 | -0.60 |  1.29
  6 | Canada 7s           |  1.43 |  0.87 | -0.56 |  1.27
  7 | Fiji 7s             |  1.40 |  0.88 | -0.52 |  1.20
  8 | England 7s          |  1.28 |  0.82 | -0.45 |  1.25
  9 | Russia 7s           |  1.02 |  0.60 | -0.42 |  1.21
 10 | China 7s            |  0.80 |  0.51 | -0.29 |  1.02
 11 | Ireland 7s          |  0.74 |  0.44 | -0.30 |  1.26
 12 | Spain 7s            |  0.45 |  0.20 | -0.25 |  1.22
 13 | Scotland 7s         |  0.42 |  0.57 |  0.15 |  0.33
 14 | Japan 7s            |  0.31 |  0.25 | -0.06 |  1.08
 15 | Brazil 7s           |  0.27 |  0.28 |  0.01 |  1.10
 16 | Kenya 7s            |  0.06 | -0.01 | -0.07 |  0.30
 17 | South Africa 7s     | -0.16 | -0.04 |  0.12 |  0.96
 18 | Wales 7s            | -0.28 | -0.09 |  0.19 |  0.57
 19 | Belgium 7's         | -0.49 | -0.37 |  0.12 | -0.38
 20 | Kazakhstan 7s       | -0.52 | -0.41 |  0.11 | -0.33
 21 | Tunisia 7s          | -0.53 |  0.02 |  0.55 |  0.59
 22 | Poland 7s           | -0.77 | -0.39 |  0.37 | -0.48
 23 | Argentina 7s        | -0.94 | -0.27 |  0.67 |  0.19
 24 | Hong Kong 7s        | -1.00 | -0.38 |  0.62 | -0.47
 25 | Papua New Guinea 7s | -1.44 | -0.87 |  0.57 |  0.44
 26 | Samoa 7s            | -1.90 | -1.21 |  0.70 | -0.23
 27 | Madagascar 7s       | -1.96 | -1.24 |  0.72 | -0.70
 28 | Colombia 7s         | -1.99 | -1.31 |  0.68 |  0.65
 29 | Mexico 7s           | -2.28 | -1.53 |  0.75 |  0.56
 30 | Uganda 7s           | -3.70 | -2.50 |  1.20 | -0.79
(30 rows)

COPY 30
COMMIT
