BEGIN
CREATE TABLE
INSERT 0 30
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.48 |  1.26 | -1.22 |  1.21
  2 | Australia 7s        |  2.11 |  1.17 | -0.94 |  1.19
  3 | France 7s           |  1.88 |  1.02 | -0.86 |  1.21
  4 | Great Britain  7s   |  1.80 |  0.89 | -0.92 |  0.78
  5 | USA 7s              |  1.58 |  0.96 | -0.62 |  1.29
  6 | Canada 7s           |  1.51 |  0.91 | -0.60 |  1.26
  7 | Fiji 7s             |  1.38 |  0.87 | -0.51 |  1.19
  8 | England 7s          |  1.27 |  0.82 | -0.45 |  1.25
  9 | Russia 7s           |  1.00 |  0.59 | -0.42 |  1.21
 10 | China 7s            |  0.79 |  0.51 | -0.29 |  1.02
 11 | Ireland 7s          |  0.75 |  0.45 | -0.30 |  1.25
 12 | Spain 7s            |  0.46 |  0.20 | -0.25 |  1.21
 13 | Scotland 7s         |  0.42 |  0.57 |  0.15 |  0.33
 14 | Japan 7s            |  0.30 |  0.25 | -0.05 |  1.08
 15 | Brazil 7s           |  0.28 |  0.30 |  0.02 |  1.09
 16 | Kenya 7s            |  0.08 |  0.00 | -0.08 |  0.30
 17 | South Africa 7s     | -0.16 | -0.04 |  0.12 |  0.96
 18 | Wales 7s            | -0.29 | -0.10 |  0.19 |  0.56
 19 | Belgium 7's         | -0.49 | -0.37 |  0.12 | -0.37
 20 | Kazakhstan 7s       | -0.52 | -0.42 |  0.11 | -0.33
 21 | Tunisia 7s          | -0.54 |  0.02 |  0.56 |  0.59
 22 | Poland 7s           | -0.76 | -0.39 |  0.37 | -0.48
 23 | Argentina 7s        | -0.94 | -0.27 |  0.67 |  0.20
 24 | Hong Kong 7s        | -1.02 | -0.39 |  0.63 | -0.48
 25 | Papua New Guinea 7s | -1.45 | -0.87 |  0.58 |  0.43
 26 | Samoa 7s            | -1.89 | -1.19 |  0.70 | -0.24
 27 | Madagascar 7s       | -1.98 | -1.25 |  0.73 | -0.72
 28 | Colombia 7s         | -2.02 | -1.32 |  0.70 |  0.63
 29 | Mexico 7s           | -2.25 | -1.52 |  0.74 |  0.59
 30 | Uganda 7s           | -3.71 | -2.51 |  1.21 | -0.80
(30 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.48 |  1.26 | -1.22 |  1.21
  2 | Australia 7s        |  2.11 |  1.17 | -0.94 |  1.19
  3 | France 7s           |  1.88 |  1.02 | -0.86 |  1.21
  4 | Great Britain  7s   |  1.80 |  0.89 | -0.92 |  0.78
  5 | USA 7s              |  1.58 |  0.96 | -0.62 |  1.29
  6 | Canada 7s           |  1.51 |  0.91 | -0.60 |  1.26
  7 | Fiji 7s             |  1.38 |  0.87 | -0.51 |  1.19
  8 | England 7s          |  1.27 |  0.82 | -0.45 |  1.25
  9 | Russia 7s           |  1.00 |  0.59 | -0.42 |  1.21
 10 | China 7s            |  0.79 |  0.51 | -0.29 |  1.02
 11 | Ireland 7s          |  0.75 |  0.45 | -0.30 |  1.25
 12 | Spain 7s            |  0.46 |  0.20 | -0.25 |  1.21
 13 | Scotland 7s         |  0.42 |  0.57 |  0.15 |  0.33
 14 | Japan 7s            |  0.30 |  0.25 | -0.05 |  1.08
 15 | Brazil 7s           |  0.28 |  0.30 |  0.02 |  1.09
 16 | Kenya 7s            |  0.08 |  0.00 | -0.08 |  0.30
 17 | South Africa 7s     | -0.16 | -0.04 |  0.12 |  0.96
 18 | Wales 7s            | -0.29 | -0.10 |  0.19 |  0.56
 19 | Belgium 7's         | -0.49 | -0.37 |  0.12 | -0.37
 20 | Kazakhstan 7s       | -0.52 | -0.42 |  0.11 | -0.33
 21 | Tunisia 7s          | -0.54 |  0.02 |  0.56 |  0.59
 22 | Poland 7s           | -0.76 | -0.39 |  0.37 | -0.48
 23 | Argentina 7s        | -0.94 | -0.27 |  0.67 |  0.20
 24 | Hong Kong 7s        | -1.02 | -0.39 |  0.63 | -0.48
 25 | Papua New Guinea 7s | -1.45 | -0.87 |  0.58 |  0.43
 26 | Samoa 7s            | -1.89 | -1.19 |  0.70 | -0.24
 27 | Madagascar 7s       | -1.98 | -1.25 |  0.73 | -0.72
 28 | Colombia 7s         | -2.02 | -1.32 |  0.70 |  0.63
 29 | Mexico 7s           | -2.25 | -1.52 |  0.74 |  0.59
 30 | Uganda 7s           | -3.71 | -2.51 |  1.21 | -0.80
(30 rows)

COPY 30
COMMIT
