BEGIN
CREATE TABLE
INSERT 0 32
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  3.02 |  1.57 | -1.45 |  1.53
  2 | Australia 7s        |  2.75 |  1.55 | -1.20 |  1.54
  3 | France 7s           |  2.43 |  1.40 | -1.03 |  1.59
  4 | Fiji 7s             |  2.19 |  1.39 | -0.81 |  1.57
  5 | Great Britain  7s   |  2.16 |  1.20 | -0.96 |  1.21
  6 | USA 7s              |  1.85 |  1.14 | -0.71 |  1.68
  7 | Ireland 7s          |  1.68 |  1.10 | -0.59 |  1.64
  8 | Russia 7s           |  1.57 |  1.00 | -0.57 |  1.55
  9 | Canada 7s           |  1.52 |  0.98 | -0.54 |  1.65
 10 | England 7s          |  1.28 |  0.93 | -0.35 |  1.62
 11 | China 7s            |  1.06 |  0.73 | -0.34 |  1.28
 12 | Brazil 7s           |  0.97 |  0.73 | -0.24 |  1.44
 13 | Poland 7s           |  0.73 |  0.51 | -0.23 |  0.50
 14 | Japan 7s            |  0.58 |  0.49 | -0.09 |  1.40
 15 | Spain 7s            |  0.58 |  0.33 | -0.24 |  1.62
 16 | Kenya 7s            |  0.43 |  0.31 | -0.12 |  0.51
 17 | Scotland 7s         |  0.40 |  0.48 |  0.08 |  0.54
 18 | Kazakhstan 7s       | -0.30 | -0.18 |  0.12 | -0.06
 19 | Hong Kong 7s        | -0.36 |  0.11 |  0.47 | -0.15
 20 | Belgium 7's         | -0.41 | -0.09 |  0.32 |  0.32
 21 | Tunisia 7s          | -0.61 |  0.02 |  0.64 |  0.96
 22 | Argentina 7s        | -0.62 | -0.06 |  0.56 |  0.46
 23 | South Africa 7s     | -0.70 | -0.40 |  0.30 |  1.21
 24 | Colombia 7s         | -0.96 | -0.44 |  0.52 |  0.73
 25 | Madagascar 7s       | -1.30 | -0.99 |  0.31 |  0.20
 26 | Chile 7s            | -1.43 | -0.62 |  0.81 | -0.44
 27 | Samoa 7s            | -1.70 | -1.08 |  0.62 |  0.16
 28 | Portugal 7s         | -1.71 | -0.98 |  0.73 |  0.71
 29 | Papua New Guinea 7s | -2.04 | -1.03 |  1.01 |  0.48
 30 | Mexico 7s           | -2.29 | -1.48 |  0.81 |  0.55
 31 | Uganda 7s           | -3.63 | -2.48 |  1.15 | -0.66
 32 | Sri Lanka 7s        | -6.95 | -5.87 |  1.08 |  1.10
(32 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  3.02 |  1.57 | -1.45 |  1.53
  2 | Australia 7s        |  2.75 |  1.55 | -1.20 |  1.54
  3 | France 7s           |  2.43 |  1.40 | -1.03 |  1.59
  4 | Fiji 7s             |  2.19 |  1.39 | -0.81 |  1.57
  5 | Great Britain  7s   |  2.16 |  1.20 | -0.96 |  1.21
  6 | USA 7s              |  1.85 |  1.14 | -0.71 |  1.68
  7 | Ireland 7s          |  1.68 |  1.10 | -0.59 |  1.64
  8 | Russia 7s           |  1.57 |  1.00 | -0.57 |  1.55
  9 | Canada 7s           |  1.52 |  0.98 | -0.54 |  1.65
 10 | England 7s          |  1.28 |  0.93 | -0.35 |  1.62
 11 | China 7s            |  1.06 |  0.73 | -0.34 |  1.28
 12 | Brazil 7s           |  0.97 |  0.73 | -0.24 |  1.44
 13 | Poland 7s           |  0.73 |  0.51 | -0.23 |  0.50
 14 | Japan 7s            |  0.58 |  0.49 | -0.09 |  1.40
 15 | Spain 7s            |  0.58 |  0.33 | -0.24 |  1.62
 16 | Kenya 7s            |  0.43 |  0.31 | -0.12 |  0.51
 17 | Scotland 7s         |  0.40 |  0.48 |  0.08 |  0.54
 18 | Kazakhstan 7s       | -0.30 | -0.18 |  0.12 | -0.06
 19 | Hong Kong 7s        | -0.36 |  0.11 |  0.47 | -0.15
 20 | Belgium 7's         | -0.41 | -0.09 |  0.32 |  0.32
 21 | Tunisia 7s          | -0.61 |  0.02 |  0.64 |  0.96
 22 | Argentina 7s        | -0.62 | -0.06 |  0.56 |  0.46
 23 | South Africa 7s     | -0.70 | -0.40 |  0.30 |  1.21
 24 | Colombia 7s         | -0.96 | -0.44 |  0.52 |  0.73
 25 | Madagascar 7s       | -1.30 | -0.99 |  0.31 |  0.20
 26 | Chile 7s            | -1.43 | -0.62 |  0.81 | -0.44
 27 | Samoa 7s            | -1.70 | -1.08 |  0.62 |  0.16
 28 | Portugal 7s         | -1.71 | -0.98 |  0.73 |  0.71
 29 | Papua New Guinea 7s | -2.04 | -1.03 |  1.01 |  0.48
 30 | Mexico 7s           | -2.29 | -1.48 |  0.81 |  0.55
 31 | Uganda 7s           | -3.63 | -2.48 |  1.15 | -0.66
 32 | Sri Lanka 7s        | -6.95 | -5.87 |  1.08 |  1.10
(32 rows)

COPY 32
COMMIT
