BEGIN
CREATE TABLE
INSERT 0 32
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  3.04 |  1.57 | -1.47 |  1.52
  2 | Australia 7s        |  2.78 |  1.55 | -1.23 |  1.52
  3 | France 7s           |  2.39 |  1.38 | -1.00 |  1.59
  4 | Fiji 7s             |  2.21 |  1.38 | -0.82 |  1.55
  5 | Great Britain  7s   |  2.20 |  1.24 | -0.95 |  1.27
  6 | USA 7s              |  1.81 |  1.09 | -0.72 |  1.68
  7 | Ireland 7s          |  1.60 |  1.04 | -0.56 |  1.63
  8 | Russia 7s           |  1.55 |  0.99 | -0.56 |  1.54
  9 | Canada 7s           |  1.43 |  0.92 | -0.51 |  1.66
 10 | England 7s          |  1.21 |  0.89 | -0.32 |  1.62
 11 | China 7s            |  0.92 |  0.64 | -0.27 |  1.28
 12 | Brazil 7s           |  0.91 |  0.69 | -0.22 |  1.42
 13 | Poland 7s           |  0.73 |  0.52 | -0.21 |  0.48
 14 | Spain 7s            |  0.65 |  0.37 | -0.28 |  1.59
 15 | Japan 7s            |  0.65 |  0.51 | -0.14 |  1.35
 16 | Scotland 7s         |  0.50 |  0.54 |  0.04 |  0.58
 17 | Kenya 7s            |  0.46 |  0.32 | -0.14 |  0.53
 18 | South Africa 7s     | -0.31 | -0.10 |  0.21 |  1.15
 19 | Belgium 7's         | -0.39 | -0.09 |  0.29 |  0.33
 20 | Kazakhstan 7s       | -0.39 | -0.24 |  0.16 | -0.13
 21 | Hong Kong 7s        | -0.46 |  0.02 |  0.49 | -0.18
 22 | Argentina 7s        | -0.66 | -0.09 |  0.57 |  0.43
 23 | Tunisia 7s          | -0.67 |  0.00 |  0.67 |  0.93
 24 | Madagascar 7s       | -1.22 | -0.86 |  0.36 |  0.11
 25 | Chile 7s            | -1.30 | -0.60 |  0.70 | -0.31
 26 | Colombia 7s         | -1.32 | -0.66 |  0.65 |  0.63
 27 | Portugal 7s         | -1.73 | -0.97 |  0.76 |  0.65
 28 | Samoa 7s            | -1.73 | -1.10 |  0.63 |  0.12
 29 | Papua New Guinea 7s | -2.00 | -1.02 |  0.99 |  0.50
 30 | Mexico 7s           | -2.31 | -1.51 |  0.80 |  0.57
 31 | Uganda 7s           | -3.60 | -2.46 |  1.14 | -0.67
 32 | Sri Lanka 7s        | -6.72 | -5.71 |  1.01 |  1.17
(32 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  3.04 |  1.57 | -1.47 |  1.52
  2 | Australia 7s        |  2.78 |  1.55 | -1.23 |  1.52
  3 | France 7s           |  2.39 |  1.38 | -1.00 |  1.59
  4 | Fiji 7s             |  2.21 |  1.38 | -0.82 |  1.55
  5 | Great Britain  7s   |  2.20 |  1.24 | -0.95 |  1.27
  6 | USA 7s              |  1.81 |  1.09 | -0.72 |  1.68
  7 | Ireland 7s          |  1.60 |  1.04 | -0.56 |  1.63
  8 | Russia 7s           |  1.55 |  0.99 | -0.56 |  1.54
  9 | Canada 7s           |  1.43 |  0.92 | -0.51 |  1.66
 10 | England 7s          |  1.21 |  0.89 | -0.32 |  1.62
 11 | China 7s            |  0.92 |  0.64 | -0.27 |  1.28
 12 | Brazil 7s           |  0.91 |  0.69 | -0.22 |  1.42
 13 | Poland 7s           |  0.73 |  0.52 | -0.21 |  0.48
 14 | Spain 7s            |  0.65 |  0.37 | -0.28 |  1.59
 15 | Japan 7s            |  0.65 |  0.51 | -0.14 |  1.35
 16 | Scotland 7s         |  0.50 |  0.54 |  0.04 |  0.58
 17 | Kenya 7s            |  0.46 |  0.32 | -0.14 |  0.53
 18 | South Africa 7s     | -0.31 | -0.10 |  0.21 |  1.15
 19 | Belgium 7's         | -0.39 | -0.09 |  0.29 |  0.33
 20 | Kazakhstan 7s       | -0.39 | -0.24 |  0.16 | -0.13
 21 | Hong Kong 7s        | -0.46 |  0.02 |  0.49 | -0.18
 22 | Argentina 7s        | -0.66 | -0.09 |  0.57 |  0.43
 23 | Tunisia 7s          | -0.67 |  0.00 |  0.67 |  0.93
 24 | Madagascar 7s       | -1.22 | -0.86 |  0.36 |  0.11
 25 | Chile 7s            | -1.30 | -0.60 |  0.70 | -0.31
 26 | Colombia 7s         | -1.32 | -0.66 |  0.65 |  0.63
 27 | Portugal 7s         | -1.73 | -0.97 |  0.76 |  0.65
 28 | Samoa 7s            | -1.73 | -1.10 |  0.63 |  0.12
 29 | Papua New Guinea 7s | -2.00 | -1.02 |  0.99 |  0.50
 30 | Mexico 7s           | -2.31 | -1.51 |  0.80 |  0.57
 31 | Uganda 7s           | -3.60 | -2.46 |  1.14 | -0.67
 32 | Sri Lanka 7s        | -6.72 | -5.71 |  1.01 |  1.17
(32 rows)

COPY 32
COMMIT
