BEGIN
CREATE TABLE
INSERT 0 30
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.83 |  1.36 | -1.48 |  1.24
  2 | Australia 7s        |  2.39 |  1.30 | -1.09 |  1.23
  3 | France 7s           |  2.09 |  1.15 | -0.94 |  1.28
  4 | Great Britain  7s   |  1.83 |  0.96 | -0.87 |  0.87
  5 | Fiji 7s             |  1.80 |  1.13 | -0.67 |  1.27
  6 | USA 7s              |  1.53 |  0.90 | -0.63 |  1.37
  7 | Ireland 7s          |  1.37 |  0.85 | -0.52 |  1.30
  8 | Russia 7s           |  1.23 |  0.75 | -0.48 |  1.23
  9 | Canada 7s           |  1.12 |  0.70 | -0.42 |  1.36
 10 | China 7s            |  1.03 |  0.68 | -0.36 |  1.05
 11 | England 7s          |  0.92 |  0.66 | -0.26 |  1.36
 12 | Brazil 7s           |  0.62 |  0.48 | -0.14 |  1.11
 13 | Poland 7s           |  0.31 |  0.13 | -0.18 |  0.45
 14 | Scotland 7s         |  0.30 |  0.38 |  0.08 |  0.61
 15 | Spain 7s            |  0.25 |  0.08 | -0.17 |  1.31
 16 | Kenya 7s            |  0.11 |  0.05 | -0.07 |  0.31
 17 | Japan 7s            |  0.02 |  0.08 |  0.06 |  1.17
 18 | Belgium 7's         | -0.53 | -0.19 |  0.33 |  0.21
 19 | Kazakhstan 7s       | -0.57 | -0.45 |  0.12 | -0.18
 20 | South Africa 7s     | -0.60 | -0.46 |  0.14 |  1.09
 21 | Tunisia 7s          | -0.70 |  0.00 |  0.69 |  0.69
 22 | Hong Kong 7s        | -0.89 | -0.24 |  0.65 | -0.44
 23 | Argentina 7s        | -1.00 | -0.28 |  0.72 |  0.31
 24 | Papua New Guinea 7s | -1.78 | -1.07 |  0.71 |  0.40
 25 | Madagascar 7s       | -1.82 | -1.16 |  0.66 | -0.66
 26 | Colombia 7s         | -1.86 | -1.23 |  0.63 |  0.68
 27 | Portugal 7s         | -1.95 | -1.15 |  0.80 |  0.44
 28 | Samoa 7s            | -2.00 | -1.28 |  0.72 | -0.15
 29 | Mexico 7s           | -2.53 | -1.75 |  0.78 |  0.47
 30 | Uganda 7s           | -3.47 | -2.24 |  1.22 | -0.85
(30 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.83 |  1.36 | -1.48 |  1.24
  2 | Australia 7s        |  2.39 |  1.30 | -1.09 |  1.23
  3 | France 7s           |  2.09 |  1.15 | -0.94 |  1.28
  4 | Great Britain  7s   |  1.83 |  0.96 | -0.87 |  0.87
  5 | Fiji 7s             |  1.80 |  1.13 | -0.67 |  1.27
  6 | USA 7s              |  1.53 |  0.90 | -0.63 |  1.37
  7 | Ireland 7s          |  1.37 |  0.85 | -0.52 |  1.30
  8 | Russia 7s           |  1.23 |  0.75 | -0.48 |  1.23
  9 | Canada 7s           |  1.12 |  0.70 | -0.42 |  1.36
 10 | China 7s            |  1.03 |  0.68 | -0.36 |  1.05
 11 | England 7s          |  0.92 |  0.66 | -0.26 |  1.36
 12 | Brazil 7s           |  0.62 |  0.48 | -0.14 |  1.11
 13 | Poland 7s           |  0.31 |  0.13 | -0.18 |  0.45
 14 | Scotland 7s         |  0.30 |  0.38 |  0.08 |  0.61
 15 | Spain 7s            |  0.25 |  0.08 | -0.17 |  1.31
 16 | Kenya 7s            |  0.11 |  0.05 | -0.07 |  0.31
 17 | Japan 7s            |  0.02 |  0.08 |  0.06 |  1.17
 18 | Belgium 7's         | -0.53 | -0.19 |  0.33 |  0.21
 19 | Kazakhstan 7s       | -0.57 | -0.45 |  0.12 | -0.18
 20 | South Africa 7s     | -0.60 | -0.46 |  0.14 |  1.09
 21 | Tunisia 7s          | -0.70 |  0.00 |  0.69 |  0.69
 22 | Hong Kong 7s        | -0.89 | -0.24 |  0.65 | -0.44
 23 | Argentina 7s        | -1.00 | -0.28 |  0.72 |  0.31
 24 | Papua New Guinea 7s | -1.78 | -1.07 |  0.71 |  0.40
 25 | Madagascar 7s       | -1.82 | -1.16 |  0.66 | -0.66
 26 | Colombia 7s         | -1.86 | -1.23 |  0.63 |  0.68
 27 | Portugal 7s         | -1.95 | -1.15 |  0.80 |  0.44
 28 | Samoa 7s            | -2.00 | -1.28 |  0.72 | -0.15
 29 | Mexico 7s           | -2.53 | -1.75 |  0.78 |  0.47
 30 | Uganda 7s           | -3.47 | -2.24 |  1.22 | -0.85
(30 rows)

COPY 30
COMMIT
