BEGIN
CREATE TABLE
INSERT 0 27
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.31 |  1.27 | -1.05 |  1.05
  2 | Australia 7s        |  2.15 |  1.08 | -1.06 |  0.98
  3 | France 7s           |  1.91 |  0.99 | -0.92 |  1.00
  4 | Fiji 7s             |  1.62 |  0.97 | -0.65 |  1.06
  5 | Great Britain  7s   |  1.58 |  0.84 | -0.74 |  0.65
  6 | USA 7s              |  1.47 |  0.79 | -0.67 |  1.11
  7 | Ireland 7s          |  1.21 |  0.74 | -0.47 |  1.02
  8 | China 7s            |  1.10 |  0.75 | -0.34 |  0.91
  9 | Russia 7s           |  1.01 |  0.56 | -0.44 |  1.00
 10 | England 7s          |  0.99 |  0.72 | -0.27 |  1.06
 11 | Canada 7s           |  0.46 |  0.35 | -0.11 |  1.20
 12 | Brazil 7s           |  0.07 |  0.10 |  0.02 |  0.91
 13 | Poland 7s           | -0.05 | -0.07 | -0.02 |  0.28
 14 | Spain 7s            | -0.16 | -0.18 | -0.02 |  1.11
 15 | Kenya 7s            | -0.17 | -0.04 |  0.13 |  0.26
 16 | Belgium 7's         | -0.49 | -0.24 |  0.25 |  0.18
 17 | Hong Kong 7s        | -0.50 | -0.10 |  0.40 | -0.39
 18 | Argentina 7s        | -0.79 | -0.25 |  0.54 |  0.15
 19 | Japan 7s            | -0.87 | -0.51 |  0.35 |  0.99
 20 | Kazakhstan 7s       | -1.02 | -0.70 |  0.32 | -0.33
 21 | Tunisia 7s          | -1.13 | -0.31 |  0.82 |  0.44
 22 | Madagascar 7s       | -1.34 | -0.88 |  0.46 | -0.41
 23 | Colombia 7s         | -1.40 | -0.90 |  0.50 |  0.57
 24 | Samoa 7s            | -1.46 | -0.89 |  0.57 | -0.13
 25 | Mexico 7s           | -2.00 | -1.32 |  0.68 |  0.21
 26 | Portugal 7s         | -2.04 | -1.38 |  0.66 |  0.54
 27 | Papua New Guinea 7s | -2.36 | -1.14 |  1.22 |  0.50
(27 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.31 |  1.27 | -1.05 |  1.05
  2 | Australia 7s        |  2.15 |  1.08 | -1.06 |  0.98
  3 | France 7s           |  1.91 |  0.99 | -0.92 |  1.00
  4 | Fiji 7s             |  1.62 |  0.97 | -0.65 |  1.06
  5 | Great Britain  7s   |  1.58 |  0.84 | -0.74 |  0.65
  6 | USA 7s              |  1.47 |  0.79 | -0.67 |  1.11
  7 | Ireland 7s          |  1.21 |  0.74 | -0.47 |  1.02
  8 | China 7s            |  1.10 |  0.75 | -0.34 |  0.91
  9 | Russia 7s           |  1.01 |  0.56 | -0.44 |  1.00
 10 | England 7s          |  0.99 |  0.72 | -0.27 |  1.06
 11 | Canada 7s           |  0.46 |  0.35 | -0.11 |  1.20
 12 | Brazil 7s           |  0.07 |  0.10 |  0.02 |  0.91
 13 | Poland 7s           | -0.05 | -0.07 | -0.02 |  0.28
 14 | Spain 7s            | -0.16 | -0.18 | -0.02 |  1.11
 15 | Kenya 7s            | -0.17 | -0.04 |  0.13 |  0.26
 16 | Belgium 7's         | -0.49 | -0.24 |  0.25 |  0.18
 17 | Hong Kong 7s        | -0.50 | -0.10 |  0.40 | -0.39
 18 | Argentina 7s        | -0.79 | -0.25 |  0.54 |  0.15
 19 | Japan 7s            | -0.87 | -0.51 |  0.35 |  0.99
 20 | Kazakhstan 7s       | -1.02 | -0.70 |  0.32 | -0.33
 21 | Tunisia 7s          | -1.13 | -0.31 |  0.82 |  0.44
 22 | Madagascar 7s       | -1.34 | -0.88 |  0.46 | -0.41
 23 | Colombia 7s         | -1.40 | -0.90 |  0.50 |  0.57
 24 | Samoa 7s            | -1.46 | -0.89 |  0.57 | -0.13
 25 | Mexico 7s           | -2.00 | -1.32 |  0.68 |  0.21
 26 | Portugal 7s         | -2.04 | -1.38 |  0.66 |  0.54
 27 | Papua New Guinea 7s | -2.36 | -1.14 |  1.22 |  0.50
(27 rows)

COPY 27
COMMIT
