BEGIN
CREATE TABLE
INSERT 0 38
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | New Zealand 7s       |  2.89 |  1.46 | -1.43 |  1.52
  2 | Great Britain  7s    |  2.52 |  1.26 | -1.26 |  1.11
  3 | Australia 7s         |  2.41 |  1.36 | -1.05 |  1.57
  4 | France 7s            |  2.16 |  1.21 | -0.94 |  1.59
  5 | USA 7s               |  2.10 |  1.24 | -0.85 |  1.64
  6 | Canada 7s            |  2.08 |  1.23 | -0.85 |  1.58
  7 | England 7s           |  1.57 |  1.00 | -0.58 |  1.56
  8 | Fiji 7s              |  1.56 |  0.98 | -0.58 |  1.55
  9 | Russia 7s            |  1.39 |  0.81 | -0.58 |  1.56
 10 | Ireland 7s           |  1.14 |  0.65 | -0.49 |  1.55
 11 | Spain 7s             |  1.03 |  0.52 | -0.51 |  1.51
 12 | China 7s             |  1.03 |  0.66 | -0.37 |  1.25
 13 | Scotland 7s          |  0.77 |  0.83 |  0.05 |  0.68
 14 | Japan 7s             |  0.72 |  0.54 | -0.19 |  1.31
 15 | Brazil 7s            |  0.40 |  0.30 | -0.10 |  1.39
 16 | Kenya 7s             |  0.38 |  0.21 | -0.16 |  0.68
 17 | South Africa 7s      |  0.21 |  0.17 | -0.04 |  1.23
 18 | Wales 7s             |  0.02 |  0.12 |  0.10 |  0.90
 19 | Belgium 7's          |  0.01 | -0.11 | -0.12 | -0.11
 20 | Italy 7s             | -0.01 | -0.03 | -0.02 | -0.26
 21 | Portugal 7s          | -0.09 |  0.23 |  0.32 | -0.69
 22 | Tunisia 7s           | -0.11 |  0.14 |  0.25 |  0.72
 23 | Kazakhstan 7s        | -0.18 | -0.11 |  0.07 | -0.04
 24 | Netherlands 7s       | -0.35 | -0.26 |  0.10 |  1.21
 25 | Cook Islands 7s      | -0.43 | -0.37 |  0.05 | -0.69
 26 | Poland 7s            | -0.61 | -0.23 |  0.37 | -0.17
 27 | Argentina 7s         | -0.63 | -0.19 |  0.44 |  0.40
 28 | Hong Kong 7s         | -0.75 | -0.19 |  0.56 | -0.37
 29 | Papua New Guinea 7s  | -0.82 | -0.43 |  0.38 |  0.73
 30 | Venezuela 7s         | -1.53 | -0.90 |  0.63 | -1.00
 31 | Samoa 7s             | -1.62 | -0.86 |  0.76 | -0.23
 32 | Madagascar 7s        | -1.76 | -0.99 |  0.77 | -0.93
 33 | Colombia 7s          | -1.79 | -1.37 |  0.43 |  0.90
 34 | Mexico 7s            | -2.07 | -1.49 |  0.57 |  0.95
 35 | Jamaica 7's          | -2.45 | -1.44 |  1.01 |  0.47
 36 | Zimbabwe 7s          | -2.65 | -1.22 |  1.43 | -1.27
 37 | Trinidad & Tobago 7s | -3.10 | -2.18 |  0.92 |  0.21
 38 | Uganda 7s            | -3.37 | -2.34 |  1.02 | -0.40
(38 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | New Zealand 7s       |  2.89 |  1.46 | -1.43 |  1.52
  2 | Great Britain  7s    |  2.52 |  1.26 | -1.26 |  1.11
  3 | Australia 7s         |  2.41 |  1.36 | -1.05 |  1.57
  4 | France 7s            |  2.16 |  1.21 | -0.94 |  1.59
  5 | USA 7s               |  2.10 |  1.24 | -0.85 |  1.64
  6 | Canada 7s            |  2.08 |  1.23 | -0.85 |  1.58
  7 | England 7s           |  1.57 |  1.00 | -0.58 |  1.56
  8 | Fiji 7s              |  1.56 |  0.98 | -0.58 |  1.55
  9 | Russia 7s            |  1.39 |  0.81 | -0.58 |  1.56
 10 | Ireland 7s           |  1.14 |  0.65 | -0.49 |  1.55
 11 | Spain 7s             |  1.03 |  0.52 | -0.51 |  1.51
 12 | China 7s             |  1.03 |  0.66 | -0.37 |  1.25
 13 | Scotland 7s          |  0.77 |  0.83 |  0.05 |  0.68
 14 | Japan 7s             |  0.72 |  0.54 | -0.19 |  1.31
 15 | Brazil 7s            |  0.40 |  0.30 | -0.10 |  1.39
 16 | Kenya 7s             |  0.38 |  0.21 | -0.16 |  0.68
 17 | South Africa 7s      |  0.21 |  0.17 | -0.04 |  1.23
 18 | Wales 7s             |  0.02 |  0.12 |  0.10 |  0.90
 19 | Belgium 7's          |  0.01 | -0.11 | -0.12 | -0.11
 20 | Italy 7s             | -0.01 | -0.03 | -0.02 | -0.26
 21 | Portugal 7s          | -0.09 |  0.23 |  0.32 | -0.69
 22 | Tunisia 7s           | -0.11 |  0.14 |  0.25 |  0.72
 23 | Kazakhstan 7s        | -0.18 | -0.11 |  0.07 | -0.04
 24 | Netherlands 7s       | -0.35 | -0.26 |  0.10 |  1.21
 25 | Cook Islands 7s      | -0.43 | -0.37 |  0.05 | -0.69
 26 | Poland 7s            | -0.61 | -0.23 |  0.37 | -0.17
 27 | Argentina 7s         | -0.63 | -0.19 |  0.44 |  0.40
 28 | Hong Kong 7s         | -0.75 | -0.19 |  0.56 | -0.37
 29 | Papua New Guinea 7s  | -0.82 | -0.43 |  0.38 |  0.73
 30 | Venezuela 7s         | -1.53 | -0.90 |  0.63 | -1.00
 31 | Samoa 7s             | -1.62 | -0.86 |  0.76 | -0.23
 32 | Madagascar 7s        | -1.76 | -0.99 |  0.77 | -0.93
 33 | Colombia 7s          | -1.79 | -1.37 |  0.43 |  0.90
 34 | Mexico 7s            | -2.07 | -1.49 |  0.57 |  0.95
 35 | Jamaica 7's          | -2.45 | -1.44 |  1.01 |  0.47
 36 | Zimbabwe 7s          | -2.65 | -1.22 |  1.43 | -1.27
 37 | Trinidad & Tobago 7s | -3.10 | -2.18 |  0.92 |  0.21
 38 | Uganda 7s            | -3.37 | -2.34 |  1.02 | -0.40
(38 rows)

COPY 38
COMMIT
