BEGIN
CREATE TABLE
INSERT 0 27
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.35 |  1.28 | -1.07 |  1.06
  2 | Australia 7s        |  2.04 |  1.05 | -0.99 |  1.00
  3 | France 7s           |  1.95 |  0.99 | -0.96 |  1.01
  4 | Fiji 7s             |  1.65 |  0.99 | -0.66 |  1.05
  5 | Great Britain  7s   |  1.59 |  0.83 | -0.75 |  0.68
  6 | USA 7s              |  1.43 |  0.78 | -0.65 |  1.12
  7 | Ireland 7s          |  1.35 |  0.78 | -0.57 |  1.02
  8 | China 7s            |  1.08 |  0.74 | -0.34 |  0.91
  9 | Russia 7s           |  1.07 |  0.60 | -0.47 |  1.01
 10 | England 7s          |  0.96 |  0.66 | -0.30 |  1.08
 11 | Canada 7s           |  0.49 |  0.36 | -0.14 |  1.20
 12 | Brazil 7s           |  0.15 |  0.15 |  0.00 |  0.90
 13 | Poland 7s           |  0.03 | -0.05 | -0.08 |  0.22
 14 | Kenya 7s            | -0.14 | -0.03 |  0.11 |  0.28
 15 | Spain 7s            | -0.32 | -0.32 |  0.00 |  1.12
 16 | Hong Kong 7s        | -0.48 | -0.09 |  0.40 | -0.37
 17 | Japan 7s            | -0.67 | -0.42 |  0.26 |  1.00
 18 | Belgium 7's         | -0.76 | -0.37 |  0.39 |  0.04
 19 | Argentina 7s        | -0.79 | -0.26 |  0.53 |  0.17
 20 | Kazakhstan 7s       | -0.99 | -0.69 |  0.30 | -0.31
 21 | Tunisia 7s          | -1.11 | -0.30 |  0.81 |  0.45
 22 | Madagascar 7s       | -1.33 | -0.88 |  0.46 | -0.39
 23 | Colombia 7s         | -1.39 | -0.89 |  0.50 |  0.57
 24 | Samoa 7s            | -1.46 | -0.91 |  0.55 | -0.11
 25 | Mexico 7s           | -2.05 | -1.34 |  0.71 |  0.19
 26 | Portugal 7s         | -2.22 | -1.31 |  0.91 |  0.33
 27 | Papua New Guinea 7s | -2.34 | -1.12 |  1.22 |  0.49
(27 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.35 |  1.28 | -1.07 |  1.06
  2 | Australia 7s        |  2.04 |  1.05 | -0.99 |  1.00
  3 | France 7s           |  1.95 |  0.99 | -0.96 |  1.01
  4 | Fiji 7s             |  1.65 |  0.99 | -0.66 |  1.05
  5 | Great Britain  7s   |  1.59 |  0.83 | -0.75 |  0.68
  6 | USA 7s              |  1.43 |  0.78 | -0.65 |  1.12
  7 | Ireland 7s          |  1.35 |  0.78 | -0.57 |  1.02
  8 | China 7s            |  1.08 |  0.74 | -0.34 |  0.91
  9 | Russia 7s           |  1.07 |  0.60 | -0.47 |  1.01
 10 | England 7s          |  0.96 |  0.66 | -0.30 |  1.08
 11 | Canada 7s           |  0.49 |  0.36 | -0.14 |  1.20
 12 | Brazil 7s           |  0.15 |  0.15 |  0.00 |  0.90
 13 | Poland 7s           |  0.03 | -0.05 | -0.08 |  0.22
 14 | Kenya 7s            | -0.14 | -0.03 |  0.11 |  0.28
 15 | Spain 7s            | -0.32 | -0.32 |  0.00 |  1.12
 16 | Hong Kong 7s        | -0.48 | -0.09 |  0.40 | -0.37
 17 | Japan 7s            | -0.67 | -0.42 |  0.26 |  1.00
 18 | Belgium 7's         | -0.76 | -0.37 |  0.39 |  0.04
 19 | Argentina 7s        | -0.79 | -0.26 |  0.53 |  0.17
 20 | Kazakhstan 7s       | -0.99 | -0.69 |  0.30 | -0.31
 21 | Tunisia 7s          | -1.11 | -0.30 |  0.81 |  0.45
 22 | Madagascar 7s       | -1.33 | -0.88 |  0.46 | -0.39
 23 | Colombia 7s         | -1.39 | -0.89 |  0.50 |  0.57
 24 | Samoa 7s            | -1.46 | -0.91 |  0.55 | -0.11
 25 | Mexico 7s           | -2.05 | -1.34 |  0.71 |  0.19
 26 | Portugal 7s         | -2.22 | -1.31 |  0.91 |  0.33
 27 | Papua New Guinea 7s | -2.34 | -1.12 |  1.22 |  0.49
(27 rows)

COPY 27
COMMIT
