BEGIN
CREATE TABLE
INSERT 0 30
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.50 |  1.26 | -1.23 |  1.21
  2 | Australia 7s        |  2.11 |  1.17 | -0.94 |  1.19
  3 | Great Britain  7s   |  2.03 |  0.95 | -1.08 |  0.77
  4 | France 7s           |  1.84 |  1.00 | -0.84 |  1.21
  5 | USA 7s              |  1.65 |  1.01 | -0.64 |  1.30
  6 | Canada 7s           |  1.58 |  0.94 | -0.64 |  1.25
  7 | Fiji 7s             |  1.34 |  0.85 | -0.49 |  1.19
  8 | England 7s          |  1.27 |  0.82 | -0.45 |  1.25
  9 | Russia 7s           |  1.02 |  0.60 | -0.42 |  1.22
 10 | China 7s            |  0.80 |  0.51 | -0.29 |  1.01
 11 | Ireland 7s          |  0.73 |  0.44 | -0.29 |  1.26
 12 | Spain 7s            |  0.45 |  0.19 | -0.26 |  1.21
 13 | Scotland 7s         |  0.39 |  0.56 |  0.16 |  0.31
 14 | Japan 7s            |  0.29 |  0.24 | -0.05 |  1.07
 15 | Brazil 7s           |  0.14 |  0.22 |  0.08 |  1.08
 16 | Kenya 7s            |  0.10 |  0.01 | -0.10 |  0.31
 17 | South Africa 7s     | -0.16 | -0.04 |  0.12 |  0.96
 18 | Wales 7s            | -0.30 | -0.10 |  0.20 |  0.55
 19 | Belgium 7's         | -0.50 | -0.37 |  0.13 | -0.39
 20 | Kazakhstan 7s       | -0.55 | -0.42 |  0.13 | -0.36
 21 | Tunisia 7s          | -0.56 |  0.01 |  0.57 |  0.58
 22 | Poland 7s           | -0.80 | -0.41 |  0.39 | -0.52
 23 | Argentina 7s        | -0.94 | -0.27 |  0.67 |  0.19
 24 | Hong Kong 7s        | -1.04 | -0.39 |  0.64 | -0.50
 25 | Papua New Guinea 7s | -1.47 | -0.88 |  0.59 |  0.42
 26 | Samoa 7s            | -1.87 | -1.18 |  0.69 | -0.23
 27 | Madagascar 7s       | -2.01 | -1.26 |  0.75 | -0.72
 28 | Colombia 7s         | -2.04 | -1.33 |  0.71 |  0.61
 29 | Mexico 7s           | -2.21 | -1.49 |  0.72 |  0.63
 30 | Uganda 7s           | -3.73 | -2.52 |  1.21 | -0.80
(30 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  2.50 |  1.26 | -1.23 |  1.21
  2 | Australia 7s        |  2.11 |  1.17 | -0.94 |  1.19
  3 | Great Britain  7s   |  2.03 |  0.95 | -1.08 |  0.77
  4 | France 7s           |  1.84 |  1.00 | -0.84 |  1.21
  5 | USA 7s              |  1.65 |  1.01 | -0.64 |  1.30
  6 | Canada 7s           |  1.58 |  0.94 | -0.64 |  1.25
  7 | Fiji 7s             |  1.34 |  0.85 | -0.49 |  1.19
  8 | England 7s          |  1.27 |  0.82 | -0.45 |  1.25
  9 | Russia 7s           |  1.02 |  0.60 | -0.42 |  1.22
 10 | China 7s            |  0.80 |  0.51 | -0.29 |  1.01
 11 | Ireland 7s          |  0.73 |  0.44 | -0.29 |  1.26
 12 | Spain 7s            |  0.45 |  0.19 | -0.26 |  1.21
 13 | Scotland 7s         |  0.39 |  0.56 |  0.16 |  0.31
 14 | Japan 7s            |  0.29 |  0.24 | -0.05 |  1.07
 15 | Brazil 7s           |  0.14 |  0.22 |  0.08 |  1.08
 16 | Kenya 7s            |  0.10 |  0.01 | -0.10 |  0.31
 17 | South Africa 7s     | -0.16 | -0.04 |  0.12 |  0.96
 18 | Wales 7s            | -0.30 | -0.10 |  0.20 |  0.55
 19 | Belgium 7's         | -0.50 | -0.37 |  0.13 | -0.39
 20 | Kazakhstan 7s       | -0.55 | -0.42 |  0.13 | -0.36
 21 | Tunisia 7s          | -0.56 |  0.01 |  0.57 |  0.58
 22 | Poland 7s           | -0.80 | -0.41 |  0.39 | -0.52
 23 | Argentina 7s        | -0.94 | -0.27 |  0.67 |  0.19
 24 | Hong Kong 7s        | -1.04 | -0.39 |  0.64 | -0.50
 25 | Papua New Guinea 7s | -1.47 | -0.88 |  0.59 |  0.42
 26 | Samoa 7s            | -1.87 | -1.18 |  0.69 | -0.23
 27 | Madagascar 7s       | -2.01 | -1.26 |  0.75 | -0.72
 28 | Colombia 7s         | -2.04 | -1.33 |  0.71 |  0.61
 29 | Mexico 7s           | -2.21 | -1.49 |  0.72 |  0.63
 30 | Uganda 7s           | -3.73 | -2.52 |  1.21 | -0.80
(30 rows)

COPY 30
COMMIT
