BEGIN
CREATE TABLE
INSERT 0 32
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  3.09 |  1.59 | -1.50 |  1.54
  2 | Australia 7s        |  2.79 |  1.56 | -1.23 |  1.54
  3 | France 7s           |  2.41 |  1.39 | -1.02 |  1.61
  4 | Fiji 7s             |  2.31 |  1.43 | -0.88 |  1.57
  5 | Great Britain  7s   |  2.18 |  1.21 | -0.97 |  1.21
  6 | USA 7s              |  1.84 |  1.12 | -0.71 |  1.70
  7 | Ireland 7s          |  1.65 |  1.06 | -0.58 |  1.65
  8 | Russia 7s           |  1.56 |  0.99 | -0.57 |  1.55
  9 | Canada 7s           |  1.47 |  0.95 | -0.53 |  1.67
 10 | England 7s          |  1.23 |  0.89 | -0.33 |  1.63
 11 | Brazil 7s           |  0.93 |  0.70 | -0.23 |  1.41
 12 | China 7s            |  0.91 |  0.64 | -0.26 |  1.28
 13 | Poland 7s           |  0.73 |  0.52 | -0.21 |  0.48
 14 | Japan 7s            |  0.58 |  0.48 | -0.09 |  1.37
 15 | Spain 7s            |  0.56 |  0.31 | -0.24 |  1.61
 16 | Scotland 7s         |  0.51 |  0.54 |  0.03 |  0.60
 17 | Kenya 7s            |  0.44 |  0.32 | -0.13 |  0.53
 18 | South Africa 7s     | -0.32 | -0.10 |  0.22 |  1.17
 19 | Belgium 7's         | -0.41 | -0.10 |  0.31 |  0.31
 20 | Kazakhstan 7s       | -0.41 | -0.24 |  0.17 | -0.14
 21 | Hong Kong 7s        | -0.47 |  0.02 |  0.50 | -0.19
 22 | Argentina 7s        | -0.67 | -0.09 |  0.58 |  0.43
 23 | Tunisia 7s          | -0.68 |  0.00 |  0.68 |  0.94
 24 | Madagascar 7s       | -1.23 | -0.86 |  0.37 |  0.10
 25 | Colombia 7s         | -1.33 | -0.67 |  0.66 |  0.63
 26 | Chile 7s            | -1.34 | -0.61 |  0.73 | -0.32
 27 | Portugal 7s         | -1.72 | -0.98 |  0.75 |  0.66
 28 | Samoa 7s            | -1.74 | -1.11 |  0.63 |  0.12
 29 | Papua New Guinea 7s | -2.02 | -1.02 |  0.99 |  0.50
 30 | Mexico 7s           | -2.33 | -1.52 |  0.81 |  0.56
 31 | Uganda 7s           | -3.61 | -2.46 |  1.15 | -0.68
 32 | Sri Lanka 7s        | -6.71 | -5.71 |  1.01 |  1.20
(32 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  3.09 |  1.59 | -1.50 |  1.54
  2 | Australia 7s        |  2.79 |  1.56 | -1.23 |  1.54
  3 | France 7s           |  2.41 |  1.39 | -1.02 |  1.61
  4 | Fiji 7s             |  2.31 |  1.43 | -0.88 |  1.57
  5 | Great Britain  7s   |  2.18 |  1.21 | -0.97 |  1.21
  6 | USA 7s              |  1.84 |  1.12 | -0.71 |  1.70
  7 | Ireland 7s          |  1.65 |  1.06 | -0.58 |  1.65
  8 | Russia 7s           |  1.56 |  0.99 | -0.57 |  1.55
  9 | Canada 7s           |  1.47 |  0.95 | -0.53 |  1.67
 10 | England 7s          |  1.23 |  0.89 | -0.33 |  1.63
 11 | Brazil 7s           |  0.93 |  0.70 | -0.23 |  1.41
 12 | China 7s            |  0.91 |  0.64 | -0.26 |  1.28
 13 | Poland 7s           |  0.73 |  0.52 | -0.21 |  0.48
 14 | Japan 7s            |  0.58 |  0.48 | -0.09 |  1.37
 15 | Spain 7s            |  0.56 |  0.31 | -0.24 |  1.61
 16 | Scotland 7s         |  0.51 |  0.54 |  0.03 |  0.60
 17 | Kenya 7s            |  0.44 |  0.32 | -0.13 |  0.53
 18 | South Africa 7s     | -0.32 | -0.10 |  0.22 |  1.17
 19 | Belgium 7's         | -0.41 | -0.10 |  0.31 |  0.31
 20 | Kazakhstan 7s       | -0.41 | -0.24 |  0.17 | -0.14
 21 | Hong Kong 7s        | -0.47 |  0.02 |  0.50 | -0.19
 22 | Argentina 7s        | -0.67 | -0.09 |  0.58 |  0.43
 23 | Tunisia 7s          | -0.68 |  0.00 |  0.68 |  0.94
 24 | Madagascar 7s       | -1.23 | -0.86 |  0.37 |  0.10
 25 | Colombia 7s         | -1.33 | -0.67 |  0.66 |  0.63
 26 | Chile 7s            | -1.34 | -0.61 |  0.73 | -0.32
 27 | Portugal 7s         | -1.72 | -0.98 |  0.75 |  0.66
 28 | Samoa 7s            | -1.74 | -1.11 |  0.63 |  0.12
 29 | Papua New Guinea 7s | -2.02 | -1.02 |  0.99 |  0.50
 30 | Mexico 7s           | -2.33 | -1.52 |  0.81 |  0.56
 31 | Uganda 7s           | -3.61 | -2.46 |  1.15 | -0.68
 32 | Sri Lanka 7s        | -6.71 | -5.71 |  1.01 |  1.20
(32 rows)

COPY 32
COMMIT
