BEGIN
SET
    date    |                    event                     |  city  |  site   |        team        | e_p  |      opponent      | e_p  |  e_d  
------------+----------------------------------------------+--------+---------+--------------------+------+--------------------+------+-------
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Australia          | 34.2 | Ireland            |  7.1 |  27.1
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Australia          | 75.9 | Belgium            |  3.7 |  72.2
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji               | 46.4 | Poland             |  5.3 |  41.2
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji               | 19.5 | Canada             | 15.7 |   3.9
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | France             | 24.3 | England            | 11.5 |  12.7
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | France             | 37.0 | Brazil             |  6.7 |  30.4
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Russian Federation | 15.1 | England            | 19.7 |  -4.5
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Russian Federation | 23.1 | Brazil             | 11.4 |  11.7
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | home    | Spain              | 21.4 | Belgium            | 10.4 |  11.0
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | home    | Spain              |  9.7 | Ireland            | 20.1 | -10.5
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | United States      | 41.3 | Poland             |  5.4 |  35.9
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | United States      | 17.4 | Canada             | 16.0 |   1.4
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | away    | Australia          | 43.7 | Spain              |  4.3 |  39.4
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Brazil             | 11.1 | England            | 29.1 | -18.1
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Canada             | 39.0 | Poland             |  5.5 |  33.5
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji               | 19.0 | United States      | 16.6 |   2.4
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | France             | 25.0 | Russian Federation |  9.1 |  15.8
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Ireland            | 35.0 | Belgium            |  8.2 |  26.8
(18 rows)

COPY 18
COMMIT
