BEGIN
SET
    date    |               event               |    city     |  site   |     team      |  e_p  |          opponent          |  e_p  |  e_d  
------------+-----------------------------------+-------------+---------+---------------+-------+----------------------------+-------+-------
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Australia     | 19.10 | Great Britain              | 10.12 |  8.98
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Australia     | 62.05 | South Africa               |  2.57 | 59.48
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Fiji          | 28.52 | Canada                     |  9.98 | 18.54
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Fiji          | 38.05 | People's Republic of China |  8.18 | 29.88
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | home    | France        | 30.27 | Brazil                     |  6.91 | 23.36
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | home    | France        | 34.07 | Japan                      |  5.87 | 28.20
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Ireland       | 12.24 | Great Britain              | 20.26 | -8.02
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Ireland       | 39.77 | South Africa               |  5.14 | 34.63
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 32.83 | Canada                     |  5.16 | 27.67
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 43.80 | People's Republic of China |  4.23 | 39.57
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | United States | 21.78 | Brazil                     | 10.06 | 11.72
 2024-07-28 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | United States | 24.51 | Japan                      |  8.53 | 15.98
 2024-07-29 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Australia     | 26.12 | Ireland                    |  8.36 | 17.76
 2024-07-29 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Canada        | 19.92 | People's Republic of China | 12.24 |  7.69
 2024-07-29 | Olympic Games Women's Sevens 2024 | Saint-Denis | home    | France        | 19.16 | United States              |  9.48 |  9.68
 2024-07-29 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Great Britain | 48.12 | South Africa               |  3.76 | 44.36
 2024-07-29 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Japan         | 13.48 | Brazil                     | 17.88 | -4.40
 2024-07-29 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 21.94 | Fiji                       |  9.85 | 12.09
(18 rows)

COPY 18
COMMIT
