BEGIN
SET
    date    |                     event                      |   city   |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d   
------------+------------------------------------------------+----------+---------+---------------+-------+---------------+-------+--------
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | Australia     | 38.37 | Spain         |  3.71 |  34.65
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | Brazil        | 41.51 | Mexico        |  1.63 |  39.88
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | Brazil        | 14.48 | England       | 21.17 |  -6.69
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | home    | Canada        | 10.76 | United States | 19.16 |  -8.40
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | England       | 30.01 | Japan         |  9.67 |  20.34
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | Fiji          | 34.82 | Spain         |  6.10 |  28.73
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | away    | Fiji          | 24.33 | Canada        | 10.94 |  13.39
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | France        | 20.83 | Fiji          | 13.52 |   7.31
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | France        |  8.15 | New Zealand   | 19.52 | -11.37
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | France        | 21.66 | Ireland       | 11.01 |  10.65
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | Ireland       | 15.71 | United States | 16.06 |  -0.35
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | Ireland       |  9.73 | Australia     | 22.47 | -12.74
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | Mexico        |  2.31 | Japan         | 27.72 | -25.41
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | New Zealand   | 17.24 | Australia     |  8.45 |   8.79
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | away    | New Zealand   | 35.11 | Canada        |  4.28 |  30.84
 2022-05-01 | HSBC World Rugby Sevens Series 2022 - Langford | Langford | neutral | United States | 27.43 | Spain         |  6.00 |  21.43
(16 rows)

COPY 16
COMMIT
