BEGIN
SET
    date    |                    event                    | city  |  site   |     team      |  e_p  |          opponent          |  e_p  |  e_d  
------------+---------------------------------------------+-------+---------+---------------+-------+----------------------------+-------+-------
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 37.90 | People's Republic of China |  5.80 | 32.11
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 24.16 | United States              |  9.34 | 14.82
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 29.13 | Canada                     |  7.84 | 21.29
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Canada        | 20.60 | People's Republic of China | 11.71 |  8.89
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 33.95 | Spain                      |  5.90 | 28.04
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 24.20 | Ireland                    | 12.47 | 11.72
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 39.47 | Japan                      |  6.99 | 32.48
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 15.79 | Great Britain              | 12.56 |  3.23
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        |  9.28 | New Zealand                | 18.42 | -9.15
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 33.01 | Brazil                     |  7.56 | 25.45
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Great Britain | 27.51 | Brazil                     |  7.92 | 19.59
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Ireland       | 23.59 | Spain                      |  7.96 | 15.63
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Ireland       | 27.43 | Japan                      |  9.43 | 18.01
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | New Zealand   | 40.34 | Brazil                     |  4.65 | 35.69
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | New Zealand   | 19.30 | Great Britain              |  7.73 | 11.57
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Spain         | 12.98 | Japan                      | 13.23 | -0.24
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | United States | 18.86 | Canada                     | 13.13 |  5.73
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | United States | 24.55 | People's Republic of China |  9.71 | 14.83
(18 rows)

COPY 18
COMMIT
