BEGIN
SET
    date    |                     event                     |  city   |  site   |        team        | e_p  | opponent | e_p  |  e_d  
------------+-----------------------------------------------+---------+---------+--------------------+------+----------+------+-------
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | away    | Australia          | 43.7 | Spain    |  4.3 |  39.4
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia          | 75.9 | Belgium  |  3.7 |  72.2
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Canada             | 18.0 | England  | 17.4 |   0.5
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | France             | 65.9 | Belgium  |  4.0 |  61.8
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | away    | France             | 37.9 | Spain    |  4.8 |  33.2
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Ireland            | 19.7 | Brazil   | 13.5 |   6.1
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Ireland            | 28.0 | Poland   |  7.4 |  20.6
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Russian Federation | 32.8 | Poland   |  6.2 |  26.6
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Russian Federation | 23.1 | Brazil   | 11.4 |  11.7
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | United States      | 19.0 | England  | 17.0 |   2.0
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia          | 16.9 | France   | 13.3 |   3.6
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Poland             |  9.2 | Brazil   | 24.0 | -14.8
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Russian Federation | 18.5 | Ireland  | 13.3 |   5.2
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | home    | Spain              | 21.4 | Belgium  | 10.4 |  11.0
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | United States      | 17.4 | Canada   | 16.0 |   1.4
(15 rows)

COPY 15
COMMIT
