BEGIN
SET
    date    |            event            |   city    |  site   |     team      | e_p  |          opponent          | e_p  
------------+-----------------------------+-----------+---------+---------------+------+----------------------------+------
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England       | 19.9 | Spain                      | 10.5
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | away    | France        | 58.3 | South Africa               |  2.3
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland       | 24.3 | Brazil                     | 11.8
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 93.4 | Colombia                   |  1.5
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Poland        | 12.1 | People's Republic of China | 17.0
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 18.8 | Canada                     | 13.6
(6 rows)

COPY 6
COMMIT
