BEGIN
SET
    date    |                     event                     |  city   |  site   |        team        | e_p  | opponent | e_p  
------------+-----------------------------------------------+---------+---------+--------------------+------+----------+------
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia          | 16.9 | France   | 13.3
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Poland             |  9.2 | Brazil   | 24.0
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Russian Federation | 18.5 | Ireland  | 13.3
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | home    | Spain              | 21.4 | Belgium  | 10.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | United States      | 17.4 | Canada   | 16.0
(5 rows)

COPY 5
COMMIT
