BEGIN
SET
    date    |                    event                    | city  |  site   |        team        | e_p  |      opponent      | e_p  |  e_d  
------------+---------------------------------------------+-------+---------+--------------------+------+--------------------+------+-------
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 32.1 | Spain              |  6.2 |  25.9
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 22.6 | Canada             | 12.4 |  10.2
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 42.1 | Brazil             |  6.8 |  35.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Canada             | 24.6 | Spain              |  8.6 |  16.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 12.3 | Great Britain      | 18.6 |  -6.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 22.7 | Ireland            | 12.0 |  10.7
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 16.5 | United States      | 20.1 |  -3.6
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | France             | 26.5 | Ireland            |  8.5 |  18.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | France             | 14.3 | Great Britain      | 13.1 |   1.2
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Russian Federation | 23.5 | Brazil             | 11.5 |  12.1
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Russian Federation | 17.9 | Spain              | 10.4 |   7.5
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | United States      | 24.9 | Ireland            | 10.8 |  14.1
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 27.3 | Russian Federation |  9.1 |  18.2
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Brazil             | 13.5 | Spain              | 16.0 |  -2.5
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Brazil             |  9.5 | Canada             | 32.4 | -22.9
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 13.0 | France             | 21.4 |  -8.4
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | France             | 19.2 | United States      | 14.2 |   5.0
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Great Britain      | 23.1 | Ireland            |  8.0 |  15.0
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Great Britain      | 16.7 | United States      | 13.4 |   3.3
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Russian Federation | 12.6 | Canada             | 20.9 |  -8.3
(20 rows)

COPY 20
COMMIT
