BEGIN
SET
    date    |                    event                    | city  |  site   |     team      |  e_p  |          opponent          |  e_p  |  e_d  
------------+---------------------------------------------+-------+---------+---------------+-------+----------------------------+-------+-------
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 29.36 | Canada                     |  7.61 | 21.74
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 23.97 | United States              |  9.10 | 14.87
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 37.37 | People's Republic of China |  5.80 | 31.56
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Canada        | 19.89 | People's Republic of China | 11.91 |  7.98
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 36.46 | Japan                      |  7.67 | 28.79
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 31.48 | Spain                      |  6.64 | 24.84
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 23.97 | Ireland                    | 13.03 | 10.94
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        |  9.55 | New Zealand                | 18.46 | -8.91
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 33.35 | Brazil                     |  7.64 | 25.71
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 16.07 | Great Britain              | 13.31 |  2.76
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Great Britain | 29.02 | Brazil                     |  8.03 | 20.99
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Ireland       | 25.85 | Japan                      | 10.01 | 15.84
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Ireland       | 22.31 | Spain                      |  8.66 | 13.66
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | New Zealand   | 40.27 | Brazil                     |  4.77 | 35.49
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | New Zealand   | 19.41 | Great Britain              |  8.31 | 11.10
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Spain         | 13.17 | Japan                      | 13.14 |  0.03
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | United States | 18.69 | Canada                     | 12.76 |  5.92
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | United States | 23.79 | People's Republic of China |  9.73 | 14.06
(18 rows)

COPY 18
COMMIT
