BEGIN
SET
    date    |                    event                     |  city  |  site   |        team        | e_p  |   opponent    | e_p  
------------+----------------------------------------------+--------+---------+--------------------+------+---------------+------
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji               | 19.0 | United States | 16.6
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | home    | Spain              |  6.9 | Fiji          | 33.5
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | away    | Belgium            | 10.4 | Spain         | 21.4
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Brazil             |  9.7 | Fiji          | 32.7
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | England            | 23.3 | Ireland       | 12.9
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Poland             |  5.5 | Canada        | 39.0
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Russian Federation |  8.3 | Australia     | 28.8
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | United States      | 11.5 | France        | 21.6
(8 rows)

COPY 8
COMMIT
