BEGIN
SET
    date    |                    event                     |  city  |  site   |        team        | e_p  |      opponent      | e_p  |  e_d  
------------+----------------------------------------------+--------+---------+--------------------+------+--------------------+------+-------
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Australia          | 25.5 | Canada             |  9.9 |  15.7
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | away    | Australia          | 43.7 | Spain              |  4.3 |  39.4
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Brazil             | 30.0 | Belgium            | 10.2 |  19.9
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Brazil             | 11.1 | England            | 29.1 | -18.1
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Canada             | 39.0 | Poland             |  5.5 |  33.5
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji               | 19.0 | United States      | 16.6 |   2.4
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | France             | 25.0 | Russian Federation |  9.1 |  15.8
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | France             | 29.7 | Ireland            |  7.8 |  21.9
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Ireland            | 35.0 | Belgium            |  8.2 |  26.8
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Poland             |  6.2 | Russian Federation | 32.8 | -26.6
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | home    | Spain              |  6.9 | Fiji               | 33.5 | -26.6
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | United States      | 19.0 | England            | 17.0 |   2.0
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | away    | Belgium            | 10.4 | Spain              | 21.4 | -11.0
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Brazil             |  9.7 | Fiji               | 32.7 | -23.0
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | England            | 23.3 | Ireland            | 12.9 |  10.5
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Poland             |  5.5 | Canada             | 39.0 | -33.5
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Russian Federation |  8.3 | Australia          | 28.8 | -20.5
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | United States      | 11.5 | France             | 21.6 | -10.1
(18 rows)

COPY 18
COMMIT
