BEGIN
SET
    date    |            event            |   city    |  site   |     team      |  e_p  |          opponent          |  e_p  |  e_d  
------------+-----------------------------+-----------+---------+---------------+-------+----------------------------+-------+-------
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia     | 67.23 | Madagascar                 |  1.09 | 66.14
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada        | 19.68 | People's Republic of China | 12.39 |  7.29
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England       | 19.92 | Spain                      | 10.50 |  9.42
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Fiji          | 37.89 | Japan                      |  7.42 | 30.47
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | away    | France        | 58.25 | South Africa               |  2.26 | 56.00
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland       | 24.28 | Brazil                     | 11.82 | 12.45
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 93.37 | Colombia                   |  1.48 | 91.89
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 25.83 | Poland                     |  8.39 | 17.44
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Poland        | 12.14 | People's Republic of China | 17.01 | -4.86
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 18.81 | Canada                     | 13.59 |  5.22
(10 rows)

COPY 10
COMMIT
