BEGIN
SET
    date    |                     event                      |   city   |  site   |    team     | e_p  |   opponent    | e_p  
------------+------------------------------------------------+----------+---------+-------------+------+---------------+------
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia   | 23.2 | United States | 10.6
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Brazil      | 14.1 | England       | 22.3
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Fiji        | 40.0 | South Africa  |  1.0
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | away    | Ireland     | 10.9 | France        | 20.9
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand | 31.3 | Canada        |  6.0
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Spain       | 15.3 | Scotland      | 14.0
(6 rows)

COPY 6
COMMIT
