BEGIN
SET
    date    |            event            |   city    |  site   |            team            |  e_p  |   opponent    |  e_p  |  e_d   
------------+-----------------------------+-----------+---------+----------------------------+-------+---------------+-------+--------
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia                  | 24.16 | United States |  9.34 |  14.82
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia                  | 10.97 | New Zealand   | 14.90 |  -3.94
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada                     | 11.10 | Fiji          | 25.60 | -14.49
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England                    | 15.02 | Canada        | 19.21 |  -4.19
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England                    | 14.20 | Ireland       | 21.58 |  -7.38
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland                    | 12.47 | Fiji          | 24.20 | -11.72
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Madagascar                 |  8.51 | Colombia      |  7.73 |   0.77
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand                | 18.42 | France        |  9.28 |   9.15
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | away    | People's Republic of China | 23.21 | South Africa  |  6.63 |  16.58
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Poland                     | 15.87 | Japan         | 13.68 |   2.19
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Spain                      | 11.28 | Brazil        | 16.40 |  -5.12
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States              | 11.54 | France        | 20.43 |  -8.89
(12 rows)

COPY 12
COMMIT
