BEGIN
SET
    date    |               event               |    city     |  site   |            team            | e_p  | opponent  | e_p  
------------+-----------------------------------+-------------+---------+----------------------------+------+-----------+------
 2024-07-30 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Great Britain              | 20.3 | Ireland   | 12.2
 2024-07-30 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | Japan                      | 13.5 | Brazil    | 17.9
 2024-07-30 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | New Zealand                | 32.8 | Canada    |  5.2
 2024-07-30 | Olympic Games Women's Sevens 2024 | Saint-Denis | away    | People's Republic of China |  6.3 | France    | 33.9
 2024-07-30 | Olympic Games Women's Sevens 2024 | Saint-Denis | neutral | United States              |  7.8 | Australia | 23.2
(5 rows)

COPY 5
COMMIT
