BEGIN
SET
    date    |                    event                     |  city  |  site   |   team    | e_p  |      opponent      | e_p  
------------+----------------------------------------------+--------+---------+-----------+------+--------------------+------
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji      | 46.4 | Poland             |  5.3
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji      | 19.5 | Canada             | 15.7
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | away    | Australia | 43.7 | Spain              |  4.3
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Brazil    | 11.1 | England            | 29.1
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Canada    | 39.0 | Poland             |  5.5
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji      | 19.0 | United States      | 16.6
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | France    | 25.0 | Russian Federation |  9.1
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Ireland   | 35.0 | Belgium            |  8.2
(8 rows)

COPY 8
COMMIT
