BEGIN
SET
    date    |                     event                      |   city   |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+------------------------------------------------+----------+---------+---------------+-------+---------------+-------+-------
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia     | 23.32 | Fiji          | 12.68 | 10.64
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia     | 48.31 | South Africa  |  0.66 | 47.65
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Canada        | 20.44 | Spain         |  8.70 | 11.75
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Canada        | 28.36 | Scotland      | 11.01 | 17.35
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | home    | France        | 31.15 | Brazil        |  7.28 | 23.87
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | home    | France        | 25.88 | England       |  9.59 | 16.29
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Ireland       | 25.44 | Brazil        | 11.33 | 14.11
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Ireland       | 21.14 | England       | 14.92 |  6.22
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand   | 55.21 | Scotland      |  4.11 | 51.10
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand   | 39.79 | Spain         |  3.25 | 36.54
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | United States | 16.09 | Fiji          | 19.21 | -3.12
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | United States | 33.33 | South Africa  |  1.00 | 32.33
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia     | 23.22 | United States | 10.57 | 12.65
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Brazil        | 14.06 | England       | 22.29 | -8.23
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Fiji          | 39.96 | South Africa  |  1.00 | 38.96
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | away    | Ireland       | 10.95 | France        | 20.86 | -9.91
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand   | 31.30 | Canada        |  6.01 | 25.30
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Spain         | 15.34 | Scotland      | 13.99 |  1.34
(18 rows)

COPY 18
COMMIT
