BEGIN
SET
    date    |            event            |   city    |  site   |     team      |  e_p  |          opponent          |  e_p  |  e_d   
------------+-----------------------------+-----------+---------+---------------+-------+----------------------------+-------+--------
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia     | 66.28 | Madagascar                 |  1.16 |  65.12
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada        | 19.70 | People's Republic of China | 12.47 |   7.23
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England       | 20.56 | Spain                      | 10.17 |  10.39
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Fiji          | 37.83 | Japan                      |  7.52 |  30.31
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | away    | France        | 55.81 | South Africa               |  2.12 |  53.69
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland       | 24.25 | Brazil                     | 11.86 |  12.39
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 83.61 | Colombia                   |  1.55 |  82.06
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 25.82 | Poland                     |  8.47 |  17.35
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia     | 34.32 | England                    |  7.92 |  26.40
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Colombia      |  5.22 | Brazil                     | 35.99 | -30.77
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | France        | 18.70 | Fiji                       | 14.79 |   3.91
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Madagascar    |  3.01 | Spain                      | 19.65 | -16.63
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 27.55 | Ireland                    |  7.21 |  20.34
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Poland        | 12.26 | People's Republic of China | 17.03 |  -4.77
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | home    | South Africa  |  5.41 | Japan                      | 22.45 | -17.04
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 18.91 | Canada                     | 13.61 |   5.30
(16 rows)

COPY 16
COMMIT
