BEGIN
SET
    date    |                     event                      |   city   |  site   |     team     | e_p  |   opponent    | e_p  
------------+------------------------------------------------+----------+---------+--------------+------+---------------+------
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | away    | Brazil       |  7.7 | France        | 29.2
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Canada       | 13.1 | United States | 19.7
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Ireland      |  9.6 | Australia     | 26.6
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand  | 24.3 | Fiji          |  8.6
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | South Africa |  8.3 | Scotland      | 20.5
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Spain        | 10.2 | England       | 19.9
(6 rows)

COPY 6
COMMIT
