BEGIN
SET
    date    |                     event                     |  city   |  site   |   team    | e_p  |   opponent    | e_p  
------------+-----------------------------------------------+---------+---------+-----------+------+---------------+------
 2022-01-30 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia | 22.7 | Ireland       | 10.5
 2022-01-30 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | England   | 12.7 | United States | 23.2
(2 rows)

COPY 2
COMMIT
