BEGIN
SET
    date    |                    event                    | city  |  site   |        team        | e_p  |      opponent      | e_p  |  e_d  
------------+---------------------------------------------+-------+---------+--------------------+------+--------------------+------+-------
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 33.2 | Spain              |  5.7 |  27.5
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 24.3 | Canada             | 11.2 |  13.1
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 43.1 | Brazil             |  6.3 |  36.8
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Canada             | 23.8 | Spain              |  8.9 |  14.9
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 13.5 | Great Britain      | 18.2 |  -4.8
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 22.9 | Ireland            | 11.9 |  11.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 16.9 | United States      | 19.5 |  -2.6
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | France             | 27.1 | Ireland            |  8.1 |  19.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | France             | 16.0 | Great Britain      | 12.5 |   3.5
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Russian Federation | 23.7 | Brazil             | 11.2 |  12.5
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Russian Federation | 18.3 | Spain              | 10.2 |   8.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | United States      | 24.3 | Ireland            | 11.0 |  13.3
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia          | 27.9 | Russian Federation |  8.6 |  19.3
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Brazil             | 13.3 | Spain              | 15.8 |  -2.5
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Brazil             |  9.8 | Canada             | 30.9 | -21.2
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji               | 12.6 | France             | 21.8 |  -9.2
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | France             | 20.0 | United States      | 13.3 |   6.7
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Great Britain      | 22.7 | Ireland            |  8.7 |  14.0
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Great Britain      | 16.8 | United States      | 14.3 |   2.5
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Russian Federation | 13.4 | Canada             | 20.0 |  -6.6
(20 rows)

COPY 20
COMMIT
