BEGIN
SET
    date    |                     event                      |   city   |  site   |     team      | e_p  |   opponent    | e_p  
------------+------------------------------------------------+----------+---------+---------------+------+---------------+------
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia     | 43.9 | South Africa  |  3.9
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia     | 23.7 | Fiji          | 12.1
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Canada        | 20.6 | Spain         |  8.9
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Canada        | 27.5 | Scotland      | 14.4
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | home    | France        | 30.8 | Brazil        |  7.4
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | home    | France        | 24.5 | England       | 10.1
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Ireland       | 25.8 | Brazil        | 11.3
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Ireland       | 20.5 | England       | 15.3
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand   | 39.8 | Spain         |  3.5
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand   | 53.1 | Scotland      |  5.7
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | United States | 30.8 | South Africa  |  5.9
 2022-05-20 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | United States | 16.6 | Fiji          | 18.5
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia     | 23.0 | United States | 10.6
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Brazil        | 13.5 | England       | 23.2
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Fiji          | 35.3 | South Africa  |  6.1
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | away    | Ireland       | 11.2 | France        | 20.3
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand   | 31.5 | Canada        |  6.5
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Spain         | 14.9 | Scotland      | 18.2
(18 rows)

COPY 18
COMMIT
