[1] 154   7
[1] 216   7
[1] TRUE
[1] 216   5
start par. =  1 1 1 fn =  2482.629 
At return
eval:  73 fn:      2370.7924 par: 0.366752 0.167559 0.258001
(NM) 20: f = 2370.79 at 0.366752 0.167559 0.258001  2.88397 0.112363
(NM) 40: f = 2370.79 at 0.366348 0.168551 0.259758    2.875 0.112116
(NM) 60: f = 2370.78 at 0.366727 0.167509 0.257553  2.87533   0.1121
(NM) 80: f = 2370.78 at 0.366851 0.167318 0.258211  2.87524 0.112497
(NM) 100: f = 2370.78 at 0.366691 0.167594 0.257893  2.87542 0.112471
(NM) 120: f = 2370.78 at 0.366743 0.167578 0.257966  2.87534 0.112503
(NM) 140: f = 2370.78 at  0.36674  0.16754 0.257942  2.87541 0.112504
(NM) 160: f = 2370.78 at 0.366743 0.167545 0.257948  2.87539 0.112507
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2380.784  2397.660 -1185.392  2370.784       211 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3667  
 defense (Intercept) 0.1675  
 offense (Intercept) 0.2579  
Number of obs: 216, groups:  game_id, 77; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8754             0.1125  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2380.8   2397.7  -1185.4   2370.8      211 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0823 -1.1701 -0.0624  1.1606  3.4726 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.13450  0.3667  
 defense (Intercept) 0.02807  0.1675  
 offense (Intercept) 0.06654  0.2579  
Number of obs: 216, groups:  game_id, 77; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.8754     0.1004  28.634  < 2e-16 ***
fieldoffense_home   0.1125     0.0260   4.326 1.52e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.141
[1] TRUE
