[1] 174   7
[1] 256   7
[1] TRUE
[1] 256   5
start par. =  1 1 1 fn =  3052.486 
At return
eval:  80 fn:      2921.1019 par: 0.355567 0.141313 0.230144
(NM) 20: f = 2921.1 at  0.355567  0.141313  0.230144   2.93794 0.0631956
(NM) 40: f = 2921.09 at 0.355366 0.142247 0.230623  2.92857 0.062691
(NM) 60: f = 2921.09 at  0.355611  0.141721  0.230809   2.92943 0.0630222
(NM) 80: f = 2921.09 at  0.355488  0.141182  0.230166   2.93036 0.0633523
(NM) 100: f = 2921.09 at  0.355498  0.141269  0.230163   2.93029 0.0632904
(NM) 120: f = 2921.09 at  0.355543  0.141289  0.230126    2.9304 0.0632528
(NM) 140: f = 2921.09 at 0.355558 0.141301 0.230104  2.93035 0.063242
(NM) 160: f = 2921.09 at  0.355561  0.141302  0.230087   2.93034 0.0632441
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2931.093  2948.819 -1460.546  2921.093       251 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3556  
 defense (Intercept) 0.1413  
 offense (Intercept) 0.2301  
Number of obs: 256, groups:  game_id, 87; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.93033            0.06325  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2931.1   2948.8  -1460.5   2921.1      251 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3232 -1.1750 -0.0668  1.0290  3.3615 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12643  0.3556  
 defense (Intercept) 0.01997  0.1413  
 offense (Intercept) 0.05294  0.2301  
Number of obs: 256, groups:  game_id, 87; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93033    0.08875  33.019  < 2e-16 ***
fieldoffense_home  0.06325    0.02264   2.793  0.00522 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
