BEGIN
    date    |        home        |     away      | e_home | e_away |  e_d  
------------+--------------------+---------------+--------+--------+-------
 2021-10-01 | Bristol            | Bath          |   29.4 |   18.5 |  10.9
 2021-10-01 | Connacht           | Bulls         |   29.1 |   17.6 |  11.4
 2021-10-01 | Scarlets           | Lions         |   29.9 |   20.3 |   9.6
 2021-10-02 | Benetton           | Edinburgh     |   23.6 |   17.5 |   6.0
 2021-10-02 | Glasgow Warriors   | Sharks        |   31.8 |   19.1 |  12.7
 2021-10-02 | Leicester Tigers   | Saracens      |   17.3 |   28.9 | -11.6
 2021-10-02 | Munster            | Stormers      |   34.0 |   14.3 |  19.8
 2021-10-02 | Newcastle Falcons  | Wasps         |   22.4 |   23.5 |  -1.0
 2021-10-02 | Northampton Saints | London Irish  |   32.1 |   19.0 |  13.1
 2021-10-02 | Ospreys            | Cardiff Rugby |   22.3 |   20.5 |   1.9
 2021-10-02 | Worcester Warriors | Gloucester    |   25.1 |   21.8 |   3.2
 2021-10-02 | Zebre              | Ulster        |   16.4 |   33.9 | -17.6
 2021-10-03 | Dragons            | Leinster      |   16.4 |   33.0 | -16.6
 2021-10-03 | Sale Sharks        | Exeter Chiefs |   22.2 |   20.3 |   1.9
(14 rows)

COPY 14
COMMIT
