BEGIN
    date    |       home       |      away       | e_home | e_away | e_d  
------------+------------------+-----------------+--------+--------+------
 2021-06-18 | La Rochelle      | Racing 92       |   25.1 |   18.2 |  6.9
 2021-06-19 | Benetton         | Bulls           |   18.7 |   27.2 | -8.5
 2021-06-19 | Bristol          | Harlequins      |   32.4 |   21.4 | 11.0
 2021-06-19 | Exeter Chiefs    | Sale Sharks     |   24.8 |   15.8 |  9.0
 2021-06-19 | Stade Toulousain | Bordeaux Begles |   25.6 |   20.2 |  5.4
(5 rows)

COPY 5
COMMIT
