BEGIN
    date    |         home         |        away        | e_home | e_away |  e_d  
------------+----------------------+--------------------+--------+--------+-------
 2021-05-11 | CA Brive             | La Rochelle        |   17.3 |   25.1 |  -7.8
 2021-05-11 | Montpellier          | RC Toulonnais      |   21.9 |   20.5 |   1.4
 2021-05-14 | Bath                 | Sale Sharks        |   21.2 |   25.6 |  -4.4
 2021-05-14 | Leinster             | Ulster             |   31.1 |   20.8 |  10.3
 2021-05-14 | Munster              | Connacht           |   29.5 |   16.1 |  13.4
 2021-05-14 | Section Paloise      | Racing 92          |   22.4 |   27.7 |  -5.3
 2021-05-15 | Benetton             | Zebre              |   28.5 |   16.7 |  11.8
 2021-05-15 | Bordeaux Begles      | Castres Olympique  |   31.5 |   16.7 |  14.8
 2021-05-15 | Bulls                | Sharks             |   27.3 |   19.1 |   8.2
 2021-05-15 | Clermont             | RC Toulonnais      |   30.0 |   22.1 |   7.9
 2021-05-15 | Edinburgh            | Glasgow Warriors   |   20.2 |   19.0 |   1.2
 2021-05-15 | La Rochelle          | Agen               |   44.4 |    9.0 |  35.5
 2021-05-15 | Leicester Tigers     | Harlequins         |   28.9 |   25.5 |   3.3
 2021-05-15 | Lions                | Stormers           |   24.8 |   20.6 |   4.2
 2021-05-15 | Lyon                 | CA Brive           |   29.9 |   17.8 |  12.0
 2021-05-15 | Scarlets             | Cardiff Blues      |   19.3 |   16.9 |   2.4
 2021-05-15 | Stade Francais Paris | Montpellier        |   25.1 |   20.6 |   4.5
 2021-05-15 | Stade Toulousain     | Aviron Bayonnais   |   39.4 |   16.1 |  23.3
 2021-05-15 | Wasps                | Worcester Warriors |   31.0 |   17.3 |  13.7
 2021-05-16 | Dragons              | Ospreys            |   20.4 |   21.5 |  -1.1
 2021-05-17 | Bristol              | Gloucester         |   29.9 |   17.6 |  12.3
 2021-05-17 | Newcastle Falcons    | Northampton Saints |   22.9 |   22.9 |   0.0
 2021-05-18 | London Irish         | Exeter Chiefs      |   17.5 |   25.8 |  -8.3
 2021-05-21 | Agen                 | Bordeaux Begles    |   12.7 |   37.6 | -24.9
 2021-05-21 | Leicester Tigers     | Montpellier        |   24.0 |   20.2 |   3.7
 2021-05-22 | La Rochelle          | Stade Toulousain   |   23.9 |   18.8 |   5.1
 2021-05-25 | Bordeaux Begles      | Montpellier        |   26.6 |   17.2 |   9.4
(27 rows)

COPY 27
COMMIT
