BEGIN
    date    |         home         |        away        | e_home | e_away | e_d  
------------+----------------------+--------------------+--------+--------+------
 2021-09-24 | Cardiff Blues        | Connacht           |   22.4 |   19.3 |  3.1
 2021-09-24 | Gloucester           | Leicester Tigers   |   23.7 |   24.5 | -0.8
 2021-09-24 | Ulster               | Glasgow Warriors   |   33.2 |   16.2 | 17.0
 2021-09-24 | Zebre                | Lions              |   25.5 |   22.9 |  2.6
 2021-09-25 | Bath                 | Newcastle Falcons  |   28.4 |   19.9 |  8.5
 2021-09-25 | Benetton             | Stormers           |   27.9 |   21.0 |  6.9
 2021-09-25 | Bordeaux Begles      | CA Brive           |   31.5 |   16.6 | 14.9
 2021-09-25 | Edinburgh            | Scarlets           |   20.7 |   18.6 |  2.1
 2021-09-25 | Exeter Chiefs        | Northampton Saints |   30.2 |   17.1 | 13.2
 2021-09-25 | Harlequins           | Worcester Warriors |   39.2 |   19.1 | 20.1
 2021-09-25 | La Rochelle          | Biarritz Olympique |   26.5 |   14.0 | 12.5
 2021-09-25 | Leinster             | Bulls              |   35.9 |   14.9 | 21.0
 2021-09-25 | Munster              | Sharks             |   38.2 |   13.2 | 25.0
 2021-09-25 | Racing 92            | Lyon               |   26.6 |   20.4 |  6.2
 2021-09-25 | Section Paloise      | Montpellier        |   24.4 |   22.2 |  2.2
 2021-09-25 | Stade Francais Paris | Castres Olympique  |   25.7 |   22.8 |  2.9
 2021-09-25 | USA Perpignan        | RC Toulonnais      |   23.4 |   21.6 |  1.8
 2021-09-25 | Wasps                | Bristol            |   22.6 |   23.5 | -0.9
 2021-09-26 | Dragons              | Ospreys            |   20.1 |   22.3 | -2.2
 2021-09-26 | London Irish         | Sale Sharks        |   20.5 |   24.2 | -3.7
 2021-09-26 | Stade Toulousain     | Clermont           |   33.6 |   19.8 | 13.7
(21 rows)

COPY 21
COMMIT
