BEGIN
    date    |       home        |        away        | e_home | e_away |  e_d  
------------+-------------------+--------------------+--------+--------+-------
 2021-05-17 | Bristol           | Gloucester         |   29.9 |   17.6 |  12.3
 2021-05-17 | Newcastle Falcons | Northampton Saints |   22.9 |   23.0 |   0.0
 2021-05-18 | London Irish      | Exeter Chiefs      |   17.5 |   25.8 |  -8.3
 2021-05-21 | Agen              | Bordeaux Begles    |   12.7 |   37.6 | -24.9
 2021-05-21 | Leicester Tigers  | Montpellier        |   24.2 |   20.3 |   3.8
 2021-05-22 | La Rochelle       | Stade Toulousain   |   23.9 |   18.8 |   5.1
 2021-05-22 | Lions             | Bulls              |   19.2 |   22.7 |  -3.5
 2021-05-22 | Sharks            | Stormers           |   29.5 |   20.7 |   8.8
 2021-05-25 | Bordeaux Begles   | Montpellier        |   26.6 |   17.2 |   9.4
 2021-05-28 | Munster           | Cardiff Blues      |   24.9 |   12.1 |  12.7
 2021-05-29 | Benetton          | Connacht           |   23.2 |   25.7 |  -2.5
 2021-05-29 | Dragons           | Glasgow Warriors   |   24.5 |   21.4 |   3.1
 2021-05-29 | Ulster            | Scarlets           |   30.4 |   15.9 |  14.5
(13 rows)

COPY 13
COMMIT
