BEGIN
    date    |         home         |        away        | e_home | e_away | e_d  
------------+----------------------+--------------------+--------+--------+------
 2021-11-05 | La Rochelle          | Bordeaux Begles    |   22.8 |   17.2 |  5.6
 2021-11-05 | Leicester Tigers     | Bath               |   37.9 |   15.1 | 22.8
 2021-11-06 | Bristol              | Worcester Warriors |   31.8 |   14.9 | 16.9
 2021-11-06 | CA Brive             | Racing 92          |   20.5 |   25.0 | -4.5
 2021-11-06 | Exeter Chiefs        | Newcastle Falcons  |   28.1 |   15.0 | 13.2
 2021-11-06 | Lyon                 | Castres Olympique  |   32.4 |   16.3 | 16.1
 2021-11-06 | Sale Sharks          | Northampton Saints |   25.2 |   20.4 |  4.8
 2021-11-06 | Saracens             | London Irish       |   45.6 |   13.2 | 32.4
 2021-11-06 | Section Paloise      | Biarritz Olympique |   28.4 |   19.0 |  9.4
 2021-11-06 | Stade Francais Paris | Montpellier        |   21.7 |   22.3 | -0.6
 2021-11-06 | Stade Toulousain     | USA Perpignan      |   34.3 |   13.0 | 21.3
 2021-11-07 | Clermont             | RC Toulonnais      |   30.1 |   19.3 | 10.8
 2021-11-07 | Wasps                | Harlequins         |   32.0 |   26.6 |  5.4
 2021-11-26 | Connacht             | Ospreys            |   25.9 |   18.2 |  7.8
 2021-11-27 | Benetton             | Glasgow Warriors   |   22.3 |   21.8 |  0.5
 2021-11-27 | Bulls                | Munster            |   15.9 |   24.1 | -8.3
 2021-11-27 | Dragons              | Edinburgh          |   22.9 |   18.2 |  4.7
 2021-11-27 | Leinster             | Ulster             |   31.0 |   16.7 | 14.2
 2021-11-27 | Sharks               | Scarlets           |   30.2 |   20.9 |  9.3
 2021-11-27 | Stormers             | Zebre              |   38.8 |   12.0 | 26.8
 2021-11-28 | Lions                | Cardiff Rugby      |   22.7 |   22.8 | -0.2
(21 rows)

COPY 21
COMMIT
