BEGIN
    date    |        home        |         away         | e_home | e_away | e_d  
------------+--------------------+----------------------+--------+--------+------
 2021-09-18 | Biarritz Olympique | Racing 92            |   20.9 |   23.6 | -2.7
 2021-09-18 | CA Brive           | Section Paloise      |   27.3 |   23.2 |  4.2
 2021-09-18 | Castres Olympique  | Bordeaux Begles      |   21.2 |   24.2 | -3.0
 2021-09-18 | Clermont           | La Rochelle          |   23.7 |   22.9 |  0.8
 2021-09-18 | Lyon               | USA Perpignan        |   25.0 |   19.7 |  5.3
 2021-09-18 | Montpellier        | Stade Toulousain     |   19.6 |   24.4 | -4.8
 2021-09-19 | RC Toulonnais      | Stade Francais Paris |   27.3 |   21.1 |  6.2
(7 rows)

COPY 7
COMMIT
