BEGIN
    date    |         home         |        away        | e_home | e_away | e_d  
------------+----------------------+--------------------+--------+--------+------
 2021-10-08 | Harlequins           | Bristol            |   31.9 |   23.5 |  8.3
 2021-10-08 | Ospreys              | Sharks             |   32.6 |   16.7 | 15.9
 2021-10-08 | Ulster               | Benetton           |   36.6 |   15.4 | 21.2
 2021-10-09 | Biarritz Olympique   | Lyon               |   18.8 |   24.5 | -5.7
 2021-10-09 | Bordeaux Begles      | Montpellier        |   26.9 |   16.4 | 10.5
 2021-10-09 | Cardiff Rugby        | Bulls              |   31.7 |   12.9 | 18.8
 2021-10-09 | Connacht             | Dragons            |   32.0 |   17.0 | 15.0
 2021-10-09 | Edinburgh            | Stormers           |   25.0 |   19.5 |  5.5
 2021-10-09 | Exeter Chiefs        | Worcester Warriors |   34.9 |   14.1 | 20.8
 2021-10-09 | Glasgow Warriors     | Lions              |   37.0 |   17.9 | 19.1
 2021-10-09 | Gloucester           | Sale Sharks        |   22.6 |   22.7 | -0.1
 2021-10-09 | La Rochelle          | Castres Olympique  |   29.3 |   15.1 | 14.2
 2021-10-09 | Leinster             | Zebre              |   48.5 |    9.1 | 39.3
 2021-10-09 | London Irish         | Leicester Tigers   |   23.2 |   25.6 | -2.3
 2021-10-09 | Racing 92            | USA Perpignan      |   33.6 |   15.2 | 18.3
 2021-10-09 | RC Toulonnais        | CA Brive           |   27.6 |   18.1 |  9.4
 2021-10-09 | Saracens             | Newcastle Falcons  |   31.7 |   10.6 | 21.1
 2021-10-09 | Stade Toulousain     | Section Paloise    |   34.9 |   16.2 | 18.7
 2021-10-10 | Scarlets             | Munster            |   17.9 |   23.1 | -5.3
 2021-10-10 | Stade Francais Paris | Clermont           |   26.2 |   27.3 | -1.1
 2021-10-10 | Wasps                | Northampton Saints |   27.2 |   21.5 |  5.8
(21 rows)

COPY 21
COMMIT
