[1] 228   7
[1] 228   7
[1] TRUE
[1] 228   5
start par. =  1 1 1 fn =  2410.934 
At return
eval: 122 fn:      2222.8385 par: 0.271388 0.166407 0.263837
(NM) 20: f = 2222.84 at 0.271388 0.166407 0.263837  2.79589  0.20026
(NM) 40: f = 2222.83 at 0.271881 0.166491 0.263452  2.79005  0.20091
(NM) 60: f = 2222.82 at 0.271411 0.166797 0.263138  2.78405 0.200714
(NM) 80: f = 2222.82 at 0.271514 0.166494 0.264154  2.78455 0.200757
(NM) 100: f = 2222.82 at 0.271412 0.166289 0.263807  2.78448  0.20057
(NM) 120: f = 2222.82 at 0.271421 0.166359  0.26371  2.78431 0.200619
(NM) 140: f = 2222.82 at 0.271411 0.166383 0.263715  2.78435 0.200602
(NM) 160: f = 2222.82 at 0.271403 0.166379 0.263711  2.78436 0.200601
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2232.824  2249.971 -1111.412  2222.824       223 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2714  
 defense (Intercept) 0.1664  
 offense (Intercept) 0.2637  
Number of obs: 228, groups:  game_id, 114; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7844             0.2006  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2232.8   2250.0  -1111.4   2222.8      223 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3363 -1.5351 -0.0627  1.1103  5.4136 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07366  0.2714  
 defense (Intercept) 0.02768  0.1664  
 offense (Intercept) 0.06955  0.2637  
Number of obs: 228, groups:  game_id, 114; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78436    0.09648  28.858  < 2e-16 ***
fieldoffense_home  0.20060    0.03099   6.472 9.66e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.178
[1] TRUE
