[1] 390   7
[1] 446   7
[1] TRUE
[1] 446   5
start par. =  1 1 1 fn =  5535.389 
At return
eval: 121 fn:      5306.8867 par: 0.346917 0.351694 0.212061
(NM) 20: f = 5306.89 at  0.346917  0.351694  0.212061   2.80467 0.0559216
(NM) 40: f = 5306.88 at  0.346732  0.353451  0.213505   2.79309 0.0565415
(NM) 60: f = 5306.88 at  0.346667   0.35082  0.212387   2.79245 0.0563391
(NM) 80: f = 5306.88 at  0.346852  0.351188  0.212189   2.79427 0.0560814
(NM) 100: f = 5306.88 at  0.346969  0.351541  0.212015   2.79431 0.0559585
(NM) 120: f = 5306.88 at  0.346906  0.351686  0.212028   2.79432 0.0560024
(NM) 140: f = 5306.88 at  0.346911  0.351609   0.21204   2.79431 0.0559991
(NM) 160: f = 5306.88 at  0.346919  0.351613  0.212042   2.79431 0.0559976
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5316.878  5337.380 -2653.439  5306.878       441 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3469  
 defense (Intercept) 0.3516  
 offense (Intercept) 0.2120  
Number of obs: 446, groups:  game_id, 195; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.794              0.056  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5316.9   5337.4  -2653.4   5306.9      441 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.629 -1.503 -0.044  1.407  7.034 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12035  0.3469  
 defense (Intercept) 0.12363  0.3516  
 offense (Intercept) 0.04496  0.2120  
Number of obs: 446, groups:  game_id, 195; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79432    0.11871  23.539  < 2e-16 ***
fieldoffense_home  0.05600    0.02073   2.701  0.00691 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
