[1] 370   7
[1] 406   7
[1] TRUE
[1] 406   5
start par. =  1 1 1 fn =  5025.541 
At return
eval: 118 fn:      4752.0756 par: 0.300337 0.181857 0.180708
(NM) 20: f = 4752.08 at 0.300337 0.181857 0.180708  2.88864 0.177771
(NM) 40: f = 4752.07 at 0.300486 0.183096 0.179636  2.87428  0.17883
(NM) 60: f = 4752.06 at 0.299695 0.181175 0.181237  2.87809 0.178137
(NM) 80: f = 4752.06 at 0.300427 0.182431 0.180644  2.87896 0.177885
(NM) 100: f = 4752.06 at 0.300408 0.181741 0.180753  2.87869 0.178021
(NM) 120: f = 4752.06 at 0.300355 0.181796 0.180569  2.87899 0.177931
(NM) 140: f = 4752.06 at 0.300334 0.181784 0.180611  2.87911 0.177944
(NM) 160: f = 4752.06 at 0.300341 0.181807 0.180638  2.87912 0.177939
(NM) 180: f = 4752.06 at 0.300342 0.181806 0.180654  2.87912 0.177934
(NM) 200: f = 4752.06 at 0.300342 0.181801 0.180651  2.87913 0.177935
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4762.060  4782.092 -2376.030  4752.060       401 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3003  
 defense (Intercept) 0.1818  
 offense (Intercept) 0.1806  
Number of obs: 406, groups:  game_id, 185; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8791             0.1779  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4762.1   4782.1  -2376.0   4752.1      401 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.335 -1.515 -0.044  1.454  5.995 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09021  0.3003  
 defense (Intercept) 0.03305  0.1818  
 offense (Intercept) 0.03263  0.1806  
Number of obs: 406, groups:  game_id, 185; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87912    0.07764  37.084   <2e-16 ***
fieldoffense_home  0.17793    0.02071   8.592   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.145
[1] TRUE
