[1] 440   7
[1] 604   7
[1] TRUE
[1] 604   5
start par. =  1 1 1 fn =  8418.112 
At return
eval: 103 fn:      8105.2003 par: 0.310712 0.322187 0.120791
(NM) 20: f = 8105.2 at 0.310712 0.322187 0.120791  2.87643 0.209796
(NM) 40: f = 8105.2 at 0.310202 0.321948 0.120814  2.86724 0.210513
(NM) 60: f = 8105.2 at 0.310555  0.32209  0.12081  2.87085 0.210021
(NM) 80: f = 8105.19 at 0.310575 0.322058 0.120862  2.86901 0.209913
(NM) 100: f = 8105.19 at 0.310607 0.322009 0.120797  2.86891 0.209893
(NM) 120: f = 8105.19 at  0.31067 0.322058 0.120781  2.86926 0.209892
(NM) 140: f = 8105.19 at 0.310735 0.322154 0.120771  2.86911 0.209896
(NM) 160: f = 8105.19 at 0.310713  0.32213 0.120774   2.8691 0.209907
(NM) 180: f = 8105.19 at 0.310717 0.322125  0.12079  2.86908 0.209908
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8115.195  8137.213 -4052.597  8105.195       599 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3107  
 defense (Intercept) 0.3221  
 offense (Intercept) 0.1208  
Number of obs: 604, groups:  game_id, 220; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8691             0.2099  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8115.2   8137.2  -4052.6   8105.2      599 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7043 -1.6262 -0.0341  1.4724  6.8103 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09654  0.3107  
 defense (Intercept) 0.10376  0.3221  
 offense (Intercept) 0.01459  0.1208  
Number of obs: 604, groups:  game_id, 220; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.86908    0.09882   29.04   <2e-16 ***
fieldoffense_home  0.20991    0.01502   13.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.084
[1] TRUE
