[1] 212   7
[1] 212   7
[1] TRUE
[1] 212   5
start par. =  1 1 1 fn =  2099.564 
At return
eval:  97 fn:      1955.3952 par: 0.313224 0.369533 0.242985
(NM) 20: f = 1955.39 at 0.313224 0.369533 0.242985  2.77562 0.139221
(NM) 40: f = 1955.39 at 0.314046 0.368592 0.242904  2.76447 0.139905
(NM) 60: f = 1955.38 at 0.313016 0.369253 0.242592  2.76109 0.139163
(NM) 80: f = 1955.38 at 0.313384 0.369456 0.242887  2.76321 0.139534
(NM) 100: f = 1955.38 at 0.313179 0.369403 0.243018  2.76305 0.139495
(NM) 120: f = 1955.38 at 0.313208 0.369411 0.242946  2.76291 0.139524
(NM) 140: f = 1955.38 at 0.313214 0.369428 0.242958  2.76294 0.139518
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1965.384 1982.167 -977.692 1955.384      207 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3132  
 defense (Intercept) 0.3694  
 offense (Intercept) 0.2430  
Number of obs: 212, groups:  game_id, 106; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7629             0.1395  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1965.4   1982.2   -977.7   1955.4      207 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8147 -1.3390 -0.0358  1.1304  4.4597 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09810  0.3132  
 defense (Intercept) 0.13648  0.3694  
 offense (Intercept) 0.05903  0.2430  
Number of obs: 212, groups:  game_id, 106; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76293    0.13367  20.669  < 2e-16 ***
fieldoffense_home  0.13952    0.03384   4.123 3.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.137
[1] TRUE
