[1] 406   7
[1] 478   7
[1] TRUE
[1] 478   5
start par. =  1 1 1 fn =  5883.068 
At return
eval:  92 fn:      5615.9601 par: 0.311017 0.330148 0.295568
(NM) 20: f = 5615.96 at  0.311017  0.330148  0.295568   2.85987 0.0395248
(NM) 40: f = 5615.95 at 0.311275 0.332101 0.295527   2.8508 0.038726
(NM) 60: f = 5615.95 at  0.311067  0.329424  0.294981   2.85011 0.0394416
(NM) 80: f = 5615.95 at 0.310951 0.329761 0.295554   2.8507 0.039593
(NM) 100: f = 5615.95 at  0.311016  0.330061  0.295496   2.85088 0.0395497
(NM) 120: f = 5615.95 at  0.311009  0.330118  0.295556   2.85058 0.0395591
(NM) 140: f = 5615.95 at   0.31101  0.330105  0.295543   2.85065 0.0395545
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5625.950  5646.798 -2807.975  5615.950       473 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3110  
 defense (Intercept) 0.3301  
 offense (Intercept) 0.2955  
Number of obs: 478, groups:  game_id, 203; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.85063            0.03956  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5626.0   5646.8  -2808.0   5616.0      473 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.811 -1.375 -0.079  1.307  8.761 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09673  0.3110  
 defense (Intercept) 0.10897  0.3301  
 offense (Intercept) 0.08735  0.2955  
Number of obs: 478, groups:  game_id, 203; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.85063    0.12672  22.496   <2e-16 ***
fieldoffense_home  0.03956    0.01951   2.027   0.0426 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.078
[1] TRUE
