[1] 118   7
[1] 118   7
[1] TRUE
[1] 118   5
start par. =  1 1 1 fn =  1110.285 
At return
eval:  75 fn:      1025.0631 par: 0.303424 0.286203 0.400108
(NM) 20: f = 1025.06 at  0.303424  0.286203  0.400108   2.73963 0.0870494
(NM) 40: f = 1025.06 at   0.30453  0.287688  0.401647   2.72461 0.0882618
(NM) 60: f = 1025.05 at  0.303171  0.286537  0.400546   2.72431 0.0877527
(NM) 80: f = 1025.05 at  0.303557  0.286166  0.400339   2.72492 0.0872932
(NM) 100: f = 1025.05 at   0.30341  0.286249  0.400004   2.72467 0.0874027
(NM) 120: f = 1025.05 at  0.303447  0.286161  0.400005   2.72483 0.0874326
(NM) 140: f = 1025.05 at  0.303436  0.286166  0.399995   2.72484 0.0874068
(NM) 160: f = 1025.05 at  0.303432  0.286162  0.399989   2.72485 0.0873865
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1035.0535 1048.9069 -512.5268 1025.0535       113 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3034  
 defense (Intercept) 0.2862  
 offense (Intercept) 0.4000  
Number of obs: 118, groups:  game_id, 59; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.72485            0.08739  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1035.1   1048.9   -512.5   1025.1      113 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2021 -1.1332 -0.0998  1.1046  3.7770 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09207  0.3034  
 defense (Intercept) 0.08189  0.2862  
 offense (Intercept) 0.15999  0.4000  
Number of obs: 118, groups:  game_id, 59; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.72485    0.15140  17.998   <2e-16 ***
fieldoffense_home  0.08739    0.04601   1.899   0.0575 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.158
[1] TRUE
