[1] 324   7
[1] 324   7
[1] TRUE
[1] 324   5
start par. =  1 1 1 fn =  3591.86 
At return
eval: 136 fn:      3359.3308 par: 0.295630 0.221527 0.254159
(NM) 20: f = 3359.33 at  0.29563 0.221527 0.254159  2.79484 0.211994
(NM) 40: f = 3359.32 at 0.296227 0.222618  0.25333  2.78209 0.212214
(NM) 60: f = 3359.32 at 0.295714 0.221556 0.254148   2.7828 0.211887
(NM) 80: f = 3359.32 at 0.295632  0.22147 0.253951  2.78368 0.212215
(NM) 100: f = 3359.32 at 0.295664 0.221445 0.254071  2.78355 0.212276
(NM) 120: f = 3359.32 at 0.295641 0.221457 0.254076  2.78343 0.212299
(NM) 140: f = 3359.32 at 0.295644 0.221474 0.254087  2.78349 0.212281
(NM) 160: f = 3359.32 at 0.295637 0.221477 0.254084  2.78346 0.212281
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3369.318  3388.222 -1679.659  3359.318       319 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2956  
 defense (Intercept) 0.2215  
 offense (Intercept) 0.2541  
Number of obs: 324, groups:  game_id, 162; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7835             0.2123  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3369.3   3388.2  -1679.7   3359.3      319 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5825 -1.5121 -0.0818  1.3592  6.5089 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08740  0.2956  
 defense (Intercept) 0.04905  0.2215  
 offense (Intercept) 0.06456  0.2541  
Number of obs: 324, groups:  game_id, 162; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78346    0.10200  27.290  < 2e-16 ***
fieldoffense_home  0.21228    0.02605   8.148 3.71e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
