[1] 60  7
[1] 60  7
[1] TRUE
[1] 60  5
start par. =  1 1 1 fn =  539.4393 
At return
eval:  54 fn:      463.81860 par: 0.139540 0.414464 0.195982
(NM) 20: f = 463.818 at  0.13954 0.414464 0.195982  2.79335 0.185556
(NM) 40: f = 463.812 at 0.140291  0.41073 0.196377  2.77676 0.186439
(NM) 60: f = 463.81 at 0.139392 0.415469 0.195579  2.77882 0.186746
(NM) 80: f = 463.809 at  0.13956 0.414075 0.195707  2.78028 0.186309
(NM) 100: f = 463.809 at 0.139654 0.414277 0.196023  2.78015 0.186383
(NM) 120: f = 463.809 at 0.139584 0.414288 0.195996  2.78028 0.186423
(NM) 140: f = 463.809 at 0.139585 0.414322 0.195966  2.78023 0.186421
(NM) 160: f = 463.809 at 0.139583 0.414332  0.19597   2.7802  0.18642
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 473.8094  484.2811 -231.9047  463.8094        55 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1396  
 defense (Intercept) 0.4143  
 offense (Intercept) 0.1960  
Number of obs: 60, groups:  game_id, 30; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7802             0.1864  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   473.8    484.3   -231.9    463.8       55 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1146 -0.5868  0.0441  0.7825  1.8478 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.01948  0.1396  
 defense (Intercept) 0.17166  0.4143  
 offense (Intercept) 0.03840  0.1960  
Number of obs: 60, groups:  game_id, 30; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78020    0.14249  19.511  < 2e-16 ***
fieldoffense_home  0.18642    0.06227   2.994  0.00275 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.232
[1] TRUE
