[1] 276   7
[1] 276   7
[1] TRUE
[1] 276   5
start par. =  1 1 1 fn =  3061.567 
At return
eval: 133 fn:      2844.5351 par: 0.277389 0.176474 0.258971
(NM) 20: f = 2844.54 at 0.277389 0.176474 0.258971  2.79511 0.212179
(NM) 40: f = 2844.53 at 0.277914 0.176964 0.258418  2.78937 0.212337
(NM) 60: f = 2844.52 at 0.277235  0.17583 0.259391  2.78377 0.212555
(NM) 80: f = 2844.52 at 0.277332 0.176237 0.259105  2.78384 0.212564
(NM) 100: f = 2844.52 at 0.277406 0.176389 0.258852  2.78362 0.212466
(NM) 120: f = 2844.52 at 0.277409 0.176452 0.258837  2.78374 0.212495
(NM) 140: f = 2844.52 at 0.277397 0.176442  0.25886  2.78382 0.212497
(NM) 160: f = 2844.52 at 0.277398 0.176442 0.258862  2.78381 0.212496
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2854.521  2872.623 -1422.261  2844.521       271 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2774  
 defense (Intercept) 0.1764  
 offense (Intercept) 0.2589  
Number of obs: 276, groups:  game_id, 138; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7838             0.2125  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2854.5   2872.6  -1422.3   2844.5      271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4108 -1.5964 -0.0438  1.2867  6.6261 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07695  0.2774  
 defense (Intercept) 0.03113  0.1764  
 offense (Intercept) 0.06701  0.2589  
Number of obs: 276, groups:  game_id, 138; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78380    0.09591  29.025  < 2e-16 ***
fieldoffense_home  0.21249    0.02819   7.538 4.75e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.163
[1] TRUE
