[1] 160   7
[1] 160   7
[1] TRUE
[1] 160   5
start par. =  1 1 1 fn =  1570.205 
At return
eval:  99 fn:      1446.1091 par: 0.285861 0.215296 0.367995
(NM) 20: f = 1446.11 at  0.285861  0.215296  0.367995   2.81294 0.0527515
(NM) 40: f = 1446.1 at  0.285891  0.216798  0.368387   2.79963 0.0534392
(NM) 60: f = 1446.1 at    0.2852  0.215155  0.368167   2.79823 0.0530444
(NM) 80: f = 1446.1 at   0.28569  0.215173  0.367843    2.8006 0.0530304
(NM) 100: f = 1446.1 at  0.285862  0.215217   0.36787   2.79999 0.0528563
(NM) 120: f = 1446.1 at  0.285858  0.215259  0.367963   2.79998 0.0529342
(NM) 140: f = 1446.1 at  0.285874  0.215273  0.367895   2.80002 0.0529288
(NM) 160: f = 1446.1 at  0.285868  0.215271  0.367874   2.80001 0.0529333
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1456.0992 1471.4750 -723.0496 1446.0992       155 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2859  
 defense (Intercept) 0.2153  
 offense (Intercept) 0.3679  
Number of obs: 160, groups:  game_id, 80; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.80002            0.05294  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1456.1   1471.5   -723.0   1446.1      155 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4327 -1.3677 -0.0577  1.0905  4.2694 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08172  0.2859  
 defense (Intercept) 0.04634  0.2153  
 offense (Intercept) 0.13533  0.3679  
Number of obs: 160, groups:  game_id, 80; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.80002    0.13026  21.495   <2e-16 ***
fieldoffense_home  0.05294    0.03823   1.385    0.166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.149
[1] TRUE
