[1] 208   7
[1] 208   7
[1] TRUE
[1] 208   5
start par. =  1 1 1 fn =  2241.249 
At return
eval:  89 fn:      2069.2543 par: 0.275219 0.160516 0.279699
(NM) 20: f = 2069.25 at 0.275219 0.160516 0.279699   2.7942 0.210949
(NM) 40: f = 2069.24 at 0.275713   0.1606 0.279314  2.78815 0.211633
(NM) 60: f = 2069.24 at 0.275413 0.160824 0.279471  2.78226 0.211645
(NM) 80: f = 2069.24 at 0.275052 0.160694 0.279793  2.78201 0.211381
(NM) 100: f = 2069.24 at 0.275217 0.160526  0.27964  2.78249 0.211398
(NM) 120: f = 2069.24 at 0.275226 0.160478 0.279626  2.78257  0.21132
(NM) 140: f = 2069.24 at 0.275233 0.160491 0.279593  2.78251 0.211349
(NM) 160: f = 2069.24 at  0.27523 0.160497 0.279568  2.78248 0.211344
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2079.240  2095.928 -1034.620  2069.240       203 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2752  
 defense (Intercept) 0.1605  
 offense (Intercept) 0.2796  
Number of obs: 208, groups:  game_id, 104; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7825             0.2113  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2079.2   2095.9  -1034.6   2069.2      203 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.179 -1.622 -0.249  1.288  5.255 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07575  0.2752  
 defense (Intercept) 0.02576  0.1605  
 offense (Intercept) 0.07816  0.2796  
Number of obs: 208, groups:  game_id, 104; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78249    0.10005   27.81  < 2e-16 ***
fieldoffense_home  0.21134    0.03261    6.48 9.16e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
