[1] 230   7
[1] 230   7
[1] TRUE
[1] 230   5
start par. =  1 1 1 fn =  2400.135 
At return
eval: 123 fn:      2223.7656 par: 0.291706 0.239523 0.164777
(NM) 20: f = 2223.77 at 0.291706 0.239523 0.164777  2.81119 0.318951
(NM) 40: f = 2223.75 at 0.291349 0.237243  0.16395  2.80209 0.319421
(NM) 60: f = 2223.75 at 0.291778   0.2384 0.164492  2.80044 0.319695
(NM) 80: f = 2223.75 at 0.291959 0.239272 0.164608  2.79907 0.319522
(NM) 100: f = 2223.75 at 0.291687 0.239223  0.16476   2.8001 0.319499
(NM) 120: f = 2223.75 at  0.29177 0.239425   0.1647  2.80004   0.3194
(NM) 140: f = 2223.75 at  0.29174 0.239421 0.164726  2.79992 0.319436
(NM) 160: f = 2223.75 at 0.291723 0.239409 0.164728  2.79988 0.319467
(NM) 180: f = 2223.75 at 0.291713 0.239413 0.164737   2.7999 0.319471
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2233.750  2250.941 -1111.875  2223.750       225 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2917  
 defense (Intercept) 0.2394  
 offense (Intercept) 0.1647  
Number of obs: 230, groups:  game_id, 115; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7999             0.3195  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2233.8   2250.9  -1111.9   2223.8      225 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.209 -1.326 -0.109  1.068  5.533 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08510  0.2917  
 defense (Intercept) 0.05732  0.2394  
 offense (Intercept) 0.02714  0.1647  
Number of obs: 230, groups:  game_id, 115; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79990    0.09124   30.69   <2e-16 ***
fieldoffense_home  0.31947    0.02995   10.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.191
[1] TRUE
