[1] 184   7
[1] 184   7
[1] TRUE
[1] 184   5
start par. =  1 1 1 fn =  1786.82 
At return
eval: 119 fn:      1640.1115 par: 0.280136 0.350155 0.189925
(NM) 20: f = 1640.11 at 0.280136 0.350155 0.189925  2.95716 0.056549
(NM) 40: f = 1640.11 at  0.280811  0.351703  0.189337   2.94184 0.0568514
(NM) 60: f = 1640.1 at  0.280553  0.350712  0.189365   2.94677 0.0560937
(NM) 80: f = 1640.1 at  0.279904  0.350191  0.189948   2.94555 0.0566774
(NM) 100: f = 1640.1 at  0.280143  0.350267  0.189854   2.94589 0.0565902
(NM) 120: f = 1640.1 at  0.280117  0.350048  0.189905   2.94598 0.0566771
(NM) 140: f = 1640.1 at 0.280134 0.350055 0.189907  2.94598 0.056656
(NM) 160: f = 1640.1 at  0.280141  0.350052   0.18991   2.94598 0.0566415
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1650.1029 1666.1776 -820.0515 1640.1029       179 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2801  
 defense (Intercept) 0.3501  
 offense (Intercept) 0.1899  
Number of obs: 184, groups:  game_id, 92; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.94598            0.05664  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1650.1   1666.2   -820.1   1640.1      179 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9852 -0.9942 -0.0394  0.9321  5.2897 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07848  0.2801  
 defense (Intercept) 0.12254  0.3501  
 offense (Intercept) 0.03606  0.1899  
Number of obs: 184, groups:  game_id, 92; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94598    0.12124  24.299   <2e-16 ***
fieldoffense_home  0.05664    0.03317   1.708   0.0877 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
