[1] 354   7
[1] 374   7
[1] TRUE
[1] 374   5
start par. =  1 1 1 fn =  4323.27 
At return
eval:  64 fn:      4114.4318 par: 0.340781 0.374200 0.213079
(NM) 20: f = 4114.43 at  0.340781    0.3742  0.213079   2.80883 0.0246819
(NM) 40: f = 4114.42 at  0.340585  0.372854  0.212225   2.79282 0.0249892
(NM) 60: f = 4114.42 at   0.34062  0.373739  0.212803   2.79586 0.0246317
(NM) 80: f = 4114.42 at  0.340707  0.374041  0.212906   2.79681 0.0246337
(NM) 100: f = 4114.42 at 0.340762 0.374159 0.213044  2.79773 0.024642
(NM) 120: f = 4114.42 at  0.340764  0.374136  0.213039   2.79736 0.0247131
(NM) 140: f = 4114.42 at  0.340777  0.374103  0.213056    2.7974 0.0247013
(NM) 160: f = 4114.42 at  0.340781  0.374107   0.21306   2.79742 0.0247064
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4124.423  4144.044 -2057.211  4114.423       369 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3408  
 defense (Intercept) 0.3741  
 offense (Intercept) 0.2131  
Number of obs: 374, groups:  game_id, 177; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.79742            0.02471  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4124.4   4144.0  -2057.2   4114.4      369 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9118 -1.4640 -0.0301  1.2181  6.7801 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11613  0.3408  
 defense (Intercept) 0.13996  0.3741  
 offense (Intercept) 0.04539  0.2131  
Number of obs: 374, groups:  game_id, 177; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79742    0.12543   22.30   <2e-16 ***
fieldoffense_home  0.02471    0.02422    1.02    0.308    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.099
[1] TRUE
