[1] 136   7
[1] 136   7
[1] TRUE
[1] 136   5
start par. =  1 1 1 fn =  1365.766 
At return
eval:  89 fn:      1270.6425 par: 0.309127 0.404642 0.303366
(NM) 20: f = 1270.64 at  0.309127  0.404642  0.303366   2.84262 0.0914486
(NM) 40: f = 1270.64 at 0.308092 0.403083 0.303774   2.8314 0.093403
(NM) 60: f = 1270.63 at 0.308854 0.404022 0.302742  2.83212 0.092148
(NM) 80: f = 1270.63 at  0.309135  0.404151  0.303808    2.8303 0.0916112
(NM) 100: f = 1270.63 at  0.309218  0.404752   0.30327   2.82935 0.0917296
(NM) 120: f = 1270.63 at  0.309129  0.404605  0.303288   2.82948 0.0917536
(NM) 140: f = 1270.63 at  0.309128  0.404583  0.303317   2.82946 0.0917497
(NM) 160: f = 1270.63 at  0.309123  0.404556  0.303332   2.82944 0.0917496
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1280.6342 1295.1975 -635.3171 1270.6342       131 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3091  
 defense (Intercept) 0.4046  
 offense (Intercept) 0.3033  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.82944            0.09175  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1280.6   1295.2   -635.3   1270.6      131 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.708 -1.315 -0.075  1.088  3.985 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09556  0.3091  
 defense (Intercept) 0.16367  0.4046  
 offense (Intercept) 0.09201  0.3033  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82944    0.15387  18.388   <2e-16 ***
fieldoffense_home  0.09175    0.04165   2.203   0.0276 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
