[1] 350   7
[1] 424   7
[1] TRUE
[1] 424   5
start par. =  1 1 1 fn =  5155.998 
At return
eval: 107 fn:      4905.0926 par: 0.301746 0.353299 0.158881
(NM) 20: f = 4905.09 at 0.301746 0.353299 0.158881  2.92756 0.136534
(NM) 40: f = 4905.09 at 0.302571 0.352199 0.159412  2.91854  0.13667
(NM) 60: f = 4905.09 at  0.30173 0.353824 0.158818  2.91732 0.136748
(NM) 80: f = 4905.09 at 0.301817 0.352914 0.158919  2.91932 0.136683
(NM) 100: f = 4905.09 at 0.301731  0.35324 0.158862  2.91897 0.136654
(NM) 120: f = 4905.09 at 0.301748 0.353275 0.158871  2.91912  0.13665
(NM) 140: f = 4905.09 at 0.301749  0.35322 0.158875  2.91915 0.136661
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4915.087  4935.336 -2452.543  4905.087       419 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3017  
 defense (Intercept) 0.3532  
 offense (Intercept) 0.1589  
Number of obs: 424, groups:  game_id, 175; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9192             0.1367  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4915.1   4935.3  -2452.5   4905.1      419 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3902 -1.4295  0.0137  1.3011  6.7932 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09105  0.3017  
 defense (Intercept) 0.12477  0.3532  
 offense (Intercept) 0.02524  0.1589  
Number of obs: 424, groups:  game_id, 175; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.9192     0.1115  26.173  < 2e-16 ***
fieldoffense_home   0.1367     0.0192   7.119 1.09e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.091
[1] TRUE
