[1] 356   7
[1] 378   7
[1] TRUE
[1] 378   5
start par. =  1 1 1 fn =  4368.349 
At return
eval: 129 fn:      4142.0606 par: 0.308365 0.293111 0.486537
(NM) 20: f = 4142.06 at 0.308365 0.293111 0.486537  2.72195 0.138492
(NM) 40: f = 4142.05 at 0.308666 0.294122  0.48437  2.70599 0.138245
(NM) 60: f = 4142.05 at 0.308165 0.292967 0.485499  2.71097 0.138535
(NM) 80: f = 4142.05 at  0.30841 0.293212 0.486282  2.71046 0.138606
(NM) 100: f = 4142.05 at  0.30833 0.293144 0.486352  2.71073 0.138642
(NM) 120: f = 4142.05 at 0.308355 0.293125   0.4864  2.71057 0.138663
(NM) 140: f = 4142.05 at 0.308358 0.293108 0.486418  2.71059 0.138671
(NM) 160: f = 4142.05 at 0.308357 0.293098 0.486429  2.71059 0.138668
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4152.051  4171.726 -2071.026  4142.051       373 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3084  
 defense (Intercept) 0.2931  
 offense (Intercept) 0.4864  
Number of obs: 378, groups:  game_id, 178; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7106             0.1387  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4152.1   4171.7  -2071.0   4142.1      373 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6036 -1.5539 -0.0964  1.2749  7.1579 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09508  0.3084  
 defense (Intercept) 0.08591  0.2931  
 offense (Intercept) 0.23661  0.4864  
Number of obs: 378, groups:  game_id, 178; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.71059    0.16407  16.521  < 2e-16 ***
fieldoffense_home  0.13867    0.02365   5.865  4.5e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.076
[1] TRUE
