[1] 456   7
[1] 636   7
[1] TRUE
[1] 636   5
start par. =  1 1 1 fn =  8865.276 
At return
eval: 118 fn:      8537.3961 par: 0.306445 0.316690 0.122284
(NM) 20: f = 8537.4 at 0.306445  0.31669 0.122284  2.87594 0.215915
(NM) 40: f = 8537.39 at 0.306489 0.313937 0.122473   2.8697 0.215741
(NM) 60: f = 8537.39 at 0.306341 0.316904 0.121824  2.86939 0.216076
(NM) 80: f = 8537.39 at 0.306441 0.316403 0.122323  2.86873 0.215994
(NM) 100: f = 8537.39 at 0.306451 0.316654 0.122272  2.86877 0.216042
(NM) 120: f = 8537.39 at 0.306447 0.316633 0.122268  2.86884 0.216022
(NM) 140: f = 8537.39 at 0.306447 0.316624 0.122278   2.8688 0.216026
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8547.391  8569.667 -4268.695  8537.391       631 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3064  
 defense (Intercept) 0.3166  
 offense (Intercept) 0.1223  
Number of obs: 636, groups:  game_id, 228; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.869              0.216  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8547.4   8569.7  -4268.7   8537.4      631 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7280 -1.6057  0.0463  1.4507  6.5066 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09391  0.3064  
 defense (Intercept) 0.10026  0.3166  
 offense (Intercept) 0.01495  0.1223  
Number of obs: 636, groups:  game_id, 228; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.86881    0.09738   29.46   <2e-16 ***
fieldoffense_home  0.21602    0.01450   14.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.082
[1] TRUE
