[1] 284   7
[1] 284   7
[1] TRUE
[1] 284   5
start par. =  1 1 1 fn =  3130.142 
At return
eval: 148 fn:      2909.2195 par: 0.278699 0.186770 0.260558
(NM) 20: f = 2909.22 at 0.278699  0.18677 0.260558  2.79286 0.221198
(NM) 40: f = 2909.21 at 0.278793 0.186102  0.26103  2.78634  0.22132
(NM) 60: f = 2909.21 at   0.2787 0.187294 0.260565  2.78154 0.221411
(NM) 80: f = 2909.21 at 0.278639 0.186844 0.260313   2.7813 0.221563
(NM) 100: f = 2909.21 at 0.278719 0.186701  0.26044  2.78161 0.221476
(NM) 120: f = 2909.21 at 0.278697 0.186716 0.260473  2.78155 0.221533
(NM) 140: f = 2909.21 at 0.278708 0.186735  0.26046  2.78156 0.221524
(NM) 160: f = 2909.21 at 0.278707 0.186736 0.260458  2.78158 0.221523
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2919.206  2937.451 -1454.603  2909.206       279 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2787  
 defense (Intercept) 0.1867  
 offense (Intercept) 0.2605  
Number of obs: 284, groups:  game_id, 142; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7816             0.2215  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2919.2   2937.5  -1454.6   2909.2      279 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3600 -1.5226 -0.0579  1.3111  6.7221 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07768  0.2787  
 defense (Intercept) 0.03487  0.1867  
 offense (Intercept) 0.06784  0.2605  
Number of obs: 284, groups:  game_id, 142; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78158    0.09776  28.452  < 2e-16 ***
fieldoffense_home  0.22152    0.02781   7.965 1.65e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.158
[1] TRUE
