[1] 344   7
[1] 354   7
[1] TRUE
[1] 354   5
start par. =  1 1 1 fn =  4214.516 
At return
eval: 123 fn:      4018.7226 par: 0.353132 0.377531 0.219161
(NM) 20: f = 4018.72 at 0.353132 0.377531 0.219161  2.75043 0.148161
(NM) 40: f = 4018.72 at 0.353014 0.383241 0.218942  2.73637 0.148472
(NM) 60: f = 4018.71 at 0.352724 0.376641 0.219069  2.74144 0.147891
(NM) 80: f = 4018.71 at 0.353076 0.377339 0.219009  2.73906 0.148259
(NM) 100: f = 4018.71 at 0.353134 0.377528 0.219122  2.73838 0.148359
(NM) 120: f = 4018.71 at 0.353134 0.377528 0.219122  2.73838 0.148359
(NM) 140: f = 4018.71 at 0.353131  0.37742 0.219118  2.73837 0.148371
(NM) 160: f = 4018.71 at 0.353127 0.377437 0.219124  2.73834 0.148371
(NM) 180: f = 4018.71 at 0.353136 0.377424 0.219138  2.73832 0.148368
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4028.713  4048.060 -2009.357  4018.713       349 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3531  
 defense (Intercept) 0.3774  
 offense (Intercept) 0.2191  
Number of obs: 354, groups:  game_id, 172; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7383             0.1484  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4028.7   4048.1  -2009.4   4018.7      349 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2830 -1.4445 -0.0632  1.2263  6.9263 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12470  0.3531  
 defense (Intercept) 0.14246  0.3774  
 offense (Intercept) 0.04802  0.2191  
Number of obs: 354, groups:  game_id, 172; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.73832    0.12831   21.34  < 2e-16 ***
fieldoffense_home  0.14837    0.02545    5.83 5.53e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.110
[1] TRUE
