[1] 288   7
[1] 288   7
[1] TRUE
[1] 288   5
start par. =  1 1 1 fn =  3159.742 
At return
eval: 131 fn:      2935.5096 par: 0.278359 0.185469 0.257346
(NM) 20: f = 2935.51 at 0.278359 0.185469 0.257346  2.79634 0.224249
(NM) 40: f = 2935.5 at 0.278453   0.1848 0.257818  2.78989  0.22437
(NM) 60: f = 2935.5 at 0.278361 0.185992 0.257353  2.78513  0.22446
(NM) 80: f = 2935.5 at 0.278298 0.185554 0.257099  2.78484 0.224613
(NM) 100: f = 2935.5 at 0.278373 0.185404 0.257232  2.78511 0.224537
(NM) 120: f = 2935.5 at 0.278381 0.185431  0.25727  2.78511 0.224572
(NM) 140: f = 2935.5 at 0.278364 0.185436 0.257245  2.78512 0.224573
(NM) 160: f = 2935.5 at 0.278366 0.185433 0.257248  2.78513 0.224572
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2945.496  2963.811 -1467.748  2935.496       283 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2784  
 defense (Intercept) 0.1854  
 offense (Intercept) 0.2572  
Number of obs: 288, groups:  game_id, 144; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7851             0.2246  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2945.5   2963.8  -1467.7   2935.5      283 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.351 -1.503 -0.029  1.299  6.625 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07749  0.2784  
 defense (Intercept) 0.03439  0.1854  
 offense (Intercept) 0.06618  0.2572  
Number of obs: 288, groups:  game_id, 144; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78513    0.09675  28.786  < 2e-16 ***
fieldoffense_home  0.22457    0.02756   8.149 3.66e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.159
[1] TRUE
