[1] 82  7
[1] 82  7
[1] TRUE
[1] 82  5
start par. =  1 1 1 fn =  892.2592 
At return
eval:  66 fn:      781.90450 par: 0.183189 0.114052 0.257169
(NM) 20: f = 781.897 at 0.183459 0.114962 0.257663  2.91492 0.227642
(NM) 40: f = 781.89 at 0.184481 0.111729 0.258738  2.92206 0.224384
(NM) 60: f = 781.887 at 0.183193 0.113808 0.257031  2.92098 0.224045
(NM) 80: f = 781.887 at  0.18329 0.114084 0.256913  2.92193 0.223591
(NM) 100: f = 781.887 at 0.183208 0.113983 0.257033  2.92165 0.223572
(NM) 120: f = 781.887 at 0.183196 0.114012 0.257031  2.92163 0.223619
(NM) 140: f = 781.887 at 0.183205 0.114041  0.25703  2.92161 0.223624
(NM) 160: f = 781.887 at 0.183208 0.114056 0.257038  2.92161 0.223618
(NM) 180: f = 781.887 at 0.183206  0.11405 0.257041  2.92158 0.223628
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 791.8869  803.9205 -390.9434  781.8869        77 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1832  
 defense (Intercept) 0.1141  
 offense (Intercept) 0.2570  
Number of obs: 82, groups:  game_id, 41; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9216             0.2236  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
    791.9     803.9    -390.9     781.9        77 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0427 -1.0297 -0.1418  1.0547  5.4452 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03356  0.1832  
 defense (Intercept) 0.01301  0.1141  
 offense (Intercept) 0.06607  0.2570  
Number of obs: 82, groups:  game_id, 41; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92157    0.08862  32.966  < 2e-16 ***
fieldoffense_home  0.22363    0.04999   4.474 7.69e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.313
[1] TRUE
