[1] 462   7
[1] 648   7
[1] TRUE
[1] 648   5
start par. =  1 1 1 fn =  9018.612 
At return
eval: 169 fn:      8717.4969 par: 0.334552 0.319851 0.124096
(NM) 20: f = 8717.5 at 0.334552 0.319851 0.124096   2.8631 0.226216
(NM) 40: f = 8717.49 at 0.334551 0.319607 0.125422  2.85226 0.226163
(NM) 60: f = 8717.49 at 0.334426 0.319655 0.123871  2.85561 0.226546
(NM) 80: f = 8717.49 at  0.33451 0.320016 0.123992  2.85534 0.226338
(NM) 100: f = 8717.49 at 0.334545 0.319782 0.124097  2.85589 0.226328
(NM) 120: f = 8717.49 at 0.334557 0.319762 0.124103   2.8557 0.226332
(NM) 140: f = 8717.49 at 0.334555 0.319797 0.124096  2.85574 0.226333
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8727.491  8749.861 -4358.746  8717.491       643 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3346  
 defense (Intercept) 0.3198  
 offense (Intercept) 0.1241  
Number of obs: 648, groups:  game_id, 231; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8557             0.2263  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8727.5   8749.9  -4358.7   8717.5      643 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7754 -1.6194  0.0252  1.4025  6.4952 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1119   0.3346  
 defense (Intercept) 0.1023   0.3198  
 offense (Intercept) 0.0154   0.1241  
Number of obs: 648, groups:  game_id, 231; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.85573    0.09875   28.92   <2e-16 ***
fieldoffense_home  0.22634    0.01438   15.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.081
[1] TRUE
