[1] 392   7
[1] 508   7
[1] TRUE
[1] 508   5
start par. =  1 1 1 fn =  6694.22 
At return
eval: 120 fn:      6405.5305 par: 0.296017 0.329403 0.147085
(NM) 20: f = 6405.53 at 0.296017 0.329403 0.147085  2.88614 0.197849
(NM) 40: f = 6405.53 at 0.296439 0.327734 0.147576  2.87878  0.19807
(NM) 60: f = 6405.53 at 0.295965 0.329939 0.146683  2.87843  0.19809
(NM) 80: f = 6405.52 at 0.295981 0.329451 0.147112  2.87869 0.197971
(NM) 100: f = 6405.52 at 0.295995 0.329361 0.147097  2.87853 0.197975
(NM) 120: f = 6405.52 at 0.296015 0.329347 0.147076  2.87843 0.197966
(NM) 140: f = 6405.52 at 0.296019  0.32934 0.147081  2.87844 0.197974
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6415.525  6436.677 -3202.762  6405.525       503 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2960  
 defense (Intercept) 0.3293  
 offense (Intercept) 0.1471  
Number of obs: 508, groups:  game_id, 196; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.878              0.198  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6415.5   6436.7  -3202.8   6405.5      503 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8998 -1.4884 -0.0178  1.3162  7.2053 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08763  0.2960  
 defense (Intercept) 0.10847  0.3293  
 offense (Intercept) 0.02163  0.1471  
Number of obs: 508, groups:  game_id, 196; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87842    0.10361   27.78   <2e-16 ***
fieldoffense_home  0.19798    0.01684   11.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.090
[1] TRUE
