[1] 238   7
[1] 238   7
[1] TRUE
[1] 238   5
start par. =  1 1 1 fn =  2577.915 
At return
eval: 140 fn:      2380.6241 par: 0.270873 0.164062 0.240768
(NM) 20: f = 2380.62 at 0.270873 0.164062 0.240768  2.78834 0.241031
(NM) 40: f = 2380.61 at 0.270395 0.165831 0.241293  2.77583  0.24135
(NM) 60: f = 2380.61 at 0.271176 0.164129 0.241282   2.7776 0.241279
(NM) 80: f = 2380.61 at 0.270881  0.16422  0.24049   2.7773 0.241393
(NM) 100: f = 2380.61 at 0.270887 0.164002 0.240602  2.77708 0.241406
(NM) 120: f = 2380.61 at 0.270885 0.164016 0.240653  2.77702 0.241421
(NM) 140: f = 2380.61 at 0.270887 0.164024 0.240647    2.777 0.241426
(NM) 160: f = 2380.61 at 0.270885 0.164027 0.240656  2.77697 0.241427
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2390.608  2407.970 -1190.304  2380.608       233 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2709  
 defense (Intercept) 0.1640  
 offense (Intercept) 0.2407  
Number of obs: 238, groups:  game_id, 119; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7770             0.2414  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2390.6   2408.0  -1190.3   2380.6      233 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2796 -1.3913 -0.1046  1.3018  5.8888 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07338  0.2709  
 defense (Intercept) 0.02690  0.1640  
 offense (Intercept) 0.05792  0.2407  
Number of obs: 238, groups:  game_id, 119; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.77697    0.09069  30.621  < 2e-16 ***
fieldoffense_home  0.24143    0.03021   7.992 1.33e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
