[1] 254   7
[1] 254   7
[1] TRUE
[1] 254   5
start par. =  1 1 1 fn =  2514.665 
At return
eval: 127 fn:      2313.3252 par: 0.267020 0.311498 0.201767
(NM) 20: f = 2313.33 at   0.26702  0.311498  0.201767   2.97134 0.0305671
(NM) 40: f = 2313.32 at  0.268262  0.312841  0.200859   2.96497 0.0300465
(NM) 60: f = 2313.32 at  0.267265  0.310966  0.202093   2.96287 0.0304479
(NM) 80: f = 2313.32 at  0.267146  0.311291  0.201694   2.96009 0.0306979
(NM) 100: f = 2313.32 at  0.266995   0.31148  0.201731   2.96091 0.0305692
(NM) 120: f = 2313.32 at  0.267047    0.3114  0.201741   2.96087 0.0306082
(NM) 140: f = 2313.32 at  0.267026  0.311428  0.201751   2.96084 0.0306167
(NM) 160: f = 2313.32 at  0.267027  0.311411  0.201739   2.96086 0.0306237
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2323.316  2341.003 -1156.658  2313.316       249 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2670  
 defense (Intercept) 0.3114  
 offense (Intercept) 0.2017  
Number of obs: 254, groups:  game_id, 127; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96086            0.03062  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2323.3   2341.0  -1156.7   2313.3      249 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9396 -1.1667 -0.0614  1.1239  5.4338 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07130  0.2670  
 defense (Intercept) 0.09698  0.3114  
 offense (Intercept) 0.04070  0.2017  
Number of obs: 254, groups:  game_id, 127; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96086    0.11166  26.517   <2e-16 ***
fieldoffense_home  0.03062    0.02815   1.088    0.277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
