[1] 332   7
[1] 332   7
[1] TRUE
[1] 332   5
start par. =  1 1 1 fn =  3562.759 
At return
eval: 148 fn:      3336.0420 par: 0.298050 0.364494 0.249750
(NM) 20: f = 3336.04 at  0.29805 0.364494  0.24975  2.78031  0.15427
(NM) 40: f = 3336.03 at 0.297459 0.363036 0.250123    2.769 0.155686
(NM) 60: f = 3336.03 at 0.298111 0.364262 0.250496  2.76891 0.154453
(NM) 80: f = 3336.03 at 0.297988 0.364662 0.249864  2.76815 0.154521
(NM) 100: f = 3336.03 at 0.298071 0.364443 0.249653  2.76855 0.154491
(NM) 120: f = 3336.03 at 0.298051  0.36441 0.249679  2.76869 0.154502
(NM) 140: f = 3336.03 at  0.29804 0.364417  0.24972  2.76866 0.154501
(NM) 160: f = 3336.03 at 0.298042 0.364401 0.249726   2.7687 0.154495
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3346.031  3365.057 -1668.016  3336.031       327 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2980  
 defense (Intercept) 0.3644  
 offense (Intercept) 0.2497  
Number of obs: 332, groups:  game_id, 166; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7687             0.1545  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3346.0   3365.1  -1668.0   3336.0      327 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2627 -1.4329 -0.0868  1.2199  5.6301 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08883  0.2980  
 defense (Intercept) 0.13279  0.3644  
 offense (Intercept) 0.06236  0.2497  
Number of obs: 332, groups:  game_id, 166; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76870    0.13115  21.110  < 2e-16 ***
fieldoffense_home  0.15449    0.02639   5.854  4.8e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
