[1] 106   7
[1] 106   7
[1] TRUE
[1] 106   5
start par. =  1 1 1 fn =  1043.775 
At return
eval:  96 fn:      965.91210 par: 0.298804 0.411670 0.308659
(NM) 20: f = 965.911 at  0.298804   0.41167  0.308659   2.83428 0.0523009
(NM) 40: f = 965.905 at  0.298765    0.4093  0.310798   2.81888 0.0519585
(NM) 60: f = 965.903 at  0.298642   0.41217  0.308939   2.82041 0.0523752
(NM) 80: f = 965.903 at  0.298889  0.411672  0.308812   2.81975 0.0525769
(NM) 100: f = 965.903 at  0.298854  0.411718  0.308607   2.82019 0.0525802
(NM) 120: f = 965.903 at  0.298833  0.411615  0.308611   2.82015 0.0526215
(NM) 140: f = 965.903 at  0.298806  0.411571  0.308604   2.82016 0.0526045
(NM) 160: f = 965.903 at  0.298798  0.411544   0.30862   2.82011 0.0526057
(NM) 180: f = 965.903 at  0.298807   0.41159  0.308605    2.8201 0.0525993
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 975.9030  989.2202 -482.9515  965.9030       101 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2988  
 defense (Intercept) 0.4116  
 offense (Intercept) 0.3086  
Number of obs: 106, groups:  game_id, 53; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8201             0.0526  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   975.9    989.2   -483.0    965.9      101 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7639 -1.2350 -0.0428  1.0225  4.1197 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08928  0.2988  
 defense (Intercept) 0.16940  0.4116  
 offense (Intercept) 0.09524  0.3086  
Number of obs: 106, groups:  game_id, 53; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82008    0.15819  17.828   <2e-16 ***
fieldoffense_home  0.05260    0.05002   1.052    0.293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.160
[1] TRUE
