[1] 324   7
[1] 324   7
[1] TRUE
[1] 324   5
start par. =  1 1 1 fn =  3493.783 
At return
eval: 120 fn:      3235.2904 par: 0.274861 0.164710 0.166128
(NM) 20: f = 3235.29 at 0.274861  0.16471 0.166128  2.88459 0.247417
(NM) 40: f = 3235.28 at 0.275678 0.166732 0.164947  2.87338 0.247661
(NM) 60: f = 3235.27 at 0.274796 0.164049 0.165891  2.87445 0.247478
(NM) 80: f = 3235.27 at 0.274735  0.16487 0.165968  2.87432  0.24771
(NM) 100: f = 3235.27 at 0.274854 0.164594 0.165988   2.8744 0.247614
(NM) 120: f = 3235.27 at 0.274859  0.16462 0.166111  2.87441 0.247669
(NM) 140: f = 3235.27 at 0.274866 0.164632 0.166049  2.87437 0.247684
(NM) 160: f = 3235.27 at 0.274874 0.164647 0.166046  2.87433 0.247693
(NM) 180: f = 3235.27 at 0.274871 0.164638 0.166059  2.87434 0.247692
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3245.271  3264.174 -1617.635  3235.271       319 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2749  
 defense (Intercept) 0.1646  
 offense (Intercept) 0.1661  
Number of obs: 324, groups:  game_id, 162; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8743             0.2477  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3245.3   3264.2  -1617.6   3235.3      319 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1331 -1.3819 -0.2191  1.2481  5.4977 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07555  0.2749  
 defense (Intercept) 0.02711  0.1646  
 offense (Intercept) 0.02758  0.1661  
Number of obs: 324, groups:  game_id, 162; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87434    0.07334   39.19   <2e-16 ***
fieldoffense_home  0.24769    0.02455   10.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.189
[1] TRUE
