[1] 272   7
[1] 272   7
[1] TRUE
[1] 272   5
start par. =  1 1 1 fn =  2847.912 
At return
eval: 101 fn:      2634.2683 par: 0.281638 0.201572 0.164388
(NM) 20: f = 2634.27 at 0.281638 0.201572 0.164388  2.83504 0.297907
(NM) 40: f = 2634.25 at 0.282228 0.201272 0.162295  2.82488 0.298628
(NM) 60: f = 2634.25 at 0.281311 0.201295 0.164377  2.82519 0.297954
(NM) 80: f = 2634.25 at 0.281563 0.201354 0.164465  2.82395  0.29844
(NM) 100: f = 2634.25 at 0.281637 0.201451 0.164454  2.82425 0.298282
(NM) 120: f = 2634.25 at  0.28164 0.201445  0.16435  2.82433 0.298287
(NM) 140: f = 2634.25 at 0.281645  0.20146 0.164335  2.82425 0.298307
(NM) 160: f = 2634.25 at 0.281647 0.201467 0.164334  2.82427 0.298306
(NM) 180: f = 2634.25 at 0.281649 0.201475 0.164334  2.82427 0.298305
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2644.251  2662.280 -1317.125  2634.251       267 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2816  
 defense (Intercept) 0.2015  
 offense (Intercept) 0.1643  
Number of obs: 272, groups:  game_id, 136; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8243             0.2983  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2644.3   2662.3  -1317.1   2634.3      267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1490 -1.3081 -0.0881  1.0906  5.3182 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07933  0.2816  
 defense (Intercept) 0.04059  0.2015  
 offense (Intercept) 0.02701  0.1643  
Number of obs: 272, groups:  game_id, 136; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82427    0.08164   34.59   <2e-16 ***
fieldoffense_home  0.29831    0.02725   10.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.193
[1] TRUE
