[1] 230   7
[1] 254   7
[1] TRUE
[1] 254   5
start par. =  1 1 1 fn =  3343.468 
At return
eval: 106 fn:      3145.3678 par: 0.250213 0.367827 0.177084
(NM) 20: f = 3145.37 at  0.250213  0.367827  0.177084   2.96208 0.0964044
(NM) 40: f = 3145.36 at  0.250674  0.368955   0.17925   2.95178 0.0965949
(NM) 60: f = 3145.36 at  0.249888  0.366866  0.177156   2.95428 0.0966853
(NM) 80: f = 3145.36 at  0.250133  0.367463  0.176929   2.95362 0.0964942
(NM) 100: f = 3145.36 at  0.250226  0.367791  0.177153    2.9535 0.0965403
(NM) 120: f = 3145.36 at  0.250194  0.367706  0.177075    2.9533 0.0965425
(NM) 140: f = 3145.36 at  0.250214  0.367757  0.177084   2.95332 0.0965369
(NM) 160: f = 3145.36 at   0.25021   0.36775  0.177082   2.95329 0.0965321
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3155.360  3173.046 -1572.680  3145.360       249 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2502  
 defense (Intercept) 0.3677  
 offense (Intercept) 0.1771  
Number of obs: 254, groups:  game_id, 115; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.95329            0.09653  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3155.4   3173.0  -1572.7   3145.4      249 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7278 -1.6338 -0.1278  1.4681  5.7710 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06261  0.2502  
 defense (Intercept) 0.13524  0.3677  
 offense (Intercept) 0.03136  0.1771  
Number of obs: 254, groups:  game_id, 115; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95329    0.11917  24.782  < 2e-16 ***
fieldoffense_home  0.09653    0.02525   3.823 0.000132 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
