[1] 356   7
[1] 378   7
[1] TRUE
[1] 378   5
start par. =  1 1 1 fn =  4367.448 
At return
eval:  92 fn:      4156.4421 par: 0.338944 0.375681 0.213251
(NM) 20: f = 4156.44 at  0.338944  0.375681  0.213251   2.80587 0.0292243
(NM) 40: f = 4156.44 at   0.33821  0.373883  0.213738   2.79377 0.0288031
(NM) 60: f = 4156.43 at  0.338692  0.375159  0.213113   2.79254 0.0294114
(NM) 80: f = 4156.43 at   0.33891  0.375382  0.213151   2.79448 0.0292576
(NM) 100: f = 4156.43 at  0.338958  0.375573  0.213121   2.79429 0.0292563
(NM) 120: f = 4156.43 at  0.338947  0.375554  0.213205   2.79448 0.0292624
(NM) 140: f = 4156.43 at  0.338944  0.375573   0.21322   2.79453 0.0292674
(NM) 160: f = 4156.43 at  0.338946   0.37558  0.213229   2.79455 0.0292586
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4166.433  4186.108 -2078.217  4156.433       373 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3389  
 defense (Intercept) 0.3756  
 offense (Intercept) 0.2132  
Number of obs: 378, groups:  game_id, 178; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.79456            0.02926  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4166.4   4186.1  -2078.2   4156.4      373 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.918 -1.481 -0.032  1.229  6.799 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11488  0.3389  
 defense (Intercept) 0.14106  0.3756  
 offense (Intercept) 0.04547  0.2132  
Number of obs: 378, groups:  game_id, 178; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79456    0.12573  22.226   <2e-16 ***
fieldoffense_home  0.02926    0.02404   1.217    0.224    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.098
[1] TRUE
