[1] 444   7
[1] 612   7
[1] TRUE
[1] 612   5
start par. =  1 1 1 fn =  8530.179 
At return
eval:  92 fn:      8213.6206 par: 0.309905 0.323212 0.118924
(NM) 20: f = 8213.62 at 0.309905 0.323212 0.118924  2.87278 0.218756
(NM) 40: f = 8213.62 at 0.309395 0.322974 0.118947  2.86359 0.219467
(NM) 60: f = 8213.62 at 0.309739 0.322099 0.119049   2.8667 0.218889
(NM) 80: f = 8213.62 at 0.309852 0.323049 0.118782  2.86542 0.218883
(NM) 100: f = 8213.62 at 0.309869 0.323171 0.118951  2.86527 0.218893
(NM) 120: f = 8213.62 at 0.309882 0.323128  0.11894  2.86553 0.218869
(NM) 140: f = 8213.62 at   0.3099 0.323087 0.118906  2.86553 0.218874
(NM) 160: f = 8213.62 at 0.309907 0.323162 0.118927   2.8655 0.218872
(NM) 180: f = 8213.62 at 0.309906 0.323151 0.118922  2.86549 0.218871
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8223.615  8245.699 -4106.807  8213.615       607 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3099  
 defense (Intercept) 0.3232  
 offense (Intercept) 0.1189  
Number of obs: 612, groups:  game_id, 222; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8655             0.2189  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8223.6   8245.7  -4106.8   8213.6      607 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7230 -1.6577 -0.0225  1.4357  6.7778 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09604  0.3099  
 defense (Intercept) 0.10443  0.3232  
 offense (Intercept) 0.01414  0.1189  
Number of obs: 612, groups:  game_id, 222; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.86549    0.09886   28.99   <2e-16 ***
fieldoffense_home  0.21887    0.01489   14.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.084
[1] TRUE
