[1] 270   7
[1] 270   7
[1] TRUE
[1] 270   5
start par. =  1 1 1 fn =  2830.086 
At return
eval: 133 fn:      2618.6370 par: 0.283093 0.203487 0.163033
(NM) 20: f = 2618.64 at 0.283093 0.203487 0.163033  2.83685 0.292461
(NM) 40: f = 2618.62 at 0.283683 0.203187 0.160939  2.82665 0.293186
(NM) 60: f = 2618.62 at 0.282766  0.20321 0.163022  2.82697 0.292509
(NM) 80: f = 2618.62 at 0.283017 0.203269 0.163109  2.82572 0.292997
(NM) 100: f = 2618.62 at 0.283088 0.203334 0.162961  2.82583 0.292883
(NM) 120: f = 2618.62 at 0.283115 0.203361 0.162969    2.826 0.292862
(NM) 140: f = 2618.62 at 0.283108 0.203377 0.162978  2.82602 0.292861
(NM) 160: f = 2618.62 at 0.283102 0.203392 0.162983  2.82604 0.292859
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2628.619  2646.611 -1309.310  2618.619       265 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2831  
 defense (Intercept) 0.2034  
 offense (Intercept) 0.1630  
Number of obs: 270, groups:  game_id, 135; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8260             0.2929  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2628.6   2646.6  -1309.3   2618.6      265 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1580 -1.3077 -0.0832  1.0677  5.3032 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08015  0.2831  
 defense (Intercept) 0.04137  0.2034  
 offense (Intercept) 0.02656  0.1630  
Number of obs: 270, groups:  game_id, 135; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82604    0.08189   34.51   <2e-16 ***
fieldoffense_home  0.29286    0.02739   10.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.193
[1] TRUE
