[1] 300   7
[1] 300   7
[1] TRUE
[1] 300   5
start par. =  1 1 1 fn =  3305.833 
At return
eval: 129 fn:      3071.1392 par: 0.274096 0.191192 0.255175
(NM) 20: f = 3071.14 at 0.274096 0.191192 0.255175  2.80245 0.216963
(NM) 40: f = 3071.13 at 0.274085 0.192149 0.254674  2.79643 0.217519
(NM) 60: f = 3071.13 at 0.274296 0.191173 0.254376  2.79094 0.217417
(NM) 80: f = 3071.13 at 0.274234 0.191141 0.254865  2.79164 0.217141
(NM) 100: f = 3071.13 at 0.274075 0.191062  0.25506  2.79132 0.217205
(NM) 120: f = 3071.13 at 0.274121 0.191138 0.255086  2.79137 0.217247
(NM) 140: f = 3071.13 at 0.274105 0.191164 0.255089   2.7914 0.217254
(NM) 160: f = 3071.13 at 0.274101 0.191147 0.255085   2.7914  0.21726
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3081.126  3099.645 -1535.563  3071.126       295 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2741  
 defense (Intercept) 0.1912  
 offense (Intercept) 0.2551  
Number of obs: 300, groups:  game_id, 150; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7914             0.2173  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3081.1   3099.6  -1535.6   3071.1      295 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4505 -1.4895 -0.0176  1.3294  6.5836 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07513  0.2741  
 defense (Intercept) 0.03654  0.1912  
 offense (Intercept) 0.06507  0.2551  
Number of obs: 300, groups:  game_id, 150; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79140    0.09690  28.806  < 2e-16 ***
fieldoffense_home  0.21726    0.02694   8.066 7.28e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.155
[1] TRUE
