[1] 252   7
[1] 252   7
[1] TRUE
[1] 252   5
start par. =  1 1 1 fn =  2750.869 
At return
eval: 114 fn:      2548.5701 par: 0.276138 0.172612 0.254440
(NM) 20: f = 2548.57 at 0.276138 0.172612  0.25444  2.78231 0.248465
(NM) 40: f = 2548.56 at 0.276716 0.172013 0.254756  2.76757 0.250429
(NM) 60: f = 2548.56 at 0.276114 0.172897 0.253674  2.77045 0.249036
(NM) 80: f = 2548.56 at 0.276158 0.172585 0.253976  2.77091 0.248861
(NM) 100: f = 2548.56 at 0.276122 0.172604 0.254306  2.77088 0.248808
(NM) 120: f = 2548.56 at 0.276138 0.172568 0.254351  2.77089 0.248869
(NM) 140: f = 2548.56 at 0.276144 0.172576 0.254335  2.77092 0.248865
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2558.555  2576.203 -1274.278  2548.555       247 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2761  
 defense (Intercept) 0.1726  
 offense (Intercept) 0.2543  
Number of obs: 252, groups:  game_id, 126; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7709             0.2489  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2558.6   2576.2  -1274.3   2548.6      247 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4386 -1.4417 -0.0972  1.2503  5.9651 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07626  0.2761  
 defense (Intercept) 0.02978  0.1726  
 offense (Intercept) 0.06468  0.2543  
Number of obs: 252, groups:  game_id, 126; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.77092    0.09482  29.222   <2e-16 ***
fieldoffense_home  0.24886    0.02955   8.423   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.176
[1] TRUE
