[1] 102   7
[1] 102   7
[1] TRUE
[1] 102   5
start par. =  1 1 1 fn =  1008.712 
At return
eval:  93 fn:      934.49114 par: 0.298860 0.424283 0.315825
(NM) 20: f = 934.49 at   0.29886  0.424283  0.315825   2.85698 0.0237286
(NM) 40: f = 934.484 at  0.298793  0.422829  0.317855   2.84339 0.0227401
(NM) 60: f = 934.483 at  0.299234  0.424199  0.315072   2.84378 0.0239594
(NM) 80: f = 934.482 at  0.298733  0.424096   0.31593   2.84261 0.0240074
(NM) 100: f = 934.482 at 0.298831  0.42422 0.315804  2.84257 0.023926
(NM) 120: f = 934.482 at 0.298864 0.424153 0.315769  2.84279 0.023928
(NM) 140: f = 934.482 at 0.298858 0.424191 0.315788  2.84276 0.023922
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 944.4824  957.6073 -467.2412  934.4824        97 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2989  
 defense (Intercept) 0.4242  
 offense (Intercept) 0.3158  
Number of obs: 102, groups:  game_id, 51; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.84277            0.02392  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   944.5    957.6   -467.2    934.5       97 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8116 -1.0923 -0.0498  0.9099  4.3270 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08932  0.2989  
 defense (Intercept) 0.17993  0.4242  
 offense (Intercept) 0.09972  0.3158  
Number of obs: 102, groups:  game_id, 51; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.84277    0.16242  17.502   <2e-16 ***
fieldoffense_home  0.02392    0.05100   0.469    0.639    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.157
[1] TRUE
