[1] 116   7
[1] 116   7
[1] TRUE
[1] 116   5
start par. =  1 1 1 fn =  1075.724 
At return
eval:  94 fn:      1006.1805 par: 0.333711 0.382775 0.359297
(NM) 20: f = 1006.18 at 0.333711 0.382775 0.359297  2.84881 -0.10686
(NM) 40: f = 1006.17 at  0.331772   0.38463  0.359653   2.83201 -0.106223
(NM) 60: f = 1006.17 at  0.334245  0.384559  0.358988   2.83328 -0.106957
(NM) 80: f = 1006.17 at  0.333732  0.383148  0.359078   2.83391 -0.107497
(NM) 100: f = 1006.17 at  0.333678  0.382714  0.359162   2.83328 -0.107338
(NM) 120: f = 1006.17 at  0.333683  0.382707  0.359162   2.83371 -0.107313
(NM) 140: f = 1006.17 at  0.333724  0.382708  0.359206   2.83366 -0.107291
(NM) 160: f = 1006.17 at   0.33371  0.382686  0.359229    2.8336 -0.107285
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1016.1699 1029.9378 -503.0849 1006.1699       111 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3337  
 defense (Intercept) 0.3827  
 offense (Intercept) 0.3592  
Number of obs: 116, groups:  game_id, 58; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8336            -0.1073  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1016.2    1029.9    -503.1    1006.2       111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1999 -1.0307  0.0315  0.6997  3.2872 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1114   0.3337  
 defense (Intercept) 0.1465   0.3827  
 offense (Intercept) 0.1290   0.3592  
Number of obs: 116, groups:  game_id, 58; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83362    0.15717  18.029   <2e-16 ***
fieldoffense_home -0.10729    0.04805  -2.233   0.0256 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.145
[1] TRUE
