[1] 288   7
[1] 288   7
[1] TRUE
[1] 288   5
start par. =  1 1 1 fn =  3057.039 
At return
eval: 129 fn:      2831.4774 par: 0.279492 0.200889 0.170696
(NM) 20: f = 2831.48 at 0.279492 0.200889 0.170696  2.85346 0.282523
(NM) 40: f = 2831.46 at 0.280146 0.201531 0.170319  2.84402 0.282055
(NM) 60: f = 2831.46 at 0.279192 0.200784 0.170367  2.84356 0.282518
(NM) 80: f = 2831.46 at 0.279464 0.200901 0.170753  2.84248 0.282855
(NM) 100: f = 2831.46 at 0.279503 0.200818 0.170673  2.84273 0.282857
(NM) 120: f = 2831.46 at  0.27949 0.200797 0.170641  2.84288 0.282879
(NM) 140: f = 2831.46 at   0.2795 0.200807 0.170649  2.84289 0.282883
(NM) 160: f = 2831.46 at   0.2795 0.200804 0.170645   2.8429 0.282879
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2841.461  2859.775 -1415.730  2831.461       283 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2795  
 defense (Intercept) 0.2008  
 offense (Intercept) 0.1706  
Number of obs: 288, groups:  game_id, 144; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8429             0.2829  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2841.5   2859.8  -1415.7   2831.5      283 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0592 -1.4154 -0.1474  1.1414  4.8071 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07812  0.2795  
 defense (Intercept) 0.04032  0.2008  
 offense (Intercept) 0.02912  0.1706  
Number of obs: 288, groups:  game_id, 144; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.84290    0.08213   34.62   <2e-16 ***
fieldoffense_home  0.28288    0.02633   10.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.184
[1] TRUE
