[1] 430   7
[1] 526   7
[1] TRUE
[1] 526   5
start par. =  1 1 1 fn =  7027.338 
At return
eval:  76 fn:      6725.7045 par: 0.307882 0.209050 0.232114
(NM) 20: f = 6725.7 at 0.307882  0.20905 0.232114  2.87683 0.131482
(NM) 40: f = 6725.7 at  0.30706 0.208353 0.232486  2.86905 0.131352
(NM) 60: f = 6725.7 at 0.307827  0.20824 0.232418  2.86772 0.131787
(NM) 80: f = 6725.7 at 0.307878 0.208801 0.232115  2.86785 0.131641
(NM) 100: f = 6725.7 at 0.307882 0.209065 0.232129   2.8685 0.131531
(NM) 120: f = 6725.7 at 0.307868 0.209048 0.232083  2.86835 0.131599
(NM) 140: f = 6725.7 at 0.307884 0.209051 0.232084  2.86833  0.13157
(NM) 160: f = 6725.7 at 0.307892 0.209037 0.232077  2.86834 0.131571
(NM) 180: f = 6725.7 at 0.307886 0.209022 0.232085  2.86834 0.131578
(NM) 200: f = 6725.7 at 0.307888 0.209021 0.232085  2.86835 0.131574
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6735.696  6757.022 -3362.848  6725.696       521 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3079  
 defense (Intercept) 0.2090  
 offense (Intercept) 0.2321  
Number of obs: 526, groups:  game_id, 215; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8684             0.1316  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6735.7   6757.0  -3362.8   6725.7      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3474 -1.5686 -0.0693  1.5907  6.8015 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09479  0.3079  
 defense (Intercept) 0.04369  0.2090  
 offense (Intercept) 0.05386  0.2321  
Number of obs: 526, groups:  game_id, 215; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.86836    0.09087  31.566  < 2e-16 ***
fieldoffense_home  0.13158    0.01742   7.553 4.24e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.102
[1] TRUE
