[1] 130   7
[1] 130   7
[1] TRUE
[1] 130   5
start par. =  1 1 1 fn =  1256.771 
At return
eval:  86 fn:      1157.3409 par: 0.290632 0.264775 0.355056
(NM) 20: f = 1157.34 at 0.290632 0.264775 0.355056  2.73233 0.120817
(NM) 40: f = 1157.33 at 0.290887 0.262038 0.354199  2.71947 0.121678
(NM) 60: f = 1157.33 at 0.290838 0.264235 0.356103  2.71746 0.120998
(NM) 80: f = 1157.33 at 0.290558 0.264669 0.355358  2.71843 0.121222
(NM) 100: f = 1157.33 at 0.290594 0.264753 0.354954  2.71822 0.121251
(NM) 120: f = 1157.33 at 0.290649 0.264718 0.354969  2.71812 0.121308
(NM) 140: f = 1157.33 at 0.290643 0.264751 0.354941  2.71812 0.121273
(NM) 160: f = 1157.33 at 0.290641 0.264736 0.354945  2.71815 0.121268
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1167.330 1181.668 -578.665 1157.330      125 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2906  
 defense (Intercept) 0.2647  
 offense (Intercept) 0.3549  
Number of obs: 130, groups:  game_id, 65; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7181             0.1213  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1167.3   1181.7   -578.7   1157.3      125 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2280 -1.3022 -0.1287  1.0581  4.1894 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08447  0.2906  
 defense (Intercept) 0.07009  0.2647  
 offense (Intercept) 0.12599  0.3549  
Number of obs: 130, groups:  game_id, 65; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.71815    0.13685  19.863  < 2e-16 ***
fieldoffense_home  0.12127    0.04403   2.754  0.00588 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.169
[1] TRUE
