[1] 338   7
[1] 400   7
[1] TRUE
[1] 400   5
start par. =  1 1 1 fn =  4687.382 
At return
eval: 180 fn:      4448.3473 par: 0.298027 0.398081 0.188773
(NM) 20: f = 4448.35 at 0.298027 0.398081 0.188773  2.92819 0.125564
(NM) 40: f = 4448.35 at 0.298478 0.397419 0.190175  2.92286 0.124874
(NM) 60: f = 4448.34 at 0.297788 0.397481 0.188537  2.92204 0.125579
(NM) 80: f = 4448.34 at 0.298012 0.398223 0.188497  2.91929 0.125701
(NM) 100: f = 4448.34 at 0.298037 0.397897 0.188802  2.91928 0.125689
(NM) 120: f = 4448.34 at 0.298041 0.397993  0.18876  2.91971 0.125696
(NM) 140: f = 4448.34 at 0.298028 0.398001 0.188771  2.91964 0.125686
(NM) 160: f = 4448.34 at 0.298034 0.398027 0.188767   2.9196 0.125686
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4458.343  4478.300 -2224.171  4448.343       395 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2980  
 defense (Intercept) 0.3980  
 offense (Intercept) 0.1888  
Number of obs: 400, groups:  game_id, 169; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9196             0.1257  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4458.3   4478.3  -2224.2   4448.3      395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3275 -1.3369 -0.0334  1.1622  7.1433 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08882  0.2980  
 defense (Intercept) 0.15842  0.3980  
 offense (Intercept) 0.03563  0.1888  
Number of obs: 400, groups:  game_id, 169; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.91960    0.12613  23.147  < 2e-16 ***
fieldoffense_home  0.12569    0.02002   6.278 3.42e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.084
[1] TRUE
