[1] 334   7
[1] 334   7
[1] TRUE
[1] 334   5
start par. =  1 1 1 fn =  3617.497 
At return
eval: 104 fn:      3352.0836 par: 0.275720 0.168532 0.159099
(NM) 20: f = 3352.08 at  0.27572 0.168532 0.159099  2.88648 0.231104
(NM) 40: f = 3352.07 at 0.275999 0.169313 0.158898  2.88057 0.230959
(NM) 60: f = 3352.06 at  0.27585 0.168498 0.159085  2.87769 0.231252
(NM) 80: f = 3352.06 at 0.275852  0.16842 0.159197  2.87676 0.231379
(NM) 100: f = 3352.06 at 0.275698 0.168496 0.158944  2.87618 0.231442
(NM) 120: f = 3352.06 at 0.275726 0.168407 0.159065  2.87622 0.231347
(NM) 140: f = 3352.06 at 0.275738 0.168446 0.159028   2.8762 0.231353
(NM) 160: f = 3352.06 at 0.275734 0.168447  0.15903   2.8762 0.231351
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3362.063  3381.119 -1676.032  3352.063       329 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2757  
 defense (Intercept) 0.1684  
 offense (Intercept) 0.1590  
Number of obs: 334, groups:  game_id, 167; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8762             0.2314  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3362.1   3381.1  -1676.0   3352.1      329 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1555 -1.3985 -0.2004  1.2563  5.4344 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07603  0.2757  
 defense (Intercept) 0.02837  0.1684  
 offense (Intercept) 0.02529  0.1590  
Number of obs: 334, groups:  game_id, 167; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87620    0.07262  39.605   <2e-16 ***
fieldoffense_home  0.23135    0.02432   9.514   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
