[1] 130   7
[1] 130   7
[1] TRUE
[1] 130   5
start par. =  1 1 1 fn =  1318.523 
At return
eval:  80 fn:      1228.0745 par: 0.310551 0.405797 0.311657
(NM) 20: f = 1228.07 at  0.310551  0.405797  0.311657   2.83741 0.0972209
(NM) 40: f = 1228.07 at  0.310528  0.404075  0.313819   2.82505 0.0967281
(NM) 60: f = 1228.07 at  0.310359  0.406391  0.312138   2.82365 0.0975431
(NM) 80: f = 1228.07 at  0.310452   0.40543  0.311841   2.82329 0.0976385
(NM) 100: f = 1228.07 at  0.310469   0.40572  0.311681   2.82398 0.0975615
(NM) 120: f = 1228.07 at  0.310533  0.405737  0.311642   2.82404 0.0974914
(NM) 140: f = 1228.07 at  0.310555  0.405726  0.311585   2.82406 0.0975257
(NM) 160: f = 1228.07 at  0.310546  0.405726  0.311629   2.82404 0.0975415
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1238.0662 1252.4039 -614.0331 1228.0662       125 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3105  
 defense (Intercept) 0.4057  
 offense (Intercept) 0.3116  
Number of obs: 130, groups:  game_id, 65; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.82407            0.09754  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1238.1   1252.4   -614.0   1228.1      125 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7505 -1.3412 -0.0383  1.1212  3.9855 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09644  0.3105  
 defense (Intercept) 0.16461  0.4057  
 offense (Intercept) 0.09710  0.3116  
Number of obs: 130, groups:  game_id, 65; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82407    0.15596  18.108   <2e-16 ***
fieldoffense_home  0.09754    0.04310   2.263   0.0236 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.146
[1] TRUE
