[1] 274   7
[1] 274   7
[1] TRUE
[1] 274   5
start par. =  1 1 1 fn =  2755.871 
At return
eval: 123 fn:      2549.3246 par: 0.280271 0.307518 0.192375
(NM) 20: f = 2549.32 at  0.280271  0.307518  0.192375   2.95357 0.0626216
(NM) 40: f = 2549.32 at  0.281523  0.307791  0.193499   2.94542 0.0624065
(NM) 60: f = 2549.32 at  0.280127  0.306314   0.19177   2.94282 0.0625749
(NM) 80: f = 2549.32 at 0.280368 0.307314 0.192244  2.94193 0.062699
(NM) 100: f = 2549.32 at  0.280301  0.307269  0.192324   2.94295 0.0627543
(NM) 120: f = 2549.32 at  0.280301  0.307437  0.192422   2.94288 0.0627068
(NM) 140: f = 2549.32 at 0.280272 0.307405 0.192339  2.94289 0.062719
(NM) 160: f = 2549.32 at 0.280279 0.307433  0.19235   2.9429 0.062724
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2559.315  2577.381 -1274.658  2549.315       269 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2803  
 defense (Intercept) 0.3074  
 offense (Intercept) 0.1923  
Number of obs: 274, groups:  game_id, 137; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.94292            0.06272  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2559.3   2577.4  -1274.7   2549.3      269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8988 -1.2656 -0.0346  1.1071  5.2169 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07856  0.2803  
 defense (Intercept) 0.09451  0.3074  
 offense (Intercept) 0.03700  0.1923  
Number of obs: 274, groups:  game_id, 137; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94292    0.10928   26.93   <2e-16 ***
fieldoffense_home  0.06272    0.02726    2.30   0.0214 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
