[1] 214   7
[1] 214   7
[1] TRUE
[1] 214   5
start par. =  1 1 1 fn =  2309.174 
At return
eval: 134 fn:      2132.4297 par: 0.277031 0.150768 0.273330
(NM) 20: f = 2132.43 at 0.277031 0.150768  0.27333  2.80116 0.187702
(NM) 40: f = 2132.42 at 0.277712 0.150171 0.273921  2.78608 0.189757
(NM) 60: f = 2132.42 at 0.277231  0.15105 0.273137  2.78923 0.188439
(NM) 80: f = 2132.42 at 0.276932 0.150979 0.273486  2.78981 0.188016
(NM) 100: f = 2132.41 at 0.277058 0.150708 0.273093  2.78928 0.187991
(NM) 120: f = 2132.41 at 0.277046 0.150759 0.273129  2.78939 0.188063
(NM) 140: f = 2132.41 at 0.277039 0.150764 0.273203  2.78946 0.188032
(NM) 160: f = 2132.41 at 0.277037 0.150753 0.273188  2.78943 0.188041
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2142.415  2159.245 -1066.207  2132.415       209 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2770  
 defense (Intercept) 0.1508  
 offense (Intercept) 0.2732  
Number of obs: 214, groups:  game_id, 107; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.789              0.188  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2142.4   2159.2  -1066.2   2132.4      209 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2783 -1.6096 -0.1007  1.2830  5.3315 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07675  0.2770  
 defense (Intercept) 0.02273  0.1508  
 offense (Intercept) 0.07464  0.2732  
Number of obs: 214, groups:  game_id, 107; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78944    0.09710  28.728  < 2e-16 ***
fieldoffense_home  0.18804    0.03212   5.855 4.78e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
