[1] 334   7
[1] 334   7
[1] TRUE
[1] 334   5
start par. =  1 1 1 fn =  3484.729 
At return
eval: 159 fn:      3249.5447 par: 0.271911 0.397019 0.292237
(NM) 20: f = 3249.54 at  0.271911  0.397019  0.292237   2.81838 0.0731251
(NM) 40: f = 3249.54 at 0.270954 0.395519 0.292831  2.80167 0.073587
(NM) 60: f = 3249.54 at  0.271939  0.395865  0.291558   2.80743 0.0732455
(NM) 80: f = 3249.54 at  0.271927  0.397365  0.292203   2.80694 0.0732916
(NM) 100: f = 3249.54 at  0.271908  0.397136  0.292174   2.80687 0.0733107
(NM) 120: f = 3249.54 at  0.271913  0.396947  0.292179   2.80684 0.0733024
(NM) 140: f = 3249.54 at  0.271916  0.396942  0.292207    2.8069 0.0732839
(NM) 160: f = 3249.54 at  0.271915  0.396959  0.292206    2.8069 0.0732839
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3259.537  3278.593 -1624.769  3249.537       329 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2719  
 defense (Intercept) 0.3969  
 offense (Intercept) 0.2922  
Number of obs: 334, groups:  game_id, 167; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.80690            0.07328  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3259.5    3278.6   -1624.8    3249.5       329 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7093 -1.5171 -0.0736  1.3499  4.8724 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07394  0.2719  
 defense (Intercept) 0.15757  0.3969  
 offense (Intercept) 0.08538  0.2922  
Number of obs: 334, groups:  game_id, 167; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.80690    0.14098  19.909  < 2e-16 ***
fieldoffense_home  0.07328    0.02647   2.768  0.00564 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.096
[1] TRUE
