[1] 316   7
[1] 316   7
[1] TRUE
[1] 316   5
start par. =  1 1 1 fn =  3379.053 
At return
eval: 144 fn:      3127.6604 par: 0.275227 0.169059 0.173031
(NM) 20: f = 3127.66 at 0.275227 0.169059 0.173031  2.87207 0.271949
(NM) 40: f = 3127.65 at 0.275329 0.169584 0.172284  2.86564 0.272446
(NM) 60: f = 3127.64 at 0.275222 0.169113 0.172994  2.86342 0.272326
(NM) 80: f = 3127.64 at  0.27526 0.168749 0.173096  2.86124 0.272267
(NM) 100: f = 3127.64 at   0.2752 0.169061 0.172962  2.86173 0.272302
(NM) 120: f = 3127.64 at 0.275244 0.168991 0.172916  2.86178 0.272268
(NM) 140: f = 3127.64 at 0.275241 0.168998 0.172952  2.86179 0.272262
(NM) 160: f = 3127.64 at 0.275238 0.168986 0.172957  2.86178 0.272261
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3137.642  3156.420 -1563.821  3127.642       311 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2752  
 defense (Intercept) 0.1690  
 offense (Intercept) 0.1730  
Number of obs: 316, groups:  game_id, 158; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8618             0.2723  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3137.6   3156.4  -1563.8   3127.6      311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1109 -1.3263 -0.2082  1.2333  5.7086 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07576  0.2752  
 defense (Intercept) 0.02856  0.1690  
 offense (Intercept) 0.02991  0.1730  
Number of obs: 316, groups:  game_id, 158; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.86179    0.07565   37.83   <2e-16 ***
fieldoffense_home  0.27226    0.02492   10.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
