[1] 228   7
[1] 228   7
[1] TRUE
[1] 228   5
start par. =  1 1 1 fn =  2366.811 
At return
eval: 123 fn:      2191.8379 par: 0.291227 0.240457 0.168371
(NM) 20: f = 2191.84 at 0.291227 0.240457 0.168371  2.81514 0.305978
(NM) 40: f = 2191.83 at 0.289765 0.239733 0.168244  2.80565 0.305799
(NM) 60: f = 2191.82 at   0.2915 0.240948 0.168063  2.80324 0.306875
(NM) 80: f = 2191.82 at 0.291337 0.240528 0.168339  2.80346 0.306633
(NM) 100: f = 2191.82 at 0.291235 0.240359 0.168358  2.80408 0.306476
(NM) 120: f = 2191.82 at 0.291223 0.240338 0.168346  2.80382 0.306477
(NM) 140: f = 2191.82 at  0.29123  0.24034 0.168339  2.80385 0.306485
(NM) 160: f = 2191.82 at 0.291238 0.240351 0.168333  2.80382  0.30649
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2201.823  2218.969 -1095.911  2191.823       223 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2912  
 defense (Intercept) 0.2404  
 offense (Intercept) 0.1683  
Number of obs: 228, groups:  game_id, 114; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8038             0.3065  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2201.8   2219.0  -1095.9   2191.8      223 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1312 -1.2345 -0.0711  1.0929  5.4918 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08482  0.2912  
 defense (Intercept) 0.05777  0.2404  
 offense (Intercept) 0.02834  0.1683  
Number of obs: 228, groups:  game_id, 114; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.80383    0.09202   30.47   <2e-16 ***
fieldoffense_home  0.30649    0.03011   10.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.190
[1] TRUE
