[1] 422   7
[1] 568   7
[1] TRUE
[1] 568   5
start par. =  1 1 1 fn =  7694.286 
At return
eval:  87 fn:      7400.5535 par: 0.315371 0.327057 0.141193
(NM) 20: f = 7400.55 at 0.315371 0.327057 0.141193  2.85725  0.23907
(NM) 40: f = 7400.54 at 0.315852 0.325455 0.141558  2.84982 0.239398
(NM) 60: f = 7400.54 at 0.315554 0.326393 0.141265  2.84933 0.239246
(NM) 80: f = 7400.54 at 0.315316 0.327059 0.141035  2.84947 0.239208
(NM) 100: f = 7400.54 at 0.315354 0.326975 0.141179  2.84957 0.239234
(NM) 120: f = 7400.54 at 0.315367  0.32698 0.141176  2.84964 0.239214
(NM) 140: f = 7400.54 at 0.315363 0.326983 0.141186  2.84965 0.239212
(NM) 160: f = 7400.54 at 0.315363 0.326997 0.141188  2.84965 0.239211
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7410.543  7432.253 -3700.271  7400.543       563 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3154  
 defense (Intercept) 0.3270  
 offense (Intercept) 0.1412  
Number of obs: 568, groups:  game_id, 211; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8497             0.2392  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7410.5   7432.3  -3700.3   7400.5      563 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3311 -1.5811  0.0528  1.3839  6.9507 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09945  0.3154  
 defense (Intercept) 0.10693  0.3270  
 offense (Intercept) 0.01993  0.1412  
Number of obs: 568, groups:  game_id, 211; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.84965    0.10239   27.83   <2e-16 ***
fieldoffense_home  0.23921    0.01566   15.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.086
[1] TRUE
