[1] 108   7
[1] 108   7
[1] TRUE
[1] 108   5
start par. =  1 1 1 fn =  1018.391 
At return
eval:  67 fn:      942.29431 par: 0.304048 0.314280 0.421620
(NM) 20: f = 942.294 at  0.304048   0.31428   0.42162   2.77563 0.0431658
(NM) 40: f = 942.287 at  0.304472   0.31438  0.422224   2.76709 0.0432918
(NM) 60: f = 942.286 at  0.304069  0.313308  0.421623   2.76106 0.0430855
(NM) 80: f = 942.286 at  0.303921  0.314319   0.42151   2.76048 0.0434075
(NM) 100: f = 942.286 at  0.304026  0.314229  0.421461   2.76064 0.0433735
(NM) 120: f = 942.286 at  0.304041  0.314242  0.421475   2.76071 0.0433788
(NM) 140: f = 942.286 at  0.304051  0.314237  0.421498   2.76076 0.0433542
(NM) 160: f = 942.286 at  0.304056  0.314237  0.421513   2.76076 0.0433611
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 952.2857  965.6963 -471.1428  942.2857       103 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3041  
 defense (Intercept) 0.3142  
 offense (Intercept) 0.4215  
Number of obs: 108, groups:  game_id, 54; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.76076            0.04336  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   952.3    965.7   -471.1    942.3      103 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0759 -1.2304 -0.0712  0.9774  4.2854 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09245  0.3041  
 defense (Intercept) 0.09874  0.3142  
 offense (Intercept) 0.17767  0.4215  
Number of obs: 108, groups:  game_id, 54; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76076    0.16138  17.107   <2e-16 ***
fieldoffense_home  0.04336    0.04851   0.894    0.371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.153
[1] TRUE
