[1] 346   7
[1] 358   7
[1] TRUE
[1] 358   5
start par. =  1 1 1 fn =  4017.296 
At return
eval:  87 fn:      3793.6740 par: 0.313637 0.296086 0.322753
(NM) 20: f = 3793.67 at 0.313637 0.296086 0.322753  2.76771 0.184113
(NM) 40: f = 3793.66 at 0.313464 0.297753 0.320332  2.75585 0.185391
(NM) 60: f = 3793.66 at 0.313912 0.296174  0.32246  2.75753   0.1843
(NM) 80: f = 3793.66 at 0.313821    0.296   0.3224  2.75636 0.184332
(NM) 100: f = 3793.66 at 0.313678 0.296034 0.322596  2.75638 0.184383
(NM) 120: f = 3793.66 at 0.313628  0.29599 0.322675  2.75638  0.18435
(NM) 140: f = 3793.66 at 0.313626 0.296042 0.322669  2.75634 0.184368
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3803.662  3823.064 -1896.831  3793.662       353 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3136  
 defense (Intercept) 0.2960  
 offense (Intercept) 0.3227  
Number of obs: 358, groups:  game_id, 173; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7563             0.1844  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3803.7   3823.1  -1896.8   3793.7      353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7185 -1.3935 -0.1117  1.2588  6.6735 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09836  0.3136  
 defense (Intercept) 0.08764  0.2960  
 offense (Intercept) 0.10412  0.3227  
Number of obs: 358, groups:  game_id, 173; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.75634    0.13167  20.934  < 2e-16 ***
fieldoffense_home  0.18437    0.02504   7.362 1.81e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
