[1] 408   7
[1] 540   7
[1] TRUE
[1] 540   5
start par. =  1 1 1 fn =  7192.989 
At return
eval: 143 fn:      6908.2856 par: 0.315134 0.332341 0.134475
(NM) 20: f = 6908.29 at 0.315134 0.332341 0.134475  2.88422  0.20011
(NM) 40: f = 6908.28 at 0.315225 0.332415 0.135267  2.87482 0.200776
(NM) 60: f = 6908.28 at 0.315507 0.333684 0.134111  2.87728 0.200364
(NM) 80: f = 6908.28 at  0.31571 0.333422 0.134375  2.87629 0.200296
(NM) 100: f = 6908.28 at 0.315592 0.333006 0.134664  2.87651 0.200252
(NM) 120: f = 6908.28 at 0.315633 0.333078 0.134551  2.87639  0.20024
(NM) 140: f = 6908.28 at 0.315613 0.333024 0.134544  2.87646 0.200242
(NM) 160: f = 6908.28 at 0.315618  0.33303 0.134533  2.87645 0.200237
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6918.279  6939.737 -3454.140  6908.279       535 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3156  
 defense (Intercept) 0.3330  
 offense (Intercept) 0.1345  
Number of obs: 540, groups:  game_id, 204; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8764             0.2002  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6918.3   6939.7  -3454.1   6908.3      535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9403 -1.6080  0.0034  1.3832  7.1149 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09961  0.3156  
 defense (Intercept) 0.11091  0.3330  
 offense (Intercept) 0.01810  0.1345  
Number of obs: 540, groups:  game_id, 204; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87644    0.10334   27.84   <2e-16 ***
fieldoffense_home  0.20024    0.01615   12.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
