[1] 190   7
[1] 190   7
[1] TRUE
[1] 190   5
start par. =  1 1 1 fn =  2014.586 
At return
eval: 109 fn:      1858.5828 par: 0.276109 0.161885 0.327496
(NM) 20: f = 1858.58 at 0.276109 0.161885 0.327496  2.80536 0.171782
(NM) 40: f = 1858.57 at 0.277256 0.160327 0.329959  2.79585 0.172568
(NM) 60: f = 1858.57 at 0.276683 0.162183 0.327373  2.79297 0.172575
(NM) 80: f = 1858.57 at 0.276134 0.162007 0.327429   2.7936 0.171932
(NM) 100: f = 1858.57 at 0.276172 0.161814 0.327546  2.79343 0.172095
(NM) 120: f = 1858.57 at 0.276128 0.161866  0.32733  2.79334 0.172144
(NM) 140: f = 1858.57 at 0.276106 0.161879 0.327378  2.79348 0.172148
(NM) 160: f = 1858.57 at 0.276109 0.161873  0.32735  2.79343 0.172161
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1868.5691 1884.8042 -929.2846 1858.5691       185 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2761  
 defense (Intercept) 0.1619  
 offense (Intercept) 0.3274  
Number of obs: 190, groups:  game_id, 95; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7934             0.1722  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1868.6   1884.8   -929.3   1858.6      185 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3432 -1.5170 -0.2993  1.1736  4.5754 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07624  0.2761  
 defense (Intercept) 0.02620  0.1619  
 offense (Intercept) 0.10716  0.3274  
Number of obs: 190, groups:  game_id, 95; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79341    0.11219  24.899  < 2e-16 ***
fieldoffense_home  0.17216    0.03405   5.057 4.26e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.165
[1] TRUE
