[1] 386   7
[1] 438   7
[1] TRUE
[1] 438   5
start par. =  1 1 1 fn =  5407.836 
At return
eval:  91 fn:      5184.2649 par: 0.348038 0.361930 0.222894
(NM) 20: f = 5184.26 at  0.348038   0.36193  0.222894   2.79713 0.0758892
(NM) 40: f = 5184.26 at  0.348507  0.360063  0.221423   2.78445 0.0765237
(NM) 60: f = 5184.26 at 0.347957 0.360539 0.223158  2.78665 0.076106
(NM) 80: f = 5184.26 at  0.348027  0.362012  0.222728   2.78667 0.0760779
(NM) 100: f = 5184.26 at  0.348015  0.361964  0.222884    2.7868 0.0759763
(NM) 120: f = 5184.26 at  0.348039  0.361822  0.222871   2.78669 0.0759707
(NM) 140: f = 5184.26 at  0.348039  0.361822  0.222871   2.78669 0.0759707
(NM) 160: f = 5184.26 at  0.348037  0.361852  0.222872   2.78671 0.0759715
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5194.257  5214.668 -2592.128  5184.257       433 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3480  
 defense (Intercept) 0.3619  
 offense (Intercept) 0.2229  
Number of obs: 438, groups:  game_id, 193; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.78669            0.07597  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5194.3   5214.7  -2592.1   5184.3      433 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.751 -1.479 -0.020  1.345  7.107 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12113  0.3480  
 defense (Intercept) 0.13094  0.3619  
 offense (Intercept) 0.04967  0.2229  
Number of obs: 438, groups:  game_id, 193; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78669    0.12290  22.675  < 2e-16 ***
fieldoffense_home  0.07597    0.02106   3.608 0.000308 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.088
[1] TRUE
