[1] 94  7
[1] 94  7
[1] TRUE
[1] 94  5
start par. =  1 1 1 fn =  993.1937 
At return
eval:  55 fn:      873.53046 par: 0.190254 0.137892 0.247030
(NM) 20: f = 873.522 at 0.190523 0.138802 0.247523  2.88594  0.28051
(NM) 40: f = 873.517 at 0.189899  0.13595 0.246959  2.89386  0.27502
(NM) 60: f = 873.513 at 0.190224 0.138059 0.246284  2.89339  0.27644
(NM) 80: f = 873.513 at 0.190316  0.13777 0.246809  2.89214 0.277193
(NM) 100: f = 873.513 at 0.190281 0.137813 0.246953  2.89227 0.277005
(NM) 120: f = 873.513 at 0.190294 0.137875 0.246914  2.89239 0.277035
(NM) 140: f = 873.513 at 0.190268 0.137868 0.246915  2.89245 0.277019
(NM) 160: f = 873.513 at  0.19027 0.137874 0.246917  2.89244 0.277027
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 883.5129  896.2294 -436.7565  873.5129        89 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1903  
 defense (Intercept) 0.1379  
 offense (Intercept) 0.2469  
Number of obs: 94, groups:  game_id, 47; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.892              0.277  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
    883.5     896.2    -436.8     873.5        89 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0945 -1.1535 -0.0985  0.9369  4.9181 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03620  0.1903  
 defense (Intercept) 0.01901  0.1379  
 offense (Intercept) 0.06097  0.2469  
Number of obs: 94, groups:  game_id, 47; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.89244    0.08786  32.920  < 2e-16 ***
fieldoffense_home  0.27703    0.04570   6.061 1.35e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.299
[1] TRUE
