[1] 204   7
[1] 204   7
[1] TRUE
[1] 204   5
start par. =  1 1 1 fn =  2054.707 
At return
eval:  87 fn:      1899.0302 par: 0.296197 0.257159 0.168541
(NM) 20: f = 1899.03 at 0.296197 0.257159 0.168541  2.80814 0.294854
(NM) 40: f = 1899.02 at 0.295691 0.257616 0.170306  2.79481 0.295229
(NM) 60: f = 1899.02 at 0.296272 0.257731 0.168296  2.79694 0.295204
(NM) 80: f = 1899.02 at 0.296177 0.256982 0.168365  2.79673 0.295387
(NM) 100: f = 1899.02 at 0.296181 0.256988 0.168481  2.79647 0.295414
(NM) 120: f = 1899.02 at 0.296201 0.257049 0.168498  2.79644 0.295405
(NM) 140: f = 1899.02 at 0.296203 0.257043 0.168509  2.79647 0.295404
(NM) 160: f = 1899.02 at 0.296206 0.257043  0.16851  2.79647 0.295408
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1909.0155 1925.6061 -949.5077 1899.0155       199 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2962  
 defense (Intercept) 0.2570  
 offense (Intercept) 0.1685  
Number of obs: 204, groups:  game_id, 102; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7965             0.2954  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1909.0   1925.6   -949.5   1899.0      199 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7572 -1.3199 -0.0567  1.0691  5.5384 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08774  0.2962  
 defense (Intercept) 0.06607  0.2570  
 offense (Intercept) 0.02839  0.1685  
Number of obs: 204, groups:  game_id, 102; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79646    0.09672   28.91   <2e-16 ***
fieldoffense_home  0.29541    0.03215    9.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.192
[1] TRUE
