[1] 106   7
[1] 106   7
[1] TRUE
[1] 106   5
start par. =  1 1 1 fn =  1072.237 
At return
eval: 110 fn:      963.40155 par: 0.210934 0.342436 0.222188
(NM) 20: f = 963.401 at 0.210934 0.342436 0.222188   2.8649 0.187671
(NM) 40: f = 963.393 at 0.210818 0.341127 0.223842  2.85425 0.188589
(NM) 60: f = 963.393 at 0.210895 0.342057 0.223067  2.85377 0.188375
(NM) 80: f = 963.392 at 0.210932 0.342379 0.222287  2.85285 0.188137
(NM) 100: f = 963.392 at 0.210941 0.342356 0.222203  2.85302 0.188215
(NM) 120: f = 963.392 at 0.210958 0.342353  0.22213  2.85317 0.188234
(NM) 140: f = 963.392 at 0.210944 0.342336 0.222157  2.85318 0.188232
(NM) 160: f = 963.392 at 0.210943  0.34234 0.222165  2.85319 0.188226
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 973.3923  986.7095 -481.6961  963.3923       101 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2109  
 defense (Intercept) 0.3423  
 offense (Intercept) 0.2222  
Number of obs: 106, groups:  game_id, 53; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8532             0.1882  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   973.4    986.7   -481.7    963.4      101 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9185 -0.9505 -0.0331  1.0203  5.1713 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04450  0.2109  
 defense (Intercept) 0.11720  0.3423  
 offense (Intercept) 0.04935  0.2222  
Number of obs: 106, groups:  game_id, 53; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.85321    0.12618  22.613  < 2e-16 ***
fieldoffense_home  0.18822    0.04524   4.161 3.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.199
[1] TRUE
