[1] 342   7
[1] 350   7
[1] TRUE
[1] 350   5
start par. =  1 1 1 fn =  3946.215 
At return
eval: 132 fn:      3746.2219 par: 0.347317 0.356388 0.205661
(NM) 20: f = 3746.22 at  0.347317  0.356388  0.205661   2.78953 0.0868714
(NM) 40: f = 3746.22 at   0.34709  0.360904  0.204993   2.77378 0.0872216
(NM) 60: f = 3746.21 at  0.347522  0.358684  0.205044   2.77658 0.0873408
(NM) 80: f = 3746.21 at  0.347136  0.356726  0.205343   2.77673 0.0869143
(NM) 100: f = 3746.21 at  0.347208  0.356577  0.205425   2.77794 0.0870384
(NM) 120: f = 3746.21 at  0.347353  0.356315  0.205566   2.77743 0.0869513
(NM) 140: f = 3746.21 at  0.347318  0.356328  0.205627   2.77747 0.0869867
(NM) 160: f = 3746.21 at  0.347311  0.356295   0.20563    2.7775 0.0870079
(NM) 180: f = 3746.21 at 0.347316  0.35629 0.205636  2.77746 0.087004
(NM) 200: f = 3746.21 at 0.347316 0.356288 0.205638  2.77745 0.087006
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3756.211  3775.501 -1873.106  3746.211       345 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3473  
 defense (Intercept) 0.3563  
 offense (Intercept) 0.2056  
Number of obs: 350, groups:  game_id, 171; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.77745            0.08701  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3756.2   3775.5  -1873.1   3746.2      345 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8723 -1.5080 -0.0595  1.2173  6.6241 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12063  0.3473  
 defense (Intercept) 0.12694  0.3563  
 offense (Intercept) 0.04229  0.2056  
Number of obs: 350, groups:  game_id, 171; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.77745    0.12140  22.879  < 2e-16 ***
fieldoffense_home  0.08701    0.02569   3.387 0.000706 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.115
[1] TRUE
