[1] 236   7
[1] 236   7
[1] TRUE
[1] 236   5
start par. =  1 1 1 fn =  2506.936 
At return
eval: 116 fn:      2312.4279 par: 0.270020 0.164861 0.265899
(NM) 20: f = 2312.43 at  0.27002 0.164861 0.265899   2.7931 0.217981
(NM) 40: f = 2312.42 at 0.270514 0.164946 0.265514  2.78726 0.218619
(NM) 60: f = 2312.41 at 0.270214 0.165169 0.265671  2.78158  0.21863
(NM) 80: f = 2312.41 at  0.27029  0.16472 0.265361  2.78192 0.218393
(NM) 100: f = 2312.41 at 0.269978 0.164903 0.265622  2.78161 0.218299
(NM) 120: f = 2312.41 at 0.270044 0.164847 0.265855  2.78164 0.218341
(NM) 140: f = 2312.41 at 0.270035  0.16483 0.265799  2.78171 0.218348
(NM) 160: f = 2312.41 at 0.270033 0.164834 0.265784   2.7817 0.218353
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2322.414  2339.733 -1156.207  2312.414       231 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2700  
 defense (Intercept) 0.1648  
 offense (Intercept) 0.2658  
Number of obs: 236, groups:  game_id, 118; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7817             0.2184  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2322.4   2339.7  -1156.2   2312.4      231 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3084 -1.5034 -0.0664  1.1292  5.0877 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07292  0.2700  
 defense (Intercept) 0.02717  0.1648  
 offense (Intercept) 0.07064  0.2658  
Number of obs: 236, groups:  game_id, 118; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78170    0.09650  28.826  < 2e-16 ***
fieldoffense_home  0.21835    0.03043   7.176 7.19e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.176
[1] TRUE
