[1] 470   7
[1] 664   7
[1] TRUE
[1] 664   5
start par. =  1 1 1 fn =  9417.628 
At return
eval: 135 fn:      9111.9312 par: 0.334445 0.320959 0.127974
(NM) 20: f = 9111.93 at 0.334445 0.320959 0.127974  2.85638 0.241465
(NM) 40: f = 9111.93 at  0.33449 0.318207 0.128163  2.85001 0.241296
(NM) 60: f = 9111.93 at 0.334344 0.321185 0.127527  2.84972 0.241674
(NM) 80: f = 9111.93 at 0.334503 0.320865 0.127986  2.84897 0.241633
(NM) 100: f = 9111.93 at 0.334484 0.320816 0.127964  2.84906 0.241578
(NM) 120: f = 9111.93 at 0.334436 0.320901 0.127955  2.84911 0.241585
(NM) 140: f = 9111.93 at 0.334447 0.320888 0.127965  2.84908 0.241586
(NM) 160: f = 9111.93 at 0.334447 0.320898 0.127969  2.84909 0.241585
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9121.926  9144.417 -4555.963  9111.926       659 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3344  
 defense (Intercept) 0.3209  
 offense (Intercept) 0.1280  
Number of obs: 664, groups:  game_id, 235; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8491             0.2416  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9121.9   9144.4  -4556.0   9111.9      659 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.782 -1.694  0.009  1.386  6.520 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11185  0.3344  
 defense (Intercept) 0.10298  0.3209  
 offense (Intercept) 0.01638  0.1280  
Number of obs: 664, groups:  game_id, 235; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.84909    0.09935   28.68   <2e-16 ***
fieldoffense_home  0.24158    0.01410   17.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.079
[1] TRUE
