[1] 404   7
[1] 474   7
[1] TRUE
[1] 474   5
start par. =  1 1 1 fn =  5815.743 
At return
eval: 116 fn:      5549.6459 par: 0.310967 0.328728 0.294334
(NM) 20: f = 5549.64 at  0.310967  0.328728  0.294334   2.85318 0.0522003
(NM) 40: f = 5549.64 at  0.311225  0.330681  0.294292   2.84414 0.0513943
(NM) 60: f = 5549.64 at  0.311275  0.328195  0.294387   2.84286 0.0521756
(NM) 80: f = 5549.64 at  0.311019  0.328928  0.294364   2.84439 0.0522196
(NM) 100: f = 5549.64 at  0.310955  0.328711  0.294265   2.84371 0.0522797
(NM) 120: f = 5549.64 at 0.310951 0.328725 0.294299  2.84391 0.052248
(NM) 140: f = 5549.64 at   0.31096  0.328701  0.294296    2.8439 0.0522476
(NM) 160: f = 5549.64 at  0.310961  0.328691  0.294298    2.8439 0.0522464
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5559.636  5580.442 -2774.818  5549.636       469 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3110  
 defense (Intercept) 0.3287  
 offense (Intercept) 0.2943  
Number of obs: 474, groups:  game_id, 202; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.84389            0.05225  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5559.6   5580.4  -2774.8   5549.6      469 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.799 -1.368 -0.066  1.287  8.650 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09670  0.3110  
 defense (Intercept) 0.10803  0.3287  
 offense (Intercept) 0.08662  0.2943  
Number of obs: 474, groups:  game_id, 202; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.84389    0.12623  22.529  < 2e-16 ***
fieldoffense_home  0.05225    0.01968   2.654  0.00795 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.079
[1] TRUE
