[1] 410   7
[1] 544   7
[1] TRUE
[1] 544   5
start par. =  1 1 1 fn =  7241.543 
At return
eval:  81 fn:      6957.0488 par: 0.316553 0.329129 0.135080
(NM) 20: f = 6957.05 at 0.316553 0.329129  0.13508  2.88491 0.202847
(NM) 40: f = 6957.04 at 0.318253 0.330479 0.135334  2.87868 0.202948
(NM) 60: f = 6957.04 at 0.317606  0.33203 0.134852  2.87594 0.203011
(NM) 80: f = 6957.04 at 0.317513 0.331745 0.134447  2.87713 0.202981
(NM) 100: f = 6957.04 at 0.317393 0.331434  0.13452  2.87732 0.202969
(NM) 120: f = 6957.04 at 0.317401 0.331447 0.134583  2.87718 0.202965
(NM) 140: f = 6957.04 at 0.317381 0.331466 0.134582  2.87723 0.202978
(NM) 160: f = 6957.04 at 0.317387 0.331476 0.134565  2.87724 0.202975
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6967.040  6988.535 -3478.520  6957.040       539 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3174  
 defense (Intercept) 0.3315  
 offense (Intercept) 0.1346  
Number of obs: 544, groups:  game_id, 205; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.877              0.203  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6967.0   6988.5  -3478.5   6957.0      539 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.944 -1.529  0.003  1.334  7.102 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10073  0.3174  
 defense (Intercept) 0.10988  0.3315  
 offense (Intercept) 0.01811  0.1346  
Number of obs: 544, groups:  game_id, 205; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87723    0.10297   27.94   <2e-16 ***
fieldoffense_home  0.20298    0.01603   12.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.086
[1] TRUE
