[1] 180   7
[1] 180   7
[1] TRUE
[1] 180   5
start par. =  1 1 1 fn =  1856.531 
At return
eval: 138 fn:      1710.1904 par: 0.276977 0.174952 0.338810
(NM) 20: f = 1710.19 at 0.276977 0.174952  0.33881  2.80126 0.153377
(NM) 40: f = 1710.18 at 0.277918 0.174379 0.339311  2.78757 0.155235
(NM) 60: f = 1710.18 at  0.27731 0.174686 0.338797  2.78941 0.154305
(NM) 80: f = 1710.18 at 0.276899  0.17465 0.339063  2.78902 0.153725
(NM) 100: f = 1710.18 at 0.276932 0.174821 0.338917  2.78914 0.153724
(NM) 120: f = 1710.18 at  0.27697   0.1749 0.338737  2.78909 0.153775
(NM) 140: f = 1710.18 at 0.276979 0.174926 0.338731  2.78912 0.153745
(NM) 160: f = 1710.18 at 0.276982 0.174929 0.338684  2.78909 0.153737
(NM) 180: f = 1710.18 at 0.276988 0.174939 0.338683  2.78906 0.153735
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1720.1795 1736.1443 -855.0897 1710.1795       175 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2770  
 defense (Intercept) 0.1749  
 offense (Intercept) 0.3387  
Number of obs: 180, groups:  game_id, 90; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7891             0.1537  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1720.2   1736.1   -855.1   1710.2      175 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9670 -1.3644 -0.1736  1.1284  4.6343 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07672  0.2770  
 defense (Intercept) 0.03060  0.1749  
 offense (Intercept) 0.11471  0.3387  
Number of obs: 180, groups:  game_id, 90; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78906    0.11694  23.850  < 2e-16 ***
fieldoffense_home  0.15374    0.03518   4.369 1.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.162
[1] TRUE
