[1] 94  7
[1] 94  7
[1] TRUE
[1] 94  5
start par. =  1 1 1 fn =  866.9354 
At return
eval:  65 fn:      801.44470 par: 0.323298 0.457841 0.283132
(NM) 20: f = 801.444 at   0.323298   0.457841   0.283132    2.91185 -0.0900544
(NM) 40: f = 801.437 at   0.321832   0.458622   0.284356    2.89766 -0.0906288
(NM) 60: f = 801.436 at   0.323243   0.457116   0.283175    2.89588 -0.0905804
(NM) 80: f = 801.436 at    0.32331   0.458158    0.28302    2.89741 -0.0903611
(NM) 100: f = 801.436 at  0.323342  0.457748  0.282988    2.8974 -0.090423
(NM) 120: f = 801.436 at   0.323281   0.457694   0.283069    2.89729 -0.0904075
(NM) 140: f = 801.436 at   0.323292   0.457723   0.283099    2.89729 -0.0903791
(NM) 160: f = 801.436 at   0.323291   0.457731   0.283096    2.89731 -0.0903866
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 811.4359  824.1523 -400.7179  801.4359        89 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3233  
 defense (Intercept) 0.4577  
 offense (Intercept) 0.2831  
Number of obs: 94, groups:  game_id, 47; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.89731           -0.09039  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   811.4    824.2   -400.7    801.4       89 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7683 -0.8558 -0.0758  0.7338  3.5379 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10452  0.3233  
 defense (Intercept) 0.20952  0.4577  
 offense (Intercept) 0.08015  0.2831  
Number of obs: 94, groups:  game_id, 47; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.89731    0.16655  17.396   <2e-16 ***
fieldoffense_home -0.09039    0.05321  -1.699   0.0894 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.151
[1] TRUE
