[1] 378   7
[1] 422   7
[1] TRUE
[1] 422   5
start par. =  1 1 1 fn =  5314.744 
At return
eval: 122 fn:      5037.1713 par: 0.300570 0.187781 0.189480
(NM) 20: f = 5037.17 at  0.30057 0.187781  0.18948  2.86203 0.211469
(NM) 40: f = 5037.16 at 0.300415 0.187836 0.189804  2.85643 0.211707
(NM) 60: f = 5037.16 at 0.300572 0.187469 0.189839  2.85404 0.211676
(NM) 80: f = 5037.16 at 0.300671 0.187629 0.189551  2.85282  0.21158
(NM) 100: f = 5037.16 at 0.300601 0.187679 0.189439  2.85261 0.211673
(NM) 120: f = 5037.16 at 0.300573 0.187714 0.189459   2.8527 0.211664
(NM) 140: f = 5037.16 at 0.300577 0.187723 0.189426  2.85269 0.211665
(NM) 160: f = 5037.16 at 0.300575 0.187723 0.189423   2.8527 0.211659
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5047.158  5067.382 -2518.579  5037.158       417 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3006  
 defense (Intercept) 0.1877  
 offense (Intercept) 0.1894  
Number of obs: 422, groups:  game_id, 189; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8527             0.2117  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5047.2   5067.4  -2518.6   5037.2      417 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1287 -1.5582 -0.0596  1.5441  6.3176 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09034  0.3006  
 defense (Intercept) 0.03524  0.1877  
 offense (Intercept) 0.03588  0.1894  
Number of obs: 422, groups:  game_id, 189; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.85270    0.07996   35.68   <2e-16 ***
fieldoffense_home  0.21166    0.02028   10.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.140
[1] TRUE
