[1] 280   7
[1] 280   7
[1] TRUE
[1] 280   5
start par. =  1 1 1 fn =  2950.208 
At return
eval: 156 fn:      2748.3724 par: 0.291578 0.335255 0.215245
(NM) 20: f = 2748.37 at 0.291578 0.335255 0.215245  2.80014 0.132449
(NM) 40: f = 2748.37 at 0.291724 0.334618 0.212749  2.78307 0.133672
(NM) 60: f = 2748.36 at 0.291672 0.335477 0.214954  2.79143 0.132797
(NM) 80: f = 2748.36 at 0.291587 0.334895 0.215054  2.78829 0.132816
(NM) 100: f = 2748.36 at 0.291599 0.335022 0.215152  2.78848 0.132707
(NM) 120: f = 2748.36 at 0.291579 0.335115  0.21519   2.7884 0.132685
(NM) 140: f = 2748.36 at 0.291573 0.335143 0.215211  2.78842 0.132675
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2758.360  2776.534 -1374.180  2748.360       275 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2916  
 defense (Intercept) 0.3352  
 offense (Intercept) 0.2152  
Number of obs: 280, groups:  game_id, 140; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7884             0.1327  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2758.4   2776.5  -1374.2   2748.4      275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8554 -1.4483 -0.1004  1.1995  5.1023 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08501  0.2916  
 defense (Intercept) 0.11233  0.3352  
 offense (Intercept) 0.04632  0.2152  
Number of obs: 280, groups:  game_id, 140; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78842    0.11955  23.324  < 2e-16 ***
fieldoffense_home  0.13267    0.02863   4.634 3.59e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
