[1] 270   7
[1] 270   7
[1] TRUE
[1] 270   5
start par. =  1 1 1 fn =  2960.609 
At return
eval: 164 fn:      2746.7336 par: 0.275806 0.174913 0.261580
(NM) 20: f = 2746.73 at 0.275806 0.174913  0.26158  2.79104 0.230281
(NM) 40: f = 2746.72 at 0.276331 0.175403 0.261027  2.78528 0.230441
(NM) 60: f = 2746.72 at 0.275652 0.174269    0.262  2.77965 0.230662
(NM) 80: f = 2746.72 at 0.275792   0.1751 0.261518   2.7801 0.230671
(NM) 100: f = 2746.72 at 0.275831 0.174961 0.261426  2.77975 0.230616
(NM) 120: f = 2746.72 at  0.27582  0.17486 0.261461  2.77974 0.230624
(NM) 140: f = 2746.72 at 0.275819  0.17488 0.261484  2.77977 0.230628
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2756.720  2774.712 -1373.360  2746.720       265 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2758  
 defense (Intercept) 0.1749  
 offense (Intercept) 0.2615  
Number of obs: 270, groups:  game_id, 135; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7798             0.2306  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2756.7   2774.7  -1373.4   2746.7      265 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3903 -1.5699 -0.0175  1.3385  6.4331 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07607  0.2758  
 defense (Intercept) 0.03058  0.1749  
 offense (Intercept) 0.06836  0.2615  
Number of obs: 270, groups:  game_id, 135; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.77977    0.09636  28.846  < 2e-16 ***
fieldoffense_home  0.23063    0.02852   8.087 6.12e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.166
[1] TRUE
