[1] 164   7
[1] 164   7
[1] TRUE
[1] 164   5
start par. =  1 1 1 fn =  1597.018 
At return
eval: 107 fn:      1465.3712 par: 0.284613 0.348564 0.192462
(NM) 20: f = 1465.37 at  0.284613  0.348564  0.192462   2.94053 0.0557146
(NM) 40: f = 1465.36 at  0.284643  0.346786  0.192615   2.93032 0.0545007
(NM) 60: f = 1465.36 at  0.284681  0.347675  0.192642   2.93016 0.0554012
(NM) 80: f = 1465.36 at  0.284636  0.348222  0.192473   2.92838 0.0560212
(NM) 100: f = 1465.36 at   0.28461  0.348447  0.192499   2.92916 0.0558352
(NM) 120: f = 1465.36 at   0.28463  0.348471  0.192424   2.92891 0.0558122
(NM) 140: f = 1465.36 at  0.284616   0.34844  0.192436    2.9289 0.0558273
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1475.362 1490.861 -732.681 1465.362      159 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2846  
 defense (Intercept) 0.3485  
 offense (Intercept) 0.1924  
Number of obs: 164, groups:  game_id, 82; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.92889            0.05583  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1475.4   1490.9   -732.7   1465.4      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8205 -1.0070 -0.0094  0.9042  5.0280 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08101  0.2846  
 defense (Intercept) 0.12142  0.3485  
 offense (Intercept) 0.03703  0.1924  
Number of obs: 164, groups:  game_id, 82; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92889    0.12217  23.973   <2e-16 ***
fieldoffense_home  0.05583    0.03566   1.566    0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.151
[1] TRUE
