[1] 264   7
[1] 264   7
[1] TRUE
[1] 264   5
start par. =  1 1 1 fn =  2782.412 
At return
eval: 120 fn:      2588.8479 par: 0.288463 0.334401 0.209696
(NM) 20: f = 2588.84 at 0.288463 0.334401 0.209696  2.80325 0.127768
(NM) 40: f = 2588.84 at 0.288608 0.333764 0.207199  2.78629 0.129026
(NM) 60: f = 2588.84 at 0.289128 0.334727 0.209978  2.79245  0.12808
(NM) 80: f = 2588.84 at 0.288577 0.334491 0.209642  2.79163 0.127963
(NM) 100: f = 2588.84 at 0.288493 0.334104 0.209737  2.79141 0.128015
(NM) 120: f = 2588.84 at 0.288455 0.334334 0.209704  2.79143 0.128008
(NM) 140: f = 2588.84 at 0.288458 0.334309 0.209683   2.7915 0.127993
(NM) 160: f = 2588.84 at 0.288459 0.334298 0.209674  2.79149 0.127989
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2598.835  2616.715 -1294.418  2588.835       259 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2885  
 defense (Intercept) 0.3343  
 offense (Intercept) 0.2097  
Number of obs: 264, groups:  game_id, 132; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.791              0.128  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2598.8   2616.7  -1294.4   2588.8      259 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9617 -1.4102 -0.0654  1.2212  5.0480 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08321  0.2885  
 defense (Intercept) 0.11176  0.3343  
 offense (Intercept) 0.04396  0.2097  
Number of obs: 264, groups:  game_id, 132; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79149    0.11873  23.511  < 2e-16 ***
fieldoffense_home  0.12799    0.02944   4.347 1.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.133
[1] TRUE
