[1] 440   7
[1] 546   7
[1] TRUE
[1] 546   5
start par. =  1 1 1 fn =  7372.563 
At return
eval: 138 fn:      7067.8993 par: 0.310531 0.215974 0.239193
(NM) 20: f = 7067.9 at 0.310531 0.215974 0.239193  2.87055 0.132348
(NM) 40: f = 7067.89 at 0.309709 0.215277 0.239565  2.86255 0.132221
(NM) 60: f = 7067.89 at  0.31071 0.216026  0.23923  2.86319 0.132629
(NM) 80: f = 7067.89 at  0.31052 0.215847 0.238947  2.86206 0.132516
(NM) 100: f = 7067.89 at  0.31051 0.215916  0.23922  2.86207 0.132426
(NM) 120: f = 7067.89 at 0.310529 0.215939 0.239178  2.86224 0.132436
(NM) 140: f = 7067.89 at  0.31053 0.215939  0.23914  2.86218  0.13244
(NM) 160: f = 7067.89 at 0.310534 0.215942 0.239149  2.86219 0.132438
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7077.891  7099.404 -3533.946  7067.891       541 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3105  
 defense (Intercept) 0.2159  
 offense (Intercept) 0.2391  
Number of obs: 546, groups:  game_id, 220; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8622             0.1324  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7077.9   7099.4  -3533.9   7067.9      541 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2376 -1.5827 -0.0918  1.6618  7.2305 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09643  0.3105  
 defense (Intercept) 0.04663  0.2159  
 offense (Intercept) 0.05719  0.2391  
Number of obs: 546, groups:  game_id, 220; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.86218    0.09336  30.659  < 2e-16 ***
fieldoffense_home  0.13244    0.01708   7.755 8.83e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.097
[1] TRUE
