[1] 184   7
[1] 184   7
[1] TRUE
[1] 184   5
start par. =  1 1 1 fn =  1835.243 
At return
eval:  77 fn:      1719.3832 par: 0.336985 0.393714 0.274094
(NM) 20: f = 1719.38 at 0.336985 0.393714 0.274094  2.76295 0.152207
(NM) 40: f = 1719.38 at 0.335801 0.395979 0.273335  2.74797  0.15311
(NM) 60: f = 1719.37 at 0.336659 0.394259 0.274682  2.74751 0.152336
(NM) 80: f = 1719.37 at 0.337088 0.393204 0.273759  2.74912 0.152634
(NM) 100: f = 1719.37 at 0.337048 0.393716 0.273918  2.74955 0.152625
(NM) 120: f = 1719.37 at 0.336998 0.393679 0.274004   2.7495 0.152592
(NM) 140: f = 1719.37 at 0.336971 0.393663 0.274033  2.74957 0.152579
(NM) 160: f = 1719.37 at 0.336976 0.393625 0.274065  2.74956 0.152599
(NM) 180: f = 1719.37 at 0.336976 0.393622 0.274059   2.7496 0.152593
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1729.3732 1745.4479 -859.6866 1719.3732       179 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3370  
 defense (Intercept) 0.3936  
 offense (Intercept) 0.2741  
Number of obs: 184, groups:  game_id, 92; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7496             0.1526  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1729.4   1745.4   -859.7   1719.4      179 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8356 -1.3065 -0.0937  1.1218  3.8566 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11355  0.3370  
 defense (Intercept) 0.15494  0.3936  
 offense (Intercept) 0.07511  0.2741  
Number of obs: 184, groups:  game_id, 92; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.74960    0.14554  18.893  < 2e-16 ***
fieldoffense_home  0.15259    0.03682   4.145  3.4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.138
[1] TRUE
