[1] 326   7
[1] 376   7
[1] TRUE
[1] 376   5
start par. =  1 1 1 fn =  4313.444 
At return
eval: 180 fn:      4074.1013 par: 0.289060 0.393438 0.164345
(NM) 20: f = 4074.1 at  0.28906 0.393438 0.164345  2.95904 0.105652
(NM) 40: f = 4074.1 at 0.288628 0.393724 0.162436  2.94944 0.105616
(NM) 60: f = 4074.1 at 0.288807 0.393827 0.164233  2.94984 0.105868
(NM) 80: f = 4074.1 at 0.289096 0.393711 0.164233  2.95038  0.10574
(NM) 100: f = 4074.1 at 0.289082 0.393373 0.164298  2.95039 0.105728
(NM) 120: f = 4074.1 at 0.289064 0.393325 0.164337   2.9503 0.105749
(NM) 140: f = 4074.1 at 0.289068 0.393371 0.164338  2.95032 0.105753
(NM) 160: f = 4074.1 at 0.289064 0.393372 0.164334  2.95032  0.10575
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4084.096  4103.744 -2037.048  4074.096       371 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2891  
 defense (Intercept) 0.3934  
 offense (Intercept) 0.1643  
Number of obs: 376, groups:  game_id, 163; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9503             0.1058  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4084.1   4103.7  -2037.0   4074.1      371 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.217 -1.408 -0.053  1.160  6.559 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08356  0.2891  
 defense (Intercept) 0.15475  0.3934  
 offense (Intercept) 0.02701  0.1643  
Number of obs: 376, groups:  game_id, 163; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.9503     0.1223  24.117  < 2e-16 ***
fieldoffense_home   0.1057     0.0210   5.036 4.74e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
