[1] 136   7
[1] 136   7
[1] TRUE
[1] 136   5
start par. =  1 1 1 fn =  1317.416 
At return
eval:  77 fn:      1208.2382 par: 0.282152 0.357028 0.224918
(NM) 20: f = 1208.24 at  0.282152  0.357028  0.224918   2.88517 0.0828923
(NM) 40: f = 1208.23 at  0.280745  0.355446  0.222615   2.87311 0.0840682
(NM) 60: f = 1208.23 at   0.28241  0.358108  0.224204     2.872 0.0838713
(NM) 80: f = 1208.23 at  0.281929  0.357324  0.224701   2.87401 0.0832174
(NM) 100: f = 1208.23 at  0.282154  0.357341  0.224714    2.8728 0.0831437
(NM) 120: f = 1208.23 at  0.282215  0.356995  0.224798   2.87298 0.0830927
(NM) 140: f = 1208.23 at  0.282173  0.356937  0.224894   2.87281 0.0830653
(NM) 160: f = 1208.23 at  0.282158  0.356904  0.224883    2.8727 0.0830843
(NM) 180: f = 1208.23 at  0.282166  0.356926  0.224887   2.87273 0.0830948
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1218.2289 1232.7922 -604.1145 1208.2289       131 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2822  
 defense (Intercept) 0.3569  
 offense (Intercept) 0.2249  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.87274            0.08309  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1218.2   1232.8   -604.1   1208.2      131 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8512 -0.9505  0.0274  0.8259  4.2897 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07962  0.2822  
 defense (Intercept) 0.12739  0.3569  
 offense (Intercept) 0.05058  0.2249  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87274    0.13012  22.077   <2e-16 ***
fieldoffense_home  0.08309    0.04031   2.062   0.0393 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.164
[1] TRUE
