[1] 246   7
[1] 246   7
[1] TRUE
[1] 246   5
start par. =  1 1 1 fn =  2615.063 
At return
eval: 127 fn:      2423.8950 par: 0.284999 0.233750 0.163152
(NM) 20: f = 2423.89 at 0.284999  0.23375 0.163152  2.83207 0.279027
(NM) 40: f = 2423.88 at 0.284265 0.231799  0.16271  2.82132 0.278729
(NM) 60: f = 2423.88 at  0.28466 0.234143 0.162724  2.82221 0.279723
(NM) 80: f = 2423.88 at 0.285029 0.233351  0.16296  2.82122 0.279513
(NM) 100: f = 2423.88 at 0.285002 0.233509 0.163078  2.82106 0.279426
(NM) 120: f = 2423.88 at 0.285007 0.233691 0.163106  2.82098  0.27945
(NM) 140: f = 2423.88 at 0.285001 0.233656 0.163109  2.82099 0.279457
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2433.879  2451.406 -1211.940  2423.879       241 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2850  
 defense (Intercept) 0.2336  
 offense (Intercept) 0.1631  
Number of obs: 246, groups:  game_id, 123; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8210             0.2795  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2433.9   2451.4  -1211.9   2423.9      241 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1925 -1.3924 -0.0982  1.1877  5.4487 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08123  0.2850  
 defense (Intercept) 0.05459  0.2336  
 offense (Intercept) 0.02661  0.1631  
Number of obs: 246, groups:  game_id, 123; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82101    0.08902  31.690   <2e-16 ***
fieldoffense_home  0.27945    0.02880   9.704   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.185
[1] TRUE
