[1] 242   7
[1] 278   7
[1] TRUE
[1] 278   5
start par. =  1 1 1 fn =  3772.826 
At return
eval: 144 fn:      3565.7525 par: 0.248609 0.389849 0.189308
(NM) 20: f = 3565.75 at 0.248609 0.389849 0.189308  2.94671 0.127913
(NM) 40: f = 3565.75 at 0.249342 0.390354 0.188634  2.93571 0.128864
(NM) 60: f = 3565.75 at 0.248628 0.388518 0.189465  2.93859  0.12794
(NM) 80: f = 3565.75 at 0.248525 0.389487 0.189308  2.93798  0.12814
(NM) 100: f = 3565.75 at 0.248614 0.389737 0.189395  2.93848 0.128016
(NM) 120: f = 3565.75 at 0.248614  0.38982 0.189346  2.93841 0.128063
(NM) 140: f = 3565.75 at 0.248607 0.389778 0.189327  2.93844 0.128059
(NM) 160: f = 3565.75 at 0.248607 0.389785 0.189313  2.93843 0.128063
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3575.746  3593.884 -1782.873  3565.746       273 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2486  
 defense (Intercept) 0.3898  
 offense (Intercept) 0.1893  
Number of obs: 278, groups:  game_id, 121; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9385             0.1281  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3575.7   3593.9  -1782.9   3565.7      273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5527 -1.4354 -0.1221  1.3342  6.2711 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06181  0.2486  
 defense (Intercept) 0.15193  0.3898  
 offense (Intercept) 0.03584  0.1893  
Number of obs: 278, groups:  game_id, 121; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93845    0.12524  23.463  < 2e-16 ***
fieldoffense_home  0.12806    0.02351   5.446 5.14e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.098
[1] TRUE
