[1] 340   7
[1] 346   7
[1] TRUE
[1] 346   5
start par. =  1 1 1 fn =  3901.699 
At return
eval: 130 fn:      3705.6214 par: 0.348182 0.360694 0.209723
(NM) 20: f = 3705.62 at  0.348182  0.360694  0.209723   2.80687 0.0874486
(NM) 40: f = 3705.61 at   0.34849  0.361334  0.207835    2.7953 0.0887046
(NM) 60: f = 3705.61 at  0.347868  0.361413  0.209051   2.79569 0.0878471
(NM) 80: f = 3705.61 at  0.348128  0.360466  0.208937   2.79382 0.0876486
(NM) 100: f = 3705.61 at  0.348083  0.360692  0.209432   2.79496 0.0875176
(NM) 120: f = 3705.61 at  0.348185  0.360597  0.209532   2.79481 0.0874601
(NM) 140: f = 3705.61 at  0.348224  0.360515   0.20955   2.79482 0.0875537
(NM) 160: f = 3705.61 at  0.348201   0.36065  0.209677   2.79486 0.0876302
(NM) 180: f = 3705.61 at  0.348209  0.360569  0.209699    2.7947 0.0875745
(NM) 200: f = 3705.61 at  0.348175  0.360594  0.209693   2.79473 0.0875865
(NM) 220: f = 3705.61 at  0.348183  0.360591  0.209693   2.79469 0.0875949
(NM) 240: f = 3705.61 at  0.348181   0.36057  0.209701   2.79465 0.0875924
(NM) 260: f = 3705.61 at 0.348181 0.360587 0.209702  2.79464 0.087596
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3715.611  3734.843 -1852.806  3705.611       341 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3482  
 defense (Intercept) 0.3606  
 offense (Intercept) 0.2097  
Number of obs: 346, groups:  game_id, 170; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7946             0.0876  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3715.6   3734.8  -1852.8   3705.6      341 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8726 -1.5146 -0.0563  1.2241  6.6293 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12123  0.3482  
 defense (Intercept) 0.13002  0.3606  
 offense (Intercept) 0.04398  0.2097  
Number of obs: 346, groups:  game_id, 170; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79464    0.12483  22.388  < 2e-16 ***
fieldoffense_home  0.08760    0.02573   3.404 0.000663 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.107
[1] TRUE
