[1] 398   7
[1] 520   7
[1] TRUE
[1] 520   5
start par. =  1 1 1 fn =  6839.835 
At return
eval: 143 fn:      6549.7352 par: 0.300346 0.328092 0.141953
(NM) 20: f = 6549.74 at 0.300346 0.328092 0.141953  2.88381 0.199077
(NM) 40: f = 6549.73 at 0.300791 0.326269 0.142307  2.87636 0.199366
(NM) 60: f = 6549.73 at 0.300262 0.328591 0.141595  2.87588 0.199237
(NM) 80: f = 6549.73 at 0.300287  0.32837 0.141835  2.87588 0.199219
(NM) 100: f = 6549.73 at 0.300367 0.328131 0.141919  2.87607 0.199183
(NM) 120: f = 6549.73 at 0.300339 0.328072 0.141934  2.87613 0.199194
(NM) 140: f = 6549.73 at 0.300349  0.32803  0.14196  2.87612 0.199201
(NM) 160: f = 6549.73 at 0.300348 0.328036 0.141949  2.87611   0.1992
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6559.730  6580.999 -3274.865  6549.730       515 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3003  
 defense (Intercept) 0.3280  
 offense (Intercept) 0.1419  
Number of obs: 520, groups:  game_id, 199; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8761             0.1992  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6559.7   6581.0  -3274.9   6549.7      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9111 -1.4596 -0.0136  1.3356  7.1705 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09021  0.3003  
 defense (Intercept) 0.10760  0.3280  
 offense (Intercept) 0.02015  0.1419  
Number of obs: 520, groups:  game_id, 199; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87612    0.10276   27.99   <2e-16 ***
fieldoffense_home  0.19920    0.01665   11.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.090
[1] TRUE
