[1] 362   7
[1] 390   7
[1] TRUE
[1] 390   5
start par. =  1 1 1 fn =  4502.473 
At return
eval: 156 fn:      4273.7933 par: 0.311172 0.294867 0.479944
(NM) 20: f = 4273.79 at 0.311172 0.294867 0.479944  2.72153 0.137265
(NM) 40: f = 4273.79 at  0.31147 0.295839 0.477647  2.70585 0.137186
(NM) 60: f = 4273.78 at 0.311162 0.294774 0.480307  2.71237  0.13737
(NM) 80: f = 4273.78 at 0.311102  0.29501 0.479717  2.71044 0.137516
(NM) 100: f = 4273.78 at 0.311157 0.294804 0.479924  2.71033 0.137476
(NM) 120: f = 4273.78 at 0.311171 0.294855  0.47986  2.71029 0.137438
(NM) 140: f = 4273.78 at 0.311162 0.294847 0.479847   2.7103 0.137449
(NM) 160: f = 4273.78 at 0.311166 0.294856 0.479822   2.7103 0.137446
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4283.784  4303.615 -2136.892  4273.784       385 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3112  
 defense (Intercept) 0.2949  
 offense (Intercept) 0.4798  
Number of obs: 390, groups:  game_id, 181; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7103             0.1374  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4283.8   4303.6  -2136.9   4273.8      385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6745 -1.5072 -0.0698  1.2760  7.2695 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09682  0.3112  
 defense (Intercept) 0.08694  0.2949  
 offense (Intercept) 0.23024  0.4798  
Number of obs: 390, groups:  game_id, 181; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.71030    0.16289  16.639  < 2e-16 ***
fieldoffense_home  0.13744    0.02328   5.903 3.57e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.076
[1] TRUE
