[1] 334   7
[1] 334   7
[1] TRUE
[1] 334   5
start par. =  1 1 1 fn =  3576.428 
At return
eval:  82 fn:      3353.2690 par: 0.304013 0.371333 0.243772
(NM) 20: f = 3353.27 at 0.304013 0.371333 0.243772  2.77415 0.156217
(NM) 40: f = 3353.26 at 0.303762 0.372433 0.243306  2.75752 0.157138
(NM) 60: f = 3353.26 at 0.304262 0.370892 0.244356   2.7617 0.156513
(NM) 80: f = 3353.26 at 0.304057 0.371139 0.243732  2.76193 0.156519
(NM) 100: f = 3353.26 at 0.304002 0.371235  0.24375  2.76267 0.156431
(NM) 120: f = 3353.26 at 0.304016 0.371264 0.243772  2.76239 0.156426
(NM) 140: f = 3353.26 at  0.30401 0.371256 0.243737  2.76237 0.156442
(NM) 160: f = 3353.26 at 0.304005  0.37124 0.243749  2.76239 0.156442
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3363.258  3382.314 -1676.629  3353.258       329 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3040  
 defense (Intercept) 0.3712  
 offense (Intercept) 0.2437  
Number of obs: 334, groups:  game_id, 167; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7624             0.1564  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3363.3   3382.3  -1676.6   3353.3      329 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2732 -1.4308 -0.0759  1.2164  5.7184 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09242  0.3040  
 defense (Intercept) 0.13782  0.3712  
 offense (Intercept) 0.05941  0.2437  
Number of obs: 334, groups:  game_id, 167; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76239    0.13189  20.945  < 2e-16 ***
fieldoffense_home  0.15644    0.02639   5.928 3.06e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
