[1] 150   7
[1] 150   7
[1] TRUE
[1] 150   5
start par. =  1 1 1 fn =  1476.857 
At return
eval:  93 fn:      1356.1759 par: 0.286759 0.354016 0.194768
(NM) 20: f = 1356.18 at  0.286759  0.354016  0.194768   2.92561 0.0453828
(NM) 40: f = 1356.17 at  0.286788  0.354408  0.196271   2.91289 0.0460641
(NM) 60: f = 1356.17 at   0.28604  0.353672  0.194814   2.91479 0.0451312
(NM) 80: f = 1356.17 at  0.286826  0.354027  0.194509    2.9143 0.0453365
(NM) 100: f = 1356.17 at   0.28678  0.353998  0.194825   2.91407 0.0454761
(NM) 120: f = 1356.17 at  0.286757  0.353845  0.194766   2.91377 0.0454816
(NM) 140: f = 1356.17 at   0.28678  0.353934  0.194749   2.91355 0.0454668
(NM) 160: f = 1356.17 at  0.286765  0.353897  0.194749   2.91359 0.0454687
(NM) 180: f = 1356.17 at  0.286766  0.353907  0.194751   2.91359 0.0454762
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1366.1664 1381.2196 -678.0832 1356.1664       145 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2868  
 defense (Intercept) 0.3539  
 offense (Intercept) 0.1947  
Number of obs: 150, groups:  game_id, 75; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.91359            0.04547  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1366.2   1381.2   -678.1   1356.2      145 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7319 -0.9691 -0.0113  0.9295  4.9190 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08223  0.2868  
 defense (Intercept) 0.12525  0.3539  
 offense (Intercept) 0.03793  0.1947  
Number of obs: 150, groups:  game_id, 75; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.91359    0.12451    23.4   <2e-16 ***
fieldoffense_home  0.04547    0.03788     1.2     0.23    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.157
[1] TRUE
