[1] 328   7
[1] 328   7
[1] TRUE
[1] 328   5
start par. =  1 1 1 fn =  3620.741 
At return
eval: 115 fn:      3386.6893 par: 0.297081 0.224646 0.251337
(NM) 20: f = 3386.69 at 0.297081 0.224646 0.251337  2.78795 0.215642
(NM) 40: f = 3386.68 at 0.297678 0.225737 0.250507  2.77521 0.215861
(NM) 60: f = 3386.68 at 0.297165 0.224675 0.251326  2.77591 0.215535
(NM) 80: f = 3386.68 at 0.297121 0.224532 0.251207  2.77668  0.21587
(NM) 100: f = 3386.68 at 0.297102   0.2246 0.251237  2.77662 0.215903
(NM) 120: f = 3386.68 at 0.297093 0.224608 0.251247  2.77657  0.21592
(NM) 140: f = 3386.68 at 0.297086 0.224597 0.251257  2.77652 0.215932
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3396.677  3415.642 -1693.338  3386.677       323 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2971  
 defense (Intercept) 0.2246  
 offense (Intercept) 0.2513  
Number of obs: 328, groups:  game_id, 164; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7765             0.2159  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3396.7   3415.6  -1693.3   3386.7      323 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5810 -1.5211 -0.0847  1.3618  6.4934 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08826  0.2971  
 defense (Intercept) 0.05044  0.2246  
 offense (Intercept) 0.06313  0.2513  
Number of obs: 328, groups:  game_id, 164; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.77652    0.10197  27.230   <2e-16 ***
fieldoffense_home  0.21593    0.02597   8.314   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
