[1] 216   7
[1] 216   7
[1] TRUE
[1] 216   5
start par. =  1 1 1 fn =  2199.622 
At return
eval: 109 fn:      2031.8019 par: 0.292857 0.244692 0.149053
(NM) 20: f = 2031.8 at 0.292857 0.244692 0.149053  2.84959 0.256306
(NM) 40: f = 2031.79 at 0.293514 0.245377 0.148687  2.83508 0.257949
(NM) 60: f = 2031.79 at 0.292849 0.244966 0.148552  2.83834 0.256545
(NM) 80: f = 2031.79 at 0.292848 0.244531 0.148983  2.83825 0.256879
(NM) 100: f = 2031.79 at 0.292865 0.244538 0.149067  2.83831 0.256752
(NM) 120: f = 2031.79 at 0.292865 0.244555  0.14904   2.8383  0.25675
(NM) 140: f = 2031.79 at 0.292869 0.244571 0.149022  2.83829 0.256747
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2041.786  2058.662 -1015.893  2031.786       211 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2929  
 defense (Intercept) 0.2446  
 offense (Intercept) 0.1490  
Number of obs: 216, groups:  game_id, 108; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8383             0.2567  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2041.8   2058.7  -1015.9   2031.8      211 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8355 -1.3155 -0.0853  1.1429  5.6036 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08577  0.2929  
 defense (Intercept) 0.05981  0.2446  
 offense (Intercept) 0.02221  0.1490  
Number of obs: 216, groups:  game_id, 108; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83831    0.09050  31.362   <2e-16 ***
fieldoffense_home  0.25675    0.03084   8.325   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.193
[1] TRUE
