[1] 300   7
[1] 324   7
[1] TRUE
[1] 324   5
start par. =  1 1 1 fn =  3442.844 
At return
eval: 118 fn:      3217.6666 par: 0.274178 0.412553 0.185614
(NM) 20: f = 3217.67 at  0.274178  0.412553  0.185614   2.98884 0.0611774
(NM) 40: f = 3217.66 at  0.274214  0.409094  0.185647   2.97998 0.0609693
(NM) 60: f = 3217.66 at  0.274397  0.412763  0.185921   2.97881 0.0612618
(NM) 80: f = 3217.66 at  0.274216  0.412342  0.185522   2.97929 0.0612316
(NM) 100: f = 3217.66 at 0.274183 0.412418 0.185618  2.97965  0.06125
(NM) 120: f = 3217.66 at  0.274181   0.41249  0.185605   2.97951 0.0612448
(NM) 140: f = 3217.66 at  0.274183  0.412475  0.185605   2.97958 0.0612418
(NM) 160: f = 3217.66 at  0.274182   0.41249  0.185608   2.97955 0.0612461
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3227.662  3246.565 -1608.831  3217.662       319 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2742  
 defense (Intercept) 0.4125  
 offense (Intercept) 0.1856  
Number of obs: 324, groups:  game_id, 150; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.97956            0.06124  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3227.7   3246.6  -1608.8   3217.7      319 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.348 -1.320 -0.025  1.185  5.579 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07518  0.2742  
 defense (Intercept) 0.17014  0.4125  
 offense (Intercept) 0.03445  0.1856  
Number of obs: 324, groups:  game_id, 150; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97956    0.13057  22.820  < 2e-16 ***
fieldoffense_home  0.06124    0.02353   2.603  0.00924 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.092
[1] TRUE
