[1] 250   7
[1] 250   7
[1] TRUE
[1] 250   5
start par. =  1 1 1 fn =  2736.328 
At return
eval: 117 fn:      2535.1005 par: 0.274934 0.176152 0.254165
(NM) 20: f = 2535.1 at 0.274934 0.176152 0.254165  2.77847 0.249062
(NM) 40: f = 2535.09 at 0.275512 0.175553 0.254481  2.76365 0.251033
(NM) 60: f = 2535.09 at  0.27491 0.176437 0.253399  2.76654 0.249636
(NM) 80: f = 2535.09 at  0.27479 0.176133 0.254234  2.76713 0.249492
(NM) 100: f = 2535.09 at 0.274927 0.176134 0.254102  2.76684 0.249503
(NM) 120: f = 2535.09 at 0.274937 0.176118 0.254051  2.76711 0.249467
(NM) 140: f = 2535.09 at 0.274944 0.176108  0.25405  2.76705 0.249461
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2545.086  2562.693 -1267.543  2535.086       245 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2749  
 defense (Intercept) 0.1761  
 offense (Intercept) 0.2541  
Number of obs: 250, groups:  game_id, 125; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7671             0.2495  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2545.1   2562.7  -1267.5   2535.1      245 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4397 -1.4790 -0.0933  1.2570  5.9607 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07559  0.2749  
 defense (Intercept) 0.03102  0.1761  
 offense (Intercept) 0.06454  0.2541  
Number of obs: 250, groups:  game_id, 125; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76706    0.09533  29.025   <2e-16 ***
fieldoffense_home  0.24946    0.02966   8.412   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.176
[1] TRUE
