[1] 302   7
[1] 302   7
[1] TRUE
[1] 302   5
start par. =  1 1 1 fn =  3166.772 
At return
eval: 126 fn:      2927.6344 par: 0.273681 0.194607 0.175558
(NM) 20: f = 2927.63 at 0.273681 0.194607 0.175558  2.84509 0.291754
(NM) 40: f = 2927.62 at 0.273827 0.195727  0.17351  2.83566 0.291929
(NM) 60: f = 2927.62 at 0.273709 0.195251 0.175658  2.83433 0.291955
(NM) 80: f = 2927.62 at  0.27371   0.1945 0.175319  2.83471 0.292143
(NM) 100: f = 2927.62 at 0.273696 0.194535 0.175424  2.83469 0.292114
(NM) 120: f = 2927.62 at 0.273686 0.194519 0.175513  2.83462 0.292103
(NM) 140: f = 2927.62 at 0.273689 0.194525 0.175506  2.83463 0.292105
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2937.618  2956.170 -1463.809  2927.618       297 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2737  
 defense (Intercept) 0.1945  
 offense (Intercept) 0.1755  
Number of obs: 302, groups:  game_id, 151; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8346             0.2921  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2937.6   2956.2  -1463.8   2927.6      297 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.042 -1.375 -0.150  1.165  4.902 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07491  0.2737  
 defense (Intercept) 0.03784  0.1945  
 offense (Intercept) 0.03080  0.1755  
Number of obs: 302, groups:  game_id, 151; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83464    0.08133   34.85   <2e-16 ***
fieldoffense_home  0.29210    0.02574   11.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.183
[1] TRUE
