[1] 202   7
[1] 202   7
[1] TRUE
[1] 202   5
start par. =  1 1 1 fn =  1995.917 
At return
eval:  76 fn:      1862.4364 par: 0.321619 0.386413 0.251129
(NM) 20: f = 1862.43 at 0.321619 0.386413 0.251129  2.77514 0.134071
(NM) 40: f = 1862.43 at 0.322401 0.385005 0.250988  2.76398 0.134637
(NM) 60: f = 1862.43 at 0.321201 0.387741  0.25065  2.76311 0.134614
(NM) 80: f = 1862.43 at 0.321695 0.386443 0.251012  2.76134 0.134489
(NM) 100: f = 1862.43 at  0.32164 0.386284 0.251045  2.76195  0.13441
(NM) 120: f = 1862.43 at 0.321596 0.386309  0.25103  2.76231 0.134339
(NM) 140: f = 1862.43 at 0.321629 0.386362 0.251054  2.76223 0.134357
(NM) 160: f = 1862.43 at  0.32161 0.386316 0.251093  2.76219 0.134373
(NM) 180: f = 1862.43 at 0.321612 0.386325 0.251103  2.76223 0.134374
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1872.4258 1888.9672 -931.2129 1862.4258       197 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3216  
 defense (Intercept) 0.3863  
 offense (Intercept) 0.2511  
Number of obs: 202, groups:  game_id, 101; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7622             0.1344  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1872.4   1889.0   -931.2   1862.4      197 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8827 -1.3019 -0.0327  1.1728  4.0753 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10343  0.3216  
 defense (Intercept) 0.14923  0.3863  
 offense (Intercept) 0.06305  0.2511  
Number of obs: 202, groups:  game_id, 101; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76222    0.13930  19.829  < 2e-16 ***
fieldoffense_home  0.13437    0.03488   3.852 0.000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.135
[1] TRUE
