[1] 276   7
[1] 276   7
[1] TRUE
[1] 276   5
start par. =  1 1 1 fn =  2922.201 
At return
eval: 130 fn:      2724.3777 par: 0.293986 0.335366 0.215322
(NM) 20: f = 2724.37 at 0.293986 0.335366 0.215322  2.80184 0.127999
(NM) 40: f = 2724.37 at 0.294131 0.334728 0.212826  2.78475 0.129231
(NM) 60: f = 2724.37 at 0.294651 0.335692 0.215604  2.79095 0.128304
(NM) 80: f = 2724.37 at 0.294079 0.335163 0.215462  2.79085 0.128272
(NM) 100: f = 2724.37 at  0.29398 0.335048 0.215456  2.79006 0.128236
(NM) 120: f = 2724.37 at 0.293979 0.335184 0.215355  2.79012 0.128214
(NM) 140: f = 2724.37 at 0.293975 0.335244 0.215278   2.7901 0.128218
(NM) 160: f = 2724.37 at 0.293978 0.335268 0.215288  2.79008 0.128217
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2734.365  2752.467 -1362.183  2724.365       271 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2940  
 defense (Intercept) 0.3353  
 offense (Intercept) 0.2153  
Number of obs: 276, groups:  game_id, 138; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.7901             0.1282  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2734.4   2752.5  -1362.2   2724.4      271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8891 -1.4658 -0.1043  1.2853  5.0922 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08642  0.2940  
 defense (Intercept) 0.11240  0.3353  
 offense (Intercept) 0.04635  0.2153  
Number of obs: 276, groups:  game_id, 138; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79008    0.11969  23.311  < 2e-16 ***
fieldoffense_home  0.12822    0.02884   4.446 8.77e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.129
[1] TRUE
