[1] 276   7
[1] 276   7
[1] TRUE
[1] 276   5
start par. =  1 1 1 fn =  2767.838 
At return
eval: 162 fn:      2560.6606 par: 0.281817 0.311958 0.187909
(NM) 20: f = 2560.66 at  0.281817  0.311958  0.187909   2.95029 0.0628405
(NM) 40: f = 2560.65 at  0.282053  0.311314  0.186812   2.93712 0.0632842
(NM) 60: f = 2560.65 at  0.281493  0.312245  0.186715   2.93911 0.0625926
(NM) 80: f = 2560.65 at  0.281839  0.311475  0.187424   2.93897 0.0630517
(NM) 100: f = 2560.65 at 0.281779 0.311989 0.187707  2.93956 0.062918
(NM) 120: f = 2560.65 at   0.28185   0.31187  0.187799   2.93959 0.0629478
(NM) 140: f = 2560.65 at 0.281819 0.311836 0.187871  2.93962 0.062944
(NM) 160: f = 2560.65 at  0.281829  0.311861  0.187893    2.9396 0.0629362
(NM) 180: f = 2560.65 at  0.281825  0.311864  0.187893   2.93959 0.0629399
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2570.651  2588.753 -1280.325  2560.651       271 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2818  
 defense (Intercept) 0.3119  
 offense (Intercept) 0.1879  
Number of obs: 276, groups:  game_id, 138; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.93959            0.06294  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2570.7   2588.8  -1280.3   2560.7      271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8926 -1.2470 -0.0345  1.0985  5.2056 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07943  0.2818  
 defense (Intercept) 0.09726  0.3119  
 offense (Intercept) 0.03530  0.1879  
Number of obs: 276, groups:  game_id, 138; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93959    0.10968  26.802   <2e-16 ***
fieldoffense_home  0.06294    0.02719   2.314   0.0207 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.127
[1] TRUE
