[1] 104   7
[1] 104   7
[1] TRUE
[1] 104   5
start par. =  1 1 1 fn =  1025.613 
At return
eval:  83 fn:      949.70040 par: 0.298007 0.424456 0.310996
(NM) 20: f = 949.699 at  0.298007  0.424456  0.310996   2.84655 0.0372902
(NM) 40: f = 949.693 at   0.29794  0.423002  0.313027   2.83303 0.0363113
(NM) 60: f = 949.692 at  0.298381  0.424372  0.310243   2.83342 0.0375187
(NM) 80: f = 949.692 at  0.297977  0.424095  0.310791   2.83215 0.0375173
(NM) 100: f = 949.692 at   0.29799  0.424347  0.311032    2.8322 0.0375344
(NM) 120: f = 949.692 at  0.298003  0.424375  0.310934   2.83227 0.0375483
(NM) 140: f = 949.692 at  0.298009  0.424371  0.310937   2.83238 0.0375355
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 959.6916  972.9136 -474.8458  949.6916        99 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2980  
 defense (Intercept) 0.4244  
 offense (Intercept) 0.3110  
Number of obs: 104, groups:  game_id, 52; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.83235            0.03754  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   959.7    972.9   -474.8    949.7       99 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7757 -1.1291 -0.0380  0.9273  4.1968 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08881  0.2980  
 defense (Intercept) 0.18009  0.4244  
 offense (Intercept) 0.09669  0.3110  
Number of obs: 104, groups:  game_id, 52; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83235    0.16151  17.537   <2e-16 ***
fieldoffense_home  0.03754    0.05051   0.743    0.457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.158
[1] TRUE
