[1] 320   7
[1] 364   7
[1] TRUE
[1] 364   5
start par. =  1 1 1 fn =  4018.43 
At return
eval: 160 fn:      3784.9597 par: 0.291503 0.392397 0.164846
(NM) 20: f = 3784.96 at  0.291503  0.392397  0.164846   2.96206 0.0976869
(NM) 40: f = 3784.96 at  0.292749   0.39398  0.164315   2.95142 0.0979918
(NM) 60: f = 3784.95 at  0.291708  0.392638  0.164727   2.95179 0.0977839
(NM) 80: f = 3784.95 at  0.291558  0.392092  0.164775   2.95346 0.0977752
(NM) 100: f = 3784.95 at  0.291527  0.392398  0.164843   2.95296 0.0977963
(NM) 120: f = 3784.95 at   0.29152  0.392308  0.164839   2.95314 0.0977927
(NM) 140: f = 3784.95 at  0.291506  0.392301  0.164845   2.95315 0.0977873
(NM) 160: f = 3784.95 at  0.291507  0.392314  0.164838   2.95314 0.0977851
(NM) 180: f = 3784.95 at  0.291506  0.392327  0.164841   2.95315 0.0977876
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3794.954  3814.440 -1892.477  3784.954       359 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2915  
 defense (Intercept) 0.3923  
 offense (Intercept) 0.1648  
Number of obs: 364, groups:  game_id, 160; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.95315            0.09779  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3795.0   3814.4  -1892.5   3785.0      359 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1476 -1.3454 -0.0113  1.1264  6.6115 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08498  0.2915  
 defense (Intercept) 0.15392  0.3923  
 offense (Intercept) 0.02717  0.1648  
Number of obs: 364, groups:  game_id, 160; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95315    0.12226  24.155  < 2e-16 ***
fieldoffense_home  0.09779    0.02149   4.551 5.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.090
[1] TRUE
