[1] 166   7
[1] 166   7
[1] TRUE
[1] 166   5
start par. =  1 1 1 fn =  1653.497 
At return
eval: 139 fn:      1523.9173 par: 0.285375 0.202044 0.371492
(NM) 20: f = 1523.92 at  0.285375  0.202044  0.371492   2.80059 0.0970747
(NM) 40: f = 1523.91 at  0.286876   0.20276  0.375768   2.78385 0.0967461
(NM) 60: f = 1523.91 at  0.285583  0.201546  0.371447   2.78862 0.0981455
(NM) 80: f = 1523.91 at  0.285258  0.202107  0.371701   2.78726 0.0972522
(NM) 100: f = 1523.91 at    0.2854  0.202112  0.371357   2.78755 0.0973269
(NM) 120: f = 1523.91 at  0.285384  0.202049  0.371318   2.78778 0.0974024
(NM) 140: f = 1523.91 at  0.285371  0.202033  0.371369   2.78778 0.0973606
(NM) 160: f = 1523.91 at   0.28537  0.202033  0.371364   2.78783 0.0973637
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1533.9054 1549.4654 -761.9527 1523.9054       161 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2854  
 defense (Intercept) 0.2020  
 offense (Intercept) 0.3714  
Number of obs: 166, groups:  game_id, 83; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.78782            0.09736  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1533.9   1549.5   -762.0   1523.9      161 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6198 -1.3626 -0.1132  1.1141  4.1312 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08144  0.2854  
 defense (Intercept) 0.04082  0.2020  
 offense (Intercept) 0.13791  0.3714  
Number of obs: 166, groups:  game_id, 83; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78782    0.12905  21.603  < 2e-16 ***
fieldoffense_home  0.09736    0.03720   2.617  0.00886 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.150
[1] TRUE
