[1] 124   7
[1] 124   7
[1] TRUE
[1] 124   5
start par. =  1 1 1 fn =  1230.945 
At return
eval:  79 fn:      1143.5703 par: 0.311135 0.384987 0.320699
(NM) 20: f = 1143.57 at  0.311135  0.384987  0.320699   2.84072 0.0852808
(NM) 40: f = 1143.56 at  0.311093  0.382927  0.322791   2.82604 0.0846982
(NM) 60: f = 1143.56 at  0.310938  0.385459  0.321206   2.82673 0.0855099
(NM) 80: f = 1143.56 at  0.311142  0.384988   0.32049   2.82692 0.0856549
(NM) 100: f = 1143.56 at  0.311128  0.384954  0.320584   2.82711 0.0856162
(NM) 120: f = 1143.56 at  0.311137  0.384927   0.32062   2.82718 0.0855798
(NM) 140: f = 1143.56 at  0.311133  0.384909  0.320648   2.82717 0.0855868
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1153.5617 1167.6631 -571.7808 1143.5617       119 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3111  
 defense (Intercept) 0.3849  
 offense (Intercept) 0.3206  
Number of obs: 124, groups:  game_id, 62; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.82718            0.08559  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1153.6   1167.7   -571.8   1143.6      119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6548 -1.2113 -0.1486  1.0394  3.6490 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0968   0.3111  
 defense (Intercept) 0.1482   0.3849  
 offense (Intercept) 0.1028   0.3206  
Number of obs: 124, groups:  game_id, 62; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82718    0.15350  18.418   <2e-16 ***
fieldoffense_home  0.08559    0.04452   1.922   0.0546 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.151
[1] TRUE
