[1] 142   7
[1] 142   7
[1] TRUE
[1] 142   5
start par. =  1 1 1 fn =  1412.493 
At return
eval: 101 fn:      1312.6404 par: 0.306765 0.414977 0.294407
(NM) 20: f = 1312.64 at  0.306765  0.414977  0.294407    2.8493 0.0784734
(NM) 40: f = 1312.63 at 0.306918 0.418149 0.296022  2.83808 0.079443
(NM) 60: f = 1312.63 at  0.306415  0.414752  0.294682   2.83487 0.0792048
(NM) 80: f = 1312.63 at  0.306734  0.415194  0.294523   2.83638 0.0787859
(NM) 100: f = 1312.63 at  0.306741   0.41476  0.294344   2.83641 0.0787641
(NM) 120: f = 1312.63 at   0.30675  0.414888  0.294382   2.83621 0.0787035
(NM) 140: f = 1312.63 at  0.306761  0.414887  0.294384   2.83628 0.0787138
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1322.6323 1337.4114 -656.3161 1312.6323       137 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3068  
 defense (Intercept) 0.4149  
 offense (Intercept) 0.2944  
Number of obs: 142, groups:  game_id, 71; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.83630            0.07871  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1322.6   1337.4   -656.3   1312.6      137 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6884 -1.3276 -0.0947  1.0797  3.9444 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09410  0.3068  
 defense (Intercept) 0.17213  0.4149  
 offense (Intercept) 0.08666  0.2944  
Number of obs: 142, groups:  game_id, 71; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83630    0.15431  18.380   <2e-16 ***
fieldoffense_home  0.07871    0.04091   1.924   0.0544 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.139
[1] TRUE
