[1] 116   7
[1] 116   7
[1] TRUE
[1] 116   5
start par. =  1 1 1 fn =  1156.535 
At return
eval: 118 fn:      1057.4271 par: 0.270816 0.356412 0.218679
(NM) 20: f = 1057.43 at 0.270816 0.356412 0.218679  2.85683 0.135622
(NM) 40: f = 1057.42 at 0.271432  0.35654  0.21781  2.84083 0.134996
(NM) 60: f = 1057.42 at 0.270929 0.357145 0.218871  2.84245 0.136381
(NM) 80: f = 1057.42 at 0.270946 0.356308 0.218655  2.84434 0.135836
(NM) 100: f = 1057.42 at 0.270817 0.356274 0.218711  2.84423 0.136015
(NM) 120: f = 1057.42 at 0.270835 0.356272 0.218655  2.84407 0.136031
(NM) 140: f = 1057.42 at 0.270825 0.356305 0.218658  2.84403 0.136039
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1067.4173 1081.1853 -528.7087 1057.4173       111 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2708  
 defense (Intercept) 0.3563  
 offense (Intercept) 0.2187  
Number of obs: 116, groups:  game_id, 58; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.844              0.136  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1067.4   1081.2   -528.7   1057.4      111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0918 -0.9649 -0.0096  0.8248  4.8782 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07335  0.2708  
 defense (Intercept) 0.12695  0.3563  
 offense (Intercept) 0.04781  0.2187  
Number of obs: 116, groups:  game_id, 58; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.8440     0.1302  21.848  < 2e-16 ***
fieldoffense_home   0.1360     0.0435   3.127  0.00176 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
