[1] 376   7
[1] 418   7
[1] TRUE
[1] 418   5
start par. =  1 1 1 fn =  4989.648 
At return
eval:  91 fn:      4741.7193 par: 0.310865 0.306579 0.297446
(NM) 20: f = 4741.71 at  0.310865  0.306579  0.297446    2.8208 0.0924794
(NM) 40: f = 4741.71 at   0.31024  0.305967  0.294024   2.81189 0.0929565
(NM) 60: f = 4741.71 at  0.311052  0.305429  0.296724   2.81157 0.0924808
(NM) 80: f = 4741.71 at  0.310809  0.306843  0.297428   2.81096 0.0924449
(NM) 100: f = 4741.71 at  0.310875  0.306611  0.297353   2.81078 0.0925472
(NM) 120: f = 4741.71 at  0.310852  0.306501  0.297393   2.81076 0.0925839
(NM) 140: f = 4741.71 at  0.310857  0.306542  0.297396   2.81078 0.0925738
(NM) 160: f = 4741.71 at 0.310857 0.306538 0.297401  2.81078 0.092575
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4751.708  4771.886 -2370.854  4741.708       413 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3109  
 defense (Intercept) 0.3065  
 offense (Intercept) 0.2974  
Number of obs: 418, groups:  game_id, 188; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.81077            0.09258  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4751.7   4771.9  -2370.9   4741.7      413 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7259 -1.4395 -0.1095  1.3571  7.5145 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09663  0.3109  
 defense (Intercept) 0.09396  0.3065  
 offense (Intercept) 0.08845  0.2974  
Number of obs: 418, groups:  game_id, 188; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.81077    0.12397  22.674  < 2e-16 ***
fieldoffense_home  0.09258    0.02188   4.231 2.32e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.090
[1] TRUE
