BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.38 |  0.09 | -0.28 | -0.01
  2 | LA Giltinis            |  0.33 |  0.11 | -0.22 |  0.03
  3 | New England Free Jacks |  0.32 |  0.11 | -0.21 |  0.02
  4 | Rugby ATL              |  0.22 |  0.06 | -0.17 |  0.00
  5 | Austin Elite Rugby     |  0.22 | -0.06 | -0.27 | -0.06
  6 | New York               |  0.19 |  0.10 | -0.09 |  0.01
  7 | Toronto Arrows         |  0.02 |  0.00 | -0.02 |  0.03
  8 | Utah Warriors          |  0.01 |  0.12 |  0.10 |  0.04
  9 | San Diego Legion       | -0.08 |  0.05 |  0.13 |  0.00
 10 | Seattle Seawolves      | -0.09 | -0.06 |  0.03 |  0.02
 11 | NOLA Gold              | -0.12 | -0.09 |  0.02 |  0.01
 12 | Houston SaberCats      | -0.23 | -0.13 |  0.10 |  0.04
 13 | Old Glory DC           | -0.44 | -0.09 |  0.35 |  0.09
 14 | Dallas Jackals         | -0.77 | -0.18 |  0.59 |  0.01
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.38 |  0.09 | -0.28 | -0.01
  2 | LA Giltinis            |  0.33 |  0.11 | -0.22 |  0.03
  3 | New England Free Jacks |  0.32 |  0.11 | -0.21 |  0.02
  4 | Rugby ATL              |  0.22 |  0.06 | -0.17 |  0.00
  5 | Austin Elite Rugby     |  0.22 | -0.06 | -0.27 | -0.06
  6 | New York               |  0.19 |  0.10 | -0.09 |  0.01
  7 | Toronto Arrows         |  0.02 |  0.00 | -0.02 |  0.03
  8 | Utah Warriors          |  0.01 |  0.12 |  0.10 |  0.04
  9 | San Diego Legion       | -0.08 |  0.05 |  0.13 |  0.00
 10 | Seattle Seawolves      | -0.09 | -0.06 |  0.03 |  0.02
 11 | NOLA Gold              | -0.12 | -0.09 |  0.02 |  0.01
 12 | Houston SaberCats      | -0.23 | -0.13 |  0.10 |  0.04
 13 | Old Glory DC           | -0.44 | -0.09 |  0.35 |  0.09
 14 | Dallas Jackals         | -0.77 | -0.18 |  0.59 |  0.01
(14 rows)

COPY 14
COMMIT
