BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.38 |  0.10 | -0.28 | -0.01
  2 | New England Free Jacks |  0.29 |  0.08 | -0.21 |  0.02
  3 | LA Giltinis            |  0.28 |  0.10 | -0.18 |  0.04
  4 | Rugby ATL              |  0.26 |  0.05 | -0.21 | -0.02
  5 | Austin Elite Rugby     |  0.21 | -0.06 | -0.27 | -0.06
  6 | New York               |  0.19 |  0.10 | -0.08 |  0.01
  7 | Utah Warriors          |  0.09 |  0.16 |  0.07 |  0.05
  8 | Toronto Arrows         |  0.03 |  0.01 | -0.02 |  0.03
  9 | Seattle Seawolves      | -0.05 | -0.04 |  0.01 |  0.01
 10 | San Diego Legion       | -0.08 |  0.05 |  0.13 |  0.00
 11 | NOLA Gold              | -0.13 | -0.10 |  0.03 |  0.03
 12 | Houston SaberCats      | -0.32 | -0.17 |  0.16 |  0.05
 13 | Old Glory DC           | -0.43 | -0.08 |  0.35 |  0.10
 14 | Dallas Jackals         | -0.78 | -0.19 |  0.58 |  0.01
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.38 |  0.10 | -0.28 | -0.01
  2 | New England Free Jacks |  0.29 |  0.08 | -0.21 |  0.02
  3 | LA Giltinis            |  0.28 |  0.10 | -0.18 |  0.04
  4 | Rugby ATL              |  0.26 |  0.05 | -0.21 | -0.02
  5 | Austin Elite Rugby     |  0.21 | -0.06 | -0.27 | -0.06
  6 | New York               |  0.19 |  0.10 | -0.08 |  0.01
  7 | Utah Warriors          |  0.09 |  0.16 |  0.07 |  0.05
  8 | Toronto Arrows         |  0.03 |  0.01 | -0.02 |  0.03
  9 | Seattle Seawolves      | -0.05 | -0.04 |  0.01 |  0.01
 10 | San Diego Legion       | -0.08 |  0.05 |  0.13 |  0.00
 11 | NOLA Gold              | -0.13 | -0.10 |  0.03 |  0.03
 12 | Houston SaberCats      | -0.32 | -0.17 |  0.16 |  0.05
 13 | Old Glory DC           | -0.43 | -0.08 |  0.35 |  0.10
 14 | Dallas Jackals         | -0.78 | -0.19 |  0.58 |  0.01
(14 rows)

COPY 14
COMMIT
