BEGIN
CREATE TABLE
INSERT 0 11
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Utah Warriors          |  0.23 |  0.21 | -0.03 | 0.04
  2 | Chicago Hounds         |  0.20 |  0.04 | -0.16 | 0.01
  3 | New England Free Jacks |  0.17 |  0.03 | -0.14 | 0.01
  4 | San Diego Legion       |  0.15 |  0.04 | -0.11 | 0.03
  5 | Houston SaberCats      |  0.14 |  0.07 | -0.06 | 0.04
  6 | NOLA Gold              | -0.03 |  0.02 |  0.04 | 0.03
  7 | Los Angeles            | -0.05 |  0.06 |  0.11 | 0.05
  8 | Old Glory DC           | -0.07 | -0.01 |  0.06 | 0.04
  9 | Seattle Seawolves      | -0.09 | -0.08 |  0.01 | 0.10
 10 | Miami Sharks           | -0.27 | -0.15 |  0.12 | 0.02
 11 | Anthem RC              | -0.38 | -0.18 |  0.20 | 0.02
(11 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Utah Warriors          |  0.23 |  0.21 | -0.03 | 0.04
  2 | Chicago Hounds         |  0.20 |  0.04 | -0.16 | 0.01
  3 | New England Free Jacks |  0.17 |  0.03 | -0.14 | 0.01
  4 | San Diego Legion       |  0.15 |  0.04 | -0.11 | 0.03
  5 | Houston SaberCats      |  0.14 |  0.07 | -0.06 | 0.04
  6 | NOLA Gold              | -0.03 |  0.02 |  0.04 | 0.03
  7 | Los Angeles            | -0.05 |  0.06 |  0.11 | 0.05
  8 | Old Glory DC           | -0.07 | -0.01 |  0.06 | 0.04
  9 | Seattle Seawolves      | -0.09 | -0.08 |  0.01 | 0.10
 10 | Miami Sharks           | -0.27 | -0.15 |  0.12 | 0.02
 11 | Anthem RC              | -0.38 | -0.18 |  0.20 | 0.02
(11 rows)

COPY 11
COMMIT
