BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Seattle Seawolves      |  0.41 |  0.18 | -0.22 | 0.10
  2 | Houston SaberCats      |  0.40 |  0.19 | -0.21 | 0.09
  3 | New England Free Jacks |  0.34 |  0.12 | -0.22 | 0.01
  4 | Chicago Hounds         |  0.09 |  0.08 | -0.01 | 0.06
  5 | Dallas Jackals         |  0.07 |  0.12 |  0.05 | 0.10
  6 | Utah Warriors          |  0.03 | -0.02 | -0.05 | 0.15
  7 | San Diego Legion       |  0.02 | -0.06 | -0.08 | 0.16
  8 | NOLA Gold              | -0.03 | -0.06 | -0.03 | 0.06
  9 | Miami Sharks           | -0.10 | -0.08 |  0.02 | 0.07
 10 | Old Glory DC           | -0.22 | -0.13 |  0.09 | 0.14
 11 | Los Angeles            | -0.26 | -0.12 |  0.14 | 0.14
 12 | Anthem RC              | -0.77 | -0.19 |  0.58 | 0.02
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Seattle Seawolves      |  0.41 |  0.18 | -0.22 | 0.10
  2 | Houston SaberCats      |  0.40 |  0.19 | -0.21 | 0.09
  3 | New England Free Jacks |  0.34 |  0.12 | -0.22 | 0.01
  4 | Chicago Hounds         |  0.09 |  0.08 | -0.01 | 0.06
  5 | Dallas Jackals         |  0.07 |  0.12 |  0.05 | 0.10
  6 | Utah Warriors          |  0.03 | -0.02 | -0.05 | 0.15
  7 | San Diego Legion       |  0.02 | -0.06 | -0.08 | 0.16
  8 | NOLA Gold              | -0.03 | -0.06 | -0.03 | 0.06
  9 | Miami Sharks           | -0.10 | -0.08 |  0.02 | 0.07
 10 | Old Glory DC           | -0.22 | -0.13 |  0.09 | 0.14
 11 | Los Angeles            | -0.26 | -0.12 |  0.14 | 0.14
 12 | Anthem RC              | -0.77 | -0.19 |  0.58 | 0.02
(12 rows)

COPY 12
COMMIT
