BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.52 |  0.33 | -0.19 | -0.05
  2 | Toronto Arrows         |  0.30 |  0.17 | -0.13 | -0.04
  3 | Rugby ATL              |  0.23 |  0.07 | -0.15 |  0.02
  4 | Austin Gilgronis       |  0.10 | -0.10 | -0.20 |  0.03
  5 | New England Free Jacks |  0.09 |  0.09 |  0.00 | -0.03
  6 | Austin Elite Rugby     |  0.05 | -0.08 | -0.14 | -0.05
  7 | Utah Warriors          |  0.00 |  0.10 |  0.10 | -0.02
  8 | Old Glory DC           | -0.02 |  0.05 |  0.07 | -0.02
  9 | NOLA Gold              | -0.04 |  0.02 |  0.06 |  0.00
 10 | New York               | -0.08 |  0.00 |  0.08 |  0.04
 11 | San Diego Legion       | -0.14 | -0.02 |  0.12 | -0.05
 12 | Colorado Raptors       | -0.26 | -0.17 |  0.08 | -0.05
 13 | Houston SaberCats      | -0.35 | -0.22 |  0.13 |  0.03
 14 | Seattle Seawolves      | -0.39 | -0.19 |  0.19 |  0.05
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.52 |  0.33 | -0.19 | -0.05
  2 | Toronto Arrows         |  0.30 |  0.17 | -0.13 | -0.04
  3 | Rugby ATL              |  0.23 |  0.07 | -0.15 |  0.02
  4 | Austin Gilgronis       |  0.10 | -0.10 | -0.20 |  0.03
  5 | New England Free Jacks |  0.09 |  0.09 |  0.00 | -0.03
  6 | Austin Elite Rugby     |  0.05 | -0.08 | -0.14 | -0.05
  7 | Utah Warriors          |  0.00 |  0.10 |  0.10 | -0.02
  8 | Old Glory DC           | -0.02 |  0.05 |  0.07 | -0.02
  9 | NOLA Gold              | -0.04 |  0.02 |  0.06 |  0.00
 10 | New York               | -0.08 |  0.00 |  0.08 |  0.04
 11 | San Diego Legion       | -0.14 | -0.02 |  0.12 | -0.05
 12 | Colorado Raptors       | -0.26 | -0.17 |  0.08 | -0.05
 13 | Houston SaberCats      | -0.35 | -0.22 |  0.13 |  0.03
 14 | Seattle Seawolves      | -0.39 | -0.19 |  0.19 |  0.05
(14 rows)

COPY 14
COMMIT
