BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Seattle Seawolves      |  0.31 |  0.13 | -0.18 |  0.06
  2 | Houston SaberCats      |  0.31 |  0.12 | -0.19 |  0.05
  3 | New England Free Jacks |  0.19 |  0.08 | -0.11 |  0.04
  4 | NOLA Gold              |  0.12 | -0.01 | -0.13 |  0.05
  5 | San Diego Legion       |  0.08 | -0.01 | -0.09 |  0.10
  6 | Chicago Hounds         |  0.06 |  0.03 | -0.03 |  0.04
  7 | Dallas Jackals         |  0.03 |  0.10 |  0.06 |  0.08
  8 | Utah Warriors          | -0.05 |  0.03 |  0.09 |  0.13
  9 | Old Glory DC           | -0.11 | -0.07 |  0.04 |  0.09
 10 | Miami Sharks           | -0.14 | -0.17 | -0.03 | -0.02
 11 | Los Angeles            | -0.23 | -0.08 |  0.15 |  0.06
 12 | Anthem RC              | -0.62 | -0.13 |  0.49 |  0.03
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Seattle Seawolves      |  0.31 |  0.13 | -0.18 |  0.06
  2 | Houston SaberCats      |  0.31 |  0.12 | -0.19 |  0.05
  3 | New England Free Jacks |  0.19 |  0.08 | -0.11 |  0.04
  4 | NOLA Gold              |  0.12 | -0.01 | -0.13 |  0.05
  5 | San Diego Legion       |  0.08 | -0.01 | -0.09 |  0.10
  6 | Chicago Hounds         |  0.06 |  0.03 | -0.03 |  0.04
  7 | Dallas Jackals         |  0.03 |  0.10 |  0.06 |  0.08
  8 | Utah Warriors          | -0.05 |  0.03 |  0.09 |  0.13
  9 | Old Glory DC           | -0.11 | -0.07 |  0.04 |  0.09
 10 | Miami Sharks           | -0.14 | -0.17 | -0.03 | -0.02
 11 | Los Angeles            | -0.23 | -0.08 |  0.15 |  0.06
 12 | Anthem RC              | -0.62 | -0.13 |  0.49 |  0.03
(12 rows)

COPY 12
COMMIT
