BEGIN
CREATE TABLE
INSERT 0 11
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Utah Warriors          |  0.25 |  0.23 | -0.02 | 0.04
  2 | New England Free Jacks |  0.22 |  0.02 | -0.19 | 0.00
  3 | Chicago Hounds         |  0.20 |  0.05 | -0.15 | 0.01
  4 | San Diego Legion       |  0.15 |  0.05 | -0.11 | 0.04
  5 | Houston SaberCats      |  0.13 |  0.08 | -0.05 | 0.04
  6 | NOLA Gold              | -0.03 |  0.03 |  0.05 | 0.04
  7 | Los Angeles            | -0.05 |  0.07 |  0.12 | 0.05
  8 | Old Glory DC           | -0.07 | -0.01 |  0.06 | 0.05
  9 | Seattle Seawolves      | -0.09 | -0.08 |  0.01 | 0.11
 10 | Miami Sharks           | -0.28 | -0.15 |  0.12 | 0.02
 11 | Anthem RC              | -0.44 | -0.24 |  0.19 | 0.03
(11 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Utah Warriors          |  0.25 |  0.23 | -0.02 | 0.04
  2 | New England Free Jacks |  0.22 |  0.02 | -0.19 | 0.00
  3 | Chicago Hounds         |  0.20 |  0.05 | -0.15 | 0.01
  4 | San Diego Legion       |  0.15 |  0.05 | -0.11 | 0.04
  5 | Houston SaberCats      |  0.13 |  0.08 | -0.05 | 0.04
  6 | NOLA Gold              | -0.03 |  0.03 |  0.05 | 0.04
  7 | Los Angeles            | -0.05 |  0.07 |  0.12 | 0.05
  8 | Old Glory DC           | -0.07 | -0.01 |  0.06 | 0.05
  9 | Seattle Seawolves      | -0.09 | -0.08 |  0.01 | 0.11
 10 | Miami Sharks           | -0.28 | -0.15 |  0.12 | 0.02
 11 | Anthem RC              | -0.44 | -0.24 |  0.19 | 0.03
(11 rows)

COPY 11
COMMIT
