BEGIN
CREATE TABLE
INSERT 0 13
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.42 |  0.21 | -0.21 | -0.08
  2 | Rugby ATL              |  0.22 |  0.05 | -0.17 | -0.02
  3 | Austin Gilgronis       |  0.14 |  0.03 | -0.11 | -0.03
  4 | Austin Elite Rugby     |  0.12 | -0.08 | -0.21 | -0.10
  5 | New England Free Jacks |  0.09 | -0.02 | -0.11 | -0.02
  6 | Utah Warriors          |  0.04 |  0.16 |  0.12 | -0.02
  7 | New York               |  0.03 |  0.08 |  0.05 | -0.01
  8 | Toronto Arrows         |  0.00 |  0.03 |  0.02 | -0.02
  9 | NOLA Gold              | -0.01 | -0.05 | -0.04 |  0.01
 10 | San Diego Legion       | -0.09 |  0.04 |  0.13 | -0.02
 11 | Old Glory DC           | -0.13 |  0.04 |  0.17 | -0.01
 12 | Seattle Seawolves      | -0.28 | -0.15 |  0.13 |  0.03
 13 | Houston SaberCats      | -0.56 | -0.30 |  0.26 |  0.05
(13 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.42 |  0.21 | -0.21 | -0.08
  2 | Rugby ATL              |  0.22 |  0.05 | -0.17 | -0.02
  3 | Austin Gilgronis       |  0.14 |  0.03 | -0.11 | -0.03
  4 | Austin Elite Rugby     |  0.12 | -0.08 | -0.21 | -0.10
  5 | New England Free Jacks |  0.09 | -0.02 | -0.11 | -0.02
  6 | Utah Warriors          |  0.04 |  0.16 |  0.12 | -0.02
  7 | New York               |  0.03 |  0.08 |  0.05 | -0.01
  8 | Toronto Arrows         |  0.00 |  0.03 |  0.02 | -0.02
  9 | NOLA Gold              | -0.01 | -0.05 | -0.04 |  0.01
 10 | San Diego Legion       | -0.09 |  0.04 |  0.13 | -0.02
 11 | Old Glory DC           | -0.13 |  0.04 |  0.17 | -0.01
 12 | Seattle Seawolves      | -0.28 | -0.15 |  0.13 |  0.03
 13 | Houston SaberCats      | -0.56 | -0.30 |  0.26 |  0.05
(13 rows)

COPY 13
COMMIT
