BEGIN
CREATE TABLE
INSERT 0 15
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | San Diego Legion       |  0.56 |  0.29 | -0.27 | 0.14
  2 | New England Free Jacks |  0.55 |  0.26 | -0.29 | 0.04
  3 | Seattle Seawolves      |  0.42 |  0.25 | -0.17 | 0.16
  4 | Houston SaberCats      |  0.28 |  0.21 | -0.07 | 0.12
  5 | Utah Warriors          |  0.17 |  0.12 | -0.05 | 0.17
  6 | New York               |  0.11 |  0.08 | -0.04 | 0.12
  7 | Old Glory DC           |  0.09 |  0.06 | -0.03 | 0.09
  8 | NOLA Gold              | -0.04 | -0.08 | -0.04 | 0.11
  9 | Rugby ATL              | -0.08 | -0.06 |  0.02 | 0.10
 10 | Miami Sharks           | -0.19 | -0.13 |  0.06 | 0.11
 11 | Chicago Hounds         | -0.20 | -0.10 |  0.09 | 0.14
 12 | Dallas Jackals         | -0.20 | -0.19 |  0.01 | 0.18
 13 | Los Angeles            | -0.46 | -0.23 |  0.22 | 0.04
 14 | Toronto Arrows         | -0.49 | -0.19 |  0.30 | 0.16
 15 | Anthem RC              | -0.53 | -0.24 |  0.29 | 0.25
(15 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | San Diego Legion       |  0.56 |  0.29 | -0.27 | 0.14
  2 | New England Free Jacks |  0.55 |  0.26 | -0.29 | 0.04
  3 | Seattle Seawolves      |  0.42 |  0.25 | -0.17 | 0.16
  4 | Houston SaberCats      |  0.28 |  0.21 | -0.07 | 0.12
  5 | Utah Warriors          |  0.17 |  0.12 | -0.05 | 0.17
  6 | New York               |  0.11 |  0.08 | -0.04 | 0.12
  7 | Old Glory DC           |  0.09 |  0.06 | -0.03 | 0.09
  8 | NOLA Gold              | -0.04 | -0.08 | -0.04 | 0.11
  9 | Rugby ATL              | -0.08 | -0.06 |  0.02 | 0.10
 10 | Miami Sharks           | -0.19 | -0.13 |  0.06 | 0.11
 11 | Chicago Hounds         | -0.20 | -0.10 |  0.09 | 0.14
 12 | Dallas Jackals         | -0.20 | -0.19 |  0.01 | 0.18
 13 | Los Angeles            | -0.46 | -0.23 |  0.22 | 0.04
 14 | Toronto Arrows         | -0.49 | -0.19 |  0.30 | 0.16
 15 | Anthem RC              | -0.53 | -0.24 |  0.29 | 0.25
(15 rows)

COPY 15
COMMIT
