BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.37 |  0.13 | -0.23 |  0.07
  2 | Houston SaberCats      |  0.36 |  0.15 | -0.21 |  0.10
  3 | Chicago Hounds         |  0.18 |  0.09 | -0.08 |  0.02
  4 | Utah Warriors          |  0.17 |  0.16 | -0.01 |  0.12
  5 | Seattle Seawolves      |  0.16 |  0.10 | -0.07 |  0.14
  6 | Dallas Jackals         |  0.12 |  0.13 |  0.01 |  0.13
  7 | New England Free Jacks |  0.04 | -0.03 | -0.07 |  0.01
  8 | Los Angeles            | -0.07 | -0.01 |  0.06 |  0.11
  9 | NOLA Gold              | -0.15 | -0.09 |  0.05 |  0.02
 10 | Old Glory DC           | -0.19 | -0.12 |  0.06 |  0.04
 11 | Miami Sharks           | -0.28 | -0.22 |  0.06 | -0.06
 12 | Anthem RC              | -0.71 | -0.26 |  0.46 |  0.00
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.37 |  0.13 | -0.23 |  0.07
  2 | Houston SaberCats      |  0.36 |  0.15 | -0.21 |  0.10
  3 | Chicago Hounds         |  0.18 |  0.09 | -0.08 |  0.02
  4 | Utah Warriors          |  0.17 |  0.16 | -0.01 |  0.12
  5 | Seattle Seawolves      |  0.16 |  0.10 | -0.07 |  0.14
  6 | Dallas Jackals         |  0.12 |  0.13 |  0.01 |  0.13
  7 | New England Free Jacks |  0.04 | -0.03 | -0.07 |  0.01
  8 | Los Angeles            | -0.07 | -0.01 |  0.06 |  0.11
  9 | NOLA Gold              | -0.15 | -0.09 |  0.05 |  0.02
 10 | Old Glory DC           | -0.19 | -0.12 |  0.06 |  0.04
 11 | Miami Sharks           | -0.28 | -0.22 |  0.06 | -0.06
 12 | Anthem RC              | -0.71 | -0.26 |  0.46 |  0.00
(12 rows)

COPY 12
COMMIT
