BEGIN
CREATE TABLE
INSERT 0 11
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.21 |  0.05 | -0.16 |  0.04
  2 | New England Free Jacks |  0.20 |  0.01 | -0.19 | -0.01
  3 | Utah Warriors          |  0.16 |  0.17 |  0.01 |  0.07
  4 | Chicago Hounds         |  0.15 | -0.01 | -0.16 |  0.00
  5 | San Diego Legion       |  0.13 |  0.12 | -0.01 |  0.06
  6 | Seattle Seawolves      |  0.09 |  0.05 | -0.04 |  0.08
  7 | Los Angeles            |  0.04 |  0.13 |  0.09 |  0.05
  8 | NOLA Gold              | -0.10 | -0.01 |  0.09 |  0.03
  9 | Old Glory DC           | -0.10 | -0.01 |  0.09 |  0.04
 10 | Miami Sharks           | -0.18 | -0.12 |  0.06 | -0.01
 11 | Anthem RC              | -0.60 | -0.34 |  0.27 |  0.04
(11 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.21 |  0.05 | -0.16 |  0.04
  2 | New England Free Jacks |  0.20 |  0.01 | -0.19 | -0.01
  3 | Utah Warriors          |  0.16 |  0.17 |  0.01 |  0.07
  4 | Chicago Hounds         |  0.15 | -0.01 | -0.16 |  0.00
  5 | San Diego Legion       |  0.13 |  0.12 | -0.01 |  0.06
  6 | Seattle Seawolves      |  0.09 |  0.05 | -0.04 |  0.08
  7 | Los Angeles            |  0.04 |  0.13 |  0.09 |  0.05
  8 | NOLA Gold              | -0.10 | -0.01 |  0.09 |  0.03
  9 | Old Glory DC           | -0.10 | -0.01 |  0.09 |  0.04
 10 | Miami Sharks           | -0.18 | -0.12 |  0.06 | -0.01
 11 | Anthem RC              | -0.60 | -0.34 |  0.27 |  0.04
(11 rows)

COPY 11
COMMIT
