BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.78 |  0.24 | -0.55 |  0.09
  2 | LA Giltinis            |  0.46 |  0.15 | -0.31 |  0.10
  3 | New England Free Jacks |  0.35 |  0.09 | -0.27 | -0.06
  4 | San Diego Legion       |  0.33 |  0.23 | -0.10 |  0.04
  5 | Seattle Seawolves      |  0.29 |  0.17 | -0.12 |  0.04
  6 | Houston SaberCats      |  0.05 |  0.07 |  0.02 |  0.04
  7 | New York               | -0.02 | -0.03 | -0.01 | -0.01
  8 | Utah Warriors          | -0.05 |  0.04 |  0.09 |  0.07
  9 | Rugby ATL              | -0.07 | -0.05 |  0.02 | -0.06
 10 | Old Glory DC           | -0.19 |  0.04 |  0.24 | -0.04
 11 | NOLA Gold              | -0.26 | -0.06 |  0.20 |  0.00
 12 | Toronto Arrows         | -0.55 | -0.26 |  0.29 |  0.00
 13 | Chicago Hounds         | -0.55 | -0.28 |  0.27 | -0.07
 14 | Dallas Jackals         | -0.62 | -0.33 |  0.29 |  0.10
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.78 |  0.24 | -0.55 |  0.09
  2 | LA Giltinis            |  0.46 |  0.15 | -0.31 |  0.10
  3 | New England Free Jacks |  0.35 |  0.09 | -0.27 | -0.06
  4 | San Diego Legion       |  0.33 |  0.23 | -0.10 |  0.04
  5 | Seattle Seawolves      |  0.29 |  0.17 | -0.12 |  0.04
  6 | Houston SaberCats      |  0.05 |  0.07 |  0.02 |  0.04
  7 | New York               | -0.02 | -0.03 | -0.01 | -0.01
  8 | Utah Warriors          | -0.05 |  0.04 |  0.09 |  0.07
  9 | Rugby ATL              | -0.07 | -0.05 |  0.02 | -0.06
 10 | Old Glory DC           | -0.19 |  0.04 |  0.24 | -0.04
 11 | NOLA Gold              | -0.26 | -0.06 |  0.20 |  0.00
 12 | Toronto Arrows         | -0.55 | -0.26 |  0.29 |  0.00
 13 | Chicago Hounds         | -0.55 | -0.28 |  0.27 | -0.07
 14 | Dallas Jackals         | -0.62 | -0.33 |  0.29 |  0.10
(14 rows)

COPY 14
COMMIT
