BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.22 |  0.05 | -0.17 |  0.02
  2 | Houston SaberCats      |  0.21 |  0.08 | -0.13 |  0.06
  3 | San Diego Legion       |  0.20 |  0.08 | -0.13 |  0.07
  4 | Seattle Seawolves      |  0.16 |  0.09 | -0.07 |  0.09
  5 | Chicago Hounds         |  0.15 |  0.07 | -0.07 |  0.04
  6 | NOLA Gold              |  0.09 | -0.02 | -0.10 |  0.04
  7 | Dallas Jackals         |  0.07 |  0.11 |  0.03 |  0.08
  8 | Old Glory DC           | -0.07 | -0.03 |  0.04 |  0.08
  9 | Utah Warriors          | -0.08 |  0.01 |  0.09 |  0.11
 10 | Miami Sharks           | -0.15 | -0.15 |  0.00 | -0.01
 11 | Los Angeles            | -0.19 | -0.08 |  0.11 |  0.06
 12 | Anthem RC              | -0.65 | -0.18 |  0.47 |  0.06
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.22 |  0.05 | -0.17 |  0.02
  2 | Houston SaberCats      |  0.21 |  0.08 | -0.13 |  0.06
  3 | San Diego Legion       |  0.20 |  0.08 | -0.13 |  0.07
  4 | Seattle Seawolves      |  0.16 |  0.09 | -0.07 |  0.09
  5 | Chicago Hounds         |  0.15 |  0.07 | -0.07 |  0.04
  6 | NOLA Gold              |  0.09 | -0.02 | -0.10 |  0.04
  7 | Dallas Jackals         |  0.07 |  0.11 |  0.03 |  0.08
  8 | Old Glory DC           | -0.07 | -0.03 |  0.04 |  0.08
  9 | Utah Warriors          | -0.08 |  0.01 |  0.09 |  0.11
 10 | Miami Sharks           | -0.15 | -0.15 |  0.00 | -0.01
 11 | Los Angeles            | -0.19 | -0.08 |  0.11 |  0.06
 12 | Anthem RC              | -0.65 | -0.18 |  0.47 |  0.06
(12 rows)

COPY 12
COMMIT
