BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.79 |  0.26 | -0.54 |  0.09
  2 | LA Giltinis            |  0.47 |  0.17 | -0.30 |  0.11
  3 | San Diego Legion       |  0.40 |  0.28 | -0.13 |  0.08
  4 | Seattle Seawolves      |  0.34 |  0.17 | -0.18 |  0.08
  5 | New England Free Jacks |  0.16 |  0.04 | -0.12 | -0.01
  6 | Houston SaberCats      |  0.14 |  0.12 | -0.02 |  0.06
  7 | New York               |  0.03 |  0.02 | -0.01 |  0.01
  8 | Rugby ATL              |  0.03 |  0.02 |  0.00 |  0.00
  9 | Utah Warriors          | -0.05 |  0.03 |  0.08 |  0.09
 10 | NOLA Gold              | -0.14 |  0.00 |  0.14 |  0.02
 11 | Old Glory DC           | -0.23 |  0.07 |  0.30 |  0.00
 12 | Toronto Arrows         | -0.48 | -0.30 |  0.18 |  0.00
 13 | Chicago Hounds         | -0.62 | -0.35 |  0.27 | -0.14
 14 | Dallas Jackals         | -0.84 | -0.47 |  0.37 |  0.14
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.79 |  0.26 | -0.54 |  0.09
  2 | LA Giltinis            |  0.47 |  0.17 | -0.30 |  0.11
  3 | San Diego Legion       |  0.40 |  0.28 | -0.13 |  0.08
  4 | Seattle Seawolves      |  0.34 |  0.17 | -0.18 |  0.08
  5 | New England Free Jacks |  0.16 |  0.04 | -0.12 | -0.01
  6 | Houston SaberCats      |  0.14 |  0.12 | -0.02 |  0.06
  7 | New York               |  0.03 |  0.02 | -0.01 |  0.01
  8 | Rugby ATL              |  0.03 |  0.02 |  0.00 |  0.00
  9 | Utah Warriors          | -0.05 |  0.03 |  0.08 |  0.09
 10 | NOLA Gold              | -0.14 |  0.00 |  0.14 |  0.02
 11 | Old Glory DC           | -0.23 |  0.07 |  0.30 |  0.00
 12 | Toronto Arrows         | -0.48 | -0.30 |  0.18 |  0.00
 13 | Chicago Hounds         | -0.62 | -0.35 |  0.27 | -0.14
 14 | Dallas Jackals         | -0.84 | -0.47 |  0.37 |  0.14
(14 rows)

COPY 14
COMMIT
