BEGIN
CREATE TABLE
INSERT 0 11
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.26 |  0.04 | -0.21 |  0.00
  2 | Utah Warriors          |  0.21 |  0.19 | -0.02 |  0.06
  3 | Houston SaberCats      |  0.16 |  0.09 | -0.07 |  0.05
  4 | Chicago Hounds         |  0.14 |  0.00 | -0.14 |  0.02
  5 | San Diego Legion       |  0.07 |  0.06 | -0.01 |  0.07
  6 | Seattle Seawolves      |  0.03 |  0.03 |  0.00 |  0.08
  7 | Los Angeles            |  0.01 |  0.09 |  0.08 |  0.04
  8 | Old Glory DC           | -0.04 |  0.01 |  0.05 |  0.05
  9 | NOLA Gold              | -0.07 |  0.00 |  0.07 |  0.04
 10 | Miami Sharks           | -0.17 | -0.14 |  0.03 | -0.02
 11 | Anthem RC              | -0.59 | -0.33 |  0.27 |  0.03
(11 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.26 |  0.04 | -0.21 |  0.00
  2 | Utah Warriors          |  0.21 |  0.19 | -0.02 |  0.06
  3 | Houston SaberCats      |  0.16 |  0.09 | -0.07 |  0.05
  4 | Chicago Hounds         |  0.14 |  0.00 | -0.14 |  0.02
  5 | San Diego Legion       |  0.07 |  0.06 | -0.01 |  0.07
  6 | Seattle Seawolves      |  0.03 |  0.03 |  0.00 |  0.08
  7 | Los Angeles            |  0.01 |  0.09 |  0.08 |  0.04
  8 | Old Glory DC           | -0.04 |  0.01 |  0.05 |  0.05
  9 | NOLA Gold              | -0.07 |  0.00 |  0.07 |  0.04
 10 | Miami Sharks           | -0.17 | -0.14 |  0.03 | -0.02
 11 | Anthem RC              | -0.59 | -0.33 |  0.27 |  0.03
(11 rows)

COPY 11
COMMIT
