BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.50 |  0.16 | -0.33 | -0.01
  2 | LA Giltinis            |  0.49 |  0.18 | -0.31 |  0.00
  3 | New England Free Jacks |  0.27 |  0.12 | -0.15 |  0.01
  4 | Rugby ATL              |  0.25 |  0.08 | -0.18 | -0.02
  5 | Austin Elite Rugby     |  0.21 | -0.07 | -0.29 | -0.08
  6 | Toronto Arrows         |  0.01 | -0.03 | -0.04 |  0.03
  7 | New York               |  0.00 |  0.02 |  0.01 |  0.02
  8 | Utah Warriors          | -0.02 |  0.13 |  0.15 |  0.07
  9 | San Diego Legion       | -0.03 |  0.09 |  0.13 |  0.02
 10 | Seattle Seawolves      | -0.05 | -0.04 |  0.01 |  0.05
 11 | NOLA Gold              | -0.14 | -0.09 |  0.06 |  0.02
 12 | Houston SaberCats      | -0.26 | -0.16 |  0.09 |  0.03
 13 | Old Glory DC           | -0.38 | -0.04 |  0.33 |  0.08
 14 | Dallas Jackals         | -0.89 | -0.31 |  0.58 |  0.03
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.50 |  0.16 | -0.33 | -0.01
  2 | LA Giltinis            |  0.49 |  0.18 | -0.31 |  0.00
  3 | New England Free Jacks |  0.27 |  0.12 | -0.15 |  0.01
  4 | Rugby ATL              |  0.25 |  0.08 | -0.18 | -0.02
  5 | Austin Elite Rugby     |  0.21 | -0.07 | -0.29 | -0.08
  6 | Toronto Arrows         |  0.01 | -0.03 | -0.04 |  0.03
  7 | New York               |  0.00 |  0.02 |  0.01 |  0.02
  8 | Utah Warriors          | -0.02 |  0.13 |  0.15 |  0.07
  9 | San Diego Legion       | -0.03 |  0.09 |  0.13 |  0.02
 10 | Seattle Seawolves      | -0.05 | -0.04 |  0.01 |  0.05
 11 | NOLA Gold              | -0.14 | -0.09 |  0.06 |  0.02
 12 | Houston SaberCats      | -0.26 | -0.16 |  0.09 |  0.03
 13 | Old Glory DC           | -0.38 | -0.04 |  0.33 |  0.08
 14 | Dallas Jackals         | -0.89 | -0.31 |  0.58 |  0.03
(14 rows)

COPY 14
COMMIT
