BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Houston SaberCats      |  0.40 |  0.21 | -0.19 | 0.09
  2 | Seattle Seawolves      |  0.38 |  0.16 | -0.22 | 0.09
  3 | New England Free Jacks |  0.34 |  0.15 | -0.19 | 0.02
  4 | Chicago Hounds         |  0.09 |  0.10 |  0.01 | 0.06
  5 | Dallas Jackals         |  0.07 |  0.13 |  0.06 | 0.10
  6 | Utah Warriors          |  0.03 |  0.00 | -0.03 | 0.14
  7 | San Diego Legion       |  0.01 | -0.05 | -0.07 | 0.16
  8 | NOLA Gold              | -0.02 | -0.04 | -0.02 | 0.06
  9 | Miami Sharks           | -0.12 | -0.12 | -0.01 | 0.04
 10 | Old Glory DC           | -0.20 | -0.16 |  0.04 | 0.13
 11 | Los Angeles            | -0.26 | -0.12 |  0.15 | 0.14
 12 | Anthem RC              | -0.74 | -0.22 |  0.52 | 0.06
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Houston SaberCats      |  0.40 |  0.21 | -0.19 | 0.09
  2 | Seattle Seawolves      |  0.38 |  0.16 | -0.22 | 0.09
  3 | New England Free Jacks |  0.34 |  0.15 | -0.19 | 0.02
  4 | Chicago Hounds         |  0.09 |  0.10 |  0.01 | 0.06
  5 | Dallas Jackals         |  0.07 |  0.13 |  0.06 | 0.10
  6 | Utah Warriors          |  0.03 |  0.00 | -0.03 | 0.14
  7 | San Diego Legion       |  0.01 | -0.05 | -0.07 | 0.16
  8 | NOLA Gold              | -0.02 | -0.04 | -0.02 | 0.06
  9 | Miami Sharks           | -0.12 | -0.12 | -0.01 | 0.04
 10 | Old Glory DC           | -0.20 | -0.16 |  0.04 | 0.13
 11 | Los Angeles            | -0.26 | -0.12 |  0.15 | 0.14
 12 | Anthem RC              | -0.74 | -0.22 |  0.52 | 0.06
(12 rows)

COPY 12
COMMIT
