BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.36 |  0.13 | -0.23 |  0.04
  2 | Seattle Seawolves      |  0.30 |  0.15 | -0.16 |  0.06
  3 | New England Free Jacks |  0.19 |  0.08 | -0.10 |  0.04
  4 | NOLA Gold              |  0.12 |  0.00 | -0.13 |  0.04
  5 | Chicago Hounds         |  0.06 |  0.03 | -0.03 |  0.04
  6 | Dallas Jackals         |  0.05 |  0.08 |  0.03 |  0.08
  7 | San Diego Legion       |  0.03 | -0.04 | -0.07 |  0.10
  8 | Utah Warriors          | -0.07 |  0.00 |  0.07 |  0.13
  9 | Old Glory DC           | -0.11 | -0.06 |  0.05 |  0.09
 10 | Miami Sharks           | -0.14 | -0.16 | -0.02 | -0.02
 11 | Los Angeles            | -0.22 | -0.06 |  0.16 |  0.04
 12 | Anthem RC              | -0.62 | -0.12 |  0.50 |  0.03
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.36 |  0.13 | -0.23 |  0.04
  2 | Seattle Seawolves      |  0.30 |  0.15 | -0.16 |  0.06
  3 | New England Free Jacks |  0.19 |  0.08 | -0.10 |  0.04
  4 | NOLA Gold              |  0.12 |  0.00 | -0.13 |  0.04
  5 | Chicago Hounds         |  0.06 |  0.03 | -0.03 |  0.04
  6 | Dallas Jackals         |  0.05 |  0.08 |  0.03 |  0.08
  7 | San Diego Legion       |  0.03 | -0.04 | -0.07 |  0.10
  8 | Utah Warriors          | -0.07 |  0.00 |  0.07 |  0.13
  9 | Old Glory DC           | -0.11 | -0.06 |  0.05 |  0.09
 10 | Miami Sharks           | -0.14 | -0.16 | -0.02 | -0.02
 11 | Los Angeles            | -0.22 | -0.06 |  0.16 |  0.04
 12 | Anthem RC              | -0.62 | -0.12 |  0.50 |  0.03
(12 rows)

COPY 12
COMMIT
