BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Houston SaberCats      |  0.34 |  0.17 | -0.17 | 0.06
  2 | Seattle Seawolves      |  0.31 |  0.15 | -0.17 | 0.08
  3 | New England Free Jacks |  0.29 |  0.12 | -0.17 | 0.03
  4 | Chicago Hounds         |  0.11 |  0.09 | -0.02 | 0.05
  5 | San Diego Legion       |  0.04 | -0.03 | -0.08 | 0.14
  6 | Utah Warriors          |  0.03 |  0.00 | -0.04 | 0.12
  7 | NOLA Gold              |  0.03 |  0.01 | -0.02 | 0.06
  8 | Dallas Jackals         |  0.02 |  0.11 |  0.09 | 0.08
  9 | Miami Sharks           | -0.10 | -0.12 | -0.02 | 0.03
 10 | Old Glory DC           | -0.16 | -0.14 |  0.02 | 0.12
 11 | Los Angeles            | -0.23 | -0.10 |  0.13 | 0.11
 12 | Anthem RC              | -0.71 | -0.21 |  0.50 | 0.09
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Houston SaberCats      |  0.34 |  0.17 | -0.17 | 0.06
  2 | Seattle Seawolves      |  0.31 |  0.15 | -0.17 | 0.08
  3 | New England Free Jacks |  0.29 |  0.12 | -0.17 | 0.03
  4 | Chicago Hounds         |  0.11 |  0.09 | -0.02 | 0.05
  5 | San Diego Legion       |  0.04 | -0.03 | -0.08 | 0.14
  6 | Utah Warriors          |  0.03 |  0.00 | -0.04 | 0.12
  7 | NOLA Gold              |  0.03 |  0.01 | -0.02 | 0.06
  8 | Dallas Jackals         |  0.02 |  0.11 |  0.09 | 0.08
  9 | Miami Sharks           | -0.10 | -0.12 | -0.02 | 0.03
 10 | Old Glory DC           | -0.16 | -0.14 |  0.02 | 0.12
 11 | Los Angeles            | -0.23 | -0.10 |  0.13 | 0.11
 12 | Anthem RC              | -0.71 | -0.21 |  0.50 | 0.09
(12 rows)

COPY 12
COMMIT
