BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.76 |  0.17 | -0.59 |  0.07
  2 | LA Giltinis            |  0.46 |  0.12 | -0.35 |  0.11
  3 | Seattle Seawolves      |  0.37 |  0.17 | -0.20 |  0.10
  4 | San Diego Legion       |  0.27 |  0.23 | -0.04 |  0.10
  5 | Rugby ATL              |  0.24 |  0.08 | -0.16 | -0.01
  6 | New England Free Jacks |  0.23 |  0.06 | -0.17 |  0.03
  7 | New York               |  0.22 |  0.08 | -0.14 |  0.05
  8 | Houston SaberCats      |  0.12 |  0.04 | -0.08 |  0.06
  9 | Utah Warriors          | -0.13 | -0.04 |  0.09 |  0.13
 10 | Toronto Arrows         | -0.26 | -0.19 |  0.07 |  0.06
 11 | Old Glory DC           | -0.33 |  0.04 |  0.37 |  0.03
 12 | NOLA Gold              | -0.46 | -0.17 |  0.29 |  0.09
 13 | Chicago Hounds         | -0.61 | -0.16 |  0.45 | -0.33
 14 | Dallas Jackals         | -0.94 | -0.40 |  0.53 |  0.16
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.76 |  0.17 | -0.59 |  0.07
  2 | LA Giltinis            |  0.46 |  0.12 | -0.35 |  0.11
  3 | Seattle Seawolves      |  0.37 |  0.17 | -0.20 |  0.10
  4 | San Diego Legion       |  0.27 |  0.23 | -0.04 |  0.10
  5 | Rugby ATL              |  0.24 |  0.08 | -0.16 | -0.01
  6 | New England Free Jacks |  0.23 |  0.06 | -0.17 |  0.03
  7 | New York               |  0.22 |  0.08 | -0.14 |  0.05
  8 | Houston SaberCats      |  0.12 |  0.04 | -0.08 |  0.06
  9 | Utah Warriors          | -0.13 | -0.04 |  0.09 |  0.13
 10 | Toronto Arrows         | -0.26 | -0.19 |  0.07 |  0.06
 11 | Old Glory DC           | -0.33 |  0.04 |  0.37 |  0.03
 12 | NOLA Gold              | -0.46 | -0.17 |  0.29 |  0.09
 13 | Chicago Hounds         | -0.61 | -0.16 |  0.45 | -0.33
 14 | Dallas Jackals         | -0.94 | -0.40 |  0.53 |  0.16
(14 rows)

COPY 14
COMMIT
