BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.81 |  0.26 | -0.55 |  0.10
  2 | LA Giltinis            |  0.47 |  0.17 | -0.30 |  0.12
  3 | San Diego Legion       |  0.41 |  0.29 | -0.13 |  0.09
  4 | Seattle Seawolves      |  0.35 |  0.17 | -0.18 |  0.07
  5 | New England Free Jacks |  0.30 |  0.13 | -0.17 | -0.04
  6 | Houston SaberCats      |  0.11 |  0.11 |  0.00 |  0.04
  7 | Rugby ATL              |  0.06 |  0.02 | -0.04 | -0.02
  8 | New York               |  0.03 |  0.02 | -0.01 |  0.02
  9 | Utah Warriors          | -0.06 |  0.02 |  0.08 |  0.10
 10 | NOLA Gold              | -0.17 | -0.04 |  0.14 |  0.04
 11 | Old Glory DC           | -0.24 |  0.07 |  0.31 |  0.00
 12 | Chicago Hounds         | -0.62 | -0.35 |  0.26 | -0.14
 13 | Toronto Arrows         | -0.66 | -0.38 |  0.28 |  0.02
 14 | Dallas Jackals         | -0.80 | -0.44 |  0.36 |  0.13
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.81 |  0.26 | -0.55 |  0.10
  2 | LA Giltinis            |  0.47 |  0.17 | -0.30 |  0.12
  3 | San Diego Legion       |  0.41 |  0.29 | -0.13 |  0.09
  4 | Seattle Seawolves      |  0.35 |  0.17 | -0.18 |  0.07
  5 | New England Free Jacks |  0.30 |  0.13 | -0.17 | -0.04
  6 | Houston SaberCats      |  0.11 |  0.11 |  0.00 |  0.04
  7 | Rugby ATL              |  0.06 |  0.02 | -0.04 | -0.02
  8 | New York               |  0.03 |  0.02 | -0.01 |  0.02
  9 | Utah Warriors          | -0.06 |  0.02 |  0.08 |  0.10
 10 | NOLA Gold              | -0.17 | -0.04 |  0.14 |  0.04
 11 | Old Glory DC           | -0.24 |  0.07 |  0.31 |  0.00
 12 | Chicago Hounds         | -0.62 | -0.35 |  0.26 | -0.14
 13 | Toronto Arrows         | -0.66 | -0.38 |  0.28 |  0.02
 14 | Dallas Jackals         | -0.80 | -0.44 |  0.36 |  0.13
(14 rows)

COPY 14
COMMIT
