BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.78 |  0.23 | -0.55 |  0.08
  2 | LA Giltinis            |  0.45 |  0.14 | -0.31 |  0.10
  3 | New England Free Jacks |  0.33 |  0.11 | -0.22 | -0.05
  4 | San Diego Legion       |  0.29 |  0.24 | -0.05 |  0.05
  5 | Seattle Seawolves      |  0.24 |  0.13 | -0.11 |  0.05
  6 | Houston SaberCats      |  0.11 |  0.09 | -0.02 |  0.02
  7 | Rugby ATL              |  0.04 | -0.01 | -0.05 | -0.02
  8 | New York               | -0.03 |  0.00 |  0.03 |  0.02
  9 | Utah Warriors          | -0.05 |  0.03 |  0.08 |  0.08
 10 | Old Glory DC           | -0.16 |  0.10 |  0.26 | -0.01
 11 | NOLA Gold              | -0.17 | -0.04 |  0.13 |  0.02
 12 | Chicago Hounds         | -0.57 | -0.28 |  0.28 | -0.08
 13 | Toronto Arrows         | -0.59 | -0.34 |  0.26 |  0.03
 14 | Dallas Jackals         | -0.69 | -0.36 |  0.33 |  0.11
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.78 |  0.23 | -0.55 |  0.08
  2 | LA Giltinis            |  0.45 |  0.14 | -0.31 |  0.10
  3 | New England Free Jacks |  0.33 |  0.11 | -0.22 | -0.05
  4 | San Diego Legion       |  0.29 |  0.24 | -0.05 |  0.05
  5 | Seattle Seawolves      |  0.24 |  0.13 | -0.11 |  0.05
  6 | Houston SaberCats      |  0.11 |  0.09 | -0.02 |  0.02
  7 | Rugby ATL              |  0.04 | -0.01 | -0.05 | -0.02
  8 | New York               | -0.03 |  0.00 |  0.03 |  0.02
  9 | Utah Warriors          | -0.05 |  0.03 |  0.08 |  0.08
 10 | Old Glory DC           | -0.16 |  0.10 |  0.26 | -0.01
 11 | NOLA Gold              | -0.17 | -0.04 |  0.13 |  0.02
 12 | Chicago Hounds         | -0.57 | -0.28 |  0.28 | -0.08
 13 | Toronto Arrows         | -0.59 | -0.34 |  0.26 |  0.03
 14 | Dallas Jackals         | -0.69 | -0.36 |  0.33 |  0.11
(14 rows)

COPY 14
COMMIT
