BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.56 |  0.22 | -0.34 | -0.08
  2 | San Diego Legion       |  0.53 |  0.26 | -0.27 |  0.05
  3 | Seattle Seawolves      |  0.42 |  0.25 | -0.17 |  0.02
  4 | Houston SaberCats      |  0.11 |  0.15 |  0.04 |  0.05
  5 | Utah Warriors          |  0.07 |  0.10 |  0.03 |  0.10
  6 | New York               | -0.02 | -0.06 | -0.04 |  0.05
  7 | Old Glory DC           | -0.06 |  0.03 |  0.09 | -0.01
  8 | Rugby ATL              | -0.14 | -0.11 |  0.03 | -0.01
  9 | NOLA Gold              | -0.21 | -0.09 |  0.12 |  0.07
 10 | Dallas Jackals         | -0.30 | -0.27 |  0.03 |  0.12
 11 | Chicago Hounds         | -0.37 | -0.19 |  0.19 |  0.07
 12 | Toronto Arrows         | -0.57 | -0.24 |  0.34 |  0.06
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.56 |  0.22 | -0.34 | -0.08
  2 | San Diego Legion       |  0.53 |  0.26 | -0.27 |  0.05
  3 | Seattle Seawolves      |  0.42 |  0.25 | -0.17 |  0.02
  4 | Houston SaberCats      |  0.11 |  0.15 |  0.04 |  0.05
  5 | Utah Warriors          |  0.07 |  0.10 |  0.03 |  0.10
  6 | New York               | -0.02 | -0.06 | -0.04 |  0.05
  7 | Old Glory DC           | -0.06 |  0.03 |  0.09 | -0.01
  8 | Rugby ATL              | -0.14 | -0.11 |  0.03 | -0.01
  9 | NOLA Gold              | -0.21 | -0.09 |  0.12 |  0.07
 10 | Dallas Jackals         | -0.30 | -0.27 |  0.03 |  0.12
 11 | Chicago Hounds         | -0.37 | -0.19 |  0.19 |  0.07
 12 | Toronto Arrows         | -0.57 | -0.24 |  0.34 |  0.06
(12 rows)

COPY 12
COMMIT
