BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.34 |  0.14 | -0.20 |  0.02
  2 | Rugby ATL              |  0.32 |  0.07 | -0.25 |  0.02
  3 | Austin Gilgronis       |  0.31 |  0.07 | -0.23 | -0.05
  4 | New England Free Jacks |  0.23 |  0.03 | -0.20 |  0.02
  5 | Austin Elite Rugby     |  0.19 | -0.09 | -0.28 | -0.03
  6 | Utah Warriors          |  0.10 |  0.18 |  0.08 |  0.07
  7 | New York               |  0.08 |  0.07 | -0.01 |  0.07
  8 | San Diego Legion       | -0.03 |  0.08 |  0.11 |  0.05
  9 | Toronto Arrows         | -0.05 | -0.02 |  0.03 |  0.05
 10 | NOLA Gold              | -0.05 | -0.07 | -0.02 |  0.08
 11 | Seattle Seawolves      | -0.11 | -0.07 |  0.04 |  0.07
 12 | Old Glory DC           | -0.16 |  0.06 |  0.22 |  0.08
 13 | Houston SaberCats      | -0.33 | -0.16 |  0.16 |  0.10
 14 | Dallas Jackals         | -0.89 | -0.27 |  0.62 |  0.31
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.34 |  0.14 | -0.20 |  0.02
  2 | Rugby ATL              |  0.32 |  0.07 | -0.25 |  0.02
  3 | Austin Gilgronis       |  0.31 |  0.07 | -0.23 | -0.05
  4 | New England Free Jacks |  0.23 |  0.03 | -0.20 |  0.02
  5 | Austin Elite Rugby     |  0.19 | -0.09 | -0.28 | -0.03
  6 | Utah Warriors          |  0.10 |  0.18 |  0.08 |  0.07
  7 | New York               |  0.08 |  0.07 | -0.01 |  0.07
  8 | San Diego Legion       | -0.03 |  0.08 |  0.11 |  0.05
  9 | Toronto Arrows         | -0.05 | -0.02 |  0.03 |  0.05
 10 | NOLA Gold              | -0.05 | -0.07 | -0.02 |  0.08
 11 | Seattle Seawolves      | -0.11 | -0.07 |  0.04 |  0.07
 12 | Old Glory DC           | -0.16 |  0.06 |  0.22 |  0.08
 13 | Houston SaberCats      | -0.33 | -0.16 |  0.16 |  0.10
 14 | Dallas Jackals         | -0.89 | -0.27 |  0.62 |  0.31
(14 rows)

COPY 14
COMMIT
