BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.35 |  0.14 | -0.21 |  0.07
  2 | Houston SaberCats      |  0.23 |  0.10 | -0.14 |  0.08
  3 | New England Free Jacks |  0.22 |  0.05 | -0.17 |  0.03
  4 | Seattle Seawolves      |  0.21 |  0.13 | -0.08 |  0.12
  5 | Chicago Hounds         |  0.14 |  0.08 | -0.06 |  0.04
  6 | Dallas Jackals         |  0.08 |  0.12 |  0.04 |  0.10
  7 | NOLA Gold              |  0.06 | -0.03 | -0.09 |  0.05
  8 | Utah Warriors          | -0.06 |  0.02 |  0.09 |  0.14
  9 | Old Glory DC           | -0.10 | -0.04 |  0.06 |  0.09
 10 | Miami Sharks           | -0.17 | -0.17 |  0.00 | -0.03
 11 | Los Angeles            | -0.19 | -0.09 |  0.10 |  0.07
 12 | Anthem RC              | -0.80 | -0.28 |  0.51 |  0.07
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.35 |  0.14 | -0.21 |  0.07
  2 | Houston SaberCats      |  0.23 |  0.10 | -0.14 |  0.08
  3 | New England Free Jacks |  0.22 |  0.05 | -0.17 |  0.03
  4 | Seattle Seawolves      |  0.21 |  0.13 | -0.08 |  0.12
  5 | Chicago Hounds         |  0.14 |  0.08 | -0.06 |  0.04
  6 | Dallas Jackals         |  0.08 |  0.12 |  0.04 |  0.10
  7 | NOLA Gold              |  0.06 | -0.03 | -0.09 |  0.05
  8 | Utah Warriors          | -0.06 |  0.02 |  0.09 |  0.14
  9 | Old Glory DC           | -0.10 | -0.04 |  0.06 |  0.09
 10 | Miami Sharks           | -0.17 | -0.17 |  0.00 | -0.03
 11 | Los Angeles            | -0.19 | -0.09 |  0.10 |  0.07
 12 | Anthem RC              | -0.80 | -0.28 |  0.51 |  0.07
(12 rows)

COPY 12
COMMIT
