BEGIN
CREATE TABLE
INSERT 0 13
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.69 |  0.14 | -0.55 |  0.00
  2 | LA Giltinis            |  0.39 |  0.08 | -0.31 |  0.06
  3 | New England Free Jacks |  0.28 |  0.10 | -0.18 |  0.02
  4 | Rugby ATL              |  0.27 |  0.11 | -0.16 | -0.01
  5 | Seattle Seawolves      |  0.23 |  0.11 | -0.11 |  0.05
  6 | New York               |  0.06 |  0.02 | -0.04 |  0.04
  7 | San Diego Legion       |  0.05 |  0.15 |  0.10 |  0.06
  8 | Utah Warriors          | -0.01 |  0.03 |  0.03 |  0.08
  9 | Houston SaberCats      | -0.01 | -0.01 |  0.00 |  0.05
 10 | Toronto Arrows         | -0.06 | -0.06 |  0.00 |  0.01
 11 | Old Glory DC           | -0.35 |  0.02 |  0.36 |  0.05
 12 | NOLA Gold              | -0.35 | -0.11 |  0.25 |  0.06
 13 | Dallas Jackals         | -1.21 | -0.57 |  0.64 |  0.13
(13 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.69 |  0.14 | -0.55 |  0.00
  2 | LA Giltinis            |  0.39 |  0.08 | -0.31 |  0.06
  3 | New England Free Jacks |  0.28 |  0.10 | -0.18 |  0.02
  4 | Rugby ATL              |  0.27 |  0.11 | -0.16 | -0.01
  5 | Seattle Seawolves      |  0.23 |  0.11 | -0.11 |  0.05
  6 | New York               |  0.06 |  0.02 | -0.04 |  0.04
  7 | San Diego Legion       |  0.05 |  0.15 |  0.10 |  0.06
  8 | Utah Warriors          | -0.01 |  0.03 |  0.03 |  0.08
  9 | Houston SaberCats      | -0.01 | -0.01 |  0.00 |  0.05
 10 | Toronto Arrows         | -0.06 | -0.06 |  0.00 |  0.01
 11 | Old Glory DC           | -0.35 |  0.02 |  0.36 |  0.05
 12 | NOLA Gold              | -0.35 | -0.11 |  0.25 |  0.06
 13 | Dallas Jackals         | -1.21 | -0.57 |  0.64 |  0.13
(13 rows)

COPY 13
COMMIT
