BEGIN
CREATE TABLE
INSERT 0 13
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.42 |  0.19 | -0.23 | -0.06
  2 | Rugby ATL              |  0.20 |  0.02 | -0.18 |  0.00
  3 | Austin Gilgronis       |  0.14 |  0.04 | -0.10 | -0.03
  4 | Austin Elite Rugby     |  0.13 | -0.07 | -0.20 | -0.10
  5 | New England Free Jacks |  0.09 | -0.01 | -0.10 | -0.02
  6 | Utah Warriors          |  0.05 |  0.14 |  0.10 |  0.00
  7 | New York               |  0.03 |  0.05 |  0.02 |  0.00
  8 | Toronto Arrows         |  0.00 |  0.03 |  0.03 | -0.02
  9 | NOLA Gold              | -0.01 | -0.04 | -0.03 |  0.00
 10 | San Diego Legion       | -0.09 |  0.04 |  0.14 | -0.02
 11 | Old Glory DC           | -0.14 |  0.04 |  0.18 | -0.01
 12 | Seattle Seawolves      | -0.27 | -0.13 |  0.15 |  0.03
 13 | Houston SaberCats      | -0.55 | -0.27 |  0.28 |  0.05
(13 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | LA Giltinis            |  0.42 |  0.19 | -0.23 | -0.06
  2 | Rugby ATL              |  0.20 |  0.02 | -0.18 |  0.00
  3 | Austin Gilgronis       |  0.14 |  0.04 | -0.10 | -0.03
  4 | Austin Elite Rugby     |  0.13 | -0.07 | -0.20 | -0.10
  5 | New England Free Jacks |  0.09 | -0.01 | -0.10 | -0.02
  6 | Utah Warriors          |  0.05 |  0.14 |  0.10 |  0.00
  7 | New York               |  0.03 |  0.05 |  0.02 |  0.00
  8 | Toronto Arrows         |  0.00 |  0.03 |  0.03 | -0.02
  9 | NOLA Gold              | -0.01 | -0.04 | -0.03 |  0.00
 10 | San Diego Legion       | -0.09 |  0.04 |  0.14 | -0.02
 11 | Old Glory DC           | -0.14 |  0.04 |  0.18 | -0.01
 12 | Seattle Seawolves      | -0.27 | -0.13 |  0.15 |  0.03
 13 | Houston SaberCats      | -0.55 | -0.27 |  0.28 |  0.05
(13 rows)

COPY 13
COMMIT
