BEGIN
CREATE TABLE
INSERT 0 11
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.19 |  0.06 | -0.13 |  0.04
  2 | New England Free Jacks |  0.18 |  0.02 | -0.16 |  0.00
  3 | Utah Warriors          |  0.17 |  0.16 | -0.01 |  0.05
  4 | Chicago Hounds         |  0.14 | -0.01 | -0.15 |  0.00
  5 | San Diego Legion       |  0.06 |  0.08 |  0.02 |  0.06
  6 | Los Angeles            |  0.04 |  0.11 |  0.07 |  0.03
  7 | Seattle Seawolves      |  0.04 |  0.03 | -0.02 |  0.07
  8 | Old Glory DC           | -0.02 |  0.03 |  0.05 |  0.03
  9 | NOLA Gold              | -0.09 |  0.00 |  0.09 |  0.04
 10 | Miami Sharks           | -0.11 | -0.10 |  0.02 | -0.02
 11 | Anthem RC              | -0.61 | -0.34 |  0.27 |  0.04
(11 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.19 |  0.06 | -0.13 |  0.04
  2 | New England Free Jacks |  0.18 |  0.02 | -0.16 |  0.00
  3 | Utah Warriors          |  0.17 |  0.16 | -0.01 |  0.05
  4 | Chicago Hounds         |  0.14 | -0.01 | -0.15 |  0.00
  5 | San Diego Legion       |  0.06 |  0.08 |  0.02 |  0.06
  6 | Los Angeles            |  0.04 |  0.11 |  0.07 |  0.03
  7 | Seattle Seawolves      |  0.04 |  0.03 | -0.02 |  0.07
  8 | Old Glory DC           | -0.02 |  0.03 |  0.05 |  0.03
  9 | NOLA Gold              | -0.09 |  0.00 |  0.09 |  0.04
 10 | Miami Sharks           | -0.11 | -0.10 |  0.02 | -0.02
 11 | Anthem RC              | -0.61 | -0.34 |  0.27 |  0.04
(11 rows)

COPY 11
COMMIT
