BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.44 |  0.11 | -0.33 | -0.03
  2 | LA Giltinis            |  0.34 |  0.12 | -0.22 |  0.04
  3 | New England Free Jacks |  0.25 |  0.06 | -0.19 |  0.00
  4 | Rugby ATL              |  0.24 |  0.05 | -0.19 |  0.00
  5 | Austin Elite Rugby     |  0.19 | -0.06 | -0.25 | -0.07
  6 | New York               |  0.19 |  0.09 | -0.09 |  0.01
  7 | Utah Warriors          |  0.06 |  0.14 |  0.08 |  0.04
  8 | Toronto Arrows         |  0.01 |  0.00 | -0.02 |  0.02
  9 | Seattle Seawolves      | -0.08 | -0.05 |  0.04 |  0.04
 10 | San Diego Legion       | -0.10 |  0.04 |  0.15 | -0.02
 11 | NOLA Gold              | -0.11 | -0.10 |  0.01 |  0.01
 12 | Houston SaberCats      | -0.32 | -0.17 |  0.16 |  0.04
 13 | Old Glory DC           | -0.42 | -0.07 |  0.35 |  0.09
 14 | Dallas Jackals         | -0.73 | -0.15 |  0.58 |  0.03
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.44 |  0.11 | -0.33 | -0.03
  2 | LA Giltinis            |  0.34 |  0.12 | -0.22 |  0.04
  3 | New England Free Jacks |  0.25 |  0.06 | -0.19 |  0.00
  4 | Rugby ATL              |  0.24 |  0.05 | -0.19 |  0.00
  5 | Austin Elite Rugby     |  0.19 | -0.06 | -0.25 | -0.07
  6 | New York               |  0.19 |  0.09 | -0.09 |  0.01
  7 | Utah Warriors          |  0.06 |  0.14 |  0.08 |  0.04
  8 | Toronto Arrows         |  0.01 |  0.00 | -0.02 |  0.02
  9 | Seattle Seawolves      | -0.08 | -0.05 |  0.04 |  0.04
 10 | San Diego Legion       | -0.10 |  0.04 |  0.15 | -0.02
 11 | NOLA Gold              | -0.11 | -0.10 |  0.01 |  0.01
 12 | Houston SaberCats      | -0.32 | -0.17 |  0.16 |  0.04
 13 | Old Glory DC           | -0.42 | -0.07 |  0.35 |  0.09
 14 | Dallas Jackals         | -0.73 | -0.15 |  0.58 |  0.03
(14 rows)

COPY 14
COMMIT
