BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.58 |  0.25 | -0.33 | -0.07
  2 | San Diego Legion       |  0.58 |  0.29 | -0.28 |  0.02
  3 | Seattle Seawolves      |  0.36 |  0.23 | -0.13 |  0.06
  4 | Houston SaberCats      |  0.15 |  0.17 |  0.02 |  0.04
  5 | Utah Warriors          |  0.07 |  0.10 |  0.03 |  0.09
  6 | New York               |  0.03 |  0.01 | -0.02 |  0.03
  7 | Old Glory DC           | -0.06 |  0.00 |  0.06 | -0.01
  8 | Rugby ATL              | -0.18 | -0.11 |  0.06 |  0.00
  9 | NOLA Gold              | -0.23 | -0.15 |  0.08 |  0.05
 10 | Chicago Hounds         | -0.33 | -0.17 |  0.16 |  0.07
 11 | Dallas Jackals         | -0.38 | -0.33 |  0.05 |  0.10
 12 | Toronto Arrows         | -0.58 | -0.24 |  0.34 |  0.06
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.58 |  0.25 | -0.33 | -0.07
  2 | San Diego Legion       |  0.58 |  0.29 | -0.28 |  0.02
  3 | Seattle Seawolves      |  0.36 |  0.23 | -0.13 |  0.06
  4 | Houston SaberCats      |  0.15 |  0.17 |  0.02 |  0.04
  5 | Utah Warriors          |  0.07 |  0.10 |  0.03 |  0.09
  6 | New York               |  0.03 |  0.01 | -0.02 |  0.03
  7 | Old Glory DC           | -0.06 |  0.00 |  0.06 | -0.01
  8 | Rugby ATL              | -0.18 | -0.11 |  0.06 |  0.00
  9 | NOLA Gold              | -0.23 | -0.15 |  0.08 |  0.05
 10 | Chicago Hounds         | -0.33 | -0.17 |  0.16 |  0.07
 11 | Dallas Jackals         | -0.38 | -0.33 |  0.05 |  0.10
 12 | Toronto Arrows         | -0.58 | -0.24 |  0.34 |  0.06
(12 rows)

COPY 12
COMMIT
