BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.55 |  0.13 | -0.42 | -0.04
  2 | LA Giltinis            |  0.34 |  0.12 | -0.22 |  0.04
  3 | New York               |  0.22 |  0.09 | -0.13 | -0.02
  4 | Austin Elite Rugby     |  0.19 | -0.07 | -0.26 | -0.08
  5 | New England Free Jacks |  0.19 |  0.03 | -0.16 |  0.01
  6 | Rugby ATL              |  0.17 |  0.02 | -0.15 | -0.01
  7 | Utah Warriors          |  0.06 |  0.14 |  0.08 |  0.04
  8 | Toronto Arrows         |  0.01 |  0.00 | -0.01 |  0.02
  9 | Seattle Seawolves      | -0.05 | -0.03 |  0.02 |  0.06
 10 | NOLA Gold              | -0.07 | -0.08 | -0.01 |  0.02
 11 | San Diego Legion       | -0.12 |  0.05 |  0.18 |  0.00
 12 | Houston SaberCats      | -0.36 | -0.18 |  0.18 |  0.05
 13 | Old Glory DC           | -0.41 | -0.04 |  0.37 |  0.09
 14 | Dallas Jackals         | -0.79 | -0.16 |  0.63 |  0.07
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.55 |  0.13 | -0.42 | -0.04
  2 | LA Giltinis            |  0.34 |  0.12 | -0.22 |  0.04
  3 | New York               |  0.22 |  0.09 | -0.13 | -0.02
  4 | Austin Elite Rugby     |  0.19 | -0.07 | -0.26 | -0.08
  5 | New England Free Jacks |  0.19 |  0.03 | -0.16 |  0.01
  6 | Rugby ATL              |  0.17 |  0.02 | -0.15 | -0.01
  7 | Utah Warriors          |  0.06 |  0.14 |  0.08 |  0.04
  8 | Toronto Arrows         |  0.01 |  0.00 | -0.01 |  0.02
  9 | Seattle Seawolves      | -0.05 | -0.03 |  0.02 |  0.06
 10 | NOLA Gold              | -0.07 | -0.08 | -0.01 |  0.02
 11 | San Diego Legion       | -0.12 |  0.05 |  0.18 |  0.00
 12 | Houston SaberCats      | -0.36 | -0.18 |  0.18 |  0.05
 13 | Old Glory DC           | -0.41 | -0.04 |  0.37 |  0.09
 14 | Dallas Jackals         | -0.79 | -0.16 |  0.63 |  0.07
(14 rows)

COPY 14
COMMIT
