BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.60 |  0.16 | -0.44 | -0.03
  2 | LA Giltinis            |  0.52 |  0.17 | -0.35 |  0.04
  3 | New England Free Jacks |  0.28 |  0.12 | -0.15 |  0.02
  4 | Rugby ATL              |  0.21 |  0.08 | -0.13 |  0.01
  5 | Austin Elite Rugby     |  0.21 | -0.09 | -0.30 | -0.07
  6 | New York               |  0.06 |  0.07 |  0.01 |  0.02
  7 | Seattle Seawolves      |  0.03 | -0.01 | -0.04 |  0.03
  8 | Utah Warriors          | -0.02 |  0.13 |  0.14 |  0.08
  9 | San Diego Legion       | -0.05 |  0.11 |  0.16 |  0.01
 10 | Toronto Arrows         | -0.06 | -0.03 |  0.04 |  0.04
 11 | Houston SaberCats      | -0.17 | -0.12 |  0.04 |  0.03
 12 | NOLA Gold              | -0.20 | -0.08 |  0.12 |  0.04
 13 | Old Glory DC           | -0.30 | -0.02 |  0.28 |  0.05
 14 | Dallas Jackals         | -1.14 | -0.45 |  0.69 |  0.07
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.60 |  0.16 | -0.44 | -0.03
  2 | LA Giltinis            |  0.52 |  0.17 | -0.35 |  0.04
  3 | New England Free Jacks |  0.28 |  0.12 | -0.15 |  0.02
  4 | Rugby ATL              |  0.21 |  0.08 | -0.13 |  0.01
  5 | Austin Elite Rugby     |  0.21 | -0.09 | -0.30 | -0.07
  6 | New York               |  0.06 |  0.07 |  0.01 |  0.02
  7 | Seattle Seawolves      |  0.03 | -0.01 | -0.04 |  0.03
  8 | Utah Warriors          | -0.02 |  0.13 |  0.14 |  0.08
  9 | San Diego Legion       | -0.05 |  0.11 |  0.16 |  0.01
 10 | Toronto Arrows         | -0.06 | -0.03 |  0.04 |  0.04
 11 | Houston SaberCats      | -0.17 | -0.12 |  0.04 |  0.03
 12 | NOLA Gold              | -0.20 | -0.08 |  0.12 |  0.04
 13 | Old Glory DC           | -0.30 | -0.02 |  0.28 |  0.05
 14 | Dallas Jackals         | -1.14 | -0.45 |  0.69 |  0.07
(14 rows)

COPY 14
COMMIT
