BEGIN
CREATE TABLE
INSERT 0 13
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.71 |  0.13 | -0.58 | -0.01
  2 | LA Giltinis            |  0.47 |  0.08 | -0.39 |  0.05
  3 | Rugby ATL              |  0.28 |  0.12 | -0.16 | -0.01
  4 | New England Free Jacks |  0.25 |  0.13 | -0.12 |  0.02
  5 | Seattle Seawolves      |  0.11 | -0.01 | -0.11 |  0.05
  6 | San Diego Legion       |  0.07 |  0.16 |  0.09 |  0.02
  7 | Toronto Arrows         |  0.02 | -0.04 | -0.06 |  0.00
  8 | Houston SaberCats      |  0.01 | -0.03 | -0.04 |  0.02
  9 | New York               | -0.01 |  0.00 |  0.01 |  0.04
 10 | Utah Warriors          | -0.05 |  0.04 |  0.09 |  0.11
 11 | NOLA Gold              | -0.26 | -0.05 |  0.21 |  0.03
 12 | Old Glory DC           | -0.43 | -0.06 |  0.37 |  0.06
 13 | Dallas Jackals         | -1.19 | -0.46 |  0.73 |  0.13
(13 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.71 |  0.13 | -0.58 | -0.01
  2 | LA Giltinis            |  0.47 |  0.08 | -0.39 |  0.05
  3 | Rugby ATL              |  0.28 |  0.12 | -0.16 | -0.01
  4 | New England Free Jacks |  0.25 |  0.13 | -0.12 |  0.02
  5 | Seattle Seawolves      |  0.11 | -0.01 | -0.11 |  0.05
  6 | San Diego Legion       |  0.07 |  0.16 |  0.09 |  0.02
  7 | Toronto Arrows         |  0.02 | -0.04 | -0.06 |  0.00
  8 | Houston SaberCats      |  0.01 | -0.03 | -0.04 |  0.02
  9 | New York               | -0.01 |  0.00 |  0.01 |  0.04
 10 | Utah Warriors          | -0.05 |  0.04 |  0.09 |  0.11
 11 | NOLA Gold              | -0.26 | -0.05 |  0.21 |  0.03
 12 | Old Glory DC           | -0.43 | -0.06 |  0.37 |  0.06
 13 | Dallas Jackals         | -1.19 | -0.46 |  0.73 |  0.13
(13 rows)

COPY 13
COMMIT
