BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | San Diego Legion       |  0.25 |  0.08 | -0.17 | 0.05
  2 | Houston SaberCats      |  0.24 |  0.11 | -0.13 | 0.06
  3 | Chicago Hounds         |  0.20 |  0.09 | -0.11 | 0.02
  4 | New England Free Jacks |  0.13 |  0.02 | -0.11 | 0.01
  5 | Utah Warriors          |  0.12 |  0.14 |  0.01 | 0.09
  6 | Dallas Jackals         |  0.11 |  0.11 |  0.01 | 0.09
  7 | Seattle Seawolves      |  0.05 |  0.01 | -0.03 | 0.11
  8 | Los Angeles            | -0.03 |  0.03 |  0.07 | 0.07
  9 | Old Glory DC           | -0.04 | -0.04 |  0.00 | 0.04
 10 | NOLA Gold              | -0.11 | -0.09 |  0.02 | 0.03
 11 | Miami Sharks           | -0.36 | -0.26 |  0.10 | 0.00
 12 | Anthem RC              | -0.56 | -0.17 |  0.39 | 0.01
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | San Diego Legion       |  0.25 |  0.08 | -0.17 | 0.05
  2 | Houston SaberCats      |  0.24 |  0.11 | -0.13 | 0.06
  3 | Chicago Hounds         |  0.20 |  0.09 | -0.11 | 0.02
  4 | New England Free Jacks |  0.13 |  0.02 | -0.11 | 0.01
  5 | Utah Warriors          |  0.12 |  0.14 |  0.01 | 0.09
  6 | Dallas Jackals         |  0.11 |  0.11 |  0.01 | 0.09
  7 | Seattle Seawolves      |  0.05 |  0.01 | -0.03 | 0.11
  8 | Los Angeles            | -0.03 |  0.03 |  0.07 | 0.07
  9 | Old Glory DC           | -0.04 | -0.04 |  0.00 | 0.04
 10 | NOLA Gold              | -0.11 | -0.09 |  0.02 | 0.03
 11 | Miami Sharks           | -0.36 | -0.26 |  0.10 | 0.00
 12 | Anthem RC              | -0.56 | -0.17 |  0.39 | 0.01
(12 rows)

COPY 12
COMMIT
