BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.41 |  0.15 | -0.26 |  0.08
  2 | Houston SaberCats      |  0.27 |  0.12 | -0.15 |  0.12
  3 | Seattle Seawolves      |  0.24 |  0.13 | -0.11 |  0.15
  4 | Utah Warriors          |  0.22 |  0.19 | -0.03 |  0.13
  5 | Chicago Hounds         |  0.19 |  0.10 | -0.08 |  0.04
  6 | Dallas Jackals         |  0.12 |  0.14 |  0.01 |  0.14
  7 | New England Free Jacks |  0.05 | -0.03 | -0.08 |  0.02
  8 | NOLA Gold              | -0.14 | -0.10 |  0.04 |  0.03
  9 | Old Glory DC           | -0.16 | -0.10 |  0.06 |  0.06
 10 | Los Angeles            | -0.21 | -0.09 |  0.12 |  0.10
 11 | Miami Sharks           | -0.25 | -0.21 |  0.05 | -0.09
 12 | Anthem RC              | -0.76 | -0.27 |  0.49 |  0.02
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.41 |  0.15 | -0.26 |  0.08
  2 | Houston SaberCats      |  0.27 |  0.12 | -0.15 |  0.12
  3 | Seattle Seawolves      |  0.24 |  0.13 | -0.11 |  0.15
  4 | Utah Warriors          |  0.22 |  0.19 | -0.03 |  0.13
  5 | Chicago Hounds         |  0.19 |  0.10 | -0.08 |  0.04
  6 | Dallas Jackals         |  0.12 |  0.14 |  0.01 |  0.14
  7 | New England Free Jacks |  0.05 | -0.03 | -0.08 |  0.02
  8 | NOLA Gold              | -0.14 | -0.10 |  0.04 |  0.03
  9 | Old Glory DC           | -0.16 | -0.10 |  0.06 |  0.06
 10 | Los Angeles            | -0.21 | -0.09 |  0.12 |  0.10
 11 | Miami Sharks           | -0.25 | -0.21 |  0.05 | -0.09
 12 | Anthem RC              | -0.76 | -0.27 |  0.49 |  0.02
(12 rows)

COPY 12
COMMIT
