BEGIN
CREATE TABLE
INSERT 0 13
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.68 |  0.13 | -0.55 |  0.00
  2 | LA Giltinis            |  0.45 |  0.08 | -0.37 |  0.05
  3 | New England Free Jacks |  0.33 |  0.15 | -0.19 |  0.00
  4 | Rugby ATL              |  0.28 |  0.11 | -0.17 | -0.01
  5 | Seattle Seawolves      |  0.11 |  0.01 | -0.10 |  0.05
  6 | San Diego Legion       |  0.08 |  0.16 |  0.08 |  0.04
  7 | Houston SaberCats      |  0.02 | -0.02 | -0.04 |  0.02
  8 | Toronto Arrows         |  0.01 | -0.05 | -0.06 |  0.01
  9 | Utah Warriors          | -0.02 |  0.06 |  0.08 |  0.12
 10 | New York               | -0.03 |  0.01 |  0.04 |  0.04
 11 | NOLA Gold              | -0.34 | -0.10 |  0.24 |  0.05
 12 | Old Glory DC           | -0.41 | -0.04 |  0.37 |  0.06
 13 | Dallas Jackals         | -1.19 | -0.50 |  0.69 |  0.13
(13 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.68 |  0.13 | -0.55 |  0.00
  2 | LA Giltinis            |  0.45 |  0.08 | -0.37 |  0.05
  3 | New England Free Jacks |  0.33 |  0.15 | -0.19 |  0.00
  4 | Rugby ATL              |  0.28 |  0.11 | -0.17 | -0.01
  5 | Seattle Seawolves      |  0.11 |  0.01 | -0.10 |  0.05
  6 | San Diego Legion       |  0.08 |  0.16 |  0.08 |  0.04
  7 | Houston SaberCats      |  0.02 | -0.02 | -0.04 |  0.02
  8 | Toronto Arrows         |  0.01 | -0.05 | -0.06 |  0.01
  9 | Utah Warriors          | -0.02 |  0.06 |  0.08 |  0.12
 10 | New York               | -0.03 |  0.01 |  0.04 |  0.04
 11 | NOLA Gold              | -0.34 | -0.10 |  0.24 |  0.05
 12 | Old Glory DC           | -0.41 | -0.04 |  0.37 |  0.06
 13 | Dallas Jackals         | -1.19 | -0.50 |  0.69 |  0.13
(13 rows)

COPY 13
COMMIT
