BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.26 |  0.10 | -0.16 |  0.06
  2 | Seattle Seawolves      |  0.25 |  0.12 | -0.13 |  0.07
  3 | New England Free Jacks |  0.23 |  0.06 | -0.17 |  0.02
  4 | San Diego Legion       |  0.12 |  0.03 | -0.09 |  0.09
  5 | Chicago Hounds         |  0.11 |  0.06 | -0.05 |  0.03
  6 | Dallas Jackals         |  0.08 |  0.11 |  0.03 |  0.08
  7 | NOLA Gold              |  0.06 | -0.02 | -0.08 |  0.06
  8 | Utah Warriors          | -0.07 |  0.01 |  0.09 |  0.12
  9 | Old Glory DC           | -0.08 | -0.04 |  0.03 |  0.09
 10 | Miami Sharks           | -0.15 | -0.16 | -0.01 | -0.01
 11 | Los Angeles            | -0.20 | -0.08 |  0.12 |  0.05
 12 | Anthem RC              | -0.64 | -0.16 |  0.47 |  0.05
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Houston SaberCats      |  0.26 |  0.10 | -0.16 |  0.06
  2 | Seattle Seawolves      |  0.25 |  0.12 | -0.13 |  0.07
  3 | New England Free Jacks |  0.23 |  0.06 | -0.17 |  0.02
  4 | San Diego Legion       |  0.12 |  0.03 | -0.09 |  0.09
  5 | Chicago Hounds         |  0.11 |  0.06 | -0.05 |  0.03
  6 | Dallas Jackals         |  0.08 |  0.11 |  0.03 |  0.08
  7 | NOLA Gold              |  0.06 | -0.02 | -0.08 |  0.06
  8 | Utah Warriors          | -0.07 |  0.01 |  0.09 |  0.12
  9 | Old Glory DC           | -0.08 | -0.04 |  0.03 |  0.09
 10 | Miami Sharks           | -0.15 | -0.16 | -0.01 | -0.01
 11 | Los Angeles            | -0.20 | -0.08 |  0.12 |  0.05
 12 | Anthem RC              | -0.64 | -0.16 |  0.47 |  0.05
(12 rows)

COPY 12
COMMIT
