BEGIN
CREATE TABLE
INSERT 0 13
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Austin Gilgronis       |  0.72 |  0.15 | -0.57 | 0.00
  2 | LA Giltinis            |  0.53 |  0.08 | -0.45 | 0.08
  3 | New England Free Jacks |  0.31 |  0.15 | -0.16 | 0.01
  4 | Rugby ATL              |  0.19 |  0.11 | -0.09 | 0.00
  5 | Seattle Seawolves      |  0.14 |  0.01 | -0.13 | 0.04
  6 | New York               |  0.05 |  0.03 | -0.01 | 0.01
  7 | Houston SaberCats      |  0.00 | -0.08 | -0.08 | 0.03
  8 | San Diego Legion       | -0.02 |  0.12 |  0.14 | 0.03
  9 | Utah Warriors          | -0.06 |  0.04 |  0.10 | 0.11
 10 | Toronto Arrows         | -0.12 | -0.08 |  0.04 | 0.04
 11 | NOLA Gold              | -0.27 | -0.06 |  0.22 | 0.03
 12 | Old Glory DC           | -0.38 | -0.08 |  0.30 | 0.05
 13 | Dallas Jackals         | -1.10 | -0.38 |  0.72 | 0.12
(13 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | Austin Gilgronis       |  0.72 |  0.15 | -0.57 | 0.00
  2 | LA Giltinis            |  0.53 |  0.08 | -0.45 | 0.08
  3 | New England Free Jacks |  0.31 |  0.15 | -0.16 | 0.01
  4 | Rugby ATL              |  0.19 |  0.11 | -0.09 | 0.00
  5 | Seattle Seawolves      |  0.14 |  0.01 | -0.13 | 0.04
  6 | New York               |  0.05 |  0.03 | -0.01 | 0.01
  7 | Houston SaberCats      |  0.00 | -0.08 | -0.08 | 0.03
  8 | San Diego Legion       | -0.02 |  0.12 |  0.14 | 0.03
  9 | Utah Warriors          | -0.06 |  0.04 |  0.10 | 0.11
 10 | Toronto Arrows         | -0.12 | -0.08 |  0.04 | 0.04
 11 | NOLA Gold              | -0.27 | -0.06 |  0.22 | 0.03
 12 | Old Glory DC           | -0.38 | -0.08 |  0.30 | 0.05
 13 | Dallas Jackals         | -1.10 | -0.38 |  0.72 | 0.12
(13 rows)

COPY 13
COMMIT
