BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.41 |  0.15 | -0.27 |  0.09
  2 | Houston SaberCats      |  0.26 |  0.12 | -0.15 |  0.11
  3 | Seattle Seawolves      |  0.24 |  0.13 | -0.11 |  0.16
  4 | New England Free Jacks |  0.21 |  0.04 | -0.17 |  0.00
  5 | Utah Warriors          |  0.19 |  0.17 | -0.02 |  0.13
  6 | Dallas Jackals         |  0.12 |  0.13 |  0.02 |  0.13
  7 | Chicago Hounds         |  0.06 |  0.05 | -0.01 |  0.05
  8 | NOLA Gold              | -0.15 | -0.11 |  0.04 |  0.05
  9 | Old Glory DC           | -0.15 | -0.10 |  0.06 |  0.08
 10 | Los Angeles            | -0.19 | -0.08 |  0.11 |  0.10
 11 | Miami Sharks           | -0.25 | -0.21 |  0.05 | -0.09
 12 | Anthem RC              | -0.75 | -0.26 |  0.49 |  0.02
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Diego Legion       |  0.41 |  0.15 | -0.27 |  0.09
  2 | Houston SaberCats      |  0.26 |  0.12 | -0.15 |  0.11
  3 | Seattle Seawolves      |  0.24 |  0.13 | -0.11 |  0.16
  4 | New England Free Jacks |  0.21 |  0.04 | -0.17 |  0.00
  5 | Utah Warriors          |  0.19 |  0.17 | -0.02 |  0.13
  6 | Dallas Jackals         |  0.12 |  0.13 |  0.02 |  0.13
  7 | Chicago Hounds         |  0.06 |  0.05 | -0.01 |  0.05
  8 | NOLA Gold              | -0.15 | -0.11 |  0.04 |  0.05
  9 | Old Glory DC           | -0.15 | -0.10 |  0.06 |  0.08
 10 | Los Angeles            | -0.19 | -0.08 |  0.11 |  0.10
 11 | Miami Sharks           | -0.25 | -0.21 |  0.05 | -0.09
 12 | Anthem RC              | -0.75 | -0.26 |  0.49 |  0.02
(12 rows)

COPY 12
COMMIT
