BEGIN
CREATE TABLE
INSERT 0 15
 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | San Diego Legion       |  0.56 |  0.29 | -0.27 | 0.14
  2 | New England Free Jacks |  0.49 |  0.24 | -0.25 | 0.04
  3 | Seattle Seawolves      |  0.43 |  0.25 | -0.17 | 0.15
  4 | Houston SaberCats      |  0.28 |  0.21 | -0.07 | 0.12
  5 | Utah Warriors          |  0.18 |  0.13 | -0.05 | 0.17
  6 | New York               |  0.10 |  0.07 | -0.03 | 0.11
  7 | Old Glory DC           |  0.04 |  0.03 | -0.01 | 0.08
  8 | NOLA Gold              |  0.01 | -0.05 | -0.06 | 0.09
  9 | Rugby ATL              | -0.09 | -0.07 |  0.03 | 0.09
 10 | Chicago Hounds         | -0.16 | -0.08 |  0.07 | 0.14
 11 | Miami Sharks           | -0.17 | -0.12 |  0.05 | 0.14
 12 | Dallas Jackals         | -0.19 | -0.19 |  0.01 | 0.18
 13 | Los Angeles            | -0.43 | -0.22 |  0.21 | 0.05
 14 | Toronto Arrows         | -0.49 | -0.19 |  0.30 | 0.15
 15 | Anthem RC              | -0.54 | -0.24 |  0.29 | 0.25
(15 rows)

 rk |          team          |  str  |  ofs  |  dfs  | sos  
----+------------------------+-------+-------+-------+------
  1 | San Diego Legion       |  0.56 |  0.29 | -0.27 | 0.14
  2 | New England Free Jacks |  0.49 |  0.24 | -0.25 | 0.04
  3 | Seattle Seawolves      |  0.43 |  0.25 | -0.17 | 0.15
  4 | Houston SaberCats      |  0.28 |  0.21 | -0.07 | 0.12
  5 | Utah Warriors          |  0.18 |  0.13 | -0.05 | 0.17
  6 | New York               |  0.10 |  0.07 | -0.03 | 0.11
  7 | Old Glory DC           |  0.04 |  0.03 | -0.01 | 0.08
  8 | NOLA Gold              |  0.01 | -0.05 | -0.06 | 0.09
  9 | Rugby ATL              | -0.09 | -0.07 |  0.03 | 0.09
 10 | Chicago Hounds         | -0.16 | -0.08 |  0.07 | 0.14
 11 | Miami Sharks           | -0.17 | -0.12 |  0.05 | 0.14
 12 | Dallas Jackals         | -0.19 | -0.19 |  0.01 | 0.18
 13 | Los Angeles            | -0.43 | -0.22 |  0.21 | 0.05
 14 | Toronto Arrows         | -0.49 | -0.19 |  0.30 | 0.15
 15 | Anthem RC              | -0.54 | -0.24 |  0.29 | 0.25
(15 rows)

COPY 15
COMMIT
