BEGIN
CREATE TABLE
INSERT 0 12
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.56 |  0.23 | -0.33 | -0.08
  2 | San Diego Legion       |  0.54 |  0.28 | -0.26 |  0.04
  3 | Seattle Seawolves      |  0.40 |  0.24 | -0.16 |  0.03
  4 | Houston SaberCats      |  0.16 |  0.18 |  0.02 |  0.03
  5 | Utah Warriors          |  0.08 |  0.10 |  0.02 |  0.11
  6 | New York               |  0.03 | -0.01 | -0.04 |  0.04
  7 | Old Glory DC           | -0.07 |  0.00 |  0.07 | -0.01
  8 | Rugby ATL              | -0.14 | -0.11 |  0.04 |  0.00
  9 | NOLA Gold              | -0.23 | -0.13 |  0.10 |  0.06
 10 | Dallas Jackals         | -0.36 | -0.31 |  0.05 |  0.11
 11 | Chicago Hounds         | -0.38 | -0.19 |  0.19 |  0.11
 12 | Toronto Arrows         | -0.58 | -0.22 |  0.36 |  0.06
(12 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New England Free Jacks |  0.56 |  0.23 | -0.33 | -0.08
  2 | San Diego Legion       |  0.54 |  0.28 | -0.26 |  0.04
  3 | Seattle Seawolves      |  0.40 |  0.24 | -0.16 |  0.03
  4 | Houston SaberCats      |  0.16 |  0.18 |  0.02 |  0.03
  5 | Utah Warriors          |  0.08 |  0.10 |  0.02 |  0.11
  6 | New York               |  0.03 | -0.01 | -0.04 |  0.04
  7 | Old Glory DC           | -0.07 |  0.00 |  0.07 | -0.01
  8 | Rugby ATL              | -0.14 | -0.11 |  0.04 |  0.00
  9 | NOLA Gold              | -0.23 | -0.13 |  0.10 |  0.06
 10 | Dallas Jackals         | -0.36 | -0.31 |  0.05 |  0.11
 11 | Chicago Hounds         | -0.38 | -0.19 |  0.19 |  0.11
 12 | Toronto Arrows         | -0.58 | -0.22 |  0.36 |  0.06
(12 rows)

COPY 12
COMMIT
