BEGIN
CREATE TABLE
INSERT 0 14
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.80 |  0.26 | -0.54 |  0.10
  2 | LA Giltinis            |  0.47 |  0.17 | -0.30 |  0.12
  3 | San Diego Legion       |  0.39 |  0.28 | -0.11 |  0.09
  4 | Seattle Seawolves      |  0.38 |  0.19 | -0.18 |  0.07
  5 | New England Free Jacks |  0.20 |  0.06 | -0.14 |  0.01
  6 | Houston SaberCats      |  0.19 |  0.14 | -0.05 |  0.06
  7 | New York               |  0.07 |  0.04 | -0.04 |  0.03
  8 | Rugby ATL              |  0.06 |  0.04 | -0.02 |  0.01
  9 | Utah Warriors          | -0.12 | -0.01 |  0.11 |  0.10
 10 | NOLA Gold              | -0.13 |  0.01 |  0.14 |  0.04
 11 | Old Glory DC           | -0.25 |  0.06 |  0.31 |  0.01
 12 | Toronto Arrows         | -0.53 | -0.34 |  0.19 |  0.01
 13 | Chicago Hounds         | -0.70 | -0.40 |  0.30 | -0.20
 14 | Dallas Jackals         | -0.85 | -0.48 |  0.37 |  0.14
(14 rows)

 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Austin Gilgronis       |  0.80 |  0.26 | -0.54 |  0.10
  2 | LA Giltinis            |  0.47 |  0.17 | -0.30 |  0.12
  3 | San Diego Legion       |  0.39 |  0.28 | -0.11 |  0.09
  4 | Seattle Seawolves      |  0.38 |  0.19 | -0.18 |  0.07
  5 | New England Free Jacks |  0.20 |  0.06 | -0.14 |  0.01
  6 | Houston SaberCats      |  0.19 |  0.14 | -0.05 |  0.06
  7 | New York               |  0.07 |  0.04 | -0.04 |  0.03
  8 | Rugby ATL              |  0.06 |  0.04 | -0.02 |  0.01
  9 | Utah Warriors          | -0.12 | -0.01 |  0.11 |  0.10
 10 | NOLA Gold              | -0.13 |  0.01 |  0.14 |  0.04
 11 | Old Glory DC           | -0.25 |  0.06 |  0.31 |  0.01
 12 | Toronto Arrows         | -0.53 | -0.34 |  0.19 |  0.01
 13 | Chicago Hounds         | -0.70 | -0.40 |  0.30 | -0.20
 14 | Dallas Jackals         | -0.85 | -0.48 |  0.37 |  0.14
(14 rows)

COPY 14
COMMIT
