BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2022-05-21 | Dallas Jackals         | LA Giltinis       |   9.87 |  47.92 | -38.042
 2022-05-21 | NOLA Gold              | San Diego Legion  |  26.94 |  29.95 |  -3.013
 2022-05-21 | Old Glory DC           | Houston SaberCats |  19.58 |  27.59 |  -8.011
 2022-05-21 | Utah Warriors          | Austin Gilgronis  |  13.88 |  27.87 | -13.989
 2022-05-22 | New York               | Rugby ATL         |  22.54 |  23.40 |  -0.861
 2022-05-27 | Seattle Seawolves      | Houston SaberCats |  21.57 |  18.07 |   3.492
 2022-05-28 | Austin Gilgronis       | San Diego Legion  |  30.86 |  14.23 |  16.630
 2022-05-28 | Rugby ATL              | Toronto Arrows    |  24.37 |  19.45 |   4.918
 2022-05-28 | Utah Warriors          | LA Giltinis       |  16.47 |  26.08 |  -9.607
 2022-05-29 | New England Free Jacks | NOLA Gold         |  32.38 |  19.09 |  13.286
 2022-05-29 | Old Glory DC           | New York          |  20.57 |  31.58 | -11.012
(11 rows)

COPY 11
COMMIT
