BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2025-05-04 | Chicago Hounds         | Miami Sharks      |  32.10 |  19.98 |  12.127
 2025-05-04 | New England Free Jacks | Houston SaberCats |  26.06 |  22.41 |   3.656
 2025-05-04 | Old Glory DC           | Utah Warriors     |  27.31 |  38.21 | -10.896
 2025-05-04 | San Diego Legion       | NOLA Gold         |  30.91 |  24.18 |   6.728
 2025-05-09 | NOLA Gold              | Miami Sharks      |  31.33 |  23.41 |   7.920
 2025-05-10 | Los Angeles            | Anthem RC         |  39.23 |  19.83 |  19.394
 2025-05-10 | New England Free Jacks | Chicago Hounds    |  25.07 |  21.81 |   3.260
 2025-05-10 | San Diego Legion       | Houston SaberCats |  27.43 |  25.46 |   1.966
(8 rows)

COPY 8
COMMIT
