BEGIN
    date    |       home        |          away          | e_home | e_away |  e_d   
------------+-------------------+------------------------+--------+--------+--------
 2022-03-26 | Old Glory DC      | NOLA Gold              |  22.48 |  29.15 | -6.668
 2022-03-26 | Rugby ATL         | New England Free Jacks |  20.50 |  21.25 | -0.759
 2022-03-26 | Seattle Seawolves | LA Giltinis            |  18.13 |  25.93 | -7.808
 2022-03-26 | Utah Warriors     | Houston SaberCats      |  29.77 |  21.90 |  7.873
 2022-03-27 | New York          | Toronto Arrows         |  26.00 |  20.58 |  5.416
(5 rows)

COPY 5
COMMIT
