BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2023-05-27 | Houston SaberCats      | Chicago Hounds    |  36.10 |  16.82 | 19.279
 2023-05-27 | New England Free Jacks | Toronto Arrows    |  43.27 |  11.34 | 31.939
 2023-05-27 | Old Glory DC           | Seattle Seawolves |  22.81 |  28.13 | -5.318
 2023-05-27 | Utah Warriors          | Rugby ATL         |  28.65 |  20.80 |  7.848
 2023-05-28 | San Diego Legion       | New York          |  31.52 |  15.73 | 15.791
(5 rows)

COPY 5
COMMIT
