BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2022-05-14 | Houston SaberCats | Utah Warriors          |  24.11 |  21.37 |   2.739
 2022-05-14 | NOLA Gold         | Old Glory DC           |  31.86 |  23.90 |   7.960
 2022-05-14 | Toronto Arrows    | Dallas Jackals         |  45.76 |  13.28 |  32.482
 2022-05-15 | New York          | Seattle Seawolves      |  21.11 |  21.25 |  -0.145
 2022-05-15 | San Diego Legion  | LA Giltinis            |  16.41 |  27.52 | -11.113
 2022-05-19 | Toronto Arrows    | New England Free Jacks |  18.55 |  24.89 |  -6.338
(6 rows)

COPY 6
COMMIT
