BEGIN
    date    |          home          |          away          | e_home | e_away |   e_d   
------------+------------------------+------------------------+--------+--------+---------
 2022-04-23 | Houston SaberCats      | Toronto Arrows         |  20.23 |  23.07 |  -2.845
 2022-04-23 | NOLA Gold              | Austin Gilgronis       |  14.64 |  29.93 | -15.286
 2022-04-23 | Old Glory DC           | Dallas Jackals         |  42.81 |  19.35 |  23.453
 2022-04-23 | Utah Warriors          | Seattle Seawolves      |  26.73 |  24.94 |   1.793
 2022-04-24 | New York               | New England Free Jacks |  20.49 |  25.34 |  -4.855
 2022-04-24 | San Diego Legion       | Rugby ATL              |  21.88 |  27.85 |  -5.965
 2022-04-30 | Dallas Jackals         | San Diego Legion       |  17.93 |  45.89 | -27.958
 2022-04-30 | New England Free Jacks | Utah Warriors          |  31.01 |  21.10 |   9.909
 2022-04-30 | Rugby ATL              | LA Giltinis            |  18.78 |  21.71 |  -2.931
(9 rows)

COPY 9
COMMIT
