BEGIN
    date    |       home        |          away          | e_home | e_away |  e_d   
------------+-------------------+------------------------+--------+--------+--------
 2025-03-07 | Miami Sharks      | Chicago Hounds         |  19.29 |  28.56 | -9.271
 2025-03-08 | Old Glory DC      | Anthem RC              |  38.11 |  20.05 | 18.058
 2025-03-08 | San Diego Legion  | Los Angeles            |  33.62 |  17.21 | 16.405
 2025-03-08 | Seattle Seawolves | New England Free Jacks |  27.04 |  21.28 |  5.752
 2025-03-08 | Utah Warriors     | Houston SaberCats      |  26.84 |  26.91 | -0.077
(5 rows)

COPY 5
COMMIT
