BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2025-05-18 | Anthem RC              | Old Glory DC      |  21.19 |  33.66 | -12.474
 2025-05-19 | Chicago Hounds         | Los Angeles       |  30.80 |  23.66 |   7.139
 2025-05-23 | Seattle Seawolves      | Houston SaberCats |  26.62 |  27.78 |  -1.165
 2025-05-24 | Anthem RC              | Chicago Hounds    |  17.83 |  32.81 | -14.983
 2025-05-24 | New England Free Jacks | Old Glory DC      |  30.16 |  21.20 |   8.953
 2025-05-24 | NOLA Gold              | Utah Warriors     |  28.34 |  31.61 |  -3.266
 2025-05-25 | Los Angeles            | Miami Sharks      |  31.04 |  24.02 |   7.022
(7 rows)

COPY 7
COMMIT
