BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2023-05-18 | Toronto Arrows         | Old Glory DC      |  23.75 |  30.00 | -6.256
 2023-05-20 | Rugby ATL              | Dallas Jackals    |  33.66 |  14.58 | 19.081
 2023-05-20 | Seattle Seawolves      | Chicago Hounds    |  38.56 |  14.44 | 24.126
 2023-05-20 | Utah Warriors          | Houston SaberCats |  25.80 |  25.32 |  0.474
 2023-05-21 | New England Free Jacks | NOLA Gold         |  33.06 |  15.45 | 17.608
(5 rows)

COPY 5
COMMIT
