BEGIN
    date    |          home          |          away          | e_home | e_away |   e_d   
------------+------------------------+------------------------+--------+--------+---------
 2022-05-13 | New England Free Jacks | Rugby ATL              |  23.15 |  20.57 |   2.587
 2022-05-14 | Houston SaberCats      | Utah Warriors          |  23.71 |  26.10 |  -2.394
 2022-05-14 | NOLA Gold              | Old Glory DC           |  28.35 |  24.21 |   4.135
 2022-05-14 | Toronto Arrows         | Dallas Jackals         |  45.35 |  14.60 |  30.745
 2022-05-15 | New York               | Seattle Seawolves      |  23.91 |  21.97 |   1.943
 2022-05-15 | San Diego Legion       | LA Giltinis            |  18.38 |  30.75 | -12.366
 2022-05-19 | Toronto Arrows         | New England Free Jacks |  19.52 |  25.96 |  -6.439
(7 rows)

COPY 7
COMMIT
