BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2025-03-22 | Anthem RC         | Houston SaberCats      |  16.04 |  46.62 | -30.577
 2025-03-22 | NOLA Gold         | Los Angeles            |  24.79 |  26.57 |  -1.779
 2025-03-22 | Old Glory DC      | New England Free Jacks |  21.04 |  26.34 |  -5.296
 2025-03-22 | San Diego Legion  | Miami Sharks           |  30.93 |  16.14 |  14.783
 2025-03-22 | Seattle Seawolves | Utah Warriors          |  27.99 |  27.94 |   0.046
(5 rows)

COPY 5
COMMIT
