BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2024-05-04 | Old Glory DC           | Miami Sharks      |  20.56 |  23.50 |  -2.943
 2024-05-04 | Utah Warriors          | Houston SaberCats |  20.02 |  30.52 | -10.506
 2024-05-05 | New England Free Jacks | Chicago Hounds    |  28.36 |  23.37 |   4.989
 2024-05-05 | San Diego Legion       | Dallas Jackals    |  24.57 |  27.44 |  -2.870
(4 rows)

COPY 4
COMMIT
