BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2023-04-22 | Dallas Jackals         | San Diego Legion  |  14.02 |  40.67 | -26.655
 2023-04-22 | New England Free Jacks | Rugby ATL         |  26.32 |  18.41 |   7.908
 2023-04-22 | Old Glory DC           | Utah Warriors     |  28.52 |  31.07 |  -2.547
 2023-04-23 | Chicago Hounds         | NOLA Gold         |  20.72 |  26.93 |  -6.213
 2023-04-23 | New York               | Houston SaberCats |  24.01 |  24.61 |  -0.594
 2023-04-23 | Toronto Arrows         | Seattle Seawolves |  14.52 |  33.51 | -18.997
(6 rows)

COPY 6
COMMIT
