BEGIN
    date    |          home          |          away          | e_home | e_away |   e_d   
------------+------------------------+------------------------+--------+--------+---------
 2022-04-02 | New England Free Jacks | NOLA Gold              |  26.91 |  17.93 |   8.981
 2022-04-02 | Toronto Arrows         | Rugby ATL              |  19.19 |  22.91 |  -3.724
 2022-04-03 | Austin Gilgronis       | Houston SaberCats      |  28.65 |  15.15 |  13.496
 2022-04-03 | LA Giltinis            | Dallas Jackals         |  48.05 |  15.49 |  32.558
 2022-04-03 | New York               | Old Glory DC           |  36.17 |  19.03 |  17.144
 2022-04-09 | Houston SaberCats      | Dallas Jackals         |  38.27 |  21.40 |  16.872
 2022-04-09 | New England Free Jacks | Seattle Seawolves      |  27.13 |  18.09 |   9.034
 2022-04-09 | NOLA Gold              | Rugby ATL              |  18.48 |  24.63 |  -6.155
 2022-04-09 | Toronto Arrows         | Old Glory DC           |  32.94 |  20.04 |  12.897
 2022-04-10 | LA Giltinis            | New York               |  23.78 |  19.55 |   4.225
 2022-04-10 | San Diego Legion       | Austin Gilgronis       |  19.08 |  27.50 |  -8.422
 2022-04-15 | Old Glory DC           | Utah Warriors          |  24.95 |  36.05 | -11.092
 2022-04-16 | Dallas Jackals         | Austin Gilgronis       |  15.06 |  45.45 | -30.386
 2022-04-16 | LA Giltinis            | Houston SaberCats      |  29.16 |  16.18 |  12.972
 2022-04-16 | Seattle Seawolves      | San Diego Legion       |  24.76 |  25.24 |  -0.480
 2022-04-16 | Toronto Arrows         | NOLA Gold              |  23.60 |  20.35 |   3.250
 2022-04-23 | Houston SaberCats      | Toronto Arrows         |  19.95 |  24.60 |  -4.649
 2022-04-23 | NOLA Gold              | Austin Gilgronis       |  16.67 |  25.47 |  -8.799
 2022-04-23 | Old Glory DC           | Dallas Jackals         |  39.94 |  27.58 |  12.353
 2022-04-23 | Utah Warriors          | Seattle Seawolves      |  27.04 |  24.61 |   2.427
 2022-04-24 | New York               | New England Free Jacks |  21.24 |  22.88 |  -1.640
 2022-04-24 | San Diego Legion       | Rugby ATL              |  21.15 |  26.60 |  -5.451
 2022-04-30 | Dallas Jackals         | San Diego Legion       |  22.16 |  44.68 | -22.512
 2022-04-30 | New England Free Jacks | Utah Warriors          |  30.00 |  21.16 |   8.837
 2022-04-30 | Rugby ATL              | LA Giltinis            |  20.05 |  21.08 |  -1.026
(25 rows)

COPY 25
COMMIT
