BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2025-05-12 | Utah Warriors     | Seattle Seawolves      |  35.80 |  24.87 |  10.929
 2025-05-13 | Old Glory DC      | NOLA Gold              |  30.71 |  27.77 |   2.942
 2025-05-16 | Miami Sharks      | New England Free Jacks |  19.50 |  26.71 |  -7.211
 2025-05-17 | Houston SaberCats | Utah Warriors          |  30.03 |  29.09 |   0.942
 2025-05-17 | Seattle Seawolves | San Diego Legion       |  28.34 |  27.21 |   1.134
 2025-05-18 | Anthem RC         | Old Glory DC           |  21.70 |  33.12 | -11.423
(6 rows)

COPY 6
COMMIT
