BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2023-06-09 | Houston SaberCats | Old Glory DC           |  32.26 |  21.59 |  10.666
 2023-06-10 | Dallas Jackals    | NOLA Gold              |  22.10 |  20.47 |   1.635
 2023-06-10 | Rugby ATL         | New York               |  21.81 |  21.70 |   0.103
 2023-06-10 | Utah Warriors     | Chicago Hounds         |  34.01 |  18.02 |  15.996
 2023-06-11 | Seattle Seawolves | New England Free Jacks |  22.91 |  22.43 |   0.475
 2023-06-11 | Toronto Arrows    | San Diego Legion       |  15.52 |  40.16 | -24.645
(6 rows)

COPY 6
COMMIT
