BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2022-05-21 | Dallas Jackals         | LA Giltinis       |  10.02 |  49.22 | -39.205
 2022-05-21 | NOLA Gold              | San Diego Legion  |  24.34 |  31.80 |  -7.452
 2022-05-21 | Old Glory DC           | Houston SaberCats |  21.09 |  30.82 |  -9.732
 2022-05-22 | New York               | Rugby ATL         |  22.10 |  23.35 |  -1.252
 2022-05-27 | Seattle Seawolves      | Houston SaberCats |  22.40 |  19.03 |   3.370
 2022-05-28 | Austin Gilgronis       | San Diego Legion  |  28.92 |  14.44 |  14.481
 2022-05-28 | Rugby ATL              | Toronto Arrows    |  24.04 |  19.25 |   4.786
 2022-05-28 | Utah Warriors          | LA Giltinis       |  16.41 |  26.21 |  -9.795
 2022-05-29 | New England Free Jacks | NOLA Gold         |  32.89 |  18.52 |  14.370
 2022-05-29 | Old Glory DC           | New York          |  21.34 |  33.25 | -11.911
(10 rows)

COPY 10
COMMIT
