BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2024-06-15 | Houston SaberCats      | Seattle Seawolves |  23.40 |  22.36 |   1.040
 2024-06-16 | Anthem RC              | Miami Sharks      |  22.19 |  36.00 | -13.809
 2024-06-16 | Los Angeles            | NOLA Gold         |  20.73 |  27.31 |  -6.578
 2024-06-16 | New England Free Jacks | Utah Warriors     |  27.88 |  21.29 |   6.590
 2024-06-17 | Chicago Hounds         | San Diego Legion  |  23.68 |  23.36 |   0.322
(5 rows)

COPY 5
COMMIT
