BEGIN
    date    |      home      |          away          | e_home | e_away |   e_d   
------------+----------------+------------------------+--------+--------+---------
 2024-03-23 | Dallas Jackals | NOLA Gold              |  20.89 |  23.22 |  -2.325
 2024-03-23 | Miami Sharks   | Anthem RC              |  43.30 |  20.13 |  23.170
 2024-03-23 | Old Glory DC   | San Diego Legion       |  18.07 |  29.96 | -11.883
 2024-03-24 | Chicago Hounds | New England Free Jacks |  17.42 |  31.33 | -13.902
 2024-03-24 | Los Angeles    | Utah Warriors          |  21.58 |  26.64 |  -5.058
(5 rows)

COPY 5
COMMIT
