BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2023-06-17 | Dallas Jackals         | Chicago Hounds    |  21.54 |  19.08 |  2.466
 2023-06-17 | Old Glory DC           | Rugby ATL         |  26.84 |  20.58 |  6.264
 2023-06-17 | Toronto Arrows         | NOLA Gold         |  22.04 |  27.17 | -5.128
 2023-06-18 | New England Free Jacks | Houston SaberCats |  32.85 |  18.64 | 14.211
 2023-06-18 | New York               | Utah Warriors     |  26.70 |  22.33 |  4.375
 2023-06-18 | San Diego Legion       | Seattle Seawolves |  29.47 |  21.31 |  8.162
(6 rows)

COPY 6
COMMIT
