BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2023-06-02 | Rugby ATL         | New England Free Jacks |  16.31 |  27.69 | -11.381
 2023-06-03 | Chicago Hounds    | San Diego Legion       |  16.22 |  33.68 | -17.459
 2023-06-03 | NOLA Gold         | Old Glory DC           |  25.49 |  24.88 |   0.612
 2023-06-03 | Toronto Arrows    | Houston SaberCats      |  20.91 |  34.91 | -13.994
 2023-06-04 | New York          | Dallas Jackals         |  24.75 |  15.66 |   9.082
 2023-06-04 | Seattle Seawolves | Utah Warriors          |  33.45 |  19.86 |  13.589
(6 rows)

COPY 6
COMMIT
