BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2023-06-09 | Houston SaberCats | Old Glory DC           |  32.01 |  23.54 |   8.469
 2023-06-10 | Dallas Jackals    | NOLA Gold              |  21.83 |  20.61 |   1.216
 2023-06-10 | Rugby ATL         | New York               |  21.63 |  21.81 |  -0.175
 2023-06-10 | Utah Warriors     | Chicago Hounds         |  33.76 |  18.06 |  15.707
 2023-06-11 | Seattle Seawolves | New England Free Jacks |  22.65 |  22.61 |   0.041
 2023-06-11 | Toronto Arrows    | San Diego Legion       |  15.45 |  40.10 | -24.650
(6 rows)

COPY 6
COMMIT
