BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2023-06-02 | Rugby ATL         | New England Free Jacks |  16.66 |  26.69 | -10.029
 2023-06-03 | Chicago Hounds    | San Diego Legion       |  16.27 |  33.59 | -17.318
 2023-06-03 | NOLA Gold         | Old Glory DC           |  25.59 |  24.80 |   0.790
 2023-06-03 | Toronto Arrows    | Houston SaberCats      |  20.93 |  34.85 | -13.915
 2023-06-04 | New York          | Dallas Jackals         |  24.82 |  15.69 |   9.134
 2023-06-04 | Seattle Seawolves | Utah Warriors          |  33.54 |  19.76 |  13.776
(6 rows)

COPY 6
COMMIT
