BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2023-05-20 | Rugby ATL              | Dallas Jackals    |  31.55 |  15.85 | 15.704
 2023-05-20 | Seattle Seawolves      | Chicago Hounds    |  38.67 |  14.45 | 24.220
 2023-05-20 | Utah Warriors          | Houston SaberCats |  26.41 |  25.35 |  1.069
 2023-05-21 | New England Free Jacks | NOLA Gold         |  32.94 |  15.49 | 17.452
(4 rows)

COPY 4
COMMIT
