BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2024-04-20 | New England Free Jacks | Seattle Seawolves |  21.97 |  26.13 |  -4.165
 2024-04-20 | NOLA Gold              | Miami Sharks      |  22.91 |  25.78 |  -2.866
 2024-04-20 | Old Glory DC           | Houston SaberCats |  19.75 |  33.26 | -13.510
 2024-04-21 | Chicago Hounds         | Los Angeles       |  26.62 |  23.29 |   3.334
 2024-04-21 | San Diego Legion       | Utah Warriors     |  22.37 |  20.35 |   2.021
(5 rows)

COPY 5
COMMIT
