BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2023-04-22 | Dallas Jackals         | San Diego Legion  |  16.53 |  38.88 | -22.354
 2023-04-22 | New England Free Jacks | Rugby ATL         |  26.57 |  17.55 |   9.019
 2023-04-22 | Old Glory DC           | Utah Warriors     |  29.91 |  29.21 |   0.696
 2023-04-23 | Chicago Hounds         | NOLA Gold         |  21.28 |  26.73 |  -5.454
 2023-04-23 | New York               | Houston SaberCats |  24.55 |  23.96 |   0.583
 2023-04-23 | Toronto Arrows         | Seattle Seawolves |  14.91 |  32.68 | -17.765
(6 rows)

COPY 6
COMMIT
