BEGIN
    date    |       home        |          away          | e_home | e_away |  e_d   
------------+-------------------+------------------------+--------+--------+--------
 2024-04-13 | Houston SaberCats | New England Free Jacks |  22.80 |  25.08 | -2.275
 2024-04-14 | Chicago Hounds    | Anthem RC              |  44.98 |  21.72 | 23.259
 2024-04-14 | Los Angeles       | Seattle Seawolves      |  21.91 |  29.41 | -7.491
 2024-04-14 | San Diego Legion  | NOLA Gold              |  30.12 |  16.41 | 13.712
(4 rows)

COPY 4
COMMIT
