BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2025-02-15 | Houston SaberCats | Chicago Hounds         |  26.43 |  22.65 |   3.780
 2025-02-15 | Los Angeles       | New England Free Jacks |  19.57 |  30.12 | -10.557
 2025-02-15 | Miami Sharks      | Old Glory DC           |  21.96 |  23.61 |  -1.648
 2025-02-15 | NOLA Gold         | Anthem RC              |  39.32 |  19.60 |  19.714
 2025-02-16 | San Diego Legion  | Seattle Seawolves      |  22.71 |  25.64 |  -2.924
 2025-02-21 | Anthem RC         | San Diego Legion       |  19.45 |  41.31 | -21.863
 2025-02-23 | Chicago Hounds    | Utah Warriors          |  29.05 |  24.16 |   4.889
(7 rows)

COPY 7
COMMIT
