BEGIN
    date    |          home          |          away          | e_home | e_away |  e_d  
------------+------------------------+------------------------+--------+--------+-------
 2021-06-12 | Austin Elite Rugby     | Toronto Arrows         |   21.2 |   21.9 |  -0.7
 2021-06-12 | Old Glory DC           | NOLA Gold              |   25.3 |   25.5 |  -0.3
 2021-06-12 | Utah Warriors          | San Diego Legion       |   30.3 |   26.9 |   3.4
 2021-06-13 | LA Giltinis            | Houston SaberCats      |   38.4 |   13.8 |  24.6
 2021-06-13 | New England Free Jacks | Seattle Seawolves      |   32.2 |   18.6 |  13.6
 2021-06-13 | New York               | Rugby ATL              |   21.0 |   23.7 |  -2.7
 2021-06-19 | New York               | Utah Warriors          |   29.6 |   26.3 |   3.3
 2021-06-19 | Rugby ATL              | Houston SaberCats      |   30.1 |   13.5 |  16.6
 2021-06-19 | San Diego Legion       | LA Giltinis            |   21.6 |   31.7 | -10.1
 2021-06-20 | Seattle Seawolves      | Austin Elite Rugby     |   18.0 |   25.8 |  -7.8
 2021-06-20 | Toronto Arrows         | NOLA Gold              |   27.8 |   20.2 |   7.6
 2021-06-26 | Houston SaberCats      | Utah Warriors          |   21.0 |   30.3 |  -9.3
 2021-06-26 | Rugby ATL              | Old Glory DC           |   29.4 |   18.2 |  11.2
 2021-06-26 | San Diego Legion       | Austin Elite Rugby     |   23.1 |   22.8 |   0.4
 2021-06-27 | New England Free Jacks | NOLA Gold              |   26.4 |   21.9 |   4.5
 2021-06-27 | Seattle Seawolves      | LA Giltinis            |   16.8 |   35.9 | -19.1
 2021-06-27 | Toronto Arrows         | New York               |   28.6 |   22.0 |   6.6
 2021-07-02 | LA Giltinis            | NOLA Gold              |   32.4 |   17.9 |  14.5
 2021-07-03 | New England Free Jacks | New York               |   27.1 |   23.9 |   3.3
 2021-07-03 | San Diego Legion       | Seattle Seawolves      |   32.5 |   20.2 |  12.3
 2021-07-04 | Toronto Arrows         | Old Glory DC           |   32.1 |   20.9 |  11.2
 2021-07-10 | LA Giltinis            | Austin Elite Rugby     |   28.2 |   17.1 |  11.1
 2021-07-10 | New York               | Houston SaberCats      |   31.5 |   17.6 |  13.9
 2021-07-10 | Old Glory DC           | San Diego Legion       |   27.2 |   27.9 |  -0.7
 2021-07-10 | Utah Warriors          | Rugby ATL              |   22.3 |   25.7 |  -3.4
 2021-07-11 | Seattle Seawolves      | NOLA Gold              |   20.7 |   27.0 |  -6.3
 2021-07-11 | Toronto Arrows         | New England Free Jacks |   27.6 |   21.8 |   5.7
 2021-07-15 | Seattle Seawolves      | Houston SaberCats      |   24.5 |   20.9 |   3.7
 2021-07-17 | New York               | NOLA Gold              |   26.5 |   22.7 |   3.8
 2021-07-17 | Old Glory DC           | Austin Elite Rugby     |   21.9 |   24.4 |  -2.5
 2021-07-17 | Utah Warriors          | LA Giltinis            |   22.8 |   32.8 | -10.0
 2021-07-18 | New England Free Jacks | Rugby ATL              |   20.9 |   22.8 |  -1.9
(32 rows)

COPY 32
COMMIT
