BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2023-03-03 | Dallas Jackals         | Seattle Seawolves |  13.80 |  46.19 | -32.386
 2023-03-04 | Rugby ATL              | NOLA Gold         |  36.49 |  16.51 |  19.978
 2023-03-05 | Chicago Hounds         | Utah Warriors     |  23.54 |  34.60 | -11.062
 2023-03-05 | Houston SaberCats      | San Diego Legion  |  25.14 |  26.64 |  -1.506
 2023-03-05 | New York               | Old Glory DC      |  39.38 |  20.71 |  18.673
 2023-03-11 | Chicago Hounds         | Toronto Arrows    |  23.05 |  29.51 |  -6.469
 2023-03-11 | New England Free Jacks | Old Glory DC      |  38.59 |  20.00 |  18.589
 2023-03-11 | San Diego Legion       | Dallas Jackals    |  53.91 |  14.62 |  39.291
 2023-03-11 | Seattle Seawolves      | Houston SaberCats |  27.62 |  19.62 |   8.004
 2023-03-12 | NOLA Gold              | New York          |  18.56 |  33.25 | -14.690
(10 rows)

COPY 10
COMMIT
