BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2024-04-26 | Utah Warriors     | Old Glory DC           |  26.35 |  21.58 |   4.771
 2024-04-27 | Anthem RC         | NOLA Gold              |  23.26 |  44.64 | -21.377
 2024-04-27 | Houston SaberCats | San Diego Legion       |  25.30 |  23.86 |   1.437
 2024-04-27 | Miami Sharks      | Dallas Jackals         |  25.54 |  27.45 |  -1.914
 2024-04-28 | Los Angeles       | New England Free Jacks |  19.23 |  33.27 | -14.038
(5 rows)

COPY 5
COMMIT
