BEGIN
    date    |          home          |        away        | e_home | e_away | e_d  
------------+------------------------+--------------------+--------+--------+------
 2021-07-15 | Seattle Seawolves      | Houston SaberCats  |   28.4 |   19.1 |  9.3
 2021-07-17 | New York               | NOLA Gold          |   25.6 |   21.2 |  4.4
 2021-07-17 | Old Glory DC           | Austin Elite Rugby |   20.8 |   24.6 | -3.8
 2021-07-17 | Utah Warriors          | LA Giltinis        |   22.8 |   31.5 | -8.7
 2021-07-18 | New England Free Jacks | Rugby ATL          |   20.6 |   21.2 | -0.6
(5 rows)

COPY 5
COMMIT
