BEGIN
    date    |          home          |      away      | e_home | e_away |  e_d   
------------+------------------------+----------------+--------+--------+--------
 2024-04-05 | Seattle Seawolves      | Dallas Jackals |  31.87 |  18.30 | 13.574
 2024-04-05 | Utah Warriors          | Anthem RC      |  49.73 |  20.26 | 29.472
 2024-04-06 | New England Free Jacks | Miami Sharks   |  28.84 |  17.73 | 11.113
 2024-04-06 | NOLA Gold              | Chicago Hounds |  25.80 |  20.56 |  5.241
 2024-04-06 | Old Glory DC           | Los Angeles    |  25.55 |  24.47 |  1.078
(5 rows)

COPY 5
COMMIT
