BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2022-06-03 | Houston SaberCats      | Austin Gilgronis  |  13.73 |  24.93 | -11.202
 2022-06-03 | New England Free Jacks | New York          |  29.19 |  18.94 |  10.257
 2022-06-03 | Rugby ATL              | NOLA Gold         |  34.30 |  17.16 |  17.144
 2022-06-04 | Dallas Jackals         | Utah Warriors     |  15.95 |  48.05 | -32.103
 2022-06-05 | LA Giltinis            | Seattle Seawolves |  23.70 |  15.70 |   7.994
 2022-06-05 | Toronto Arrows         | Old Glory DC      |  33.40 |  20.50 |  12.905
(6 rows)

COPY 6
COMMIT
