BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2023-04-15 | Houston SaberCats | Dallas Jackals         |  39.76 |  13.08 |  26.675
 2023-04-15 | NOLA Gold         | Rugby ATL              |  24.47 |  25.28 |  -0.814
 2023-04-15 | Toronto Arrows    | New England Free Jacks |  16.07 |  26.64 | -10.573
 2023-04-15 | Utah Warriors     | Seattle Seawolves      |  21.13 |  27.34 |  -6.209
 2023-04-16 | Old Glory DC      | New York               |  26.01 |  29.51 |  -3.503
 2023-04-16 | San Diego Legion  | Chicago Hounds         |  42.34 |  13.31 |  29.025
(6 rows)

COPY 6
COMMIT
