BEGIN
    date    |       home        |       away        | e_home | e_away |   e_d   
------------+-------------------+-------------------+--------+--------+---------
 2025-02-23 | Chicago Hounds    | Utah Warriors     |  29.18 |  24.18 |   4.992
 2025-02-23 | Los Angeles       | Houston SaberCats |  19.79 |  30.42 | -10.637
 2025-02-23 | Miami Sharks      | NOLA Gold         |  19.06 |  24.25 |  -5.188
 2025-02-28 | Anthem RC         | Miami Sharks      |  18.65 |  35.30 | -16.658
 2025-03-01 | Houston SaberCats | Seattle Seawolves |  25.11 |  24.71 |   0.399
 2025-03-01 | Old Glory DC      | San Diego Legion  |  19.31 |  30.43 | -11.113
 2025-03-01 | Utah Warriors     | NOLA Gold         |  23.12 |  26.47 |  -3.351
(7 rows)

COPY 7
COMMIT
