BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2025-05-23 | Seattle Seawolves      | Houston SaberCats |  26.60 |  27.92 |  -1.324
 2025-05-24 | Anthem RC              | Chicago Hounds    |  17.91 |  32.29 | -14.389
 2025-05-24 | New England Free Jacks | Old Glory DC      |  30.11 |  21.34 |   8.774
 2025-05-24 | NOLA Gold              | Utah Warriors     |  28.32 |  31.70 |  -3.374
 2025-05-25 | Los Angeles            | Miami Sharks      |  31.18 |  23.73 |   7.449
(5 rows)

COPY 5
COMMIT
