BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2025-04-05 | Anthem RC              | NOLA Gold         |  23.50 |  33.12 |  -9.620
 2025-04-05 | Houston SaberCats      | Los Angeles       |  32.80 |  21.99 |  10.803
 2025-04-05 | Old Glory DC           | Seattle Seawolves |  24.61 |  25.42 |  -0.815
 2025-04-05 | San Diego Legion       | Chicago Hounds    |  26.53 |  21.99 |   4.541
 2025-04-06 | New England Free Jacks | Miami Sharks      |  27.24 |  18.96 |   8.289
 2025-04-12 | Los Angeles            | Utah Warriors     |  27.39 |  30.95 |  -3.555
 2025-04-12 | Miami Sharks           | Houston SaberCats |  18.48 |  30.06 | -11.573
 2025-04-12 | New England Free Jacks | San Diego Legion  |  21.05 |  25.79 |  -4.740
 2025-04-12 | NOLA Gold              | Old Glory DC      |  24.27 |  24.77 |  -0.500
(9 rows)

COPY 9
COMMIT
