BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2022-05-27 | Seattle Seawolves      | Houston SaberCats |  22.14 |  19.25 |  2.889
 2022-05-28 | Austin Gilgronis       | San Diego Legion  |  28.85 |  14.50 | 14.344
 2022-05-28 | Rugby ATL              | Toronto Arrows    |  24.64 |  18.22 |  6.418
 2022-05-28 | Utah Warriors          | LA Giltinis       |  16.38 |  26.30 | -9.914
 2022-05-29 | New England Free Jacks | NOLA Gold         |  32.75 |  18.71 | 14.038
 2022-05-29 | Old Glory DC           | New York          |  22.21 |  32.09 | -9.884
(6 rows)

COPY 6
COMMIT
