BEGIN
    date    |          home          |          away          | e_home | e_away |  e_d  
------------+------------------------+------------------------+--------+--------+-------
 2021-05-29 | New England Free Jacks | Toronto Arrows         |   24.0 |   26.4 |  -2.4
 2021-05-29 | Rugby ATL              | LA Giltinis            |   22.4 |   26.7 |  -4.3
 2021-05-29 | San Diego Legion       | Houston SaberCats      |   27.8 |   20.2 |   7.6
 2021-05-29 | Utah Warriors          | Austin Elite Rugby     |   24.2 |   22.6 |   1.5
 2021-05-30 | Old Glory DC           | New York               |   28.5 |   24.0 |   4.5
 2021-06-05 | Houston SaberCats      | Austin Elite Rugby     |   17.5 |   23.3 |  -5.8
 2021-06-05 | NOLA Gold              | Rugby ATL              |   21.9 |   25.5 |  -3.6
 2021-06-06 | New England Free Jacks | Old Glory DC           |   29.3 |   23.4 |   6.0
 2021-06-06 | Seattle Seawolves      | Utah Warriors          |   22.7 |   29.9 |  -7.2
 2021-06-06 | Toronto Arrows         | San Diego Legion       |   33.6 |   19.2 |  14.4
 2021-06-12 | Austin Elite Rugby     | Toronto Arrows         |   20.3 |   23.1 |  -2.8
 2021-06-12 | Old Glory DC           | NOLA Gold              |   27.9 |   24.4 |   3.5
 2021-06-12 | Utah Warriors          | San Diego Legion       |   31.3 |   24.1 |   7.3
 2021-06-13 | LA Giltinis            | Houston SaberCats      |   39.5 |   14.8 |  24.7
 2021-06-13 | New England Free Jacks | Seattle Seawolves      |   33.1 |   18.4 |  14.8
 2021-06-13 | New York               | Rugby ATL              |   21.6 |   26.1 |  -4.5
 2021-06-19 | New York               | Utah Warriors          |   27.6 |   26.7 |   0.9
 2021-06-19 | Rugby ATL              | Houston SaberCats      |   30.6 |   15.3 |  15.3
 2021-06-19 | San Diego Legion       | LA Giltinis            |   20.4 |   35.1 | -14.7
 2021-06-20 | Seattle Seawolves      | Austin Elite Rugby     |   18.0 |   24.9 |  -6.9
 2021-06-20 | Toronto Arrows         | NOLA Gold              |   31.5 |   20.0 |  11.5
 2021-06-26 | Houston SaberCats      | Utah Warriors          |   22.1 |   27.9 |  -5.9
 2021-06-26 | Rugby ATL              | Old Glory DC           |   29.0 |   20.1 |   8.9
 2021-06-26 | San Diego Legion       | Austin Elite Rugby     |   21.4 |   23.3 |  -1.8
 2021-06-27 | New England Free Jacks | NOLA Gold              |   29.0 |   22.7 |   6.3
 2021-06-27 | Seattle Seawolves      | LA Giltinis            |   17.1 |   37.6 | -20.5
 2021-06-27 | Toronto Arrows         | New York               |   32.2 |   19.7 |  12.5
 2021-07-02 | LA Giltinis            | NOLA Gold              |   36.9 |   18.8 |  18.1
 2021-07-03 | New England Free Jacks | New York               |   29.6 |   22.3 |   7.3
 2021-07-03 | San Diego Legion       | Seattle Seawolves      |   29.8 |   20.8 |   9.0
 2021-07-04 | Toronto Arrows         | Old Glory DC           |   31.9 |   20.6 |  11.3
 2021-07-10 | LA Giltinis            | Austin Elite Rugby     |   30.4 |   17.0 |  13.4
 2021-07-10 | New York               | Houston SaberCats      |   28.4 |   19.3 |   9.1
 2021-07-10 | Old Glory DC           | San Diego Legion       |   29.7 |   23.5 |   6.3
 2021-07-10 | Utah Warriors          | Rugby ATL              |   23.8 |   26.5 |  -2.7
 2021-07-11 | Seattle Seawolves      | NOLA Gold              |   21.9 |   27.5 |  -5.7
 2021-07-11 | Toronto Arrows         | New England Free Jacks |   29.7 |   21.4 |   8.3
 2021-07-15 | Seattle Seawolves      | Houston SaberCats      |   23.4 |   21.6 |   1.8
 2021-07-17 | New York               | NOLA Gold              |   26.6 |   24.6 |   2.0
 2021-07-17 | Old Glory DC           | Austin Elite Rugby     |   22.9 |   22.1 |   0.9
 2021-07-17 | Utah Warriors          | LA Giltinis            |   23.0 |   34.2 | -11.2
 2021-07-18 | New England Free Jacks | Rugby ATL              |   23.5 |   24.0 |  -0.5
(42 rows)

COPY 42
COMMIT
