BEGIN
    date    |          home          |          away          | e_home | e_away |   e_d   
------------+------------------------+------------------------+--------+--------+---------
 2022-05-01 | Austin Gilgronis       | Seattle Seawolves      |  28.49 |  14.58 |  13.914
 2022-05-01 | New York               | NOLA Gold              |  26.60 |  20.60 |   5.995
 2022-05-07 | New England Free Jacks | Old Glory DC           |  35.52 |  18.59 |  16.931
 2022-05-07 | Utah Warriors          | Rugby ATL              |  21.19 |  28.48 |  -7.296
 2022-05-08 | LA Giltinis            | Austin Gilgronis       |  19.16 |  19.82 |  -0.660
 2022-05-08 | San Diego Legion       | Houston SaberCats      |  27.63 |  22.04 |   5.593
 2022-05-08 | Seattle Seawolves      | Dallas Jackals         |  42.36 |  14.18 |  28.172
 2022-05-08 | Toronto Arrows         | New York               |  23.47 |  22.88 |   0.596
 2022-05-13 | New England Free Jacks | Rugby ATL              |  22.39 |  20.88 |   1.510
 2022-05-14 | Houston SaberCats      | Utah Warriors          |  23.39 |  25.37 |  -1.979
 2022-05-14 | NOLA Gold              | Old Glory DC           |  28.41 |  23.99 |   4.426
 2022-05-14 | Toronto Arrows         | Dallas Jackals         |  43.59 |  14.29 |  29.306
 2022-05-15 | New York               | Seattle Seawolves      |  23.92 |  21.66 |   2.259
 2022-05-15 | San Diego Legion       | LA Giltinis            |  19.07 |  30.92 | -11.854
 2022-05-19 | Toronto Arrows         | New England Free Jacks |  19.84 |  25.44 |  -5.602
(15 rows)

COPY 15
COMMIT
