BEGIN
    date    |       home        |          away          | e_home | e_away |  e_d   
------------+-------------------+------------------------+--------+--------+--------
 2022-02-10 | Seattle Seawolves | Utah Warriors          |  26.17 |  26.66 |  -0.49
 2022-02-11 | Toronto Arrows    | LA Giltinis            |  20.93 |  25.43 |  -4.50
 2022-02-12 | Austin Gilgronis  | Old Glory DC           |  35.03 |  18.12 |  16.91
 2022-02-12 | Houston SaberCats | New York               |  21.94 |  27.12 |  -5.19
 2022-02-12 | NOLA Gold         | Rugby ATL              |  18.91 |  22.52 |  -3.62
 2022-02-12 | San Diego Legion  | Dallas Jackals         |  52.79 |  18.41 |  34.37
 2022-02-18 | Old Glory DC      | New England Free Jacks |  22.70 |  27.77 |  -5.07
 2022-02-19 | Austin Gilgronis  | Utah Warriors          |  30.32 |  20.34 |   9.98
 2022-02-19 | Dallas Jackals    | Houston SaberCats      |  23.47 |  34.06 | -10.59
 2022-02-19 | NOLA Gold         | Toronto Arrows         |  25.03 |  20.71 |   4.31
 2022-02-19 | Rugby ATL         | New York               |  27.66 |  17.95 |   9.71
 2022-02-20 | San Diego Legion  | Seattle Seawolves      |  29.34 |  22.35 |   6.99
 2022-02-26 | Dallas Jackals    | New York               |  19.78 |  42.95 | -23.17
 2022-02-26 | Houston SaberCats | San Diego Legion       |  24.72 |  27.55 |  -2.83
 2022-02-26 | Old Glory DC      | Toronto Arrows         |  28.61 |  26.47 |   2.14
 2022-02-26 | Seattle Seawolves | Austin Gilgronis       |  19.13 |  24.00 |  -4.87
 2022-02-27 | LA Giltinis       | New England Free Jacks |  24.42 |  18.15 |   6.27
(17 rows)

COPY 17
COMMIT
