BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2024-03-16 | Houston SaberCats      | Miami Sharks      |  32.76 |  18.54 | 14.217
 2024-03-16 | New England Free Jacks | NOLA Gold         |  30.31 |  16.69 | 13.626
 2024-03-16 | Old Glory DC           | Chicago Hounds    |  27.97 |  20.58 |  7.383
 2024-03-16 | San Diego Legion       | Los Angeles       |  41.67 |  13.84 | 27.833
 2024-03-16 | Utah Warriors          | Seattle Seawolves |  24.13 |  27.59 | -3.462
 2024-03-17 | Anthem RC              | Dallas Jackals    |  19.97 |  25.04 | -5.064
(6 rows)

COPY 6
COMMIT
