BEGIN
    date    |          home          |          away          | e_home | e_away |   e_d   
------------+------------------------+------------------------+--------+--------+---------
 2022-04-15 | Old Glory DC           | Utah Warriors          |  26.11 |  35.35 |  -9.240
 2022-04-16 | Dallas Jackals         | Austin Gilgronis       |  12.39 |  47.06 | -34.668
 2022-04-16 | LA Giltinis            | Houston SaberCats      |  30.87 |  13.83 |  17.046
 2022-04-16 | Seattle Seawolves      | San Diego Legion       |  25.61 |  24.70 |   0.918
 2022-04-16 | Toronto Arrows         | NOLA Gold              |  24.10 |  19.71 |   4.387
 2022-04-23 | Houston SaberCats      | Toronto Arrows         |  19.22 |  23.75 |  -4.531
 2022-04-23 | NOLA Gold              | Austin Gilgronis       |  15.50 |  27.83 | -12.334
 2022-04-23 | Old Glory DC           | Dallas Jackals         |  40.27 |  22.81 |  17.458
 2022-04-23 | Utah Warriors          | Seattle Seawolves      |  26.96 |  24.83 |   2.129
 2022-04-24 | New York               | New England Free Jacks |  20.58 |  25.39 |  -4.816
 2022-04-24 | San Diego Legion       | Rugby ATL              |  21.63 |  27.34 |  -5.707
 2022-04-30 | Dallas Jackals         | San Diego Legion       |  19.57 |  43.77 | -24.201
 2022-04-30 | New England Free Jacks | Utah Warriors          |  30.64 |  21.80 |   8.835
 2022-04-30 | Rugby ATL              | LA Giltinis            |  18.54 |  22.35 |  -3.813
(14 rows)

COPY 14
COMMIT
