BEGIN
    date    |          home          |          away          | e_home | e_away |   e_d   
------------+------------------------+------------------------+--------+--------+---------
 2022-03-12 | Dallas Jackals         | NOLA Gold              |  21.75 |  35.52 | -13.775
 2022-03-12 | Houston SaberCats      | Seattle Seawolves      |  21.89 |  24.24 |  -2.352
 2022-03-12 | New England Free Jacks | Toronto Arrows         |  26.07 |  17.91 |   8.163
 2022-03-12 | Rugby ATL              | Austin Gilgronis       |  18.73 |  20.05 |  -1.323
 2022-03-13 | LA Giltinis            | Utah Warriors          |  30.46 |  20.20 |  10.258
 2022-03-13 | New York               | San Diego Legion       |  31.66 |  20.75 |  10.915
 2022-03-19 | Austin Gilgronis       | New England Free Jacks |  22.85 |  16.58 |   6.272
 2022-03-19 | Dallas Jackals         | Seattle Seawolves      |  22.26 |  37.20 | -14.945
 2022-03-19 | NOLA Gold              | New York               |  20.69 |  24.24 |  -3.551
 2022-03-19 | Utah Warriors          | Toronto Arrows         |  28.26 |  23.54 |   4.719
 2022-03-20 | LA Giltinis            | San Diego Legion       |  32.49 |  18.30 |  14.193
 2022-03-20 | Old Glory DC           | Rugby ATL              |  19.29 |  32.48 | -13.195
 2022-03-26 | Old Glory DC           | NOLA Gold              |  23.59 |  28.15 |  -4.555
 2022-03-26 | Rugby ATL              | New England Free Jacks |  21.57 |  19.16 |   2.410
 2022-03-26 | Seattle Seawolves      | LA Giltinis            |  19.11 |  25.46 |  -6.349
 2022-03-26 | Utah Warriors          | Houston SaberCats      |  33.51 |  20.03 |  13.484
 2022-03-27 | New York               | Toronto Arrows         |  26.97 |  19.83 |   7.143
(17 rows)

COPY 17
COMMIT
