BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2024-06-22 | Anthem RC         | Chicago Hounds         |  19.93 |  42.65 | -22.713
 2024-06-22 | Miami Sharks      | Old Glory DC           |  21.99 |  23.84 |  -1.848
 2024-06-22 | NOLA Gold         | New England Free Jacks |  21.13 |  24.33 |  -3.201
 2024-06-22 | Seattle Seawolves | Los Angeles            |  33.01 |  19.88 |  13.123
 2024-06-22 | Utah Warriors     | Dallas Jackals         |  25.08 |  28.79 |  -3.713
 2024-06-23 | San Diego Legion  | Houston SaberCats      |  18.47 |  26.14 |  -7.674
(6 rows)

COPY 6
COMMIT
