BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2024-06-01 | NOLA Gold              | Houston SaberCats |  20.36 |  26.22 | -5.862
 2024-06-01 | Old Glory DC           | Anthem RC         |  36.92 |  22.59 | 14.331
 2024-06-01 | Utah Warriors          | San Diego Legion  |  21.97 |  24.05 | -2.077
 2024-06-02 | Los Angeles            | Miami Sharks      |  21.29 |  27.38 | -6.087
 2024-06-02 | New England Free Jacks | Dallas Jackals    |  26.39 |  22.55 |  3.842
(5 rows)

COPY 5
COMMIT
