BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2025-04-12 | Los Angeles            | Utah Warriors     |  27.80 |  30.44 |  -2.639
 2025-04-12 | Miami Sharks           | Houston SaberCats |  17.84 |  30.62 | -12.778
 2025-04-12 | New England Free Jacks | San Diego Legion  |  22.65 |  24.04 |  -1.384
 2025-04-12 | NOLA Gold              | Old Glory DC      |  24.38 |  24.36 |   0.023
(4 rows)

COPY 4
COMMIT
