BEGIN
    date    |          home          |          away          | e_home | e_away |   e_d   
------------+------------------------+------------------------+--------+--------+---------
 2022-04-10 | LA Giltinis            | New York               |  25.44 |  18.99 |   6.445
 2022-04-10 | San Diego Legion       | Austin Gilgronis       |  18.21 |  29.49 | -11.286
 2022-04-15 | Old Glory DC           | Utah Warriors          |  26.29 |  35.14 |  -8.848
 2022-04-16 | Dallas Jackals         | Austin Gilgronis       |  12.32 |  47.19 | -34.872
 2022-04-16 | LA Giltinis            | Houston SaberCats      |  29.55 |  15.06 |  14.491
 2022-04-16 | Seattle Seawolves      | San Diego Legion       |  25.13 |  24.91 |   0.216
 2022-04-16 | Toronto Arrows         | NOLA Gold              |  23.74 |  20.05 |   3.686
 2022-04-23 | Houston SaberCats      | Toronto Arrows         |  19.06 |  24.14 |  -5.080
 2022-04-23 | NOLA Gold              | Austin Gilgronis       |  15.48 |  27.43 | -11.948
 2022-04-23 | Old Glory DC           | Dallas Jackals         |  40.66 |  22.95 |  17.717
 2022-04-23 | Utah Warriors          | Seattle Seawolves      |  26.79 |  25.06 |   1.731
 2022-04-24 | New York               | New England Free Jacks |  21.38 |  24.13 |  -2.751
 2022-04-24 | San Diego Legion       | Rugby ATL              |  21.05 |  27.62 |  -6.574
 2022-04-30 | Dallas Jackals         | San Diego Legion       |  19.38 |  44.17 | -24.786
 2022-04-30 | New England Free Jacks | Utah Warriors          |  30.67 |  21.74 |   8.930
 2022-04-30 | Rugby ATL              | LA Giltinis            |  20.07 |  21.33 |  -1.259
(16 rows)

COPY 16
COMMIT
