BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2025-05-09 | NOLA Gold              | Miami Sharks      |  31.27 |  22.77 |  8.499
 2025-05-10 | Los Angeles            | Anthem RC         |  39.01 |  19.40 | 19.614
 2025-05-10 | New England Free Jacks | Chicago Hounds    |  25.53 |  20.64 |  4.892
 2025-05-10 | San Diego Legion       | Houston SaberCats |  29.30 |  25.65 |  3.647
(4 rows)

COPY 4
COMMIT
