BEGIN
    date    |          home          |       away        | e_home | e_away |  e_d   
------------+------------------------+-------------------+--------+--------+--------
 2023-04-28 | Seattle Seawolves      | Dallas Jackals    |  39.54 |  13.66 | 25.885
 2023-04-30 | New England Free Jacks | New York          |  28.58 |  17.57 | 11.004
 2023-04-30 | NOLA Gold              | Toronto Arrows    |  31.12 |  17.87 | 13.252
 2023-04-30 | San Diego Legion       | Houston SaberCats |  31.12 |  22.80 |  8.318
(4 rows)

COPY 4
COMMIT
