BEGIN
    date    |       home        |       away        | e_home | e_away |   e_d   
------------+-------------------+-------------------+--------+--------+---------
 2025-02-28 | Anthem RC         | Miami Sharks      |  18.04 |  36.90 | -18.858
 2025-03-01 | Houston SaberCats | Seattle Seawolves |  25.23 |  25.23 |   0.003
 2025-03-01 | Old Glory DC      | San Diego Legion  |  19.08 |  30.46 | -11.372
 2025-03-01 | Utah Warriors     | NOLA Gold         |  25.78 |  25.01 |   0.767
(4 rows)

COPY 4
COMMIT
