BEGIN
    date    |          home          |          away          | e_home | e_away |  e_d  
------------+------------------------+------------------------+--------+--------+-------
 2021-06-05 | Houston SaberCats      | Austin Elite Rugby     |   16.9 |   24.2 |  -7.3
 2021-06-05 | NOLA Gold              | Rugby ATL              |   21.4 |   25.2 |  -3.8
 2021-06-06 | New England Free Jacks | Old Glory DC           |   30.3 |   21.2 |   9.1
 2021-06-06 | Seattle Seawolves      | Utah Warriors          |   22.8 |   31.2 |  -8.4
 2021-06-06 | Toronto Arrows         | San Diego Legion       |   31.6 |   19.5 |  12.1
 2021-06-12 | Austin Elite Rugby     | Toronto Arrows         |   20.0 |   22.1 |  -2.1
 2021-06-12 | Old Glory DC           | NOLA Gold              |   26.4 |   25.9 |   0.4
 2021-06-12 | Utah Warriors          | San Diego Legion       |   31.5 |   25.1 |   6.4
 2021-06-13 | LA Giltinis            | Houston SaberCats      |   38.9 |   14.1 |  24.8
 2021-06-13 | New England Free Jacks | Seattle Seawolves      |   32.7 |   17.5 |  15.2
 2021-06-13 | New York               | Rugby ATL              |   22.3 |   24.6 |  -2.3
 2021-06-19 | New York               | Utah Warriors          |   29.9 |   26.2 |   3.6
 2021-06-19 | Rugby ATL              | Houston SaberCats      |   31.7 |   14.3 |  17.4
 2021-06-19 | San Diego Legion       | LA Giltinis            |   21.0 |   32.1 | -11.1
 2021-06-20 | Seattle Seawolves      | Austin Elite Rugby     |   17.9 |   25.3 |  -7.4
 2021-06-20 | Toronto Arrows         | NOLA Gold              |   30.5 |   19.5 |  10.9
 2021-06-26 | Houston SaberCats      | Utah Warriors          |   21.6 |   29.9 |  -8.3
 2021-06-26 | Rugby ATL              | Old Glory DC           |   30.7 |   18.3 |  12.4
 2021-06-26 | San Diego Legion       | Austin Elite Rugby     |   22.3 |   22.6 |  -0.3
 2021-06-27 | New England Free Jacks | NOLA Gold              |   28.1 |   21.9 |   6.2
 2021-06-27 | Seattle Seawolves      | LA Giltinis            |   16.8 |   36.0 | -19.1
 2021-06-27 | Toronto Arrows         | New York               |   29.8 |   20.4 |   9.3
 2021-07-02 | LA Giltinis            | NOLA Gold              |   35.0 |   18.6 |  16.3
 2021-07-03 | New England Free Jacks | New York               |   27.5 |   22.9 |   4.6
 2021-07-03 | San Diego Legion       | Seattle Seawolves      |   31.5 |   19.9 |  11.6
 2021-07-04 | Toronto Arrows         | Old Glory DC           |   32.8 |   18.9 |  13.9
 2021-07-10 | LA Giltinis            | Austin Elite Rugby     |   28.8 |   16.8 |  11.9
 2021-07-10 | New York               | Houston SaberCats      |   31.7 |   17.8 |  13.9
 2021-07-10 | Old Glory DC           | San Diego Legion       |   27.4 |   25.8 |   1.5
 2021-07-10 | Utah Warriors          | Rugby ATL              |   23.8 |   26.4 |  -2.6
 2021-07-11 | Seattle Seawolves      | NOLA Gold              |   21.7 |   28.0 |  -6.2
 2021-07-11 | Toronto Arrows         | New England Free Jacks |   27.7 |   20.2 |   7.5
 2021-07-15 | Seattle Seawolves      | Houston SaberCats      |   24.2 |   21.1 |   3.0
 2021-07-17 | New York               | NOLA Gold              |   28.5 |   23.5 |   5.0
 2021-07-17 | Old Glory DC           | Austin Elite Rugby     |   21.7 |   23.4 |  -1.8
 2021-07-17 | Utah Warriors          | LA Giltinis            |   23.5 |   32.5 |  -8.9
 2021-07-18 | New England Free Jacks | Rugby ATL              |   22.1 |   22.9 |  -0.9
(37 rows)

COPY 37
COMMIT
