BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2024-05-18 | Anthem RC         | Los Angeles            |  22.51 |  37.97 | -15.459
 2024-05-18 | Houston SaberCats | Chicago Hounds         |  28.25 |  23.63 |   4.621
 2024-05-18 | NOLA Gold         | Utah Warriors          |  23.57 |  24.93 |  -1.354
 2024-05-19 | Dallas Jackals    | Seattle Seawolves      |  22.96 |  32.52 |  -9.556
 2024-05-19 | San Diego Legion  | New England Free Jacks |  19.78 |  26.71 |  -6.930
(5 rows)

COPY 5
COMMIT
