BEGIN
    date    |       home        |       away        | e_home | e_away |  e_d   
------------+-------------------+-------------------+--------+--------+--------
 2025-04-26 | Houston SaberCats | Old Glory DC      |  32.13 |  23.18 |  8.950
 2025-04-26 | Los Angeles       | San Diego Legion  |  27.19 |  28.69 | -1.497
 2025-04-26 | Utah Warriors     | Chicago Hounds    |  30.44 |  24.73 |  5.705
 2025-04-27 | Miami Sharks      | Anthem RC         |  33.17 |  23.37 |  9.795
 2025-04-27 | NOLA Gold         | Seattle Seawolves |  27.07 |  26.61 |  0.463
 2025-04-30 | Utah Warriors     | San Diego Legion  |  31.56 |  24.30 |  7.254
 2025-05-02 | Seattle Seawolves | Los Angeles       |  31.37 |  27.30 |  4.066
(7 rows)

COPY 7
COMMIT
