BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2024-04-20 | New England Free Jacks | Seattle Seawolves |  23.09 |  24.94 |  -1.851
 2024-04-20 | NOLA Gold              | Miami Sharks      |  23.08 |  21.74 |   1.347
 2024-04-20 | Old Glory DC           | Houston SaberCats |  20.98 |  30.98 | -10.003
 2024-04-21 | Chicago Hounds         | Los Angeles       |  27.43 |  22.78 |   4.653
 2024-04-21 | San Diego Legion       | Utah Warriors     |  22.95 |  19.89 |   3.057
(5 rows)

COPY 5
COMMIT
