BEGIN
    date    |       home        |          away          | e_home | e_away |  e_d   
------------+-------------------+------------------------+--------+--------+--------
 2025-06-07 | NOLA Gold         | New England Free Jacks |  23.70 |  27.48 | -3.775
 2025-06-07 | San Diego Legion  | Old Glory DC           |  31.51 |  25.77 |  5.739
 2025-06-07 | Utah Warriors     | Los Angeles            |  35.16 |  27.23 |  7.934
 2025-06-08 | Houston SaberCats | Anthem RC              |  38.70 |  15.39 | 23.310
 2025-06-08 | Seattle Seawolves | Miami Sharks           |  29.15 |  21.94 |  7.208
(5 rows)

COPY 5
COMMIT
