BEGIN
    date    |          home          |       away        | e_home | e_away |   e_d   
------------+------------------------+-------------------+--------+--------+---------
 2023-03-11 | Chicago Hounds         | Toronto Arrows    |  18.60 |  23.81 |  -5.209
 2023-03-11 | New England Free Jacks | Old Glory DC      |  40.11 |  19.04 |  21.076
 2023-03-11 | San Diego Legion       | Dallas Jackals    |  53.21 |  14.45 |  38.760
 2023-03-11 | Seattle Seawolves      | Houston SaberCats |  27.62 |  19.65 |   7.970
 2023-03-12 | NOLA Gold              | New York          |  17.78 |  32.43 | -14.657
(5 rows)

COPY 5
COMMIT
