BEGIN
    date    |       home        |       away        | e_home | e_away |   e_d   
------------+-------------------+-------------------+--------+--------+---------
 2023-06-03 | Chicago Hounds    | San Diego Legion  |  15.89 |  34.19 | -18.301
 2023-06-03 | NOLA Gold         | Old Glory DC      |  24.16 |  25.45 |  -1.291
 2023-06-03 | Toronto Arrows    | Houston SaberCats |  21.33 |  36.63 | -15.303
 2023-06-04 | New York          | Dallas Jackals    |  24.49 |  15.72 |   8.775
 2023-06-04 | Seattle Seawolves | Utah Warriors     |  33.17 |  20.00 |  13.174
(5 rows)

COPY 5
COMMIT
