BEGIN
    date    |       home        |          away          | e_home | e_away |   e_d   
------------+-------------------+------------------------+--------+--------+---------
 2024-04-27 | Anthem RC         | NOLA Gold              |  19.93 |  43.58 | -23.651
 2024-04-27 | Houston SaberCats | San Diego Legion       |  27.45 |  19.86 |   7.590
 2024-04-27 | Miami Sharks      | Dallas Jackals         |  24.03 |  29.97 |  -5.946
 2024-04-28 | Los Angeles       | New England Free Jacks |  18.87 |  33.53 | -14.660
(4 rows)

COPY 4
COMMIT
