BEGIN
SET
    date    |             event              |    city    |  site   |    team     | e_p  |  opponent   | e_p  |  e_d  
------------+--------------------------------+------------+---------+-------------+------+-------------+------+-------
 2020-11-07 | 2020 Tri Nations               | Brisbane   | home    | Australia   | 20.2 | New Zealand | 30.0 |  -9.8
 2020-11-13 | 2020 Autumn Nations Cup        | Dublin     | home    | Ireland     | 20.5 | Wales       | 15.5 |   5.0
 2020-11-14 | 2020 Autumn Nations Cup        | London     | home    | England     | 41.3 | Georgia     |  7.4 |  34.0
 2020-11-14 | 2020 Autumn Nations Cup        | Italy?     | home    | Italy       | 16.4 | Scotland    | 29.4 | -13.0
 2020-11-14 | 2020 Tri Nations               | Parramatta | neutral | New Zealand | 41.3 | Argentina   | 15.8 |  25.5
 2020-11-15 | 2020 Autumn Nations Cup        | France?    | home    | France      | 31.4 | Fiji        | 13.5 |  17.9
 2020-11-15 | 2020 Rugby Europe Championship | Madrid     | home    | Spain       | 24.9 | Portugal    | 13.9 |  11.0
 2020-11-21 | 2020 Autumn Nations Cup        | London     | home    | England     | 24.5 | Ireland     | 14.9 |   9.6
 2020-11-21 | 2020 Autumn Nations Cup        | Italy?     | home    | Italy       | 22.9 | Fiji        | 22.4 |   0.6
 2020-11-21 | 2020 Autumn Nations Cup        | Llanelli   | home    | Wales       | 34.0 | Georgia     |  7.8 |  26.2
 2020-11-21 | 2020 Tri Nations               | Newcastle  | away    | Argentina   | 18.2 | Australia   | 32.0 | -13.8
 2020-11-22 | 2020 Autumn Nations Cup        | Edinburgh  | home    | Scotland    | 23.1 | France      | 17.3 |   5.7
 2020-11-28 | 2020 Autumn Nations Cup        | France?    | home    | France      | 36.5 | Italy       | 12.4 |  24.1
 2020-11-28 | 2020 Autumn Nations Cup        | Edinburgh  | home    | Scotland    | 32.8 | Fiji        | 13.8 |  19.1
 2020-11-28 | 2020 Autumn Nations Cup        | Wales?     | home    | Wales       | 18.5 | England     | 18.4 |   0.1
 2020-11-28 | 2020 Tri Nations               | Newcastle  | neutral | Argentina   | 15.8 | New Zealand | 41.3 | -25.5
 2020-11-29 | 2020 Autumn Nations Cup        | Dublin     | home    | Ireland     | 35.5 | Georgia     |  8.0 |  27.5
 2020-12-05 | 2020 Tri Nations               | Parramatta | home    | Australia   | 32.0 | Argentina   | 18.2 |  13.8
(18 rows)

COPY 18
COMMIT
