BEGIN
SET
    date    |                 event                 |       city       |  site   |    team    |  e_p  |    opponent    | e_p  
------------+---------------------------------------+------------------+---------+------------+-------+----------------+------
 2025-11-08 | Men's Internationals 2025             | Batumi           | home    | Georgia    |  33.4 | United States  | 11.2
 2025-11-08 | Men's Internationals 2025             | Lisbon           | home    | Portugal   |  20.9 | Uruguay        | 28.0
 2025-11-08 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  29.3 | Canada         | 26.1
 2025-11-08 | Rugby Europe Conference 2026          | Andorra La Vella | home    | Andorra    |  14.6 | Israel         | 17.6
 2025-11-08 | Rugby Europe Conference 2026          | Piestany         | home    | Slovakia   |   9.9 | Austria        | 81.0
 2025-11-08 | Rugby Europe Trophy 2026              | Split            | home    | Croatia    |  23.4 | Czech Republic | 37.9
 2025-11-08 | Rugby Europe Trophy 2026              | Siedlce          | home    | Poland     |  32.8 | Denmark        |  8.6
 2025-11-09 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  19.2 | Argentina      | 31.8
 2025-11-13 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Belgium    |  24.5 | Brazil         | 19.5
 2025-11-13 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  36.8 | Namibia        | 12.2
 2025-11-15 | Autumn Nations Series 2025            | London           | home    | England    |  20.8 | New Zealand    | 24.3
 2025-11-15 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  37.7 | Fiji           | 15.4
 2025-11-15 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  30.1 | Australia      | 15.7
 2025-11-15 | Autumn Nations Series 2025            | Turin            | home    | Italy      |  14.5 | South Africa   | 37.5
 2025-11-15 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  31.7 | Japan          | 19.9
 2025-11-15 | Men's Internationals 2025             | Batumi           | home    | Georgia    |  47.4 | Canada         | 11.6
 2025-11-15 | Men's Internationals 2025             | Lisbon           | home    | Portugal   |  29.6 | Hong Kong      | 18.8
 2025-11-15 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  20.6 | United States  | 25.2
 2025-11-15 | Rugby Europe Conference 2026          | Cyprus?          | home    | Cyprus     |  15.5 | Malta          | 21.9
 2025-11-16 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  25.5 | Argentina      | 25.3
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Namibia    |  26.3 | Brazil         | 23.9
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  29.9 | Belgium        | 11.4
 2025-11-22 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  34.1 | Australia      | 18.9
 2025-11-22 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  19.3 | South Africa   | 20.6
 2025-11-22 | Autumn Nations Series 2025            | Genova           | home    | Italy      |  44.3 | Chile          | 14.0
 2025-11-22 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  14.1 | New Zealand    | 36.5
 2025-11-22 | Men's Internationals 2025             | Tbilisi          | home    | Georgia    |  26.8 | Japan          | 20.2
 2025-11-22 | Men's Internationals 2025             | Coimbra          | home    | Portugal   |  37.4 | Canada         | 21.7
 2025-11-22 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  16.3 | Uruguay        | 33.7
 2025-11-22 | Men's Internationals 2025             | Malaga           | home    | Spain      |  15.1 | Fiji           | 42.2
 2025-11-22 | Rugby Europe Trophy 2026              | Gdynia           | home    | Poland     |  29.2 | Czech Republic | 17.3
 2025-11-23 | Autumn Nations Series 2025            | London           | home    | England    |  28.4 | Argentina      | 21.2
 2025-11-23 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  51.9 | Tonga          |  9.8
 2025-11-29 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  12.3 | South Africa   | 34.8
 2025-12-06 | Rugby Europe Conference 2026          | Luxembourg       | home    | Luxembourg | 106.1 | Estonia        |  1.6
(35 rows)

COPY 35
COMMIT
