BEGIN
SET
    date    |                      event                       |      city       |  site   |     team      | e_p  |           opponent            | e_p  
------------+--------------------------------------------------+-----------------+---------+---------------+------+-------------------------------+------
 2025-07-18 | Men's Internationals 2025                        | Edmonton        | home    | Canada        | 23.1 | Spain                         | 39.5
 2025-07-18 | Men's Internationals 2025                        | Auckland        | neutral | Samoa         | 13.4 | Scotland                      | 29.8
 2025-07-19 | Confederation of African Rugby Championship 2025 | Namboole        | neutral | Algeria       | 18.3 | Kenya                         | 21.7
 2025-07-19 | Confederation of African Rugby Championship 2025 | Namboole        | away    | Cote D'Ivoire |  8.2 | Uganda                        | 28.3
 2025-07-19 | Confederation of African Rugby Championship 2025 | Namboole        | neutral | Namibia       | 19.6 | Zimbabwe                      | 21.2
 2025-07-19 | Confederation of African Rugby Championship 2025 | Namboole        | neutral | Senegal       | 22.9 | Morocco                       | 28.0
 2025-07-19 | Men's Internationals 2025                        | Salta           | home    | Argentina     | 54.3 | Uruguay                       | 12.8
 2025-07-19 | Men's Internationals 2025                        | Hamilton        | home    | New Zealand   | 29.9 | France                        | 21.4
 2025-07-19 | Men's Internationals 2025                        | Mbombela        | home    | South Africa  | 37.6 | Georgia                       |  8.9
 2025-07-19 | Men's Internationals 2025                        | Washington D.C. | home    | United States |  9.3 | England                       | 46.7
 2025-08-08 | Men's Internationals 2025                        | Saint Lucia?    | home    | Saint Lucia   | 20.7 | St Vincent and the Grenadines |  0.9
 2025-08-16 | The Rugby Championship 2025                      | Cordoba         | home    | Argentina     | 21.3 | New Zealand                   | 32.9
 2025-08-16 | The Rugby Championship 2025                      | Johannesburg    | home    | South Africa  | 35.8 | Australia                     | 13.9
(13 rows)

COPY 13
COMMIT
