BEGIN
SET
    date    |                  event                  |          city           | site |          team          | e_p  |       opponent       | e_p  
------------+-----------------------------------------+-------------------------+------+------------------------+------+----------------------+------
 2022-04-23 | 2021-22 Rugby Europe Conference 1 North | Baldone                 | home | Latvia                 |  8.7 | Sweden               | 19.0
 2022-04-30 | 2021-22 Rugby Europe Conference 1 South | Israel?                 | home | Israel                 | 20.1 | Cyprus               | 12.3
 2022-05-07 | 2021-22 Rugby Europe Conference 1 North | Hungary?                | home | Hungary                |  6.9 | Sweden               | 40.5
 2022-05-07 | 2021-22 Rugby Europe Conference 2 North | Denmark?                | home | Denmark                | 14.7 | Moldova, Republic of | 11.9
 2022-05-07 | 2021-22 Rugby Europe Conference 2 North | Norway?                 | home | Norway                 |  0.6 | Finland              | 51.2
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home | Bosnia and Herzegovina | 19.9 | Serbia               | 23.8
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bulgaria?               | home | Bulgaria               | 55.5 | Turkey               | 14.1
 2022-05-14 | 2021-22 Rugby Europe Conference 1 North | Sweden?                 | home | Sweden                 | 27.9 | Czech Republic       |  8.6
(8 rows)

COPY 8
COMMIT
