BEGIN
SET
    date    |                        event                        |      city       |  site   |      team      | e_p  |       opponent       | e_p  
------------+-----------------------------------------------------+-----------------+---------+----------------+------+----------------------+------
 2022-11-06 | 2022 Men's International                            | Tbilisi         | home    | Georgia        | 22.5 | Uruguay              | 12.7
 2022-11-06 | Autumn Nations Series 2022                          | London          | home    | England        | 27.1 | Argentina            | 15.2
 2022-11-06 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Portugal       | 39.9 | Hong Kong            | 19.8
 2022-11-06 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | United States  | 44.8 | Kenya                | 18.6
 2022-11-12 | 2022-23 Rugby Europe Conference 1 North             | Czech Republic? | home    | Czech Republic | 12.8 | Moldova, Republic of | 22.1
 2022-11-12 | 2022-23 Rugby Europe Conference 1 South             | Cyprus?         | home    | Cyprus         | 14.7 | Israel               | 17.4
 2022-11-12 | 2022-23 Rugby Europe Trophy                         | Switzerland?    | home    | Switzerland    | 51.7 | Lithuania            | 15.7
 2022-11-12 | 2022 Men's International                            | Tbilisi         | home    | Georgia        | 20.3 | Samoa                | 23.2
 2022-11-12 | 2022 Men's International                            | Amsterdam       | home    | Netherlands    | 10.4 | Canada               | 39.6
 2022-11-12 | 2022 Men's International                            | Madrid          | home    | Spain          | 22.7 | Namibia              | 26.6
 2022-11-12 | 2022 Men's International                            | Bucharest       | neutral | Tonga          | 23.6 | Chile                | 22.4
 2022-11-12 | Autumn Nations Series 2022                          | London          | home    | England        | 32.8 | Japan                | 17.9
 2022-11-12 | Autumn Nations Series 2022                          | Marseille       | home    | France         | 24.6 | South Africa         | 19.8
 2022-11-12 | Autumn Nations Series 2022                          | Dublin          | home    | Ireland        | 40.8 | Fiji                 |  9.2
 2022-11-12 | Autumn Nations Series 2022                          | Florence        | home    | Italy          | 16.8 | Australia            | 32.3
 2022-11-12 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales          | 25.6 | Argentina            | 18.5
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Portugal       | 41.7 | Kenya                | 17.6
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | United States  | 42.9 | Hong Kong            | 21.0
 2022-11-13 | 2022 Men's International                            | Bucharest       | home    | Romania        | 20.5 | Uruguay              | 18.4
 2022-11-13 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland       | 18.5 | New Zealand          | 27.6
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Hong Kong      | 33.1 | Kenya                | 28.1
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | United States  | 26.8 | Portugal             | 26.5
 2022-11-19 | 2022 Men's International                            | Amsterdam       | neutral | Canada         | 17.5 | Namibia              | 28.6
 2022-11-19 | 2022 Men's International                            | Bucharest       | home    | Romania        | 18.5 | Samoa                | 33.6
 2022-11-19 | 2022 Men's International                            | Bucharest       | neutral | Tonga          | 19.1 | Uruguay              | 19.2
 2022-11-19 | 2022 South Africa Tour (IRE/ITA/ENG)                | Genova          | home    | Italy          | 13.6 | South Africa         | 35.4
 2022-11-19 | Autumn Nations Series 2022                          | London          | home    | England        | 21.6 | New Zealand          | 27.0
 2022-11-19 | Autumn Nations Series 2022                          | Dublin          | home    | Ireland        | 32.3 | Australia            | 14.3
 2022-11-19 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland       | 23.2 | Argentina            | 15.5
 2022-11-19 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales          | 34.9 | Georgia              | 11.5
 2022-11-20 | 2022 Japan Tour (ENG/FRA)                           | Toulouse        | home    | France         | 40.1 | Japan                | 17.9
 2022-11-26 | 2022-23 Rugby Europe Conference 1 North             | Luxembourg?     | home    | Luxembourg     | 18.8 | Hungary              | 24.2
 2022-11-26 | Autumn Nations Series 2022                          | London          | home    | England        | 20.1 | South Africa         | 19.8
 2022-11-26 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales          | 23.5 | Australia            | 22.0
(34 rows)

COPY 34
COMMIT
