BEGIN
SET
    date    |                 event                 |       city       |  site   |    team    |  e_p   |    opponent     |  e_p  |  e_d   
------------+---------------------------------------+------------------+---------+------------+--------+-----------------+-------+--------
 2025-11-08 | Autumn Nations Series 2025            | London           | home    | England    |  31.35 | Fiji            | 14.36 |  16.99
 2025-11-08 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  21.94 | South Africa    | 24.75 |  -2.81
 2025-11-08 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  49.71 | Japan           | 11.72 |  37.98
 2025-11-08 | Autumn Nations Series 2025            | Udine            | home    | Italy      |  22.50 | Australia       | 28.67 |  -6.17
 2025-11-08 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  18.68 | New Zealand     | 28.97 | -10.29
 2025-11-08 | Men's Internationals 2025             | Batumi           | home    | Georgia    |  33.37 | USA             | 11.20 |  22.17
 2025-11-08 | Men's Internationals 2025             | Lisbon           | home    | Portugal   |  20.87 | Uruguay         | 28.05 |  -7.18
 2025-11-08 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  29.26 | Canada          | 26.12 |   3.14
 2025-11-08 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Belgium    |  21.29 | Namibia         | 18.57 |   2.72
 2025-11-08 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  42.41 | Brazil          | 12.76 |  29.65
 2025-11-08 | Rugby Europe Conference 2026          | Andorra La Vella | home    | Andorra    |  14.56 | Israel          | 17.56 |  -3.00
 2025-11-08 | Rugby Europe Conference 2026          | Piestany         | home    | Slovakia   |   9.87 | Austria         | 81.01 | -71.13
 2025-11-08 | Rugby Europe Trophy 2026              | Split            | home    | Croatia    |  23.44 | Czechia         | 37.86 | -14.42
 2025-11-08 | Rugby Europe Trophy 2026              | Siedlce          | home    | Poland     |  32.83 | Denmark         |  8.56 |  24.27
 2025-11-09 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  19.22 | Argentina       | 31.84 | -12.61
 2025-11-13 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Belgium    |  24.53 | Brazil          | 19.46 |   5.07
 2025-11-13 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  36.81 | Namibia         | 12.18 |  24.63
 2025-11-15 | Autumn Nations Series 2025            | London           | home    | England    |  20.80 | New Zealand     | 24.27 |  -3.47
 2025-11-15 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  37.74 | Fiji            | 15.36 |  22.38
 2025-11-15 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  30.06 | Australia       | 15.74 |  14.32
 2025-11-15 | Autumn Nations Series 2025            | Turin            | home    | Italy      |  14.47 | South Africa    | 37.46 | -22.98
 2025-11-15 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  31.70 | Japan           | 19.86 |  11.84
 2025-11-15 | Men's Internationals 2025             | Batumi           | home    | Georgia    |  47.41 | Canada          | 11.60 |  35.80
 2025-11-15 | Men's Internationals 2025             | Lisbon           | home    | Portugal   |  29.57 | Hong Kong China | 18.82 |  10.74
 2025-11-15 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  20.59 | USA             | 25.21 |  -4.62
 2025-11-15 | Rugby Europe Conference 2026          | Cyprus?          | home    | Cyprus     |  15.52 | Malta           | 21.89 |  -6.36
 2025-11-16 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  25.53 | Argentina       | 25.26 |   0.27
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Namibia    |  26.31 | Brazil          | 23.92 |   2.39
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  29.94 | Belgium         | 11.36 |  18.59
 2025-11-22 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  34.11 | Australia       | 18.95 |  15.16
 2025-11-22 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  19.34 | South Africa    | 20.56 |  -1.22
 2025-11-22 | Autumn Nations Series 2025            | Genova           | home    | Italy      |  44.28 | Chile           | 13.97 |  30.31
 2025-11-22 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  14.07 | New Zealand     | 36.52 | -22.45
 2025-11-22 | Men's Internationals 2025             | Tbilisi          | home    | Georgia    |  26.76 | Japan           | 20.22 |   6.54
 2025-11-22 | Men's Internationals 2025             | Coimbra          | home    | Portugal   |  37.44 | Canada          | 21.71 |  15.73
 2025-11-22 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  16.31 | Uruguay         | 33.74 | -17.44
 2025-11-22 | Men's Internationals 2025             | Malaga           | home    | Spain      |  15.06 | Fiji            | 42.22 | -27.16
 2025-11-22 | Rugby Europe Trophy 2026              | Gdynia           | home    | Poland     |  29.15 | Czechia         | 17.27 |  11.89
 2025-11-23 | Autumn Nations Series 2025            | London           | home    | England    |  28.41 | Argentina       | 21.16 |   7.25
 2025-11-23 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  51.91 | Tonga           |  9.84 |  42.06
 2025-11-29 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  12.33 | South Africa    | 34.82 | -22.49
 2025-12-06 | Rugby Europe Conference 2026          | Luxembourg       | home    | Luxembourg | 106.06 | Estonia         |  1.62 | 104.44
(42 rows)

COPY 42
COMMIT
