BEGIN
SET
    date    |            event             |       city        |  site   |          team          | e_p  |        opponent        | e_p  
------------+------------------------------+-------------------+---------+------------------------+------+------------------------+------
 2023-10-08 | Rugby World Cup 2023         | Toulouse          | neutral | Fiji                   | 40.8 | Portugal               | 11.4
 2023-10-08 | Rugby World Cup 2023         | Nantes            | neutral | Japan                  | 17.3 | Argentina              | 29.6
 2023-10-08 | Rugby World Cup 2023         | Lille             | neutral | Tonga                  | 36.4 | Romania                | 15.5
 2023-10-14 | Rugby Europe Conference 2024 | Zenica            | home    | Bosnia and Herzegovina |  8.7 | Luxembourg             | 32.9
 2023-10-14 | Rugby Europe Conference 2024 | Budapest          | home    | Hungary                | 42.1 | Slovenia               |  9.4
 2023-10-14 | Rugby World Cup 2023         | Saint-Denis       | neutral | Ireland                | 21.3 | New Zealand            | 21.9
 2023-10-15 | Rugby World Cup 2023         | Saint-Denis       | home    | France                 | 21.1 | South Africa           | 21.2
 2023-10-21 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland                | 17.8 | Latvia                 | 23.5
 2023-10-21 | Rugby Europe Conference 2024 | Ljubljana         | home    | Slovenia               | 22.3 | Bosnia and Herzegovina | 17.5
 2023-10-28 | Rugby Europe Conference 2024 | Sofia             | home    | Bulgaria               | 51.9 | Turkey                 | 10.4
 2023-10-28 | Rugby Europe Conference 2024 | Kibutz            | home    | Israel                 | 20.3 | Malta                  | 11.0
 2023-10-28 | Rugby Europe Trophy 2024     | Stockholm         | home    | Sweden                 | 21.9 | Czech Republic         | 28.3
 2023-11-04 | Rugby Europe Conference 2024 | Luxembourg?       | home    | Luxembourg             | 53.0 | Austria                |  7.4
 2023-11-04 | Rugby Europe Trophy 2024     | Prague            | home    | Czech Republic         | 25.8 | Croatia                | 17.1
 2023-11-04 | Rugby Europe Trophy 2024     | Yverdon-les-Bains | home    | Switzerland            | 49.9 | Sweden                 | 12.7
 2023-11-04 | Rugby Europe Trophy 2024     | Makarska          | neutral | Ukraine                | 22.4 | Lithuania              | 20.5
(16 rows)

COPY 16
COMMIT
