BEGIN
SET
    date    |            event             |    city     | site |         team         |  e_p  |       opponent       |  e_p  |  e_d   
------------+------------------------------+-------------+------+----------------------+-------+----------------------+-------+--------
 2025-03-29 | Rugby Europe Trophy 2025     | Siauliai    | home | Lithuania            | 22.33 | Czechia              | 34.27 | -11.94
 2025-03-29 | Rugby Europe Trophy 2025     | Luxembourg  | home | Luxembourg           | 14.62 | Sweden               | 28.73 | -14.12
 2025-04-05 | Rugby Europe Conference 2025 | Zenica      | home | Bosnia & Herzegovina | 42.84 | Kosovo               |  9.61 |  33.23
 2025-04-05 | Rugby Europe Conference 2025 | Limassol    | home | Cyprus               | 22.02 | Andorra              | 21.95 |   0.07
 2025-04-05 | Rugby Europe Conference 2025 | Paola       | home | Malta                | 14.06 | Israel               | 13.01 |   1.05
 2025-04-05 | Rugby Europe Trophy 2025     | Luxembourg  | home | Luxembourg           |  9.31 | Poland               | 33.66 | -24.35
 2025-04-12 | Rugby Europe Conference 2025 | Budapest    | home | Hungary              | 12.59 | Ukraine              | 32.42 | -19.83
 2025-04-12 | Rugby Europe Conference 2025 | Istanbul    | home | Turkey               | 30.10 | Serbia               | 17.31 |  12.79
 2025-04-12 | Rugby Europe Trophy 2025     | Trelleborg  | home | Sweden               | 16.53 | Poland               | 27.01 | -10.48
 2025-04-19 | Rugby Europe Conference 2025 | Bulgaria?   | home | Bulgaria             | 10.61 | Moldova              | 33.45 | -22.84
 2025-04-19 | Rugby Europe Conference 2025 | Denmark?    | home | Denmark              | 27.67 | Latvia               | 15.90 |  11.76
 2025-04-19 | Rugby Europe Conference 2025 | Montenegro? | home | Montenegro           | 17.11 | Slovenia             | 28.59 | -11.48
 2025-04-26 | Rugby Europe Conference 2025 | Tallinn     | home | Estonia              |  0.31 | Norway               | 24.70 | -24.39
 2025-04-26 | Rugby Europe Conference 2025 | Israel?     | home | Israel               | 30.39 | Cyprus               | 16.84 |  13.55
 2025-04-26 | Rugby Europe Conference 2025 | Latvia?     | home | Latvia               | 27.52 | Finland              | 21.98 |   5.54
 2025-04-26 | Rugby Europe Conference 2025 | Ljubljana   | home | Slovenia             | 28.20 | Bosnia & Herzegovina | 18.25 |   9.95
 2025-04-26 | Rugby Europe Conference 2025 | Ukraine?    | home | Ukraine              | 39.59 | Austria              | 13.21 |  26.38
 2025-05-03 | Rugby Europe Conference 2025 | Austria?    | home | Austria              | 76.12 | Slovakia             | 18.22 |  57.90
 2025-05-10 | Rugby Europe Conference 2025 | Estonia?    | home | Estonia              |  0.18 | Finland              | 72.89 | -72.71
 2025-05-10 | Rugby Europe Conference 2025 | Oslo        | home | Norway               |  5.23 | Denmark              | 40.66 | -35.43
 2025-05-10 | Rugby Europe Conference 2025 | Serbia?     | home | Serbia               | 22.05 | Bulgaria             | 25.24 |  -3.18
(21 rows)

COPY 21
COMMIT
