BEGIN
SET
    date    |        event         |     city      |  site   |     team     | e_p  | opponent  | e_p  
------------+----------------------+---------------+---------+--------------+------+-----------+------
 2023-09-09 | Rugby World Cup 2023 | Saint-Denis   | neutral | Australia    | 27.2 | Georgia   | 13.2
 2023-09-09 | Rugby World Cup 2023 | Marseille     | neutral | England      | 21.7 | Argentina | 20.1
 2023-09-09 | Rugby World Cup 2023 | Bordeaux      | neutral | Ireland      | 63.3 | Romania   |  6.0
 2023-09-09 | Rugby World Cup 2023 | Saint-Étienne | neutral | Italy        | 45.4 | Namibia   | 12.3
 2023-09-10 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 43.5 | Chile     | 12.8
 2023-09-10 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 22.4 | Scotland  | 15.5
 2023-09-10 | Rugby World Cup 2023 | Bordeaux      | neutral | Wales        | 20.7 | Fiji      | 20.3
 2023-09-14 | Rugby World Cup 2023 | Lille         | home    | France       | 68.5 | Uruguay   |  7.1
 2023-09-15 | Rugby World Cup 2023 | Toulouse      | neutral | New Zealand  | 82.5 | Namibia   |  7.3
 2023-09-16 | Rugby World Cup 2023 | Nantes        | neutral | Ireland      | 48.5 | Tonga     |  8.6
 2023-09-16 | Rugby World Cup 2023 | Bordeaux      | neutral | Samoa        | 40.1 | Chile     |  9.6
 2023-09-16 | Rugby World Cup 2023 | Nice          | neutral | Wales        | 39.5 | Portugal  | 11.6
 2023-09-17 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 23.4 | Fiji      | 20.9
 2023-09-17 | Rugby World Cup 2023 | Nice          | neutral | England      | 30.2 | Japan     | 16.2
 2023-09-17 | Rugby World Cup 2023 | Bordeaux      | neutral | South Africa | 66.6 | Romania   |  6.5
 2023-09-20 | Rugby World Cup 2023 | Nice          | neutral | Italy        | 39.8 | Uruguay   | 12.1
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 78.1 | Namibia   |  7.2
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 22.3 | Samoa     | 15.9
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 54.9 | Chile     |  8.7
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.8 | Portugal  | 14.2
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.4 | Ireland   | 19.0
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 39.7 | Tonga     | 10.4
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.2 | Australia | 22.1
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 22.2 | Namibia   | 19.8
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.9 | Samoa     | 22.1
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 45.0 | Italy     | 14.7
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 54.1 | Chile     |  9.2
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.0 | Georgia   | 13.5
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 51.9 | Romania   |  7.3
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 44.6 | Portugal  | 11.9
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 51.0 | Tonga     |  9.3
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 72.3 | Uruguay   |  7.2
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 42.6 | Italy     | 14.4
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.6 | Samoa     | 14.9
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.3 | Scotland  | 14.3
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.1 | Georgia   | 12.8
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 40.9 | Portugal  | 12.2
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.2 | Argentina | 29.7
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 31.0 | Romania   | 16.7
(39 rows)

COPY 39
COMMIT
