BEGIN
SET
    date    |        event         |     city      |  site   |     team     |  e_p  | opponent  |  e_p  |  e_d   
------------+----------------------+---------------+---------+--------------+-------+-----------+-------+--------
 2023-09-20 | Rugby World Cup 2023 | Nice          | neutral | Italy        | 37.42 | Uruguay   | 12.53 |  24.89
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 78.67 | Namibia   |  6.76 |  71.91
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.76 | Samoa     | 16.10 |   5.66
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 56.16 | Chile     |  8.41 |  47.75
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.62 | Portugal  | 14.13 |  11.49
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.95 | Ireland   | 18.17 |   0.79
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 38.58 | Tonga     | 10.85 |  27.73
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.65 | Australia | 22.04 |  -1.38
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 23.62 | Namibia   | 17.35 |   6.27
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.68 | Samoa     | 22.29 |  -4.61
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 45.18 | Italy     | 14.59 |  30.59
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 53.59 | Chile     |  9.29 |  44.31
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.72 | Georgia   | 13.44 |  12.27
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 51.77 | Romania   |  7.29 |  44.48
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 44.51 | Portugal  | 11.79 |  32.72
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 51.00 | Tonga     |  9.15 |  41.85
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 67.65 | Uruguay   |  7.32 |  60.34
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 41.74 | Italy     | 14.59 |  27.15
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.80 | Samoa     | 14.58 |   8.22
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.54 | Scotland  | 14.34 |   7.21
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.75 | Georgia   | 12.69 |  12.07
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.36 | Portugal  | 11.92 |  29.43
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.32 | Argentina | 29.52 | -12.20
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 32.84 | Romania   | 16.44 |  16.39
(24 rows)

COPY 24
COMMIT
