BEGIN
SET
    date    |                        event                        |      city       |  site   |    team     |  e_p   |       opponent       |  e_p  |  e_d   
------------+-----------------------------------------------------+-----------------+---------+-------------+--------+----------------------+-------+--------
 2022-10-29 | 2022-23 Rugby Europe Conference 1 North             | Chisinau        | home    | Moldova     |  12.30 | Latvia               | 32.33 | -20.03
 2022-10-29 | 2022-23 Rugby Europe Conference 2 South             | Zenica          | away    | Montenegro  |   1.15 | Bosnia & Herzegovina | 53.16 | -52.01
 2022-10-29 | 2022-23 Rugby Europe Trophy                         | Stockholm       | home    | Sweden      | 104.56 | Croatia              |  3.97 | 100.59
 2022-10-29 | 2022 Men's International                            | Tokyo           | home    | Japan       |  21.03 | New Zealand          | 41.77 | -20.73
 2022-10-29 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland    |  22.17 | Australia            | 18.20 |   3.97
 2022-11-05 | 2022-23 Rugby Europe Conference 1 South             | Bulgaria?       | home    | Bulgaria    |  26.00 | Israel               | 10.03 |  15.97
 2022-11-05 | 2022-23 Rugby Europe Trophy                         | Lithuania?      | home    | Lithuania   |  30.61 | Ukraine              | 14.56 |  16.04
 2022-11-05 | 2022-23 Rugby Europe Trophy                         | Sweden?         | home    | Sweden      |  55.39 | Switzerland          | 11.15 |  44.24
 2022-11-05 | 2022 Men's International                            | Bucharest       | home    | Romania     |  23.67 | Chile                | 21.42 |   2.25
 2022-11-05 | 2022 Men's International                            | Malaga          | home    | Spain       |  34.71 | Tonga                | 19.30 |  15.42
 2022-11-05 | Autumn Nations Series 2022                          | Saint-Denis     | home    | France      |  31.61 | Australia            | 17.19 |  14.42
 2022-11-05 | Autumn Nations Series 2022                          | Dublin          | home    | Ireland     |  27.41 | South Africa         | 15.71 |  11.69
 2022-11-05 | Autumn Nations Series 2022                          | Padova          | home    | Italy       |  19.37 | Samoa                | 24.81 |  -5.44
 2022-11-05 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland    |  26.58 | Fiji                 | 12.55 |  14.03
 2022-11-05 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales       |  20.11 | New Zealand          | 30.89 | -10.77
 2022-11-06 | Autumn Nations Series 2022                          | London          | home    | England     |  27.35 | Argentina            | 15.17 |  12.19
 2022-11-06 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Portugal    |  48.17 | Hong Kong            | 17.35 |  30.82
 2022-11-06 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | USA         |  45.54 | Kenya                | 19.40 |  26.14
 2022-11-06 |                                                     | Tbilisi         | home    | Georgia     |  23.41 | Uruguay              | 12.66 |  10.75
 2022-11-12 | 2022-23 Rugby Europe Conference 1 North             | Czech Republic? | home    | Czechia     |  48.11 | Moldova              |  5.87 |  42.24
 2022-11-12 | 2022-23 Rugby Europe Conference 1 South             | Cyprus?         | home    | Cyprus      |  14.07 | Israel               | 16.36 |  -2.29
 2022-11-12 | 2022-23 Rugby Europe Trophy                         | Switzerland?    | home    | Switzerland |  47.09 | Lithuania            | 15.88 |  31.21
 2022-11-12 | 2022 Men's International                            | Georgia?        | home    | Georgia     |  17.57 | Samoa                | 22.90 |  -5.33
 2022-11-12 | 2022 Men's International                            | Amsterdam       | home    | Netherlands |  10.33 | Canada               | 40.62 | -30.29
 2022-11-12 | 2022 Men's International                            | Spain?          | home    | Spain       |  24.04 | Namibia              | 24.69 |  -0.64
 2022-11-12 | 2022 Men's International                            | Bucharest       | neutral | Tonga       |  18.83 | Chile                | 25.74 |  -6.91
 2022-11-12 | Autumn Nations Series 2022                          | London          | home    | England     |  33.63 | Japan                | 17.36 |  16.27
 2022-11-12 | Autumn Nations Series 2022                          | Marseille       | home    | France      |  25.52 | South Africa         | 19.36 |   6.16
 2022-11-12 | Autumn Nations Series 2022                          | Dublin          | home    | Ireland     |  40.69 | Fiji                 |  9.62 |  31.07
 2022-11-12 | Autumn Nations Series 2022                          | Florence        | home    | Italy       |  16.31 | Australia            | 31.90 | -15.59
 2022-11-12 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales       |  26.01 | Argentina            | 17.76 |   8.25
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Portugal    |  42.04 | Kenya                | 17.98 |  24.06
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | USA         |  52.18 | Hong Kong            | 18.72 |  33.46
 2022-11-13 | 2022 Men's International                            | Bucharest       | home    | Romania     |  20.85 | Uruguay              | 18.30 |   2.55
 2022-11-13 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland    |  18.27 | New Zealand          | 27.04 |  -8.77
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Hong Kong   |  28.52 | Kenya                | 33.86 |  -5.33
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | USA         |  27.71 | Portugal             | 27.60 |   0.11
 2022-11-19 | 2022 Men's International                            | Amsterdam       | neutral | Canada      |  18.00 | Namibia              | 28.68 | -10.68
 2022-11-19 | 2022 Men's International                            | Bucharest       | home    | Romania     |  15.65 | Samoa                | 33.10 | -17.45
 2022-11-19 | 2022 Men's International                            | Bucharest       | neutral | Tonga       |  16.59 | Uruguay              | 21.98 |  -5.39
 2022-11-19 | 2022 South Africa Tour (IRE/ITA/ENG)                | Genova          | home    | Italy       |  13.17 | South Africa         | 35.93 | -22.76
 2022-11-19 | Autumn Nations Series 2022                          | London          | home    | England     |  21.15 | New Zealand          | 26.38 |  -5.23
 2022-11-19 | Autumn Nations Series 2022                          | Dublin          | home    | Ireland     |  33.94 | Australia            | 13.95 |  19.99
 2022-11-19 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland    |  23.63 | Argentina            | 15.54 |   8.08
 2022-11-19 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales       |  33.49 | Georgia              | 11.78 |  21.70
 2022-11-20 | 2022 Japan Tour (ENG/FRA)                           | Toulouse        | home    | France      |  41.42 | Japan                | 16.81 |  24.61
 2022-11-26 | 2022-23 Rugby Europe Conference 1 North             | Luxembourg?     | home    | Luxembourg  |  19.41 | Hungary              | 25.02 |  -5.61
 2022-11-26 | Autumn Nations Series 2022                          | London          | home    | England     |  20.73 | South Africa         | 20.00 |   0.73
 2022-11-26 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales       |  24.41 | Australia            | 20.79 |   3.62
(49 rows)

COPY 49
COMMIT
