BEGIN
SET
    date    |                  event                  |          city           | site |          team          | e_p  |        opponent        | e_p  |  e_d  
------------+-----------------------------------------+-------------------------+------+------------------------+------+------------------------+------+-------
 2020-03-14 | 2019/20 Rugby Europe Trophy             | Switzerland?            | home | Switzerland            | 18.4 | Netherlands            | 23.3 |  -4.9
 2020-03-14 | 2020 Rugby Europe Championship          | Tbilisi                 | home | Georgia                | 32.9 | Russian Federation     |  9.4 |  23.6
 2020-03-14 | 2020 Rugby Europe Championship          | Botosani                | home | Romania                | 39.1 | Belgium                | 11.8 |  27.3
 2020-03-14 | 2020 Six Nations                        | St Denis                | home | France                 | 18.6 | Ireland                | 19.1 |  -0.5
 2020-03-14 | 2020 Six Nations                        | Italy?                  | home | Italy                  | 12.6 | England                | 36.8 | -24.2
 2020-03-14 | 2020 Six Nations                        | Cardiff                 | home | Wales                  | 24.4 | Scotland               | 14.4 |  10.0
 2020-03-15 | 2020 Rugby Europe Championship          | Madrid                  | home | Spain                  | 24.9 | Portugal               | 13.9 |  11.0
 2020-03-21 | 2019/20 Rugby Europe Conference 1 South | Paola                   | home | Malta                  | 34.8 | Israel                 | 15.5 |  19.3
 2020-03-21 | 2019/20 Rugby Europe Trophy             | Heidelberg              | home | Germany                | 48.2 | Lithuania              | 13.4 |  34.8
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Croatia?                | home | Croatia                | 31.4 | Slovenia               | 12.6 |  18.8
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Israel?                 | home | Israel                 | 30.1 | Cyprus                 | 15.8 |  14.3
 2020-04-04 | 2019/20 Rugby Europe Conference 1 South | Croatia?                | home | Croatia                | 20.0 | Malta                  | 20.7 |  -0.7
 2020-04-11 | 2019/20 Rugby Europe Conference 2 North | Moldova, Republic of?   | home | Moldova, Republic of   | 36.4 | Norway                 |  6.2 |  30.3
 2020-04-11 | 2019/20 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home | Bosnia and Herzegovina | 18.5 | Serbia                 | 22.5 |  -4.0
 2020-04-18 | 2019/20 Rugby Europe Conference 1 North | Czech Republic?         | home | Czech Republic         | 44.5 | Latvia                 |  9.0 |  35.5
 2020-04-18 | 2019/20 Rugby Europe Conference 2 South | Turkey?                 | home | Turkey                 | 20.9 | Bosnia and Herzegovina | 11.4 |   9.6
 2020-04-18 | 2019/20 Rugby Europe Trophy             | Lithuania?              | home | Lithuania              | 15.0 | Poland                 | 22.1 |  -7.0
 2020-04-18 | 2020 Rugby Europe Development           | Estonia?                | home | Estonia                | 26.8 | Slovakia               | 27.0 |  -0.2
 2020-04-18 | 2020 Rugby Europe Development           | Slovakia?               | home | Slovakia               | 21.0 | Montenegro             | 16.0 |   5.1
 2020-04-25 | 2019/20 Rugby Europe Conference 1 South | Cyprus?                 | home | Cyprus                 | 22.8 | Slovenia               | 17.3 |   5.5
 2020-04-25 | 2019/20 Rugby Europe Trophy             | Poland?                 | home | Poland                 | 31.4 | Ukraine                | 10.6 |  20.8
 2020-05-02 | 2019/20 Rugby Europe Conference 1 North | Latvia?                 | home | Latvia                 | 13.3 | Luxembourg             | 14.7 |  -1.3
 2020-05-02 | 2019/20 Rugby Europe Conference 2 South | Bulgaria?               | home | Bulgaria               | 35.8 | Turkey                 | 12.5 |  23.3
 2020-05-02 | 2019/20 Rugby Europe Trophy             | Ukraine?                | home | Ukraine                | 15.0 | Switzerland            | 31.4 | -16.4
 2020-05-09 | 2019/20 Rugby Europe Conference 1 North | Luxembourg?             | home | Luxembourg             | 16.8 | Hungary                | 10.9 |   5.9
 2020-05-09 | 2019/20 Rugby Europe Conference 1 North | Sweden?                 | home | Sweden                 | 15.7 | Czech Republic         | 29.3 | -13.7
 2020-05-09 | 2019/20 Rugby Europe Conference 2 North | Denmark?                | home | Denmark                | 16.3 | Moldova, Republic of   | 13.0 |   3.3
 2020-05-09 | 2019/20 Rugby Europe Conference 2 South | Serbia?                 | home | Serbia                 | 28.8 | Andorra                | 24.7 |   4.1
 2020-05-09 | 2020 Rugby Europe Development           | Montenegro?             | home | Montenegro             | 29.1 | Estonia                | 17.5 |  11.7
 2020-05-16 | 2019/20 Rugby Europe Conference 1 North | Hungary?                | home | Hungary                | 19.0 | Sweden                 | 19.2 |  -0.2
 2020-05-16 | 2019/20 Rugby Europe Conference 2 North | Norway?                 | home | Norway                 | 18.0 | Finland                | 23.1 |  -5.0
 2020-05-16 | 2019/20 Rugby Europe Conference 2 South | Andorra?                | home | Andorra                | 22.6 | Bulgaria               | 31.0 |  -8.4
 2020-05-17 | 2019/20 Rugby Europe Trophy             | Ukraine?                | home | Ukraine                | 16.0 | Germany                | 40.8 | -24.8
 2020-05-23 | 2019/20 Rugby Europe Conference 2 North | Austria?                | home | Austria                | 11.7 | Denmark                | 25.5 | -13.8
 2020-05-30 | 2019/20 Rugby Europe Conference 2 North | Finland?                | home | Finland                | 24.8 | Austria                | 17.9 |   6.9
 2020-05-30 | Rugby Africa Cup 2020                   | Kenya?                  | home | Kenya                  | 36.8 | Morocco                | 13.4 |  23.4
 2020-05-30 | Rugby Africa Cup 2020                   | Namibia?                | home | Namibia                | 78.4 | Zambia                 |  7.9 |  70.6
 2020-06-06 | Rugby Africa Cup 2020                   | Tunisia?                | home | Tunisia                | 17.1 | Zimbabwe               | 36.9 | -19.8
 2020-06-06 | Rugby Africa Cup 2020                   | Uganda?                 | home | Uganda                 | 20.2 | Algeria                | 19.2 |   0.9
(39 rows)

COPY 39
COMMIT
