BEGIN
SET
    date    |                        event                        |      city       |  site   |    team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+-----------------------------------------------------+-----------------+---------+-------------+-------+--------------+-------+--------
 2022-11-12 | 2022-23 Rugby Europe Conference 1 North             | Czech Republic? | home    | Czechia     | 30.55 | Moldova      | 10.16 |  20.39
 2022-11-12 | 2022-23 Rugby Europe Conference 1 South             | Larnaca         | home    | Cyprus      | 19.99 | Israel       | 17.31 |   2.68
 2022-11-12 | 2022-23 Rugby Europe Trophy                         | Lausanne        | home    | Switzerland | 41.11 | Lithuania    | 12.52 |  28.59
 2022-11-12 | 2022 Men's International                            | Tbilisi         | home    | Georgia     | 18.35 | Samoa        | 19.02 |  -0.67
 2022-11-12 | 2022 Men's International                            | Amsterdam       | home    | Netherlands | 11.50 | Canada       | 40.63 | -29.13
 2022-11-12 | 2022 Men's International                            | Madrid          | home    | Spain       | 25.98 | Namibia      | 21.64 |   4.34
 2022-11-12 | 2022 Men's International                            | Bucharest       | neutral | Tonga       | 26.38 | Chile        | 20.65 |   5.73
 2022-11-12 | Autumn Nations Series 2022                          | London          | home    | England     | 32.07 | Japan        | 15.24 |  16.83
 2022-11-12 | Autumn Nations Series 2022                          | Marseille       | home    | France      | 22.22 | South Africa | 20.46 |   1.76
 2022-11-12 | Autumn Nations Series 2022                          | Dublin          | home    | Ireland     | 40.03 | Fiji         |  9.94 |  30.08
 2022-11-12 | Autumn Nations Series 2022                          | Florence        | home    | Italy       | 16.52 | Australia    | 33.03 | -16.51
 2022-11-12 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales       | 24.57 | Argentina    | 17.37 |   7.19
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Portugal    | 40.74 | Kenya        | 13.95 |  26.79
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | USA         | 39.91 | Hong Kong    | 14.99 |  24.92
 2022-11-13 | 2022 Men's International                            | Bucharest       | home    | Romania     | 23.95 | Uruguay      | 21.11 |   2.84
 2022-11-13 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland    | 18.68 | New Zealand  | 27.69 |  -9.01
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | Hong Kong   | 27.69 | Kenya        | 21.67 |   6.02
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai           | neutral | USA         | 25.68 | Portugal     | 22.05 |   3.63
 2022-11-19 | 2022 Men's International                            | Amsterdam       | neutral | Canada      | 22.73 | Namibia      | 25.28 |  -2.55
 2022-11-19 | 2022 Men's International                            | Bucharest       | home    | Romania     | 15.96 | Samoa        | 26.91 | -10.94
 2022-11-19 | 2022 Men's International                            | Bucharest       | neutral | Tonga       | 22.49 | Uruguay      | 22.93 |  -0.44
 2022-11-19 | 2022 South Africa Tour (IRE/ITA/ENG)                | Genova          | home    | Italy       | 13.36 | South Africa | 38.26 | -24.90
 2022-11-19 | Autumn Nations Series 2022                          | London          | home    | England     | 21.56 | New Zealand  | 26.53 |  -4.97
 2022-11-19 | Autumn Nations Series 2022                          | Dublin          | home    | Ireland     | 28.96 | Australia    | 14.66 |  14.31
 2022-11-19 | Autumn Nations Series 2022                          | Edinburgh       | home    | Scotland    | 24.20 | Argentina    | 16.37 |   7.83
 2022-11-19 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales       | 33.78 | Georgia      | 10.12 |  23.66
 2022-11-20 | 2022 Japan Tour (ENG/FRA)                           | Toulouse        | home    | France      | 34.90 | Japan        | 15.19 |  19.71
 2022-11-26 | 2022-23 Rugby Europe Conference 1 North             | Luxembourg?     | home    | Luxembourg  | 18.08 | Hungary      | 22.16 |  -4.09
 2022-11-26 | Autumn Nations Series 2022                          | London          | home    | England     | 20.42 | South Africa | 20.53 |  -0.11
 2022-11-26 | Autumn Nations Series 2022                          | Cardiff         | home    | Wales       | 22.20 | Australia    | 19.63 |   2.57
 2023-02-04 | 2023 Rugby Europe Championship                      | Georgia?        | home    | Georgia     | 62.67 | Germany      |  6.70 |  55.97
 2023-02-04 | 2023 Rugby Europe Championship                      | Portugal?       | home    | Portugal    | 46.50 | Belgium      |  9.15 |  37.35
 2023-02-04 | 2023 Rugby Europe Championship                      | Romania?        | home    | Romania     | 64.77 | Poland       |  8.08 |  56.69
 2023-02-04 | 2023 Rugby Europe Championship                      | Spain?          | home    | Spain       | 48.67 | Netherlands  |  8.40 |  40.27
 2023-02-04 | 2023 Six Nations                                    | London          | home    | England     | 23.04 | Scotland     | 15.57 |   7.47
 2023-02-04 | 2023 Six Nations                                    | Cardiff         | home    | Wales       | 16.06 | Ireland      | 22.84 |  -6.79
 2023-02-05 | 2023 Six Nations                                    | Roma            | home    | Italy       | 14.40 | France       | 36.46 | -22.06
(37 rows)

COPY 37
COMMIT
