BEGIN
SET
    date    |            event             |       city        |  site   |         team         |  e_p  |       opponent       |  e_p  |  e_d   
------------+------------------------------+-------------------+---------+----------------------+-------+----------------------+-------+--------
 2023-09-30 | Rugby Europe Conference 2024 | Mattersburg       | home    | Austria              | 11.93 | Hungary              | 54.98 | -43.05
 2023-09-30 | Rugby Europe Conference 2024 | Copenhagen        | home    | Denmark              | 27.65 | Andorra              | 13.25 |  14.40
 2023-09-30 | Rugby Europe Conference 2024 | Istanbul          | home    | Turkey               |  8.95 | Moldova              | 35.01 | -26.06
 2023-09-30 | Rugby World Cup 2023         | Nantes            | neutral | Argentina            | 58.96 | Chile                |  8.16 |  50.80
 2023-09-30 | Rugby World Cup 2023         | Bordeaux          | neutral | Fiji                 | 25.63 | Georgia              | 12.59 |  13.03
 2023-09-30 | Rugby World Cup 2023         | Lille             | neutral | Scotland             | 56.76 | Romania              |  6.83 |  49.93
 2023-10-01 | Rugby World Cup 2023         | Saint-Étienne     | neutral | Australia            | 44.48 | Portugal             | 11.55 |  32.92
 2023-10-01 | Rugby World Cup 2023         | Marseille         | neutral | South Africa         | 51.16 | Tonga                |  8.86 |  42.30
 2023-10-05 | Rugby World Cup 2023         | Lyon              | neutral | New Zealand          | 73.44 | Uruguay              |  6.92 |  66.52
 2023-10-06 | Rugby World Cup 2023         | Lyon              | home    | France               | 43.22 | Italy                | 13.96 |  29.26
 2023-10-07 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland              | 21.68 | Denmark              | 16.40 |   5.27
 2023-10-07 | Rugby World Cup 2023         | Lille             | neutral | England              | 24.48 | Samoa                | 13.50 |  10.98
 2023-10-07 | Rugby World Cup 2023         | Saint-Denis       | neutral | Ireland              | 21.20 | Scotland             | 14.31 |   6.90
 2023-10-07 | Rugby World Cup 2023         | Nantes            | neutral | Wales                | 26.38 | Georgia              | 11.59 |  14.79
 2023-10-08 | Rugby World Cup 2023         | Toulouse          | neutral | Fiji                 | 41.09 | Portugal             | 11.40 |  29.69
 2023-10-08 | Rugby World Cup 2023         | Nantes            | neutral | Japan                | 17.03 | Argentina            | 29.67 | -12.64
 2023-10-08 | Rugby World Cup 2023         | Lille             | neutral | Tonga                | 34.63 | Romania              | 15.80 |  18.83
 2023-10-14 | Rugby Europe Conference 2024 | Zenica            | home    | Bosnia & Herzegovina |  9.42 | Luxembourg           | 30.86 | -21.44
 2023-10-14 | Rugby Europe Conference 2024 | Budapest          | home    | Hungary              | 40.65 | Slovenia             |  9.80 |  30.85
 2023-10-21 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland              | 18.93 | Latvia               | 24.08 |  -5.15
 2023-10-21 | Rugby Europe Conference 2024 | Ljubljana         | home    | Slovenia             | 21.53 | Bosnia & Herzegovina | 18.46 |   3.06
 2023-10-28 | Rugby Europe Conference 2024 | Sofia             | home    | Bulgaria             | 51.87 | Turkey               | 10.78 |  41.09
 2023-10-28 | Rugby Europe Conference 2024 | Kibutz            | home    | Israel               | 20.18 | Malta                | 11.27 |   8.91
 2023-10-28 | Rugby Europe Trophy 2024     | Stockholm         | home    | Sweden               | 21.75 | Czechia              | 28.24 |  -6.48
 2023-11-04 | Rugby Europe Conference 2024 | Luxembourg?       | home    | Luxembourg           | 51.90 | Austria              |  7.38 |  44.52
 2023-11-04 | Rugby Europe Trophy 2024     | Prague            | home    | Czechia              | 25.53 | Croatia              | 17.36 |   8.17
 2023-11-04 | Rugby Europe Trophy 2024     | Yverdon-les-Bains | home    | Switzerland          | 49.68 | Sweden               | 12.72 |  36.96
 2023-11-04 | Rugby Europe Trophy 2024     | Ukraine?          | home    | Ukraine              | 24.99 | Lithuania            | 19.51 |   5.49
 2023-11-11 | Rugby Europe Trophy 2024     | Kaunas            | home    | Lithuania            | 16.01 | Switzerland          | 36.73 | -20.72
 2023-11-18 | Rugby Europe Trophy 2024     | Zagreb            | home    | Croatia              | 25.71 | Sweden               | 17.90 |   7.81
 2023-11-25 | Rugby Europe Trophy 2024     | Prague            | home    | Czechia              | 28.89 | Lithuania            | 19.79 |   9.10
(31 rows)

COPY 31
COMMIT
