BEGIN
SET
    date    |                  event                  |    city     |  site   |    team    | e_p  |   opponent   | e_p  
------------+-----------------------------------------+-------------+---------+------------+------+--------------+------
 2022-11-19 | 2022 Men's International                | Amsterdam   | neutral | Canada     | 24.2 | Namibia      | 22.7
 2022-11-19 | 2022 Men's International                | Bucharest   | home    | Romania    | 15.6 | Samoa        | 27.5
 2022-11-19 | 2022 Men's International                | Bucharest   | neutral | Tonga      | 23.6 | Uruguay      | 21.9
 2022-11-19 | 2022 South Africa Tour (IRE/ITA/ENG)    | Genova      | home    | Italy      | 14.1 | South Africa | 37.3
 2022-11-19 | Autumn Nations Series 2022              | London      | home    | England    | 22.2 | New Zealand  | 26.0
 2022-11-19 | Autumn Nations Series 2022              | Dublin      | home    | Ireland    | 29.4 | Australia    | 14.6
 2022-11-19 | Autumn Nations Series 2022              | Edinburgh   | home    | Scotland   | 24.5 | Argentina    | 16.1
 2022-11-19 | Autumn Nations Series 2022              | Cardiff     | home    | Wales      | 33.3 | Georgia      | 10.2
 2022-11-20 | 2022 Japan Tour (ENG/FRA)               | Toulouse    | home    | France     | 36.9 | Japan        | 15.0
 2022-11-26 | 2022-23 Rugby Europe Conference 1 North | Luxembourg? | home    | Luxembourg | 18.0 | Hungary      | 21.9
 2022-11-26 | Autumn Nations Series 2022              | London      | home    | England    | 21.1 | South Africa | 20.2
 2022-11-26 | Autumn Nations Series 2022              | Cardiff     | home    | Wales      | 22.6 | Australia    | 19.1
(12 rows)

COPY 12
COMMIT
