BEGIN
SET
    date    |                    event                     |       city        | site |         team         |  e_p  |       opponent       |  e_p  |  e_d   
------------+----------------------------------------------+-------------------+------+----------------------+-------+----------------------+-------+--------
 2025-02-08 | Rugby Europe International Championship 2025 | Mons              | home | Belgium              | 15.26 | Romania              | 26.51 | -11.25
 2025-02-08 | Rugby Europe International Championship 2025 | Tbilisi           | home | Georgia              | 47.26 | Netherlands          |  9.18 |  38.08
 2025-02-08 | Six Nations 2025                             | London            | home | England              | 22.36 | France               | 23.77 |  -1.40
 2025-02-08 | Six Nations 2025                             | Roma              | home | Italy                | 25.09 | Wales                | 22.34 |   2.75
 2025-02-09 | Africa Cup 2024                              | Casablanca        | home | Morocco              | 58.55 | Tunisia              | 12.31 |  46.24
 2025-02-09 | Rugby Europe International Championship 2025 | Lisbon            | home | Portugal             | 52.97 | Germany              | 10.02 |  42.94
 2025-02-09 | Rugby Europe International Championship 2025 | Yverdon-les-Bains | home | Switzerland          | 10.57 | Spain                | 64.53 | -53.97
 2025-02-09 | Six Nations 2025                             | Edinburgh         | home | Scotland             | 17.12 | Ireland              | 23.00 |  -5.88
 2025-02-15 | Rugby Europe International Championship 2025 | Amsterdam         | home | Netherlands          | 60.93 | Switzerland          | 11.77 |  49.16
 2025-02-15 | Rugby Europe International Championship 2025 | Botosani          | home | Romania              | 22.12 | Portugal             | 31.28 |  -9.15
 2025-02-16 | Rugby Europe International Championship 2025 | Kassel            | home | Germany              | 16.85 | Belgium              | 18.43 |  -1.58
 2025-02-16 | Rugby Europe International Championship 2025 | Madrid            | home | Spain                | 13.63 | Georgia              | 30.25 | -16.62
 2025-02-22 | Rugby Europe Trophy 2025                     | Gdynia            | home | Poland               | 41.33 | Croatia              | 10.76 |  30.57
 2025-02-22 | Six Nations 2025                             | London            | home | England              | 23.26 | Scotland             | 19.35 |   3.91
 2025-02-22 | Six Nations 2025                             | Cardiff           | home | Wales                | 13.51 | Ireland              | 29.61 | -16.10
 2025-02-23 | Six Nations 2025                             | Roma              | home | Italy                | 18.74 | France               | 34.77 | -16.03
 2025-03-08 | Rugby Europe Trophy 2025                     | Prague            | home | Czechia              | 38.35 | Luxembourg           | 13.80 |  24.55
 2025-03-08 | Six Nations 2025                             | Dublin            | home | Ireland              | 26.19 | France               | 17.75 |   8.44
 2025-03-08 | Six Nations 2025                             | Edinburgh         | home | Scotland             | 29.52 | Wales                | 15.28 |  14.24
 2025-03-09 | Six Nations 2025                             | London            | home | England              | 34.01 | Italy                | 16.45 |  17.56
 2025-03-15 | Six Nations 2025                             | Saint-Denis       | home | France               | 28.16 | Scotland             | 18.62 |   9.54
 2025-03-15 | Six Nations 2025                             | Roma              | home | Italy                | 14.55 | Ireland              | 33.63 | -19.08
 2025-03-15 | Six Nations 2025                             | Cardiff           | home | Wales                | 18.08 | England              | 25.28 |  -7.20
 2025-03-29 | Rugby Europe Trophy 2025                     | Lithuania?        | home | Lithuania            | 23.03 | Czechia              | 32.61 |  -9.58
 2025-03-29 | Rugby Europe Trophy 2025                     | Luxembourg        | home | Luxembourg           | 16.05 | Sweden               | 30.07 | -14.02
 2025-04-05 | Rugby Europe Conference 2025                 | Zenica            | home | Bosnia & Herzegovina | 47.07 | Kosovo               |  9.64 |  37.42
 2025-04-05 | Rugby Europe Conference 2025                 | Cyprus?           | home | Cyprus               | 23.18 | Andorra              | 17.30 |   5.88
 2025-04-05 | Rugby Europe Conference 2025                 | Paola             | home | Malta                | 14.94 | Israel               | 13.23 |   1.71
 2025-04-05 | Rugby Europe Trophy 2025                     | Luxembourg        | home | Luxembourg           |  9.02 | Poland               | 38.44 | -29.42
 2025-04-12 | Rugby Europe Conference 2025                 | Budapest          | home | Hungary              | 13.21 | Ukraine              | 30.85 | -17.63
 2025-04-12 | Rugby Europe Conference 2025                 | Turkey?           | home | Turkey               | 26.42 | Serbia               | 18.20 |   8.23
 2025-04-12 | Rugby Europe Trophy 2025                     | Sweden?           | home | Sweden               | 16.01 | Poland               | 30.74 | -14.74
 2025-04-19 | Rugby Europe Conference 2025                 | Bulgaria?         | home | Bulgaria             | 11.80 | Moldova              | 31.26 | -19.46
 2025-04-19 | Rugby Europe Conference 2025                 | Denmark?          | home | Denmark              | 27.68 | Latvia               | 17.62 |  10.06
 2025-04-19 | Rugby Europe Conference 2025                 | Montenegro?       | home | Montenegro           | 15.40 | Slovenia             | 25.85 | -10.45
 2025-04-26 | Rugby Europe Conference 2025                 | Tallinn           | home | Estonia              |  0.15 | Norway               | 23.14 | -23.00
 2025-04-26 | Rugby Europe Conference 2025                 | Israel?           | home | Israel               | 28.22 | Cyprus               | 16.38 |  11.84
 2025-04-26 | Rugby Europe Conference 2025                 | Latvia?           | home | Latvia               | 28.95 | Finland              | 20.57 |   8.39
 2025-04-26 | Rugby Europe Conference 2025                 | Ljubljana         | home | Slovenia             | 26.38 | Bosnia & Herzegovina | 17.35 |   9.03
 2025-04-26 | Rugby Europe Conference 2025                 | Ukraine?          | home | Ukraine              | 42.54 | Austria              | 12.81 |  29.73
 2025-05-03 | Rugby Europe Conference 2025                 | Austria?          | home | Austria              | 74.68 | Slovakia             | 19.14 |  55.54
(41 rows)

COPY 41
COMMIT
