BEGIN
SET
    date    |                  event                  |          city           | site |         team         |  e_p  |  opponent   |  e_p  |  e_d   
------------+-----------------------------------------+-------------------------+------+----------------------+-------+-------------+-------+--------
 2023-02-11 | 2023 Rugby Europe Championship          | Brussels                | home | Belgium              | 14.20 | Romania     | 30.93 | -16.73
 2023-02-11 | 2023 Rugby Europe Championship          | Amsterdam               | home | Netherlands          |  8.50 | Georgia     | 42.44 | -33.95
 2023-02-11 | 2023 Rugby Europe Championship          | Gdynia                  | home | Poland               | 13.61 | Portugal    | 44.83 | -31.22
 2023-02-11 | 2023 Six Nations                        | Dublin                  | home | Ireland              | 26.32 | France      | 15.71 |  10.61
 2023-02-11 | 2023 Six Nations                        | Edinburgh               | home | Scotland             | 23.43 | Wales       | 15.57 |   7.86
 2023-02-12 | 2023 Rugby Europe Championship          | Heidelberg              | home | Germany              | 15.20 | Spain       | 38.11 | -22.92
 2023-02-12 | 2023 Six Nations                        | London                  | home | England              | 39.13 | Italy       | 13.73 |  25.40
 2023-02-18 | 2023 Rugby Europe Championship          | Neckarsulm              | home | Germany              | 25.61 | Netherlands | 19.21 |   6.40
 2023-02-18 | 2023 Rugby Europe Championship          | Gdynia                  | home | Poland               | 21.93 | Belgium     | 21.69 |   0.24
 2023-02-18 | 2023 Rugby Europe Championship          | Torrelavega             | home | Spain                | 16.86 | Georgia     | 25.18 |  -8.32
 2023-02-19 | 2023 Rugby Europe Championship          | Lisbon                  | home | Portugal             | 29.36 | Romania     | 19.20 |  10.16
 2023-02-25 | 2023 Six Nations                        | Roma                    | home | Italy                | 12.30 | Ireland     | 37.81 | -25.51
 2023-02-25 | 2023 Six Nations                        | Cardiff                 | home | Wales                | 19.97 | England     | 21.51 |  -1.54
 2023-02-26 | 2023 Six Nations                        | Saint-Denis             | home | France               | 24.24 | Scotland    | 16.74 |   7.50
 2023-03-11 | 2023 Six Nations                        | London                  | home | England              | 22.50 | France      | 21.22 |   1.28
 2023-03-11 | 2023 Six Nations                        | Roma                    | home | Italy                | 18.52 | Wales       | 27.64 |  -9.12
 2023-03-12 | 2022-23 Rugby Europe Trophy             | Switzerland?            | home | Switzerland          | 42.67 | Ukraine     |  7.14 |  35.52
 2023-03-12 | 2023 Six Nations                        | Edinburgh               | home | Scotland             | 15.56 | Ireland     | 21.30 |  -5.74
 2023-03-18 | 2023 Six Nations                        | Saint-Denis             | home | France               | 28.62 | Wales       | 15.90 |  12.73
 2023-03-18 | 2023 Six Nations                        | Dublin                  | home | Ireland              | 27.32 | England     | 14.29 |  13.03
 2023-03-18 | 2023 Six Nations                        | Edinburgh               | home | Scotland             | 35.21 | Italy       | 12.96 |  22.26
 2023-03-25 | 2022-23 Rugby Europe Conference 1 South | Paola                   | home | Malta                | 19.75 | Cyprus      | 14.30 |   5.45
 2023-03-25 | 2022-23 Rugby Europe Trophy             | Lithuania?              | home | Lithuania            | 38.22 | Croatia     | 11.70 |  26.52
 2023-03-25 | 2022-23 Rugby Europe Trophy             | Ukraine?                | home | Ukraine              | 21.93 | Sweden      | 17.82 |   4.12
 2023-04-01 | 2022-23 Rugby Europe Trophy             | Croatia?                | home | Croatia              |  7.00 | Switzerland | 48.31 | -41.31
 2023-04-01 | 2022-23 Rugby Europe Trophy             | Sweden?                 | home | Sweden               | 22.69 | Lithuania   | 30.43 |  -7.74
 2023-04-15 | 2022-23 Rugby Europe Conference 1 North | Luxembourg?             | home | Luxembourg           | 13.41 | Moldova     | 16.90 |  -3.49
 2023-04-22 | 2022-23 Rugby Europe Conference 1 North | Czech Republic?         | home | Czechia              | 38.28 | Luxembourg  |  8.36 |  29.92
 2023-04-29 | 2022-23 Rugby Europe Conference 1 North | Latvia?                 | home | Latvia               | 18.88 | Czechia     | 35.33 | -16.45
 2023-04-29 | 2022-23 Rugby Europe Conference 1 North | Moldova, Republic of?   | home | Moldova              | 24.05 | Hungary     | 20.23 |   3.82
 2023-04-29 | 2022-23 Rugby Europe Conference 1 South | Bulgaria?               | home | Bulgaria             | 61.93 | Slovenia    |  6.02 |  55.91
 2023-04-29 | 2022-23 Rugby Europe Conference 2 North | Andorra?                | home | Andorra              | 25.97 | Norway      |  3.38 |  22.59
 2023-04-29 | 2022-23 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home | Bosnia & Herzegovina | 16.19 | Serbia      | 32.78 | -16.59
 2023-05-06 | 2022-23 Rugby Europe Conference 1 North | Hungary?                | home | Hungary              | 28.60 | Latvia      | 25.44 |   3.16
 2023-05-06 | 2022-23 Rugby Europe Conference 1 North | Latvia?                 | home | Latvia               | 26.18 | Luxembourg  | 12.95 |  13.24
(35 rows)

COPY 35
COMMIT
