BEGIN
SET
    date    |                    event                     |         city          |  site   |         team         |  e_p  |       opponent       |  e_p  |  e_d   
------------+----------------------------------------------+-----------------------+---------+----------------------+-------+----------------------+-------+--------
 2024-03-16 | Rugby Europe Trophy 2024                     | Zagreb                | home    | Croatia              | 24.96 | Lithuania            | 21.27 |   3.69
 2024-03-16 | Six Nations 2024                             | Lyon                  | home    | France               | 29.28 | England              | 17.09 |  12.18
 2024-03-16 | Six Nations 2024                             | Dublin                | home    | Ireland              | 24.80 | Scotland             | 13.68 |  11.12
 2024-03-16 | Six Nations 2024                             | Cardiff               | home    | Wales                | 32.69 | Italy                | 17.43 |  15.27
 2024-03-17 | Rugby Europe International Championship 2024 | Paris                 | neutral | Georgia              | 23.80 | Portugal             | 14.95 |   8.85
 2024-03-17 | Rugby Europe International Championship 2024 | Paris                 | neutral | Netherlands          | 27.31 | Germany              | 21.13 |   6.18
 2024-03-17 | Rugby Europe International Championship 2024 | Paris                 | neutral | Poland               | 17.04 | Belgium              | 18.89 |  -1.85
 2024-03-17 | Rugby Europe International Championship 2024 | Paris                 | neutral | Romania              | 24.92 | Spain                | 22.86 |   2.06
 2024-03-23 | Rugby Europe Trophy 2024                     | Switzerland?          | home    | Switzerland          | 34.98 | Croatia              | 13.81 |  21.16
 2024-03-23 | Rugby Europe Trophy 2024                     | Havirov               | away    | Ukraine              | 17.62 | Czechia              | 33.43 | -15.81
 2024-04-06 | Rugby Europe Conference 2024                 | Austria?              | home    | Austria              | 49.55 | Bosnia & Herzegovina | 19.08 |  30.47
 2024-04-06 | Rugby Europe Conference 2024                 | Hungary?              | home    | Hungary              | 16.39 | Luxembourg           | 18.15 |  -1.76
 2024-04-06 | Rugby Europe Trophy 2024                     | Sweden?               | home    | Sweden               | 28.30 | Ukraine              | 20.15 |   8.15
 2024-04-13 | Rugby Europe Conference 2024                 | Andorra?              | home    | Andorra              | 13.56 | Finland              | 21.70 |  -8.14
 2024-04-13 | Rugby Europe Conference 2024                 | Copenhagen            | home    | Denmark              | 31.06 | Norway               |  5.55 |  25.51
 2024-04-13 | Rugby Europe Conference 2024                 | Serbia?               | home    | Serbia               | 34.47 | Turkey               | 10.31 |  24.16
 2024-04-13 | Rugby Europe Conference 2024                 | Slovenia?             | home    | Slovenia             | 21.17 | Austria              | 26.40 |  -5.23
 2024-04-13 | Rugby Europe Trophy 2024                     | Zurich                | home    | Switzerland          | 41.29 | Ukraine              | 12.39 |  28.90
 2024-04-20 | Rugby Europe Conference 2024                 | Zenica                | home    | Bosnia & Herzegovina | 12.30 | Hungary              | 42.86 | -30.57
 2024-04-20 | Rugby Europe Conference 2024                 | Bulgaria?             | home    | Bulgaria             | 24.60 | Serbia               | 18.92 |   5.68
 2024-04-20 | Rugby Europe Conference 2024                 | Latvia?               | home    | Latvia               | 40.64 | Denmark              | 16.44 |  24.19
 2024-04-20 | Rugby Europe Conference 2024                 | Luxembourg            | home    | Luxembourg           | 29.53 | Slovenia             |  7.90 |  21.63
 2024-05-04 | Rugby Europe Conference 2024                 | Cyprus?               | home    | Cyprus               | 19.53 | Malta                | 16.49 |   3.04
 2024-05-04 | Rugby Europe Conference 2024                 | Moldova, Republic of? | home    | Moldova              | 26.24 | Bulgaria             | 15.21 |  11.03
 2024-05-04 | Rugby Europe Conference 2024                 | Norway?               | home    | Norway               |  7.48 | Andorra              | 17.49 | -10.02
 2024-05-11 | Rugby Europe Conference 2024                 | Norway?               | home    | Norway               |  5.59 | Finland              | 24.08 | -18.49
 2024-06-01 | Asia Rugby Championship 2024                 | Hong Kong?            | home    | Hong Kong China      |  7.96 | United Arab Emirates | 36.29 | -28.34
 2024-06-02 | Asia Rugby Championship 2024                 | Korea?                | home    | Korea                | 43.81 | Malaysia             |  6.69 |  37.13
 2024-06-08 | Asia Rugby Championship 2024                 | Malaysia?             | home    | Malaysia             |  7.43 | Hong Kong China      | 64.71 | -57.28
 2024-06-08 | Asia Rugby Championship 2024                 | United Arab Emirates? | home    | United Arab Emirates | 43.22 | Korea                |  4.07 |  39.15
(30 rows)

COPY 30
COMMIT
