BEGIN
SET
    date    |           event            |           city           |  site   |    team     | e_p  |   opponent    | e_p  
------------+----------------------------+--------------------------+---------+-------------+------+---------------+------
 2023-08-05 | Men's Internationals 2023  | Buenos Aires             | home    | Argentina   | 17.7 | South Africa  | 26.4
 2023-08-05 | Men's Internationals 2023  | Tokyo                    | home    | Japan       | 25.2 | Fiji          | 20.9
 2023-08-05 | Men's Internationals 2023  | Bucharest                | home    | Romania     | 23.7 | United States | 24.2
 2023-08-05 | Men's Internationals 2023  | Apia                     | home    | Samoa       | 31.1 | Tonga         | 15.3
 2023-08-05 | Men's Internationals 2023  | Montevideo               | home    | Uruguay     | 24.9 | Namibia       | 19.9
 2023-08-05 | Summer Nations Series 2023 | Dublin                   | home    | Ireland     | 43.3 | Italy         | 10.7
 2023-08-05 | Summer Nations Series 2023 | Edinburgh                | home    | Scotland    | 19.6 | France        | 21.4
 2023-08-05 | Summer Nations Series 2023 | Cardiff                  | home    | Wales       | 20.3 | England       | 21.4
 2023-08-10 | Men's Internationals 2023  | Nuku'alofa               | home    | Tonga       | 36.5 | Canada        | 17.7
 2023-08-12 | Men's Internationals 2023  | Temuco                   | home    | Chile       | 25.4 | Namibia       | 23.2
 2023-08-12 | Men's Internationals 2023  | Tbilisi                  | home    | Georgia     | 31.4 | Romania       | 12.4
 2023-08-12 | Men's Internationals 2023  | Faro                     | home    | Portugal    | 28.5 | United States | 22.7
 2023-08-12 | Summer Nations Series 2023 | London                   | home    | England     | 25.0 | Wales         | 17.3
 2023-08-12 | Summer Nations Series 2023 | Saint-Étienne            | home    | France      | 25.0 | Scotland      | 16.8
 2023-08-15 | Men's Internationals 2023  | Nuku'alofa               | home    | Tonga       | 36.5 | Canada        | 17.7
 2023-08-19 | Men's Internationals 2023  | Tbilisi                  | home    | Georgia     | 31.1 | United States | 14.6
 2023-08-19 | Summer Nations Series 2023 | Nantes                   | home    | France      | 35.8 | Fiji          | 13.6
 2023-08-19 | Summer Nations Series 2023 | Dublin                   | home    | Ireland     | 28.3 | England       | 14.0
 2023-08-19 | Summer Nations Series 2023 | San Benedetto del Tronto | home    | Italy       | 39.6 | Romania       | 14.0
 2023-08-19 | Summer Nations Series 2023 | Cardiff                  | home    | Wales       | 16.9 | South Africa  | 25.1
 2023-08-25 | Men's Internationals 2023  | London                   | neutral | New Zealand | 26.8 | South Africa  | 20.7
 2023-08-26 | Men's Internationals 2023  | Madrid                   | home    | Spain       | 11.6 | Argentina     | 43.2
 2023-08-26 | Summer Nations Series 2023 | London                   | home    | England     | 29.5 | Fiji          | 15.0
 2023-08-26 | Summer Nations Series 2023 | Bayonne                  | neutral | Ireland     | 32.6 | Samoa         | 10.1
 2023-08-26 | Summer Nations Series 2023 | Treviso                  | home    | Italy       | 24.6 | Japan         | 26.0
 2023-08-26 | Summer Nations Series 2023 | Edinburgh                | home    | Scotland    | 29.3 | Georgia       | 10.6
 2023-08-27 | Summer Nations Series 2023 | Saint-Denis              | home    | France      | 31.5 | Australia     | 17.6
(27 rows)

COPY 27
COMMIT
