BEGIN
SET
    date    |                event                 |       city        |  site   |      team      | e_p  |        opponent        | e_p  
------------+--------------------------------------+-------------------+---------+----------------+------+------------------------+------
 2023-10-20 | Rugby World Cup 2023                 | Saint-Denis       | neutral | Argentina      | 17.4 | New Zealand            | 35.7
 2023-10-21 | Rugby Europe Conference 2024         | Cyprus?           | home    | Cyprus         | 18.5 | Israel                 | 21.5
 2023-10-21 | Rugby Europe Conference 2024         | Helsinki          | home    | Finland        | 19.7 | Latvia                 | 20.1
 2023-10-21 | Rugby Europe Conference 2024         | Ljubljana         | home    | Slovenia       | 29.6 | Bosnia and Herzegovina | 14.8
 2023-10-21 | Rugby World Cup 2023                 | Saint-Denis       | neutral | England        | 14.8 | South Africa           | 26.2
 2023-10-28 | Rugby Europe Conference 2024         | Sofia             | home    | Bulgaria       | 48.1 | Turkey                 |  8.9
 2023-10-28 | Rugby Europe Conference 2024         | Kibutz            | home    | Israel         | 19.4 | Malta                  | 11.5
 2023-10-28 | Rugby Europe Trophy 2024             | Stockholm         | home    | Sweden         | 21.6 | Czech Republic         | 30.2
 2023-10-28 | Victoria Cup 2023                    | Bweyogerere       | home    | Uganda         | 26.0 | Zambia                 |  7.3
 2023-11-01 | Victoria Cup 2023                    | Kampala           | neutral | Kenya          | 36.2 | Zambia                 |  5.9
 2023-11-04 | Rugby Europe Conference 2024         | Luxembourg?       | home    | Luxembourg     | 77.1 | Austria                |  6.2
 2023-11-04 | Rugby Europe Trophy 2024             | Prague            | home    | Czech Republic | 23.3 | Croatia                | 16.8
 2023-11-04 | Rugby Europe Trophy 2024             | Yverdon-les-Bains | home    | Switzerland    | 57.3 | Sweden                 | 14.3
 2023-11-04 | Rugby Europe Trophy 2024             | Makarska          | neutral | Ukraine        | 24.2 | Lithuania              | 21.7
 2023-11-05 | Elgon Cup 2023                       | Bweyogerere       | home    | Uganda         | 20.6 | Kenya                  | 35.6
 2023-11-11 | Elgon Cup 2023                       | Kenya?            | home    | Kenya          | 41.1 | Uganda                 | 17.8
 2023-11-11 | La Vila International Rugby Cup 2023 | Villajoyosa       | home    | Spain          | 28.0 | Canada                 | 20.6
 2023-11-11 | La Vila International Rugby Cup 2023 | Villajoyosa       | neutral | United States  | 42.9 | Brazil                 | 12.3
 2023-11-11 | Rugby Europe Trophy 2024             | Kaunas            | home    | Lithuania      | 17.6 | Switzerland            | 41.4
 2023-11-18 | Rugby Europe Trophy 2024             | Zagreb            | home    | Croatia        | 28.5 | Sweden                 | 18.3
(20 rows)

COPY 20
COMMIT
