BEGIN
SET
    date    |                  event                  |       city       | site |        team        | e_p  |      opponent      | e_p  
------------+-----------------------------------------+------------------+------+--------------------+------+--------------------+------
 2022-02-26 | 2022 Rugby Europe Championship          | Caldas da Rainha | home | Portugal           | 57.1 | Netherlands        | 10.4
 2022-02-26 | 2022 Six Nations                        | London           | home | England            | 26.3 | Wales              | 18.1
 2022-02-26 | 2022 Six Nations                        | Edinburgh        | home | Scotland           | 19.4 | France             | 20.2
 2022-02-27 | 2022 Rugby Europe Championship          | Madrid           | home | Spain              | 24.8 | Romania            | 20.3
 2022-02-27 | 2022 Six Nations                        | Dublin           | home | Ireland            | 48.0 | Italy              |  7.0
 2022-02-27 | Rugby World Cup 2023 Qualifying         | Tbilisi          | home | Georgia            | 33.5 | Russian Federation | 13.4
 2022-03-11 | 2022 Six Nations                        | Cardiff          | home | Wales              | 23.9 | France             | 27.9
 2022-03-12 | 2021-22 Rugby Europe Conference 1 North | Luxembourg?      | home | Luxembourg         | 12.4 | Hungary            | 20.1
 2022-03-12 | 2021-22 Rugby Europe Trophy             | Switzerland?     | home | Switzerland        | 10.7 | Belgium            | 33.3
 2022-03-12 | 2022 Rugby Europe Championship          | Bucharest        | home | Romania            | 17.9 | Georgia            | 21.3
 2022-03-12 | 2022 Rugby Europe Championship          | Saransk          | home | Russian Federation | 43.8 | Netherlands        | 11.9
 2022-03-12 | 2022 Six Nations                        | London           | home | England            | 18.0 | Ireland            | 21.5
 2022-03-12 | 2022 Six Nations                        | Roma             | home | Italy              |  8.7 | Scotland           | 28.1
 2022-03-13 | 2022 Rugby Europe Championship          | Madrid           | home | Spain              | 28.9 | Portugal           | 23.3
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Belgium?         | home | Belgium            | 22.0 | Poland             |  7.8
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Germany?         | home | Germany            | 46.6 | Switzerland        | 19.0
 2022-03-19 | 2022 Rugby Europe Championship          | Amsterdam        | home | Netherlands        | 10.5 | Romania            | 42.3
 2022-03-19 | 2022 Rugby Europe Championship          | Lisbon           | home | Portugal           | 35.5 | Russian Federation | 20.1
 2022-03-19 | 2022 Six Nations                        | Saint-Denis      | home | France             | 25.6 | England            | 19.5
 2022-03-19 | 2022 Six Nations                        | Dublin           | home | Ireland            | 23.5 | Scotland           | 13.0
 2022-03-19 | 2022 Six Nations                        | Cardiff          | home | Wales              | 40.6 | Italy              | 10.2
 2022-03-20 | 2022 Rugby Europe Championship          | Tbilisi          | home | Georgia            | 25.9 | Spain              | 16.4
 2022-03-26 | 2021-22 Rugby Europe Conference 1 South | Cyprus?          | home | Cyprus             | 27.2 | Slovenia           |  8.0
 2022-03-26 | 2021-22 Rugby Europe Trophy             | Lithuania?       | home | Lithuania          |  9.9 | Belgium            | 35.0
(24 rows)

COPY 24
COMMIT
