BEGIN
SET
    date    |                 event                 |       city       |  site   |    team    |  e_p   |    opponent     |  e_p  |  e_d   
------------+---------------------------------------+------------------+---------+------------+--------+-----------------+-------+--------
 2025-11-08 | Autumn Nations Series 2025            | London           | home    | England    |  31.02 | Fiji            | 14.07 |  16.95
 2025-11-08 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  22.34 | South Africa    | 24.08 |  -1.75
 2025-11-08 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  50.43 | Japan           | 11.80 |  38.63
 2025-11-08 | Autumn Nations Series 2025            | Udine            | home    | Italy      |  22.05 | Australia       | 29.62 |  -7.57
 2025-11-08 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  18.68 | New Zealand     | 29.32 | -10.64
 2025-11-08 | Men's Internationals 2025             | Batumi           | home    | Georgia    |  33.43 | USA             | 11.19 |  22.23
 2025-11-08 | Men's Internationals 2025             | Lisbon           | home    | Portugal   |  20.76 | Uruguay         | 28.15 |  -7.39
 2025-11-08 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  29.23 | Canada          | 26.08 |   3.15
 2025-11-08 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Belgium    |  20.95 | Namibia         | 19.47 |   1.48
 2025-11-08 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  40.38 | Brazil          | 13.20 |  27.18
 2025-11-08 | Rugby Europe Conference 2026          | Andorra La Vella | home    | Andorra    |  14.55 | Israel          | 17.55 |  -3.00
 2025-11-08 | Rugby Europe Conference 2026          | Piestany         | home    | Slovakia   |   9.87 | Austria         | 81.02 | -71.15
 2025-11-08 | Rugby Europe Trophy 2026              | Split            | home    | Croatia    |  23.43 | Czechia         | 37.86 | -14.43
 2025-11-08 | Rugby Europe Trophy 2026              | Siedlce          | home    | Poland     |  32.80 | Denmark         |  8.56 |  24.24
 2025-11-09 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  19.18 | Argentina       | 31.87 | -12.69
 2025-11-13 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Belgium    |  23.77 | Brazil          | 20.13 |   3.64
 2025-11-13 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  35.60 | Namibia         | 12.77 |  22.83
 2025-11-15 | Autumn Nations Series 2025            | London           | home    | England    |  20.67 | New Zealand     | 24.23 |  -3.56
 2025-11-15 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  37.77 | Fiji            | 14.90 |  22.87
 2025-11-15 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  29.96 | Australia       | 16.07 |  13.89
 2025-11-15 | Autumn Nations Series 2025            | Turin            | home    | Italy      |  14.47 | South Africa    | 37.67 | -23.20
 2025-11-15 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  32.00 | Japan           | 19.91 |  12.09
 2025-11-15 | Men's Internationals 2025             | Batumi           | home    | Georgia    |  47.36 | Canada          | 11.59 |  35.78
 2025-11-15 | Men's Internationals 2025             | Lisbon           | home    | Portugal   |  29.05 | Hong Kong China | 19.18 |   9.87
 2025-11-15 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  20.63 | USA             | 25.19 |  -4.56
 2025-11-15 | Rugby Europe Conference 2026          | Cyprus?          | home    | Cyprus     |  15.52 | Malta           | 21.88 |  -6.37
 2025-11-16 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  25.49 | Argentina       | 25.44 |   0.05
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Namibia    |  26.53 | Brazil          | 24.17 |   2.35
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai            | neutral | Samoa      |  29.64 | Belgium         | 11.44 |  18.20
 2025-11-22 | Autumn Nations Series 2025            | Saint-Denis      | home    | France     |  34.04 | Australia       | 18.94 |  15.10
 2025-11-22 | Autumn Nations Series 2025            | Dublin           | home    | Ireland    |  19.66 | South Africa    | 20.44 |  -0.78
 2025-11-22 | Autumn Nations Series 2025            | Genova           | home    | Italy      |  43.72 | Chile           | 14.26 |  29.46
 2025-11-22 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  14.05 | New Zealand     | 36.73 | -22.68
 2025-11-22 | Men's Internationals 2025             | Tbilisi          | home    | Georgia    |  26.95 | Japan           | 20.32 |   6.64
 2025-11-22 | Men's Internationals 2025             | Coimbra          | home    | Portugal   |  37.44 | Canada          | 21.66 |  15.78
 2025-11-22 | Men's Internationals 2025             | Bucharest        | home    | Romania    |  16.21 | Uruguay         | 33.90 | -17.69
 2025-11-22 | Men's Internationals 2025             | Malaga           | home    | Spain      |  14.95 | Fiji            | 41.82 | -26.87
 2025-11-22 | Rugby Europe Trophy 2026              | Gdynia           | home    | Poland     |  29.13 | Czechia         | 17.26 |  11.87
 2025-11-23 | Autumn Nations Series 2025            | London           | home    | England    |  28.21 | Argentina       | 21.02 |   7.18
 2025-11-23 | Autumn Nations Series 2025            | Edinburgh        | home    | Scotland   |  52.31 | Tonga           |  9.86 |  42.45
 2025-11-29 | Autumn Nations Series 2025            | Cardiff          | home    | Wales      |  12.48 | South Africa    | 34.48 | -22.01
 2025-12-06 | Rugby Europe Conference 2026          | Luxembourg       | home    | Luxembourg | 106.05 | Estonia         |  1.62 | 104.44
(42 rows)

COPY 42
COMMIT
