BEGIN
SET
    date    |                    event                     |       city        | site |      team      | e_p  |  opponent   | e_p  
------------+----------------------------------------------+-------------------+------+----------------+------+-------------+------
 2025-02-08 | Rugby Europe International Championship 2025 | Mons              | home | Belgium        | 13.6 | Romania     | 28.8
 2025-02-08 | Rugby Europe International Championship 2025 | Tbilisi           | home | Georgia        | 46.6 | Netherlands |  9.4
 2025-02-08 | Six Nations 2025                             | London            | home | England        | 21.7 | France      | 24.0
 2025-02-08 | Six Nations 2025                             | Roma              | home | Italy          | 24.9 | Wales       | 23.1
 2025-02-09 | Africa Cup 2024                              | Casablanca        | home | Morocco        | 58.9 | Tunisia     | 12.2
 2025-02-09 | Rugby Europe International Championship 2025 | Lisbon            | home | Portugal       | 56.3 | Germany     |  9.2
 2025-02-09 | Rugby Europe International Championship 2025 | Yverdon-les-Bains | home | Switzerland    | 11.0 | Spain       | 60.0
 2025-02-09 | Six Nations 2025                             | Edinburgh         | home | Scotland       | 16.8 | Ireland     | 22.9
 2025-02-15 | Rugby Europe International Championship 2025 | Amsterdam         | home | Netherlands    | 57.2 | Switzerland | 12.1
 2025-02-15 | Rugby Europe International Championship 2025 | Botosani          | home | Romania        | 20.3 | Portugal    | 32.6
 2025-02-16 | Rugby Europe International Championship 2025 | Kassel            | home | Germany        | 18.4 | Belgium     | 16.7
 2025-02-16 | Rugby Europe International Championship 2025 | Madrid            | home | Spain          | 13.9 | Georgia     | 29.9
 2025-02-22 | Rugby Europe Trophy 2025                     | Gdynia            | home | Poland         | 39.8 | Croatia     | 11.6
 2025-02-22 | Six Nations 2025                             | London            | home | England        | 22.6 | Scotland    | 19.7
 2025-02-22 | Six Nations 2025                             | Cardiff           | home | Wales          | 13.4 | Ireland     | 29.7
 2025-02-23 | Six Nations 2025                             | Roma              | home | Italy          | 18.4 | France      | 35.4
 2025-03-08 | Rugby Europe Trophy 2025                     | Prague            | home | Czech Republic | 39.1 | Luxembourg  | 13.7
 2025-03-08 | Six Nations 2025                             | Dublin            | home | Ireland        | 26.2 | France      | 17.2
 2025-03-08 | Six Nations 2025                             | Edinburgh         | home | Scotland       | 29.8 | Wales       | 15.3
 2025-03-09 | Six Nations 2025                             | London            | home | England        | 34.0 | Italy       | 16.4
(20 rows)

COPY 20
COMMIT
