BEGIN
SET
    date    |                  event                  |          city           | site |        team        | e_p  |      opponent      | e_p  
------------+-----------------------------------------+-------------------------+------+--------------------+------+--------------------+------
 2022-03-11 | 2022 Six Nations                        | Cardiff                 | home | Wales              | 23.2 | France             | 28.5
 2022-03-12 | 2021-22 Rugby Europe Conference 1 North | Luxembourg              | home | Luxembourg         | 12.3 | Hungary            | 20.2
 2022-03-12 | 2021-22 Rugby Europe Trophy             | Plan-les-Ouates, Geneva | home | Switzerland        | 10.5 | Belgium            | 32.6
 2022-03-12 | 2022 Rugby Europe Championship          | Bucharest               | home | Romania            | 17.9 | Georgia            | 22.0
 2022-03-12 | 2022 Rugby Europe Championship          | Saransk                 | home | Russian Federation | 44.9 | Netherlands        | 10.5
 2022-03-12 | 2022 Six Nations                        | London                  | home | England            | 17.5 | Ireland            | 21.9
 2022-03-12 | 2022 Six Nations                        | Roma                    | home | Italy              |  9.2 | Scotland           | 27.4
 2022-03-13 | 2022 Rugby Europe Championship          | Madrid                  | home | Spain              | 29.3 | Portugal           | 23.1
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Brussels                | home | Belgium            | 22.5 | Poland             |  7.8
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Heusenstamm             | home | Germany            | 46.2 | Switzerland        | 18.6
 2022-03-19 | 2022 Rugby Europe Championship          | Amsterdam               | home | Netherlands        |  9.8 | Romania            | 42.8
 2022-03-19 | 2022 Rugby Europe Championship          | Lisbon                  | home | Portugal           | 35.8 | Russian Federation | 19.2
 2022-03-19 | 2022 Six Nations                        | Saint-Denis             | home | France             | 27.1 | England            | 18.4
 2022-03-19 | 2022 Six Nations                        | Dublin                  | home | Ireland            | 25.6 | Scotland           | 12.3
 2022-03-19 | 2022 Six Nations                        | Cardiff                 | home | Wales              | 41.2 | Italy              |  9.9
 2022-03-20 | 2022 Rugby Europe Championship          | Tbilisi                 | home | Georgia            | 25.6 | Spain              | 17.1
 2022-03-26 | 2021-22 Rugby Europe Conference 1 South | Paphos                  | home | Cyprus             | 27.1 | Slovenia           |  8.1
 2022-03-26 | 2021-22 Rugby Europe Trophy             | Siauliai                | home | Lithuania          | 10.0 | Belgium            | 35.4
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Croatia?                | home | Croatia            | 38.4 | Malta              |  6.5
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Ljubljana               | home | Slovenia           |  8.5 | Israel             | 18.0
 2022-04-09 | 2021-22 Rugby Europe Conference 1 South | Yizre'el                | home | Israel             |  6.4 | Croatia            | 25.9
 2022-04-09 | 2021-22 Rugby Europe Trophy             | Gdynia                  | home | Poland             | 28.5 | Lithuania          | 13.8
(22 rows)

COPY 22
COMMIT
