BEGIN
SET
    date    |        event         |     city      |  site   |     team     |  e_p  | opponent  |  e_p  |  e_d   
------------+----------------------+---------------+---------+--------------+-------+-----------+-------+--------
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 24.37 | Namibia   | 16.31 |   8.06
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.54 | Samoa     | 21.43 |  -3.90
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 44.52 | Italy     | 14.50 |  30.02
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 56.57 | Chile     |  8.58 |  48.00
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 26.15 | Georgia   | 12.93 |  13.22
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 52.68 | Romania   |  7.14 |  45.54
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 42.94 | Portugal  | 11.87 |  31.08
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 50.48 | Tonga     |  9.11 |  41.36
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 68.38 | Uruguay   |  7.09 |  61.30
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 42.03 | Italy     | 14.32 |  27.71
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 23.23 | Samoa     | 13.72 |   9.52
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.46 | Scotland  | 13.96 |   7.50
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 26.19 | Georgia   | 11.88 |  14.31
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 40.97 | Portugal  | 11.65 |  29.32
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.00 | Argentina | 29.22 | -12.21
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 33.60 | Romania   | 16.24 |  17.36
(16 rows)

COPY 16
COMMIT
