BEGIN
SET
    date    |            event             |     city     | site |   team    | e_p  | opponent | e_p  
------------+------------------------------+--------------+------+-----------+------+----------+------
 2023-06-03 | Asia Rugby Championship 2023 | Kuala Lumpur | home | Malaysia  | 13.0 | Korea    | 44.0
 2023-06-10 | Asia Rugby Championship 2023 | Hong Kong    | home | Hong Kong | 54.4 | Malaysia |  7.7
 2023-06-17 | Asia Rugby Championship 2023 | Hong Kong    | home | Hong Kong | 35.5 | Korea    | 20.2
(3 rows)

COPY 3
COMMIT
