BEGIN
SET
    date    |              event              |          city          |  site   |     team      |  e_p  |         opponent          |  e_p  |  e_d   
------------+---------------------------------+------------------------+---------+---------------+-------+---------------------------+-------+--------
 2025-07-18 | Men's Internationals 2025       | Edmonton               | home    | Canada        | 23.13 | Spain                     | 39.48 | -16.34
 2025-07-18 | Men's Internationals 2025       | Auckland               | neutral | Samoa         | 13.09 | Scotland                  | 31.43 | -18.34
 2025-07-19 | Men's Internationals 2025       | Salta                  | home    | Argentina     | 54.25 | Uruguay                   | 12.72 |  41.52
 2025-07-19 | Men's Internationals 2025       | Hamilton               | home    | New Zealand   | 29.86 | France                    | 21.40 |   8.47
 2025-07-19 | Men's Internationals 2025       | Mbombela               | home    | South Africa  | 37.73 | Georgia                   |  8.88 |  28.85
 2025-07-19 | Men's Internationals 2025       | Washington D.C.        | home    | USA           |  9.20 | England                   | 46.80 | -37.60
 2025-07-19 | Rugby World Cup Qualifying 2025 | Namboole               | neutral | Algeria       | 18.29 | Kenya                     | 21.66 |  -3.37
 2025-07-19 | Rugby World Cup Qualifying 2025 | Namboole               | away    | Cote D'Ivoire |  8.19 | Uganda                    | 28.28 | -20.09
 2025-07-19 | Rugby World Cup Qualifying 2025 | Namboole               | neutral | Namibia       | 19.62 | Zimbabwe                  | 21.22 |  -1.60
 2025-07-19 | Rugby World Cup Qualifying 2025 | Namboole               | neutral | Senegal       | 22.86 | Morocco                   | 28.00 |  -5.14
 2025-08-08 | Men's Internationals 2025       | Saint Lucia?           | home    | St Lucia      | 20.64 | St Vincent and Grenadines |  0.90 |  19.74
 2025-08-16 | The Rugby Championship 2025     | Cordoba                | home    | Argentina     | 21.24 | New Zealand               | 32.84 | -11.61
 2025-08-16 | The Rugby Championship 2025     | Johannesburg           | home    | South Africa  | 35.82 | Australia                 | 13.92 |  21.90
 2025-08-22 | Pacific Nations Cup 2025        | Calgary                | home    | Canada        | 19.59 | USA                       | 32.64 | -13.05
 2025-08-23 | Pacific Nations Cup 2025        | Nuku'alofa             | home    | Tonga         | 16.97 | Samoa                     | 27.60 | -10.63
 2025-08-23 | The Rugby Championship 2025     | Buenos Aires           | home    | Argentina     | 21.24 | New Zealand               | 32.84 | -11.61
 2025-08-23 | The Rugby Championship 2025     | Cape Town              | home    | South Africa  | 35.82 | Australia                 | 13.92 |  21.90
 2025-08-30 | Pacific Nations Cup 2025        | Suva                   | home    | Fiji          | 43.83 | Tonga                     | 11.55 |  32.28
 2025-08-30 | Pacific Nations Cup 2025        | Sendai                 | home    | Japan         | 59.66 | Canada                    | 15.54 |  44.12
 2025-09-06 | Pacific Nations Cup 2025        | Rotorua                | neutral | Samoa         | 15.14 | Fiji                      | 28.00 | -12.86
 2025-09-06 | Pacific Nations Cup 2025        | Sacramento, California | home    | USA           | 19.30 | Japan                     | 31.39 | -12.09
 2025-09-06 | The Rugby Championship 2025     | Townsville             | home    | Australia     | 25.12 | Argentina                 | 29.23 |  -4.12
 2025-09-06 | The Rugby Championship 2025     | Auckland               | home    | New Zealand   | 22.96 | South Africa              | 20.63 |   2.33
 2025-09-13 | The Rugby Championship 2025     | Sydney                 | home    | Australia     | 25.12 | Argentina                 | 29.23 |  -4.12
 2025-09-13 | The Rugby Championship 2025     | Wellington             | home    | New Zealand   | 22.96 | South Africa              | 20.63 |   2.33
 2025-09-27 | The Rugby Championship 2025     | Auckland               | home    | New Zealand   | 40.62 | Australia                 | 15.93 |  24.69
 2025-09-27 | The Rugby Championship 2025     | Durban                 | home    | South Africa  | 32.52 | Argentina                 | 16.52 |  16.01
 2025-10-04 | The Rugby Championship 2025     | London                 | neutral | Argentina     | 16.69 | South Africa              | 29.26 | -12.57
 2025-10-04 | The Rugby Championship 2025     | Perth                  | home    | Australia     | 17.89 | New Zealand               | 36.17 | -18.28
(29 rows)

COPY 29
COMMIT
