BEGIN
SET
    date    |           event           |    city    |  site   |   team    | e_p  |  opponent   | e_p  |  e_d  
------------+---------------------------+------------+---------+-----------+------+-------------+------+-------
 2020-11-21 | 2020 Autumn Nations Cup   | London     | home    | England   | 25.1 | Ireland     | 14.6 |  10.5
 2020-11-21 | 2020 Autumn Nations Cup   | Ancona     | home    | Italy     | 25.7 | Fiji        | 18.3 |   7.4
 2020-11-21 | 2020 Autumn Nations Cup   | Llanelli   | home    | Wales     | 34.4 | Georgia     |  7.8 |  26.7
 2020-11-21 | 2020 Men's Internationals | Lisbon     | home    | Portugal  | 26.1 | Brazil      | 15.5 |  10.6
 2020-11-21 | 2020 Tri Nations          | Newcastle  | away    | Argentina | 19.6 | Australia   | 29.6 | -10.0
 2020-11-22 | 2020 Autumn Nations Cup   | Edinburgh  | home    | Scotland  | 22.3 | France      | 17.8 |   4.4
 2020-11-28 | 2020 Autumn Nations Cup   | France?    | home    | France    | 37.6 | Italy       | 12.3 |  25.3
 2020-11-28 | 2020 Autumn Nations Cup   | Edinburgh  | home    | Scotland  | 35.6 | Fiji        | 11.3 |  24.3
 2020-11-28 | 2020 Autumn Nations Cup   | Llanelli   | home    | Wales     | 17.2 | England     | 19.3 |  -2.2
 2020-11-28 | 2020 Men's Internationals | Lisbon     | home    | Portugal  | 26.1 | Brazil      | 15.5 |  10.6
 2020-11-28 | 2020 Tri Nations          | Newcastle  | neutral | Argentina | 16.7 | New Zealand | 38.5 | -21.8
 2020-11-29 | 2020 Autumn Nations Cup   | Dublin     | home    | Ireland   | 38.1 | Georgia     |  7.7 |  30.4
 2020-12-05 | 2020 Tri Nations          | Parramatta | home    | Australia | 29.6 | Argentina   | 19.6 |  10.0
(13 rows)

COPY 13
COMMIT
