BEGIN
SET
    date    |            event            |      city      |  site   |     team     | e_p  |   opponent    | e_p  
------------+-----------------------------+----------------+---------+--------------+------+---------------+------
 2024-07-19 | Men's Internationals 2024   | San Diego      | neutral | New Zealand  | 37.1 | Fiji          | 15.8
 2024-07-19 | Men's Internationals 2024   | Nuku'alofa     | home    | Tonga        | 44.8 | Spain         | 15.2
 2024-07-20 | Africa Cup 2024             | Namboole       | neutral | Algeria      | 21.4 | Cote D'Ivoire | 13.3
 2024-07-20 | Africa Cup 2024             | Namboole       | neutral | Kenya        | 34.1 | Senegal       | 18.6
 2024-07-20 | Africa Cup 2024             | Namboole       | neutral | Namibia      | 84.1 | Burkina Faso  |  7.4
 2024-07-20 | Africa Cup 2024             | Namboole       | away    | Zimbabwe     | 37.1 | Uganda        | 13.7
 2024-07-20 | Men's Internationals 2024   | Sydney         | home    | Australia    | 29.1 | Georgia       | 12.9
 2024-07-20 | Men's Internationals 2024   | Sao Paulo      | home    | Brazil       | 15.4 | Hong Kong     | 30.3
 2024-07-20 | Men's Internationals 2024   | Santiago       | home    | Chile        |  7.2 | Scotland      | 59.1
 2024-07-20 | Men's Internationals 2024   | Luque          | home    | Paraguay     | 14.8 | Belgium       | 23.9
 2024-07-20 | Men's Internationals 2024   | Bloemfontein   | home    | South Africa | 57.0 | Portugal      |  7.8
 2024-07-20 | Men's Internationals 2024   | Punta del Este | home    | Uruguay      |  9.1 | Argentina     | 41.7
 2024-07-21 | Men's Internationals 2024   | Sapporo        | home    | Japan        | 28.0 | Italy         | 25.9
 2024-07-27 | Men's Internationals 2024   | Sao Paulo      | home    | Brazil       | 18.9 | Belgium       | 16.6
 2024-07-27 | Men's Internationals 2024   | Montevideo     | home    | Uruguay      |  7.0 | Scotland      | 43.2
 2024-08-10 | The Rugby Championship 2024 | Brisbane       | home    | Australia    | 15.8 | South Africa  | 28.0
 2024-08-10 | The Rugby Championship 2024 | Wellington     | home    | New Zealand  | 40.2 | Argentina     | 15.9
 2024-08-17 | The Rugby Championship 2024 | Perth          | home    | Australia    | 15.8 | South Africa  | 28.0
 2024-08-17 | The Rugby Championship 2024 | Auckland       | home    | New Zealand  | 40.2 | Argentina     | 15.9
(19 rows)

COPY 19
COMMIT
