BEGIN
SET
    date    |                  event                  |          city           | site |          team          | e_p  |        opponent        | e_p  |  e_d  
------------+-----------------------------------------+-------------------------+------+------------------------+------+------------------------+------+-------
 2022-03-11 | 2022 Six Nations                        | Cardiff                 | home | Wales                  | 21.4 | France                 | 26.7 |  -5.3
 2022-03-12 | 2021-22 Rugby Europe Conference 1 North | Luxembourg              | home | Luxembourg             | 12.4 | Hungary                | 20.3 |  -7.9
 2022-03-12 | 2021-22 Rugby Europe Trophy             | Plan-les-Ouates, Geneva | home | Switzerland            | 10.5 | Belgium                | 32.6 | -22.2
 2022-03-12 | 2022 Rugby Europe Championship          | Bucharest               | home | Romania                | 18.0 | Georgia                | 22.0 |  -4.1
 2022-03-12 | 2022 Rugby Europe Championship          | Saransk                 | home | Russian Federation     | 44.8 | Netherlands            | 10.5 |  34.3
 2022-03-12 | 2022 Six Nations                        | London                  | home | England                | 17.8 | Ireland                | 22.2 |  -4.4
 2022-03-12 | 2022 Six Nations                        | Roma                    | home | Italy                  |  9.4 | Scotland               | 27.8 | -18.4
 2022-03-13 | 2022 Rugby Europe Championship          | Madrid                  | home | Spain                  | 29.2 | Portugal               | 23.1 |   6.1
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Brussels                | home | Belgium                | 22.4 | Poland                 |  7.7 |  14.7
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Heusenstamm             | home | Germany                | 46.2 | Switzerland            | 18.6 |  27.6
 2022-03-19 | 2022 Rugby Europe Championship          | Amsterdam               | home | Netherlands            |  9.8 | Romania                | 42.7 | -32.9
 2022-03-19 | 2022 Rugby Europe Championship          | Lisbon                  | home | Portugal               | 35.8 | Russian Federation     | 19.2 |  16.6
 2022-03-19 | 2022 Six Nations                        | Saint-Denis             | home | France                 | 26.4 | England                | 17.8 |   8.6
 2022-03-19 | 2022 Six Nations                        | Dublin                  | home | Ireland                | 26.0 | Scotland               | 12.5 |  13.5
 2022-03-19 | 2022 Six Nations                        | Cardiff                 | home | Wales                  | 40.0 | Italy                  |  9.6 |  30.3
 2022-03-20 | 2022 Rugby Europe Championship          | Tbilisi                 | home | Georgia                | 25.6 | Spain                  | 17.1 |   8.5
 2022-03-26 | 2021-22 Rugby Europe Conference 1 South | Paphos                  | home | Cyprus                 | 27.1 | Slovenia               |  8.1 |  19.0
 2022-03-26 | 2021-22 Rugby Europe Trophy             | Siauliai                | home | Lithuania              | 10.0 | Belgium                | 35.4 | -25.5
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Croatia?                | home | Croatia                | 38.4 | Malta                  |  6.5 |  31.9
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Ljubljana               | home | Slovenia               |  8.5 | Israel                 | 18.0 |  -9.5
 2022-04-09 | 2021-22 Rugby Europe Conference 1 South | Yizre'el                | home | Israel                 |  6.4 | Croatia                | 26.0 | -19.6
 2022-04-09 | 2021-22 Rugby Europe Trophy             | Gdynia                  | home | Poland                 | 28.4 | Lithuania              | 13.7 |  14.7
 2022-04-16 | 2021-22 Rugby Europe Conference 1 South | Paola                   | home | Malta                  | 17.7 | Cyprus                 | 17.3 |   0.4
 2022-04-16 | 2021-22 Rugby Europe Conference 2 South | Andorra La Vella        | home | Andorra                |  9.2 | Bulgaria               | 19.0 |  -9.8
 2022-04-16 | 2021-22 Rugby Europe Conference 2 South | Starcevo                | home | Serbia                 | 13.8 | Andorra                |  7.2 |   6.6
 2022-04-16 | 2021-22 Rugby Europe Trophy             | Germany?                | home | Germany                | 48.5 | Ukraine                | 16.2 |  32.3
 2022-04-30 | 2021-22 Rugby Europe Conference 1 South | Israel?                 | home | Israel                 | 14.7 | Cyprus                 | 13.9 |   0.8
 2022-04-30 | 2021-22 Rugby Europe Trophy             | Ukraine?                | home | Ukraine                | 26.0 | Switzerland            | 26.3 |  -0.3
 2022-05-07 | 2021-22 Rugby Europe Conference 1 North | Hungary?                | home | Hungary                |  8.8 | Sweden                 | 31.1 | -22.3
 2022-05-07 | 2021-22 Rugby Europe Conference 2 North | Norway?                 | home | Norway                 |  1.5 | Finland                | 74.3 | -72.8
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home | Bosnia and Herzegovina | 20.2 | Serbia                 | 24.9 |  -4.7
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bulgaria?               | home | Bulgaria               | 56.3 | Turkey                 | 12.3 |  44.0
 2022-05-14 | 2021-22 Rugby Europe Conference 1 North | Sweden?                 | home | Sweden                 | 34.3 | Czech Republic         | 13.7 |  20.6
 2022-05-21 | 2021-22 Rugby Europe Conference 2 South | Turkey?                 | home | Turkey                 | 32.6 | Bosnia and Herzegovina | 47.0 | -14.4
(34 rows)

COPY 34
COMMIT
