BEGIN
SET
    date    |        event         |     city      |  site   |     team     |  e_p  | opponent  |  e_p  |  e_d   
------------+----------------------+---------------+---------+--------------+-------+-----------+-------+--------
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 25.05 | Namibia   | 17.06 |   7.99
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.54 | Samoa     | 21.44 |  -3.91
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 44.49 | Italy     | 14.48 |  30.01
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 56.52 | Chile     |  8.57 |  47.94
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 26.17 | Georgia   | 12.93 |  13.24
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 52.73 | Romania   |  7.15 |  45.59
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 43.02 | Portugal  | 11.89 |  31.13
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 50.50 | Tonga     |  9.11 |  41.38
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 69.55 | Uruguay   |  7.16 |  62.39
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 41.96 | Italy     | 14.29 |  27.67
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 23.27 | Samoa     | 13.74 |   9.53
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.50 | Scotland  | 13.98 |   7.52
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 26.21 | Georgia   | 11.89 |  14.33
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.03 | Portugal  | 11.67 |  29.36
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.00 | Argentina | 29.24 | -12.24
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 33.60 | Romania   | 16.23 |  17.36
(16 rows)

COPY 16
COMMIT
