BEGIN
SET
    date    |                    event                     |       city        | site |      team      | e_p  |  opponent   | e_p  
------------+----------------------------------------------+-------------------+------+----------------+------+-------------+------
 2026-02-21 | Rugby Europe International Championship 2026 | Mons              | home | Belgium        | 27.5 | Germany     | 13.2
 2026-02-21 | Rugby Europe International Championship 2026 | Tbilisi           | home | Georgia        | 36.2 | Spain       | 15.1
 2026-02-21 | Six Nations 2026                             | London            | home | England        | 20.5 | Ireland     | 19.5
 2026-02-21 | Six Nations 2026                             | Cardiff           | home | Wales          | 16.0 | Scotland    | 28.4
 2026-02-22 | Rugby Europe International Championship 2026 | Lisbon            | home | Portugal       | 35.4 | Romania     | 18.6
 2026-02-22 | Rugby Europe International Championship 2026 | Yverdon-les-Bains | home | Switzerland    | 13.2 | Netherlands | 44.4
 2026-02-22 | Six Nations 2026                             | Villeneuve-d'Ascq | home | France         | 42.0 | Italy       | 16.0
 2026-02-28 | Rugby Europe Trophy 2026                     | Croatia?          | home | Croatia        | 16.8 | Poland      | 38.5
 2026-02-28 | Rugby Europe Trophy 2026                     | Prague            | home | Czech Republic | 47.2 | Lithuania   | 13.3
 2026-03-06 | Six Nations 2026                             | Dublin            | home | Ireland        | 36.5 | Wales       | 11.3
 2026-03-07 | Rugby Europe Trophy 2026                     | Siauliai          | home | Lithuania      | 23.9 | Croatia     | 31.1
 2026-03-07 | Six Nations 2026                             | Roma              | home | Italy          | 17.0 | England     | 30.1
 2026-03-07 | Six Nations 2026                             | Edinburgh         | home | Scotland       | 20.9 | France      | 27.6
 2026-03-14 | Rugby Europe Conference 2026                 | Limassol          | home | Cyprus         | 17.8 | Andorra     | 25.8
 2026-03-14 | Six Nations 2026                             | Saint-Denis       | home | France         | 26.8 | England     | 20.5
 2026-03-14 | Six Nations 2026                             | Dublin            | home | Ireland        | 25.9 | Scotland    | 16.1
 2026-03-14 | Six Nations 2026                             | Cardiff           | home | Wales          | 21.4 | Italy       | 24.7
(17 rows)

COPY 17
COMMIT
