BEGIN
SET
    date    |                  event                  |     city     |  site   |        team        | e_p  |      opponent      | e_p  |  e_d  
------------+-----------------------------------------+--------------+---------+--------------------+------+--------------------+------+-------
 2021-11-13 | 2021-22 Rugby Europe Conference 1 South | Paphos       | home    | Cyprus             | 13.9 | Croatia            | 25.6 | -11.7
 2021-11-13 | 2021-22 Rugby Europe Conference 1 South | Paola        | home    | Malta              | 33.0 | Israel             | 16.2 |  16.8
 2021-11-13 | 2021-22 Rugby Europe Trophy             | Poland?      | home    | Poland             | 19.2 | Germany            | 23.3 |  -4.1
 2021-11-13 | 2021-22 Rugby Europe Trophy             | Nyon         | home    | Switzerland        | 39.4 | Lithuania          | 12.6 |  26.8
 2021-11-13 | 2021 Men's Internationals               | Brussels     | home    | Belgium            | 18.0 | Canada             | 33.4 | -15.4
 2021-11-13 | 2021 Men's Internationals               | Coimbra      | home    | Portugal           | 15.5 | Japan              | 35.4 | -19.9
 2021-11-13 | 2021 Rugby Europe Championship          | Bucharest    | home    | Romania            | 38.3 | Netherlands        | 10.5 |  27.8
 2021-11-13 | Autumn Nations Series 2021              | London       | home    | England            | 26.4 | Australia          | 17.9 |   8.4
 2021-11-13 | Autumn Nations Series 2021              | Dublin       | home    | Ireland            | 19.1 | New Zealand        | 26.5 |  -7.4
 2021-11-13 | Autumn Nations Series 2021              | Treviso      | home    | Italy              | 17.3 | Argentina          | 29.5 | -12.1
 2021-11-13 | Autumn Nations Series 2021              | Edinburgh    | home    | Scotland           | 18.5 | South Africa       | 22.6 |  -4.1
 2021-11-14 | 2021 Rugby Europe Championship          | Madrid       | home    | Spain              | 24.6 | Russian Federation | 14.5 |  10.1
 2021-11-14 | Autumn Nations Series 2021              | Bordeaux     | home    | France             | 34.3 | Georgia            |  9.3 |  25.0
 2021-11-14 | Autumn Nations Series 2021              | Cardiff      | home    | Wales              | 31.4 | Fiji               | 12.5 |  18.9
 2021-11-14 | Stellenbosch Challenge 2021             | Stellenbosch | neutral | Brazil             | 32.8 | Zimbabwe           | 14.7 |  18.1
 2021-11-14 | Stellenbosch Challenge 2021             | Stellenbosch | neutral | Namibia            | 42.4 | Kenya              | 18.8 |  23.6
 2021-11-20 | 2021-22 Rugby Europe Trophy             | Poland?      | home    | Poland             | 17.4 | Switzerland        | 18.3 |  -0.8
 2021-11-20 | 2021 Men's Internationals               | Aranjuez     | neutral | Georgia            | 15.3 | Fiji               | 21.1 |  -5.7
 2021-11-20 | 2021 Men's Internationals               | Romania?     | home    | Romania            | 22.5 | Tonga              | 15.8 |   6.7
 2021-11-20 | 2021 Men's Internationals               | Sochi        | home    | Russian Federation | 26.1 | Chile              | 14.0 |  12.1
 2021-11-20 | Autumn Nations Series 2021              | London       | home    | England            | 21.0 | South Africa       | 20.5 |   0.5
 2021-11-20 | Autumn Nations Series 2021              | Saint-Denis  | home    | France             | 18.4 | New Zealand        | 29.0 | -10.6
 2021-11-20 | Autumn Nations Series 2021              | Parma        | home    | Italy              | 36.3 | Uruguay            | 16.0 |  20.3
 2021-11-20 | Autumn Nations Series 2021              | Edinburgh    | home    | Scotland           | 33.3 | Japan              | 14.4 |  18.9
 2021-11-20 | Autumn Nations Series 2021              | Cardiff      | home    | Wales              | 22.6 | Australia          | 19.1 |   3.5
 2021-11-21 | Autumn Nations Series 2021              | Dublin       | home    | Ireland            | 29.0 | Argentina          | 15.0 |  14.0
 2021-11-26 | 2021 Men's Internationals               | Sochi        | home    | Russian Federation | 26.1 | Chile              | 14.0 |  12.1
 2021-11-27 | 2021-22 Rugby Europe Conference 1 North | Luxembourg?  | home    | Luxembourg         |  9.2 | Czech Republic     | 26.4 | -17.2
 2021-12-18 | 2021 Rugby Europe Championship          | Netherlands? | home    | Netherlands        | 14.1 | Spain              | 28.3 | -14.2
(29 rows)

COPY 29
COMMIT
