BEGIN
SET
    date    |           event           |                city                 |  site   |     team     | e_p  |   opponent    | e_p  
------------+---------------------------+-------------------------------------+---------+--------------+------+---------------+------
 2023-07-29 | Men's Internationals 2023 | Melbourne                           | home    | Australia    | 21.2 | New Zealand   | 31.1
 2023-07-29 | Men's Internationals 2023 | Osaka Prefecture, Higashiosaka City | home    | Japan        | 45.2 | Tonga         | 15.3
 2023-07-29 | Men's Internationals 2023 | Apia                                | home    | Samoa        | 20.2 | Fiji          | 16.9
 2023-07-29 | Men's Internationals 2023 | Edinburgh                           | home    | Scotland     | 33.9 | Italy         | 13.4
 2023-07-29 | Men's Internationals 2023 | Johannesburg                        | home    | South Africa | 31.0 | Argentina     | 14.4
 2023-07-29 | Men's Internationals 2023 | Montevideo                          | home    | Uruguay      | 27.2 | Chile         | 17.9
 2023-08-05 | Men's Internationals 2023 | Buenos Aires                        | home    | Argentina    | 17.1 | South Africa  | 26.1
 2023-08-05 | Men's Internationals 2023 | Dublin                              | home    | Ireland      | 43.8 | Italy         | 10.6
 2023-08-05 | Men's Internationals 2023 | Tokyo                               | home    | Japan        | 26.7 | Fiji          | 19.2
 2023-08-05 | Men's Internationals 2023 | Dunedin                             | home    | New Zealand  | 36.9 | Australia     | 17.9
 2023-08-05 | Men's Internationals 2023 | Bucharest                           | home    | Romania      | 24.1 | United States | 23.7
 2023-08-05 | Men's Internationals 2023 | Apia                                | home    | Samoa        | 34.1 | Tonga         | 13.5
 2023-08-05 | Men's Internationals 2023 | Edinburgh                           | home    | Scotland     | 19.7 | France        | 21.4
 2023-08-05 | Men's Internationals 2023 | Montevideo                          | home    | Uruguay      | 26.9 | Namibia       | 17.9
 2023-08-05 | Men's Internationals 2023 | Cardiff                             | home    | Wales        | 20.3 | England       | 21.2
 2023-08-10 | Men's Internationals 2023 | Nuku'alofa                          | home    | Tonga        | 35.6 | Canada        | 18.6
 2023-08-12 | Men's Internationals 2023 | Temuco                              | home    | Chile        | 26.0 | Namibia       | 22.2
 2023-08-12 | Men's Internationals 2023 | London                              | home    | England      | 25.2 | Wales         | 17.1
 2023-08-12 | Men's Internationals 2023 | France?                             | home    | France       | 25.4 | Scotland      | 16.6
 2023-08-12 | Men's Internationals 2023 | Tbilisi                             | home    | Georgia      | 31.8 | Romania       | 12.2
 2023-08-12 | Men's Internationals 2023 | Portugal?                           | home    | Portugal     | 29.0 | United States | 22.2
 2023-08-15 | Men's Internationals 2023 | Nuku'alofa                          | home    | Tonga        | 35.6 | Canada        | 18.6
 2023-08-19 | Men's Internationals 2023 | Nantes                              | home    | France       | 36.4 | Fiji          | 12.7
 2023-08-19 | Men's Internationals 2023 | Tbilisi                             | home    | Georgia      | 31.7 | United States | 14.2
 2023-08-19 | Men's Internationals 2023 | Dublin                              | home    | Ireland      | 28.2 | England       | 13.9
 2023-08-19 | Men's Internationals 2023 | San Benedetto del Tronto            | home    | Italy        | 40.6 | Romania       | 13.8
 2023-08-19 | Men's Internationals 2023 | Cardiff                             | home    | Wales        | 16.8 | South Africa  | 24.9
 2023-08-25 | Men's Internationals 2023 | London                              | neutral | New Zealand  | 25.8 | South Africa  | 21.7
 2023-08-26 | Men's Internationals 2023 | London                              | home    | England      | 29.8 | Fiji          | 14.1
 2023-08-26 | Men's Internationals 2023 | Bayonne                             | neutral | Ireland      | 30.5 | Samoa         | 10.1
 2023-08-26 | Men's Internationals 2023 | Treviso                             | home    | Italy        | 24.0 | Japan         | 27.2
 2023-08-26 | Men's Internationals 2023 | Edinburgh                           | home    | Scotland     | 30.0 | Georgia       | 10.5
 2023-08-26 | Men's Internationals 2023 | Madrid                              | home    | Spain        | 11.4 | Argentina     | 42.9
 2023-08-27 | Men's Internationals 2023 | Saint-Denis                         | home    | France       | 30.3 | Australia     | 18.2
(34 rows)

COPY 34
COMMIT
