BEGIN
SET
    date    |            event             |    city    | site |    team    |  e_p  |    opponent    | e_p  
------------+------------------------------+------------+------+------------+-------+----------------+------
 2025-11-22 | Men's Internationals 2025    | Coimbra    | home | Portugal   |  37.0 | Canada         | 21.6
 2025-11-22 | Men's Internationals 2025    | Bucharest  | home | Romania    |  15.9 | Uruguay        | 34.0
 2025-11-22 | Men's Internationals 2025    | Malaga     | home | Spain      |  14.8 | Fiji           | 42.8
 2025-11-22 | Rugby Europe Trophy 2026     | Gdynia     | home | Poland     |  29.0 | Czech Republic | 17.8
 2025-11-23 | Autumn Nations Series 2025   | London     | home | England    |  28.8 | Argentina      | 21.3
 2025-11-23 | Autumn Nations Series 2025   | Edinburgh  | home | Scotland   |  51.3 | Tonga          | 10.2
 2025-11-29 | Autumn Nations Series 2025   | Cardiff    | home | Wales      |  12.2 | South Africa   | 35.2
 2025-12-06 | Rugby Europe Conference 2026 | Luxembourg | home | Luxembourg | 107.0 | Estonia        |  1.6
(8 rows)

COPY 8
COMMIT
