BEGIN
SET
    date    |           event           |                city                 |  site   |     team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+---------------------------+-------------------------------------+---------+--------------+-------+--------------+-------+--------
 2023-07-29 | Men's Internationals 2023 | Melbourne                           | home    | Australia    | 21.23 | New Zealand  | 31.07 |  -9.84
 2023-07-29 | Men's Internationals 2023 | Osaka Prefecture, Higashiosaka City | home    | Japan        | 45.17 | Tonga        | 15.27 |  29.90
 2023-07-29 | Men's Internationals 2023 | Montevideo                          | neutral | Namibia      | 19.08 | Argentina XV | 42.54 | -23.46
 2023-07-29 | Men's Internationals 2023 | Apia                                | home    | Samoa        | 20.17 | Fiji         | 16.92 |   3.26
 2023-07-29 | Men's Internationals 2023 | Edinburgh                           | home    | Scotland     | 33.85 | Italy        | 13.36 |  20.49
 2023-07-29 | Men's Internationals 2023 | Johannesburg                        | home    | South Africa | 31.01 | Argentina    | 14.41 |  16.60
 2023-07-29 | Men's Internationals 2023 | Montevideo                          | home    | Uruguay      | 27.22 | Chile        | 17.90 |   9.32
 2023-08-05 | Men's Internationals 2023 | Buenos Aires                        | home    | Argentina    | 17.12 | South Africa | 26.10 |  -8.98
 2023-08-05 | Men's Internationals 2023 | Chile?                              | home    | Chile        | 21.13 | Argentina XV | 40.23 | -19.09
 2023-08-05 | Men's Internationals 2023 | Dublin                              | home    | Ireland      | 43.84 | Italy        | 10.64 |  33.20
 2023-08-05 | Men's Internationals 2023 | Tokyo                               | home    | Japan        | 26.74 | Fiji         | 19.17 |   7.57
 2023-08-05 | Men's Internationals 2023 | Dunedin                             | home    | New Zealand  | 36.91 | Australia    | 17.87 |  19.04
 2023-08-05 | Men's Internationals 2023 | Bucharest                           | home    | Romania      | 24.11 | USA          | 23.72 |   0.39
 2023-08-05 | Men's Internationals 2023 | Apia                                | home    | Samoa        | 34.07 | Tonga        | 13.48 |  20.60
 2023-08-05 | Men's Internationals 2023 | Edinburgh                           | home    | Scotland     | 19.67 | France       | 21.41 |  -1.74
 2023-08-05 | Men's Internationals 2023 | Montevideo                          | home    | Uruguay      | 26.88 | Namibia      | 17.93 |   8.95
 2023-08-05 | Men's Internationals 2023 | Cardiff                             | home    | Wales        | 20.30 | England      | 21.22 |  -0.92
 2023-08-10 | Men's Internationals 2023 | Nuku'alofa                          | home    | Tonga        | 35.61 | Canada       | 18.56 |  17.06
 2023-08-12 | Men's Internationals 2023 | Temuco                              | home    | Chile        | 25.98 | Namibia      | 22.18 |   3.80
 2023-08-12 | Men's Internationals 2023 | London                              | home    | England      | 25.21 | Wales        | 17.09 |   8.12
 2023-08-12 | Men's Internationals 2023 | France?                             | home    | France       | 25.43 | Scotland     | 16.55 |   8.88
 2023-08-12 | Men's Internationals 2023 | Tbilisi                             | home    | Georgia      | 31.81 | Romania      | 12.19 |  19.62
 2023-08-12 | Men's Internationals 2023 | Portugal?                           | home    | Portugal     | 28.95 | USA          | 22.15 |   6.80
 2023-08-15 | Men's Internationals 2023 | Nuku'alofa                          | home    | Tonga        | 35.61 | Canada       | 18.56 |  17.06
 2023-08-18 | Men's Internationals 2023 | Montevideo                          | home    | Uruguay      | 21.87 | Argentina XV | 32.52 | -10.65
 2023-08-19 | Men's Internationals 2023 | Nantes                              | home    | France       | 36.38 | Fiji         | 12.72 |  23.66
 2023-08-19 | Men's Internationals 2023 | Tbilisi                             | home    | Georgia      | 31.74 | USA          | 14.22 |  17.53
 2023-08-19 | Men's Internationals 2023 | Dublin                              | home    | Ireland      | 28.23 | England      | 13.94 |  14.29
 2023-08-19 | Men's Internationals 2023 | San Benedetto del Tronto            | home    | Italy        | 40.58 | Romania      | 13.76 |  26.81
 2023-08-19 | Men's Internationals 2023 | Cardiff                             | home    | Wales        | 16.82 | South Africa | 24.91 |  -8.09
 2023-08-25 | Men's Internationals 2023 | London                              | neutral | New Zealand  | 25.81 | South Africa | 21.71 |   4.10
 2023-08-26 | Men's Internationals 2023 | Chile?                              | home    | Chile        | 21.13 | Argentina XV | 40.23 | -19.09
 2023-08-26 | Men's Internationals 2023 | London                              | home    | England      | 29.76 | Fiji         | 14.10 |  15.66
 2023-08-26 | Men's Internationals 2023 | Bayonne                             | neutral | Ireland      | 30.53 | Samoa        | 10.12 |  20.41
 2023-08-26 | Men's Internationals 2023 | Treviso                             | home    | Italy        | 24.04 | Japan        | 27.22 |  -3.19
 2023-08-26 | Men's Internationals 2023 | Edinburgh                           | home    | Scotland     | 29.98 | Georgia      | 10.47 |  19.50
 2023-08-26 | Men's Internationals 2023 | Madrid                              | home    | Spain        | 11.37 | Argentina    | 42.92 | -31.55
 2023-08-27 | Men's Internationals 2023 | Saint-Denis                         | home    | France       | 30.26 | Australia    | 18.21 |  12.05
 2023-09-08 | Rugby World Cup 2023      | Saint-Denis                         | home    | France       | 25.08 | New Zealand  | 26.24 |  -1.16
 2023-09-09 | Rugby World Cup 2023      | Saint-Denis                         | neutral | Australia    | 29.73 | Georgia      | 13.35 |  16.38
 2023-09-09 | Rugby World Cup 2023      | Marseille                           | neutral | England      | 23.80 | Argentina    | 18.62 |   5.18
 2023-09-09 | Rugby World Cup 2023      | Bordeaux                            | neutral | Ireland      | 58.39 | Romania      |  6.78 |  51.61
 2023-09-09 | Rugby World Cup 2023      | Saint-Étienne                       | neutral | Italy        | 41.45 | Namibia      | 14.01 |  27.45
 2023-09-10 | Rugby World Cup 2023      | Toulouse                            | neutral | Japan        | 49.44 | Chile        | 12.24 |  37.20
 2023-09-10 | Rugby World Cup 2023      | Marseille                           | neutral | South Africa | 22.02 | Scotland     | 16.28 |   5.73
 2023-09-10 | Rugby World Cup 2023      | Bordeaux                            | neutral | Wales        | 23.50 | Fiji         | 16.42 |   7.08
 2023-09-14 | Rugby World Cup 2023      | Lille                               | home    | France       | 60.32 | Uruguay      |  7.85 |  52.47
 2023-09-15 | Rugby World Cup 2023      | Toulouse                            | neutral | New Zealand  | 81.00 | Namibia      |  7.98 |  73.02
 2023-09-16 | Rugby World Cup 2023      | Nantes                              | neutral | Ireland      | 55.19 | Tonga        |  8.59 |  46.59
 2023-09-16 | Rugby World Cup 2023      | Bordeaux                            | neutral | Samoa        | 37.30 | Chile        | 10.80 |  26.50
 2023-09-16 | Rugby World Cup 2023      | Nice                                | neutral | Wales        | 39.21 | Portugal     | 12.40 |  26.81
 2023-09-17 | Rugby World Cup 2023      | Saint-Étienne                       | neutral | Australia    | 27.76 | Fiji         | 16.13 |  11.63
 2023-09-17 | Rugby World Cup 2023      | Nice                                | neutral | England      | 28.40 | Japan        | 18.77 |   9.63
 2023-09-17 | Rugby World Cup 2023      | Bordeaux                            | neutral | South Africa | 56.29 | Romania      |  7.86 |  48.43
 2023-09-20 | Rugby World Cup 2023      | Nice                                | neutral | Italy        | 33.94 | Uruguay      | 14.47 |  19.47
 2023-09-21 | Rugby World Cup 2023      | Marseille                           | home    | France       | 73.68 | Namibia      |  7.60 |  66.09
 2023-09-22 | Rugby World Cup 2023      | Saint-Étienne                       | neutral | Argentina    | 22.34 | Samoa        | 16.14 |   6.21
 2023-09-23 | Rugby World Cup 2023      | Lille                               | neutral | England      | 55.02 | Chile        |  9.00 |  46.02
 2023-09-23 | Rugby World Cup 2023      | Toulouse                            | neutral | Georgia      | 26.77 | Portugal     | 15.67 |  11.10
 2023-09-23 | Rugby World Cup 2023      | Saint-Denis                         | neutral | South Africa | 17.53 | Ireland      | 21.09 |  -3.56
 2023-09-24 | Rugby World Cup 2023      | Nice                                | neutral | Scotland     | 42.62 | Tonga        | 10.80 |  31.82
 2023-09-24 | Rugby World Cup 2023      | Lyon                                | neutral | Wales        | 19.55 | Australia    | 23.51 |  -3.97
 2023-09-27 | Rugby World Cup 2023      | Lyon                                | neutral | Uruguay      | 24.23 | Namibia      | 19.20 |   5.03
 2023-09-28 | Rugby World Cup 2023      | Toulouse                            | neutral | Japan        | 22.52 | Samoa        | 19.25 |   3.27
 2023-09-29 | Rugby World Cup 2023      | Lyon                                | neutral | New Zealand  | 48.37 | Italy        | 14.11 |  34.26
 2023-09-30 | Rugby World Cup 2023      | Nantes                              | neutral | Argentina    | 49.04 | Chile        | 10.26 |  38.79
 2023-09-30 | Rugby World Cup 2023      | Bordeaux                            | neutral | Fiji         | 20.76 | Georgia      | 16.04 |   4.72
 2023-09-30 | Rugby World Cup 2023      | Lille                               | neutral | Scotland     | 45.09 | Romania      |  8.52 |  36.58
 2023-10-01 | Rugby World Cup 2023      | Saint-Étienne                       | neutral | Australia    | 46.32 | Portugal     | 12.18 |  34.15
 2023-10-01 | Rugby World Cup 2023      | Marseille                           | neutral | South Africa | 53.20 | Tonga        |  9.97 |  43.23
 2023-10-05 | Rugby World Cup 2023      | Lyon                                | neutral | New Zealand  | 66.32 | Uruguay      |  8.25 |  58.07
 2023-10-06 | Rugby World Cup 2023      | Lyon                                | home    | France       | 44.00 | Italy        | 13.43 |  30.57
 2023-10-07 | Rugby World Cup 2023      | Lille                               | neutral | England      | 25.07 | Samoa        | 14.16 |  10.90
 2023-10-07 | Rugby World Cup 2023      | Saint-Denis                         | neutral | Ireland      | 22.84 | Scotland     | 14.04 |   8.80
 2023-10-07 | Rugby World Cup 2023      | Nantes                              | neutral | Wales        | 25.17 | Georgia      | 13.59 |  11.57
 2023-10-08 | Rugby World Cup 2023      | Toulouse                            | neutral | Fiji         | 32.35 | Portugal     | 14.64 |  17.72
 2023-10-08 | Rugby World Cup 2023      | Nantes                              | neutral | Japan        | 21.39 | Argentina    | 25.32 |  -3.93
 2023-10-08 | Rugby World Cup 2023      | Lille                               | neutral | Tonga        | 27.60 | Romania      | 20.58 |   7.02
(78 rows)

COPY 78
COMMIT
