BEGIN
SET
    date    |            event             |       city        |  site   |         team         |  e_p  |       opponent       |  e_p  |  e_d   
------------+------------------------------+-------------------+---------+----------------------+-------+----------------------+-------+--------
 2023-10-07 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland              | 20.16 | Denmark              | 15.13 |   5.02
 2023-10-07 | Rugby Europe Conference 2024 | Chisinau          | home    | Moldova              | 25.26 | Serbia               | 12.81 |  12.45
 2023-10-07 | Rugby World Cup 2023         | Lille             | neutral | England              | 23.45 | Samoa                | 13.93 |   9.52
 2023-10-07 | Rugby World Cup 2023         | Saint-Denis       | neutral | Ireland              | 21.93 | Scotland             | 14.17 |   7.76
 2023-10-07 | Rugby World Cup 2023         | Nantes            | neutral | Wales                | 26.84 | Georgia              | 11.93 |  14.90
 2023-10-08 | Rugby World Cup 2023         | Toulouse          | neutral | Fiji                 | 40.76 | Portugal             | 11.37 |  29.39
 2023-10-08 | Rugby World Cup 2023         | Nantes            | neutral | Japan                | 17.29 | Argentina            | 29.58 | -12.29
 2023-10-08 | Rugby World Cup 2023         | Lille             | neutral | Tonga                | 36.36 | Romania              | 15.48 |  20.88
 2023-10-14 | Rugby Europe Conference 2024 | Zenica            | home    | Bosnia & Herzegovina |  8.68 | Luxembourg           | 32.89 | -24.21
 2023-10-14 | Rugby Europe Conference 2024 | Budapest          | home    | Hungary              | 42.11 | Slovenia             |  9.44 |  32.67
 2023-10-14 | Rugby World Cup 2023         | Saint-Denis       | neutral | Ireland              | 21.28 | New Zealand          | 21.93 |  -0.66
 2023-10-15 | Rugby World Cup 2023         | Saint-Denis       | home    | France               | 21.15 | South Africa         | 21.20 |  -0.05
 2023-10-21 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland              | 17.77 | Latvia               | 23.48 |  -5.70
 2023-10-21 | Rugby Europe Conference 2024 | Ljubljana         | home    | Slovenia             | 22.32 | Bosnia & Herzegovina | 17.51 |   4.80
 2023-10-28 | Rugby Europe Conference 2024 | Sofia             | home    | Bulgaria             | 51.88 | Turkey               | 10.44 |  41.44
 2023-10-28 | Rugby Europe Conference 2024 | Kibutz            | home    | Israel               | 20.33 | Malta                | 11.05 |   9.28
 2023-10-28 | Rugby Europe Trophy 2024     | Stockholm         | home    | Sweden               | 21.90 | Czechia              | 28.31 |  -6.41
 2023-11-04 | Rugby Europe Conference 2024 | Luxembourg?       | home    | Luxembourg           | 53.04 | Austria              |  7.36 |  45.68
 2023-11-04 | Rugby Europe Trophy 2024     | Prague            | home    | Czechia              | 25.76 | Croatia              | 17.14 |   8.62
 2023-11-04 | Rugby Europe Trophy 2024     | Yverdon-les-Bains | home    | Switzerland          | 49.86 | Sweden               | 12.71 |  37.14
 2023-11-04 | Rugby Europe Trophy 2024     | Makarska          | neutral | Ukraine              | 22.43 | Lithuania            | 20.46 |   1.97
 2023-11-11 | Rugby Europe Trophy 2024     | Kaunas            | home    | Lithuania            | 16.01 | Switzerland          | 36.67 | -20.66
 2023-11-18 | Rugby Europe Trophy 2024     | Zagreb            | home    | Croatia              | 25.59 | Sweden               | 17.87 |   7.72
 2023-11-25 | Rugby Europe Trophy 2024     | Prague            | home    | Czechia              | 29.25 | Lithuania            | 19.64 |   9.61
(24 rows)

COPY 24
COMMIT
