BEGIN
SET
    date    |              event               |     city     |  site   |     team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+----------------------------------+--------------+---------+--------------+-------+--------------+-------+--------
 2022-08-06 | 2022 Rugby Championship          | Mendoza      | home    | Argentina    | 18.42 | Australia    | 22.81 |  -4.39
 2022-08-06 | 2022 Rugby Championship          | Mbombela     | home    | South Africa | 23.16 | New Zealand  | 28.90 |  -5.74
 2022-08-13 | 2022 Rugby Championship          | San Juan     | home    | Argentina    | 18.42 | Australia    | 22.81 |  -4.39
 2022-08-13 | 2022 Rugby Championship          | Johannesburg | home    | South Africa | 23.16 | New Zealand  | 28.90 |  -5.74
 2022-08-24 | Sudamerica Rugby 3 Naciones 2022 | Barranquilla | neutral | Paraguay     |  0.93 | Brazil       | 29.10 | -28.18
 2022-08-27 | 2022 Rugby Championship          | Adelaide     | home    | Australia    | 22.27 | South Africa | 22.57 |  -0.29
 2022-08-27 | 2022 Rugby Championship          | Christchurch | home    | New Zealand  | 42.52 | Argentina    | 13.16 |  29.35
 2022-09-03 | 2022 Rugby Championship          | Sydney       | home    | Australia    | 22.27 | South Africa | 22.57 |  -0.29
 2022-09-03 | 2022 Rugby Championship          | Hamilton     | home    | New Zealand  | 42.52 | Argentina    | 13.16 |  29.35
 2022-09-15 | 2022 Rugby Championship          | Melbourne    | home    | Australia    | 20.96 | New Zealand  | 31.76 | -10.80
 2022-09-17 | 2022 Rugby Championship          | Buenos Aires | home    | Argentina    | 16.77 | South Africa | 25.21 |  -8.45
 2022-09-24 | 2022 Rugby Championship          | Auckland     | home    | New Zealand  | 38.06 | Australia    | 17.49 |  20.57
 2022-09-24 | 2022 Rugby Championship          | Durban       | home    | South Africa | 30.22 | Argentina    | 13.99 |  16.23
 2022-10-29 | Autumn Nations Series 2022       | Edinburgh    | home    | Scotland     | 20.60 | Australia    | 18.88 |   1.72
(14 rows)

COPY 14
COMMIT
