BEGIN
SET
    date    |              event               |     city     |  site   |     team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+----------------------------------+--------------+---------+--------------+-------+--------------+-------+--------
 2022-08-13 | 2022 Rugby Championship          | San Juan     | home    | Argentina    | 18.85 | Australia    | 24.57 |  -5.72
 2022-08-13 | 2022 Rugby Championship          | Johannesburg | home    | South Africa | 23.98 | New Zealand  | 25.15 |  -1.17
 2022-08-24 | Sudamerica Rugby 3 Naciones 2022 | Barranquilla | neutral | Paraguay     |  0.93 | Brazil       | 29.25 | -28.32
 2022-08-27 | 2022 Rugby Championship          | Adelaide     | home    | Australia    | 21.17 | South Africa | 23.28 |  -2.11
 2022-08-27 | 2022 Rugby Championship          | Christchurch | home    | New Zealand  | 42.11 | Argentina    | 13.46 |  28.65
 2022-09-03 | 2022 Rugby Championship          | Sydney       | home    | Australia    | 21.17 | South Africa | 23.28 |  -2.11
 2022-09-03 | 2022 Rugby Championship          | Hamilton     | home    | New Zealand  | 42.11 | Argentina    | 13.46 |  28.65
 2022-09-15 | 2022 Rugby Championship          | Melbourne    | home    | Australia    | 22.21 | New Zealand  | 30.78 |  -8.56
 2022-09-17 | 2022 Rugby Championship          | Buenos Aires | home    | Argentina    | 15.41 | South Africa | 26.52 | -11.12
 2022-09-24 | 2022 Rugby Championship          | Auckland     | home    | New Zealand  | 36.96 | Australia    | 18.50 |  18.47
 2022-09-24 | 2022 Rugby Championship          | Durban       | home    | South Africa | 31.85 | Argentina    | 12.83 |  19.02
 2022-10-29 | Autumn Nations Series 2022       | Edinburgh    | home    | Scotland     | 20.86 | Australia    | 19.61 |   1.25
 2022-11-05 | Autumn Nations Series 2022       | Saint-Denis  | home    | France       | 30.08 | Australia    | 18.04 |  12.04
 2022-11-05 | Autumn Nations Series 2022       | Dublin       | home    | Ireland      | 26.33 | South Africa | 15.90 |  10.43
 2022-11-05 | Autumn Nations Series 2022       | Padova       | home    | Italy        | 19.14 | Samoa        | 24.90 |  -5.76
 2022-11-05 | Autumn Nations Series 2022       | Edinburgh    | home    | Scotland     | 26.23 | Fiji         | 12.95 |  13.28
 2022-11-05 | Autumn Nations Series 2022       | Cardiff      | home    | Wales        | 19.99 | New Zealand  | 31.33 | -11.34
 2022-11-06 | Autumn Nations Series 2022       | London       | home    | England      | 28.04 | Argentina    | 13.44 |  14.59
(18 rows)

COPY 18
COMMIT
