BEGIN
SET
    date    |            event             |       city        |  site   |         team         |  e_p  |       opponent       |  e_p  |  e_d   
------------+------------------------------+-------------------+---------+----------------------+-------+----------------------+-------+--------
 2023-10-05 | Rugby World Cup 2023         | Lyon              | neutral | New Zealand          | 72.37 | Uruguay              |  7.05 |  65.33
 2023-10-06 | Rugby World Cup 2023         | Lyon              | home    | France               | 43.20 | Italy                | 14.03 |  29.17
 2023-10-07 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland              | 21.69 | Denmark              | 16.40 |   5.29
 2023-10-07 | Rugby Europe Conference 2024 | Chisinau          | home    | Moldova              | 21.46 | Serbia               | 14.13 |   7.33
 2023-10-07 | Rugby World Cup 2023         | Lille             | neutral | England              | 24.18 | Samoa                | 13.69 |  10.49
 2023-10-07 | Rugby World Cup 2023         | Saint-Denis       | neutral | Ireland              | 21.23 | Scotland             | 14.33 |   6.90
 2023-10-07 | Rugby World Cup 2023         | Nantes            | neutral | Wales                | 26.14 | Georgia              | 11.81 |  14.33
 2023-10-08 | Rugby World Cup 2023         | Toulouse          | neutral | Fiji                 | 40.30 | Portugal             | 11.55 |  28.76
 2023-10-08 | Rugby World Cup 2023         | Nantes            | neutral | Japan                | 17.29 | Argentina            | 29.46 | -12.17
 2023-10-08 | Rugby World Cup 2023         | Lille             | neutral | Tonga                | 35.96 | Romania              | 15.65 |  20.31
 2023-10-14 | Rugby Europe Conference 2024 | Zenica            | home    | Bosnia & Herzegovina |  9.43 | Luxembourg           | 30.86 | -21.44
 2023-10-14 | Rugby Europe Conference 2024 | Budapest          | home    | Hungary              | 40.65 | Slovenia             |  9.80 |  30.85
 2023-10-21 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland              | 18.93 | Latvia               | 24.07 |  -5.14
 2023-10-21 | Rugby Europe Conference 2024 | Ljubljana         | home    | Slovenia             | 21.54 | Bosnia & Herzegovina | 18.46 |   3.08
 2023-10-28 | Rugby Europe Conference 2024 | Sofia             | home    | Bulgaria             | 51.87 | Turkey               | 10.77 |  41.10
 2023-10-28 | Rugby Europe Conference 2024 | Kibutz            | home    | Israel               | 20.18 | Malta                | 11.26 |   8.92
 2023-10-28 | Rugby Europe Trophy 2024     | Stockholm         | home    | Sweden               | 21.76 | Czechia              | 28.23 |  -6.47
 2023-11-04 | Rugby Europe Conference 2024 | Luxembourg?       | home    | Luxembourg           | 51.92 | Austria              |  7.38 |  44.54
 2023-11-04 | Rugby Europe Trophy 2024     | Prague            | home    | Czechia              | 25.53 | Croatia              | 17.36 |   8.18
 2023-11-04 | Rugby Europe Trophy 2024     | Yverdon-les-Bains | home    | Switzerland          | 49.70 | Sweden               | 12.72 |  36.98
 2023-11-04 | Rugby Europe Trophy 2024     | Makarska          | neutral | Ukraine              | 22.28 | Lithuania            | 20.45 |   1.83
 2023-11-11 | Rugby Europe Trophy 2024     | Kaunas            | home    | Lithuania            | 16.01 | Switzerland          | 36.73 | -20.71
 2023-11-18 | Rugby Europe Trophy 2024     | Zagreb            | home    | Croatia              | 25.72 | Sweden               | 17.89 |   7.83
 2023-11-25 | Rugby Europe Trophy 2024     | Prague            | home    | Czechia              | 28.89 | Lithuania            | 19.78 |   9.12
(24 rows)

COPY 24
COMMIT
