BEGIN
SET
    date    |        event         |     city      |  site   |     team     | e_p  | opponent  | e_p  
------------+----------------------+---------------+---------+--------------+------+-----------+------
 2023-09-16 | Rugby World Cup 2023 | Nantes        | neutral | Ireland      | 49.1 | Tonga     |  8.6
 2023-09-16 | Rugby World Cup 2023 | Bordeaux      | neutral | Samoa        | 40.0 | Chile     |  9.5
 2023-09-16 | Rugby World Cup 2023 | Nice          | neutral | Wales        | 40.1 | Portugal  | 11.6
 2023-09-17 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 24.3 | Fiji      | 21.2
 2023-09-17 | Rugby World Cup 2023 | Nice          | neutral | England      | 30.6 | Japan     | 16.0
 2023-09-17 | Rugby World Cup 2023 | Bordeaux      | neutral | South Africa | 66.6 | Romania   |  6.4
 2023-09-20 | Rugby World Cup 2023 | Nice          | neutral | Italy        | 38.1 | Uruguay   | 12.2
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 78.6 | Namibia   |  6.8
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.9 | Samoa     | 16.0
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 55.7 | Chile     |  8.5
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.9 | Portugal  | 14.3
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.4 | Ireland   | 18.5
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 39.0 | Tonga     | 10.5
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.8 | Australia | 22.5
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 23.3 | Namibia   | 17.5
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 18.0 | Samoa     | 21.9
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 44.7 | Italy     | 14.7
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 53.4 | Chile     |  9.3
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.3 | Georgia   | 13.9
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 51.1 | Romania   |  7.4
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 45.2 | Portugal  | 12.0
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 50.9 | Tonga     |  9.0
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 68.0 | Uruguay   |  7.2
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 41.3 | Italy     | 14.7
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.8 | Samoa     | 14.6
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.6 | Scotland  | 14.1
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.8 | Georgia   | 12.9
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.0 | Portugal  | 12.5
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.6 | Argentina | 29.3
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 31.2 | Romania   | 16.9
(30 rows)

COPY 30
COMMIT
