BEGIN
SET
    date    |                event                 |        city         |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d   
------------+--------------------------------------+---------------------+---------+---------------+-------+---------------+-------+--------
 2022-07-09 | 2022 Men's International             | Salta               | home    | Argentina     | 21.21 | Scotland      | 16.67 |   4.54
 2022-07-09 | 2022 Men's International             | Brisbane            | home    | Australia     | 27.47 | England       | 20.36 |   7.11
 2022-07-09 | 2022 Men's International             | Tokyo               | home    | Japan         | 21.15 | France        | 36.27 | -15.12
 2022-07-09 | 2022 Men's International             | Dunedin             | home    | New Zealand   | 32.75 | Ireland       | 20.96 |  11.80
 2022-07-09 | 2022 Men's International             | Bloemfontein        | home    | South Africa  | 31.55 | Wales         | 18.02 |  13.54
 2022-07-09 | Rugby World Cup 2023 Qualifying      | Santiago            | home    | Chile         | 33.17 | United States | 30.27 |   2.90
 2022-07-09 | World Rugby Pacific Nations Cup 2022 | Lautoka             | neutral | Samoa         | 34.80 | Tonga         | 16.16 |  18.64
 2022-07-10 | 2022 Men's International             | Ottawa              | home    | Canada        | 28.27 | Spain         | 18.38 |   9.90
 2022-07-10 | 2022 Men's International             | Batumi              | home    | Georgia       | 21.46 | Italy         | 19.38 |   2.09
 2022-07-10 | 2022 Men's International             | Montevideo          | home    | Uruguay       | 24.11 | Romania       | 12.76 |  11.35
 2022-07-10 | Rugby Africa Cup 2022                | Aix-en-Provence     | neutral | Burkina Faso  | 12.13 | Senegal       | 28.17 | -16.04
 2022-07-10 | Rugby Africa Cup 2022                | Aix-en-Provence     | neutral | Cote D'Ivoire | 21.60 | Uganda        | 17.09 |   4.50
 2022-07-10 | Rugby Africa Cup 2022                | Aix-en-Provence     | neutral | Namibia       | 41.04 | Kenya         | 18.86 |  22.17
 2022-07-10 | Rugby Africa Cup 2022                | Aix-en-Provence     | neutral | Zimbabwe      | 26.86 | Algeria       | 17.82 |   9.04
 2022-07-16 | 2022 Men's International             | Santiago del Estero | home    | Argentina     | 21.21 | Scotland      | 16.67 |   4.54
 2022-07-16 | 2022 Men's International             | Sydney              | home    | Australia     | 27.47 | England       | 20.36 |   7.11
 2022-07-16 | 2022 Men's International             | Kutaisi             | home    | Georgia       | 31.36 | Portugal      | 17.74 |  13.62
 2022-07-16 | 2022 Men's International             | Wellington          | home    | New Zealand   | 32.75 | Ireland       | 20.96 |  11.80
 2022-07-16 | 2022 Men's International             | Cape Town           | home    | South Africa  | 31.55 | Wales         | 18.02 |  13.54
 2022-07-16 | Rugby World Cup 2023 Qualifying      | Glendale, Colorado  | home    | United States | 39.15 | Chile         | 25.65 |  13.50
 2022-07-16 | World Rugby Pacific Nations Cup 2022 | Lautoka             | home    | Fiji          | 80.53 | Samoa         | 15.05 |  65.47
 2022-07-17 | 2022 Men's International             | Montevideo          | home    | Uruguay       | 24.11 | Romania       | 12.76 |  11.35
 2022-08-06 | 2022 Rugby Championship              | Mendoza             | home    | Argentina     | 21.05 | Australia     | 23.01 |  -1.95
 2022-08-06 | 2022 Rugby Championship              | Mbombela            | home    | South Africa  | 23.26 | New Zealand   | 35.60 | -12.34
 2022-08-13 | 2022 Rugby Championship              | San Juan            | home    | Argentina     | 21.05 | Australia     | 23.01 |  -1.95
 2022-08-13 | 2022 Rugby Championship              | Johannesburg        | home    | South Africa  | 23.26 | New Zealand   | 35.60 | -12.34
 2022-08-27 | 2022 Rugby Championship              | Christchurch        | home    | New Zealand   | 50.14 | Argentina     | 12.95 |  37.20
 2022-08-27 | 2022 Rugby Championship              | Adelaide            | away    | South Africa  | 22.61 | Australia     | 27.32 |  -4.71
 2022-09-03 | 2022 Rugby Championship              | Hamilton            | home    | New Zealand   | 50.14 | Argentina     | 12.95 |  37.20
 2022-09-03 | 2022 Rugby Championship              | Sydney              | away    | South Africa  | 22.61 | Australia     | 27.32 |  -4.71
 2022-09-15 | 2022 Rugby Championship              | Melbourne           | home    | Australia     | 23.39 | New Zealand   | 38.32 | -14.93
 2022-09-17 | 2022 Rugby Championship              | Buenos Aires        | away    | South Africa  | 22.87 | Argentina     | 19.56 |   3.32
 2022-09-24 | 2022 Rugby Championship              | Auckland            | home    | New Zealand   | 49.56 | Australia     | 18.09 |  31.48
 2022-09-24 | 2022 Rugby Championship              | Durban              | home    | South Africa  | 29.58 | Argentina     | 15.12 |  14.46
(34 rows)

COPY 34
COMMIT
