BEGIN
SET
    date    |        event         |     city      |  site   |     team     | e_p  | opponent  | e_p  
------------+----------------------+---------------+---------+--------------+------+-----------+------
 2023-09-20 | Rugby World Cup 2023 | Nice          | neutral | Italy        | 38.1 | Uruguay   | 12.1
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 79.2 | Namibia   |  6.7
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.8 | Samoa     | 16.0
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 56.5 | Chile     |  8.3
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.6 | Portugal  | 14.1
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.9 | Ireland   | 18.1
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 38.7 | Tonga     | 10.8
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.6 | Australia | 22.0
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 23.1 | Namibia   | 17.5
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.6 | Samoa     | 22.2
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 44.8 | Italy     | 14.6
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 53.9 | Chile     |  9.2
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.7 | Georgia   | 13.4
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 52.0 | Romania   |  7.2
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 44.6 | Portugal  | 11.7
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 51.1 | Tonga     |  9.1
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 68.5 | Uruguay   |  7.1
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 41.5 | Italy     | 14.6
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.8 | Samoa     | 14.5
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.5 | Scotland  | 14.3
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.8 | Georgia   | 12.6
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.4 | Portugal  | 11.9
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.2 | Argentina | 29.5
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 32.8 | Romania   | 16.4
(24 rows)

COPY 24
COMMIT
