BEGIN
SET
    date    |            event             |    city     | site |          team          | e_p  |    opponent    | e_p  
------------+------------------------------+-------------+------+------------------------+------+----------------+------
 2025-03-08 | Rugby Europe Trophy 2025     | Prague      | home | Czech Republic         | 37.6 | Luxembourg     | 14.0
 2025-03-08 | Six Nations 2025             | Dublin      | home | Ireland                | 25.8 | France         | 18.5
 2025-03-08 | Six Nations 2025             | Edinburgh   | home | Scotland               | 28.7 | Wales          | 15.6
 2025-03-09 | Six Nations 2025             | London      | home | England                | 34.6 | Italy          | 16.2
 2025-03-15 | Six Nations 2025             | Saint-Denis | home | France                 | 28.8 | Scotland       | 18.3
 2025-03-15 | Six Nations 2025             | Roma        | home | Italy                  | 14.4 | Ireland        | 35.1
 2025-03-15 | Six Nations 2025             | Cardiff     | home | Wales                  | 18.0 | England        | 25.0
 2025-03-29 | Rugby Europe Trophy 2025     | Lithuania?  | home | Lithuania              | 23.1 | Czech Republic | 32.9
 2025-03-29 | Rugby Europe Trophy 2025     | Luxembourg  | home | Luxembourg             | 16.0 | Sweden         | 29.9
 2025-04-05 | Rugby Europe Conference 2025 | Zenica      | home | Bosnia and Herzegovina | 46.9 | Kosovo         |  9.7
 2025-04-05 | Rugby Europe Conference 2025 | Cyprus?     | home | Cyprus                 | 22.9 | Andorra        | 17.5
 2025-04-05 | Rugby Europe Conference 2025 | Paola       | home | Malta                  | 14.8 | Israel         | 13.2
 2025-04-05 | Rugby Europe Trophy 2025     | Luxembourg  | home | Luxembourg             |  9.7 | Poland         | 36.7
(13 rows)

COPY 13
COMMIT
