BEGIN
SET
    date    |                  event                  |             city              | site |          team          |  e_p   |        opponent        |  e_p  |  e_d   
------------+-----------------------------------------+-------------------------------+------+------------------------+--------+------------------------+-------+--------
 2022-04-23 | 2021-22 Rugby Europe Conference 1 North | Baldone                       | home | Latvia                 |   8.71 | Sweden                 | 19.00 | -10.30
 2022-04-30 | 2021-22 Rugby Europe Conference 1 South | Israel?                       | home | Israel                 |  20.11 | Cyprus                 | 12.30 |   7.81
 2022-04-30 | 2021-22 Rugby Europe Trophy             | Ukraine?                      | home | Ukraine                |   8.15 | Switzerland            | 30.52 | -22.36
 2022-05-07 | 2021-22 Rugby Europe Conference 1 North | Hungary?                      | home | Hungary                |   6.85 | Sweden                 | 40.50 | -33.65
 2022-05-07 | 2021-22 Rugby Europe Conference 2 North | Denmark?                      | home | Denmark                |  14.73 | Moldova, Republic of   | 11.86 |   2.86
 2022-05-07 | 2021-22 Rugby Europe Conference 2 North | Norway?                       | home | Norway                 |   0.65 | Finland                | 51.18 | -50.54
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bosnia and Herzegovina?       | home | Bosnia and Herzegovina |  19.91 | Serbia                 | 23.83 |  -3.92
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bulgaria?                     | home | Bulgaria               |  55.45 | Turkey                 | 14.09 |  41.36
 2022-05-14 | 2021-22 Rugby Europe Conference 1 North | Sweden?                       | home | Sweden                 |  27.95 | Czech Republic         |  8.60 |  19.34
 2022-05-21 | 2021-22 Rugby Europe Conference 2 North | Finland?                      | home | Finland                |  14.98 | Moldova, Republic of   | 18.58 |  -3.61
 2022-05-21 | 2021-22 Rugby Europe Conference 2 South | Turkey?                       | home | Turkey                 |  33.01 | Bosnia and Herzegovina | 41.13 |  -8.12
 2022-05-31 | 2021-22 Rugby Europe Conference 1 North | Czech Republic?               | home | Czech Republic         |  17.37 | Latvia                 | 13.73 |   3.64
 2022-06-18 | 2022 Uruguay Tour (JPN)                 | Tokyo                         | home | Japan                  |  38.26 | Uruguay                | 13.48 |  24.78
 2022-06-25 | 2022 Uruguay Tour (JPN)                 | Kitakyushu                    | home | Japan                  |  38.26 | Uruguay                | 13.48 |  24.78
 2022-07-01 | Rugby Africa Cup 2022                   | Namibia?                      | home | Namibia                | 148.55 | Burkina Faso           |  2.23 | 146.32
 2022-07-01 | Rugby Africa Cup 2022                   | Senegal?                      | home | Senegal                |  15.92 | Algeria                | 10.59 |   5.33
 2022-07-01 | Rugby Africa Cup 2022                   | Uganda?                       | home | Uganda                 |  40.76 | Kenya                  | 28.25 |  12.51
 2022-07-01 | Rugby Africa Cup 2022                   | Zimbabwe?                     | home | Zimbabwe               |  16.55 | Cote D'Ivoire          | 25.88 |  -9.32
 2022-07-02 | 2022 Men's International                | Jujuy                         | home | Argentina              |  17.52 | Scotland               | 15.83 |   1.69
 2022-07-02 | 2022 Men's International                | Perth                         | home | Australia              |  24.09 | England                | 17.24 |   6.85
 2022-07-02 | 2022 Men's International                | Aichi Prefecture, Toyota City | home | Japan                  |  23.55 | France                 | 37.87 | -14.32
 2022-07-02 | 2022 Men's International                | Pretoria                      | home | South Africa           |  35.40 | Wales                  | 15.80 |  19.60
 2022-07-09 | 2022 Men's International                | Salta                         | home | Argentina              |  17.52 | Scotland               | 15.83 |   1.69
 2022-07-09 | 2022 Men's International                | Brisbane                      | home | Australia              |  24.09 | England                | 17.24 |   6.85
 2022-07-09 | 2022 Men's International                | Japan?                        | home | Japan                  |  23.55 | France                 | 37.87 | -14.32
 2022-07-09 | 2022 Men's International                | Bloemfontein                  | home | South Africa           |  35.40 | Wales                  | 15.80 |  19.60
 2022-07-10 | 2022 Men's International                | Montevideo                    | home | Uruguay                |  20.54 | Romania                | 15.04 |   5.50
 2022-07-16 | 2022 Men's International                | Santiago del Estero           | home | Argentina              |  17.52 | Scotland               | 15.83 |   1.69
 2022-07-16 | 2022 Men's International                | Sydney                        | home | Australia              |  24.09 | England                | 17.24 |   6.85
 2022-07-16 |                                         | Cape Town                     | home | South Africa           |  35.40 | Wales                  | 15.80 |  19.60
 2022-07-17 | 2022 Men's International                | Montevideo                    | home | Uruguay                |  20.54 | Romania                | 15.04 |   5.50
(31 rows)

COPY 31
COMMIT
