BEGIN
SET
    date    |             event             |                city                 |  site   |     team     |  e_p  |    opponent     |  e_p  |  e_d   
------------+-------------------------------+-------------------------------------+---------+--------------+-------+-----------------+-------+--------
 2026-07-11 | Nations Championship 2026     | San Juan                            | home    | Argentina    | 39.89 | Wales           | 16.25 |  23.65
 2026-07-11 | Nations Championship 2026     | Brisbane | Meeanjin                 | home    | Australia    | 22.80 | France          | 30.60 |  -7.80
 2026-07-11 | Nations Championship 2026     | Liverpool                           | away    | Fiji         | 14.68 | England         | 32.90 | -18.22
 2026-07-11 | Nations Championship 2026     | Newcastle | Awabakal-Worimi         | neutral | Japan        | 12.50 | Ireland         | 43.57 | -31.08
 2026-07-11 | Nations Championship 2026     | Wellington                          | home    | New Zealand  | 42.98 | Italy           | 14.28 |  28.70
 2026-07-11 | Nations Championship 2026     | Pretoria                            | home    | South Africa | 32.21 | Scotland        | 13.97 |  18.24
 2026-07-11 | World Rugby Nations Cup 2026  | Edmonton                            | home    | Canada       | 22.95 | Portugal        | 34.95 | -12.01
 2026-07-11 | World Rugby Nations Cup 2026  | Viña Del Mar                        | home    | Chile        | 34.91 | Hong Kong China | 15.09 |  19.82
 2026-07-11 | World Rugby Nations Cup 2026  | Viña Del Mar                        | neutral | Samoa        | 15.33 | Georgia         | 22.63 |  -7.31
 2026-07-11 | World Rugby Nations Cup 2026  | Edmonton                            | neutral | Tonga        | 23.89 | Spain           | 25.43 |  -1.54
 2026-07-11 | World Rugby Nations Cup 2026  | Montevideo                          | home    | Uruguay      | 38.80 | Romania         | 14.11 |  24.70
 2026-07-11 | World Rugby Nations Cup 2026  | North Carolina                      | home    | USA          | 34.25 | Zimbabwe        | 14.67 |  19.58
 2026-07-18 | Nations Championship 2026     | Santiago del Estero                 | home    | Argentina    | 26.20 | England         | 24.61 |   1.59
 2026-07-18 | Nations Championship 2026     | Perth | Boorloo                     | home    | Australia    | 31.73 | Italy           | 18.98 |  12.75
 2026-07-18 | Nations Championship 2026     | Edinburgh                           | away    | Fiji         | 16.60 | Scotland        | 30.32 | -13.72
 2026-07-18 | Nations Championship 2026     | Tokyo                               | home    | Japan        | 17.02 | France          | 49.75 | -32.73
 2026-07-18 | Nations Championship 2026     | Auckland                            | home    | New Zealand  | 25.73 | Ireland         | 19.57 |   6.16
 2026-07-18 | Nations Championship 2026     | Durban                              | home    | South Africa | 43.37 | Wales           | 10.00 |  33.37
 2026-07-18 | World Rugby Nations Cup 2026  | Winnipeg                            | home    | Canada       | 34.29 | Zimbabwe        | 20.54 |  13.75
 2026-07-18 | World Rugby Nations Cup 2026  | Santiago                            | home    | Chile        | 18.09 | Georgia         | 25.57 |  -7.48
 2026-07-18 | World Rugby Nations Cup 2026  | Montevideo                          | neutral | Samoa        | 28.90 | Romania         | 15.17 |  13.74
 2026-07-18 | World Rugby Nations Cup 2026  | Winnipeg                            | neutral | Tonga        | 20.66 | Portugal        | 26.70 |  -6.04
 2026-07-18 | World Rugby Nations Cup 2026  | Montevideo                          | home    | Uruguay      | 39.70 | Hong Kong China | 12.42 |  27.28
 2026-07-18 | World Rugby Nations Cup 2026  | Raleigh                             | home    | USA          | 26.50 | Spain           | 23.77 |   2.73
 2026-08-08 | Men's Internationals 2026     | Osaka Prefecture, Higashiosaka City | home    | Japan        | 20.11 | Australia       | 37.49 | -17.38
 2026-08-15 | Men's Internationals 2026     | Townsville | Gurambilbarra          | home    | Australia    | 43.81 | Japan           | 17.21 |  26.61
 2026-08-22 | Rugby’s Greatest Rivalry 2026 | Johannesburg                        | home    | South Africa | 26.88 | New Zealand     | 19.01 |   7.87
 2026-08-29 | Men's Internationals 2026     | Jujuy                               | home    | Argentina    | 32.85 | Australia       | 22.79 |  10.06
 2026-08-29 | Rugby’s Greatest Rivalry 2026 | Cape Town                           | home    | South Africa | 26.88 | New Zealand     | 19.01 |   7.87
 2026-09-05 | Men's Internationals 2026     | Mendoza                             | home    | Argentina    | 32.85 | Australia       | 22.79 |  10.06
 2026-09-05 | Men's Internationals 2026     | Nigata                              | home    | Japan        | 56.17 | Canada          | 16.62 |  39.55
 2026-09-05 | Rugby’s Greatest Rivalry 2026 | Soweto                              | home    | South Africa | 26.88 | New Zealand     | 19.01 |   7.87
 2026-09-12 | Rugby’s Greatest Rivalry 2026 | Baltimore, Maryland                 | neutral | South Africa | 23.70 | New Zealand     | 19.59 |   4.11
 2026-09-27 | Men's Internationals 2026     | Perth | Boorloo                     | home    | Australia    | 16.40 | South Africa    | 30.57 | -14.16
(34 rows)

COPY 34
COMMIT
