BEGIN
SET
    date    |                    event                     |       city        | site |      team      | e_p  |  opponent   | e_p  
------------+----------------------------------------------+-------------------+------+----------------+------+-------------+------
 2026-02-07 | Rugby Europe International Championship 2026 | Mons              | home | Belgium        | 16.3 | Portugal    | 27.8
 2026-02-07 | Rugby Europe International Championship 2026 | Amsterdam         | home | Netherlands    | 22.2 | Spain       | 33.2
 2026-02-07 | Six Nations 2026                             | London            | home | England        | 34.6 | Wales       | 12.4
 2026-02-07 | Six Nations 2026                             | Roma              | home | Italy          | 20.0 | Scotland    | 27.9
 2026-02-08 | Rugby Europe International Championship 2026 | Heidelberg        | home | Germany        | 13.9 | Romania     | 34.7
 2026-02-08 | Rugby Europe International Championship 2026 | Yverdon-les-Bains | home | Switzerland    |  5.7 | Georgia     | 75.6
 2026-02-14 | Rugby Europe International Championship 2026 | Dessau            | home | Germany        | 11.6 | Portugal    | 43.4
 2026-02-14 | Rugby Europe International Championship 2026 | Palencia          | home | Spain          | 76.0 | Switzerland |  8.7
 2026-02-14 | Six Nations 2026                             | Dublin            | home | Ireland        | 36.5 | Italy       | 13.9
 2026-02-14 | Six Nations 2026                             | Edinburgh         | home | Scotland       | 19.3 | England     | 22.7
 2026-02-15 | Rugby Europe International Championship 2026 | Amsterdam         | home | Netherlands    | 12.7 | Georgia     | 37.5
 2026-02-15 | Rugby Europe International Championship 2026 | Iasi              | home | Romania        | 25.2 | Belgium     | 17.2
 2026-02-15 | Six Nations 2026                             | Cardiff           | home | Wales          | 15.4 | France      | 37.0
 2026-02-21 | Rugby Europe International Championship 2026 | Mons              | home | Belgium        | 28.7 | Germany     | 11.6
 2026-02-21 | Rugby Europe International Championship 2026 | Tbilisi           | home | Georgia        | 35.0 | Spain       | 15.7
 2026-02-21 | Six Nations 2026                             | London            | home | England        | 20.3 | Ireland     | 19.6
 2026-02-21 | Six Nations 2026                             | Cardiff           | home | Wales          | 16.9 | Scotland    | 27.3
 2026-02-22 | Rugby Europe International Championship 2026 | Lisbon            | home | Portugal       | 33.3 | Romania     | 19.7
 2026-02-22 | Rugby Europe International Championship 2026 | Yverdon-les-Bains | home | Switzerland    | 12.0 | Netherlands | 47.9
 2026-02-22 | Six Nations 2026                             | Villeneuve-d'Ascq | home | France         | 42.9 | Italy       | 16.1
 2026-02-28 | Rugby Europe Trophy 2026                     | Croatia?          | home | Croatia        | 16.5 | Poland      | 38.8
 2026-02-28 | Rugby Europe Trophy 2026                     | Prague            | home | Czech Republic | 47.0 | Lithuania   | 13.3
 2026-03-06 | Six Nations 2026                             | Dublin            | home | Ireland        | 35.7 | Wales       | 11.8
 2026-03-07 | Rugby Europe Trophy 2026                     | Siauliai          | home | Lithuania      | 23.9 | Croatia     | 31.0
 2026-03-07 | Six Nations 2026                             | Roma              | home | Italy          | 16.7 | England     | 31.2
 2026-03-07 | Six Nations 2026                             | Edinburgh         | home | Scotland       | 21.0 | France      | 27.5
(26 rows)

COPY 26
COMMIT
