BEGIN
SET
    date    |                  event                  |          city           | site |          team          |  e_p  |    opponent    | e_p  
------------+-----------------------------------------+-------------------------+------+------------------------+-------+----------------+------
 2022-09-24 | 2022 Rugby Championship                 | Auckland                | home | New Zealand            |  38.7 | Australia      | 18.1
 2022-09-24 | 2022 Rugby Championship                 | Durban                  | home | South Africa           |  30.8 | Argentina      | 14.2
 2022-10-01 | 2022-23 Rugby Europe Conference 1 South | Slovenia?               | home | Slovenia               |   3.6 | Cyprus         | 23.5
 2022-10-01 | 2022-23 Rugby Europe Conference 2 North | Denmark?                | home | Denmark                |  35.5 | Andorra        | 13.9
 2022-10-01 | 2022-23 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home | Bosnia and Herzegovina |  30.8 | Turkey         | 20.4
 2022-10-08 | 2022-23 Rugby Europe Conference 1 North | Hungary?                | home | Hungary                |  17.0 | Czech Republic | 31.9
 2022-10-08 | 2022-23 Rugby Europe Conference 2 South | Serbia?                 | home | Serbia                 |  12.3 | Montenegro     |  5.0
 2022-10-15 | 2022-23 Rugby Europe Conference 1 South | Malta?                  | home | Malta                  |  14.6 | Bulgaria       | 15.4
 2022-10-15 | 2022-23 Rugby Europe Conference 2 North | Finland?                | home | Finland                |  20.7 | Denmark        | 32.0
 2022-10-15 | 2022-23 Rugby Europe Conference 2 South | Turkey?                 | home | Turkey                 |  14.5 | Serbia         | 29.7
 2022-10-22 | 2022-23 Rugby Europe Conference 1 North | Latvia?                 | home | Latvia                 |  35.6 | Luxembourg     | 17.0
 2022-10-22 | 2022-23 Rugby Europe Conference 1 South | Slovenia?               | home | Slovenia               |   2.2 | Malta          | 21.4
 2022-10-22 | 2022-23 Rugby Europe Conference 2 North | Finland?                | home | Finland                |  29.3 | Norway         |  1.5
 2022-10-22 | 2022-23 Rugby Europe Trophy             | Croatia?                | home | Croatia                | 118.1 | Ukraine        |  1.2
(14 rows)

COPY 14
COMMIT
