BEGIN
SET
    date    |                    event                     |         city          | site |    team     |  e_p  |       opponent       |  e_p  |  e_d   
------------+----------------------------------------------+-----------------------+------+-------------+-------+----------------------+-------+--------
 2026-03-06 | Six Nations 2026                             | Dublin                | home | Ireland     | 37.89 | Wales                | 11.03 |  26.86
 2026-03-07 | Rugby Europe International Championship 2026 | Liege                 | home | Belgium     | 22.44 | Netherlands          | 20.53 |   1.91
 2026-03-07 | Rugby Europe International Championship 2026 | Yverdon-les-Bains     | home | Switzerland | 19.67 | Germany              | 22.03 |  -2.36
 2026-03-07 | Six Nations 2026                             | Roma                  | home | Italy       | 17.49 | England              | 29.47 | -11.98
 2026-03-07 | Six Nations 2026                             | Edinburgh             | home | Scotland    | 20.39 | France               | 27.86 |  -7.47
 2026-03-08 | Rugby Europe International Championship 2026 | Tbilisi               | home | Georgia     | 42.75 | Romania              | 10.73 |  32.02
 2026-03-08 | Rugby Europe International Championship 2026 | Lisbon                | home | Portugal    | 31.43 | Spain                | 25.79 |   5.65
 2026-03-14 | Rugby Europe Conference 2026                 | Limassol              | home | Cyprus      | 17.85 | Andorra              | 25.58 |  -7.73
 2026-03-14 | Six Nations 2026                             | Saint-Denis           | home | France      | 28.04 | England              | 19.67 |   8.37
 2026-03-14 | Six Nations 2026                             | Dublin                | home | Ireland     | 27.52 | Scotland             | 15.40 |  12.12
 2026-03-14 | Six Nations 2026                             | Cardiff               | home | Wales       | 21.87 | Italy                | 23.93 |  -2.06
 2026-04-03 | Men's Internationals 2026                    | Prague                | home | Czechia     | 38.89 | Mexico               | 15.17 |  23.72
 2026-04-04 | Rugby Europe Conference 2026                 | Andorra?              | home | Andorra     | 13.14 | Malta                | 12.99 |   0.16
 2026-04-04 | Rugby Europe Conference 2026                 | Budapest              | home | Hungary     | 13.36 | Austria              | 32.74 | -19.38
 2026-04-04 | Rugby Europe Conference 2026                 | Moldova, Republic of? | home | Moldova     | 27.55 | Turkey               | 10.32 |  17.22
 2026-04-04 | Rugby Europe Trophy 2026                     | Trelleborg            | home | Sweden      | 38.64 | Denmark              | 11.63 |  27.01
 2026-04-11 | Rugby Europe Conference 2026                 | Latvia?               | home | Latvia      | 98.79 | Estonia              |  1.63 |  97.15
 2026-04-11 | Rugby Europe Conference 2026                 | Malta?                | home | Malta       | 14.05 | Israel               | 12.55 |   1.50
 2026-04-11 | Rugby Europe Conference 2026                 | Ukraine?              | home | Ukraine     | 31.61 | Moldova              |  9.08 |  22.53
 2026-04-11 | Rugby Europe Trophy 2026                     | Poland?               | home | Poland      | 31.30 | Sweden               | 16.43 |  14.87
 2026-04-18 | Rugby Europe Conference 2026                 | Istog                 | home | Kosovo      |  9.37 | Bosnia & Herzegovina | 48.76 | -39.39
 2026-04-18 | Rugby Europe Conference 2026                 | Luxembourg            | home | Luxembourg  | 23.01 | Latvia               | 14.52 |   8.49
 2026-04-18 | Rugby Europe Conference 2026                 | Norway?               | home | Norway      |  7.92 | Finland              | 38.87 | -30.95
 2026-04-18 | Rugby Europe Conference 2026                 | Serbia?               | home | Serbia      | 38.13 | Slovenia             | 16.49 |  21.65
 2026-04-18 | Rugby Europe Conference 2026                 | Slovakia?             | home | Slovakia    | 15.01 | Hungary              | 49.47 | -34.46
 2026-04-18 | Rugby Europe Conference 2026                 | Ukraine?              | home | Ukraine     | 66.59 | Bulgaria             |  8.73 |  57.86
 2026-04-18 | Rugby Europe Trophy 2026                     | Siauliai              | home | Lithuania   | 22.88 | Croatia              | 30.16 |  -7.29
 2026-04-25 | Rugby Europe Conference 2026                 | Sofia                 | home | Bulgaria    | 14.09 | Moldova              | 26.70 | -12.61
 2026-05-02 | Rugby Europe Conference 2026                 | Tallinn               | home | Estonia     |  4.25 | Norway               | 31.16 | -26.91
 2026-05-02 | Rugby Europe Conference 2026                 | Montenegro?           | home | Montenegro  | 34.50 | Kosovo               | 11.38 |  23.12
 2026-05-09 | Rugby Europe Conference 2026                 | Vienna                | home | Austria     | 33.12 | Serbia               | 14.07 |  19.05
 2026-05-09 | Rugby Europe Conference 2026                 | Helsinki              | home | Finland     | 15.88 | Luxembourg           | 20.45 |  -4.57
 2026-05-09 | Rugby Europe Conference 2026                 | Israel?               | home | Israel      | 32.66 | Cyprus               | 14.44 |  18.22
(33 rows)

COPY 33
COMMIT
