BEGIN
SET
    date    |            event             |                city                 |  site   |     team      | e_p  | opponent  | e_p  
------------+------------------------------+-------------------------------------+---------+---------------+------+-----------+------
 2026-07-18 | Nations Championship 2026    | Santiago del Estero                 | home    | Argentina     | 26.2 | England   | 24.6
 2026-07-18 | Nations Championship 2026    | Perth | Boorloo                     | home    | Australia     | 31.7 | Italy     | 19.0
 2026-07-18 | Nations Championship 2026    | Edinburgh                           | away    | Fiji          | 16.6 | Scotland  | 30.3
 2026-07-18 | Nations Championship 2026    | Tokyo                               | home    | Japan         | 17.0 | France    | 49.7
 2026-07-18 | Nations Championship 2026    | Auckland                            | home    | New Zealand   | 25.7 | Ireland   | 19.6
 2026-07-18 | Nations Championship 2026    | Durban                              | home    | South Africa  | 43.4 | Wales     | 10.0
 2026-07-18 | World Rugby Nations Cup 2026 | Winnipeg                            | home    | Canada        | 34.3 | Zimbabwe  | 20.5
 2026-07-18 | World Rugby Nations Cup 2026 | Santiago                            | home    | Chile         | 18.1 | Georgia   | 25.6
 2026-07-18 | World Rugby Nations Cup 2026 | Montevideo                          | neutral | Samoa         | 28.9 | Romania   | 15.2
 2026-07-18 | World Rugby Nations Cup 2026 | Winnipeg                            | neutral | Tonga         | 20.7 | Portugal  | 26.7
 2026-07-18 | World Rugby Nations Cup 2026 | Raleigh                             | home    | United States | 26.5 | Spain     | 23.8
 2026-07-18 | World Rugby Nations Cup 2026 | Montevideo                          | home    | Uruguay       | 39.7 | Hong Kong | 12.4
 2026-08-08 | Men's Internationals 2026    | Osaka Prefecture, Higashiosaka City | home    | Japan         | 20.1 | Australia | 37.5
 2026-08-15 | Men's Internationals 2026    | Townsville | Gurambilbarra          | home    | Australia     | 43.8 | Japan     | 17.2
(14 rows)

COPY 14
COMMIT
