BEGIN
SET
    date    |                event                 |        city         |  site   |     team     |  e_p  |  opponent   |  e_p  |  e_d   
------------+--------------------------------------+---------------------+---------+--------------+-------+-------------+-------+--------
 2022-07-16 | 2022 Men's International             | Santiago del Estero | home    | Argentina    | 16.15 | Scotland    | 18.58 |  -2.42
 2022-07-16 | 2022 Men's International             | Sydney              | home    | Australia    | 23.14 | England     | 21.15 |   1.99
 2022-07-16 | 2022 Men's International             | Kutaisi             | home    | Georgia      | 29.69 | Portugal    | 16.05 |  13.64
 2022-07-16 | 2022 Men's International             | Wellington          | home    | New Zealand  | 26.49 | Ireland     | 19.17 |   7.32
 2022-07-16 | 2022 Men's International             | Cape Town           | home    | South Africa | 27.21 | Wales       | 15.97 |  11.24
 2022-07-16 | Rugby World Cup 2023 Qualifying      | Glendale, Colorado  | home    | USA          | 33.03 | Chile       | 18.93 |  14.11
 2022-07-16 | World Rugby Pacific Nations Cup 2022 | Lautoka             | home    | Fiji         | 21.07 | Samoa       | 16.27 |   4.80
 2022-07-16 | World Rugby Pacific Nations Cup 2022 | Lautoka             | neutral | Tonga        | 13.22 | Australia A | 56.70 | -43.48
 2022-07-17 | 2022 Men's International             | Montevideo          | home    | Uruguay      | 24.18 | Romania     | 18.02 |   6.17
 2022-07-23 | Rugby World Cup 2023 Qualifying      | Kawana Waters       | neutral | Tonga        | 21.97 | Hong Kong   | 20.78 |   1.19
 2022-08-06 | 2022 Rugby Championship              | Mendoza             | home    | Argentina    | 18.45 | Australia   | 22.88 |  -4.43
 2022-08-06 | 2022 Rugby Championship              | Mbombela            | home    | South Africa | 21.55 | New Zealand | 25.77 |  -4.21
 2022-08-13 | 2022 Rugby Championship              | San Juan            | home    | Argentina    | 18.45 | Australia   | 22.88 |  -4.43
 2022-08-13 | 2022 Rugby Championship              | Johannesburg        | home    | South Africa | 21.55 | New Zealand | 25.77 |  -4.21
 2022-08-20 | Sudamerica Rugby 3 Naciones 2022     | Barranquilla        | home    | Colombia     | 39.24 | Paraguay    |  9.40 |  29.84
 2022-08-24 | Sudamerica Rugby 3 Naciones 2022     | Barranquilla        | neutral | Paraguay     |  5.68 | Brazil      | 50.07 | -44.39
 2022-08-27 | 2022 Rugby Championship              | Christchurch        | home    | New Zealand  | 39.54 | Argentina   | 11.57 |  27.98
 2022-08-27 | 2022 Rugby Championship              | Adelaide            | away    | South Africa | 23.02 | Australia   | 22.26 |   0.77
 2022-08-28 | Sudamerica Rugby 3 Naciones 2022     | Barranquilla        | home    | Colombia     | 13.41 | Brazil      | 28.31 | -14.90
 2022-09-03 | 2022 Rugby Championship              | Hamilton            | home    | New Zealand  | 39.54 | Argentina   | 11.57 |  27.98
 2022-09-03 | 2022 Rugby Championship              | Sydney              | away    | South Africa | 23.02 | Australia   | 22.26 |   0.77
 2022-09-15 | 2022 Rugby Championship              | Melbourne           | home    | Australia    | 20.34 | New Zealand | 30.74 | -10.40
 2022-09-17 | 2022 Rugby Championship              | Buenos Aires        | away    | South Africa | 24.24 | Argentina   | 15.46 |   8.77
 2022-09-24 | 2022 Rugby Championship              | Auckland            | home    | New Zealand  | 37.56 | Australia   | 16.65 |  20.92
 2022-09-24 | 2022 Rugby Championship              | Durban              | home    | South Africa | 29.62 | Argentina   | 12.66 |  16.96
(25 rows)

COPY 25
COMMIT
