BEGIN
SET
    date    |              event              |        city        |  site   |     team      | e_p  |   opponent    | e_p  
------------+---------------------------------+--------------------+---------+---------------+------+---------------+------
 2021-09-04 | Rugby World Cup 2023 Qualifying | St. John's         | home    | Canada        | 22.1 | United States | 32.9
 2021-09-05 | 2021 Rugby Championship         | Perth              | home    | Australia     | 19.9 | New Zealand   | 31.3
 2021-09-11 | Rugby World Cup 2023 Qualifying | Glendale, Colorado | home    | United States | 40.9 | Canada        | 17.8
 2021-09-12 | 2021 Rugby Championship         | Gold Coast         | neutral | New Zealand   | 37.1 | Argentina     | 16.9
 2021-09-12 | 2021 Rugby Championship         | Gold Coast         | away    | South Africa  | 25.4 | Australia     | 19.3
 2021-09-18 | 2021 Rugby Championship         | Brisbane           | neutral | Argentina     | 16.9 | New Zealand   | 37.1
 2021-09-18 | 2021 Rugby Championship         | Brisbane           | home    | Australia     | 19.3 | South Africa  | 25.4
 2021-09-25 | 2021 Rugby Championship         | Townsville         | home    | Australia     | 27.6 | Argentina     | 19.8
 2021-09-25 | 2021 Rugby Championship         | Townsville         | neutral | New Zealand   | 25.9 | South Africa  | 21.6
 2021-10-02 | 2021 Rugby Championship         | Gold Coast         | away    | Argentina     | 19.8 | Australia     | 27.6
 2021-10-02 | 2021 Rugby Championship         | Gold Coast         | neutral | South Africa  | 21.6 | New Zealand   | 25.9
(11 rows)

COPY 11
COMMIT
