BEGIN
SET
    date    |                event                |               city                | site |     team      | e_p  |   opponent    | e_p  
------------+-------------------------------------+-----------------------------------+------+---------------+------+---------------+------
 2024-08-31 | Pacific Nations Cup 2024            | Carson, California                | home | United States | 38.8 | Canada        | 16.0
 2024-08-31 | The Rugby Championship 2024         | Buenos Aires                      | home | Argentina     | 24.8 | Australia     | 21.2
 2024-08-31 | The Rugby Championship 2024         | Johannesburg                      | home | South Africa  | 23.7 | New Zealand   | 22.7
 2024-09-06 | Pacific Nations Cup 2024            | Nuku'alofa                        | home | Tonga         | 17.0 | Fiji          | 35.8
 2024-09-07 | Pacific Nations Cup 2024            | Saitama Prefecture, Kumagaya City | home | Japan         | 43.3 | United States | 16.5
 2024-09-07 | The Rugby Championship 2024         | Santa Fe                          | home | Argentina     | 24.8 | Australia     | 21.2
 2024-09-07 | The Rugby Championship 2024         | Cape Town                         | home | South Africa  | 23.7 | New Zealand   | 22.7
 2024-09-21 | Bledisloe Cup 2024                  | Sydney                            | home | Australia     | 18.2 | New Zealand   | 35.3
 2024-09-21 | The Rugby Championship 2024         | Santiago del Estero               | home | Argentina     | 15.9 | South Africa  | 27.6
 2024-09-25 | Qualifier Sudamericano Phase 1 2024 | Colombia?                         | home | Colombia      |  9.7 | Costa Rica    | 15.6
 2024-09-28 | Bledisloe Cup 2024                  | Wellington                        | home | New Zealand   | 40.6 | Australia     | 15.8
 2024-09-28 | Qualifier Sudamericano Phase 2 2024 | Chile?                            | home | Chile         | 59.8 | Paraguay      |  8.7
 2024-09-28 | The Rugby Championship 2024         | Mbombela                          | home | South Africa  | 31.8 | Argentina     | 13.8
(13 rows)

COPY 13
COMMIT
