BEGIN
SET
    date    |              event              |        city        |  site   |     team      | e_p  |   opponent    | e_p  
------------+---------------------------------+--------------------+---------+---------------+------+---------------+------
 2021-10-02 | 2021 Rugby Championship         | Robina             | away    | Argentina     | 17.8 | Australia     | 29.8
 2021-10-02 | 2021 Rugby Championship         | Robina             | neutral | South Africa  | 19.8 | New Zealand   | 27.5
 2021-10-02 | Rugby World Cup 2023 Qualifying | Langford           | home    | Canada        | 37.5 | Chile         | 12.2
 2021-10-02 | Rugby World Cup 2023 Qualifying | Glendale, Colorado | home    | United States | 40.1 | Uruguay       | 18.0
 2021-10-09 | Rugby World Cup 2023 Qualifying | Valparaiso         | home    | Chile         | 15.3 | Canada        | 29.9
 2021-10-09 | Rugby World Cup 2023 Qualifying | Montevideo         | home    | Uruguay       | 22.6 | United States | 32.0
 2021-10-23 | 2021 Men's Internationals       | Oita               | home    | Japan         | 20.3 | Australia     | 27.6
 2021-10-23 | 2021 Men's Internationals       | Washington D.C.    | home    | United States | 12.2 | New Zealand   | 58.4
 2021-10-30 | Autumn Nations Series 2021      | Edinburgh          | home    | Scotland      | 46.8 | Tonga         |  8.2
 2021-10-30 | Autumn Nations Series 2021      | Cardiff            | home    | Wales         | 17.3 | New Zealand   | 26.6
(10 rows)

COPY 10
COMMIT
