BEGIN
SET
    date    |                event                 |             city              |  site   |     team      |  e_p   |   opponent    |  e_p  |  e_d   
------------+--------------------------------------+-------------------------------+---------+---------------+--------+---------------+-------+--------
 2022-06-18 | 2022 Uruguay Tour (JPN)              | Tokyo                         | home    | Japan         |  39.23 | Uruguay       | 13.28 |  25.96
 2022-06-25 | 2022 Uruguay Tour (JPN)              | Kitakyushu                    | home    | Japan         |  39.23 | Uruguay       | 13.28 |  25.96
 2022-07-01 | Rugby Africa Cup 2022                | Namibia?                      | home    | Namibia       | 149.90 | Burkina Faso  |  2.19 | 147.71
 2022-07-01 | Rugby Africa Cup 2022                | Senegal?                      | home    | Senegal       |  16.66 | Algeria       | 10.47 |   6.18
 2022-07-01 | Rugby Africa Cup 2022                | Uganda?                       | home    | Uganda        |  40.48 | Kenya         | 28.11 |  12.36
 2022-07-01 | Rugby Africa Cup 2022                | Zimbabwe?                     | home    | Zimbabwe      |  16.85 | Cote D'Ivoire | 25.21 |  -8.37
 2022-07-02 | 2022 Men's International             | Jujuy                         | home    | Argentina     |  18.20 | Scotland      | 15.54 |   2.65
 2022-07-02 | 2022 Men's International             | Perth                         | home    | Australia     |  24.36 | England       | 16.82 |   7.54
 2022-07-02 | 2022 Men's International             | Halifax                       | home    | Canada        |  40.39 | Belgium       |  7.73 |  32.66
 2022-07-02 | 2022 Men's International             | Aichi Prefecture, Toyota City | home    | Japan         |  24.12 | France        | 37.11 | -12.99
 2022-07-02 | 2022 Men's International             | Auckland                      | home    | New Zealand   |  29.61 | Ireland       | 19.91 |   9.70
 2022-07-02 | 2022 Men's International             | Pretoria                      | home    | South Africa  |  36.27 | Wales         | 15.45 |  20.81
 2022-07-02 | World Rugby Pacific Nations Cup 2022 | Suva                          | home    | Fiji          |  57.84 | Tonga         | 10.11 |  47.73
 2022-07-09 | 2022 Men's International             | Salta                         | home    | Argentina     |  18.20 | Scotland      | 15.54 |   2.65
 2022-07-09 | 2022 Men's International             | Brisbane                      | home    | Australia     |  24.36 | England       | 16.82 |   7.54
 2022-07-09 | 2022 Men's International             | Georgia?                      | home    | Georgia       |  25.49 | Italy         | 14.81 |  10.68
 2022-07-09 | 2022 Men's International             | Tokyo                         | home    | Japan         |  24.12 | France        | 37.11 | -12.99
 2022-07-09 | 2022 Men's International             | Dunedin                       | home    | New Zealand   |  29.61 | Ireland       | 19.91 |   9.70
 2022-07-09 | 2022 Men's International             | Bloemfontein                  | home    | South Africa  |  36.27 | Wales         | 15.45 |  20.81
 2022-07-09 | Rugby World Cup 2023 Qualifying      | Santiago                      | home    | Chile         |  33.73 | United States | 28.74 |   4.99
 2022-07-09 | World Rugby Pacific Nations Cup 2022 | Lautoka                       | neutral | Samoa         |  38.91 | Tonga         | 13.86 |  25.05
 2022-07-10 | 2022 Men's International             | Ottawa                        | home    | Canada        |  25.70 | Spain         | 21.93 |   3.77
 2022-07-10 | 2022 Men's International             | Montevideo                    | home    | Uruguay       |  20.87 | Romania       | 14.88 |   5.98
 2022-07-16 | 2022 Men's International             | Santiago del Estero           | home    | Argentina     |  18.20 | Scotland      | 15.54 |   2.65
 2022-07-16 | 2022 Men's International             | Sydney                        | home    | Australia     |  24.36 | England       | 16.82 |   7.54
 2022-07-16 | 2022 Men's International             | Wellington                    | home    | New Zealand   |  29.61 | Ireland       | 19.91 |   9.70
 2022-07-16 | 2022 Men's International             | Cape Town                     | home    | South Africa  |  36.27 | Wales         | 15.45 |  20.81
 2022-07-16 | Rugby World Cup 2023 Qualifying      | Glendale, Colorado            | home    | United States |  36.42 | Chile         | 26.61 |   9.81
 2022-07-16 | World Rugby Pacific Nations Cup 2022 | Lautoka                       | home    | Fiji          |  36.91 | Samoa         | 18.11 |  18.80
 2022-07-17 | 2022 Men's International             | Montevideo                    | home    | Uruguay       |  20.87 | Romania       | 14.88 |   5.98
 2022-08-06 | 2022 Rugby Championship              | Mendoza                       | home    | Argentina     |  17.82 | Australia     | 21.11 |  -3.29
 2022-08-06 | 2022 Rugby Championship              | Mbombela                      | home    | South Africa  |  26.38 | New Zealand   | 28.72 |  -2.34
 2022-08-13 | 2022 Rugby Championship              | San Juan                      | home    | Argentina     |  17.82 | Australia     | 21.11 |  -3.29
 2022-08-13 | 2022 Rugby Championship              | Johannesburg                  | home    | South Africa  |  26.38 | New Zealand   | 28.72 |  -2.34
 2022-08-27 | 2022 Rugby Championship              | Christchurch                  | home    | New Zealand   |  43.27 | Argentina     | 12.52 |  30.75
 2022-08-27 | 2022 Rugby Championship              | Adelaide                      | away    | South Africa  |  23.37 | Australia     | 22.51 |   0.87
 2022-09-03 | 2022 Rugby Championship              | Hamilton                      | home    | New Zealand   |  43.27 | Argentina     | 12.52 |  30.75
 2022-09-03 | 2022 Rugby Championship              | South Africa?                 | home    | South Africa  |  29.62 | Australia     | 17.76 |  11.86
(38 rows)

COPY 38
COMMIT
