BEGIN
SET
    date    |                  event                  |          city           | site |          team          | e_p  |        opponent        | e_p  |  e_d  
------------+-----------------------------------------+-------------------------+------+------------------------+------+------------------------+------+-------
 2020-02-02 | 2020 Six Nations                        | St Denis                | home | France                 | 16.9 | England                | 22.0 |  -5.0
 2020-02-08 | 2020 Rugby Europe Championship          | Brussels                | home | Belgium                | 14.7 | Russian Federation     | 30.4 | -15.7
 2020-02-08 | 2020 Rugby Europe Championship          | Lisbon                  | home | Portugal               | 14.9 | Romania                | 24.8 |  -9.9
 2020-02-08 | 2020 Six Nations                        | Dublin                  | home | Ireland                | 19.6 | Wales                  | 15.3 |   4.3
 2020-02-08 | 2020 Six Nations                        | Edinburgh               | home | Scotland               | 18.1 | England                | 24.6 |  -6.5
 2020-02-09 | 2020 Rugby Europe Championship          | Madrid                  | home | Spain                  | 13.2 | Georgia                | 17.7 |  -4.5
 2020-02-09 | 2020 Six Nations                        | France?                 | home | France                 | 36.8 | Italy                  | 12.3 |  24.4
 2020-02-22 | 2020 Rugby Europe Championship          | Georgia?                | home | Georgia                | 52.1 | Belgium                |  6.1 |  46.0
 2020-02-22 | 2020 Rugby Europe Championship          | Romania?                | home | Romania                | 18.3 | Spain                  | 16.1 |   2.3
 2020-02-22 | 2020 Rugby Europe Championship          | Russian Federation?     | home | Russian Federation     | 30.6 | Portugal               | 13.4 |  17.3
 2020-02-22 | 2020 Six Nations                        | Roma                    | home | Italy                  | 18.0 | Scotland               | 30.3 | -12.3
 2020-02-22 | 2020 Six Nations                        | Cardiff                 | home | Wales                  | 23.0 | France                 | 13.3 |   9.7
 2020-02-23 | 2020 Six Nations                        | London                  | home | England                | 24.7 | Ireland                | 14.8 |   9.9
 2020-02-29 | 2019/20 Rugby Europe Trophy             | Germany?                | home | Germany                | 43.6 | Switzerland            | 14.1 |  29.5
 2020-02-29 | 2019/20 Rugby Europe Trophy             | Netherlands?            | home | Netherlands            | 32.6 | Poland                 | 10.5 |  22.1
 2020-03-07 | 2019/20 Rugby Europe Trophy             | Netherlands?            | home | Netherlands            | 57.0 | Lithuania              |  7.9 |  49.1
 2020-03-07 | 2020 Rugby Europe Championship          | Belgium?                | home | Belgium                | 11.0 | Spain                  | 31.9 | -20.9
 2020-03-07 | 2020 Rugby Europe Championship          | Portugal?               | home | Portugal               |  9.4 | Georgia                | 31.1 | -21.7
 2020-03-07 | 2020 Rugby Europe Championship          | Russian Federation?     | home | Russian Federation     | 19.9 | Romania                | 18.8 |   1.1
 2020-03-07 | 2020 Six Nations                        | Cardiff                 | away | England                | 17.9 | Wales                  | 18.3 |  -0.5
 2020-03-07 | 2020 Six Nations                        | Dublin                  | home | Ireland                | 41.8 | Italy                  | 10.7 |  31.1
 2020-03-08 | 2020 Six Nations                        | Edinburgh               | home | Scotland               | 22.7 | France                 | 18.3 |   4.4
 2020-03-14 | 2019/20 Rugby Europe Trophy             | Switzerland?            | home | Switzerland            | 15.3 | Netherlands            | 28.0 | -12.7
 2020-03-14 | 2020 Rugby Europe Championship          | Georgia?                | home | Georgia                | 30.6 | Russian Federation     |  9.7 |  21.0
 2020-03-14 | 2020 Rugby Europe Championship          | Romania?                | home | Romania                | 41.5 | Belgium                |  9.7 |  31.8
 2020-03-14 | 2020 Six Nations                        | France?                 | home | France                 | 18.4 | Ireland                | 18.6 |  -0.2
 2020-03-14 | 2020 Six Nations                        | Italy?                  | home | Italy                  | 12.8 | England                | 38.0 | -25.2
 2020-03-14 | 2020 Six Nations                        | Cardiff                 | home | Wales                  | 25.7 | Scotland               | 14.2 |  11.5
 2020-03-15 | 2020 Rugby Europe Championship          | Spain?                  | home | Spain                  | 32.2 | Portugal               | 10.1 |  22.1
 2020-03-21 | 2019/20 Rugby Europe Conference 1 South | Malta?                  | home | Malta                  | 34.8 | Israel                 | 15.6 |  19.2
 2020-03-21 | 2019/20 Rugby Europe Trophy             | Germany?                | home | Germany                | 68.4 | Lithuania              |  9.5 |  58.9
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Croatia?                | home | Croatia                | 31.5 | Slovenia               | 12.7 |  18.8
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Israel?                 | home | Israel                 | 30.2 | Cyprus                 | 15.8 |  14.4
 2020-04-04 | 2019/20 Rugby Europe Conference 1 South | Croatia?                | home | Croatia                | 20.2 | Malta                  | 20.7 |  -0.5
 2020-04-11 | 2019/20 Rugby Europe Conference 2 North | Moldova, Republic of?   | home | Moldova, Republic of   | 36.1 | Norway                 |  6.0 |  30.1
 2020-04-11 | 2019/20 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home | Bosnia and Herzegovina | 18.5 | Serbia                 | 22.5 |  -4.1
 2020-04-18 | 2019/20 Rugby Europe Conference 1 North | Czech Republic?         | home | Czech Republic         | 45.4 | Latvia                 |  8.6 |  36.8
 2020-04-18 | 2019/20 Rugby Europe Conference 2 South | Turkey?                 | home | Turkey                 | 21.1 | Bosnia and Herzegovina | 11.3 |   9.7
 2020-04-18 | 2019/20 Rugby Europe Trophy             | Lithuania?              | home | Lithuania              | 14.3 | Poland                 | 25.7 | -11.4
 2020-04-25 | 2019/20 Rugby Europe Conference 1 South | Cyprus?                 | home | Cyprus                 | 22.8 | Slovenia               | 17.3 |   5.5
 2020-04-25 | 2019/20 Rugby Europe Trophy             | Poland?                 | home | Poland                 | 33.8 | Ukraine                | 10.7 |  23.1
 2020-05-02 | 2019/20 Rugby Europe Conference 1 North | Latvia?                 | home | Latvia                 | 13.3 | Luxembourg             | 14.9 |  -1.6
 2020-05-02 | 2019/20 Rugby Europe Conference 2 South | Bulgaria?               | home | Bulgaria               | 35.9 | Turkey                 | 12.6 |  23.3
 2020-05-02 | 2019/20 Rugby Europe Trophy             | Ukraine?                | home | Ukraine                | 15.5 | Switzerland            | 29.0 | -13.5
(44 rows)

COPY 44
COMMIT
