BEGIN
SET
    date    |              event               |     city     |  site   |     team     | e_p  |   opponent   | e_p  
------------+----------------------------------+--------------+---------+--------------+------+--------------+------
 2022-08-13 | 2022 Rugby Championship          | San Juan     | home    | Argentina    | 18.9 | Australia    | 24.6
 2022-08-13 | 2022 Rugby Championship          | Johannesburg | home    | South Africa | 24.0 | New Zealand  | 25.2
 2022-08-24 | Sudamerica Rugby 3 Naciones 2022 | Barranquilla | neutral | Paraguay     |  0.9 | Brazil       | 29.3
 2022-08-27 | 2022 Rugby Championship          | Adelaide     | home    | Australia    | 21.2 | South Africa | 23.3
 2022-08-27 | 2022 Rugby Championship          | Christchurch | home    | New Zealand  | 42.1 | Argentina    | 13.5
 2022-09-03 | 2022 Rugby Championship          | Sydney       | home    | Australia    | 21.2 | South Africa | 23.3
 2022-09-03 | 2022 Rugby Championship          | Hamilton     | home    | New Zealand  | 42.1 | Argentina    | 13.5
(7 rows)

COPY 7
COMMIT
