BEGIN
SET
    date    |              event              |        city        |  site   |     team      | e_p  |      opponent      | e_p  |  e_d  
------------+---------------------------------+--------------------+---------+---------------+------+--------------------+------+-------
 2021-09-18 | 2021 Rugby Championship         | Brisbane           | neutral | Argentina     | 15.3 | New Zealand        | 38.3 | -23.0
 2021-09-18 | 2021 Rugby Championship         | Brisbane           | home    | Australia     | 20.3 | South Africa       | 25.0 |  -4.7
 2021-09-25 | 2021 Rugby Championship         | Townsville         | home    | Australia     | 28.9 | Argentina          | 18.8 |  10.1
 2021-09-25 | 2021 Rugby Championship         | Townsville         | neutral | New Zealand   | 27.0 | South Africa       | 20.4 |   6.6
 2021-10-02 | 2021 Rugby Championship         | Robina             | away    | Argentina     | 18.8 | Australia          | 28.9 | -10.1
 2021-10-02 | 2021 Rugby Championship         | Robina             | neutral | South Africa  | 20.4 | New Zealand        | 27.0 |  -6.6
 2021-10-02 | Rugby World Cup 2023 Qualifying | Langford           | home    | Canada        | 37.5 | Chile              | 12.2 |  25.3
 2021-10-02 | Rugby World Cup 2023 Qualifying | Glendale, Colorado | home    | United States | 40.1 | Uruguay            | 18.0 |  22.1
 2021-10-09 |                                 | Chile?             | home    | Chile         | 15.2 | Canada             | 30.0 | -14.7
 2021-10-09 |                                 | Uruguay?           | home    | Uruguay       | 22.5 | United States      | 32.0 |  -9.5
 2021-10-23 | 2021 Men's Internationals       | Washington D.C.    | home    | United States | 12.3 | New Zealand        | 58.6 | -46.3
 2021-10-30 | 2021 Men's Internationals       | Las Vegas          | home    | United States | 13.8 | Ireland            | 39.4 | -25.5
 2021-10-30 | Autumn Nations Series 2021      | Edinburgh          | home    | Scotland      | 46.7 | Tonga              |  8.2 |  38.4
 2021-10-30 | Autumn Nations Series 2021      | Cardiff            | home    | Wales         | 17.5 | New Zealand        | 26.7 |  -9.2
 2021-11-06 | 2021 Rugby Europe Championship  | Netherlands?       | home    | Netherlands   | 19.1 | Russian Federation | 22.9 |  -3.8
 2021-11-06 | Autumn Nations Series 2021      | London             | home    | England       | 52.2 | Tonga              |  7.5 |  44.6
 2021-11-06 | Autumn Nations Series 2021      | Saint-Denis        | home    | France        | 28.0 | Argentina          | 16.6 |  11.4
 2021-11-06 | Autumn Nations Series 2021      | Dublin             | home    | Ireland       | 33.6 | Japan              | 13.7 |  19.9
 2021-11-06 | Autumn Nations Series 2021      | Italy?             | home    | Italy         | 11.8 | New Zealand        | 50.4 | -38.6
 2021-11-06 | Autumn Nations Series 2021      | Cardiff            | home    | Wales         | 18.3 | South Africa       | 21.1 |  -2.8
 2021-11-07 | Autumn Nations Series 2021      | Edinburgh          | home    | Scotland      | 24.6 | Australia          | 19.0 |   5.6
 2021-11-13 | 2021 Men's Internationals       | Portugal?          | home    | Portugal      | 14.8 | Japan              | 37.1 | -22.3
 2021-11-13 | 2021 Rugby Europe Championship  | Romania?           | home    | Romania       | 34.4 | Netherlands        | 11.5 |  22.9
 2021-11-13 | Autumn Nations Series 2021      | London             | home    | England       | 27.5 | Australia          | 17.4 |  10.1
 2021-11-13 | Autumn Nations Series 2021      | Dublin             | home    | Ireland       | 19.4 | New Zealand        | 26.0 |  -6.6
 2021-11-13 | Autumn Nations Series 2021      | Italy?             | home    | Italy         | 17.6 | Argentina          | 29.9 | -12.4
 2021-11-13 | Autumn Nations Series 2021      | Edinburgh          | home    | Scotland      | 18.8 | South Africa       | 22.3 |  -3.5
 2021-11-14 | 2021 Rugby Europe Championship  | Spain?             | home    | Spain         | 25.0 | Russian Federation | 13.7 |  11.2
 2021-11-14 | Autumn Nations Series 2021      | Bordeaux           | home    | France        | 34.3 | Georgia            |  9.3 |  25.1
 2021-11-14 | Autumn Nations Series 2021      | Cardiff            | home    | Wales         | 32.3 | Fiji               | 11.7 |  20.6
 2021-11-20 | Autumn Nations Series 2021      | London             | home    | England       | 21.0 | South Africa       | 20.5 |   0.5
 2021-11-20 | Autumn Nations Series 2021      | Saint-Denis        | home    | France        | 18.9 | New Zealand        | 27.9 |  -9.1
 2021-11-20 | Autumn Nations Series 2021      | Italy?             | home    | Italy         | 38.6 | Uruguay            | 15.5 |  23.1
 2021-11-20 | Autumn Nations Series 2021      | Edinburgh          | home    | Scotland      | 31.1 | Japan              | 14.9 |  16.3
 2021-11-20 | Autumn Nations Series 2021      | Cardiff            | home    | Wales         | 23.9 | Australia          | 18.0 |   6.0
 2021-11-21 | Autumn Nations Series 2021      | Dublin             | home    | Ireland       | 28.8 | Argentina          | 15.4 |  13.3
(36 rows)

COPY 36
COMMIT
