BEGIN
SET
    date    |                  event                  |        city         | site |        team        | e_p  |      opponent      | e_p  
------------+-----------------------------------------+---------------------+------+--------------------+------+--------------------+------
 2020-02-29 | 2019/20 Rugby Europe Trophy             | Heidelberg          | home | Germany            | 41.5 | Switzerland        | 15.1
 2020-02-29 | 2019/20 Rugby Europe Trophy             | Amsterdam           | home | Netherlands        | 32.6 | Poland             | 10.5
 2020-03-07 | 2019/20 Rugby Europe Trophy             | Netherlands?        | home | Netherlands        | 56.9 | Lithuania          |  8.0
 2020-03-07 | 2020 Rugby Europe Championship          | Belgium?            | home | Belgium            | 13.5 | Spain              | 29.3
 2020-03-07 | 2020 Rugby Europe Championship          | Portugal?           | home | Portugal           | 10.3 | Georgia            | 28.1
 2020-03-07 | 2020 Rugby Europe Championship          | Russian Federation? | home | Russian Federation | 18.2 | Romania            | 19.9
 2020-03-07 | 2020 Six Nations                        | Cardiff             | away | England            | 18.4 | Wales              | 17.6
 2020-03-07 | 2020 Six Nations                        | Dublin              | home | Ireland            | 41.3 | Italy              | 10.5
 2020-03-08 | 2020 Six Nations                        | Edinburgh           | home | Scotland           | 22.5 | France             | 17.6
 2020-03-14 | 2019/20 Rugby Europe Trophy             | Switzerland?        | home | Switzerland        | 15.4 | Netherlands        | 27.9
 2020-03-14 | 2020 Rugby Europe Championship          | Georgia?            | home | Georgia            | 33.9 | Russian Federation |  8.8
 2020-03-14 | 2020 Rugby Europe Championship          | Romania?            | home | Romania            | 39.8 | Belgium            | 11.0
 2020-03-14 | 2020 Six Nations                        | France?             | home | France             | 18.8 | Ireland            | 18.9
 2020-03-14 | 2020 Six Nations                        | Italy?              | home | Italy              | 12.2 | England            | 36.9
 2020-03-14 | 2020 Six Nations                        | Cardiff             | home | Wales              | 24.1 | Scotland           | 14.4
 2020-03-15 | 2020 Rugby Europe Championship          | Spain?              | home | Spain              | 27.1 | Portugal           | 11.7
 2020-03-21 | 2019/20 Rugby Europe Conference 1 South | Malta?              | home | Malta              | 34.8 | Israel             | 15.6
 2020-03-21 | 2019/20 Rugby Europe Trophy             | Germany?            | home | Germany            | 64.8 | Lithuania          | 10.2
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Croatia?            | home | Croatia            | 31.6 | Slovenia           | 12.6
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Israel?             | home | Israel             | 30.2 | Cyprus             | 15.7
(20 rows)

COPY 20
COMMIT
