BEGIN
SET
    date    |                  event                  |     city     | site |        team        | e_p  |      opponent      | e_p  |  e_d  
------------+-----------------------------------------+--------------+------+--------------------+------+--------------------+------+-------
 2022-02-05 | 2022 Rugby Europe Championship          | Bucharest    | home | Romania            | 30.8 | Russian Federation | 13.9 |  17.0
 2022-02-05 | 2022 Rugby Europe Championship          | Madrid       | home | Spain              | 48.3 | Netherlands        | 13.6 |  34.6
 2022-02-05 | 2022 Six Nations                        | Dublin       | home | Ireland            | 32.0 | Wales              | 16.9 |  15.2
 2022-02-05 | 2022 Six Nations                        | Edinburgh    | home | Scotland           | 18.5 | England            | 15.4 |   3.1
 2022-02-06 | 2022 Rugby Europe Championship          | Tbilisi      | home | Georgia            | 30.0 | Portugal           | 15.7 |  14.3
 2022-02-06 | 2022 Six Nations                        | Saint-Denis  | home | France             | 48.8 | Italy              | 10.1 |  38.7
 2022-02-12 | 2021-22 Rugby Europe Trophy             | Belgium?     | home | Belgium            | 26.0 | Ukraine            | 26.1 |  -0.2
 2022-02-12 | 2022 Rugby Europe Championship          | Amsterdam    | home | Netherlands        | 10.6 | Georgia            | 43.6 | -33.0
 2022-02-12 | 2022 Rugby Europe Championship          | Bucharest    | home | Romania            | 27.0 | Portugal           | 20.3 |   6.7
 2022-02-12 | 2022 Rugby Europe Championship          | Sochi        | home | Russian Federation | 19.0 | Spain              | 27.6 |  -8.6
 2022-02-12 | 2022 Six Nations                        | Saint-Denis  | home | France             | 22.8 | Ireland            | 24.1 |  -1.3
 2022-02-12 | 2022 Six Nations                        | Cardiff      | home | Wales              | 20.2 | Scotland           | 18.8 |   1.4
 2022-02-13 | 2022 Six Nations                        | Roma         | home | Italy              | 11.2 | England            | 32.2 | -21.0
 2022-02-19 | 2021-22 Rugby Europe Trophy             | Germany?     | home | Germany            | 27.7 | Belgium            | 13.2 |  14.5
 2022-02-26 | 2022 Rugby Europe Championship          | Lisbon       | home | Portugal           | 51.1 | Netherlands        | 14.7 |  36.4
 2022-02-26 | 2022 Six Nations                        | London       | home | England            | 25.1 | Wales              | 20.1 |   5.0
 2022-02-26 | 2022 Six Nations                        | Edinburgh    | home | Scotland           | 19.4 | France             | 19.9 |  -0.5
 2022-02-27 | 2022 Rugby Europe Championship          | Madrid       | home | Spain              | 22.5 | Romania            | 21.4 |   1.1
 2022-02-27 | 2022 Six Nations                        | Dublin       | home | Ireland            | 48.2 | Italy              |  8.0 |  40.1
 2022-02-27 | Rugby World Cup 2023 Qualifying         | Tbilisi      | home | Georgia            | 34.2 | Russian Federation | 10.7 |  23.5
 2022-03-11 | 2022 Six Nations                        | Cardiff      | home | Wales              | 24.8 | France             | 27.7 |  -2.9
 2022-03-12 | 2021-22 Rugby Europe Conference 1 North | Luxembourg?  | home | Luxembourg         | 12.2 | Hungary            | 19.7 |  -7.5
 2022-03-12 | 2021-22 Rugby Europe Trophy             | Switzerland? | home | Switzerland        | 23.2 | Belgium            | 19.3 |   3.9
 2022-03-12 | 2022 Rugby Europe Championship          | Bucharest    | home | Romania            | 16.6 | Georgia            | 20.3 |  -3.8
 2022-03-12 | 2022 Rugby Europe Championship          | Saransk      | home | Russian Federation | 34.9 | Netherlands        | 16.8 |  18.1
 2022-03-12 | 2022 Six Nations                        | London       | home | England            | 17.7 | Ireland            | 23.0 |  -5.3
 2022-03-12 | 2022 Six Nations                        | Roma         | home | Italy              |  9.6 | Scotland           | 28.3 | -18.6
 2022-03-13 | 2022 Rugby Europe Championship          | Madrid       | home | Spain              | 28.3 | Portugal           | 23.7 |   4.6
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Belgium?     | home | Belgium            | 10.6 | Poland             | 14.6 |  -4.0
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Germany?     | home | Germany            | 42.7 | Switzerland        | 20.8 |  21.8
 2022-03-19 | 2022 Rugby Europe Championship          | Amsterdam    | home | Netherlands        | 13.7 | Romania            | 39.3 | -25.6
 2022-03-19 | 2022 Rugby Europe Championship          | Lisbon       | home | Portugal           | 34.3 | Russian Federation | 17.5 |  16.8
 2022-03-19 | 2022 Six Nations                        | Saint-Denis  | home | France             | 27.2 | England            | 18.9 |   8.3
 2022-03-19 | 2022 Six Nations                        | Dublin       | home | Ireland            | 23.1 | Scotland           | 13.2 |   9.8
 2022-03-19 | 2022 Six Nations                        | Cardiff      | home | Wales              | 42.2 | Italy              | 11.4 |  30.8
 2022-03-20 | 2022 Rugby Europe Championship          | Tbilisi      | home | Georgia            | 27.8 | Spain              | 14.8 |  12.9
 2022-03-26 | 2021-22 Rugby Europe Conference 1 South | Cyprus?      | home | Cyprus             | 26.1 | Slovenia           |  7.8 |  18.3
 2022-03-26 | 2021-22 Rugby Europe Trophy             | Lithuania?   | home | Lithuania          | 18.9 | Belgium            | 17.5 |   1.4
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Croatia?     | home | Croatia            | 38.6 | Malta              |  6.6 |  32.0
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Slovenia?    | home | Slovenia           |  8.4 | Israel             | 17.9 |  -9.4
 2022-04-09 | 2021-22 Rugby Europe Conference 1 South | Israel?      | home | Israel             |  6.5 | Croatia            | 27.3 | -20.7
 2022-04-09 | 2021-22 Rugby Europe Trophy             | Poland?      | home | Poland             | 23.9 | Lithuania          | 11.7 |  12.2
 2022-04-16 | 2021-22 Rugby Europe Conference 1 South | Malta?       | home | Malta              | 16.9 | Cyprus             | 17.0 |  -0.1
 2022-04-16 | 2021-22 Rugby Europe Conference 2 South | Andorra?     | home | Andorra            |  9.0 | Bulgaria           | 18.5 |  -9.6
 2022-04-16 | 2021-22 Rugby Europe Conference 2 South | Serbia?      | home | Serbia             | 13.6 | Andorra            |  7.3 |   6.4
 2022-04-16 | 2021-22 Rugby Europe Trophy             | Germany?     | home | Germany            | 49.0 | Ukraine            | 27.5 |  21.5
 2022-04-30 | 2021-22 Rugby Europe Conference 1 South | Israel?      | home | Israel             | 14.3 | Cyprus             | 14.1 |   0.2
 2022-04-30 | 2021-22 Rugby Europe Trophy             | Ukraine?     | home | Ukraine            | 47.2 | Switzerland        | 35.0 |  12.2
(48 rows)

COPY 48
COMMIT
