BEGIN
SET
    date    |        event         |     city      |  site   |     team     | e_p  | opponent  | e_p  
------------+----------------------+---------------+---------+--------------+------+-----------+------
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 78.7 | Namibia   |  6.8
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.8 | Samoa     | 16.1
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 56.2 | Chile     |  8.4
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.6 | Portugal  | 14.1
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 19.0 | Ireland   | 18.2
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 38.6 | Tonga     | 10.9
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.7 | Australia | 22.0
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 23.6 | Namibia   | 17.3
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.7 | Samoa     | 22.3
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 45.2 | Italy     | 14.6
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 53.6 | Chile     |  9.3
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.7 | Georgia   | 13.4
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 51.8 | Romania   |  7.3
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 44.5 | Portugal  | 11.8
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 51.0 | Tonga     |  9.2
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 67.7 | Uruguay   |  7.3
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 41.7 | Italy     | 14.6
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.8 | Samoa     | 14.6
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.5 | Scotland  | 14.3
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.8 | Georgia   | 12.7
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.4 | Portugal  | 11.9
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.3 | Argentina | 29.5
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 32.8 | Romania   | 16.4
(23 rows)

COPY 23
COMMIT
