BEGIN
SET
    date    |            event            |               city                | site |     team      | e_p  |   opponent    | e_p  
------------+-----------------------------+-----------------------------------+------+---------------+------+---------------+------
 2024-08-10 | The Rugby Championship 2024 | Wellington                        | home | New Zealand   | 40.2 | Argentina     | 15.9
 2024-08-17 | The Rugby Championship 2024 | Perth                             | home | Australia     | 15.8 | South Africa  | 28.0
 2024-08-17 | The Rugby Championship 2024 | Auckland                          | home | New Zealand   | 40.2 | Argentina     | 15.9
 2024-08-23 | Pacific Nations Cup 2024    | Suva                              | home | Fiji          | 24.3 | Samoa         | 16.0
 2024-08-25 | Pacific Nations Cup 2024    | Vancouver                         | home | Canada        | 12.7 | Japan         | 53.1
 2024-08-30 | Pacific Nations Cup 2024    | Samoa?                            | home | Samoa         | 32.0 | Tonga         | 15.2
 2024-08-31 | Pacific Nations Cup 2024    | Carson, California                | home | United States | 38.8 | Canada        | 16.0
 2024-08-31 | The Rugby Championship 2024 | Buenos Aires                      | home | Argentina     | 24.8 | Australia     | 21.2
 2024-08-31 | The Rugby Championship 2024 | Johannesburg                      | home | South Africa  | 23.7 | New Zealand   | 22.7
 2024-09-06 | Pacific Nations Cup 2024    | Nuku'alofa                        | home | Tonga         | 17.0 | Fiji          | 35.8
 2024-09-07 | Pacific Nations Cup 2024    | Saitama Prefecture, Kumagaya City | home | Japan         | 43.3 | United States | 16.5
 2024-09-07 | The Rugby Championship 2024 | Santa Fe                          | home | Argentina     | 24.8 | Australia     | 21.2
 2024-09-07 | The Rugby Championship 2024 | Cape Town                         | home | South Africa  | 23.7 | New Zealand   | 22.7
(13 rows)

COPY 13
COMMIT
