BEGIN
SET
    date    |                  event                  |    city     |  site   |         team         |  e_p  |  opponent   |  e_p  |  e_d   
------------+-----------------------------------------+-------------+---------+----------------------+-------+-------------+-------+--------
 2023-03-11 | 2022-23 Rugby Europe Trophy             | Ukraine?    | home    | Ukraine              |  8.66 | Switzerland | 36.29 | -27.63
 2023-03-11 | 2023 Six Nations                        | London      | home    | England              | 22.34 | France      | 21.33 |   1.01
 2023-03-11 | 2023 Six Nations                        | Roma        | home    | Italy                | 19.55 | Wales       | 26.09 |  -6.54
 2023-03-12 | 2023 Six Nations                        | Edinburgh   | home    | Scotland             | 16.50 | Ireland     | 20.96 |  -4.47
 2023-03-18 | 2022-23 Rugby Europe Trophy             | Ukraine?    | home    | Ukraine              | 21.41 | Sweden      | 18.30 |   3.11
 2023-03-18 | 2023 Six Nations                        | Saint-Denis | home    | France               | 29.73 | Wales       | 15.46 |  14.27
 2023-03-18 | 2023 Six Nations                        | Dublin      | home    | Ireland              | 26.48 | England     | 14.80 |  11.69
 2023-03-18 | 2023 Six Nations                        | Edinburgh   | home    | Scotland             | 35.24 | Italy       | 13.25 |  21.99
 2023-03-19 | 2023 Rugby Europe Championship          | Amsterdam   | neutral | Belgium              | 21.22 | Poland      | 17.85 |   3.37
 2023-03-19 | 2023 Rugby Europe Championship          | Amsterdam   | home    | Netherlands          | 26.07 | Germany     | 19.32 |   6.75
 2023-03-19 | 2023 Rugby Europe Championship          | Badajoz     | neutral | Portugal             | 15.89 | Georgia     | 24.91 |  -9.03
 2023-03-19 | 2023 Rugby Europe Championship          | Badajoz     | home    | Spain                | 23.22 | Romania     | 21.12 |   2.10
 2023-03-25 | 2022-23 Rugby Europe Conference 1 South | Paola       | home    | Malta                | 19.65 | Cyprus      | 14.34 |   5.31
 2023-03-25 | 2022-23 Rugby Europe Trophy             | Siauliai    | home    | Lithuania            | 37.12 | Croatia     | 11.62 |  25.50
 2023-04-01 | 2022-23 Rugby Europe Trophy             | Makarska    | home    | Croatia              |  7.08 | Switzerland | 49.31 | -42.23
 2023-04-01 | 2022-23 Rugby Europe Trophy             | Lithuania?  | home    | Lithuania            | 35.35 | Sweden      | 18.76 |  16.59
 2023-04-14 | 2022-23 Rugby Europe Conference 1 North | Luxembourg? | home    | Luxembourg           | 13.48 | Moldova     | 17.12 |  -3.64
 2023-04-15 | 2022-23 Rugby Europe Conference 1 South | Israel?     | home    | Israel               | 15.91 | Malta       | 12.67 |   3.24
 2023-04-22 | 2022-23 Rugby Europe Conference 1 North | Prague      | home    | Czechia              | 37.26 | Luxembourg  |  8.26 |  29.00
 2023-04-22 | 2022-23 Rugby Europe Conference 1 South | Israel?     | home    | Israel               | 40.19 | Slovenia    |  5.34 |  34.85
 2023-04-29 | 2022-23 Rugby Europe Conference 1 North | Riga        | home    | Latvia               | 18.40 | Czechia     | 34.88 | -16.49
 2023-04-29 | 2022-23 Rugby Europe Conference 1 South | Bulgaria?   | home    | Bulgaria             | 61.35 | Slovenia    |  6.11 |  55.24
 2023-04-29 | 2022-23 Rugby Europe Conference 2 North | Andorra?    | home    | Andorra              | 25.49 | Norway      |  3.44 |  22.05
 2023-04-29 | 2022-23 Rugby Europe Conference 2 South | Zenica      | home    | Bosnia & Herzegovina | 16.11 | Serbia      | 33.03 | -16.92
 2023-05-06 | 2022-23 Rugby Europe Conference 1 North | Budapest    | home    | Hungary              | 28.77 | Latvia      | 25.98 |   2.80
 2023-05-13 | 2022-23 Rugby Europe Conference 2 North | Andorra?    | home    | Andorra              | 11.90 | Finland     | 21.16 |  -9.26
 2023-05-13 | 2022-23 Rugby Europe Conference 2 North | Stavanger   | home    | Norway               |  3.62 | Denmark     | 31.81 | -28.19
 2023-05-13 | 2022-23 Rugby Europe Conference 2 South | Montenegro? | home    | Montenegro           |  8.62 | Turkey      | 20.10 | -11.47
(28 rows)

COPY 28
COMMIT
