BEGIN
SET
    date    |                event                |                city                |  site   |          team          | e_p  |       opponent       |  e_p  
------------+-------------------------------------+------------------------------------+---------+------------------------+------+----------------------+-------
 2024-09-28 | Bledisloe Cup 2024                  | Wellington                         | home    | New Zealand            | 40.6 | Australia            |  15.8
 2024-09-28 | Qualifier Sudamericano Phase 2 2024 | Santiago                           | home    | Chile                  | 59.8 | Paraguay             |   8.7
 2024-09-28 | Rugby Europe Conference 2025        | Chisinau                           | home    | Moldova, Republic of   | 41.6 | Turkey               |   7.3
 2024-09-28 | The Rugby Championship 2024         | Mbombela                           | home    | South Africa           | 31.8 | Argentina            |  13.8
 2024-09-29 | Qualifier Sudamericano Phase 1 2024 | Medellin                           | neutral | Peru                   | 21.8 | Costa Rica           |   3.3
 2024-09-29 | Rugby Europe Conference 2025        | Istog                              | home    | Kosovo                 | 16.9 | Montenegro           |  13.5
 2024-10-05 | Qualifier Sudamericano Phase 2 2024 | Santiago                           | home    | Chile                  | 41.5 | Brazil               |  11.1
 2024-10-05 | Rugby Europe Conference 2025        | Zenica                             | home    | Bosnia and Herzegovina | 34.2 | Montenegro           |  10.4
 2024-10-05 | Rugby Europe Conference 2025        | Fredericia                         | home    | Denmark                | 20.9 | Finland              |  18.5
 2024-10-05 | Rugby Europe Conference 2025        | Paola                              | home    | Malta                  | 19.0 | Cyprus               |  17.0
 2024-10-05 | Rugby Europe Conference 2025        | Belgrade                           | home    | Serbia                 | 13.7 | Moldova, Republic of |  20.1
 2024-10-05 | Rugby Europe Conference 2025        | Ankara                             | home    | Turkey                 | 13.4 | Bulgaria             |  38.4
 2024-10-12 | Rugby Europe Conference 2025        | Tallinn                            | home    | Estonia                |  0.2 | Denmark              | 105.6
 2024-10-12 | Rugby Europe Conference 2025        | Ljubljana                          | home    | Slovenia               | 35.5 | Kosovo               |   7.5
 2024-10-19 | Rugby Europe Conference 2025        | Vantaa                             | home    | Finland                | 27.7 | Norway               |   4.9
 2024-10-25 | Rugby Europe Trophy 2025            | Siauliai                           | home    | Lithuania              | 36.0 | Luxembourg           |  11.3
 2024-10-25 | Rugby Europe Trophy 2025            | Trelleborg                         | home    | Sweden                 | 26.0 | Czech Republic       |  30.5
 2024-10-26 | Men's Internationals 2024           | Kanagawa Prefecture, Yokohama City | home    | Japan                  | 15.6 | New Zealand          |  50.0
 2024-10-26 | Rugby Europe Conference 2025        | Norway?                            | home    | Norway                 |  5.1 | Latvia               |  45.9
 2024-10-26 | Rugby Europe Conference 2025        | Slovakia?                          | home    | Slovakia               | 27.8 | Hungary              |   0.8
(20 rows)

COPY 20
COMMIT
