BEGIN
SET
    date    |        event         |     city      |  site   |     team     |  e_p  | opponent  |  e_p  |  e_d   
------------+----------------------+---------------+---------+--------------+-------+-----------+-------+--------
 2023-09-09 | Rugby World Cup 2023 | Saint-Denis   | neutral | Australia    | 28.06 | Georgia   | 13.18 |  14.89
 2023-09-09 | Rugby World Cup 2023 | Marseille     | neutral | England      | 22.28 | Argentina | 19.30 |   2.97
 2023-09-09 | Rugby World Cup 2023 | Bordeaux      | neutral | Ireland      | 65.30 | Romania   |  6.02 |  59.28
 2023-09-09 | Rugby World Cup 2023 | Saint-Étienne | neutral | Italy        | 47.95 | Namibia   | 11.60 |  36.35
 2023-09-10 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 44.55 | Chile     | 12.56 |  32.00
 2023-09-10 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 22.42 | Scotland  | 15.62 |   6.80
 2023-09-10 | Rugby World Cup 2023 | Bordeaux      | neutral | Wales        | 20.77 | Fiji      | 20.21 |   0.56
 2023-09-14 | Rugby World Cup 2023 | Lille         | home    | France       | 69.37 | Uruguay   |  6.90 |  62.47
 2023-09-15 | Rugby World Cup 2023 | Toulouse      | neutral | New Zealand  | 86.01 | Namibia   |  6.95 |  79.07
 2023-09-16 | Rugby World Cup 2023 | Nantes        | neutral | Ireland      | 49.37 | Tonga     |  8.51 |  40.86
 2023-09-16 | Rugby World Cup 2023 | Bordeaux      | neutral | Samoa        | 40.87 | Chile     |  9.44 |  31.43
 2023-09-16 | Rugby World Cup 2023 | Nice          | neutral | Wales        | 40.15 | Portugal  | 11.39 |  28.76
 2023-09-17 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 23.63 | Fiji      | 21.04 |   2.59
 2023-09-17 | Rugby World Cup 2023 | Nice          | neutral | England      | 30.57 | Japan     | 15.89 |  14.68
 2023-09-17 | Rugby World Cup 2023 | Bordeaux      | neutral | South Africa | 67.90 | Romania   |  6.51 |  61.39
 2023-09-20 | Rugby World Cup 2023 | Nice          | neutral | Italy        | 40.74 | Uruguay   | 11.81 |  28.93
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 81.64 | Namibia   |  6.77 |  74.87
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.85 | Samoa     | 16.00 |   5.85
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 56.91 | Chile     |  8.34 |  48.57
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.87 | Portugal  | 14.30 |  11.57
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.47 | Ireland   | 19.22 |  -0.74
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 40.12 | Tonga     | 10.33 |  29.79
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.45 | Australia | 22.34 |  -1.90
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 22.83 | Namibia   | 19.04 |   3.79
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.99 | Samoa     | 21.95 |  -3.97
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 44.50 | Italy     | 14.86 |  29.64
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 54.12 | Chile     |  9.15 |  44.97
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.38 | Georgia   | 13.39 |  12.00
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 53.07 | Romania   |  7.30 |  45.77
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 45.67 | Portugal  | 11.86 |  33.81
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 51.33 | Tonga     |  9.21 |  42.12
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 73.08 | Uruguay   |  7.08 |  66.00
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 42.24 | Italy     | 14.49 |  27.75
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.97 | Samoa     | 14.58 |   8.40
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.56 | Scotland  | 14.44 |   7.12
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.67 | Georgia   | 12.66 |  12.01
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.31 | Portugal  | 12.04 |  29.27
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.44 | Argentina | 29.07 | -11.63
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 31.28 | Romania   | 16.72 |  14.56
(39 rows)

COPY 39
COMMIT
