BEGIN
SET
    date    |            event            |                city                | site |     team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+-----------------------------+------------------------------------+------+--------------+-------+--------------+-------+--------
 2024-08-17 | The Rugby Championship 2024 | Perth                              | home | Australia    | 15.81 | South Africa | 27.96 | -12.15
 2024-08-17 | The Rugby Championship 2024 | Auckland                           | home | New Zealand  | 40.16 | Argentina    | 15.87 |  24.28
 2024-08-18 | Men's Internationals 2024   | Sao Paulo                          | home | Brazil       | 30.20 | Paraguay     | 14.24 |  15.96
 2024-08-23 | Pacific Nations Cup 2024    | Suva                               | home | Fiji         | 24.35 | Samoa        | 16.04 |   8.31
 2024-08-25 | Pacific Nations Cup 2024    | Vancouver                          | home | Canada       | 12.68 | Japan        | 53.09 | -40.41
 2024-08-30 | Pacific Nations Cup 2024    | Samoa?                             | home | Samoa        | 31.97 | Tonga        | 15.17 |  16.79
 2024-08-31 | Pacific Nations Cup 2024    | Carson, California                 | home | USA          | 38.79 | Canada       | 15.96 |  22.83
 2024-08-31 | The Rugby Championship 2024 | Buenos Aires                       | home | Argentina    | 24.75 | Australia    | 21.15 |   3.60
 2024-08-31 | The Rugby Championship 2024 | Johannesburg                       | home | South Africa | 23.74 | New Zealand  | 22.68 |   1.06
 2024-09-06 | Pacific Nations Cup 2024    | Saitama Prefecture, Kumagaya City  | home | Japan        | 43.30 | USA          | 16.50 |  26.80
 2024-09-06 | Pacific Nations Cup 2024    | Nuku'alofa                         | home | Tonga        | 17.03 | Fiji         | 35.77 | -18.73
 2024-09-07 | The Rugby Championship 2024 | Santa Fe                           | home | Argentina    | 24.75 | Australia    | 21.15 |   3.60
 2024-09-07 | The Rugby Championship 2024 | Cape Town                          | home | South Africa | 23.74 | New Zealand  | 22.68 |   1.06
 2024-09-21 | Bledisloe Cup 2024          | Sydney                             | home | Australia    | 18.18 | New Zealand  | 35.33 | -17.15
 2024-09-21 | The Rugby Championship 2024 | Santiago del Estero                | home | Argentina    | 15.89 | South Africa | 27.62 | -11.73
 2024-09-28 | Bledisloe Cup 2024          | Wellington                         | home | New Zealand  | 40.65 | Australia    | 15.80 |  24.85
 2024-09-28 | The Rugby Championship 2024 | Mbombela                           | home | South Africa | 31.78 | Argentina    | 13.81 |  17.97
 2024-10-26 | Men's Internationals 2024   | Kanagawa Prefecture, Yokohama City | home | Japan        | 15.58 | New Zealand  | 50.01 | -34.43
 2024-11-02 | Autumn Nations Series 2024  | London                             | home | England      | 18.51 | New Zealand  | 30.41 | -11.90
 2024-11-02 | Autumn Nations Series 2024  | Edinburgh                          | home | Scotland     | 25.83 | Fiji         | 15.56 |  10.27
 2024-11-08 | Autumn Nations Series 2024  | Ireland?                           | home | Ireland      | 24.13 | New Zealand  | 21.67 |   2.47
 2024-11-09 | Autumn Nations Series 2024  | London                             | home | England      | 25.08 | Australia    | 18.43 |   6.65
 2024-11-09 | Autumn Nations Series 2024  | Saint-Denis                        | home | France       | 48.14 | Japan        | 14.39 |  33.75
 2024-11-09 | Autumn Nations Series 2024  | Italy?                             | home | Italy        | 20.81 | Argentina    | 28.57 |  -7.76
 2024-11-10 | Autumn Nations Series 2024  | Edinburgh                          | home | Scotland     | 16.48 | South Africa | 21.20 |  -4.73
 2024-11-10 | Autumn Nations Series 2024  | Cardiff                            | home | Wales        | 24.77 | Fiji         | 19.54 |   5.24
(26 rows)

COPY 26
COMMIT
