BEGIN
SET
    date    |                        event                        |           city           |  site   |     team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+-----------------------------------------------------+--------------------------+---------+--------------+-------+--------------+-------+--------
 2022-09-17 | 2022 Rugby Championship                             | Avellaneda, Buenos Aires | home    | Argentina    | 17.16 | South Africa | 24.06 |  -6.90
 2022-09-24 | 2022 Rugby Championship                             | Auckland                 | home    | New Zealand  | 39.09 | Australia    | 18.26 |  20.83
 2022-09-24 | 2022 Rugby Championship                             | Durban                   | home    | South Africa | 29.35 | Argentina    | 14.07 |  15.28
 2022-10-29 | 2022 Men's International                            | Tokyo                    | home    | Japan        | 21.36 | New Zealand  | 41.56 | -20.20
 2022-10-29 | Autumn Nations Series 2022                          | Edinburgh                | home    | Scotland     | 22.43 | Australia    | 18.54 |   3.89
 2022-11-05 | Autumn Nations Series 2022                          | Saint-Denis              | home    | France       | 31.76 | Australia    | 17.40 |  14.36
 2022-11-05 | Autumn Nations Series 2022                          | Dublin                   | home    | Ireland      | 26.64 | South Africa | 15.13 |  11.51
 2022-11-05 | Autumn Nations Series 2022                          | Padova                   | home    | Italy        | 19.30 | Samoa        | 24.76 |  -5.46
 2022-11-05 | Autumn Nations Series 2022                          | Edinburgh                | home    | Scotland     | 26.73 | Fiji         | 12.57 |  14.16
 2022-11-05 | Autumn Nations Series 2022                          | Cardiff                  | home    | Wales        | 20.58 | New Zealand  | 31.16 | -10.58
 2022-11-06 | Autumn Nations Series 2022                          | London                   | home    | England      | 26.61 | Argentina    | 14.80 |  11.81
 2022-11-06 | Rugby World Cup 2023 Final Qualification Tournament | Dubai                    | neutral | Portugal     | 45.12 | Hong Kong    | 16.59 |  28.54
 2022-11-06 | Rugby World Cup 2023 Final Qualification Tournament | Dubai                    | neutral | USA          | 43.10 | Kenya        | 20.05 |  23.05
 2022-11-12 | Autumn Nations Series 2022                          | London                   | home    | England      | 33.47 | Japan        | 17.26 |  16.21
 2022-11-12 | Autumn Nations Series 2022                          | Marseille                | home    | France       | 24.84 | South Africa | 18.57 |   6.27
 2022-11-12 | Autumn Nations Series 2022                          | Dublin                   | home    | Ireland      | 40.58 | Fiji         |  9.62 |  30.97
 2022-11-12 | Autumn Nations Series 2022                          | Florence                 | home    | Italy        | 16.42 | Australia    | 32.33 | -15.92
 2022-11-12 | Autumn Nations Series 2022                          | Cardiff                  | home    | Wales        | 25.42 | Argentina    | 17.49 |   7.93
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai                    | neutral | Portugal     | 40.27 | Kenya        | 18.47 |  21.81
 2022-11-12 | Rugby World Cup 2023 Final Qualification Tournament | Dubai                    | neutral | USA          | 48.29 | Hong Kong    | 18.00 |  30.29
 2022-11-13 | Autumn Nations Series 2022                          | Edinburgh                | home    | Scotland     | 18.73 | New Zealand  | 27.17 |  -8.44
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai                    | neutral | Hong Kong    | 26.01 | Kenya        | 32.44 |  -6.44
 2022-11-18 | Rugby World Cup 2023 Final Qualification Tournament | Dubai                    | neutral | USA          | 27.49 | Portugal     | 27.88 |  -0.39
 2022-11-19 | 2022 South Africa Tour (IRE/ITA/ENG)                | Genova                   | home    | Italy        | 12.84 | South Africa | 34.50 | -21.66
 2022-11-19 | Autumn Nations Series 2022                          | London                   | home    | England      | 21.55 | New Zealand  | 26.36 |  -4.82
 2022-11-19 | Autumn Nations Series 2022                          | Dublin                   | home    | Ireland      | 34.06 | Australia    | 14.18 |  19.88
 2022-11-19 | Autumn Nations Series 2022                          | Edinburgh                | home    | Scotland     | 23.13 | Argentina    | 15.25 |   7.88
 2022-11-19 | Autumn Nations Series 2022                          | Cardiff                  | home    | Wales        | 33.60 | Georgia      | 11.91 |  21.70
 2022-11-20 | 2022 Japan Tour (ENG/FRA)                           | Toulouse                 | home    | France       | 41.18 | Japan        | 16.69 |  24.49
 2022-11-26 | Autumn Nations Series 2022                          | London                   | home    | England      | 20.19 | South Africa | 19.20 |   0.99
 2022-11-26 | Autumn Nations Series 2022                          | Cardiff                  | home    | Wales        | 24.65 | Australia    | 21.27 |   3.39
(31 rows)

COPY 31
COMMIT
