BEGIN
SET
    date    |                event                 |             city              |  site   |     team      |  e_p   |   opponent    |  e_p  |  e_d   
------------+--------------------------------------+-------------------------------+---------+---------------+--------+---------------+-------+--------
 2022-07-01 | 2022 Men's International             | Bucharest                     | home    | Romania       |  22.39 | Italy         | 24.52 |  -2.13
 2022-07-01 | Rugby Africa Cup 2022                | Marseille                     | neutral | Namibia       | 110.94 | Burkina Faso  |  3.10 | 107.84
 2022-07-01 | Rugby Africa Cup 2022                | Marseille                     | neutral | Zimbabwe      |  10.11 | Cote D'Ivoire | 15.62 |  -5.51
 2022-07-02 | 2022 Men's International             | Jujuy                         | home    | Argentina     |  20.98 | Scotland      | 16.87 |   4.12
 2022-07-02 | 2022 Men's International             | Perth                         | home    | Australia     |  28.57 | England       | 18.64 |   9.93
 2022-07-02 | 2022 Men's International             | Halifax                       | home    | Canada        |  42.03 | Belgium       |  6.58 |  35.45
 2022-07-02 | 2022 Men's International             | Aichi Prefecture, Toyota City | home    | Japan         |  22.41 | France        | 33.44 | -11.03
 2022-07-02 | 2022 Men's International             | Auckland                      | home    | New Zealand   |  30.87 | Ireland       | 22.35 |   8.53
 2022-07-02 | 2022 Men's International             | Pretoria                      | home    | South Africa  |  36.19 | Wales         | 14.69 |  21.51
 2022-07-02 | Rugby Africa Cup 2022                | Aix-en-Provence               | neutral | Senegal       |  13.15 | Algeria       |  9.21 |   3.94
 2022-07-02 | Rugby Africa Cup 2022                | Aix-en-Provence               | neutral | Uganda        |  22.96 | Kenya         | 23.01 |  -0.05
 2022-07-02 | World Rugby Pacific Nations Cup 2022 | Suva                          | home    | Fiji          |  66.01 | Tonga         | 10.39 |  55.62
 2022-07-09 | 2022 Men's International             | Salta                         | home    | Argentina     |  20.98 | Scotland      | 16.87 |   4.12
 2022-07-09 | 2022 Men's International             | Brisbane                      | home    | Australia     |  28.57 | England       | 18.64 |   9.93
 2022-07-09 | 2022 Men's International             | Tokyo                         | home    | Japan         |  22.41 | France        | 33.44 | -11.03
 2022-07-09 | 2022 Men's International             | Dunedin                       | home    | New Zealand   |  30.87 | Ireland       | 22.35 |   8.53
 2022-07-09 | 2022 Men's International             | Bloemfontein                  | home    | South Africa  |  36.19 | Wales         | 14.69 |  21.51
 2022-07-09 | Rugby World Cup 2023 Qualifying      | Santiago                      | home    | Chile         |  33.92 | United States | 27.04 |   6.89
 2022-07-09 | World Rugby Pacific Nations Cup 2022 | Lautoka                       | neutral | Samoa         |  38.24 | Tonga         | 13.75 |  24.49
 2022-07-10 | 2022 Men's International             | Ottawa                        | home    | Canada        |  26.19 | Spain         | 22.78 |   3.41
 2022-07-10 | 2022 Men's International             | Batumi                        | home    | Georgia       |  25.14 | Italy         | 16.47 |   8.67
 2022-07-10 | 2022 Men's International             | Montevideo                    | home    | Uruguay       |  21.67 | Romania       | 14.48 |   7.19
 2022-07-16 | 2022 Men's International             | Santiago del Estero           | home    | Argentina     |  20.98 | Scotland      | 16.87 |   4.12
 2022-07-16 | 2022 Men's International             | Sydney                        | home    | Australia     |  28.57 | England       | 18.64 |   9.93
 2022-07-16 | 2022 Men's International             | Kutaisi                       | home    | Georgia       |  32.64 | Portugal      | 17.71 |  14.93
 2022-07-16 | 2022 Men's International             | Wellington                    | home    | New Zealand   |  30.87 | Ireland       | 22.35 |   8.53
 2022-07-16 | 2022 Men's International             | Cape Town                     | home    | South Africa  |  36.19 | Wales         | 14.69 |  21.51
 2022-07-16 | Rugby World Cup 2023 Qualifying      | Glendale, Colorado            | home    | United States |  34.78 | Chile         | 26.37 |   8.40
 2022-07-16 | World Rugby Pacific Nations Cup 2022 | Lautoka                       | home    | Fiji          |  49.46 | Samoa         | 21.65 |  27.81
 2022-07-17 | 2022 Men's International             | Montevideo                    | home    | Uruguay       |  21.67 | Romania       | 14.48 |   7.19
 2022-08-06 | 2022 Rugby Championship              | Mendoza                       | home    | Argentina     |  20.02 | Australia     | 24.20 |  -4.19
 2022-08-06 | 2022 Rugby Championship              | Mbombela                      | home    | South Africa  |  27.45 | New Zealand   | 30.57 |  -3.12
 2022-08-13 | 2022 Rugby Championship              | San Juan                      | home    | Argentina     |  20.02 | Australia     | 24.20 |  -4.19
 2022-08-13 | 2022 Rugby Championship              | Johannesburg                  | home    | South Africa  |  27.45 | New Zealand   | 30.57 |  -3.12
 2022-08-27 | 2022 Rugby Championship              | Christchurch                  | home    | New Zealand   |  49.45 | Argentina     | 13.73 |  35.72
 2022-08-27 | 2022 Rugby Championship              | Adelaide                      | away    | South Africa  |  24.19 | Australia     | 24.76 |  -0.57
 2022-09-03 | 2022 Rugby Championship              | Hamilton                      | home    | New Zealand   |  49.45 | Argentina     | 13.73 |  35.72
 2022-09-03 | 2022 Rugby Championship              | Sydney                        | away    | South Africa  |  24.19 | Australia     | 24.76 |  -0.57
 2022-09-15 | 2022 Rugby Championship              | Melbourne                     | home    | Australia     |  25.39 | New Zealand   | 35.53 | -10.14
 2022-09-17 | 2022 Rugby Championship              | Buenos Aires                  | away    | South Africa  |  26.17 | Argentina     | 17.22 |   8.95
 2022-09-24 | 2022 Rugby Championship              | Auckland                      | home    | New Zealand   |  45.70 | Australia     | 19.74 |  25.97
 2022-09-24 | 2022 Rugby Championship              | Durban                        | home    | South Africa  |  33.66 | Argentina     | 13.39 |  20.27
(42 rows)

COPY 42
COMMIT
