BEGIN
SET
    date    |        event         |     city      |  site   |     team     |  e_p  | opponent  |  e_p  |  e_d   
------------+----------------------+---------------+---------+--------------+-------+-----------+-------+--------
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 83.92 | Namibia   |  6.26 |  77.66
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.84 | Samoa     | 15.98 |   5.86
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 57.09 | Chile     |  8.24 |  48.86
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.58 | Portugal  | 14.01 |  11.57
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.90 | Ireland   | 18.12 |   0.79
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 38.80 | Tonga     | 10.70 |  28.10
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.61 | Australia | 22.01 |  -1.41
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 24.46 | Namibia   | 16.45 |   8.01
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 17.67 | Samoa     | 22.14 |  -4.48
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 45.00 | Italy     | 14.45 |  30.54
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 54.47 | Chile     |  9.10 |  45.36
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.78 | Georgia   | 13.28 |  12.51
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 52.30 | Romania   |  7.18 |  45.13
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 45.00 | Portugal  | 11.61 |  33.39
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 51.17 | Tonga     |  9.04 |  42.13
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 68.21 | Uruguay   |  7.17 |  61.03
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 42.21 | Italy     | 14.30 |  27.90
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.89 | Samoa     | 14.46 |   8.43
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.46 | Scotland  | 14.33 |   7.12
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.87 | Georgia   | 12.51 |  12.36
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.66 | Portugal  | 11.75 |  29.91
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.21 | Argentina | 29.49 | -12.27
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 32.80 | Romania   | 16.32 |  16.48
(23 rows)

COPY 23
COMMIT
