BEGIN
SET
    date    |                  event                  |     city     | site |   team    | e_p  |  opponent   | e_p  |  e_d  
------------+-----------------------------------------+--------------+------+-----------+------+-------------+------+-------
 2021-05-22 | Asia Rugby Men’s Championship           | Incheon      | home | Korea     | 47.6 | Malaysia    | 14.2 |  33.4
 2021-05-29 | 2020 Rugby Europe Championship Play-Off | Belgium?     | home | Belgium   | 23.2 | Netherlands | 20.6 |   2.6
 2021-05-29 | Asia Rugby Men’s Championship           | Kuala Lumpur | home | Malaysia  |  8.1 | Hong Kong   | 50.5 | -42.3
 2021-06-05 | Asia Rugby Men’s Championship           | Incheon      | home | Korea     | 13.7 | Hong Kong   | 32.5 | -18.8
 2021-06-12 | Asia Rugby Men’s Championship           | Kuala Lumpur | home | Malaysia  | 18.3 | Korea       | 37.1 | -18.8
 2021-06-19 | Asia Rugby Men’s Championship           | Hong Kong    | home | Hong Kong | 64.9 | Malaysia    |  6.3 |  58.5
 2021-06-26 | Asia Rugby Men’s Championship           | Hong Kong    | home | Hong Kong | 41.8 | Korea       | 10.6 |  31.1
(7 rows)

COPY 7
COMMIT
