BEGIN
SET
    date    |                    event                     |     city     | site |      team      | e_p  |    opponent    | e_p  
------------+----------------------------------------------+--------------+------+----------------+------+----------------+------
 2024-02-25 | Six Nations 2024                             | Lille        | home | France         | 45.2 | Italy          | 14.4
 2024-03-02 | Rugby Europe International Championship 2024 | Waterloo     | home | Belgium        | 21.2 | Germany        | 19.5
 2024-03-02 | Rugby Europe International Championship 2024 | Tbilisi      | home | Georgia        | 37.0 | Romania        | 10.6
 2024-03-02 | Rugby Europe International Championship 2024 | Amsterdam    | home | Netherlands    | 29.6 | Poland         | 16.9
 2024-03-03 | Rugby Europe International Championship 2024 | Lisbon       | home | Portugal       | 36.9 | Spain          | 15.5
 2024-03-09 | Rugby Europe Trophy 2024                     | Prague       | home | Czech Republic | 21.6 | Switzerland    | 33.0
 2024-03-09 | Six Nations 2024                             | London       | home | England        | 15.4 | Ireland        | 24.5
 2024-03-09 | Six Nations 2024                             | Roma         | home | Italy          | 16.0 | Scotland       | 29.6
 2024-03-10 | Six Nations 2024                             | Cardiff      | home | Wales          | 19.3 | France         | 28.1
 2024-03-16 | Rugby Europe Trophy 2024                     | Croatia?     | home | Croatia        | 25.0 | Lithuania      | 21.3
 2024-03-16 | Six Nations 2024                             | Lyon         | home | France         | 29.3 | England        | 17.1
 2024-03-16 | Six Nations 2024                             | Dublin       | home | Ireland        | 24.8 | Scotland       | 13.7
 2024-03-16 | Six Nations 2024                             | Cardiff      | home | Wales          | 32.7 | Italy          | 17.4
 2024-03-23 | Rugby Europe Trophy 2024                     | Switzerland? | home | Switzerland    | 35.0 | Croatia        | 13.8
 2024-03-23 | Rugby Europe Trophy 2024                     | Havirov      | away | Ukraine        | 17.6 | Czech Republic | 33.4
(15 rows)

COPY 15
COMMIT
