BEGIN
SET
    date    |             event              |    city    |  site   |    team     | e_p  |  opponent   | e_p  |  e_d  
------------+--------------------------------+------------+---------+-------------+------+-------------+------+-------
 2020-11-13 | 2020 Autumn Nations Cup        | Dublin     | home    | Ireland     | 21.0 | Wales       | 15.7 |   5.3
 2020-11-14 | 2020 Autumn Nations Cup        | London     | home    | England     | 41.2 | Georgia     |  7.3 |  33.9
 2020-11-14 | 2020 Autumn Nations Cup        | Florence   | home    | Italy       | 15.8 | Scotland    | 29.5 | -13.7
 2020-11-14 | 2020 Tri Nations               | Parramatta | neutral | New Zealand | 41.4 | Argentina   | 15.4 |  26.0
 2020-11-15 | 2020 Autumn Nations Cup        | Vannes     | home    | France      | 33.1 | Fiji        | 13.4 |  19.6
 2020-11-15 | 2020 Rugby Europe Championship | Madrid     | home    | Spain       | 25.1 | Portugal    | 13.6 |  11.4
 2020-11-21 | 2020 Autumn Nations Cup        | London     | home    | England     | 25.3 | Ireland     | 14.7 |  10.6
 2020-11-21 | 2020 Autumn Nations Cup        | Ancona     | home    | Italy       | 22.8 | Fiji        | 22.4 |   0.5
 2020-11-21 | 2020 Autumn Nations Cup        | Llanelli   | home    | Wales       | 33.1 | Georgia     |  8.1 |  25.0
 2020-11-21 | 2020 Tri Nations               | Newcastle  | away    | Argentina   | 18.6 | Australia   | 31.3 | -12.7
 2020-11-22 | 2020 Autumn Nations Cup        | Edinburgh  | home    | Scotland    | 22.9 | France      | 17.8 |   5.1
 2020-11-28 | 2020 Autumn Nations Cup        | France?    | home    | France      | 38.4 | Italy       | 12.3 |  26.0
 2020-11-28 | 2020 Autumn Nations Cup        | Edinburgh  | home    | Scotland    | 32.8 | Fiji        | 13.4 |  19.5
 2020-11-28 | 2020 Autumn Nations Cup        | Llanelli   | home    | Wales       | 17.7 | England     | 18.9 |  -1.2
 2020-11-28 | 2020 Tri Nations               | Newcastle  | neutral | Argentina   | 15.4 | New Zealand | 41.4 | -26.0
 2020-11-29 | 2020 Autumn Nations Cup        | Dublin     | home    | Ireland     | 35.5 | Georgia     |  8.4 |  27.1
 2020-12-05 | 2020 Tri Nations               | Parramatta | home    | Australia   | 31.3 | Argentina   | 18.6 |  12.7
(17 rows)

COPY 17
COMMIT
