BEGIN
SET
    date    |                    event                     |    city     | site |      team      | e_p  |  opponent   | e_p  
------------+----------------------------------------------+-------------+------+----------------+------+-------------+------
 2025-02-22 | Rugby Europe Trophy 2025                     | Gdynia      | home | Poland         | 43.0 | Croatia     | 10.1
 2025-02-22 | Six Nations 2025                             | London      | home | England        | 23.5 | Scotland    | 19.4
 2025-02-22 | Six Nations 2025                             | Cardiff     | home | Wales          | 13.4 | Ireland     | 30.0
 2025-02-23 | Six Nations 2025                             | Roma        | home | Italy          | 18.6 | France      | 34.8
 2025-03-01 | Rugby Europe International Championship 2025 | Waterloo    | home | Belgium        | 39.0 | Switzerland | 10.1
 2025-03-01 | Rugby Europe International Championship 2025 | Amsterdam   | home | Netherlands    | 39.5 | Germany     | 14.2
 2025-03-01 | Rugby Europe International Championship 2025 | Lisbon      | home | Portugal       | 34.4 | Spain       | 21.4
 2025-03-02 | Rugby Europe International Championship 2025 | Tbilisi     | home | Georgia        | 40.5 | Romania     |  9.9
 2025-03-08 | Rugby Europe Trophy 2025                     | Prague      | home | Czech Republic | 38.3 | Luxembourg  | 13.8
 2025-03-08 | Six Nations 2025                             | Dublin      | home | Ireland        | 26.4 | France      | 17.7
 2025-03-08 | Six Nations 2025                             | Edinburgh   | home | Scotland       | 29.4 | Wales       | 15.5
 2025-03-09 | Six Nations 2025                             | London      | home | England        | 33.9 | Italy       | 16.4
 2025-03-15 | Six Nations 2025                             | Saint-Denis | home | France         | 28.4 | Scotland    | 18.6
 2025-03-15 | Six Nations 2025                             | Roma        | home | Italy          | 14.4 | Ireland     | 34.1
 2025-03-15 | Six Nations 2025                             | Cardiff     | home | Wales          | 18.0 | England     | 25.3
(15 rows)

COPY 15
COMMIT
