BEGIN
SET
    date    |        event         |     city      |  site   |     team     | e_p  | opponent  | e_p  
------------+----------------------+---------------+---------+--------------+------+-----------+------
 2023-09-15 | Rugby World Cup 2023 | Toulouse      | neutral | New Zealand  | 84.6 | Namibia   |  7.1
 2023-09-16 | Rugby World Cup 2023 | Nantes        | neutral | Ireland      | 49.0 | Tonga     |  8.7
 2023-09-16 | Rugby World Cup 2023 | Bordeaux      | neutral | Samoa        | 39.8 | Chile     |  9.6
 2023-09-16 | Rugby World Cup 2023 | Nice          | neutral | Wales        | 40.0 | Portugal  | 11.7
 2023-09-17 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 24.3 | Fiji      | 21.3
 2023-09-17 | Rugby World Cup 2023 | Nice          | neutral | England      | 30.6 | Japan     | 16.1
 2023-09-17 | Rugby World Cup 2023 | Bordeaux      | neutral | South Africa | 66.2 | Romania   |  6.4
 2023-09-20 | Rugby World Cup 2023 | Nice          | neutral | Italy        | 37.9 | Uruguay   | 12.3
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 78.0 | Namibia   |  7.0
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.8 | Samoa     | 16.1
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 55.3 | Chile     |  8.5
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.9 | Portugal  | 14.4
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.4 | Ireland   | 18.6
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 38.9 | Tonga     | 10.5
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.8 | Australia | 22.5
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 23.3 | Namibia   | 18.1
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 18.1 | Samoa     | 22.0
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 44.8 | Italy     | 15.0
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 52.9 | Chile     |  9.4
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.3 | Georgia   | 14.0
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 50.9 | Romania   |  7.5
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 44.9 | Portugal  | 12.1
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 50.7 | Tonga     |  9.0
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 67.7 | Uruguay   |  7.4
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 41.3 | Italy     | 14.7
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 22.8 | Samoa     | 14.6
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.6 | Scotland  | 14.1
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.7 | Georgia   | 13.0
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 40.9 | Portugal  | 12.6
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.7 | Argentina | 29.2
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 31.2 | Romania   | 17.0
(31 rows)

COPY 31
COMMIT
