BEGIN
SET
    date    |            event             |       city        |  site   |          team          | e_p  |        opponent        | e_p  
------------+------------------------------+-------------------+---------+------------------------+------+------------------------+------
 2023-10-07 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland                | 21.7 | Denmark                | 16.4
 2023-10-07 | Rugby Europe Conference 2024 | Chisinau          | home    | Moldova, Republic of   | 21.5 | Serbia                 | 14.1
 2023-10-07 | Rugby World Cup 2023         | Lille             | neutral | England                | 24.2 | Samoa                  | 13.6
 2023-10-07 | Rugby World Cup 2023         | Saint-Denis       | neutral | Ireland                | 21.1 | Scotland               | 14.3
 2023-10-07 | Rugby World Cup 2023         | Nantes            | neutral | Wales                  | 26.3 | Georgia                | 11.6
 2023-10-08 | Rugby World Cup 2023         | Toulouse          | neutral | Fiji                   | 40.6 | Portugal               | 11.4
 2023-10-08 | Rugby World Cup 2023         | Nantes            | neutral | Japan                  | 17.1 | Argentina              | 29.5
 2023-10-08 | Rugby World Cup 2023         | Lille             | neutral | Tonga                  | 36.1 | Romania                | 15.5
 2023-10-14 | Rugby Europe Conference 2024 | Zenica            | home    | Bosnia and Herzegovina |  9.4 | Luxembourg             | 30.8
 2023-10-14 | Rugby Europe Conference 2024 | Budapest          | home    | Hungary                | 40.7 | Slovenia               |  9.8
 2023-10-21 | Rugby Europe Conference 2024 | Helsinki          | home    | Finland                | 19.0 | Latvia                 | 24.0
 2023-10-21 | Rugby Europe Conference 2024 | Ljubljana         | home    | Slovenia               | 21.6 | Bosnia and Herzegovina | 18.4
 2023-10-28 | Rugby Europe Conference 2024 | Sofia             | home    | Bulgaria               | 52.0 | Turkey                 | 10.7
 2023-10-28 | Rugby Europe Conference 2024 | Kibutz            | home    | Israel                 | 20.3 | Malta                  | 11.2
 2023-10-28 | Rugby Europe Trophy 2024     | Stockholm         | home    | Sweden                 | 21.8 | Czech Republic         | 28.2
 2023-11-04 | Rugby Europe Conference 2024 | Luxembourg?       | home    | Luxembourg             | 52.1 | Austria                |  7.3
 2023-11-04 | Rugby Europe Trophy 2024     | Prague            | home    | Czech Republic         | 25.5 | Croatia                | 17.3
 2023-11-04 | Rugby Europe Trophy 2024     | Yverdon-les-Bains | home    | Switzerland            | 49.8 | Sweden                 | 12.7
 2023-11-04 | Rugby Europe Trophy 2024     | Makarska          | neutral | Ukraine                | 22.3 | Lithuania              | 20.4
(19 rows)

COPY 19
COMMIT
