BEGIN
SET
    date    |                 event                 |    city     |  site   |    team    |  e_p   |    opponent     |  e_p  |  e_d   
------------+---------------------------------------+-------------+---------+------------+--------+-----------------+-------+--------
 2025-11-15 | Autumn Nations Series 2025            | London      | home    | England    |  20.71 | New Zealand     | 24.29 |  -3.58
 2025-11-15 | Autumn Nations Series 2025            | Saint-Denis | home    | France     |  37.79 | Fiji            | 15.37 |  22.41
 2025-11-15 | Autumn Nations Series 2025            | Dublin      | home    | Ireland    |  29.82 | Australia       | 15.72 |  14.10
 2025-11-15 | Autumn Nations Series 2025            | Turin       | home    | Italy      |  14.40 | South Africa    | 37.44 | -23.04
 2025-11-15 | Autumn Nations Series 2025            | Cardiff     | home    | Wales      |  31.70 | Japan           | 20.27 |  11.43
 2025-11-15 | Men's Internationals 2025             | Batumi      | home    | Georgia    |  46.61 | Canada          | 12.16 |  34.45
 2025-11-15 | Men's Internationals 2025             | Lisbon      | home    | Portugal   |  27.88 | Hong Kong China | 18.85 |   9.03
 2025-11-15 | Men's Internationals 2025             | Bucharest   | home    | Romania    |  20.54 | USA             | 26.59 |  -6.06
 2025-11-15 | Rugby Europe Conference 2026          | Cyprus?     | home    | Cyprus     |  15.83 | Malta           | 21.66 |  -5.83
 2025-11-15 | Rugby Europe Trophy 2026              | Prague      | home    | Czechia    |  26.44 | Sweden          | 25.57 |   0.88
 2025-11-15 | Rugby Europe Trophy 2026              | Aalborg     | home    | Denmark    |  20.09 | Lithuania       | 16.49 |   3.60
 2025-11-16 | Autumn Nations Series 2025            | Edinburgh   | home    | Scotland   |  25.67 | Argentina       | 25.70 |  -0.03
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai       | neutral | Namibia    |  25.76 | Brazil          | 24.36 |   1.40
 2025-11-18 | Men's Rugby World Cup Qualifying 2025 | Dubai       | neutral | Samoa      |  30.15 | Belgium         | 11.12 |  19.03
 2025-11-22 | Autumn Nations Series 2025            | Saint-Denis | home    | France     |  33.99 | Australia       | 18.88 |  15.10
 2025-11-22 | Autumn Nations Series 2025            | Dublin      | home    | Ireland    |  19.19 | South Africa    | 20.57 |  -1.39
 2025-11-22 | Autumn Nations Series 2025            | Genova      | home    | Italy      |  43.77 | Chile           | 14.17 |  29.60
 2025-11-22 | Autumn Nations Series 2025            | Cardiff     | home    | Wales      |  14.08 | New Zealand     | 37.16 | -23.08
 2025-11-22 | Men's Internationals 2025             | Tbilisi     | home    | Georgia    |  26.30 | Japan           | 21.61 |   4.69
 2025-11-22 | Men's Internationals 2025             | Coimbra     | home    | Portugal   |  36.00 | Canada          | 21.56 |  14.44
 2025-11-22 | Men's Internationals 2025             | Bucharest   | home    | Romania    |  15.66 | Uruguay         | 34.15 | -18.49
 2025-11-22 | Men's Internationals 2025             | Malaga      | home    | Spain      |  14.90 | Fiji            | 42.63 | -27.73
 2025-11-22 | Rugby Europe Trophy 2026              | Gdynia      | home    | Poland     |  30.55 | Czechia         | 17.19 |  13.36
 2025-11-23 | Autumn Nations Series 2025            | London      | home    | England    |  28.54 | Argentina       | 21.55 |   7.00
 2025-11-23 | Autumn Nations Series 2025            | Edinburgh   | home    | Scotland   |  51.93 | Tonga           |  9.87 |  42.06
 2025-11-29 | Autumn Nations Series 2025            | Cardiff     | home    | Wales      |  12.32 | South Africa    | 35.26 | -22.94
 2025-12-06 | Rugby Europe Conference 2026          | Luxembourg  | home    | Luxembourg | 107.56 | Estonia         |  1.58 | 105.99
(27 rows)

COPY 27
COMMIT
