BEGIN
SET
    date    |                event                 |       city        |  site   |    team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+--------------------------------------+-------------------+---------+-------------+-------+--------------+-------+--------
 2023-10-27 | Rugby World Cup 2023                 | Saint-Denis       | neutral | Argentina   | 19.01 | England      | 22.12 |  -3.12
 2023-10-28 | Rugby Europe Conference 2024         | Sofia             | home    | Bulgaria    | 47.55 | Turkey       |  9.16 |  38.39
 2023-10-28 | Rugby Europe Conference 2024         | Kibutz            | home    | Israel      | 19.66 | Malta        | 11.37 |   8.29
 2023-10-28 | Rugby Europe Trophy 2024             | Stockholm         | home    | Sweden      | 21.33 | Czechia      | 29.77 |  -8.44
 2023-10-28 | Rugby World Cup 2023                 | Saint-Denis       | neutral | New Zealand | 24.50 | South Africa | 22.16 |   2.34
 2023-10-28 | Victoria Cup 2023                    | Bweyogerere       | home    | Uganda      | 25.96 | Zambia       |  7.32 |  18.64
 2023-11-01 | Victoria Cup 2023                    | Kampala           | neutral | Kenya       | 36.13 | Zambia       |  5.86 |  30.27
 2023-11-04 | Rugby Europe Conference 2024         | Luxembourg        | home    | Luxembourg  | 76.98 | Austria      |  6.24 |  70.74
 2023-11-04 | Rugby Europe Trophy 2024             | Prague            | home    | Czechia     | 23.11 | Croatia      | 16.39 |   6.72
 2023-11-04 | Rugby Europe Trophy 2024             | Yverdon-les-Bains | home    | Switzerland | 56.47 | Sweden       | 14.50 |  41.96
 2023-11-04 | Rugby Europe Trophy 2024             | Makarska          | neutral | Ukraine     | 24.11 | Lithuania    | 21.66 |   2.45
 2023-11-05 | Elgon Cup 2023                       | Bweyogerere       | home    | Uganda      | 20.62 | Kenya        | 35.86 | -15.24
 2023-11-11 | Elgon Cup 2023                       | Kenya?            | home    | Kenya       | 41.20 | Uganda       | 17.94 |  23.26
 2023-11-11 | La Vila International Rugby Cup 2023 | Villajoyosa       | home    | Spain       | 27.90 | Canada       | 20.62 |   7.28
 2023-11-11 | La Vila International Rugby Cup 2023 | Villajoyosa       | neutral | USA         | 42.70 | Brazil       | 12.29 |  30.41
 2023-11-11 | Rugby Europe Trophy 2024             | Kaunas            | home    | Lithuania   | 17.66 | Switzerland  | 41.54 | -23.89
 2023-11-18 | Rugby Europe Trophy 2024             | Zagreb            | home    | Croatia     | 27.68 | Sweden       | 18.43 |   9.25
 2023-11-25 | Rugby Europe Trophy 2024             | Prague            | home    | Czechia     | 28.93 | Lithuania    | 19.67 |   9.26
(18 rows)

COPY 18
COMMIT
