BEGIN
SET
    date    |                  event                  |          city           |  site   |          team          |  e_p  |        opponent        |  e_p  |  e_d   
------------+-----------------------------------------+-------------------------+---------+------------------------+-------+------------------------+-------+--------
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Brussels                | home    | Belgium                | 17.64 | Poland                 |  9.72 |   7.92
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Heusenstamm             | home    | Germany                | 36.61 | Switzerland            | 26.64 |   9.97
 2022-03-19 | 2022 Rugby Europe Championship          | Amsterdam               | home    | Netherlands            | 10.08 | Romania                | 43.32 | -33.24
 2022-03-19 | 2022 Rugby Europe Championship          | Lisbon                  | home    | Portugal               | 36.08 | Russian Federation     | 18.87 |  17.21
 2022-03-19 | 2022 Six Nations                        | Saint-Denis             | home    | France                 | 27.38 | England                | 17.22 |  10.16
 2022-03-19 | 2022 Six Nations                        | Dublin                  | home    | Ireland                | 28.23 | Scotland               | 11.75 |  16.49
 2022-03-19 | 2022 Six Nations                        | Cardiff                 | home    | Wales                  | 39.80 | Italy                  | 10.61 |  29.19
 2022-03-19 |                                         | Toulouse                | neutral | Cote D'Ivoire          | 18.45 | Algeria                | 10.93 |   7.52
 2022-03-20 | 2022 Rugby Europe Championship          | Tbilisi                 | home    | Georgia                | 26.22 | Spain                  | 17.27 |   8.95
 2022-03-26 | 2021-22 Rugby Europe Conference 1 South | Paphos                  | home    | Cyprus                 | 27.07 | Slovenia               |  8.18 |  18.89
 2022-03-26 | 2021-22 Rugby Europe Trophy             | Siauliai                | home    | Lithuania              | 11.95 | Belgium                | 28.55 | -16.60
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Croatia?                | home    | Croatia                | 38.16 | Malta                  |  6.45 |  31.71
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Ljubljana               | home    | Slovenia               |  8.62 | Israel                 | 18.19 |  -9.58
 2022-04-09 | 2021-22 Rugby Europe Conference 1 South | Yizre'el                | home    | Israel                 |  6.54 | Croatia                | 25.66 | -19.13
 2022-04-09 | 2021-22 Rugby Europe Trophy             | Gdynia                  | home    | Poland                 | 29.33 | Lithuania              | 12.85 |  16.48
 2022-04-16 | 2021-22 Rugby Europe Conference 1 South | Paola                   | home    | Malta                  | 17.95 | Cyprus                 | 16.95 |   0.99
 2022-04-16 | 2021-22 Rugby Europe Conference 2 South | Andorra La Vella        | home    | Andorra                |  9.25 | Bulgaria               | 19.19 |  -9.94
 2022-04-16 | 2021-22 Rugby Europe Conference 2 South | Starcevo                | home    | Serbia                 | 13.98 | Andorra                |  7.23 |   6.75
 2022-04-16 | 2021-22 Rugby Europe Trophy             | Germany?                | home    | Germany                | 49.03 | Ukraine                | 18.23 |  30.80
 2022-04-30 | 2021-22 Rugby Europe Conference 1 South | Israel?                 | home    | Israel                 | 15.14 | Cyprus                 | 13.69 |   1.44
 2022-04-30 | 2021-22 Rugby Europe Trophy             | Ukraine?                | home    | Ukraine                | 21.87 | Switzerland            | 35.62 | -13.75
 2022-05-07 | 2021-22 Rugby Europe Conference 1 North | Hungary?                | home    | Hungary                |  6.32 | Sweden                 | 40.48 | -34.17
 2022-05-07 | 2021-22 Rugby Europe Conference 2 North | Norway?                 | home    | Norway                 |  1.62 | Finland                | 74.11 | -72.49
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home    | Bosnia and Herzegovina | 20.24 | Serbia                 | 24.66 |  -4.42
 2022-05-07 | 2021-22 Rugby Europe Conference 2 South | Bulgaria?               | home    | Bulgaria               | 56.62 | Turkey                 | 12.18 |  44.44
 2022-05-14 | 2021-22 Rugby Europe Conference 1 North | Sweden?                 | home    | Sweden                 | 26.64 | Czech Republic         |  8.10 |  18.54
 2022-05-21 | 2021-22 Rugby Europe Conference 2 South | Turkey?                 | home    | Turkey                 | 32.56 | Bosnia and Herzegovina | 46.29 | -13.73
(27 rows)

COPY 27
COMMIT
