BEGIN
SET
    date    |                  event                  |       city       |  site   |        team        | e_p  |        opponent        | e_p  |  e_d  
------------+-----------------------------------------+------------------+---------+--------------------+------+------------------------+------+-------
 2021-10-30 | 2021-22 Rugby Europe Conference 1 South | Slovenia?        | home    | Slovenia           | 15.2 | Malta                  | 30.3 | -15.1
 2021-10-30 | 2021-22 Rugby Europe Conference 2 South | Andorra La Vella | home    | Andorra            | 29.3 | Bosnia and Herzegovina | 13.7 |  15.6
 2021-10-30 | 2021-22 Rugby Europe Trophy             | Siauliai         | home    | Lithuania          | 18.8 | Germany                | 36.4 | -17.5
 2021-10-30 | Autumn Nations Series 2021              | Edinburgh        | home    | Scotland           | 47.0 | Tonga                  |  8.2 |  38.8
 2021-10-30 | Autumn Nations Series 2021              | Cardiff          | home    | Wales              | 17.5 | New Zealand            | 27.0 |  -9.5
 2021-11-06 | 2021-22 Rugby Europe Conference 1 North | Czech Republic?  | home    | Czech Republic     | 35.6 | Hungary                | 10.0 |  25.6
 2021-11-06 | 2021-22 Rugby Europe Conference 1 South | Croatia?         | home    | Croatia            | 30.9 | Slovenia               | 13.1 |  17.9
 2021-11-06 | 2021 Men's Internationals               | Lisbon           | home    | Portugal           | 29.6 | Canada                 | 20.8 |   8.8
 2021-11-06 | 2021 Men's Internationals               | Madrid           | home    | Spain              | 14.6 | Fiji                   | 24.8 | -10.2
 2021-11-06 | 2021 Rugby Europe Championship          | Netherlands?     | home    | Netherlands        | 19.5 | Russian Federation     | 22.8 |  -3.3
 2021-11-06 | Autumn Nations Series 2021              | London           | home    | England            | 52.2 | Tonga                  |  7.5 |  44.7
 2021-11-06 | Autumn Nations Series 2021              | Saint-Denis      | home    | France             | 28.3 | Argentina              | 16.0 |  12.2
 2021-11-06 | Autumn Nations Series 2021              | Dublin           | home    | Ireland            | 33.9 | Japan                  | 13.8 |  20.1
 2021-11-06 | Autumn Nations Series 2021              | Roma             | home    | Italy              | 11.9 | New Zealand            | 51.0 | -39.1
 2021-11-06 | Autumn Nations Series 2021              | Cardiff          | home    | Wales              | 18.4 | South Africa           | 21.1 |  -2.7
 2021-11-07 | 2021 Men's Internationals               | Verona           | neutral | Romania            | 22.2 | Uruguay                | 20.1 |   2.2
 2021-11-07 | Autumn Nations Series 2021              | Edinburgh        | home    | Scotland           | 23.9 | Australia              | 19.6 |   4.3
 2021-11-13 | 2021-22 Rugby Europe Conference 1 South | Cyprus?          | home    | Cyprus             | 15.7 | Croatia                | 23.3 |  -7.6
 2021-11-13 | 2021-22 Rugby Europe Conference 1 South | Malta?           | home    | Malta              | 34.3 | Israel                 | 15.8 |  18.5
 2021-11-13 | 2021-22 Rugby Europe Trophy             | Poland?          | home    | Poland             | 20.5 | Germany                | 21.8 |  -1.4
 2021-11-13 | 2021-22 Rugby Europe Trophy             | Switzerland?     | home    | Switzerland        | 37.8 | Lithuania              | 12.9 |  24.9
 2021-11-13 | 2021 Men's Internationals               | Brussels         | home    | Belgium            | 18.6 | Canada                 | 33.2 | -14.6
 2021-11-13 | 2021 Men's Internationals               | Coimbra          | home    | Portugal           | 15.4 | Japan                  | 36.0 | -20.6
 2021-11-13 | 2021 Rugby Europe Championship          | Bucharest        | home    | Romania            | 34.4 | Netherlands            | 11.6 |  22.8
 2021-11-13 | Autumn Nations Series 2021              | London           | home    | England            | 26.6 | Australia              | 18.0 |   8.6
 2021-11-13 | Autumn Nations Series 2021              | Dublin           | home    | Ireland            | 19.3 | New Zealand            | 26.3 |  -7.0
 2021-11-13 | Autumn Nations Series 2021              | Treviso          | home    | Italy              | 17.7 | Argentina              | 29.1 | -11.4
 2021-11-13 | Autumn Nations Series 2021              | Edinburgh        | home    | Scotland           | 18.9 | South Africa           | 22.3 |  -3.4
 2021-11-14 | 2021 Rugby Europe Championship          | Madrid           | home    | Spain              | 25.5 | Russian Federation     | 13.6 |  11.9
 2021-11-14 | Autumn Nations Series 2021              | Bordeaux         | home    | France             | 34.0 | Georgia                |  9.4 |  24.6
 2021-11-14 | Autumn Nations Series 2021              | Cardiff          | home    | Wales              | 32.1 | Fiji                   | 11.8 |  20.3
 2021-11-14 | Stellenbosch Challenge 2021             | Stellenbosch     | neutral | Brazil             | 33.0 | Zimbabwe               | 14.6 |  18.4
 2021-11-14 | Stellenbosch Challenge 2021             | Stellenbosch     | neutral | Namibia            | 42.7 | Kenya                  | 19.0 |  23.7
 2021-11-20 | 2021-22 Rugby Europe Trophy             | Poland?          | home    | Poland             | 17.6 | Switzerland            | 18.0 |  -0.4
 2021-11-20 | 2021 Men's Internationals               | Aranjuez         | neutral | Georgia            | 15.9 | Fiji                   | 20.3 |  -4.4
 2021-11-20 | 2021 Men's Internationals               | Romania?         | home    | Romania            | 21.9 | Tonga                  | 16.0 |   6.0
 2021-11-20 | 2021 Men's Internationals               | Sochi            | home    | Russian Federation | 25.4 | Chile                  | 14.2 |  11.1
 2021-11-20 | Autumn Nations Series 2021              | London           | home    | England            | 21.0 | South Africa           | 20.5 |   0.5
 2021-11-20 | Autumn Nations Series 2021              | Saint-Denis      | home    | France             | 19.0 | New Zealand            | 28.1 |  -9.1
 2021-11-20 | Autumn Nations Series 2021              | Parma            | home    | Italy              | 35.5 | Uruguay                | 16.5 |  19.0
 2021-11-20 | Autumn Nations Series 2021              | Edinburgh        | home    | Scotland           | 31.6 | Japan                  | 14.9 |  16.7
 2021-11-20 | Autumn Nations Series 2021              | Cardiff          | home    | Wales              | 23.3 | Australia              | 18.6 |   4.7
 2021-11-21 | Autumn Nations Series 2021              | Dublin           | home    | Ireland            | 28.8 | Argentina              | 15.0 |  13.8
 2021-11-26 | 2021 Men's Internationals               | Sochi            | home    | Russian Federation | 25.4 | Chile                  | 14.2 |  11.1
 2021-11-27 | 2021-22 Rugby Europe Conference 1 North | Luxembourg?      | home    | Luxembourg         |  9.0 | Czech Republic         | 26.7 | -17.7
 2021-12-18 | 2021 Rugby Europe Championship          | Netherlands?     | home    | Netherlands        | 14.9 | Spain                  | 26.0 | -11.1
(46 rows)

COPY 46
COMMIT
