BEGIN
SET
    date    |                    event                     |       city        | site |         team         |  e_p  |       opponent       |  e_p  |  e_d   
------------+----------------------------------------------+-------------------+------+----------------------+-------+----------------------+-------+--------
 2025-02-08 | Rugby Europe International Championship 2025 | Mons              | home | Belgium              | 13.62 | Romania              | 28.79 | -15.17
 2025-02-08 | Rugby Europe International Championship 2025 | Tbilisi           | home | Georgia              | 46.62 | Netherlands          |  9.36 |  37.27
 2025-02-08 | Six Nations 2025                             | London            | home | England              | 21.75 | France               | 23.96 |  -2.21
 2025-02-08 | Six Nations 2025                             | Roma              | home | Italy                | 24.88 | Wales                | 23.09 |   1.78
 2025-02-09 | Africa Cup 2024                              | Casablanca        | home | Morocco              | 58.85 | Tunisia              | 12.25 |  46.61
 2025-02-09 | Rugby Europe International Championship 2025 | Lisbon            | home | Portugal             | 56.35 | Germany              |  9.16 |  47.19
 2025-02-09 | Rugby Europe International Championship 2025 | Yverdon-les-Bains | home | Switzerland          | 11.01 | Spain                | 59.96 | -48.96
 2025-02-09 | Six Nations 2025                             | Edinburgh         | home | Scotland             | 16.82 | Ireland              | 22.88 |  -6.05
 2025-02-15 | Rugby Europe International Championship 2025 | Amsterdam         | home | Netherlands          | 57.22 | Switzerland          | 12.14 |  45.08
 2025-02-15 | Rugby Europe International Championship 2025 | Botosani          | home | Romania              | 20.29 | Portugal             | 32.58 | -12.29
 2025-02-16 | Rugby Europe International Championship 2025 | Kassel            | home | Germany              | 18.39 | Belgium              | 16.67 |   1.72
 2025-02-16 | Rugby Europe International Championship 2025 | Madrid            | home | Spain                | 13.86 | Georgia              | 29.89 | -16.03
 2025-02-22 | Rugby Europe Trophy 2025                     | Gdynia            | home | Poland               | 39.82 | Croatia              | 11.58 |  28.24
 2025-02-22 | Six Nations 2025                             | London            | home | England              | 22.59 | Scotland             | 19.67 |   2.91
 2025-02-22 | Six Nations 2025                             | Cardiff           | home | Wales                | 13.38 | Ireland              | 29.73 | -16.35
 2025-02-23 | Six Nations 2025                             | Roma              | home | Italy                | 18.43 | France               | 35.36 | -16.93
 2025-03-08 | Rugby Europe Trophy 2025                     | Prague            | home | Czechia              | 39.14 | Luxembourg           | 13.69 |  25.45
 2025-03-08 | Six Nations 2025                             | Dublin            | home | Ireland              | 26.20 | France               | 17.23 |   8.97
 2025-03-08 | Six Nations 2025                             | Edinburgh         | home | Scotland             | 29.80 | Wales                | 15.34 |  14.46
 2025-03-09 | Six Nations 2025                             | London            | home | England              | 34.01 | Italy                | 16.42 |  17.58
 2025-03-15 | Six Nations 2025                             | Saint-Denis       | home | France               | 27.93 | Scotland             | 18.57 |   9.36
 2025-03-15 | Six Nations 2025                             | Roma              | home | Italy                | 14.04 | Ireland              | 34.45 | -20.40
 2025-03-15 | Six Nations 2025                             | Cardiff           | home | Wales                | 18.61 | England              | 24.68 |  -6.08
 2025-03-29 | Rugby Europe Trophy 2025                     | Lithuania?        | home | Lithuania            | 23.19 | Czechia              | 33.18 |  -9.99
 2025-03-29 | Rugby Europe Trophy 2025                     | Luxembourg        | home | Luxembourg           | 15.82 | Sweden               | 30.06 | -14.24
 2025-04-05 | Rugby Europe Conference 2025                 | Zenica            | home | Bosnia & Herzegovina | 47.68 | Kosovo               |  9.96 |  37.72
 2025-04-05 | Rugby Europe Conference 2025                 | Cyprus?           | home | Cyprus               | 29.43 | Andorra              | 12.00 |  17.44
 2025-04-05 | Rugby Europe Conference 2025                 | Paola             | home | Malta                | 11.44 | Israel               | 14.35 |  -2.90
 2025-04-05 | Rugby Europe Trophy 2025                     | Luxembourg        | home | Luxembourg           |  9.52 | Poland               | 37.08 | -27.56
 2025-04-12 | Rugby Europe Conference 2025                 | Budapest          | home | Hungary              | 13.09 | Ukraine              | 31.77 | -18.68
 2025-04-12 | Rugby Europe Conference 2025                 | Turkey?           | home | Turkey               | 27.06 | Serbia               | 18.18 |   8.88
 2025-04-12 | Rugby Europe Trophy 2025                     | Sweden?           | home | Sweden               | 16.93 | Poland               | 29.19 | -12.26
 2025-04-19 | Rugby Europe Conference 2025                 | Bulgaria?         | home | Bulgaria             | 11.92 | Moldova              | 30.41 | -18.49
 2025-04-19 | Rugby Europe Conference 2025                 | Denmark?          | home | Denmark              | 25.64 | Latvia               | 18.03 |   7.61
 2025-04-19 | Rugby Europe Conference 2025                 | Montenegro?       | home | Montenegro           | 14.73 | Slovenia             | 25.85 | -11.12
 2025-04-26 | Rugby Europe Conference 2025                 | Tallinn           | home | Estonia              |  0.16 | Norway               | 21.38 | -21.22
 2025-04-26 | Rugby Europe Conference 2025                 | Israel?           | home | Israel               | 30.43 | Cyprus               | 12.57 |  17.86
 2025-04-26 | Rugby Europe Conference 2025                 | Latvia?           | home | Latvia               | 30.63 | Finland              | 18.64 |  11.99
 2025-04-26 | Rugby Europe Conference 2025                 | Ljubljana         | home | Slovenia             | 27.36 | Bosnia & Herzegovina | 16.90 |  10.47
 2025-04-26 | Rugby Europe Conference 2025                 | Ukraine?          | home | Ukraine              | 43.41 | Austria              | 12.67 |  30.74
 2025-05-03 | Rugby Europe Conference 2025                 | Austria?          | home | Austria              | 74.53 | Slovakia             | 19.06 |  55.47
(41 rows)

COPY 41
COMMIT
