BEGIN
SET
    date    |          event          |           city           | site |     team     | e_p  |   opponent   | e_p  
------------+-------------------------+--------------------------+------+--------------+------+--------------+------
 2022-09-15 | 2022 Rugby Championship | Melbourne                | home | Australia    | 20.8 | New Zealand  | 32.1
 2022-09-17 | 2022 Rugby Championship | Avellaneda, Buenos Aires | home | Argentina    | 17.3 | South Africa | 24.5
 2022-09-24 | 2022 Rugby Championship | Auckland                 | home | New Zealand  | 39.0 | Australia    | 17.2
 2022-09-24 | 2022 Rugby Championship | Durban                   | home | South Africa | 29.7 | Argentina    | 14.2
(4 rows)

COPY 4
COMMIT
