BEGIN
SET
    date    |        event         |     city      |  site   |     team     | e_p  | opponent  | e_p  
------------+----------------------+---------------+---------+--------------+------+-----------+------
 2023-09-10 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 44.6 | Chile     | 12.6
 2023-09-10 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 22.4 | Scotland  | 15.6
 2023-09-10 | Rugby World Cup 2023 | Bordeaux      | neutral | Wales        | 20.8 | Fiji      | 20.2
 2023-09-14 | Rugby World Cup 2023 | Lille         | home    | France       | 69.4 | Uruguay   |  6.9
 2023-09-15 | Rugby World Cup 2023 | Toulouse      | neutral | New Zealand  | 86.0 | Namibia   |  6.9
 2023-09-16 | Rugby World Cup 2023 | Nantes        | neutral | Ireland      | 49.4 | Tonga     |  8.5
 2023-09-16 | Rugby World Cup 2023 | Bordeaux      | neutral | Samoa        | 40.9 | Chile     |  9.4
 2023-09-16 | Rugby World Cup 2023 | Nice          | neutral | Wales        | 40.1 | Portugal  | 11.4
 2023-09-17 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 23.6 | Fiji      | 21.0
 2023-09-17 | Rugby World Cup 2023 | Nice          | neutral | England      | 30.6 | Japan     | 15.9
 2023-09-17 | Rugby World Cup 2023 | Bordeaux      | neutral | South Africa | 67.9 | Romania   |  6.5
 2023-09-20 | Rugby World Cup 2023 | Nice          | neutral | Italy        | 40.7 | Uruguay   | 11.8
 2023-09-21 | Rugby World Cup 2023 | Marseille     | home    | France       | 81.6 | Namibia   |  6.8
 2023-09-22 | Rugby World Cup 2023 | Saint-Étienne | neutral | Argentina    | 21.8 | Samoa     | 16.0
 2023-09-23 | Rugby World Cup 2023 | Lille         | neutral | England      | 56.9 | Chile     |  8.3
 2023-09-23 | Rugby World Cup 2023 | Toulouse      | neutral | Georgia      | 25.9 | Portugal  | 14.3
 2023-09-23 | Rugby World Cup 2023 | Saint-Denis   | neutral | South Africa | 18.5 | Ireland   | 19.2
 2023-09-24 | Rugby World Cup 2023 | Nice          | neutral | Scotland     | 40.1 | Tonga     | 10.3
 2023-09-24 | Rugby World Cup 2023 | Lyon          | neutral | Wales        | 20.4 | Australia | 22.3
 2023-09-27 | Rugby World Cup 2023 | Lyon          | neutral | Uruguay      | 22.8 | Namibia   | 19.0
 2023-09-28 | Rugby World Cup 2023 | Toulouse      | neutral | Japan        | 18.0 | Samoa     | 22.0
 2023-09-29 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 44.5 | Italy     | 14.9
 2023-09-30 | Rugby World Cup 2023 | Nantes        | neutral | Argentina    | 54.1 | Chile     |  9.2
 2023-09-30 | Rugby World Cup 2023 | Bordeaux      | neutral | Fiji         | 25.4 | Georgia   | 13.4
 2023-09-30 | Rugby World Cup 2023 | Lille         | neutral | Scotland     | 53.1 | Romania   |  7.3
 2023-10-01 | Rugby World Cup 2023 | Saint-Étienne | neutral | Australia    | 45.7 | Portugal  | 11.9
 2023-10-01 | Rugby World Cup 2023 | Marseille     | neutral | South Africa | 51.3 | Tonga     |  9.2
 2023-10-05 | Rugby World Cup 2023 | Lyon          | neutral | New Zealand  | 73.1 | Uruguay   |  7.1
 2023-10-06 | Rugby World Cup 2023 | Lyon          | home    | France       | 42.2 | Italy     | 14.5
 2023-10-07 | Rugby World Cup 2023 | Lille         | neutral | England      | 23.0 | Samoa     | 14.6
 2023-10-07 | Rugby World Cup 2023 | Saint-Denis   | neutral | Ireland      | 21.6 | Scotland  | 14.4
 2023-10-07 | Rugby World Cup 2023 | Nantes        | neutral | Wales        | 24.7 | Georgia   | 12.7
 2023-10-08 | Rugby World Cup 2023 | Toulouse      | neutral | Fiji         | 41.3 | Portugal  | 12.0
 2023-10-08 | Rugby World Cup 2023 | Nantes        | neutral | Japan        | 17.4 | Argentina | 29.1
 2023-10-08 | Rugby World Cup 2023 | Lille         | neutral | Tonga        | 31.3 | Romania   | 16.7
(35 rows)

COPY 35
COMMIT
