BEGIN
SET
    date    |            event             |                city                 |  site   |      team       |  e_p   |   opponent    |  e_p  |  e_d   
------------+------------------------------+-------------------------------------+---------+-----------------+--------+---------------+-------+--------
 2023-06-03 | Asia Rugby Championship 2023 | Kuala Lumpur                        | home    | Malaysia        |  13.03 | Korea         | 44.01 | -30.99
 2023-06-10 | Asia Rugby Championship 2023 | Hong Kong                           | home    | Hong Kong China |  54.38 | Malaysia      |  7.70 |  46.68
 2023-06-17 | Asia Rugby Championship 2023 | Hong Kong                           | home    | Hong Kong China |  35.49 | Korea         | 20.16 |  15.34
 2023-07-08 | 2023 Men's International     | Tokyo                               | home    | Japan XV        |  93.95 | All Blacks XV |  9.17 |  84.79
 2023-07-08 | 2023 Rugby Championship      | Mendoza                             | home    | Argentina       |  18.28 | New Zealand   | 33.14 | -14.85
 2023-07-08 | 2023 Rugby Championship      | Pretoria                            | home    | South Africa    |  29.07 | Australia     | 16.73 |  12.34
 2023-07-15 | 2023 Men's International     | Kumamoto                            | home    | Japan           | 107.52 | All Blacks XV |  7.61 |  99.91
 2023-07-15 | 2023 Rugby Championship      | Sydney                              | home    | Australia       |  27.33 | Argentina     | 18.58 |   8.75
 2023-07-15 | 2023 Rugby Championship      | Auckland                            | home    | New Zealand     |  28.63 | South Africa  | 20.27 |   8.36
 2023-07-22 | 2023 Men's International     | Lautoka                             | home    | Fiji            |  36.32 | Tonga         | 14.42 |  21.90
 2023-07-22 | 2023 Men's International     | Sapporo                             | home    | Japan           |  24.99 | Samoa         | 17.98 |   7.01
 2023-07-29 | 2023 Men's International     | Osaka Prefecture, Higashiosaka City | home    | Japan           |  45.17 | Tonga         | 15.27 |  29.90
 2023-07-29 | 2023 Men's International     | Montevideo                          | neutral | Namibia         |  19.08 | Argentina XV  | 42.54 | -23.46
 2023-07-29 | 2023 Men's International     | Apia                                | home    | Samoa           |  20.17 | Fiji          | 16.92 |   3.26
 2023-07-29 | 2023 Men's International     | Edinburgh                           | home    | Scotland        |  33.85 | Italy         | 13.36 |  20.49
 2023-07-29 | 2023 Men's International     | Montevideo                          | home    | Uruguay         |  27.22 | Chile         | 17.90 |   9.32
 2023-07-29 | 2023 Rugby Championship      | Melbourne                           | home    | Australia       |  21.23 | New Zealand   | 31.07 |  -9.84
 2023-07-29 | 2023 Rugby Championship      | Johannesburg                        | home    | South Africa    |  31.01 | Argentina     | 14.41 |  16.60
 2023-08-05 | 2023 Men's International     | Buenos Aires                        | home    | Argentina       |  17.12 | South Africa  | 26.10 |  -8.98
 2023-08-05 | 2023 Men's International     | Chile?                              | home    | Chile           |  21.13 | Argentina XV  | 40.23 | -19.09
 2023-08-05 | 2023 Men's International     | Dublin                              | home    | Ireland         |  43.84 | Italy         | 10.64 |  33.20
 2023-08-05 | 2023 Men's International     | Tokyo                               | home    | Japan           |  26.74 | Fiji          | 19.17 |   7.57
 2023-08-05 | 2023 Men's International     | Bucharest                           | home    | Romania         |  24.11 | USA           | 23.72 |   0.39
 2023-08-05 | 2023 Men's International     | Apia                                | home    | Samoa           |  34.07 | Tonga         | 13.48 |  20.60
 2023-08-05 | 2023 Men's International     | Edinburgh                           | home    | Scotland        |  19.67 | France        | 21.41 |  -1.74
 2023-08-05 | 2023 Men's International     | Montevideo                          | home    | Uruguay         |  26.88 | Namibia       | 17.93 |   8.95
 2023-08-05 | 2023 Men's International     | Cardiff                             | home    | Wales           |  20.30 | England       | 21.22 |  -0.92
 2023-08-05 | Bledisloe Cup 2023           | Dunedin                             | home    | New Zealand     |  36.91 | Australia     | 17.87 |  19.04
 2023-08-12 | 2023 Men's International     | Temuco                              | home    | Chile           |  25.98 | Namibia       | 22.18 |   3.80
 2023-08-12 | 2023 Men's International     | London                              | home    | England         |  25.21 | Wales         | 17.09 |   8.12
 2023-08-12 | 2023 Men's International     | France?                             | home    | France          |  25.43 | Scotland      | 16.55 |   8.88
 2023-08-12 | 2023 Men's International     | Georgia?                            | home    | Georgia         |  31.81 | Romania       | 12.19 |  19.62
 2023-08-12 | 2023 Men's International     | Portugal?                           | home    | Portugal        |  28.95 | USA           | 22.15 |   6.80
 2023-08-19 | 2023 Men's International     | Nantes                              | home    | France          |  36.38 | Fiji          | 12.72 |  23.66
 2023-08-19 | 2023 Men's International     | Georgia?                            | home    | Georgia         |  31.74 | USA           | 14.22 |  17.53
 2023-08-19 | 2023 Men's International     | Dublin                              | home    | Ireland         |  28.23 | England       | 13.94 |  14.29
 2023-08-19 | 2023 Men's International     | Italy?                              | home    | Italy           |  40.58 | Romania       | 13.76 |  26.81
 2023-08-19 | 2023 Men's International     | Montevideo                          | home    | Uruguay         |  21.87 | Argentina XV  | 32.52 | -10.65
 2023-08-19 | 2023 Men's International     | Cardiff                             | home    | Wales           |  16.82 | South Africa  | 24.91 |  -8.09
 2023-08-25 | 2023 Men's International     | London                              | neutral | New Zealand     |  25.81 | South Africa  | 21.71 |   4.10
 2023-08-26 | 2023 Men's International     | Chile?                              | home    | Chile           |  21.13 | Argentina XV  | 40.23 | -19.09
 2023-08-26 | 2023 Men's International     | London                              | home    | England         |  29.76 | Fiji          | 14.10 |  15.66
 2023-08-26 | 2023 Men's International     | Bayonne                             | neutral | Ireland         |  30.53 | Samoa         | 10.12 |  20.41
 2023-08-26 | 2023 Men's International     | Italy?                              | home    | Italy           |  24.04 | Japan         | 27.22 |  -3.19
 2023-08-26 | 2023 Men's International     | Edinburgh                           | home    | Scotland        |  29.98 | Georgia       | 10.47 |  19.50
 2023-08-26 | 2023 Men's International     | Madrid                              | home    | Spain           |  11.37 | Argentina     | 42.92 | -31.55
 2023-08-27 | 2023 Men's International     | Saint-Denis                         | home    | France          |  30.26 | Australia     | 18.21 |  12.05
(47 rows)

COPY 47
COMMIT
