BEGIN
SET
    date    |              event              |      city       |  site   |        team        | e_p  | opponent  | e_p  
------------+---------------------------------+-----------------+---------+--------------------+------+-----------+------
 2021-07-17 | 2021 France Tour (AUS)          | Brisbane        | home    | Australia          | 22.3 | France    | 20.3
 2021-07-17 | 2021 Men's Internationals       | Georgia?        | home    | Georgia            | 11.6 | Scotland  | 26.3
 2021-07-17 | 2021 Men's Internationals       | Hamilton        | home    | New Zealand        | 57.7 | Fiji      |  8.8
 2021-07-17 | 2021 Men's Internationals       | Cardiff         | home    | Wales              | 28.4 | Argentina | 14.8
 2021-07-17 | 2021 Rugby Europe Championship  | Netherlands?    | home    | Netherlands        | 15.3 | Spain     | 23.2
 2021-07-17 | 2021 Rugby Europe Championship  | Nizhny Novgorod | home    | Russian Federation | 22.3 | Portugal  | 19.8
 2021-07-17 | Rugby Africa Cup 2021           | Monastir        | home    | Tunisia            | 17.6 | Zimbabwe  | 36.4
 2021-07-17 | Rugby World Cup 2023 Qualifying | Hamilton        | neutral | Tonga              | 19.6 | Samoa     | 20.9
 2021-07-18 | Rugby Africa Cup 2021           | Kampala         | home    | Uganda             | 16.3 | Algeria   | 22.9
 2021-08-07 | 2021 Bledisloe Cup              | Auckland        | home    | New Zealand        | 40.1 | Australia | 14.0
 2021-08-14 | 2021 Rugby Championship         | South Africa?   | home    | South Africa       | 36.0 | Argentina | 14.0
(11 rows)

COPY 11
COMMIT
