BEGIN
SET
    date    |               event               |           city           |  site   |     team     |  e_p  |   opponent   |  e_p  |  e_d   
------------+-----------------------------------+--------------------------+---------+--------------+-------+--------------+-------+--------
 2023-08-19 | Men's Internationals 2023         | Tbilisi                  | home    | Georgia      | 34.37 | USA          | 13.48 |  20.89
 2023-08-19 | Sudamericano Cuatro Naciones 2023 | Luque                    | home    | Paraguay     | 37.53 | Colombia     | 19.06 |  18.47
 2023-08-19 | Summer Nations Series 2023        | Nantes                   | home    | France       | 32.85 | Fiji         | 16.17 |  16.67
 2023-08-19 | Summer Nations Series 2023        | Dublin                   | home    | Ireland      | 28.12 | England      | 13.75 |  14.37
 2023-08-19 | Summer Nations Series 2023        | San Benedetto del Tronto | home    | Italy        | 43.19 | Romania      | 13.07 |  30.13
 2023-08-19 | Summer Nations Series 2023        | Cardiff                  | home    | Wales        | 16.97 | South Africa | 24.65 |  -7.67
 2023-08-23 | Sudamericano Cuatro Naciones 2023 | Luque                    | neutral | Brazil       | 45.00 | Colombia     | 12.64 |  32.35
 2023-08-25 | Men's Internationals 2023         | London                   | neutral | New Zealand  | 26.14 | South Africa | 20.93 |   5.21
 2023-08-26 | Men's Internationals 2023         | Madrid                   | home    | Spain        | 11.38 | Argentina    | 44.95 | -33.56
 2023-08-26 | Summer Nations Series 2023        | London                   | home    | England      | 26.28 | Fiji         | 17.49 |   8.79
 2023-08-26 | Summer Nations Series 2023        | Bayonne                  | neutral | Ireland      | 30.27 | Samoa        | 10.31 |  19.96
 2023-08-26 | Summer Nations Series 2023        | Treviso                  | home    | Italy        | 26.51 | Japan        | 23.36 |   3.15
 2023-08-26 | Summer Nations Series 2023        | Edinburgh                | home    | Scotland     | 28.44 | Georgia      | 10.92 |  17.52
 2023-08-27 | Sudamericano Cuatro Naciones 2023 | Luque                    | home    | Paraguay     | 15.57 | Brazil       | 28.15 | -12.58
 2023-08-27 | Summer Nations Series 2023        | Saint-Denis              | home    | France       | 31.05 | Australia    | 18.38 |  12.67
 2023-09-08 | Rugby World Cup 2023              | Saint-Denis              | home    | France       | 23.86 | New Zealand  | 27.95 |  -4.09
 2023-09-09 | Rugby World Cup 2023              | Saint-Denis              | neutral | Australia    | 26.57 | Georgia      | 14.37 |  12.20
 2023-09-09 | Rugby World Cup 2023              | Marseille                | neutral | England      | 22.95 | Argentina    | 19.18 |   3.77
 2023-09-09 | Rugby World Cup 2023              | Bordeaux                 | neutral | Ireland      | 60.35 | Romania      |  6.52 |  53.83
 2023-09-09 | Rugby World Cup 2023              | Saint-Étienne            | neutral | Italy        | 42.13 | Namibia      | 13.33 |  28.80
 2023-09-10 | Rugby World Cup 2023              | Toulouse                 | neutral | Japan        | 42.91 | Chile        | 13.03 |  29.88
 2023-09-10 | Rugby World Cup 2023              | Marseille                | neutral | South Africa | 21.81 | Scotland     | 16.63 |   5.18
 2023-09-10 | Rugby World Cup 2023              | Bordeaux                 | neutral | Wales        | 21.62 | Fiji         | 19.21 |   2.41
 2023-09-14 | Rugby World Cup 2023              | Lille                    | home    | France       | 63.82 | Uruguay      |  7.76 |  56.06
 2023-09-15 | Rugby World Cup 2023              | Toulouse                 | neutral | New Zealand  | 81.60 | Namibia      |  7.51 |  74.09
 2023-09-16 | Rugby World Cup 2023              | Nantes                   | neutral | Ireland      | 49.00 | Tonga        |  8.83 |  40.17
 2023-09-16 | Rugby World Cup 2023              | Bordeaux                 | neutral | Samoa        | 37.99 | Chile        | 10.65 |  27.34
 2023-09-16 | Rugby World Cup 2023              | Nice                     | neutral | Wales        | 37.78 | Portugal     | 12.12 |  25.66
 2023-09-17 | Rugby World Cup 2023              | Saint-Étienne            | neutral | Australia    | 24.22 | Fiji         | 20.14 |   4.07
 2023-09-17 | Rugby World Cup 2023              | Nice                     | neutral | England      | 29.93 | Japan        | 16.51 |  13.42
 2023-09-17 | Rugby World Cup 2023              | Bordeaux                 | neutral | South Africa | 59.16 | Romania      |  7.58 |  51.58
 2023-09-20 | Rugby World Cup 2023              | Nice                     | neutral | Italy        | 36.95 | Uruguay      | 13.17 |  23.78
 2023-09-21 | Rugby World Cup 2023              | Marseille                | home    | France       | 72.77 | Namibia      |  7.85 |  64.92
 2023-09-22 | Rugby World Cup 2023              | Saint-Étienne            | neutral | Argentina    | 22.84 | Samoa        | 16.33 |   6.51
 2023-09-23 | Rugby World Cup 2023              | Lille                    | neutral | England      | 53.38 | Chile        |  8.94 |  44.44
 2023-09-23 | Rugby World Cup 2023              | Toulouse                 | neutral | Georgia      | 26.57 | Portugal     | 14.75 |  11.81
 2023-09-23 | Rugby World Cup 2023              | Saint-Denis              | neutral | South Africa | 17.58 | Ireland      | 20.86 |  -3.28
 2023-09-24 | Rugby World Cup 2023              | Nice                     | neutral | Scotland     | 39.07 | Tonga        | 10.95 |  28.12
 2023-09-24 | Rugby World Cup 2023              | Lyon                     | neutral | Wales        | 20.44 | Australia    | 21.83 |  -1.39
 2023-09-27 | Rugby World Cup 2023              | Lyon                     | neutral | Uruguay      | 22.64 | Namibia      | 20.10 |   2.55
 2023-09-28 | Rugby World Cup 2023              | Toulouse                 | neutral | Japan        | 19.67 | Samoa        | 21.30 |  -1.64
 2023-09-29 | Rugby World Cup 2023              | Lyon                     | neutral | New Zealand  | 47.48 | Italy        | 13.82 |  33.66
 2023-09-30 | Rugby World Cup 2023              | Nantes                   | neutral | Argentina    | 49.83 | Chile        |  9.99 |  39.84
 2023-09-30 | Rugby World Cup 2023              | Bordeaux                 | neutral | Fiji         | 23.38 | Georgia      | 15.20 |   8.17
 2023-09-30 | Rugby World Cup 2023              | Lille                    | neutral | Scotland     | 48.13 | Romania      |  8.09 |  40.04
 2023-10-01 | Rugby World Cup 2023              | Saint-Étienne            | neutral | Australia    | 42.32 | Portugal     | 12.71 |  29.61
 2023-10-01 | Rugby World Cup 2023              | Marseille                | neutral | South Africa | 48.03 | Tonga        | 10.27 |  37.76
 2023-10-05 | Rugby World Cup 2023              | Lyon                     | neutral | New Zealand  | 71.57 | Uruguay      |  7.43 |  64.15
 2023-10-06 | Rugby World Cup 2023              | Lyon                     | home    | France       | 42.33 | Italy        | 14.43 |  27.90
 2023-10-07 | Rugby World Cup 2023              | Lille                    | neutral | England      | 24.47 | Samoa        | 14.62 |   9.85
 2023-10-07 | Rugby World Cup 2023              | Saint-Denis              | neutral | Ireland      | 22.25 | Scotland     | 14.30 |   7.95
 2023-10-07 | Rugby World Cup 2023              | Nantes                   | neutral | Wales        | 23.72 | Georgia      | 13.70 |  10.01
 2023-10-08 | Rugby World Cup 2023              | Toulouse                 | neutral | Fiji         | 37.24 | Portugal     | 13.45 |  23.79
 2023-10-08 | Rugby World Cup 2023              | Nantes                   | neutral | Japan        | 18.45 | Argentina    | 27.94 |  -9.50
 2023-10-08 | Rugby World Cup 2023              | Lille                    | neutral | Tonga        | 29.70 | Romania      | 17.81 |  11.89
(55 rows)

COPY 55
COMMIT
