BEGIN
SET
    date    |                  event                  |       city       |  site   |         team         |  e_p   |    opponent    |  e_p  |  e_d   
------------+-----------------------------------------+------------------+---------+----------------------+--------+----------------+-------+--------
 2024-11-02 | Autumn Nations Series 2024              | London           | home    | England              |  18.51 | New Zealand    | 30.41 | -11.90
 2024-11-02 | Autumn Nations Series 2024              | Edinburgh        | home    | Scotland             |  25.83 | Fiji           | 15.56 |  10.27
 2024-11-02 | Men's Internationals 2024               | Mons             | home    | Belgium              |  23.77 | Switzerland    | 16.83 |   6.94
 2024-11-02 | Rugby Europe Conference 2025            | Latvia?          | home    | Latvia               | 206.43 | Estonia        |  0.14 | 206.29
 2024-11-02 | Rugby Europe Trophy 2025                | Siauliai         | home    | Lithuania            |  30.35 | Sweden         | 24.95 |   5.41
 2024-11-05 | Men's Internationals 2024               | Dubai            | home    | United Arab Emirates |  45.99 | Zimbabwe       |  6.56 |  39.43
 2024-11-08 | Autumn Nations Series 2024              | Dublin           | home    | Ireland              |  24.13 | New Zealand    | 21.67 |   2.47
 2024-11-09 | Autumn Nations Series 2024              | London           | home    | England              |  25.08 | Australia      | 18.43 |   6.65
 2024-11-09 | Autumn Nations Series 2024              | Saint-Denis      | home    | France               |  48.14 | Japan          | 14.39 |  33.75
 2024-11-09 | Autumn Nations Series 2024              | Udine            | home    | Italy                |  20.81 | Argentina      | 28.57 |  -7.76
 2024-11-09 | Elgon Cup 2024                          | Kenya?           | home    | Kenya                |  30.70 | Uganda         | 18.10 |  12.60
 2024-11-09 | Men's Internationals 2024               | Bucharest        | neutral | Canada               |  21.55 | Chile          | 25.07 |  -3.53
 2024-11-09 | Men's Internationals 2024               | Hong Kong        | home    | Hong Kong China      |  34.87 | Brazil         | 13.40 |  21.47
 2024-11-09 | Men's Internationals 2024               | Coimbra          | home    | Portugal             |  28.60 | USA            | 20.65 |   7.95
 2024-11-09 | Men's Internationals 2024               | Bucharest        | home    | Romania              |  18.08 | Tonga          | 36.82 | -18.74
 2024-11-09 | Men's Internationals 2024               | Madrid           | home    | Spain                |  19.50 | Uruguay        | 21.29 |  -1.79
 2024-11-09 | Rugby Europe Conference 2025            | Piestany         | away    | Ukraine              |   1.41 | Slovakia       | 17.12 | -15.71
 2024-11-09 | Rugby Europe Trophy 2025                | Prague           | home    | Czechia              |  28.32 | Croatia        | 19.65 |   8.66
 2024-11-10 | Autumn Nations Series 2024              | Edinburgh        | home    | Scotland             |  16.48 | South Africa   | 21.20 |  -4.73
 2024-11-10 | Autumn Nations Series 2024              | Cardiff          | home    | Wales                |  24.77 | Fiji           | 19.54 |   5.24
 2024-11-15 | Autumn Nations Series 2024              | Dublin           | home    | Ireland              |  32.31 | Argentina      | 13.19 |  19.12
 2024-11-16 | Autumn Nations Series 2024              | London           | home    | England              |  16.10 | South Africa   | 24.07 |  -7.97
 2024-11-16 | Autumn Nations Series 2024              | Saint-Denis      | home    | France               |  25.10 | New Zealand    | 27.70 |  -2.60
 2024-11-16 | Autumn Nations Series 2024              | Edinburgh        | home    | Scotland             |  45.48 | Portugal       |  9.19 |  36.29
 2024-11-16 | Elgon Cup 2024                          | Bweyogerere      | home    | Uganda               |  20.83 | Kenya          | 26.69 |  -5.86
 2024-11-16 | Men's Internationals 2024               | Hong Kong        | home    | Hong Kong China      |  34.87 | Brazil         | 13.40 |  21.47
 2024-11-16 | Men's Internationals 2024               | Chambery         | neutral | Japan                |  37.18 | Uruguay        | 11.91 |  25.27
 2024-11-16 | Men's Internationals 2024               | Incheon          | home    | Korea                |  16.62 | Zimbabwe       | 21.89 |  -5.27
 2024-11-16 | Men's Internationals 2024               | Amsterdam        | home    | Netherlands          |  16.55 | Chile          | 33.81 | -17.26
 2024-11-16 | Men's Internationals 2024               | Bucharest        | home    | Romania              |  30.00 | Canada         | 19.48 |  10.53
 2024-11-16 | Men's Internationals 2024               | Valladolid       | home    | Spain                |  10.12 | Fiji           | 54.28 | -44.16
 2024-11-16 | Men's Internationals 2024               | Dubai            | home    | United Arab Emirates |  62.81 | Germany        |  4.93 |  57.88
 2024-11-16 | Men's Internationals 2024               | Chambery         | neutral | USA                  |  21.23 | Tonga          | 31.53 | -10.30
 2024-11-16 | Rugby Europe Trophy 2025                | Croatia?         | home    | Croatia              |  25.86 | Sweden         | 20.83 |   5.02
 2024-11-16 | Rugby Europe Trophy 2025                | Gdynia           | home    | Poland               |  40.59 | Lithuania      | 14.19 |  26.40
 2024-11-17 | Autumn Nations Series 2024              | Genova           | home    | Italy                |  24.85 | Georgia        | 17.06 |   7.79
 2024-11-17 | Autumn Nations Series 2024              | Cardiff          | home    | Wales                |  24.62 | Australia      | 20.38 |   4.24
 2024-11-22 | Autumn Nations Series 2024              | Saint-Denis      | home    | France               |  33.60 | Argentina      | 16.87 |  16.73
 2024-11-23 | Autumn Nations Series 2024              | Dublin           | home    | Ireland              |  32.91 | Fiji           | 12.59 |  20.32
 2024-11-23 | Autumn Nations Series 2024              | Turin            | home    | Italy                |  15.54 | New Zealand    | 46.91 | -31.37
 2024-11-23 | Autumn Nations Series 2024              | Cardiff          | home    | Wales                |  15.81 | South Africa   | 26.62 | -10.82
 2024-11-23 | Men's Internationals 2024               | Bucharest        | home    | Romania              |  20.11 | Uruguay        | 20.14 |  -0.03
 2024-11-23 | Men's Internationals 2024               | Madrid           | home    | Spain                |  20.62 | USA            | 30.83 | -10.21
 2024-11-23 | Rugby Europe Trophy 2025                | Croatia?         | home    | Croatia              |  24.96 | Lithuania      | 21.27 |   3.69
 2024-11-23 | Rugby Europe Trophy 2025                | Prague           | home    | Czechia              |  18.90 | Poland         | 31.96 | -13.06
 2024-11-24 | Autumn Nations Series 2024              | London           | home    | England              |  35.51 | Japan          | 15.80 |  19.71
 2024-11-24 | Autumn Nations Series 2024              | Edinburgh        | home    | Scotland             |  25.67 | Australia      | 16.24 |   9.43
 2024-11-24 | Men's Internationals 2024               | Tbilisi          | home    | Georgia              |  25.77 | Tonga          | 17.36 |   8.41
 2024-11-30 | Autumn Nations Series 2024              | Dublin           | home    | Ireland              |  32.71 | Australia      | 13.13 |  19.57
 2024-11-30 | Rugby Europe Conference 2025            | Andorra La Vella | home    | Andorra              |   9.05 | Malta          | 25.03 | -15.98
 2024-11-30 | Rugby Europe Trophy 2025                | Luxembourg       | home    | Luxembourg           |  10.88 | Croatia        | 26.65 | -15.76
 2024-12-07 | Rugby Americas North Championship  2024 | Mexico?          | home    | Mexico               |  15.95 | Cayman Islands | 30.09 | -14.14
 2025-01-31 | Six Nations 2025                        | Saint-Denis      | home    | France               |  32.38 | Wales          | 16.78 |  15.60
(53 rows)

COPY 53
COMMIT
