BEGIN
SET
    date    |           event           |      city       |  site   |     team      | e_p  | opponent  | e_p  
------------+---------------------------+-----------------+---------+---------------+------+-----------+------
 2024-07-05 | Men's Internationals 2024 | Batumi          | home    | Georgia       | 14.9 | Fiji      | 24.2
 2024-07-05 | Men's Internationals 2024 | Apia            | home    | Samoa         | 24.4 | Italy     | 18.9
 2024-07-05 | Men's Internationals 2024 | Chicago         | home    | United States | 33.6 | Romania   | 18.5
 2024-07-06 | Men's Internationals 2024 | Mendoza         | home    | Argentina     | 19.4 | France    | 29.2
 2024-07-06 | Men's Internationals 2024 | Sydney          | home    | Australia     | 23.5 | Wales     | 21.4
 2024-07-06 | Men's Internationals 2024 | Ottawa          | home    | Canada        |  6.8 | Scotland  | 64.5
 2024-07-06 | Men's Internationals 2024 | Talca           | home    | Chile         | 30.5 | Hong Kong | 18.4
 2024-07-06 | Men's Internationals 2024 | Dunedin         | home    | New Zealand   | 35.0 | England   | 16.1
 2024-07-06 | Men's Internationals 2024 | Pretoria        | home    | South Africa  | 19.7 | Ireland   | 18.2
 2024-07-10 | Men's Internationals 2024 | Montevideo      | home    | Uruguay       |  7.3 | France    | 57.3
 2024-07-12 | Men's Internationals 2024 | Ottawa          | home    | Canada        | 22.4 | Romania   | 26.1
 2024-07-12 | Men's Internationals 2024 | Nuku'alofa      | home    | Tonga         | 22.5 | Italy     | 31.9
 2024-07-12 | Men's Internationals 2024 | Washington D.C. | home    | United States | 10.2 | Scotland  | 45.7
 2024-07-13 | Men's Internationals 2024 | Buenos Aires    | home    | Argentina     | 19.4 | France    | 29.2
 2024-07-13 | Men's Internationals 2024 | Melbourne       | home    | Australia     | 23.5 | Wales     | 21.4
 2024-07-13 | Men's Internationals 2024 | Viña Del Mar    | home    | Chile         | 37.5 | Belgium   | 10.1
 2024-07-13 | Men's Internationals 2024 | Sendai          | home    | Japan         | 24.9 | Georgia   | 18.2
 2024-07-13 | Men's Internationals 2024 | Namibia?        | home    | Namibia       | 16.5 | Portugal  | 34.5
 2024-07-13 | Men's Internationals 2024 | Auckland        | home    | New Zealand   | 35.0 | England   | 16.1
 2024-07-13 | Men's Internationals 2024 | Luque           | home    | Paraguay      | 12.0 | Hong Kong | 43.6
 2024-07-13 | Men's Internationals 2024 | Apia            | home    | Samoa         | 48.5 | Spain     |  9.0
 2024-07-13 | Men's Internationals 2024 | Durban          | home    | South Africa  | 19.7 | Ireland   | 18.2
 2024-07-19 | Men's Internationals 2024 | San Diego       | neutral | New Zealand   | 37.1 | Fiji      | 15.8
 2024-07-19 | Men's Internationals 2024 | Nuku'alofa      | home    | Tonga         | 44.8 | Spain     | 15.2
 2024-07-20 | Men's Internationals 2024 | Sydney          | home    | Australia     | 29.1 | Georgia   | 12.9
 2024-07-20 | Men's Internationals 2024 | Brazil?         | home    | Brazil        | 15.4 | Hong Kong | 30.3
 2024-07-20 | Men's Internationals 2024 | Santiago        | home    | Chile         |  7.2 | Scotland  | 59.1
 2024-07-20 | Men's Internationals 2024 | Luque           | home    | Paraguay      | 14.8 | Belgium   | 23.9
 2024-07-20 | Men's Internationals 2024 | Bloemfontein    | home    | South Africa  | 57.0 | Portugal  |  7.8
 2024-07-20 | Men's Internationals 2024 | Punta del Este  | home    | Uruguay       |  9.1 | Argentina | 41.7
 2024-07-21 | Men's Internationals 2024 | Sapporo         | home    | Japan         | 28.0 | Italy     | 25.9
 2024-07-27 | Men's Internationals 2024 | Brazil?         | home    | Brazil        | 18.9 | Belgium   | 16.6
 2024-07-27 | Men's Internationals 2024 | Montevideo      | home    | Uruguay       |  7.0 | Scotland  | 43.2
(33 rows)

COPY 33
COMMIT
