BEGIN
SET
    date    |                  event                  |          city           | site |        team        | e_p  |      opponent      | e_p  
------------+-----------------------------------------+-------------------------+------+--------------------+------+--------------------+------
 2022-03-12 | 2021-22 Rugby Europe Conference 1 North | Luxembourg              | home | Luxembourg         | 12.4 | Hungary            | 20.3
 2022-03-12 | 2021-22 Rugby Europe Trophy             | Plan-les-Ouates, Geneva | home | Switzerland        | 10.5 | Belgium            | 32.6
 2022-03-12 | 2022 Rugby Europe Championship          | Bucharest               | home | Romania            | 18.0 | Georgia            | 22.0
 2022-03-12 | 2022 Rugby Europe Championship          | Saransk                 | home | Russian Federation | 44.8 | Netherlands        | 10.5
 2022-03-12 | 2022 Six Nations                        | London                  | home | England            | 17.8 | Ireland            | 22.2
 2022-03-12 | 2022 Six Nations                        | Roma                    | home | Italy              |  9.4 | Scotland           | 27.8
 2022-03-13 | 2022 Rugby Europe Championship          | Madrid                  | home | Spain              | 29.2 | Portugal           | 23.1
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Brussels                | home | Belgium            | 22.4 | Poland             |  7.7
 2022-03-19 | 2021-22 Rugby Europe Trophy             | Heusenstamm             | home | Germany            | 46.2 | Switzerland        | 18.6
 2022-03-19 | 2022 Rugby Europe Championship          | Amsterdam               | home | Netherlands        |  9.8 | Romania            | 42.7
 2022-03-19 | 2022 Rugby Europe Championship          | Lisbon                  | home | Portugal           | 35.8 | Russian Federation | 19.2
 2022-03-19 | 2022 Six Nations                        | Saint-Denis             | home | France             | 26.4 | England            | 17.8
 2022-03-19 | 2022 Six Nations                        | Dublin                  | home | Ireland            | 26.0 | Scotland           | 12.5
 2022-03-19 | 2022 Six Nations                        | Cardiff                 | home | Wales              | 40.0 | Italy              |  9.6
 2022-03-20 | 2022 Rugby Europe Championship          | Tbilisi                 | home | Georgia            | 25.6 | Spain              | 17.1
 2022-03-26 | 2021-22 Rugby Europe Conference 1 South | Paphos                  | home | Cyprus             | 27.1 | Slovenia           |  8.1
 2022-03-26 | 2021-22 Rugby Europe Trophy             | Siauliai                | home | Lithuania          | 10.0 | Belgium            | 35.4
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Croatia?                | home | Croatia            | 38.4 | Malta              |  6.5
 2022-04-02 | 2021-22 Rugby Europe Conference 1 South | Ljubljana               | home | Slovenia           |  8.5 | Israel             | 18.0
 2022-04-09 | 2021-22 Rugby Europe Conference 1 South | Yizre'el                | home | Israel             |  6.4 | Croatia            | 26.0
 2022-04-09 | 2021-22 Rugby Europe Trophy             | Gdynia                  | home | Poland             | 28.4 | Lithuania          | 13.7
(21 rows)

COPY 21
COMMIT
