BEGIN
SET
    date    |              event              |        city        |  site   |     team      | e_p  |   opponent    | e_p  
------------+---------------------------------+--------------------+---------+---------------+------+---------------+------
 2021-09-18 | 2021 Rugby Championship         | Brisbane           | neutral | Argentina     | 15.3 | New Zealand   | 38.3
 2021-09-18 | 2021 Rugby Championship         | Brisbane           | home    | Australia     | 20.3 | South Africa  | 25.0
 2021-09-25 | 2021 Rugby Championship         | Townsville         | home    | Australia     | 28.9 | Argentina     | 18.8
 2021-09-25 | 2021 Rugby Championship         | Townsville         | neutral | New Zealand   | 27.0 | South Africa  | 20.4
 2021-10-02 | 2021 Rugby Championship         | Robina             | away    | Argentina     | 18.8 | Australia     | 28.9
 2021-10-02 | 2021 Rugby Championship         | Robina             | neutral | South Africa  | 20.4 | New Zealand   | 27.0
 2021-10-02 | Rugby World Cup 2023 Qualifying | Langford           | home    | Canada        | 37.5 | Chile         | 12.2
 2021-10-02 | Rugby World Cup 2023 Qualifying | Glendale, Colorado | home    | United States | 40.1 | Uruguay       | 18.0
 2021-10-09 |                                 | Chile?             | home    | Chile         | 15.2 | Canada        | 30.0
 2021-10-09 |                                 | Uruguay?           | home    | Uruguay       | 22.5 | United States | 32.0
(10 rows)

COPY 10
COMMIT
