BEGIN
SET
    date    |          event          |           city           | site |     team     | e_p  |   opponent   | e_p  
------------+-------------------------+--------------------------+------+--------------+------+--------------+------
 2022-09-17 | 2022 Rugby Championship | Avellaneda, Buenos Aires | home | Argentina    | 17.2 | South Africa | 24.1
 2022-09-24 | 2022 Rugby Championship | Auckland                 | home | New Zealand  | 39.1 | Australia    | 18.3
 2022-09-24 | 2022 Rugby Championship | Durban                   | home | South Africa | 29.4 | Argentina    | 14.1
(3 rows)

COPY 3
COMMIT
