BEGIN
SET
    date    |             event              |   city    | site |        team        | e_p  | opponent | e_p  
------------+--------------------------------+-----------+------+--------------------+------+----------+------
 2021-02-27 | 2021 Six Nations               | Roma      | home | Italy              | 14.4 | Ireland  | 30.5
 2021-02-27 | 2021 Six Nations               | Cardiff   | home | Wales              | 17.3 | England  | 18.5
 2021-02-28 | 2021 Six Nations               | St Denis  | home | France             | 24.1 | Scotland | 16.1
 2021-03-06 | 2021 Rugby Europe Championship | Lisbon    | home | Portugal           | 12.1 | Georgia  | 26.0
 2021-03-06 | 2021 Rugby Europe Championship | Sochi     | home | Russian Federation | 18.7 | Romania  | 19.6
 2021-03-13 | 2021 Rugby Europe Championship | Lisbon    | home | Portugal           | 17.1 | Romania  | 21.2
 2021-03-13 | 2021 Six Nations               | London    | home | England            | 25.9 | France   | 13.8
 2021-03-13 | 2021 Six Nations               | Roma      | home | Italy              | 15.2 | Wales    | 28.2
 2021-03-14 | 2021 Rugby Europe Championship | Madrid    | home | Spain              | 12.9 | Georgia  | 18.6
 2021-03-14 | 2021 Six Nations               | Edinburgh | home | Scotland           | 18.6 | Ireland  | 19.2
 2021-03-20 | 2021 Six Nations               | St Denis  | home | France             | 20.7 | Wales    | 16.4
 2021-03-20 | 2021 Six Nations               | Dublin    | home | Ireland            | 18.7 | England  | 17.6
 2021-03-20 | 2021 Six Nations               | Edinburgh | home | Scotland           | 36.2 | Italy    | 13.6
 2021-05-22 | Asia Rugby Men’s Championship  | Incheon   | home | Korea              | 45.4 | Malaysia | 15.8
(14 rows)

COPY 14
COMMIT
