BEGIN
SET
    date    |          event          |    city    |  site   |   team    | e_p  | opponent  | e_p  
------------+-------------------------+------------+---------+-----------+------+-----------+------
 2020-12-05 | 2020 Autumn Nations Cup | Edinburgh  | neutral | Georgia   | 15.9 | Fiji      | 20.6
 2020-12-05 | 2020 Autumn Nations Cup | Dublin     | home    | Ireland   | 26.2 | Scotland  | 14.2
 2020-12-05 | 2020 Autumn Nations Cup | Llanelli   | home    | Wales     | 36.4 | Italy     | 11.3
 2020-12-05 | 2020 Tri Nations        | Parramatta | home    | Australia | 29.6 | Argentina | 18.9
 2020-12-06 | 2020 Autumn Nations Cup | London     | home    | England   | 28.3 | France    | 13.2
(5 rows)

COPY 5
COMMIT
