BEGIN
SET
    date    |             event              |    city     | site |        team        | e_p  | opponent | e_p  
------------+--------------------------------+-------------+------+--------------------+------+----------+------
 2021-03-20 | 2021 Rugby Europe Championship | Bucuresti   | home | Romania            | 19.5 | Spain    | 14.5
 2021-03-20 | 2021 Rugby Europe Championship | Kaliningrad | home | Russian Federation | 13.3 | Georgia  | 23.9
 2021-03-20 | 2021 Six Nations               | Saint-Denis | home | France             | 20.3 | Wales    | 16.9
 2021-03-20 | 2021 Six Nations               | Dublin      | home | Ireland            | 19.4 | England  | 17.5
 2021-03-20 | 2021 Six Nations               | Edinburgh   | home | Scotland           | 37.0 | Italy    | 13.2
 2021-03-26 | 2021 Six Nations               | Saint-Denis | home | France             | 24.1 | Scotland | 16.2
 2021-03-27 | 2021 Rugby Europe Championship | Portugal?   | home | Portugal           | 17.5 | Spain    | 19.9
 2021-03-28 | 2021 Rugby Europe Championship | Georgia?    | home | Georgia            | 24.7 | Romania  | 10.9
(8 rows)

COPY 8
COMMIT
