BEGIN
SET
    date    |             event              |   city    | site |   team   | e_p  |      opponent      | e_p  
------------+--------------------------------+-----------+------+----------+------+--------------------+------
 2021-02-06 | 2021 Six Nations               | London    | home | England  | 29.7 | Scotland           | 12.8
 2021-02-06 | 2021 Six Nations               | Roma      | home | Italy    | 16.6 | France             | 28.4
 2021-02-07 | 2020 Rugby Europe Championship | Tbilisi   | home | Georgia  | 32.3 | Russian Federation | 10.3
 2021-02-07 | 2020 Rugby Europe Championship | Craiova   | home | Romania  | 37.9 | Belgium            | 10.8
 2021-02-07 | 2020 Rugby Europe Championship | Madrid    | home | Spain    | 25.2 | Portugal           | 13.2
 2021-02-07 | 2021 Six Nations               | Cardiff   | home | Wales    | 18.5 | Ireland            | 16.6
 2021-02-13 | 2021 Six Nations               | London    | home | England  | 45.4 | Italy              |  9.9
 2021-02-13 | 2021 Six Nations               | Edinburgh | home | Scotland | 19.3 | Wales              | 18.0
 2021-02-14 | 2021 Six Nations               | Dublin    | home | Ireland  | 24.0 | France             | 14.7
 2021-02-27 | 2021 Six Nations               | Roma      | home | Italy    | 14.2 | Ireland            | 30.4
 2021-02-27 | 2021 Six Nations               | Cardiff   | home | Wales    | 16.8 | England            | 19.0
 2021-02-28 | 2021 Six Nations               | St Denis  | home | France   | 24.2 | Scotland           | 16.5
 2021-03-13 | 2021 Six Nations               | London    | home | England  | 27.5 | France             | 13.3
 2021-03-13 | 2021 Six Nations               | Roma      | home | Italy    | 15.0 | Wales              | 27.5
 2021-03-14 | 2021 Six Nations               | Edinburgh | home | Scotland | 18.3 | Ireland            | 19.9
 2021-03-20 | 2021 Six Nations               | St Denis  | home | France   | 20.1 | Wales              | 16.6
 2021-03-20 | 2021 Six Nations               | Dublin    | home | Ireland  | 18.6 | England            | 18.0
 2021-03-20 | 2021 Six Nations               | Edinburgh | home | Scotland | 35.5 | Italy              | 13.8
(18 rows)

COPY 18
COMMIT
