BEGIN
SET
    date    |      event       |   city    | site |   team   | e_p  | opponent | e_p  
------------+------------------+-----------+------+----------+------+----------+------
 2021-02-27 | 2021 Six Nations | Roma      | home | Italy    | 14.4 | Ireland  | 30.5
 2021-02-27 | 2021 Six Nations | Cardiff   | home | Wales    | 17.3 | England  | 18.5
 2021-02-28 | 2021 Six Nations | St Denis  | home | France   | 24.1 | Scotland | 16.1
 2021-03-13 | 2021 Six Nations | London    | home | England  | 25.9 | France   | 13.8
 2021-03-13 | 2021 Six Nations | Roma      | home | Italy    | 15.2 | Wales    | 28.2
 2021-03-14 | 2021 Six Nations | Edinburgh | home | Scotland | 18.6 | Ireland  | 19.2
(6 rows)

COPY 6
COMMIT
