BEGIN
SET
    date    |                 event                  |          city           |  site   |          team          | e_p  |        opponent        | e_p  
------------+----------------------------------------+-------------------------+---------+------------------------+------+------------------------+------
 2015-10-02 | Rugby World Cup 2015                   | Cardiff                 | neutral | New Zealand            | 42.1 | Georgia                |  8.3
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 13.6 | Norway                 | 28.9
 2015-10-03 | 2016 European Nations Cup, Division 2D | Finland?                | home    | Finland                | 17.6 | Bosnia and Herzegovina | 23.8
 2015-10-03 | Rugby World Cup 2015                   | London                  | home    | England                | 22.4 | Australia              | 18.7
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Samoa                  | 21.0 | Japan                  | 19.5
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | South Africa           | 27.0 | Scotland               | 14.1
 2015-10-04 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 28.8 | Tonga                  | 18.1
 2015-10-04 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 33.8 | Italy                  |  9.6
 2015-10-06 | Rugby World Cup 2015                   | Leicester               | neutral | Canada                 | 16.3 | Romania                | 17.1
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Fiji                   | 42.7 | Uruguay                | 11.0
 2015-10-07 | Rugby World Cup 2015                   | Exeter                  | neutral | Namibia                | 15.7 | Georgia                | 27.2
 2015-10-07 | Rugby World Cup 2015                   | London                  | neutral | South Africa           | 43.6 | United States          | 10.2
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | New Zealand            | 43.9 | Tonga                  | 11.9
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 18.0 | Belgium                | 21.4
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?                | home    | Denmark                | 16.7 | Austria                | 13.2
 2015-10-10 | Rugby World Cup 2015                   | London                  | neutral | Australia              | 21.8 | Wales                  | 17.9
 2015-10-10 | Rugby World Cup 2015                   | Manchester              | home    | England                | 61.0 | Uruguay                |  5.9
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | Samoa                  | 16.5 | Scotland               | 22.7
 2015-10-11 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 50.9 | Namibia                | 13.3
 2015-10-11 | Rugby World Cup 2015                   | Cardiff                 | neutral | France                 | 14.0 | Ireland                | 21.2
 2015-10-11 | Rugby World Cup 2015                   | Exeter                  | neutral | Italy                  | 18.3 | Romania                | 13.9
 2015-10-11 | Rugby World Cup 2015                   | Gloucester              | neutral | United States          | 17.3 | Japan                  | 26.1
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 24.0 | Poland                 | 15.1
 2015-10-17 | 2016 European Nations Cup, Division 2D | Bosnia and Herzegovina? | home    | Bosnia and Herzegovina | 35.3 | Turkey                 |  9.5
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?         | home    | Czech Republic         | 22.9 | Switzerland            | 15.7
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?                | home    | Hungary                | 15.4 | Lithuania              | 27.9
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?                | home    | Austria                | 10.1 | Luxembourg             | 16.2
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 17.4 | Finland                | 30.5
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?                 | home    | Latvia                 | 18.7 | Hungary                | 15.3
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?              | home    | Lithuania              | 33.0 | Andorra                | 10.5
(30 rows)

COPY 30
COMMIT
