BEGIN
SET
    date    |                 event                  |          city           |  site   |          team          | e_p  |        opponent        | e_p  
------------+----------------------------------------+-------------------------+---------+------------------------+------+------------------------+------
 2015-09-29 | Rugby World Cup 2015                   | Exeter                  | neutral | Tonga                  | 41.2 | Namibia                | 15.4
 2015-10-01 | Rugby World Cup 2015                   | Milton Keynes           | neutral | France                 | 33.3 | Canada                 |  9.7
 2015-10-01 | Rugby World Cup 2015                   | Cardiff                 | home    | Wales                  | 33.9 | Fiji                   | 14.3
 2015-10-02 | Rugby World Cup 2015                   | Cardiff                 | neutral | New Zealand            | 42.4 | Georgia                |  8.1
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 13.7 | Norway                 | 28.9
 2015-10-03 | 2016 European Nations Cup, Division 2D | Finland?                | home    | Finland                | 17.6 | Bosnia and Herzegovina | 23.8
 2015-10-03 | Rugby World Cup 2015                   | London                  | home    | England                | 22.5 | Australia              | 18.6
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Samoa                  | 20.9 | Japan                  | 19.3
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | South Africa           | 26.8 | Scotland               | 14.1
 2015-10-04 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 28.3 | Tonga                  | 18.2
 2015-10-04 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 33.7 | Italy                  |  9.5
 2015-10-06 | Rugby World Cup 2015                   | Leicester               | neutral | Canada                 | 16.0 | Romania                | 16.9
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Fiji                   | 43.0 | Uruguay                | 11.1
 2015-10-07 | Rugby World Cup 2015                   | Exeter                  | neutral | Namibia                | 15.1 | Georgia                | 28.0
 2015-10-07 | Rugby World Cup 2015                   | London                  | neutral | South Africa           | 43.9 | United States          | 10.1
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | New Zealand            | 43.2 | Tonga                  | 12.0
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 18.1 | Belgium                | 21.3
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?                | home    | Denmark                | 16.8 | Austria                | 13.2
 2015-10-10 | Rugby World Cup 2015                   | London                  | neutral | Australia              | 21.8 | Wales                  | 18.0
 2015-10-10 | Rugby World Cup 2015                   | Manchester              | home    | England                | 61.7 | Uruguay                |  5.8
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | Samoa                  | 16.3 | Scotland               | 22.8
 2015-10-11 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 53.0 | Namibia                | 12.8
 2015-10-11 | Rugby World Cup 2015                   | Cardiff                 | neutral | France                 | 14.0 | Ireland                | 20.7
 2015-10-11 | Rugby World Cup 2015                   | Exeter                  | neutral | Italy                  | 18.5 | Romania                | 13.6
 2015-10-11 | Rugby World Cup 2015                   | Gloucester              | neutral | United States          | 17.2 | Japan                  | 26.1
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 24.0 | Poland                 | 15.1
 2015-10-17 | 2016 European Nations Cup, Division 2D | Bosnia and Herzegovina? | home    | Bosnia and Herzegovina | 35.4 | Turkey                 |  9.5
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?         | home    | Czech Republic         | 23.0 | Switzerland            | 15.6
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?                | home    | Hungary                | 15.4 | Lithuania              | 27.8
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?                | home    | Austria                | 10.1 | Luxembourg             | 16.2
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 17.5 | Finland                | 30.5
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?                 | home    | Latvia                 | 18.8 | Hungary                | 15.3
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?              | home    | Lithuania              | 33.1 | Andorra                | 10.5
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?                 | home    | Sweden                 | 15.6 | Moldova, Republic of   | 36.4
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?                 | home    | Israel                 | 21.8 | Croatia                | 21.7
 2015-11-07 | 2016 European Nations Cup, Division 2B | Cyprus?                 | home    | Cyprus                 | 29.7 | Latvia                 | 16.0
 2015-11-07 | 2016 European Nations Cup, Division 2C | Serbia?                 | home    | Serbia                 | 18.4 | Slovenia               | 20.1
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?                 | home    | Poland                 | 20.4 | Moldova, Republic of   | 22.5
 2015-11-14 | 2016 European Nations Cup, Division 2A | Croatia?                | home    | Croatia                | 22.8 | Malta                  | 19.2
 2015-11-14 | 2016 European Nations Cup, Division 2A | Switzerland?            | home    | Switzerland            | 30.1 | Israel                 | 14.4
 2015-11-14 | 2016 European Nations Cup, Division 2C | Luxembourg?             | home    | Luxembourg             | 29.0 | Serbia                 |  8.3
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?               | home    | Slovenia               | 17.5 | Denmark                | 13.6
 2015-11-21 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 24.0 | Moldova, Republic of   | 21.1
 2015-11-21 | 2016 European Nations Cup, Division 2A | Malta?                  | home    | Malta                  | 16.9 | Czech Republic         | 18.9
 2015-11-28 | 2016 European Nations Cup, Division 2B | Andorra?                | home    | Andorra                | 17.3 | Cyprus                 | 20.9
(45 rows)

COPY 45
COMMIT
