BEGIN
SET
    date    |                  event                  |          city           | site |          team          | e_p  |      opponent      | e_p  
------------+-----------------------------------------+-------------------------+------+------------------------+------+--------------------+------
 2020-02-01 | 2020 Rugby Europe Championship          | Georgia?                | home | Georgia                | 25.2 | Romania            | 10.1
 2020-02-01 | 2020 Rugby Europe Championship          | Portugal?               | home | Portugal               | 31.6 | Belgium            | 14.1
 2020-02-01 | 2020 Rugby Europe Championship          | Russian Federation?     | home | Russian Federation     | 18.9 | Spain              | 17.4
 2020-02-01 | 2020 Six Nations                        | Dublin                  | home | Ireland                | 27.6 | Scotland           | 15.2
 2020-02-01 | 2020 Six Nations                        | Cardiff                 | home | Wales                  | 38.4 | Italy              | 10.8
 2020-02-02 | 2020 Six Nations                        | France?                 | home | France                 | 16.1 | England            | 22.5
 2020-02-08 | 2020 Rugby Europe Championship          | Belgium?                | home | Belgium                | 13.9 | Russian Federation | 32.1
 2020-02-08 | 2020 Rugby Europe Championship          | Portugal?               | home | Portugal               | 15.2 | Romania            | 23.9
 2020-02-08 | 2020 Six Nations                        | Dublin                  | home | Ireland                | 20.5 | Wales              | 15.0
 2020-02-08 | 2020 Six Nations                        | Edinburgh               | home | Scotland               | 17.7 | England            | 25.1
 2020-02-09 | 2020 Rugby Europe Championship          | Spain?                  | home | Spain                  | 12.7 | Georgia            | 18.3
 2020-02-09 | 2020 Six Nations                        | France?                 | home | France                 | 35.3 | Italy              | 13.1
 2020-02-22 | 2020 Rugby Europe Championship          | Georgia?                | home | Georgia                | 52.4 | Belgium            |  6.0
 2020-02-22 | 2020 Rugby Europe Championship          | Romania?                | home | Romania                | 19.3 | Spain              | 15.1
 2020-02-22 | 2020 Rugby Europe Championship          | Russian Federation?     | home | Russian Federation     | 30.6 | Portugal           | 13.4
 2020-02-22 | 2020 Six Nations                        | Roma                    | home | Italy                  | 19.0 | Scotland           | 29.9
 2020-02-22 | 2020 Six Nations                        | Cardiff                 | home | Wales                  | 22.9 | France             | 13.4
 2020-02-23 | 2020 Six Nations                        | London                  | home | England                | 25.0 | Ireland            | 14.6
 2020-02-29 | 2019/20 Rugby Europe Trophy             | Germany?                | home | Germany                | 42.8 | Switzerland        | 14.5
 2020-02-29 | 2019/20 Rugby Europe Trophy             | Netherlands?            | home | Netherlands            | 32.6 | Poland             | 10.5
 2020-03-07 | 2019/20 Rugby Europe Trophy             | Netherlands?            | home | Netherlands            | 56.9 | Lithuania          |  7.9
 2020-03-07 | 2020 Rugby Europe Championship          | Belgium?                | home | Belgium                | 11.4 | Spain              | 31.4
 2020-03-07 | 2020 Rugby Europe Championship          | Portugal?               | home | Portugal               |  9.8 | Georgia            | 29.5
 2020-03-07 | 2020 Rugby Europe Championship          | Russian Federation?     | home | Russian Federation     | 20.1 | Romania            | 18.0
 2020-03-07 | 2020 Six Nations                        | Cardiff                 | away | England                | 18.6 | Wales              | 17.5
 2020-03-07 | 2020 Six Nations                        | Dublin                  | home | Ireland                | 41.6 | Italy              | 11.2
 2020-03-08 | 2020 Six Nations                        | Edinburgh               | home | Scotland               | 23.2 | France             | 18.0
 2020-03-14 | 2019/20 Rugby Europe Trophy             | Switzerland?            | home | Switzerland            | 15.3 | Netherlands        | 27.9
 2020-03-14 | 2020 Rugby Europe Championship          | Georgia?                | home | Georgia                | 28.9 | Russian Federation | 10.0
 2020-03-14 | 2020 Rugby Europe Championship          | Romania?                | home | Romania                | 42.4 | Belgium            |  9.3
 2020-03-14 | 2020 Six Nations                        | France?                 | home | France                 | 18.0 | Ireland            | 19.1
 2020-03-14 | 2020 Six Nations                        | Italy?                  | home | Italy                  | 13.0 | England            | 37.8
 2020-03-14 | 2020 Six Nations                        | Cardiff                 | home | Wales                  | 25.5 | Scotland           | 14.8
 2020-03-15 | 2020 Rugby Europe Championship          | Spain?                  | home | Spain                  | 29.9 | Portugal           | 11.0
 2020-03-21 | 2019/20 Rugby Europe Conference 1 South | Malta?                  | home | Malta                  | 34.8 | Israel             | 15.6
 2020-03-21 | 2019/20 Rugby Europe Trophy             | Germany?                | home | Germany                | 67.1 | Lithuania          |  9.8
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Croatia?                | home | Croatia                | 31.5 | Slovenia           | 12.6
 2020-03-28 | 2019/20 Rugby Europe Conference 1 South | Israel?                 | home | Israel                 | 30.2 | Cyprus             | 15.8
 2020-04-04 | 2019/20 Rugby Europe Conference 1 South | Croatia?                | home | Croatia                | 20.2 | Malta              | 20.7
 2020-04-11 | 2019/20 Rugby Europe Conference 2 North | Moldova, Republic of?   | home | Moldova, Republic of   | 36.1 | Norway             |  6.0
 2020-04-11 | 2019/20 Rugby Europe Conference 2 South | Bosnia and Herzegovina? | home | Bosnia and Herzegovina | 18.5 | Serbia             | 22.5
(41 rows)

COPY 41
COMMIT
