BEGIN
SET
    date    |             event              |        city         | site |        team        | e_p  |      opponent      | e_p  
------------+--------------------------------+---------------------+------+--------------------+------+--------------------+------
 2020-02-01 | 2020 Rugby Europe Championship | Georgia?            | home | Georgia            | 25.2 | Romania            | 10.1
 2020-02-01 | 2020 Rugby Europe Championship | Portugal?           | home | Portugal           | 31.6 | Belgium            | 14.1
 2020-02-01 | 2020 Rugby Europe Championship | Russian Federation? | home | Russian Federation | 18.9 | Spain              | 17.4
 2020-02-01 | 2020 Six Nations               | Dublin              | home | Ireland            | 27.6 | Scotland           | 15.2
 2020-02-01 | 2020 Six Nations               | Cardiff             | home | Wales              | 38.4 | Italy              | 10.8
 2020-02-02 | 2020 Six Nations               | France?             | home | France             | 16.1 | England            | 22.5
 2020-02-08 | 2020 Rugby Europe Championship | Belgium?            | home | Belgium            | 13.9 | Russian Federation | 32.1
 2020-02-08 | 2020 Rugby Europe Championship | Portugal?           | home | Portugal           | 15.2 | Romania            | 23.9
 2020-02-08 | 2020 Six Nations               | Dublin              | home | Ireland            | 20.5 | Wales              | 15.0
 2020-02-08 | 2020 Six Nations               | Edinburgh           | home | Scotland           | 17.7 | England            | 25.1
 2020-02-09 | 2020 Rugby Europe Championship | Spain?              | home | Spain              | 12.7 | Georgia            | 18.3
 2020-02-09 | 2020 Six Nations               | France?             | home | France             | 35.3 | Italy              | 13.1
(12 rows)

COPY 12
COMMIT
