BEGIN
SET
    date    |                 event                  |          city           |  site   |          team          | e_p  |        opponent        | e_p  
------------+----------------------------------------+-------------------------+---------+------------------------+------+------------------------+------
 2015-09-23 | Rugby World Cup 2015                   | Cardiff                 | neutral | Australia              | 33.1 | Fiji                   | 16.4
 2015-09-23 | Rugby World Cup 2015                   | London                  | neutral | France                 | 24.3 | Romania                |  8.3
 2015-09-23 | Rugby World Cup 2015                   | Gloucester              | neutral | Scotland               | 20.4 | Japan                  | 16.9
 2015-09-24 | Rugby World Cup 2015                   | London                  | neutral | New Zealand            | 80.2 | Namibia                |  8.2
 2015-09-25 | Rugby World Cup 2015                   | Gloucester              | neutral | Argentina              | 23.5 | Georgia                | 13.3
 2015-09-26 | 2016 European Nations Cup, Division 1B | Sweden?                 | home    | Sweden                 |  8.1 | Belgium                | 28.8
 2015-09-26 | Rugby World Cup 2015                   | London                  | home    | England                | 23.5 | Wales                  | 15.0
 2015-09-26 | Rugby World Cup 2015                   | Leeds                   | neutral | Italy                  | 21.2 | Canada                 | 16.1
 2015-09-26 | Rugby World Cup 2015                   | Birmingham              | neutral | South Africa           | 28.8 | Samoa                  | 13.2
 2015-09-27 | Rugby World Cup 2015                   | Birmingham              | neutral | Australia              | 53.3 | Uruguay                |  6.9
 2015-09-27 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 30.6 | Romania                |  7.1
 2015-09-27 | Rugby World Cup 2015                   | Leeds                   | neutral | Scotland               | 26.9 | United States          | 13.9
 2015-09-29 | Rugby World Cup 2015                   | Exeter                  | neutral | Tonga                  | 42.9 | Namibia                | 14.7
 2015-10-01 | Rugby World Cup 2015                   | Milton Keynes           | neutral | France                 | 30.7 | Canada                 |  9.8
 2015-10-01 | Rugby World Cup 2015                   | Cardiff                 | home    | Wales                  | 32.4 | Fiji                   | 15.5
 2015-10-02 | Rugby World Cup 2015                   | Cardiff                 | neutral | New Zealand            | 37.4 | Georgia                |  8.4
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 13.8 | Norway                 | 29.1
 2015-10-03 | 2016 European Nations Cup, Division 2D | Finland?                | home    | Finland                | 17.9 | Bosnia and Herzegovina | 24.1
 2015-10-03 | Rugby World Cup 2015                   | London                  | home    | England                | 22.9 | Australia              | 18.0
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Samoa                  | 20.1 | Japan                  | 18.8
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | South Africa           | 25.7 | Scotland               | 13.3
 2015-10-04 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 25.7 | Tonga                  | 19.3
 2015-10-04 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 32.5 | Italy                  |  9.3
 2015-10-06 | Rugby World Cup 2015                   | Leicester               | neutral | Canada                 | 15.2 | Romania                | 16.2
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Fiji                   | 42.4 | Uruguay                | 11.1
 2015-10-07 | Rugby World Cup 2015                   | Exeter                  | neutral | Namibia                | 13.5 | Georgia                | 29.5
 2015-10-07 | Rugby World Cup 2015                   | London                  | neutral | South Africa           | 39.2 | United States          | 10.5
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | New Zealand            | 40.8 | Tonga                  | 12.2
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 15.9 | Belgium                | 20.0
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?                | home    | Denmark                | 16.9 | Austria                | 13.3
 2015-10-10 | Rugby World Cup 2015                   | London                  | neutral | Australia              | 21.2 | Wales                  | 17.3
 2015-10-10 | Rugby World Cup 2015                   | Manchester              | home    | England                | 59.1 | Uruguay                |  6.0
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | Samoa                  | 17.4 | Scotland               | 19.7
 2015-10-11 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 50.4 | Namibia                | 13.0
 2015-10-11 | Rugby World Cup 2015                   | Cardiff                 | neutral | France                 | 13.4 | Ireland                | 19.8
 2015-10-11 | Rugby World Cup 2015                   | Exeter                  | neutral | Italy                  | 16.8 | Romania                | 13.7
 2015-10-11 | Rugby World Cup 2015                   | Gloucester              | neutral | United States          | 16.1 | Japan                  | 25.7
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 25.7 | Poland                 | 16.1
 2015-10-17 | 2016 European Nations Cup, Division 2D | Bosnia and Herzegovina? | home    | Bosnia and Herzegovina | 36.0 | Turkey                 |  9.7
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?         | home    | Czech Republic         | 23.4 | Switzerland            | 15.9
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?                | home    | Hungary                | 15.4 | Lithuania              | 27.7
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?                | home    | Austria                | 10.2 | Luxembourg             | 16.2
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 17.7 | Finland                | 30.9
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?                 | home    | Latvia                 | 19.2 | Hungary                | 15.7
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?              | home    | Lithuania              | 33.3 | Andorra                | 10.5
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?                 | home    | Sweden                 | 13.0 | Moldova, Republic of   | 32.4
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?                 | home    | Israel                 | 22.0 | Croatia                | 21.8
 2015-11-07 | 2016 European Nations Cup, Division 2B | Cyprus?                 | home    | Cyprus                 | 30.6 | Latvia                 | 16.4
 2015-11-07 | 2016 European Nations Cup, Division 2C | Serbia?                 | home    | Serbia                 | 18.6 | Slovenia               | 20.3
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?                 | home    | Poland                 | 22.1 | Moldova, Republic of   | 24.3
 2015-11-14 | 2016 European Nations Cup, Division 2A | Croatia?                | home    | Croatia                | 23.2 | Malta                  | 19.5
 2015-11-14 | 2016 European Nations Cup, Division 2A | Switzerland?            | home    | Switzerland            | 30.2 | Israel                 | 14.4
 2015-11-14 | 2016 European Nations Cup, Division 2C | Luxembourg?             | home    | Luxembourg             | 29.1 | Serbia                 |  8.3
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?               | home    | Slovenia               | 17.6 | Denmark                | 13.7
 2015-11-21 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 25.6 | Moldova, Republic of   | 22.5
 2015-11-21 | 2016 European Nations Cup, Division 2A | Malta?                  | home    | Malta                  | 17.4 | Czech Republic         | 19.4
 2015-11-28 | 2016 European Nations Cup, Division 2B | Andorra?                | home    | Andorra                | 17.5 | Cyprus                 | 21.0
(57 rows)

COPY 57
COMMIT
