BEGIN
SET
    date    |                 event                  |          city           |  site   |          team          | e_p  |        opponent        | e_p  
------------+----------------------------------------+-------------------------+---------+------------------------+------+------------------------+------
 2015-10-02 | Rugby World Cup 2015                   | Cardiff                 | neutral | New Zealand            | 42.1 | Georgia                |  8.3
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 13.6 | Norway                 | 28.9
 2015-10-03 | 2016 European Nations Cup, Division 2D | Finland?                | home    | Finland                | 17.6 | Bosnia and Herzegovina | 23.8
 2015-10-03 | Rugby World Cup 2015                   | London                  | home    | England                | 22.4 | Australia              | 18.7
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Samoa                  | 21.0 | Japan                  | 19.5
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | South Africa           | 27.0 | Scotland               | 14.1
 2015-10-04 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 28.8 | Tonga                  | 18.1
 2015-10-04 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 33.8 | Italy                  |  9.6
 2015-10-06 | Rugby World Cup 2015                   | Leicester               | neutral | Canada                 | 16.3 | Romania                | 17.1
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Fiji                   | 42.7 | Uruguay                | 11.0
 2015-10-07 | Rugby World Cup 2015                   | Exeter                  | neutral | Namibia                | 15.7 | Georgia                | 27.2
 2015-10-07 | Rugby World Cup 2015                   | London                  | neutral | South Africa           | 43.6 | United States          | 10.2
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | New Zealand            | 43.9 | Tonga                  | 11.9
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 18.0 | Belgium                | 21.4
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?                | home    | Denmark                | 16.7 | Austria                | 13.2
 2015-10-10 | Rugby World Cup 2015                   | London                  | neutral | Australia              | 21.8 | Wales                  | 17.9
 2015-10-10 | Rugby World Cup 2015                   | Manchester              | home    | England                | 61.0 | Uruguay                |  5.9
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | Samoa                  | 16.5 | Scotland               | 22.7
 2015-10-11 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 50.9 | Namibia                | 13.3
 2015-10-11 | Rugby World Cup 2015                   | Cardiff                 | neutral | France                 | 14.0 | Ireland                | 21.2
 2015-10-11 | Rugby World Cup 2015                   | Exeter                  | neutral | Italy                  | 18.3 | Romania                | 13.9
 2015-10-11 | Rugby World Cup 2015                   | Gloucester              | neutral | United States          | 17.3 | Japan                  | 26.1
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 24.0 | Poland                 | 15.1
 2015-10-17 | 2016 European Nations Cup, Division 2D | Bosnia and Herzegovina? | home    | Bosnia and Herzegovina | 35.3 | Turkey                 |  9.5
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?         | home    | Czech Republic         | 22.9 | Switzerland            | 15.7
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?                | home    | Hungary                | 15.4 | Lithuania              | 27.9
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?                | home    | Austria                | 10.1 | Luxembourg             | 16.2
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 17.4 | Finland                | 30.5
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?                 | home    | Latvia                 | 18.7 | Hungary                | 15.3
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?              | home    | Lithuania              | 33.0 | Andorra                | 10.5
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?                 | home    | Sweden                 | 15.5 | Moldova, Republic of   | 36.4
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?                 | home    | Israel                 | 21.7 | Croatia                | 21.7
 2015-11-07 | 2016 European Nations Cup, Division 2B | Cyprus?                 | home    | Cyprus                 | 29.6 | Latvia                 | 16.0
 2015-11-07 | 2016 European Nations Cup, Division 2C | Serbia?                 | home    | Serbia                 | 18.3 | Slovenia               | 20.1
 2015-11-13 | Hong Kong Cup of Nations 2015          | Hong Kong?              | home    | Hong Kong              | 21.6 | Zimbabwe               | 21.9
 2015-11-13 | Hong Kong Cup of Nations 2015          | Portugal?               | home    | Portugal               | 20.1 | Russian Federation     | 20.6
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?                 | home    | Poland                 | 20.3 | Moldova, Republic of   | 22.5
 2015-11-14 | 2016 European Nations Cup, Division 2A | Croatia?                | home    | Croatia                | 22.7 | Malta                  | 19.2
 2015-11-14 | 2016 European Nations Cup, Division 2A | Switzerland?            | home    | Switzerland            | 30.0 | Israel                 | 14.4
 2015-11-14 | 2016 European Nations Cup, Division 2C | Luxembourg?             | home    | Luxembourg             | 29.0 | Serbia                 |  8.3
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?               | home    | Slovenia               | 17.4 | Denmark                | 13.6
 2015-11-17 | Hong Kong Cup of Nations 2015          | Hong Kong?              | home    | Hong Kong              | 18.6 | Portugal               | 18.7
 2015-11-17 | Hong Kong Cup of Nations 2015          | Zimbabwe?               | home    | Zimbabwe               | 23.6 | Russian Federation     | 23.9
 2015-11-21 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 23.9 | Moldova, Republic of   | 21.2
 2015-11-21 | 2016 European Nations Cup, Division 2A | Malta?                  | home    | Malta                  | 16.9 | Czech Republic         | 18.9
 2015-11-21 | Hong Kong Cup of Nations 2015          | Hong Kong?              | home    | Hong Kong              | 19.5 | Russian Federation     | 25.3
 2015-11-21 | Hong Kong Cup of Nations 2015          | Portugal?               | home    | Portugal               | 22.3 | Zimbabwe               | 17.8
 2015-11-28 | 2016 European Nations Cup, Division 2B | Andorra?                | home    | Andorra                | 17.3 | Cyprus                 | 20.9
(48 rows)

COPY 48
COMMIT
