BEGIN
SET
    date    |                 event                  |                city                 |  site   |        team        | e_p  |      opponent      | e_p  
------------+----------------------------------------+-------------------------------------+---------+--------------------+------+--------------------+------
 2019-09-20 | Rugby World Cup 2019                   | Tokyo                               | home    | Japan              | 40.0 | Russian Federation | 12.0
 2019-09-21 | 2019 Rugby Americas North Championship | Bermuda?                            | home    | Bermuda            | 10.7 | Guadeloupe         |  8.1
 2019-09-21 | Rugby World Cup 2019                   | Sapporo                             | neutral | Australia          | 31.3 | Fiji               | 16.3
 2019-09-21 | Rugby World Cup 2019                   | Tokyo                               | neutral | France             | 22.3 | Argentina          | 19.5
 2019-09-21 | Rugby World Cup 2019                   | Kanagawa Prefecture, Yokohama City  | neutral | New Zealand        | 29.3 | South Africa       | 18.7
 2019-09-21 | Victoria Cup 2019                      | Nairobi                             | home    | Kenya              | 32.8 | Zimbabwe           | 18.8
 2019-09-22 | Rugby World Cup 2019                   | Sapporo                             | neutral | England            | 41.1 | Tonga              | 10.4
 2019-09-22 | Rugby World Cup 2019                   | Kanagawa Prefecture, Yokohama City  | neutral | Ireland            | 23.8 | Scotland           | 16.7
 2019-09-22 | Rugby World Cup 2019                   | Osaka Prefecture, Higashiosaka City | neutral | Italy              | 42.3 | Namibia            | 14.4
 2019-09-23 | Rugby World Cup 2019                   | Aichi Prefecture, Toyota City       | neutral | Wales              | 24.6 | Georgia            |  9.5
 2019-09-24 | Rugby World Cup 2019                   | Saitama Prefecture, Kumagaya City   | neutral | Russian Federation | 14.8 | Samoa              | 29.8
 2019-09-25 | Rugby World Cup 2019                   | Iwate Prefecture, Kamaishi City     | neutral | Fiji               | 40.5 | Uruguay            | 13.1
 2019-09-26 | Rugby World Cup 2019                   | Kobe City                           | neutral | England            | 45.3 | United States      | 10.9
 2019-09-26 | Rugby World Cup 2019                   | Fukuoka Prefecture, Fukuoka City    | neutral | Italy              | 31.1 | Canada             | 15.7
 2019-09-28 | Rugby World Cup 2019                   | Osaka Prefecture, Higashiosaka City | neutral | Argentina          | 33.4 | Tonga              | 15.9
 2019-09-28 | Rugby World Cup 2019                   | Shizuoka Prefecture                 | home    | Japan              | 14.3 | Ireland            | 27.9
 2019-09-28 | Rugby World Cup 2019                   | Aichi Prefecture, Toyota City       | neutral | South Africa       | 73.2 | Namibia            |  8.4
 2019-09-29 | Rugby World Cup 2019                   | Tokyo                               | neutral | Australia          | 18.8 | Wales              | 20.0
 2019-09-29 | Rugby World Cup 2019                   | Saitama Prefecture, Kumagaya City   | neutral | Georgia            | 28.4 | Uruguay            | 11.5
 2019-09-30 | Rugby World Cup 2019                   | Kobe City                           | neutral | Scotland           | 30.9 | Samoa              | 13.7
 2019-10-02 | Rugby World Cup 2019                   | Fukuoka Prefecture, Fukuoka City    | neutral | France             | 33.3 | United States      | 13.2
 2019-10-02 | Rugby World Cup 2019                   | Oita Prefecture                     | neutral | New Zealand        | 73.0 | Canada             |  7.9
 2019-10-03 | Rugby World Cup 2019                   | Osaka Prefecture, Higashiosaka City | neutral | Georgia            | 15.9 | Fiji               | 20.0
 2019-10-03 | Rugby World Cup 2019                   | Kobe City                           | neutral | Ireland            | 51.8 | Russian Federation |  8.0
 2019-10-04 | Rugby World Cup 2019                   | Shizuoka Prefecture                 | neutral | South Africa       | 37.2 | Italy              | 12.5
 2019-10-05 | Rugby World Cup 2019                   | Oita Prefecture                     | neutral | Australia          | 55.9 | Uruguay            |  9.4
 2019-10-05 | Rugby World Cup 2019                   | Tokyo                               | neutral | England            | 30.4 | Argentina          | 16.2
 2019-10-05 | Rugby World Cup 2019                   | Aichi Prefecture, Toyota City       | home    | Japan              | 26.5 | Samoa              | 16.0
 2019-10-06 | Rugby World Cup 2019                   | Kumamoto Prefecture, Kumamoto City  | neutral | France             | 30.2 | Tonga              | 12.6
 2019-10-06 | Rugby World Cup 2019                   | Tokyo                               | neutral | New Zealand        | 99.3 | Namibia            |  7.3
 2019-10-08 | Rugby World Cup 2019                   | Kobe City                           | neutral | South Africa       | 53.9 | Canada             |  9.1
 2019-10-09 | Rugby World Cup 2019                   | Saitama Prefecture, Kumagaya City   | neutral | Argentina          | 36.8 | United States      | 16.6
 2019-10-09 | Rugby World Cup 2019                   | Shizuoka Prefecture                 | neutral | Scotland           | 46.7 | Russian Federation | 10.3
 2019-10-09 | Rugby World Cup 2019                   | Oita Prefecture                     | neutral | Wales              | 27.9 | Fiji               | 13.6
 2019-10-11 | Rugby World Cup 2019                   | Shizuoka Prefecture                 | neutral | Australia          | 27.5 | Georgia            | 11.4
 2019-10-12 | Rugby World Cup 2019                   | Kanagawa Prefecture, Yokohama City  | neutral | England            | 24.1 | France             | 14.7
 2019-10-12 | Rugby World Cup 2019                   | Fukuoka Prefecture, Fukuoka City    | neutral | Ireland            | 34.3 | Samoa              | 10.7
 2019-10-12 | Rugby World Cup 2019                   | Aichi Prefecture, Toyota City       | neutral | New Zealand        | 50.5 | Italy              | 10.8
 2019-10-13 | Rugby World Cup 2019                   | Kanagawa Prefecture, Yokohama City  | home    | Japan              | 18.4 | Scotland           | 25.1
 2019-10-13 | Rugby World Cup 2019                   | Iwate Prefecture, Kamaishi City     | neutral | Namibia            | 20.9 | Canada             | 30.9
 2019-10-13 | Rugby World Cup 2019                   | Osaka Prefecture, Higashiosaka City | neutral | United States      | 22.5 | Tonga              | 23.6
 2019-10-13 | Rugby World Cup 2019                   | Kumamoto Prefecture, Kumamoto City  | neutral | Wales              | 49.8 | Uruguay            |  7.9
(42 rows)

COPY 42
COMMIT
