BEGIN
SET
    date    |                 event                  |         city          | site |         team         | e_p  |       opponent       | e_p  
------------+----------------------------------------+-----------------------+------+----------------------+------+----------------------+------
 2016-02-06 | 2016 Americas Rugby Championship       | Langford              | home | Canada               | 28.4 | Uruguay              | 12.9
 2016-02-06 | 2016 Americas Rugby Championship       | Chile?                | home | Chile                | 37.0 | Brazil               | 11.5
 2016-02-06 | 2016 Americas Rugby Championship       | Houston               | home | United States        | 15.6 | Argentina            | 34.4
 2016-02-06 | 2016 European Nations Cup, Division 1A | Georgia?              | home | Georgia              | 42.4 | Germany              |  9.3
 2016-02-06 | 2016 European Nations Cup, Division 1A | Romania?              | home | Romania              | 28.1 | Portugal             |  8.3
 2016-02-06 | 2016 European Nations Cup, Division 1A | Russian Federation?   | home | Russian Federation   | 23.8 | Spain                | 19.7
 2016-02-06 | 2016 Six Nations                       | St Denis              | home | France               | 29.8 | Italy                | 12.4
 2016-02-06 | 2016 Six Nations                       | Edinburgh             | home | Scotland             | 19.0 | England              | 24.7
 2016-02-07 | 2016 Six Nations                       | Dublin                | home | Ireland              | 21.8 | Wales                | 14.0
 2016-02-12 | 2016 Americas Rugby Championship       | Sao Paulo             | home | Brazil               |  8.7 | Uruguay              | 36.7
 2016-02-13 | 2016 Americas Rugby Championship       | Argentina?            | home | Argentina            | 89.9 | Chile                |  6.7
 2016-02-13 | 2016 Americas Rugby Championship       | Austin, Texas         | home | United States        | 23.8 | Canada               | 18.2
 2016-02-13 | 2016 European Nations Cup, Division 1A | Portugal?             | home | Portugal             | 10.0 | Georgia              | 23.8
 2016-02-13 | 2016 European Nations Cup, Division 1A | Russian Federation?   | home | Russian Federation   | 37.6 | Germany              | 16.8
 2016-02-13 | 2016 European Nations Cup, Division 1A | Spain?                | home | Spain                | 14.5 | Romania              | 19.8
 2016-02-13 | 2016 Six Nations                       | St Denis              | home | France               | 15.4 | Ireland              | 19.2
 2016-02-13 | 2016 Six Nations                       | Cardiff               | home | Wales                | 28.0 | Scotland             | 14.9
 2016-02-14 | 2016 Six Nations                       | Roma                  | home | Italy                | 14.2 | England              | 30.3
 2016-02-20 | 2016 Americas Rugby Championship       | Langford              | home | Canada               | 63.3 | Brazil               |  5.4
 2016-02-20 | 2016 Americas Rugby Championship       | Fort Lauderdale       | home | United States        | 50.9 | Chile                | 10.7
 2016-02-20 | 2016 Americas Rugby Championship       | Punta del Este        | home | Uruguay              | 10.7 | Argentina            | 42.3
 2016-02-20 | 2016 European Nations Cup, Division 1B | Belgium?              | home | Belgium              | 23.5 | Netherlands          | 14.4
 2016-02-26 | 2016 Six Nations                       | Cardiff               | home | Wales                | 23.4 | France               | 14.4
 2016-02-27 | 2016 Americas Rugby Championship       | Rosario               | home | Argentina            | 42.0 | Canada               | 11.5
 2016-02-27 | 2016 Americas Rugby Championship       | Sao Paulo             | home | Brazil               |  7.1 | United States        | 53.4
 2016-02-27 | 2016 Americas Rugby Championship       | Santiago              | home | Chile                | 16.6 | Uruguay              | 27.6
 2016-02-27 | 2016 European Nations Cup, Division 1A | Georgia?              | home | Georgia              | 26.8 | Spain                | 10.9
 2016-02-27 | 2016 European Nations Cup, Division 1A | Germany?              | home | Germany              | 20.2 | Portugal             | 19.1
 2016-02-27 | 2016 European Nations Cup, Division 1A | Romania?              | home | Romania              | 29.7 | Russian Federation   | 13.0
 2016-02-27 | 2016 Six Nations                       | London                | home | England              | 19.8 | Ireland              | 17.4
 2016-02-27 | 2016 Six Nations                       | Roma                  | home | Italy                | 18.8 | Scotland             | 24.3
 2016-03-05 | 2016 Americas Rugby Championship       | São Jose dos Campos   | home | Brazil               |  4.5 | Argentina            | 94.2
 2016-03-05 | 2016 Americas Rugby Championship       | Santiago              | home | Chile                | 13.0 | Canada               | 37.7
 2016-03-05 | 2016 Americas Rugby Championship       | Montevideo            | home | Uruguay              | 16.9 | United States        | 24.0
 2016-03-12 | 2016 European Nations Cup, Division 1A | Romania?              | home | Romania              | 39.6 | Germany              |  9.8
 2016-03-12 | 2016 European Nations Cup, Division 1A | Russian Federation?   | home | Russian Federation   | 15.6 | Georgia              | 25.1
 2016-03-12 | 2016 European Nations Cup, Division 1A | Spain?                | home | Spain                | 23.6 | Portugal             | 12.1
 2016-03-12 | 2016 European Nations Cup, Division 1B | Moldova, Republic of? | home | Moldova, Republic of | 22.5 | Belgium              | 19.9
 2016-03-12 | 2016 Six Nations                       | London                | home | England              | 23.5 | Wales                | 16.8
 2016-03-12 | 2016 Six Nations                       | Dublin                | home | Ireland              | 35.6 | Italy                |  9.4
 2016-03-13 | 2016 Six Nations                       | Edinburgh             | home | Scotland             | 21.0 | France               | 19.2
 2016-03-19 | 2016 European Nations Cup, Division 1A | Georgia?              | home | Georgia              | 18.5 | Romania              | 12.9
 2016-03-19 | 2016 European Nations Cup, Division 1A | Germany?              | home | Germany              | 17.9 | Spain                | 26.3
 2016-03-19 | 2016 European Nations Cup, Division 1A | Portugal?             | home | Portugal             | 18.1 | Russian Federation   | 21.1
 2016-03-19 | 2016 European Nations Cup, Division 1B | Moldova, Republic of? | home | Moldova, Republic of | 22.3 | Netherlands          | 15.2
 2016-03-19 | 2016 European Nations Cup, Division 1B | Poland?               | home | Poland               | 17.2 | Belgium              | 23.4
 2016-03-19 | 2016 Six Nations                       | St Denis              | home | France               | 18.4 | England              | 20.7
 2016-03-19 | 2016 Six Nations                       | Dublin                | home | Ireland              | 29.1 | Scotland             | 12.5
 2016-03-19 | 2016 Six Nations                       | Cardiff               | home | Wales                | 34.3 | Italy                | 11.2
 2016-04-02 | 2016 European Nations Cup, Division 1B | Ukraine?              | home | Ukraine              | 19.5 | Moldova, Republic of | 19.9
 2016-04-02 | 2016 European Nations Cup, Division 2A | Israel?               | home | Israel               | 16.6 | Czech Republic       | 22.6
 2016-04-09 | 2016 European Nations Cup, Division 2A | Czech Republic?       | home | Czech Republic       | 25.6 | Croatia              | 16.3
 2016-04-09 | 2016 European Nations Cup, Division 2A | Switzerland?          | home | Switzerland          | 27.5 | Malta                | 14.6
 2016-04-09 | 2016 European Nations Cup, Division 2B | Cyprus?               | home | Cyprus               | 23.5 | Hungary              | 15.5
 2016-04-16 | 2016 European Nations Cup, Division 2A | Croatia?              | home | Croatia              | 19.9 | Switzerland          | 22.9
 2016-04-16 | 2016 European Nations Cup, Division 2A | Malta?                | home | Malta                | 27.5 | Israel               | 16.0
 2016-04-16 | 2016 European Nations Cup, Division 2B | Latvia?               | home | Latvia               | 20.5 | Lithuania            | 22.7
 2016-04-23 | 2016 European Nations Cup, Division 2B | Lithuania?            | home | Lithuania            | 37.6 | Cyprus               | 14.3
(58 rows)

COPY 58
COMMIT
