BEGIN
SET
    date    |                 event                  |        city         |  site   |      team      | e_p  |   opponent    | e_p  
------------+----------------------------------------+---------------------+---------+----------------+------+---------------+------
 2015-10-04 | Rugby World Cup 2015                   | Leicester           | neutral | Argentina      | 26.1 | Tonga         | 17.6
 2015-10-04 | Rugby World Cup 2015                   | London              | neutral | Ireland        | 30.4 | Italy         | 10.3
 2015-10-06 | Rugby World Cup 2015                   | Leicester           | neutral | Canada         | 16.5 | Romania       | 15.8
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes       | neutral | Fiji           | 38.2 | Uruguay       | 10.9
 2015-10-07 | Rugby World Cup 2015                   | Exeter              | neutral | Namibia        | 16.1 | Georgia       | 28.0
 2015-10-07 | Rugby World Cup 2015                   | London              | neutral | South Africa   | 42.2 | United States |  9.5
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | New Zealand    | 40.8 | Tonga         | 11.5
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 15.8 | Belgium       | 23.6
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?            | home    | Denmark        | 16.7 | Austria       | 13.8
 2015-10-10 | Rugby World Cup 2015                   | London              | neutral | Australia      | 20.8 | Wales         | 17.4
 2015-10-10 | Rugby World Cup 2015                   | Manchester          | home    | England        | 54.0 | Uruguay       |  6.1
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | Samoa          | 15.8 | Scotland      | 22.7
 2015-10-11 | Rugby World Cup 2015                   | Leicester           | neutral | Argentina      | 49.2 | Namibia       | 13.5
 2015-10-11 | Rugby World Cup 2015                   | Cardiff             | neutral | France         | 13.9 | Ireland       | 20.3
 2015-10-11 | Rugby World Cup 2015                   | Exeter              | neutral | Italy          | 19.6 | Romania       | 13.2
 2015-10-11 | Rugby World Cup 2015                   | Gloucester          | neutral | United States  | 16.7 | Japan         | 26.0
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 21.4 | Poland        | 15.9
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?     | home    | Czech Republic | 21.9 | Switzerland   | 16.6
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?            | home    | Hungary        | 15.3 | Lithuania     | 27.6
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?            | home    | Austria        | 13.2 | Luxembourg    | 13.3
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?           | home    | Bulgaria       | 23.5 | Finland       | 21.8
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?             | home    | Latvia         | 18.2 | Hungary       | 15.0
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?          | home    | Lithuania      | 31.8 | Andorra       |  9.8
(23 rows)

COPY 23
COMMIT
