BEGIN
SET
    date    |            event             |        city         |  site   |       team       | e_p  |    opponent     | e_p  
------------+------------------------------+---------------------+---------+------------------+------+-----------------+------
 2015-08-08 | 2015 Africa Cup, Division 1A | Namibia?            | home    | Namibia          | 31.5 | Kenya           | 21.5
 2015-08-08 | 2015 Men's Internationals    | Cardiff             | home    | Wales            | 17.9 | Ireland         | 17.9
 2015-08-08 | 2015 The Rugby Championship  | Sydney              | home    | Australia        | 21.4 | New Zealand     | 25.1
 2015-08-08 | 2015 The Rugby Championship  | Durban              | home    | South Africa     | 34.0 | Argentina       | 13.6
 2015-08-15 | 2015 Africa Cup, Division 1A | Namibia?            | home    | Namibia          | 31.3 | Zimbabwe        | 20.3
 2015-08-15 | 2015 Men's Internationals    | London              | home    | England          | 25.3 | France          | 13.4
 2015-08-15 | 2015 Men's Internationals    | Dublin              | home    | Ireland          | 30.5 | Scotland        | 10.5
 2015-08-15 | 2015 The Rugby Championship  | Buenos Aires        | home    | Argentina        | 17.4 | South Africa    | 26.5
 2015-08-15 | 2015 The Rugby Championship  | Auckland            | home    | New Zealand      | 32.1 | Australia       | 16.7
 2015-08-22 | 2015 Men's Internationals    | Ottawa              | home    | Canada           | 22.5 | United States   | 15.8
 2015-08-22 | 2015 Men's Internationals    | St Denis            | home    | France           | 17.2 | England         | 19.7
 2015-08-22 | 2015 Men's Internationals    | Turin               | home    | Italy            | 19.0 | Scotland        | 19.5
 2015-08-22 | 2015 Men's Internationals    | Japan?              | home    | Japan            | 37.2 | Uruguay         | 11.1
 2015-08-22 | 2015 Oceania Rugby Cup       | Port Moresby        | home    | Papua New Guinea | 40.5 | Tahiti          | 22.6
 2015-08-26 | 2015 Oceania Rugby Cup       | Port Moresby        | neutral | Tahiti           | 18.6 | Solomon Islands | 21.0
 2015-08-29 | 2015 Men's Internationals    | Dublin              | home    | Ireland          | 23.0 | Wales           | 13.9
 2015-08-29 | 2015 Men's Internationals    | Japan?              | home    | Japan            | 37.2 | Uruguay         | 11.1
 2015-08-29 | 2015 Men's Internationals    | Edinburgh           | home    | Scotland         | 24.9 | Italy           | 14.8
 2015-08-30 | 2015 Oceania Rugby Cup       | Port Moresby        | home    | Papua New Guinea | 36.8 | Solomon Islands | 23.2
 2015-09-02 | 2015 Men's Internationals    | Hersham             | neutral | Canada           | 17.4 | Georgia         | 17.9
 2015-09-05 | 2015 Men's Internationals    | London              | home    | England          | 20.1 | Ireland         | 16.9
 2015-09-05 | 2015 Men's Internationals    | St Denis            | home    | France           | 24.2 | Scotland        | 13.2
 2015-09-05 | 2015 Men's Internationals    | Gloucester          | neutral | Japan            | 22.7 | Georgia         | 17.3
 2015-09-05 | 2015 Men's Internationals    | Romania?            | home    | Romania          | 14.5 | Tonga           | 21.2
 2015-09-05 | 2015 Men's Internationals    | Chicago             | home    | United States    | 12.3 | Australia       | 36.7
 2015-09-05 | 2015 Men's Internationals    | Cardiff             | home    | Wales            | 33.3 | Italy           | 11.2
 2015-09-06 | 2015 Men's Internationals    | Twickenham          | neutral | Canada           | 16.3 | Fiji            | 28.9
 2015-09-18 | Rugby World Cup 2015         | London              | home    | England          | 36.0 | Fiji            | 13.5
 2015-09-19 | Rugby World Cup 2015         | London              | neutral | France           | 26.6 | Italy           | 14.1
 2015-09-19 | Rugby World Cup 2015         | Cardiff             | neutral | Ireland          | 36.2 | Canada          |  9.1
 2015-09-19 | Rugby World Cup 2015         | Brighton            | neutral | South Africa     | 37.4 | Japan           | 12.6
 2015-09-19 | Rugby World Cup 2015         | Gloucester          | neutral | Tonga            | 24.6 | Georgia         | 15.9
 2015-09-20 | Rugby World Cup 2015         | London              | neutral | New Zealand      | 39.3 | Argentina       | 15.4
 2015-09-20 | Rugby World Cup 2015         | Brighton            | neutral | Samoa            | 28.4 | United States   | 15.5
 2015-09-20 | Rugby World Cup 2015         | Cardiff             | home    | Wales            | 51.7 | Uruguay         |  6.7
 2015-09-23 | Rugby World Cup 2015         | Cardiff             | neutral | Australia        | 34.1 | Fiji            | 17.5
 2015-09-23 | Rugby World Cup 2015         | London              | neutral | France           | 27.7 | Romania         |  9.4
 2015-09-23 | Rugby World Cup 2015         | Gloucester          | neutral | Scotland         | 24.0 | Japan           | 18.4
 2015-09-24 | Rugby World Cup 2015         | London              | neutral | New Zealand      | 93.6 | Namibia         |  8.0
 2015-09-25 | Rugby World Cup 2015         | Gloucester          | neutral | Argentina        | 28.6 | Georgia         | 14.5
 2015-09-26 | Rugby World Cup 2015         | London              | home    | England          | 23.5 | Wales           | 15.4
 2015-09-26 | Rugby World Cup 2015         | Leeds               | neutral | Italy            | 22.6 | Canada          | 16.9
 2015-09-26 | Rugby World Cup 2015         | Birmingham          | neutral | South Africa     | 32.1 | Samoa           | 13.4
 2015-09-27 | Rugby World Cup 2015         | Birmingham          | neutral | Australia        | 55.1 | Uruguay         |  8.2
 2015-09-27 | Rugby World Cup 2015         | London              | neutral | Ireland          | 35.0 | Romania         |  7.4
 2015-09-27 | Rugby World Cup 2015         | Leeds               | neutral | Scotland         | 27.9 | United States   | 14.3
 2015-09-29 | Rugby World Cup 2015         | Exeter              | neutral | Tonga            | 49.8 | Namibia         | 13.8
 2015-10-01 | Rugby World Cup 2015         | Milton Keynes       | neutral | France           | 28.7 | Canada          | 11.4
 2015-10-01 | Rugby World Cup 2015         | Cardiff             | home    | Wales            | 32.0 | Fiji            | 14.3
 2015-10-02 | Rugby World Cup 2015         | Cardiff             | neutral | New Zealand      | 46.3 | Georgia         |  9.2
 2015-10-03 | Rugby World Cup 2015         | London              | home    | England          | 24.6 | Australia       | 17.9
 2015-10-03 | Rugby World Cup 2015         | Milton Keynes       | neutral | Samoa            | 24.4 | Japan           | 19.8
 2015-10-03 | Rugby World Cup 2015         | Newcastle upon Tyne | neutral | South Africa     | 29.8 | Scotland        | 13.1
 2015-10-04 | Rugby World Cup 2015         | Leicester           | neutral | Argentina        | 26.7 | Tonga           | 20.9
 2015-10-04 | Rugby World Cup 2015         | London              | neutral | Ireland          | 33.5 | Italy           | 11.2
 2015-10-06 | Rugby World Cup 2015         | Leicester           | neutral | Canada           | 17.7 | Romania         | 15.0
 2015-10-06 | Rugby World Cup 2015         | Milton Keynes       | neutral | Fiji             | 41.5 | Uruguay         | 12.0
 2015-10-07 | Rugby World Cup 2015         | Exeter              | neutral | Namibia          | 14.8 | Georgia         | 34.5
 2015-10-07 | Rugby World Cup 2015         | London              | neutral | South Africa     | 43.4 | United States   |  9.9
 2015-10-09 | Rugby World Cup 2015         | Newcastle upon Tyne | neutral | New Zealand      | 43.2 | Tonga           | 13.2
 2015-10-10 | Rugby World Cup 2015         | London              | neutral | Australia        | 22.3 | Wales           | 20.0
 2015-10-10 | Rugby World Cup 2015         | Manchester          | home    | England          | 58.1 | Uruguay         |  6.3
 2015-10-10 | Rugby World Cup 2015         | Newcastle upon Tyne | neutral | Samoa            | 19.4 | Scotland        | 20.6
 2015-10-11 | Rugby World Cup 2015         | Leicester           | neutral | Argentina        | 57.8 | Namibia         | 12.5
 2015-10-11 | Rugby World Cup 2015         | Cardiff             | neutral | France           | 14.3 | Ireland         | 22.7
 2015-10-11 | Rugby World Cup 2015         | Exeter              | neutral | Italy            | 21.8 | Romania         | 13.9
 2015-10-11 | Rugby World Cup 2015         | Gloucester          | neutral | United States    | 18.0 | Japan           | 26.8
(67 rows)

COPY 67
COMMIT
