BEGIN
SET
    date    |                 event                  |     city     |  site   |     team     | e_p  |       opponent       | e_p  
------------+----------------------------------------+--------------+---------+--------------+------+----------------------+------
 2015-10-25 | Rugby World Cup 2015                   | London       | neutral | Argentina    | 17.9 | Australia            | 28.7
 2015-10-30 | Rugby World Cup 2015                   | London       | neutral | South Africa | 28.7 | Argentina            | 17.4
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?      | home    | Latvia       | 18.3 | Hungary              | 16.7
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?   | home    | Lithuania    | 29.8 | Andorra              | 13.0
 2015-10-31 | Rugby World Cup 2015                   | London       | neutral | New Zealand  | 25.6 | Australia            | 19.3
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?      | home    | Sweden       | 14.1 | Moldova, Republic of | 36.6
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?      | home    | Israel       | 22.0 | Croatia              | 18.1
 2015-11-07 | 2016 European Nations Cup, Division 2B | Cyprus?      | home    | Cyprus       | 26.9 | Latvia               | 12.5
 2015-11-07 | 2016 European Nations Cup, Division 2C | Serbia?      | home    | Serbia       | 18.2 | Slovenia             | 11.7
 2015-11-13 | Hong Kong Cup of Nations 2015          | Hong Kong?   | home    | Hong Kong    | 16.4 | Zimbabwe             | 24.2
 2015-11-13 | Hong Kong Cup of Nations 2015          | Portugal?    | home    | Portugal     | 19.3 | Russian Federation   | 19.7
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?      | home    | Poland       | 17.8 | Moldova, Republic of | 23.6
 2015-11-14 | 2016 European Nations Cup, Division 2A | Croatia?     | home    | Croatia      | 21.4 | Malta                | 18.0
 2015-11-14 | 2016 European Nations Cup, Division 2A | Switzerland? | home    | Switzerland  | 26.9 | Israel               | 14.9
 2015-11-14 | 2016 European Nations Cup, Division 2C | Luxembourg?  | home    | Luxembourg   | 23.2 | Serbia               | 11.1
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?    | home    | Slovenia     | 18.0 | Denmark              | 13.6
 2015-11-17 | Hong Kong Cup of Nations 2015          | Hong Kong?   | home    | Hong Kong    | 20.5 | Portugal             | 18.7
 2015-11-17 | Hong Kong Cup of Nations 2015          | Zimbabwe?    | home    | Zimbabwe     | 24.9 | Russian Federation   | 15.8
 2015-11-21 | 2016 European Nations Cup, Division 1B | Ukraine?     | home    | Ukraine      | 19.4 | Moldova, Republic of | 20.5
 2015-11-21 | 2016 European Nations Cup, Division 2A | Malta?       | home    | Malta        | 19.8 | Czech Republic       | 16.9
 2015-11-21 | Hong Kong Cup of Nations 2015          | Hong Kong?   | home    | Hong Kong    | 20.9 | Russian Federation   | 24.7
 2015-11-21 | Hong Kong Cup of Nations 2015          | Portugal?    | home    | Portugal     | 15.1 | Zimbabwe             | 19.3
 2015-11-28 | 2016 European Nations Cup, Division 2B | Andorra?     | home    | Andorra      | 16.7 | Cyprus               | 20.3
(23 rows)

COPY 23
COMMIT
