BEGIN
SET
    date    |                 event                  |          city           |  site   |          team          | e_p  |        opponent        | e_p  
------------+----------------------------------------+-------------------------+---------+------------------------+------+------------------------+------
 2015-09-23 | Rugby World Cup 2015                   | Cardiff                 | neutral | Australia              | 33.4 | Fiji                   | 17.8
 2015-09-23 | Rugby World Cup 2015                   | London                  | neutral | France                 | 26.5 | Romania                |  9.3
 2015-09-23 | Rugby World Cup 2015                   | Gloucester              | neutral | Scotland               | 23.5 | Japan                  | 17.9
 2015-09-24 | Rugby World Cup 2015                   | London                  | neutral | New Zealand            | 82.7 | Namibia                |  8.7
 2015-09-25 | Rugby World Cup 2015                   | Gloucester              | neutral | Argentina              | 25.5 | Georgia                | 14.0
 2015-09-26 | Rugby World Cup 2015                   | London                  | home    | England                | 24.5 | Wales                  | 16.0
 2015-09-26 | Rugby World Cup 2015                   | Leeds                   | neutral | Italy                  | 22.9 | Canada                 | 16.7
 2015-09-26 | Rugby World Cup 2015                   | Birmingham              | neutral | South Africa           | 31.4 | Samoa                  | 13.3
 2015-09-27 | Rugby World Cup 2015                   | Birmingham              | neutral | Australia              | 52.0 | Uruguay                |  8.4
 2015-09-27 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 31.8 | Romania                |  7.7
 2015-09-27 | Rugby World Cup 2015                   | Leeds                   | neutral | Scotland               | 28.6 | United States          | 14.1
 2015-09-29 | Rugby World Cup 2015                   | Exeter                  | neutral | Tonga                  | 42.5 | Namibia                | 15.4
 2015-10-01 | Rugby World Cup 2015                   | Milton Keynes           | neutral | France                 | 30.6 | Canada                 | 11.0
 2015-10-01 | Rugby World Cup 2015                   | Cardiff                 | home    | Wales                  | 33.6 | Fiji                   | 15.4
 2015-10-02 | Rugby World Cup 2015                   | Cardiff                 | neutral | New Zealand            | 41.1 | Georgia                |  9.0
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 22.3 | Norway                 | 27.7
 2015-10-03 | 2016 European Nations Cup, Division 2D | Finland?                | home    | Finland                | 18.4 | Bosnia and Herzegovina | 24.3
 2015-10-03 | Rugby World Cup 2015                   | London                  | home    | England                | 26.2 | Australia              | 18.7
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Samoa                  | 22.2 | Japan                  | 20.3
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | South Africa           | 27.6 | Scotland               | 14.1
 2015-10-04 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 26.1 | Tonga                  | 19.1
 2015-10-04 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 32.0 | Italy                  | 11.0
 2015-10-06 | Rugby World Cup 2015                   | Leicester               | neutral | Canada                 | 16.6 | Romania                | 16.2
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Fiji                   | 40.2 | Uruguay                | 12.2
 2015-10-07 | Rugby World Cup 2015                   | Exeter                  | neutral | Namibia                | 15.0 | Georgia                | 31.1
 2015-10-07 | Rugby World Cup 2015                   | London                  | neutral | South Africa           | 41.6 | United States          | 10.5
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | New Zealand            | 42.1 | Tonga                  | 12.2
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 15.6 | Belgium                | 24.2
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?                | home    | Denmark                | 18.0 | Austria                | 14.5
 2015-10-10 | Rugby World Cup 2015                   | London                  | neutral | Australia              | 21.6 | Wales                  | 19.8
 2015-10-10 | Rugby World Cup 2015                   | Manchester              | home    | England                | 59.1 | Uruguay                |  6.8
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | Samoa                  | 17.9 | Scotland               | 21.5
 2015-10-11 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 51.3 | Namibia                | 13.6
 2015-10-11 | Rugby World Cup 2015                   | Cardiff                 | neutral | France                 | 14.6 | Ireland                | 21.1
 2015-10-11 | Rugby World Cup 2015                   | Exeter                  | neutral | Italy                  | 19.9 | Romania                | 14.1
 2015-10-11 | Rugby World Cup 2015                   | Gloucester              | neutral | United States          | 17.5 | Japan                  | 26.9
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 24.8 | Poland                 | 18.2
 2015-10-17 | 2016 European Nations Cup, Division 2D | Bosnia and Herzegovina? | home    | Bosnia and Herzegovina | 32.8 | Turkey                 | 12.6
(38 rows)

COPY 38
COMMIT
