BEGIN
SET
    date    |                 event                  |          city           |  site   |          team          | e_p  |        opponent        | e_p  
------------+----------------------------------------+-------------------------+---------+------------------------+------+------------------------+------
 2015-09-24 | Rugby World Cup 2015                   | London                  | neutral | New Zealand            | 78.5 | Namibia                |  8.7
 2015-09-25 | Rugby World Cup 2015                   | Gloucester              | neutral | Argentina              | 25.1 | Georgia                | 13.4
 2015-09-26 | 2016 European Nations Cup, Division 1B | Sweden?                 | home    | Sweden                 | 11.1 | Belgium                | 37.6
 2015-09-26 | Rugby World Cup 2015                   | London                  | home    | England                | 21.9 | Wales                  | 14.9
 2015-09-26 | Rugby World Cup 2015                   | Leeds                   | neutral | Italy                  | 22.6 | Canada                 | 16.0
 2015-09-26 | Rugby World Cup 2015                   | Birmingham              | neutral | South Africa           | 30.4 | Samoa                  | 13.1
 2015-09-27 | Rugby World Cup 2015                   | Birmingham              | neutral | Australia              | 50.2 | Uruguay                |  7.8
 2015-09-27 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 31.7 | Romania                |  7.4
 2015-09-27 | Rugby World Cup 2015                   | Leeds                   | neutral | Scotland               | 29.0 | United States          | 13.3
 2015-09-29 | Rugby World Cup 2015                   | Exeter                  | neutral | Tonga                  | 41.3 | Namibia                | 15.1
 2015-10-01 | Rugby World Cup 2015                   | Milton Keynes           | neutral | France                 | 30.3 | Canada                 | 10.6
 2015-10-01 | Rugby World Cup 2015                   | Cardiff                 | home    | Wales                  | 30.2 | Fiji                   | 14.2
 2015-10-02 | Rugby World Cup 2015                   | Cardiff                 | neutral | New Zealand            | 40.0 | Georgia                |  8.6
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 20.3 | Norway                 | 25.6
 2015-10-03 | 2016 European Nations Cup, Division 2D | Finland?                | home    | Finland                | 16.8 | Bosnia and Herzegovina | 23.0
 2015-10-03 | Rugby World Cup 2015                   | London                  | home    | England                | 22.9 | Australia              | 17.3
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Samoa                  | 22.7 | Japan                  | 19.2
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | South Africa           | 26.2 | Scotland               | 14.0
 2015-10-04 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 25.3 | Tonga                  | 18.9
 2015-10-04 | Rugby World Cup 2015                   | London                  | neutral | Ireland                | 30.9 | Italy                  | 10.6
 2015-10-06 | Rugby World Cup 2015                   | Leicester               | neutral | Canada                 | 16.4 | Romania                | 15.7
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes           | neutral | Fiji                   | 38.8 | Uruguay                | 11.6
 2015-10-07 | Rugby World Cup 2015                   | Exeter                  | neutral | Namibia                | 15.0 | Georgia                | 29.2
 2015-10-07 | Rugby World Cup 2015                   | London                  | neutral | South Africa           | 40.9 | United States          | 10.1
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | New Zealand            | 40.2 | Tonga                  | 12.2
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 14.9 | Belgium                | 24.1
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?                | home    | Denmark                | 16.4 | Austria                | 13.6
 2015-10-10 | Rugby World Cup 2015                   | London                  | neutral | Australia              | 20.7 | Wales                  | 18.6
 2015-10-10 | Rugby World Cup 2015                   | Manchester              | home    | England                | 53.2 | Uruguay                |  6.3
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne     | neutral | Samoa                  | 17.3 | Scotland               | 21.5
 2015-10-11 | Rugby World Cup 2015                   | Leicester               | neutral | Argentina              | 49.3 | Namibia                | 13.5
 2015-10-11 | Rugby World Cup 2015                   | Cardiff                 | neutral | France                 | 14.2 | Ireland                | 20.5
 2015-10-11 | Rugby World Cup 2015                   | Exeter                  | neutral | Italy                  | 19.9 | Romania                | 13.4
 2015-10-11 | Rugby World Cup 2015                   | Gloucester              | neutral | United States          | 17.5 | Japan                  | 25.9
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 21.1 | Poland                 | 16.1
 2015-10-17 | 2016 European Nations Cup, Division 2D | Bosnia and Herzegovina? | home    | Bosnia and Herzegovina | 29.6 | Turkey                 | 11.9
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?         | home    | Czech Republic         | 21.5 | Switzerland            | 15.8
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?                | home    | Hungary                | 15.0 | Lithuania              | 28.5
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?                | home    | Austria                | 11.9 | Luxembourg             | 13.5
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?               | home    | Bulgaria               | 23.2 | Finland                | 23.8
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?                 | home    | Latvia                 | 18.0 | Hungary                | 15.0
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?              | home    | Lithuania              | 31.8 | Andorra                | 10.0
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?                 | home    | Sweden                 | 16.3 | Moldova, Republic of   | 34.4
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?                 | home    | Israel                 | 19.9 | Croatia                | 21.5
 2015-11-07 | 2016 European Nations Cup, Division 2B | Cyprus?                 | home    | Cyprus                 | 27.4 | Latvia                 | 13.0
 2015-11-07 | 2016 European Nations Cup, Division 2C | Serbia?                 | home    | Serbia                 | 22.1 | Slovenia               | 18.5
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?                 | home    | Poland                 | 19.8 | Moldova, Republic of   | 21.3
 2015-11-14 | 2016 European Nations Cup, Division 2A | Croatia?                | home    | Croatia                | 21.3 | Malta                  | 18.1
 2015-11-14 | 2016 European Nations Cup, Division 2A | Switzerland?            | home    | Switzerland            | 29.2 | Israel                 | 13.9
 2015-11-14 | 2016 European Nations Cup, Division 2C | Luxembourg?             | home    | Luxembourg             | 23.7 | Serbia                 | 12.7
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?               | home    | Slovenia               | 17.0 | Denmark                | 14.1
 2015-11-21 | 2016 European Nations Cup, Division 1B | Ukraine?                | home    | Ukraine                | 21.8 | Moldova, Republic of   | 22.1
 2015-11-21 | 2016 European Nations Cup, Division 2A | Malta?                  | home    | Malta                  | 16.3 | Czech Republic         | 17.6
 2015-11-28 | 2016 European Nations Cup, Division 2B | Andorra?                | home    | Andorra                | 13.6 | Cyprus                 | 20.2
(54 rows)

COPY 54
COMMIT
