BEGIN
SET
    date    |                 event                  |        city         |  site   |     team      | e_p  |        opponent        | e_p  
------------+----------------------------------------+---------------------+---------+---------------+------+------------------------+------
 2015-09-18 | Rugby World Cup 2015                   | London              | home    | England       | 35.4 | Fiji                   | 13.7
 2015-09-19 | Rugby World Cup 2015                   | London              | neutral | France        | 26.5 | Italy                  | 13.6
 2015-09-19 | Rugby World Cup 2015                   | Cardiff             | neutral | Ireland       | 36.8 | Canada                 |  9.2
 2015-09-19 | Rugby World Cup 2015                   | Brighton            | neutral | South Africa  | 36.1 | Japan                  | 12.0
 2015-09-19 | Rugby World Cup 2015                   | Gloucester          | neutral | Tonga         | 23.8 | Georgia                | 15.1
 2015-09-20 | Rugby World Cup 2015                   | London              | neutral | New Zealand   | 39.0 | Argentina              | 14.9
 2015-09-20 | Rugby World Cup 2015                   | Brighton            | neutral | Samoa         | 28.3 | United States          | 15.8
 2015-09-20 | Rugby World Cup 2015                   | Cardiff             | home    | Wales         | 50.4 | Uruguay                |  6.5
 2015-09-23 | Rugby World Cup 2015                   | Cardiff             | neutral | Australia     | 34.0 | Fiji                   | 17.8
 2015-09-23 | Rugby World Cup 2015                   | London              | neutral | France        | 27.6 | Romania                |  9.1
 2015-09-23 | Rugby World Cup 2015                   | Gloucester          | neutral | Scotland      | 24.5 | Japan                  | 16.9
 2015-09-24 | Rugby World Cup 2015                   | London              | neutral | New Zealand   | 89.9 | Namibia                |  8.2
 2015-09-25 | Rugby World Cup 2015                   | Gloucester          | neutral | Argentina     | 27.7 | Georgia                | 13.7
 2015-09-26 | 2016 European Nations Cup, Division 1B | Sweden?             | home    | Sweden        | 11.1 | Belgium                | 38.5
 2015-09-26 | Rugby World Cup 2015                   | London              | home    | England       | 22.9 | Wales                  | 15.1
 2015-09-26 | Rugby World Cup 2015                   | Leeds               | neutral | Italy         | 23.6 | Canada                 | 16.6
 2015-09-26 | Rugby World Cup 2015                   | Birmingham          | neutral | South Africa  | 31.8 | Samoa                  | 13.0
 2015-09-27 | Rugby World Cup 2015                   | Birmingham          | neutral | Australia     | 54.6 | Uruguay                |  8.0
 2015-09-27 | Rugby World Cup 2015                   | London              | neutral | Ireland       | 33.3 | Romania                |  7.6
 2015-09-27 | Rugby World Cup 2015                   | Leeds               | neutral | Scotland      | 29.6 | United States          | 14.0
 2015-09-29 | Rugby World Cup 2015                   | Exeter              | neutral | Tonga         | 47.1 | Namibia                | 14.4
 2015-10-01 | Rugby World Cup 2015                   | Milton Keynes       | neutral | France        | 30.6 | Canada                 | 11.1
 2015-10-01 | Rugby World Cup 2015                   | Cardiff             | home    | Wales         | 31.4 | Fiji                   | 14.4
 2015-10-02 | Rugby World Cup 2015                   | Cardiff             | neutral | New Zealand   | 45.5 | Georgia                |  8.6
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?           | home    | Bulgaria      | 15.2 | Norway                 | 19.5
 2015-10-03 | 2016 European Nations Cup, Division 2D | Finland?            | home    | Finland       | 19.2 | Bosnia and Herzegovina | 36.7
 2015-10-03 | Rugby World Cup 2015                   | London              | home    | England       | 24.0 | Australia              | 17.8
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes       | neutral | Samoa         | 23.4 | Japan                  | 19.0
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | South Africa  | 28.3 | Scotland               | 13.6
 2015-10-04 | Rugby World Cup 2015                   | Leicester           | neutral | Argentina     | 26.2 | Tonga                  | 20.5
 2015-10-04 | Rugby World Cup 2015                   | London              | neutral | Ireland       | 31.9 | Italy                  | 11.3
 2015-10-06 | Rugby World Cup 2015                   | Leicester           | neutral | Canada        | 17.3 | Romania                | 15.8
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes       | neutral | Fiji          | 42.1 | Uruguay                | 11.8
 2015-10-07 | Rugby World Cup 2015                   | Exeter              | neutral | Namibia       | 15.2 | Georgia                | 31.6
 2015-10-07 | Rugby World Cup 2015                   | London              | neutral | South Africa  | 43.6 | United States          |  9.9
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | New Zealand   | 43.0 | Tonga                  | 12.8
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine       | 17.2 | Belgium                | 25.3
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?            | home    | Denmark       | 16.3 | Austria                | 14.6
 2015-10-10 | Rugby World Cup 2015                   | London              | neutral | Australia     | 22.0 | Wales                  | 19.6
 2015-10-10 | Rugby World Cup 2015                   | Manchester          | home    | England       | 56.8 | Uruguay                |  6.2
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | Samoa         | 18.4 | Scotland               | 21.6
 2015-10-11 | Rugby World Cup 2015                   | Leicester           | neutral | Argentina     | 54.7 | Namibia                | 13.0
 2015-10-11 | Rugby World Cup 2015                   | Cardiff             | neutral | France        | 14.7 | Ireland                | 21.3
 2015-10-11 | Rugby World Cup 2015                   | Exeter              | neutral | Italy         | 21.3 | Romania                | 13.6
 2015-10-11 | Rugby World Cup 2015                   | Gloucester          | neutral | United States | 17.9 | Japan                  | 26.1
(45 rows)

COPY 45
COMMIT
