BEGIN
SET
    date    |           event           |        city         |  site   |       team       |  e_p  |    opponent     | e_p  
------------+---------------------------+---------------------+---------+------------------+-------+-----------------+------
 2015-08-26 | 2015 Oceania Rugby Cup    | Port Moresby        | neutral | Tahiti           |  17.9 | Solomon Islands | 20.3
 2015-08-29 | 2015 Men's Internationals | Dublin              | home    | Ireland          |  26.2 | Wales           | 16.3
 2015-08-29 | 2015 Men's Internationals | Japan?              | home    | Japan            |  42.9 | Uruguay         | 11.7
 2015-08-29 | 2015 Men's Internationals | Edinburgh           | home    | Scotland         |  28.1 | Italy           | 16.7
 2015-08-30 | 2015 Oceania Rugby Cup    | Port Moresby        | home    | Papua New Guinea |  39.4 | Solomon Islands | 26.7
 2015-09-02 | 2015 Men's Internationals | Hersham             | neutral | Canada           |  20.4 | Georgia         | 19.5
 2015-09-05 | 2015 Men's Internationals | London              | home    | England          |  23.5 | Ireland         | 19.1
 2015-09-05 | 2015 Men's Internationals | St Denis            | home    | France           |  27.2 | Scotland        | 14.9
 2015-09-05 | 2015 Men's Internationals | Gloucester          | neutral | Japan            |  26.1 | Georgia         | 18.9
 2015-09-05 | 2015 Men's Internationals | Romania?            | home    | Romania          |  15.0 | Tonga           | 25.9
 2015-09-05 | 2015 Men's Internationals | Chicago             | home    | United States    |  13.2 | Australia       | 41.3
 2015-09-05 | 2015 Men's Internationals | Cardiff             | home    | Wales            |  37.4 | Italy           | 12.8
 2015-09-06 | 2015 Men's Internationals | Twickenham          | neutral | Canada           |  17.8 | Fiji            | 32.3
 2015-09-18 | Rugby World Cup 2015      | London              | home    | England          |  40.2 | Fiji            | 14.9
 2015-09-19 | Rugby World Cup 2015      | London              | neutral | France           |  30.0 | Italy           | 16.1
 2015-09-19 | Rugby World Cup 2015      | Cardiff             | neutral | Ireland          |  41.4 | Canada          | 10.4
 2015-09-19 | Rugby World Cup 2015      | Brighton            | neutral | South Africa     |  42.9 | Japan           | 13.7
 2015-09-19 | Rugby World Cup 2015      | Gloucester          | neutral | Tonga            |  29.1 | Georgia         | 16.6
 2015-09-20 | Rugby World Cup 2015      | London              | neutral | New Zealand      |  45.6 | Argentina       | 17.0
 2015-09-20 | Rugby World Cup 2015      | Brighton            | neutral | Samoa            |  32.0 | United States   | 15.9
 2015-09-20 | Rugby World Cup 2015      | Cardiff             | home    | Wales            |  61.5 | Uruguay         |  7.0
 2015-09-23 | Rugby World Cup 2015      | Cardiff             | neutral | Australia        |  37.6 | Fiji            | 19.2
 2015-09-23 | Rugby World Cup 2015      | London              | neutral | France           |  34.3 | Romania         | 10.0
 2015-09-23 | Rugby World Cup 2015      | Gloucester          | neutral | Scotland         |  27.3 | Japan           | 19.8
 2015-09-24 | Rugby World Cup 2015      | London              | neutral | New Zealand      | 118.0 | Namibia         |  8.2
 2015-09-25 | Rugby World Cup 2015      | Gloucester          | neutral | Argentina        |  33.6 | Georgia         | 15.7
 2015-09-26 | Rugby World Cup 2015      | London              | home    | England          |  26.9 | Wales           | 17.4
 2015-09-26 | Rugby World Cup 2015      | Leeds               | neutral | Italy            |  26.0 | Canada          | 18.7
 2015-09-26 | Rugby World Cup 2015      | Birmingham          | neutral | South Africa     |  34.7 | Samoa           | 14.9
 2015-09-27 | Rugby World Cup 2015      | Birmingham          | neutral | Australia        |  65.0 | Uruguay         |  8.4
 2015-09-27 | Rugby World Cup 2015      | London              | neutral | Ireland          |  43.2 | Romania         |  8.2
 2015-09-27 | Rugby World Cup 2015      | Leeds               | neutral | Scotland         |  31.6 | United States   | 15.5
 2015-09-29 | Rugby World Cup 2015      | Exeter              | neutral | Tonga            |  60.4 | Namibia         | 13.8
 2015-10-01 | Rugby World Cup 2015      | Milton Keynes       | neutral | France           |  32.9 | Canada          | 12.7
 2015-10-01 | Rugby World Cup 2015      | Cardiff             | home    | Wales            |  35.6 | Fiji            | 16.0
 2015-10-02 | Rugby World Cup 2015      | Cardiff             | neutral | New Zealand      |  56.8 | Georgia         |  9.8
 2015-10-03 | Rugby World Cup 2015      | London              | home    | England          |  27.5 | Australia       | 20.0
 2015-10-03 | Rugby World Cup 2015      | Milton Keynes       | neutral | Samoa            |  27.6 | Japan           | 20.5
 2015-10-03 | Rugby World Cup 2015      | Newcastle upon Tyne | neutral | South Africa     |  33.6 | Scotland        | 14.8
 2015-10-04 | Rugby World Cup 2015      | Leicester           | neutral | Argentina        |  28.6 | Tonga           | 23.4
 2015-10-04 | Rugby World Cup 2015      | London              | neutral | Ireland          |  37.8 | Italy           | 13.2
 2015-10-06 | Rugby World Cup 2015      | Leicester           | neutral | Canada           |  21.3 | Romania         | 16.2
 2015-10-06 | Rugby World Cup 2015      | Milton Keynes       | neutral | Fiji             |  48.5 | Uruguay         | 12.3
 2015-10-07 | Rugby World Cup 2015      | Exeter              | neutral | Namibia          |  16.2 | Georgia         | 40.5
 2015-10-07 | Rugby World Cup 2015      | London              | neutral | South Africa     |  49.7 | United States   | 10.7
 2015-10-09 | Rugby World Cup 2015      | Newcastle upon Tyne | neutral | New Zealand      |  48.3 | Tonga           | 14.7
 2015-10-10 | Rugby World Cup 2015      | London              | neutral | Australia        |  25.1 | Wales           | 22.3
 2015-10-10 | Rugby World Cup 2015      | Manchester          | home    | England          |  69.5 | Uruguay         |  6.6
 2015-10-10 | Rugby World Cup 2015      | Newcastle upon Tyne | neutral | Samoa            |  21.6 | Scotland        | 22.0
 2015-10-11 | Rugby World Cup 2015      | Leicester           | neutral | Argentina        |  69.8 | Namibia         | 13.0
 2015-10-11 | Rugby World Cup 2015      | Cardiff             | neutral | France           |  16.7 | Ireland         | 25.6
 2015-10-11 | Rugby World Cup 2015      | Exeter              | neutral | Italy            |  27.1 | Romania         | 14.8
 2015-10-11 | Rugby World Cup 2015      | Gloucester          | neutral | United States    |  19.7 | Japan           | 29.4
(53 rows)

COPY 53
COMMIT
