BEGIN
SET
    date    |                 event                  |        city         |  site   |      team      | e_p  |       opponent       | e_p  
------------+----------------------------------------+---------------------+---------+----------------+------+----------------------+------
 2015-09-20 | Rugby World Cup 2015                   | London              | neutral | New Zealand    | 36.5 | Argentina            | 13.8
 2015-09-20 | Rugby World Cup 2015                   | Brighton            | neutral | Samoa          | 27.2 | United States        | 15.1
 2015-09-20 | Rugby World Cup 2015                   | Cardiff             | home    | Wales          | 46.6 | Uruguay              |  6.0
 2015-09-23 | Rugby World Cup 2015                   | Cardiff             | neutral | Australia      | 31.9 | Fiji                 | 16.8
 2015-09-23 | Rugby World Cup 2015                   | London              | neutral | France         | 25.4 | Romania              |  8.6
 2015-09-23 | Rugby World Cup 2015                   | Gloucester          | neutral | Scotland       | 22.3 | Japan                | 16.7
 2015-09-24 | Rugby World Cup 2015                   | London              | neutral | New Zealand    | 81.9 | Namibia              |  8.0
 2015-09-25 | Rugby World Cup 2015                   | Gloucester          | neutral | Argentina      | 24.4 | Georgia              | 13.3
 2015-09-26 | 2016 European Nations Cup, Division 1B | Sweden?             | home    | Sweden         | 10.8 | Belgium              | 36.9
 2015-09-26 | Rugby World Cup 2015                   | London              | home    | England        | 21.2 | Wales                | 14.0
 2015-09-26 | Rugby World Cup 2015                   | Leeds               | neutral | Italy          | 22.3 | Canada               | 15.9
 2015-09-26 | Rugby World Cup 2015                   | Birmingham          | neutral | South Africa   | 29.6 | Samoa                | 13.1
 2015-09-27 | Rugby World Cup 2015                   | Birmingham          | neutral | Australia      | 50.7 | Uruguay              |  7.4
 2015-09-27 | Rugby World Cup 2015                   | London              | neutral | Ireland        | 30.8 | Romania              |  7.2
 2015-09-27 | Rugby World Cup 2015                   | Leeds               | neutral | Scotland       | 27.8 | United States        | 13.4
 2015-09-29 | Rugby World Cup 2015                   | Exeter              | neutral | Tonga          | 42.8 | Namibia              | 14.1
 2015-10-01 | Rugby World Cup 2015                   | Milton Keynes       | neutral | France         | 29.4 | Canada               | 10.4
 2015-10-01 | Rugby World Cup 2015                   | Cardiff             | home    | Wales          | 29.3 | Fiji                 | 13.7
 2015-10-02 | Rugby World Cup 2015                   | Cardiff             | neutral | New Zealand    | 40.2 | Georgia              |  8.3
 2015-10-03 | 2016 European Nations Cup, Division 2D | Bulgaria?           | home    | Bulgaria       | 16.3 | Norway               | 19.9
 2015-10-03 | Rugby World Cup 2015                   | London              | home    | England        | 22.2 | Australia            | 16.5
 2015-10-03 | Rugby World Cup 2015                   | Milton Keynes       | neutral | Samoa          | 21.8 | Japan                | 18.8
 2015-10-03 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | South Africa   | 26.2 | Scotland             | 13.3
 2015-10-04 | Rugby World Cup 2015                   | Leicester           | neutral | Argentina      | 24.5 | Tonga                | 19.0
 2015-10-04 | Rugby World Cup 2015                   | London              | neutral | Ireland        | 30.5 | Italy                | 10.5
 2015-10-06 | Rugby World Cup 2015                   | Leicester           | neutral | Canada         | 16.1 | Romania              | 15.3
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes       | neutral | Fiji           | 39.8 | Uruguay              | 11.1
 2015-10-07 | Rugby World Cup 2015                   | Exeter              | neutral | Namibia        | 14.1 | Georgia              | 29.8
 2015-10-07 | Rugby World Cup 2015                   | London              | neutral | South Africa   | 40.4 | United States        |  9.9
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | New Zealand    | 40.2 | Tonga                | 11.9
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 16.2 | Belgium              | 23.6
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?            | home    | Denmark        | 14.6 | Austria              | 15.1
 2015-10-10 | Rugby World Cup 2015                   | London              | neutral | Australia      | 20.4 | Wales                | 18.2
 2015-10-10 | Rugby World Cup 2015                   | Manchester          | home    | England        | 52.6 | Uruguay              |  5.7
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | Samoa          | 17.6 | Scotland             | 20.4
 2015-10-11 | Rugby World Cup 2015                   | Leicester           | neutral | Argentina      | 49.8 | Namibia              | 12.8
 2015-10-11 | Rugby World Cup 2015                   | Cardiff             | neutral | France         | 13.8 | Ireland              | 20.0
 2015-10-11 | Rugby World Cup 2015                   | Exeter              | neutral | Italy          | 19.3 | Romania              | 13.1
 2015-10-11 | Rugby World Cup 2015                   | Gloucester          | neutral | United States  | 16.6 | Japan                | 25.7
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 22.7 | Poland               | 16.0
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?     | home    | Czech Republic | 19.6 | Switzerland          | 16.1
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?            | home    | Hungary        | 18.0 | Lithuania            | 26.3
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?            | home    | Austria        | 11.9 | Luxembourg           | 11.4
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?           | home    | Bulgaria       | 23.7 | Finland              | 22.0
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?             | home    | Sweden         | 15.8 | Moldova, Republic of | 31.7
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?             | home    | Israel         | 19.0 | Croatia              | 18.0
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?             | home    | Poland         | 19.6 | Moldova, Republic of | 18.7
 2015-11-14 | 2016 European Nations Cup, Division 2A | Croatia?            | home    | Croatia        | 21.5 | Malta                | 17.1
 2015-11-14 | 2016 European Nations Cup, Division 2A | Switzerland?        | home    | Switzerland    | 29.1 | Israel               | 12.9
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?           | home    | Slovenia       | 15.3 | Denmark              | 12.7
 2015-11-21 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 23.8 | Moldova, Republic of | 20.3
 2015-11-21 | 2016 European Nations Cup, Division 2A | Malta?              | home    | Malta          | 15.3 | Czech Republic       | 17.0
(52 rows)

COPY 52
COMMIT
