BEGIN
SET
    date    |            event             |          city          |  site   |     team      | e_p  |   opponent    | e_p  
------------+------------------------------+------------------------+---------+---------------+------+---------------+------
 2015-07-24 | World Rugby PNC 2015         | Burnaby                | home    | Canada        | 21.5 | Tonga         | 20.3
 2015-07-24 | World Rugby PNC 2015         | Sacramento, California | neutral | Fiji          | 22.6 | Samoa         | 22.3
 2015-07-24 | World Rugby PNC 2015         | Sacramento, California | home    | United States | 20.6 | Japan         | 29.4
 2015-07-25 | 2015 The Rugby Championship  | Mendoza                | home    | Argentina     | 23.6 | Australia     | 27.0
 2015-07-25 | 2015 The Rugby Championship  | Johannesburg           | home    | South Africa  | 22.5 | New Zealand   | 22.6
 2015-07-29 | World Rugby PNC 2015         | Toronto                | home    | Canada        | 19.2 | Samoa         | 21.0
 2015-07-29 | World Rugby PNC 2015         | Toronto                | neutral | Fiji          | 24.5 | Japan         | 26.5
 2015-07-29 | World Rugby PNC 2015         | Toronto                | neutral | United States | 18.4 | Tonga         | 26.5
 2015-08-01 | 2015 Men's Internationals    | Montevideo             | home    | Uruguay       | 16.0 | Argentina     | 32.4
 2015-08-08 | 2015 Africa Cup, Division 1A | Namibia?               | home    | Namibia       | 35.8 | Kenya         | 23.7
 2015-08-08 | 2015 Men's Internationals    | Cardiff                | home    | Wales         | 19.9 | Ireland       | 17.4
 2015-08-08 | 2015 The Rugby Championship  | Sydney                 | home    | Australia     | 21.4 | New Zealand   | 28.8
 2015-08-08 | 2015 The Rugby Championship  | Durban                 | home    | South Africa  | 36.4 | Argentina     | 14.4
 2015-08-15 | 2015 Africa Cup, Division 1A | Namibia?               | home    | Namibia       | 33.7 | Zimbabwe      | 22.2
 2015-08-15 | 2015 Men's Internationals    | London                 | home    | England       | 27.1 | France        | 15.2
 2015-08-15 | 2015 Men's Internationals    | Dublin                 | home    | Ireland       | 29.3 | Scotland      | 12.3
 2015-08-15 | 2015 The Rugby Championship  | Buenos Aires           | home    | Argentina     | 18.5 | South Africa  | 28.4
 2015-08-15 | 2015 The Rugby Championship  | Auckland               | home    | New Zealand   | 36.9 | Australia     | 16.7
 2015-08-22 | 2015 Men's Internationals    | Ottawa                 | home    | Canada        | 26.2 | United States | 17.1
 2015-08-22 | 2015 Men's Internationals    | St Denis               | home    | France        | 19.5 | England       | 21.2
 2015-08-22 | 2015 Men's Internationals    | Turin                  | home    | Italy         | 20.4 | Scotland      | 20.6
 2015-08-22 | 2015 Men's Internationals    | Japan?                 | home    | Japan         | 43.1 | Uruguay       | 12.3
 2015-08-29 | 2015 Men's Internationals    | Dublin                 | home    | Ireland       | 22.3 | Wales         | 15.5
 2015-08-29 | 2015 Men's Internationals    | Japan?                 | home    | Japan         | 43.1 | Uruguay       | 12.3
 2015-08-29 | 2015 Men's Internationals    | Edinburgh              | home    | Scotland      | 26.4 | Italy         | 15.9
 2015-09-02 | 2015 Men's Internationals    | Hersham                | neutral | Canada        | 17.6 | Georgia       | 19.0
 2015-09-05 | 2015 Men's Internationals    | London                 | home    | England       | 23.3 | Ireland       | 16.8
 2015-09-05 | 2015 Men's Internationals    | St Denis               | home    | France        | 26.4 | Scotland      | 14.4
 2015-09-05 | 2015 Men's Internationals    | Gloucester             | neutral | Japan         | 25.3 | Georgia       | 17.8
 2015-09-05 | 2015 Men's Internationals    | Romania?               | home    | Romania       | 18.0 | Tonga         | 18.1
 2015-09-05 | 2015 Men's Internationals    | Chicago                | home    | United States | 16.8 | Australia     | 33.4
 2015-09-05 | 2015 Men's Internationals    | Cardiff                | home    | Wales         | 33.2 | Italy         | 12.1
 2015-09-06 | 2015 Men's Internationals    | Twickenham             | neutral | Canada        | 18.4 | Fiji          | 26.1
 2015-09-18 | Rugby World Cup 2015         | London                 | home    | England       | 35.3 | Fiji          | 15.5
 2015-09-19 | Rugby World Cup 2015         | London                 | neutral | France        | 27.1 | Italy         | 14.6
 2015-09-19 | Rugby World Cup 2015         | Cardiff                | neutral | Ireland       | 28.4 | Canada        | 12.1
 2015-09-19 | Rugby World Cup 2015         | Brighton               | neutral | South Africa  | 30.9 | Japan         | 16.6
 2015-09-19 | Rugby World Cup 2015         | Gloucester             | neutral | Tonga         | 20.6 | Georgia       | 18.4
 2015-09-20 | Rugby World Cup 2015         | London                 | neutral | New Zealand   | 39.8 | Argentina     | 15.7
 2015-09-20 | Rugby World Cup 2015         | Brighton               | neutral | Samoa         | 27.4 | United States | 16.4
 2015-09-20 | Rugby World Cup 2015         | Cardiff                | home    | Wales         | 42.5 | Uruguay       |  8.8
 2015-09-23 | Rugby World Cup 2015         | Cardiff                | neutral | Australia     | 30.1 | Fiji          | 20.0
 2015-09-23 | Rugby World Cup 2015         | London                 | neutral | France        | 23.0 | Romania       | 11.9
 2015-09-23 | Rugby World Cup 2015         | Gloucester             | neutral | Scotland      | 20.3 | Japan         | 24.5
 2015-09-24 | Rugby World Cup 2015         | London                 | neutral | New Zealand   | 68.5 | Namibia       | 11.4
 2015-09-25 | Rugby World Cup 2015         | Gloucester             | neutral | Argentina     | 24.4 | Georgia       | 18.2
 2015-09-26 | Rugby World Cup 2015         | London                 | home    | England       | 24.9 | Wales         | 16.1
 2015-09-26 | Rugby World Cup 2015         | Leeds                  | neutral | Italy         | 19.8 | Canada        | 20.2
 2015-09-26 | Rugby World Cup 2015         | Birmingham             | neutral | South Africa  | 28.5 | Samoa         | 14.0
 2015-09-27 | Rugby World Cup 2015         | Birmingham             | neutral | Australia     | 42.3 | Uruguay       | 11.1
 2015-09-27 | Rugby World Cup 2015         | London                 | neutral | Ireland       | 25.4 | Romania       | 10.2
 2015-09-27 | Rugby World Cup 2015         | Leeds                  | neutral | Scotland      | 25.5 | United States | 16.8
 2015-09-29 | Rugby World Cup 2015         | Exeter                 | neutral | Tonga         | 36.9 | Namibia       | 18.7
 2015-10-01 | Rugby World Cup 2015         | Milton Keynes          | neutral | France        | 25.7 | Canada        | 14.1
 2015-10-01 | Rugby World Cup 2015         | Cardiff                | home    | Wales         | 30.2 | Fiji          | 16.0
 2015-10-02 | Rugby World Cup 2015         | Cardiff                | neutral | New Zealand   | 38.3 | Georgia       | 11.2
 2015-10-03 | Rugby World Cup 2015         | London                 | home    | England       | 28.2 | Australia     | 18.5
 2015-10-03 | Rugby World Cup 2015         | Milton Keynes          | neutral | Samoa         | 21.8 | Japan         | 23.9
 2015-10-03 | Rugby World Cup 2015         | Newcastle upon Tyne    | neutral | South Africa  | 29.3 | Scotland      | 13.0
 2015-10-04 | Rugby World Cup 2015         | Leicester              | neutral | Argentina     | 25.8 | Tonga         | 21.4
 2015-10-04 | Rugby World Cup 2015         | London                 | neutral | Ireland       | 30.0 | Italy         | 12.5
 2015-10-06 | Rugby World Cup 2015         | Leicester              | neutral | Canada        | 17.1 | Romania       | 16.1
 2015-10-06 | Rugby World Cup 2015         | Milton Keynes          | neutral | Fiji          | 35.2 | Uruguay       | 13.9
 2015-10-07 | Rugby World Cup 2015         | Exeter                 | neutral | Namibia       | 17.7 | Georgia       | 31.3
 2015-10-07 | Rugby World Cup 2015         | London                 | neutral | South Africa  | 38.9 | United States | 11.4
 2015-10-09 | Rugby World Cup 2015         | Newcastle upon Tyne    | neutral | New Zealand   | 40.3 | Tonga         | 13.2
 2015-10-10 | Rugby World Cup 2015         | London                 | neutral | Australia     | 21.2 | Wales         | 20.8
 2015-10-10 | Rugby World Cup 2015         | Manchester             | home    | England       | 49.7 | Uruguay       |  8.6
 2015-10-10 | Rugby World Cup 2015         | Newcastle upon Tyne    | neutral | Samoa         | 20.6 | Scotland      | 18.7
 2015-10-11 | Rugby World Cup 2015         | Leicester              | neutral | Argentina     | 43.8 | Namibia       | 18.4
 2015-10-11 | Rugby World Cup 2015         | Cardiff                | neutral | France        | 16.2 | Ireland       | 21.0
 2015-10-11 | Rugby World Cup 2015         | Exeter                 | neutral | Italy         | 17.7 | Romania       | 16.9
 2015-10-11 | Rugby World Cup 2015         | Gloucester             | neutral | United States | 17.8 | Japan         | 32.6
(73 rows)

COPY 73
COMMIT
