BEGIN
SET
    date    |                event                 |        city         |  site   |       team       | e_p  |    opponent     | e_p  
------------+--------------------------------------+---------------------+---------+------------------+------+-----------------+------
 2015-08-03 | World Rugby Pacific Nations Cup 2015 | Burnaby             | neutral | Fiji             | 24.0 | Samoa           | 21.9
 2015-08-03 | World Rugby Pacific Nations Cup 2015 | Burnaby             | neutral | Tonga            | 22.7 | Japan           | 24.4
 2015-08-03 | World Rugby Pacific Nations Cup 2015 | Burnaby             | away    | United States    | 16.3 | Canada          | 24.2
 2015-08-08 | 2015 Africa Cup, Division 1A         | Namibia?            | home    | Namibia          | 28.5 | Kenya           | 20.9
 2015-08-08 | 2015 Men's Internationals            | Cardiff             | home    | Wales            | 19.2 | Ireland         | 18.3
 2015-08-08 | 2015 The Rugby Championship          | Sydney              | home    | Australia        | 20.9 | New Zealand     | 25.4
 2015-08-08 | 2015 The Rugby Championship          | Durban              | home    | South Africa     | 35.6 | Argentina       | 13.2
 2015-08-15 | 2015 Africa Cup, Division 1A         | Namibia?            | home    | Namibia          | 30.8 | Zimbabwe        | 20.2
 2015-08-15 | 2015 Men's Internationals            | London              | home    | England          | 26.9 | France          | 13.5
 2015-08-15 | 2015 Men's Internationals            | Dublin              | home    | Ireland          | 31.7 | Scotland        | 11.0
 2015-08-15 | 2015 The Rugby Championship          | Buenos Aires        | home    | Argentina        | 16.9 | South Africa    | 27.8
 2015-08-15 | 2015 The Rugby Championship          | Auckland            | home    | New Zealand      | 32.6 | Australia       | 16.3
 2015-08-22 | 2015 Men's Internationals            | Ottawa              | home    | Canada           | 24.2 | United States   | 16.3
 2015-08-22 | 2015 Men's Internationals            | St Denis            | home    | France           | 17.3 | England         | 21.0
 2015-08-22 | 2015 Men's Internationals            | Turin               | home    | Italy            | 19.3 | Scotland        | 19.8
 2015-08-22 | 2015 Men's Internationals            | Japan?              | home    | Japan            | 39.0 | Uruguay         | 12.1
 2015-08-22 | 2015 Oceania Rugby Cup               | Port Moresby        | home    | Papua New Guinea | 31.6 | Tahiti          | 16.1
 2015-08-26 | 2015 Oceania Rugby Cup               | Port Moresby        | neutral | Tahiti           | 19.6 | Solomon Islands | 22.6
 2015-08-29 | 2015 Men's Internationals            | Dublin              | home    | Ireland          | 23.4 | Wales           | 15.0
 2015-08-29 | 2015 Men's Internationals            | Japan?              | home    | Japan            | 39.0 | Uruguay         | 12.1
 2015-08-29 | 2015 Men's Internationals            | Edinburgh           | home    | Scotland         | 25.3 | Italy           | 15.1
 2015-08-30 | 2015 Oceania Rugby Cup               | Port Moresby        | home    | Papua New Guinea | 29.4 | Solomon Islands | 17.2
 2015-09-02 | 2015 Men's Internationals            | Hersham             | neutral | Canada           | 18.4 | Georgia         | 20.3
 2015-09-05 | 2015 Men's Internationals            | London              | home    | England          | 21.3 | Ireland         | 17.6
 2015-09-05 | 2015 Men's Internationals            | St Denis            | home    | France           | 24.2 | Scotland        | 13.9
 2015-09-05 | 2015 Men's Internationals            | Gloucester          | neutral | Japan            | 24.7 | Georgia         | 18.8
 2015-09-05 | 2015 Men's Internationals            | Romania?            | home    | Romania          | 17.6 | Tonga           | 19.6
 2015-09-05 | 2015 Men's Internationals            | Chicago             | home    | United States    | 13.3 | Australia       | 33.9
 2015-09-05 | 2015 Men's Internationals            | Cardiff             | home    | Wales            | 34.4 | Italy           | 11.1
 2015-09-06 | 2015 Men's Internationals            | Twickenham          | neutral | Canada           | 17.4 | Fiji            | 28.2
 2015-09-18 | Rugby World Cup 2015                 | London              | home    | England          | 34.6 | Fiji            | 13.9
 2015-09-19 | Rugby World Cup 2015                 | London              | neutral | France           | 26.6 | Italy           | 14.9
 2015-09-19 | Rugby World Cup 2015                 | Cardiff             | neutral | Ireland          | 35.8 | Canada          | 10.7
 2015-09-19 | Rugby World Cup 2015                 | Brighton            | neutral | South Africa     | 35.1 | Japan           | 14.3
 2015-09-19 | Rugby World Cup 2015                 | Gloucester          | neutral | Tonga            | 22.9 | Georgia         | 18.7
 2015-09-20 | Rugby World Cup 2015                 | London              | neutral | New Zealand      | 40.5 | Argentina       | 15.5
 2015-09-20 | Rugby World Cup 2015                 | Brighton            | neutral | Samoa            | 27.9 | United States   | 16.3
 2015-09-20 | Rugby World Cup 2015                 | Cardiff             | home    | Wales            | 47.8 | Uruguay         |  7.9
 2015-09-23 | Rugby World Cup 2015                 | Cardiff             | neutral | Australia        | 31.2 | Fiji            | 17.9
 2015-09-23 | Rugby World Cup 2015                 | London              | neutral | France           | 25.6 | Romania         | 12.0
 2015-09-23 | Rugby World Cup 2015                 | Gloucester          | neutral | Scotland         | 22.1 | Japan           | 21.6
 2015-09-24 | Rugby World Cup 2015                 | London              | neutral | New Zealand      | 79.8 | Namibia         |  9.1
 2015-09-25 | Rugby World Cup 2015                 | Gloucester          | neutral | Argentina        | 26.7 | Georgia         | 17.5
 2015-09-26 | Rugby World Cup 2015                 | London              | home    | England          | 23.5 | Wales           | 16.0
 2015-09-26 | Rugby World Cup 2015                 | Leeds               | neutral | Italy            | 21.8 | Canada          | 19.2
 2015-09-26 | Rugby World Cup 2015                 | Birmingham          | neutral | South Africa     | 32.3 | Samoa           | 13.4
 2015-09-27 | Rugby World Cup 2015                 | Birmingham          | neutral | Australia        | 47.8 | Uruguay         |  9.8
 2015-09-27 | Rugby World Cup 2015                 | London              | neutral | Ireland          | 33.5 | Romania         |  9.5
 2015-09-27 | Rugby World Cup 2015                 | Leeds               | neutral | Scotland         | 26.8 | United States   | 15.6
 2015-09-29 | Rugby World Cup 2015                 | Exeter              | neutral | Tonga            | 41.7 | Namibia         | 15.5
 2015-10-01 | Rugby World Cup 2015                 | Milton Keynes       | neutral | France           | 27.4 | Canada          | 13.5
 2015-10-01 | Rugby World Cup 2015                 | Cardiff             | home    | Wales            | 31.2 | Fiji            | 14.4
 2015-10-02 | Rugby World Cup 2015                 | Cardiff             | neutral | New Zealand      | 43.8 | Georgia         | 11.0
 2015-10-03 | Rugby World Cup 2015                 | London              | home    | England          | 24.9 | Australia       | 17.5
 2015-10-03 | Rugby World Cup 2015                 | Milton Keynes       | neutral | Samoa            | 22.9 | Japan           | 22.5
 2015-10-03 | Rugby World Cup 2015                 | Newcastle upon Tyne | neutral | South Africa     | 30.9 | Scotland        | 12.9
 2015-10-04 | Rugby World Cup 2015                 | Leicester           | neutral | Argentina        | 26.4 | Tonga           | 21.1
 2015-10-04 | Rugby World Cup 2015                 | London              | neutral | Ireland          | 34.8 | Italy           | 11.8
 2015-10-06 | Rugby World Cup 2015                 | Leicester           | neutral | Canada           | 18.5 | Romania         | 17.6
 2015-10-06 | Rugby World Cup 2015                 | Milton Keynes       | neutral | Fiji             | 38.1 | Uruguay         | 13.6
 2015-10-07 | Rugby World Cup 2015                 | Exeter              | neutral | Namibia          | 15.7 | Georgia         | 34.5
 2015-10-07 | Rugby World Cup 2015                 | London              | neutral | South Africa     | 42.7 | United States   | 10.3
 2015-10-09 | Rugby World Cup 2015                 | Newcastle upon Tyne | neutral | New Zealand      | 43.3 | Tonga           | 13.3
 2015-10-10 | Rugby World Cup 2015                 | London              | neutral | Australia        | 21.3 | Wales           | 20.6
 2015-10-10 | Rugby World Cup 2015                 | Manchester          | home    | England          | 52.9 | Uruguay         |  7.6
 2015-10-10 | Rugby World Cup 2015                 | Newcastle upon Tyne | neutral | Samoa            | 20.2 | Scotland        | 20.3
 2015-10-11 | Rugby World Cup 2015                 | Leicester           | neutral | Argentina        | 48.7 | Namibia         | 14.5
 2015-10-11 | Rugby World Cup 2015                 | Cardiff             | neutral | France           | 14.8 | Ireland         | 24.5
 2015-10-11 | Rugby World Cup 2015                 | Exeter              | neutral | Italy            | 20.4 | Romania         | 17.1
 2015-10-11 | Rugby World Cup 2015                 | Gloucester          | neutral | United States    | 17.7 | Japan           | 29.8
(70 rows)

COPY 70
COMMIT
