BEGIN
SET
    date    |           event           |     city     |  site   |       team       | e_p  |    opponent     | e_p  
------------+---------------------------+--------------+---------+------------------+------+-----------------+------
 2015-08-26 | 2015 Oceania Rugby Cup    | Port Moresby | neutral | Tahiti           | 17.9 | Solomon Islands | 20.3
 2015-08-29 | 2015 Men's Internationals | Dublin       | home    | Ireland          | 26.2 | Wales           | 16.3
 2015-08-29 | 2015 Men's Internationals | Japan?       | home    | Japan            | 42.9 | Uruguay         | 11.7
 2015-08-29 | 2015 Men's Internationals | Edinburgh    | home    | Scotland         | 28.1 | Italy           | 16.7
 2015-08-30 | 2015 Oceania Rugby Cup    | Port Moresby | home    | Papua New Guinea | 39.4 | Solomon Islands | 26.7
 2015-09-02 | 2015 Men's Internationals | Hersham      | neutral | Canada           | 20.4 | Georgia         | 19.5
 2015-09-05 | 2015 Men's Internationals | London       | home    | England          | 23.5 | Ireland         | 19.1
 2015-09-05 | 2015 Men's Internationals | St Denis     | home    | France           | 27.2 | Scotland        | 14.9
 2015-09-05 | 2015 Men's Internationals | Gloucester   | neutral | Japan            | 26.1 | Georgia         | 18.9
 2015-09-05 | 2015 Men's Internationals | Romania?     | home    | Romania          | 15.0 | Tonga           | 25.9
 2015-09-05 | 2015 Men's Internationals | Chicago      | home    | United States    | 13.2 | Australia       | 41.3
 2015-09-05 | 2015 Men's Internationals | Cardiff      | home    | Wales            | 37.4 | Italy           | 12.8
 2015-09-06 | 2015 Men's Internationals | Twickenham   | neutral | Canada           | 17.8 | Fiji            | 32.3
 2015-09-18 | Rugby World Cup 2015      | London       | home    | England          | 40.2 | Fiji            | 14.9
 2015-09-19 | Rugby World Cup 2015      | London       | neutral | France           | 30.0 | Italy           | 16.1
 2015-09-19 | Rugby World Cup 2015      | Cardiff      | neutral | Ireland          | 41.4 | Canada          | 10.4
 2015-09-19 | Rugby World Cup 2015      | Brighton     | neutral | South Africa     | 42.9 | Japan           | 13.7
 2015-09-19 | Rugby World Cup 2015      | Gloucester   | neutral | Tonga            | 29.1 | Georgia         | 16.6
 2015-09-20 | Rugby World Cup 2015      | London       | neutral | New Zealand      | 45.6 | Argentina       | 17.0
 2015-09-20 | Rugby World Cup 2015      | Brighton     | neutral | Samoa            | 32.0 | United States   | 15.9
 2015-09-20 | Rugby World Cup 2015      | Cardiff      | home    | Wales            | 61.5 | Uruguay         |  7.0
 2015-09-23 | Rugby World Cup 2015      | Cardiff      | neutral | Australia        | 37.6 | Fiji            | 19.2
 2015-09-23 | Rugby World Cup 2015      | London       | neutral | France           | 34.3 | Romania         | 10.0
 2015-09-23 | Rugby World Cup 2015      | Gloucester   | neutral | Scotland         | 27.3 | Japan           | 19.8
(24 rows)

COPY 24
COMMIT
