BEGIN
SET
    date    |  site   |     team      | e_p  |   opponent   | e_p  
------------+---------+---------------+------+--------------+------
 2015-07-24 | home    | Canada        | 19.5 | Tonga        | 18.2
 2015-07-24 | neutral | Fiji          | 20.8 | Samoa        | 20.2
 2015-07-24 | home    | United States | 18.5 | Japan        | 26.2
 2015-07-25 | home    | Argentina     | 21.1 | Australia    | 24.0
 2015-07-25 | home    | South Africa  | 20.4 | New Zealand  | 20.1
 2015-07-29 | home    | Canada        | 17.4 | Samoa        | 19.0
 2015-07-29 | neutral | Fiji          | 22.6 | Japan        | 23.1
 2015-07-29 | neutral | United States | 16.5 | Tonga        | 24.3
 2015-08-01 | home    | Uruguay       | 14.5 | Argentina    | 30.1
 2015-08-08 | home    | Australia     | 19.0 | New Zealand  | 25.8
 2015-08-08 | neutral | Namibia       | 28.4 | Kenya        | 22.9
 2015-08-08 | home    | South Africa  | 33.2 | Argentina    | 12.8
 2015-08-08 | home    | Wales         | 18.2 | Ireland      | 15.9
 2015-08-15 | home    | Argentina     | 16.4 | South Africa | 25.9
 2015-08-15 | home    | England       | 24.3 | France       | 13.2
 2015-08-15 | home    | Ireland       | 27.0 | Scotland     | 11.2
 2015-08-15 | neutral | Namibia       | 27.0 | Zimbabwe     | 21.9
 2015-08-15 | home    | New Zealand   | 33.1 | Australia    | 14.8
(18 rows)

COPY 18
COMMIT
