BEGIN
SET
    date    |                event                 |     city     |  site   |       team       | e_p  |    opponent     | e_p  
------------+--------------------------------------+--------------+---------+------------------+------+-----------------+------
 2015-08-03 | World Rugby Pacific Nations Cup 2015 | Burnaby      | neutral | Fiji             | 24.0 | Samoa           | 21.9
 2015-08-03 | World Rugby Pacific Nations Cup 2015 | Burnaby      | neutral | Tonga            | 22.7 | Japan           | 24.4
 2015-08-03 | World Rugby Pacific Nations Cup 2015 | Burnaby      | away    | United States    | 16.3 | Canada          | 24.2
 2015-08-08 | 2015 Africa Cup, Division 1A         | Namibia?     | home    | Namibia          | 28.5 | Kenya           | 20.9
 2015-08-08 | 2015 Men's Internationals            | Cardiff      | home    | Wales            | 19.2 | Ireland         | 18.3
 2015-08-08 | 2015 The Rugby Championship          | Sydney       | home    | Australia        | 20.9 | New Zealand     | 25.4
 2015-08-08 | 2015 The Rugby Championship          | Durban       | home    | South Africa     | 35.6 | Argentina       | 13.2
 2015-08-15 | 2015 Africa Cup, Division 1A         | Namibia?     | home    | Namibia          | 30.8 | Zimbabwe        | 20.2
 2015-08-15 | 2015 Men's Internationals            | London       | home    | England          | 26.9 | France          | 13.5
 2015-08-15 | 2015 Men's Internationals            | Dublin       | home    | Ireland          | 31.7 | Scotland        | 11.0
 2015-08-15 | 2015 The Rugby Championship          | Buenos Aires | home    | Argentina        | 16.9 | South Africa    | 27.8
 2015-08-15 | 2015 The Rugby Championship          | Auckland     | home    | New Zealand      | 32.6 | Australia       | 16.3
 2015-08-22 | 2015 Men's Internationals            | Ottawa       | home    | Canada           | 24.2 | United States   | 16.3
 2015-08-22 | 2015 Men's Internationals            | St Denis     | home    | France           | 17.3 | England         | 21.0
 2015-08-22 | 2015 Men's Internationals            | Turin        | home    | Italy            | 19.3 | Scotland        | 19.8
 2015-08-22 | 2015 Men's Internationals            | Japan?       | home    | Japan            | 39.0 | Uruguay         | 12.1
 2015-08-22 | 2015 Oceania Rugby Cup               | Port Moresby | home    | Papua New Guinea | 31.6 | Tahiti          | 16.1
 2015-08-26 | 2015 Oceania Rugby Cup               | Port Moresby | neutral | Tahiti           | 19.6 | Solomon Islands | 22.6
 2015-08-29 | 2015 Men's Internationals            | Dublin       | home    | Ireland          | 23.4 | Wales           | 15.0
 2015-08-29 | 2015 Men's Internationals            | Japan?       | home    | Japan            | 39.0 | Uruguay         | 12.1
 2015-08-29 | 2015 Men's Internationals            | Edinburgh    | home    | Scotland         | 25.3 | Italy           | 15.1
 2015-08-30 | 2015 Oceania Rugby Cup               | Port Moresby | home    | Papua New Guinea | 29.4 | Solomon Islands | 17.2
 2015-09-02 | 2015 Men's Internationals            | Hersham      | neutral | Canada           | 18.4 | Georgia         | 20.3
(23 rows)

COPY 23
COMMIT
