BEGIN
SET
    date    |            event             |          city          |  site   |     team      | e_p  |   opponent   | e_p  
------------+------------------------------+------------------------+---------+---------------+------+--------------+------
 2015-07-24 | World Rugby PNC 2015         | Burnaby                | home    | Canada        | 19.6 | Tonga        | 20.1
 2015-07-24 | World Rugby PNC 2015         | Sacramento, California | neutral | Fiji          | 23.0 | Samoa        | 21.7
 2015-07-24 | World Rugby PNC 2015         | Sacramento, California | home    | United States | 18.4 | Japan        | 25.9
 2015-07-25 | 2015 The Rugby Championship  | Mendoza                | home    | Argentina     | 20.1 | Australia    | 24.8
 2015-07-25 | 2015 The Rugby Championship  | Johannesburg           | home    | South Africa  | 22.2 | New Zealand  | 21.0
 2015-07-29 | World Rugby PNC 2015         | Toronto                | home    | Canada        | 17.6 | Samoa        | 20.8
 2015-07-29 | World Rugby PNC 2015         | Toronto                | neutral | Fiji          | 25.1 | Japan        | 23.2
 2015-07-29 | World Rugby PNC 2015         | Toronto                | neutral | United States | 17.2 | Tonga        | 27.5
 2015-08-01 | 2015 Men's Internationals    | Montevideo             | home    | Uruguay       | 13.5 | Argentina    | 33.0
 2015-08-08 | 2015 Africa Cup, Division 1A | Namibia?               | home    | Namibia       | 28.4 | Kenya        | 20.6
 2015-08-08 | 2015 Men's Internationals    | Cardiff                | home    | Wales         | 18.9 | Ireland      | 17.9
 2015-08-08 | 2015 The Rugby Championship  | Sydney                 | home    | Australia     | 20.4 | New Zealand  | 25.4
 2015-08-08 | 2015 The Rugby Championship  | Durban                 | home    | South Africa  | 34.7 | Argentina    | 13.0
 2015-08-15 | 2015 Africa Cup, Division 1A | Namibia?               | home    | Namibia       | 30.9 | Zimbabwe     | 20.1
 2015-08-15 | 2015 Men's Internationals    | London                 | home    | England       | 26.4 | France       | 13.2
 2015-08-15 | 2015 Men's Internationals    | Dublin                 | home    | Ireland       | 31.1 | Scotland     | 10.8
 2015-08-15 | 2015 The Rugby Championship  | Buenos Aires           | home    | Argentina     | 16.6 | South Africa | 27.1
 2015-08-15 | 2015 The Rugby Championship  | Auckland               | home    | New Zealand   | 32.5 | Australia    | 15.9
(18 rows)

COPY 18
COMMIT
