BEGIN
SET
    date    |                 event                  |    city    |  site   |     team     | e_p  |       opponent       | e_p  
------------+----------------------------------------+------------+---------+--------------+------+----------------------+------
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?   | home    | Ukraine      | 21.4 | Poland               | 15.1
 2015-10-17 | Rugby World Cup 2015                   | Cardiff    | neutral | New Zealand  | 28.6 | France               | 14.0
 2015-10-17 | Rugby World Cup 2015                   | London     | neutral | South Africa | 21.4 | Wales                | 16.3
 2015-10-18 | Rugby World Cup 2015                   | London     | neutral | Australia    | 27.7 | Scotland             | 14.6
 2015-10-18 | Rugby World Cup 2015                   | Cardiff    | neutral | Ireland      | 25.6 | Argentina            | 14.7
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?   | home    | Austria      | 13.2 | Luxembourg           | 13.2
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?  | home    | Bulgaria     | 27.3 | Finland              | 21.9
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?    | home    | Sweden       | 17.3 | Moldova, Republic of | 42.7
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?    | home    | Israel       | 25.4 | Croatia              | 27.3
 2015-11-13 | Hong Kong Cup of Nations 2015          | Hong Kong? | home    | Hong Kong    | 19.1 | Zimbabwe             | 19.8
 2015-11-13 | Hong Kong Cup of Nations 2015          | Portugal?  | home    | Portugal     | 20.1 | Russian Federation   | 20.8
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?    | home    | Poland       | 18.2 | Moldova, Republic of | 22.4
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?  | home    | Slovenia     | 20.5 | Denmark              | 13.7
(13 rows)

COPY 13
COMMIT
