BEGIN
SET
    date    |                 event                  |        city         |  site   |      team      | e_p  |       opponent       | e_p  
------------+----------------------------------------+---------------------+---------+----------------+------+----------------------+------
 2015-10-06 | Rugby World Cup 2015                   | Leicester           | neutral | Canada         | 16.5 | Romania              | 15.7
 2015-10-06 | Rugby World Cup 2015                   | Milton Keynes       | neutral | Fiji           | 37.8 | Uruguay              | 11.0
 2015-10-07 | Rugby World Cup 2015                   | Exeter              | neutral | Namibia        | 16.0 | Georgia              | 27.9
 2015-10-07 | Rugby World Cup 2015                   | London              | neutral | South Africa   | 42.4 | United States        |  9.4
 2015-10-09 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | New Zealand    | 42.3 | Tonga                | 11.3
 2015-10-10 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 15.8 | Belgium              | 23.6
 2015-10-10 | 2016 European Nations Cup, Division 2C | Denmark?            | home    | Denmark        | 16.7 | Austria              | 13.7
 2015-10-10 | Rugby World Cup 2015                   | London              | neutral | Australia      | 20.8 | Wales                | 17.4
 2015-10-10 | Rugby World Cup 2015                   | Manchester          | home    | England        | 54.0 | Uruguay              |  6.1
 2015-10-10 | Rugby World Cup 2015                   | Newcastle upon Tyne | neutral | Samoa          | 15.8 | Scotland             | 22.8
 2015-10-11 | Rugby World Cup 2015                   | Leicester           | neutral | Argentina      | 50.3 | Namibia              | 13.3
 2015-10-11 | Rugby World Cup 2015                   | Cardiff             | neutral | France         | 13.8 | Ireland              | 19.9
 2015-10-11 | Rugby World Cup 2015                   | Exeter              | neutral | Italy          | 19.6 | Romania              | 12.8
 2015-10-11 | Rugby World Cup 2015                   | Gloucester          | neutral | United States  | 16.6 | Japan                | 26.0
 2015-10-17 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 21.4 | Poland               | 15.9
 2015-10-24 | 2016 European Nations Cup, Division 2A | Czech Republic?     | home    | Czech Republic | 21.8 | Switzerland          | 16.6
 2015-10-24 | 2016 European Nations Cup, Division 2B | Hungary?            | home    | Hungary        | 15.3 | Lithuania            | 27.5
 2015-10-24 | 2016 European Nations Cup, Division 2C | Austria?            | home    | Austria        | 13.2 | Luxembourg           | 13.3
 2015-10-24 | 2016 European Nations Cup, Division 2D | Bulgaria?           | home    | Bulgaria       | 23.4 | Finland              | 21.7
 2015-10-31 | 2016 European Nations Cup, Division 2B | Latvia?             | home    | Latvia         | 18.2 | Hungary              | 15.0
 2015-10-31 | 2016 European Nations Cup, Division 2B | Lithuania?          | home    | Lithuania      | 31.7 | Andorra              |  9.8
 2015-11-07 | 2016 European Nations Cup, Division 1B | Sweden?             | home    | Sweden         | 17.1 | Moldova, Republic of | 34.1
 2015-11-07 | 2016 European Nations Cup, Division 2A | Israel?             | home    | Israel         | 20.2 | Croatia              | 21.1
 2015-11-07 | 2016 European Nations Cup, Division 2B | Cyprus?             | home    | Cyprus         | 28.2 | Latvia               | 13.0
 2015-11-07 | 2016 European Nations Cup, Division 2C | Serbia?             | home    | Serbia         | 22.2 | Slovenia             | 18.2
 2015-11-13 | Hong Kong Cup of Nations 2015          | Hong Kong?          | home    | Hong Kong      | 21.6 | Zimbabwe             | 20.7
 2015-11-13 | Hong Kong Cup of Nations 2015          | Portugal?           | home    | Portugal       | 19.6 | Russian Federation   | 20.5
 2015-11-14 | 2016 European Nations Cup, Division 1B | Poland?             | home    | Poland         | 19.8 | Moldova, Republic of | 20.9
 2015-11-14 | 2016 European Nations Cup, Division 2A | Croatia?            | home    | Croatia        | 21.4 | Malta                | 17.6
 2015-11-14 | 2016 European Nations Cup, Division 2A | Switzerland?        | home    | Switzerland    | 30.3 | Israel               | 14.1
 2015-11-14 | 2016 European Nations Cup, Division 2C | Luxembourg?         | home    | Luxembourg     | 24.0 | Serbia               | 13.4
 2015-11-14 | 2016 European Nations Cup, Division 2C | Slovenia?           | home    | Slovenia       | 17.1 | Denmark              | 13.8
 2015-11-17 | Hong Kong Cup of Nations 2015          | Hong Kong?          | home    | Hong Kong      | 18.9 | Portugal             | 18.2
 2015-11-17 | Hong Kong Cup of Nations 2015          | Zimbabwe?           | home    | Zimbabwe       | 22.3 | Russian Federation   | 23.5
 2015-11-21 | 2016 European Nations Cup, Division 1B | Ukraine?            | home    | Ukraine        | 22.1 | Moldova, Republic of | 22.0
 2015-11-21 | 2016 European Nations Cup, Division 2A | Malta?              | home    | Malta          | 16.6 | Czech Republic       | 16.8
 2015-11-21 | Hong Kong Cup of Nations 2015          | Hong Kong?          | home    | Hong Kong      | 19.7 | Russian Federation   | 25.1
 2015-11-21 | Hong Kong Cup of Nations 2015          | Portugal?           | home    | Portugal       | 21.6 | Zimbabwe             | 16.9
 2015-11-28 | 2016 European Nations Cup, Division 2B | Andorra?            | home    | Andorra        | 13.8 | Cyprus               | 20.1
(39 rows)

COPY 39
COMMIT
