BEGIN
    date    |     home     |    away    | e_home | e_away |   e_d   
------------+--------------+------------+--------+--------+---------
 2022-09-02 | Bulldogs     | Sea Eagles |  18.50 |  20.00 |  -1.498
 2022-09-02 | Roosters     | Rabbitohs  |  25.34 |  18.03 |   7.302
 2022-09-03 | Cowboys      | Panthers   |  15.66 |  18.26 |  -2.600
 2022-09-03 | Dragons      | Broncos    |  20.60 |  21.67 |  -1.067
 2022-09-03 | Warriors     | Titans     |  23.12 |  21.46 |   1.662
 2022-09-04 | Knights      | Sharks     |  11.84 |  25.83 | -13.996
 2022-09-04 | Wests Tigers | Raiders    |  14.34 |  23.13 |  -8.786
(7 rows)

COPY 7
COMMIT
