BEGIN
    date    |    home    |     away     | e_home | e_away |  e_d   
------------+------------+--------------+--------+--------+--------
 2025-09-04 | Broncos    | Storm        |  24.39 |  23.91 |  0.482
 2025-09-05 | Roosters   | Rabbitohs    |  29.74 |  16.29 | 13.443
 2025-09-05 | Sea Eagles | Warriors     |  22.38 |  18.51 |  3.872
 2025-09-06 | Bulldogs   | Sharks       |  23.23 |  17.33 |  5.893
 2025-09-06 | Dragons    | Panthers     |  19.87 |  22.96 | -3.094
 2025-09-06 | Titans     | Wests Tigers |  24.52 |  22.04 |  2.482
 2025-09-07 | Dolphins   | Raiders      |  26.06 |  25.15 |  0.909
 2025-09-07 | Eels       | Knights      |  22.58 |  14.45 |  8.127
(8 rows)

COPY 8
COMMIT
