BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-03-23 | Bulldogs     | Titans       |  27.40 |  20.43 |   6.973
 2024-03-23 | Dragons      | Cowboys      |  18.90 |  28.51 |  -9.610
 2024-03-23 | Wests Tigers | Sharks       |  18.29 |  23.47 |  -5.186
 2024-03-24 | Eels         | Sea Eagles   |  26.13 |  20.43 |   5.697
 2024-03-24 | Knights      | Storm        |  20.73 |  20.46 |   0.272
 2024-03-28 | Roosters     | Panthers     |  13.81 |  18.54 |  -4.739
 2024-03-29 | Broncos      | Cowboys      |  25.13 |  18.32 |   6.812
 2024-03-29 | Rabbitohs    | Bulldogs     |  30.16 |  17.97 |  12.185
 2024-03-30 | Dragons      | Sea Eagles   |  19.70 |  26.91 |  -7.213
 2024-03-30 | Titans       | Dolphins     |  21.48 |  27.22 |  -5.746
 2024-03-31 | Sharks       | Raiders      |  25.14 |  18.44 |   6.701
 2024-03-31 | Warriors     | Knights      |  23.48 |  17.94 |   5.546
 2024-04-01 | Eels         | Wests Tigers |  31.45 |  15.91 |  15.532
 2024-04-04 | Storm        | Broncos      |  21.38 |  18.57 |   2.813
 2024-04-05 | Bulldogs     | Roosters     |  16.05 |  25.65 |  -9.596
 2024-04-05 | Knights      | Dragons      |  32.39 |  16.12 |  16.270
 2024-04-06 | Dolphins     | Wests Tigers |  27.92 |  18.47 |   9.453
 2024-04-06 | Rabbitohs    | Warriors     |  19.93 |  22.09 |  -2.157
 2024-04-06 | Sea Eagles   | Panthers     |  14.59 |  22.45 |  -7.865
 2024-04-07 | Cowboys      | Titans       |  36.28 |  14.62 |  21.659
 2024-04-07 | Raiders      | Eels         |  23.17 |  23.33 |  -0.156
 2024-04-11 | Knights      | Roosters     |  20.10 |  18.81 |   1.283
 2024-04-12 | Broncos      | Dolphins     |  30.73 |  16.52 |  14.211
 2024-04-12 | Storm        | Bulldogs     |  33.51 |  13.78 |  19.732
 2024-04-13 | Eels         | Cowboys      |  25.08 |  21.65 |   3.426
 2024-04-13 | Rabbitohs    | Sharks       |  21.75 |  21.68 |   0.069
 2024-04-13 | Warriors     | Sea Eagles   |  23.88 |  17.91 |   5.972
 2024-04-14 | Raiders      | Titans       |  32.32 |  16.34 |  15.974
 2024-04-14 | Wests Tigers | Dragons      |  25.18 |  19.73 |   5.457
 2024-04-18 | Roosters     | Storm        |  19.58 |  17.18 |   2.402
 2024-04-19 | Dragons      | Warriors     |  17.45 |  26.46 |  -9.007
 2024-04-19 | Eels         | Dolphins     |  30.66 |  19.52 |  11.139
 2024-04-20 | Broncos      | Raiders      |  28.10 |  16.32 |  11.777
 2024-04-20 | Panthers     | Wests Tigers |  32.47 |   9.45 |  23.011
 2024-04-20 | Titans       | Sea Eagles   |  18.31 |  28.50 | -10.191
 2024-04-21 | Bulldogs     | Knights      |  19.11 |  27.15 |  -8.034
 2024-04-21 | Sharks       | Cowboys      |  22.49 |  20.70 |   1.788
 2024-04-25 | Dragons      | Roosters     |  16.27 |  25.47 |  -9.198
 2024-04-25 | Storm        | Rabbitohs    |  27.78 |  15.95 |  11.828
 2024-04-25 | Warriors     | Titans       |  33.66 |  13.50 |  20.168
 2024-04-26 | Sea Eagles   | Eels         |  24.55 |  21.75 |   2.806
 2024-04-27 | Cowboys      | Panthers     |  15.46 |  21.55 |  -6.090
 2024-04-27 | Wests Tigers | Broncos      |  16.18 |  26.23 | -10.048
 2024-04-28 | Dolphins     | Knights      |  22.82 |  23.76 |  -0.937
 2024-04-28 | Raiders      | Sharks       |  22.16 |  20.92 |   1.236
 2024-05-02 | Rabbitohs    | Panthers     |  13.51 |  24.95 | -11.442
 2024-05-03 | Broncos      | Roosters     |  21.63 |  16.37 |   5.268
 2024-05-03 | Sea Eagles   | Raiders      |  26.06 |  19.08 |   6.979
 2024-05-04 | Bulldogs     | Wests Tigers |  23.39 |  21.11 |   2.281
 2024-05-04 | Cowboys      | Dolphins     |  30.19 |  18.53 |  11.663
 2024-05-04 | Titans       | Storm        |  15.60 |  29.32 | -13.729
 2024-05-05 | Knights      | Warriors     |  21.55 |  19.54 |   2.011
 2024-05-05 | Sharks       | Dragons      |  31.20 |  15.85 |  15.356
 2024-05-09 | Dolphins     | Sea Eagles   |  23.20 |  23.72 |  -0.513
 2024-05-10 | Eels         | Broncos      |  22.36 |  22.04 |   0.321
 2024-05-10 | Panthers     | Bulldogs     |  36.17 |   9.71 |  26.458
 2024-05-11 | Dragons      | Rabbitohs    |  21.89 |  24.92 |  -3.033
 2024-05-11 | Storm        | Sharks       |  24.16 |  16.62 |   7.545
 2024-05-11 | Wests Tigers | Knights      |  18.60 |  24.37 |  -5.763
 2024-05-12 | Roosters     | Warriors     |  20.36 |  16.41 |   3.950
 2024-05-12 | Titans       | Cowboys      |  17.57 |  30.19 | -12.625
 2024-05-17 | Raiders      | Bulldogs     |  30.74 |  17.35 |  13.384
 2024-05-17 | Sea Eagles   | Broncos      |  20.78 |  21.80 |  -1.018
 2024-05-18 | Rabbitohs    | Cowboys      |  21.59 |  23.80 |  -2.214
 2024-05-18 | Sharks       | Roosters     |  19.36 |  18.49 |   0.866
 2024-05-18 | Titans       | Knights      |  18.00 |  28.54 | -10.542
 2024-05-19 | Storm        | Eels         |  25.27 |  18.53 |   6.739
 2024-05-19 | Warriors     | Panthers     |  14.34 |  19.89 |  -5.549
 2024-05-19 | Wests Tigers | Dolphins     |  22.19 |  23.24 |  -1.044
 2024-05-23 | Bulldogs     | Dragons      |  25.87 |  21.98 |   3.895
 2024-05-24 | Cowboys      | Wests Tigers |  30.97 |  15.11 |  15.861
 2024-05-24 | Sea Eagles   | Storm        |  20.69 |  20.80 |  -0.108
 2024-05-25 | Rabbitohs    | Eels         |  22.74 |  24.17 |  -1.428
 2024-05-25 | Raiders      | Roosters     |  18.93 |  20.52 |  -1.588
 2024-05-25 | Sharks       | Panthers     |  14.08 |  21.70 |  -7.628
 2024-05-26 | Broncos      | Titans       |  36.93 |  13.03 |  23.892
 2024-05-26 | Warriors     | Dolphins     |  28.02 |  17.11 |  10.910
 2024-05-30 | Eels         | Sharks       |  25.26 |  19.72 |   5.543
 2024-05-31 | Knights      | Bulldogs     |  32.62 |  15.91 |  16.714
 2024-06-01 | Dolphins     | Raiders      |  24.89 |  22.38 |   2.509
 2024-06-01 | Panthers     | Dragons      |  35.92 |   9.85 |  26.072
 2024-06-02 | Roosters     | Cowboys      |  22.06 |  17.69 |   4.369
 2024-06-07 | Dragons      | Wests Tigers |  23.70 |  20.96 |   2.746
 2024-06-08 | Broncos      | Sharks       |  25.32 |  16.69 |   8.633
 2024-06-08 | Cowboys      | Warriors     |  22.80 |  19.07 |   3.728
 2024-06-08 | Titans       | Rabbitohs    |  20.34 |  26.39 |  -6.048
 2024-06-09 | Panthers     | Sea Eagles   |  26.98 |  12.14 |  14.838
 2024-06-09 | Storm        | Knights      |  24.58 |  17.25 |   7.330
 2024-06-10 | Bulldogs     | Eels         |  19.65 |  29.16 |  -9.511
 2024-06-13 | Sharks       | Dolphins     |  27.50 |  18.67 |   8.832
 2024-06-14 | Rabbitohs    | Broncos      |  19.25 |  24.23 |  -4.979
 2024-06-14 | Raiders      | Cowboys      |  22.00 |  22.97 |  -0.977
 2024-06-15 | Eels         | Roosters     |  21.58 |  19.34 |   2.246
 2024-06-15 | Warriors     | Storm        |  20.34 |  18.43 |   1.916
 2024-06-15 | Wests Tigers | Titans       |  26.67 |  18.33 |   8.334
 2024-06-16 | Knights      | Panthers     |  14.61 |  22.08 |  -7.468
 2024-06-16 | Sea Eagles   | Dragons      |  32.34 |  16.39 |  15.943
 2024-06-21 | Dolphins     | Storm        |  19.77 |  24.41 |  -4.637
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.49 |  22.46 |   0.031
 2024-06-22 | Roosters     | Bulldogs     |  30.82 |  13.36 |  17.460
 2024-06-22 | Titans       | Warriors     |  16.22 |  28.02 | -11.799
 2024-06-23 | Wests Tigers | Raiders      |  20.29 |  22.96 |  -2.665
 2024-06-28 | Bulldogs     | Sharks       |  18.79 |  26.15 |  -7.364
 2024-06-29 | Knights      | Eels         |  24.59 |  21.39 |   3.208
 2024-06-29 | Storm        | Raiders      |  26.81 |  16.25 |  10.560
 2024-06-29 | Warriors     | Broncos      |  20.43 |  19.31 |   1.119
 2024-06-30 | Dragons      | Dolphins     |  23.11 |  25.71 |  -2.598
 2024-06-30 | Panthers     | Cowboys      |  25.89 |  12.86 |  13.027
 2024-06-30 | Roosters     | Wests Tigers |  27.66 |  13.00 |  14.658
 2024-07-04 | Eels         | Rabbitohs    |  29.04 |  18.92 |  10.116
 2024-07-05 | Broncos      | Panthers     |  15.73 |  19.21 |  -3.478
 2024-07-05 | Sharks       | Titans       |  33.04 |  14.73 |  18.314
 2024-07-06 | Bulldogs     | Warriors     |  17.22 |  26.64 |  -9.427
 2024-07-06 | Cowboys      | Sea Eagles   |  25.73 |  19.40 |   6.336
 2024-07-06 | Wests Tigers | Storm        |  16.12 |  25.03 |  -8.916
 2024-07-07 | Raiders      | Knights      |  22.54 |  21.72 |   0.822
 2024-07-07 | Roosters     | Dragons      |  30.60 |  13.54 |  17.062
 2024-07-11 | Dolphins     | Rabbitohs    |  25.79 |  21.97 |   3.822
 2024-07-12 | Sharks       | Wests Tigers |  28.20 |  15.22 |  12.986
 2024-07-13 | Broncos      | Dragons      |  34.87 |  14.03 |  20.847
 2024-07-13 | Titans       | Eels         |  18.50 |  30.66 | -12.153
 2024-07-14 | Sea Eagles   | Knights      |  23.89 |  20.25 |   3.638
 2024-07-19 | Raiders      | Warriors     |  20.31 |  21.32 |  -1.011
 2024-07-20 | Knights      | Broncos      |  20.82 |  21.44 |  -0.621
 2024-07-20 | Rabbitohs    | Wests Tigers |  27.07 |  17.49 |   9.575
 2024-07-20 | Storm        | Roosters     |  20.64 |  16.30 |   4.347
 2024-07-21 | Cowboys      | Bulldogs     |  34.50 |  15.52 |  18.981
 2024-07-21 | Panthers     | Dolphins     |  31.66 |  11.60 |  20.057
 2024-07-21 | Sea Eagles   | Titans       |  34.24 |  15.23 |  19.007
 2024-07-26 | Eels         | Storm        |  22.26 |  21.03 |   1.235
 2024-07-26 | Warriors     | Wests Tigers |  28.74 |  13.95 |  14.790
 2024-07-27 | Broncos      | Bulldogs     |  35.12 |  13.84 |  21.280
 2024-07-27 | Cowboys      | Sharks       |  24.88 |  18.72 |   6.159
 2024-07-27 | Roosters     | Sea Eagles   |  22.99 |  16.70 |   6.290
 2024-07-28 | Dolphins     | Titans       |  32.71 |  17.87 |  14.838
 2024-07-28 | Dragons      | Panthers     |  11.83 |  29.89 | -18.061
 2024-07-28 | Raiders      | Rabbitohs    |  25.48 |  20.08 |   5.393
 2024-08-01 | Wests Tigers | Cowboys      |  18.15 |  25.77 |  -7.620
 2024-08-02 | Dolphins     | Roosters     |  19.17 |  22.45 |  -3.279
 2024-08-02 | Warriors     | Eels         |  24.14 |  19.27 |   4.873
 2024-08-03 | Sharks       | Rabbitohs    |  26.05 |  18.10 |   7.949
 2024-08-03 | Storm        | Dragons      |  33.28 |  13.97 |  19.310
 2024-08-03 | Titans       | Broncos      |  15.66 |  30.73 | -15.069
 2024-08-04 | Bulldogs     | Raiders      |  20.85 |  25.58 |  -4.729
 2024-08-04 | Panthers     | Knights      |  26.53 |  12.16 |  14.371
 2024-08-08 | Rabbitohs    | Storm        |  19.16 |  23.12 |  -3.952
 2024-08-09 | Eels         | Panthers     |  15.69 |  22.70 |  -7.003
 2024-08-09 | Titans       | Sharks       |  17.70 |  27.50 |  -9.802
 2024-08-10 | Cowboys      | Broncos      |  22.02 |  20.92 |   1.099
 2024-08-10 | Dragons      | Bulldogs     |  26.41 |  21.53 |   4.877
 2024-08-10 | Raiders      | Sea Eagles   |  22.92 |  21.68 |   1.239
 2024-08-11 | Dolphins     | Warriors     |  20.56 |  23.32 |  -2.760
 2024-08-11 | Knights      | Wests Tigers |  29.28 |  15.48 |  13.796
 2024-08-15 | Panthers     | Storm        |  22.98 |  12.49 |  10.492
 2024-08-16 | Roosters     | Eels         |  23.24 |  17.96 |   5.274
 2024-08-16 | Sea Eagles   | Warriors     |  21.52 |  19.87 |   1.645
 2024-08-17 | Bulldogs     | Dolphins     |  22.80 |  25.89 |  -3.088
 2024-08-17 | Cowboys      | Raiders      |  27.61 |  18.31 |   9.299
 2024-08-17 | Wests Tigers | Rabbitohs    |  21.02 |  22.53 |  -1.506
 2024-08-18 | Dragons      | Titans       |  27.77 |  20.28 |   7.487
 2024-08-18 | Sharks       | Knights      |  23.05 |  19.57 |   3.475
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.92 |  24.32 |  -5.408
 2024-08-23 | Broncos      | Eels         |  26.48 |  18.61 |   7.872
 2024-08-23 | Warriors     | Bulldogs     |  32.02 |  14.33 |  17.687
 2024-08-24 | Rabbitohs    | Knights      |  22.12 |  22.50 |  -0.380
 2024-08-24 | Raiders      | Panthers     |  13.77 |  24.09 | -10.319
 2024-08-24 | Storm        | Dolphins     |  29.33 |  16.45 |  12.874
 2024-08-25 | Dragons      | Sharks       |  19.04 |  25.97 |  -6.926
 2024-08-25 | Titans       | Roosters     |  15.12 |  26.97 | -11.849
 2024-08-29 | Cowboys      | Storm        |  21.92 |  19.96 |   1.963
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.43 |  27.10 |  -7.666
 2024-08-30 | Panthers     | Rabbitohs    |  29.98 |  11.24 |  18.739
 2024-08-31 | Dolphins     | Broncos      |  19.85 |  25.58 |  -5.724
 2024-08-31 | Eels         | Dragons      |  34.79 |  16.57 |  18.218
 2024-08-31 | Sharks       | Warriors     |  20.76 |  19.21 |   1.553
 2024-09-01 | Knights      | Titans       |  34.30 |  14.98 |  19.317
 2024-09-01 | Roosters     | Raiders      |  24.66 |  15.76 |   8.902
 2024-09-05 | Broncos      | Storm        |  22.32 |  17.80 |   4.519
 2024-09-06 | Rabbitohs    | Roosters     |  18.58 |  21.26 |  -2.679
 2024-09-06 | Wests Tigers | Eels         |  19.12 |  26.17 |  -7.048
 2024-09-07 | Bulldogs     | Cowboys      |  18.65 |  28.71 | -10.064
 2024-09-07 | Dragons      | Raiders      |  21.13 |  25.40 |  -4.267
 2024-09-07 | Panthers     | Titans       |  38.03 |   9.15 |  28.884
 2024-09-08 | Knights      | Dolphins     |  28.55 |  18.99 |   9.556
 2024-09-08 | Sea Eagles   | Sharks       |  23.48 |  19.50 |   3.975
(185 rows)

COPY 185
COMMIT
