BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-05-26 | Storm        | Sea Eagles   |  33.62 |  16.72 |  16.898
 2022-05-27 | Broncos      | Titans       |  24.31 |  19.38 |   4.939
 2022-05-27 | Panthers     | Cowboys      |  25.95 |  12.30 |  13.647
 2022-05-28 | Rabbitohs    | Wests Tigers |  32.23 |  16.30 |  15.935
 2022-05-28 | Sharks       | Roosters     |  20.99 |  21.06 |  -0.065
 2022-05-28 | Warriors     | Knights      |  21.45 |  16.88 |   4.568
 2022-05-29 | Bulldogs     | Dragons      |  15.04 |  20.80 |  -5.760
 2022-05-29 | Raiders      | Eels         |  17.79 |  22.70 |  -4.907
 2022-06-02 | Titans       | Cowboys      |  19.42 |  25.90 |  -6.484
 2022-06-03 | Panthers     | Bulldogs     |  32.42 |   6.74 |  25.680
 2022-06-04 | Sea Eagles   | Warriors     |  28.20 |  19.01 |   9.194
 2022-06-05 | Raiders      | Roosters     |  18.63 |  22.61 |  -3.985
 2022-06-10 | Cowboys      | Dragons      |  27.46 |  16.65 |  10.811
 2022-06-11 | Broncos      | Raiders      |  21.51 |  19.11 |   2.401
 2022-06-11 | Roosters     | Storm        |  17.25 |  27.53 | -10.280
 2022-06-11 | Titans       | Rabbitohs    |  19.53 |  27.47 |  -7.941
 2022-06-12 | Knights      | Panthers     |   8.30 |  29.53 | -21.229
 2022-06-12 | Warriors     | Sharks       |  17.24 |  24.44 |  -7.203
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.25 |  29.08 |  -9.827
 2022-06-13 | Bulldogs     | Eels         |  11.87 |  27.34 | -15.467
 2022-06-16 | Dragons      | Rabbitohs    |  17.69 |  27.58 |  -9.889
 2022-06-17 | Sea Eagles   | Cowboys      |  23.57 |  24.85 |  -1.272
 2022-06-17 | Storm        | Broncos      |  31.50 |  14.71 |  16.793
 2022-06-18 | Eels         | Roosters     |  22.49 |  20.26 |   2.228
 2022-06-18 | Sharks       | Titans       |  25.30 |  17.76 |   7.546
 2022-06-18 | Warriors     | Panthers     |   9.94 |  29.39 | -19.451
 2022-06-19 | Bulldogs     | Wests Tigers |  16.64 |  20.24 |  -3.596
 2022-06-19 | Raiders      | Knights      |  23.02 |  14.64 |   8.377
 2022-06-30 | Sea Eagles   | Storm        |  17.66 |  31.83 | -14.171
 2022-07-01 | Knights      | Titans       |  17.48 |  22.10 |  -4.618
 2022-07-01 | Panthers     | Roosters     |  25.24 |  12.14 |  13.102
 2022-07-02 | Bulldogs     | Sharks       |  12.34 |  25.53 | -13.183
 2022-07-02 | Cowboys      | Broncos      |  24.59 |  19.63 |   4.955
 2022-07-02 | Rabbitohs    | Eels         |  22.99 |  22.01 |   0.980
 2022-07-03 | Dragons      | Raiders      |  18.24 |  21.34 |  -3.100
 2022-07-03 | Warriors     | Wests Tigers |  23.25 |  19.38 |   3.866
 2022-07-07 | Sharks       | Storm        |  16.17 |  27.33 | -11.168
 2022-07-08 | Knights      | Rabbitohs    |  14.99 |  28.16 | -13.167
 2022-07-09 | Wests Tigers | Eels         |  15.90 |  28.51 | -12.607
 2022-07-10 | Broncos      | Dragons      |  24.41 |  17.55 |   6.860
 2022-07-15 | Cowboys      | Sharks       |  22.53 |  20.43 |   2.103
 2022-07-15 | Eels         | Warriors     |  27.65 |  15.70 |  11.948
 2022-07-16 | Roosters     | Dragons      |  27.10 |  16.20 |  10.906
 2022-07-16 | Sea Eagles   | Knights      |  28.34 |  15.87 |  12.461
 2022-07-16 | Titans       | Broncos      |  20.46 |  23.02 |  -2.557
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.85 |  29.27 | -16.416
 2022-07-17 | Storm        | Raiders      |  31.00 |  13.58 |  17.420
 2022-07-17 | Wests Tigers | Panthers     |   9.53 |  32.00 | -22.474
 2022-07-21 | Eels         | Broncos      |  24.36 |  18.24 |   6.118
 2022-07-22 | Dragons      | Sea Eagles   |  19.78 |  26.27 |  -6.493
 2022-07-22 | Knights      | Roosters     |  14.50 |  26.20 | -11.702
 2022-07-23 | Panthers     | Sharks       |  25.06 |  11.38 |  13.686
 2022-07-23 | Rabbitohs    | Storm        |  18.54 |  28.46 |  -9.927
 2022-07-23 | Raiders      | Warriors     |  22.91 |  17.53 |   5.379
 2022-07-24 | Bulldogs     | Titans       |  14.98 |  22.97 |  -7.984
 2022-07-24 | Cowboys      | Wests Tigers |  30.39 |  16.20 |  14.187
 2022-07-28 | Sea Eagles   | Roosters     |  22.93 |  24.52 |  -1.588
 2022-07-29 | Eels         | Panthers     |  12.87 |  22.83 |  -9.957
 2022-07-29 | Warriors     | Storm        |  13.37 |  33.85 | -20.482
 2022-07-30 | Broncos      | Wests Tigers |  27.01 |  17.08 |   9.935
 2022-07-30 | Sharks       | Rabbitohs    |  21.71 |  22.63 |  -0.924
 2022-07-30 | Titans       | Raiders      |  20.14 |  21.26 |  -1.119
 2022-07-31 | Dragons      | Cowboys      |  17.59 |  26.00 |  -8.415
 2022-07-31 | Knights      | Bulldogs     |  18.62 |  14.54 |   4.080
 2022-08-04 | Roosters     | Broncos      |  24.27 |  19.10 |   5.168
 2022-08-05 | Sea Eagles   | Eels         |  21.91 |  24.62 |  -2.711
 2022-08-05 | Storm        | Titans       |  35.05 |  13.77 |  21.274
 2022-08-06 | Rabbitohs    | Warriors     |  29.60 |  17.00 |  12.603
 2022-08-06 | Raiders      | Panthers     |  10.66 |  25.48 | -14.820
 2022-08-06 | Sharks       | Dragons      |  25.40 |  16.08 |   9.319
 2022-08-07 | Bulldogs     | Cowboys      |  12.78 |  27.59 | -14.817
 2022-08-07 | Wests Tigers | Knights      |  20.57 |  18.38 |   2.184
 2022-08-11 | Panthers     | Storm        |  19.44 |  15.76 |   3.680
 2022-08-12 | Eels         | Rabbitohs    |  23.25 |  21.77 |   1.479
 2022-08-12 | Warriors     | Bulldogs     |  22.30 |  14.47 |   7.823
 2022-08-13 | Broncos      | Knights      |  24.92 |  14.87 |  10.049
 2022-08-13 | Roosters     | Cowboys      |  23.02 |  21.49 |   1.537
 2022-08-13 | Wests Tigers | Sharks       |  16.53 |  26.61 | -10.086
 2022-08-14 | Raiders      | Dragons      |  22.54 |  17.27 |   5.269
 2022-08-14 | Titans       | Sea Eagles   |  21.84 |  26.17 |  -4.332
 2022-08-18 | Rabbitohs    | Panthers     |  13.78 |  24.71 | -10.932
 2022-08-19 | Broncos      | Storm        |  15.53 |  29.83 | -14.292
 2022-08-19 | Cowboys      | Warriors     |  27.91 |  16.90 |  11.010
 2022-08-20 | Eels         | Bulldogs     |  28.88 |  11.24 |  17.635
 2022-08-20 | Roosters     | Wests Tigers |  29.99 |  15.76 |  14.231
 2022-08-20 | Sea Eagles   | Sharks       |  22.77 |  22.98 |  -0.211
 2022-08-21 | Dragons      | Titans       |  20.62 |  21.64 |  -1.019
 2022-08-21 | Knights      | Raiders      |  15.46 |  21.79 |  -6.330
 2022-08-25 | Broncos      | Eels         |  19.27 |  23.07 |  -3.798
 2022-08-26 | Panthers     | Warriors     |  31.04 |   9.41 |  21.630
 2022-08-26 | Storm        | Roosters     |  29.08 |  16.33 |  12.744
 2022-08-27 | Rabbitohs    | Cowboys      |  24.74 |  22.22 |   2.526
 2022-08-27 | Raiders      | Sea Eagles   |  21.54 |  23.15 |  -1.614
 2022-08-27 | Sharks       | Bulldogs     |  26.96 |  11.69 |  15.273
 2022-08-28 | Titans       | Knights      |  23.34 |  16.55 |   6.789
 2022-08-28 | Wests Tigers | Dragons      |  20.14 |  21.69 |  -1.546
 2022-09-01 | Eels         | Storm        |  17.32 |  26.30 |  -8.980
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.37 |  27.89 | -13.512
 2022-09-02 | Roosters     | Rabbitohs    |  23.16 |  22.79 |   0.369
 2022-09-03 | Cowboys      | Panthers     |  12.99 |  24.57 | -11.576
 2022-09-03 | Dragons      | Broncos      |  18.53 |  23.11 |  -4.576
 2022-09-03 | Warriors     | Titans       |  20.93 |  21.99 |  -1.065
 2022-09-04 | Knights      | Sharks       |  14.40 |  24.56 | -10.160
 2022-09-04 | Wests Tigers | Raiders      |  17.75 |  23.62 |  -5.867
(104 rows)

COPY 104
COMMIT
