BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-07-01 | Knights      | Titans       |  20.17 |  19.68 |   0.488
 2022-07-01 | Panthers     | Roosters     |  25.69 |  11.83 |  13.857
 2022-07-02 | Bulldogs     | Sharks       |  15.16 |  23.25 |  -8.088
 2022-07-02 | Cowboys      | Broncos      |  24.41 |  19.27 |   5.139
 2022-07-02 | Rabbitohs    | Eels         |  23.76 |  21.48 |   2.278
 2022-07-03 | Dragons      | Raiders      |  19.36 |  20.74 |  -1.383
 2022-07-03 | Warriors     | Wests Tigers |  23.21 |  19.47 |   3.740
 2022-07-07 | Sharks       | Storm        |  16.58 |  26.69 | -10.104
 2022-07-08 | Knights      | Rabbitohs    |  16.70 |  26.58 |  -9.872
 2022-07-09 | Wests Tigers | Eels         |  15.83 |  28.39 | -12.556
 2022-07-10 | Broncos      | Dragons      |  25.31 |  17.76 |   7.557
 2022-07-15 | Cowboys      | Sharks       |  22.94 |  19.08 |   3.857
 2022-07-15 | Eels         | Warriors     |  29.20 |  15.22 |  13.980
 2022-07-16 | Roosters     | Dragons      |  27.55 |  16.47 |  11.079
 2022-07-16 | Sea Eagles   | Knights      |  29.00 |  16.01 |  12.994
 2022-07-16 | Titans       | Broncos      |  18.97 |  24.83 |  -5.858
 2022-07-17 | Bulldogs     | Rabbitohs    |  15.92 |  26.61 | -10.689
 2022-07-17 | Storm        | Raiders      |  30.96 |  13.72 |  17.241
 2022-07-17 | Wests Tigers | Panthers     |   8.90 |  33.30 | -24.394
 2022-07-21 | Eels         | Broncos      |  23.61 |  19.33 |   4.282
 2022-07-22 | Dragons      | Sea Eagles   |  19.75 |  26.62 |  -6.865
 2022-07-22 | Knights      | Roosters     |  15.70 |  25.52 |  -9.816
 2022-07-23 | Panthers     | Sharks       |  26.02 |  10.76 |  15.261
 2022-07-23 | Rabbitohs    | Storm        |  18.98 |  28.02 |  -9.043
 2022-07-23 | Raiders      | Warriors     |  24.84 |  16.49 |   8.348
 2022-07-24 | Bulldogs     | Titans       |  19.22 |  19.70 |  -0.484
 2022-07-24 | Cowboys      | Wests Tigers |  31.83 |  14.56 |  17.278
 2022-07-28 | Sea Eagles   | Roosters     |  23.91 |  23.26 |   0.648
 2022-07-29 | Eels         | Panthers     |  12.31 |  23.68 | -11.366
 2022-07-29 | Warriors     | Storm        |  13.18 |  35.11 | -21.931
 2022-07-30 | Broncos      | Wests Tigers |  29.48 |  15.74 |  13.735
 2022-07-30 | Sharks       | Rabbitohs    |  22.09 |  22.20 |  -0.110
 2022-07-30 | Titans       | Raiders      |  19.07 |  22.07 |  -2.996
 2022-07-31 | Dragons      | Cowboys      |  17.81 |  25.21 |  -7.398
 2022-07-31 | Knights      | Bulldogs     |  19.07 |  16.73 |   2.334
 2022-08-04 | Roosters     | Broncos      |  24.60 |  19.33 |   5.268
 2022-08-05 | Sea Eagles   | Eels         |  23.91 |  22.33 |   1.579
 2022-08-05 | Storm        | Titans       |  36.69 |  12.96 |  23.735
 2022-08-06 | Rabbitohs    | Warriors     |  31.68 |  16.19 |  15.489
 2022-08-06 | Raiders      | Panthers     |  10.48 |  25.67 | -15.191
 2022-08-06 | Sharks       | Dragons      |  25.07 |  16.69 |   8.382
 2022-08-07 | Bulldogs     | Cowboys      |  14.91 |  25.35 | -10.436
 2022-08-07 | Wests Tigers | Knights      |  19.21 |  20.35 |  -1.144
 2022-08-11 | Panthers     | Storm        |  20.52 |  14.81 |   5.706
 2022-08-12 | Eels         | Rabbitohs    |  23.30 |  21.91 |   1.393
 2022-08-12 | Warriors     | Bulldogs     |  20.04 |  18.39 |   1.653
 2022-08-13 | Broncos      | Knights      |  25.43 |  15.61 |   9.823
 2022-08-13 | Roosters     | Cowboys      |  22.74 |  20.87 |   1.869
 2022-08-13 | Wests Tigers | Sharks       |  16.05 |  26.92 | -10.870
 2022-08-14 | Raiders      | Dragons      |  22.50 |  17.85 |   4.648
 2022-08-14 | Titans       | Sea Eagles   |  19.45 |  28.31 |  -8.858
 2022-08-18 | Rabbitohs    | Panthers     |  13.36 |  25.20 | -11.835
 2022-08-19 | Broncos      | Storm        |  16.74 |  28.39 | -11.651
 2022-08-19 | Cowboys      | Warriors     |  30.18 |  15.17 |  15.013
 2022-08-20 | Eels         | Bulldogs     |  26.60 |  13.79 |  12.802
 2022-08-20 | Roosters     | Wests Tigers |  32.08 |  14.60 |  17.478
 2022-08-20 | Sea Eagles   | Sharks       |  24.22 |  21.17 |   3.058
 2022-08-21 | Dragons      | Titans       |  22.94 |  19.59 |   3.356
 2022-08-21 | Knights      | Raiders      |  17.02 |  20.84 |  -3.822
 2022-08-25 | Broncos      | Eels         |  20.96 |  21.77 |  -0.806
 2022-08-26 | Panthers     | Warriors     |  34.24 |   8.56 |  25.686
 2022-08-26 | Storm        | Roosters     |  28.57 |  16.80 |  11.765
 2022-08-27 | Rabbitohs    | Cowboys      |  23.69 |  22.21 |   1.479
 2022-08-27 | Raiders      | Sea Eagles   |  20.60 |  23.89 |  -3.289
 2022-08-27 | Sharks       | Bulldogs     |  25.21 |  13.98 |  11.237
 2022-08-28 | Titans       | Knights      |  21.34 |  18.59 |   2.749
 2022-08-28 | Wests Tigers | Dragons      |  19.12 |  23.16 |  -4.036
 2022-09-01 | Eels         | Storm        |  17.49 |  26.34 |  -8.844
 2022-09-02 | Bulldogs     | Sea Eagles   |  16.54 |  26.77 | -10.227
 2022-09-02 | Roosters     | Rabbitohs    |  24.27 |  21.91 |   2.365
 2022-09-03 | Cowboys      | Panthers     |  12.73 |  23.61 | -10.878
 2022-09-03 | Dragons      | Broncos      |  19.26 |  23.34 |  -4.081
 2022-09-03 | Warriors     | Titans       |  21.20 |  21.63 |  -0.428
 2022-09-04 | Knights      | Sharks       |  15.91 |  23.22 |  -7.312
 2022-09-04 | Wests Tigers | Raiders      |  17.16 |  24.16 |  -6.992
(75 rows)

COPY 75
COMMIT
