BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-07-09 | Cowboys      | Roosters     |   11.6 |   29.8 | -18.2
 2020-07-10 | Rabbitohs    | Wests Tigers |   22.2 |   18.2 |   4.0
 2020-07-10 | Titans       | Warriors     |   18.0 |   21.0 |  -2.9
 2020-07-11 | Broncos      | Bulldogs     |   16.8 |   14.5 |   2.3
 2020-07-11 | Raiders      | Storm        |   13.7 |   16.6 |  -2.9
 2020-07-11 | Sharks       | Panthers     |   18.0 |   18.8 |  -0.8
 2020-07-12 | Dragons      | Sea Eagles   |   16.3 |   20.8 |  -4.5
 2020-07-12 | Knights      | Eels         |   18.8 |   20.9 |  -2.1
 2020-07-16 | Roosters     | Raiders      |   20.8 |   12.6 |   8.2
 2020-07-17 | Storm        | Titans       |   36.6 |    8.3 |  28.3
 2020-07-17 | Wests Tigers | Broncos      |   27.7 |   14.2 |  13.5
 2020-07-18 | Dragons      | Bulldogs     |   19.1 |   13.1 |   6.0
 2020-07-18 | Rabbitohs    | Knights      |   20.3 |   19.5 |   0.8
 2020-07-18 | Sea Eagles   | Eels         |   16.3 |   20.4 |  -4.1
 2020-07-19 | Panthers     | Cowboys      |   24.5 |   12.6 |  11.9
 2020-07-19 | Warriors     | Sharks       |   16.8 |   24.3 |  -7.5
 2020-07-23 | Eels         | Wests Tigers |   25.6 |   15.6 |  10.1
 2020-07-24 | Broncos      | Storm        |   10.0 |   29.1 | -19.1
 2020-07-24 | Cowboys      | Sea Eagles   |   16.1 |   21.2 |  -5.1
 2020-07-25 | Raiders      | Rabbitohs    |   20.3 |   14.1 |   6.2
 2020-07-25 | Sharks       | Dragons      |   25.7 |   16.1 |   9.7
 2020-07-25 | Warriors     | Roosters     |   10.9 |   31.2 | -20.3
 2020-07-26 | Knights      | Bulldogs     |   25.0 |   10.6 |  14.4
 2020-07-26 | Titans       | Panthers     |   11.9 |   26.4 | -14.6
 2020-07-30 | Dragons      | Rabbitohs    |   16.8 |   22.3 |  -5.5
 2020-07-31 | Broncos      | Sharks       |   15.9 |   25.2 |  -9.4
 2020-07-31 | Wests Tigers | Warriors     |   26.7 |   15.0 |  11.7
 2020-08-01 | Cowboys      | Raiders      |   12.8 |   22.5 |  -9.7
 2020-08-01 | Roosters     | Titans       |   40.7 |    8.6 |  32.1
 2020-08-01 | Sea Eagles   | Panthers     |   16.4 |   17.0 |  -0.6
 2020-08-02 | Bulldogs     | Eels         |   10.3 |   23.9 | -13.6
 2020-08-02 | Storm        | Knights      |   24.0 |   13.2 |  10.8
 2020-08-06 | Dragons      | Roosters     |   11.7 |   29.3 | -17.6
 2020-08-07 | Rabbitohs    | Broncos      |   27.7 |   13.1 |  14.6
 2020-08-07 | Sea Eagles   | Warriors     |   24.9 |   13.5 |  11.5
 2020-08-08 | Knights      | Wests Tigers |   23.8 |   18.1 |   5.8
 2020-08-08 | Panthers     | Raiders      |   15.2 |   15.5 |  -0.3
 2020-08-08 | Storm        | Bulldogs     |   27.5 |    7.2 |  20.3
 2020-08-09 | Sharks       | Eels         |   17.9 |   22.7 |  -4.7
 2020-08-09 | Titans       | Cowboys      |   17.3 |   22.3 |  -5.0
 2020-08-13 | Roosters     | Storm        |   18.2 |   15.1 |   3.1
 2020-08-14 | Eels         | Dragons      |   29.0 |   12.7 |  16.2
 2020-08-14 | Warriors     | Panthers     |   13.3 |   22.8 |  -9.4
 2020-08-15 | Cowboys      | Rabbitohs    |   16.6 |   22.7 |  -6.1
 2020-08-15 | Raiders      | Broncos      |   27.5 |   10.1 |  17.3
 2020-08-15 | Sharks       | Titans       |   31.8 |   13.3 |  18.5
 2020-08-16 | Knights      | Sea Eagles   |   21.4 |   16.9 |   4.5
 2020-08-16 | Wests Tigers | Bulldogs     |   23.3 |   11.6 |  11.7
 2020-08-20 | Eels         | Storm        |   16.0 |   18.4 |  -2.4
 2020-08-21 | Broncos      | Dragons      |   18.1 |   20.1 |  -2.1
 2020-08-21 | Panthers     | Sharks       |   21.2 |   16.0 |   5.2
 2020-08-22 | Rabbitohs    | Sea Eagles   |   19.9 |   17.0 |   2.9
 2020-08-22 | Titans       | Raiders      |   10.7 |   27.3 | -16.6
 2020-08-22 | Wests Tigers | Roosters     |   14.4 |   26.0 | -11.6
 2020-08-23 | Bulldogs     | Warriors     |   15.7 |   15.8 |  -0.1
 2020-08-23 | Knights      | Cowboys      |   27.4 |   14.6 |  12.8
 2020-08-27 | Eels         | Rabbitohs    |   23.6 |   15.6 |   8.1
 2020-08-28 | Dragons      | Titans       |   25.4 |   15.1 |  10.3
 2020-08-28 | Roosters     | Broncos      |   36.4 |    9.2 |  27.2
 2020-08-29 | Panthers     | Wests Tigers |   21.3 |   15.6 |   5.7
 2020-08-29 | Sharks       | Cowboys      |   26.2 |   15.9 |  10.3
 2020-08-29 | Warriors     | Knights      |   15.5 |   25.5 | -10.0
 2020-08-30 | Raiders      | Bulldogs     |   23.1 |    8.3 |  14.8
 2020-08-30 | Storm        | Sea Eagles   |   23.5 |   11.5 |  12.0
 2020-09-03 | Broncos      | Panthers     |   12.6 |   23.6 | -11.0
 2020-09-04 | Knights      | Sharks       |   23.7 |   18.5 |   5.2
 2020-09-04 | Rabbitohs    | Storm        |   13.8 |   21.5 |  -7.7
 2020-09-05 | Bulldogs     | Titans       |   18.2 |   14.0 |   4.2
 2020-09-05 | Raiders      | Roosters     |   14.2 |   18.5 |  -4.3
 2020-09-05 | Sea Eagles   | Wests Tigers |   20.8 |   17.7 |   3.0
 2020-09-06 | Cowboys      | Dragons      |   20.3 |   18.6 |   1.7
 2020-09-06 | Warriors     | Eels         |   13.3 |   27.4 | -14.1
 2020-09-10 | Wests Tigers | Rabbitohs    |   20.5 |   19.8 |   0.7
 2020-09-11 | Bulldogs     | Sea Eagles   |   11.7 |   19.4 |  -7.7
 2020-09-11 | Panthers     | Eels         |   16.8 |   18.0 |  -1.2
 2020-09-12 | Dragons      | Raiders      |   13.0 |   22.1 |  -9.2
 2020-09-12 | Roosters     | Knights      |   26.7 |   13.7 |  13.0
 2020-09-12 | Titans       | Broncos      |   18.7 |   19.8 |  -1.1
 2020-09-13 | Sharks       | Warriors     |   27.4 |   14.9 |  12.4
 2020-09-13 | Storm        | Cowboys      |   30.2 |   10.0 |  20.2
 2020-09-17 | Rabbitohs    | Bulldogs     |   23.3 |   10.7 |  12.6
 2020-09-18 | Cowboys      | Panthers     |   14.2 |   21.8 |  -7.6
 2020-09-18 | Eels         | Broncos      |   31.9 |   11.2 |  20.7
 2020-09-19 | Roosters     | Sharks       |   29.0 |   13.1 |  15.9
 2020-09-19 | Sea Eagles   | Titans       |   28.9 |   12.0 |  17.0
 2020-09-19 | Storm        | Wests Tigers |   26.2 |   12.3 |  13.9
 2020-09-20 | Knights      | Dragons      |   26.9 |   14.8 |  12.1
 2020-09-20 | Raiders      | Warriors     |   26.5 |   10.7 |  15.7
 2020-09-24 | Broncos      | Cowboys      |   18.4 |   19.9 |  -1.5
 2020-09-25 | Rabbitohs    | Roosters     |   14.3 |   23.9 |  -9.6
 2020-09-25 | Titans       | Knights      |   13.7 |   29.6 | -15.8
 2020-09-26 | Bulldogs     | Panthers     |   10.3 |   19.9 |  -9.6
 2020-09-26 | Sharks       | Raiders      |   16.3 |   19.5 |  -3.2
 2020-09-26 | Wests Tigers | Eels         |   17.5 |   22.8 |  -5.3
 2020-09-27 | Dragons      | Storm        |   11.3 |   26.3 | -15.0
 2020-09-27 | Warriors     | Sea Eagles   |   15.2 |   22.2 |  -7.0
(96 rows)

COPY 96
COMMIT
