BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-11 | Dragons      | Rabbitohs    |  29.95 |  18.68 |  11.275
 2024-05-11 | Storm        | Sharks       |  17.46 |  19.71 |  -2.253
 2024-05-11 | Wests Tigers | Knights      |  16.91 |  17.95 |  -1.030
 2024-05-12 | Roosters     | Warriors     |  27.44 |  14.28 |  13.161
 2024-05-12 | Titans       | Cowboys      |  22.77 |  28.27 |  -5.491
 2024-05-17 | Raiders      | Bulldogs     |  19.78 |  18.80 |   0.980
 2024-05-17 | Sea Eagles   | Broncos      |  22.83 |  24.53 |  -1.696
 2024-05-18 | Rabbitohs    | Cowboys      |  23.34 |  32.84 |  -9.508
 2024-05-18 | Sharks       | Roosters     |  22.14 |  17.92 |   4.218
 2024-05-18 | Titans       | Knights      |  17.34 |  21.57 |  -4.235
 2024-05-19 | Storm        | Eels         |  29.28 |  15.07 |  14.218
 2024-05-19 | Warriors     | Panthers     |  14.82 |  18.36 |  -3.535
 2024-05-19 | Wests Tigers | Dolphins     |  18.22 |  22.41 |  -4.194
 2024-05-23 | Bulldogs     | Dragons      |  24.57 |  14.36 |  10.209
 2024-05-24 | Cowboys      | Wests Tigers |  28.11 |  18.58 |   9.529
 2024-05-24 | Sea Eagles   | Storm        |  21.93 |  21.87 |   0.057
 2024-05-25 | Rabbitohs    | Eels         |  24.01 |  25.62 |  -1.605
 2024-05-25 | Raiders      | Roosters     |  19.05 |  25.57 |  -6.513
 2024-05-25 | Sharks       | Panthers     |  19.22 |  14.34 |   4.888
 2024-05-26 | Broncos      | Titans       |  34.47 |  14.64 |  19.835
 2024-05-26 | Warriors     | Dolphins     |  20.19 |  19.60 |   0.592
 2024-05-30 | Eels         | Sharks       |  14.97 |  27.48 | -12.506
 2024-05-31 | Knights      | Bulldogs     |  17.19 |  16.35 |   0.836
 2024-06-01 | Dolphins     | Raiders      |  26.11 |  18.85 |   7.260
 2024-06-01 | Panthers     | Dragons      |  26.74 |  12.02 |  14.722
 2024-06-02 | Roosters     | Cowboys      |  34.93 |  18.14 |  16.784
 2024-06-07 | Dragons      | Wests Tigers |  21.44 |  17.78 |   3.659
 2024-06-08 | Broncos      | Sharks       |  19.58 |  20.53 |  -0.945
 2024-06-08 | Cowboys      | Warriors     |  24.58 |  20.60 |   3.989
 2024-06-08 | Titans       | Rabbitohs    |  28.58 |  21.08 |   7.502
 2024-06-09 | Panthers     | Sea Eagles   |  25.67 |  14.96 |  10.716
 2024-06-09 | Storm        | Knights      |  21.67 |  14.75 |   6.925
 2024-06-10 | Bulldogs     | Eels         |  26.42 |  14.69 |  11.733
 2024-06-13 | Sharks       | Dolphins     |  26.18 |  15.30 |  10.880
 2024-06-14 | Rabbitohs    | Broncos      |  17.94 |  33.50 | -15.568
 2024-06-14 | Raiders      | Cowboys      |  27.49 |  22.91 |   4.579
 2024-06-15 | Eels         | Roosters     |  16.92 |  30.05 | -13.135
 2024-06-15 | Warriors     | Storm        |  18.18 |  18.70 |  -0.524
 2024-06-15 | Wests Tigers | Titans       |  23.99 |  17.11 |   6.883
 2024-06-16 | Knights      | Panthers     |  14.38 |  17.79 |  -3.413
 2024-06-16 | Sea Eagles   | Dragons      |  28.43 |  18.34 |  10.087
 2024-06-21 | Dolphins     | Storm        |  22.02 |  19.52 |   2.500
 2024-06-22 | Rabbitohs    | Sea Eagles   |  21.44 |  31.18 |  -9.739
 2024-06-22 | Roosters     | Bulldogs     |  25.13 |  14.89 |  10.244
 2024-06-22 | Titans       | Warriors     |  17.89 |  22.24 |  -4.351
 2024-06-23 | Wests Tigers | Raiders      |  19.45 |  20.65 |  -1.205
 2024-06-28 | Bulldogs     | Sharks       |  15.75 |  19.22 |  -3.465
 2024-06-29 | Knights      | Eels         |  24.57 |  15.54 |   9.034
 2024-06-29 | Storm        | Raiders      |  24.91 |  16.97 |   7.944
 2024-06-29 | Warriors     | Broncos      |  18.93 |  20.97 |  -2.047
 2024-06-30 | Dragons      | Dolphins     |  19.57 |  23.87 |  -4.303
 2024-06-30 | Panthers     | Cowboys      |  27.94 |  15.76 |  12.187
 2024-06-30 | Roosters     | Wests Tigers |  31.37 |  12.88 |  18.494
 2024-07-04 | Eels         | Rabbitohs    |  30.63 |  20.08 |  10.547
 2024-07-05 | Broncos      | Panthers     |  19.22 |  17.96 |   1.255
 2024-07-05 | Sharks       | Titans       |  34.49 |  11.68 |  22.802
 2024-07-06 | Bulldogs     | Warriors     |  20.17 |  14.82 |   5.354
 2024-07-06 | Cowboys      | Sea Eagles   |  28.75 |  24.85 |   3.906
 2024-07-06 | Wests Tigers | Storm        |  16.40 |  21.38 |  -4.985
 2024-07-07 | Raiders      | Knights      |  20.93 |  17.48 |   3.442
 2024-07-07 | Roosters     | Dragons      |  33.42 |  13.84 |  19.584
 2024-07-11 | Dolphins     | Rabbitohs    |  37.44 |  16.00 |  21.432
 2024-07-12 | Sharks       | Wests Tigers |  28.69 |  11.40 |  17.287
 2024-07-13 | Broncos      | Dragons      |  30.55 |  15.34 |  15.204
 2024-07-13 | Titans       | Eels         |  23.43 |  22.04 |   1.387
 2024-07-14 | Sea Eagles   | Knights      |  22.62 |  18.35 |   4.263
 2024-07-19 | Raiders      | Warriors     |  21.59 |  18.03 |   3.567
 2024-07-20 | Knights      | Broncos      |  18.36 |  20.33 |  -1.968
 2024-07-20 | Rabbitohs    | Wests Tigers |  20.96 |  23.32 |  -2.355
 2024-07-20 | Storm        | Roosters     |  19.73 |  21.56 |  -1.831
 2024-07-21 | Cowboys      | Bulldogs     |  22.52 |  21.48 |   1.040
 2024-07-21 | Panthers     | Dolphins     |  22.91 |  15.02 |   7.893
 2024-07-21 | Sea Eagles   | Titans       |  32.08 |  17.50 |  14.583
 2024-07-26 | Eels         | Storm        |  18.01 |  24.49 |  -6.477
 2024-07-26 | Warriors     | Wests Tigers |  22.12 |  14.60 |   7.523
 2024-07-27 | Broncos      | Bulldogs     |  22.97 |  16.51 |   6.462
 2024-07-27 | Cowboys      | Sharks       |  19.20 |  26.71 |  -7.511
 2024-07-27 | Roosters     | Sea Eagles   |  32.09 |  17.22 |  14.867
 2024-07-28 | Dolphins     | Titans       |  32.22 |  15.62 |  16.598
 2024-07-28 | Dragons      | Panthers     |  14.37 |  22.36 |  -7.994
 2024-07-28 | Raiders      | Rabbitohs    |  34.49 |  17.08 |  17.411
 2024-08-01 | Wests Tigers | Cowboys      |  22.22 |  23.51 |  -1.293
 2024-08-02 | Dolphins     | Roosters     |  20.68 |  23.95 |  -3.273
 2024-08-02 | Warriors     | Eels         |  25.34 |  16.03 |   9.300
 2024-08-03 | Sharks       | Rabbitohs    |  40.07 |  11.97 |  28.102
 2024-08-03 | Storm        | Dragons      |  27.24 |  14.73 |  12.502
 2024-08-03 | Titans       | Broncos      |  17.50 |  28.83 | -11.328
 2024-08-04 | Bulldogs     | Raiders      |  22.48 |  16.54 |   5.935
 2024-08-04 | Panthers     | Knights      |  21.27 |  12.03 |   9.248
 2024-08-08 | Rabbitohs    | Storm        |  17.23 |  29.87 | -12.648
 2024-08-09 | Eels         | Panthers     |  14.69 |  24.04 |  -9.351
 2024-08-09 | Titans       | Sharks       |  13.97 |  28.84 | -14.872
 2024-08-10 | Cowboys      | Broncos      |  24.05 |  26.70 |  -2.646
 2024-08-10 | Dragons      | Bulldogs     |  17.17 |  20.55 |  -3.378
 2024-08-10 | Raiders      | Sea Eagles   |  25.25 |  21.75 |   3.508
 2024-08-11 | Dolphins     | Warriors     |  23.43 |  16.89 |   6.547
 2024-08-11 | Knights      | Wests Tigers |  21.46 |  14.15 |   7.310
 2024-08-15 | Panthers     | Storm        |  20.63 |  14.33 |   6.295
 2024-08-16 | Roosters     | Eels         |  35.93 |  14.15 |  21.785
 2024-08-16 | Sea Eagles   | Warriors     |  23.34 |  18.92 |   4.415
 2024-08-17 | Bulldogs     | Dolphins     |  21.06 |  17.95 |   3.104
 2024-08-17 | Cowboys      | Raiders      |  27.39 |  22.99 |   4.401
 2024-08-17 | Wests Tigers | Rabbitohs    |  27.88 |  17.53 |  10.348
 2024-08-18 | Dragons      | Titans       |  25.78 |  18.23 |   7.549
 2024-08-18 | Sharks       | Knights      |  24.31 |  12.25 |  12.058
 2024-08-22 | Wests Tigers | Sea Eagles   |  20.41 |  22.32 |  -1.906
 2024-08-23 | Broncos      | Eels         |  32.84 |  15.69 |  17.154
 2024-08-23 | Warriors     | Bulldogs     |  17.72 |  16.87 |   0.847
 2024-08-24 | Rabbitohs    | Knights      |  17.77 |  25.07 |  -7.302
 2024-08-24 | Raiders      | Panthers     |  16.55 |  20.45 |  -3.907
 2024-08-24 | Storm        | Dolphins     |  23.34 |  18.42 |   4.923
 2024-08-25 | Dragons      | Sharks       |  14.64 |  25.56 | -10.915
 2024-08-25 | Titans       | Roosters     |  15.79 |  31.55 | -15.760
 2024-08-29 | Cowboys      | Storm        |  23.10 |  23.81 |  -0.706
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.59 |  17.88 |   5.716
 2024-08-30 | Panthers     | Rabbitohs    |  35.07 |  11.75 |  23.317
 2024-08-31 | Dolphins     | Broncos      |  22.93 |  21.89 |   1.036
 2024-08-31 | Eels         | Dragons      |  23.35 |  20.54 |   2.817
 2024-08-31 | Sharks       | Warriors     |  25.09 |  12.63 |  12.453
 2024-09-01 | Knights      | Titans       |  25.80 |  14.50 |  11.294
 2024-09-01 | Roosters     | Raiders      |  30.57 |  15.94 |  14.634
 2024-09-05 | Broncos      | Storm        |  23.56 |  18.30 |   5.266
 2024-09-06 | Rabbitohs    | Roosters     |  16.18 |  36.66 | -20.481
 2024-09-06 | Wests Tigers | Eels         |  22.86 |  18.34 |   4.522
 2024-09-07 | Bulldogs     | Cowboys      |  25.68 |  18.83 |   6.847
 2024-09-07 | Dragons      | Raiders      |  20.89 |  22.00 |  -1.108
 2024-09-07 | Panthers     | Titans       |  30.18 |  11.47 |  18.711
 2024-09-08 | Knights      | Dolphins     |  19.59 |  19.00 |   0.591
 2024-09-08 | Sea Eagles   | Sharks       |  18.22 |  24.54 |  -6.314
(129 rows)

COPY 129
COMMIT
