BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-30 | Eels         | Sharks       |  17.54 |  29.45 | -11.912
 2024-05-31 | Knights      | Bulldogs     |  17.24 |  17.32 |  -0.080
 2024-06-01 | Dolphins     | Raiders      |  27.53 |  18.29 |   9.241
 2024-06-01 | Panthers     | Dragons      |  30.40 |  11.11 |  19.283
 2024-06-02 | Roosters     | Cowboys      |  37.91 |  18.48 |  19.426
 2024-06-07 | Dragons      | Wests Tigers |  22.45 |  18.55 |   3.907
 2024-06-08 | Broncos      | Sharks       |  21.60 |  20.33 |   1.264
 2024-06-08 | Cowboys      | Warriors     |  24.34 |  21.88 |   2.467
 2024-06-08 | Titans       | Rabbitohs    |  30.70 |  21.53 |   9.169
 2024-06-09 | Panthers     | Sea Eagles   |  26.10 |  13.44 |  12.654
 2024-06-09 | Storm        | Knights      |  22.50 |  15.05 |   7.456
 2024-06-10 | Bulldogs     | Eels         |  30.50 |  14.64 |  15.862
 2024-06-13 | Sharks       | Dolphins     |  25.13 |  17.74 |   7.392
 2024-06-14 | Rabbitohs    | Broncos      |  19.12 |  31.07 | -11.952
 2024-06-14 | Raiders      | Cowboys      |  26.90 |  23.88 |   3.024
 2024-06-15 | Eels         | Roosters     |  17.68 |  35.98 | -18.302
 2024-06-15 | Warriors     | Storm        |  19.19 |  19.58 |  -0.392
 2024-06-15 | Wests Tigers | Titans       |  23.20 |  19.91 |   3.290
 2024-06-16 | Knights      | Panthers     |  13.54 |  19.56 |  -6.024
 2024-06-16 | Sea Eagles   | Dragons      |  28.75 |  17.13 |  11.625
 2024-06-21 | Dolphins     | Storm        |  21.86 |  19.99 |   1.868
 2024-06-22 | Rabbitohs    | Sea Eagles   |  20.98 |  29.51 |  -8.526
 2024-06-22 | Roosters     | Bulldogs     |  26.84 |  16.24 |  10.596
 2024-06-22 | Titans       | Warriors     |  19.96 |  22.92 |  -2.958
 2024-06-23 | Wests Tigers | Raiders      |  20.53 |  21.29 |  -0.757
 2024-06-28 | Bulldogs     | Sharks       |  19.20 |  18.44 |   0.762
 2024-06-29 | Knights      | Eels         |  27.54 |  15.82 |  11.718
 2024-06-29 | Storm        | Raiders      |  27.26 |  16.62 |  10.642
 2024-06-29 | Warriors     | Broncos      |  20.35 |  20.20 |   0.151
 2024-06-30 | Dragons      | Dolphins     |  19.29 |  24.87 |  -5.579
 2024-06-30 | Panthers     | Cowboys      |  30.46 |  14.32 |  16.140
 2024-06-30 | Roosters     | Wests Tigers |  35.74 |  13.34 |  22.401
 2024-07-04 | Eels         | Rabbitohs    |  30.06 |  23.24 |   6.819
 2024-07-05 | Broncos      | Panthers     |  16.87 |  19.96 |  -3.094
 2024-07-05 | Sharks       | Titans       |  32.50 |  15.03 |  17.471
 2024-07-06 | Bulldogs     | Warriors     |  21.40 |  15.49 |   5.908
 2024-07-06 | Cowboys      | Sea Eagles   |  26.29 |  24.18 |   2.110
 2024-07-06 | Wests Tigers | Storm        |  16.30 |  23.27 |  -6.967
 2024-07-07 | Raiders      | Knights      |  20.59 |  18.95 |   1.636
 2024-07-07 | Roosters     | Dragons      |  37.83 |  14.34 |  23.486
 2024-07-11 | Dolphins     | Rabbitohs    |  36.24 |  16.65 |  19.588
 2024-07-12 | Sharks       | Wests Tigers |  29.25 |  13.23 |  16.021
 2024-07-13 | Broncos      | Dragons      |  30.28 |  15.61 |  14.668
 2024-07-13 | Titans       | Eels         |  28.45 |  21.66 |   6.790
 2024-07-14 | Sea Eagles   | Knights      |  22.05 |  17.51 |   4.535
 2024-07-19 | Raiders      | Warriors     |  21.34 |  20.28 |   1.060
 2024-07-20 | Knights      | Broncos      |  19.02 |  19.49 |  -0.470
 2024-07-20 | Rabbitohs    | Wests Tigers |  23.09 |  22.68 |   0.408
 2024-07-20 | Storm        | Roosters     |  21.10 |  23.42 |  -2.320
 2024-07-21 | Cowboys      | Bulldogs     |  21.73 |  22.64 |  -0.911
 2024-07-21 | Panthers     | Dolphins     |  24.67 |  13.86 |  10.817
 2024-07-21 | Sea Eagles   | Titans       |  30.18 |  18.09 |  12.090
 2024-07-26 | Eels         | Storm        |  18.14 |  27.91 |  -9.775
 2024-07-26 | Warriors     | Wests Tigers |  24.57 |  14.74 |   9.829
 2024-07-27 | Broncos      | Bulldogs     |  21.48 |  17.68 |   3.805
 2024-07-27 | Cowboys      | Sharks       |  21.84 |  26.04 |  -4.197
 2024-07-27 | Roosters     | Sea Eagles   |  32.48 |  17.35 |  15.128
 2024-07-28 | Dolphins     | Titans       |  31.11 |  17.10 |  14.002
 2024-07-28 | Dragons      | Panthers     |  13.24 |  25.51 | -12.271
 2024-07-28 | Raiders      | Rabbitohs    |  32.83 |  19.06 |  13.773
 2024-08-01 | Wests Tigers | Cowboys      |  22.14 |  24.28 |  -2.137
 2024-08-02 | Dolphins     | Roosters     |  21.31 |  25.77 |  -4.464
 2024-08-02 | Warriors     | Eels         |  29.48 |  16.40 |  13.073
 2024-08-03 | Sharks       | Rabbitohs    |  37.86 |  14.63 |  23.232
 2024-08-03 | Storm        | Dragons      |  29.35 |  14.72 |  14.631
 2024-08-03 | Titans       | Broncos      |  19.64 |  26.67 |  -7.031
 2024-08-04 | Bulldogs     | Raiders      |  25.01 |  15.99 |   9.020
 2024-08-04 | Panthers     | Knights      |  23.31 |  11.36 |  11.945
 2024-08-08 | Rabbitohs    | Storm        |  18.03 |  30.12 | -12.091
 2024-08-09 | Eels         | Panthers     |  13.70 |  28.91 | -15.214
 2024-08-09 | Titans       | Sharks       |  17.91 |  27.28 |  -9.371
 2024-08-10 | Cowboys      | Broncos      |  23.96 |  25.46 |  -1.504
 2024-08-10 | Dragons      | Bulldogs     |  16.86 |  22.59 |  -5.728
 2024-08-10 | Raiders      | Sea Eagles   |  23.05 |  22.42 |   0.631
 2024-08-11 | Dolphins     | Warriors     |  23.56 |  17.72 |   5.837
 2024-08-11 | Knights      | Wests Tigers |  22.96 |  14.22 |   8.738
 2024-08-15 | Panthers     | Storm        |  22.42 |  13.72 |   8.702
 2024-08-16 | Roosters     | Eels         |  42.87 |  14.84 |  28.031
 2024-08-16 | Sea Eagles   | Warriors     |  22.86 |  18.74 |   4.113
 2024-08-17 | Bulldogs     | Dolphins     |  21.85 |  17.65 |   4.202
 2024-08-17 | Cowboys      | Raiders      |  28.45 |  22.58 |   5.870
 2024-08-17 | Wests Tigers | Rabbitohs    |  27.02 |  19.38 |   7.644
 2024-08-18 | Dragons      | Titans       |  24.95 |  21.07 |   3.878
 2024-08-18 | Sharks       | Knights      |  23.74 |  14.55 |   9.193
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.97 |  22.80 |  -3.825
 2024-08-23 | Broncos      | Eels         |  34.31 |  16.14 |  18.164
 2024-08-23 | Warriors     | Bulldogs     |  18.46 |  17.96 |   0.496
 2024-08-24 | Rabbitohs    | Knights      |  18.74 |  24.94 |  -6.203
 2024-08-24 | Raiders      | Panthers     |  14.96 |  23.70 |  -8.745
 2024-08-24 | Storm        | Dolphins     |  23.82 |  18.35 |   5.473
 2024-08-25 | Dragons      | Sharks       |  16.95 |  25.99 |  -9.034
 2024-08-25 | Titans       | Roosters     |  18.05 |  33.33 | -15.276
 2024-08-29 | Cowboys      | Storm        |  22.59 |  24.68 |  -2.091
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.11 |  17.12 |   5.988
 2024-08-30 | Panthers     | Rabbitohs    |  37.17 |  11.43 |  25.743
 2024-08-31 | Dolphins     | Broncos      |  23.19 |  20.63 |   2.559
 2024-08-31 | Eels         | Dragons      |  24.59 |  22.61 |   1.979
 2024-08-31 | Sharks       | Warriors     |  24.62 |  15.57 |   9.042
 2024-09-01 | Knights      | Titans       |  25.51 |  16.16 |   9.354
 2024-09-01 | Roosters     | Raiders      |  35.15 |  16.20 |  18.943
 2024-09-05 | Broncos      | Storm        |  22.33 |  19.27 |   3.064
 2024-09-06 | Rabbitohs    | Roosters     |  17.57 |  38.83 | -21.253
 2024-09-06 | Wests Tigers | Eels         |  25.04 |  19.49 |   5.548
 2024-09-07 | Bulldogs     | Cowboys      |  26.97 |  18.23 |   8.736
 2024-09-07 | Dragons      | Raiders      |  22.08 |  22.53 |  -0.451
 2024-09-07 | Panthers     | Titans       |  31.91 |  11.74 |  20.168
 2024-09-08 | Knights      | Dolphins     |  19.73 |  19.07 |   0.656
 2024-09-08 | Sea Eagles   | Sharks       |  20.51 |  22.31 |  -1.803
(108 rows)

COPY 108
COMMIT
