BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-07-18 | Panthers     | Rabbitohs    |  25.30 |  15.90 |   9.393
 2025-07-18 | Sharks       | Roosters     |  26.38 |  21.18 |   5.195
 2025-07-19 | Bulldogs     | Dragons      |  25.74 |  16.08 |   9.658
 2025-07-19 | Raiders      | Eels         |  31.09 |  16.55 |  14.545
 2025-07-19 | Storm        | Sea Eagles   |  29.91 |  18.33 |  11.583
 2025-07-20 | Knights      | Warriors     |  15.16 |  18.84 |  -3.678
 2025-07-20 | Wests Tigers | Titans       |  26.18 |  20.80 |   5.388
 2025-07-24 | Roosters     | Storm        |  21.75 |  29.20 |  -7.446
 2025-07-25 | Broncos      | Eels         |  30.24 |  16.83 |  13.406
 2025-07-25 | Cowboys      | Dragons      |  23.62 |  23.69 |  -0.070
 2025-07-26 | Panthers     | Wests Tigers |  25.90 |  16.73 |   9.170
 2025-07-26 | Rabbitohs    | Sharks       |  19.27 |  23.46 |  -4.193
 2025-07-26 | Warriors     | Titans       |  29.48 |  17.06 |  12.419
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.12 |  17.07 |   5.049
 2025-07-27 | Raiders      | Knights      |  25.25 |  13.76 |  11.494
 2025-07-31 | Eels         | Storm        |  17.50 |  31.29 | -13.793
 2025-08-01 | Broncos      | Rabbitohs    |  28.79 |  16.58 |  12.204
 2025-08-01 | Warriors     | Dolphins     |  21.90 |  23.22 |  -1.319
 2025-08-02 | Dragons      | Raiders      |  21.49 |  26.27 |  -4.782
 2025-08-02 | Sea Eagles   | Roosters     |  25.57 |  20.58 |   4.986
 2025-08-02 | Titans       | Panthers     |  19.87 |  25.65 |  -5.775
 2025-08-03 | Sharks       | Cowboys      |  29.76 |  18.21 |  11.557
 2025-08-03 | Wests Tigers | Bulldogs     |  16.90 |  22.56 |  -5.663
 2025-08-07 | Storm        | Broncos      |  30.39 |  20.22 |  10.174
 2025-08-08 | Knights      | Panthers     |  15.40 |  18.81 |  -3.412
 2025-08-08 | Raiders      | Sea Eagles   |  25.90 |  19.88 |   6.020
 2025-08-09 | Bulldogs     | Warriors     |  21.23 |  16.58 |   4.651
 2025-08-09 | Dolphins     | Roosters     |  31.08 |  20.33 |  10.755
 2025-08-09 | Dragons      | Sharks       |  22.14 |  23.89 |  -1.753
 2025-08-10 | Eels         | Cowboys      |  24.01 |  21.24 |   2.776
 2025-08-10 | Titans       | Rabbitohs    |  23.30 |  21.69 |   1.609
 2025-08-14 | Panthers     | Storm        |  20.39 |  25.41 |  -5.020
 2025-08-15 | Roosters     | Bulldogs     |  20.26 |  21.59 |  -1.334
 2025-08-15 | Warriors     | Dragons      |  25.80 |  17.99 |   7.810
 2025-08-16 | Broncos      | Dolphins     |  24.88 |  24.58 |   0.294
 2025-08-16 | Rabbitohs    | Eels         |  22.48 |  18.93 |   3.548
 2025-08-16 | Sharks       | Titans       |  31.31 |  18.29 |  13.021
 2025-08-17 | Cowboys      | Knights      |  19.79 |  17.40 |   2.387
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.70 |  23.29 |  -3.588
 2025-08-21 | Rabbitohs    | Dragons      |  21.79 |  21.42 |   0.363
 2025-08-22 | Panthers     | Raiders      |  22.11 |  22.00 |   0.113
 2025-08-22 | Storm        | Bulldogs     |  25.66 |  17.76 |   7.900
 2025-08-23 | Eels         | Roosters     |  21.28 |  24.71 |  -3.427
 2025-08-23 | Sea Eagles   | Dolphins     |  22.55 |  24.19 |  -1.643
 2025-08-23 | Titans       | Warriors     |  19.57 |  25.69 |  -6.121
 2025-08-24 | Knights      | Broncos      |  16.05 |  21.40 |  -5.349
 2025-08-24 | Wests Tigers | Cowboys      |  24.89 |  20.70 |   4.189
 2025-08-28 | Bulldogs     | Panthers     |  21.56 |  16.55 |   5.007
 2025-08-29 | Storm        | Roosters     |  33.50 |  18.96 |  14.540
 2025-08-29 | Warriors     | Eels         |  26.62 |  15.90 |  10.721
 2025-08-30 | Cowboys      | Broncos      |  20.63 |  27.74 |  -7.117
 2025-08-30 | Dragons      | Sea Eagles   |  21.51 |  23.16 |  -1.648
 2025-08-30 | Raiders      | Wests Tigers |  30.31 |  17.15 |  13.156
 2025-08-31 | Dolphins     | Titans       |  36.90 |  17.55 |  19.344
 2025-08-31 | Sharks       | Knights      |  22.96 |  14.17 |   8.791
 2025-09-04 | Broncos      | Storm        |  23.20 |  26.49 |  -3.293
 2025-09-05 | Roosters     | Rabbitohs    |  26.99 |  18.28 |   8.713
 2025-09-05 | Sea Eagles   | Warriors     |  21.91 |  19.33 |   2.587
 2025-09-06 | Bulldogs     | Sharks       |  22.76 |  17.61 |   5.154
 2025-09-06 | Dragons      | Panthers     |  20.96 |  22.45 |  -1.489
 2025-09-06 | Titans       | Wests Tigers |  23.86 |  22.82 |   1.037
 2025-09-07 | Dolphins     | Raiders      |  27.73 |  22.30 |   5.433
 2025-09-07 | Eels         | Knights      |  18.53 |  16.53 |   1.996
(63 rows)

COPY 63
COMMIT
