BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-07-07 | Sharks       | Storm        |  16.69 |  26.18 |  -9.484
 2022-07-08 | Knights      | Rabbitohs    |  16.53 |  26.85 | -10.318
 2022-07-09 | Wests Tigers | Eels         |  15.56 |  27.85 | -12.290
 2022-07-10 | Broncos      | Dragons      |  25.14 |  17.84 |   7.307
 2022-07-15 | Cowboys      | Sharks       |  23.05 |  19.11 |   3.948
 2022-07-15 | Eels         | Warriors     |  28.03 |  15.56 |  12.470
 2022-07-16 | Roosters     | Dragons      |  27.23 |  16.29 |  10.945
 2022-07-16 | Sea Eagles   | Knights      |  29.24 |  15.97 |  13.275
 2022-07-16 | Titans       | Broncos      |  19.39 |  24.87 |  -5.474
 2022-07-17 | Bulldogs     | Rabbitohs    |  15.37 |  26.77 | -11.404
 2022-07-17 | Storm        | Raiders      |  30.82 |  13.49 |  17.323
 2022-07-17 | Wests Tigers | Panthers     |   8.64 |  33.27 | -24.635
 2022-07-21 | Eels         | Broncos      |  23.73 |  19.69 |   4.040
 2022-07-22 | Dragons      | Sea Eagles   |  19.74 |  26.08 |  -6.346
 2022-07-22 | Knights      | Roosters     |  15.78 |  25.49 |  -9.711
 2022-07-23 | Panthers     | Sharks       |  25.74 |  10.74 |  14.994
 2022-07-23 | Rabbitohs    | Storm        |  19.38 |  27.58 |  -8.209
 2022-07-23 | Raiders      | Warriors     |  23.85 |  16.38 |   7.475
 2022-07-24 | Bulldogs     | Titans       |  18.82 |  19.59 |  -0.771
 2022-07-24 | Cowboys      | Wests Tigers |  32.62 |  14.04 |  18.579
 2022-07-28 | Sea Eagles   | Roosters     |  24.09 |  23.26 |   0.835
 2022-07-29 | Eels         | Panthers     |  12.22 |  24.03 | -11.812
 2022-07-29 | Warriors     | Storm        |  13.42 |  34.05 | -20.635
 2022-07-30 | Broncos      | Wests Tigers |  29.84 |  15.33 |  14.510
 2022-07-30 | Sharks       | Rabbitohs    |  21.84 |  21.99 |  -0.142
 2022-07-30 | Titans       | Raiders      |  18.94 |  21.62 |  -2.680
 2022-07-31 | Dragons      | Cowboys      |  17.87 |  25.11 |  -7.239
 2022-07-31 | Knights      | Bulldogs     |  19.10 |  16.28 |   2.828
 2022-08-04 | Roosters     | Broncos      |  25.17 |  19.39 |   5.777
 2022-08-05 | Sea Eagles   | Eels         |  24.47 |  21.93 |   2.538
 2022-08-05 | Storm        | Titans       |  36.96 |  12.95 |  24.006
 2022-08-06 | Rabbitohs    | Warriors     |  31.30 |  16.04 |  15.256
 2022-08-06 | Raiders      | Panthers     |  10.40 |  25.30 | -14.899
 2022-08-06 | Sharks       | Dragons      |  24.71 |  16.19 |   8.520
 2022-08-07 | Bulldogs     | Cowboys      |  14.71 |  25.65 | -10.941
 2022-08-07 | Wests Tigers | Knights      |  18.60 |  20.28 |  -1.681
 2022-08-11 | Panthers     | Storm        |  20.72 |  14.84 |   5.880
 2022-08-12 | Eels         | Rabbitohs    |  22.70 |  22.47 |   0.238
 2022-08-12 | Warriors     | Bulldogs     |  20.29 |  17.34 |   2.952
 2022-08-13 | Broncos      | Knights      |  25.76 |  15.79 |   9.966
 2022-08-13 | Roosters     | Cowboys      |  23.04 |  21.19 |   1.852
 2022-08-13 | Wests Tigers | Sharks       |  15.23 |  26.80 | -11.568
 2022-08-14 | Raiders      | Dragons      |  21.86 |  17.42 |   4.441
 2022-08-14 | Titans       | Sea Eagles   |  19.61 |  28.23 |  -8.621
 2022-08-18 | Rabbitohs    | Panthers     |  13.64 |  24.78 | -11.137
 2022-08-19 | Broncos      | Storm        |  16.98 |  28.84 | -11.851
 2022-08-19 | Cowboys      | Warriors     |  29.99 |  15.36 |  14.633
 2022-08-20 | Eels         | Bulldogs     |  26.24 |  13.62 |  12.618
 2022-08-20 | Roosters     | Wests Tigers |  32.32 |  14.00 |  18.321
 2022-08-20 | Sea Eagles   | Sharks       |  23.95 |  21.10 |   2.846
 2022-08-21 | Dragons      | Titans       |  22.86 |  19.18 |   3.685
 2022-08-21 | Knights      | Raiders      |  16.88 |  20.46 |  -3.585
 2022-08-25 | Broncos      | Eels         |  21.55 |  21.69 |  -0.135
 2022-08-26 | Panthers     | Warriors     |  33.48 |   8.63 |  24.845
 2022-08-26 | Storm        | Roosters     |  28.82 |  16.81 |  12.008
 2022-08-27 | Rabbitohs    | Cowboys      |  24.27 |  22.20 |   2.071
 2022-08-27 | Raiders      | Sea Eagles   |  20.43 |  23.54 |  -3.113
 2022-08-27 | Sharks       | Bulldogs     |  25.24 |  13.33 |  11.915
 2022-08-28 | Titans       | Knights      |  21.50 |  18.49 |   3.003
 2022-08-28 | Wests Tigers | Dragons      |  18.16 |  22.91 |  -4.751
 2022-09-01 | Eels         | Storm        |  17.35 |  26.75 |  -9.398
 2022-09-02 | Bulldogs     | Sea Eagles   |  16.25 |  26.65 | -10.399
 2022-09-02 | Roosters     | Rabbitohs    |  24.07 |  22.12 |   1.956
 2022-09-03 | Cowboys      | Panthers     |  13.07 |  23.72 | -10.647
 2022-09-03 | Dragons      | Broncos      |  19.52 |  22.97 |  -3.456
 2022-09-03 | Warriors     | Titans       |  21.50 |  20.93 |   0.570
 2022-09-04 | Knights      | Sharks       |  15.69 |  23.13 |  -7.444
 2022-09-04 | Wests Tigers | Raiders      |  16.38 |  23.70 |  -7.320
(68 rows)

COPY 68
COMMIT
