BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-06-21 | Dolphins     | Storm        |  22.22 |  23.12 |  -0.895
 2024-06-22 | Rabbitohs    | Sea Eagles   |  21.66 |  28.43 |  -6.777
 2024-06-22 | Roosters     | Bulldogs     |  23.41 |  17.28 |   6.126
 2024-06-22 | Titans       | Warriors     |  17.79 |  26.03 |  -8.244
 2024-06-23 | Wests Tigers | Raiders      |  19.69 |  23.02 |  -3.323
 2024-06-28 | Bulldogs     | Sharks       |  20.25 |  18.10 |   2.143
 2024-06-29 | Knights      | Eels         |  24.72 |  19.09 |   5.635
 2024-06-29 | Storm        | Raiders      |  29.26 |  17.54 |  11.717
 2024-06-29 | Warriors     | Broncos      |  21.37 |  19.60 |   1.772
 2024-06-30 | Dragons      | Dolphins     |  21.31 |  24.42 |  -3.110
 2024-06-30 | Panthers     | Cowboys      |  28.51 |  16.00 |  12.507
 2024-06-30 | Roosters     | Wests Tigers |  34.45 |  13.34 |  21.111
 2024-07-04 | Eels         | Rabbitohs    |  27.73 |  24.20 |   3.531
 2024-07-05 | Broncos      | Panthers     |  17.08 |  20.87 |  -3.788
 2024-07-05 | Sharks       | Titans       |  32.25 |  15.22 |  17.034
 2024-07-06 | Bulldogs     | Warriors     |  21.23 |  16.29 |   4.941
 2024-07-06 | Cowboys      | Sea Eagles   |  24.23 |  25.46 |  -1.230
 2024-07-06 | Wests Tigers | Storm        |  15.79 |  27.60 | -11.818
 2024-07-07 | Raiders      | Knights      |  21.54 |  20.14 |   1.402
 2024-07-07 | Roosters     | Dragons      |  32.18 |  16.40 |  15.779
 2024-07-11 | Dolphins     | Rabbitohs    |  31.89 |  19.35 |  12.543
 2024-07-12 | Sharks       | Wests Tigers |  29.70 |  14.02 |  15.682
 2024-07-13 | Broncos      | Dragons      |  25.77 |  18.25 |   7.523
 2024-07-13 | Titans       | Eels         |  23.54 |  24.69 |  -1.150
 2024-07-14 | Sea Eagles   | Knights      |  24.33 |  17.81 |   6.519
 2024-07-19 | Raiders      | Warriors     |  20.31 |  22.80 |  -2.492
 2024-07-20 | Knights      | Broncos      |  18.87 |  20.78 |  -1.911
 2024-07-20 | Rabbitohs    | Wests Tigers |  25.76 |  20.32 |   5.433
 2024-07-20 | Storm        | Roosters     |  22.10 |  23.56 |  -1.457
 2024-07-21 | Cowboys      | Bulldogs     |  19.58 |  23.57 |  -3.991
 2024-07-21 | Panthers     | Dolphins     |  24.38 |  16.19 |   8.186
 2024-07-21 | Sea Eagles   | Titans       |  31.46 |  16.95 |  14.508
 2024-07-26 | Eels         | Storm        |  19.32 |  28.91 |  -9.588
 2024-07-26 | Warriors     | Wests Tigers |  26.73 |  14.70 |  12.025
 2024-07-27 | Broncos      | Bulldogs     |  18.75 |  19.24 |  -0.486
 2024-07-27 | Cowboys      | Sharks       |  21.75 |  26.10 |  -4.349
 2024-07-27 | Roosters     | Sea Eagles   |  28.97 |  18.67 |  10.301
 2024-07-28 | Dolphins     | Titans       |  31.66 |  16.89 |  14.771
 2024-07-28 | Dragons      | Panthers     |  15.75 |  24.38 |  -8.629
 2024-07-28 | Raiders      | Rabbitohs    |  28.06 |  21.97 |   6.096
 2024-08-01 | Wests Tigers | Cowboys      |  20.29 |  25.85 |  -5.565
 2024-08-02 | Dolphins     | Roosters     |  20.94 |  25.88 |  -4.944
 2024-08-02 | Warriors     | Eels         |  27.99 |  18.00 |   9.995
 2024-08-03 | Sharks       | Rabbitohs    |  32.49 |  17.44 |  15.054
 2024-08-03 | Storm        | Dragons      |  28.74 |  17.40 |  11.336
 2024-08-03 | Titans       | Broncos      |  17.97 |  26.88 |  -8.913
 2024-08-04 | Bulldogs     | Raiders      |  25.51 |  15.64 |   9.870
 2024-08-04 | Panthers     | Knights      |  24.43 |  13.11 |  11.325
 2024-08-08 | Rabbitohs    | Storm        |  19.63 |  30.20 | -10.564
 2024-08-09 | Eels         | Panthers     |  15.69 |  27.34 | -11.653
 2024-08-09 | Titans       | Sharks       |  16.96 |  28.93 | -11.967
 2024-08-10 | Cowboys      | Broncos      |  23.04 |  24.25 |  -1.213
 2024-08-10 | Dragons      | Bulldogs     |  17.29 |  22.47 |  -5.181
 2024-08-10 | Raiders      | Sea Eagles   |  21.57 |  24.72 |  -3.143
 2024-08-11 | Dolphins     | Warriors     |  23.08 |  20.08 |   2.996
 2024-08-11 | Knights      | Wests Tigers |  23.61 |  15.60 |   8.012
 2024-08-15 | Panthers     | Storm        |  22.19 |  17.09 |   5.098
 2024-08-16 | Roosters     | Eels         |  36.08 |  16.33 |  19.752
 2024-08-16 | Sea Eagles   | Warriors     |  22.93 |  20.16 |   2.774
 2024-08-17 | Bulldogs     | Dolphins     |  22.47 |  17.77 |   4.696
 2024-08-17 | Cowboys      | Raiders      |  27.40 |  22.54 |   4.858
 2024-08-17 | Wests Tigers | Rabbitohs    |  22.65 |  23.10 |  -0.449
 2024-08-18 | Dragons      | Titans       |  27.63 |  18.83 |   8.804
 2024-08-18 | Sharks       | Knights      |  24.94 |  15.98 |   8.952
 2024-08-22 | Wests Tigers | Sea Eagles   |  17.41 |  25.99 |  -8.579
 2024-08-23 | Broncos      | Eels         |  28.90 |  18.18 |  10.726
 2024-08-23 | Warriors     | Bulldogs     |  18.16 |  19.05 |  -0.886
 2024-08-24 | Rabbitohs    | Knights      |  21.62 |  23.17 |  -1.544
 2024-08-24 | Raiders      | Panthers     |  15.88 |  24.83 |  -8.944
 2024-08-24 | Storm        | Dolphins     |  25.77 |  19.94 |   5.836
 2024-08-25 | Dragons      | Sharks       |  19.21 |  24.88 |  -5.675
 2024-08-25 | Titans       | Roosters     |  16.14 |  33.56 | -17.415
 2024-08-29 | Cowboys      | Storm        |  21.96 |  27.04 |  -5.072
 2024-08-30 | Bulldogs     | Sea Eagles   |  22.56 |  17.66 |   4.895
 2024-08-30 | Panthers     | Rabbitohs    |  31.84 |  14.30 |  17.536
 2024-08-31 | Dolphins     | Broncos      |  23.31 |  20.73 |   2.574
 2024-08-31 | Eels         | Dragons      |  23.67 |  23.91 |  -0.238
 2024-08-31 | Sharks       | Warriors     |  23.51 |  18.10 |   5.413
 2024-09-01 | Knights      | Titans       |  25.63 |  16.93 |   8.707
 2024-09-01 | Roosters     | Raiders      |  32.76 |  16.53 |  16.231
 2024-09-05 | Broncos      | Storm        |  21.04 |  22.07 |  -1.031
 2024-09-06 | Rabbitohs    | Roosters     |  18.50 |  33.81 | -15.310
 2024-09-06 | Wests Tigers | Eels         |  21.69 |  22.74 |  -1.049
 2024-09-07 | Bulldogs     | Cowboys      |  26.27 |  17.56 |   8.712
 2024-09-07 | Dragons      | Raiders      |  24.20 |  21.49 |   2.706
 2024-09-07 | Panthers     | Titans       |  31.60 |  12.48 |  19.121
 2024-09-08 | Knights      | Dolphins     |  19.77 |  21.96 |  -2.185
 2024-09-08 | Sea Eagles   | Sharks       |  21.87 |  22.40 |  -0.534
(88 rows)

COPY 88
COMMIT
