BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-04-03 | Raiders      | Sharks       |  19.29 |  23.36 |  -4.075
 2025-04-04 | Panthers     | Cowboys      |  27.29 |  18.13 |   9.154
 2025-04-04 | Rabbitohs    | Roosters     |  22.95 |  25.60 |  -2.648
 2025-04-05 | Broncos      | Wests Tigers |  29.51 |  18.37 |  11.139
 2025-04-05 | Eels         | Dragons      |  23.57 |  25.82 |  -2.254
 2025-04-05 | Titans       | Dolphins     |  27.01 |  19.99 |   7.021
 2025-04-06 | Bulldogs     | Knights      |  23.00 |  13.69 |   9.307
 2025-04-06 | Sea Eagles   | Storm        |  22.01 |  22.43 |  -0.423
 2025-04-10 | Dolphins     | Panthers     |  18.35 |  23.61 |  -5.256
 2025-04-11 | Broncos      | Roosters     |  25.85 |  21.74 |   4.118
 2025-04-11 | Dragons      | Titans       |  23.36 |  23.17 |   0.192
 2025-04-12 | Eels         | Raiders      |  22.33 |  26.42 |  -4.087
 2025-04-12 | Rabbitohs    | Cowboys      |  25.31 |  24.47 |   0.834
 2025-04-12 | Sharks       | Sea Eagles   |  23.55 |  19.81 |   3.741
 2025-04-13 | Knights      | Wests Tigers |  23.83 |  18.16 |   5.675
 2025-04-13 | Storm        | Warriors     |  27.59 |  16.41 |  11.175
 2025-04-17 | Sea Eagles   | Dragons      |  29.71 |  17.78 |  11.931
 2025-04-18 | Bulldogs     | Rabbitohs    |  27.40 |  15.05 |  12.354
 2025-04-18 | Dolphins     | Storm        |  17.92 |  27.38 |  -9.456
 2025-04-19 | Roosters     | Panthers     |  21.80 |  21.53 |   0.273
 2025-04-19 | Warriors     | Broncos      |  22.15 |  21.63 |   0.519
 2025-04-20 | Knights      | Sharks       |  17.31 |  21.19 |  -3.883
 2025-04-20 | Titans       | Raiders      |  25.24 |  20.79 |   4.443
 2025-04-21 | Wests Tigers | Eels         |  29.30 |  21.64 |   7.665
 2025-04-24 | Broncos      | Bulldogs     |  19.48 |  20.24 |  -0.756
 2025-04-25 | Roosters     | Dragons      |  28.74 |  19.79 |   8.948
 2025-04-25 | Storm        | Rabbitohs    |  31.78 |  16.00 |  15.782
 2025-04-25 | Warriors     | Knights      |  21.89 |  17.47 |   4.423
 2025-04-26 | Cowboys      | Titans       |  26.09 |  23.62 |   2.467
 2025-04-26 | Panthers     | Sea Eagles   |  22.24 |  19.61 |   2.628
 2025-04-27 | Raiders      | Dolphins     |  25.52 |  19.94 |   5.581
 2025-04-27 | Wests Tigers | Sharks       |  18.61 |  26.02 |  -7.408
 2025-05-02 | Roosters     | Dolphins     |  29.14 |  19.46 |   9.680
 2025-05-02 | Sharks       | Eels         |  34.20 |  15.71 |  18.484
 2025-05-03 | Rabbitohs    | Knights      |  21.33 |  20.12 |   1.215
 2025-05-03 | Warriors     | Cowboys      |  25.97 |  21.25 |   4.721
 2025-05-03 | Wests Tigers | Dragons      |  24.28 |  22.58 |   1.701
 2025-05-04 | Panthers     | Broncos      |  23.27 |  18.46 |   4.815
 2025-05-04 | Storm        | Raiders      |  29.41 |  16.22 |  13.186
 2025-05-04 | Titans       | Bulldogs     |  18.56 |  22.11 |  -3.549
 2025-05-08 | Eels         | Dolphins     |  23.90 |  25.39 |  -1.494
 2025-05-09 | Knights      | Titans       |  21.45 |  19.91 |   1.534
 2025-05-09 | Rabbitohs    | Broncos      |  21.58 |  24.91 |  -3.327
 2025-05-10 | Cowboys      | Panthers     |  20.84 |  23.74 |  -2.896
 2025-05-10 | Dragons      | Warriors     |  21.87 |  22.16 |  -0.288
 2025-05-10 | Raiders      | Bulldogs     |  17.54 |  22.06 |  -4.520
 2025-05-11 | Sea Eagles   | Sharks       |  22.77 |  20.49 |   2.283
 2025-05-11 | Storm        | Wests Tigers |  32.75 |  15.65 |  17.097
 2025-05-16 | Bulldogs     | Roosters     |  24.74 |  17.42 |   7.321
 2025-05-16 | Knights      | Eels         |  27.25 |  17.62 |   9.629
 2025-05-17 | Cowboys      | Sea Eagles   |  22.83 |  26.35 |  -3.527
 2025-05-17 | Dolphins     | Warriors     |  21.51 |  22.47 |  -0.962
 2025-05-17 | Sharks       | Storm        |  20.99 |  20.69 |   0.305
 2025-05-18 | Broncos      | Dragons      |  27.96 |  18.61 |   9.355
 2025-05-18 | Raiders      | Titans       |  23.90 |  21.96 |   1.948
 2025-05-18 | Wests Tigers | Rabbitohs    |  24.87 |  22.79 |   2.080
 2025-05-22 | Bulldogs     | Dolphins     |  27.13 |  14.66 |  12.469
 2025-05-23 | Eels         | Sea Eagles   |  19.58 |  31.19 | -11.606
 2025-05-24 | Panthers     | Knights      |  23.00 |  14.91 |   8.096
 2025-05-24 | Roosters     | Sharks       |  22.02 |  22.79 |  -0.776
 2025-05-25 | Warriors     | Raiders      |  24.13 |  19.47 |   4.668
 2025-05-30 | Dragons      | Knights      |  21.14 |  19.65 |   1.495
 2025-05-31 | Cowboys      | Wests Tigers |  28.99 |  21.54 |   7.451
 2025-05-31 | Sea Eagles   | Broncos      |  25.84 |  20.21 |   5.622
 2025-05-31 | Titans       | Storm        |  19.73 |  25.64 |  -5.910
 2025-06-01 | Panthers     | Eels         |  32.29 |  15.55 |  16.736
 2025-06-01 | Rabbitohs    | Warriors     |  22.07 |  22.69 |  -0.622
 2025-06-01 | Roosters     | Raiders      |  27.23 |  20.25 |   6.984
 2025-06-05 | Knights      | Sea Eagles   |  18.77 |  22.22 |  -3.450
 2025-06-06 | Dolphins     | Dragons      |  24.19 |  21.70 |   2.491
 2025-06-06 | Storm        | Cowboys      |  31.64 |  17.70 |  13.936
 2025-06-07 | Broncos      | Titans       |  26.56 |  20.15 |   6.410
 2025-06-07 | Sharks       | Warriors     |  25.19 |  16.98 |   8.216
 2025-06-08 | Raiders      | Rabbitohs    |  25.77 |  20.46 |   5.312
 2025-06-08 | Wests Tigers | Panthers     |  18.42 |  24.57 |  -6.145
 2025-06-09 | Bulldogs     | Eels         |  32.29 |  14.29 |  17.999
 2025-06-12 | Sharks       | Dragons      |  28.34 |  16.40 |  11.941
 2025-06-13 | Titans       | Sea Eagles   |  22.13 |  24.55 |  -2.418
 2025-06-14 | Cowboys      | Dolphins     |  27.86 |  21.46 |   6.401
 2025-06-14 | Knights      | Roosters     |  20.88 |  21.49 |  -0.604
 2025-06-15 | Rabbitohs    | Bulldogs     |  17.30 |  23.84 |  -6.541
 2025-06-20 | Wests Tigers | Raiders      |  23.01 |  23.11 |  -0.095
 2025-06-21 | Dolphins     | Knights      |  20.79 |  19.92 |   0.869
 2025-06-21 | Rabbitohs    | Storm        |  18.39 |  27.64 |  -9.258
 2025-06-21 | Warriors     | Panthers     |  19.32 |  20.70 |  -1.376
 2025-06-22 | Broncos      | Sharks       |  21.43 |  21.44 |  -0.009
 2025-06-22 | Eels         | Titans       |  22.38 |  27.96 |  -5.574
 2025-06-22 | Roosters     | Cowboys      |  29.30 |  22.10 |   7.200
 2025-06-26 | Panthers     | Bulldogs     |  18.65 |  17.66 |   0.988
 2025-06-27 | Knights      | Raiders      |  21.40 |  18.82 |   2.581
 2025-06-27 | Sea Eagles   | Wests Tigers |  31.35 |  17.55 |  13.800
 2025-06-28 | Broncos      | Warriors     |  24.86 |  19.27 |   5.594
 2025-06-28 | Dolphins     | Rabbitohs    |  24.77 |  21.90 |   2.875
 2025-06-28 | Dragons      | Eels         |  29.68 |  20.50 |   9.179
 2025-06-29 | Storm        | Sharks       |  23.78 |  18.26 |   5.517
 2025-06-29 | Titans       | Cowboys      |  27.15 |  22.70 |   4.457
 2025-07-04 | Bulldogs     | Broncos      |  23.27 |  16.95 |   6.316
 2025-07-05 | Cowboys      | Storm        |  20.35 |  27.52 |  -7.175
 2025-07-05 | Raiders      | Dragons      |  25.17 |  20.28 |   4.891
 2025-07-06 | Roosters     | Wests Tigers |  30.32 |  19.53 |  10.789
 2025-07-06 | Sea Eagles   | Rabbitohs    |  30.43 |  17.94 |  12.483
 2025-07-11 | Sharks       | Dolphins     |  28.74 |  16.13 |  12.611
 2025-07-12 | Cowboys      | Bulldogs     |  19.14 |  23.73 |  -4.591
 2025-07-12 | Dragons      | Roosters     |  22.74 |  25.00 |  -2.253
 2025-07-12 | Knights      | Storm        |  16.73 |  23.20 |  -6.474
 2025-07-13 | Eels         | Panthers     |  17.88 |  28.09 | -10.212
 2025-07-13 | Titans       | Broncos      |  23.16 |  23.10 |   0.056
 2025-07-13 | Warriors     | Wests Tigers |  26.88 |  18.78 |   8.095
 2025-07-17 | Dolphins     | Cowboys      |  24.67 |  24.24 |   0.430
 2025-07-18 | Panthers     | Rabbitohs    |  27.40 |  16.38 |  11.022
 2025-07-18 | Sharks       | Roosters     |  26.20 |  19.16 |   7.047
 2025-07-19 | Bulldogs     | Dragons      |  26.76 |  14.91 |  11.846
 2025-07-19 | Raiders      | Eels         |  30.37 |  19.43 |  10.941
 2025-07-19 | Storm        | Sea Eagles   |  25.78 |  19.15 |   6.638
 2025-07-20 | Knights      | Warriors     |  20.08 |  19.04 |   1.035
 2025-07-20 | Wests Tigers | Titans       |  23.06 |  24.45 |  -1.388
 2025-07-24 | Roosters     | Storm        |  21.28 |  24.96 |  -3.676
 2025-07-25 | Broncos      | Eels         |  33.74 |  17.83 |  15.913
 2025-07-25 | Cowboys      | Dragons      |  27.47 |  21.82 |   5.653
 2025-07-26 | Panthers     | Wests Tigers |  28.24 |  16.03 |  12.213
 2025-07-26 | Rabbitohs    | Sharks       |  19.02 |  25.25 |  -6.225
 2025-07-26 | Warriors     | Titans       |  24.19 |  20.60 |   3.590
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.23 |  18.01 |   4.223
 2025-07-27 | Raiders      | Knights      |  21.63 |  18.62 |   3.015
 2025-07-31 | Eels         | Storm        |  17.46 |  32.57 | -15.116
 2025-08-01 | Broncos      | Rabbitohs    |  28.64 |  18.78 |   9.858
 2025-08-01 | Warriors     | Dolphins     |  25.83 |  18.71 |   7.117
 2025-08-02 | Dragons      | Raiders      |  23.31 |  21.90 |   1.414
 2025-08-02 | Sea Eagles   | Roosters     |  27.47 |  20.77 |   6.700
 2025-08-02 | Titans       | Panthers     |  20.20 |  22.11 |  -1.905
 2025-08-03 | Sharks       | Cowboys      |  28.89 |  18.31 |  10.580
 2025-08-03 | Wests Tigers | Bulldogs     |  16.92 |  24.56 |  -7.643
 2025-08-07 | Storm        | Broncos      |  26.98 |  18.02 |   8.963
 2025-08-08 | Knights      | Panthers     |  17.13 |  20.01 |  -2.876
 2025-08-08 | Raiders      | Sea Eagles   |  20.91 |  24.49 |  -3.580
 2025-08-09 | Bulldogs     | Warriors     |  23.79 |  15.44 |   8.349
 2025-08-09 | Dolphins     | Roosters     |  22.37 |  25.35 |  -2.982
 2025-08-09 | Dragons      | Sharks       |  18.85 |  24.65 |  -5.804
 2025-08-10 | Eels         | Cowboys      |  24.03 |  28.84 |  -4.808
 2025-08-10 | Titans       | Rabbitohs    |  27.27 |  20.51 |   6.765
 2025-08-14 | Panthers     | Storm        |  19.82 |  20.48 |  -0.657
 2025-08-15 | Roosters     | Bulldogs     |  20.02 |  21.52 |  -1.500
 2025-08-15 | Warriors     | Dragons      |  25.47 |  19.03 |   6.444
 2025-08-16 | Broncos      | Dolphins     |  28.36 |  18.30 |  10.057
 2025-08-16 | Rabbitohs    | Eels         |  29.95 |  21.00 |   8.955
 2025-08-16 | Sharks       | Titans       |  26.91 |  17.75 |   9.159
 2025-08-17 | Cowboys      | Knights      |  23.61 |  20.03 |   3.580
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.18 |  27.28 |  -7.098
 2025-08-21 | Rabbitohs    | Dragons      |  24.82 |  21.92 |   2.908
 2025-08-22 | Panthers     | Raiders      |  25.36 |  16.61 |   8.748
 2025-08-22 | Storm        | Bulldogs     |  21.62 |  17.24 |   4.380
 2025-08-23 | Eels         | Roosters     |  21.79 |  30.16 |  -8.372
 2025-08-23 | Sea Eagles   | Dolphins     |  30.13 |  17.49 |  12.643
 2025-08-23 | Titans       | Warriors     |  23.68 |  21.04 |   2.635
 2025-08-24 | Knights      | Broncos      |  19.64 |  20.91 |  -1.270
 2025-08-24 | Wests Tigers | Cowboys      |  24.76 |  25.22 |  -0.461
 2025-08-28 | Bulldogs     | Panthers     |  20.30 |  16.22 |   4.077
 2025-08-29 | Storm        | Roosters     |  28.69 |  18.52 |  10.175
 2025-08-29 | Warriors     | Eels         |  30.73 |  18.23 |  12.504
 2025-08-30 | Cowboys      | Broncos      |  23.89 |  24.80 |  -0.915
 2025-08-30 | Dragons      | Sea Eagles   |  20.44 |  25.85 |  -5.408
 2025-08-30 | Raiders      | Wests Tigers |  26.56 |  20.02 |   6.542
 2025-08-31 | Dolphins     | Titans       |  22.97 |  23.50 |  -0.521
 2025-08-31 | Sharks       | Knights      |  24.36 |  15.06 |   9.302
 2025-09-04 | Broncos      | Storm        |  20.71 |  23.47 |  -2.761
 2025-09-05 | Roosters     | Rabbitohs    |  29.43 |  19.97 |   9.459
 2025-09-05 | Sea Eagles   | Warriors     |  26.42 |  18.41 |   8.004
 2025-09-06 | Bulldogs     | Sharks       |  20.50 |  17.18 |   3.326
 2025-09-06 | Dragons      | Panthers     |  18.66 |  23.28 |  -4.619
 2025-09-06 | Titans       | Wests Tigers |  28.10 |  20.06 |   8.042
 2025-09-07 | Dolphins     | Raiders      |  22.92 |  22.20 |   0.720
 2025-09-07 | Eels         | Knights      |  20.26 |  23.71 |  -3.450
(172 rows)

COPY 172
COMMIT
