BEGIN
    date    |    home    |     away     | e_home | e_away |   e_d   
------------+------------+--------------+--------+--------+---------
 2023-08-31 | Broncos    | Storm        |  22.31 |  18.12 |   4.194
 2023-09-01 | Rabbitohs  | Roosters     |  22.65 |  17.44 |   5.209
 2023-09-01 | Sea Eagles | Wests Tigers |  26.74 |  16.03 |  10.704
 2023-09-02 | Dolphins   | Warriors     |  17.69 |  26.45 |  -8.764
 2023-09-02 | Dragons    | Knights      |  17.96 |  28.71 | -10.745
 2023-09-02 | Panthers   | Cowboys      |  25.48 |  12.69 |  12.794
 2023-09-03 | Sharks     | Raiders      |  30.01 |  18.54 |  11.473
 2023-09-03 | Titans     | Bulldogs     |  30.85 |  20.67 |  10.178
(8 rows)

COPY 8
COMMIT
