BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-04-22 | Bulldogs     | Sharks       |  14.13 |  24.77 | -10.642
 2023-04-22 | Cowboys      | Knights      |  24.60 |  15.99 |   8.605
 2023-04-23 | Dolphins     | Titans       |  27.49 |  19.45 |   8.038
 2023-04-23 | Wests Tigers | Sea Eagles   |  16.69 |  25.40 |  -8.710
 2023-04-25 | Roosters     | Dragons      |  26.36 |  16.79 |   9.571
 2023-04-25 | Storm        | Warriors     |  27.55 |  16.28 |  11.276
 2023-04-27 | Sharks       | Cowboys      |  23.22 |  16.57 |   6.641
 2023-04-28 | Broncos      | Rabbitohs    |  20.64 |  21.74 |  -1.104
 2023-04-28 | Eels         | Knights      |  28.25 |  16.67 |  11.577
 2023-04-29 | Panthers     | Wests Tigers |  35.14 |   8.94 |  26.201
 2023-04-29 | Raiders      | Dolphins     |  22.45 |  19.73 |   2.725
 2023-04-29 | Sea Eagles   | Titans       |  27.19 |  19.60 |   7.589
 2023-04-30 | Dragons      | Bulldogs     |  23.14 |  16.12 |   7.025
 2023-04-30 | Warriors     | Roosters     |  19.33 |  24.27 |  -4.946
 2023-05-05 | Bulldogs     | Raiders      |  16.21 |  21.28 |  -5.070
 2023-05-05 | Sea Eagles   | Broncos      |  20.27 |  23.67 |  -3.395
 2023-05-06 | Sharks       | Dolphins     |  26.13 |  17.19 |   8.941
 2023-05-06 | Storm        | Rabbitohs    |  20.18 |  20.75 |  -0.566
 2023-05-06 | Warriors     | Panthers     |  13.51 |  27.72 | -14.214
 2023-05-07 | Roosters     | Cowboys      |  22.65 |  17.78 |   4.869
 2023-05-07 | Titans       | Eels         |  20.22 |  27.12 |  -6.905
 2023-05-07 | Wests Tigers | Dragons      |  17.13 |  23.39 |  -6.258
 2023-05-11 | Storm        | Broncos      |  22.13 |  19.24 |   2.889
 2023-05-12 | Bulldogs     | Warriors     |  18.69 |  21.15 |  -2.454
 2023-05-12 | Panthers     | Roosters     |  25.22 |  13.76 |  11.468
 2023-05-13 | Cowboys      | Dragons      |  23.82 |  17.22 |   6.599
 2023-05-13 | Rabbitohs    | Wests Tigers |  34.31 |  11.55 |  22.761
 2023-05-13 | Raiders      | Eels         |  20.79 |  21.84 |  -1.052
 2023-05-14 | Knights      | Titans       |  23.25 |  20.78 |   2.478
 2023-05-14 | Sea Eagles   | Sharks       |  19.08 |  23.46 |  -4.378
 2023-05-18 | Broncos      | Panthers     |  15.97 |  22.26 |  -6.297
 2023-05-19 | Dragons      | Roosters     |  18.84 |  23.49 |  -4.644
 2023-05-19 | Rabbitohs    | Eels         |  26.33 |  18.45 |   7.883
 2023-05-20 | Dolphins     | Storm        |  19.56 |  22.97 |  -3.411
 2023-05-20 | Sharks       | Knights      |  27.91 |  14.54 |  13.368
 2023-05-20 | Wests Tigers | Cowboys      |  14.72 |  24.77 | -10.048
 2023-05-21 | Bulldogs     | Titans       |  20.13 |  20.70 |  -0.564
 2023-05-21 | Raiders      | Sea Eagles   |  22.62 |  19.51 |   3.112
 2023-05-25 | Dolphins     | Dragons      |  24.70 |  19.38 |   5.320
 2023-05-26 | Eels         | Cowboys      |  23.50 |  19.00 |   4.495
 2023-05-27 | Rabbitohs    | Raiders      |  26.35 |  15.66 |  10.696
 2023-05-27 | Warriors     | Broncos      |  19.14 |  25.10 |  -5.959
 2023-05-28 | Knights      | Sea Eagles   |  20.36 |  22.48 |  -2.122
 2023-06-02 | Wests Tigers | Raiders      |  15.36 |  24.14 |  -8.788
 2023-06-03 | Sharks       | Broncos      |  22.43 |  18.97 |   3.452
 2023-06-03 | Titans       | Rabbitohs    |  17.09 |  29.16 | -12.068
 2023-06-03 | Warriors     | Dolphins     |  22.31 |  22.74 |  -0.435
 2023-06-04 | Cowboys      | Storm        |  18.86 |  20.41 |  -1.547
 2023-06-04 | Panthers     | Dragons      |  30.11 |  11.74 |  18.372
 2023-06-04 | Roosters     | Bulldogs     |  27.12 |  13.50 |  13.618
 2023-06-08 | Titans       | Wests Tigers |  26.35 |  16.99 |   9.361
 2023-06-09 | Raiders      | Warriors     |  23.99 |  18.42 |   5.570
 2023-06-09 | Sea Eagles   | Dolphins     |  23.62 |  21.44 |   2.180
 2023-06-10 | Broncos      | Knights      |  28.16 |  15.45 |  12.709
 2023-06-10 | Dragons      | Rabbitohs    |  17.03 |  26.20 |  -9.171
 2023-06-10 | Roosters     | Panthers     |  15.44 |  22.47 |  -7.036
 2023-06-11 | Storm        | Sharks       |  20.83 |  19.07 |   1.757
 2023-06-12 | Bulldogs     | Eels         |  16.20 |  25.07 |  -8.874
 2023-06-16 | Cowboys      | Panthers     |  13.95 |  23.05 |  -9.099
 2023-06-17 | Eels         | Sea Eagles   |  26.65 |  19.49 |   7.157
 2023-06-17 | Knights      | Roosters     |  17.50 |  24.26 |  -6.754
 2023-06-17 | Wests Tigers | Storm        |  13.57 |  27.73 | -14.158
 2023-06-18 | Sharks       | Bulldogs     |  27.80 |  12.59 |  15.212
 2023-06-23 | Dragons      | Warriors     |  23.24 |  20.55 |   2.691
 2023-06-24 | Dolphins     | Eels         |  22.12 |  23.56 |  -1.447
 2023-06-24 | Panthers     | Knights      |  31.10 |  10.90 |  20.194
 2023-06-24 | Storm        | Sea Eagles   |  25.98 |  17.24 |   8.740
 2023-06-25 | Broncos      | Titans       |  30.35 |  16.70 |  13.650
 2023-06-25 | Rabbitohs    | Cowboys      |  25.26 |  16.06 |   9.197
 2023-06-25 | Roosters     | Raiders      |  23.63 |  17.33 |   6.298
 2023-06-29 | Sharks       | Dragons      |  27.02 |  15.65 |  11.368
 2023-06-30 | Storm        | Panthers     |  15.62 |  21.25 |  -5.631
 2023-06-30 | Warriors     | Rabbitohs    |  17.46 |  27.07 |  -9.611
 2023-07-01 | Broncos      | Dolphins     |  26.36 |  18.26 |   8.100
 2023-07-01 | Cowboys      | Wests Tigers |  27.80 |  13.11 |  14.683
 2023-07-01 | Raiders      | Titans       |  25.84 |  18.03 |   7.810
 2023-07-02 | Bulldogs     | Knights      |  18.68 |  19.15 |  -0.471
 2023-07-02 | Sea Eagles   | Roosters     |  20.46 |  22.88 |  -2.419
 2023-07-06 | Wests Tigers | Sharks       |  13.38 |  28.10 | -14.718
 2023-07-07 | Dragons      | Raiders      |  20.16 |  20.69 |  -0.525
 2023-07-08 | Eels         | Warriors     |  28.26 |  18.40 |   9.859
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.25 |  12.20 |  18.050
 2023-07-09 | Titans       | Dolphins     |  21.83 |  24.49 |  -2.662
 2023-07-14 | Knights      | Wests Tigers |  24.38 |  15.76 |   8.619
 2023-07-15 | Bulldogs     | Broncos      |  15.01 |  24.99 |  -9.980
 2023-07-15 | Roosters     | Storm        |  20.88 |  19.90 |   0.975
 2023-07-15 | Sea Eagles   | Cowboys      |  20.99 |  20.68 |   0.311
 2023-07-16 | Dolphins     | Panthers     |  14.47 |  25.94 | -11.476
 2023-07-16 | Eels         | Titans       |  30.44 |  18.01 |  12.427
 2023-07-16 | Warriors     | Sharks       |  18.02 |  24.88 |  -6.863
 2023-07-20 | Dragons      | Wests Tigers |  26.25 |  15.26 |  10.987
 2023-07-21 | Rabbitohs    | Broncos      |  24.40 |  18.39 |   6.014
 2023-07-21 | Warriors     | Raiders      |  20.68 |  21.38 |  -0.701
 2023-07-22 | Cowboys      | Eels         |  21.33 |  20.94 |   0.391
 2023-07-22 | Knights      | Storm        |  16.55 |  24.54 |  -7.989
 2023-07-22 | Titans       | Roosters     |  18.91 |  26.14 |  -7.227
 2023-07-23 | Panthers     | Bulldogs     |  30.98 |   9.44 |  21.538
 2023-07-23 | Sharks       | Sea Eagles   |  26.33 |  17.00 |   9.328
 2023-07-27 | Broncos      | Roosters     |  22.84 |  19.49 |   3.348
 2023-07-28 | Storm        | Eels         |  23.87 |  19.30 |   4.576
 2023-07-28 | Wests Tigers | Rabbitohs    |  12.97 |  30.57 | -17.607
 2023-07-29 | Dragons      | Sea Eagles   |  21.91 |  21.76 |   0.150
 2023-07-29 | Panthers     | Sharks       |  23.52 |  14.10 |   9.417
 2023-07-29 | Raiders      | Knights      |  23.98 |  16.69 |   7.293
 2023-07-30 | Bulldogs     | Dolphins     |  17.49 |  22.64 |  -5.150
 2023-07-30 | Titans       | Cowboys      |  19.40 |  23.62 |  -4.222
 2023-08-03 | Roosters     | Sea Eagles   |  25.68 |  18.23 |   7.449
 2023-08-04 | Panthers     | Storm        |  23.85 |  13.91 |   9.933
 2023-08-04 | Titans       | Warriors     |  23.33 |  22.88 |   0.455
 2023-08-05 | Cowboys      | Broncos      |  19.77 |  20.87 |  -1.104
 2023-08-05 | Dolphins     | Knights      |  25.51 |  18.00 |   7.508
 2023-08-05 | Rabbitohs    | Sharks       |  22.96 |  18.22 |   4.741
 2023-08-06 | Eels         | Dragons      |  27.35 |  17.95 |   9.404
 2023-08-06 | Raiders      | Wests Tigers |  27.10 |  13.68 |  13.415
 2023-08-10 | Sea Eagles   | Panthers     |  14.31 |  26.14 | -11.831
 2023-08-11 | Broncos      | Eels         |  24.41 |  20.22 |   4.190
 2023-08-11 | Sharks       | Titans       |  30.08 |  15.71 |  14.364
 2023-08-12 | Rabbitohs    | Dragons      |  29.40 |  15.17 |  14.232
 2023-08-12 | Roosters     | Dolphins     |  25.49 |  18.44 |   7.054
 2023-08-12 | Wests Tigers | Warriors     |  17.70 |  23.99 |  -6.284
 2023-08-13 | Knights      | Bulldogs     |  21.49 |  16.64 |   4.850
 2023-08-13 | Storm        | Raiders      |  23.90 |  16.38 |   7.515
 2023-08-17 | Cowboys      | Sharks       |  18.60 |  20.68 |  -2.082
 2023-08-18 | Eels         | Roosters     |  22.91 |  21.03 |   1.881
 2023-08-18 | Warriors     | Sea Eagles   |  22.48 |  22.49 |  -0.017
 2023-08-19 | Dragons      | Storm        |  17.81 |  23.76 |  -5.942
 2023-08-19 | Titans       | Panthers     |  13.22 |  29.86 | -16.637
 2023-08-19 | Wests Tigers | Dolphins     |  16.57 |  25.68 |  -9.118
 2023-08-20 | Knights      | Rabbitohs    |  15.81 |  27.06 | -11.241
 2023-08-20 | Raiders      | Bulldogs     |  23.89 |  14.44 |   9.441
 2023-08-24 | Panthers     | Eels         |  26.96 |  14.27 |  12.690
 2023-08-25 | Dolphins     | Cowboys      |  21.22 |  20.52 |   0.700
 2023-08-25 | Warriors     | Dragons      |  23.07 |  20.71 |   2.358
 2023-08-26 | Raiders      | Broncos      |  19.27 |  21.77 |  -2.505
 2023-08-26 | Roosters     | Wests Tigers |  30.76 |  12.79 |  17.977
 2023-08-26 | Storm        | Titans       |  29.68 |  15.93 |  13.744
 2023-08-27 | Bulldogs     | Sea Eagles   |  17.62 |  22.39 |  -4.769
 2023-08-27 | Knights      | Sharks       |  16.32 |  24.87 |  -8.547
 2023-08-31 | Broncos      | Storm        |  21.59 |  19.72 |   1.877
 2023-09-01 | Rabbitohs    | Roosters     |  24.63 |  17.78 |   6.853
 2023-09-01 | Sea Eagles   | Wests Tigers |  28.51 |  14.87 |  13.637
 2023-09-02 | Dolphins     | Warriors     |  25.52 |  19.88 |   5.649
 2023-09-02 | Dragons      | Knights      |  23.23 |  18.61 |   4.615
 2023-09-02 | Panthers     | Cowboys      |  25.87 |  12.43 |  13.440
 2023-09-03 | Sharks       | Raiders      |  24.22 |  16.16 |   8.063
 2023-09-03 | Titans       | Bulldogs     |  23.23 |  17.94 |   5.291
(146 rows)

COPY 146
COMMIT
