BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-03-27 | Broncos      | Dolphins     |  28.78 |  22.76 |   6.015
 2026-03-27 | Warriors     | Wests Tigers |  25.13 |  17.30 |   7.831
 2026-03-28 | Bulldogs     | Knights      |  26.36 |  11.78 |  14.574
 2026-03-28 | Cowboys      | Storm        |  18.99 |  30.70 | -11.703
 2026-03-28 | Panthers     | Eels         |  28.95 |  15.26 |  13.695
 2026-03-29 | Raiders      | Sharks       |  23.22 |  21.56 |   1.658
 2026-03-29 | Titans       | Dragons      |  24.88 |  24.03 |   0.847
 2026-04-02 | Dolphins     | Sea Eagles   |  29.56 |  21.18 |   8.375
 2026-04-03 | Panthers     | Storm        |  22.18 |  19.75 |   2.430
 2026-04-03 | Rabbitohs    | Bulldogs     |  16.72 |  20.92 |  -4.201
 2026-04-04 | Dragons      | Cowboys      |  26.71 |  22.41 |   4.299
 2026-04-04 | Titans       | Broncos      |  20.24 |  30.06 |  -9.822
 2026-04-05 | Knights      | Raiders      |  16.72 |  25.53 |  -8.815
 2026-04-05 | Sharks       | Warriors     |  23.20 |  18.15 |   5.049
 2026-04-06 | Eels         | Wests Tigers |  24.21 |  20.36 |   3.848
 2026-04-09 | Bulldogs     | Panthers     |  18.05 |  18.67 |  -0.625
 2026-04-10 | Broncos      | Cowboys      |  33.41 |  18.23 |  15.180
 2026-04-10 | Dragons      | Sea Eagles   |  22.66 |  22.89 |  -0.231
 2026-04-11 | Rabbitohs    | Raiders      |  20.48 |  23.49 |  -3.017
 2026-04-11 | Sharks       | Roosters     |  24.27 |  21.06 |   3.205
 2026-04-11 | Storm        | Warriors     |  26.87 |  16.76 |  10.103
 2026-04-12 | Eels         | Titans       |  28.67 |  20.50 |   8.169
 2026-04-12 | Wests Tigers | Knights      |  24.94 |  15.62 |   9.322
 2026-04-16 | Cowboys      | Sea Eagles   |  23.67 |  24.59 |  -0.921
 2026-04-17 | Dolphins     | Panthers     |  22.41 |  24.21 |  -1.802
 2026-04-17 | Raiders      | Storm        |  21.45 |  24.97 |  -3.525
 2026-04-18 | Rabbitohs    | Dragons      |  23.43 |  19.92 |   3.513
 2026-04-18 | Warriors     | Titans       |  29.76 |  17.42 |  12.341
 2026-04-18 | Wests Tigers | Broncos      |  20.11 |  25.39 |  -5.283
 2026-04-19 | Eels         | Bulldogs     |  18.26 |  21.52 |  -3.254
 2026-04-19 | Roosters     | Knights      |  31.11 |  14.01 |  17.098
 2026-04-23 | Wests Tigers | Raiders      |  21.60 |  23.94 |  -2.341
 2026-04-24 | Broncos      | Bulldogs     |  22.20 |  18.33 |   3.863
 2026-04-24 | Cowboys      | Sharks       |  20.57 |  26.51 |  -5.941
 2026-04-25 | Dragons      | Roosters     |  21.10 |  26.60 |  -5.499
 2026-04-25 | Storm        | Rabbitohs    |  30.75 |  14.79 |  15.960
 2026-04-25 | Warriors     | Dolphins     |  24.58 |  22.70 |   1.880
 2026-04-26 | Knights      | Panthers     |  13.22 |  26.40 | -13.182
 2026-04-26 | Sea Eagles   | Eels         |  25.34 |  20.13 |   5.207
 2026-05-01 | Bulldogs     | Cowboys      |  28.06 |  15.99 |  12.064
 2026-05-01 | Dolphins     | Storm        |  23.71 |  26.44 |  -2.725
 2026-05-02 | Eels         | Warriors     |  20.76 |  21.89 |  -1.125
 2026-05-02 | Roosters     | Broncos      |  25.08 |  22.77 |   2.304
 2026-05-02 | Titans       | Raiders      |  21.74 |  28.35 |  -6.603
 2026-05-03 | Knights      | Rabbitohs    |  17.76 |  20.40 |  -2.640
 2026-05-03 | Panthers     | Sea Eagles   |  27.64 |  15.82 |  11.820
 2026-05-03 | Sharks       | Wests Tigers |  27.05 |  16.89 |  10.167
 2026-05-07 | Dolphins     | Bulldogs     |  23.14 |  20.85 |   2.291
 2026-05-08 | Cowboys      | Eels         |  24.80 |  23.72 |   1.077
 2026-05-08 | Roosters     | Titans       |  34.53 |  18.22 |  16.314
 2026-05-09 | Dragons      | Knights      |  25.08 |  16.51 |   8.580
 2026-05-09 | Rabbitohs    | Sharks       |  18.55 |  22.91 |  -4.355
 2026-05-09 | Sea Eagles   | Broncos      |  21.58 |  24.46 |  -2.877
 2026-05-10 | Raiders      | Panthers     |  20.27 |  22.87 |  -2.601
 2026-05-10 | Storm        | Wests Tigers |  31.33 |  15.60 |  15.733
 2026-05-15 | Rabbitohs    | Dolphins     |  21.68 |  25.98 |  -4.298
 2026-05-15 | Sharks       | Bulldogs     |  20.41 |  17.84 |   2.563
 2026-05-16 | Eels         | Storm        |  18.72 |  27.28 |  -8.568
 2026-05-16 | Roosters     | Cowboys      |  33.12 |  19.02 |  14.099
 2026-05-16 | Wests Tigers | Sea Eagles   |  22.53 |  21.66 |   0.869
 2026-05-17 | Panthers     | Dragons      |  30.32 |  14.82 |  15.496
 2026-05-17 | Titans       | Knights      |  25.11 |  18.49 |   6.614
 2026-05-17 | Warriors     | Broncos      |  21.61 |  21.77 |  -0.161
 2026-05-21 | Raiders      | Dolphins     |  27.14 |  24.45 |   2.682
 2026-05-22 | Bulldogs     | Storm        |  19.10 |  20.39 |  -1.293
 2026-05-23 | Dragons      | Warriors     |  20.17 |  22.92 |  -2.750
 2026-05-23 | Sea Eagles   | Titans       |  29.72 |  19.57 |  10.154
 2026-05-24 | Cowboys      | Rabbitohs    |  24.11 |  21.72 |   2.393
 2026-05-29 | Sharks       | Sea Eagles   |  26.07 |  18.13 |   7.937
 2026-05-30 | Knights      | Eels         |  18.27 |  22.28 |  -4.015
 2026-05-30 | Storm        | Roosters     |  28.10 |  19.45 |   8.650
 2026-05-30 | Wests Tigers | Bulldogs     |  17.64 |  21.32 |  -3.682
 2026-05-31 | Broncos      | Dragons      |  31.10 |  17.45 |  13.646
 2026-05-31 | Panthers     | Warriors     |  24.60 |  15.84 |   8.761
 2026-05-31 | Raiders      | Cowboys      |  31.50 |  19.58 |  11.920
 2026-06-04 | Sea Eagles   | Rabbitohs    |  24.63 |  18.43 |   6.205
 2026-06-05 | Raiders      | Roosters     |  24.89 |  23.25 |   1.641
 2026-06-05 | Storm        | Knights      |  33.42 |  12.07 |  21.344
 2026-06-06 | Broncos      | Titans       |  34.84 |  17.46 |  17.375
 2026-06-06 | Cowboys      | Dolphins     |  24.03 |  30.06 |  -6.028
 2026-06-07 | Sharks       | Dragons      |  28.59 |  16.98 |  11.606
 2026-06-07 | Wests Tigers | Panthers     |  17.08 |  24.75 |  -7.675
 2026-06-08 | Bulldogs     | Eels         |  24.94 |  15.76 |   9.179
 2026-06-11 | Rabbitohs    | Broncos      |  19.06 |  24.92 |  -5.854
 2026-06-12 | Dolphins     | Roosters     |  27.52 |  24.61 |   2.907
 2026-06-13 | Eels         | Raiders      |  22.37 |  24.16 |  -1.797
 2026-06-13 | Warriors     | Sharks       |  21.03 |  20.02 |   1.017
 2026-06-14 | Wests Tigers | Titans       |  27.69 |  20.31 |   7.376
 2026-06-19 | Knights      | Dragons      |  19.13 |  21.64 |  -2.517
 2026-06-20 | Bulldogs     | Sea Eagles   |  23.81 |  16.34 |   7.468
 2026-06-20 | Titans       | Panthers     |  17.19 |  29.31 | -12.117
 2026-06-20 | Wests Tigers | Dolphins     |  22.87 |  26.47 |  -3.603
 2026-06-21 | Roosters     | Sharks       |  24.41 |  20.94 |   3.471
 2026-06-21 | Storm        | Raiders      |  28.94 |  18.51 |  10.435
 2026-06-21 | Warriors     | Cowboys      |  28.54 |  18.18 |  10.357
 2026-06-25 | Eels         | Rabbitohs    |  23.76 |  19.31 |   4.455
 2026-06-26 | Broncos      | Roosters     |  26.39 |  21.64 |   4.755
 2026-06-26 | Titans       | Bulldogs     |  17.76 |  25.24 |  -7.489
 2026-06-27 | Cowboys      | Panthers     |  17.95 |  28.11 | -10.161
 2026-06-27 | Dolphins     | Warriors     |  26.31 |  21.21 |   5.099
 2026-06-27 | Sea Eagles   | Storm        |  19.40 |  26.05 |  -6.642
 2026-06-28 | Knights      | Wests Tigers |  18.10 |  21.52 |  -3.420
 2026-06-28 | Raiders      | Dragons      |  29.32 |  18.75 |  10.576
 2026-07-03 | Panthers     | Rabbitohs    |  28.15 |  13.97 |  14.182
 2026-07-04 | Broncos      | Sharks       |  24.63 |  20.07 |   4.555
 2026-07-04 | Dragons      | Wests Tigers |  23.52 |  21.32 |   2.196
 2026-07-05 | Eels         | Sea Eagles   |  23.33 |  21.86 |   1.467
 2026-07-05 | Knights      | Dolphins     |  17.70 |  28.24 | -10.533
 2026-07-10 | Wests Tigers | Warriors     |  20.05 |  21.69 |  -1.634
 2026-07-11 | Bulldogs     | Raiders      |  22.83 |  18.06 |   4.765
 2026-07-11 | Dolphins     | Sharks       |  25.68 |  22.83 |   2.847
 2026-07-11 | Roosters     | Eels         |  29.44 |  18.74 |  10.696
 2026-07-12 | Rabbitohs    | Knights      |  23.64 |  15.33 |   8.318
 2026-07-12 | Sea Eagles   | Cowboys      |  28.50 |  20.43 |   8.076
 2026-07-12 | Storm        | Titans       |  37.09 |  15.70 |  21.396
 2026-07-16 | Panthers     | Broncos      |  24.67 |  18.54 |   6.123
 2026-07-17 | Roosters     | Storm        |  22.54 |  24.25 |  -1.705
 2026-07-17 | Sharks       | Knights      |  28.86 |  13.07 |  15.784
 2026-07-18 | Bulldogs     | Wests Tigers |  24.71 |  15.22 |   9.489
 2026-07-18 | Raiders      | Rabbitohs    |  27.23 |  17.67 |   9.559
 2026-07-18 | Warriors     | Dragons      |  26.56 |  17.40 |   9.158
 2026-07-19 | Dolphins     | Cowboys      |  34.84 |  20.74 |  14.100
 2026-07-19 | Titans       | Sea Eagles   |  22.68 |  25.65 |  -2.968
 2026-07-23 | Eels         | Panthers     |  17.68 |  24.98 |  -7.299
 2026-07-24 | Knights      | Roosters     |  16.24 |  26.84 | -10.606
 2026-07-24 | Rabbitohs    | Storm        |  17.14 |  26.53 |  -9.394
 2026-07-25 | Bulldogs     | Warriors     |  21.19 |  16.36 |   4.830
 2026-07-25 | Cowboys      | Broncos      |  21.13 |  28.83 |  -7.701
 2026-07-25 | Raiders      | Wests Tigers |  27.75 |  18.64 |   9.108
 2026-07-26 | Dragons      | Titans       |  27.85 |  21.46 |   6.383
 2026-07-26 | Sea Eagles   | Sharks       |  21.01 |  22.49 |  -1.481
 2026-07-30 | Cowboys      | Roosters     |  22.04 |  28.58 |  -6.535
 2026-07-31 | Dragons      | Dolphins     |  23.00 |  27.98 |  -4.975
 2026-07-31 | Storm        | Bulldogs     |  23.63 |  16.48 |   7.153
 2026-08-01 | Broncos      | Knights      |  31.38 |  13.43 |  17.954
 2026-08-01 | Panthers     | Raiders      |  26.50 |  17.49 |   9.014
 2026-08-01 | Titans       | Warriors     |  20.18 |  25.68 |  -5.492
 2026-08-02 | Sharks       | Rabbitohs    |  26.55 |  16.01 |  10.540
 2026-08-02 | Wests Tigers | Eels         |  23.60 |  20.89 |   2.708
 2026-08-06 | Titans       | Cowboys      |  26.73 |  25.10 |   1.624
 2026-08-07 | Roosters     | Bulldogs     |  22.00 |  19.13 |   2.876
 2026-08-07 | Warriors     | Panthers     |  18.36 |  21.23 |  -2.870
 2026-08-08 | Dolphins     | Broncos      |  26.38 |  24.83 |   1.549
 2026-08-08 | Rabbitohs    | Eels         |  22.37 |  20.50 |   1.871
 2026-08-08 | Storm        | Sea Eagles   |  30.19 |  16.74 |  13.442
 2026-08-09 | Dragons      | Sharks       |  19.68 |  24.67 |  -4.986
 2026-08-09 | Raiders      | Knights      |  29.59 |  14.43 |  15.166
 2026-08-13 | Panthers     | Roosters     |  25.73 |  18.38 |   7.352
 2026-08-14 | Bulldogs     | Rabbitohs    |  24.25 |  14.43 |   9.819
 2026-08-14 | Sea Eagles   | Dolphins     |  24.55 |  25.51 |  -0.954
 2026-08-15 | Broncos      | Warriors     |  25.23 |  18.65 |   6.585
 2026-08-15 | Eels         | Cowboys      |  27.49 |  21.40 |   6.094
 2026-08-15 | Sharks       | Raiders      |  24.99 |  20.04 |   4.953
 2026-08-16 | Knights      | Titans       |  21.43 |  21.66 |  -0.232
 2026-08-16 | Wests Tigers | Dragons      |  24.71 |  20.29 |   4.418
 2026-08-20 | Storm        | Panthers     |  22.88 |  19.13 |   3.749
 2026-08-21 | Dolphins     | Eels         |  30.96 |  20.43 |  10.531
 2026-08-21 | Raiders      | Broncos      |  23.86 |  23.45 |   0.404
 2026-08-22 | Dragons      | Bulldogs     |  17.74 |  22.53 |  -4.791
 2026-08-22 | Knights      | Sea Eagles   |  17.44 |  23.10 |  -5.664
 2026-08-22 | Rabbitohs    | Warriors     |  19.01 |  21.28 |  -2.272
 2026-08-23 | Roosters     | Wests Tigers |  29.17 |  18.10 |  11.067
 2026-08-23 | Titans       | Sharks       |  19.70 |  27.64 |  -7.939
 2026-08-27 | Broncos      | Storm        |  22.74 |  23.24 |  -0.500
 2026-08-28 | Panthers     | Bulldogs     |  21.64 |  15.57 |   6.068
 2026-08-28 | Sea Eagles   | Dragons      |  26.53 |  19.55 |   6.977
 2026-08-29 | Cowboys      | Wests Tigers |  24.57 |  22.91 |   1.661
 2026-08-29 | Roosters     | Dolphins     |  28.52 |  23.75 |   4.779
 2026-08-29 | Titans       | Rabbitohs    |  23.10 |  22.65 |   0.451
 2026-08-30 | Eels         | Sharks       |  20.26 |  23.56 |  -3.296
 2026-08-30 | Warriors     | Knights      |  26.81 |  13.39 |  13.413
 2026-09-03 | Bulldogs     | Broncos      |  21.25 |  19.15 |   2.094
 2026-09-04 | Rabbitohs    | Roosters     |  19.89 |  24.70 |  -4.812
 2026-09-04 | Titans       | Dolphins     |  23.02 |  31.34 |  -8.323
 2026-09-05 | Cowboys      | Raiders      |  22.70 |  27.18 |  -4.487
 2026-09-05 | Sharks       | Storm        |  20.91 |  22.63 |  -1.714
 2026-09-05 | Warriors     | Sea Eagles   |  24.21 |  18.57 |   5.641
 2026-09-06 | Dragons      | Eels         |  23.74 |  22.08 |   1.658
 2026-09-06 | Panthers     | Wests Tigers |  28.69 |  14.74 |  13.951
(179 rows)

COPY 179
COMMIT
