BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-05-09 | Knights      | Titans       |  19.90 |  18.35 |   1.552
 2025-05-09 | Rabbitohs    | Broncos      |  17.35 |  23.85 |  -6.503
 2025-05-10 | Cowboys      | Panthers     |  25.45 |  22.13 |   3.314
 2025-05-10 | Dragons      | Warriors     |  21.91 |  21.63 |   0.279
 2025-05-10 | Raiders      | Bulldogs     |  23.10 |  22.59 |   0.514
 2025-05-11 | Sea Eagles   | Sharks       |  23.75 |  21.46 |   2.293
 2025-05-11 | Storm        | Wests Tigers |  29.66 |  19.92 |   9.741
 2025-05-16 | Bulldogs     | Roosters     |  30.94 |  15.45 |  15.491
 2025-05-16 | Knights      | Eels         |  19.17 |  15.63 |   3.545
 2025-05-17 | Cowboys      | Sea Eagles   |  23.50 |  24.30 |  -0.798
 2025-05-17 | Dolphins     | Warriors     |  23.31 |  20.39 |   2.928
 2025-05-17 | Sharks       | Storm        |  24.80 |  22.90 |   1.895
 2025-05-18 | Broncos      | Dragons      |  28.91 |  18.88 |  10.034
 2025-05-18 | Raiders      | Titans       |  34.64 |  18.11 |  16.526
 2025-05-18 | Wests Tigers | Rabbitohs    |  24.11 |  16.19 |   7.912
 2025-05-22 | Bulldogs     | Dolphins     |  27.55 |  17.04 |  10.510
 2025-05-23 | Eels         | Sea Eagles   |  17.75 |  26.77 |  -9.024
 2025-05-24 | Panthers     | Knights      |  23.12 |  14.83 |   8.293
 2025-05-24 | Roosters     | Sharks       |  19.80 |  25.55 |  -5.749
 2025-05-25 | Warriors     | Raiders      |  21.97 |  24.04 |  -2.067
 2025-05-30 | Dragons      | Knights      |  21.93 |  15.40 |   6.526
 2025-05-31 | Cowboys      | Wests Tigers |  25.07 |  21.90 |   3.172
 2025-05-31 | Sea Eagles   | Broncos      |  25.06 |  22.42 |   2.640
 2025-05-31 | Titans       | Storm        |  21.00 |  30.73 |  -9.724
 2025-06-01 | Panthers     | Eels         |  27.96 |  16.76 |  11.202
 2025-06-01 | Rabbitohs    | Warriors     |  17.56 |  20.46 |  -2.901
 2025-06-01 | Roosters     | Raiders      |  20.90 |  28.39 |  -7.492
 2025-06-05 | Knights      | Sea Eagles   |  15.70 |  22.14 |  -6.436
 2025-06-06 | Dolphins     | Dragons      |  26.00 |  20.08 |   5.917
 2025-06-06 | Storm        | Cowboys      |  30.81 |  20.66 |  10.150
 2025-06-07 | Broncos      | Titans       |  32.58 |  18.11 |  14.465
 2025-06-07 | Sharks       | Warriors     |  24.81 |  18.16 |   6.651
 2025-06-08 | Raiders      | Rabbitohs    |  29.08 |  15.13 |  13.950
 2025-06-08 | Wests Tigers | Panthers     |  24.54 |  21.31 |   3.229
 2025-06-09 | Bulldogs     | Eels         |  31.72 |  13.08 |  18.643
 2025-06-12 | Sharks       | Dragons      |  27.67 |  17.89 |   9.779
 2025-06-13 | Titans       | Sea Eagles   |  20.84 |  27.79 |  -6.951
 2025-06-14 | Cowboys      | Dolphins     |  24.92 |  22.34 |   2.576
 2025-06-14 | Knights      | Roosters     |  18.70 |  18.46 |   0.240
 2025-06-15 | Rabbitohs    | Bulldogs     |  14.71 |  24.11 |  -9.398
 2025-06-20 | Wests Tigers | Raiders      |  22.58 |  25.43 |  -2.845
 2025-06-21 | Dolphins     | Knights      |  23.34 |  14.52 |   8.820
 2025-06-21 | Rabbitohs    | Storm        |  17.54 |  25.80 |  -8.252
 2025-06-21 | Warriors     | Panthers     |  23.87 |  20.14 |   3.730
 2025-06-22 | Broncos      | Sharks       |  24.28 |  21.38 |   2.897
 2025-06-22 | Eels         | Titans       |  22.49 |  22.19 |   0.304
 2025-06-22 | Roosters     | Cowboys      |  23.23 |  24.41 |  -1.175
 2025-06-26 | Panthers     | Bulldogs     |  19.36 |  24.54 |  -5.182
 2025-06-27 | Knights      | Raiders      |  15.65 |  24.07 |  -8.416
 2025-06-27 | Sea Eagles   | Wests Tigers |  26.82 |  19.76 |   7.061
 2025-06-28 | Broncos      | Warriors     |  25.93 |  19.16 |   6.763
 2025-06-28 | Dolphins     | Rabbitohs    |  24.60 |  16.10 |   8.500
 2025-06-28 | Dragons      | Eels         |  26.52 |  17.41 |   9.110
 2025-06-29 | Storm        | Sharks       |  26.26 |  21.62 |   4.635
 2025-06-29 | Titans       | Cowboys      |  23.09 |  25.97 |  -2.882
 2025-07-04 | Bulldogs     | Broncos      |  25.90 |  18.95 |   6.949
 2025-07-05 | Cowboys      | Storm        |  23.68 |  26.87 |  -3.182
 2025-07-05 | Raiders      | Dragons      |  30.74 |  18.88 |  11.863
 2025-07-06 | Roosters     | Wests Tigers |  22.37 |  23.53 |  -1.168
 2025-07-06 | Sea Eagles   | Rabbitohs    |  26.75 |  15.18 |  11.570
 2025-07-11 | Sharks       | Dolphins     |  26.08 |  19.04 |   7.042
 2025-07-12 | Cowboys      | Bulldogs     |  19.86 |  25.11 |  -5.249
 2025-07-12 | Dragons      | Roosters     |  25.87 |  20.57 |   5.302
 2025-07-12 | Knights      | Storm        |  15.83 |  24.48 |  -8.652
 2025-07-13 | Eels         | Panthers     |  19.22 |  24.39 |  -5.168
 2025-07-13 | Titans       | Broncos      |  20.77 |  28.41 |  -7.643
 2025-07-13 | Warriors     | Wests Tigers |  23.52 |  19.93 |   3.590
 2025-07-17 | Dolphins     | Cowboys      |  25.62 |  21.73 |   3.887
 2025-07-18 | Panthers     | Rabbitohs    |  24.37 |  16.44 |   7.928
 2025-07-18 | Sharks       | Roosters     |  29.30 |  17.27 |  12.029
 2025-07-19 | Bulldogs     | Dragons      |  29.22 |  16.01 |  13.216
 2025-07-19 | Raiders      | Eels         |  33.37 |  15.43 |  17.945
 2025-07-19 | Storm        | Sea Eagles   |  27.80 |  22.10 |   5.700
 2025-07-20 | Knights      | Warriors     |  15.84 |  19.41 |  -3.576
 2025-07-20 | Wests Tigers | Titans       |  28.71 |  19.39 |   9.328
 2025-07-24 | Roosters     | Storm        |  21.13 |  28.87 |  -7.744
 2025-07-25 | Broncos      | Eels         |  31.39 |  15.43 |  15.959
 2025-07-25 | Cowboys      | Dragons      |  26.43 |  20.99 |   5.441
 2025-07-26 | Panthers     | Wests Tigers |  24.43 |  21.40 |   3.033
 2025-07-26 | Rabbitohs    | Sharks       |  16.44 |  22.83 |  -6.386
 2025-07-26 | Warriors     | Titans       |  27.94 |  18.33 |   9.612
 2025-07-27 | Bulldogs     | Sea Eagles   |  25.98 |  18.53 |   7.451
 2025-07-27 | Raiders      | Knights      |  27.60 |  13.65 |  13.946
 2025-07-31 | Eels         | Storm        |  17.89 |  29.60 | -11.715
 2025-08-01 | Broncos      | Rabbitohs    |  27.35 |  15.13 |  12.220
 2025-08-01 | Warriors     | Dolphins     |  23.38 |  20.33 |   3.043
 2025-08-02 | Dragons      | Raiders      |  21.65 |  26.81 |  -5.163
 2025-08-02 | Sea Eagles   | Roosters     |  29.94 |  18.28 |  11.659
 2025-08-02 | Titans       | Panthers     |  22.56 |  25.31 |  -2.748
 2025-08-03 | Sharks       | Cowboys      |  27.26 |  19.36 |   7.904
 2025-08-03 | Wests Tigers | Bulldogs     |  19.15 |  24.17 |  -5.024
 2025-08-07 | Storm        | Broncos      |  27.71 |  22.59 |   5.112
 2025-08-08 | Knights      | Panthers     |  17.00 |  20.17 |  -3.162
 2025-08-08 | Raiders      | Sea Eagles   |  27.33 |  21.85 |   5.477
 2025-08-09 | Bulldogs     | Warriors     |  26.21 |  16.25 |   9.955
 2025-08-09 | Dolphins     | Roosters     |  27.53 |  19.39 |   8.145
 2025-08-09 | Dragons      | Sharks       |  20.52 |  24.13 |  -3.617
 2025-08-10 | Eels         | Cowboys      |  19.67 |  25.02 |  -5.356
 2025-08-10 | Titans       | Rabbitohs    |  22.17 |  19.24 |   2.931
 2025-08-14 | Panthers     | Storm        |  23.08 |  26.25 |  -3.172
 2025-08-15 | Roosters     | Bulldogs     |  17.72 |  26.99 |  -9.268
 2025-08-15 | Warriors     | Dragons      |  24.80 |  19.10 |   5.693
 2025-08-16 | Broncos      | Dolphins     |  27.25 |  20.09 |   7.162
 2025-08-16 | Rabbitohs    | Eels         |  21.25 |  16.47 |   4.785
 2025-08-16 | Sharks       | Titans       |  31.18 |  17.16 |  14.013
 2025-08-17 | Cowboys      | Knights      |  23.73 |  15.17 |   8.551
 2025-08-17 | Wests Tigers | Sea Eagles   |  22.66 |  23.39 |  -0.733
 2025-08-21 | Rabbitohs    | Dragons      |  19.58 |  20.15 |  -0.575
 2025-08-22 | Panthers     | Raiders      |  22.83 |  25.81 |  -2.986
 2025-08-22 | Storm        | Bulldogs     |  23.50 |  22.84 |   0.657
 2025-08-23 | Eels         | Roosters     |  21.14 |  22.32 |  -1.188
 2025-08-23 | Sea Eagles   | Dolphins     |  26.66 |  20.16 |   6.497
 2025-08-23 | Titans       | Warriors     |  21.02 |  24.37 |  -3.351
 2025-08-24 | Knights      | Broncos      |  15.65 |  22.63 |  -6.984
 2025-08-24 | Wests Tigers | Cowboys      |  25.11 |  21.86 |   3.245
 2025-08-28 | Bulldogs     | Panthers     |  28.14 |  16.88 |  11.256
 2025-08-29 | Storm        | Roosters     |  33.11 |  18.43 |  14.681
 2025-08-29 | Warriors     | Eels         |  26.92 |  15.61 |  11.308
 2025-08-30 | Cowboys      | Broncos      |  23.42 |  24.84 |  -1.421
 2025-08-30 | Dragons      | Sea Eagles   |  21.72 |  24.66 |  -2.943
 2025-08-30 | Raiders      | Wests Tigers |  29.16 |  19.69 |   9.462
 2025-08-31 | Dolphins     | Titans       |  29.30 |  19.27 |  10.028
 2025-08-31 | Sharks       | Knights      |  24.84 |  12.94 |  11.904
 2025-09-04 | Broncos      | Storm        |  25.91 |  24.16 |   1.744
 2025-09-05 | Roosters     | Rabbitohs    |  22.31 |  18.08 |   4.227
 2025-09-05 | Sea Eagles   | Warriors     |  25.36 |  19.23 |   6.130
 2025-09-06 | Bulldogs     | Sharks       |  24.54 |  18.13 |   6.409
 2025-09-06 | Dragons      | Panthers     |  23.52 |  22.46 |   1.055
 2025-09-06 | Titans       | Wests Tigers |  22.23 |  25.04 |  -2.814
 2025-09-07 | Dolphins     | Raiders      |  23.04 |  25.27 |  -2.233
 2025-09-07 | Eels         | Knights      |  17.92 |  16.72 |   1.198
(131 rows)

COPY 131
COMMIT
