BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-05-13 | Bulldogs     | Knights      |  16.18 |  17.24 |  -1.06
 2022-05-13 | Sea Eagles   | Broncos      |  29.53 |  18.66 |  10.87
 2022-05-14 | Storm        | Panthers     |  19.48 |  15.07 |   4.41
 2022-05-14 | Titans       | Dragons      |  23.43 |  19.51 |   3.91
 2022-05-14 | Warriors     | Rabbitohs    |  16.64 |  28.64 | -12.00
 2022-05-15 | Roosters     | Eels         |  20.90 |  20.92 |  -0.03
 2022-05-15 | Sharks       | Raiders      |  25.69 |  14.86 |  10.83
 2022-05-15 | Wests Tigers | Cowboys      |  19.74 |  24.76 |  -5.02
 2022-05-19 | Knights      | Broncos      |  17.82 |  20.94 |  -3.11
 2022-05-20 | Eels         | Sea Eagles   |  25.52 |  21.16 |   4.35
 2022-05-20 | Wests Tigers | Bulldogs     |  21.79 |  15.29 |   6.50
 2022-05-21 | Cowboys      | Storm        |  14.24 |  32.88 | -18.64
 2022-05-21 | Dragons      | Warriors     |  21.66 |  19.03 |   2.63
 2022-05-21 | Roosters     | Panthers     |  13.77 |  22.27 |  -8.50
 2022-05-22 | Rabbitohs    | Raiders      |  29.61 |  15.09 |  14.52
 2022-05-22 | Titans       | Sharks       |  18.35 |  24.60 |  -6.25
 2022-05-26 | Storm        | Sea Eagles   |  34.90 |  15.24 |  19.66
 2022-05-27 | Broncos      | Titans       |  22.71 |  20.79 |   1.92
 2022-05-27 | Panthers     | Cowboys      |  28.13 |  11.85 |  16.28
 2022-05-28 | Rabbitohs    | Wests Tigers |  32.85 |  15.20 |  17.65
 2022-05-28 | Sharks       | Roosters     |  22.03 |  19.37 |   2.66
 2022-05-28 | Warriors     | Knights      |  21.30 |  16.85 |   4.45
 2022-05-29 | Bulldogs     | Dragons      |  15.89 |  20.16 |  -4.27
 2022-05-29 | Raiders      | Eels         |  16.03 |  24.39 |  -8.36
 2022-06-02 | Titans       | Cowboys      |  22.02 |  23.51 |  -1.48
 2022-06-03 | Panthers     | Bulldogs     |  31.06 |   7.32 |  23.74
 2022-06-04 | Sea Eagles   | Warriors     |  30.70 |  17.27 |  13.43
 2022-06-05 | Raiders      | Roosters     |  17.06 |  23.58 |  -6.52
 2022-06-10 | Cowboys      | Dragons      |  25.73 |  18.26 |   7.47
 2022-06-11 | Broncos      | Raiders      |  21.56 |  18.51 |   3.06
 2022-06-11 | Roosters     | Storm        |  15.05 |  28.61 | -13.57
 2022-06-11 | Titans       | Rabbitohs    |  18.64 |  28.36 |  -9.72
 2022-06-12 | Knights      | Panthers     |   9.25 |  27.72 | -18.47
 2022-06-12 | Warriors     | Sharks       |  16.39 |  24.84 |  -8.45
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.06 |  29.13 | -10.07
 2022-06-13 | Bulldogs     | Eels         |  12.22 |  26.54 | -14.32
 2022-06-16 | Dragons      | Rabbitohs    |  17.00 |  28.24 | -11.25
 2022-06-17 | Sea Eagles   | Cowboys      |  28.46 |  21.24 |   7.22
 2022-06-17 | Storm        | Broncos      |  37.51 |  11.38 |  26.13
 2022-06-18 | Eels         | Roosters     |  23.01 |  19.01 |   4.00
 2022-06-18 | Sharks       | Titans       |  27.05 |  16.69 |  10.36
 2022-06-18 | Warriors     | Panthers     |  10.60 |  27.61 | -17.01
 2022-06-19 | Bulldogs     | Wests Tigers |  16.81 |  19.82 |  -3.01
 2022-06-19 | Raiders      | Knights      |  21.23 |  15.85 |   5.39
 2022-06-30 | Sea Eagles   | Storm        |  16.75 |  31.74 | -14.99
 2022-07-01 | Knights      | Titans       |  18.35 |  21.70 |  -3.35
 2022-07-01 | Panthers     | Roosters     |  24.49 |  12.52 |  11.96
 2022-07-02 | Bulldogs     | Sharks       |  12.45 |  25.42 | -12.97
 2022-07-02 | Cowboys      | Broncos      |  25.10 |  19.33 |   5.78
 2022-07-02 | Rabbitohs    | Eels         |  23.87 |  20.35 |   3.52
 2022-07-03 | Dragons      | Raiders      |  20.37 |  18.97 |   1.40
 2022-07-03 | Warriors     | Wests Tigers |  22.13 |  19.37 |   2.76
 2022-07-07 | Sharks       | Storm        |  14.91 |  27.40 | -12.49
 2022-07-08 | Knights      | Rabbitohs    |  14.54 |  28.76 | -14.22
 2022-07-09 | Wests Tigers | Eels         |  16.14 |  27.06 | -10.92
 2022-07-10 | Broncos      | Dragons      |  22.61 |  18.95 |   3.65
 2022-07-15 | Cowboys      | Sharks       |  20.16 |  23.03 |  -2.87
 2022-07-15 | Eels         | Warriors     |  28.52 |  14.63 |  13.89
 2022-07-16 | Roosters     | Dragons      |  27.18 |  15.89 |  11.29
 2022-07-16 | Sea Eagles   | Knights      |  30.82 |  15.08 |  15.74
 2022-07-16 | Titans       | Broncos      |  22.86 |  20.65 |   2.20
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.65 |  29.31 | -16.66
 2022-07-17 | Storm        | Raiders      |  36.67 |  10.50 |  26.18
 2022-07-17 | Wests Tigers | Panthers     |  10.64 |  28.80 | -18.16
 2022-07-21 | Eels         | Broncos      |  27.43 |  15.81 |  11.63
 2022-07-22 | Dragons      | Sea Eagles   |  19.38 |  27.53 |  -8.15
 2022-07-22 | Knights      | Roosters     |  14.95 |  25.18 | -10.23
 2022-07-23 | Panthers     | Sharks       |  23.45 |  12.41 |  11.04
 2022-07-23 | Rabbitohs    | Storm        |  17.18 |  27.83 | -10.64
 2022-07-23 | Raiders      | Warriors     |  21.15 |  18.15 |   3.00
 2022-07-24 | Bulldogs     | Titans       |  15.96 |  22.11 |  -6.15
 2022-07-24 | Cowboys      | Wests Tigers |  27.22 |  17.95 |   9.27
 2022-07-28 | Sea Eagles   | Roosters     |  24.77 |  22.44 |   2.33
 2022-07-29 | Eels         | Panthers     |  14.24 |  20.92 |  -6.68
 2022-07-29 | Warriors     | Storm        |  11.58 |  35.47 | -23.89
 2022-07-30 | Broncos      | Wests Tigers |  23.92 |  18.63 |   5.28
 2022-07-30 | Sharks       | Rabbitohs    |  21.43 |  22.13 |  -0.69
 2022-07-30 | Titans       | Raiders      |  22.34 |  19.05 |   3.29
 2022-07-31 | Dragons      | Cowboys      |  20.08 |  23.40 |  -3.33
 2022-07-31 | Knights      | Bulldogs     |  18.96 |  14.72 |   4.24
 2022-08-04 | Roosters     | Broncos      |  26.52 |  16.82 |   9.70
 2022-08-05 | Sea Eagles   | Eels         |  23.27 |  23.21 |   0.06
 2022-08-05 | Storm        | Titans       |  38.62 |  11.79 |  26.83
 2022-08-06 | Rabbitohs    | Warriors     |  31.49 |  15.14 |  16.35
 2022-08-06 | Raiders      | Panthers     |  10.56 |  25.96 | -15.40
 2022-08-06 | Sharks       | Dragons      |  26.93 |  15.22 |  11.71
 2022-08-07 | Bulldogs     | Cowboys      |  14.94 |  24.29 |  -9.35
 2022-08-07 | Wests Tigers | Knights      |  21.38 |  17.58 |   3.80
 2022-08-11 | Panthers     | Storm        |  16.56 |  17.71 |  -1.15
 2022-08-12 | Eels         | Rabbitohs    |  22.37 |  21.71 |   0.67
 2022-08-12 | Warriors     | Bulldogs     |  21.71 |  14.66 |   7.05
 2022-08-13 | Broncos      | Knights      |  23.02 |  16.21 |   6.81
 2022-08-13 | Roosters     | Cowboys      |  25.55 |  19.15 |   6.41
 2022-08-13 | Wests Tigers | Sharks       |  16.45 |  25.92 |  -9.46
 2022-08-14 | Raiders      | Dragons      |  20.85 |  18.53 |   2.32
 2022-08-14 | Titans       | Sea Eagles   |  21.26 |  27.65 |  -6.39
 2022-08-18 | Rabbitohs    | Panthers     |  15.73 |  21.66 |  -5.93
 2022-08-19 | Broncos      | Storm        |  12.51 |  34.12 | -21.61
 2022-08-19 | Cowboys      | Warriors     |  26.10 |  17.89 |   8.21
 2022-08-20 | Eels         | Bulldogs     |  29.18 |  11.11 |  18.07
 2022-08-20 | Roosters     | Wests Tigers |  28.76 |  15.63 |  13.13
 2022-08-20 | Sea Eagles   | Sharks       |  23.72 |  22.23 |   1.48
 2022-08-21 | Dragons      | Titans       |  21.45 |  21.31 |   0.15
 2022-08-21 | Knights      | Raiders      |  17.42 |  19.31 |  -1.89
 2022-08-25 | Broncos      | Eels         |  17.38 |  24.95 |  -7.58
 2022-08-26 | Panthers     | Warriors     |  30.35 |   9.64 |  20.72
 2022-08-26 | Storm        | Roosters     |  31.46 |  13.69 |  17.77
 2022-08-27 | Rabbitohs    | Cowboys      |  29.19 |  18.62 |  10.56
 2022-08-27 | Raiders      | Sea Eagles   |  18.93 |  26.26 |  -7.34
 2022-08-27 | Sharks       | Bulldogs     |  27.95 |  11.33 |  16.62
 2022-08-28 | Titans       | Knights      |  23.85 |  16.69 |   7.17
 2022-08-28 | Wests Tigers | Dragons      |  21.00 |  20.55 |   0.45
 2022-09-01 | Eels         | Storm        |  15.56 |  26.88 | -11.32
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.42 |  28.57 | -14.15
 2022-09-02 | Roosters     | Rabbitohs    |  21.63 |  23.10 |  -1.47
 2022-09-03 | Cowboys      | Panthers     |  13.03 |  25.59 | -12.56
 2022-09-03 | Dragons      | Broncos      |  20.84 |  20.56 |   0.28
 2022-09-03 | Warriors     | Titans       |  21.01 |  21.61 |  -0.60
 2022-09-04 | Knights      | Sharks       |  14.31 |  24.94 | -10.63
 2022-09-04 | Wests Tigers | Raiders      |  20.03 |  20.07 |  -0.04
(120 rows)

COPY 120
COMMIT
