BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-04-05 | Broncos      | Wests Tigers |  29.45 |  18.44 |  11.010
 2025-04-05 | Eels         | Dragons      |  23.52 |  25.87 |  -2.348
 2025-04-05 | Titans       | Dolphins     |  26.93 |  20.06 |   6.864
 2025-04-06 | Bulldogs     | Knights      |  23.04 |  13.75 |   9.285
 2025-04-06 | Sea Eagles   | Storm        |  22.11 |  22.41 |  -0.298
 2025-04-10 | Dolphins     | Panthers     |  18.82 |  23.16 |  -4.342
 2025-04-11 | Broncos      | Roosters     |  26.05 |  21.31 |   4.742
 2025-04-11 | Dragons      | Titans       |  23.39 |  23.17 |   0.225
 2025-04-12 | Eels         | Raiders      |  22.25 |  26.50 |  -4.254
 2025-04-12 | Rabbitohs    | Cowboys      |  24.69 |  24.28 |   0.412
 2025-04-12 | Sharks       | Sea Eagles   |  23.58 |  19.86 |   3.718
 2025-04-13 | Knights      | Wests Tigers |  23.80 |  18.22 |   5.580
 2025-04-13 | Storm        | Warriors     |  27.54 |  16.50 |  11.042
 2025-04-17 | Sea Eagles   | Dragons      |  29.71 |  17.81 |  11.899
 2025-04-18 | Bulldogs     | Rabbitohs    |  26.82 |  15.11 |  11.707
 2025-04-18 | Dolphins     | Storm        |  18.02 |  27.31 |  -9.298
 2025-04-19 | Roosters     | Panthers     |  21.82 |  21.30 |   0.514
 2025-04-19 | Warriors     | Broncos      |  22.16 |  21.68 |   0.477
 2025-04-20 | Knights      | Sharks       |  17.33 |  21.28 |  -3.951
 2025-04-20 | Titans       | Raiders      |  25.15 |  20.88 |   4.262
 2025-04-21 | Wests Tigers | Eels         |  29.32 |  21.60 |   7.728
 2025-04-24 | Broncos      | Bulldogs     |  19.53 |  20.32 |  -0.790
 2025-04-25 | Roosters     | Dragons      |  28.07 |  19.97 |   8.098
 2025-04-25 | Storm        | Rabbitohs    |  31.00 |  16.10 |  14.904
 2025-04-25 | Warriors     | Knights      |  21.90 |  17.53 |   4.373
 2025-04-26 | Cowboys      | Titans       |  26.44 |  23.04 |   3.402
 2025-04-26 | Panthers     | Sea Eagles   |  21.80 |  20.13 |   1.678
 2025-04-27 | Raiders      | Dolphins     |  25.53 |  19.96 |   5.569
 2025-04-27 | Wests Tigers | Sharks       |  18.64 |  26.05 |  -7.413
 2025-05-02 | Roosters     | Dolphins     |  28.43 |  19.66 |   8.775
 2025-05-02 | Sharks       | Eels         |  34.24 |  15.72 |  18.520
 2025-05-03 | Rabbitohs    | Knights      |  21.37 |  19.73 |   1.640
 2025-05-03 | Warriors     | Cowboys      |  25.30 |  21.57 |   3.736
 2025-05-03 | Wests Tigers | Dragons      |  24.30 |  22.58 |   1.714
 2025-05-04 | Panthers     | Broncos      |  22.85 |  18.93 |   3.917
 2025-05-04 | Storm        | Raiders      |  29.27 |  16.34 |  12.928
 2025-05-04 | Titans       | Bulldogs     |  18.57 |  22.18 |  -3.613
 2025-05-08 | Eels         | Dolphins     |  23.83 |  25.46 |  -1.636
 2025-05-09 | Knights      | Titans       |  21.49 |  19.94 |   1.547
 2025-05-09 | Rabbitohs    | Broncos      |  21.62 |  24.41 |  -2.786
 2025-05-10 | Cowboys      | Panthers     |  21.61 |  22.74 |  -1.127
 2025-05-10 | Dragons      | Warriors     |  21.89 |  22.17 |  -0.278
 2025-05-10 | Raiders      | Bulldogs     |  17.60 |  22.07 |  -4.462
 2025-05-11 | Sea Eagles   | Sharks       |  22.79 |  20.55 |   2.242
 2025-05-11 | Storm        | Wests Tigers |  32.60 |  15.76 |  16.844
 2025-05-16 | Bulldogs     | Roosters     |  24.94 |  17.09 |   7.854
 2025-05-16 | Knights      | Eels         |  27.27 |  17.64 |   9.626
 2025-05-17 | Cowboys      | Sea Eagles   |  23.11 |  25.75 |  -2.644
 2025-05-17 | Dolphins     | Warriors     |  21.55 |  22.46 |  -0.910
 2025-05-17 | Sharks       | Storm        |  21.11 |  20.68 |   0.431
 2025-05-18 | Broncos      | Dragons      |  27.96 |  18.67 |   9.286
 2025-05-18 | Raiders      | Titans       |  23.96 |  21.91 |   2.051
 2025-05-18 | Wests Tigers | Rabbitohs    |  24.34 |  22.79 |   1.551
 2025-05-22 | Bulldogs     | Dolphins     |  27.11 |  14.74 |  12.376
 2025-05-23 | Eels         | Sea Eagles   |  19.55 |  31.25 | -11.702
 2025-05-24 | Panthers     | Knights      |  22.58 |  15.30 |   7.278
 2025-05-24 | Roosters     | Sharks       |  21.53 |  23.04 |  -1.508
 2025-05-25 | Warriors     | Raiders      |  24.07 |  19.55 |   4.520
 2025-05-30 | Dragons      | Knights      |  21.17 |  19.69 |   1.481
 2025-05-31 | Cowboys      | Wests Tigers |  29.30 |  21.06 |   8.237
 2025-05-31 | Sea Eagles   | Broncos      |  25.88 |  20.25 |   5.634
 2025-05-31 | Titans       | Storm        |  19.78 |  25.64 |  -5.860
 2025-06-01 | Panthers     | Eels         |  31.66 |  15.93 |  15.732
 2025-06-01 | Rabbitohs    | Warriors     |  22.10 |  22.21 |  -0.118
 2025-06-01 | Roosters     | Raiders      |  26.55 |  20.46 |   6.090
 2025-06-05 | Knights      | Sea Eagles   |  18.78 |  22.29 |  -3.509
 2025-06-06 | Dolphins     | Dragons      |  24.21 |  21.71 |   2.497
 2025-06-06 | Storm        | Cowboys      |  30.78 |  18.03 |  12.743
 2025-06-07 | Broncos      | Titans       |  26.58 |  20.18 |   6.406
 2025-06-07 | Sharks       | Warriors     |  25.25 |  17.01 |   8.247
 2025-06-08 | Raiders      | Rabbitohs    |  25.25 |  20.47 |   4.784
 2025-06-08 | Wests Tigers | Panthers     |  18.88 |  24.09 |  -5.203
 2025-06-09 | Bulldogs     | Eels         |  32.31 |  14.32 |  17.987
 2025-06-12 | Sharks       | Dragons      |  28.37 |  16.44 |  11.932
 2025-06-13 | Titans       | Sea Eagles   |  22.09 |  24.62 |  -2.531
 2025-06-14 | Cowboys      | Dolphins     |  28.16 |  20.98 |   7.183
 2025-06-14 | Knights      | Roosters     |  21.05 |  21.05 |  -0.002
 2025-06-15 | Rabbitohs    | Bulldogs     |  17.34 |  23.37 |  -6.030
 2025-06-20 | Wests Tigers | Raiders      |  22.98 |  23.14 |  -0.154
 2025-06-21 | Dolphins     | Knights      |  20.84 |  19.94 |   0.893
 2025-06-21 | Rabbitohs    | Storm        |  18.48 |  27.02 |  -8.543
 2025-06-21 | Warriors     | Panthers     |  19.77 |  20.35 |  -0.575
 2025-06-22 | Broncos      | Sharks       |  21.44 |  21.54 |  -0.093
 2025-06-22 | Eels         | Titans       |  22.37 |  27.96 |  -5.590
 2025-06-22 | Roosters     | Cowboys      |  27.92 |  22.58 |   5.339
 2025-06-26 | Panthers     | Bulldogs     |  18.33 |  18.13 |   0.196
 2025-06-27 | Knights      | Raiders      |  21.37 |  18.90 |   2.471
 2025-06-27 | Sea Eagles   | Wests Tigers |  31.30 |  17.60 |  13.707
 2025-06-28 | Broncos      | Warriors     |  24.88 |  19.31 |   5.571
 2025-06-28 | Dolphins     | Rabbitohs    |  24.26 |  21.91 |   2.342
 2025-06-28 | Dragons      | Eels         |  29.69 |  20.50 |   9.188
 2025-06-29 | Storm        | Sharks       |  23.73 |  18.40 |   5.334
 2025-06-29 | Titans       | Cowboys      |  26.44 |  23.04 |   3.395
 2025-07-04 | Bulldogs     | Broncos      |  23.31 |  17.02 |   6.297
 2025-07-05 | Cowboys      | Storm        |  20.69 |  26.82 |  -6.126
 2025-07-05 | Raiders      | Dragons      |  25.20 |  20.28 |   4.924
 2025-07-06 | Roosters     | Wests Tigers |  29.57 |  19.73 |   9.844
 2025-07-06 | Sea Eagles   | Rabbitohs    |  29.77 |  17.98 |  11.791
 2025-07-11 | Sharks       | Dolphins     |  28.74 |  16.18 |  12.557
 2025-07-12 | Cowboys      | Bulldogs     |  19.42 |  23.20 |  -3.776
 2025-07-12 | Dragons      | Roosters     |  22.92 |  24.46 |  -1.543
 2025-07-12 | Knights      | Storm        |  16.81 |  23.21 |  -6.396
 2025-07-13 | Eels         | Panthers     |  18.28 |  27.59 |  -9.311
 2025-07-13 | Titans       | Broncos      |  23.15 |  23.17 |  -0.013
 2025-07-13 | Warriors     | Wests Tigers |  26.80 |  18.85 |   7.958
 2025-07-17 | Dolphins     | Cowboys      |  24.08 |  24.54 |  -0.467
 2025-07-18 | Panthers     | Rabbitohs    |  26.29 |  16.82 |   9.472
 2025-07-18 | Sharks       | Roosters     |  26.44 |  18.76 |   7.674
 2025-07-19 | Bulldogs     | Dragons      |  26.77 |  14.97 |  11.795
 2025-07-19 | Raiders      | Eels         |  30.41 |  19.39 |  11.024
 2025-07-19 | Storm        | Sea Eagles   |  25.72 |  19.27 |   6.446
 2025-07-20 | Knights      | Warriors     |  20.11 |  19.08 |   1.027
 2025-07-20 | Wests Tigers | Titans       |  23.10 |  24.41 |  -1.301
 2025-07-24 | Roosters     | Storm        |  20.89 |  25.13 |  -4.237
 2025-07-25 | Broncos      | Eels         |  33.74 |  17.85 |  15.885
 2025-07-25 | Cowboys      | Dragons      |  27.81 |  21.32 |   6.488
 2025-07-26 | Panthers     | Wests Tigers |  27.64 |  16.46 |  11.184
 2025-07-26 | Rabbitohs    | Sharks       |  19.04 |  24.77 |  -5.731
 2025-07-26 | Warriors     | Titans       |  24.19 |  20.62 |   3.575
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.25 |  18.09 |   4.158
 2025-07-27 | Raiders      | Knights      |  21.69 |  18.63 |   3.065
 2025-07-31 | Eels         | Storm        |  17.50 |  32.55 | -15.040
 2025-08-01 | Broncos      | Rabbitohs    |  28.01 |  18.84 |   9.166
 2025-08-01 | Warriors     | Dolphins     |  25.77 |  18.78 |   6.993
 2025-08-02 | Dragons      | Raiders      |  23.27 |  21.96 |   1.307
 2025-08-02 | Sea Eagles   | Roosters     |  27.69 |  20.33 |   7.356
 2025-08-02 | Titans       | Panthers     |  20.66 |  21.74 |  -1.080
 2025-08-03 | Sharks       | Cowboys      |  28.22 |  18.59 |   9.632
 2025-08-03 | Wests Tigers | Bulldogs     |  16.97 |  24.58 |  -7.603
 2025-08-07 | Storm        | Broncos      |  26.95 |  18.13 |   8.822
 2025-08-08 | Knights      | Panthers     |  17.56 |  19.68 |  -2.118
 2025-08-08 | Raiders      | Sea Eagles   |  20.94 |  24.49 |  -3.551
 2025-08-09 | Bulldogs     | Warriors     |  23.82 |  15.49 |   8.337
 2025-08-09 | Dolphins     | Roosters     |  22.56 |  24.78 |  -2.221
 2025-08-09 | Dragons      | Sharks       |  18.87 |  24.73 |  -5.859
 2025-08-10 | Eels         | Cowboys      |  23.39 |  29.25 |  -5.851
 2025-08-10 | Titans       | Rabbitohs    |  26.63 |  20.57 |   6.061
 2025-08-14 | Panthers     | Storm        |  19.52 |  20.96 |  -1.435
 2025-08-15 | Roosters     | Bulldogs     |  19.61 |  21.74 |  -2.127
 2025-08-15 | Warriors     | Dragons      |  25.44 |  19.08 |   6.363
 2025-08-16 | Broncos      | Dolphins     |  28.32 |  18.38 |   9.941
 2025-08-16 | Rabbitohs    | Eels         |  29.96 |  20.54 |   9.425
 2025-08-16 | Sharks       | Titans       |  26.98 |  17.77 |   9.212
 2025-08-17 | Cowboys      | Knights      |  23.93 |  19.58 |   4.350
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.19 |  27.28 |  -7.088
 2025-08-21 | Rabbitohs    | Dragons      |  24.83 |  21.48 |   3.349
 2025-08-22 | Panthers     | Raiders      |  24.82 |  17.07 |   7.749
 2025-08-22 | Storm        | Bulldogs     |  21.62 |  17.36 |   4.256
 2025-08-23 | Eels         | Roosters     |  21.92 |  29.52 |  -7.606
 2025-08-23 | Sea Eagles   | Dolphins     |  30.10 |  17.53 |  12.564
 2025-08-23 | Titans       | Warriors     |  23.66 |  21.08 |   2.577
 2025-08-24 | Knights      | Broncos      |  19.68 |  20.97 |  -1.289
 2025-08-24 | Wests Tigers | Cowboys      |  24.16 |  25.53 |  -1.364
 2025-08-28 | Bulldogs     | Panthers     |  20.81 |  15.97 |   4.834
 2025-08-29 | Storm        | Roosters     |  28.83 |  18.20 |  10.628
 2025-08-29 | Warriors     | Eels         |  30.71 |  18.24 |  12.461
 2025-08-30 | Cowboys      | Broncos      |  24.22 |  24.23 |  -0.010
 2025-08-30 | Dragons      | Sea Eagles   |  20.44 |  25.89 |  -5.452
 2025-08-30 | Raiders      | Wests Tigers |  26.55 |  20.03 |   6.521
 2025-08-31 | Dolphins     | Titans       |  23.02 |  23.46 |  -0.444
 2025-08-31 | Sharks       | Knights      |  24.42 |  15.10 |   9.318
 2025-09-04 | Broncos      | Storm        |  20.80 |  23.49 |  -2.683
 2025-09-05 | Roosters     | Rabbitohs    |  28.13 |  20.16 |   7.966
 2025-09-05 | Sea Eagles   | Warriors     |  26.45 |  18.43 |   8.020
 2025-09-06 | Bulldogs     | Sharks       |  20.53 |  17.27 |   3.260
 2025-09-06 | Dragons      | Panthers     |  19.12 |  22.86 |  -3.746
 2025-09-06 | Titans       | Wests Tigers |  28.01 |  20.13 |   7.871
 2025-09-07 | Dolphins     | Raiders      |  22.90 |  22.24 |   0.656
 2025-09-07 | Eels         | Knights      |  20.25 |  23.76 |  -3.518
(169 rows)

COPY 169
COMMIT
