BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-06-28 | Broncos      | Warriors     |  24.45 |  19.69 |   4.758
 2025-06-28 | Dolphins     | Rabbitohs    |  31.71 |  16.16 |  15.548
 2025-06-28 | Dragons      | Eels         |  25.00 |  19.37 |   5.632
 2025-06-29 | Storm        | Sharks       |  31.95 |  19.87 |  12.085
 2025-06-29 | Titans       | Cowboys      |  27.31 |  22.47 |   4.837
 2025-07-04 | Bulldogs     | Broncos      |  24.51 |  19.07 |   5.435
 2025-07-05 | Cowboys      | Storm        |  19.03 |  34.01 | -14.981
 2025-07-05 | Raiders      | Dragons      |  29.92 |  18.29 |  11.629
 2025-07-06 | Roosters     | Wests Tigers |  26.92 |  18.08 |   8.842
 2025-07-06 | Sea Eagles   | Rabbitohs    |  25.11 |  16.96 |   8.151
 2025-07-11 | Sharks       | Dolphins     |  23.13 |  26.36 |  -3.225
 2025-07-12 | Cowboys      | Bulldogs     |  17.36 |  26.66 |  -9.301
 2025-07-12 | Dragons      | Roosters     |  23.11 |  23.22 |  -0.111
 2025-07-12 | Knights      | Storm        |  15.30 |  25.04 |  -9.735
 2025-07-13 | Eels         | Panthers     |  19.77 |  21.63 |  -1.857
 2025-07-13 | Titans       | Broncos      |  21.84 |  28.39 |  -6.558
 2025-07-13 | Warriors     | Wests Tigers |  24.97 |  16.25 |   8.723
 2025-07-17 | Dolphins     | Cowboys      |  37.09 |  16.76 |  20.333
 2025-07-18 | Panthers     | Rabbitohs    |  23.74 |  16.94 |   6.799
 2025-07-18 | Sharks       | Roosters     |  25.85 |  21.69 |   4.158
 2025-07-19 | Bulldogs     | Dragons      |  26.81 |  16.20 |  10.608
 2025-07-19 | Raiders      | Eels         |  30.64 |  16.69 |  13.957
 2025-07-19 | Storm        | Sea Eagles   |  30.40 |  18.69 |  11.712
 2025-07-20 | Knights      | Warriors     |  15.57 |  18.13 |  -2.567
 2025-07-20 | Wests Tigers | Titans       |  24.95 |  20.95 |   4.003
 2025-07-24 | Roosters     | Storm        |  22.34 |  28.16 |  -5.823
 2025-07-25 | Broncos      | Eels         |  29.43 |  17.71 |  11.723
 2025-07-25 | Cowboys      | Dragons      |  22.74 |  24.27 |  -1.529
 2025-07-26 | Panthers     | Wests Tigers |  24.48 |  16.95 |   7.530
 2025-07-26 | Rabbitohs    | Sharks       |  20.49 |  23.21 |  -2.719
 2025-07-26 | Warriors     | Titans       |  28.14 |  17.68 |  10.466
 2025-07-27 | Bulldogs     | Sea Eagles   |  23.83 |  17.05 |   6.781
 2025-07-27 | Raiders      | Knights      |  25.18 |  13.70 |  11.479
 2025-07-31 | Eels         | Storm        |  18.63 |  30.47 | -11.834
 2025-08-01 | Broncos      | Rabbitohs    |  28.09 |  17.44 |  10.647
 2025-08-01 | Warriors     | Dolphins     |  20.98 |  24.01 |  -3.024
 2025-08-02 | Dragons      | Raiders      |  21.03 |  26.02 |  -4.991
 2025-08-02 | Sea Eagles   | Roosters     |  24.32 |  20.64 |   3.678
 2025-08-02 | Titans       | Panthers     |  21.21 |  24.00 |  -2.790
 2025-08-03 | Sharks       | Cowboys      |  31.22 |  18.48 |  12.741
 2025-08-03 | Wests Tigers | Bulldogs     |  16.76 |  23.51 |  -6.751
 2025-08-07 | Storm        | Broncos      |  31.26 |  20.90 |  10.358
 2025-08-08 | Knights      | Panthers     |  16.24 |  17.78 |  -1.537
 2025-08-08 | Raiders      | Sea Eagles   |  26.59 |  19.24 |   7.349
 2025-08-09 | Bulldogs     | Warriors     |  22.81 |  16.44 |   6.372
 2025-08-09 | Dolphins     | Roosters     |  30.71 |  19.67 |  11.040
 2025-08-09 | Dragons      | Sharks       |  22.80 |  23.75 |  -0.943
 2025-08-10 | Eels         | Cowboys      |  25.47 |  20.26 |   5.207
 2025-08-10 | Titans       | Rabbitohs    |  23.35 |  21.68 |   1.672
 2025-08-14 | Panthers     | Storm        |  20.31 |  26.40 |  -6.092
 2025-08-15 | Roosters     | Bulldogs     |  20.38 |  22.08 |  -1.696
 2025-08-15 | Warriors     | Dragons      |  24.77 |  18.06 |   6.704
 2025-08-16 | Broncos      | Dolphins     |  24.34 |  25.79 |  -1.448
 2025-08-16 | Rabbitohs    | Eels         |  22.47 |  18.94 |   3.534
 2025-08-16 | Sharks       | Titans       |  31.03 |  19.41 |  11.618
 2025-08-17 | Cowboys      | Knights      |  19.14 |  18.19 |   0.955
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.52 |  22.52 |  -3.007
 2025-08-21 | Rabbitohs    | Dragons      |  21.94 |  20.75 |   1.185
 2025-08-22 | Panthers     | Raiders      |  20.92 |  23.10 |  -2.181
 2025-08-22 | Storm        | Bulldogs     |  26.11 |  19.51 |   6.599
 2025-08-23 | Eels         | Roosters     |  21.09 |  23.79 |  -2.698
 2025-08-23 | Sea Eagles   | Dolphins     |  21.76 |  25.08 |  -3.317
 2025-08-23 | Titans       | Warriors     |  20.33 |  24.48 |  -4.150
 2025-08-24 | Knights      | Broncos      |  16.72 |  21.03 |  -4.313
 2025-08-24 | Wests Tigers | Cowboys      |  25.10 |  19.94 |   5.161
 2025-08-28 | Bulldogs     | Panthers     |  23.80 |  16.12 |   7.683
 2025-08-29 | Storm        | Roosters     |  32.38 |  19.43 |  12.953
 2025-08-29 | Warriors     | Eels         |  25.37 |  16.48 |   8.887
 2025-08-30 | Cowboys      | Broncos      |  20.79 |  28.57 |  -7.780
 2025-08-30 | Dragons      | Sea Eagles   |  21.70 |  22.34 |  -0.642
 2025-08-30 | Raiders      | Wests Tigers |  30.16 |  16.45 |  13.713
 2025-08-31 | Dolphins     | Titans       |  36.86 |  17.60 |  19.262
 2025-08-31 | Sharks       | Knights      |  22.99 |  14.86 |   8.123
 2025-09-04 | Broncos      | Storm        |  24.04 |  27.19 |  -3.152
 2025-09-05 | Roosters     | Rabbitohs    |  26.10 |  18.06 |   8.038
 2025-09-05 | Sea Eagles   | Warriors     |  21.86 |  19.15 |   2.710
 2025-09-06 | Bulldogs     | Sharks       |  25.05 |  18.13 |   6.922
 2025-09-06 | Dragons      | Panthers     |  21.67 |  21.12 |   0.552
 2025-09-06 | Titans       | Wests Tigers |  24.08 |  21.70 |   2.387
 2025-09-07 | Dolphins     | Raiders      |  27.94 |  22.04 |   5.902
 2025-09-07 | Eels         | Knights      |  18.75 |  16.30 |   2.454
(81 rows)

COPY 81
COMMIT
