BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-05-30 | Sharks       | Wests Tigers |   23.5 |   17.5 |   6.0
 2020-05-30 | Storm        | Raiders      |   18.7 |   11.7 |   7.0
 2020-05-30 | Warriors     | Dragons      |   21.7 |   19.0 |   2.7
 2020-05-31 | Panthers     | Knights      |   19.1 |   19.2 |  -0.2
 2020-05-31 | Sea Eagles   | Bulldogs     |   21.0 |   11.2 |   9.8
 2020-06-04 | Broncos      | Roosters     |   14.3 |   24.2 |  -9.9
 2020-06-05 | Panthers     | Warriors     |   23.5 |   14.4 |   9.1
 2020-06-05 | Storm        | Rabbitohs    |   25.3 |   11.1 |  14.3
 2020-06-06 | Cowboys      | Sharks       |   17.7 |   20.1 |  -2.3
 2020-06-06 | Eels         | Sea Eagles   |   23.5 |   14.5 |   9.0
 2020-06-07 | Raiders      | Knights      |   22.2 |   14.1 |   8.1
 2020-06-07 | Titans       | Wests Tigers |   15.0 |   26.6 | -11.6
 2020-06-08 | Bulldogs     | Dragons      |   17.8 |   15.9 |   1.9
 2020-06-11 | Sea Eagles   | Broncos      |   23.4 |   15.1 |   8.3
 2020-06-12 | Eels         | Panthers     |   24.7 |   13.5 |  11.2
 2020-06-12 | Warriors     | Cowboys      |   18.1 |   19.0 |  -0.9
 2020-06-13 | Knights      | Storm        |   13.7 |   22.0 |  -8.2
 2020-06-13 | Rabbitohs    | Titans       |   31.5 |   11.8 |  19.8
 2020-06-13 | Wests Tigers | Raiders      |   15.1 |   20.8 |  -5.7
 2020-06-14 | Bulldogs     | Roosters     |   10.6 |   21.7 | -11.1
 2020-06-14 | Dragons      | Sharks       |   17.7 |   24.1 |  -6.3
 2020-06-18 | Knights      | Broncos      |   25.7 |   16.0 |   9.7
 2020-06-19 | Panthers     | Storm        |   11.7 |   21.9 | -10.2
 2020-06-19 | Rabbitohs    | Warriors     |   25.9 |   14.3 |  11.6
 2020-06-20 | Roosters     | Eels         |   20.3 |   16.4 |   3.8
 2020-06-20 | Titans       | Dragons      |   17.8 |   23.2 |  -5.3
 2020-06-20 | Wests Tigers | Cowboys      |   22.2 |   16.8 |   5.5
 2020-06-21 | Raiders      | Sea Eagles   |   21.1 |   12.9 |   8.2
 2020-06-21 | Sharks       | Bulldogs     |   22.2 |   11.7 |  10.5
 2020-06-25 | Panthers     | Rabbitohs    |   18.9 |   18.0 |   0.9
 2020-06-26 | Roosters     | Dragons      |   31.8 |   11.9 |  19.9
 2020-06-26 | Storm        | Warriors     |   31.5 |    8.8 |  22.7
 2020-06-27 | Broncos      | Titans       |   27.9 |   13.6 |  14.3
 2020-06-27 | Cowboys      | Knights      |   18.0 |   20.8 |  -2.9
 2020-06-27 | Eels         | Raiders      |   18.2 |   15.7 |   2.4
 2020-06-28 | Bulldogs     | Wests Tigers |   14.9 |   18.2 |  -3.3
 2020-06-28 | Sea Eagles   | Sharks       |   20.2 |   17.6 |   2.6
 2020-07-02 | Storm        | Roosters     |   19.7 |   12.9 |   6.7
 2020-07-03 | Eels         | Cowboys      |   26.8 |   12.7 |  14.0
 2020-07-03 | Raiders      | Dragons      |   28.8 |   11.3 |  17.5
 2020-07-04 | Titans       | Sharks       |   13.6 |   27.9 | -14.3
 2020-07-04 | Warriors     | Broncos      |   19.2 |   19.7 |  -0.5
 2020-07-04 | Wests Tigers | Panthers     |   20.5 |   17.8 |   2.7
 2020-07-05 | Bulldogs     | Rabbitohs    |   13.6 |   18.6 |  -4.9
 2020-07-05 | Sea Eagles   | Knights      |   20.5 |   18.3 |   2.2
 2020-07-09 | Cowboys      | Roosters     |   13.8 |   22.8 |  -9.0
 2020-07-10 | Rabbitohs    | Wests Tigers |   22.8 |   17.6 |   5.2
 2020-07-10 | Titans       | Warriors     |   17.0 |   21.7 |  -4.7
 2020-07-11 | Broncos      | Bulldogs     |   19.1 |   13.5 |   5.5
 2020-07-11 | Raiders      | Storm        |   13.6 |   16.1 |  -2.5
 2020-07-11 | Sharks       | Panthers     |   21.5 |   16.2 |   5.3
 2020-07-12 | Dragons      | Sea Eagles   |   17.0 |   22.8 |  -5.8
 2020-07-12 | Knights      | Eels         |   18.5 |   21.4 |  -2.9
 2020-07-16 | Roosters     | Raiders      |   18.0 |   14.7 |   3.3
 2020-07-17 | Storm        | Titans       |   38.3 |    7.3 |  31.1
 2020-07-17 | Wests Tigers | Broncos      |   23.6 |   17.3 |   6.2
 2020-07-18 | Dragons      | Bulldogs     |   18.4 |   15.3 |   3.1
 2020-07-18 | Rabbitohs    | Knights      |   21.0 |   19.1 |   1.9
 2020-07-18 | Sea Eagles   | Eels         |   16.9 |   20.2 |  -3.4
 2020-07-19 | Panthers     | Cowboys      |   20.5 |   15.4 |   5.2
 2020-07-19 | Warriors     | Sharks       |   16.6 |   22.9 |  -6.3
 2020-07-23 | Eels         | Wests Tigers |   26.9 |   14.6 |  12.4
 2020-07-24 | Broncos      | Storm        |   11.4 |   25.1 | -13.7
 2020-07-24 | Cowboys      | Sea Eagles   |   17.0 |   19.0 |  -2.0
 2020-07-25 | Raiders      | Rabbitohs    |   22.0 |   13.2 |   8.8
 2020-07-25 | Sharks       | Dragons      |   28.0 |   15.3 |  12.7
 2020-07-25 | Warriors     | Roosters     |   12.9 |   26.1 | -13.1
 2020-07-26 | Knights      | Bulldogs     |   23.1 |   11.8 |  11.2
 2020-07-26 | Titans       | Panthers     |   13.7 |   24.6 | -10.9
 2020-07-30 | Dragons      | Rabbitohs    |   17.8 |   23.4 |  -5.6
 2020-07-31 | Broncos      | Sharks       |   18.3 |   21.3 |  -2.9
 2020-07-31 | Wests Tigers | Warriors     |   25.4 |   15.7 |   9.7
 2020-08-01 | Cowboys      | Raiders      |   13.1 |   20.6 |  -7.5
 2020-08-01 | Roosters     | Titans       |   36.9 |    9.1 |  27.8
 2020-08-01 | Sea Eagles   | Panthers     |   20.4 |   15.5 |   4.9
 2020-08-02 | Bulldogs     | Eels         |   11.3 |   21.9 | -10.6
 2020-08-02 | Storm        | Knights      |   25.5 |   11.8 |  13.7
 2020-08-06 | Dragons      | Roosters     |   13.8 |   27.4 | -13.5
 2020-08-07 | Rabbitohs    | Broncos      |   24.0 |   15.8 |   8.2
 2020-08-07 | Sea Eagles   | Warriors     |   25.3 |   13.7 |  11.6
 2020-08-08 | Knights      | Wests Tigers |   24.4 |   17.7 |   6.6
 2020-08-08 | Panthers     | Raiders      |   13.9 |   19.0 |  -5.1
 2020-08-08 | Storm        | Bulldogs     |   26.2 |    7.2 |  19.0
 2020-08-09 | Sharks       | Eels         |   17.8 |   21.1 |  -3.3
 2020-08-09 | Titans       | Cowboys      |   14.9 |   23.2 |  -8.3
 2020-08-13 | Roosters     | Storm        |   15.1 |   16.9 |  -1.9
 2020-08-14 | Eels         | Dragons      |   32.1 |   12.7 |  19.4
 2020-08-14 | Warriors     | Panthers     |   16.7 |   20.2 |  -3.5
 2020-08-15 | Cowboys      | Rabbitohs    |   17.8 |   19.5 |  -1.7
 2020-08-15 | Raiders      | Broncos      |   25.4 |   11.7 |  13.7
 2020-08-15 | Sharks       | Titans       |   32.5 |   11.7 |  20.7
 2020-08-16 | Knights      | Sea Eagles   |   21.3 |   17.6 |   3.7
 2020-08-16 | Wests Tigers | Bulldogs     |   21.2 |   12.8 |   8.3
 2020-08-20 | Eels         | Storm        |   15.2 |   18.1 |  -2.9
 2020-08-21 | Broncos      | Dragons      |   24.0 |   17.7 |   6.4
 2020-08-21 | Panthers     | Sharks       |   18.8 |   18.5 |   0.3
 2020-08-22 | Rabbitohs    | Sea Eagles   |   19.9 |   17.5 |   2.5
 2020-08-22 | Titans       | Raiders      |   10.1 |   28.7 | -18.6
 2020-08-22 | Wests Tigers | Roosters     |   15.9 |   23.0 |  -7.1
 2020-08-23 | Bulldogs     | Warriors     |   17.0 |   14.8 |   2.1
 2020-08-23 | Knights      | Cowboys      |   24.2 |   15.4 |   8.8
 2020-08-27 | Eels         | Rabbitohs    |   24.6 |   14.9 |   9.7
 2020-08-28 | Dragons      | Titans       |   27.0 |   15.3 |  11.6
 2020-08-28 | Roosters     | Broncos      |   28.1 |   12.3 |  15.8
 2020-08-29 | Panthers     | Wests Tigers |   20.7 |   17.6 |   3.0
 2020-08-29 | Sharks       | Cowboys      |   23.3 |   15.2 |   8.1
 2020-08-29 | Warriors     | Knights      |   16.8 |   23.8 |  -7.0
 2020-08-30 | Raiders      | Bulldogs     |   22.8 |    8.7 |  14.2
 2020-08-30 | Storm        | Sea Eagles   |   24.2 |   10.8 |  13.4
 2020-09-03 | Broncos      | Panthers     |   18.5 |   18.7 |  -0.2
 2020-09-04 | Knights      | Sharks       |   22.2 |   18.6 |   3.6
 2020-09-04 | Rabbitohs    | Storm        |   12.9 |   21.8 |  -8.9
 2020-09-05 | Bulldogs     | Titans       |   20.6 |   12.2 |   8.5
 2020-09-05 | Raiders      | Roosters     |   17.1 |   15.5 |   1.6
 2020-09-05 | Sea Eagles   | Wests Tigers |   22.2 |   16.8 |   5.4
 2020-09-06 | Cowboys      | Dragons      |   23.2 |   16.6 |   6.6
 2020-09-06 | Warriors     | Eels         |   13.8 |   26.3 | -12.5
 2020-09-10 | Wests Tigers | Rabbitohs    |   20.4 |   19.6 |   0.8
 2020-09-11 | Bulldogs     | Sea Eagles   |   13.0 |   18.1 |  -5.0
 2020-09-11 | Panthers     | Eels         |   15.7 |   21.2 |  -5.6
 2020-09-12 | Dragons      | Raiders      |   13.2 |   24.7 | -11.6
 2020-09-12 | Roosters     | Knights      |   24.6 |   14.9 |   9.7
 2020-09-12 | Titans       | Broncos      |   15.8 |   24.0 |  -8.2
 2020-09-13 | Sharks       | Warriors     |   26.7 |   14.3 |  12.4
 2020-09-13 | Storm        | Cowboys      |   27.5 |    9.4 |  18.1
 2020-09-17 | Rabbitohs    | Bulldogs     |   21.6 |   11.7 |   9.9
 2020-09-18 | Cowboys      | Panthers     |   17.9 |   17.7 |   0.2
 2020-09-18 | Eels         | Broncos      |   28.4 |   13.1 |  15.2
 2020-09-19 | Roosters     | Sharks       |   24.3 |   14.3 |  10.0
 2020-09-19 | Sea Eagles   | Titans       |   30.7 |   11.2 |  19.5
 2020-09-19 | Storm        | Wests Tigers |   27.7 |   10.9 |  16.9
 2020-09-20 | Knights      | Dragons      |   29.0 |   15.4 |  13.6
 2020-09-20 | Raiders      | Warriors     |   27.4 |   10.6 |  16.8
 2020-09-24 | Broncos      | Cowboys      |   20.0 |   17.6 |   2.4
 2020-09-25 | Rabbitohs    | Roosters     |   16.2 |   21.0 |  -4.8
 2020-09-25 | Titans       | Knights      |   13.8 |   29.0 | -15.2
 2020-09-26 | Bulldogs     | Panthers     |   13.7 |   16.8 |  -3.1
 2020-09-26 | Sharks       | Raiders      |   15.8 |   18.9 |  -3.0
 2020-09-26 | Wests Tigers | Eels         |   17.0 |   23.2 |  -6.2
 2020-09-27 | Dragons      | Storm        |   11.0 |   28.4 | -17.4
 2020-09-27 | Warriors     | Sea Eagles   |   15.9 |   21.7 |  -5.8
(141 rows)

COPY 141
COMMIT
