BEGIN
    date    |     home     |    away    | e_home | e_away |   e_d   
------------+--------------+------------+--------+--------+---------
 2024-08-24 | Rabbitohs    | Knights    |  22.30 |  20.92 |   1.381
 2024-08-24 | Raiders      | Panthers   |  15.55 |  25.06 |  -9.512
 2024-08-24 | Storm        | Dolphins   |  27.90 |  18.05 |   9.856
 2024-08-25 | Dragons      | Sharks     |  18.22 |  23.99 |  -5.775
 2024-08-25 | Titans       | Roosters   |  17.80 |  30.52 | -12.719
 2024-08-29 | Cowboys      | Storm      |  21.41 |  24.38 |  -2.969
 2024-08-30 | Bulldogs     | Sea Eagles |  21.96 |  16.76 |   5.201
 2024-08-30 | Panthers     | Rabbitohs  |  29.25 |  14.10 |  15.152
 2024-08-31 | Dolphins     | Broncos    |  25.49 |  22.17 |   3.324
 2024-08-31 | Eels         | Dragons    |  24.59 |  24.42 |   0.173
 2024-08-31 | Sharks       | Warriors   |  26.89 |  15.70 |  11.195
 2024-09-01 | Knights      | Titans     |  24.03 |  19.19 |   4.836
 2024-09-01 | Roosters     | Raiders    |  34.71 |  14.95 |  19.757
 2024-09-05 | Broncos      | Storm      |  20.03 |  23.35 |  -3.322
 2024-09-06 | Rabbitohs    | Roosters   |  17.97 |  30.58 | -12.613
 2024-09-06 | Wests Tigers | Eels       |  25.34 |  25.90 |  -0.554
 2024-09-07 | Bulldogs     | Cowboys    |  25.52 |  16.68 |   8.838
 2024-09-07 | Dragons      | Raiders    |  25.91 |  19.63 |   6.280
 2024-09-07 | Panthers     | Titans     |  29.19 |  13.97 |  15.225
 2024-09-08 | Knights      | Dolphins   |  21.86 |  21.99 |  -0.132
 2024-09-08 | Sea Eagles   | Sharks     |  20.93 |  20.53 |   0.405
(21 rows)

COPY 21
COMMIT
