BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-23 | Dragons      | Warriors     |  19.26 |  22.14 |  -2.875
 2023-06-24 | Dolphins     | Eels         |  20.08 |  26.15 |  -6.070
 2023-06-24 | Panthers     | Knights      |  27.15 |  12.17 |  14.976
 2023-06-24 | Storm        | Sea Eagles   |  24.36 |  17.76 |   6.602
 2023-06-25 | Broncos      | Titans       |  28.77 |  16.69 |  12.076
 2023-06-25 | Rabbitohs    | Cowboys      |  29.37 |  15.84 |  13.534
 2023-06-25 | Roosters     | Raiders      |  22.24 |  20.27 |   1.963
 2023-06-29 | Sharks       | Dragons      |  29.25 |  18.52 |  10.727
 2023-06-30 | Storm        | Panthers     |  15.07 |  19.93 |  -4.855
 2023-06-30 | Warriors     | Rabbitohs    |  18.24 |  20.08 |  -1.839
 2023-07-01 | Broncos      | Dolphins     |  28.43 |  15.94 |  12.484
 2023-07-01 | Cowboys      | Wests Tigers |  23.03 |  18.51 |   4.515
 2023-07-01 | Raiders      | Titans       |  25.61 |  24.11 |   1.500
 2023-07-02 | Bulldogs     | Knights      |  19.79 |  24.15 |  -4.363
 2023-07-02 | Sea Eagles   | Roosters     |  24.06 |  17.03 |   7.037
 2023-07-06 | Wests Tigers | Sharks       |  18.06 |  23.60 |  -5.532
 2023-07-07 | Dragons      | Raiders      |  25.36 |  22.31 |   3.049
 2023-07-08 | Eels         | Warriors     |  22.91 |  17.01 |   5.897
 2023-07-08 | Rabbitohs    | Bulldogs     |  32.34 |  13.71 |  18.630
 2023-07-09 | Titans       | Dolphins     |  27.21 |  23.06 |   4.157
 2023-07-14 | Knights      | Wests Tigers |  23.52 |  17.27 |   6.247
 2023-07-15 | Bulldogs     | Broncos      |  15.07 |  27.01 | -11.943
 2023-07-15 | Roosters     | Storm        |  16.93 |  22.11 |  -5.177
 2023-07-15 | Sea Eagles   | Cowboys      |  25.93 |  19.26 |   6.670
 2023-07-16 | Dolphins     | Panthers     |  14.20 |  25.90 | -11.702
 2023-07-16 | Eels         | Titans       |  30.19 |  18.43 |  11.761
 2023-07-16 | Warriors     | Sharks       |  21.15 |  19.58 |   1.575
 2023-07-20 | Dragons      | Wests Tigers |  23.22 |  18.91 |   4.312
 2023-07-21 | Rabbitohs    | Broncos      |  20.87 |  18.10 |   2.778
 2023-07-21 | Warriors     | Raiders      |  25.38 |  17.03 |   8.351
 2023-07-22 | Cowboys      | Eels         |  19.23 |  25.75 |  -6.525
 2023-07-22 | Knights      | Storm        |  19.55 |  22.22 |  -2.668
 2023-07-22 | Titans       | Roosters     |  24.87 |  19.52 |   5.354
 2023-07-23 | Panthers     | Bulldogs     |  32.03 |  10.31 |  21.719
 2023-07-23 | Sharks       | Sea Eagles   |  25.68 |  19.44 |   6.240
 2023-07-27 | Broncos      | Roosters     |  25.98 |  13.49 |  12.485
 2023-07-28 | Storm        | Eels         |  21.32 |  20.12 |   1.199
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.58 |  24.20 |  -8.625
 2023-07-29 | Dragons      | Sea Eagles   |  22.15 |  23.21 |  -1.061
 2023-07-29 | Panthers     | Sharks       |  24.88 |  13.93 |  10.956
 2023-07-29 | Raiders      | Knights      |  23.25 |  22.52 |   0.734
 2023-07-30 | Bulldogs     | Dolphins     |  21.54 |  24.70 |  -3.161
 2023-07-30 | Titans       | Cowboys      |  26.79 |  22.07 |   4.723
 2023-08-03 | Roosters     | Sea Eagles   |  19.42 |  21.09 |  -1.670
 2023-08-04 | Panthers     | Storm        |  22.73 |  13.21 |   9.521
 2023-08-04 | Titans       | Warriors     |  20.89 |  22.28 |  -1.384
 2023-08-05 | Cowboys      | Broncos      |  17.41 |  24.54 |  -7.125
 2023-08-05 | Dolphins     | Knights      |  23.88 |  22.28 |   1.602
 2023-08-05 | Rabbitohs    | Sharks       |  25.12 |  18.52 |   6.608
 2023-08-06 | Eels         | Dragons      |  30.00 |  16.99 |  13.009
 2023-08-06 | Raiders      | Wests Tigers |  23.42 |  19.00 |   4.418
 2023-08-10 | Sea Eagles   | Panthers     |  14.38 |  22.87 |  -8.482
 2023-08-11 | Broncos      | Eels         |  21.97 |  18.30 |   3.666
 2023-08-11 | Sharks       | Titans       |  29.43 |  20.09 |   9.345
 2023-08-12 | Rabbitohs    | Dragons      |  30.00 |  15.97 |  14.027
 2023-08-12 | Roosters     | Dolphins     |  22.00 |  20.82 |   1.179
 2023-08-12 | Wests Tigers | Warriors     |  16.47 |  20.37 |  -3.906
 2023-08-13 | Knights      | Bulldogs     |  27.55 |  17.35 |  10.206
 2023-08-13 | Storm        | Raiders      |  27.89 |  17.07 |  10.821
 2023-08-17 | Cowboys      | Sharks       |  20.95 |  25.10 |  -4.150
 2023-08-18 | Eels         | Roosters     |  27.27 |  14.90 |  12.365
 2023-08-18 | Warriors     | Sea Eagles   |  22.17 |  17.72 |   4.451
 2023-08-19 | Dragons      | Storm        |  19.30 |  24.32 |  -5.019
 2023-08-19 | Titans       | Panthers     |  14.87 |  26.21 | -11.345
 2023-08-19 | Wests Tigers | Dolphins     |  21.45 |  21.09 |   0.363
 2023-08-20 | Knights      | Rabbitohs    |  18.46 |  24.02 |  -5.568
 2023-08-20 | Raiders      | Bulldogs     |  27.44 |  19.08 |   8.353
 2023-08-24 | Panthers     | Eels         |  22.83 |  14.29 |   8.545
 2023-08-25 | Dolphins     | Cowboys      |  25.59 |  21.81 |   3.782
 2023-08-25 | Warriors     | Dragons      |  25.25 |  16.88 |   8.369
 2023-08-26 | Raiders      | Broncos      |  17.71 |  25.19 |  -7.478
 2023-08-26 | Roosters     | Wests Tigers |  20.36 |  17.18 |   3.179
 2023-08-26 | Storm        | Titans       |  27.92 |  18.35 |   9.570
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.02 |  25.02 |  -6.006
 2023-08-27 | Knights      | Sharks       |  21.40 |  23.42 |  -2.021
 2023-08-31 | Broncos      | Storm        |  21.87 |  16.92 |   4.948
 2023-09-01 | Rabbitohs    | Roosters     |  27.26 |  14.01 |  13.258
 2023-09-01 | Sea Eagles   | Wests Tigers |  24.37 |  16.60 |   7.769
 2023-09-02 | Dolphins     | Warriors     |  19.96 |  22.02 |  -2.058
 2023-09-02 | Dragons      | Knights      |  23.05 |  22.40 |   0.647
 2023-09-02 | Panthers     | Cowboys      |  29.09 |  11.91 |  17.179
 2023-09-03 | Sharks       | Raiders      |  29.40 |  18.68 |  10.716
 2023-09-03 | Titans       | Bulldogs     |  29.50 |  19.11 |  10.395
(83 rows)

COPY 83
COMMIT
