BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-05-19 | Knights      | Broncos      |  15.58 |  23.84 |  -8.258
 2022-05-20 | Eels         | Sea Eagles   |  26.30 |  20.89 |   5.401
 2022-05-20 | Wests Tigers | Bulldogs     |  20.25 |  15.75 |   4.496
 2022-05-21 | Cowboys      | Storm        |  15.24 |  32.03 | -16.787
 2022-05-21 | Dragons      | Warriors     |  20.71 |  20.19 |   0.519
 2022-05-21 | Roosters     | Panthers     |  12.78 |  23.53 | -10.746
 2022-05-22 | Rabbitohs    | Raiders      |  27.72 |  16.73 |  10.995
 2022-05-22 | Titans       | Sharks       |  18.70 |  24.05 |  -5.354
 2022-05-26 | Storm        | Sea Eagles   |  35.30 |  15.58 |  19.715
 2022-05-27 | Broncos      | Titans       |  24.28 |  19.43 |   4.853
 2022-05-27 | Panthers     | Cowboys      |  27.64 |  11.71 |  15.923
 2022-05-28 | Rabbitohs    | Wests Tigers |  33.14 |  15.32 |  17.824
 2022-05-28 | Sharks       | Roosters     |  20.45 |  21.34 |  -0.887
 2022-05-28 | Warriors     | Knights      |  21.59 |  16.82 |   4.772
 2022-05-29 | Bulldogs     | Dragons      |  15.02 |  20.34 |  -5.321
 2022-05-29 | Raiders      | Eels         |  16.85 |  23.98 |  -7.138
 2022-06-02 | Titans       | Cowboys      |  20.72 |  24.76 |  -4.035
 2022-06-03 | Panthers     | Bulldogs     |  31.33 |   6.78 |  24.547
 2022-06-04 | Sea Eagles   | Warriors     |  27.93 |  19.42 |   8.504
 2022-06-05 | Raiders      | Roosters     |  17.36 |  23.77 |  -6.419
 2022-06-10 | Cowboys      | Dragons      |  25.95 |  17.94 |   8.003
 2022-06-11 | Broncos      | Raiders      |  22.33 |  18.29 |   4.037
 2022-06-11 | Roosters     | Storm        |  15.92 |  28.49 | -12.577
 2022-06-11 | Titans       | Rabbitohs    |  18.57 |  28.85 | -10.285
 2022-06-12 | Knights      | Panthers     |   8.23 |  29.67 | -21.439
 2022-06-12 | Warriors     | Sharks       |  17.36 |  24.30 |  -6.937
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.84 |  29.08 | -10.237
 2022-06-13 | Bulldogs     | Eels         |  11.83 |  27.04 | -15.216
 2022-06-16 | Dragons      | Rabbitohs    |  16.80 |  28.94 | -12.136
 2022-06-17 | Sea Eagles   | Cowboys      |  25.28 |  23.88 |   1.399
 2022-06-17 | Storm        | Broncos      |  32.79 |  13.69 |  19.099
 2022-06-18 | Eels         | Roosters     |  22.18 |  20.42 |   1.757
 2022-06-18 | Sharks       | Titans       |  25.14 |  17.90 |   7.240
 2022-06-18 | Warriors     | Panthers     |   9.95 |  29.21 | -19.260
 2022-06-19 | Bulldogs     | Wests Tigers |  16.46 |  19.38 |  -2.917
 2022-06-19 | Raiders      | Knights      |  21.88 |  15.30 |   6.580
 2022-06-30 | Sea Eagles   | Storm        |  16.29 |  33.78 | -17.496
 2022-07-01 | Knights      | Titans       |  17.39 |  22.25 |  -4.855
 2022-07-01 | Panthers     | Roosters     |  24.59 |  12.23 |  12.354
 2022-07-02 | Bulldogs     | Sharks       |  12.36 |  24.94 | -12.579
 2022-07-02 | Cowboys      | Broncos      |  23.18 |  21.26 |   1.928
 2022-07-02 | Rabbitohs    | Eels         |  23.81 |  21.38 |   2.437
 2022-07-03 | Dragons      | Raiders      |  18.85 |  20.47 |  -1.621
 2022-07-03 | Warriors     | Wests Tigers |  23.13 |  18.88 |   4.244
 2022-07-07 | Sharks       | Storm        |  14.81 |  28.90 | -14.092
 2022-07-08 | Knights      | Rabbitohs    |  14.25 |  29.60 | -15.350
 2022-07-09 | Wests Tigers | Eels         |  15.43 |  28.67 | -13.247
 2022-07-10 | Broncos      | Dragons      |  24.35 |  17.58 |   6.774
 2022-07-15 | Cowboys      | Sharks       |  21.35 |  22.00 |  -0.649
 2022-07-15 | Eels         | Warriors     |  27.54 |  15.90 |  11.636
 2022-07-16 | Roosters     | Dragons      |  27.10 |  15.96 |  11.133
 2022-07-16 | Sea Eagles   | Knights      |  28.36 |  16.06 |  12.305
 2022-07-16 | Titans       | Broncos      |  20.30 |  23.24 |  -2.935
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.27 |  29.92 | -17.642
 2022-07-17 | Storm        | Raiders      |  33.65 |  12.02 |  21.620
 2022-07-17 | Wests Tigers | Panthers     |   9.24 |  31.79 | -22.545
 2022-07-21 | Eels         | Broncos      |  24.43 |  18.35 |   6.071
 2022-07-22 | Dragons      | Sea Eagles   |  19.78 |  26.53 |  -6.754
 2022-07-22 | Knights      | Roosters     |  14.15 |  26.53 | -12.376
 2022-07-23 | Panthers     | Sharks       |  24.94 |  11.38 |  13.557
 2022-07-23 | Rabbitohs    | Storm        |  17.76 |  28.70 | -10.936
 2022-07-23 | Raiders      | Warriors     |  21.55 |  18.51 |   3.036
 2022-07-24 | Bulldogs     | Titans       |  14.98 |  22.48 |  -7.505
 2022-07-24 | Cowboys      | Wests Tigers |  28.44 |  17.10 |  11.343
 2022-07-28 | Sea Eagles   | Roosters     |  22.49 |  24.94 |  -2.450
 2022-07-29 | Eels         | Panthers     |  12.90 |  22.84 |  -9.943
 2022-07-29 | Warriors     | Storm        |  12.40 |  35.38 | -22.984
 2022-07-30 | Broncos      | Wests Tigers |  26.69 |  16.75 |   9.944
 2022-07-30 | Sharks       | Rabbitohs    |  20.60 |  23.81 |  -3.214
 2022-07-30 | Titans       | Raiders      |  20.83 |  20.41 |   0.422
 2022-07-31 | Dragons      | Cowboys      |  18.75 |  24.83 |  -6.080
 2022-07-31 | Knights      | Bulldogs     |  18.03 |  14.70 |   3.327
 2022-08-04 | Roosters     | Broncos      |  24.21 |  18.91 |   5.302
 2022-08-05 | Sea Eagles   | Eels         |  21.83 |  25.16 |  -3.330
 2022-08-05 | Storm        | Titans       |  36.59 |  12.77 |  23.818
 2022-08-06 | Rabbitohs    | Warriors     |  30.46 |  16.50 |  13.961
 2022-08-06 | Raiders      | Panthers     |  10.09 |  26.59 | -16.496
 2022-08-06 | Sharks       | Dragons      |  25.21 |  16.19 |   9.017
 2022-08-07 | Bulldogs     | Cowboys      |  13.70 |  25.67 | -11.972
 2022-08-07 | Wests Tigers | Knights      |  20.04 |  18.30 |   1.744
 2022-08-11 | Panthers     | Storm        |  17.80 |  16.57 |   1.233
 2022-08-12 | Eels         | Rabbitohs    |  22.34 |  22.79 |  -0.451
 2022-08-12 | Warriors     | Bulldogs     |  21.81 |  14.48 |   7.335
 2022-08-13 | Broncos      | Knights      |  24.91 |  14.91 |  10.000
 2022-08-13 | Roosters     | Cowboys      |  24.71 |  20.15 |   4.566
 2022-08-13 | Wests Tigers | Sharks       |  16.12 |  26.44 | -10.321
 2022-08-14 | Raiders      | Dragons      |  21.39 |  18.04 |   3.352
 2022-08-14 | Titans       | Sea Eagles   |  21.86 |  26.45 |  -4.596
 2022-08-18 | Rabbitohs    | Panthers     |  14.27 |  23.70 |  -9.433
 2022-08-19 | Broncos      | Storm        |  14.31 |  31.38 | -17.073
 2022-08-19 | Cowboys      | Warriors     |  26.14 |  18.42 |   7.722
 2022-08-20 | Eels         | Bulldogs     |  28.26 |  11.32 |  16.941
 2022-08-20 | Roosters     | Wests Tigers |  29.70 |  15.21 |  14.491
 2022-08-20 | Sea Eagles   | Sharks       |  22.81 |  23.20 |  -0.390
 2022-08-21 | Dragons      | Titans       |  20.50 |  21.75 |  -1.246
 2022-08-21 | Knights      | Raiders      |  15.99 |  20.94 |  -4.951
 2022-08-25 | Broncos      | Eels         |  19.18 |  23.37 |  -4.195
 2022-08-26 | Panthers     | Warriors     |  30.53 |   9.53 |  21.002
 2022-08-26 | Storm        | Roosters     |  29.78 |  15.23 |  14.543
 2022-08-27 | Rabbitohs    | Cowboys      |  27.58 |  20.29 |   7.287
 2022-08-27 | Raiders      | Sea Eagles   |  20.58 |  24.32 |  -3.748
 2022-08-27 | Sharks       | Bulldogs     |  26.06 |  11.83 |  14.232
 2022-08-28 | Titans       | Knights      |  23.25 |  16.64 |   6.603
 2022-08-28 | Wests Tigers | Dragons      |  19.59 |  21.57 |  -1.977
 2022-09-01 | Eels         | Storm        |  16.06 |  27.66 | -11.600
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.45 |  27.43 | -12.980
 2022-09-02 | Roosters     | Rabbitohs    |  22.14 |  23.48 |  -1.336
 2022-09-03 | Cowboys      | Panthers     |  12.24 |  26.45 | -14.208
 2022-09-03 | Dragons      | Broncos      |  18.37 |  23.31 |  -4.936
 2022-09-03 | Warriors     | Titans       |  21.04 |  21.91 |  -0.867
 2022-09-04 | Knights      | Sharks       |  14.35 |  24.68 | -10.325
 2022-09-04 | Wests Tigers | Raiders      |  17.96 |  22.44 |  -4.478
(112 rows)

COPY 112
COMMIT
