BEGIN
    date    |     home     |    away    | e_home | e_away |   e_d   
------------+--------------+------------+--------+--------+---------
 2024-08-16 | Roosters     | Eels       |  37.17 |  16.49 |  20.685
 2024-08-16 | Sea Eagles   | Warriors   |  26.63 |  17.82 |   8.809
 2024-08-17 | Bulldogs     | Dolphins   |  24.14 |  16.81 |   7.337
 2024-08-17 | Cowboys      | Raiders    |  28.07 |  20.85 |   7.216
 2024-08-17 | Wests Tigers | Rabbitohs  |  23.25 |  26.13 |  -2.882
 2024-08-18 | Dragons      | Titans     |  25.32 |  20.98 |   4.346
 2024-08-18 | Sharks       | Knights    |  26.61 |  14.41 |  12.199
 2024-08-22 | Wests Tigers | Sea Eagles |  17.72 |  30.66 | -12.937
 2024-08-23 | Broncos      | Eels       |  29.77 |  20.40 |   9.371
 2024-08-23 | Warriors     | Bulldogs   |  17.09 |  20.85 |  -3.759
 2024-08-24 | Rabbitohs    | Knights    |  22.89 |  21.18 |   1.709
 2024-08-24 | Raiders      | Panthers   |  15.62 |  24.49 |  -8.872
 2024-08-24 | Storm        | Dolphins   |  27.01 |  18.30 |   8.706
 2024-08-25 | Dragons      | Sharks     |  17.67 |  24.74 |  -7.064
 2024-08-25 | Titans       | Roosters   |  17.93 |  30.24 | -12.304
 2024-08-29 | Cowboys      | Storm      |  20.74 |  25.00 |  -4.261
 2024-08-30 | Bulldogs     | Sea Eagles |  20.72 |  17.48 |   3.243
 2024-08-30 | Panthers     | Rabbitohs  |  29.15 |  14.21 |  14.938
 2024-08-31 | Dolphins     | Broncos    |  25.39 |  22.06 |   3.326
 2024-08-31 | Eels         | Dragons    |  24.74 |  24.28 |   0.458
 2024-08-31 | Sharks       | Warriors   |  26.38 |  15.90 |  10.479
 2024-09-01 | Knights      | Titans     |  23.38 |  19.93 |   3.454
 2024-09-01 | Roosters     | Raiders    |  33.42 |  15.59 |  17.831
 2024-09-05 | Broncos      | Storm      |  19.77 |  23.12 |  -3.350
 2024-09-06 | Rabbitohs    | Roosters   |  18.19 |  31.02 | -12.828
 2024-09-06 | Wests Tigers | Eels       |  24.60 |  26.82 |  -2.219
 2024-09-07 | Bulldogs     | Cowboys    |  25.30 |  16.81 |   8.490
 2024-09-07 | Dragons      | Raiders    |  24.72 |  20.66 |   4.064
 2024-09-07 | Panthers     | Titans     |  28.41 |  14.01 |  14.404
 2024-09-08 | Knights      | Dolphins   |  21.30 |  22.80 |  -1.501
 2024-09-08 | Sea Eagles   | Sharks     |  20.86 |  20.45 |   0.409
(31 rows)

COPY 31
COMMIT
