BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-10 | Eels         | Broncos      |  18.76 |  27.48 |  -8.713
 2024-05-10 | Panthers     | Bulldogs     |  20.14 |  12.85 |   7.286
 2024-05-11 | Dragons      | Rabbitohs    |  30.52 |  19.75 |  10.769
 2024-05-11 | Storm        | Sharks       |  17.24 |  18.52 |  -1.285
 2024-05-11 | Wests Tigers | Knights      |  17.65 |  17.68 |  -0.040
 2024-05-12 | Roosters     | Warriors     |  27.31 |  14.14 |  13.174
 2024-05-12 | Titans       | Cowboys      |  22.98 |  28.18 |  -5.198
 2024-05-17 | Raiders      | Bulldogs     |  19.79 |  18.88 |   0.908
 2024-05-17 | Sea Eagles   | Broncos      |  22.63 |  24.36 |  -1.725
 2024-05-18 | Rabbitohs    | Cowboys      |  24.19 |  32.91 |  -8.727
 2024-05-18 | Sharks       | Roosters     |  21.41 |  17.59 |   3.814
 2024-05-18 | Titans       | Knights      |  17.81 |  21.52 |  -3.711
 2024-05-19 | Storm        | Eels         |  29.26 |  14.61 |  14.647
 2024-05-19 | Warriors     | Panthers     |  14.75 |  18.37 |  -3.612
 2024-05-19 | Wests Tigers | Dolphins     |  18.60 |  22.09 |  -3.490
 2024-05-23 | Bulldogs     | Dragons      |  25.31 |  14.40 |  10.909
 2024-05-24 | Cowboys      | Wests Tigers |  27.80 |  18.97 |   8.824
 2024-05-24 | Sea Eagles   | Storm        |  21.16 |  21.61 |  -0.454
 2024-05-25 | Rabbitohs    | Eels         |  24.93 |  25.95 |  -1.019
 2024-05-25 | Raiders      | Roosters     |  18.94 |  25.41 |  -6.474
 2024-05-25 | Sharks       | Panthers     |  18.61 |  14.20 |   4.413
 2024-05-26 | Broncos      | Titans       |  34.70 |  14.61 |  20.087
 2024-05-26 | Warriors     | Dolphins     |  20.18 |  19.47 |   0.712
 2024-05-30 | Eels         | Sharks       |  14.93 |  26.77 | -11.834
 2024-05-31 | Knights      | Bulldogs     |  17.09 |  16.67 |   0.414
 2024-06-01 | Dolphins     | Raiders      |  26.10 |  18.77 |   7.331
 2024-06-01 | Panthers     | Dragons      |  27.50 |  11.99 |  15.513
 2024-06-02 | Roosters     | Cowboys      |  34.77 |  17.85 |  16.922
 2024-06-07 | Dragons      | Wests Tigers |  21.47 |  18.60 |   2.879
 2024-06-08 | Broncos      | Sharks       |  19.43 |  19.81 |  -0.386
 2024-06-08 | Cowboys      | Warriors     |  24.50 |  20.58 |   3.913
 2024-06-08 | Titans       | Rabbitohs    |  29.12 |  21.86 |   7.257
 2024-06-09 | Panthers     | Sea Eagles   |  25.64 |  14.76 |  10.885
 2024-06-09 | Storm        | Knights      |  21.99 |  14.15 |   7.840
 2024-06-10 | Bulldogs     | Eels         |  26.63 |  14.70 |  11.924
 2024-06-13 | Sharks       | Dolphins     |  25.46 |  15.05 |  10.406
 2024-06-14 | Rabbitohs    | Broncos      |  18.46 |  33.77 | -15.309
 2024-06-14 | Raiders      | Cowboys      |  27.57 |  22.79 |   4.780
 2024-06-15 | Eels         | Roosters     |  16.89 |  29.86 | -12.972
 2024-06-15 | Warriors     | Storm        |  17.62 |  18.58 |  -0.954
 2024-06-15 | Wests Tigers | Titans       |  24.70 |  17.07 |   7.632
 2024-06-16 | Knights      | Panthers     |  14.22 |  18.11 |  -3.894
 2024-06-16 | Sea Eagles   | Dragons      |  29.07 |  18.34 |  10.724
 2024-06-21 | Dolphins     | Storm        |  21.22 |  19.32 |   1.902
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.10 |  31.30 |  -9.201
 2024-06-22 | Roosters     | Bulldogs     |  24.95 |  14.78 |  10.169
 2024-06-22 | Titans       | Warriors     |  18.05 |  22.33 |  -4.272
 2024-06-23 | Wests Tigers | Raiders      |  19.98 |  20.48 |  -0.500
 2024-06-28 | Bulldogs     | Sharks       |  15.69 |  18.63 |  -2.948
 2024-06-29 | Knights      | Eels         |  24.55 |  15.87 |   8.673
 2024-06-29 | Storm        | Raiders      |  24.90 |  16.39 |   8.514
 2024-06-29 | Warriors     | Broncos      |  18.85 |  20.94 |  -2.086
 2024-06-30 | Dragons      | Dolphins     |  19.68 |  24.29 |  -4.611
 2024-06-30 | Panthers     | Cowboys      |  28.06 |  15.52 |  12.544
 2024-06-30 | Roosters     | Wests Tigers |  30.99 |  13.03 |  17.961
 2024-07-04 | Eels         | Rabbitohs    |  31.15 |  20.77 |  10.376
 2024-07-05 | Broncos      | Panthers     |  19.10 |  17.84 |   1.264
 2024-07-05 | Sharks       | Titans       |  33.80 |  11.63 |  22.174
 2024-07-06 | Bulldogs     | Warriors     |  20.29 |  14.77 |   5.518
 2024-07-06 | Cowboys      | Sea Eagles   |  28.50 |  24.71 |   3.786
 2024-07-06 | Wests Tigers | Storm        |  16.25 |  21.08 |  -4.836
 2024-07-07 | Raiders      | Knights      |  21.36 |  17.40 |   3.959
 2024-07-07 | Roosters     | Dragons      |  34.07 |  13.79 |  20.288
 2024-07-11 | Dolphins     | Rabbitohs    |  37.69 |  16.46 |  21.224
 2024-07-12 | Sharks       | Wests Tigers |  27.78 |  11.52 |  16.258
 2024-07-13 | Broncos      | Dragons      |  31.35 |  15.32 |  16.036
 2024-07-13 | Titans       | Eels         |  23.69 |  22.22 |   1.471
 2024-07-14 | Sea Eagles   | Knights      |  22.98 |  18.13 |   4.850
 2024-07-19 | Raiders      | Warriors     |  21.66 |  18.06 |   3.602
 2024-07-20 | Knights      | Broncos      |  18.17 |  20.65 |  -2.481
 2024-07-20 | Rabbitohs    | Wests Tigers |  21.56 |  24.04 |  -2.476
 2024-07-20 | Storm        | Roosters     |  19.50 |  20.67 |  -1.168
 2024-07-21 | Cowboys      | Bulldogs     |  22.38 |  21.52 |   0.859
 2024-07-21 | Panthers     | Dolphins     |  22.92 |  14.80 |   8.121
 2024-07-21 | Sea Eagles   | Titans       |  32.17 |  17.50 |  14.671
 2024-07-26 | Eels         | Storm        |  17.54 |  24.38 |  -6.839
 2024-07-26 | Warriors     | Wests Tigers |  22.02 |  14.91 |   7.117
 2024-07-27 | Broncos      | Bulldogs     |  22.96 |  16.42 |   6.536
 2024-07-27 | Cowboys      | Sharks       |  18.94 |  25.96 |  -7.027
 2024-07-27 | Roosters     | Sea Eagles   |  31.77 |  16.97 |  14.799
 2024-07-28 | Dolphins     | Titans       |  32.27 |  15.64 |  16.624
 2024-07-28 | Dragons      | Panthers     |  14.39 |  22.91 |  -8.526
 2024-07-28 | Raiders      | Rabbitohs    |  34.93 |  17.68 |  17.252
 2024-08-01 | Wests Tigers | Cowboys      |  22.77 |  23.16 |  -0.387
 2024-08-02 | Dolphins     | Roosters     |  20.43 |  23.66 |  -3.231
 2024-08-02 | Warriors     | Eels         |  25.47 |  16.09 |   9.374
 2024-08-03 | Sharks       | Rabbitohs    |  39.48 |  12.24 |  27.242
 2024-08-03 | Storm        | Dragons      |  27.82 |  14.32 |  13.500
 2024-08-03 | Titans       | Broncos      |  17.54 |  28.91 | -11.372
 2024-08-04 | Bulldogs     | Raiders      |  22.66 |  16.49 |   6.173
 2024-08-04 | Panthers     | Knights      |  21.74 |  11.85 |   9.893
 2024-08-08 | Rabbitohs    | Storm        |  17.26 |  29.96 | -12.706
 2024-08-09 | Eels         | Panthers     |  14.68 |  24.10 |  -9.416
 2024-08-09 | Titans       | Sharks       |  13.96 |  28.16 | -14.206
 2024-08-10 | Cowboys      | Broncos      |  23.80 |  26.65 |  -2.857
 2024-08-10 | Dragons      | Bulldogs     |  17.29 |  21.09 |  -3.802
 2024-08-10 | Raiders      | Sea Eagles   |  25.20 |  21.68 |   3.519
 2024-08-11 | Dolphins     | Warriors     |  23.37 |  16.81 |   6.554
 2024-08-11 | Knights      | Wests Tigers |  21.23 |  14.70 |   6.525
 2024-08-15 | Panthers     | Storm        |  20.02 |  14.12 |   5.894
 2024-08-16 | Roosters     | Eels         |  35.84 |  14.07 |  21.769
 2024-08-16 | Sea Eagles   | Warriors     |  23.30 |  18.81 |   4.488
 2024-08-17 | Bulldogs     | Dolphins     |  21.10 |  17.79 |   3.313
 2024-08-17 | Cowboys      | Raiders      |  27.36 |  22.97 |   4.385
 2024-08-17 | Wests Tigers | Rabbitohs    |  28.85 |  17.96 |  10.887
 2024-08-18 | Dragons      | Titans       |  26.13 |  18.77 |   7.363
 2024-08-18 | Sharks       | Knights      |  24.15 |  12.05 |  12.098
 2024-08-22 | Wests Tigers | Sea Eagles   |  20.81 |  22.03 |  -1.216
 2024-08-23 | Broncos      | Eels         |  32.98 |  15.63 |  17.345
 2024-08-23 | Warriors     | Bulldogs     |  17.73 |  16.90 |   0.824
 2024-08-24 | Rabbitohs    | Knights      |  18.74 |  25.13 |  -6.392
 2024-08-24 | Raiders      | Panthers     |  16.47 |  20.51 |  -4.044
 2024-08-24 | Storm        | Dolphins     |  23.19 |  17.68 |   5.507
 2024-08-25 | Dragons      | Sharks       |  14.63 |  25.45 | -10.817
 2024-08-25 | Titans       | Roosters     |  15.79 |  31.42 | -15.634
 2024-08-29 | Cowboys      | Storm        |  22.25 |  23.65 |  -1.404
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.60 |  17.73 |   5.869
 2024-08-30 | Panthers     | Rabbitohs    |  35.55 |  12.03 |  23.513
 2024-08-31 | Dolphins     | Broncos      |  22.70 |  21.77 |   0.927
 2024-08-31 | Eels         | Dragons      |  24.10 |  20.69 |   3.407
 2024-08-31 | Sharks       | Warriors     |  24.48 |  12.50 |  11.981
 2024-09-01 | Knights      | Titans       |  25.83 |  14.84 |  10.991
 2024-09-01 | Roosters     | Raiders      |  30.50 |  15.78 |  14.723
 2024-09-05 | Broncos      | Storm        |  22.82 |  18.05 |   4.775
 2024-09-06 | Rabbitohs    | Roosters     |  16.61 |  36.70 | -20.084
 2024-09-06 | Wests Tigers | Eels         |  23.48 |  18.26 |   5.214
 2024-09-07 | Bulldogs     | Cowboys      |  25.83 |  18.64 |   7.183
 2024-09-07 | Dragons      | Raiders      |  21.13 |  22.51 |  -1.380
 2024-09-07 | Panthers     | Titans       |  30.44 |  11.44 |  19.000
 2024-09-08 | Knights      | Dolphins     |  19.45 |  19.20 |   0.248
 2024-09-08 | Sea Eagles   | Sharks       |  18.01 |  23.73 |  -5.716
(131 rows)

COPY 131
COMMIT
