BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-07-14 | Sea Eagles   | Knights      |  23.52 |  17.14 |   6.376
 2024-07-19 | Raiders      | Warriors     |  21.34 |  22.32 |  -0.978
 2024-07-20 | Knights      | Broncos      |  19.87 |  19.80 |   0.076
 2024-07-20 | Rabbitohs    | Wests Tigers |  29.57 |  19.73 |   9.838
 2024-07-20 | Storm        | Roosters     |  20.43 |  22.73 |  -2.298
 2024-07-21 | Cowboys      | Bulldogs     |  19.44 |  20.52 |  -1.083
 2024-07-21 | Panthers     | Dolphins     |  24.50 |  14.63 |   9.870
 2024-07-21 | Sea Eagles   | Titans       |  27.85 |  18.21 |   9.632
 2024-07-26 | Eels         | Storm        |  19.57 |  28.84 |  -9.273
 2024-07-26 | Warriors     | Wests Tigers |  29.27 |  16.78 |  12.493
 2024-07-27 | Broncos      | Bulldogs     |  18.46 |  18.07 |   0.383
 2024-07-27 | Cowboys      | Sharks       |  21.27 |  23.57 |  -2.307
 2024-07-27 | Roosters     | Sea Eagles   |  28.85 |  15.78 |  13.067
 2024-07-28 | Dolphins     | Titans       |  28.71 |  19.42 |   9.290
 2024-07-28 | Dragons      | Panthers     |  15.74 |  21.87 |  -6.132
 2024-07-28 | Raiders      | Rabbitohs    |  25.08 |  22.54 |   2.546
 2024-08-01 | Wests Tigers | Cowboys      |  20.96 |  27.06 |  -6.098
 2024-08-02 | Dolphins     | Roosters     |  19.09 |  26.23 |  -7.133
 2024-08-02 | Warriors     | Eels         |  29.41 |  19.02 |  10.389
 2024-08-03 | Sharks       | Rabbitohs    |  30.53 |  16.88 |  13.648
 2024-08-03 | Storm        | Dragons      |  28.02 |  16.94 |  11.083
 2024-08-03 | Titans       | Broncos      |  21.11 |  23.44 |  -2.325
 2024-08-04 | Bulldogs     | Raiders      |  25.76 |  14.19 |  11.568
 2024-08-04 | Panthers     | Knights      |  23.76 |  12.55 |  11.211
 2024-08-08 | Rabbitohs    | Storm        |  20.36 |  26.49 |  -6.138
 2024-08-09 | Eels         | Panthers     |  15.50 |  26.41 | -10.909
 2024-08-09 | Titans       | Sharks       |  19.21 |  25.73 |  -6.513
 2024-08-10 | Cowboys      | Broncos      |  23.37 |  21.48 |   1.893
 2024-08-10 | Dragons      | Bulldogs     |  17.67 |  20.42 |  -2.753
 2024-08-10 | Raiders      | Sea Eagles   |  20.25 |  23.27 |  -3.019
 2024-08-11 | Dolphins     | Warriors     |  24.71 |  19.83 |   4.883
 2024-08-11 | Knights      | Wests Tigers |  26.99 |  16.47 |  10.523
 2024-08-15 | Panthers     | Storm        |  21.23 |  15.66 |   5.576
 2024-08-16 | Roosters     | Eels         |  38.90 |  14.70 |  24.207
 2024-08-16 | Sea Eagles   | Warriors     |  23.96 |  18.59 |   5.371
 2024-08-17 | Bulldogs     | Dolphins     |  22.88 |  16.43 |   6.453
 2024-08-17 | Cowboys      | Raiders      |  28.39 |  19.37 |   9.021
 2024-08-17 | Wests Tigers | Rabbitohs    |  23.14 |  25.20 |  -2.059
 2024-08-18 | Dragons      | Titans       |  26.32 |  20.34 |   5.986
 2024-08-18 | Sharks       | Knights      |  25.49 |  15.41 |  10.075
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.69 |  26.02 |  -7.337
 2024-08-23 | Broncos      | Eels         |  30.28 |  17.84 |  12.445
 2024-08-23 | Warriors     | Bulldogs     |  17.92 |  19.27 |  -1.347
 2024-08-24 | Rabbitohs    | Knights      |  22.78 |  21.23 |   1.545
 2024-08-24 | Raiders      | Panthers     |  14.82 |  23.51 |  -8.686
 2024-08-24 | Storm        | Dolphins     |  26.76 |  18.48 |   8.286
 2024-08-25 | Dragons      | Sharks       |  19.33 |  23.46 |  -4.129
 2024-08-25 | Titans       | Roosters     |  17.39 |  30.11 | -12.714
 2024-08-29 | Cowboys      | Storm        |  21.86 |  24.00 |  -2.141
 2024-08-30 | Bulldogs     | Sea Eagles   |  21.46 |  15.93 |   5.524
 2024-08-30 | Panthers     | Rabbitohs    |  28.46 |  13.74 |  14.714
 2024-08-31 | Dolphins     | Broncos      |  23.17 |  20.42 |   2.759
 2024-08-31 | Eels         | Dragons      |  23.65 |  24.71 |  -1.066
 2024-08-31 | Sharks       | Warriors     |  25.97 |  16.72 |   9.254
 2024-09-01 | Knights      | Titans       |  24.62 |  18.83 |   5.788
 2024-09-01 | Roosters     | Raiders      |  34.63 |  14.05 |  20.576
 2024-09-05 | Broncos      | Storm        |  20.75 |  21.14 |  -0.383
 2024-09-06 | Rabbitohs    | Roosters     |  17.93 |  30.46 | -12.528
 2024-09-06 | Wests Tigers | Eels         |  25.20 |  24.23 |   0.965
 2024-09-07 | Bulldogs     | Cowboys      |  24.07 |  16.57 |   7.504
 2024-09-07 | Dragons      | Raiders      |  25.81 |  19.28 |   6.531
 2024-09-07 | Panthers     | Titans       |  28.13 |  13.33 |  14.799
 2024-09-08 | Knights      | Dolphins     |  21.45 |  20.67 |   0.774
 2024-09-08 | Sea Eagles   | Sharks       |  20.45 |  21.01 |  -0.561
(64 rows)

COPY 64
COMMIT
