BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-29 | Sharks       | Dragons      |  32.80 |  18.21 |  14.586
 2023-06-30 | Storm        | Panthers     |  15.01 |  19.04 |  -4.030
 2023-06-30 | Warriors     | Rabbitohs    |  19.97 |  19.06 |   0.915
 2023-07-01 | Broncos      | Dolphins     |  28.40 |  16.17 |  12.226
 2023-07-01 | Cowboys      | Wests Tigers |  23.43 |  17.94 |   5.490
 2023-07-01 | Raiders      | Titans       |  24.30 |  24.05 |   0.248
 2023-07-02 | Bulldogs     | Knights      |  19.25 |  24.39 |  -5.141
 2023-07-02 | Sea Eagles   | Roosters     |  23.21 |  17.08 |   6.132
 2023-07-06 | Wests Tigers | Sharks       |  17.71 |  24.71 |  -6.995
 2023-07-07 | Dragons      | Raiders      |  24.44 |  24.82 |  -0.385
 2023-07-08 | Eels         | Warriors     |  22.97 |  18.10 |   4.864
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.08 |  14.78 |  15.303
 2023-07-09 | Titans       | Dolphins     |  27.78 |  22.52 |   5.265
 2023-07-14 | Knights      | Wests Tigers |  23.24 |  17.42 |   5.816
 2023-07-15 | Bulldogs     | Broncos      |  15.04 |  26.35 | -11.311
 2023-07-15 | Roosters     | Storm        |  15.79 |  22.56 |  -6.775
 2023-07-15 | Sea Eagles   | Cowboys      |  23.54 |  20.26 |   3.279
 2023-07-16 | Dolphins     | Panthers     |  13.98 |  26.95 | -12.962
 2023-07-16 | Eels         | Titans       |  29.86 |  18.44 |  11.420
 2023-07-16 | Warriors     | Sharks       |  21.57 |  20.14 |   1.430
 2023-07-20 | Dragons      | Wests Tigers |  22.53 |  21.43 |   1.103
 2023-07-21 | Rabbitohs    | Broncos      |  19.70 |  18.78 |   0.923
 2023-07-21 | Warriors     | Raiders      |  26.14 |  16.88 |   9.264
 2023-07-22 | Cowboys      | Eels         |  19.48 |  25.54 |  -6.053
 2023-07-22 | Knights      | Storm        |  18.58 |  22.22 |  -3.645
 2023-07-22 | Titans       | Roosters     |  24.30 |  18.91 |   5.395
 2023-07-23 | Panthers     | Bulldogs     |  30.66 |  10.61 |  20.048
 2023-07-23 | Sharks       | Sea Eagles   |  26.20 |  18.96 |   7.238
 2023-07-27 | Broncos      | Roosters     |  24.84 |  13.58 |  11.261
 2023-07-28 | Storm        | Eels         |  20.99 |  20.34 |   0.654
 2023-07-28 | Wests Tigers | Rabbitohs    |  16.40 |  23.37 |  -6.976
 2023-07-29 | Dragons      | Sea Eagles   |  21.57 |  25.39 |  -3.819
 2023-07-29 | Panthers     | Sharks       |  23.61 |  14.69 |   8.914
 2023-07-29 | Raiders      | Knights      |  22.34 |  22.76 |  -0.417
 2023-07-30 | Bulldogs     | Dolphins     |  22.35 |  24.69 |  -2.342
 2023-07-30 | Titans       | Cowboys      |  24.65 |  22.43 |   2.217
 2023-08-03 | Roosters     | Sea Eagles   |  18.91 |  20.96 |  -2.052
 2023-08-04 | Panthers     | Storm        |  21.08 |  13.56 |   7.527
 2023-08-04 | Titans       | Warriors     |  20.02 |  23.08 |  -3.056
 2023-08-05 | Cowboys      | Broncos      |  17.84 |  22.76 |  -4.915
 2023-08-05 | Dolphins     | Knights      |  22.92 |  23.74 |  -0.819
 2023-08-05 | Rabbitohs    | Sharks       |  23.16 |  20.47 |   2.693
 2023-08-06 | Eels         | Dragons      |  33.77 |  16.92 |  16.850
 2023-08-06 | Raiders      | Wests Tigers |  22.93 |  19.39 |   3.539
 2023-08-10 | Sea Eagles   | Panthers     |  13.95 |  22.81 |  -8.861
 2023-08-11 | Broncos      | Eels         |  20.87 |  19.37 |   1.502
 2023-08-11 | Sharks       | Titans       |  29.00 |  19.85 |   9.152
 2023-08-12 | Rabbitohs    | Dragons      |  31.03 |  16.86 |  14.168
 2023-08-12 | Roosters     | Dolphins     |  22.34 |  21.02 |   1.322
 2023-08-12 | Wests Tigers | Warriors     |  16.13 |  21.77 |  -5.634
 2023-08-13 | Knights      | Bulldogs     |  27.01 |  17.39 |   9.622
 2023-08-13 | Storm        | Raiders      |  27.38 |  16.55 |  10.830
 2023-08-17 | Cowboys      | Sharks       |  20.97 |  24.80 |  -3.830
 2023-08-18 | Eels         | Roosters     |  27.88 |  14.83 |  13.046
 2023-08-18 | Warriors     | Sea Eagles   |  23.08 |  17.27 |   5.812
 2023-08-19 | Dragons      | Storm        |  18.01 |  27.33 |  -9.321
 2023-08-19 | Titans       | Panthers     |  14.60 |  25.25 | -10.647
 2023-08-19 | Wests Tigers | Dolphins     |  22.39 |  21.24 |   1.150
 2023-08-20 | Knights      | Rabbitohs    |  19.25 |  22.78 |  -3.529
 2023-08-20 | Raiders      | Bulldogs     |  26.65 |  19.35 |   7.299
 2023-08-24 | Panthers     | Eels         |  21.93 |  15.13 |   6.802
 2023-08-25 | Dolphins     | Cowboys      |  23.61 |  23.94 |  -0.333
 2023-08-25 | Warriors     | Dragons      |  28.90 |  16.59 |  12.307
 2023-08-26 | Raiders      | Broncos      |  17.46 |  24.59 |  -7.133
 2023-08-26 | Roosters     | Wests Tigers |  19.75 |  17.69 |   2.060
 2023-08-26 | Storm        | Titans       |  26.76 |  17.73 |   9.032
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.91 |  24.62 |  -5.707
 2023-08-27 | Knights      | Sharks       |  20.80 |  24.08 |  -3.284
 2023-08-31 | Broncos      | Storm        |  20.07 |  17.36 |   2.708
 2023-09-01 | Rabbitohs    | Roosters     |  25.61 |  14.78 |  10.835
 2023-09-01 | Sea Eagles   | Wests Tigers |  23.45 |  17.11 |   6.339
 2023-09-02 | Dolphins     | Warriors     |  19.17 |  24.63 |  -5.454
 2023-09-02 | Dragons      | Knights      |  21.96 |  25.16 |  -3.199
 2023-09-02 | Panthers     | Cowboys      |  26.47 |  12.58 |  13.890
 2023-09-03 | Sharks       | Raiders      |  29.68 |  18.53 |  11.142
 2023-09-03 | Titans       | Bulldogs     |  28.54 |  18.91 |   9.633
(76 rows)

COPY 76
COMMIT
