BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-06-10 | Cowboys      | Dragons      |  27.83 |  16.00 |  11.821
 2022-06-11 | Broncos      | Raiders      |  21.77 |  19.32 |   2.448
 2022-06-11 | Roosters     | Storm        |  17.01 |  27.08 | -10.069
 2022-06-11 | Titans       | Rabbitohs    |  18.91 |  28.63 |  -9.714
 2022-06-12 | Knights      | Panthers     |   8.41 |  28.79 | -20.377
 2022-06-12 | Warriors     | Sharks       |  17.11 |  24.98 |  -7.867
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.90 |  29.62 | -10.715
 2022-06-13 | Bulldogs     | Eels         |  12.64 |  27.52 | -14.888
 2022-06-16 | Dragons      | Rabbitohs    |  17.61 |  28.55 | -10.940
 2022-06-17 | Sea Eagles   | Cowboys      |  22.76 |  24.19 |  -1.431
 2022-06-17 | Storm        | Broncos      |  31.25 |  14.60 |  16.649
 2022-06-18 | Eels         | Roosters     |  22.38 |  20.56 |   1.818
 2022-06-18 | Sharks       | Titans       |  25.50 |  17.86 |   7.641
 2022-06-18 | Warriors     | Panthers     |   9.45 |  30.28 | -20.830
 2022-06-19 | Bulldogs     | Wests Tigers |  17.88 |  20.30 |  -2.414
 2022-06-19 | Raiders      | Knights      |  22.90 |  14.97 |   7.932
 2022-06-30 | Sea Eagles   | Storm        |  17.32 |  31.03 | -13.708
 2022-07-01 | Knights      | Titans       |  18.43 |  21.22 |  -2.788
 2022-07-01 | Panthers     | Roosters     |  24.66 |  12.17 |  12.490
 2022-07-02 | Bulldogs     | Sharks       |  13.54 |  25.02 | -11.478
 2022-07-02 | Cowboys      | Broncos      |  24.36 |  19.18 |   5.178
 2022-07-02 | Rabbitohs    | Eels         |  23.26 |  22.09 |   1.178
 2022-07-03 | Dragons      | Raiders      |  18.17 |  22.07 |  -3.906
 2022-07-03 | Warriors     | Wests Tigers |  22.59 |  20.26 |   2.332
 2022-07-07 | Sharks       | Storm        |  15.43 |  28.05 | -12.619
 2022-07-08 | Knights      | Rabbitohs    |  15.30 |  28.10 | -12.804
 2022-07-09 | Wests Tigers | Eels         |  15.95 |  29.03 | -13.084
 2022-07-10 | Broncos      | Dragons      |  25.36 |  17.57 |   7.788
 2022-07-15 | Cowboys      | Sharks       |  23.05 |  19.23 |   3.818
 2022-07-15 | Eels         | Warriors     |  28.96 |  15.14 |  13.821
 2022-07-16 | Roosters     | Dragons      |  28.04 |  16.06 |  11.983
 2022-07-16 | Sea Eagles   | Knights      |  28.10 |  15.98 |  12.116
 2022-07-16 | Titans       | Broncos      |  19.90 |  24.12 |  -4.227
 2022-07-17 | Bulldogs     | Rabbitohs    |  13.60 |  29.61 | -16.006
 2022-07-17 | Storm        | Raiders      |  30.64 |  13.39 |  17.246
 2022-07-17 | Wests Tigers | Panthers     |   9.44 |  32.00 | -22.555
 2022-07-21 | Eels         | Broncos      |  24.49 |  18.59 |   5.896
 2022-07-22 | Dragons      | Sea Eagles   |  19.39 |  27.08 |  -7.685
 2022-07-22 | Knights      | Roosters     |  14.70 |  26.18 | -11.476
 2022-07-23 | Panthers     | Sharks       |  25.55 |  11.04 |  14.504
 2022-07-23 | Rabbitohs    | Storm        |  18.26 |  28.18 |  -9.916
 2022-07-23 | Raiders      | Warriors     |  24.09 |  16.82 |   7.270
 2022-07-24 | Bulldogs     | Titans       |  16.39 |  22.36 |  -5.968
 2022-07-24 | Cowboys      | Wests Tigers |  30.44 |  15.60 |  14.835
 2022-07-28 | Sea Eagles   | Roosters     |  22.83 |  24.37 |  -1.542
 2022-07-29 | Eels         | Panthers     |  12.80 |  22.61 |  -9.804
 2022-07-29 | Warriors     | Storm        |  12.53 |  35.06 | -22.523
 2022-07-30 | Broncos      | Wests Tigers |  27.74 |  17.13 |  10.611
 2022-07-30 | Sharks       | Rabbitohs    |  21.17 |  23.65 |  -2.487
 2022-07-30 | Titans       | Raiders      |  19.51 |  22.13 |  -2.622
 2022-07-31 | Dragons      | Cowboys      |  16.87 |  26.40 |  -9.524
 2022-07-31 | Knights      | Bulldogs     |  19.06 |  15.26 |   3.801
 2022-08-04 | Roosters     | Broncos      |  24.54 |  19.24 |   5.303
 2022-08-05 | Sea Eagles   | Eels         |  22.06 |  24.32 |  -2.256
 2022-08-05 | Storm        | Titans       |  35.79 |  13.08 |  22.709
 2022-08-06 | Rabbitohs    | Warriors     |  31.16 |  16.30 |  14.856
 2022-08-06 | Raiders      | Panthers     |  10.65 |  25.11 | -14.458
 2022-08-06 | Sharks       | Dragons      |  25.43 |  16.63 |   8.802
 2022-08-07 | Bulldogs     | Cowboys      |  13.03 |  27.37 | -14.341
 2022-08-07 | Wests Tigers | Knights      |  20.31 |  19.08 |   1.231
 2022-08-11 | Panthers     | Storm        |  18.71 |  15.50 |   3.214
 2022-08-12 | Eels         | Rabbitohs    |  23.28 |  22.07 |   1.215
 2022-08-12 | Warriors     | Bulldogs     |  21.42 |  16.05 |   5.365
 2022-08-13 | Broncos      | Knights      |  24.96 |  15.27 |   9.697
 2022-08-13 | Roosters     | Cowboys      |  22.35 |  21.11 |   1.242
 2022-08-13 | Wests Tigers | Sharks       |  17.09 |  26.39 |  -9.300
 2022-08-14 | Raiders      | Dragons      |  23.27 |  17.23 |   6.035
 2022-08-14 | Titans       | Sea Eagles   |  20.83 |  27.15 |  -6.324
 2022-08-18 | Rabbitohs    | Panthers     |  13.77 |  24.34 | -10.568
 2022-08-19 | Broncos      | Storm        |  15.39 |  29.64 | -14.252
 2022-08-19 | Cowboys      | Warriors     |  28.80 |  15.62 |  13.187
 2022-08-20 | Eels         | Bulldogs     |  29.01 |  11.99 |  17.028
 2022-08-20 | Roosters     | Wests Tigers |  30.67 |  15.65 |  15.018
 2022-08-20 | Sea Eagles   | Sharks       |  23.65 |  22.11 |   1.540
 2022-08-21 | Dragons      | Titans       |  21.22 |  21.56 |  -0.340
 2022-08-21 | Knights      | Raiders      |  15.78 |  21.72 |  -5.944
 2022-08-25 | Broncos      | Eels         |  19.60 |  23.23 |  -3.629
 2022-08-26 | Panthers     | Warriors     |  31.92 |   8.97 |  22.956
 2022-08-26 | Storm        | Roosters     |  28.55 |  16.14 |  12.411
 2022-08-27 | Rabbitohs    | Cowboys      |  23.99 |  21.97 |   2.028
 2022-08-27 | Raiders      | Sea Eagles   |  21.32 |  23.24 |  -1.922
 2022-08-27 | Sharks       | Bulldogs     |  26.38 |  12.85 |  13.529
 2022-08-28 | Titans       | Knights      |  22.37 |  17.49 |   4.885
 2022-08-28 | Wests Tigers | Dragons      |  20.63 |  21.96 |  -1.330
 2022-09-01 | Eels         | Storm        |  16.98 |  26.17 |  -9.195
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.98 |  28.08 | -13.102
 2022-09-02 | Roosters     | Rabbitohs    |  23.33 |  22.84 |   0.498
 2022-09-03 | Cowboys      | Panthers     |  12.73 |  23.32 | -10.584
 2022-09-03 | Dragons      | Broncos      |  18.53 |  24.06 |  -5.532
 2022-09-03 | Warriors     | Titans       |  20.71 |  22.32 |  -1.612
 2022-09-04 | Knights      | Sharks       |  15.23 |  23.75 |  -8.517
 2022-09-04 | Wests Tigers | Raiders      |  17.71 |  24.14 |  -6.434
(92 rows)

COPY 92
COMMIT
