BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-07-06 | Wests Tigers | Sharks       |  16.45 |  27.55 | -11.105
 2023-07-07 | Dragons      | Raiders      |  24.13 |  24.86 |  -0.734
 2023-07-08 | Eels         | Warriors     |  23.54 |  17.78 |   5.760
 2023-07-08 | Rabbitohs    | Bulldogs     |  33.10 |  13.17 |  19.929
 2023-07-09 | Titans       | Dolphins     |  27.16 |  22.88 |   4.277
 2023-07-14 | Knights      | Wests Tigers |  27.78 |  15.17 |  12.607
 2023-07-15 | Bulldogs     | Broncos      |  13.74 |  28.44 | -14.698
 2023-07-15 | Roosters     | Storm        |  16.08 |  21.99 |  -5.911
 2023-07-15 | Sea Eagles   | Cowboys      |  22.26 |  21.76 |   0.499
 2023-07-16 | Dolphins     | Panthers     |  13.83 |  27.91 | -14.081
 2023-07-16 | Eels         | Titans       |  30.36 |  18.50 |  11.860
 2023-07-16 | Warriors     | Sharks       |  21.20 |  20.70 |   0.497
 2023-07-20 | Dragons      | Wests Tigers |  24.69 |  19.75 |   4.943
 2023-07-21 | Rabbitohs    | Broncos      |  19.91 |  18.10 |   1.810
 2023-07-21 | Warriors     | Raiders      |  25.23 |  17.17 |   8.061
 2023-07-22 | Cowboys      | Eels         |  21.27 |  24.81 |  -3.536
 2023-07-22 | Knights      | Storm        |  21.00 |  21.08 |  -0.077
 2023-07-22 | Titans       | Roosters     |  23.42 |  18.66 |   4.754
 2023-07-23 | Panthers     | Bulldogs     |  34.78 |   9.63 |  25.149
 2023-07-23 | Sharks       | Sea Eagles   |  26.10 |  18.95 |   7.147
 2023-07-27 | Broncos      | Roosters     |  23.98 |  13.22 |  10.755
 2023-07-28 | Storm        | Eels         |  21.16 |  21.47 |  -0.309
 2023-07-28 | Wests Tigers | Rabbitohs    |  14.55 |  26.28 | -11.730
 2023-07-29 | Dragons      | Sea Eagles   |  21.19 |  25.11 |  -3.921
 2023-07-29 | Panthers     | Sharks       |  25.02 |  14.62 |  10.394
 2023-07-29 | Raiders      | Knights      |  21.09 |  24.60 |  -3.514
 2023-07-30 | Bulldogs     | Dolphins     |  20.24 |  26.96 |  -6.714
 2023-07-30 | Titans       | Cowboys      |  23.47 |  24.56 |  -1.095
 2023-08-03 | Roosters     | Sea Eagles   |  18.25 |  20.12 |  -1.877
 2023-08-04 | Panthers     | Storm        |  23.04 |  13.38 |   9.654
 2023-08-04 | Titans       | Warriors     |  20.18 |  22.66 |  -2.483
 2023-08-05 | Cowboys      | Broncos      |  19.20 |  21.77 |  -2.565
 2023-08-05 | Dolphins     | Knights      |  21.79 |  25.45 |  -3.660
 2023-08-05 | Rabbitohs    | Sharks       |  23.81 |  20.01 |   3.802
 2023-08-06 | Eels         | Dragons      |  34.09 |  17.01 |  17.085
 2023-08-06 | Raiders      | Wests Tigers |  25.23 |  17.74 |   7.486
 2023-08-10 | Sea Eagles   | Panthers     |  13.52 |  23.69 | -10.174
 2023-08-11 | Broncos      | Eels         |  20.91 |  19.49 |   1.418
 2023-08-11 | Sharks       | Titans       |  29.46 |  19.98 |   9.480
 2023-08-12 | Rabbitohs    | Dragons      |  31.55 |  16.25 |  15.304
 2023-08-12 | Roosters     | Dolphins     |  21.50 |  20.59 |   0.906
 2023-08-12 | Wests Tigers | Warriors     |  15.05 |  23.39 |  -8.341
 2023-08-13 | Knights      | Bulldogs     |  31.71 |  15.16 |  16.544
 2023-08-13 | Storm        | Raiders      |  27.20 |  17.28 |   9.922
 2023-08-17 | Cowboys      | Sharks       |  22.97 |  24.07 |  -1.098
 2023-08-18 | Eels         | Roosters     |  27.32 |  14.65 |  12.677
 2023-08-18 | Warriors     | Sea Eagles   |  22.16 |  17.34 |   4.816
 2023-08-19 | Dragons      | Storm        |  18.67 |  27.43 |  -8.767
 2023-08-19 | Titans       | Panthers     |  14.25 |  26.75 | -12.492
 2023-08-19 | Wests Tigers | Dolphins     |  20.26 |  23.62 |  -3.363
 2023-08-20 | Knights      | Rabbitohs    |  20.18 |  21.97 |  -1.791
 2023-08-20 | Raiders      | Bulldogs     |  28.79 |  17.73 |  11.063
 2023-08-24 | Panthers     | Eels         |  23.16 |  15.07 |   8.095
 2023-08-25 | Dolphins     | Cowboys      |  22.77 |  25.63 |  -2.860
 2023-08-25 | Warriors     | Dragons      |  28.08 |  16.80 |  11.279
 2023-08-26 | Raiders      | Broncos      |  17.31 |  24.35 |  -7.039
 2023-08-26 | Roosters     | Wests Tigers |  21.26 |  15.83 |   5.437
 2023-08-26 | Storm        | Titans       |  26.97 |  18.40 |   8.565
 2023-08-27 | Bulldogs     | Sea Eagles   |  17.18 |  26.34 |  -9.163
 2023-08-27 | Knights      | Sharks       |  22.81 |  23.03 |  -0.223
 2023-08-31 | Broncos      | Storm        |  20.79 |  17.31 |   3.484
 2023-09-01 | Rabbitohs    | Roosters     |  25.29 |  13.99 |  11.295
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.48 |  15.58 |   9.897
 2023-09-02 | Dolphins     | Warriors     |  19.58 |  23.65 |  -4.068
 2023-09-02 | Dragons      | Knights      |  20.64 |  27.38 |  -6.744
 2023-09-02 | Panthers     | Cowboys      |  26.62 |  13.45 |  13.166
 2023-09-03 | Sharks       | Raiders      |  29.72 |  18.77 |  10.955
 2023-09-03 | Titans       | Bulldogs     |  30.66 |  17.57 |  13.083
(68 rows)

COPY 68
COMMIT
