BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-05-05 | Bulldogs     | Raiders      |  16.77 |  21.04 |  -4.275
 2023-05-05 | Sea Eagles   | Broncos      |  19.89 |  23.64 |  -3.752
 2023-05-06 | Sharks       | Dolphins     |  28.42 |  16.90 |  11.515
 2023-05-06 | Storm        | Rabbitohs    |  19.39 |  21.88 |  -2.488
 2023-05-06 | Warriors     | Panthers     |  13.11 |  26.60 | -13.492
 2023-05-07 | Roosters     | Cowboys      |  23.35 |  16.79 |   6.566
 2023-05-07 | Titans       | Eels         |  20.43 |  27.20 |  -6.776
 2023-05-07 | Wests Tigers | Dragons      |  17.11 |  22.80 |  -5.690
 2023-05-11 | Storm        | Broncos      |  22.80 |  19.07 |   3.730
 2023-05-12 | Bulldogs     | Warriors     |  18.74 |  20.09 |  -1.356
 2023-05-12 | Panthers     | Roosters     |  23.19 |  13.97 |   9.217
 2023-05-13 | Cowboys      | Dragons      |  22.61 |  18.66 |   3.954
 2023-05-13 | Rabbitohs    | Wests Tigers |  33.30 |  11.41 |  21.893
 2023-05-13 | Raiders      | Eels         |  20.28 |  23.22 |  -2.941
 2023-05-14 | Knights      | Titans       |  21.60 |  22.56 |  -0.954
 2023-05-14 | Sea Eagles   | Sharks       |  17.33 |  25.36 |  -8.031
 2023-05-18 | Broncos      | Panthers     |  15.64 |  22.26 |  -6.625
 2023-05-19 | Dragons      | Roosters     |  18.32 |  23.20 |  -4.874
 2023-05-19 | Rabbitohs    | Eels         |  26.51 |  18.47 |   8.039
 2023-05-20 | Dolphins     | Storm        |  19.99 |  24.50 |  -4.518
 2023-05-20 | Sharks       | Knights      |  30.12 |  13.66 |  16.459
 2023-05-20 | Wests Tigers | Cowboys      |  15.65 |  22.98 |  -7.324
 2023-05-21 | Bulldogs     | Titans       |  19.64 |  21.19 |  -1.551
 2023-05-21 | Raiders      | Sea Eagles   |  22.82 |  19.32 |   3.499
 2023-05-25 | Dolphins     | Dragons      |  24.73 |  20.80 |   3.933
 2023-05-26 | Eels         | Cowboys      |  25.35 |  18.29 |   7.055
 2023-05-27 | Rabbitohs    | Raiders      |  27.48 |  15.20 |  12.277
 2023-05-27 | Warriors     | Broncos      |  18.77 |  24.33 |  -5.553
 2023-05-28 | Knights      | Sea Eagles   |  20.02 |  22.65 |  -2.628
 2023-06-02 | Wests Tigers | Raiders      |  15.78 |  23.15 |  -7.378
 2023-06-03 | Sharks       | Broncos      |  24.04 |  17.74 |   6.291
 2023-06-03 | Titans       | Rabbitohs    |  16.84 |  29.25 | -12.414
 2023-06-03 | Warriors     | Dolphins     |  22.19 |  23.17 |  -0.975
 2023-06-04 | Cowboys      | Storm        |  18.27 |  21.98 |  -3.710
 2023-06-04 | Panthers     | Dragons      |  28.39 |  12.28 |  16.111
 2023-06-04 | Roosters     | Bulldogs     |  25.93 |  13.50 |  12.431
 2023-06-08 | Titans       | Wests Tigers |  25.66 |  16.80 |   8.859
 2023-06-09 | Raiders      | Warriors     |  23.49 |  18.24 |   5.245
 2023-06-09 | Sea Eagles   | Dolphins     |  23.51 |  22.51 |   0.996
 2023-06-10 | Broncos      | Knights      |  28.08 |  15.68 |  12.397
 2023-06-10 | Dragons      | Rabbitohs    |  16.46 |  27.08 | -10.616
 2023-06-10 | Roosters     | Panthers     |  15.37 |  21.08 |  -5.705
 2023-06-11 | Storm        | Sharks       |  19.87 |  20.46 |  -0.592
 2023-06-12 | Bulldogs     | Eels         |  16.18 |  25.58 |  -9.398
 2023-06-16 | Cowboys      | Panthers     |  13.62 |  23.61 |  -9.995
 2023-06-17 | Eels         | Sea Eagles   |  27.74 |  18.65 |   9.096
 2023-06-17 | Knights      | Roosters     |  16.33 |  25.08 |  -8.751
 2023-06-17 | Wests Tigers | Storm        |  13.82 |  26.86 | -13.033
 2023-06-18 | Sharks       | Bulldogs     |  28.30 |  12.42 |  15.879
 2023-06-23 | Dragons      | Warriors     |  23.12 |  19.78 |   3.344
 2023-06-24 | Dolphins     | Eels         |  22.01 |  25.68 |  -3.669
 2023-06-24 | Panthers     | Knights      |  30.70 |  10.95 |  19.753
 2023-06-24 | Storm        | Sea Eagles   |  26.47 |  16.93 |   9.540
 2023-06-25 | Broncos      | Titans       |  28.05 |  18.00 |  10.057
 2023-06-25 | Rabbitohs    | Cowboys      |  27.26 |  15.08 |  12.178
 2023-06-25 | Roosters     | Raiders      |  23.54 |  16.92 |   6.621
 2023-06-29 | Sharks       | Dragons      |  27.86 |  15.33 |  12.529
 2023-06-30 | Storm        | Panthers     |  15.92 |  20.85 |  -4.935
 2023-06-30 | Warriors     | Rabbitohs    |  15.97 |  27.91 | -11.941
 2023-07-01 | Broncos      | Dolphins     |  26.49 |  19.39 |   7.091
 2023-07-01 | Cowboys      | Wests Tigers |  25.28 |  14.23 |  11.051
 2023-07-01 | Raiders      | Titans       |  24.62 |  19.24 |   5.379
 2023-07-02 | Bulldogs     | Knights      |  19.66 |  18.46 |   1.194
 2023-07-02 | Sea Eagles   | Roosters     |  18.82 |  23.23 |  -4.406
 2023-07-06 | Wests Tigers | Sharks       |  12.86 |  28.31 | -15.447
 2023-07-07 | Dragons      | Raiders      |  20.69 |  20.71 |  -0.021
 2023-07-08 | Eels         | Warriors     |  28.55 |  17.60 |  10.947
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.26 |  12.13 |  18.140
 2023-07-09 | Titans       | Dolphins     |  23.41 |  24.29 |  -0.878
 2023-07-14 | Knights      | Wests Tigers |  22.35 |  16.81 |   5.541
 2023-07-15 | Bulldogs     | Broncos      |  15.68 |  23.98 |  -8.293
 2023-07-15 | Roosters     | Storm        |  20.62 |  19.62 |   1.003
 2023-07-15 | Sea Eagles   | Cowboys      |  21.09 |  20.58 |   0.507
 2023-07-16 | Dolphins     | Panthers     |  14.90 |  26.32 | -11.426
 2023-07-16 | Eels         | Titans       |  29.93 |  18.57 |  11.361
 2023-07-16 | Warriors     | Sharks       |  16.36 |  26.10 |  -9.739
 2023-07-20 | Dragons      | Wests Tigers |  25.08 |  15.55 |   9.532
 2023-07-21 | Rabbitohs    | Broncos      |  25.70 |  17.32 |   8.383
 2023-07-21 | Warriors     | Raiders      |  20.07 |  21.35 |  -1.278
 2023-07-22 | Cowboys      | Eels         |  20.13 |  23.04 |  -2.914
 2023-07-22 | Knights      | Storm        |  16.16 |  25.98 |  -9.818
 2023-07-22 | Titans       | Roosters     |  18.74 |  25.06 |  -6.317
 2023-07-23 | Panthers     | Bulldogs     |  28.84 |   9.95 |  18.892
 2023-07-23 | Sharks       | Sea Eagles   |  27.90 |  15.75 |  12.150
 2023-07-27 | Broncos      | Roosters     |  21.21 |  20.01 |   1.195
 2023-07-28 | Storm        | Eels         |  23.52 |  20.35 |   3.177
 2023-07-28 | Wests Tigers | Rabbitohs    |  12.55 |  30.27 | -17.718
 2023-07-29 | Dragons      | Sea Eagles   |  22.47 |  20.95 |   1.518
 2023-07-29 | Panthers     | Sharks       |  21.35 |  15.25 |   6.094
 2023-07-29 | Raiders      | Knights      |  24.64 |  16.76 |   7.877
 2023-07-30 | Bulldogs     | Dolphins     |  18.54 |  22.84 |  -4.295
 2023-07-30 | Titans       | Cowboys      |  21.00 |  22.21 |  -1.205
 2023-08-03 | Roosters     | Sea Eagles   |  25.56 |  17.11 |   8.448
 2023-08-04 | Panthers     | Storm        |  22.94 |  14.47 |   8.475
 2023-08-04 | Titans       | Warriors     |  23.66 |  21.37 |   2.286
 2023-08-05 | Cowboys      | Broncos      |  19.51 |  21.60 |  -2.088
 2023-08-05 | Dolphins     | Knights      |  26.74 |  18.54 |   8.205
 2023-08-05 | Rabbitohs    | Sharks       |  22.40 |  18.58 |   3.816
 2023-08-06 | Eels         | Dragons      |  27.70 |  18.15 |   9.552
 2023-08-06 | Raiders      | Wests Tigers |  25.47 |  14.34 |  11.134
 2023-08-10 | Sea Eagles   | Panthers     |  13.88 |  25.84 | -11.963
 2023-08-11 | Broncos      | Eels         |  23.11 |  21.72 |   1.389
 2023-08-11 | Sharks       | Titans       |  30.10 |  15.68 |  14.415
 2023-08-12 | Rabbitohs    | Dragons      |  29.79 |  14.96 |  14.828
 2023-08-12 | Roosters     | Dolphins     |  26.03 |  18.36 |   7.670
 2023-08-12 | Wests Tigers | Warriors     |  17.63 |  22.11 |  -4.480
 2023-08-13 | Knights      | Bulldogs     |  20.31 |  17.87 |   2.446
 2023-08-13 | Storm        | Raiders      |  24.38 |  16.74 |   7.639
 2023-08-17 | Cowboys      | Sharks       |  17.00 |  23.17 |  -6.171
 2023-08-18 | Eels         | Roosters     |  22.62 |  20.64 |   1.978
 2023-08-18 | Warriors     | Sea Eagles   |  21.79 |  21.59 |   0.200
 2023-08-19 | Dragons      | Storm        |  18.13 |  24.03 |  -5.895
 2023-08-19 | Titans       | Panthers     |  13.82 |  27.88 | -14.058
 2023-08-19 | Wests Tigers | Dolphins     |  17.45 |  25.13 |  -7.683
 2023-08-20 | Knights      | Rabbitohs    |  14.67 |  29.28 | -14.606
 2023-08-20 | Raiders      | Bulldogs     |  23.15 |  15.24 |   7.910
 2023-08-24 | Panthers     | Eels         |  25.27 |  15.16 |  10.105
 2023-08-25 | Dolphins     | Cowboys      |  22.63 |  20.96 |   1.667
 2023-08-25 | Warriors     | Dragons      |  21.76 |  21.02 |   0.743
 2023-08-26 | Raiders      | Broncos      |  19.66 |  21.77 |  -2.109
 2023-08-26 | Roosters     | Wests Tigers |  28.53 |  12.70 |  15.830
 2023-08-26 | Storm        | Titans       |  28.56 |  16.86 |  11.698
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.21 |  21.28 |  -3.077
 2023-08-27 | Knights      | Sharks       |  15.03 |  27.38 | -12.347
 2023-08-31 | Broncos      | Storm        |  20.98 |  20.73 |   0.258
 2023-09-01 | Rabbitohs    | Roosters     |  24.33 |  17.02 |   7.309
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.77 |  15.57 |  10.195
 2023-09-02 | Dolphins     | Warriors     |  25.49 |  20.17 |   5.317
 2023-09-02 | Dragons      | Knights      |  24.26 |  18.17 |   6.084
 2023-09-02 | Panthers     | Cowboys      |  25.98 |  12.38 |  13.601
 2023-09-03 | Sharks       | Raiders      |  25.69 |  15.57 |  10.122
 2023-09-03 | Titans       | Bulldogs     |  23.32 |  17.85 |   5.463
(132 rows)

COPY 132
COMMIT
