BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-05-28 | Rabbitohs    | Wests Tigers |  33.23 |  16.26 |  16.967
 2022-05-28 | Sharks       | Roosters     |  20.15 |  22.43 |  -2.273
 2022-05-28 | Warriors     | Knights      |  20.82 |  17.61 |   3.212
 2022-05-29 | Bulldogs     | Dragons      |  15.12 |  20.80 |  -5.688
 2022-05-29 | Raiders      | Eels         |  17.68 |  22.87 |  -5.191
 2022-06-02 | Titans       | Cowboys      |  19.50 |  25.49 |  -5.986
 2022-06-03 | Panthers     | Bulldogs     |  32.34 |   6.41 |  25.932
 2022-06-04 | Sea Eagles   | Warriors     |  28.17 |  18.69 |   9.476
 2022-06-05 | Raiders      | Roosters     |  18.16 |  23.41 |  -5.244
 2022-06-10 | Cowboys      | Dragons      |  26.59 |  16.69 |   9.900
 2022-06-11 | Broncos      | Raiders      |  21.96 |  19.10 |   2.859
 2022-06-11 | Roosters     | Storm        |  17.32 |  26.85 |  -9.533
 2022-06-11 | Titans       | Rabbitohs    |  19.53 |  28.33 |  -8.792
 2022-06-12 | Knights      | Panthers     |   8.03 |  29.20 | -21.162
 2022-06-12 | Warriors     | Sharks       |  17.50 |  24.42 |  -6.918
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.19 |  29.12 |  -9.930
 2022-06-13 | Bulldogs     | Eels         |  11.89 |  27.40 | -15.507
 2022-06-16 | Dragons      | Rabbitohs    |  17.62 |  28.05 | -10.427
 2022-06-17 | Sea Eagles   | Cowboys      |  23.20 |  24.06 |  -0.861
 2022-06-17 | Storm        | Broncos      |  31.35 |  14.63 |  16.723
 2022-06-18 | Eels         | Roosters     |  22.03 |  20.82 |   1.202
 2022-06-18 | Sharks       | Titans       |  25.18 |  18.44 |   6.738
 2022-06-18 | Warriors     | Panthers     |   9.23 |  29.90 | -20.666
 2022-06-19 | Bulldogs     | Wests Tigers |  16.99 |  20.23 |  -3.237
 2022-06-19 | Raiders      | Knights      |  22.65 |  15.09 |   7.562
 2022-06-30 | Sea Eagles   | Storm        |  16.95 |  31.68 | -14.733
 2022-07-01 | Knights      | Titans       |  18.15 |  21.94 |  -3.783
 2022-07-01 | Panthers     | Roosters     |  24.67 |  11.83 |  12.844
 2022-07-02 | Bulldogs     | Sharks       |  12.81 |  25.07 | -12.261
 2022-07-02 | Cowboys      | Broncos      |  23.82 |  20.03 |   3.785
 2022-07-02 | Rabbitohs    | Eels         |  23.25 |  22.02 |   1.231
 2022-07-03 | Dragons      | Raiders      |  18.30 |  21.33 |  -3.026
 2022-07-03 | Warriors     | Wests Tigers |  23.22 |  19.71 |   3.515
 2022-07-07 | Sharks       | Storm        |  15.48 |  28.15 | -12.667
 2022-07-08 | Knights      | Rabbitohs    |  15.31 |  28.27 | -12.960
 2022-07-09 | Wests Tigers | Eels         |  15.83 |  29.07 | -13.243
 2022-07-10 | Broncos      | Dragons      |  24.83 |  17.58 |   7.242
 2022-07-15 | Cowboys      | Sharks       |  22.53 |  20.12 |   2.416
 2022-07-15 | Eels         | Warriors     |  28.13 |  15.42 |  12.703
 2022-07-16 | Roosters     | Dragons      |  27.89 |  15.87 |  12.020
 2022-07-16 | Sea Eagles   | Knights      |  27.51 |  16.27 |  11.240
 2022-07-16 | Titans       | Broncos      |  20.54 |  23.79 |  -3.253
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.87 |  29.72 | -16.844
 2022-07-17 | Storm        | Raiders      |  30.96 |  13.24 |  17.720
 2022-07-17 | Wests Tigers | Panthers     |   8.99 |  32.57 | -23.575
 2022-07-21 | Eels         | Broncos      |  24.40 |  18.54 |   5.868
 2022-07-22 | Dragons      | Sea Eagles   |  19.73 |  25.90 |  -6.169
 2022-07-22 | Knights      | Roosters     |  14.53 |  26.68 | -12.146
 2022-07-23 | Panthers     | Sharks       |  25.86 |  10.57 |  15.290
 2022-07-23 | Rabbitohs    | Storm        |  18.36 |  28.30 |  -9.939
 2022-07-23 | Raiders      | Warriors     |  23.19 |  17.34 |   5.857
 2022-07-24 | Bulldogs     | Titans       |  15.27 |  23.06 |  -7.796
 2022-07-24 | Cowboys      | Wests Tigers |  29.90 |  16.23 |  13.664
 2022-07-28 | Sea Eagles   | Roosters     |  22.06 |  25.24 |  -3.179
 2022-07-29 | Eels         | Panthers     |  12.18 |  22.79 | -10.612
 2022-07-29 | Warriors     | Storm        |  12.83 |  34.29 | -21.463
 2022-07-30 | Broncos      | Wests Tigers |  27.91 |  17.10 |  10.811
 2022-07-30 | Sharks       | Rabbitohs    |  21.23 |  23.77 |  -2.531
 2022-07-30 | Titans       | Raiders      |  20.28 |  21.54 |  -1.251
 2022-07-31 | Dragons      | Cowboys      |  17.59 |  25.24 |  -7.645
 2022-07-31 | Knights      | Bulldogs     |  19.05 |  14.46 |   4.589
 2022-08-04 | Roosters     | Broncos      |  24.98 |  19.04 |   5.935
 2022-08-05 | Sea Eagles   | Eels         |  21.47 |  24.66 |  -3.187
 2022-08-05 | Storm        | Titans       |  35.36 |  13.52 |  21.840
 2022-08-06 | Rabbitohs    | Warriors     |  30.51 |  16.69 |  13.811
 2022-08-06 | Raiders      | Panthers     |  10.04 |  25.62 | -15.576
 2022-08-06 | Sharks       | Dragons      |  24.93 |  16.64 |   8.296
 2022-08-07 | Bulldogs     | Cowboys      |  12.85 |  26.74 | -13.887
 2022-08-07 | Wests Tigers | Knights      |  20.28 |  19.18 |   1.101
 2022-08-11 | Panthers     | Storm        |  18.96 |  14.85 |   4.109
 2022-08-12 | Eels         | Rabbitohs    |  23.21 |  22.07 |   1.140
 2022-08-12 | Warriors     | Bulldogs     |  21.89 |  14.81 |   7.081
 2022-08-13 | Broncos      | Knights      |  25.02 |  15.28 |   9.745
 2022-08-13 | Roosters     | Cowboys      |  23.71 |  20.40 |   3.315
 2022-08-13 | Wests Tigers | Sharks       |  17.05 |  26.60 |  -9.551
 2022-08-14 | Raiders      | Dragons      |  22.47 |  17.37 |   5.106
 2022-08-14 | Titans       | Sea Eagles   |  21.87 |  26.16 |  -4.284
 2022-08-18 | Rabbitohs    | Panthers     |  13.21 |  24.67 | -11.461
 2022-08-19 | Broncos      | Storm        |  15.42 |  29.75 | -14.336
 2022-08-19 | Cowboys      | Warriors     |  27.45 |  16.67 |  10.781
 2022-08-20 | Eels         | Bulldogs     |  28.87 |  11.29 |  17.587
 2022-08-20 | Roosters     | Wests Tigers |  31.36 |  15.43 |  15.923
 2022-08-20 | Sea Eagles   | Sharks       |  23.12 |  22.56 |   0.562
 2022-08-21 | Dragons      | Titans       |  20.90 |  21.77 |  -0.870
 2022-08-21 | Knights      | Raiders      |  15.90 |  21.49 |  -5.594
 2022-08-25 | Broncos      | Eels         |  19.53 |  23.16 |  -3.626
 2022-08-26 | Panthers     | Warriors     |  31.51 |   8.76 |  22.745
 2022-08-26 | Storm        | Roosters     |  28.30 |  16.44 |  11.861
 2022-08-27 | Rabbitohs    | Cowboys      |  25.13 |  21.49 |   3.636
 2022-08-27 | Raiders      | Sea Eagles   |  21.43 |  22.91 |  -1.477
 2022-08-27 | Sharks       | Bulldogs     |  26.42 |  12.15 |  14.263
 2022-08-28 | Titans       | Knights      |  23.12 |  17.23 |   5.889
 2022-08-28 | Wests Tigers | Dragons      |  20.12 |  22.08 |  -1.954
 2022-09-01 | Eels         | Storm        |  16.92 |  26.14 |  -9.217
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.41 |  27.44 | -13.027
 2022-09-02 | Roosters     | Rabbitohs    |  23.75 |  22.67 |   1.082
 2022-09-03 | Cowboys      | Panthers     |  11.89 |  24.63 | -12.743
 2022-09-03 | Dragons      | Broncos      |  18.53 |  23.56 |  -5.030
 2022-09-03 | Warriors     | Titans       |  20.86 |  22.46 |  -1.603
 2022-09-04 | Knights      | Sharks       |  15.23 |  23.85 |  -8.615
 2022-09-04 | Wests Tigers | Raiders      |  17.80 |  23.98 |  -6.179
(101 rows)

COPY 101
COMMIT
