BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-07-02 | Storm        | Roosters     |   16.4 |   15.7 |   0.7
 2020-07-03 | Eels         | Cowboys      |   27.5 |   13.6 |  14.0
 2020-07-03 | Raiders      | Dragons      |   25.6 |   11.1 |  14.5
 2020-07-04 | Titans       | Sharks       |   15.8 |   26.7 | -10.9
 2020-07-04 | Warriors     | Broncos      |   20.6 |   17.4 |   3.2
 2020-07-04 | Wests Tigers | Panthers     |   18.5 |   18.5 |   0.0
 2020-07-05 | Bulldogs     | Rabbitohs    |   12.5 |   20.2 |  -7.7
 2020-07-05 | Sea Eagles   | Knights      |   19.5 |   19.5 |   0.0
 2020-07-09 | Cowboys      | Roosters     |   11.9 |   28.1 | -16.2
 2020-07-10 | Rabbitohs    | Wests Tigers |   21.7 |   18.8 |   3.0
 2020-07-10 | Titans       | Warriors     |   18.8 |   20.1 |  -1.3
 2020-07-11 | Broncos      | Bulldogs     |   16.9 |   14.6 |   2.3
 2020-07-11 | Raiders      | Storm        |   13.8 |   16.0 |  -2.2
 2020-07-11 | Sharks       | Panthers     |   18.0 |   19.0 |  -0.9
 2020-07-12 | Dragons      | Sea Eagles   |   16.3 |   21.4 |  -5.1
 2020-07-12 | Knights      | Eels         |   19.8 |   20.3 |  -0.5
 2020-07-16 | Roosters     | Raiders      |   20.2 |   12.6 |   7.6
 2020-07-17 | Storm        | Titans       |   35.1 |    8.5 |  26.6
 2020-07-17 | Wests Tigers | Broncos      |   28.0 |   14.3 |  13.8
 2020-07-18 | Dragons      | Bulldogs     |   18.6 |   13.6 |   5.0
 2020-07-18 | Rabbitohs    | Knights      |   20.3 |   20.0 |   0.3
 2020-07-18 | Sea Eagles   | Eels         |   17.2 |   20.0 |  -2.8
 2020-07-19 | Panthers     | Cowboys      |   23.4 |   13.5 |   9.9
 2020-07-19 | Warriors     | Sharks       |   17.0 |   23.7 |  -6.8
 2020-07-23 | Eels         | Wests Tigers |   24.6 |   16.5 |   8.1
 2020-07-24 | Broncos      | Storm        |   10.1 |   28.1 | -18.1
 2020-07-24 | Cowboys      | Sea Eagles   |   17.0 |   20.6 |  -3.6
 2020-07-25 | Raiders      | Rabbitohs    |   20.9 |   13.6 |   7.2
 2020-07-25 | Sharks       | Dragons      |   25.4 |   16.1 |   9.4
 2020-07-25 | Warriors     | Roosters     |   10.6 |   30.7 | -20.1
 2020-07-26 | Knights      | Bulldogs     |   25.2 |   10.9 |  14.2
 2020-07-26 | Titans       | Panthers     |   12.7 |   25.4 | -12.8
 2020-07-30 | Dragons      | Rabbitohs    |   16.7 |   22.2 |  -5.5
 2020-07-31 | Broncos      | Sharks       |   16.5 |   24.2 |  -7.7
 2020-07-31 | Wests Tigers | Warriors     |   27.5 |   14.6 |  12.8
 2020-08-01 | Cowboys      | Raiders      |   13.2 |   21.9 |  -8.7
 2020-08-01 | Roosters     | Titans       |   39.1 |    8.8 |  30.3
 2020-08-01 | Sea Eagles   | Panthers     |   17.1 |   17.0 |   0.1
 2020-08-02 | Bulldogs     | Eels         |   11.0 |   22.8 | -11.9
 2020-08-02 | Storm        | Knights      |   23.8 |   13.2 |  10.6
 2020-08-06 | Dragons      | Roosters     |   11.4 |   29.1 | -17.7
 2020-08-07 | Rabbitohs    | Broncos      |   27.1 |   13.4 |  13.6
 2020-08-07 | Sea Eagles   | Warriors     |   25.4 |   13.5 |  12.0
 2020-08-08 | Knights      | Wests Tigers |   24.0 |   18.6 |   5.4
 2020-08-08 | Panthers     | Raiders      |   14.9 |   16.1 |  -1.2
 2020-08-08 | Storm        | Bulldogs     |   26.8 |    7.3 |  19.5
 2020-08-09 | Sharks       | Eels         |   18.2 |   22.3 |  -4.1
 2020-08-09 | Titans       | Cowboys      |   17.3 |   22.5 |  -5.3
 2020-08-13 | Roosters     | Storm        |   17.7 |   14.5 |   3.2
 2020-08-14 | Eels         | Dragons      |   28.5 |   13.0 |  15.5
 2020-08-14 | Warriors     | Panthers     |   13.6 |   22.6 |  -9.0
 2020-08-15 | Cowboys      | Rabbitohs    |   17.5 |   21.5 |  -4.0
 2020-08-15 | Raiders      | Broncos      |   27.6 |   10.1 |  17.4
 2020-08-15 | Sharks       | Titans       |   30.2 |   14.0 |  16.2
 2020-08-16 | Knights      | Sea Eagles   |   22.0 |   17.2 |   4.8
 2020-08-16 | Wests Tigers | Bulldogs     |   23.6 |   11.7 |  11.9
 2020-08-20 | Eels         | Storm        |   15.3 |   18.7 |  -3.3
 2020-08-21 | Broncos      | Dragons      |   18.7 |   19.5 |  -0.9
 2020-08-21 | Panthers     | Sharks       |   21.4 |   16.0 |   5.5
 2020-08-22 | Rabbitohs    | Sea Eagles   |   20.0 |   17.4 |   2.6
 2020-08-22 | Titans       | Raiders      |   11.0 |   26.9 | -15.9
 2020-08-22 | Wests Tigers | Roosters     |   14.5 |   25.2 | -10.7
 2020-08-23 | Bulldogs     | Warriors     |   16.2 |   15.4 |   0.8
 2020-08-23 | Knights      | Cowboys      |   26.8 |   15.3 |  11.5
 2020-08-27 | Eels         | Rabbitohs    |   23.2 |   15.9 |   7.3
 2020-08-28 | Dragons      | Titans       |   24.3 |   15.8 |   8.5
 2020-08-28 | Roosters     | Broncos      |   35.4 |    9.2 |  26.3
 2020-08-29 | Panthers     | Wests Tigers |   20.9 |   16.3 |   4.6
 2020-08-29 | Sharks       | Cowboys      |   24.6 |   16.8 |   7.8
 2020-08-29 | Warriors     | Knights      |   15.4 |   25.9 | -10.4
 2020-08-30 | Raiders      | Bulldogs     |   23.2 |    8.3 |  14.9
 2020-08-30 | Storm        | Sea Eagles   |   23.5 |   11.5 |  12.0
 2020-09-03 | Broncos      | Panthers     |   13.2 |   23.1 |  -9.8
 2020-09-04 | Knights      | Sharks       |   24.6 |   18.1 |   6.4
 2020-09-04 | Rabbitohs    | Storm        |   13.6 |   21.3 |  -7.7
 2020-09-05 | Bulldogs     | Titans       |   18.2 |   14.3 |   3.9
 2020-09-05 | Raiders      | Roosters     |   14.2 |   17.9 |  -3.7
 2020-09-05 | Sea Eagles   | Wests Tigers |   20.8 |   18.3 |   2.5
 2020-09-06 | Cowboys      | Dragons      |   21.5 |   17.5 |   3.9
 2020-09-06 | Warriors     | Eels         |   13.7 |   26.6 | -12.9
 2020-09-10 | Wests Tigers | Rabbitohs    |   21.2 |   19.2 |   2.0
 2020-09-11 | Bulldogs     | Sea Eagles   |   12.2 |   19.3 |  -7.2
 2020-09-11 | Panthers     | Eels         |   17.3 |   17.9 |  -0.6
 2020-09-12 | Dragons      | Raiders      |   12.6 |   22.7 | -10.1
 2020-09-12 | Roosters     | Knights      |   26.5 |   13.6 |  12.9
 2020-09-12 | Titans       | Broncos      |   19.2 |   19.6 |  -0.4
 2020-09-13 | Sharks       | Warriors     |   26.8 |   15.0 |  11.8
 2020-09-13 | Storm        | Cowboys      |   28.6 |   10.2 |  18.3
 2020-09-17 | Rabbitohs    | Bulldogs     |   22.8 |   11.1 |  11.7
 2020-09-18 | Cowboys      | Panthers     |   15.2 |   20.7 |  -5.5
 2020-09-18 | Eels         | Broncos      |   30.7 |   11.8 |  18.9
 2020-09-19 | Roosters     | Sharks       |   29.1 |   12.5 |  16.7
 2020-09-19 | Sea Eagles   | Titans       |   28.6 |   12.5 |  16.1
 2020-09-19 | Storm        | Wests Tigers |   25.5 |   12.4 |  13.1
 2020-09-20 | Knights      | Dragons      |   27.8 |   14.6 |  13.1
 2020-09-20 | Raiders      | Warriors     |   27.0 |   10.4 |  16.6
 2020-09-24 | Broncos      | Cowboys      |   18.0 |   20.4 |  -2.4
 2020-09-25 | Rabbitohs    | Roosters     |   14.0 |   23.7 |  -9.8
 2020-09-25 | Titans       | Knights      |   14.4 |   29.1 | -14.7
 2020-09-26 | Bulldogs     | Panthers     |   10.9 |   19.4 |  -8.5
 2020-09-26 | Sharks       | Raiders      |   15.6 |   20.0 |  -4.4
 2020-09-26 | Wests Tigers | Eels         |   18.6 |   21.8 |  -3.2
 2020-09-27 | Dragons      | Storm        |   11.1 |   26.1 | -15.1
 2020-09-27 | Warriors     | Sea Eagles   |   15.2 |   22.5 |  -7.3
(104 rows)

COPY 104
COMMIT
