BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-08-05 | Knights      | Broncos      |   21.5 |   18.9 |   2.5
 2021-08-06 | Eels         | Rabbitohs    |   22.2 |   20.6 |   1.5
 2021-08-06 | Raiders      | Dragons      |   22.4 |   19.5 |   2.9
 2021-08-07 | Roosters     | Panthers     |   13.7 |   21.3 |  -7.6
 2021-08-07 | Sea Eagles   | Storm        |   15.4 |   31.1 | -15.7
 2021-08-07 | Warriors     | Sharks       |   21.8 |   20.7 |   1.1
 2021-08-08 | Bulldogs     | Wests Tigers |   18.8 |   27.4 |  -8.7
 2021-08-08 | Titans       | Cowboys      |   32.7 |   19.7 |  13.0
 2021-08-12 | Storm        | Raiders      |   39.1 |   10.2 |  28.9
 2021-08-13 | Broncos      | Roosters     |   15.7 |   30.4 | -14.6
 2021-08-13 | Dragons      | Panthers     |   10.0 |   27.8 | -17.7
 2021-08-14 | Cowboys      | Wests Tigers |   23.5 |   28.7 |  -5.3
 2021-08-14 | Rabbitohs    | Titans       |   36.6 |   18.8 |  17.7
 2021-08-14 | Sea Eagles   | Eels         |   20.2 |   21.8 |  -1.6
 2021-08-15 | Sharks       | Knights      |   23.6 |   16.5 |   7.1
 2021-08-15 | Warriors     | Bulldogs     |   27.6 |   14.6 |  13.0
 2021-08-19 | Titans       | Storm        |   12.8 |   37.6 | -24.7
 2021-08-20 | Panthers     | Rabbitohs    |   24.8 |   14.7 |  10.1
 2021-08-20 | Raiders      | Sea Eagles   |   19.6 |   27.9 |  -8.3
 2021-08-21 | Bulldogs     | Knights      |   16.6 |   20.9 |  -4.3
 2021-08-21 | Eels         | Cowboys      |   35.0 |   12.2 |  22.8
 2021-08-21 | Wests Tigers | Sharks       |   23.9 |   24.2 |  -0.3
 2021-08-22 | Broncos      | Warriors     |   20.2 |   23.4 |  -3.3
 2021-08-22 | Dragons      | Roosters     |   16.4 |   26.6 | -10.2
 2021-08-26 | Knights      | Titans       |   19.9 |   23.6 |  -3.7
 2021-08-27 | Roosters     | Rabbitohs    |   23.7 |   24.0 |  -0.3
 2021-08-27 | Warriors     | Raiders      |   22.6 |   20.0 |   2.6
 2021-08-28 | Dragons      | Cowboys      |   27.4 |   18.6 |   8.9
 2021-08-28 | Sharks       | Broncos      |   26.5 |   18.0 |   8.5
 2021-08-28 | Storm        | Eels         |   25.6 |   12.4 |  13.2
 2021-08-29 | Panthers     | Wests Tigers |   35.1 |   10.5 |  24.6
 2021-08-29 | Sea Eagles   | Bulldogs     |   37.5 |   13.0 |  24.5
 2021-09-02 | Raiders      | Roosters     |   17.2 |   26.7 |  -9.5
 2021-09-03 | Eels         | Panthers     |   12.8 |   18.3 |  -5.5
 2021-09-03 | Sharks       | Storm        |   11.7 |   34.3 | -22.6
 2021-09-04 | Broncos      | Knights      |   20.8 |   19.5 |   1.3
 2021-09-04 | Cowboys      | Sea Eagles   |   17.9 |   35.7 | -17.8
 2021-09-04 | Rabbitohs    | Dragons      |   34.5 |   15.8 |  18.7
 2021-09-05 | Titans       | Warriors     |   25.1 |   21.7 |   3.4
 2021-09-05 | Wests Tigers | Bulldogs     |   30.2 |   17.0 |  13.1
(40 rows)

COPY 40
COMMIT
