BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-08 | Broncos      | Roosters     |  16.04 |  27.81 | -11.76
 2022-04-08 | Warriors     | Cowboys      |  23.16 |  19.85 |   3.31
 2022-04-09 | Rabbitohs    | Dragons      |  35.21 |  14.67 |  20.54
 2022-04-09 | Raiders      | Storm        |  12.43 |  32.00 | -19.58
 2022-04-09 | Titans       | Eels         |  18.95 |  25.02 |  -6.08
 2022-04-10 | Bulldogs     | Panthers     |   7.36 |  29.79 | -22.43
 2022-04-10 | Sharks       | Wests Tigers |  28.79 |  16.37 |  12.42
 2022-04-14 | Raiders      | Cowboys      |  23.58 |  19.89 |   3.69
 2022-04-15 | Panthers     | Broncos      |  32.71 |   8.62 |  24.09
 2022-04-15 | Rabbitohs    | Bulldogs     |  35.58 |  10.08 |  25.50
 2022-04-16 | Sea Eagles   | Titans       |  29.26 |  19.95 |   9.32
 2022-04-16 | Storm        | Sharks       |  29.91 |  13.85 |  16.07
 2022-04-17 | Dragons      | Knights      |  20.19 |  19.95 |   0.24
 2022-04-17 | Roosters     | Warriors     |  27.28 |  15.82 |  11.47
 2022-04-18 | Eels         | Wests Tigers |  32.06 |  14.23 |  17.83
 2022-04-21 | Sharks       | Sea Eagles   |  21.65 |  23.92 |  -2.26
 2022-04-22 | Broncos      | Bulldogs     |  20.96 |  15.25 |   5.70
 2022-04-23 | Cowboys      | Titans       |  20.91 |  26.34 |  -5.43
 2022-04-23 | Wests Tigers | Rabbitohs    |  15.16 |  33.92 | -18.76
 2022-04-24 | Knights      | Eels         |  14.94 |  23.95 |  -9.01
 2022-04-24 | Panthers     | Raiders      |  29.56 |   9.42 |  20.15
 2022-04-25 | Dragons      | Roosters     |  18.33 |  27.27 |  -8.94
 2022-04-25 | Storm        | Warriors     |  34.75 |  11.22 |  23.53
 2022-04-28 | Broncos      | Sharks       |  16.42 |  25.74 |  -9.32
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.76 |  20.36 |   7.40
 2022-04-29 | Titans       | Panthers     |  12.45 |  26.24 | -13.79
 2022-04-30 | Bulldogs     | Roosters     |  12.59 |  27.56 | -14.96
 2022-04-30 | Eels         | Cowboys      |  31.85 |  14.86 |  16.99
 2022-04-30 | Warriors     | Raiders      |  20.50 |  19.14 |   1.36
 2022-05-01 | Dragons      | Wests Tigers |  24.84 |  20.68 |   4.16
 2022-05-01 | Knights      | Storm        |  11.91 |  29.59 | -17.68
 2022-05-05 | Rabbitohs    | Broncos      |  35.90 |  12.84 |  23.06
 2022-05-06 | Panthers     | Eels         |  22.08 |  12.72 |   9.36
 2022-05-06 | Raiders      | Bulldogs     |  22.89 |  13.78 |   9.10
 2022-05-07 | Cowboys      | Knights      |  20.01 |  20.77 |  -0.75
 2022-05-07 | Roosters     | Titans       |  26.41 |  19.57 |   6.84
 2022-05-07 | Sea Eagles   | Wests Tigers |  34.46 |  16.30 |  18.16
 2022-05-08 | Sharks       | Warriors     |  25.26 |  16.19 |   9.07
 2022-05-08 | Storm        | Dragons      |  37.79 |  11.95 |  25.84
 2022-05-13 | Bulldogs     | Knights      |  13.87 |  20.16 |  -6.29
 2022-05-13 | Sea Eagles   | Broncos      |  33.52 |  15.03 |  18.50
 2022-05-14 | Storm        | Panthers     |  17.09 |  16.17 |   0.92
 2022-05-14 | Titans       | Dragons      |  27.53 |  19.39 |   8.15
 2022-05-14 | Warriors     | Rabbitohs    |  14.99 |  29.75 | -14.76
 2022-05-15 | Roosters     | Eels         |  20.42 |  21.75 |  -1.32
 2022-05-15 | Sharks       | Raiders      |  25.31 |  16.48 |   8.83
 2022-05-15 | Wests Tigers | Cowboys      |  23.43 |  22.63 |   0.80
 2022-05-19 | Knights      | Broncos      |  22.13 |  16.24 |   5.89
 2022-05-20 | Eels         | Sea Eagles   |  24.11 |  20.80 |   3.32
 2022-05-20 | Wests Tigers | Bulldogs     |  22.74 |  15.68 |   7.06
 2022-05-21 | Cowboys      | Storm        |  12.89 |  36.16 | -23.27
 2022-05-21 | Dragons      | Warriors     |  21.79 |  20.45 |   1.34
 2022-05-21 | Roosters     | Panthers     |  13.42 |  22.81 |  -9.39
 2022-05-22 | Rabbitohs    | Raiders      |  32.45 |  14.03 |  18.42
 2022-05-22 | Titans       | Sharks       |  21.79 |  22.47 |  -0.68
 2022-05-26 | Storm        | Sea Eagles   |  29.79 |  16.58 |  13.22
 2022-05-27 | Broncos      | Titans       |  18.46 |  25.80 |  -7.34
 2022-05-27 | Panthers     | Cowboys      |  33.40 |   9.77 |  23.63
 2022-05-28 | Rabbitohs    | Wests Tigers |  36.91 |  13.93 |  22.98
 2022-05-28 | Sharks       | Roosters     |  21.25 |  21.59 |  -0.34
 2022-05-28 | Warriors     | Knights      |  18.96 |  18.34 |   0.61
 2022-05-29 | Bulldogs     | Dragons      |  16.28 |  22.01 |  -5.73
 2022-05-29 | Raiders      | Eels         |  15.59 |  25.91 | -10.32
 2022-06-02 | Titans       | Cowboys      |  28.66 |  19.22 |   9.45
 2022-06-03 | Panthers     | Bulldogs     |  32.42 |   6.77 |  25.65
 2022-06-04 | Sea Eagles   | Warriors     |  30.23 |  16.12 |  14.11
 2022-06-05 | Raiders      | Roosters     |  17.52 |  25.13 |  -7.61
 2022-06-10 | Cowboys      | Dragons      |  23.49 |  22.67 |   0.82
 2022-06-11 | Broncos      | Raiders      |  19.11 |  21.22 |  -2.11
 2022-06-11 | Roosters     | Storm        |  16.28 |  26.87 | -10.59
 2022-06-11 | Titans       | Rabbitohs    |  18.55 |  28.80 | -10.25
 2022-06-12 | Knights      | Panthers     |   9.82 |  25.12 | -15.30
 2022-06-12 | Warriors     | Sharks       |  17.61 |  23.21 |  -5.60
 2022-06-12 | Wests Tigers | Sea Eagles   |  17.74 |  31.67 | -13.93
 2022-06-13 | Bulldogs     | Eels         |  11.20 |  28.41 | -17.20
 2022-06-16 | Dragons      | Rabbitohs    |  15.97 |  32.36 | -16.39
 2022-06-17 | Sea Eagles   | Cowboys      |  34.23 |  17.02 |  17.21
 2022-06-17 | Storm        | Broncos      |  38.53 |  10.46 |  28.07
 2022-06-18 | Eels         | Roosters     |  23.66 |  18.77 |   4.89
 2022-06-18 | Sharks       | Titans       |  24.45 |  20.03 |   4.42
 2022-06-18 | Warriors     | Panthers     |  10.06 |  27.11 | -17.05
 2022-06-19 | Bulldogs     | Wests Tigers |  17.06 |  20.89 |  -3.83
 2022-06-19 | Raiders      | Knights      |  19.30 |  18.38 |   0.91
 2022-06-30 | Sea Eagles   | Storm        |  18.04 |  27.38 |  -9.34
 2022-07-01 | Knights      | Titans       |  19.32 |  21.56 |  -2.24
 2022-07-01 | Panthers     | Roosters     |  24.82 |  12.34 |  12.48
 2022-07-02 | Bulldogs     | Sharks       |  12.88 |  25.51 | -12.62
 2022-07-02 | Cowboys      | Broncos      |  23.95 |  19.84 |   4.11
 2022-07-02 | Rabbitohs    | Eels         |  24.23 |  18.94 |   5.29
 2022-07-03 | Dragons      | Raiders      |  21.84 |  20.82 |   1.02
 2022-07-03 | Warriors     | Wests Tigers |  23.32 |  19.01 |   4.31
 2022-07-07 | Sharks       | Storm        |  15.07 |  27.49 | -12.42
 2022-07-08 | Knights      | Rabbitohs    |  14.63 |  27.57 | -12.95
 2022-07-09 | Wests Tigers | Eels         |  15.49 |  29.47 | -13.98
 2022-07-10 | Broncos      | Dragons      |  20.74 |  22.21 |  -1.46
 2022-07-15 | Cowboys      | Sharks       |  18.59 |  26.28 |  -7.69
 2022-07-15 | Eels         | Warriors     |  28.13 |  14.07 |  14.05
 2022-07-16 | Roosters     | Dragons      |  29.67 |  16.85 |  12.83
 2022-07-16 | Sea Eagles   | Knights      |  28.01 |  15.73 |  12.28
 2022-07-16 | Titans       | Broncos      |  28.07 |  16.97 |  11.11
 2022-07-17 | Bulldogs     | Rabbitohs    |  10.97 |  32.70 | -21.73
 2022-07-17 | Storm        | Raiders      |  34.82 |  11.42 |  23.40
 2022-07-17 | Wests Tigers | Panthers     |  10.18 |  30.91 | -20.73
 2022-07-21 | Eels         | Broncos      |  31.19 |  13.12 |  18.07
 2022-07-22 | Dragons      | Sea Eagles   |  18.68 |  30.21 | -11.53
 2022-07-22 | Knights      | Roosters     |  16.79 |  23.24 |  -6.44
 2022-07-23 | Panthers     | Sharks       |  25.39 |  11.42 |  13.98
 2022-07-23 | Rabbitohs    | Storm        |  19.32 |  23.40 |  -4.08
 2022-07-23 | Raiders      | Warriors     |  20.83 |  18.84 |   1.98
 2022-07-24 | Bulldogs     | Titans       |  14.49 |  25.57 | -11.08
 2022-07-24 | Cowboys      | Wests Tigers |  24.62 |  21.53 |   3.10
 2022-07-28 | Sea Eagles   | Roosters     |  25.43 |  21.50 |   3.93
 2022-07-29 | Eels         | Panthers     |  13.84 |  20.29 |  -6.45
 2022-07-29 | Warriors     | Storm        |  12.21 |  31.93 | -19.73
 2022-07-30 | Broncos      | Wests Tigers |  21.74 |  21.08 |   0.66
 2022-07-30 | Sharks       | Rabbitohs    |  18.51 |  25.61 |  -7.11
 2022-07-30 | Titans       | Raiders      |  25.37 |  18.53 |   6.84
 2022-07-31 | Dragons      | Cowboys      |  24.67 |  21.59 |   3.08
 2022-07-31 | Knights      | Bulldogs     |  21.93 |  12.75 |   9.19
 2022-08-04 | Roosters     | Broncos      |  30.26 |  14.75 |  15.51
 2022-08-05 | Sea Eagles   | Eels         |  22.63 |  22.16 |   0.47
 2022-08-05 | Storm        | Titans       |  33.64 |  13.88 |  19.76
 2022-08-06 | Rabbitohs    | Warriors     |  32.38 |  13.78 |  18.60
 2022-08-06 | Raiders      | Panthers     |  10.25 |  27.17 | -16.92
 2022-08-06 | Sharks       | Dragons      |  27.47 |  17.24 |  10.23
 2022-08-07 | Bulldogs     | Cowboys      |  16.95 |  21.81 |  -4.87
 2022-08-07 | Wests Tigers | Knights      |  19.17 |  20.91 |  -1.74
 2022-08-11 | Panthers     | Storm        |  17.60 |  15.71 |   1.89
 2022-08-12 | Eels         | Rabbitohs    |  20.61 |  22.27 |  -1.66
 2022-08-12 | Warriors     | Bulldogs     |  22.48 |  13.75 |   8.73
 2022-08-13 | Broncos      | Knights      |  17.67 |  20.34 |  -2.67
 2022-08-13 | Roosters     | Cowboys      |  30.89 |  16.70 |  14.19
 2022-08-13 | Wests Tigers | Sharks       |  17.81 |  26.46 |  -8.65
 2022-08-14 | Raiders      | Dragons      |  22.65 |  20.07 |   2.58
 2022-08-14 | Titans       | Sea Eagles   |  21.70 |  26.90 |  -5.19
 2022-08-18 | Rabbitohs    | Panthers     |  15.93 |  19.87 |  -3.94
 2022-08-19 | Broncos      | Storm        |  11.38 |  35.41 | -24.03
 2022-08-19 | Cowboys      | Warriors     |  21.60 |  21.29 |   0.31
 2022-08-20 | Eels         | Bulldogs     |  30.91 |  10.30 |  20.61
 2022-08-20 | Roosters     | Wests Tigers |  31.10 |  16.00 |  15.11
 2022-08-20 | Sea Eagles   | Sharks       |  26.02 |  19.90 |   6.12
 2022-08-21 | Dragons      | Titans       |  21.09 |  25.30 |  -4.21
 2022-08-21 | Knights      | Raiders      |  20.00 |  17.74 |   2.27
 2022-08-25 | Broncos      | Eels         |  14.27 |  28.66 | -14.39
 2022-08-26 | Panthers     | Warriors     |  29.50 |   9.25 |  20.25
 2022-08-26 | Storm        | Roosters     |  29.23 |  14.96 |  14.27
 2022-08-27 | Rabbitohs    | Cowboys      |  36.66 |  14.55 |  22.11
 2022-08-27 | Raiders      | Sea Eagles   |  17.86 |  27.84 |  -9.99
 2022-08-27 | Sharks       | Bulldogs     |  27.75 |  11.84 |  15.91
 2022-08-28 | Titans       | Knights      |  23.46 |  17.76 |   5.70
 2022-08-28 | Wests Tigers | Dragons      |  22.50 |  22.83 |  -0.33
 2022-09-01 | Eels         | Storm        |  16.78 |  23.90 |  -7.12
 2022-09-02 | Bulldogs     | Sea Eagles   |  12.83 |  30.53 | -17.70
 2022-09-02 | Roosters     | Rabbitohs    |  19.99 |  25.03 |  -5.04
 2022-09-03 | Cowboys      | Panthers     |  10.63 |  30.69 | -20.07
 2022-09-03 | Dragons      | Broncos      |  24.16 |  19.06 |   5.10
 2022-09-03 | Warriors     | Titans       |  19.81 |  23.27 |  -3.46
 2022-09-04 | Knights      | Sharks       |  17.18 |  21.51 |  -4.32
 2022-09-04 | Wests Tigers | Raiders      |  20.73 |  21.82 |  -1.09
(159 rows)

COPY 159
COMMIT
