BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-05-03 | Rabbitohs    | Knights      |  16.20 |  15.07 |   1.126
 2025-05-03 | Warriors     | Cowboys      |  24.54 |  20.48 |   4.065
 2025-05-03 | Wests Tigers | Dragons      |  25.80 |  20.03 |   5.778
 2025-05-04 | Panthers     | Broncos      |  20.14 |  29.32 |  -9.184
 2025-05-04 | Storm        | Raiders      |  28.95 |  25.33 |   3.622
 2025-05-04 | Titans       | Bulldogs     |  16.79 |  27.78 | -10.997
 2025-05-08 | Eels         | Dolphins     |  18.84 |  25.49 |  -6.644
 2025-05-09 | Knights      | Titans       |  19.23 |  17.64 |   1.595
 2025-05-09 | Rabbitohs    | Broncos      |  15.41 |  28.16 | -12.750
 2025-05-10 | Cowboys      | Panthers     |  26.78 |  21.12 |   5.670
 2025-05-10 | Dragons      | Warriors     |  21.29 |  22.20 |  -0.916
 2025-05-10 | Raiders      | Bulldogs     |  23.17 |  22.62 |   0.551
 2025-05-11 | Sea Eagles   | Sharks       |  23.65 |  21.40 |   2.249
 2025-05-11 | Storm        | Wests Tigers |  29.97 |  20.71 |   9.266
 2025-05-16 | Bulldogs     | Roosters     |  29.80 |  15.31 |  14.490
 2025-05-16 | Knights      | Eels         |  19.05 |  15.44 |   3.607
 2025-05-17 | Cowboys      | Sea Eagles   |  23.24 |  24.51 |  -1.269
 2025-05-17 | Dolphins     | Warriors     |  23.05 |  20.90 |   2.158
 2025-05-17 | Sharks       | Storm        |  24.84 |  23.96 |   0.880
 2025-05-18 | Broncos      | Dragons      |  32.63 |  17.86 |  14.766
 2025-05-18 | Raiders      | Titans       |  34.77 |  18.17 |  16.592
 2025-05-18 | Wests Tigers | Rabbitohs    |  25.13 |  15.32 |   9.816
 2025-05-22 | Bulldogs     | Dolphins     |  26.79 |  17.15 |   9.637
 2025-05-23 | Eels         | Sea Eagles   |  17.62 |  27.30 |  -9.681
 2025-05-24 | Panthers     | Knights      |  21.17 |  15.69 |   5.474
 2025-05-24 | Roosters     | Sharks       |  19.71 |  25.47 |  -5.753
 2025-05-25 | Warriors     | Raiders      |  22.47 |  24.47 |  -2.001
 2025-05-30 | Dragons      | Knights      |  21.18 |  15.47 |   5.705
 2025-05-31 | Cowboys      | Wests Tigers |  24.53 |  22.41 |   2.122
 2025-05-31 | Sea Eagles   | Broncos      |  23.38 |  25.44 |  -2.065
 2025-05-31 | Titans       | Storm        |  20.70 |  31.51 | -10.809
 2025-06-01 | Panthers     | Eels         |  26.53 |  17.99 |   8.540
 2025-06-01 | Rabbitohs    | Warriors     |  16.28 |  21.62 |  -5.345
 2025-06-01 | Roosters     | Raiders      |  21.11 |  29.29 |  -8.187
 2025-06-05 | Knights      | Sea Eagles   |  15.36 |  21.77 |  -6.412
 2025-06-06 | Dolphins     | Dragons      |  26.36 |  20.30 |   6.058
 2025-06-06 | Storm        | Cowboys      |  31.62 |  21.19 |  10.426
 2025-06-07 | Broncos      | Titans       |  35.94 |  16.78 |  19.156
 2025-06-07 | Sharks       | Warriors     |  24.00 |  18.60 |   5.403
 2025-06-08 | Raiders      | Rabbitohs    |  30.74 |  14.79 |  15.947
 2025-06-08 | Wests Tigers | Panthers     |  26.17 |  20.01 |   6.154
 2025-06-09 | Bulldogs     | Eels         |  31.05 |  13.03 |  18.025
 2025-06-12 | Sharks       | Dragons      |  27.44 |  18.07 |   9.373
 2025-06-13 | Titans       | Sea Eagles   |  20.12 |  27.56 |  -7.440
 2025-06-14 | Cowboys      | Dolphins     |  24.86 |  22.88 |   1.975
 2025-06-14 | Knights      | Roosters     |  18.28 |  18.15 |   0.131
 2025-06-15 | Rabbitohs    | Bulldogs     |  13.66 |  24.57 | -10.902
 2025-06-20 | Wests Tigers | Raiders      |  23.14 |  25.98 |  -2.832
 2025-06-21 | Dolphins     | Knights      |  22.94 |  14.56 |   8.375
 2025-06-21 | Rabbitohs    | Storm        |  16.85 |  27.86 | -11.011
 2025-06-21 | Warriors     | Panthers     |  25.40 |  18.85 |   6.551
 2025-06-22 | Broncos      | Sharks       |  27.33 |  20.14 |   7.191
 2025-06-22 | Eels         | Titans       |  22.05 |  22.11 |  -0.057
 2025-06-22 | Roosters     | Cowboys      |  23.05 |  24.51 |  -1.459
 2025-06-26 | Panthers     | Bulldogs     |  17.86 |  25.58 |  -7.724
 2025-06-27 | Knights      | Raiders      |  15.66 |  24.35 |  -8.687
 2025-06-27 | Sea Eagles   | Wests Tigers |  26.21 |  20.12 |   6.089
 2025-06-28 | Broncos      | Warriors     |  28.54 |  18.39 |  10.152
 2025-06-28 | Dolphins     | Rabbitohs    |  25.67 |  15.52 |  10.146
 2025-06-28 | Dragons      | Eels         |  26.55 |  17.74 |   8.807
 2025-06-29 | Storm        | Sharks       |  27.04 |  22.02 |   5.020
 2025-06-29 | Titans       | Cowboys      |  22.40 |  25.78 |  -3.386
 2025-07-04 | Bulldogs     | Broncos      |  23.57 |  21.23 |   2.339
 2025-07-05 | Cowboys      | Storm        |  23.91 |  28.02 |  -4.111
 2025-07-05 | Raiders      | Dragons      |  31.56 |  19.34 |  12.220
 2025-07-06 | Roosters     | Wests Tigers |  21.85 |  23.95 |  -2.097
 2025-07-06 | Sea Eagles   | Rabbitohs    |  27.49 |  14.51 |  12.980
 2025-07-11 | Sharks       | Dolphins     |  25.83 |  19.57 |   6.258
 2025-07-12 | Cowboys      | Bulldogs     |  19.39 |  24.71 |  -5.318
 2025-07-12 | Dragons      | Roosters     |  25.48 |  20.86 |   4.626
 2025-07-12 | Knights      | Storm        |  15.81 |  24.90 |  -9.089
 2025-07-13 | Eels         | Panthers     |  20.30 |  23.52 |  -3.214
 2025-07-13 | Titans       | Broncos      |  18.94 |  31.85 | -12.916
 2025-07-13 | Warriors     | Wests Tigers |  23.26 |  20.00 |   3.257
 2025-07-17 | Dolphins     | Cowboys      |  25.82 |  22.03 |   3.788
 2025-07-18 | Panthers     | Rabbitohs    |  23.68 |  16.73 |   6.959
 2025-07-18 | Sharks       | Roosters     |  28.73 |  17.47 |  11.262
 2025-07-19 | Bulldogs     | Dragons      |  28.46 |  15.83 |  12.626
 2025-07-19 | Raiders      | Eels         |  34.44 |  15.91 |  18.523
 2025-07-19 | Storm        | Sea Eagles   |  28.40 |  22.65 |   5.749
 2025-07-20 | Knights      | Warriors     |  15.27 |  19.32 |  -4.051
 2025-07-20 | Wests Tigers | Titans       |  28.42 |  18.82 |   9.607
 2025-07-24 | Roosters     | Storm        |  21.31 |  29.96 |  -8.649
 2025-07-25 | Broncos      | Eels         |  35.60 |  14.69 |  20.904
 2025-07-25 | Cowboys      | Dragons      |  26.41 |  21.13 |   5.284
 2025-07-26 | Panthers     | Wests Tigers |  22.58 |  23.19 |  -0.610
 2025-07-26 | Rabbitohs    | Sharks       |  15.59 |  23.68 |  -8.095
 2025-07-26 | Warriors     | Titans       |  27.59 |  17.72 |   9.868
 2025-07-27 | Bulldogs     | Sea Eagles   |  25.04 |  18.37 |   6.673
 2025-07-27 | Raiders      | Knights      |  27.47 |  13.88 |  13.592
 2025-07-31 | Eels         | Storm        |  18.13 |  31.21 | -13.085
 2025-08-01 | Broncos      | Rabbitohs    |  31.78 |  13.66 |  18.117
 2025-08-01 | Warriors     | Dolphins     |  23.58 |  20.43 |   3.145
 2025-08-02 | Dragons      | Raiders      |  21.83 |  27.97 |  -6.148
 2025-08-02 | Sea Eagles   | Roosters     |  29.56 |  18.35 |  11.208
 2025-08-02 | Titans       | Panthers     |  23.19 |  23.74 |  -0.555
 2025-08-03 | Sharks       | Cowboys      |  26.88 |  19.61 |   7.272
 2025-08-03 | Wests Tigers | Bulldogs     |  18.95 |  23.42 |  -4.477
 2025-08-07 | Storm        | Broncos      |  26.73 |  26.18 |   0.550
 2025-08-08 | Knights      | Panthers     |  17.70 |  18.76 |  -1.053
 2025-08-08 | Raiders      | Sea Eagles   |  27.77 |  22.44 |   5.333
 2025-08-09 | Bulldogs     | Warriors     |  24.89 |  16.30 |   8.593
 2025-08-09 | Dolphins     | Roosters     |  27.60 |  19.63 |   7.970
 2025-08-09 | Dragons      | Sharks       |  20.38 |  24.32 |  -3.934
 2025-08-10 | Eels         | Cowboys      |  19.61 |  25.54 |  -5.928
 2025-08-10 | Titans       | Rabbitohs    |  22.27 |  18.17 |   4.100
 2025-08-14 | Panthers     | Storm        |  22.02 |  29.01 |  -6.991
 2025-08-15 | Roosters     | Bulldogs     |  17.28 |  26.41 |  -9.136
 2025-08-15 | Warriors     | Dragons      |  25.05 |  18.86 |   6.186
 2025-08-16 | Broncos      | Dolphins     |  30.71 |  19.35 |  11.363
 2025-08-16 | Rabbitohs    | Eels         |  20.30 |  17.28 |   3.024
 2025-08-16 | Sharks       | Titans       |  30.22 |  16.97 |  13.249
 2025-08-17 | Cowboys      | Knights      |  22.99 |  15.16 |   7.828
 2025-08-17 | Wests Tigers | Sea Eagles   |  22.71 |  23.23 |  -0.526
 2025-08-21 | Rabbitohs    | Dragons      |  18.61 |  21.00 |  -2.395
 2025-08-22 | Panthers     | Raiders      |  21.81 |  28.37 |  -6.556
 2025-08-22 | Storm        | Bulldogs     |  23.70 |  22.84 |   0.861
 2025-08-23 | Eels         | Roosters     |  20.96 |  22.76 |  -1.791
 2025-08-23 | Sea Eagles   | Dolphins     |  26.57 |  20.55 |   6.015
 2025-08-23 | Titans       | Warriors     |  20.00 |  24.45 |  -4.456
 2025-08-24 | Knights      | Broncos      |  14.46 |  25.17 | -10.707
 2025-08-24 | Wests Tigers | Cowboys      |  25.28 |  21.74 |   3.543
 2025-08-28 | Bulldogs     | Panthers     |  28.86 |  15.82 |  13.037
 2025-08-29 | Storm        | Roosters     |  33.80 |  18.88 |  14.916
 2025-08-29 | Warriors     | Eels         |  27.33 |  15.52 |  11.811
 2025-08-30 | Cowboys      | Broncos      |  21.87 |  28.33 |  -6.454
 2025-08-30 | Dragons      | Sea Eagles   |  21.41 |  25.02 |  -3.606
 2025-08-30 | Raiders      | Wests Tigers |  29.31 |  20.51 |   8.797
 2025-08-31 | Dolphins     | Titans       |  29.03 |  19.07 |   9.959
 2025-08-31 | Sharks       | Knights      |  23.88 |  12.96 |  10.918
 2025-09-04 | Broncos      | Storm        |  29.54 |  23.69 |   5.849
 2025-09-05 | Roosters     | Rabbitohs    |  22.92 |  17.27 |   5.648
 2025-09-05 | Sea Eagles   | Warriors     |  24.69 |  19.53 |   5.156
 2025-09-06 | Bulldogs     | Sharks       |  23.84 |  17.85 |   5.986
 2025-09-06 | Dragons      | Panthers     |  24.68 |  21.55 |   3.124
 2025-09-06 | Titans       | Wests Tigers |  21.23 |  25.19 |  -3.960
 2025-09-07 | Dolphins     | Raiders      |  23.64 |  26.33 |  -2.690
 2025-09-07 | Eels         | Knights      |  17.42 |  16.88 |   0.541
(138 rows)

COPY 138
COMMIT
