BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-27 | Rabbitohs    | Panthers     |  16.91 |  25.19 |  -8.284
 2025-03-28 | Dolphins     | Broncos      |  21.74 |  24.83 |  -3.087
 2025-03-28 | Roosters     | Titans       |  30.98 |  19.29 |  11.683
 2025-03-29 | Cowboys      | Raiders      |  25.86 |  22.22 |   3.643
 2025-03-29 | Dragons      | Storm        |  17.73 |  30.21 | -12.485
 2025-03-29 | Sharks       | Bulldogs     |  22.29 |  16.33 |   5.961
 2025-03-30 | Sea Eagles   | Eels         |  36.60 |  17.38 |  19.219
 2025-03-30 | Wests Tigers | Warriors     |  21.13 |  22.98 |  -1.849
 2025-04-03 | Raiders      | Sharks       |  18.09 |  24.64 |  -6.542
 2025-04-04 | Panthers     | Cowboys      |  28.60 |  16.83 |  11.771
 2025-04-04 | Rabbitohs    | Roosters     |  21.04 |  27.51 |  -6.471
 2025-04-05 | Broncos      | Wests Tigers |  29.60 |  18.51 |  11.087
 2025-04-05 | Eels         | Dragons      |  24.92 |  25.34 |  -0.419
 2025-04-05 | Titans       | Dolphins     |  25.51 |  21.70 |   3.809
 2025-04-06 | Bulldogs     | Knights      |  22.10 |  14.21 |   7.892
 2025-04-06 | Sea Eagles   | Storm        |  22.23 |  24.28 |  -2.047
 2025-04-10 | Dolphins     | Panthers     |  17.36 |  24.43 |  -7.066
 2025-04-11 | Broncos      | Roosters     |  24.92 |  23.39 |   1.529
 2025-04-11 | Dragons      | Titans       |  24.66 |  23.04 |   1.623
 2025-04-12 | Eels         | Raiders      |  22.37 |  26.08 |  -3.708
 2025-04-12 | Rabbitohs    | Cowboys      |  24.55 |  24.79 |  -0.242
 2025-04-12 | Sharks       | Sea Eagles   |  25.40 |  19.14 |   6.264
 2025-04-13 | Knights      | Wests Tigers |  23.09 |  17.83 |   5.266
 2025-04-13 | Storm        | Warriors     |  29.05 |  16.09 |  12.969
 2025-04-17 | Sea Eagles   | Dragons      |  31.92 |  17.76 |  14.164
 2025-04-18 | Bulldogs     | Rabbitohs    |  27.01 |  15.39 |  11.622
 2025-04-18 | Dolphins     | Storm        |  17.97 |  29.04 | -11.071
 2025-04-19 | Roosters     | Panthers     |  21.52 |  21.28 |   0.233
 2025-04-19 | Warriors     | Broncos      |  22.42 |  21.56 |   0.855
 2025-04-20 | Knights      | Sharks       |  16.03 |  22.26 |  -6.233
 2025-04-20 | Titans       | Raiders      |  23.83 |  22.04 |   1.790
 2025-04-21 | Wests Tigers | Eels         |  29.02 |  21.52 |   7.499
 2025-04-24 | Broncos      | Bulldogs     |  20.99 |  19.93 |   1.057
 2025-04-25 | Roosters     | Dragons      |  31.97 |  18.50 |  13.467
 2025-04-25 | Storm        | Rabbitohs    |  34.50 |  15.19 |  19.308
 2025-04-25 | Warriors     | Knights      |  21.58 |  16.82 |   4.764
 2025-04-26 | Cowboys      | Titans       |  27.91 |  22.51 |   5.403
 2025-04-26 | Panthers     | Sea Eagles   |  23.53 |  18.65 |   4.878
 2025-04-27 | Raiders      | Dolphins     |  25.18 |  20.11 |   5.075
 2025-04-27 | Wests Tigers | Sharks       |  17.48 |  27.30 |  -9.821
 2025-05-02 | Roosters     | Dolphins     |  30.73 |  18.76 |  11.975
 2025-05-02 | Sharks       | Eels         |  36.24 |  14.94 |  21.304
 2025-05-03 | Rabbitohs    | Knights      |  20.39 |  19.97 |   0.413
 2025-05-03 | Warriors     | Cowboys      |  25.99 |  20.88 |   5.114
 2025-05-03 | Wests Tigers | Dragons      |  25.31 |  21.98 |   3.326
 2025-05-04 | Panthers     | Broncos      |  24.67 |  17.38 |   7.286
 2025-05-04 | Storm        | Raiders      |  31.25 |  15.84 |  15.407
 2025-05-04 | Titans       | Bulldogs     |  18.72 |  22.92 |  -4.196
 2025-05-08 | Eels         | Dolphins     |  23.95 |  25.68 |  -1.731
 2025-05-09 | Knights      | Titans       |  22.49 |  18.69 |   3.796
 2025-05-09 | Rabbitohs    | Broncos      |  21.17 |  25.60 |  -4.431
 2025-05-10 | Cowboys      | Panthers     |  19.38 |  24.83 |  -5.442
 2025-05-10 | Dragons      | Warriors     |  21.25 |  23.10 |  -1.847
 2025-05-10 | Raiders      | Bulldogs     |  18.48 |  21.24 |  -2.755
 2025-05-11 | Sea Eagles   | Sharks       |  22.04 |  22.05 |  -0.007
 2025-05-11 | Storm        | Wests Tigers |  34.63 |  15.30 |  19.323
 2025-05-16 | Bulldogs     | Roosters     |  22.82 |  19.58 |   3.239
 2025-05-16 | Knights      | Eels         |  26.61 |  17.55 |   9.064
 2025-05-17 | Cowboys      | Sea Eagles   |  23.15 |  27.07 |  -3.922
 2025-05-17 | Dolphins     | Warriors     |  21.54 |  22.20 |  -0.661
 2025-05-17 | Sharks       | Storm        |  22.01 |  20.86 |   1.150
 2025-05-18 | Broncos      | Dragons      |  29.75 |  18.62 |  11.134
 2025-05-18 | Raiders      | Titans       |  25.39 |  20.69 |   4.700
 2025-05-18 | Wests Tigers | Rabbitohs    |  25.09 |  21.70 |   3.387
 2025-05-22 | Bulldogs     | Dolphins     |  26.19 |  15.80 |  10.390
 2025-05-23 | Eels         | Sea Eagles   |  20.02 |  31.77 | -11.750
 2025-05-24 | Panthers     | Knights      |  23.75 |  13.56 |  10.192
 2025-05-24 | Roosters     | Sharks       |  22.08 |  22.98 |  -0.900
 2025-05-25 | Warriors     | Raiders      |  23.89 |  18.99 |   4.899
 2025-05-30 | Dragons      | Knights      |  20.65 |  20.15 |   0.502
 2025-05-31 | Cowboys      | Wests Tigers |  28.66 |  21.46 |   7.195
 2025-05-31 | Sea Eagles   | Broncos      |  26.90 |  20.76 |   6.141
 2025-05-31 | Titans       | Storm        |  18.48 |  29.27 | -10.789
 2025-06-01 | Panthers     | Eels         |  33.57 |  14.56 |  19.012
 2025-06-01 | Rabbitohs    | Warriors     |  20.98 |  22.90 |  -1.918
 2025-06-01 | Roosters     | Raiders      |  28.71 |  19.05 |   9.658
 2025-06-05 | Knights      | Sea Eagles   |  18.65 |  22.48 |  -3.830
 2025-06-06 | Dolphins     | Dragons      |  25.80 |  21.24 |   4.561
 2025-06-06 | Storm        | Cowboys      |  34.00 |  17.42 |  16.582
 2025-06-07 | Broncos      | Titans       |  28.83 |  19.41 |   9.414
 2025-06-07 | Sharks       | Warriors     |  26.39 |  15.95 |  10.437
 2025-06-08 | Raiders      | Rabbitohs    |  25.97 |  19.59 |   6.388
 2025-06-08 | Wests Tigers | Panthers     |  17.03 |  25.28 |  -8.253
 2025-06-09 | Bulldogs     | Eels         |  31.24 |  15.26 |  15.982
 2025-06-12 | Sharks       | Dragons      |  31.61 |  15.26 |  16.348
 2025-06-13 | Titans       | Sea Eagles   |  21.33 |  26.85 |  -5.522
 2025-06-14 | Cowboys      | Dolphins     |  27.69 |  21.88 |   5.808
 2025-06-14 | Knights      | Roosters     |  19.44 |  22.52 |  -3.081
 2025-06-15 | Rabbitohs    | Bulldogs     |  17.72 |  23.45 |  -5.722
 2025-06-20 | Wests Tigers | Raiders      |  22.72 |  22.63 |   0.095
 2025-06-21 | Dolphins     | Knights      |  20.93 |  19.37 |   1.565
 2025-06-21 | Rabbitohs    | Storm        |  17.50 |  29.95 | -12.449
 2025-06-21 | Warriors     | Panthers     |  17.90 |  21.22 |  -3.313
 2025-06-22 | Broncos      | Sharks       |  20.55 |  23.12 |  -2.574
 2025-06-22 | Eels         | Titans       |  24.14 |  26.42 |  -2.274
 2025-06-22 | Roosters     | Cowboys      |  31.23 |  20.94 |  10.291
 2025-06-26 | Panthers     | Bulldogs     |  20.65 |  15.92 |   4.733
 2025-06-27 | Knights      | Raiders      |  20.84 |  18.45 |   2.386
 2025-06-27 | Sea Eagles   | Wests Tigers |  31.76 |  17.66 |  14.102
 2025-06-28 | Broncos      | Warriors     |  24.84 |  19.46 |   5.377
 2025-06-28 | Dolphins     | Rabbitohs    |  25.58 |  20.97 |   4.608
 2025-06-28 | Dragons      | Eels         |  29.18 |  21.63 |   7.554
 2025-06-29 | Storm        | Sharks       |  24.03 |  19.11 |   4.923
 2025-06-29 | Titans       | Cowboys      |  25.92 |  24.23 |   1.697
 2025-07-04 | Bulldogs     | Broncos      |  22.96 |  18.22 |   4.739
 2025-07-05 | Cowboys      | Storm        |  20.06 |  29.51 |  -9.452
 2025-07-05 | Raiders      | Dragons      |  26.20 |  19.84 |   6.362
 2025-07-06 | Roosters     | Wests Tigers |  31.81 |  18.40 |  13.409
 2025-07-06 | Sea Eagles   | Rabbitohs    |  31.64 |  17.53 |  14.114
 2025-07-11 | Sharks       | Dolphins     |  30.38 |  15.47 |  14.914
 2025-07-12 | Cowboys      | Bulldogs     |  20.32 |  23.10 |  -2.787
 2025-07-12 | Dragons      | Roosters     |  21.31 |  27.75 |  -6.439
 2025-07-12 | Knights      | Storm        |  16.17 |  24.51 |  -8.347
 2025-07-13 | Eels         | Panthers     |  16.77 |  29.14 | -12.373
 2025-07-13 | Titans       | Broncos      |  22.36 |  25.02 |  -2.663
 2025-07-13 | Warriors     | Wests Tigers |  26.47 |  18.34 |   8.127
 2025-07-17 | Dolphins     | Cowboys      |  25.20 |  24.04 |   1.168
 2025-07-18 | Panthers     | Rabbitohs    |  29.02 |  14.68 |  14.341
 2025-07-18 | Sharks       | Roosters     |  26.47 |  19.17 |   7.302
 2025-07-19 | Bulldogs     | Dragons      |  27.24 |  15.59 |  11.659
 2025-07-19 | Raiders      | Eels         |  30.04 |  19.42 |  10.621
 2025-07-19 | Storm        | Sea Eagles   |  27.97 |  19.30 |   8.668
 2025-07-20 | Knights      | Warriors     |  19.38 |  18.74 |   0.638
 2025-07-20 | Wests Tigers | Titans       |  24.52 |  22.92 |   1.601
 2025-07-24 | Roosters     | Storm        |  22.27 |  25.30 |  -3.034
 2025-07-25 | Broncos      | Eels         |  34.12 |  18.23 |  15.889
 2025-07-25 | Cowboys      | Dragons      |  28.80 |  21.58 |   7.219
 2025-07-26 | Panthers     | Wests Tigers |  29.13 |  14.79 |  14.341
 2025-07-26 | Rabbitohs    | Sharks       |  17.35 |  27.20 |  -9.848
 2025-07-26 | Warriors     | Titans       |  25.78 |  19.23 |   6.544
 2025-07-27 | Bulldogs     | Sea Eagles   |  21.89 |  19.55 |   2.348
 2025-07-27 | Raiders      | Knights      |  21.26 |  18.09 |   3.166
 2025-07-31 | Eels         | Storm        |  17.35 |  34.64 | -17.289
 2025-08-01 | Broncos      | Rabbitohs    |  29.49 |  18.38 |  11.113
 2025-08-01 | Warriors     | Dolphins     |  25.57 |  18.70 |   6.875
 2025-08-02 | Dragons      | Raiders      |  22.85 |  22.75 |   0.108
 2025-08-02 | Sea Eagles   | Roosters     |  26.73 |  22.30 |   4.428
 2025-08-02 | Titans       | Panthers     |  17.86 |  24.62 |  -6.764
 2025-08-03 | Sharks       | Cowboys      |  30.88 |  17.27 |  13.608
 2025-08-03 | Wests Tigers | Bulldogs     |  17.85 |  23.53 |  -5.679
 2025-08-07 | Storm        | Broncos      |  29.33 |  17.99 |  11.337
 2025-08-08 | Knights      | Panthers     |  15.62 |  20.62 |  -5.000
 2025-08-08 | Raiders      | Sea Eagles   |  21.06 |  24.88 |  -3.825
 2025-08-09 | Bulldogs     | Warriors     |  22.74 |  16.29 |   6.454
 2025-08-09 | Dolphins     | Roosters     |  21.61 |  26.68 |  -5.072
 2025-08-09 | Dragons      | Sharks       |  17.58 |  27.44 |  -9.861
 2025-08-10 | Eels         | Cowboys      |  24.34 |  28.67 |  -4.331
 2025-08-10 | Titans       | Rabbitohs    |  26.31 |  21.13 |   5.173
 2025-08-14 | Panthers     | Storm        |  20.39 |  20.33 |   0.058
 2025-08-15 | Roosters     | Bulldogs     |  22.55 |  19.81 |   2.745
 2025-08-15 | Warriors     | Dragons      |  26.60 |  18.45 |   8.158
 2025-08-16 | Broncos      | Dolphins     |  28.60 |  18.87 |   9.726
 2025-08-16 | Rabbitohs    | Eels         |  28.81 |  21.44 |   7.369
 2025-08-16 | Sharks       | Titans       |  30.62 |  15.91 |  14.714
 2025-08-17 | Cowboys      | Knights      |  23.37 |  19.68 |   3.687
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.34 |  27.57 |  -7.231
 2025-08-21 | Rabbitohs    | Dragons      |  25.13 |  21.90 |   3.224
 2025-08-22 | Panthers     | Raiders      |  26.29 |  15.31 |  10.979
 2025-08-22 | Storm        | Bulldogs     |  24.55 |  16.47 |   8.076
 2025-08-23 | Eels         | Roosters     |  20.87 |  31.82 | -10.958
 2025-08-23 | Sea Eagles   | Dolphins     |  30.68 |  18.00 |  12.684
 2025-08-23 | Titans       | Warriors     |  22.15 |  22.38 |  -0.222
 2025-08-24 | Knights      | Broncos      |  19.56 |  20.95 |  -1.398
 2025-08-24 | Wests Tigers | Cowboys      |  24.72 |  24.88 |  -0.154
 2025-08-28 | Bulldogs     | Panthers     |  18.33 |  17.93 |   0.409
 2025-08-29 | Storm        | Roosters     |  29.15 |  19.33 |   9.815
 2025-08-29 | Warriors     | Eels         |  30.51 |  18.06 |  12.448
 2025-08-30 | Cowboys      | Broncos      |  24.27 |  25.23 |  -0.960
 2025-08-30 | Dragons      | Sea Eagles   |  20.45 |  27.71 |  -7.256
 2025-08-30 | Raiders      | Wests Tigers |  26.07 |  19.73 |   6.340
 2025-08-31 | Dolphins     | Titans       |  25.00 |  22.14 |   2.853
 2025-08-31 | Sharks       | Knights      |  25.64 |  13.91 |  11.729
 2025-09-04 | Broncos      | Storm        |  20.72 |  25.46 |  -4.736
 2025-09-05 | Roosters     | Rabbitohs    |  31.69 |  18.27 |  13.426
 2025-09-05 | Sea Eagles   | Warriors     |  26.65 |  18.56 |   8.088
 2025-09-06 | Bulldogs     | Sharks       |  18.81 |  19.35 |  -0.540
 2025-09-06 | Dragons      | Panthers     |  17.13 |  25.41 |  -8.285
 2025-09-06 | Titans       | Wests Tigers |  26.40 |  21.29 |   5.116
 2025-09-07 | Dolphins     | Raiders      |  23.16 |  21.86 |   1.302
 2025-09-07 | Eels         | Knights      |  20.22 |  23.10 |  -2.887
(180 rows)

COPY 180
COMMIT
