BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-08-12 | Rabbitohs    | Dragons      |  30.21 |  17.57 |  12.646
 2023-08-12 | Roosters     | Dolphins     |  23.27 |  20.33 |   2.938
 2023-08-12 | Wests Tigers | Warriors     |  14.56 |  26.70 | -12.145
 2023-08-13 | Knights      | Bulldogs     |  32.93 |  16.51 |  16.412
 2023-08-13 | Storm        | Raiders      |  27.52 |  17.18 |  10.341
 2023-08-17 | Cowboys      | Sharks       |  22.22 |  22.87 |  -0.651
 2023-08-18 | Eels         | Roosters     |  24.81 |  18.89 |   5.923
 2023-08-18 | Warriors     | Sea Eagles   |  24.31 |  16.14 |   8.175
 2023-08-19 | Dragons      | Storm        |  18.21 |  27.87 |  -9.663
 2023-08-19 | Titans       | Panthers     |  12.59 |  27.56 | -14.978
 2023-08-19 | Wests Tigers | Dolphins     |  20.87 |  24.35 |  -3.478
 2023-08-20 | Knights      | Rabbitohs    |  22.56 |  20.77 |   1.793
 2023-08-20 | Raiders      | Bulldogs     |  28.87 |  19.87 |   9.004
 2023-08-24 | Panthers     | Eels         |  27.37 |  12.99 |  14.384
 2023-08-25 | Dolphins     | Cowboys      |  21.60 |  25.02 |  -3.418
 2023-08-25 | Warriors     | Dragons      |  30.36 |  15.74 |  14.613
 2023-08-26 | Raiders      | Broncos      |  16.57 |  27.00 | -10.434
 2023-08-26 | Roosters     | Wests Tigers |  23.62 |  16.19 |   7.429
 2023-08-26 | Storm        | Titans       |  28.14 |  17.55 |  10.595
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.24 |  26.28 |  -7.037
 2023-08-27 | Knights      | Sharks       |  23.57 |  22.01 |   1.552
 2023-08-31 | Broncos      | Storm        |  22.81 |  17.19 |   5.623
 2023-09-01 | Rabbitohs    | Roosters     |  24.24 |  16.57 |   7.670
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.66 |  16.16 |   9.505
 2023-09-02 | Dolphins     | Warriors     |  18.28 |  26.30 |  -8.025
 2023-09-02 | Dragons      | Knights      |  19.57 |  28.03 |  -8.461
 2023-09-02 | Panthers     | Cowboys      |  25.43 |  12.13 |  13.306
 2023-09-03 | Sharks       | Raiders      |  28.94 |  18.91 |  10.025
 2023-09-03 | Titans       | Bulldogs     |  29.50 |  20.32 |   9.176
(29 rows)

COPY 29
COMMIT
