BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-05-07 | Roosters     | Cowboys      |  23.13 |  17.00 |   6.131
 2023-05-07 | Titans       | Eels         |  20.38 |  27.35 |  -6.965
 2023-05-07 | Wests Tigers | Dragons      |  16.81 |  23.19 |  -6.382
 2023-05-11 | Storm        | Broncos      |  21.20 |  20.28 |   0.921
 2023-05-12 | Bulldogs     | Warriors     |  18.85 |  20.09 |  -1.233
 2023-05-12 | Panthers     | Roosters     |  22.69 |  13.87 |   8.817
 2023-05-13 | Cowboys      | Dragons      |  22.33 |  18.88 |   3.449
 2023-05-13 | Rabbitohs    | Wests Tigers |  33.46 |  11.29 |  22.169
 2023-05-13 | Raiders      | Eels         |  20.51 |  23.73 |  -3.211
 2023-05-14 | Knights      | Titans       |  21.33 |  22.90 |  -1.563
 2023-05-14 | Sea Eagles   | Sharks       |  17.40 |  25.47 |  -8.067
 2023-05-18 | Broncos      | Panthers     |  15.57 |  21.37 |  -5.798
 2023-05-19 | Dragons      | Roosters     |  18.18 |  23.40 |  -5.223
 2023-05-19 | Rabbitohs    | Eels         |  26.70 |  18.26 |   8.438
 2023-05-20 | Dolphins     | Storm        |  21.77 |  22.84 |  -1.066
 2023-05-20 | Sharks       | Knights      |  28.88 |  14.56 |  14.321
 2023-05-20 | Wests Tigers | Cowboys      |  15.42 |  23.35 |  -7.936
 2023-05-21 | Bulldogs     | Titans       |  19.74 |  21.85 |  -2.103
 2023-05-21 | Raiders      | Sea Eagles   |  23.59 |  19.07 |   4.524
 2023-05-25 | Dolphins     | Dragons      |  26.18 |  19.87 |   6.312
 2023-05-26 | Eels         | Cowboys      |  24.93 |  18.63 |   6.299
 2023-05-27 | Rabbitohs    | Raiders      |  27.92 |  15.33 |  12.595
 2023-05-27 | Warriors     | Broncos      |  17.34 |  25.24 |  -7.900
 2023-05-28 | Knights      | Sea Eagles   |  20.35 |  22.07 |  -1.713
 2023-06-02 | Wests Tigers | Raiders      |  15.81 |  23.87 |  -8.062
 2023-06-03 | Sharks       | Broncos      |  22.08 |  19.43 |   2.651
 2023-06-03 | Titans       | Rabbitohs    |  16.40 |  29.87 | -13.469
 2023-06-03 | Warriors     | Dolphins     |  20.13 |  25.16 |  -5.031
 2023-06-04 | Cowboys      | Storm        |  18.56 |  21.69 |  -3.129
 2023-06-04 | Panthers     | Dragons      |  27.67 |  12.20 |  15.470
 2023-06-04 | Roosters     | Bulldogs     |  26.18 |  13.87 |  12.310
 2023-06-08 | Titans       | Wests Tigers |  25.54 |  16.91 |   8.633
 2023-06-09 | Raiders      | Warriors     |  23.61 |  18.19 |   5.423
 2023-06-09 | Sea Eagles   | Dolphins     |  21.10 |  25.13 |  -4.037
 2023-06-10 | Broncos      | Knights      |  28.59 |  15.20 |  13.387
 2023-06-10 | Dragons      | Rabbitohs    |  16.04 |  27.56 | -11.518
 2023-06-10 | Roosters     | Panthers     |  14.94 |  21.06 |  -6.118
 2023-06-11 | Storm        | Sharks       |  20.30 |  20.48 |  -0.184
 2023-06-12 | Bulldogs     | Eels         |  16.38 |  26.20 |  -9.818
 2023-06-16 | Cowboys      | Panthers     |  13.23 |  23.56 | -10.326
 2023-06-17 | Eels         | Sea Eagles   |  28.10 |  18.23 |   9.873
 2023-06-17 | Knights      | Roosters     |  16.14 |  25.47 |  -9.326
 2023-06-17 | Wests Tigers | Storm        |  13.97 |  26.65 | -12.673
 2023-06-18 | Sharks       | Bulldogs     |  27.55 |  13.47 |  14.081
 2023-06-23 | Dragons      | Warriors     |  22.94 |  19.34 |   3.599
 2023-06-24 | Dolphins     | Eels         |  23.54 |  24.37 |  -0.822
 2023-06-24 | Panthers     | Knights      |  30.11 |  10.83 |  19.280
 2023-06-24 | Storm        | Sea Eagles   |  26.34 |  16.86 |   9.482
 2023-06-25 | Broncos      | Titans       |  28.48 |  17.51 |  10.967
 2023-06-25 | Rabbitohs    | Cowboys      |  27.24 |  15.00 |  12.239
 2023-06-25 | Roosters     | Raiders      |  23.71 |  17.37 |   6.340
 2023-06-29 | Sharks       | Dragons      |  26.54 |  16.40 |  10.141
 2023-06-30 | Storm        | Panthers     |  15.10 |  21.35 |  -6.254
 2023-06-30 | Warriors     | Rabbitohs    |  15.08 |  28.53 | -13.444
 2023-07-01 | Broncos      | Dolphins     |  25.37 |  20.23 |   5.147
 2023-07-01 | Cowboys      | Wests Tigers |  25.16 |  14.31 |  10.848
 2023-07-01 | Raiders      | Titans       |  24.73 |  19.79 |   4.943
 2023-07-02 | Bulldogs     | Knights      |  19.82 |  18.97 |   0.852
 2023-07-02 | Sea Eagles   | Roosters     |  17.91 |  24.20 |  -6.285
 2023-07-06 | Wests Tigers | Sharks       |  13.39 |  27.76 | -14.368
 2023-07-07 | Dragons      | Raiders      |  20.85 |  21.18 |  -0.333
 2023-07-08 | Eels         | Warriors     |  28.13 |  17.39 |  10.738
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.83 |  12.24 |  18.593
 2023-07-09 | Titans       | Dolphins     |  21.89 |  26.34 |  -4.454
 2023-07-14 | Knights      | Wests Tigers |  22.18 |  16.98 |   5.203
 2023-07-15 | Bulldogs     | Broncos      |  15.16 |  25.32 | -10.164
 2023-07-15 | Roosters     | Storm        |  20.96 |  19.39 |   1.570
 2023-07-15 | Sea Eagles   | Cowboys      |  20.04 |  21.43 |  -1.391
 2023-07-16 | Dolphins     | Panthers     |  15.52 |  24.80 |  -9.282
 2023-07-16 | Eels         | Titans       |  29.46 |  18.92 |  10.540
 2023-07-16 | Warriors     | Sharks       |  16.60 |  25.50 |  -8.891
 2023-07-20 | Dragons      | Wests Tigers |  24.98 |  15.60 |   9.380
 2023-07-21 | Rabbitohs    | Broncos      |  24.71 |  17.65 |   7.058
 2023-07-21 | Warriors     | Raiders      |  19.60 |  21.92 |  -2.323
 2023-07-22 | Cowboys      | Eels         |  20.07 |  23.14 |  -3.070
 2023-07-22 | Knights      | Storm        |  16.37 |  25.73 |  -9.368
 2023-07-22 | Titans       | Roosters     |  18.59 |  25.36 |  -6.776
 2023-07-23 | Panthers     | Bulldogs     |  28.73 |  10.02 |  18.706
 2023-07-23 | Sharks       | Sea Eagles   |  27.44 |  16.16 |  11.284
 2023-07-27 | Broncos      | Roosters     |  21.54 |  19.47 |   2.071
 2023-07-28 | Storm        | Eels         |  22.91 |  20.98 |   1.927
 2023-07-28 | Wests Tigers | Rabbitohs    |  12.16 |  31.06 | -18.896
 2023-07-29 | Dragons      | Sea Eagles   |  22.92 |  20.28 |   2.646
 2023-07-29 | Panthers     | Sharks       |  22.05 |  14.60 |   7.443
 2023-07-29 | Raiders      | Knights      |  24.83 |  17.18 |   7.647
 2023-07-30 | Bulldogs     | Dolphins     |  17.59 |  25.24 |  -7.646
 2023-07-30 | Titans       | Cowboys      |  20.79 |  22.46 |  -1.669
 2023-08-03 | Roosters     | Sea Eagles   |  26.07 |  16.63 |   9.440
 2023-08-04 | Panthers     | Storm        |  23.01 |  14.02 |   8.988
 2023-08-04 | Titans       | Warriors     |  23.46 |  20.97 |   2.493
 2023-08-05 | Cowboys      | Broncos      |  18.58 |  22.37 |  -3.793
 2023-08-05 | Dolphins     | Knights      |  28.50 |  17.65 |  10.850
 2023-08-05 | Rabbitohs    | Sharks       |  23.66 |  17.83 |   5.830
 2023-08-06 | Eels         | Dragons      |  27.18 |  18.50 |   8.678
 2023-08-06 | Raiders      | Wests Tigers |  25.71 |  14.67 |  11.040
 2023-08-10 | Sea Eagles   | Panthers     |  12.95 |  26.56 | -13.609
 2023-08-11 | Broncos      | Eels         |  23.62 |  20.99 |   2.628
 2023-08-11 | Sharks       | Titans       |  28.76 |  16.76 |  11.997
 2023-08-12 | Rabbitohs    | Dragons      |  29.69 |  14.89 |  14.799
 2023-08-12 | Roosters     | Dolphins     |  24.35 |  19.93 |   4.415
 2023-08-12 | Wests Tigers | Warriors     |  17.40 |  21.80 |  -4.404
 2023-08-13 | Knights      | Bulldogs     |  20.44 |  18.40 |   2.037
 2023-08-13 | Storm        | Raiders      |  23.96 |  17.61 |   6.346
 2023-08-17 | Cowboys      | Sharks       |  17.79 |  22.60 |  -4.808
 2023-08-18 | Eels         | Roosters     |  22.29 |  21.04 |   1.247
 2023-08-18 | Warriors     | Sea Eagles   |  21.55 |  20.99 |   0.563
 2023-08-19 | Dragons      | Storm        |  18.43 |  23.65 |  -5.215
 2023-08-19 | Titans       | Panthers     |  13.44 |  27.84 | -14.400
 2023-08-19 | Wests Tigers | Dolphins     |  16.23 |  27.39 | -11.159
 2023-08-20 | Knights      | Rabbitohs    |  14.25 |  30.00 | -15.749
 2023-08-20 | Raiders      | Bulldogs     |  23.69 |  15.90 |   7.789
 2023-08-24 | Panthers     | Eels         |  24.88 |  14.96 |   9.922
 2023-08-25 | Dolphins     | Cowboys      |  24.02 |  20.01 |   4.005
 2023-08-25 | Warriors     | Dragons      |  20.84 |  21.30 |  -0.458
 2023-08-26 | Raiders      | Broncos      |  18.99 |  22.93 |  -3.948
 2023-08-26 | Roosters     | Wests Tigers |  28.41 |  12.79 |  15.616
 2023-08-26 | Storm        | Titans       |  27.61 |  17.49 |  10.116
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.84 |  21.05 |  -2.218
 2023-08-27 | Knights      | Sharks       |  15.68 |  26.81 | -11.124
 2023-08-31 | Broncos      | Storm        |  21.84 |  19.68 |   2.167
 2023-09-01 | Rabbitohs    | Roosters     |  24.35 |  16.94 |   7.413
 2023-09-01 | Sea Eagles   | Wests Tigers |  24.62 |  16.13 |   8.483
 2023-09-02 | Dolphins     | Warriors     |  27.10 |  18.68 |   8.419
 2023-09-02 | Dragons      | Knights      |  24.12 |  18.27 |   5.853
 2023-09-02 | Panthers     | Cowboys      |  25.38 |  12.28 |  13.096
 2023-09-03 | Sharks       | Raiders      |  24.96 |  16.87 |   8.080
 2023-09-03 | Titans       | Bulldogs     |  23.54 |  18.33 |   5.208
(127 rows)

COPY 127
COMMIT
