BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-04-19 | Dragons      | Warriors     |  20.42 |  18.14 |   2.278
 2024-04-19 | Eels         | Dolphins     |  20.41 |  24.49 |  -4.078
 2024-04-20 | Broncos      | Raiders      |  23.94 |  20.13 |   3.810
 2024-04-20 | Panthers     | Wests Tigers |  22.36 |  14.70 |   7.659
 2024-04-20 | Titans       | Sea Eagles   |  17.41 |  22.60 |  -5.192
 2024-04-21 | Bulldogs     | Knights      |  19.63 |  16.08 |   3.549
 2024-04-21 | Sharks       | Cowboys      |  26.44 |  21.11 |   5.324
 2024-04-25 | Dragons      | Roosters     |  20.98 |  18.99 |   1.985
 2024-04-25 | Storm        | Rabbitohs    |  29.82 |  12.65 |  17.178
 2024-04-25 | Warriors     | Titans       |  27.88 |  11.90 |  15.984
 2024-04-26 | Sea Eagles   | Eels         |  28.42 |  16.84 |  11.579
 2024-04-27 | Cowboys      | Panthers     |  25.76 |  18.48 |   7.278
 2024-04-27 | Wests Tigers | Broncos      |  21.69 |  19.03 |   2.659
 2024-04-28 | Dolphins     | Knights      |  26.81 |  15.49 |  11.313
 2024-04-28 | Raiders      | Sharks       |  25.38 |  17.71 |   7.675
 2024-05-02 | Rabbitohs    | Panthers     |  16.41 |  23.52 |  -7.111
 2024-05-03 | Broncos      | Roosters     |  24.64 |  18.31 |   6.324
 2024-05-03 | Sea Eagles   | Raiders      |  22.89 |  20.97 |   1.915
 2024-05-04 | Bulldogs     | Wests Tigers |  19.85 |  16.46 |   3.384
 2024-05-04 | Cowboys      | Dolphins     |  27.79 |  22.40 |   5.391
 2024-05-04 | Titans       | Storm        |  15.07 |  20.37 |  -5.304
 2024-05-05 | Knights      | Warriors     |  19.84 |  16.90 |   2.940
 2024-05-05 | Sharks       | Dragons      |  25.84 |  15.93 |   9.915
 2024-05-09 | Dolphins     | Sea Eagles   |  28.92 |  17.91 |  11.007
 2024-05-10 | Eels         | Broncos      |  21.24 |  22.61 |  -1.369
 2024-05-10 | Panthers     | Bulldogs     |  22.84 |  13.77 |   9.068
 2024-05-11 | Dragons      | Rabbitohs    |  29.46 |  14.54 |  14.920
 2024-05-11 | Storm        | Sharks       |  21.19 |  17.10 |   4.092
 2024-05-11 | Wests Tigers | Knights      |  20.95 |  15.74 |   5.211
 2024-05-12 | Roosters     | Warriors     |  22.53 |  16.82 |   5.710
 2024-05-12 | Titans       | Cowboys      |  17.72 |  26.68 |  -8.954
 2024-05-17 | Raiders      | Bulldogs     |  26.39 |  14.45 |  11.943
 2024-05-17 | Sea Eagles   | Broncos      |  24.50 |  20.31 |   4.187
 2024-05-18 | Rabbitohs    | Cowboys      |  19.55 |  29.71 | -10.160
 2024-05-18 | Sharks       | Roosters     |  23.96 |  17.57 |   6.387
 2024-05-18 | Titans       | Knights      |  16.14 |  19.55 |  -3.414
 2024-05-19 | Storm        | Eels         |  25.62 |  14.58 |  11.042
 2024-05-19 | Warriors     | Panthers     |  20.48 |  16.31 |   4.175
 2024-05-19 | Wests Tigers | Dolphins     |  20.85 |  20.62 |   0.230
 2024-05-23 | Bulldogs     | Dragons      |  21.08 |  16.55 |   4.523
 2024-05-24 | Cowboys      | Wests Tigers |  28.24 |  17.51 |  10.730
 2024-05-24 | Sea Eagles   | Storm        |  22.10 |  17.51 |   4.591
 2024-05-25 | Rabbitohs    | Eels         |  21.38 |  21.82 |  -0.448
 2024-05-25 | Raiders      | Roosters     |  25.44 |  17.11 |   8.330
 2024-05-25 | Sharks       | Panthers     |  22.19 |  16.72 |   5.478
 2024-05-26 | Broncos      | Titans       |  31.07 |  12.71 |  18.357
 2024-05-26 | Warriors     | Dolphins     |  22.10 |  19.76 |   2.333
 2024-05-30 | Eels         | Sharks       |  20.38 |  21.99 |  -1.607
 2024-05-31 | Knights      | Bulldogs     |  21.14 |  14.94 |   6.203
 2024-06-01 | Dolphins     | Raiders      |  25.93 |  19.34 |   6.586
 2024-06-01 | Panthers     | Dragons      |  23.75 |  14.78 |   8.965
 2024-06-02 | Roosters     | Cowboys      |  25.54 |  21.16 |   4.381
 2024-06-07 | Dragons      | Wests Tigers |  21.30 |  17.12 |   4.186
 2024-06-08 | Broncos      | Sharks       |  24.58 |  18.96 |   5.628
 2024-06-08 | Cowboys      | Warriors     |  27.07 |  18.56 |   8.511
 2024-06-08 | Titans       | Rabbitohs    |  22.56 |  17.00 |   5.559
 2024-06-09 | Panthers     | Sea Eagles   |  23.86 |  16.60 |   7.259
 2024-06-09 | Storm        | Knights      |  21.34 |  14.55 |   6.790
 2024-06-10 | Bulldogs     | Eels         |  23.58 |  16.12 |   7.456
 2024-06-13 | Sharks       | Dolphins     |  23.94 |  20.26 |   3.685
 2024-06-14 | Rabbitohs    | Broncos      |  18.43 |  26.32 |  -7.895
 2024-06-14 | Raiders      | Cowboys      |  28.07 |  20.56 |   7.513
 2024-06-15 | Eels         | Roosters     |  20.43 |  21.24 |  -0.817
 2024-06-15 | Warriors     | Storm        |  20.74 |  15.73 |   5.015
 2024-06-15 | Wests Tigers | Titans       |  26.30 |  12.41 |  13.893
 2024-06-16 | Knights      | Panthers     |  18.88 |  16.83 |   2.050
 2024-06-16 | Sea Eagles   | Dragons      |  25.41 |  17.30 |   8.113
 2024-06-21 | Dolphins     | Storm        |  25.03 |  16.15 |   8.888
 2024-06-22 | Rabbitohs    | Sea Eagles   |  19.20 |  25.17 |  -5.967
 2024-06-22 | Roosters     | Bulldogs     |  24.01 |  14.87 |   9.141
 2024-06-22 | Titans       | Warriors     |  15.64 |  21.21 |  -5.575
 2024-06-23 | Wests Tigers | Raiders      |  20.27 |  19.65 |   0.614
 2024-06-28 | Bulldogs     | Sharks       |  19.50 |  18.91 |   0.593
 2024-06-29 | Knights      | Eels         |  24.59 |  15.61 |   8.974
 2024-06-29 | Storm        | Raiders      |  20.64 |  18.16 |   2.478
 2024-06-29 | Warriors     | Broncos      |  23.00 |  18.25 |   4.748
 2024-06-30 | Dragons      | Dolphins     |  20.96 |  21.90 |  -0.932
 2024-06-30 | Panthers     | Cowboys      |  24.30 |  19.60 |   4.696
 2024-06-30 | Roosters     | Wests Tigers |  23.50 |  15.87 |   7.634
 2024-07-04 | Eels         | Rabbitohs    |  28.68 |  16.26 |  12.423
 2024-07-05 | Broncos      | Panthers     |  22.82 |  17.42 |   5.401
 2024-07-05 | Sharks       | Titans       |  30.21 |  12.19 |  18.016
 2024-07-06 | Bulldogs     | Warriors     |  19.02 |  17.45 |   1.575
 2024-07-06 | Cowboys      | Sea Eagles   |  30.14 |  19.78 |  10.362
 2024-07-06 | Wests Tigers | Storm        |  19.57 |  16.41 |   3.162
 2024-07-07 | Raiders      | Knights      |  25.56 |  15.06 |  10.492
 2024-07-07 | Roosters     | Dragons      |  24.96 |  15.96 |   9.004
 2024-07-11 | Dolphins     | Rabbitohs    |  37.47 |  13.47 |  24.001
 2024-07-12 | Sharks       | Wests Tigers |  24.33 |  15.84 |   8.494
 2024-07-13 | Broncos      | Dragons      |  26.57 |  16.60 |   9.975
 2024-07-13 | Titans       | Eels         |  19.38 |  19.59 |  -0.218
 2024-07-14 | Sea Eagles   | Knights      |  23.67 |  16.80 |   6.864
 2024-07-19 | Raiders      | Warriors     |  24.76 |  16.34 |   8.420
 2024-07-20 | Knights      | Broncos      |  21.19 |  18.83 |   2.364
 2024-07-20 | Rabbitohs    | Wests Tigers |  17.99 |  22.29 |  -4.293
 2024-07-20 | Storm        | Roosters     |  21.24 |  16.52 |   4.718
 2024-07-21 | Cowboys      | Bulldogs     |  28.85 |  16.40 |  12.442
 2024-07-21 | Panthers     | Dolphins     |  22.00 |  18.81 |   3.198
 2024-07-21 | Sea Eagles   | Titans       |  29.70 |  13.24 |  16.461
 2024-07-26 | Eels         | Storm        |  19.16 |  19.49 |  -0.329
 2024-07-26 | Warriors     | Wests Tigers |  22.45 |  15.45 |   7.005
 2024-07-27 | Broncos      | Bulldogs     |  25.56 |  15.46 |  10.094
 2024-07-27 | Cowboys      | Sharks       |  27.75 |  20.11 |   7.638
 2024-07-27 | Roosters     | Sea Eagles   |  25.08 |  17.92 |   7.160
 2024-07-28 | Dolphins     | Titans       |  33.65 |  12.21 |  21.434
 2024-07-28 | Dragons      | Panthers     |  19.43 |  18.07 |   1.365
 2024-07-28 | Raiders      | Rabbitohs    |  35.72 |  13.10 |  22.626
 2024-08-01 | Wests Tigers | Cowboys      |  23.02 |  21.48 |   1.531
 2024-08-02 | Dolphins     | Roosters     |  26.68 |  17.60 |   9.087
 2024-08-02 | Warriors     | Eels         |  26.68 |  15.13 |  11.547
 2024-08-03 | Sharks       | Rabbitohs    |  33.64 |  13.45 |  20.193
 2024-08-03 | Storm        | Dragons      |  22.91 |  14.97 |   7.934
 2024-08-03 | Titans       | Broncos      |  16.70 |  23.63 |  -6.930
 2024-08-04 | Bulldogs     | Raiders      |  18.99 |  20.08 |  -1.088
 2024-08-04 | Panthers     | Knights      |  22.12 |  14.36 |   7.757
 2024-08-08 | Rabbitohs    | Storm        |  16.62 |  22.69 |  -6.067
 2024-08-09 | Eels         | Panthers     |  18.92 |  20.21 |  -1.287
 2024-08-09 | Titans       | Sharks       |  16.03 |  22.98 |  -6.955
 2024-08-10 | Cowboys      | Broncos      |  28.92 |  20.68 |   8.240
 2024-08-10 | Dragons      | Bulldogs     |  21.76 |  16.04 |   5.724
 2024-08-10 | Raiders      | Sea Eagles   |  27.57 |  17.41 |  10.155
 2024-08-11 | Dolphins     | Warriors     |  25.98 |  16.81 |   9.166
 2024-08-11 | Knights      | Wests Tigers |  20.69 |  15.94 |   4.752
 2024-08-15 | Panthers     | Storm        |  20.66 |  14.97 |   5.690
 2024-08-16 | Roosters     | Eels         |  27.92 |  15.54 |  12.382
 2024-08-16 | Sea Eagles   | Warriors     |  22.93 |  18.23 |   4.703
 2024-08-17 | Bulldogs     | Dolphins     |  19.53 |  21.06 |  -1.529
 2024-08-17 | Cowboys      | Raiders      |  27.02 |  21.35 |   5.665
 2024-08-17 | Wests Tigers | Rabbitohs    |  29.29 |  13.69 |  15.604
 2024-08-18 | Dragons      | Titans       |  26.45 |  13.18 |  13.271
 2024-08-18 | Sharks       | Knights      |  24.07 |  15.47 |   8.597
 2024-08-22 | Wests Tigers | Sea Eagles   |  22.61 |  18.20 |   4.405
 2024-08-23 | Broncos      | Eels         |  29.72 |  16.16 |  13.561
 2024-08-23 | Warriors     | Bulldogs     |  22.94 |  14.47 |   8.462
 2024-08-24 | Rabbitohs    | Knights      |  17.80 |  21.77 |  -3.973
 2024-08-24 | Raiders      | Panthers     |  23.57 |  16.28 |   7.290
 2024-08-24 | Storm        | Dolphins     |  21.22 |  19.05 |   2.178
 2024-08-25 | Dragons      | Sharks       |  20.93 |  19.66 |   1.273
 2024-08-25 | Titans       | Roosters     |  16.06 |  22.20 |  -6.141
 2024-08-29 | Cowboys      | Storm        |  26.09 |  17.83 |   8.262
 2024-08-30 | Bulldogs     | Sea Eagles   |  21.18 |  18.59 |   2.587
 2024-08-30 | Panthers     | Rabbitohs    |  30.92 |  12.49 |  18.434
 2024-08-31 | Dolphins     | Broncos      |  27.75 |  18.73 |   9.020
 2024-08-31 | Eels         | Dragons      |  22.03 |  19.25 |   2.778
 2024-08-31 | Sharks       | Warriors     |  23.32 |  16.79 |   6.538
 2024-09-01 | Knights      | Titans       |  25.70 |  12.28 |  13.420
 2024-09-01 | Roosters     | Raiders      |  22.49 |  19.35 |   3.135
 2024-09-05 | Broncos      | Storm        |  23.11 |  16.80 |   6.311
 2024-09-06 | Rabbitohs    | Roosters     |  17.72 |  24.73 |  -7.009
 2024-09-06 | Wests Tigers | Eels         |  25.17 |  15.78 |   9.384
 2024-09-07 | Bulldogs     | Cowboys      |  21.56 |  21.95 |  -0.383
 2024-09-07 | Dragons      | Raiders      |  20.38 |  20.87 |  -0.492
 2024-09-07 | Panthers     | Titans       |  27.76 |  11.32 |  16.444
 2024-09-08 | Knights      | Dolphins     |  20.36 |  20.39 |  -0.029
 2024-09-08 | Sea Eagles   | Sharks       |  23.51 |  19.75 |   3.754
(155 rows)

COPY 155
COMMIT
