BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-06-25 | Panthers     | Rabbitohs    |   19.7 |   16.1 |   3.6
 2020-06-26 | Roosters     | Dragons      |   35.1 |    9.5 |  25.6
 2020-06-26 | Storm        | Warriors     |   29.7 |    9.5 |  20.2
 2020-06-27 | Broncos      | Titans       |   24.9 |   15.0 |  10.0
 2020-06-27 | Cowboys      | Knights      |   15.8 |   25.0 |  -9.2
 2020-06-27 | Eels         | Raiders      |   17.4 |   15.5 |   1.9
 2020-06-28 | Bulldogs     | Wests Tigers |   14.7 |   18.9 |  -4.2
 2020-06-28 | Sea Eagles   | Sharks       |   23.5 |   15.3 |   8.2
 2020-07-02 | Storm        | Roosters     |   15.6 |   16.3 |  -0.7
 2020-07-03 | Eels         | Cowboys      |   28.7 |   12.5 |  16.3
 2020-07-03 | Raiders      | Dragons      |   26.4 |   10.7 |  15.7
 2020-07-04 | Titans       | Sharks       |   15.4 |   25.8 | -10.4
 2020-07-04 | Warriors     | Broncos      |   20.4 |   17.8 |   2.6
 2020-07-04 | Wests Tigers | Panthers     |   18.1 |   19.0 |  -0.9
 2020-07-05 | Bulldogs     | Rabbitohs    |   13.2 |   19.4 |  -6.2
 2020-07-05 | Sea Eagles   | Knights      |   19.5 |   18.4 |   1.1
 2020-07-09 | Cowboys      | Roosters     |   11.1 |   29.5 | -18.5
 2020-07-10 | Rabbitohs    | Wests Tigers |   23.2 |   17.6 |   5.6
 2020-07-10 | Titans       | Warriors     |   17.1 |   21.2 |  -4.1
 2020-07-11 | Broncos      | Bulldogs     |   17.5 |   14.6 |   2.9
 2020-07-11 | Raiders      | Storm        |   14.2 |   15.3 |  -1.1
 2020-07-11 | Sharks       | Panthers     |   17.3 |   19.5 |  -2.1
 2020-07-12 | Dragons      | Sea Eagles   |   14.9 |   22.7 |  -7.8
 2020-07-12 | Knights      | Eels         |   20.1 |   19.1 |   1.0
 2020-07-16 | Roosters     | Raiders      |   20.7 |   11.9 |   8.7
 2020-07-17 | Storm        | Titans       |   36.0 |    8.0 |  28.0
 2020-07-17 | Wests Tigers | Broncos      |   25.9 |   15.7 |  10.1
 2020-07-18 | Dragons      | Bulldogs     |   17.7 |   14.6 |   3.1
 2020-07-18 | Rabbitohs    | Knights      |   19.7 |   20.2 |  -0.5
 2020-07-18 | Sea Eagles   | Eels         |   17.8 |   18.3 |  -0.5
 2020-07-19 | Panthers     | Cowboys      |   24.3 |   12.9 |  11.5
 2020-07-19 | Warriors     | Sharks       |   18.2 |   21.3 |  -3.1
 2020-07-23 | Eels         | Wests Tigers |   25.9 |   15.2 |  10.7
 2020-07-24 | Broncos      | Storm        |   11.1 |   26.0 | -14.8
 2020-07-24 | Cowboys      | Sea Eagles   |   15.1 |   22.1 |  -6.9
 2020-07-25 | Raiders      | Rabbitohs    |   20.7 |   13.5 |   7.2
 2020-07-25 | Sharks       | Dragons      |   24.7 |   16.2 |   8.5
 2020-07-25 | Warriors     | Roosters     |   10.6 |   30.2 | -19.6
 2020-07-26 | Knights      | Bulldogs     |   25.1 |   10.9 |  14.2
 2020-07-26 | Titans       | Panthers     |   12.1 |   26.2 | -14.1
 2020-07-30 | Dragons      | Rabbitohs    |   16.4 |   23.0 |  -6.5
 2020-07-31 | Broncos      | Sharks       |   18.5 |   21.5 |  -2.9
 2020-07-31 | Wests Tigers | Warriors     |   25.6 |   15.4 |  10.2
 2020-08-01 | Cowboys      | Raiders      |   12.5 |   22.2 |  -9.7
 2020-08-01 | Roosters     | Titans       |   42.3 |    7.8 |  34.4
 2020-08-01 | Sea Eagles   | Panthers     |   18.4 |   15.5 |   2.8
 2020-08-02 | Bulldogs     | Eels         |   11.4 |   21.7 | -10.3
 2020-08-02 | Storm        | Knights      |   22.3 |   13.8 |   8.4
 2020-08-06 | Dragons      | Roosters     |   10.9 |   30.4 | -19.5
 2020-08-07 | Rabbitohs    | Broncos      |   26.5 |   14.1 |  12.4
 2020-08-07 | Sea Eagles   | Warriors     |   26.0 |   12.6 |  13.4
 2020-08-08 | Knights      | Wests Tigers |   26.0 |   16.7 |   9.3
 2020-08-08 | Panthers     | Raiders      |   14.8 |   16.0 |  -1.2
 2020-08-08 | Storm        | Bulldogs     |   25.3 |    7.8 |  17.4
 2020-08-09 | Sharks       | Eels         |   16.8 |   23.0 |  -6.2
 2020-08-09 | Titans       | Cowboys      |   16.7 |   22.1 |  -5.4
 2020-08-13 | Roosters     | Storm        |   18.9 |   13.5 |   5.3
 2020-08-14 | Eels         | Dragons      |   29.6 |   12.3 |  17.3
 2020-08-14 | Warriors     | Panthers     |   14.3 |   21.6 |  -7.3
 2020-08-15 | Cowboys      | Rabbitohs    |   16.7 |   22.3 |  -5.6
 2020-08-15 | Raiders      | Broncos      |   26.4 |   10.6 |  15.8
 2020-08-15 | Sharks       | Titans       |   29.8 |   13.4 |  16.4
 2020-08-16 | Knights      | Sea Eagles   |   21.2 |   16.9 |   4.3
 2020-08-16 | Wests Tigers | Bulldogs     |   21.8 |   12.8 |   9.0
 2020-08-20 | Eels         | Storm        |   15.9 |   17.6 |  -1.7
 2020-08-21 | Broncos      | Dragons      |   20.7 |   18.2 |   2.6
 2020-08-21 | Panthers     | Sharks       |   22.4 |   15.0 |   7.4
 2020-08-22 | Rabbitohs    | Sea Eagles   |   18.9 |   17.9 |   1.0
 2020-08-22 | Titans       | Raiders      |   10.2 |   27.5 | -17.4
 2020-08-22 | Wests Tigers | Roosters     |   13.5 |   26.6 | -13.1
 2020-08-23 | Bulldogs     | Warriors     |   16.7 |   14.9 |   1.8
 2020-08-23 | Knights      | Cowboys      |   28.8 |   13.7 |  15.1
 2020-08-27 | Eels         | Rabbitohs    |   23.3 |   15.6 |   7.7
 2020-08-28 | Dragons      | Titans       |   25.2 |   15.0 |  10.2
 2020-08-28 | Roosters     | Broncos      |   35.1 |    9.4 |  25.8
 2020-08-29 | Panthers     | Wests Tigers |   22.0 |   15.7 |   6.3
 2020-08-29 | Sharks       | Cowboys      |   24.0 |   16.5 |   7.6
 2020-08-29 | Warriors     | Knights      |   15.1 |   25.5 | -10.4
 2020-08-30 | Raiders      | Bulldogs     |   22.3 |    8.6 |  13.7
 2020-08-30 | Storm        | Sea Eagles   |   21.4 |   12.2 |   9.1
 2020-09-03 | Broncos      | Panthers     |   14.5 |   21.8 |  -7.3
 2020-09-04 | Knights      | Sharks       |   26.6 |   16.0 |  10.6
 2020-09-04 | Rabbitohs    | Storm        |   14.2 |   20.4 |  -6.2
 2020-09-05 | Bulldogs     | Titans       |   20.3 |   12.6 |   7.6
 2020-09-05 | Raiders      | Roosters     |   13.8 |   17.9 |  -4.2
 2020-09-05 | Sea Eagles   | Wests Tigers |   23.0 |   16.0 |   7.0
 2020-09-06 | Cowboys      | Dragons      |   21.2 |   17.6 |   3.6
 2020-09-06 | Warriors     | Eels         |   13.8 |   25.5 | -11.7
 2020-09-10 | Wests Tigers | Rabbitohs    |   20.3 |   20.1 |   0.2
 2020-09-11 | Bulldogs     | Sea Eagles   |   12.0 |   19.2 |  -7.2
 2020-09-11 | Panthers     | Eels         |   17.0 |   18.0 |  -1.0
 2020-09-12 | Dragons      | Raiders      |   12.3 |   22.9 | -10.5
 2020-09-12 | Roosters     | Knights      |   26.1 |   13.4 |  12.7
 2020-09-12 | Titans       | Broncos      |   17.3 |   21.6 |  -4.3
 2020-09-13 | Sharks       | Warriors     |   24.5 |   15.8 |   8.8
 2020-09-13 | Storm        | Cowboys      |   29.0 |    9.9 |  19.1
 2020-09-17 | Rabbitohs    | Bulldogs     |   22.4 |   11.5 |  10.9
 2020-09-18 | Cowboys      | Panthers     |   14.9 |   21.1 |  -6.3
 2020-09-18 | Eels         | Broncos      |   29.6 |   12.2 |  17.5
 2020-09-19 | Roosters     | Sharks       |   31.4 |   11.2 |  20.2
 2020-09-19 | Sea Eagles   | Titans       |   31.6 |   10.7 |  20.9
 2020-09-19 | Storm        | Wests Tigers |   26.2 |   12.0 |  14.1
 2020-09-20 | Knights      | Dragons      |   29.7 |   13.5 |  16.2
 2020-09-20 | Raiders      | Warriors     |   26.2 |   10.4 |  15.8
 2020-09-24 | Broncos      | Cowboys      |   20.1 |   18.4 |   1.7
 2020-09-25 | Rabbitohs    | Roosters     |   13.8 |   23.9 | -10.1
 2020-09-25 | Titans       | Knights      |   12.8 |   31.0 | -18.1
 2020-09-26 | Bulldogs     | Panthers     |   11.8 |   18.4 |  -6.6
 2020-09-26 | Sharks       | Raiders      |   14.6 |   20.5 |  -5.9
 2020-09-26 | Wests Tigers | Eels         |   17.5 |   22.5 |  -4.9
 2020-09-27 | Dragons      | Storm        |   11.2 |   25.9 | -14.7
 2020-09-27 | Warriors     | Sea Eagles   |   14.5 |   22.6 |  -8.0
(112 rows)

COPY 112
COMMIT
