BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-20 | Storm        | Panthers     |  22.92 |  17.68 |   5.245
 2025-03-21 | Broncos      | Cowboys      |  28.88 |  21.63 |   7.251
 2025-03-21 | Warriors     | Roosters     |  22.31 |  25.52 |  -3.218
 2025-03-22 | Dolphins     | Wests Tigers |  27.39 |  19.60 |   7.783
 2025-03-22 | Sharks       | Rabbitohs    |  30.92 |  15.55 |  15.373
 2025-03-22 | Titans       | Knights      |  19.41 |  22.23 |  -2.818
 2025-03-23 | Eels         | Bulldogs     |  18.37 |  28.16 |  -9.789
 2025-03-23 | Sea Eagles   | Raiders      |  25.85 |  19.79 |   6.065
 2025-03-27 | Rabbitohs    | Panthers     |  16.77 |  25.52 |  -8.747
 2025-03-28 | Dolphins     | Broncos      |  22.59 |  23.90 |  -1.317
 2025-03-28 | Roosters     | Titans       |  33.69 |  18.84 |  14.843
 2025-03-29 | Cowboys      | Raiders      |  24.55 |  23.27 |   1.286
 2025-03-29 | Dragons      | Storm        |  17.33 |  30.50 | -13.174
 2025-03-29 | Sharks       | Bulldogs     |  22.64 |  16.75 |   5.893
 2025-03-30 | Sea Eagles   | Eels         |  35.41 |  18.71 |  16.702
 2025-03-30 | Wests Tigers | Warriors     |  21.21 |  24.15 |  -2.939
 2025-04-03 | Raiders      | Sharks       |  18.61 |  23.63 |  -5.012
 2025-04-04 | Panthers     | Cowboys      |  28.42 |  16.98 |  11.431
 2025-04-04 | Rabbitohs    | Roosters     |  21.22 |  28.84 |  -7.621
 2025-04-05 | Broncos      | Wests Tigers |  30.30 |  18.18 |  12.115
 2025-04-05 | Eels         | Dragons      |  25.26 |  26.18 |  -0.915
 2025-04-05 | Titans       | Dolphins     |  23.04 |  24.29 |  -1.256
 2025-04-06 | Bulldogs     | Knights      |  20.89 |  15.70 |   5.187
 2025-04-06 | Sea Eagles   | Storm        |  20.80 |  25.46 |  -4.662
 2025-04-10 | Dolphins     | Panthers     |  17.73 |  23.52 |  -5.782
 2025-04-11 | Broncos      | Roosters     |  24.83 |  24.66 |   0.172
 2025-04-11 | Dragons      | Titans       |  25.92 |  22.33 |   3.589
 2025-04-12 | Eels         | Raiders      |  21.61 |  27.78 |  -6.167
 2025-04-12 | Rabbitohs    | Cowboys      |  24.69 |  25.30 |  -0.617
 2025-04-12 | Sharks       | Sea Eagles   |  25.98 |  18.69 |   7.297
 2025-04-13 | Knights      | Wests Tigers |  25.06 |  16.51 |   8.542
 2025-04-13 | Storm        | Warriors     |  30.22 |  16.14 |  14.076
 2025-04-17 | Sea Eagles   | Dragons      |  30.22 |  18.65 |  11.573
 2025-04-18 | Bulldogs     | Rabbitohs    |  26.91 |  16.23 |  10.677
 2025-04-18 | Dolphins     | Storm        |  18.30 |  27.92 |  -9.622
 2025-04-19 | Roosters     | Panthers     |  21.82 |  21.68 |   0.144
 2025-04-19 | Warriors     | Broncos      |  22.45 |  22.95 |  -0.503
 2025-04-20 | Knights      | Sharks       |  16.95 |  21.30 |  -4.348
 2025-04-20 | Titans       | Raiders      |  21.53 |  24.40 |  -2.877
 2025-04-21 | Wests Tigers | Eels         |  28.28 |  23.08 |   5.193
 2025-04-24 | Broncos      | Bulldogs     |  21.40 |  20.41 |   0.990
 2025-04-25 | Roosters     | Dragons      |  32.72 |  18.85 |  13.869
 2025-04-25 | Storm        | Rabbitohs    |  34.15 |  15.36 |  18.790
 2025-04-25 | Warriors     | Knights      |  20.39 |  18.98 |   1.407
 2025-04-26 | Cowboys      | Titans       |  29.55 |  21.92 |   7.632
 2025-04-26 | Panthers     | Sea Eagles   |  24.16 |  17.88 |   6.281
 2025-04-27 | Raiders      | Dolphins     |  24.46 |  20.19 |   4.271
 2025-04-27 | Wests Tigers | Sharks       |  16.81 |  28.44 | -11.628
 2025-05-02 | Roosters     | Dolphins     |  29.96 |  19.91 |  10.043
 2025-05-02 | Sharks       | Eels         |  36.48 |  15.62 |  20.856
 2025-05-03 | Rabbitohs    | Knights      |  19.40 |  21.45 |  -2.052
 2025-05-03 | Warriors     | Cowboys      |  25.95 |  22.39 |   3.555
 2025-05-03 | Wests Tigers | Dragons      |  24.13 |  23.00 |   1.126
 2025-05-04 | Panthers     | Broncos      |  24.58 |  17.41 |   7.174
 2025-05-04 | Storm        | Raiders      |  29.40 |  16.31 |  13.091
 2025-05-04 | Titans       | Bulldogs     |  18.30 |  24.74 |  -6.440
 2025-05-08 | Eels         | Dolphins     |  23.13 |  27.65 |  -4.524
 2025-05-09 | Knights      | Titans       |  25.05 |  17.22 |   7.827
 2025-05-09 | Rabbitohs    | Broncos      |  21.36 |  25.94 |  -4.579
 2025-05-10 | Cowboys      | Panthers     |  19.14 |  25.21 |  -6.072
 2025-05-10 | Dragons      | Warriors     |  22.13 |  23.45 |  -1.322
 2025-05-10 | Raiders      | Bulldogs     |  19.43 |  20.56 |  -1.129
 2025-05-11 | Sea Eagles   | Sharks       |  21.06 |  23.06 |  -1.997
 2025-05-11 | Storm        | Wests Tigers |  35.40 |  14.74 |  20.661
 2025-05-16 | Bulldogs     | Roosters     |  22.86 |  21.12 |   1.739
 2025-05-16 | Knights      | Eels         |  28.51 |  17.29 |  11.223
 2025-05-17 | Cowboys      | Sea Eagles   |  23.96 |  26.32 |  -2.362
 2025-05-17 | Dolphins     | Warriors     |  23.38 |  21.47 |   1.906
 2025-05-17 | Sharks       | Storm        |  21.42 |  21.25 |   0.169
 2025-05-18 | Broncos      | Dragons      |  29.42 |  18.97 |  10.451
 2025-05-18 | Raiders      | Titans       |  27.50 |  19.10 |   8.401
 2025-05-18 | Wests Tigers | Rabbitohs    |  23.97 |  22.98 |   0.993
 2025-05-22 | Bulldogs     | Dolphins     |  24.80 |  17.16 |   7.634
 2025-05-23 | Eels         | Sea Eagles   |  21.09 |  31.42 | -10.336
 2025-05-24 | Panthers     | Knights      |  22.33 |  14.40 |   7.930
 2025-05-24 | Roosters     | Sharks       |  22.80 |  23.31 |  -0.508
 2025-05-25 | Warriors     | Raiders      |  22.61 |  20.84 |   1.773
 2025-05-30 | Dragons      | Knights      |  19.42 |  21.59 |  -2.172
 2025-05-31 | Cowboys      | Wests Tigers |  29.56 |  21.02 |   8.541
 2025-05-31 | Sea Eagles   | Broncos      |  25.67 |  21.79 |   3.873
 2025-05-31 | Titans       | Storm        |  17.32 |  31.40 | -14.082
 2025-06-01 | Panthers     | Eels         |  33.92 |  14.95 |  18.973
 2025-06-01 | Rabbitohs    | Warriors     |  22.11 |  23.30 |  -1.192
 2025-06-01 | Roosters     | Raiders      |  27.99 |  20.00 |   7.987
 2025-06-05 | Knights      | Sea Eagles   |  20.31 |  20.68 |  -0.372
 2025-06-06 | Dolphins     | Dragons      |  26.59 |  20.45 |   6.142
 2025-06-06 | Storm        | Cowboys      |  33.74 |  17.53 |  16.213
 2025-06-07 | Broncos      | Titans       |  30.29 |  18.96 |  11.328
 2025-06-07 | Sharks       | Warriors     |  27.36 |  16.34 |  11.021
 2025-06-08 | Raiders      | Rabbitohs    |  26.54 |  19.09 |   7.449
 2025-06-08 | Wests Tigers | Panthers     |  16.09 |  26.45 | -10.359
 2025-06-09 | Bulldogs     | Eels         |  31.74 |  16.30 |  15.436
 2025-06-12 | Sharks       | Dragons      |  31.13 |  15.57 |  15.561
 2025-06-13 | Titans       | Sea Eagles   |  21.00 |  27.61 |  -6.601
 2025-06-14 | Cowboys      | Dolphins     |  26.28 |  23.16 |   3.115
 2025-06-14 | Knights      | Roosters     |  20.53 |  22.39 |  -1.861
 2025-06-15 | Rabbitohs    | Bulldogs     |  18.29 |  23.88 |  -5.584
 2025-06-20 | Wests Tigers | Raiders      |  20.64 |  24.41 |  -3.768
 2025-06-21 | Dolphins     | Knights      |  20.51 |  19.77 |   0.746
 2025-06-21 | Rabbitohs    | Storm        |  17.31 |  30.30 | -12.993
 2025-06-21 | Warriors     | Panthers     |  17.63 |  22.58 |  -4.954
 2025-06-22 | Broncos      | Sharks       |  20.50 |  23.46 |  -2.954
 2025-06-22 | Eels         | Titans       |  26.01 |  26.16 |  -0.158
 2025-06-22 | Roosters     | Cowboys      |  32.12 |  21.49 |  10.626
 2025-06-26 | Panthers     | Bulldogs     |  21.06 |  16.03 |   5.028
 2025-06-27 | Knights      | Raiders      |  20.81 |  18.28 |   2.531
 2025-06-27 | Sea Eagles   | Wests Tigers |  31.12 |  17.87 |  13.248
 2025-06-28 | Broncos      | Warriors     |  25.87 |  19.92 |   5.947
 2025-06-28 | Dolphins     | Rabbitohs    |  26.42 |  20.43 |   5.990
 2025-06-28 | Dragons      | Eels         |  29.50 |  22.42 |   7.086
 2025-06-29 | Storm        | Sharks       |  23.95 |  19.01 |   4.944
 2025-06-29 | Titans       | Cowboys      |  24.70 |  26.22 |  -1.520
 2025-07-04 | Bulldogs     | Broncos      |  23.00 |  18.99 |   4.014
 2025-07-05 | Cowboys      | Storm        |  19.76 |  29.94 | -10.185
 2025-07-05 | Raiders      | Dragons      |  26.71 |  19.11 |   7.604
 2025-07-06 | Roosters     | Wests Tigers |  33.70 |  18.07 |  15.626
 2025-07-06 | Sea Eagles   | Rabbitohs    |  30.02 |  18.63 |  11.395
 2025-07-11 | Sharks       | Dolphins     |  28.50 |  16.44 |  12.054
 2025-07-12 | Cowboys      | Bulldogs     |  20.88 |  23.59 |  -2.714
 2025-07-12 | Dragons      | Roosters     |  21.25 |  29.03 |  -7.789
 2025-07-12 | Knights      | Storm        |  16.75 |  23.53 |  -6.780
 2025-07-13 | Eels         | Panthers     |  16.85 |  30.10 | -13.253
 2025-07-13 | Titans       | Broncos      |  21.37 |  26.88 |  -5.507
 2025-07-13 | Warriors     | Wests Tigers |  27.22 |  18.82 |   8.396
 2025-07-17 | Dolphins     | Cowboys      |  26.11 |  23.32 |   2.787
 2025-07-18 | Panthers     | Rabbitohs    |  28.76 |  14.88 |  13.876
 2025-07-18 | Sharks       | Roosters     |  26.27 |  20.23 |   6.036
 2025-07-19 | Bulldogs     | Dragons      |  27.09 |  16.25 |  10.837
 2025-07-19 | Raiders      | Eels         |  31.30 |  19.18 |  12.128
 2025-07-19 | Storm        | Sea Eagles   |  28.69 |  18.46 |  10.238
 2025-07-20 | Knights      | Warriors     |  21.39 |  18.09 |   3.300
 2025-07-20 | Wests Tigers | Titans       |  24.84 |  22.99 |   1.848
 2025-07-24 | Roosters     | Storm        |  22.52 |  25.74 |  -3.220
 2025-07-25 | Broncos      | Eels         |  34.48 |  19.04 |  15.442
 2025-07-25 | Cowboys      | Dragons      |  28.70 |  21.93 |   6.776
 2025-07-26 | Panthers     | Wests Tigers |  29.81 |  14.28 |  15.531
 2025-07-26 | Rabbitohs    | Sharks       |  17.52 |  27.44 |  -9.915
 2025-07-26 | Warriors     | Titans       |  27.21 |  19.63 |   7.582
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.61 |  19.50 |   3.105
 2025-07-27 | Raiders      | Knights      |  20.60 |  18.47 |   2.135
 2025-07-31 | Eels         | Storm        |  17.39 |  35.74 | -18.356
 2025-08-01 | Broncos      | Rabbitohs    |  29.23 |  18.95 |  10.278
 2025-08-01 | Warriors     | Dolphins     |  24.20 |  20.74 |   3.454
 2025-08-02 | Dragons      | Raiders      |  21.54 |  23.70 |  -2.168
 2025-08-02 | Sea Eagles   | Roosters     |  25.50 |  24.24 |   1.267
 2025-08-02 | Titans       | Panthers     |  16.78 |  26.44 |  -9.663
 2025-08-03 | Sharks       | Cowboys      |  30.56 |  17.75 |  12.807
 2025-08-03 | Wests Tigers | Bulldogs     |  17.55 |  24.75 |  -7.198
 2025-08-07 | Storm        | Broncos      |  29.19 |  17.97 |  11.225
 2025-08-08 | Knights      | Panthers     |  16.23 |  19.81 |  -3.586
 2025-08-08 | Raiders      | Sea Eagles   |  22.30 |  22.94 |  -0.640
 2025-08-09 | Bulldogs     | Warriors     |  23.81 |  17.06 |   6.752
 2025-08-09 | Dolphins     | Roosters     |  22.44 |  26.58 |  -4.139
 2025-08-09 | Dragons      | Sharks       |  17.54 |  27.62 | -10.077
 2025-08-10 | Eels         | Cowboys      |  24.80 |  29.85 |  -5.049
 2025-08-10 | Titans       | Rabbitohs    |  25.00 |  22.97 |   2.026
 2025-08-14 | Panthers     | Storm        |  19.92 |  20.34 |  -0.417
 2025-08-15 | Roosters     | Bulldogs     |  23.80 |  20.28 |   3.518
 2025-08-15 | Warriors     | Dragons      |  26.43 |  19.64 |   6.794
 2025-08-16 | Broncos      | Dolphins     |  26.94 |  20.04 |   6.897
 2025-08-16 | Rabbitohs    | Eels         |  29.47 |  22.27 |   7.200
 2025-08-16 | Sharks       | Titans       |  32.04 |  15.56 |  16.486
 2025-08-17 | Cowboys      | Knights      |  22.14 |  21.19 |   0.946
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.14 |  27.61 |  -7.472
 2025-08-21 | Rabbitohs    | Dragons      |  25.15 |  22.19 |   2.956
 2025-08-22 | Panthers     | Raiders      |  24.76 |  15.81 |   8.956
 2025-08-22 | Storm        | Bulldogs     |  25.00 |  16.54 |   8.461
 2025-08-23 | Eels         | Roosters     |  21.32 |  34.02 | -12.705
 2025-08-23 | Sea Eagles   | Dolphins     |  27.67 |  19.70 |   7.970
 2025-08-23 | Titans       | Warriors     |  22.12 |  24.14 |  -2.024
 2025-08-24 | Knights      | Broncos      |  20.66 |  20.14 |   0.527
 2025-08-24 | Wests Tigers | Cowboys      |  23.69 |  26.23 |  -2.542
 2025-08-28 | Bulldogs     | Panthers     |  18.06 |  18.68 |  -0.621
 2025-08-29 | Storm        | Roosters     |  29.01 |  19.98 |   9.026
 2025-08-29 | Warriors     | Eels         |  30.97 |  19.71 |  11.268
 2025-08-30 | Cowboys      | Broncos      |  24.38 |  25.63 |  -1.250
 2025-08-30 | Dragons      | Sea Eagles   |  21.02 |  26.82 |  -5.801
 2025-08-30 | Raiders      | Wests Tigers |  27.51 |  18.32 |   9.193
 2025-08-31 | Dolphins     | Titans       |  27.38 |  20.44 |   6.936
 2025-08-31 | Sharks       | Knights      |  24.01 |  15.04 |   8.964
 2025-09-04 | Broncos      | Storm        |  20.25 |  25.90 |  -5.654
 2025-09-05 | Roosters     | Rabbitohs    |  32.51 |  18.83 |  13.675
 2025-09-05 | Sea Eagles   | Warriors     |  26.57 |  19.58 |   6.989
 2025-09-06 | Bulldogs     | Sharks       |  18.87 |  20.09 |  -1.216
 2025-09-06 | Dragons      | Panthers     |  16.79 |  25.69 |  -8.897
 2025-09-06 | Titans       | Wests Tigers |  25.91 |  22.04 |   3.870
 2025-09-07 | Dolphins     | Raiders      |  22.75 |  21.70 |   1.048
 2025-09-07 | Eels         | Knights      |  19.48 |  25.30 |  -5.815
(188 rows)

COPY 188
COMMIT
