BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-05-01 | Bulldogs     | Cowboys      |  26.52 |  18.27 |   8.256
 2026-05-01 | Dolphins     | Storm        |  25.63 |  25.31 |   0.316
 2026-05-02 | Eels         | Warriors     |  20.03 |  24.02 |  -3.995
 2026-05-02 | Roosters     | Broncos      |  25.70 |  22.73 |   2.970
 2026-05-02 | Titans       | Raiders      |  22.94 |  26.95 |  -4.003
 2026-05-03 | Knights      | Rabbitohs    |  18.47 |  22.34 |  -3.863
 2026-05-03 | Panthers     | Sea Eagles   |  27.08 |  17.19 |   9.888
 2026-05-03 | Sharks       | Wests Tigers |  26.61 |  18.43 |   8.187
 2026-05-07 | Dolphins     | Bulldogs     |  24.16 |  21.09 |   3.071
 2026-05-08 | Cowboys      | Eels         |  27.12 |  22.89 |   4.224
 2026-05-08 | Roosters     | Titans       |  33.84 |  18.80 |  15.043
 2026-05-09 | Dragons      | Knights      |  22.88 |  18.69 |   4.195
 2026-05-09 | Rabbitohs    | Sharks       |  20.64 |  23.19 |  -2.550
 2026-05-09 | Sea Eagles   | Broncos      |  22.58 |  23.28 |  -0.700
 2026-05-10 | Raiders      | Panthers     |  19.94 |  25.20 |  -5.256
 2026-05-10 | Storm        | Wests Tigers |  28.27 |  18.27 |   9.997
 2026-05-15 | Rabbitohs    | Dolphins     |  23.41 |  25.21 |  -1.801
 2026-05-15 | Sharks       | Bulldogs     |  22.22 |  18.59 |   3.630
 2026-05-16 | Eels         | Storm        |  20.37 |  27.37 |  -6.997
 2026-05-16 | Roosters     | Cowboys      |  32.83 |  20.09 |  12.740
 2026-05-16 | Wests Tigers | Sea Eagles   |  21.96 |  22.64 |  -0.682
 2026-05-17 | Panthers     | Dragons      |  32.49 |  14.04 |  18.445
 2026-05-17 | Titans       | Knights      |  25.34 |  19.23 |   6.111
 2026-05-17 | Warriors     | Broncos      |  21.87 |  21.55 |   0.323
 2026-05-21 | Raiders      | Dolphins     |  26.60 |  25.32 |   1.279
 2026-05-22 | Bulldogs     | Storm        |  20.86 |  20.86 |  -0.001
 2026-05-23 | Dragons      | Warriors     |  18.22 |  24.75 |  -6.530
 2026-05-23 | Sea Eagles   | Titans       |  29.74 |  19.26 |  10.480
 2026-05-24 | Cowboys      | Rabbitohs    |  24.41 |  23.00 |   1.407
 2026-05-29 | Sharks       | Sea Eagles   |  25.04 |  20.22 |   4.814
 2026-05-30 | Knights      | Eels         |  20.53 |  22.23 |  -1.708
 2026-05-30 | Storm        | Roosters     |  25.96 |  22.82 |   3.140
 2026-05-30 | Wests Tigers | Bulldogs     |  19.49 |  20.81 |  -1.325
 2026-05-31 | Broncos      | Dragons      |  31.60 |  16.30 |  15.300
 2026-05-31 | Panthers     | Warriors     |  25.07 |  16.65 |   8.414
 2026-05-31 | Raiders      | Cowboys      |  29.58 |  21.67 |   7.907
 2026-06-04 | Sea Eagles   | Rabbitohs    |  25.25 |  19.21 |   6.044
 2026-06-05 | Raiders      | Roosters     |  24.12 |  25.52 |  -1.400
 2026-06-05 | Storm        | Knights      |  30.92 |  14.67 |  16.253
 2026-06-06 | Broncos      | Titans       |  32.51 |  18.05 |  14.462
 2026-06-06 | Cowboys      | Dolphins     |  25.08 |  28.80 |  -3.719
 2026-06-07 | Sharks       | Dragons      |  30.04 |  16.52 |  13.518
 2026-06-07 | Wests Tigers | Panthers     |  17.72 |  25.44 |  -7.717
 2026-06-08 | Bulldogs     | Eels         |  25.80 |  16.97 |   8.825
 2026-06-11 | Rabbitohs    | Broncos      |  20.37 |  24.40 |  -4.030
 2026-06-12 | Dolphins     | Roosters     |  26.57 |  26.10 |   0.468
 2026-06-13 | Eels         | Raiders      |  22.78 |  25.42 |  -2.645
 2026-06-13 | Warriors     | Sharks       |  22.16 |  20.48 |   1.682
 2026-06-14 | Wests Tigers | Titans       |  27.10 |  20.47 |   6.624
 2026-06-19 | Knights      | Dragons      |  21.15 |  20.23 |   0.921
 2026-06-20 | Bulldogs     | Sea Eagles   |  22.15 |  18.90 |   3.251
 2026-06-20 | Titans       | Panthers     |  17.59 |  29.54 | -11.947
 2026-06-20 | Wests Tigers | Dolphins     |  23.64 |  25.57 |  -1.924
 2026-06-21 | Roosters     | Sharks       |  26.04 |  21.60 |   4.439
 2026-06-21 | Storm        | Raiders      |  28.00 |  20.56 |   7.441
 2026-06-21 | Warriors     | Cowboys      |  27.95 |  19.05 |   8.894
 2026-06-25 | Eels         | Rabbitohs    |  22.68 |  22.37 |   0.305
 2026-06-26 | Broncos      | Roosters     |  25.72 |  22.71 |   3.004
 2026-06-26 | Titans       | Bulldogs     |  19.34 |  24.16 |  -4.823
 2026-06-27 | Cowboys      | Panthers     |  18.80 |  28.65 |  -9.856
 2026-06-27 | Dolphins     | Warriors     |  25.19 |  22.22 |   2.976
 2026-06-27 | Sea Eagles   | Storm        |  22.69 |  23.51 |  -0.813
 2026-06-28 | Knights      | Wests Tigers |  18.74 |  22.56 |  -3.825
 2026-06-28 | Raiders      | Dragons      |  29.64 |  18.31 |  11.322
 2026-07-03 | Panthers     | Rabbitohs    |  28.38 |  15.51 |  12.873
 2026-07-04 | Broncos      | Sharks       |  25.01 |  20.74 |   4.278
 2026-07-04 | Dragons      | Wests Tigers |  20.92 |  23.28 |  -2.358
 2026-07-05 | Eels         | Sea Eagles   |  21.64 |  24.80 |  -3.164
 2026-07-05 | Knights      | Dolphins     |  18.98 |  27.97 |  -8.985
 2026-07-10 | Wests Tigers | Warriors     |  20.32 |  21.93 |  -1.605
 2026-07-11 | Bulldogs     | Raiders      |  23.32 |  19.38 |   3.946
 2026-07-11 | Dolphins     | Sharks       |  25.84 |  23.83 |   2.014
 2026-07-11 | Roosters     | Eels         |  31.93 |  18.67 |  13.266
 2026-07-12 | Rabbitohs    | Knights      |  25.27 |  16.33 |   8.947
 2026-07-12 | Sea Eagles   | Cowboys      |  28.85 |  20.58 |   8.268
 2026-07-12 | Storm        | Titans       |  32.82 |  18.14 |  14.687
 2026-07-16 | Panthers     | Broncos      |  25.37 |  18.79 |   6.583
 2026-07-17 | Roosters     | Storm        |  25.82 |  22.95 |   2.877
 2026-07-17 | Sharks       | Knights      |  29.11 |  14.79 |  14.319
 2026-07-18 | Bulldogs     | Wests Tigers |  23.55 |  17.22 |   6.326
 2026-07-18 | Raiders      | Rabbitohs    |  25.89 |  20.23 |   5.665
 2026-07-18 | Warriors     | Dragons      |  28.00 |  16.10 |  11.900
 2026-07-19 | Dolphins     | Cowboys      |  32.58 |  22.16 |  10.419
 2026-07-19 | Titans       | Sea Eagles   |  21.79 |  26.28 |  -4.492
 2026-07-23 | Eels         | Panthers     |  17.47 |  27.87 | -10.404
 2026-07-24 | Knights      | Roosters     |  17.21 |  28.18 | -10.973
 2026-07-24 | Rabbitohs    | Storm        |  20.47 |  24.63 |  -4.165
 2026-07-25 | Bulldogs     | Warriors     |  20.51 |  18.31 |   2.196
 2026-07-25 | Cowboys      | Broncos      |  21.82 |  27.87 |  -6.050
 2026-07-25 | Raiders      | Wests Tigers |  26.26 |  20.43 |   5.829
 2026-07-26 | Dragons      | Titans       |  24.29 |  23.10 |   1.185
 2026-07-26 | Sea Eagles   | Sharks       |  22.88 |  22.13 |   0.754
 2026-07-30 | Cowboys      | Roosters     |  22.74 |  29.02 |  -6.283
 2026-07-31 | Dragons      | Dolphins     |  21.19 |  28.86 |  -7.660
 2026-07-31 | Storm        | Bulldogs     |  23.61 |  18.44 |   5.168
 2026-08-01 | Broncos      | Knights      |  30.63 |  14.60 |  16.030
 2026-08-01 | Panthers     | Raiders      |  28.51 |  17.62 |  10.886
 2026-08-01 | Titans       | Warriors     |  20.17 |  25.46 |  -5.289
 2026-08-02 | Sharks       | Rabbitohs    |  26.24 |  18.24 |   7.998
 2026-08-02 | Wests Tigers | Eels         |  25.57 |  20.33 |   5.240
 2026-08-06 | Titans       | Cowboys      |  26.09 |  25.40 |   0.689
 2026-08-07 | Roosters     | Bulldogs     |  24.34 |  19.11 |   5.226
 2026-08-07 | Warriors     | Panthers     |  18.84 |  22.15 |  -3.312
 2026-08-08 | Dolphins     | Broncos      |  25.50 |  25.07 |   0.432
 2026-08-08 | Rabbitohs    | Eels         |  25.31 |  20.04 |   5.271
 2026-08-08 | Storm        | Sea Eagles   |  26.60 |  20.06 |   6.540
 2026-08-09 | Dragons      | Sharks       |  18.69 |  26.55 |  -7.857
 2026-08-09 | Raiders      | Knights      |  28.72 |  16.40 |  12.322
 2026-08-13 | Panthers     | Roosters     |  26.44 |  19.56 |   6.872
 2026-08-14 | Bulldogs     | Rabbitohs    |  23.22 |  17.05 |   6.167
 2026-08-14 | Sea Eagles   | Dolphins     |  25.95 |  24.05 |   1.897
 2026-08-15 | Broncos      | Warriors     |  24.38 |  19.33 |   5.051
 2026-08-15 | Eels         | Cowboys      |  25.90 |  23.97 |   1.937
 2026-08-15 | Sharks       | Raiders      |  26.36 |  20.73 |   5.628
 2026-08-16 | Knights      | Titans       |  21.76 |  22.39 |  -0.639
 2026-08-16 | Wests Tigers | Dragons      |  26.34 |  18.49 |   7.849
 2026-08-20 | Storm        | Panthers     |  21.47 |  22.54 |  -1.069
 2026-08-21 | Dolphins     | Eels         |  31.69 |  20.59 |  11.099
 2026-08-21 | Raiders      | Broncos      |  23.15 |  24.51 |  -1.362
 2026-08-22 | Dragons      | Bulldogs     |  17.47 |  23.49 |  -6.020
 2026-08-22 | Knights      | Sea Eagles   |  17.63 |  24.76 |  -7.136
 2026-08-22 | Rabbitohs    | Warriors     |  20.12 |  21.62 |  -1.500
 2026-08-23 | Roosters     | Wests Tigers |  29.15 |  18.94 |  10.206
 2026-08-23 | Titans       | Sharks       |  20.69 |  27.31 |  -6.616
 2026-08-27 | Broncos      | Storm        |  24.80 |  22.03 |   2.779
 2026-08-28 | Panthers     | Bulldogs     |  24.04 |  15.80 |   8.231
 2026-08-28 | Sea Eagles   | Dragons      |  28.91 |  17.39 |  11.514
 2026-08-29 | Cowboys      | Wests Tigers |  24.75 |  23.23 |   1.522
 2026-08-29 | Roosters     | Dolphins     |  29.53 |  23.48 |   6.050
 2026-08-29 | Titans       | Rabbitohs    |  22.84 |  23.71 |  -0.871
 2026-08-30 | Eels         | Sharks       |  20.55 |  25.77 |  -5.222
 2026-08-30 | Warriors     | Knights      |  27.14 |  14.42 |  12.720
 2026-09-03 | Bulldogs     | Broncos      |  20.76 |  20.66 |   0.096
 2026-09-04 | Rabbitohs    | Roosters     |  21.22 |  25.40 |  -4.181
 2026-09-04 | Titans       | Dolphins     |  23.47 |  29.69 |  -6.218
 2026-09-05 | Cowboys      | Raiders      |  24.52 |  26.14 |  -1.621
 2026-09-05 | Sharks       | Storm        |  23.58 |  22.32 |   1.257
 2026-09-05 | Warriors     | Sea Eagles   |  23.34 |  19.71 |   3.628
 2026-09-06 | Dragons      | Eels         |  22.92 |  22.94 |  -0.022
 2026-09-06 | Panthers     | Wests Tigers |  28.78 |  15.66 |  13.121
(140 rows)

COPY 140
COMMIT
