BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-05-23 | Eels         | Sea Eagles   |  18.95 |  24.00 |  -5.042
 2025-05-24 | Panthers     | Knights      |  24.44 |  13.78 |  10.657
 2025-05-24 | Roosters     | Sharks       |  19.64 |  26.82 |  -7.175
 2025-05-25 | Warriors     | Raiders      |  21.44 |  23.81 |  -2.363
 2025-05-30 | Dragons      | Knights      |  22.55 |  13.99 |   8.559
 2025-05-31 | Cowboys      | Wests Tigers |  25.14 |  20.66 |   4.485
 2025-05-31 | Sea Eagles   | Broncos      |  24.19 |  22.46 |   1.736
 2025-05-31 | Titans       | Storm        |  19.28 |  37.14 | -17.859
 2025-06-01 | Panthers     | Eels         |  26.24 |  18.82 |   7.423
 2025-06-01 | Rabbitohs    | Warriors     |  16.71 |  19.36 |  -2.651
 2025-06-01 | Roosters     | Raiders      |  21.72 |  28.61 |  -6.890
 2025-06-05 | Knights      | Sea Eagles   |  13.88 |  22.35 |  -8.468
 2025-06-06 | Dolphins     | Dragons      |  26.12 |  19.57 |   6.546
 2025-06-06 | Storm        | Cowboys      |  35.55 |  19.22 |  16.333
 2025-06-07 | Broncos      | Titans       |  31.76 |  19.09 |  12.673
 2025-06-07 | Sharks       | Warriors     |  24.37 |  17.77 |   6.599
 2025-06-08 | Raiders      | Rabbitohs    |  27.51 |  16.44 |  11.074
 2025-06-08 | Wests Tigers | Panthers     |  21.52 |  24.60 |  -3.087
 2025-06-09 | Bulldogs     | Eels         |  26.93 |  16.32 |  10.602
 2025-06-12 | Sharks       | Dragons      |  27.65 |  18.42 |   9.229
 2025-06-13 | Titans       | Sea Eagles   |  19.90 |  27.41 |  -7.512
 2025-06-14 | Cowboys      | Dolphins     |  21.67 |  24.70 |  -3.022
 2025-06-14 | Knights      | Roosters     |  16.17 |  20.17 |  -4.000
 2025-06-15 | Rabbitohs    | Bulldogs     |  16.20 |  22.32 |  -6.119
 2025-06-20 | Wests Tigers | Raiders      |  20.67 |  28.50 |  -7.829
 2025-06-21 | Dolphins     | Knights      |  25.07 |  12.73 |  12.344
 2025-06-21 | Rabbitohs    | Storm        |  16.69 |  29.42 | -12.729
 2025-06-21 | Warriors     | Panthers     |  22.32 |  20.55 |   1.768
 2025-06-22 | Broncos      | Sharks       |  23.09 |  24.10 |  -1.010
 2025-06-22 | Eels         | Titans       |  24.56 |  20.67 |   3.883
 2025-06-22 | Roosters     | Cowboys      |  23.69 |  23.11 |   0.575
 2025-06-26 | Panthers     | Bulldogs     |  21.76 |  23.57 |  -1.816
 2025-06-27 | Knights      | Raiders      |  14.46 |  25.93 | -11.475
 2025-06-27 | Sea Eagles   | Wests Tigers |  26.82 |  18.19 |   8.635
 2025-06-28 | Broncos      | Warriors     |  23.77 |  19.75 |   4.021
 2025-06-28 | Dolphins     | Rabbitohs    |  24.36 |  15.80 |   8.565
 2025-06-28 | Dragons      | Eels         |  24.21 |  19.10 |   5.108
 2025-06-29 | Storm        | Sharks       |  29.48 |  22.30 |   7.181
 2025-06-29 | Titans       | Cowboys      |  22.61 |  25.70 |  -3.093
 2025-07-04 | Bulldogs     | Broncos      |  24.87 |  21.12 |   3.750
 2025-07-05 | Cowboys      | Storm        |  20.98 |  32.56 | -11.582
 2025-07-05 | Raiders      | Dragons      |  29.49 |  20.36 |   9.129
 2025-07-06 | Roosters     | Wests Tigers |  24.21 |  21.19 |   3.021
 2025-07-06 | Sea Eagles   | Rabbitohs    |  23.71 |  15.78 |   7.927
 2025-07-11 | Sharks       | Dolphins     |  25.15 |  20.48 |   4.670
 2025-07-12 | Cowboys      | Bulldogs     |  20.36 |  24.70 |  -4.341
 2025-07-12 | Dragons      | Roosters     |  24.88 |  21.02 |   3.858
 2025-07-12 | Knights      | Storm        |  13.45 |  30.28 | -16.830
 2025-07-13 | Eels         | Panthers     |  20.54 |  24.03 |  -3.491
 2025-07-13 | Titans       | Broncos      |  20.84 |  29.09 |  -8.253
 2025-07-13 | Warriors     | Wests Tigers |  23.91 |  17.63 |   6.273
 2025-07-17 | Dolphins     | Cowboys      |  26.96 |  19.85 |   7.109
 2025-07-18 | Panthers     | Rabbitohs    |  23.75 |  17.11 |   6.641
 2025-07-18 | Sharks       | Roosters     |  29.28 |  17.99 |  11.286
 2025-07-19 | Bulldogs     | Dragons      |  26.13 |  18.39 |   7.738
 2025-07-19 | Raiders      | Eels         |  30.40 |  18.08 |  12.317
 2025-07-19 | Storm        | Sea Eagles   |  31.30 |  20.50 |  10.798
 2025-07-20 | Knights      | Warriors     |  13.46 |  19.92 |  -6.461
 2025-07-20 | Wests Tigers | Titans       |  25.72 |  21.16 |   4.558
 2025-07-24 | Roosters     | Storm        |  20.20 |  33.40 | -13.199
 2025-07-25 | Broncos      | Eels         |  27.80 |  18.18 |   9.622
 2025-07-25 | Cowboys      | Dragons      |  23.83 |  22.21 |   1.616
 2025-07-26 | Panthers     | Wests Tigers |  26.86 |  19.71 |   7.152
 2025-07-26 | Rabbitohs    | Sharks       |  16.23 |  23.62 |  -7.392
 2025-07-26 | Warriors     | Titans       |  26.68 |  17.68 |   9.002
 2025-07-27 | Bulldogs     | Sea Eagles   |  23.74 |  19.90 |   3.848
 2025-07-27 | Raiders      | Knights      |  28.31 |  13.24 |  15.069
 2025-07-31 | Eels         | Storm        |  18.36 |  32.51 | -14.147
 2025-08-01 | Broncos      | Rabbitohs    |  25.16 |  16.53 |   8.635
 2025-08-01 | Warriors     | Dolphins     |  20.61 |  21.08 |  -0.473
 2025-08-02 | Dragons      | Raiders      |  22.23 |  27.01 |  -4.782
 2025-08-02 | Sea Eagles   | Roosters     |  26.92 |  19.10 |   7.816
 2025-08-02 | Titans       | Panthers     |  21.57 |  27.46 |  -5.887
 2025-08-03 | Sharks       | Cowboys      |  28.54 |  18.68 |   9.858
 2025-08-03 | Wests Tigers | Bulldogs     |  18.67 |  25.25 |  -6.581
 2025-08-07 | Storm        | Broncos      |  32.78 |  21.76 |  11.020
 2025-08-08 | Knights      | Panthers     |  15.05 |  22.38 |  -7.339
 2025-08-08 | Raiders      | Sea Eagles   |  26.81 |  22.04 |   4.769
 2025-08-09 | Bulldogs     | Warriors     |  23.02 |  17.74 |   5.288
 2025-08-09 | Dolphins     | Roosters     |  27.66 |  19.12 |   8.539
 2025-08-09 | Dragons      | Sharks       |  20.11 |  25.33 |  -5.216
 2025-08-10 | Eels         | Cowboys      |  21.53 |  22.49 |  -0.965
 2025-08-10 | Titans       | Rabbitohs    |  20.43 |  20.45 |  -0.022
 2025-08-14 | Panthers     | Storm        |  22.42 |  31.07 |  -8.655
 2025-08-15 | Roosters     | Bulldogs     |  19.61 |  25.34 |  -5.732
 2025-08-15 | Warriors     | Dragons      |  22.66 |  18.96 |   3.696
 2025-08-16 | Broncos      | Dolphins     |  24.54 |  22.77 |   1.769
 2025-08-16 | Rabbitohs    | Eels         |  19.54 |  17.82 |   1.722
 2025-08-16 | Sharks       | Titans       |  32.55 |  17.17 |  15.384
 2025-08-17 | Cowboys      | Knights      |  22.87 |  14.44 |   8.430
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.85 |  24.57 |  -4.712
 2025-08-21 | Rabbitohs    | Dragons      |  18.96 |  20.07 |  -1.111
 2025-08-22 | Panthers     | Raiders      |  24.09 |  26.61 |  -2.515
 2025-08-22 | Storm        | Bulldogs     |  29.43 |  21.07 |   8.358
 2025-08-23 | Eels         | Roosters     |  22.08 |  21.66 |   0.423
 2025-08-23 | Sea Eagles   | Dolphins     |  23.12 |  21.74 |   1.379
 2025-08-23 | Titans       | Warriors     |  19.30 |  24.44 |  -5.139
 2025-08-24 | Knights      | Broncos      |  14.54 |  23.72 |  -9.182
 2025-08-24 | Wests Tigers | Cowboys      |  22.55 |  23.03 |  -0.478
 2025-08-28 | Bulldogs     | Panthers     |  25.73 |  19.93 |   5.806
 2025-08-29 | Storm        | Roosters     |  36.47 |  18.50 |  17.961
 2025-08-29 | Warriors     | Eels         |  23.35 |  16.83 |   6.518
 2025-08-30 | Cowboys      | Broncos      |  22.68 |  25.51 |  -2.830
 2025-08-30 | Dragons      | Sea Eagles   |  21.35 |  23.28 |  -1.933
 2025-08-30 | Raiders      | Wests Tigers |  31.12 |  18.94 |  12.181
 2025-08-31 | Dolphins     | Titans       |  30.75 |  18.24 |  12.507
 2025-08-31 | Sharks       | Knights      |  26.54 |  11.98 |  14.563
 2025-09-04 | Broncos      | Storm        |  23.75 |  30.02 |  -6.269
 2025-09-05 | Roosters     | Rabbitohs    |  21.40 |  18.39 |   3.013
 2025-09-05 | Sea Eagles   | Warriors     |  22.40 |  18.86 |   3.539
 2025-09-06 | Bulldogs     | Sharks       |  22.36 |  21.64 |   0.723
 2025-09-06 | Dragons      | Panthers     |  23.14 |  23.32 |  -0.180
 2025-09-06 | Titans       | Wests Tigers |  23.10 |  23.56 |  -0.455
 2025-09-07 | Dolphins     | Raiders      |  24.72 |  24.57 |   0.146
 2025-09-07 | Eels         | Knights      |  20.02 |  14.42 |   5.600
(115 rows)

COPY 115
COMMIT
