BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-28 | Broncos      | Sharks       |  16.85 |  24.66 |  -7.82
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.86 |  20.57 |   7.28
 2022-04-29 | Titans       | Panthers     |  12.38 |  26.85 | -14.47
 2022-04-30 | Bulldogs     | Roosters     |  13.32 |  26.40 | -13.07
 2022-04-30 | Eels         | Cowboys      |  30.16 |  15.17 |  14.99
 2022-04-30 | Warriors     | Raiders      |  20.97 |  18.90 |   2.07
 2022-05-01 | Dragons      | Wests Tigers |  24.17 |  19.70 |   4.47
 2022-05-01 | Knights      | Storm        |  11.51 |  31.66 | -20.15
 2022-05-05 | Rabbitohs    | Broncos      |  33.28 |  14.12 |  19.16
 2022-05-06 | Panthers     | Eels         |  22.40 |  13.07 |   9.33
 2022-05-06 | Raiders      | Bulldogs     |  22.89 |  14.23 |   8.66
 2022-05-07 | Cowboys      | Knights      |  22.65 |  17.61 |   5.04
 2022-05-07 | Roosters     | Titans       |  26.84 |  18.07 |   8.77
 2022-05-07 | Sea Eagles   | Wests Tigers |  33.00 |  16.88 |  16.12
 2022-05-08 | Sharks       | Warriors     |  27.23 |  14.93 |  12.30
 2022-05-08 | Storm        | Dragons      |  37.87 |  11.79 |  26.08
 2022-05-13 | Bulldogs     | Knights      |  15.51 |  18.79 |  -3.28
 2022-05-13 | Sea Eagles   | Broncos      |  31.97 |  16.26 |  15.70
 2022-05-14 | Storm        | Panthers     |  18.63 |  16.17 |   2.46
 2022-05-14 | Titans       | Dragons      |  25.16 |  19.58 |   5.58
 2022-05-14 | Warriors     | Rabbitohs    |  15.95 |  28.82 | -12.87
 2022-05-15 | Roosters     | Eels         |  19.83 |  21.54 |  -1.71
 2022-05-15 | Sharks       | Raiders      |  26.61 |  14.85 |  11.76
 2022-05-15 | Wests Tigers | Cowboys      |  22.37 |  22.45 |  -0.08
 2022-05-19 | Knights      | Broncos      |  20.23 |  17.92 |   2.31
 2022-05-20 | Eels         | Sea Eagles   |  25.69 |  19.75 |   5.94
 2022-05-20 | Wests Tigers | Bulldogs     |  23.87 |  15.37 |   8.50
 2022-05-21 | Cowboys      | Storm        |  13.97 |  33.73 | -19.76
 2022-05-21 | Dragons      | Warriors     |  22.89 |  18.99 |   3.90
 2022-05-21 | Roosters     | Panthers     |  13.66 |  22.53 |  -8.87
 2022-05-22 | Rabbitohs    | Raiders      |  31.80 |  14.05 |  17.75
 2022-05-22 | Titans       | Sharks       |  19.78 |  23.29 |  -3.51
 2022-05-26 | Storm        | Sea Eagles   |  32.44 |  16.10 |  16.34
 2022-05-27 | Broncos      | Titans       |  20.72 |  22.81 |  -2.09
 2022-05-27 | Panthers     | Cowboys      |  31.55 |  10.45 |  21.10
 2022-05-28 | Rabbitohs    | Wests Tigers |  34.36 |  14.65 |  19.70
 2022-05-28 | Sharks       | Roosters     |  22.06 |  19.33 |   2.73
 2022-05-28 | Warriors     | Knights      |  20.24 |  17.52 |   2.72
 2022-05-29 | Bulldogs     | Dragons      |  16.43 |  21.74 |  -5.31
 2022-05-29 | Raiders      | Eels         |  15.23 |  25.97 | -10.75
 2022-06-02 | Titans       | Cowboys      |  25.31 |  20.54 |   4.77
 2022-06-03 | Panthers     | Bulldogs     |  33.67 |   7.16 |  26.51
 2022-06-04 | Sea Eagles   | Warriors     |  31.26 |  16.27 |  14.99
 2022-06-05 | Raiders      | Roosters     |  17.29 |  24.06 |  -6.76
 2022-06-10 | Cowboys      | Dragons      |  23.99 |  20.37 |   3.62
 2022-06-11 | Broncos      | Raiders      |  20.96 |  19.33 |   1.63
 2022-06-11 | Roosters     | Storm        |  16.17 |  27.20 | -11.03
 2022-06-11 | Titans       | Rabbitohs    |  18.72 |  27.83 |  -9.12
 2022-06-12 | Knights      | Panthers     |   9.73 |  26.23 | -16.50
 2022-06-12 | Warriors     | Sharks       |  16.86 |  24.11 |  -7.26
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.06 |  29.23 | -10.17
 2022-06-13 | Bulldogs     | Eels         |  11.73 |  28.50 | -16.77
 2022-06-16 | Dragons      | Rabbitohs    |  17.01 |  28.79 | -11.78
 2022-06-17 | Sea Eagles   | Cowboys      |  31.41 |  18.20 |  13.21
 2022-06-17 | Storm        | Broncos      |  38.76 |  11.05 |  27.71
 2022-06-18 | Eels         | Roosters     |  24.32 |  17.56 |   6.76
 2022-06-18 | Sharks       | Titans       |  26.30 |  17.52 |   8.78
 2022-06-18 | Warriors     | Panthers     |  10.55 |  27.81 | -17.26
 2022-06-19 | Bulldogs     | Wests Tigers |  17.36 |  21.14 |  -3.78
 2022-06-19 | Raiders      | Knights      |  20.13 |  17.12 |   3.01
 2022-06-30 | Sea Eagles   | Storm        |  18.18 |  28.73 | -10.55
 2022-07-01 | Knights      | Titans       |  19.10 |  21.04 |  -1.93
 2022-07-01 | Panthers     | Roosters     |  25.44 |  12.10 |  13.34
 2022-07-02 | Bulldogs     | Sharks       |  12.91 |  25.86 | -12.95
 2022-07-02 | Cowboys      | Broncos      |  24.55 |  19.09 |   5.46
 2022-07-02 | Rabbitohs    | Eels         |  23.21 |  19.75 |   3.46
 2022-07-03 | Dragons      | Raiders      |  22.37 |  18.89 |   3.48
 2022-07-03 | Warriors     | Wests Tigers |  22.66 |  19.72 |   2.94
 2022-07-07 | Sharks       | Storm        |  15.84 |  26.36 | -10.52
 2022-07-08 | Knights      | Rabbitohs    |  14.70 |  27.18 | -12.48
 2022-07-09 | Wests Tigers | Eels         |  15.88 |  28.06 | -12.18
 2022-07-10 | Broncos      | Dragons      |  21.43 |  20.73 |   0.70
 2022-07-15 | Cowboys      | Sharks       |  18.86 |  24.23 |  -5.38
 2022-07-15 | Eels         | Warriors     |  30.01 |  13.56 |  16.45
 2022-07-16 | Roosters     | Dragons      |  27.77 |  16.43 |  11.34
 2022-07-16 | Sea Eagles   | Knights      |  29.48 |  15.00 |  14.48
 2022-07-16 | Titans       | Broncos      |  25.76 |  18.35 |   7.41
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.22 |  30.90 | -18.68
 2022-07-17 | Storm        | Raiders      |  37.04 |  11.00 |  26.04
 2022-07-17 | Wests Tigers | Panthers     |  10.95 |  29.36 | -18.41
 2022-07-21 | Eels         | Broncos      |  30.69 |  13.55 |  17.14
 2022-07-22 | Dragons      | Sea Eagles   |  19.60 |  27.66 |  -8.06
 2022-07-22 | Knights      | Roosters     |  16.03 |  23.22 |  -7.19
 2022-07-23 | Panthers     | Sharks       |  24.66 |  11.86 |  12.80
 2022-07-23 | Rabbitohs    | Storm        |  18.93 |  24.94 |  -6.01
 2022-07-23 | Raiders      | Warriors     |  21.35 |  18.58 |   2.77
 2022-07-24 | Bulldogs     | Titans       |  15.88 |  23.92 |  -8.04
 2022-07-24 | Cowboys      | Wests Tigers |  25.35 |  19.81 |   5.54
 2022-07-28 | Sea Eagles   | Roosters     |  25.33 |  21.07 |   4.25
 2022-07-29 | Eels         | Panthers     |  14.75 |  19.84 |  -5.08
 2022-07-29 | Warriors     | Storm        |  12.48 |  33.57 | -21.08
 2022-07-30 | Broncos      | Wests Tigers |  22.65 |  20.16 |   2.48
 2022-07-30 | Sharks       | Rabbitohs    |  20.23 |  22.63 |  -2.40
 2022-07-30 | Titans       | Raiders      |  24.61 |  18.26 |   6.36
 2022-07-31 | Dragons      | Cowboys      |  23.00 |  21.25 |   1.76
 2022-07-31 | Knights      | Bulldogs     |  21.21 |  13.73 |   7.48
 2022-08-04 | Roosters     | Broncos      |  28.42 |  15.39 |  13.03
 2022-08-05 | Sea Eagles   | Eels         |  22.30 |  22.75 |  -0.46
 2022-08-05 | Storm        | Titans       |  36.60 |  12.97 |  23.63
 2022-08-06 | Rabbitohs    | Warriors     |  32.54 |  14.12 |  18.42
 2022-08-06 | Raiders      | Panthers     |  10.49 |  27.17 | -16.68
 2022-08-06 | Sharks       | Dragons      |  27.20 |  15.92 |  11.28
 2022-08-07 | Bulldogs     | Cowboys      |  16.52 |  22.80 |  -6.28
 2022-08-07 | Wests Tigers | Knights      |  21.00 |  18.50 |   2.50
 2022-08-11 | Panthers     | Storm        |  18.26 |  16.50 |   1.76
 2022-08-12 | Eels         | Rabbitohs    |  22.30 |  20.56 |   1.74
 2022-08-12 | Warriors     | Bulldogs     |  23.01 |  14.56 |   8.45
 2022-08-13 | Broncos      | Knights      |  20.23 |  17.92 |   2.32
 2022-08-13 | Roosters     | Cowboys      |  27.93 |  17.23 |  10.70
 2022-08-13 | Wests Tigers | Sharks       |  17.48 |  25.46 |  -7.98
 2022-08-14 | Raiders      | Dragons      |  21.33 |  19.81 |   1.51
 2022-08-14 | Titans       | Sea Eagles   |  21.56 |  26.73 |  -5.18
 2022-08-18 | Rabbitohs    | Panthers     |  16.00 |  20.66 |  -4.67
 2022-08-19 | Broncos      | Storm        |  12.48 |  34.33 | -21.85
 2022-08-19 | Cowboys      | Warriors     |  24.01 |  19.10 |   4.91
 2022-08-20 | Eels         | Bulldogs     |  32.18 |  10.39 |  21.79
 2022-08-20 | Roosters     | Wests Tigers |  29.35 |  15.98 |  13.37
 2022-08-20 | Sea Eagles   | Sharks       |  24.55 |  20.64 |   3.90
 2022-08-21 | Dragons      | Titans       |  22.11 |  22.28 |  -0.18
 2022-08-21 | Knights      | Raiders      |  19.33 |  17.83 |   1.50
 2022-08-25 | Broncos      | Eels         |  15.30 |  27.18 | -11.88
 2022-08-26 | Panthers     | Warriors     |  31.40 |   9.34 |  22.05
 2022-08-26 | Storm        | Roosters     |  30.71 |  14.32 |  16.39
 2022-08-27 | Rabbitohs    | Cowboys      |  32.70 |  15.80 |  16.90
 2022-08-27 | Raiders      | Sea Eagles   |  18.27 |  27.05 |  -8.78
 2022-08-27 | Sharks       | Bulldogs     |  29.20 |  11.43 |  17.76
 2022-08-28 | Titans       | Knights      |  23.75 |  16.92 |   6.83
 2022-08-28 | Wests Tigers | Dragons      |  22.24 |  21.40 |   0.84
 2022-09-01 | Eels         | Storm        |  17.46 |  23.94 |  -6.49
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.07 |  29.68 | -15.61
 2022-09-02 | Roosters     | Rabbitohs    |  20.65 |  23.35 |  -2.70
 2022-09-03 | Cowboys      | Panthers     |  11.80 |  27.94 | -16.14
 2022-09-03 | Dragons      | Broncos      |  23.41 |  18.98 |   4.43
 2022-09-03 | Warriors     | Titans       |  20.73 |  22.30 |  -1.58
 2022-09-04 | Knights      | Sharks       |  15.54 |  22.74 |  -7.21
 2022-09-04 | Wests Tigers | Raiders      |  21.76 |  19.96 |   1.80
(136 rows)

COPY 136
COMMIT
