BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-08-10 | Sea Eagles   | Panthers     |  12.23 |  24.04 | -11.804
 2023-08-11 | Broncos      | Eels         |  24.92 |  18.38 |   6.539
 2023-08-11 | Sharks       | Titans       |  28.56 |  20.59 |   7.968
 2023-08-12 | Rabbitohs    | Dragons      |  30.52 |  18.02 |  12.504
 2023-08-12 | Roosters     | Dolphins     |  22.42 |  21.02 |   1.404
 2023-08-12 | Wests Tigers | Warriors     |  13.93 |  26.82 | -12.896
 2023-08-13 | Knights      | Bulldogs     |  32.71 |  16.66 |  16.054
 2023-08-13 | Storm        | Raiders      |  27.33 |  17.45 |   9.883
 2023-08-17 | Cowboys      | Sharks       |  22.74 |  22.84 |  -0.094
 2023-08-18 | Eels         | Roosters     |  25.41 |  17.87 |   7.543
 2023-08-18 | Warriors     | Sea Eagles   |  23.94 |  16.02 |   7.923
 2023-08-19 | Dragons      | Storm        |  18.15 |  28.60 | -10.448
 2023-08-19 | Titans       | Panthers     |  12.88 |  27.33 | -14.452
 2023-08-19 | Wests Tigers | Dolphins     |  20.02 |  24.87 |  -4.850
 2023-08-20 | Knights      | Rabbitohs    |  22.69 |  21.02 |   1.674
 2023-08-20 | Raiders      | Bulldogs     |  28.80 |  20.03 |   8.769
 2023-08-24 | Panthers     | Eels         |  25.78 |  13.42 |  12.358
 2023-08-25 | Dolphins     | Cowboys      |  21.68 |  24.92 |  -3.246
 2023-08-25 | Warriors     | Dragons      |  30.39 |  15.69 |  14.695
 2023-08-26 | Raiders      | Broncos      |  16.95 |  26.24 |  -9.292
 2023-08-26 | Roosters     | Wests Tigers |  23.14 |  16.25 |   6.883
 2023-08-26 | Storm        | Titans       |  27.52 |  18.16 |   9.359
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.05 |  26.51 |  -7.453
 2023-08-27 | Knights      | Sharks       |  24.14 |  21.96 |   2.181
 2023-08-31 | Broncos      | Storm        |  21.81 |  17.80 |   4.005
 2023-09-01 | Rabbitohs    | Roosters     |  24.46 |  16.67 |   7.783
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.52 |  15.98 |   9.539
 2023-09-02 | Dolphins     | Warriors     |  18.01 |  26.00 |  -7.985
 2023-09-02 | Dragons      | Knights      |  19.51 |  28.79 |  -9.281
 2023-09-02 | Panthers     | Cowboys      |  25.21 |  12.32 |  12.885
 2023-09-03 | Sharks       | Raiders      |  28.37 |  19.79 |   8.581
 2023-09-03 | Titans       | Bulldogs     |  29.97 |  20.17 |   9.806
(32 rows)

COPY 32
COMMIT
