BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-09-03 | Broncos      | Panthers     |   11.3 |   29.4 | -18.0
 2020-09-04 | Knights      | Sharks       |   23.2 |   18.4 |   4.7
 2020-09-04 | Rabbitohs    | Storm        |   14.2 |   20.1 |  -6.0
 2020-09-05 | Bulldogs     | Titans       |   18.8 |   15.4 |   3.5
 2020-09-05 | Raiders      | Roosters     |   15.7 |   18.4 |  -2.7
 2020-09-05 | Sea Eagles   | Wests Tigers |   21.1 |   19.6 |   1.6
 2020-09-06 | Cowboys      | Dragons      |   18.1 |   19.9 |  -1.8
 2020-09-06 | Warriors     | Eels         |   14.7 |   21.7 |  -7.0
 2020-09-10 | Wests Tigers | Rabbitohs    |   18.2 |   23.0 |  -4.8
 2020-09-11 | Bulldogs     | Sea Eagles   |   15.4 |   18.4 |  -3.0
 2020-09-11 | Panthers     | Eels         |   19.8 |   13.8 |   6.0
 2020-09-12 | Dragons      | Raiders      |   14.7 |   21.2 |  -6.5
 2020-09-12 | Roosters     | Knights      |   25.4 |   13.4 |  12.0
 2020-09-12 | Titans       | Broncos      |   22.1 |   17.9 |   4.2
 2020-09-13 | Sharks       | Warriors     |   26.3 |   16.8 |   9.5
 2020-09-13 | Storm        | Cowboys      |   31.1 |    8.6 |  22.5
 2020-09-17 | Rabbitohs    | Bulldogs     |   26.2 |   11.0 |  15.2
 2020-09-18 | Cowboys      | Panthers     |   12.0 |   25.0 | -13.0
 2020-09-18 | Eels         | Broncos      |   30.2 |   11.2 |  19.0
 2020-09-19 | Roosters     | Sharks       |   29.6 |   14.3 |  15.3
 2020-09-19 | Sea Eagles   | Titans       |   25.0 |   14.9 |  10.0
 2020-09-19 | Storm        | Wests Tigers |   29.2 |   10.9 |  18.3
 2020-09-20 | Knights      | Dragons      |   23.7 |   15.5 |   8.2
 2020-09-20 | Raiders      | Warriors     |   25.3 |   11.9 |  13.4
 2020-09-24 | Broncos      | Cowboys      |   18.4 |   20.1 |  -1.6
 2020-09-25 | Rabbitohs    | Roosters     |   16.8 |   21.1 |  -4.3
 2020-09-25 | Titans       | Knights      |   14.6 |   24.8 | -10.2
 2020-09-26 | Bulldogs     | Panthers     |   10.4 |   23.4 | -12.9
 2020-09-26 | Sharks       | Raiders      |   17.5 |   20.7 |  -3.3
 2020-09-26 | Wests Tigers | Eels         |   17.1 |   21.1 |  -4.0
 2020-09-27 | Dragons      | Storm        |   11.5 |   25.2 | -13.7
 2020-09-27 | Warriors     | Sea Eagles   |   19.2 |   19.0 |   0.2
(32 rows)

COPY 32
COMMIT
