BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-05-30 | Dragons      | Knights      |  21.76 |  15.12 |   6.635
 2025-05-31 | Cowboys      | Wests Tigers |  24.68 |  20.91 |   3.769
 2025-05-31 | Sea Eagles   | Broncos      |  23.74 |  22.89 |   0.852
 2025-05-31 | Titans       | Storm        |  19.65 |  35.80 | -16.152
 2025-06-01 | Panthers     | Eels         |  24.54 |  19.20 |   5.335
 2025-06-01 | Rabbitohs    | Warriors     |  16.63 |  18.93 |  -2.301
 2025-06-01 | Roosters     | Raiders      |  22.72 |  27.22 |  -4.502
 2025-06-05 | Knights      | Sea Eagles   |  15.33 |  21.19 |  -5.859
 2025-06-06 | Dolphins     | Dragons      |  26.07 |  19.66 |   6.415
 2025-06-06 | Storm        | Cowboys      |  35.23 |  19.17 |  16.067
 2025-06-07 | Broncos      | Titans       |  31.22 |  19.21 |  12.012
 2025-06-07 | Sharks       | Warriors     |  22.89 |  18.35 |   4.535
 2025-06-08 | Raiders      | Rabbitohs    |  26.92 |  16.20 |  10.720
 2025-06-08 | Wests Tigers | Panthers     |  21.95 |  22.89 |  -0.945
 2025-06-09 | Bulldogs     | Eels         |  27.14 |  16.35 |  10.796
 2025-06-12 | Sharks       | Dragons      |  26.13 |  19.66 |   6.474
 2025-06-13 | Titans       | Sea Eagles   |  20.42 |  26.55 |  -6.128
 2025-06-14 | Cowboys      | Dolphins     |  21.37 |  25.10 |  -3.731
 2025-06-14 | Knights      | Roosters     |  17.16 |  20.79 |  -3.636
 2025-06-15 | Rabbitohs    | Bulldogs     |  16.33 |  22.62 |  -6.287
 2025-06-20 | Wests Tigers | Raiders      |  20.20 |  27.63 |  -7.429
 2025-06-21 | Dolphins     | Knights      |  24.20 |  13.83 |  10.374
 2025-06-21 | Rabbitohs    | Storm        |  16.99 |  29.05 | -12.056
 2025-06-21 | Warriors     | Panthers     |  22.11 |  18.98 |   3.126
 2025-06-22 | Broncos      | Sharks       |  24.55 |  22.86 |   1.697
 2025-06-22 | Eels         | Titans       |  24.11 |  20.92 |   3.191
 2025-06-22 | Roosters     | Cowboys      |  25.64 |  22.29 |   3.345
 2025-06-26 | Panthers     | Bulldogs     |  20.32 |  24.22 |  -3.895
 2025-06-27 | Knights      | Raiders      |  15.34 |  24.28 |  -8.948
 2025-06-27 | Sea Eagles   | Wests Tigers |  26.29 |  18.52 |   7.772
 2025-06-28 | Broncos      | Warriors     |  23.51 |  19.14 |   4.373
 2025-06-28 | Dolphins     | Rabbitohs    |  24.60 |  15.93 |   8.675
 2025-06-28 | Dragons      | Eels         |  24.34 |  19.01 |   5.329
 2025-06-29 | Storm        | Sharks       |  30.70 |  21.44 |   9.263
 2025-06-29 | Titans       | Cowboys      |  23.06 |  24.92 |  -1.863
 2025-07-04 | Bulldogs     | Broncos      |  24.93 |  21.17 |   3.759
 2025-07-05 | Cowboys      | Storm        |  20.90 |  32.31 | -11.410
 2025-07-05 | Raiders      | Dragons      |  28.53 |  19.99 |   8.536
 2025-07-06 | Roosters     | Wests Tigers |  25.80 |  20.73 |   5.073
 2025-07-06 | Sea Eagles   | Rabbitohs    |  23.49 |  16.19 |   7.296
 2025-07-11 | Sharks       | Dolphins     |  23.90 |  21.87 |   2.031
 2025-07-12 | Cowboys      | Bulldogs     |  20.09 |  25.16 |  -5.070
 2025-07-12 | Dragons      | Roosters     |  24.38 |  22.40 |   1.987
 2025-07-12 | Knights      | Storm        |  14.75 |  28.57 | -13.823
 2025-07-13 | Eels         | Panthers     |  20.94 |  22.50 |  -1.562
 2025-07-13 | Titans       | Broncos      |  20.95 |  28.63 |  -7.684
 2025-07-13 | Warriors     | Wests Tigers |  23.11 |  17.45 |   5.666
 2025-07-17 | Dolphins     | Cowboys      |  27.37 |  19.60 |   7.774
 2025-07-18 | Panthers     | Rabbitohs    |  22.30 |  17.60 |   4.704
 2025-07-18 | Sharks       | Roosters     |  27.19 |  20.49 |   6.704
 2025-07-19 | Bulldogs     | Dragons      |  26.14 |  18.48 |   7.655
 2025-07-19 | Raiders      | Eels         |  29.62 |  17.68 |  11.942
 2025-07-19 | Storm        | Sea Eagles   |  31.20 |  20.42 |  10.786
 2025-07-20 | Knights      | Warriors     |  14.44 |  18.63 |  -4.185
 2025-07-20 | Wests Tigers | Titans       |  25.27 |  21.28 |   3.988
 2025-07-24 | Roosters     | Storm        |  21.85 |  32.02 | -10.177
 2025-07-25 | Broncos      | Eels         |  27.87 |  18.13 |   9.746
 2025-07-25 | Cowboys      | Dragons      |  23.36 |  22.56 |   0.802
 2025-07-26 | Panthers     | Wests Tigers |  24.96 |  20.13 |   4.837
 2025-07-26 | Rabbitohs    | Sharks       |  17.37 |  22.62 |  -5.244
 2025-07-26 | Warriors     | Titans       |  25.45 |  17.64 |   7.808
 2025-07-27 | Bulldogs     | Sea Eagles   |  24.30 |  19.63 |   4.671
 2025-07-27 | Raiders      | Knights      |  26.48 |  14.06 |  12.417
 2025-07-31 | Eels         | Storm        |  18.54 |  31.96 | -13.420
 2025-08-01 | Broncos      | Rabbitohs    |  25.33 |  16.61 |   8.721
 2025-08-01 | Warriors     | Dolphins     |  20.01 |  20.94 |  -0.929
 2025-08-02 | Dragons      | Raiders      |  21.80 |  26.16 |  -4.361
 2025-08-02 | Sea Eagles   | Roosters     |  25.90 |  20.82 |   5.074
 2025-08-02 | Titans       | Panthers     |  22.19 |  25.21 |  -3.014
 2025-08-03 | Sharks       | Cowboys      |  27.44 |  19.60 |   7.835
 2025-08-03 | Wests Tigers | Bulldogs     |  18.68 |  25.32 |  -6.639
 2025-08-07 | Storm        | Broncos      |  32.01 |  22.02 |   9.990
 2025-08-08 | Knights      | Panthers     |  16.66 |  20.12 |  -3.458
 2025-08-08 | Raiders      | Sea Eagles   |  26.52 |  21.23 |   5.291
 2025-08-09 | Bulldogs     | Warriors     |  22.89 |  17.26 |   5.637
 2025-08-09 | Dolphins     | Roosters     |  27.13 |  20.48 |   6.643
 2025-08-09 | Dragons      | Sharks       |  21.44 |  23.97 |  -2.528
 2025-08-10 | Eels         | Cowboys      |  21.76 |  22.25 |  -0.491
 2025-08-10 | Titans       | Rabbitohs    |  20.73 |  20.26 |   0.471
 2025-08-14 | Panthers     | Storm        |  21.14 |  31.10 |  -9.958
 2025-08-15 | Roosters     | Bulldogs     |  21.00 |  24.94 |  -3.936
 2025-08-15 | Warriors     | Dragons      |  21.88 |  18.82 |   3.056
 2025-08-16 | Broncos      | Dolphins     |  24.55 |  22.80 |   1.747
 2025-08-16 | Rabbitohs    | Eels         |  19.72 |  17.94 |   1.784
 2025-08-16 | Sharks       | Titans       |  30.40 |  18.43 |  11.973
 2025-08-17 | Cowboys      | Knights      |  21.69 |  15.87 |   5.816
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.20 |  24.11 |  -3.916
 2025-08-21 | Rabbitohs    | Dragons      |  18.99 |  20.28 |  -1.290
 2025-08-22 | Panthers     | Raiders      |  21.98 |  26.43 |  -4.451
 2025-08-22 | Storm        | Bulldogs     |  28.87 |  21.44 |   7.422
 2025-08-23 | Eels         | Roosters     |  21.56 |  23.26 |  -1.692
 2025-08-23 | Sea Eagles   | Dolphins     |  22.76 |  22.23 |   0.535
 2025-08-23 | Titans       | Warriors     |  19.24 |  23.34 |  -4.101
 2025-08-24 | Knights      | Broncos      |  15.73 |  22.85 |  -7.126
 2025-08-24 | Wests Tigers | Cowboys      |  22.80 |  22.63 |   0.170
 2025-08-28 | Bulldogs     | Panthers     |  26.41 |  18.64 |   7.772
 2025-08-29 | Storm        | Roosters     |  34.92 |  20.04 |  14.886
 2025-08-29 | Warriors     | Eels         |  22.72 |  16.65 |   6.073
 2025-08-30 | Cowboys      | Broncos      |  22.28 |  25.84 |  -3.558
 2025-08-30 | Dragons      | Sea Eagles   |  21.79 |  22.82 |  -1.036
 2025-08-30 | Raiders      | Wests Tigers |  30.13 |  18.53 |  11.605
 2025-08-31 | Dolphins     | Titans       |  30.33 |  18.42 |  11.903
 2025-08-31 | Sharks       | Knights      |  24.26 |  13.83 |  10.429
 2025-09-04 | Broncos      | Storm        |  24.01 |  29.36 |  -5.343
 2025-09-05 | Roosters     | Rabbitohs    |  23.05 |  18.12 |   4.927
 2025-09-05 | Sea Eagles   | Warriors     |  21.80 |  18.65 |   3.145
 2025-09-06 | Bulldogs     | Sharks       |  23.91 |  20.61 |   3.299
 2025-09-06 | Dragons      | Panthers     |  23.68 |  21.67 |   2.008
 2025-09-06 | Titans       | Wests Tigers |  23.20 |  23.17 |   0.033
 2025-09-07 | Dolphins     | Raiders      |  24.25 |  23.92 |   0.325
 2025-09-07 | Eels         | Knights      |  19.24 |  15.70 |   3.539
(111 rows)

COPY 111
COMMIT
