BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-28 | Dolphins     | Broncos      |  20.94 |  24.67 |  -3.727
 2025-03-28 | Roosters     | Titans       |  27.48 |  21.37 |   6.104
 2025-03-29 | Cowboys      | Raiders      |  25.84 |  22.29 |   3.549
 2025-03-29 | Dragons      | Storm        |  17.89 |  29.92 | -12.031
 2025-03-29 | Sharks       | Bulldogs     |  22.05 |  16.59 |   5.459
 2025-03-30 | Sea Eagles   | Eels         |  36.39 |  17.44 |  18.956
 2025-03-30 | Wests Tigers | Warriors     |  21.19 |  23.10 |  -1.909
 2025-04-03 | Raiders      | Sharks       |  18.14 |  24.68 |  -6.544
 2025-04-04 | Panthers     | Cowboys      |  27.59 |  17.84 |   9.745
 2025-04-04 | Rabbitohs    | Roosters     |  22.88 |  25.50 |  -2.627
 2025-04-05 | Broncos      | Wests Tigers |  29.33 |  18.30 |  11.026
 2025-04-05 | Eels         | Dragons      |  24.78 |  25.61 |  -0.830
 2025-04-05 | Titans       | Dolphins     |  26.71 |  20.03 |   6.677
 2025-04-06 | Bulldogs     | Knights      |  22.24 |  14.36 |   7.880
 2025-04-06 | Sea Eagles   | Storm        |  22.21 |  24.12 |  -1.910
 2025-04-10 | Dolphins     | Panthers     |  17.98 |  23.69 |  -5.709
 2025-04-11 | Broncos      | Roosters     |  25.89 |  21.91 |   3.980
 2025-04-11 | Dragons      | Titans       |  23.17 |  24.25 |  -1.086
 2025-04-12 | Eels         | Raiders      |  22.35 |  26.25 |  -3.899
 2025-04-12 | Rabbitohs    | Cowboys      |  25.38 |  24.19 |   1.196
 2025-04-12 | Sharks       | Sea Eagles   |  25.25 |  19.18 |   6.073
 2025-04-13 | Knights      | Wests Tigers |  23.33 |  17.92 |   5.407
 2025-04-13 | Storm        | Warriors     |  28.78 |  16.26 |  12.523
 2025-04-17 | Sea Eagles   | Dragons      |  31.60 |  17.92 |  13.683
 2025-04-18 | Bulldogs     | Rabbitohs    |  26.44 |  15.96 |  10.488
 2025-04-18 | Dolphins     | Storm        |  17.71 |  28.78 | -11.062
 2025-04-19 | Roosters     | Panthers     |  21.54 |  21.71 |  -0.169
 2025-04-19 | Warriors     | Broncos      |  22.01 |  21.55 |   0.463
 2025-04-20 | Knights      | Sharks       |  16.23 |  22.25 |  -6.017
 2025-04-20 | Titans       | Raiders      |  25.06 |  20.74 |   4.315
 2025-04-21 | Wests Tigers | Eels         |  29.05 |  21.60 |   7.452
 2025-04-24 | Broncos      | Bulldogs     |  20.68 |  19.84 |   0.840
 2025-04-25 | Roosters     | Dragons      |  30.20 |  19.60 |  10.605
 2025-04-25 | Storm        | Rabbitohs    |  33.13 |  15.93 |  17.205
 2025-04-25 | Warriors     | Knights      |  21.55 |  17.14 |   4.412
 2025-04-26 | Cowboys      | Titans       |  26.06 |  23.72 |   2.344
 2025-04-26 | Panthers     | Sea Eagles   |  22.74 |  19.69 |   3.051
 2025-04-27 | Raiders      | Dolphins     |  25.11 |  19.87 |   5.243
 2025-04-27 | Wests Tigers | Sharks       |  17.53 |  27.31 |  -9.784
 2025-05-02 | Roosters     | Dolphins     |  29.04 |  19.40 |   9.641
 2025-05-02 | Sharks       | Eels         |  36.08 |  15.03 |  21.043
 2025-05-03 | Rabbitohs    | Knights      |  21.11 |  19.73 |   1.383
 2025-05-03 | Warriors     | Cowboys      |  25.91 |  21.01 |   4.900
 2025-05-03 | Wests Tigers | Dragons      |  25.23 |  22.20 |   3.030
 2025-05-04 | Panthers     | Broncos      |  23.43 |  18.30 |   5.136
 2025-05-04 | Storm        | Raiders      |  30.91 |  16.02 |  14.896
 2025-05-04 | Titans       | Bulldogs     |  19.55 |  21.73 |  -2.179
 2025-05-08 | Eels         | Dolphins     |  23.83 |  25.35 |  -1.526
 2025-05-09 | Knights      | Titans       |  21.26 |  19.72 |   1.532
 2025-05-09 | Rabbitohs    | Broncos      |  21.56 |  24.80 |  -3.243
 2025-05-10 | Cowboys      | Panthers     |  20.43 |  24.09 |  -3.660
 2025-05-10 | Dragons      | Warriors     |  21.39 |  23.14 |  -1.751
 2025-05-10 | Raiders      | Bulldogs     |  18.38 |  21.55 |  -3.170
 2025-05-11 | Sea Eagles   | Sharks       |  21.96 |  22.05 |  -0.091
 2025-05-11 | Storm        | Wests Tigers |  34.21 |  15.48 |  18.728
 2025-05-16 | Bulldogs     | Roosters     |  24.10 |  18.56 |   5.536
 2025-05-16 | Knights      | Eels         |  26.90 |  17.60 |   9.307
 2025-05-17 | Cowboys      | Sea Eagles   |  23.08 |  26.99 |  -3.903
 2025-05-17 | Dolphins     | Warriors     |  21.18 |  22.25 |  -1.075
 2025-05-17 | Sharks       | Storm        |  22.01 |  20.79 |   1.222
 2025-05-18 | Broncos      | Dragons      |  29.37 |  18.47 |  10.904
 2025-05-18 | Raiders      | Titans       |  23.75 |  21.88 |   1.871
 2025-05-18 | Wests Tigers | Rabbitohs    |  24.40 |  22.63 |   1.765
 2025-05-22 | Bulldogs     | Dolphins     |  26.30 |  15.50 |  10.802
 2025-05-23 | Eels         | Sea Eagles   |  19.97 |  31.78 | -11.813
 2025-05-24 | Panthers     | Knights      |  22.94 |  14.55 |   8.391
 2025-05-24 | Roosters     | Sharks       |  20.98 |  24.11 |  -3.126
 2025-05-25 | Warriors     | Raiders      |  23.91 |  19.15 |   4.757
 2025-05-30 | Dragons      | Knights      |  20.71 |  20.40 |   0.306
 2025-05-31 | Cowboys      | Wests Tigers |  28.60 |  21.54 |   7.051
 2025-05-31 | Sea Eagles   | Broncos      |  26.25 |  20.67 |   5.578
 2025-05-31 | Titans       | Storm        |  19.51 |  27.22 |  -7.711
 2025-06-01 | Panthers     | Eels         |  32.49 |  15.43 |  17.054
 2025-06-01 | Rabbitohs    | Warriors     |  21.80 |  22.38 |  -0.571
 2025-06-01 | Roosters     | Raiders      |  27.25 |  20.09 |   7.157
 2025-06-05 | Knights      | Sea Eagles   |  18.83 |  22.45 |  -3.617
 2025-06-06 | Dolphins     | Dragons      |  25.21 |  21.38 |   3.828
 2025-06-06 | Storm        | Cowboys      |  33.50 |  17.57 |  15.930
 2025-06-07 | Broncos      | Titans       |  26.73 |  20.15 |   6.580
 2025-06-07 | Sharks       | Warriors     |  26.31 |  16.08 |  10.238
 2025-06-08 | Raiders      | Rabbitohs    |  25.24 |  20.45 |   4.792
 2025-06-08 | Wests Tigers | Panthers     |  18.00 |  24.60 |  -6.600
 2025-06-09 | Bulldogs     | Eels         |  31.49 |  15.23 |  16.262
 2025-06-12 | Sharks       | Dragons      |  31.33 |  15.45 |  15.878
 2025-06-13 | Titans       | Sea Eagles   |  22.38 |  25.11 |  -2.728
 2025-06-14 | Cowboys      | Dolphins     |  27.55 |  21.53 |   6.016
 2025-06-14 | Knights      | Roosters     |  20.59 |  21.45 |  -0.860
 2025-06-15 | Rabbitohs    | Bulldogs     |  18.27 |  23.09 |  -4.821
 2025-06-20 | Wests Tigers | Raiders      |  22.76 |  22.76 |   0.002
 2025-06-21 | Dolphins     | Knights      |  20.51 |  19.62 |   0.884
 2025-06-21 | Rabbitohs    | Storm        |  18.24 |  28.93 | -10.695
 2025-06-21 | Warriors     | Panthers     |  18.90 |  20.69 |  -1.794
 2025-06-22 | Broncos      | Sharks       |  20.41 |  22.72 |  -2.316
 2025-06-22 | Eels         | Titans       |  22.54 |  27.93 |  -5.386
 2025-06-22 | Roosters     | Cowboys      |  29.53 |  22.04 |   7.489
 2025-06-26 | Panthers     | Bulldogs     |  19.86 |  17.04 |   2.824
 2025-06-27 | Knights      | Raiders      |  21.08 |  18.54 |   2.537
 2025-06-27 | Sea Eagles   | Wests Tigers |  31.55 |  17.76 |  13.796
 2025-06-28 | Broncos      | Warriors     |  24.67 |  19.22 |   5.453
 2025-06-28 | Dolphins     | Rabbitohs    |  24.38 |  21.80 |   2.579
 2025-06-28 | Dragons      | Eels         |  29.32 |  21.64 |   7.685
 2025-06-29 | Storm        | Sharks       |  23.81 |  19.22 |   4.584
 2025-06-29 | Titans       | Cowboys      |  27.16 |  22.76 |   4.400
 2025-07-04 | Bulldogs     | Broncos      |  22.72 |  18.06 |   4.659
 2025-07-05 | Cowboys      | Storm        |  20.12 |  29.26 |  -9.134
 2025-07-05 | Raiders      | Dragons      |  26.11 |  20.06 |   6.045
 2025-07-06 | Roosters     | Wests Tigers |  30.15 |  19.42 |  10.735
 2025-07-06 | Sea Eagles   | Rabbitohs    |  30.56 |  18.27 |  12.291
 2025-07-11 | Sharks       | Dolphins     |  30.13 |  15.30 |  14.831
 2025-07-12 | Cowboys      | Bulldogs     |  20.16 |  23.35 |  -3.191
 2025-07-12 | Dragons      | Roosters     |  22.44 |  26.37 |  -3.934
 2025-07-12 | Knights      | Storm        |  16.41 |  24.33 |  -7.920
 2025-07-13 | Eels         | Panthers     |  17.67 |  28.37 | -10.697
 2025-07-13 | Titans       | Broncos      |  23.07 |  23.34 |  -0.270
 2025-07-13 | Warriors     | Wests Tigers |  26.46 |  18.51 |   7.948
 2025-07-17 | Dolphins     | Cowboys      |  24.65 |  24.05 |   0.599
 2025-07-18 | Panthers     | Rabbitohs    |  27.28 |  16.17 |  11.111
 2025-07-18 | Sharks       | Roosters     |  27.61 |  18.32 |   9.284
 2025-07-19 | Bulldogs     | Dragons      |  27.35 |  15.65 |  11.695
 2025-07-19 | Raiders      | Eels         |  30.06 |  19.52 |  10.542
 2025-07-19 | Storm        | Sea Eagles   |  27.61 |  19.39 |   8.224
 2025-07-20 | Knights      | Warriors     |  19.62 |  18.82 |   0.806
 2025-07-20 | Wests Tigers | Titans       |  22.96 |  24.21 |  -1.259
 2025-07-24 | Roosters     | Storm        |  21.22 |  26.37 |  -5.150
 2025-07-25 | Broncos      | Eels         |  33.83 |  17.97 |  15.854
 2025-07-25 | Cowboys      | Dragons      |  28.64 |  21.74 |   6.899
 2025-07-26 | Panthers     | Wests Tigers |  28.17 |  15.72 |  12.451
 2025-07-26 | Rabbitohs    | Sharks       |  18.03 |  26.45 |  -8.419
 2025-07-26 | Warriors     | Titans       |  24.11 |  20.37 |   3.736
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.04 |  19.43 |   2.613
 2025-07-27 | Raiders      | Knights      |  21.23 |  18.41 |   2.825
 2025-07-31 | Eels         | Storm        |  17.41 |  34.46 | -17.048
 2025-08-01 | Broncos      | Rabbitohs    |  28.40 |  18.83 |   9.575
 2025-08-01 | Warriors     | Dolphins     |  25.48 |  18.49 |   6.989
 2025-08-02 | Dragons      | Raiders      |  22.97 |  22.80 |   0.175
 2025-08-02 | Sea Eagles   | Roosters     |  27.85 |  21.26 |   6.596
 2025-08-02 | Titans       | Panthers     |  19.81 |  22.42 |  -2.605
 2025-08-03 | Sharks       | Cowboys      |  30.63 |  17.38 |  13.255
 2025-08-03 | Wests Tigers | Bulldogs     |  17.76 |  23.84 |  -6.084
 2025-08-07 | Storm        | Broncos      |  28.46 |  18.02 |  10.438
 2025-08-08 | Knights      | Panthers     |  16.67 |  20.04 |  -3.372
 2025-08-08 | Raiders      | Sea Eagles   |  21.04 |  24.90 |  -3.860
 2025-08-09 | Bulldogs     | Warriors     |  22.97 |  16.29 |   6.683
 2025-08-09 | Dolphins     | Roosters     |  22.22 |  25.36 |  -3.145
 2025-08-09 | Dragons      | Sharks       |  17.69 |  27.36 |  -9.666
 2025-08-10 | Eels         | Cowboys      |  24.23 |  28.80 |  -4.576
 2025-08-10 | Titans       | Rabbitohs    |  26.85 |  20.62 |   6.231
 2025-08-14 | Panthers     | Storm        |  19.82 |  21.34 |  -1.521
 2025-08-15 | Roosters     | Bulldogs     |  21.26 |  21.05 |   0.212
 2025-08-15 | Warriors     | Dragons      |  26.50 |  18.68 |   7.820
 2025-08-16 | Broncos      | Dolphins     |  28.25 |  18.29 |   9.961
 2025-08-16 | Rabbitohs    | Eels         |  29.89 |  20.92 |   8.970
 2025-08-16 | Sharks       | Titans       |  28.50 |  16.85 |  11.652
 2025-08-17 | Cowboys      | Knights      |  23.29 |  19.95 |   3.344
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.33 |  27.56 |  -7.221
 2025-08-21 | Rabbitohs    | Dragons      |  25.96 |  21.50 |   4.456
 2025-08-22 | Panthers     | Raiders      |  25.45 |  16.26 |   9.192
 2025-08-22 | Storm        | Bulldogs     |  24.12 |  16.78 |   7.339
 2025-08-23 | Eels         | Roosters     |  21.83 |  30.37 |  -8.536
 2025-08-23 | Sea Eagles   | Dolphins     |  30.39 |  17.75 |  12.650
 2025-08-23 | Titans       | Warriors     |  23.33 |  21.05 |   2.275
 2025-08-24 | Knights      | Broncos      |  19.41 |  20.86 |  -1.456
 2025-08-24 | Wests Tigers | Cowboys      |  24.67 |  24.97 |  -0.301
 2025-08-28 | Bulldogs     | Panthers     |  19.51 |  17.34 |   2.165
 2025-08-29 | Storm        | Roosters     |  30.20 |  18.53 |  11.665
 2025-08-29 | Warriors     | Eels         |  30.51 |  18.17 |  12.339
 2025-08-30 | Cowboys      | Broncos      |  23.79 |  25.08 |  -1.292
 2025-08-30 | Dragons      | Sea Eagles   |  20.52 |  27.60 |  -7.077
 2025-08-30 | Raiders      | Wests Tigers |  26.07 |  19.88 |   6.186
 2025-08-31 | Dolphins     | Titans       |  22.94 |  23.32 |  -0.385
 2025-08-31 | Sharks       | Knights      |  25.48 |  14.18 |  11.303
 2025-09-04 | Broncos      | Storm        |  20.64 |  24.85 |  -4.216
 2025-09-05 | Roosters     | Rabbitohs    |  29.20 |  19.98 |   9.226
 2025-09-05 | Sea Eagles   | Warriors     |  26.55 |  18.65 |   7.898
 2025-09-06 | Bulldogs     | Sharks       |  19.00 |  19.26 |  -0.257
 2025-09-06 | Dragons      | Panthers     |  18.16 |  24.64 |  -6.474
 2025-09-06 | Titans       | Wests Tigers |  27.73 |  20.05 |   7.682
 2025-09-07 | Dolphins     | Raiders      |  22.75 |  21.93 |   0.822
 2025-09-07 | Eels         | Knights      |  20.15 |  23.49 |  -3.344
(179 rows)

COPY 179
COMMIT
