BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-07-16 | Roosters     | Raiders      |   21.5 |   12.6 |   8.9
 2020-07-17 | Storm        | Titans       |   36.2 |    8.3 |  27.9
 2020-07-17 | Wests Tigers | Broncos      |   27.0 |   14.5 |  12.5
 2020-07-18 | Dragons      | Bulldogs     |   21.0 |   11.9 |   9.1
 2020-07-18 | Rabbitohs    | Knights      |   19.8 |   18.3 |   1.5
 2020-07-18 | Sea Eagles   | Eels         |   14.8 |   21.2 |  -6.4
 2020-07-19 | Panthers     | Cowboys      |   27.1 |   12.3 |  14.8
 2020-07-19 | Warriors     | Sharks       |   17.7 |   23.7 |  -6.0
 2020-07-23 | Eels         | Wests Tigers |   25.0 |   14.6 |  10.5
 2020-07-24 | Broncos      | Storm        |   10.3 |   28.7 | -18.3
 2020-07-24 | Cowboys      | Sea Eagles   |   17.4 |   20.1 |  -2.7
 2020-07-25 | Raiders      | Rabbitohs    |   20.0 |   14.1 |   5.9
 2020-07-25 | Sharks       | Dragons      |   24.2 |   18.1 |   6.1
 2020-07-25 | Warriors     | Roosters     |   10.8 |   31.3 | -20.5
 2020-07-26 | Knights      | Bulldogs     |   25.0 |    9.9 |  15.1
 2020-07-26 | Titans       | Panthers     |   11.6 |   27.9 | -16.2
 2020-07-30 | Dragons      | Rabbitohs    |   17.5 |   21.0 |  -3.5
 2020-07-31 | Broncos      | Sharks       |   17.6 |   24.5 |  -6.8
 2020-07-31 | Wests Tigers | Warriors     |   26.2 |   14.6 |  11.6
 2020-08-01 | Cowboys      | Raiders      |   13.1 |   22.8 |  -9.7
 2020-08-01 | Roosters     | Titans       |   40.8 |    8.6 |  32.2
 2020-08-01 | Sea Eagles   | Panthers     |   15.0 |   19.5 |  -4.5
 2020-08-02 | Bulldogs     | Eels         |    9.5 |   23.9 | -14.4
 2020-08-02 | Storm        | Knights      |   23.6 |   12.6 |  11.0
 2020-08-06 | Dragons      | Roosters     |   12.6 |   28.2 | -15.6
 2020-08-07 | Rabbitohs    | Broncos      |   27.4 |   13.1 |  14.2
 2020-08-07 | Sea Eagles   | Warriors     |   23.4 |   14.0 |   9.4
 2020-08-08 | Knights      | Wests Tigers |   23.0 |   17.2 |   5.8
 2020-08-08 | Panthers     | Raiders      |   16.7 |   15.0 |   1.7
 2020-08-08 | Storm        | Bulldogs     |   28.6 |    6.9 |  21.7
 2020-08-09 | Sharks       | Eels         |   17.0 |   23.5 |  -6.4
 2020-08-09 | Titans       | Cowboys      |   17.7 |   21.9 |  -4.2
 2020-08-13 | Roosters     | Storm        |   18.5 |   15.0 |   3.5
 2020-08-14 | Eels         | Dragons      |   27.0 |   12.9 |  14.1
 2020-08-14 | Warriors     | Panthers     |   12.8 |   24.3 | -11.5
 2020-08-15 | Cowboys      | Rabbitohs    |   16.4 |   22.8 |  -6.4
 2020-08-15 | Raiders      | Broncos      |   27.4 |   10.5 |  16.9
 2020-08-15 | Sharks       | Titans       |   30.9 |   14.1 |  16.7
 2020-08-16 | Knights      | Sea Eagles   |   22.2 |   15.4 |   6.8
 2020-08-16 | Wests Tigers | Bulldogs     |   23.7 |   11.0 |  12.7
 2020-08-20 | Eels         | Storm        |   15.6 |   17.6 |  -1.9
 2020-08-21 | Broncos      | Dragons      |   17.8 |   21.1 |  -3.2
 2020-08-21 | Panthers     | Sharks       |   24.6 |   15.2 |   9.4
 2020-08-22 | Rabbitohs    | Sea Eagles   |   21.3 |   15.5 |   5.7
 2020-08-22 | Titans       | Raiders      |   10.9 |   26.7 | -15.8
 2020-08-22 | Wests Tigers | Roosters     |   14.2 |   26.1 | -11.9
 2020-08-23 | Bulldogs     | Warriors     |   15.1 |   15.8 |  -0.8
 2020-08-23 | Knights      | Cowboys      |   27.0 |   14.3 |  12.7
 2020-08-27 | Eels         | Rabbitohs    |   22.7 |   14.7 |   7.9
 2020-08-28 | Dragons      | Titans       |   26.6 |   14.3 |  12.3
 2020-08-28 | Roosters     | Broncos      |   36.8 |    9.4 |  27.4
 2020-08-29 | Panthers     | Wests Tigers |   23.0 |   14.8 |   8.3
 2020-08-29 | Sharks       | Cowboys      |   26.4 |   17.0 |   9.4
 2020-08-29 | Warriors     | Knights      |   14.9 |   24.3 |  -9.4
 2020-08-30 | Raiders      | Bulldogs     |   24.0 |    8.0 |  16.0
 2020-08-30 | Storm        | Sea Eagles   |   25.3 |   10.7 |  14.6
 2020-09-03 | Broncos      | Panthers     |   12.7 |   25.1 | -12.4
 2020-09-04 | Knights      | Sharks       |   24.5 |   17.7 |   6.8
 2020-09-04 | Rabbitohs    | Storm        |   13.8 |   20.9 |  -7.1
 2020-09-05 | Bulldogs     | Titans       |   17.3 |   14.4 |   2.9
 2020-09-05 | Raiders      | Roosters     |   14.4 |   18.9 |  -4.5
 2020-09-05 | Sea Eagles   | Wests Tigers |   19.5 |   18.5 |   1.0
 2020-09-06 | Cowboys      | Dragons      |   19.5 |   20.0 |  -0.4
 2020-09-06 | Warriors     | Eels         |   12.6 |   26.4 | -13.8
 2020-09-10 | Wests Tigers | Rabbitohs    |   19.8 |   19.4 |   0.3
 2020-09-11 | Bulldogs     | Sea Eagles   |   12.1 |   18.6 |  -6.5
 2020-09-11 | Panthers     | Eels         |   17.5 |   17.0 |   0.5
 2020-09-12 | Dragons      | Raiders      |   14.0 |   21.0 |  -7.0
 2020-09-12 | Roosters     | Knights      |   26.7 |   13.1 |  13.5
 2020-09-12 | Titans       | Broncos      |   18.7 |   20.0 |  -1.3
 2020-09-13 | Sharks       | Warriors     |   26.9 |   15.5 |  11.4
 2020-09-13 | Storm        | Cowboys      |   30.9 |    9.9 |  21.0
 2020-09-17 | Rabbitohs    | Bulldogs     |   24.0 |   10.0 |  14.0
 2020-09-18 | Cowboys      | Panthers     |   14.0 |   23.8 |  -9.8
 2020-09-18 | Eels         | Broncos      |   31.0 |   11.0 |  20.0
 2020-09-19 | Roosters     | Sharks       |   31.6 |   12.8 |  18.8
 2020-09-19 | Sea Eagles   | Titans       |   26.8 |   12.8 |  14.1
 2020-09-19 | Storm        | Wests Tigers |   26.3 |   12.0 |  14.3
 2020-09-20 | Knights      | Dragons      |   24.8 |   15.3 |   9.6
 2020-09-20 | Raiders      | Warriors     |   26.5 |   10.6 |  15.9
 2020-09-24 | Broncos      | Cowboys      |   19.4 |   19.7 |  -0.3
 2020-09-25 | Rabbitohs    | Roosters     |   14.3 |   23.6 |  -9.3
 2020-09-25 | Titans       | Knights      |   13.5 |   27.8 | -14.3
 2020-09-26 | Bulldogs     | Panthers     |    9.7 |   22.0 | -12.3
 2020-09-26 | Sharks       | Raiders      |   16.3 |   20.7 |  -4.4
 2020-09-26 | Wests Tigers | Eels         |   16.6 |   22.0 |  -5.4
 2020-09-27 | Dragons      | Storm        |   12.1 |   25.0 | -12.9
 2020-09-27 | Warriors     | Sea Eagles   |   16.0 |   20.6 |  -4.6
(88 rows)

COPY 88
COMMIT
