BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-06-19 | Knights      | Dragons      |  24.36 |  19.70 |   4.655
 2026-06-20 | Bulldogs     | Sea Eagles   |  20.11 |  20.14 |  -0.028
 2026-06-20 | Titans       | Panthers     |  16.30 |  30.13 | -13.823
 2026-06-20 | Wests Tigers | Dolphins     |  21.45 |  30.06 |  -8.614
 2026-06-21 | Roosters     | Sharks       |  24.38 |  21.49 |   2.892
 2026-06-21 | Storm        | Raiders      |  26.96 |  19.65 |   7.313
 2026-06-21 | Warriors     | Cowboys      |  28.01 |  18.01 |  10.000
 2026-06-25 | Eels         | Rabbitohs    |  22.12 |  23.41 |  -1.284
 2026-06-26 | Broncos      | Roosters     |  23.56 |  23.82 |  -0.252
 2026-06-26 | Titans       | Bulldogs     |  19.54 |  23.35 |  -3.806
 2026-06-27 | Cowboys      | Panthers     |  17.80 |  28.75 | -10.951
 2026-06-27 | Dolphins     | Warriors     |  25.34 |  21.15 |   4.194
 2026-06-27 | Sea Eagles   | Storm        |  22.83 |  22.07 |   0.757
 2026-06-28 | Knights      | Wests Tigers |  23.16 |  21.85 |   1.310
 2026-06-28 | Raiders      | Dragons      |  29.30 |  17.60 |  11.706
 2026-07-03 | Panthers     | Rabbitohs    |  28.93 |  15.43 |  13.501
 2026-07-04 | Broncos      | Sharks       |  23.22 |  23.29 |  -0.063
 2026-07-04 | Dragons      | Wests Tigers |  22.70 |  23.52 |  -0.823
 2026-07-05 | Eels         | Sea Eagles   |  19.84 |  25.48 |  -5.642
 2026-07-05 | Knights      | Dolphins     |  19.73 |  29.36 |  -9.636
 2026-07-10 | Wests Tigers | Warriors     |  18.85 |  24.82 |  -5.968
 2026-07-11 | Bulldogs     | Raiders      |  21.83 |  19.51 |   2.316
 2026-07-11 | Dolphins     | Sharks       |  26.87 |  22.72 |   4.152
 2026-07-11 | Roosters     | Eels         |  30.62 |  17.67 |  12.952
 2026-07-12 | Rabbitohs    | Knights      |  25.80 |  18.44 |   7.360
 2026-07-12 | Sea Eagles   | Cowboys      |  28.83 |  19.34 |   9.498
 2026-07-12 | Storm        | Titans       |  32.46 |  17.48 |  14.979
 2026-07-16 | Panthers     | Broncos      |  28.18 |  17.08 |  11.101
 2026-07-17 | Roosters     | Storm        |  24.37 |  22.12 |   2.247
 2026-07-17 | Sharks       | Knights      |  29.32 |  16.34 |  12.982
 2026-07-18 | Bulldogs     | Wests Tigers |  25.02 |  17.63 |   7.387
 2026-07-18 | Raiders      | Rabbitohs    |  24.97 |  20.47 |   4.498
 2026-07-18 | Warriors     | Dragons      |  29.38 |  15.10 |  14.281
 2026-07-19 | Dolphins     | Cowboys      |  33.93 |  20.49 |  13.435
 2026-07-19 | Titans       | Sea Eagles   |  19.93 |  26.84 |  -6.910
 2026-07-23 | Eels         | Panthers     |  16.23 |  28.60 | -12.373
 2026-07-24 | Knights      | Roosters     |  18.66 |  26.64 |  -7.982
 2026-07-24 | Rabbitohs    | Storm        |  20.97 |  24.61 |  -3.641
 2026-07-25 | Bulldogs     | Warriors     |  18.74 |  19.57 |  -0.830
 2026-07-25 | Cowboys      | Broncos      |  23.64 |  26.05 |  -2.409
 2026-07-25 | Raiders      | Wests Tigers |  27.86 |  19.51 |   8.346
 2026-07-26 | Dragons      | Titans       |  23.85 |  23.17 |   0.682
 2026-07-26 | Sea Eagles   | Sharks       |  22.84 |  21.44 |   1.400
 2026-07-30 | Cowboys      | Roosters     |  21.82 |  27.35 |  -5.532
 2026-07-31 | Dragons      | Dolphins     |  19.34 |  31.62 | -12.278
 2026-07-31 | Storm        | Bulldogs     |  24.36 |  17.64 |   6.716
 2026-08-01 | Broncos      | Knights      |  28.56 |  17.96 |  10.599
 2026-08-01 | Panthers     | Raiders      |  28.16 |  16.28 |  11.886
 2026-08-01 | Titans       | Warriors     |  18.57 |  26.08 |  -7.508
 2026-08-02 | Sharks       | Rabbitohs    |  26.91 |  18.64 |   8.269
 2026-08-02 | Wests Tigers | Eels         |  25.11 |  21.93 |   3.183
 2026-08-06 | Titans       | Cowboys      |  24.86 |  25.27 |  -0.410
 2026-08-07 | Roosters     | Bulldogs     |  24.20 |  17.91 |   6.290
 2026-08-07 | Warriors     | Panthers     |  18.37 |  21.48 |  -3.105
 2026-08-08 | Dolphins     | Broncos      |  29.55 |  22.13 |   7.413
 2026-08-08 | Rabbitohs    | Eels         |  26.35 |  19.65 |   6.691
 2026-08-08 | Storm        | Sea Eagles   |  24.84 |  20.28 |   4.561
 2026-08-09 | Dragons      | Sharks       |  18.03 |  28.05 | -10.020
 2026-08-09 | Raiders      | Knights      |  27.21 |  17.95 |   9.264
 2026-08-13 | Panthers     | Roosters     |  26.01 |  17.93 |   8.076
 2026-08-14 | Bulldogs     | Rabbitohs    |  22.42 |  18.50 |   3.926
 2026-08-14 | Sea Eagles   | Dolphins     |  24.50 |  24.17 |   0.333
 2026-08-15 | Broncos      | Warriors     |  21.90 |  21.67 |   0.226
 2026-08-15 | Eels         | Cowboys      |  24.75 |  23.99 |   0.756
 2026-08-15 | Sharks       | Raiders      |  26.19 |  19.66 |   6.532
 2026-08-16 | Knights      | Titans       |  24.33 |  21.51 |   2.812
 2026-08-16 | Wests Tigers | Dragons      |  26.48 |  20.17 |   6.310
 2026-08-20 | Storm        | Panthers     |  20.32 |  22.76 |  -2.444
 2026-08-21 | Dolphins     | Eels         |  33.75 |  18.68 |  15.069
 2026-08-21 | Raiders      | Broncos      |  24.33 |  22.67 |   1.660
 2026-08-22 | Dragons      | Bulldogs     |  17.90 |  23.38 |  -5.482
 2026-08-22 | Knights      | Sea Eagles   |  18.62 |  24.96 |  -6.340
 2026-08-22 | Rabbitohs    | Warriors     |  19.78 |  22.25 |  -2.467
 2026-08-23 | Roosters     | Wests Tigers |  30.70 |  18.02 |  12.678
 2026-08-23 | Titans       | Sharks       |  19.69 |  28.02 |  -8.326
 2026-08-27 | Broncos      | Storm        |  23.21 |  23.97 |  -0.760
 2026-08-28 | Panthers     | Bulldogs     |  25.44 |  14.61 |  10.829
 2026-08-28 | Sea Eagles   | Dragons      |  30.25 |  16.21 |  14.033
 2026-08-29 | Cowboys      | Wests Tigers |  27.07 |  22.43 |   4.648
 2026-08-29 | Roosters     | Dolphins     |  26.15 |  24.22 |   1.930
 2026-08-29 | Titans       | Rabbitohs    |  22.22 |  24.65 |  -2.430
 2026-08-30 | Eels         | Sharks       |  19.60 |  26.60 |  -6.998
 2026-08-30 | Warriors     | Knights      |  27.29 |  15.41 |  11.883
 2026-09-03 | Bulldogs     | Broncos      |  21.85 |  20.48 |   1.366
 2026-09-04 | Rabbitohs    | Roosters     |  21.29 |  24.45 |  -3.163
 2026-09-04 | Titans       | Dolphins     |  21.12 |  31.58 | -10.459
 2026-09-05 | Cowboys      | Raiders      |  23.62 |  24.82 |  -1.197
 2026-09-05 | Sharks       | Storm        |  23.83 |  21.80 |   2.024
 2026-09-05 | Warriors     | Sea Eagles   |  22.46 |  19.13 |   3.326
 2026-09-06 | Dragons      | Eels         |  22.64 |  23.06 |  -0.420
 2026-09-06 | Panthers     | Wests Tigers |  32.28 |  14.71 |  17.571
(91 rows)

COPY 91
COMMIT
