BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-06-11 | Rabbitohs    | Broncos      |  21.76 |  24.29 |  -2.526
 2026-06-12 | Dolphins     | Roosters     |  26.08 |  24.05 |   2.027
 2026-06-13 | Eels         | Raiders      |  21.76 |  25.43 |  -3.666
 2026-06-13 | Warriors     | Sharks       |  22.81 |  20.64 |   2.170
 2026-06-14 | Wests Tigers | Titans       |  25.81 |  21.84 |   3.968
 2026-06-19 | Knights      | Dragons      |  24.09 |  19.76 |   4.332
 2026-06-20 | Bulldogs     | Sea Eagles   |  19.97 |  20.23 |  -0.261
 2026-06-20 | Titans       | Panthers     |  16.11 |  30.02 | -13.909
 2026-06-20 | Wests Tigers | Dolphins     |  21.46 |  29.51 |  -8.046
 2026-06-21 | Roosters     | Sharks       |  24.96 |  21.43 |   3.529
 2026-06-21 | Storm        | Raiders      |  27.04 |  19.98 |   7.055
 2026-06-21 | Warriors     | Cowboys      |  28.33 |  18.37 |   9.967
 2026-06-25 | Eels         | Rabbitohs    |  22.61 |  23.16 |  -0.548
 2026-06-26 | Broncos      | Roosters     |  23.31 |  23.69 |  -0.377
 2026-06-26 | Titans       | Bulldogs     |  19.30 |  23.23 |  -3.928
 2026-06-27 | Cowboys      | Panthers     |  17.72 |  28.93 | -11.206
 2026-06-27 | Dolphins     | Warriors     |  25.11 |  21.97 |   3.135
 2026-06-27 | Sea Eagles   | Storm        |  22.67 |  22.21 |   0.460
 2026-06-28 | Knights      | Wests Tigers |  22.79 |  21.75 |   1.042
 2026-06-28 | Raiders      | Dragons      |  29.41 |  17.81 |  11.601
 2026-07-03 | Panthers     | Rabbitohs    |  29.34 |  15.09 |  14.249
 2026-07-04 | Broncos      | Sharks       |  23.87 |  23.18 |   0.692
 2026-07-04 | Dragons      | Wests Tigers |  22.37 |  23.38 |  -1.016
 2026-07-05 | Eels         | Sea Eagles   |  19.89 |  25.92 |  -6.027
 2026-07-05 | Knights      | Dolphins     |  19.87 |  29.02 |  -9.145
 2026-07-10 | Wests Tigers | Warriors     |  18.82 |  25.20 |  -6.381
 2026-07-11 | Bulldogs     | Raiders      |  21.85 |  19.85 |   1.999
 2026-07-11 | Dolphins     | Sharks       |  26.70 |  23.53 |   3.170
 2026-07-11 | Roosters     | Eels         |  31.22 |  17.52 |  13.702
 2026-07-12 | Rabbitohs    | Knights      |  24.92 |  18.86 |   6.061
 2026-07-12 | Sea Eagles   | Cowboys      |  28.65 |  19.46 |   9.191
 2026-07-12 | Storm        | Titans       |  31.99 |  17.46 |  14.534
 2026-07-16 | Panthers     | Broncos      |  27.37 |  17.49 |   9.881
 2026-07-17 | Roosters     | Storm        |  24.54 |  21.77 |   2.766
 2026-07-17 | Sharks       | Knights      |  29.54 |  16.65 |  12.885
 2026-07-18 | Bulldogs     | Wests Tigers |  24.66 |  17.56 |   7.094
 2026-07-18 | Raiders      | Rabbitohs    |  25.61 |  20.17 |   5.440
 2026-07-18 | Warriors     | Dragons      |  29.65 |  15.36 |  14.283
 2026-07-19 | Dolphins     | Cowboys      |  33.18 |  20.94 |  12.231
 2026-07-19 | Titans       | Sea Eagles   |  19.69 |  26.72 |  -7.028
 2026-07-23 | Eels         | Panthers     |  16.28 |  29.13 | -12.847
 2026-07-24 | Knights      | Roosters     |  18.10 |  27.12 |  -9.025
 2026-07-24 | Rabbitohs    | Storm        |  20.26 |  25.25 |  -4.989
 2026-07-25 | Bulldogs     | Warriors     |  18.85 |  20.01 |  -1.159
 2026-07-25 | Cowboys      | Broncos      |  22.96 |  26.65 |  -3.689
 2026-07-25 | Raiders      | Wests Tigers |  27.82 |  19.60 |   8.221
 2026-07-26 | Dragons      | Titans       |  23.45 |  23.09 |   0.361
 2026-07-26 | Sea Eagles   | Sharks       |  23.06 |  21.86 |   1.197
 2026-07-30 | Cowboys      | Roosters     |  21.23 |  27.86 |  -6.636
 2026-07-31 | Dragons      | Dolphins     |  19.50 |  31.19 | -11.693
 2026-07-31 | Storm        | Bulldogs     |  24.23 |  17.71 |   6.519
 2026-08-01 | Broncos      | Knights      |  28.87 |  17.59 |  11.280
 2026-08-01 | Panthers     | Raiders      |  28.24 |  16.57 |  11.666
 2026-08-01 | Titans       | Warriors     |  18.58 |  26.42 |  -7.838
 2026-08-02 | Sharks       | Rabbitohs    |  27.66 |  18.51 |   9.143
 2026-08-02 | Wests Tigers | Eels         |  25.04 |  22.07 |   2.972
 2026-08-06 | Titans       | Cowboys      |  24.56 |  25.19 |  -0.630
 2026-08-07 | Roosters     | Bulldogs     |  24.37 |  17.59 |   6.781
 2026-08-07 | Warriors     | Panthers     |  18.59 |  21.89 |  -3.301
 2026-08-08 | Dolphins     | Broncos      |  28.20 |  23.00 |   5.203
 2026-08-08 | Rabbitohs    | Eels         |  25.77 |  20.32 |   5.457
 2026-08-08 | Storm        | Sea Eagles   |  24.72 |  20.37 |   4.347
 2026-08-09 | Dragons      | Sharks       |  18.19 |  28.53 | -10.346
 2026-08-09 | Raiders      | Knights      |  27.36 |  18.15 |   9.210
 2026-08-13 | Panthers     | Roosters     |  25.30 |  18.28 |   7.020
 2026-08-14 | Bulldogs     | Rabbitohs    |  22.70 |  18.08 |   4.623
 2026-08-14 | Sea Eagles   | Dolphins     |  24.73 |  23.90 |   0.825
 2026-08-15 | Broncos      | Warriors     |  22.44 |  21.64 |   0.803
 2026-08-15 | Eels         | Cowboys      |  24.81 |  24.43 |   0.375
 2026-08-15 | Sharks       | Raiders      |  26.61 |  20.33 |   6.290
 2026-08-16 | Knights      | Titans       |  23.90 |  21.48 |   2.419
 2026-08-16 | Wests Tigers | Dragons      |  26.02 |  20.10 |   5.925
 2026-08-20 | Storm        | Panthers     |  20.23 |  22.89 |  -2.662
 2026-08-21 | Dolphins     | Eels         |  33.40 |  19.24 |  14.164
 2026-08-21 | Raiders      | Broncos      |  23.89 |  23.37 |   0.518
 2026-08-22 | Dragons      | Bulldogs     |  17.76 |  23.42 |  -5.661
 2026-08-22 | Knights      | Sea Eagles   |  18.46 |  25.06 |  -6.596
 2026-08-22 | Rabbitohs    | Warriors     |  19.37 |  23.20 |  -3.830
 2026-08-23 | Roosters     | Wests Tigers |  30.70 |  17.56 |  13.133
 2026-08-23 | Titans       | Sharks       |  19.76 |  28.30 |  -8.534
 2026-08-27 | Broncos      | Storm        |  23.47 |  23.55 |  -0.080
 2026-08-28 | Panthers     | Bulldogs     |  25.30 |  14.69 |  10.617
 2026-08-28 | Sea Eagles   | Dragons      |  29.98 |  16.28 |  13.700
 2026-08-29 | Cowboys      | Wests Tigers |  26.73 |  22.34 |   4.389
 2026-08-29 | Roosters     | Dolphins     |  26.77 |  23.43 |   3.334
 2026-08-29 | Titans       | Rabbitohs    |  22.38 |  23.87 |  -1.492
 2026-08-30 | Eels         | Sharks       |  19.97 |  27.45 |  -7.485
 2026-08-30 | Warriors     | Knights      |  27.58 |  15.66 |  11.921
 2026-09-03 | Bulldogs     | Broncos      |  21.17 |  20.94 |   0.230
 2026-09-04 | Rabbitohs    | Roosters     |  20.12 |  25.40 |  -5.275
 2026-09-04 | Titans       | Dolphins     |  21.19 |  30.94 |  -9.745
 2026-09-05 | Cowboys      | Raiders      |  23.69 |  25.25 |  -1.565
 2026-09-05 | Sharks       | Storm        |  24.01 |  22.29 |   1.717
 2026-09-05 | Warriors     | Sea Eagles   |  22.72 |  19.48 |   3.235
 2026-09-06 | Dragons      | Eels         |  22.75 |  23.33 |  -0.577
 2026-09-06 | Panthers     | Wests Tigers |  31.87 |  14.66 |  17.206
(96 rows)

COPY 96
COMMIT
