BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-05-27 | Broncos      | Titans       |  25.17 |  19.48 |   5.686
 2022-05-27 | Panthers     | Cowboys      |  26.05 |  11.30 |  14.756
 2022-05-28 | Rabbitohs    | Wests Tigers |  32.55 |  16.24 |  16.311
 2022-05-28 | Sharks       | Roosters     |  21.08 |  20.98 |   0.102
 2022-05-28 | Warriors     | Knights      |  21.59 |  16.89 |   4.695
 2022-05-29 | Bulldogs     | Dragons      |  15.20 |  20.81 |  -5.609
 2022-05-29 | Raiders      | Eels         |  17.88 |  22.68 |  -4.797
 2022-06-02 | Titans       | Cowboys      |  19.63 |  25.39 |  -5.758
 2022-06-03 | Panthers     | Bulldogs     |  32.50 |   6.42 |  26.078
 2022-06-04 | Sea Eagles   | Warriors     |  27.91 |  18.95 |   8.967
 2022-06-05 | Raiders      | Roosters     |  18.74 |  22.59 |  -3.852
 2022-06-10 | Cowboys      | Dragons      |  26.73 |  16.68 |  10.052
 2022-06-11 | Broncos      | Raiders      |  21.97 |  19.16 |   2.817
 2022-06-11 | Roosters     | Storm        |  16.91 |  27.37 | -10.452
 2022-06-11 | Titans       | Rabbitohs    |  19.67 |  27.85 |  -8.180
 2022-06-12 | Knights      | Panthers     |   7.95 |  29.40 | -21.455
 2022-06-12 | Warriors     | Sharks       |  17.32 |  24.40 |  -7.081
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.33 |  28.64 |  -9.309
 2022-06-13 | Bulldogs     | Eels         |  11.98 |  27.30 | -15.311
 2022-06-16 | Dragons      | Rabbitohs    |  17.78 |  27.56 |  -9.781
 2022-06-17 | Sea Eagles   | Cowboys      |  23.36 |  23.97 |  -0.611
 2022-06-17 | Storm        | Broncos      |  31.67 |  14.54 |  17.134
 2022-06-18 | Eels         | Roosters     |  22.60 |  20.19 |   2.407
 2022-06-18 | Sharks       | Titans       |  25.79 |  17.77 |   8.021
 2022-06-18 | Warriors     | Panthers     |   9.50 |  29.27 | -19.765
 2022-06-19 | Bulldogs     | Wests Tigers |  16.87 |  20.22 |  -3.350
 2022-06-19 | Raiders      | Knights      |  23.17 |  14.65 |   8.517
 2022-06-30 | Sea Eagles   | Storm        |  17.04 |  31.60 | -14.558
 2022-07-01 | Knights      | Titans       |  17.86 |  22.15 |  -4.293
 2022-07-01 | Panthers     | Roosters     |  25.29 |  11.51 |  13.780
 2022-07-02 | Bulldogs     | Sharks       |  12.45 |  25.46 | -13.012
 2022-07-02 | Cowboys      | Broncos      |  24.02 |  19.92 |   4.098
 2022-07-02 | Rabbitohs    | Eels         |  23.12 |  21.92 |   1.199
 2022-07-03 | Dragons      | Raiders      |  18.39 |  21.32 |  -2.922
 2022-07-03 | Warriors     | Wests Tigers |  23.46 |  19.37 |   4.088
 2022-07-07 | Sharks       | Storm        |  15.85 |  27.14 | -11.298
 2022-07-08 | Knights      | Rabbitohs    |  15.07 |  28.16 | -13.089
 2022-07-09 | Wests Tigers | Eels         |  15.98 |  28.55 | -12.564
 2022-07-10 | Broncos      | Dragons      |  24.91 |  17.61 |   7.296
 2022-07-15 | Cowboys      | Sharks       |  21.90 |  20.41 |   1.491
 2022-07-15 | Eels         | Warriors     |  27.82 |  15.66 |  12.158
 2022-07-16 | Roosters     | Dragons      |  27.24 |  16.19 |  11.050
 2022-07-16 | Sea Eagles   | Knights      |  28.04 |  15.85 |  12.196
 2022-07-16 | Titans       | Broncos      |  20.73 |  23.66 |  -2.929
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.96 |  29.26 | -16.299
 2022-07-17 | Storm        | Raiders      |  31.09 |  13.24 |  17.853
 2022-07-17 | Wests Tigers | Panthers     |   9.11 |  31.95 | -22.836
 2022-07-21 | Eels         | Broncos      |  24.58 |  18.46 |   6.120
 2022-07-22 | Dragons      | Sea Eagles   |  19.89 |  25.80 |  -5.907
 2022-07-22 | Knights      | Roosters     |  14.60 |  26.16 | -11.560
 2022-07-23 | Panthers     | Sharks       |  25.09 |  10.78 |  14.301
 2022-07-23 | Rabbitohs    | Storm        |  18.21 |  28.25 | -10.039
 2022-07-23 | Raiders      | Warriors     |  23.06 |  17.52 |   5.543
 2022-07-24 | Bulldogs     | Titans       |  15.35 |  23.02 |  -7.660
 2022-07-24 | Cowboys      | Wests Tigers |  29.68 |  16.21 |  13.467
 2022-07-28 | Sea Eagles   | Roosters     |  22.67 |  24.43 |  -1.751
 2022-07-29 | Eels         | Panthers     |  12.30 |  22.69 | -10.394
 2022-07-29 | Warriors     | Storm        |  13.12 |  33.69 | -20.569
 2022-07-30 | Broncos      | Wests Tigers |  27.65 |  17.12 |  10.537
 2022-07-30 | Sharks       | Rabbitohs    |  21.76 |  22.58 |  -0.823
 2022-07-30 | Titans       | Raiders      |  20.35 |  21.54 |  -1.191
 2022-07-31 | Dragons      | Cowboys      |  17.74 |  25.12 |  -7.381
 2022-07-31 | Knights      | Bulldogs     |  18.76 |  14.59 |   4.168
 2022-08-04 | Roosters     | Broncos      |  24.48 |  19.34 |   5.139
 2022-08-05 | Sea Eagles   | Eels         |  21.65 |  24.53 |  -2.883
 2022-08-05 | Storm        | Titans       |  35.61 |  13.46 |  22.149
 2022-08-06 | Rabbitohs    | Warriors     |  29.82 |  16.94 |  12.885
 2022-08-06 | Raiders      | Panthers     |  10.20 |  25.38 | -15.188
 2022-08-06 | Sharks       | Dragons      |  25.52 |  16.06 |   9.461
 2022-08-07 | Bulldogs     | Cowboys      |  12.93 |  26.67 | -13.740
 2022-08-07 | Wests Tigers | Knights      |  20.71 |  18.44 |   2.263
 2022-08-11 | Panthers     | Storm        |  19.01 |  14.89 |   4.115
 2022-08-12 | Eels         | Rabbitohs    |  23.33 |  21.73 |   1.591
 2022-08-12 | Warriors     | Bulldogs     |  22.43 |  14.53 |   7.906
 2022-08-13 | Broncos      | Knights      |  25.45 |  14.93 |  10.521
 2022-08-13 | Roosters     | Cowboys      |  23.18 |  20.76 |   2.425
 2022-08-13 | Wests Tigers | Sharks       |  16.61 |  26.63 | -10.025
 2022-08-14 | Raiders      | Dragons      |  22.68 |  17.29 |   5.389
 2022-08-14 | Titans       | Sea Eagles   |  22.00 |  26.07 |  -4.064
 2022-08-18 | Rabbitohs    | Panthers     |  13.18 |  24.54 | -11.353
 2022-08-19 | Broncos      | Storm        |  15.47 |  29.77 | -14.303
 2022-08-19 | Cowboys      | Warriors     |  27.19 |  16.90 |  10.283
 2022-08-20 | Eels         | Bulldogs     |  29.04 |  11.26 |  17.775
 2022-08-20 | Roosters     | Wests Tigers |  30.24 |  15.74 |  14.507
 2022-08-20 | Sea Eagles   | Sharks       |  22.49 |  22.88 |  -0.392
 2022-08-21 | Dragons      | Titans       |  21.07 |  21.68 |  -0.612
 2022-08-21 | Knights      | Raiders      |  15.59 |  21.78 |  -6.188
 2022-08-25 | Broncos      | Eels         |  19.64 |  23.11 |  -3.463
 2022-08-26 | Panthers     | Warriors     |  31.14 |   8.93 |  22.206
 2022-08-26 | Storm        | Roosters     |  29.11 |  15.90 |  13.216
 2022-08-27 | Rabbitohs    | Cowboys      |  24.95 |  21.42 |   3.528
 2022-08-27 | Raiders      | Sea Eagles   |  21.63 |  22.76 |  -1.124
 2022-08-27 | Sharks       | Bulldogs     |  27.09 |  11.70 |  15.387
 2022-08-28 | Titans       | Knights      |  23.57 |  16.79 |   6.782
 2022-08-28 | Wests Tigers | Dragons      |  20.27 |  21.76 |  -1.493
 2022-09-01 | Eels         | Storm        |  16.99 |  26.12 |  -9.138
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.50 |  27.39 | -12.890
 2022-09-02 | Roosters     | Rabbitohs    |  23.23 |  22.77 |   0.460
 2022-09-03 | Cowboys      | Panthers     |  12.02 |  24.49 | -12.469
 2022-09-03 | Dragons      | Broncos      |  18.74 |  23.41 |  -4.675
 2022-09-03 | Warriors     | Titans       |  21.35 |  22.05 |  -0.698
 2022-09-04 | Knights      | Sharks       |  14.48 |  24.51 | -10.026
 2022-09-04 | Wests Tigers | Raiders      |  17.88 |  23.67 |  -5.788
(103 rows)

COPY 103
COMMIT
