BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-04-01 | Sea Eagles   | Panthers     |    9.2 |   31.7 | -22.5
 2021-04-02 | Bulldogs     | Rabbitohs    |   10.2 |   32.5 | -22.3
 2021-04-02 | Storm        | Broncos      |   37.2 |   10.2 |  27.0
 2021-04-03 | Sharks       | Cowboys      |   32.6 |   15.6 |  17.0
 2021-04-03 | Titans       | Raiders      |   15.6 |   20.7 |  -5.2
 2021-04-04 | Knights      | Dragons      |   22.3 |   17.2 |   5.1
 2021-04-04 | Roosters     | Warriors     |   30.3 |   12.5 |  17.8
 2021-04-05 | Wests Tigers | Eels         |   15.2 |   23.7 |  -8.5
 2021-04-08 | Rabbitohs    | Broncos      |   38.0 |   12.3 |  25.7
 2021-04-09 | Panthers     | Raiders      |   21.9 |   10.8 |  11.0
 2021-04-09 | Warriors     | Sea Eagles   |   26.6 |   14.8 |  11.8
 2021-04-10 | Bulldogs     | Storm        |    8.4 |   31.8 | -23.4
 2021-04-10 | Roosters     | Sharks       |   34.0 |   14.8 |  19.2
 2021-04-10 | Titans       | Knights      |   18.7 |   18.8 |   0.0
 2021-04-11 | Eels         | Dragons      |   23.5 |   12.4 |  11.0
 2021-04-11 | Wests Tigers | Cowboys      |   29.8 |   17.4 |  12.5
 2021-04-15 | Broncos      | Panthers     |    9.2 |   31.7 | -22.4
 2021-04-16 | Knights      | Sharks       |   23.0 |   20.3 |   2.7
 2021-04-16 | Storm        | Roosters     |   19.8 |   18.1 |   1.7
 2021-04-17 | Rabbitohs    | Wests Tigers |   35.8 |   15.7 |  20.0
 2021-04-17 | Raiders      | Eels         |   15.9 |   15.3 |   0.6
 2021-04-17 | Sea Eagles   | Titans       |   17.5 |   22.6 |  -5.1
 2021-04-18 | Cowboys      | Bulldogs     |   20.4 |   15.0 |   5.4
 2021-04-18 | Dragons      | Warriors     |   20.1 |   19.2 |   1.0
 2021-04-22 | Panthers     | Knights      |   26.3 |    9.8 |  16.5
 2021-04-23 | Eels         | Broncos      |   28.6 |   10.5 |  18.2
 2021-04-23 | Titans       | Rabbitohs    |   15.9 |   26.2 | -10.3
 2021-04-24 | Cowboys      | Raiders      |   12.7 |   27.3 | -14.6
 2021-04-24 | Sharks       | Bulldogs     |   30.7 |   12.2 |  18.5
 2021-04-25 | Roosters     | Dragons      |   33.0 |   12.6 |  20.5
 2021-04-25 | Storm        | Warriors     |   27.9 |   11.9 |  16.0
 2021-04-25 | Wests Tigers | Sea Eagles   |   28.9 |   18.5 |  10.4
 2021-04-29 | Raiders      | Rabbitohs    |   18.6 |   20.3 |  -1.7
 2021-04-30 | Broncos      | Titans       |   17.7 |   22.6 |  -4.9
 2021-04-30 | Storm        | Sharks       |   31.3 |   14.2 |  17.1
 2021-05-01 | Bulldogs     | Eels         |    8.7 |   24.5 | -15.8
 2021-05-01 | Knights      | Roosters     |   14.5 |   25.9 | -11.4
 2021-05-01 | Panthers     | Sea Eagles   |   36.0 |    8.1 |  27.9
 2021-05-02 | Dragons      | Wests Tigers |   25.2 |   20.8 |   4.4
 2021-05-02 | Warriors     | Cowboys      |   27.4 |   13.9 |  13.6
 2021-05-06 | Rabbitohs    | Storm        |   19.4 |   20.2 |  -0.8
 2021-05-07 | Eels         | Roosters     |   15.3 |   18.7 |  -3.4
 2021-05-07 | Panthers     | Sharks       |   30.4 |   11.4 |  19.0
 2021-05-08 | Cowboys      | Broncos      |   21.0 |   20.5 |   0.5
 2021-05-08 | Raiders      | Knights      |   22.0 |   14.5 |   7.4
 2021-05-08 | Wests Tigers | Titans       |   22.6 |   21.2 |   1.4
 2021-05-09 | Dragons      | Bulldogs     |   26.0 |   11.9 |  14.1
 2021-05-09 | Sea Eagles   | Warriors     |   16.8 |   23.4 |  -6.6
 2021-05-14 | Sea Eagles   | Broncos      |   22.4 |   19.9 |   2.5
 2021-05-14 | Wests Tigers | Knights      |   21.1 |   22.6 |  -1.5
 2021-05-15 | Bulldogs     | Raiders      |   10.0 |   25.7 | -15.7
 2021-05-15 | Roosters     | Cowboys      |   41.6 |    9.8 |  31.8
 2021-05-15 | Sharks       | Rabbitohs    |   19.5 |   28.2 |  -8.6
 2021-05-16 | Storm        | Dragons      |   30.5 |   12.0 |  18.4
 2021-05-16 | Titans       | Panthers     |   10.5 |   24.8 | -14.3
 2021-05-16 | Warriors     | Eels         |   14.0 |   18.9 |  -4.9
 2021-05-20 | Cowboys      | Knights      |   15.3 |   24.7 |  -9.4
 2021-05-21 | Sharks       | Dragons      |   25.9 |   19.9 |   6.0
 2021-05-21 | Warriors     | Wests Tigers |   25.0 |   19.1 |   5.9
 2021-05-22 | Raiders      | Storm        |   15.4 |   19.8 |  -4.5
 2021-05-22 | Roosters     | Broncos      |   40.3 |   10.6 |  29.7
 2021-05-22 | Titans       | Bulldogs     |   25.0 |   11.4 |  13.6
 2021-05-23 | Eels         | Sea Eagles   |   28.6 |   10.4 |  18.2
 2021-05-23 | Rabbitohs    | Panthers     |   15.6 |   19.6 |  -4.0
 2021-05-27 | Broncos      | Storm        |   11.5 |   32.7 | -21.2
 2021-05-28 | Cowboys      | Warriors     |   15.8 |   24.1 |  -8.4
 2021-05-28 | Wests Tigers | Dragons      |   23.7 |   22.2 |   1.5
 2021-05-29 | Panthers     | Bulldogs     |   35.0 |    5.9 |  29.1
 2021-05-29 | Rabbitohs    | Eels         |   20.1 |   15.6 |   4.5
 2021-05-29 | Roosters     | Raiders      |   24.5 |   14.1 |  10.3
 2021-05-30 | Knights      | Sea Eagles   |   27.2 |   14.4 |  12.9
 2021-05-30 | Sharks       | Titans       |   24.7 |   19.0 |   5.7
 2021-06-03 | Dragons      | Broncos      |   26.8 |   16.3 |  10.5
 2021-06-04 | Wests Tigers | Panthers     |   11.8 |   29.8 | -18.0
 2021-06-05 | Storm        | Titans       |   29.1 |   11.5 |  17.6
 2021-06-06 | Knights      | Eels         |   14.4 |   18.4 |  -4.0
 2021-06-11 | Sea Eagles   | Cowboys      |   23.1 |   18.4 |   4.6
 2021-06-11 | Sharks       | Panthers     |   12.9 |   26.7 | -13.8
 2021-06-12 | Rabbitohs    | Knights      |   27.7 |   14.8 |  12.9
 2021-06-12 | Raiders      | Broncos      |   30.1 |   12.1 |  18.1
 2021-06-12 | Titans       | Roosters     |   13.7 |   27.8 | -14.1
 2021-06-13 | Eels         | Wests Tigers |   26.9 |   13.4 |  13.5
 2021-06-13 | Warriors     | Storm        |   13.6 |   24.6 | -11.0
 2021-06-14 | Bulldogs     | Dragons      |   13.5 |   22.9 |  -9.4
 2021-06-17 | Broncos      | Rabbitohs    |   14.0 |   33.4 | -19.5
 2021-06-18 | Cowboys      | Sharks       |   17.7 |   28.7 | -11.0
 2021-06-18 | Panthers     | Roosters     |   19.2 |   14.5 |   4.7
 2021-06-19 | Dragons      | Raiders      |   16.3 |   21.7 |  -5.5
 2021-06-19 | Knights      | Warriors     |   20.5 |   17.1 |   3.4
 2021-06-19 | Storm        | Wests Tigers |   35.0 |   13.0 |  22.0
 2021-06-20 | Eels         | Bulldogs     |   27.8 |    7.7 |  20.2
 2021-06-20 | Titans       | Sea Eagles   |   25.7 |   15.4 |  10.3
 2021-07-01 | Roosters     | Storm        |   20.6 |   17.4 |   3.2
 2021-07-02 | Panthers     | Eels         |   19.0 |   10.3 |   8.7
 2021-07-02 | Warriors     | Dragons      |   21.8 |   17.7 |   4.1
 2021-07-03 | Bulldogs     | Sea Eagles   |   16.5 |   19.1 |  -2.6
 2021-07-03 | Knights      | Cowboys      |   28.1 |   13.5 |  14.6
 2021-07-03 | Raiders      | Titans       |   23.6 |   13.7 |   9.9
 2021-07-04 | Broncos      | Sharks       |   19.0 |   27.8 |  -8.8
 2021-07-04 | Wests Tigers | Rabbitohs    |   17.9 |   31.5 | -13.6
 2021-07-08 | Sea Eagles   | Raiders      |   13.6 |   26.5 | -12.9
 2021-07-09 | Rabbitohs    | Cowboys      |   39.2 |   11.4 |  27.8
 2021-07-10 | Bulldogs     | Roosters     |    8.8 |   34.5 | -25.7
 2021-07-11 | Sharks       | Warriors     |   23.7 |   19.7 |   4.0
 2021-07-16 | Sea Eagles   | Dragons      |   18.3 |   23.5 |  -5.2
 2021-07-16 | Titans       | Eels         |   13.5 |   19.7 |  -6.2
 2021-07-17 | Cowboys      | Roosters     |   11.2 |   36.6 | -25.4
 2021-07-17 | Raiders      | Sharks       |   25.4 |   16.9 |   8.5
 2021-07-17 | Storm        | Knights      |   27.1 |   12.2 |  14.9
 2021-07-18 | Broncos      | Wests Tigers |   21.3 |   25.4 |  -4.2
 2021-07-18 | Rabbitohs    | Bulldogs     |   36.9 |    9.0 |  28.0
 2021-07-18 | Warriors     | Panthers     |   10.9 |   23.8 | -12.9
 2021-07-22 | Eels         | Raiders      |   17.4 |   14.0 |   3.4
 2021-07-23 | Cowboys      | Storm        |   10.7 |   33.8 | -23.0
 2021-07-23 | Roosters     | Knights      |   29.4 |   12.8 |  16.6
 2021-07-24 | Panthers     | Broncos      |   36.0 |    8.1 |  27.9
 2021-07-24 | Rabbitohs    | Warriors     |   28.5 |   14.5 |  14.1
 2021-07-24 | Sea Eagles   | Wests Tigers |   21.0 |   25.4 |  -4.4
 2021-07-25 | Bulldogs     | Sharks       |   13.9 |   27.0 | -13.1
 2021-07-25 | Dragons      | Titans       |   21.0 |   18.5 |   2.5
 2021-07-29 | Roosters     | Eels         |   21.3 |   13.4 |   7.8
 2021-07-30 | Broncos      | Cowboys      |   23.3 |   18.5 |   4.8
 2021-07-30 | Wests Tigers | Warriors     |   21.7 |   22.0 |  -0.3
 2021-07-31 | Dragons      | Rabbitohs    |   16.6 |   27.4 | -10.8
 2021-07-31 | Knights      | Raiders      |   16.5 |   19.3 |  -2.8
 2021-07-31 | Storm        | Panthers     |   15.2 |   16.2 |  -1.0
 2021-08-01 | Bulldogs     | Titans       |   12.9 |   22.0 |  -9.0
 2021-08-01 | Sharks       | Sea Eagles   |   31.6 |   16.6 |  15.0
 2021-08-05 | Knights      | Broncos      |   27.3 |   14.5 |  12.7
 2021-08-06 | Eels         | Rabbitohs    |   17.7 |   17.6 |   0.1
 2021-08-06 | Raiders      | Dragons      |   24.7 |   14.3 |  10.4
 2021-08-07 | Roosters     | Panthers     |   16.5 |   16.9 |  -0.4
 2021-08-07 | Sea Eagles   | Storm        |   11.4 |   32.7 | -21.3
 2021-08-07 | Warriors     | Sharks       |   22.4 |   20.9 |   1.5
 2021-08-08 | Bulldogs     | Wests Tigers |   15.5 |   24.7 |  -9.2
 2021-08-08 | Titans       | Cowboys      |   26.5 |   14.5 |  12.0
 2021-08-12 | Storm        | Raiders      |   22.6 |   13.5 |   9.0
 2021-08-13 | Broncos      | Roosters     |   12.0 |   35.5 | -23.4
 2021-08-13 | Dragons      | Panthers     |   11.0 |   26.0 | -15.0
 2021-08-14 | Cowboys      | Wests Tigers |   19.7 |   26.2 |  -6.5
 2021-08-14 | Rabbitohs    | Titans       |   29.7 |   14.0 |  15.8
 2021-08-14 | Sea Eagles   | Eels         |   11.8 |   25.2 | -13.4
 2021-08-15 | Sharks       | Knights      |   23.1 |   20.2 |   2.9
 2021-08-15 | Warriors     | Bulldogs     |   25.8 |   10.9 |  14.9
 2021-08-19 | Titans       | Storm        |   13.1 |   25.6 | -12.5
 2021-08-20 | Panthers     | Rabbitohs    |   22.3 |   13.7 |   8.6
 2021-08-20 | Raiders      | Sea Eagles   |   30.1 |   11.9 |  18.1
 2021-08-21 | Bulldogs     | Knights      |   12.0 |   23.3 | -11.3
 2021-08-21 | Eels         | Cowboys      |   29.6 |    9.7 |  19.8
 2021-08-21 | Wests Tigers | Sharks       |   24.4 |   26.2 |  -1.8
 2021-08-22 | Broncos      | Warriors     |   17.0 |   23.4 |  -6.4
 2021-08-22 | Dragons      | Roosters     |   14.3 |   29.1 | -14.8
 2021-08-26 | Knights      | Titans       |   21.3 |   16.5 |   4.8
 2021-08-27 | Roosters     | Rabbitohs    |   24.9 |   17.8 |   7.1
 2021-08-27 | Warriors     | Raiders      |   16.1 |   19.9 |  -3.8
 2021-08-28 | Dragons      | Cowboys      |   27.6 |   15.1 |  12.5
 2021-08-28 | Sharks       | Broncos      |   31.6 |   16.8 |  14.9
 2021-08-28 | Storm        | Eels         |   19.6 |   12.9 |   6.7
 2021-08-29 | Panthers     | Wests Tigers |   33.9 |   10.4 |  23.5
 2021-08-29 | Sea Eagles   | Bulldogs     |   21.7 |   14.5 |   7.2
 2021-09-02 | Raiders      | Roosters     |   16.1 |   21.5 |  -5.5
 2021-09-03 | Eels         | Panthers     |   11.7 |   16.7 |  -5.0
 2021-09-03 | Sharks       | Storm        |   16.1 |   27.6 | -11.4
 2021-09-04 | Broncos      | Knights      |   16.5 |   24.0 |  -7.5
 2021-09-04 | Cowboys      | Sea Eagles   |   21.0 |   20.3 |   0.7
 2021-09-04 | Rabbitohs    | Dragons      |   31.1 |   14.6 |  16.6
 2021-09-05 | Titans       | Warriors     |   19.3 |   18.3 |   1.0
 2021-09-05 | Wests Tigers | Bulldogs     |   28.1 |   13.7 |  14.4
(168 rows)

COPY 168
COMMIT
