BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-09 | Dolphins     | Sea Eagles   |  27.12 |  20.15 |   6.977
 2024-05-10 | Eels         | Broncos      |  19.67 |  26.58 |  -6.909
 2024-05-10 | Panthers     | Bulldogs     |  21.03 |  13.35 |   7.671
 2024-05-11 | Dragons      | Rabbitohs    |  30.54 |  19.61 |  10.936
 2024-05-11 | Storm        | Sharks       |  17.21 |  18.55 |  -1.333
 2024-05-11 | Wests Tigers | Knights      |  17.71 |  17.60 |   0.107
 2024-05-12 | Roosters     | Warriors     |  27.23 |  14.14 |  13.086
 2024-05-12 | Titans       | Cowboys      |  22.93 |  27.96 |  -5.026
 2024-05-17 | Raiders      | Bulldogs     |  20.29 |  19.15 |   1.143
 2024-05-17 | Sea Eagles   | Broncos      |  23.27 |  23.86 |  -0.590
 2024-05-18 | Rabbitohs    | Cowboys      |  23.99 |  32.64 |  -8.646
 2024-05-18 | Sharks       | Roosters     |  21.47 |  17.46 |   4.010
 2024-05-18 | Titans       | Knights      |  17.89 |  21.43 |  -3.541
 2024-05-19 | Storm        | Eels         |  28.61 |  14.94 |  13.669
 2024-05-19 | Warriors     | Panthers     |  15.16 |  18.72 |  -3.562
 2024-05-19 | Wests Tigers | Dolphins     |  18.62 |  22.01 |  -3.388
 2024-05-23 | Bulldogs     | Dragons      |  25.84 |  14.71 |  11.127
 2024-05-24 | Cowboys      | Wests Tigers |  27.69 |  18.83 |   8.861
 2024-05-24 | Sea Eagles   | Storm        |  21.31 |  21.30 |   0.009
 2024-05-25 | Rabbitohs    | Eels         |  24.40 |  26.35 |  -1.955
 2024-05-25 | Raiders      | Roosters     |  19.01 |  25.12 |  -6.110
 2024-05-25 | Sharks       | Panthers     |  19.08 |  14.47 |   4.609
 2024-05-26 | Broncos      | Titans       |  34.27 |  14.95 |  19.324
 2024-05-26 | Warriors     | Dolphins     |  20.25 |  19.50 |   0.746
 2024-05-30 | Eels         | Sharks       |  15.31 |  26.21 | -10.893
 2024-05-31 | Knights      | Bulldogs     |  17.52 |  16.97 |   0.554
 2024-06-01 | Dolphins     | Raiders      |  26.16 |  18.72 |   7.437
 2024-06-01 | Panthers     | Dragons      |  28.10 |  12.25 |  15.846
 2024-06-02 | Roosters     | Cowboys      |  34.40 |  17.76 |  16.637
 2024-06-07 | Dragons      | Wests Tigers |  21.49 |  18.55 |   2.937
 2024-06-08 | Broncos      | Sharks       |  19.28 |  20.25 |  -0.971
 2024-06-08 | Cowboys      | Warriors     |  24.53 |  20.47 |   4.063
 2024-06-08 | Titans       | Rabbitohs    |  29.11 |  21.64 |   7.475
 2024-06-09 | Panthers     | Sea Eagles   |  26.03 |  15.08 |  10.952
 2024-06-09 | Storm        | Knights      |  21.94 |  14.18 |   7.764
 2024-06-10 | Bulldogs     | Eels         |  26.67 |  15.31 |  11.360
 2024-06-13 | Sharks       | Dolphins     |  25.49 |  15.08 |  10.412
 2024-06-14 | Rabbitohs    | Broncos      |  18.85 |  33.18 | -14.327
 2024-06-14 | Raiders      | Cowboys      |  27.52 |  22.64 |   4.883
 2024-06-15 | Eels         | Roosters     |  17.29 |  29.01 | -11.722
 2024-06-15 | Warriors     | Storm        |  17.76 |  18.47 |  -0.704
 2024-06-15 | Wests Tigers | Titans       |  24.69 |  16.99 |   7.698
 2024-06-16 | Knights      | Panthers     |  14.59 |  18.45 |  -3.859
 2024-06-16 | Sea Eagles   | Dragons      |  29.18 |  18.22 |  10.964
 2024-06-21 | Dolphins     | Storm        |  21.38 |  19.14 |   2.240
 2024-06-22 | Rabbitohs    | Sea Eagles   |  21.90 |  31.18 |  -9.277
 2024-06-22 | Roosters     | Bulldogs     |  25.37 |  15.03 |  10.341
 2024-06-22 | Titans       | Warriors     |  18.15 |  22.27 |  -4.113
 2024-06-23 | Wests Tigers | Raiders      |  19.99 |  20.39 |  -0.399
 2024-06-28 | Bulldogs     | Sharks       |  16.04 |  19.00 |  -2.958
 2024-06-29 | Knights      | Eels         |  24.16 |  16.19 |   7.968
 2024-06-29 | Storm        | Raiders      |  24.77 |  16.43 |   8.346
 2024-06-29 | Warriors     | Broncos      |  19.40 |  20.69 |  -1.289
 2024-06-30 | Dragons      | Dolphins     |  19.73 |  24.28 |  -4.545
 2024-06-30 | Panthers     | Cowboys      |  28.51 |  15.78 |  12.726
 2024-06-30 | Roosters     | Wests Tigers |  30.73 |  13.01 |  17.721
 2024-07-04 | Eels         | Rabbitohs    |  31.77 |  20.23 |  11.539
 2024-07-05 | Broncos      | Panthers     |  19.35 |  18.58 |   0.765
 2024-07-05 | Sharks       | Titans       |  33.79 |  11.64 |  22.155
 2024-07-06 | Bulldogs     | Warriors     |  20.76 |  15.10 |   5.661
 2024-07-06 | Cowboys      | Sea Eagles   |  28.30 |  24.56 |   3.740
 2024-07-06 | Wests Tigers | Storm        |  16.34 |  20.84 |  -4.505
 2024-07-07 | Raiders      | Knights      |  21.47 |  17.35 |   4.117
 2024-07-07 | Roosters     | Dragons      |  33.90 |  13.78 |  20.114
 2024-07-11 | Dolphins     | Rabbitohs    |  37.72 |  16.32 |  21.394
 2024-07-12 | Sharks       | Wests Tigers |  27.76 |  11.52 |  16.236
 2024-07-13 | Broncos      | Dragons      |  31.05 |  15.68 |  15.372
 2024-07-13 | Titans       | Eels         |  23.32 |  22.57 |   0.746
 2024-07-14 | Sea Eagles   | Knights      |  23.10 |  17.99 |   5.110
 2024-07-19 | Raiders      | Warriors     |  21.79 |  18.03 |   3.757
 2024-07-20 | Knights      | Broncos      |  18.67 |  20.39 |  -1.717
 2024-07-20 | Rabbitohs    | Wests Tigers |  21.43 |  23.90 |  -2.472
 2024-07-20 | Storm        | Roosters     |  19.43 |  20.53 |  -1.097
 2024-07-21 | Cowboys      | Bulldogs     |  22.85 |  21.75 |   1.109
 2024-07-21 | Panthers     | Dolphins     |  23.39 |  15.13 |   8.260
 2024-07-21 | Sea Eagles   | Titans       |  32.20 |  17.36 |  14.840
 2024-07-26 | Eels         | Storm        |  18.01 |  23.72 |  -5.715
 2024-07-26 | Warriors     | Wests Tigers |  22.05 |  14.90 |   7.148
 2024-07-27 | Broncos      | Bulldogs     |  23.24 |  17.09 |   6.145
 2024-07-27 | Cowboys      | Sharks       |  18.96 |  25.77 |  -6.804
 2024-07-27 | Roosters     | Sea Eagles   |  31.41 |  16.97 |  14.440
 2024-07-28 | Dolphins     | Titans       |  32.31 |  15.60 |  16.706
 2024-07-28 | Dragons      | Panthers     |  14.77 |  23.30 |  -8.531
 2024-07-28 | Raiders      | Rabbitohs    |  34.94 |  17.52 |  17.419
 2024-08-01 | Wests Tigers | Cowboys      |  22.70 |  22.96 |  -0.264
 2024-08-02 | Dolphins     | Roosters     |  20.52 |  23.40 |  -2.879
 2024-08-02 | Warriors     | Eels         |  25.10 |  16.43 |   8.672
 2024-08-03 | Sharks       | Rabbitohs    |  39.45 |  12.18 |  27.274
 2024-08-03 | Storm        | Dragons      |  27.72 |  14.36 |  13.362
 2024-08-03 | Titans       | Broncos      |  18.02 |  28.42 | -10.401
 2024-08-04 | Bulldogs     | Raiders      |  23.09 |  16.83 |   6.260
 2024-08-04 | Panthers     | Knights      |  22.24 |  12.10 |  10.144
 2024-08-08 | Rabbitohs    | Storm        |  17.27 |  29.62 | -12.356
 2024-08-09 | Eels         | Panthers     |  15.37 |  24.05 |  -8.680
 2024-08-09 | Titans       | Sharks       |  14.03 |  28.03 | -13.995
 2024-08-10 | Cowboys      | Broncos      |  24.36 |  26.13 |  -1.776
 2024-08-10 | Dragons      | Bulldogs     |  17.74 |  21.43 |  -3.691
 2024-08-10 | Raiders      | Sea Eagles   |  25.13 |  21.63 |   3.500
 2024-08-11 | Dolphins     | Warriors     |  23.52 |  16.79 |   6.722
 2024-08-11 | Knights      | Wests Tigers |  21.22 |  14.69 |   6.536
 2024-08-15 | Panthers     | Storm        |  20.52 |  14.33 |   6.193
 2024-08-16 | Roosters     | Eels         |  34.98 |  14.34 |  20.641
 2024-08-16 | Sea Eagles   | Warriors     |  23.44 |  18.69 |   4.749
 2024-08-17 | Bulldogs     | Dolphins     |  21.51 |  18.17 |   3.342
 2024-08-17 | Cowboys      | Raiders      |  27.29 |  22.82 |   4.470
 2024-08-17 | Wests Tigers | Rabbitohs    |  28.82 |  17.77 |  11.046
 2024-08-18 | Dragons      | Titans       |  26.16 |  18.74 |   7.422
 2024-08-18 | Sharks       | Knights      |  24.24 |  12.06 |  12.182
 2024-08-22 | Wests Tigers | Sea Eagles   |  20.73 |  21.94 |  -1.213
 2024-08-23 | Broncos      | Eels         |  32.04 |  16.31 |  15.732
 2024-08-23 | Warriors     | Bulldogs     |  18.20 |  17.22 |   0.987
 2024-08-24 | Rabbitohs    | Knights      |  18.72 |  25.02 |  -6.302
 2024-08-24 | Raiders      | Panthers     |  16.90 |  20.82 |  -3.926
 2024-08-24 | Storm        | Dolphins     |  23.07 |  17.73 |   5.344
 2024-08-25 | Dragons      | Sharks       |  14.72 |  25.40 | -10.675
 2024-08-25 | Titans       | Roosters     |  15.84 |  31.03 | -15.185
 2024-08-29 | Cowboys      | Storm        |  22.30 |  23.33 |  -1.024
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.94 |  18.11 |   5.831
 2024-08-30 | Panthers     | Rabbitohs    |  36.20 |  12.22 |  23.982
 2024-08-31 | Dolphins     | Broncos      |  23.34 |  21.44 |   1.907
 2024-08-31 | Eels         | Dragons      |  24.66 |  20.29 |   4.372
 2024-08-31 | Sharks       | Warriors     |  24.60 |  12.53 |  12.069
 2024-09-01 | Knights      | Titans       |  25.84 |  14.84 |  11.002
 2024-09-01 | Roosters     | Raiders      |  30.29 |  15.77 |  14.524
 2024-09-05 | Broncos      | Storm        |  22.68 |  18.33 |   4.342
 2024-09-06 | Rabbitohs    | Roosters     |  16.58 |  36.22 | -19.647
 2024-09-06 | Wests Tigers | Eels         |  23.08 |  18.54 |   4.543
 2024-09-07 | Bulldogs     | Cowboys      |  26.22 |  18.95 |   7.265
 2024-09-07 | Dragons      | Raiders      |  21.19 |  22.49 |  -1.308
 2024-09-07 | Panthers     | Titans       |  31.01 |  11.68 |  19.330
 2024-09-08 | Knights      | Dolphins     |  19.49 |  19.22 |   0.269
 2024-09-08 | Sea Eagles   | Sharks       |  18.12 |  23.53 |  -5.410
(132 rows)

COPY 132
COMMIT
