BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-08-06 | Eels         | Rabbitohs    |   22.1 |   20.8 |   1.3
 2021-08-06 | Raiders      | Dragons      |   22.3 |   19.5 |   2.7
 2021-08-07 | Roosters     | Panthers     |   13.7 |   21.4 |  -7.7
 2021-08-07 | Sea Eagles   | Storm        |   15.7 |   31.4 | -15.7
 2021-08-07 | Warriors     | Sharks       |   22.3 |   20.8 |   1.5
 2021-08-08 | Bulldogs     | Wests Tigers |   17.8 |   27.8 | -10.0
 2021-08-08 | Titans       | Cowboys      |   32.9 |   19.2 |  13.7
 2021-08-12 | Storm        | Raiders      |   39.0 |   10.3 |  28.7
 2021-08-13 | Broncos      | Roosters     |   15.7 |   30.5 | -14.8
 2021-08-13 | Dragons      | Panthers     |   10.0 |   27.8 | -17.9
 2021-08-14 | Cowboys      | Wests Tigers |   23.2 |   28.9 |  -5.7
 2021-08-14 | Rabbitohs    | Titans       |   35.6 |   19.2 |  16.4
 2021-08-14 | Sea Eagles   | Eels         |   20.6 |   21.9 |  -1.3
 2021-08-15 | Sharks       | Knights      |   23.5 |   17.0 |   6.5
 2021-08-15 | Warriors     | Bulldogs     |   27.6 |   14.0 |  13.6
 2021-08-19 | Titans       | Storm        |   12.9 |   36.9 | -23.9
 2021-08-20 | Panthers     | Rabbitohs    |   24.7 |   14.8 |   9.9
 2021-08-20 | Raiders      | Sea Eagles   |   19.6 |   28.7 |  -9.1
 2021-08-21 | Bulldogs     | Knights      |   15.8 |   21.1 |  -5.3
 2021-08-21 | Eels         | Cowboys      |   34.8 |   12.3 |  22.5
 2021-08-21 | Wests Tigers | Sharks       |   24.5 |   24.3 |   0.2
 2021-08-22 | Broncos      | Warriors     |   20.0 |   23.5 |  -3.4
 2021-08-22 | Dragons      | Roosters     |   16.3 |   26.7 | -10.4
 2021-08-26 | Knights      | Titans       |   19.3 |   23.9 |  -4.6
 2021-08-27 | Roosters     | Rabbitohs    |   23.7 |   24.2 |  -0.5
 2021-08-27 | Warriors     | Raiders      |   22.5 |   20.0 |   2.5
 2021-08-28 | Dragons      | Cowboys      |   27.2 |   18.6 |   8.6
 2021-08-28 | Sharks       | Broncos      |   26.4 |   18.6 |   7.8
 2021-08-28 | Storm        | Eels         |   25.6 |   12.5 |  13.1
 2021-08-29 | Panthers     | Wests Tigers |   34.8 |   10.6 |  24.2
 2021-08-29 | Sea Eagles   | Bulldogs     |   38.5 |   12.6 |  25.9
 2021-09-02 | Raiders      | Roosters     |   17.1 |   26.8 |  -9.7
 2021-09-03 | Eels         | Panthers     |   12.7 |   18.4 |  -5.6
 2021-09-03 | Sharks       | Storm        |   11.7 |   35.5 | -23.8
 2021-09-04 | Broncos      | Knights      |   20.7 |   19.5 |   1.2
 2021-09-04 | Cowboys      | Sea Eagles   |   17.9 |   36.7 | -18.8
 2021-09-04 | Rabbitohs    | Dragons      |   34.4 |   15.8 |  18.5
 2021-09-05 | Titans       | Warriors     |   25.2 |   21.3 |   4.0
 2021-09-05 | Wests Tigers | Bulldogs     |   30.3 |   16.4 |  14.0
(39 rows)

COPY 39
COMMIT
