BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-08 | Titans       | Wests Tigers |  24.32 |  20.27 |   4.053
 2023-06-09 | Raiders      | Warriors     |  20.28 |  21.03 |  -0.754
 2023-06-09 | Sea Eagles   | Dolphins     |  23.41 |  20.55 |   2.858
 2023-06-10 | Broncos      | Knights      |  25.94 |  15.93 |  10.002
 2023-06-10 | Dragons      | Rabbitohs    |  16.50 |  26.63 | -10.132
 2023-06-10 | Roosters     | Panthers     |  11.67 |  24.21 | -12.543
 2023-06-11 | Storm        | Sharks       |  19.22 |  21.85 |  -2.628
 2023-06-12 | Bulldogs     | Eels         |  18.13 |  26.49 |  -8.357
 2023-06-16 | Cowboys      | Panthers     |  12.42 |  26.27 | -13.850
 2023-06-17 | Eels         | Sea Eagles   |  24.71 |  18.75 |   5.960
 2023-06-17 | Knights      | Roosters     |  23.38 |  18.82 |   4.560
 2023-06-17 | Wests Tigers | Storm        |  18.63 |  20.65 |  -2.019
 2023-06-18 | Sharks       | Bulldogs     |  29.18 |  15.63 |  13.547
 2023-06-23 | Dragons      | Warriors     |  18.96 |  21.93 |  -2.972
 2023-06-24 | Dolphins     | Eels         |  21.16 |  23.87 |  -2.711
 2023-06-24 | Panthers     | Knights      |  26.69 |  12.01 |  14.682
 2023-06-24 | Storm        | Sea Eagles   |  21.65 |  19.45 |   2.202
 2023-06-25 | Broncos      | Titans       |  28.34 |  16.77 |  11.571
 2023-06-25 | Rabbitohs    | Cowboys      |  29.27 |  14.83 |  14.435
 2023-06-25 | Roosters     | Raiders      |  21.51 |  21.61 |  -0.105
 2023-06-29 | Sharks       | Dragons      |  28.51 |  16.90 |  11.611
 2023-06-30 | Storm        | Panthers     |  12.98 |  22.16 |  -9.175
 2023-06-30 | Warriors     | Rabbitohs    |  16.49 |  20.93 |  -4.432
 2023-07-01 | Broncos      | Dolphins     |  25.91 |  16.35 |   9.563
 2023-07-01 | Cowboys      | Wests Tigers |  21.72 |  20.08 |   1.645
 2023-07-01 | Raiders      | Titans       |  26.03 |  23.30 |   2.737
 2023-07-02 | Bulldogs     | Knights      |  20.60 |  23.62 |  -3.017
 2023-07-02 | Sea Eagles   | Roosters     |  23.38 |  17.69 |   5.685
 2023-07-06 | Wests Tigers | Sharks       |  17.03 |  23.60 |  -6.569
 2023-07-07 | Dragons      | Raiders      |  23.14 |  23.46 |  -0.323
 2023-07-08 | Eels         | Warriors     |  22.37 |  17.82 |   4.553
 2023-07-08 | Rabbitohs    | Bulldogs     |  29.98 |  13.87 |  16.103
 2023-07-09 | Titans       | Dolphins     |  24.64 |  23.89 |   0.755
 2023-07-14 | Knights      | Wests Tigers |  23.11 |  18.55 |   4.559
 2023-07-15 | Bulldogs     | Broncos      |  15.41 |  26.14 | -10.733
 2023-07-15 | Roosters     | Storm        |  18.90 |  20.89 |  -1.991
 2023-07-15 | Sea Eagles   | Cowboys      |  25.36 |  18.83 |   6.534
 2023-07-16 | Dolphins     | Panthers     |  13.55 |  24.24 | -10.690
 2023-07-16 | Eels         | Titans       |  28.72 |  19.73 |   8.984
 2023-07-16 | Warriors     | Sharks       |  18.59 |  20.37 |  -1.784
 2023-07-20 | Dragons      | Wests Tigers |  21.96 |  20.09 |   1.870
 2023-07-21 | Rabbitohs    | Broncos      |  20.22 |  17.46 |   2.758
 2023-07-21 | Warriors     | Raiders      |  23.13 |  18.44 |   4.698
 2023-07-22 | Cowboys      | Eels         |  19.39 |  25.86 |  -6.477
 2023-07-22 | Knights      | Storm        |  21.40 |  20.94 |   0.458
 2023-07-22 | Titans       | Roosters     |  24.61 |  20.57 |   4.044
 2023-07-23 | Panthers     | Bulldogs     |  29.59 |  10.56 |  19.031
 2023-07-23 | Sharks       | Sea Eagles   |  24.74 |  17.78 |   6.966
 2023-07-27 | Broncos      | Roosters     |  25.88 |  14.08 |  11.802
 2023-07-28 | Storm        | Eels         |  20.27 |  21.82 |  -1.548
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.11 |  24.24 |  -9.129
 2023-07-29 | Dragons      | Sea Eagles   |  20.94 |  23.08 |  -2.136
 2023-07-29 | Panthers     | Sharks       |  22.27 |  13.49 |   8.787
 2023-07-29 | Raiders      | Knights      |  23.82 |  22.13 |   1.690
 2023-07-30 | Bulldogs     | Dolphins     |  20.58 |  24.23 |  -3.651
 2023-07-30 | Titans       | Cowboys      |  26.70 |  21.89 |   4.814
 2023-08-03 | Roosters     | Sea Eagles   |  19.46 |  21.25 |  -1.793
 2023-08-04 | Panthers     | Storm        |  24.37 |  11.80 |  12.569
 2023-08-04 | Titans       | Warriors     |  21.00 |  22.13 |  -1.128
 2023-08-05 | Cowboys      | Broncos      |  16.48 |  25.53 |  -9.049
 2023-08-05 | Dolphins     | Knights      |  24.04 |  21.29 |   2.759
 2023-08-05 | Rabbitohs    | Sharks       |  22.57 |  17.72 |   4.843
 2023-08-06 | Eels         | Dragons      |  28.47 |  17.82 |  10.648
 2023-08-06 | Raiders      | Wests Tigers |  23.49 |  19.27 |   4.222
 2023-08-10 | Sea Eagles   | Panthers     |  13.21 |  22.81 |  -9.605
 2023-08-11 | Broncos      | Eels         |  22.82 |  17.87 |   4.955
 2023-08-11 | Sharks       | Titans       |  28.76 |  18.72 |  10.047
 2023-08-12 | Rabbitohs    | Dragons      |  29.29 |  15.00 |  14.292
 2023-08-12 | Roosters     | Dolphins     |  20.68 |  21.81 |  -1.129
 2023-08-12 | Wests Tigers | Warriors     |  17.37 |  19.96 |  -2.598
 2023-08-13 | Knights      | Bulldogs     |  25.98 |  18.73 |   7.248
 2023-08-13 | Storm        | Raiders      |  23.93 |  19.78 |   4.150
 2023-08-17 | Cowboys      | Sharks       |  18.39 |  25.90 |  -7.518
 2023-08-18 | Eels         | Roosters     |  26.22 |  16.56 |   9.659
 2023-08-18 | Warriors     | Sea Eagles   |  20.94 |  18.13 |   2.803
 2023-08-19 | Dragons      | Storm        |  20.34 |  22.68 |  -2.345
 2023-08-19 | Titans       | Panthers     |  13.90 |  26.52 | -12.614
 2023-08-19 | Wests Tigers | Dolphins     |  20.38 |  21.56 |  -1.172
 2023-08-20 | Knights      | Rabbitohs    |  17.36 |  24.58 |  -7.226
 2023-08-20 | Raiders      | Bulldogs     |  26.41 |  19.46 |   6.952
 2023-08-24 | Panthers     | Eels         |  23.49 |  13.47 |  10.020
 2023-08-25 | Dolphins     | Cowboys      |  26.03 |  20.01 |   6.018
 2023-08-25 | Warriors     | Dragons      |  24.12 |  17.24 |   6.887
 2023-08-26 | Raiders      | Broncos      |  17.82 |  24.49 |  -6.679
 2023-08-26 | Roosters     | Wests Tigers |  20.41 |  18.51 |   1.906
 2023-08-26 | Storm        | Titans       |  25.17 |  20.48 |   4.693
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.37 |  23.62 |  -4.247
 2023-08-27 | Knights      | Sharks       |  19.56 |  23.93 |  -4.372
 2023-08-31 | Broncos      | Storm        |  23.68 |  15.66 |   8.022
 2023-09-01 | Rabbitohs    | Roosters     |  26.98 |  13.94 |  13.039
 2023-09-01 | Sea Eagles   | Wests Tigers |  23.10 |  17.44 |   5.666
 2023-09-02 | Dolphins     | Warriors     |  20.47 |  20.23 |   0.240
 2023-09-02 | Dragons      | Knights      |  22.27 |  23.08 |  -0.805
 2023-09-02 | Panthers     | Cowboys      |  28.89 |  11.29 |  17.603
 2023-09-03 | Sharks       | Raiders      |  27.34 |  18.08 |   9.267
 2023-09-03 | Titans       | Bulldogs     |  27.35 |  20.47 |   6.877
(96 rows)

COPY 96
COMMIT
