BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-05-02 | Roosters     | Dolphins     |  29.06 |  20.26 |   8.798
 2025-05-02 | Sharks       | Eels         |  33.37 |  16.66 |  16.713
 2025-05-03 | Rabbitohs    | Knights      |  20.17 |  18.70 |   1.470
 2025-05-03 | Warriors     | Cowboys      |  23.33 |  23.71 |  -0.383
 2025-05-03 | Wests Tigers | Dragons      |  22.54 |  24.06 |  -1.514
 2025-05-04 | Panthers     | Broncos      |  25.66 |  17.07 |   8.593
 2025-05-04 | Storm        | Raiders      |  31.55 |  16.81 |  14.736
 2025-05-04 | Titans       | Bulldogs     |  17.12 |  24.56 |  -7.440
 2025-05-08 | Eels         | Dolphins     |  23.26 |  27.46 |  -4.209
 2025-05-09 | Knights      | Titans       |  22.74 |  18.07 |   4.673
 2025-05-09 | Rabbitohs    | Broncos      |  21.63 |  24.38 |  -2.749
 2025-05-10 | Cowboys      | Panthers     |  21.16 |  22.81 |  -1.650
 2025-05-10 | Dragons      | Warriors     |  22.28 |  21.71 |   0.564
 2025-05-10 | Raiders      | Bulldogs     |  18.33 |  21.61 |  -3.280
 2025-05-11 | Sea Eagles   | Sharks       |  22.31 |  21.92 |   0.392
 2025-05-11 | Storm        | Wests Tigers |  36.90 |  14.94 |  21.965
 2025-05-16 | Bulldogs     | Roosters     |  21.97 |  19.76 |   2.212
 2025-05-16 | Knights      | Eels         |  24.21 |  19.01 |   5.201
 2025-05-17 | Cowboys      | Sea Eagles   |  25.70 |  24.26 |   1.433
 2025-05-17 | Dolphins     | Warriors     |  24.60 |  20.26 |   4.337
 2025-05-17 | Sharks       | Storm        |  21.72 |  21.99 |  -0.271
 2025-05-18 | Broncos      | Dragons      |  27.21 |  19.98 |   7.231
 2025-05-18 | Raiders      | Titans       |  27.65 |  19.95 |   7.700
 2025-05-18 | Wests Tigers | Rabbitohs    |  23.01 |  22.87 |   0.141
 2025-05-22 | Bulldogs     | Dolphins     |  23.95 |  17.11 |   6.845
 2025-05-23 | Eels         | Sea Eagles   |  21.63 |  29.84 |  -8.213
 2025-05-24 | Panthers     | Knights      |  23.93 |  13.09 |  10.839
 2025-05-24 | Roosters     | Sharks       |  23.71 |  21.61 |   2.097
 2025-05-25 | Warriors     | Raiders      |  23.71 |  20.31 |   3.403
 2025-05-30 | Dragons      | Knights      |  21.22 |  18.32 |   2.897
 2025-05-31 | Cowboys      | Wests Tigers |  33.21 |  18.66 |  14.553
 2025-05-31 | Sea Eagles   | Broncos      |  27.29 |  20.72 |   6.569
 2025-05-31 | Titans       | Storm        |  17.89 |  31.48 | -13.590
 2025-06-01 | Panthers     | Eels         |  31.96 |  15.64 |  16.320
 2025-06-01 | Rabbitohs    | Warriors     |  21.18 |  22.16 |  -0.985
 2025-06-01 | Roosters     | Raiders      |  29.86 |  19.06 |  10.805
 2025-06-05 | Knights      | Sea Eagles   |  18.11 |  22.35 |  -4.237
 2025-06-06 | Dolphins     | Dragons      |  26.98 |  20.01 |   6.963
 2025-06-06 | Storm        | Cowboys      |  31.03 |  19.63 |  11.406
 2025-06-07 | Broncos      | Titans       |  29.65 |  19.38 |  10.270
 2025-06-07 | Sharks       | Warriors     |  26.24 |  16.53 |   9.707
 2025-06-08 | Raiders      | Rabbitohs    |  25.90 |  19.55 |   6.348
 2025-06-08 | Wests Tigers | Panthers     |  16.11 |  27.13 | -11.021
 2025-06-09 | Bulldogs     | Eels         |  29.78 |  15.81 |  13.968
 2025-06-12 | Sharks       | Dragons      |  28.77 |  16.33 |  12.446
 2025-06-13 | Titans       | Sea Eagles   |  20.56 |  28.04 |  -7.474
 2025-06-14 | Cowboys      | Dolphins     |  27.63 |  22.33 |   5.300
 2025-06-14 | Knights      | Roosters     |  17.86 |  23.75 |  -5.892
 2025-06-15 | Rabbitohs    | Bulldogs     |  16.78 |  23.01 |  -6.226
 2025-06-20 | Wests Tigers | Raiders      |  21.61 |  24.98 |  -3.369
 2025-06-21 | Dolphins     | Knights      |  23.43 |  17.10 |   6.333
 2025-06-21 | Rabbitohs    | Storm        |  17.53 |  29.49 | -11.954
 2025-06-21 | Warriors     | Panthers     |  17.67 |  22.06 |  -4.383
 2025-06-22 | Broncos      | Sharks       |  20.71 |  23.52 |  -2.814
 2025-06-22 | Eels         | Titans       |  27.16 |  24.13 |   3.031
 2025-06-22 | Roosters     | Cowboys      |  29.38 |  22.25 |   7.127
 2025-06-26 | Panthers     | Bulldogs     |  19.91 |  16.11 |   3.801
 2025-06-27 | Knights      | Raiders      |  20.01 |  19.35 |   0.665
 2025-06-27 | Sea Eagles   | Wests Tigers |  32.87 |  17.17 |  15.696
 2025-06-28 | Broncos      | Warriors     |  24.81 |  20.22 |   4.586
 2025-06-28 | Dolphins     | Rabbitohs    |  27.53 |  19.02 |   8.509
 2025-06-28 | Dragons      | Eels         |  28.34 |  21.88 |   6.454
 2025-06-29 | Storm        | Sharks       |  25.05 |  19.07 |   5.981
 2025-06-29 | Titans       | Cowboys      |  22.35 |  28.33 |  -5.983
 2025-07-04 | Bulldogs     | Broncos      |  23.91 |  17.26 |   6.654
 2025-07-05 | Cowboys      | Storm        |  22.36 |  27.24 |  -4.888
 2025-07-05 | Raiders      | Dragons      |  25.37 |  20.57 |   4.808
 2025-07-06 | Roosters     | Wests Tigers |  34.93 |  16.93 |  17.999
 2025-07-06 | Sea Eagles   | Rabbitohs    |  29.91 |  17.69 |  12.222
 2025-07-11 | Sharks       | Dolphins     |  26.85 |  18.03 |   8.819
 2025-07-12 | Cowboys      | Bulldogs     |  21.40 |  21.26 |   0.141
 2025-07-12 | Dragons      | Roosters     |  20.91 |  27.35 |  -6.440
 2025-07-12 | Knights      | Storm        |  15.75 |  25.09 |  -9.336
 2025-07-13 | Eels         | Panthers     |  17.81 |  28.05 | -10.244
 2025-07-13 | Titans       | Broncos      |  22.07 |  26.03 |  -3.956
 2025-07-13 | Warriors     | Wests Tigers |  27.74 |  18.04 |   9.693
 2025-07-17 | Dolphins     | Cowboys      |  25.44 |  24.26 |   1.180
 2025-07-18 | Panthers     | Rabbitohs    |  28.12 |  14.57 |  13.554
 2025-07-18 | Sharks       | Roosters     |  24.62 |  20.82 |   3.804
 2025-07-19 | Bulldogs     | Dragons      |  25.68 |  15.50 |  10.179
 2025-07-19 | Raiders      | Eels         |  29.43 |  20.98 |   8.446
 2025-07-19 | Storm        | Sea Eagles   |  28.55 |  19.42 |   9.130
 2025-07-20 | Knights      | Warriors     |  19.03 |  18.86 |   0.172
 2025-07-20 | Wests Tigers | Titans       |  24.56 |  23.33 |   1.230
 2025-07-24 | Roosters     | Storm        |  23.51 |  24.72 |  -1.207
 2025-07-25 | Broncos      | Eels         |  31.55 |  20.38 |  11.174
 2025-07-25 | Cowboys      | Dragons      |  29.62 |  20.23 |   9.390
 2025-07-26 | Panthers     | Wests Tigers |  30.90 |  14.14 |  16.760
 2025-07-26 | Rabbitohs    | Sharks       |  17.68 |  25.78 |  -8.103
 2025-07-26 | Warriors     | Titans       |  26.95 |  18.97 |   7.981
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.28 |  18.59 |   3.688
 2025-07-27 | Raiders      | Knights      |  22.04 |  17.57 |   4.469
 2025-07-31 | Eels         | Storm        |  18.81 |  33.50 | -14.689
 2025-08-01 | Broncos      | Rabbitohs    |  27.77 |  18.99 |   8.780
 2025-08-01 | Warriors     | Dolphins     |  23.08 |  21.59 |   1.483
 2025-08-02 | Dragons      | Raiders      |  23.43 |  22.28 |   1.151
 2025-08-02 | Sea Eagles   | Roosters     |  25.08 |  23.73 |   1.350
 2025-08-02 | Titans       | Panthers     |  16.93 |  26.36 |  -9.425
 2025-08-03 | Sharks       | Cowboys      |  27.14 |  19.79 |   7.343
 2025-08-03 | Wests Tigers | Bulldogs     |  16.28 |  25.28 |  -8.992
 2025-08-07 | Storm        | Broncos      |  30.64 |  18.03 |  12.615
 2025-08-08 | Knights      | Panthers     |  14.91 |  21.01 |  -6.096
 2025-08-08 | Raiders      | Sea Eagles   |  22.01 |  24.67 |  -2.654
 2025-08-09 | Bulldogs     | Warriors     |  23.41 |  15.69 |   7.723
 2025-08-09 | Dolphins     | Roosters     |  23.08 |  25.51 |  -2.432
 2025-08-09 | Dragons      | Sharks       |  18.60 |  25.26 |  -6.662
 2025-08-10 | Eels         | Cowboys      |  23.51 |  30.16 |  -6.649
 2025-08-10 | Titans       | Rabbitohs    |  24.19 |  22.22 |   1.971
 2025-08-14 | Panthers     | Storm        |  20.80 |  20.64 |   0.156
 2025-08-15 | Roosters     | Bulldogs     |  22.50 |  19.29 |   3.217
 2025-08-15 | Warriors     | Dragons      |  24.73 |  19.56 |   5.175
 2025-08-16 | Broncos      | Dolphins     |  25.38 |  22.05 |   3.330
 2025-08-16 | Rabbitohs    | Eels         |  26.94 |  22.34 |   4.601
 2025-08-16 | Sharks       | Titans       |  31.35 |  15.84 |  15.517
 2025-08-17 | Cowboys      | Knights      |  25.72 |  17.28 |   8.444
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.56 |  28.85 |  -9.296
 2025-08-21 | Rabbitohs    | Dragons      |  23.23 |  21.89 |   1.333
 2025-08-22 | Panthers     | Raiders      |  26.42 |  15.92 |  10.502
 2025-08-22 | Storm        | Bulldogs     |  23.77 |  17.01 |   6.760
 2025-08-23 | Eels         | Roosters     |  21.33 |  31.71 | -10.387
 2025-08-23 | Sea Eagles   | Dolphins     |  27.34 |  20.55 |   6.796
 2025-08-23 | Titans       | Warriors     |  21.61 |  23.66 |  -2.052
 2025-08-24 | Knights      | Broncos      |  19.44 |  20.74 |  -1.308
 2025-08-24 | Wests Tigers | Cowboys      |  21.26 |  29.16 |  -7.902
 2025-08-28 | Bulldogs     | Panthers     |  18.35 |  17.48 |   0.869
 2025-08-29 | Storm        | Roosters     |  28.16 |  20.64 |   7.515
 2025-08-29 | Warriors     | Eels         |  28.68 |  19.95 |   8.732
 2025-08-30 | Cowboys      | Broncos      |  27.58 |  22.52 |   5.057
 2025-08-30 | Dragons      | Sea Eagles   |  21.20 |  25.73 |  -4.530
 2025-08-30 | Raiders      | Wests Tigers |  28.45 |  18.97 |   9.481
 2025-08-31 | Dolphins     | Titans       |  29.39 |  19.41 |   9.982
 2025-08-31 | Sharks       | Knights      |  24.99 |  13.95 |  11.043
 2025-09-04 | Broncos      | Storm        |  20.53 |  26.90 |  -6.366
 2025-09-05 | Roosters     | Rabbitohs    |  31.79 |  17.45 |  14.346
 2025-09-05 | Sea Eagles   | Warriors     |  26.72 |  18.84 |   7.883
 2025-09-06 | Bulldogs     | Sharks       |  19.54 |  18.25 |   1.294
 2025-09-06 | Dragons      | Panthers     |  17.46 |  24.19 |  -6.732
 2025-09-06 | Titans       | Wests Tigers |  26.58 |  21.56 |   5.014
 2025-09-07 | Dolphins     | Raiders      |  25.86 |  20.78 |   5.081
 2025-09-07 | Eels         | Knights      |  21.65 |  21.25 |   0.398
(140 rows)

COPY 140
COMMIT
