BEGIN
    date    |     home     |    away    | e_home | e_away |   e_d   
------------+--------------+------------+--------+--------+---------
 2022-08-26 | Panthers     | Warriors   |  35.50 |  10.17 |  25.334
 2022-08-26 | Storm        | Roosters   |  23.20 |  19.05 |   4.147
 2022-08-27 | Rabbitohs    | Cowboys    |  18.41 |  22.19 |  -3.782
 2022-08-27 | Raiders      | Sea Eagles |  22.23 |  17.90 |   4.331
 2022-08-27 | Sharks       | Bulldogs   |  26.23 |  11.23 |  14.998
 2022-08-28 | Titans       | Knights    |  22.25 |  17.64 |   4.614
 2022-08-28 | Wests Tigers | Dragons    |  16.48 |  21.63 |  -5.153
 2022-09-01 | Eels         | Storm      |  20.35 |  24.63 |  -4.279
 2022-09-02 | Bulldogs     | Sea Eagles |  18.01 |  21.10 |  -3.095
 2022-09-02 | Roosters     | Rabbitohs  |  25.70 |  18.45 |   7.251
 2022-09-03 | Cowboys      | Panthers   |  15.97 |  18.48 |  -2.515
 2022-09-03 | Dragons      | Broncos    |  20.13 |  21.73 |  -1.594
 2022-09-03 | Warriors     | Titans     |  22.36 |  21.15 |   1.211
 2022-09-04 | Knights      | Sharks     |  12.08 |  26.22 | -14.144
 2022-09-04 | Wests Tigers | Raiders    |  14.32 |  22.01 |  -7.699
(15 rows)

COPY 15
COMMIT
