BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-28 | Broncos      | Sharks       |  16.45 |  26.83 | -10.38
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.67 |  20.68 |   6.99
 2022-04-29 | Titans       | Panthers     |  12.32 |  26.89 | -14.57
 2022-04-30 | Bulldogs     | Roosters     |  13.21 |  26.41 | -13.20
 2022-04-30 | Eels         | Cowboys      |  30.11 |  15.12 |  14.99
 2022-04-30 | Warriors     | Raiders      |  20.79 |  19.00 |   1.79
 2022-05-01 | Dragons      | Wests Tigers |  24.08 |  19.73 |   4.35
 2022-05-01 | Knights      | Storm        |  11.40 |  31.72 | -20.33
 2022-05-05 | Rabbitohs    | Broncos      |  34.46 |  14.01 |  20.46
 2022-05-06 | Panthers     | Eels         |  22.22 |  13.10 |   9.13
 2022-05-06 | Raiders      | Bulldogs     |  22.88 |  14.12 |   8.76
 2022-05-07 | Cowboys      | Knights      |  22.44 |  17.66 |   4.78
 2022-05-07 | Roosters     | Titans       |  26.68 |  18.14 |   8.54
 2022-05-07 | Sea Eagles   | Wests Tigers |  32.89 |  16.92 |  15.97
 2022-05-08 | Sharks       | Warriors     |  28.29 |  14.81 |  13.48
 2022-05-08 | Storm        | Dragons      |  37.69 |  11.78 |  25.91
 2022-05-13 | Bulldogs     | Knights      |  15.31 |  18.84 |  -3.52
 2022-05-13 | Sea Eagles   | Broncos      |  33.22 |  16.09 |  17.13
 2022-05-14 | Storm        | Panthers     |  18.58 |  16.10 |   2.48
 2022-05-14 | Titans       | Dragons      |  24.99 |  19.67 |   5.31
 2022-05-14 | Warriors     | Rabbitohs    |  15.88 |  28.86 | -12.98
 2022-05-15 | Roosters     | Eels         |  19.65 |  21.65 |  -2.00
 2022-05-15 | Sharks       | Raiders      |  27.54 |  14.78 |  12.76
 2022-05-15 | Wests Tigers | Cowboys      |  22.36 |  22.39 |  -0.03
 2022-05-19 | Knights      | Broncos      |  20.96 |  17.72 |   3.24
 2022-05-20 | Eels         | Sea Eagles   |  25.58 |  19.80 |   5.78
 2022-05-20 | Wests Tigers | Bulldogs     |  23.85 |  15.28 |   8.57
 2022-05-21 | Cowboys      | Storm        |  13.80 |  33.91 | -20.12
 2022-05-21 | Dragons      | Warriors     |  22.85 |  18.95 |   3.90
 2022-05-21 | Roosters     | Panthers     |  13.56 |  22.59 |  -9.03
 2022-05-22 | Rabbitohs    | Raiders      |  31.53 |  14.12 |  17.41
 2022-05-22 | Titans       | Sharks       |  19.52 |  24.36 |  -4.84
 2022-05-26 | Storm        | Sea Eagles   |  32.33 |  16.09 |  16.23
 2022-05-27 | Broncos      | Titans       |  20.42 |  23.79 |  -3.36
 2022-05-27 | Panthers     | Cowboys      |  31.41 |  10.43 |  20.98
 2022-05-28 | Rabbitohs    | Wests Tigers |  34.13 |  14.73 |  19.40
 2022-05-28 | Sharks       | Roosters     |  22.96 |  19.15 |   3.81
 2022-05-28 | Warriors     | Knights      |  20.09 |  17.55 |   2.54
 2022-05-29 | Bulldogs     | Dragons      |  16.21 |  21.85 |  -5.64
 2022-05-29 | Raiders      | Eels         |  15.17 |  25.97 | -10.80
 2022-06-02 | Titans       | Cowboys      |  25.23 |  20.53 |   4.70
 2022-06-03 | Panthers     | Bulldogs     |  33.52 |   7.12 |  26.39
 2022-06-04 | Sea Eagles   | Warriors     |  31.21 |  16.26 |  14.96
 2022-06-05 | Raiders      | Roosters     |  17.30 |  23.96 |  -6.66
 2022-06-10 | Cowboys      | Dragons      |  23.75 |  20.48 |   3.27
 2022-06-11 | Broncos      | Raiders      |  20.58 |  20.21 |   0.37
 2022-06-11 | Roosters     | Storm        |  15.98 |  27.37 | -11.39
 2022-06-11 | Titans       | Rabbitohs    |  18.65 |  27.88 |  -9.23
 2022-06-12 | Knights      | Panthers     |   9.67 |  26.18 | -16.51
 2022-06-12 | Warriors     | Sharks       |  16.62 |  25.21 |  -8.59
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.99 |  29.31 | -10.32
 2022-06-13 | Bulldogs     | Eels         |  11.58 |  28.63 | -17.05
 2022-06-16 | Dragons      | Rabbitohs    |  16.99 |  28.75 | -11.76
 2022-06-17 | Sea Eagles   | Cowboys      |  31.40 |  18.15 |  13.24
 2022-06-17 | Storm        | Broncos      |  40.26 |  10.90 |  29.36
 2022-06-18 | Eels         | Roosters     |  24.30 |  17.51 |   6.79
 2022-06-18 | Sharks       | Titans       |  27.33 |  17.40 |   9.94
 2022-06-18 | Warriors     | Panthers     |  10.48 |  27.83 | -17.35
 2022-06-19 | Bulldogs     | Wests Tigers |  17.15 |  21.26 |  -4.10
 2022-06-19 | Raiders      | Knights      |  20.06 |  17.09 |   2.97
 2022-06-30 | Sea Eagles   | Storm        |  18.06 |  28.81 | -10.75
 2022-07-01 | Knights      | Titans       |  19.03 |  21.03 |  -2.00
 2022-07-01 | Panthers     | Roosters     |  25.35 |  12.08 |  13.27
 2022-07-02 | Bulldogs     | Sharks       |  12.67 |  27.06 | -14.39
 2022-07-02 | Cowboys      | Broncos      |  25.38 |  18.95 |   6.43
 2022-07-02 | Rabbitohs    | Eels         |  23.05 |  19.83 |   3.21
 2022-07-03 | Dragons      | Raiders      |  22.25 |  18.92 |   3.32
 2022-07-03 | Warriors     | Wests Tigers |  22.50 |  19.81 |   2.69
 2022-07-07 | Sharks       | Storm        |  16.37 |  26.24 |  -9.87
 2022-07-08 | Knights      | Rabbitohs    |  14.65 |  27.15 | -12.51
 2022-07-09 | Wests Tigers | Eels         |  15.82 |  28.11 | -12.29
 2022-07-10 | Broncos      | Dragons      |  21.06 |  21.67 |  -0.61
 2022-07-15 | Cowboys      | Sharks       |  18.56 |  25.36 |  -6.80
 2022-07-15 | Eels         | Warriors     |  29.93 |  13.54 |  16.39
 2022-07-16 | Roosters     | Dragons      |  27.51 |  16.53 |  10.98
 2022-07-16 | Sea Eagles   | Knights      |  29.37 |  15.00 |  14.37
 2022-07-16 | Titans       | Broncos      |  26.69 |  18.20 |   8.49
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.10 |  30.97 | -18.87
 2022-07-17 | Storm        | Raiders      |  36.84 |  10.99 |  25.85
 2022-07-17 | Wests Tigers | Panthers     |  10.91 |  29.33 | -18.41
 2022-07-21 | Eels         | Broncos      |  31.86 |  13.40 |  18.45
 2022-07-22 | Dragons      | Sea Eagles   |  19.52 |  27.71 |  -8.19
 2022-07-22 | Knights      | Roosters     |  15.99 |  23.15 |  -7.16
 2022-07-23 | Panthers     | Sharks       |  24.30 |  12.38 |  11.93
 2022-07-23 | Rabbitohs    | Storm        |  18.74 |  25.07 |  -6.33
 2022-07-23 | Raiders      | Warriors     |  21.32 |  18.52 |   2.79
 2022-07-24 | Bulldogs     | Titans       |  15.73 |  23.99 |  -8.26
 2022-07-24 | Cowboys      | Wests Tigers |  25.13 |  19.92 |   5.20
 2022-07-28 | Sea Eagles   | Roosters     |  25.34 |  21.02 |   4.31
 2022-07-29 | Eels         | Panthers     |  14.70 |  19.81 |  -5.11
 2022-07-29 | Warriors     | Storm        |  12.35 |  33.71 | -21.36
 2022-07-30 | Broncos      | Wests Tigers |  22.27 |  21.08 |   1.20
 2022-07-30 | Sharks       | Rabbitohs    |  21.03 |  22.46 |  -1.42
 2022-07-30 | Titans       | Raiders      |  24.42 |  18.35 |   6.07
 2022-07-31 | Dragons      | Cowboys      |  22.99 |  21.17 |   1.82
 2022-07-31 | Knights      | Bulldogs     |  21.14 |  13.65 |   7.49
 2022-08-04 | Roosters     | Broncos      |  29.39 |  15.29 |  14.10
 2022-08-05 | Sea Eagles   | Eels         |  22.21 |  22.79 |  -0.58
 2022-08-05 | Storm        | Titans       |  36.55 |  12.93 |  23.62
 2022-08-06 | Rabbitohs    | Warriors     |  32.38 |  14.15 |  18.24
 2022-08-06 | Raiders      | Panthers     |  10.47 |  27.10 | -16.63
 2022-08-06 | Sharks       | Dragons      |  28.18 |  15.85 |  12.34
 2022-08-07 | Bulldogs     | Cowboys      |  16.37 |  22.81 |  -6.43
 2022-08-07 | Wests Tigers | Knights      |  20.91 |  18.50 |   2.42
 2022-08-11 | Panthers     | Storm        |  18.07 |  16.56 |   1.51
 2022-08-12 | Eels         | Rabbitohs    |  22.26 |  20.54 |   1.72
 2022-08-12 | Warriors     | Bulldogs     |  22.91 |  14.50 |   8.41
 2022-08-13 | Broncos      | Knights      |  19.89 |  18.68 |   1.21
 2022-08-13 | Roosters     | Cowboys      |  27.78 |  17.25 |  10.53
 2022-08-13 | Wests Tigers | Sharks       |  17.30 |  26.56 |  -9.27
 2022-08-14 | Raiders      | Dragons      |  21.24 |  19.83 |   1.41
 2022-08-14 | Titans       | Sea Eagles   |  21.43 |  26.88 |  -5.44
 2022-08-18 | Rabbitohs    | Panthers     |  15.90 |  20.69 |  -4.79
 2022-08-19 | Broncos      | Storm        |  12.23 |  35.88 | -23.65
 2022-08-19 | Cowboys      | Warriors     |  23.85 |  19.14 |   4.71
 2022-08-20 | Eels         | Bulldogs     |  32.13 |  10.32 |  21.80
 2022-08-20 | Roosters     | Wests Tigers |  29.10 |  16.08 |  13.02
 2022-08-20 | Sea Eagles   | Sharks       |  24.29 |  21.54 |   2.75
 2022-08-21 | Dragons      | Titans       |  22.08 |  22.27 |  -0.19
 2022-08-21 | Knights      | Raiders      |  19.18 |  17.87 |   1.31
 2022-08-25 | Broncos      | Eels         |  15.04 |  28.39 | -13.34
 2022-08-26 | Panthers     | Warriors     |  31.23 |   9.34 |  21.89
 2022-08-26 | Storm        | Roosters     |  30.71 |  14.24 |  16.47
 2022-08-27 | Rabbitohs    | Cowboys      |  32.58 |  15.80 |  16.78
 2022-08-27 | Raiders      | Sea Eagles   |  18.21 |  27.08 |  -8.87
 2022-08-27 | Sharks       | Bulldogs     |  30.36 |  11.29 |  19.07
 2022-08-28 | Titans       | Knights      |  23.60 |  16.96 |   6.64
 2022-08-28 | Wests Tigers | Dragons      |  22.14 |  21.46 |   0.68
 2022-09-01 | Eels         | Storm        |  17.32 |  23.99 |  -6.67
 2022-09-02 | Bulldogs     | Sea Eagles   |  13.91 |  29.85 | -15.95
 2022-09-02 | Roosters     | Rabbitohs    |  20.53 |  23.43 |  -2.89
 2022-09-03 | Cowboys      | Panthers     |  11.71 |  27.99 | -16.29
 2022-09-03 | Dragons      | Broncos      |  24.32 |  18.76 |   5.55
 2022-09-03 | Warriors     | Titans       |  20.63 |  22.35 |  -1.72
 2022-09-04 | Knights      | Sharks       |  15.33 |  23.72 |  -8.39
 2022-09-04 | Wests Tigers | Raiders      |  21.64 |  20.02 |   1.62
(136 rows)

COPY 136
COMMIT
