BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-23 | Bulldogs     | Dragons      |  27.46 |  13.93 |  13.528
 2024-05-24 | Cowboys      | Wests Tigers |  27.28 |  17.32 |   9.954
 2024-05-24 | Sea Eagles   | Storm        |  21.02 |  21.52 |  -0.494
 2024-05-25 | Rabbitohs    | Eels         |  25.30 |  24.79 |   0.502
 2024-05-25 | Raiders      | Roosters     |  20.58 |  26.78 |  -6.204
 2024-05-25 | Sharks       | Panthers     |  21.12 |  14.94 |   6.183
 2024-05-26 | Broncos      | Titans       |  33.03 |  14.05 |  18.978
 2024-05-26 | Warriors     | Dolphins     |  20.99 |  20.00 |   0.989
 2024-05-30 | Eels         | Sharks       |  15.89 |  29.96 | -14.069
 2024-05-31 | Knights      | Bulldogs     |  17.53 |  17.27 |   0.268
 2024-06-01 | Dolphins     | Raiders      |  26.46 |  18.67 |   7.788
 2024-06-01 | Panthers     | Dragons      |  28.67 |  12.20 |  16.473
 2024-06-02 | Roosters     | Cowboys      |  36.85 |  18.16 |  18.688
 2024-06-07 | Dragons      | Wests Tigers |  21.44 |  17.74 |   3.694
 2024-06-08 | Broncos      | Sharks       |  19.89 |  20.30 |  -0.415
 2024-06-08 | Cowboys      | Warriors     |  24.37 |  20.69 |   3.684
 2024-06-08 | Titans       | Rabbitohs    |  28.46 |  20.22 |   8.237
 2024-06-09 | Panthers     | Sea Eagles   |  25.09 |  14.70 |  10.387
 2024-06-09 | Storm        | Knights      |  23.11 |  14.69 |   8.418
 2024-06-10 | Bulldogs     | Eels         |  29.71 |  14.54 |  15.175
 2024-06-13 | Sharks       | Dolphins     |  27.41 |  15.89 |  11.524
 2024-06-14 | Rabbitohs    | Broncos      |  17.14 |  31.03 | -13.889
 2024-06-14 | Raiders      | Cowboys      |  27.52 |  21.58 |   5.937
 2024-06-15 | Eels         | Roosters     |  18.22 |  33.41 | -15.194
 2024-06-15 | Warriors     | Storm        |  18.91 |  19.71 |  -0.798
 2024-06-15 | Wests Tigers | Titans       |  22.95 |  17.19 |   5.760
 2024-06-16 | Knights      | Panthers     |  15.36 |  18.03 |  -2.672
 2024-06-16 | Sea Eagles   | Dragons      |  28.80 |  17.11 |  11.696
 2024-06-21 | Dolphins     | Storm        |  22.26 |  19.92 |   2.345
 2024-06-22 | Rabbitohs    | Sea Eagles   |  20.45 |  28.62 |  -8.170
 2024-06-22 | Roosters     | Bulldogs     |  26.89 |  16.40 |  10.491
 2024-06-22 | Titans       | Warriors     |  18.78 |  22.42 |  -3.641
 2024-06-23 | Wests Tigers | Raiders      |  18.82 |  20.68 |  -1.859
 2024-06-28 | Bulldogs     | Sharks       |  17.49 |  19.72 |  -2.235
 2024-06-29 | Knights      | Eels         |  26.64 |  15.69 |  10.947
 2024-06-29 | Storm        | Raiders      |  26.08 |  16.83 |   9.253
 2024-06-29 | Warriors     | Broncos      |  19.00 |  20.47 |  -1.470
 2024-06-30 | Dragons      | Dolphins     |  19.36 |  24.95 |  -5.590
 2024-06-30 | Panthers     | Cowboys      |  27.99 |  15.52 |  12.471
 2024-06-30 | Roosters     | Wests Tigers |  33.85 |  12.96 |  20.899
 2024-07-04 | Eels         | Rabbitohs    |  30.31 |  20.69 |   9.621
 2024-07-05 | Broncos      | Panthers     |  19.49 |  17.20 |   2.286
 2024-07-05 | Sharks       | Titans       |  35.80 |  12.20 |  23.595
 2024-07-06 | Bulldogs     | Warriors     |  22.01 |  15.10 |   6.908
 2024-07-06 | Cowboys      | Sea Eagles   |  26.61 |  23.00 |   3.610
 2024-07-06 | Wests Tigers | Storm        |  15.83 |  22.05 |  -6.222
 2024-07-07 | Raiders      | Knights      |  21.67 |  17.47 |   4.204
 2024-07-07 | Roosters     | Dragons      |  37.74 |  14.27 |  23.469
 2024-07-11 | Dolphins     | Rabbitohs    |  37.06 |  15.49 |  21.572
 2024-07-12 | Sharks       | Wests Tigers |  30.36 |  11.30 |  19.056
 2024-07-13 | Broncos      | Dragons      |  31.23 |  14.34 |  16.890
 2024-07-13 | Titans       | Eels         |  25.35 |  21.59 |   3.765
 2024-07-14 | Sea Eagles   | Knights      |  22.15 |  17.62 |   4.528
 2024-07-19 | Raiders      | Warriors     |  22.59 |  18.38 |   4.205
 2024-07-20 | Knights      | Broncos      |  18.05 |  19.64 |  -1.586
 2024-07-20 | Rabbitohs    | Wests Tigers |  20.97 |  21.56 |  -0.592
 2024-07-20 | Storm        | Roosters     |  21.95 |  22.53 |  -0.584
 2024-07-21 | Cowboys      | Bulldogs     |  21.66 |  21.93 |  -0.261
 2024-07-21 | Panthers     | Dolphins     |  23.23 |  15.57 |   7.655
 2024-07-21 | Sea Eagles   | Titans       |  30.47 |  16.77 |  13.700
 2024-07-26 | Eels         | Storm        |  18.21 |  26.61 |  -8.401
 2024-07-26 | Warriors     | Wests Tigers |  23.24 |  14.22 |   9.018
 2024-07-27 | Broncos      | Bulldogs     |  22.25 |  16.47 |   5.775
 2024-07-27 | Cowboys      | Sharks       |  19.37 |  27.03 |  -7.659
 2024-07-27 | Roosters     | Sea Eagles   |  33.03 |  17.20 |  15.825
 2024-07-28 | Dolphins     | Titans       |  32.26 |  15.52 |  16.744
 2024-07-28 | Dragons      | Panthers     |  14.92 |  23.45 |  -8.538
 2024-07-28 | Raiders      | Rabbitohs    |  34.24 |  16.59 |  17.655
 2024-08-01 | Wests Tigers | Cowboys      |  21.18 |  22.31 |  -1.133
 2024-08-02 | Dolphins     | Roosters     |  22.27 |  25.01 |  -2.736
 2024-08-02 | Warriors     | Eels         |  28.04 |  16.36 |  11.683
 2024-08-03 | Sharks       | Rabbitohs    |  41.12 |  12.18 |  28.940
 2024-08-03 | Storm        | Dragons      |  30.06 |  14.27 |  15.792
 2024-08-03 | Titans       | Broncos      |  17.18 |  27.02 |  -9.837
 2024-08-04 | Bulldogs     | Raiders      |  23.82 |  16.42 |   7.395
 2024-08-04 | Panthers     | Knights      |  22.05 |  12.56 |   9.481
 2024-08-08 | Rabbitohs    | Storm        |  17.06 |  29.87 | -12.813
 2024-08-09 | Eels         | Panthers     |  15.57 |  25.38 |  -9.812
 2024-08-09 | Titans       | Sharks       |  14.92 |  29.28 | -14.362
 2024-08-10 | Cowboys      | Broncos      |  22.31 |  24.94 |  -2.633
 2024-08-10 | Dragons      | Bulldogs     |  17.03 |  22.46 |  -5.431
 2024-08-10 | Raiders      | Sea Eagles   |  24.66 |  20.44 |   4.224
 2024-08-11 | Dolphins     | Warriors     |  24.45 |  17.17 |   7.282
 2024-08-11 | Knights      | Wests Tigers |  22.08 |  13.64 |   8.435
 2024-08-15 | Panthers     | Storm        |  20.93 |  15.34 |   5.582
 2024-08-16 | Roosters     | Eels         |  40.85 |  14.90 |  25.947
 2024-08-16 | Sea Eagles   | Warriors     |  23.09 |  18.54 |   4.541
 2024-08-17 | Bulldogs     | Dolphins     |  22.24 |  17.77 |   4.465
 2024-08-17 | Cowboys      | Raiders      |  26.38 |  22.51 |   3.875
 2024-08-17 | Wests Tigers | Rabbitohs    |  26.36 |  17.15 |   9.207
 2024-08-18 | Dragons      | Titans       |  25.28 |  19.16 |   6.120
 2024-08-18 | Sharks       | Knights      |  26.02 |  12.82 |  13.199
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.98 |  21.13 |  -2.150
 2024-08-23 | Broncos      | Eels         |  33.80 |  14.97 |  18.829
 2024-08-23 | Warriors     | Bulldogs     |  18.46 |  18.00 |   0.458
 2024-08-24 | Rabbitohs    | Knights      |  17.97 |  24.46 |  -6.488
 2024-08-24 | Raiders      | Panthers     |  17.59 |  20.35 |  -2.758
 2024-08-24 | Storm        | Dolphins     |  24.35 |  18.21 |   6.140
 2024-08-25 | Dragons      | Sharks       |  15.22 |  27.68 | -12.461
 2024-08-25 | Titans       | Roosters     |  17.10 |  32.66 | -15.552
 2024-08-29 | Cowboys      | Storm        |  22.20 |  24.01 |  -1.811
 2024-08-30 | Bulldogs     | Sea Eagles   |  24.02 |  16.78 |   7.241
 2024-08-30 | Panthers     | Rabbitohs    |  34.83 |  11.93 |  22.903
 2024-08-31 | Dolphins     | Broncos      |  22.37 |  20.69 |   1.682
 2024-08-31 | Eels         | Dragons      |  24.95 |  21.16 |   3.793
 2024-08-31 | Sharks       | Warriors     |  27.13 |  13.50 |  13.629
 2024-09-01 | Knights      | Titans       |  26.04 |  14.73 |  11.303
 2024-09-01 | Roosters     | Raiders      |  32.74 |  16.83 |  15.911
 2024-09-05 | Broncos      | Storm        |  22.79 |  18.03 |   4.757
 2024-09-06 | Rabbitohs    | Roosters     |  17.07 |  37.51 | -20.441
 2024-09-06 | Wests Tigers | Eels         |  23.48 |  18.31 |   5.172
 2024-09-07 | Bulldogs     | Cowboys      |  26.81 |  17.72 |   9.084
 2024-09-07 | Dragons      | Raiders      |  20.73 |  23.05 |  -2.319
 2024-09-07 | Panthers     | Titans       |  30.33 |  11.96 |  18.371
 2024-09-08 | Knights      | Dolphins     |  19.94 |  19.18 |   0.754
 2024-09-08 | Sea Eagles   | Sharks       |  18.34 |  24.22 |  -5.879
(116 rows)

COPY 116
COMMIT
