BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-08-20 | Eels         | Storm        |   13.9 |   17.7 |  -3.9
 2020-08-21 | Broncos      | Dragons      |   16.6 |   23.9 |  -7.3
 2020-08-21 | Panthers     | Sharks       |   24.8 |   15.3 |   9.5
 2020-08-22 | Rabbitohs    | Sea Eagles   |   22.0 |   16.2 |   5.8
 2020-08-22 | Titans       | Raiders      |   11.6 |   25.6 | -14.1
 2020-08-22 | Wests Tigers | Roosters     |   15.1 |   25.5 | -10.4
 2020-08-23 | Bulldogs     | Warriors     |   16.8 |   16.1 |   0.8
 2020-08-23 | Knights      | Cowboys      |   27.7 |   13.9 |  13.8
 2020-08-27 | Eels         | Rabbitohs    |   21.4 |   14.7 |   6.7
 2020-08-28 | Dragons      | Titans       |   26.1 |   15.2 |  10.9
 2020-08-28 | Roosters     | Broncos      |   36.5 |    9.7 |  26.9
 2020-08-29 | Panthers     | Wests Tigers |   25.1 |   14.2 |  11.0
 2020-08-29 | Sharks       | Cowboys      |   27.6 |   16.2 |  11.3
 2020-08-29 | Warriors     | Knights      |   15.1 |   24.4 |  -9.3
 2020-08-30 | Raiders      | Bulldogs     |   23.6 |    9.2 |  14.4
 2020-08-30 | Storm        | Sea Eagles   |   26.5 |   10.5 |  16.0
 2020-09-03 | Broncos      | Panthers     |   11.5 |   28.4 | -17.0
 2020-09-04 | Knights      | Sharks       |   24.3 |   18.4 |   5.9
 2020-09-04 | Rabbitohs    | Storm        |   13.2 |   21.8 |  -8.6
 2020-09-05 | Bulldogs     | Titans       |   18.7 |   15.1 |   3.5
 2020-09-05 | Raiders      | Roosters     |   15.5 |   17.5 |  -1.9
 2020-09-05 | Sea Eagles   | Wests Tigers |   20.9 |   19.1 |   1.8
 2020-09-06 | Cowboys      | Dragons      |   18.8 |   21.1 |  -2.3
 2020-09-06 | Warriors     | Eels         |   12.7 |   24.2 | -11.5
 2020-09-10 | Wests Tigers | Rabbitohs    |   19.9 |   20.7 |  -0.9
 2020-09-11 | Bulldogs     | Sea Eagles   |   14.3 |   18.8 |  -4.5
 2020-09-11 | Panthers     | Eels         |   17.8 |   15.2 |   2.6
 2020-09-12 | Dragons      | Raiders      |   14.5 |   21.0 |  -6.6
 2020-09-12 | Roosters     | Knights      |   24.2 |   14.6 |   9.6
 2020-09-12 | Titans       | Broncos      |   21.5 |   18.0 |   3.5
 2020-09-13 | Sharks       | Warriors     |   27.3 |   15.7 |  11.6
 2020-09-13 | Storm        | Cowboys      |   31.5 |    9.3 |  22.2
 2020-09-17 | Rabbitohs    | Bulldogs     |   23.5 |   11.7 |  11.8
 2020-09-18 | Cowboys      | Panthers     |   12.9 |   25.0 | -12.1
 2020-09-18 | Eels         | Broncos      |   31.2 |   10.3 |  20.9
 2020-09-19 | Roosters     | Sharks       |   28.3 |   14.5 |  13.8
 2020-09-19 | Sea Eagles   | Titans       |   25.8 |   14.2 |  11.7
 2020-09-19 | Storm        | Wests Tigers |   28.1 |   11.5 |  16.6
 2020-09-20 | Knights      | Dragons      |   25.0 |   15.8 |   9.2
 2020-09-20 | Raiders      | Warriors     |   26.0 |   10.9 |  15.1
 2020-09-24 | Broncos      | Cowboys      |   18.4 |   20.9 |  -2.6
 2020-09-25 | Rabbitohs    | Roosters     |   15.5 |   22.3 |  -6.8
 2020-09-25 | Titans       | Knights      |   14.2 |   27.0 | -12.8
 2020-09-26 | Bulldogs     | Panthers     |   10.6 |   22.5 | -11.9
 2020-09-26 | Sharks       | Raiders      |   16.8 |   20.5 |  -3.7
 2020-09-26 | Wests Tigers | Eels         |   16.2 |   21.8 |  -5.6
 2020-09-27 | Dragons      | Storm        |   12.0 |   25.3 | -13.3
 2020-09-27 | Warriors     | Sea Eagles   |   16.9 |   20.7 |  -3.8
(48 rows)

COPY 48
COMMIT
