BEGIN
    date    |     home     |    away    | e_home | e_away |  e_d  
------------+--------------+------------+--------+--------+-------
 2020-09-24 | Broncos      | Cowboys    |   18.9 |   25.7 |  -6.8
 2020-09-25 | Rabbitohs    | Roosters   |   16.3 |   23.0 |  -6.8
 2020-09-25 | Titans       | Knights    |   14.0 |   23.4 |  -9.4
 2020-09-26 | Bulldogs     | Panthers   |    9.8 |   27.9 | -18.1
 2020-09-26 | Sharks       | Raiders    |   17.8 |   22.9 |  -5.2
 2020-09-26 | Wests Tigers | Eels       |   16.2 |   20.5 |  -4.3
 2020-09-27 | Dragons      | Storm      |   12.0 |   26.9 | -14.8
 2020-09-27 | Warriors     | Sea Eagles |   20.6 |   18.4 |   2.2
(8 rows)

COPY 8
COMMIT
