BEGIN
    date    |    home    |     away     | e_home | e_away |   e_d   
------------+------------+--------------+--------+--------+---------
 2023-08-31 | Broncos    | Storm        |  22.19 |  19.05 |   3.137
 2023-09-01 | Rabbitohs  | Roosters     |  22.56 |  17.46 |   5.098
 2023-09-01 | Sea Eagles | Wests Tigers |  26.62 |  16.02 |  10.603
 2023-09-02 | Dolphins   | Warriors     |  17.64 |  26.49 |  -8.853
 2023-09-02 | Dragons    | Knights      |  17.93 |  28.76 | -10.833
 2023-09-02 | Panthers   | Cowboys      |  25.44 |  12.71 |  12.731
 2023-09-03 | Sharks     | Raiders      |  29.96 |  18.55 |  11.403
 2023-09-03 | Titans     | Bulldogs     |  30.72 |  20.65 |  10.076
(8 rows)

COPY 8
COMMIT
