BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-30 | Storm        | Panthers     |  15.00 |  20.56 |  -5.559
 2023-06-30 | Warriors     | Rabbitohs    |  18.54 |  20.11 |  -1.573
 2023-07-01 | Broncos      | Dolphins     |  28.27 |  16.25 |  12.023
 2023-07-01 | Cowboys      | Wests Tigers |  23.12 |  17.96 |   5.160
 2023-07-01 | Raiders      | Titans       |  24.18 |  24.19 |  -0.019
 2023-07-02 | Bulldogs     | Knights      |  19.07 |  24.42 |  -5.348
 2023-07-02 | Sea Eagles   | Roosters     |  22.96 |  17.00 |   5.957
 2023-07-06 | Wests Tigers | Sharks       |  17.59 |  24.77 |  -7.182
 2023-07-07 | Dragons      | Raiders      |  24.24 |  24.95 |  -0.708
 2023-07-08 | Eels         | Warriors     |  23.70 |  17.65 |   6.047
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.36 |  14.24 |  16.123
 2023-07-09 | Titans       | Dolphins     |  27.70 |  22.63 |   5.072
 2023-07-14 | Knights      | Wests Tigers |  22.92 |  17.43 |   5.484
 2023-07-15 | Bulldogs     | Broncos      |  14.88 |  26.46 | -11.578
 2023-07-15 | Roosters     | Storm        |  16.21 |  22.72 |  -6.516
 2023-07-15 | Sea Eagles   | Cowboys      |  23.43 |  20.25 |   3.180
 2023-07-16 | Dolphins     | Panthers     |  13.87 |  28.03 | -14.157
 2023-07-16 | Eels         | Titans       |  29.85 |  18.60 |  11.252
 2023-07-16 | Warriors     | Sharks       |  20.88 |  20.97 |  -0.094
 2023-07-20 | Dragons      | Wests Tigers |  22.25 |  21.41 |   0.843
 2023-07-21 | Rabbitohs    | Broncos      |  19.92 |  18.20 |   1.727
 2023-07-21 | Warriors     | Raiders      |  25.16 |  17.53 |   7.631
 2023-07-22 | Cowboys      | Eels         |  19.35 |  25.83 |  -6.479
 2023-07-22 | Knights      | Storm        |  19.13 |  22.51 |  -3.376
 2023-07-22 | Titans       | Roosters     |  24.10 |  18.89 |   5.204
 2023-07-23 | Panthers     | Bulldogs     |  31.47 |  10.59 |  20.881
 2023-07-23 | Sharks       | Sea Eagles   |  26.03 |  19.13 |   6.901
 2023-07-27 | Broncos      | Roosters     |  24.60 |  13.57 |  11.027
 2023-07-28 | Storm        | Eels         |  21.04 |  21.34 |  -0.303
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.62 |  23.75 |  -8.135
 2023-07-29 | Dragons      | Sea Eagles   |  21.35 |  25.51 |  -4.154
 2023-07-29 | Panthers     | Sharks       |  24.38 |  14.79 |   9.595
 2023-07-29 | Raiders      | Knights      |  22.25 |  22.79 |  -0.541
 2023-07-30 | Bulldogs     | Dolphins     |  22.12 |  24.76 |  -2.641
 2023-07-30 | Titans       | Cowboys      |  24.59 |  22.50 |   2.088
 2023-08-03 | Roosters     | Sea Eagles   |  18.62 |  20.96 |  -2.339
 2023-08-04 | Panthers     | Storm        |  22.52 |  13.69 |   8.824
 2023-08-04 | Titans       | Warriors     |  20.60 |  22.48 |  -1.884
 2023-08-05 | Cowboys      | Broncos      |  17.70 |  22.92 |  -5.214
 2023-08-05 | Dolphins     | Knights      |  22.81 |  23.82 |  -1.012
 2023-08-05 | Rabbitohs    | Sharks       |  23.52 |  19.89 |   3.638
 2023-08-06 | Eels         | Dragons      |  33.74 |  17.01 |  16.730
 2023-08-06 | Raiders      | Wests Tigers |  22.67 |  19.35 |   3.323
 2023-08-10 | Sea Eagles   | Panthers     |  13.83 |  23.62 |  -9.786
 2023-08-11 | Broncos      | Eels         |  20.79 |  19.57 |   1.219
 2023-08-11 | Sharks       | Titans       |  28.93 |  20.08 |   8.851
 2023-08-12 | Rabbitohs    | Dragons      |  31.36 |  16.31 |  15.050
 2023-08-12 | Roosters     | Dolphins     |  22.10 |  21.02 |   1.079
 2023-08-12 | Wests Tigers | Warriors     |  16.47 |  21.08 |  -4.611
 2023-08-13 | Knights      | Bulldogs     |  26.74 |  17.41 |   9.335
 2023-08-13 | Storm        | Raiders      |  27.37 |  17.28 |  10.086
 2023-08-17 | Cowboys      | Sharks       |  20.90 |  25.04 |  -4.141
 2023-08-18 | Eels         | Roosters     |  27.73 |  14.84 |  12.892
 2023-08-18 | Warriors     | Sea Eagles   |  22.16 |  17.92 |   4.241
 2023-08-19 | Dragons      | Storm        |  18.58 |  27.65 |  -9.067
 2023-08-19 | Titans       | Panthers     |  14.52 |  26.25 | -11.729
 2023-08-19 | Wests Tigers | Dolphins     |  22.15 |  21.22 |   0.933
 2023-08-20 | Knights      | Rabbitohs    |  18.39 |  23.31 |  -4.915
 2023-08-20 | Raiders      | Bulldogs     |  26.46 |  19.32 |   7.136
 2023-08-24 | Panthers     | Eels         |  22.58 |  15.25 |   7.323
 2023-08-25 | Dolphins     | Cowboys      |  23.49 |  24.03 |  -0.534
 2023-08-25 | Warriors     | Dragons      |  27.84 |  17.20 |  10.634
 2023-08-26 | Raiders      | Broncos      |  17.36 |  24.70 |  -7.333
 2023-08-26 | Roosters     | Wests Tigers |  19.41 |  17.60 |   1.813
 2023-08-26 | Storm        | Titans       |  26.79 |  18.54 |   8.245
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.64 |  24.70 |  -6.053
 2023-08-27 | Knights      | Sharks       |  20.72 |  24.31 |  -3.591
 2023-08-31 | Broncos      | Storm        |  20.73 |  17.57 |   3.167
 2023-09-01 | Rabbitohs    | Roosters     |  25.77 |  14.22 |  11.547
 2023-09-01 | Sea Eagles   | Wests Tigers |  23.18 |  17.04 |   6.135
 2023-09-02 | Dolphins     | Warriors     |  19.68 |  24.00 |  -4.327
 2023-09-02 | Dragons      | Knights      |  21.84 |  25.22 |  -3.379
 2023-09-02 | Panthers     | Cowboys      |  27.26 |  12.60 |  14.660
 2023-09-03 | Sharks       | Raiders      |  29.56 |  18.72 |  10.843
 2023-09-03 | Titans       | Bulldogs     |  28.39 |  18.92 |   9.476
(75 rows)

COPY 75
COMMIT
