BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-14 | Raiders      | Cowboys      |  22.77 |  19.77 |   3.00
 2022-04-15 | Panthers     | Broncos      |  32.78 |   8.88 |  23.90
 2022-04-15 | Rabbitohs    | Bulldogs     |  34.99 |  10.32 |  24.68
 2022-04-16 | Sea Eagles   | Titans       |  29.55 |  19.89 |   9.67
 2022-04-16 | Storm        | Sharks       |  28.47 |  14.48 |  13.99
 2022-04-17 | Dragons      | Knights      |  20.36 |  19.48 |   0.89
 2022-04-17 | Roosters     | Warriors     |  27.62 |  15.79 |  11.82
 2022-04-18 | Eels         | Wests Tigers |  32.94 |  13.47 |  19.47
 2022-04-21 | Sharks       | Sea Eagles   |  22.33 |  22.70 |  -0.37
 2022-04-22 | Broncos      | Bulldogs     |  21.09 |  15.59 |   5.49
 2022-04-23 | Cowboys      | Titans       |  21.29 |  25.50 |  -4.21
 2022-04-23 | Wests Tigers | Rabbitohs    |  14.46 |  33.72 | -19.26
 2022-04-24 | Knights      | Eels         |  15.08 |  23.92 |  -8.84
 2022-04-24 | Panthers     | Raiders      |  29.41 |   9.54 |  19.87
 2022-04-25 | Dragons      | Roosters     |  18.47 |  26.71 |  -8.24
 2022-04-25 | Storm        | Warriors     |  34.75 |  11.49 |  23.27
 2022-04-28 | Broncos      | Sharks       |  15.82 |  26.17 | -10.35
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.42 |  20.24 |   7.19
 2022-04-29 | Titans       | Panthers     |  12.95 |  26.12 | -13.17
 2022-04-30 | Bulldogs     | Roosters     |  13.06 |  27.38 | -14.32
 2022-04-30 | Eels         | Cowboys      |  31.20 |  14.95 |  16.25
 2022-04-30 | Warriors     | Raiders      |  20.51 |  18.85 |   1.65
 2022-05-01 | Dragons      | Wests Tigers |  25.47 |  19.15 |   6.32
 2022-05-01 | Knights      | Storm        |  12.30 |  29.23 | -16.93
 2022-05-05 | Rabbitohs    | Broncos      |  35.39 |  12.81 |  22.58
 2022-05-06 | Panthers     | Eels         |  22.24 |  13.07 |   9.16
 2022-05-06 | Raiders      | Bulldogs     |  22.66 |  13.99 |   8.67
 2022-05-07 | Cowboys      | Knights      |  20.35 |  20.06 |   0.29
 2022-05-07 | Roosters     | Titans       |  26.75 |  19.52 |   7.23
 2022-05-07 | Sea Eagles   | Wests Tigers |  35.34 |  15.38 |  19.95
 2022-05-08 | Sharks       | Warriors     |  26.10 |  15.40 |  10.70
 2022-05-08 | Storm        | Dragons      |  37.00 |  12.20 |  24.80
 2022-05-13 | Bulldogs     | Knights      |  14.40 |  19.96 |  -5.56
 2022-05-13 | Sea Eagles   | Broncos      |  33.69 |  15.01 |  18.68
 2022-05-14 | Storm        | Panthers     |  17.59 |  16.47 |   1.12
 2022-05-14 | Titans       | Dragons      |  27.25 |  19.34 |   7.91
 2022-05-14 | Warriors     | Rabbitohs    |  15.12 |  29.12 | -14.00
 2022-05-15 | Roosters     | Eels         |  20.69 |  21.70 |  -1.01
 2022-05-15 | Sharks       | Raiders      |  25.85 |  15.45 |  10.41
 2022-05-15 | Wests Tigers | Cowboys      |  21.72 |  23.12 |  -1.40
 2022-05-19 | Knights      | Broncos      |  22.23 |  16.25 |   5.99
 2022-05-20 | Eels         | Sea Eagles   |  24.33 |  20.76 |   3.58
 2022-05-20 | Wests Tigers | Bulldogs     |  21.61 |  16.36 |   5.25
 2022-05-21 | Cowboys      | Storm        |  13.42 |  34.62 | -21.20
 2022-05-21 | Dragons      | Warriors     |  21.99 |  20.02 |   1.97
 2022-05-21 | Roosters     | Panthers     |  13.98 |  22.65 |  -8.67
 2022-05-22 | Rabbitohs    | Raiders      |  31.75 |  13.77 |  17.98
 2022-05-22 | Titans       | Sharks       |  20.97 |  22.96 |  -2.00
 2022-05-26 | Storm        | Sea Eagles   |  29.73 |  16.93 |  12.80
 2022-05-27 | Broncos      | Titans       |  18.71 |  25.66 |  -6.95
 2022-05-27 | Panthers     | Cowboys      |  32.57 |  10.10 |  22.47
 2022-05-28 | Rabbitohs    | Wests Tigers |  37.13 |  13.13 |  24.00
 2022-05-28 | Sharks       | Roosters     |  21.92 |  20.55 |   1.37
 2022-05-28 | Warriors     | Knights      |  19.17 |  18.29 |   0.88
 2022-05-29 | Bulldogs     | Dragons      |  16.56 |  21.80 |  -5.24
 2022-05-29 | Raiders      | Eels         |  15.55 |  25.59 | -10.04
 2022-06-02 | Titans       | Cowboys      |  28.07 |  19.33 |   8.74
 2022-06-03 | Panthers     | Bulldogs     |  32.41 |   7.15 |  25.26
 2022-06-04 | Sea Eagles   | Warriors     |  30.51 |  16.09 |  14.42
 2022-06-05 | Raiders      | Roosters     |  17.43 |  24.85 |  -7.41
 2022-06-10 | Cowboys      | Dragons      |  23.40 |  21.91 |   1.49
 2022-06-11 | Broncos      | Raiders      |  19.13 |  20.82 |  -1.68
 2022-06-11 | Roosters     | Storm        |  16.87 |  26.51 |  -9.64
 2022-06-11 | Titans       | Rabbitohs    |  18.69 |  28.20 |  -9.51
 2022-06-12 | Knights      | Panthers     |  10.19 |  24.97 | -14.78
 2022-06-12 | Warriors     | Sharks       |  16.96 |  23.71 |  -6.75
 2022-06-12 | Wests Tigers | Sea Eagles   |  16.94 |  32.10 | -15.16
 2022-06-13 | Bulldogs     | Eels         |  11.65 |  28.20 | -16.55
 2022-06-16 | Dragons      | Rabbitohs    |  16.06 |  31.00 | -14.95
 2022-06-17 | Sea Eagles   | Cowboys      |  33.47 |  17.08 |  16.39
 2022-06-17 | Storm        | Broncos      |  38.37 |  10.72 |  27.65
 2022-06-18 | Eels         | Roosters     |  23.89 |  18.79 |   5.10
 2022-06-18 | Sharks       | Titans       |  25.28 |  19.04 |   6.24
 2022-06-18 | Warriors     | Panthers     |  10.48 |  26.97 | -16.49
 2022-06-19 | Bulldogs     | Wests Tigers |  18.01 |  19.63 |  -1.62
 2022-06-19 | Raiders      | Knights      |  19.22 |  18.12 |   1.10
 2022-06-30 | Sea Eagles   | Storm        |  18.64 |  27.00 |  -8.37
 2022-07-01 | Knights      | Titans       |  19.51 |  21.52 |  -2.02
 2022-07-01 | Panthers     | Roosters     |  24.94 |  12.70 |  12.24
 2022-07-02 | Bulldogs     | Sharks       |  12.74 |  25.88 | -13.14
 2022-07-02 | Cowboys      | Broncos      |  24.26 |  19.25 |   5.02
 2022-07-02 | Rabbitohs    | Eels         |  24.01 |  18.87 |   5.14
 2022-07-03 | Dragons      | Raiders      |  21.78 |  20.08 |   1.70
 2022-07-03 | Warriors     | Wests Tigers |  23.98 |  17.98 |   5.99
 2022-07-07 | Sharks       | Storm        |  15.94 |  25.86 |  -9.92
 2022-07-08 | Knights      | Rabbitohs    |  14.71 |  26.96 | -12.26
 2022-07-09 | Wests Tigers | Eels         |  14.83 |  29.92 | -15.09
 2022-07-10 | Broncos      | Dragons      |  20.57 |  22.05 |  -1.48
 2022-07-15 | Cowboys      | Sharks       |  18.00 |  26.00 |  -8.00
 2022-07-15 | Eels         | Warriors     |  28.44 |  14.08 |  14.36
 2022-07-16 | Roosters     | Dragons      |  29.41 |  16.77 |  12.63
 2022-07-16 | Sea Eagles   | Knights      |  28.25 |  15.65 |  12.61
 2022-07-16 | Titans       | Broncos      |  28.26 |  16.99 |  11.26
 2022-07-17 | Bulldogs     | Rabbitohs    |  11.36 |  31.78 | -20.43
 2022-07-17 | Storm        | Raiders      |  34.42 |  11.52 |  22.91
 2022-07-17 | Wests Tigers | Panthers     |  10.02 |  31.23 | -21.21
 2022-07-21 | Eels         | Broncos      |  31.40 |  13.14 |  18.26
 2022-07-22 | Dragons      | Sea Eagles   |  18.81 |  29.51 | -10.70
 2022-07-22 | Knights      | Roosters     |  16.91 |  23.23 |  -6.31
 2022-07-23 | Panthers     | Sharks       |  24.32 |  12.00 |  12.32
 2022-07-23 | Rabbitohs    | Storm        |  19.58 |  23.05 |  -3.47
 2022-07-23 | Raiders      | Warriors     |  20.76 |  18.63 |   2.13
 2022-07-24 | Bulldogs     | Titans       |  15.06 |  25.37 | -10.31
 2022-07-24 | Cowboys      | Wests Tigers |  25.45 |  19.73 |   5.73
 2022-07-28 | Sea Eagles   | Roosters     |  25.63 |  21.46 |   4.17
 2022-07-29 | Eels         | Panthers     |  14.39 |  20.20 |  -5.80
 2022-07-29 | Warriors     | Storm        |  12.65 |  31.56 | -18.92
 2022-07-30 | Broncos      | Wests Tigers |  22.37 |  19.86 |   2.52
 2022-07-30 | Sharks       | Rabbitohs    |  19.06 |  23.85 |  -4.79
 2022-07-30 | Titans       | Raiders      |  25.35 |  18.26 |   7.09
 2022-07-31 | Dragons      | Cowboys      |  24.12 |  21.25 |   2.86
 2022-07-31 | Knights      | Bulldogs     |  21.98 |  13.08 |   8.90
 2022-08-04 | Roosters     | Broncos      |  30.49 |  14.74 |  15.76
 2022-08-05 | Sea Eagles   | Eels         |  22.85 |  22.10 |   0.75
 2022-08-05 | Storm        | Titans       |  33.66 |  14.20 |  19.46
 2022-08-06 | Rabbitohs    | Warriors     |  32.06 |  13.73 |  18.33
 2022-08-06 | Raiders      | Panthers     |  10.51 |  26.71 | -16.21
 2022-08-06 | Sharks       | Dragons      |  27.79 |  16.36 |  11.43
 2022-08-07 | Bulldogs     | Cowboys      |  17.06 |  21.79 |  -4.73
 2022-08-07 | Wests Tigers | Knights      |  18.34 |  21.18 |  -2.85
 2022-08-11 | Panthers     | Storm        |  18.13 |  15.97 |   2.16
 2022-08-12 | Eels         | Rabbitohs    |  20.77 |  21.81 |  -1.04
 2022-08-12 | Warriors     | Bulldogs     |  22.60 |  14.12 |   8.47
 2022-08-13 | Broncos      | Knights      |  17.89 |  20.19 |  -2.31
 2022-08-13 | Roosters     | Cowboys      |  30.29 |  16.76 |  13.53
 2022-08-13 | Wests Tigers | Sharks       |  16.22 |  27.46 | -11.24
 2022-08-14 | Raiders      | Dragons      |  22.10 |  19.78 |   2.32
 2022-08-14 | Titans       | Sea Eagles   |  21.89 |  26.84 |  -4.95
 2022-08-18 | Rabbitohs    | Panthers     |  16.22 |  19.69 |  -3.47
 2022-08-19 | Broncos      | Storm        |  11.80 |  34.85 | -23.05
 2022-08-19 | Cowboys      | Warriors     |  21.98 |  20.63 |   1.35
 2022-08-20 | Eels         | Bulldogs     |  31.05 |  10.58 |  20.47
 2022-08-20 | Roosters     | Wests Tigers |  31.99 |  15.10 |  16.88
 2022-08-20 | Sea Eagles   | Sharks       |  24.99 |  20.28 |   4.71
 2022-08-21 | Dragons      | Titans       |  21.30 |  24.75 |  -3.45
 2022-08-21 | Knights      | Raiders      |  19.95 |  17.46 |   2.49
 2022-08-25 | Broncos      | Eels         |  14.47 |  28.52 | -14.05
 2022-08-26 | Panthers     | Warriors     |  29.69 |   9.52 |  20.17
 2022-08-26 | Storm        | Roosters     |  29.19 |  15.32 |  13.87
 2022-08-27 | Rabbitohs    | Cowboys      |  35.17 |  14.58 |  20.59
 2022-08-27 | Raiders      | Sea Eagles   |  17.76 |  27.45 |  -9.69
 2022-08-27 | Sharks       | Bulldogs     |  28.49 |  11.57 |  16.92
 2022-08-28 | Titans       | Knights      |  23.70 |  17.72 |   5.98
 2022-08-28 | Wests Tigers | Dragons      |  21.08 |  23.13 |  -2.05
 2022-09-01 | Eels         | Storm        |  17.37 |  23.64 |  -6.27
 2022-09-02 | Bulldogs     | Sea Eagles   |  13.30 |  30.25 | -16.95
 2022-09-02 | Roosters     | Rabbitohs    |  20.17 |  24.46 |  -4.29
 2022-09-03 | Cowboys      | Panthers     |  11.12 |  29.58 | -18.46
 2022-09-03 | Dragons      | Broncos      |  24.28 |  18.68 |   5.59
 2022-09-03 | Warriors     | Titans       |  20.05 |  23.25 |  -3.19
 2022-09-04 | Knights      | Sharks       |  16.50 |  21.95 |  -5.46
 2022-09-04 | Wests Tigers | Raiders      |  19.61 |  21.84 |  -2.22
(152 rows)

COPY 152
COMMIT
