BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-24 | Cowboys      | Wests Tigers |  29.15 |  18.55 |  10.601
 2024-05-24 | Sea Eagles   | Storm        |  21.82 |  21.27 |   0.551
 2024-05-25 | Rabbitohs    | Eels         |  25.30 |  24.74 |   0.560
 2024-05-25 | Raiders      | Roosters     |  20.58 |  26.62 |  -6.046
 2024-05-25 | Sharks       | Panthers     |  20.87 |  14.77 |   6.097
 2024-05-26 | Broncos      | Titans       |  32.86 |  13.96 |  18.898
 2024-05-26 | Warriors     | Dolphins     |  20.84 |  19.84 |   1.006
 2024-05-30 | Eels         | Sharks       |  15.81 |  29.59 | -13.780
 2024-05-31 | Knights      | Bulldogs     |  17.53 |  17.17 |   0.363
 2024-06-01 | Dolphins     | Raiders      |  26.25 |  18.44 |   7.816
 2024-06-01 | Panthers     | Dragons      |  28.54 |  12.09 |  16.443
 2024-06-02 | Roosters     | Cowboys      |  37.96 |  18.64 |  19.323
 2024-06-07 | Dragons      | Wests Tigers |  22.23 |  18.38 |   3.846
 2024-06-08 | Broncos      | Sharks       |  19.72 |  20.04 |  -0.314
 2024-06-08 | Cowboys      | Warriors     |  25.20 |  21.33 |   3.871
 2024-06-08 | Titans       | Rabbitohs    |  28.52 |  20.17 |   8.352
 2024-06-09 | Panthers     | Sea Eagles   |  24.92 |  14.80 |  10.122
 2024-06-09 | Storm        | Knights      |  22.97 |  14.94 |   8.028
 2024-06-10 | Bulldogs     | Eels         |  29.64 |  14.48 |  15.159
 2024-06-13 | Sharks       | Dolphins     |  26.97 |  15.65 |  11.318
 2024-06-14 | Rabbitohs    | Broncos      |  17.13 |  30.85 | -13.726
 2024-06-14 | Raiders      | Cowboys      |  28.41 |  22.15 |   6.261
 2024-06-15 | Eels         | Roosters     |  18.19 |  33.17 | -14.982
 2024-06-15 | Warriors     | Storm        |  19.37 |  19.60 |  -0.229
 2024-06-15 | Wests Tigers | Titans       |  23.87 |  17.75 |   6.125
 2024-06-16 | Knights      | Panthers     |  15.26 |  17.88 |  -2.614
 2024-06-16 | Sea Eagles   | Dragons      |  29.22 |  16.99 |  12.225
 2024-06-21 | Dolphins     | Storm        |  22.58 |  19.56 |   3.017
 2024-06-22 | Rabbitohs    | Sea Eagles   |  20.42 |  29.03 |  -8.608
 2024-06-22 | Roosters     | Bulldogs     |  26.87 |  16.32 |  10.548
 2024-06-22 | Titans       | Warriors     |  18.83 |  22.37 |  -3.544
 2024-06-23 | Wests Tigers | Raiders      |  19.59 |  21.37 |  -1.782
 2024-06-28 | Bulldogs     | Sharks       |  17.40 |  19.53 |  -2.125
 2024-06-29 | Knights      | Eels         |  26.56 |  15.60 |  10.966
 2024-06-29 | Storm        | Raiders      |  25.94 |  17.14 |   8.806
 2024-06-29 | Warriors     | Broncos      |  19.00 |  20.37 |  -1.368
 2024-06-30 | Dragons      | Dolphins     |  19.18 |  24.64 |  -5.461
 2024-06-30 | Panthers     | Cowboys      |  28.79 |  15.86 |  12.932
 2024-06-30 | Roosters     | Wests Tigers |  35.04 |  13.43 |  21.607
 2024-07-04 | Eels         | Rabbitohs    |  30.36 |  20.62 |   9.740
 2024-07-05 | Broncos      | Panthers     |  19.30 |  17.03 |   2.270
 2024-07-05 | Sharks       | Titans       |  35.52 |  12.11 |  23.415
 2024-07-06 | Bulldogs     | Warriors     |  22.06 |  15.09 |   6.965
 2024-07-06 | Cowboys      | Sea Eagles   |  27.34 |  24.02 |   3.319
 2024-07-06 | Wests Tigers | Storm        |  16.85 |  22.67 |  -5.827
 2024-07-07 | Raiders      | Knights      |  21.65 |  17.37 |   4.276
 2024-07-07 | Roosters     | Dragons      |  37.63 |  14.22 |  23.414
 2024-07-11 | Dolphins     | Rabbitohs    |  36.87 |  15.31 |  21.560
 2024-07-12 | Sharks       | Wests Tigers |  31.26 |  11.68 |  19.581
 2024-07-13 | Broncos      | Dragons      |  31.05 |  14.25 |  16.801
 2024-07-13 | Titans       | Eels         |  25.30 |  21.47 |   3.833
 2024-07-14 | Sea Eagles   | Knights      |  22.46 |  17.47 |   4.985
 2024-07-19 | Raiders      | Warriors     |  22.67 |  18.35 |   4.314
 2024-07-20 | Knights      | Broncos      |  17.98 |  19.45 |  -1.468
 2024-07-20 | Rabbitohs    | Wests Tigers |  21.78 |  22.42 |  -0.641
 2024-07-20 | Storm        | Roosters     |  21.83 |  22.90 |  -1.065
 2024-07-21 | Cowboys      | Bulldogs     |  22.35 |  22.53 |  -0.180
 2024-07-21 | Panthers     | Dolphins     |  22.93 |  15.32 |   7.609
 2024-07-21 | Sea Eagles   | Titans       |  30.92 |  16.64 |  14.271
 2024-07-26 | Eels         | Storm        |  18.59 |  26.34 |  -7.751
 2024-07-26 | Warriors     | Wests Tigers |  24.16 |  14.80 |   9.357
 2024-07-27 | Broncos      | Bulldogs     |  22.17 |  16.36 |   5.813
 2024-07-27 | Cowboys      | Sharks       |  19.88 |  27.60 |  -7.715
 2024-07-27 | Roosters     | Sea Eagles   |  32.87 |  17.40 |  15.466
 2024-07-28 | Dolphins     | Titans       |  32.00 |  15.31 |  16.685
 2024-07-28 | Dragons      | Panthers     |  14.84 |  23.26 |  -8.415
 2024-07-28 | Raiders      | Rabbitohs    |  34.34 |  16.54 |  17.791
 2024-08-01 | Wests Tigers | Cowboys      |  22.76 |  23.75 |  -0.994
 2024-08-02 | Dolphins     | Roosters     |  22.10 |  24.64 |  -2.541
 2024-08-02 | Warriors     | Eels         |  28.06 |  16.33 |  11.732
 2024-08-03 | Sharks       | Rabbitohs    |  40.93 |  12.10 |  28.827
 2024-08-03 | Storm        | Dragons      |  29.88 |  14.53 |  15.352
 2024-08-03 | Titans       | Broncos      |  17.13 |  26.78 |  -9.646
 2024-08-04 | Bulldogs     | Raiders      |  23.79 |  16.38 |   7.407
 2024-08-04 | Panthers     | Knights      |  21.94 |  12.44 |   9.499
 2024-08-08 | Rabbitohs    | Storm        |  17.46 |  29.69 | -12.228
 2024-08-09 | Eels         | Panthers     |  15.48 |  25.16 |  -9.682
 2024-08-09 | Titans       | Sharks       |  14.85 |  28.95 | -14.092
 2024-08-10 | Cowboys      | Broncos      |  22.93 |  25.53 |  -2.600
 2024-08-10 | Dragons      | Bulldogs     |  17.04 |  22.33 |  -5.286
 2024-08-10 | Raiders      | Sea Eagles   |  24.59 |  20.67 |   3.922
 2024-08-11 | Dolphins     | Warriors     |  24.34 |  16.98 |   7.357
 2024-08-11 | Knights      | Wests Tigers |  22.86 |  14.13 |   8.731
 2024-08-15 | Panthers     | Storm        |  21.31 |  15.14 |   6.173
 2024-08-16 | Roosters     | Eels         |  40.71 |  14.82 |  25.883
 2024-08-16 | Sea Eagles   | Warriors     |  23.52 |  18.46 |   5.056
 2024-08-17 | Bulldogs     | Dolphins     |  22.02 |  17.59 |   4.423
 2024-08-17 | Cowboys      | Raiders      |  27.18 |  23.15 |   4.026
 2024-08-17 | Wests Tigers | Rabbitohs    |  27.51 |  17.75 |   9.763
 2024-08-18 | Dragons      | Titans       |  25.26 |  19.06 |   6.203
 2024-08-18 | Sharks       | Knights      |  25.81 |  12.71 |  13.096
 2024-08-22 | Wests Tigers | Sea Eagles   |  19.70 |  22.17 |  -2.468
 2024-08-23 | Broncos      | Eels         |  33.59 |  14.86 |  18.731
 2024-08-23 | Warriors     | Bulldogs     |  18.52 |  17.98 |   0.545
 2024-08-24 | Rabbitohs    | Knights      |  17.98 |  24.40 |  -6.421
 2024-08-24 | Raiders      | Panthers     |  17.51 |  20.19 |  -2.685
 2024-08-24 | Storm        | Dolphins     |  24.01 |  18.40 |   5.605
 2024-08-25 | Dragons      | Sharks       |  15.16 |  27.35 | -12.192
 2024-08-25 | Titans       | Roosters     |  17.09 |  32.45 | -15.359
 2024-08-29 | Cowboys      | Storm        |  23.37 |  24.56 |  -1.190
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.93 |  17.00 |   6.933
 2024-08-30 | Panthers     | Rabbitohs    |  34.80 |  11.85 |  22.951
 2024-08-31 | Dolphins     | Broncos      |  22.15 |  20.33 |   1.818
 2024-08-31 | Eels         | Dragons      |  24.89 |  21.05 |   3.849
 2024-08-31 | Sharks       | Warriors     |  27.02 |  13.43 |  13.594
 2024-09-01 | Knights      | Titans       |  25.98 |  14.65 |  11.330
 2024-09-01 | Roosters     | Raiders      |  32.67 |  16.77 |  15.902
 2024-09-05 | Broncos      | Storm        |  23.19 |  17.83 |   5.352
 2024-09-06 | Rabbitohs    | Roosters     |  17.09 |  37.39 | -20.304
 2024-09-06 | Wests Tigers | Eels         |  24.40 |  18.89 |   5.514
 2024-09-07 | Bulldogs     | Cowboys      |  27.64 |  18.21 |   9.433
 2024-09-07 | Dragons      | Raiders      |  20.73 |  22.95 |  -2.221
 2024-09-07 | Panthers     | Titans       |  30.20 |  11.85 |  18.350
 2024-09-08 | Knights      | Dolphins     |  19.73 |  18.94 |   0.784
 2024-09-08 | Sea Eagles   | Sharks       |  18.56 |  23.89 |  -5.333
(115 rows)

COPY 115
COMMIT
