BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-05-13 | Bulldogs     | Knights      |  15.20 |  17.50 |  -2.30
 2022-05-13 | Sea Eagles   | Broncos      |  25.61 |  21.45 |   4.17
 2022-05-14 | Storm        | Panthers     |  19.23 |  15.30 |   3.94
 2022-05-14 | Titans       | Dragons      |  23.03 |  19.91 |   3.12
 2022-05-14 | Warriors     | Rabbitohs    |  16.48 |  29.10 | -12.63
 2022-05-15 | Roosters     | Eels         |  20.72 |  21.23 |  -0.52
 2022-05-15 | Sharks       | Raiders      |  25.46 |  15.08 |  10.38
 2022-05-15 | Wests Tigers | Cowboys      |  19.31 |  25.43 |  -6.12
 2022-05-19 | Knights      | Broncos      |  16.50 |  22.27 |  -5.77
 2022-05-20 | Eels         | Sea Eagles   |  26.74 |  20.19 |   6.54
 2022-05-20 | Wests Tigers | Bulldogs     |  21.35 |  15.14 |   6.21
 2022-05-21 | Cowboys      | Storm        |  14.13 |  33.30 | -19.17
 2022-05-21 | Dragons      | Warriors     |  21.43 |  19.31 |   2.13
 2022-05-21 | Roosters     | Panthers     |  13.58 |  22.67 |  -9.09
 2022-05-22 | Rabbitohs    | Raiders      |  29.45 |  15.28 |  14.17
 2022-05-22 | Titans       | Sharks       |  18.10 |  25.07 |  -6.97
 2022-05-26 | Storm        | Sea Eagles   |  36.62 |  14.48 |  22.14
 2022-05-27 | Broncos      | Titans       |  24.18 |  19.56 |   4.62
 2022-05-27 | Panthers     | Cowboys      |  27.83 |  12.04 |  15.79
 2022-05-28 | Rabbitohs    | Wests Tigers |  32.80 |  15.30 |  17.50
 2022-05-28 | Sharks       | Roosters     |  21.78 |  19.73 |   2.05
 2022-05-28 | Warriors     | Knights      |  20.65 |  17.13 |   3.52
 2022-05-29 | Bulldogs     | Dragons      |  15.24 |  20.42 |  -5.18
 2022-05-29 | Raiders      | Eels         |  15.84 |  24.83 |  -8.99
 2022-06-02 | Titans       | Cowboys      |  21.58 |  24.10 |  -2.52
 2022-06-03 | Panthers     | Bulldogs     |  30.77 |   7.17 |  23.60
 2022-06-04 | Sea Eagles   | Warriors     |  28.52 |  18.55 |   9.97
 2022-06-05 | Raiders      | Roosters     |  16.84 |  24.01 |  -7.18
 2022-06-10 | Cowboys      | Dragons      |  25.59 |  18.47 |   7.12
 2022-06-11 | Broncos      | Raiders      |  22.90 |  17.48 |   5.42
 2022-06-11 | Roosters     | Storm        |  14.86 |  29.09 | -14.22
 2022-06-11 | Titans       | Rabbitohs    |  18.33 |  28.99 | -10.66
 2022-06-12 | Knights      | Panthers     |   9.14 |  27.63 | -18.49
 2022-06-12 | Warriors     | Sharks       |  16.27 |  25.16 |  -8.90
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.80 |  27.95 |  -8.15
 2022-06-13 | Bulldogs     | Eels         |  11.73 |  26.88 | -15.15
 2022-06-16 | Dragons      | Rabbitohs    |  16.83 |  28.71 | -11.88
 2022-06-17 | Sea Eagles   | Cowboys      |  26.35 |  22.93 |   3.42
 2022-06-17 | Storm        | Broncos      |  34.71 |  12.33 |  22.38
 2022-06-18 | Eels         | Roosters     |  22.77 |  19.32 |   3.45
 2022-06-18 | Sharks       | Titans       |  26.88 |  16.88 |  10.00
 2022-06-18 | Warriors     | Panthers     |  10.45 |  28.09 | -17.64
 2022-06-19 | Bulldogs     | Wests Tigers |  16.23 |  19.91 |  -3.67
 2022-06-19 | Raiders      | Knights      |  20.53 |  16.16 |   4.36
 2022-06-30 | Sea Eagles   | Storm        |  15.53 |  34.15 | -18.62
 2022-07-01 | Knights      | Titans       |  18.30 |  21.42 |  -3.13
 2022-07-01 | Panthers     | Roosters     |  24.31 |  12.66 |  11.64
 2022-07-02 | Bulldogs     | Sharks       |  11.97 |  25.71 | -13.73
 2022-07-02 | Cowboys      | Broncos      |  23.30 |  20.91 |   2.39
 2022-07-02 | Rabbitohs    | Eels         |  23.69 |  20.65 |   3.04
 2022-07-03 | Dragons      | Raiders      |  20.23 |  19.20 |   1.03
 2022-07-03 | Warriors     | Wests Tigers |  22.06 |  19.49 |   2.57
 2022-07-07 | Sharks       | Storm        |  14.70 |  27.93 | -13.24
 2022-07-08 | Knights      | Rabbitohs    |  14.42 |  28.63 | -14.21
 2022-07-09 | Wests Tigers | Eels         |  15.87 |  27.65 | -11.79
 2022-07-10 | Broncos      | Dragons      |  23.94 |  17.96 |   5.98
 2022-07-15 | Cowboys      | Sharks       |  20.11 |  23.25 |  -3.15
 2022-07-15 | Eels         | Warriors     |  28.21 |  14.86 |  13.35
 2022-07-16 | Roosters     | Dragons      |  26.92 |  16.13 |  10.79
 2022-07-16 | Sea Eagles   | Knights      |  28.06 |  16.23 |  11.82
 2022-07-16 | Titans       | Broncos      |  20.97 |  22.55 |  -1.57
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.13 |  29.73 | -17.61
 2022-07-17 | Storm        | Raiders      |  36.47 |  10.60 |  25.87
 2022-07-17 | Wests Tigers | Panthers     |  10.40 |  29.52 | -19.12
 2022-07-21 | Eels         | Broncos      |  25.34 |  17.18 |   8.16
 2022-07-22 | Dragons      | Sea Eagles   |  20.31 |  26.24 |  -5.92
 2022-07-22 | Knights      | Roosters     |  14.82 |  25.04 | -10.21
 2022-07-23 | Panthers     | Sharks       |  23.35 |  12.52 |  10.82
 2022-07-23 | Rabbitohs    | Storm        |  17.00 |  28.29 | -11.30
 2022-07-23 | Raiders      | Warriors     |  20.86 |  18.47 |   2.39
 2022-07-24 | Bulldogs     | Titans       |  15.39 |  22.25 |  -6.86
 2022-07-24 | Cowboys      | Wests Tigers |  27.27 |  18.01 |   9.26
 2022-07-28 | Sea Eagles   | Roosters     |  23.02 |  24.12 |  -1.10
 2022-07-29 | Eels         | Panthers     |  14.04 |  21.32 |  -7.28
 2022-07-29 | Warriors     | Storm        |  11.43 |  36.04 | -24.61
 2022-07-30 | Broncos      | Wests Tigers |  25.51 |  17.50 |   8.00
 2022-07-30 | Sharks       | Rabbitohs    |  21.18 |  22.56 |  -1.38
 2022-07-30 | Titans       | Raiders      |  22.03 |  19.38 |   2.65
 2022-07-31 | Dragons      | Cowboys      |  19.81 |  23.87 |  -4.06
 2022-07-31 | Knights      | Bulldogs     |  18.76 |  14.17 |   4.59
 2022-08-04 | Roosters     | Broncos      |  24.51 |  18.27 |   6.24
 2022-08-05 | Sea Eagles   | Eels         |  21.65 |  24.93 |  -3.28
 2022-08-05 | Storm        | Titans       |  38.50 |  11.86 |  26.64
 2022-08-06 | Rabbitohs    | Warriors     |  31.21 |  15.37 |  15.84
 2022-08-06 | Raiders      | Panthers     |  10.38 |  26.51 | -16.12
 2022-08-06 | Sharks       | Dragons      |  26.62 |  15.49 |  11.12
 2022-08-07 | Bulldogs     | Cowboys      |  14.27 |  24.71 | -10.44
 2022-08-07 | Wests Tigers | Knights      |  20.56 |  18.00 |   2.56
 2022-08-11 | Panthers     | Storm        |  16.40 |  17.93 |  -1.53
 2022-08-12 | Eels         | Rabbitohs    |  22.15 |  22.10 |   0.05
 2022-08-12 | Warriors     | Bulldogs     |  21.44 |  14.40 |   7.04
 2022-08-13 | Broncos      | Knights      |  23.87 |  15.38 |   8.49
 2022-08-13 | Roosters     | Cowboys      |  25.22 |  19.53 |   5.69
 2022-08-13 | Wests Tigers | Sharks       |  16.20 |  26.45 | -10.25
 2022-08-14 | Raiders      | Dragons      |  20.58 |  18.86 |   1.72
 2022-08-14 | Titans       | Sea Eagles   |  22.13 |  26.49 |  -4.37
 2022-08-18 | Rabbitohs    | Panthers     |  15.53 |  22.05 |  -6.52
 2022-08-19 | Broncos      | Storm        |  13.22 |  32.37 | -19.15
 2022-08-19 | Cowboys      | Warriors     |  25.94 |  18.09 |   7.85
 2022-08-20 | Eels         | Bulldogs     |  28.82 |  10.94 |  17.88
 2022-08-20 | Roosters     | Wests Tigers |  28.68 |  15.73 |  12.95
 2022-08-20 | Sea Eagles   | Sharks       |  22.10 |  23.85 |  -1.74
 2022-08-21 | Dragons      | Titans       |  21.35 |  21.48 |  -0.13
 2022-08-21 | Knights      | Raiders      |  17.33 |  19.14 |  -1.81
 2022-08-25 | Broncos      | Eels         |  18.42 |  23.63 |  -5.21
 2022-08-26 | Panthers     | Warriors     |  30.12 |   9.74 |  20.38
 2022-08-26 | Storm        | Roosters     |  31.19 |  13.86 |  17.33
 2022-08-27 | Rabbitohs    | Cowboys      |  28.84 |  18.99 |   9.85
 2022-08-27 | Raiders      | Sea Eagles   |  19.77 |  25.10 |  -5.32
 2022-08-27 | Sharks       | Bulldogs     |  27.57 |  11.17 |  16.40
 2022-08-28 | Titans       | Knights      |  22.97 |  17.06 |   5.91
 2022-08-28 | Wests Tigers | Dragons      |  20.62 |  21.01 |  -0.40
 2022-09-01 | Eels         | Storm        |  15.36 |  27.36 | -12.00
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.64 |  27.17 | -12.53
 2022-09-02 | Roosters     | Rabbitohs    |  21.42 |  23.49 |  -2.07
 2022-09-03 | Cowboys      | Panthers     |  12.91 |  25.95 | -13.04
 2022-09-03 | Dragons      | Broncos      |  19.25 |  22.33 |  -3.07
 2022-09-03 | Warriors     | Titans       |  20.91 |  21.78 |  -0.87
 2022-09-04 | Knights      | Sharks       |  14.24 |  24.76 | -10.52
 2022-09-04 | Wests Tigers | Raiders      |  19.72 |  20.45 |  -0.73
(120 rows)

COPY 120
COMMIT
