BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-09 | Raiders      | Warriors     |  19.38 |  22.57 |  -3.193
 2023-06-09 | Sea Eagles   | Dolphins     |  27.06 |  19.69 |   7.361
 2023-06-10 | Broncos      | Knights      |  25.64 |  15.86 |   9.786
 2023-06-10 | Dragons      | Rabbitohs    |  16.37 |  26.68 | -10.314
 2023-06-10 | Roosters     | Panthers     |  11.55 |  24.23 | -12.681
 2023-06-11 | Storm        | Sharks       |  19.18 |  21.67 |  -2.485
 2023-06-12 | Bulldogs     | Eels         |  18.14 |  26.48 |  -8.336
 2023-06-16 | Cowboys      | Panthers     |  12.26 |  26.27 | -14.008
 2023-06-17 | Eels         | Sea Eagles   |  24.08 |  19.84 |   4.239
 2023-06-17 | Knights      | Roosters     |  23.56 |  18.64 |   4.917
 2023-06-17 | Wests Tigers | Storm        |  18.67 |  20.67 |  -2.000
 2023-06-18 | Sharks       | Bulldogs     |  29.09 |  15.62 |  13.465
 2023-06-23 | Dragons      | Warriors     |  18.33 |  22.79 |  -4.462
 2023-06-24 | Dolphins     | Eels         |  20.80 |  25.87 |  -5.074
 2023-06-24 | Panthers     | Knights      |  26.42 |  11.87 |  14.546
 2023-06-24 | Storm        | Sea Eagles   |  21.10 |  20.63 |   0.470
 2023-06-25 | Broncos      | Titans       |  28.33 |  16.63 |  11.700
 2023-06-25 | Rabbitohs    | Cowboys      |  29.23 |  14.77 |  14.461
 2023-06-25 | Roosters     | Raiders      |  22.47 |  21.28 |   1.186
 2023-06-29 | Sharks       | Dragons      |  28.68 |  16.71 |  11.976
 2023-06-30 | Storm        | Panthers     |  12.84 |  22.02 |  -9.185
 2023-06-30 | Warriors     | Rabbitohs    |  16.98 |  20.19 |  -3.210
 2023-07-01 | Broncos      | Dolphins     |  28.04 |  16.01 |  12.030
 2023-07-01 | Cowboys      | Wests Tigers |  21.76 |  20.20 |   1.568
 2023-07-01 | Raiders      | Titans       |  25.63 |  24.22 |   1.413
 2023-07-02 | Bulldogs     | Knights      |  20.52 |  23.65 |  -3.129
 2023-07-02 | Sea Eagles   | Roosters     |  25.02 |  17.21 |   7.811
 2023-07-06 | Wests Tigers | Sharks       |  17.04 |  23.50 |  -6.456
 2023-07-07 | Dragons      | Raiders      |  23.99 |  23.23 |   0.763
 2023-07-08 | Eels         | Warriors     |  21.79 |  18.26 |   3.529
 2023-07-08 | Rabbitohs    | Bulldogs     |  29.83 |  13.88 |  15.951
 2023-07-09 | Titans       | Dolphins     |  26.71 |  23.57 |   3.144
 2023-07-14 | Knights      | Wests Tigers |  23.23 |  18.42 |   4.808
 2023-07-15 | Bulldogs     | Broncos      |  15.40 |  26.03 | -10.631
 2023-07-15 | Roosters     | Storm        |  18.90 |  20.96 |  -2.068
 2023-07-15 | Sea Eagles   | Cowboys      |  27.13 |  18.28 |   8.853
 2023-07-16 | Dolphins     | Panthers     |  13.21 |  26.20 | -12.984
 2023-07-16 | Eels         | Titans       |  28.81 |  19.59 |   9.227
 2023-07-16 | Warriors     | Sharks       |  19.11 |  19.69 |  -0.578
 2023-07-20 | Dragons      | Wests Tigers |  21.88 |  20.33 |   1.553
 2023-07-21 | Rabbitohs    | Broncos      |  20.00 |  17.35 |   2.655
 2023-07-21 | Warriors     | Raiders      |  24.89 |  17.58 |   7.310
 2023-07-22 | Cowboys      | Eels         |  19.30 |  25.94 |  -6.642
 2023-07-22 | Knights      | Storm        |  21.42 |  20.73 |   0.686
 2023-07-22 | Titans       | Roosters     |  24.70 |  20.60 |   4.108
 2023-07-23 | Panthers     | Bulldogs     |  29.56 |  10.46 |  19.109
 2023-07-23 | Sharks       | Sea Eagles   |  23.99 |  18.83 |   5.155
 2023-07-27 | Broncos      | Roosters     |  25.93 |  13.99 |  11.941
 2023-07-28 | Storm        | Eels         |  20.21 |  21.75 |  -1.541
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.15 |  24.10 |  -8.956
 2023-07-29 | Dragons      | Sea Eagles   |  20.26 |  24.77 |  -4.508
 2023-07-29 | Panthers     | Sharks       |  22.17 |  13.24 |   8.928
 2023-07-29 | Raiders      | Knights      |  23.20 |  23.10 |   0.106
 2023-07-30 | Bulldogs     | Dolphins     |  22.44 |  23.88 |  -1.439
 2023-07-30 | Titans       | Cowboys      |  26.79 |  21.87 |   4.914
 2023-08-03 | Roosters     | Sea Eagles   |  18.97 |  22.69 |  -3.719
 2023-08-04 | Panthers     | Storm        |  24.28 |  11.65 |  12.637
 2023-08-04 | Titans       | Warriors     |  20.40 |  22.81 |  -2.410
 2023-08-05 | Cowboys      | Broncos      |  16.38 |  25.50 |  -9.121
 2023-08-05 | Dolphins     | Knights      |  23.52 |  23.11 |   0.417
 2023-08-05 | Rabbitohs    | Sharks       |  22.37 |  17.58 |   4.790
 2023-08-06 | Eels         | Dragons      |  28.79 |  17.60 |  11.191
 2023-08-06 | Raiders      | Wests Tigers |  23.13 |  20.13 |   2.999
 2023-08-10 | Sea Eagles   | Panthers     |  13.90 |  22.12 |  -8.217
 2023-08-11 | Broncos      | Eels         |  22.67 |  17.75 |   4.916
 2023-08-11 | Sharks       | Titans       |  28.71 |  18.59 |  10.113
 2023-08-12 | Rabbitohs    | Dragons      |  29.42 |  14.85 |  14.573
 2023-08-12 | Roosters     | Dolphins     |  22.48 |  21.58 |   0.902
 2023-08-12 | Wests Tigers | Warriors     |  16.96 |  20.59 |  -3.628
 2023-08-13 | Knights      | Bulldogs     |  26.08 |  18.61 |   7.463
 2023-08-13 | Storm        | Raiders      |  24.98 |  19.34 |   5.637
 2023-08-17 | Cowboys      | Sharks       |  18.32 |  25.85 |  -7.525
 2023-08-18 | Eels         | Roosters     |  26.38 |  16.48 |   9.896
 2023-08-18 | Warriors     | Sea Eagles   |  21.02 |  18.74 |   2.275
 2023-08-19 | Dragons      | Storm        |  20.18 |  22.88 |  -2.705
 2023-08-19 | Titans       | Panthers     |  13.72 |  26.47 | -12.744
 2023-08-19 | Wests Tigers | Dolphins     |  22.20 |  21.27 |   0.935
 2023-08-20 | Knights      | Rabbitohs    |  17.38 |  24.18 |  -6.800
 2023-08-20 | Raiders      | Bulldogs     |  25.97 |  20.34 |   5.623
 2023-08-24 | Panthers     | Eels         |  23.35 |  13.29 |  10.063
 2023-08-25 | Dolphins     | Cowboys      |  25.79 |  21.65 |   4.143
 2023-08-25 | Warriors     | Dragons      |  25.13 |  16.63 |   8.504
 2023-08-26 | Raiders      | Broncos      |  17.41 |  25.42 |  -8.009
 2023-08-26 | Roosters     | Wests Tigers |  20.49 |  18.62 |   1.867
 2023-08-26 | Storm        | Titans       |  25.25 |  20.37 |   4.882
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.94 |  25.12 |  -6.173
 2023-08-27 | Knights      | Sharks       |  19.55 |  23.57 |  -4.018
 2023-08-31 | Broncos      | Storm        |  23.57 |  15.56 |   8.016
 2023-09-01 | Rabbitohs    | Roosters     |  26.96 |  13.91 |  13.051
 2023-09-01 | Sea Eagles   | Wests Tigers |  24.66 |  17.00 |   7.664
 2023-09-02 | Dolphins     | Warriors     |  19.65 |  22.58 |  -2.935
 2023-09-02 | Dragons      | Knights      |  21.95 |  23.32 |  -1.375
 2023-09-02 | Panthers     | Cowboys      |  28.97 |  11.12 |  17.843
 2023-09-03 | Sharks       | Raiders      |  28.40 |  17.66 |  10.743
 2023-09-03 | Titans       | Bulldogs     |  27.34 |  20.56 |   6.779
(95 rows)

COPY 95
COMMIT
