BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-04-16 | Cowboys      | Sea Eagles   |  23.85 |  24.55 |  -0.701
 2026-04-17 | Dolphins     | Panthers     |  22.17 |  25.91 |  -3.743
 2026-04-17 | Raiders      | Storm        |  22.64 |  25.29 |  -2.650
 2026-04-18 | Rabbitohs    | Dragons      |  24.13 |  19.22 |   4.916
 2026-04-18 | Warriors     | Titans       |  29.15 |  17.84 |  11.308
 2026-04-18 | Wests Tigers | Broncos      |  20.57 |  25.08 |  -4.513
 2026-04-19 | Eels         | Bulldogs     |  18.24 |  23.05 |  -4.805
 2026-04-19 | Roosters     | Knights      |  30.36 |  14.91 |  15.445
 2026-04-23 | Wests Tigers | Raiders      |  22.80 |  23.77 |  -0.965
 2026-04-24 | Broncos      | Bulldogs     |  22.58 |  18.75 |   3.833
 2026-04-24 | Cowboys      | Sharks       |  21.60 |  25.98 |  -4.387
 2026-04-25 | Dragons      | Roosters     |  19.53 |  27.14 |  -7.611
 2026-04-25 | Storm        | Rabbitohs    |  29.88 |  16.57 |  13.318
 2026-04-25 | Warriors     | Dolphins     |  25.80 |  22.36 |   3.439
 2026-04-26 | Knights      | Panthers     |  14.14 |  27.04 | -12.899
 2026-04-26 | Sea Eagles   | Eels         |  27.60 |  19.15 |   8.448
 2026-05-01 | Bulldogs     | Cowboys      |  26.57 |  17.54 |   9.027
 2026-05-01 | Dolphins     | Storm        |  24.85 |  26.38 |  -1.533
 2026-05-02 | Eels         | Warriors     |  19.77 |  24.09 |  -4.326
 2026-05-02 | Roosters     | Broncos      |  25.16 |  22.49 |   2.675
 2026-05-02 | Titans       | Raiders      |  22.92 |  27.10 |  -4.180
 2026-05-03 | Knights      | Rabbitohs    |  19.01 |  20.84 |  -1.825
 2026-05-03 | Panthers     | Sea Eagles   |  27.63 |  16.88 |  10.747
 2026-05-03 | Sharks       | Wests Tigers |  27.23 |  17.72 |   9.505
 2026-05-07 | Dolphins     | Bulldogs     |  23.48 |  21.68 |   1.803
 2026-05-08 | Cowboys      | Eels         |  27.07 |  22.01 |   5.062
 2026-05-08 | Roosters     | Titans       |  32.88 |  18.66 |  14.217
 2026-05-09 | Dragons      | Knights      |  22.93 |  17.82 |   5.112
 2026-05-09 | Rabbitohs    | Sharks       |  19.28 |  24.02 |  -4.742
 2026-05-09 | Sea Eagles   | Broncos      |  22.45 |  23.70 |  -1.255
 2026-05-10 | Raiders      | Panthers     |  20.20 |  24.84 |  -4.641
 2026-05-10 | Storm        | Wests Tigers |  29.76 |  17.33 |  12.426
 2026-05-15 | Rabbitohs    | Dolphins     |  22.73 |  26.19 |  -3.460
 2026-05-15 | Sharks       | Bulldogs     |  21.53 |  18.38 |   3.150
 2026-05-16 | Eels         | Storm        |  19.30 |  28.04 |  -8.743
 2026-05-16 | Roosters     | Cowboys      |  31.33 |  19.88 |  11.445
 2026-05-16 | Wests Tigers | Sea Eagles   |  22.28 |  22.60 |  -0.326
 2026-05-17 | Panthers     | Dragons      |  31.32 |  14.29 |  17.023
 2026-05-17 | Titans       | Knights      |  24.94 |  18.97 |   5.977
 2026-05-17 | Warriors     | Broncos      |  22.31 |  21.50 |   0.809
 2026-05-21 | Raiders      | Dolphins     |  27.29 |  25.23 |   2.065
 2026-05-22 | Bulldogs     | Storm        |  20.47 |  20.68 |  -0.212
 2026-05-23 | Dragons      | Warriors     |  18.67 |  24.06 |  -5.391
 2026-05-23 | Sea Eagles   | Titans       |  29.33 |  19.67 |   9.661
 2026-05-24 | Cowboys      | Rabbitohs    |  25.34 |  21.50 |   3.843
 2026-05-29 | Sharks       | Sea Eagles   |  25.73 |  19.34 |   6.389
 2026-05-30 | Knights      | Eels         |  20.31 |  21.33 |  -1.022
 2026-05-30 | Storm        | Roosters     |  26.68 |  21.21 |   5.476
 2026-05-30 | Wests Tigers | Bulldogs     |  18.65 |  21.49 |  -2.841
 2026-05-31 | Broncos      | Dragons      |  30.58 |  16.70 |  13.882
 2026-05-31 | Panthers     | Warriors     |  25.06 |  16.78 |   8.283
 2026-05-31 | Raiders      | Cowboys      |  29.38 |  21.45 |   7.936
 2026-06-04 | Sea Eagles   | Rabbitohs    |  25.83 |  18.71 |   7.129
 2026-06-05 | Raiders      | Roosters     |  24.25 |  24.51 |  -0.254
 2026-06-05 | Storm        | Knights      |  31.33 |  13.92 |  17.407
 2026-06-06 | Broncos      | Titans       |  32.55 |  18.16 |  14.387
 2026-06-06 | Cowboys      | Dolphins     |  25.46 |  28.33 |  -2.868
 2026-06-07 | Sharks       | Dragons      |  29.16 |  16.38 |  12.789
 2026-06-07 | Wests Tigers | Panthers     |  17.61 |  25.68 |  -8.079
 2026-06-08 | Bulldogs     | Eels         |  26.23 |  16.03 |  10.206
 2026-06-11 | Rabbitohs    | Broncos      |  19.66 |  25.19 |  -5.528
 2026-06-12 | Dolphins     | Roosters     |  26.62 |  25.56 |   1.053
 2026-06-13 | Eels         | Raiders      |  22.31 |  25.49 |  -3.185
 2026-06-13 | Warriors     | Sharks       |  21.88 |  20.50 |   1.374
 2026-06-14 | Wests Tigers | Titans       |  26.88 |  20.82 |   6.061
 2026-06-19 | Knights      | Dragons      |  20.28 |  20.15 |   0.135
 2026-06-20 | Bulldogs     | Sea Eagles   |  23.11 |  17.88 |   5.234
 2026-06-20 | Titans       | Panthers     |  17.70 |  29.29 | -11.590
 2026-06-20 | Wests Tigers | Dolphins     |  23.78 |  26.08 |  -2.298
 2026-06-21 | Roosters     | Sharks       |  24.68 |  21.45 |   3.230
 2026-06-21 | Storm        | Raiders      |  28.79 |  19.89 |   8.894
 2026-06-21 | Warriors     | Cowboys      |  27.77 |  19.01 |   8.766
 2026-06-25 | Eels         | Rabbitohs    |  23.16 |  21.23 |   1.927
 2026-06-26 | Broncos      | Roosters     |  25.60 |  22.11 |   3.488
 2026-06-26 | Titans       | Bulldogs     |  18.74 |  24.50 |  -5.757
 2026-06-27 | Cowboys      | Panthers     |  18.85 |  27.90 |  -9.051
 2026-06-27 | Dolphins     | Warriors     |  25.45 |  22.66 |   2.783
 2026-06-27 | Sea Eagles   | Storm        |  21.53 |  24.71 |  -3.177
 2026-06-28 | Knights      | Wests Tigers |  18.93 |  21.80 |  -2.870
 2026-06-28 | Raiders      | Dragons      |  28.98 |  18.51 |  10.466
 2026-07-03 | Panthers     | Rabbitohs    |  29.36 |  14.78 |  14.574
 2026-07-04 | Broncos      | Sharks       |  24.43 |  20.87 |   3.556
 2026-07-04 | Dragons      | Wests Tigers |  21.78 |  22.19 |  -0.403
 2026-07-05 | Eels         | Sea Eagles   |  21.79 |  24.24 |  -2.450
 2026-07-05 | Knights      | Dolphins     |  19.10 |  27.46 |  -8.355
 2026-07-10 | Wests Tigers | Warriors     |  20.21 |  22.46 |  -2.257
 2026-07-11 | Bulldogs     | Raiders      |  23.66 |  18.80 |   4.857
 2026-07-11 | Dolphins     | Sharks       |  25.40 |  24.13 |   1.268
 2026-07-11 | Roosters     | Eels         |  30.93 |  18.17 |  12.767
 2026-07-12 | Rabbitohs    | Knights      |  23.72 |  16.70 |   7.014
 2026-07-12 | Sea Eagles   | Cowboys      |  27.95 |  20.96 |   6.991
 2026-07-12 | Storm        | Titans       |  33.93 |  17.42 |  16.509
 2026-07-16 | Panthers     | Broncos      |  25.51 |  18.73 |   6.776
 2026-07-17 | Roosters     | Storm        |  24.14 |  23.44 |   0.694
 2026-07-17 | Sharks       | Knights      |  28.66 |  14.23 |  14.428
 2026-07-18 | Bulldogs     | Wests Tigers |  24.46 |  16.38 |   8.075
 2026-07-18 | Raiders      | Rabbitohs    |  27.16 |  19.15 |   8.018
 2026-07-18 | Warriors     | Dragons      |  27.39 |  16.40 |  10.984
 2026-07-19 | Dolphins     | Cowboys      |  32.25 |  22.37 |   9.876
 2026-07-19 | Titans       | Sea Eagles   |  22.39 |  25.77 |  -3.380
 2026-07-23 | Eels         | Panthers     |  17.22 |  27.55 | -10.326
 2026-07-24 | Knights      | Roosters     |  16.97 |  26.67 |  -9.698
 2026-07-24 | Rabbitohs    | Storm        |  18.86 |  26.26 |  -7.399
 2026-07-25 | Bulldogs     | Warriors     |  20.96 |  17.77 |   3.196
 2026-07-25 | Cowboys      | Broncos      |  22.02 |  27.25 |  -5.223
 2026-07-25 | Raiders      | Wests Tigers |  27.05 |  20.03 |   7.019
 2026-07-26 | Dragons      | Titans       |  24.84 |  22.30 |   2.537
 2026-07-26 | Sea Eagles   | Sharks       |  22.01 |  22.61 |  -0.592
 2026-07-30 | Cowboys      | Roosters     |  22.63 |  27.52 |  -4.894
 2026-07-31 | Dragons      | Dolphins     |  21.98 |  27.94 |  -5.962
 2026-07-31 | Storm        | Bulldogs     |  23.54 |  17.98 |   5.556
 2026-08-01 | Broncos      | Knights      |  30.05 |  14.51 |  15.539
 2026-08-01 | Panthers     | Raiders      |  28.28 |  17.75 |  10.528
 2026-08-01 | Titans       | Warriors     |  20.31 |  25.61 |  -5.302
 2026-08-02 | Sharks       | Rabbitohs    |  27.34 |  16.94 |  10.403
 2026-08-02 | Wests Tigers | Eels         |  25.29 |  20.26 |   5.024
 2026-08-06 | Titans       | Cowboys      |  25.74 |  25.28 |   0.455
 2026-08-07 | Roosters     | Bulldogs     |  22.81 |  19.26 |   3.546
 2026-08-07 | Warriors     | Panthers     |  19.10 |  22.02 |  -2.922
 2026-08-08 | Dolphins     | Broncos      |  25.90 |  25.31 |   0.597
 2026-08-08 | Rabbitohs    | Eels         |  24.17 |  20.35 |   3.819
 2026-08-08 | Storm        | Sea Eagles   |  28.13 |  18.92 |   9.207
 2026-08-09 | Dragons      | Sharks       |  18.64 |  25.62 |  -6.984
 2026-08-09 | Raiders      | Knights      |  28.48 |  16.09 |  12.388
 2026-08-13 | Panthers     | Roosters     |  26.21 |  18.92 |   7.288
 2026-08-14 | Bulldogs     | Rabbitohs    |  24.56 |  15.66 |   8.902
 2026-08-14 | Sea Eagles   | Dolphins     |  25.96 |  24.65 |   1.309
 2026-08-15 | Broncos      | Warriors     |  24.47 |  19.60 |   4.871
 2026-08-15 | Eels         | Cowboys      |  25.05 |  23.78 |   1.267
 2026-08-15 | Sharks       | Raiders      |  26.33 |  20.34 |   5.999
 2026-08-16 | Knights      | Titans       |  21.59 |  21.91 |  -0.327
 2026-08-16 | Wests Tigers | Dragons      |  25.25 |  19.14 |   6.114
 2026-08-20 | Storm        | Panthers     |  22.23 |  21.50 |   0.729
 2026-08-21 | Dolphins     | Eels         |  31.84 |  20.44 |  11.400
 2026-08-21 | Raiders      | Broncos      |  23.60 |  24.26 |  -0.657
 2026-08-22 | Dragons      | Bulldogs     |  17.23 |  23.02 |  -5.787
 2026-08-22 | Knights      | Sea Eagles   |  17.89 |  23.80 |  -5.902
 2026-08-22 | Rabbitohs    | Warriors     |  19.31 |  22.56 |  -3.245
 2026-08-23 | Roosters     | Wests Tigers |  28.84 |  18.57 |  10.270
 2026-08-23 | Titans       | Sharks       |  20.27 |  27.27 |  -6.999
 2026-08-27 | Broncos      | Storm        |  23.89 |  22.81 |   1.080
 2026-08-28 | Panthers     | Bulldogs     |  23.12 |  16.05 |   7.077
 2026-08-28 | Sea Eagles   | Dragons      |  27.56 |  18.09 |   9.473
 2026-08-29 | Cowboys      | Wests Tigers |  25.24 |  22.50 |   2.742
 2026-08-29 | Roosters     | Dolphins     |  29.10 |  23.38 |   5.712
 2026-08-29 | Titans       | Rabbitohs    |  23.79 |  22.57 |   1.225
 2026-08-30 | Eels         | Sharks       |  19.73 |  25.66 |  -5.924
 2026-08-30 | Warriors     | Knights      |  26.92 |  14.26 |  12.657
 2026-09-03 | Bulldogs     | Broncos      |  21.34 |  19.84 |   1.500
 2026-09-04 | Rabbitohs    | Roosters     |  20.20 |  25.44 |  -5.243
 2026-09-04 | Titans       | Dolphins     |  23.91 |  29.74 |  -5.833
 2026-09-05 | Cowboys      | Raiders      |  24.41 |  25.82 |  -1.404
 2026-09-05 | Sharks       | Storm        |  22.79 |  22.37 |   0.414
 2026-09-05 | Warriors     | Sea Eagles   |  24.16 |  19.38 |   4.788
 2026-09-06 | Dragons      | Eels         |  23.36 |  21.70 |   1.660
 2026-09-06 | Panthers     | Wests Tigers |  29.23 |  15.47 |  13.767
(156 rows)

COPY 156
COMMIT
