BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-05-29 | Sharks       | Sea Eagles   |  24.35 |  20.56 |   3.791
 2026-05-30 | Knights      | Eels         |  22.82 |  21.65 |   1.173
 2026-05-30 | Storm        | Roosters     |  25.56 |  22.44 |   3.117
 2026-05-30 | Wests Tigers | Bulldogs     |  20.12 |  21.61 |  -1.489
 2026-05-31 | Broncos      | Dragons      |  31.61 |  16.42 |  15.183
 2026-05-31 | Panthers     | Warriors     |  24.05 |  16.97 |   7.073
 2026-05-31 | Raiders      | Cowboys      |  28.70 |  21.78 |   6.922
 2026-06-04 | Sea Eagles   | Rabbitohs    |  26.11 |  18.39 |   7.721
 2026-06-05 | Raiders      | Roosters     |  23.67 |  25.00 |  -1.335
 2026-06-05 | Storm        | Knights      |  30.43 |  15.92 |  14.507
 2026-06-06 | Broncos      | Titans       |  31.44 |  17.94 |  13.497
 2026-06-06 | Cowboys      | Dolphins     |  24.17 |  29.02 |  -4.851
 2026-06-07 | Sharks       | Dragons      |  31.70 |  15.99 |  15.708
 2026-06-07 | Wests Tigers | Panthers     |  17.08 |  26.74 |  -9.661
 2026-06-08 | Bulldogs     | Eels         |  25.77 |  17.62 |   8.144
 2026-06-11 | Rabbitohs    | Broncos      |  21.41 |  24.31 |  -2.903
 2026-06-12 | Dolphins     | Roosters     |  27.00 |  24.58 |   2.424
 2026-06-13 | Eels         | Raiders      |  22.29 |  25.96 |  -3.675
 2026-06-13 | Warriors     | Sharks       |  23.02 |  20.47 |   2.551
 2026-06-14 | Wests Tigers | Titans       |  26.45 |  20.70 |   5.750
 2026-06-19 | Knights      | Dragons      |  23.62 |  19.26 |   4.358
 2026-06-20 | Bulldogs     | Sea Eagles   |  20.48 |  20.16 |   0.326
 2026-06-20 | Titans       | Panthers     |  16.40 |  29.07 | -12.671
 2026-06-20 | Wests Tigers | Dolphins     |  22.16 |  28.04 |  -5.875
 2026-06-21 | Roosters     | Sharks       |  25.69 |  21.92 |   3.763
 2026-06-21 | Storm        | Raiders      |  27.75 |  20.44 |   7.315
 2026-06-21 | Warriors     | Cowboys      |  28.25 |  18.73 |   9.518
 2026-06-25 | Eels         | Rabbitohs    |  22.83 |  23.13 |  -0.305
 2026-06-26 | Broncos      | Roosters     |  24.67 |  23.38 |   1.295
 2026-06-26 | Titans       | Bulldogs     |  19.32 |  23.50 |  -4.172
 2026-06-27 | Cowboys      | Panthers     |  18.62 |  27.67 |  -9.053
 2026-06-27 | Dolphins     | Warriors     |  25.22 |  22.03 |   3.185
 2026-06-27 | Sea Eagles   | Storm        |  22.88 |  22.28 |   0.592
 2026-06-28 | Knights      | Wests Tigers |  21.60 |  21.90 |  -0.298
 2026-06-28 | Raiders      | Dragons      |  30.32 |  17.56 |  12.753
 2026-07-03 | Panthers     | Rabbitohs    |  28.64 |  15.37 |  13.273
 2026-07-04 | Broncos      | Sharks       |  24.39 |  22.26 |   2.129
 2026-07-04 | Dragons      | Wests Tigers |  21.39 |  23.57 |  -2.173
 2026-07-05 | Eels         | Sea Eagles   |  20.20 |  25.75 |  -5.552
 2026-07-05 | Knights      | Dolphins     |  19.68 |  28.49 |  -8.806
 2026-07-10 | Wests Tigers | Warriors     |  19.39 |  24.18 |  -4.797
 2026-07-11 | Bulldogs     | Raiders      |  22.60 |  20.32 |   2.278
 2026-07-11 | Dolphins     | Sharks       |  26.69 |  23.40 |   3.289
 2026-07-11 | Roosters     | Eels         |  32.17 |  18.19 |  13.987
 2026-07-12 | Rabbitohs    | Knights      |  25.11 |  18.17 |   6.939
 2026-07-12 | Sea Eagles   | Cowboys      |  28.47 |  19.74 |   8.730
 2026-07-12 | Storm        | Titans       |  32.56 |  17.22 |  15.343
 2026-07-16 | Panthers     | Broncos      |  26.14 |  17.98 |   8.165
 2026-07-17 | Roosters     | Storm        |  25.32 |  22.64 |   2.681
 2026-07-17 | Sharks       | Knights      |  29.46 |  16.15 |  13.313
 2026-07-18 | Bulldogs     | Wests Tigers |  24.39 |  17.83 |   6.562
 2026-07-18 | Raiders      | Rabbitohs    |  26.32 |  20.29 |   6.034
 2026-07-18 | Warriors     | Dragons      |  29.84 |  15.10 |  14.733
 2026-07-19 | Dolphins     | Cowboys      |  32.75 |  21.41 |  11.338
 2026-07-19 | Titans       | Sea Eagles   |  19.62 |  26.50 |  -6.878
 2026-07-23 | Eels         | Panthers     |  16.88 |  28.25 | -11.367
 2026-07-24 | Knights      | Roosters     |  18.44 |  27.41 |  -8.977
 2026-07-24 | Rabbitohs    | Storm        |  20.55 |  25.18 |  -4.634
 2026-07-25 | Bulldogs     | Warriors     |  19.44 |  20.00 |  -0.565
 2026-07-25 | Cowboys      | Broncos      |  22.99 |  26.51 |  -3.528
 2026-07-25 | Raiders      | Wests Tigers |  27.73 |  19.98 |   7.758
 2026-07-26 | Dragons      | Titans       |  23.26 |  22.63 |   0.628
 2026-07-26 | Sea Eagles   | Sharks       |  23.20 |  21.58 |   1.628
 2026-07-30 | Cowboys      | Roosters     |  22.64 |  27.93 |  -5.286
 2026-07-31 | Dragons      | Dolphins     |  19.49 |  30.65 | -11.162
 2026-07-31 | Storm        | Bulldogs     |  24.77 |  17.97 |   6.795
 2026-08-01 | Broncos      | Knights      |  29.37 |  16.58 |  12.790
 2026-08-01 | Panthers     | Raiders      |  27.96 |  17.25 |  10.716
 2026-08-01 | Titans       | Warriors     |  18.62 |  26.29 |  -7.675
 2026-08-02 | Sharks       | Rabbitohs    |  27.52 |  18.47 |   9.051
 2026-08-02 | Wests Tigers | Eels         |  25.70 |  21.31 |   4.394
 2026-08-06 | Titans       | Cowboys      |  24.18 |  25.56 |  -1.374
 2026-08-07 | Roosters     | Bulldogs     |  25.18 |  18.44 |   6.743
 2026-08-07 | Warriors     | Panthers     |  19.16 |  21.31 |  -2.149
 2026-08-08 | Dolphins     | Broncos      |  27.42 |  23.34 |   4.080
 2026-08-08 | Rabbitohs    | Eels         |  26.11 |  20.23 |   5.882
 2026-08-08 | Storm        | Sea Eagles   |  25.15 |  20.27 |   4.881
 2026-08-09 | Dragons      | Sharks       |  18.05 |  28.08 | -10.039
 2026-08-09 | Raiders      | Knights      |  28.18 |  17.74 |  10.440
 2026-08-13 | Panthers     | Roosters     |  25.75 |  18.94 |   6.814
 2026-08-14 | Bulldogs     | Rabbitohs    |  23.15 |  18.11 |   5.041
 2026-08-14 | Sea Eagles   | Dolphins     |  25.06 |  23.55 |   1.513
 2026-08-15 | Broncos      | Warriors     |  23.04 |  20.95 |   2.086
 2026-08-15 | Eels         | Cowboys      |  24.89 |  24.83 |   0.058
 2026-08-15 | Sharks       | Raiders      |  26.87 |  20.73 |   6.140
 2026-08-16 | Knights      | Titans       |  23.49 |  21.03 |   2.455
 2026-08-16 | Wests Tigers | Dragons      |  26.60 |  18.95 |   7.642
 2026-08-20 | Storm        | Panthers     |  21.02 |  22.23 |  -1.217
 2026-08-21 | Dolphins     | Eels         |  33.43 |  19.41 |  14.019
 2026-08-21 | Raiders      | Broncos      |  24.03 |  23.74 |   0.291
 2026-08-22 | Dragons      | Bulldogs     |  17.69 |  23.62 |  -5.932
 2026-08-22 | Knights      | Sea Eagles   |  18.14 |  24.76 |  -6.620
 2026-08-22 | Rabbitohs    | Warriors     |  19.69 |  22.95 |  -3.262
 2026-08-23 | Roosters     | Wests Tigers |  30.45 |  18.40 |  12.056
 2026-08-23 | Titans       | Sharks       |  19.71 |  27.93 |  -8.223
 2026-08-27 | Broncos      | Storm        |  24.04 |  22.99 |   1.054
 2026-08-28 | Panthers     | Bulldogs     |  24.96 |  15.17 |   9.789
 2026-08-28 | Sea Eagles   | Dragons      |  30.07 |  15.92 |  14.153
 2026-08-29 | Cowboys      | Wests Tigers |  26.53 |  22.31 |   4.218
 2026-08-29 | Roosters     | Dolphins     |  27.74 |  23.93 |   3.815
 2026-08-29 | Titans       | Rabbitohs    |  22.18 |  23.81 |  -1.629
 2026-08-30 | Eels         | Sharks       |  20.29 |  27.14 |  -6.855
 2026-08-30 | Warriors     | Knights      |  27.73 |  15.25 |  12.478
 2026-09-03 | Bulldogs     | Broncos      |  21.13 |  21.19 |  -0.054
 2026-09-04 | Rabbitohs    | Roosters     |  21.09 |  25.61 |  -4.521
 2026-09-04 | Titans       | Dolphins     |  21.29 |  30.49 |  -9.199
 2026-09-05 | Cowboys      | Raiders      |  24.58 |  25.43 |  -0.850
 2026-09-05 | Sharks       | Storm        |  24.11 |  22.38 |   1.731
 2026-09-05 | Warriors     | Sea Eagles   |  22.92 |  19.42 |   3.500
 2026-09-06 | Dragons      | Eels         |  22.60 |  23.30 |  -0.695
 2026-09-06 | Panthers     | Wests Tigers |  30.18 |  15.13 |  15.046
(111 rows)

COPY 111
COMMIT
