BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-08-18 | Rabbitohs    | Panthers     |  15.16 |  23.35 |  -8.195
 2022-08-19 | Broncos      | Storm        |  19.05 |  22.17 |  -3.118
 2022-08-19 | Cowboys      | Warriors     |  32.12 |  12.64 |  19.480
 2022-08-20 | Eels         | Bulldogs     |  26.16 |  15.77 |  10.393
 2022-08-20 | Roosters     | Wests Tigers |  29.69 |  12.13 |  17.561
 2022-08-20 | Sea Eagles   | Sharks       |  17.16 |  22.42 |  -5.258
 2022-08-21 | Dragons      | Titans       |  23.16 |  17.50 |   5.664
 2022-08-21 | Knights      | Raiders      |  14.83 |  22.00 |  -7.167
 2022-08-25 | Broncos      | Eels         |  24.25 |  19.63 |   4.623
 2022-08-26 | Panthers     | Warriors     |  34.25 |  10.16 |  24.086
 2022-08-26 | Storm        | Roosters     |  23.50 |  18.72 |   4.779
 2022-08-27 | Rabbitohs    | Cowboys      |  18.85 |  21.90 |  -3.048
 2022-08-27 | Raiders      | Sea Eagles   |  21.70 |  18.17 |   3.534
 2022-08-27 | Sharks       | Bulldogs     |  25.06 |  12.13 |  12.931
 2022-08-28 | Titans       | Knights      |  22.05 |  17.12 |   4.930
 2022-08-28 | Wests Tigers | Dragons      |  16.93 |  19.91 |  -2.980
 2022-09-01 | Eels         | Storm        |  19.57 |  25.25 |  -5.678
 2022-09-02 | Bulldogs     | Sea Eagles   |  18.39 |  21.02 |  -2.630
 2022-09-02 | Roosters     | Rabbitohs    |  24.62 |  19.09 |   5.528
 2022-09-03 | Cowboys      | Panthers     |  15.66 |  18.64 |  -2.978
 2022-09-03 | Dragons      | Broncos      |  17.42 |  22.76 |  -5.337
 2022-09-03 | Warriors     | Titans       |  22.22 |  20.42 |   1.806
 2022-09-04 | Knights      | Sharks       |  12.57 |  25.32 | -12.753
 2022-09-04 | Wests Tigers | Raiders      |  14.69 |  20.80 |  -6.110
(24 rows)

COPY 24
COMMIT
