BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-08-13 | Broncos      | Knights      |  28.50 |  13.00 |  15.504
 2022-08-13 | Roosters     | Cowboys      |  19.73 |  19.94 |  -0.210
 2022-08-13 | Wests Tigers | Sharks       |  12.46 |  24.05 | -11.591
 2022-08-14 | Raiders      | Dragons      |  21.44 |  15.81 |   5.635
 2022-08-14 | Titans       | Sea Eagles   |  17.48 |  23.88 |  -6.403
 2022-08-18 | Rabbitohs    | Panthers     |  15.17 |  23.60 |  -8.430
 2022-08-19 | Broncos      | Storm        |  19.00 |  22.50 |  -3.503
 2022-08-19 | Cowboys      | Warriors     |  32.05 |  12.77 |  19.279
 2022-08-20 | Eels         | Bulldogs     |  26.11 |  15.85 |  10.253
 2022-08-20 | Roosters     | Wests Tigers |  29.56 |  12.24 |  17.319
 2022-08-20 | Sea Eagles   | Sharks       |  17.35 |  21.52 |  -4.167
 2022-08-21 | Dragons      | Titans       |  22.81 |  16.55 |   6.254
 2022-08-21 | Knights      | Raiders      |  14.62 |  21.96 |  -7.339
 2022-08-25 | Broncos      | Eels         |  24.24 |  19.86 |   4.380
 2022-08-26 | Panthers     | Warriors     |  34.21 |  10.24 |  23.973
 2022-08-26 | Storm        | Roosters     |  23.60 |  18.88 |   4.721
 2022-08-27 | Rabbitohs    | Cowboys      |  18.91 |  22.10 |  -3.190
 2022-08-27 | Raiders      | Sea Eagles   |  20.50 |  18.28 |   2.222
 2022-08-27 | Sharks       | Bulldogs     |  25.01 |  12.20 |  12.814
 2022-08-28 | Titans       | Knights      |  20.67 |  17.30 |   3.377
 2022-08-28 | Wests Tigers | Dragons      |  16.83 |  19.62 |  -2.785
 2022-09-01 | Eels         | Storm        |  19.55 |  25.60 |  -6.045
 2022-09-02 | Bulldogs     | Sea Eagles   |  17.40 |  21.37 |  -3.962
 2022-09-02 | Roosters     | Rabbitohs    |  24.63 |  19.29 |   5.344
 2022-09-03 | Cowboys      | Panthers     |  15.67 |  18.90 |  -3.221
 2022-09-03 | Dragons      | Broncos      |  17.14 |  22.82 |  -5.681
 2022-09-03 | Warriors     | Titans       |  22.25 |  19.35 |   2.898
 2022-09-04 | Knights      | Sharks       |  12.57 |  25.46 | -12.888
 2022-09-04 | Wests Tigers | Raiders      |  14.49 |  20.74 |  -6.254
(29 rows)

COPY 29
COMMIT
