BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-06-11 | Broncos      | Raiders      |  21.98 |  19.17 |   2.811
 2022-06-11 | Roosters     | Storm        |  17.11 |  26.98 |  -9.869
 2022-06-11 | Titans       | Rabbitohs    |  18.68 |  28.83 | -10.156
 2022-06-12 | Knights      | Panthers     |   8.41 |  28.80 | -20.384
 2022-06-12 | Warriors     | Sharks       |  17.12 |  24.97 |  -7.845
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.92 |  29.61 | -10.695
 2022-06-13 | Bulldogs     | Eels         |  12.66 |  27.49 | -14.833
 2022-06-16 | Dragons      | Rabbitohs    |  17.50 |  28.66 | -11.160
 2022-06-17 | Sea Eagles   | Cowboys      |  22.77 |  24.18 |  -1.401
 2022-06-17 | Storm        | Broncos      |  31.09 |  14.72 |  16.368
 2022-06-18 | Eels         | Roosters     |  22.32 |  20.61 |   1.704
 2022-06-18 | Sharks       | Titans       |  25.57 |  17.76 |   7.813
 2022-06-18 | Warriors     | Panthers     |   9.45 |  30.30 | -20.854
 2022-06-19 | Bulldogs     | Wests Tigers |  17.89 |  20.29 |  -2.402
 2022-06-19 | Raiders      | Knights      |  22.81 |  15.04 |   7.770
 2022-06-30 | Sea Eagles   | Storm        |  17.39 |  30.98 | -13.594
 2022-07-01 | Knights      | Titans       |  18.50 |  21.08 |  -2.586
 2022-07-01 | Panthers     | Roosters     |  24.62 |  12.19 |  12.429
 2022-07-02 | Bulldogs     | Sharks       |  13.56 |  24.98 | -11.422
 2022-07-02 | Cowboys      | Broncos      |  24.26 |  19.28 |   4.977
 2022-07-02 | Rabbitohs    | Eels         |  23.38 |  21.94 |   1.444
 2022-07-03 | Dragons      | Raiders      |  18.25 |  21.98 |  -3.730
 2022-07-03 | Warriors     | Wests Tigers |  22.58 |  20.28 |   2.308
 2022-07-07 | Sharks       | Storm        |  15.48 |  28.03 | -12.547
 2022-07-08 | Knights      | Rabbitohs    |  15.20 |  28.20 | -13.001
 2022-07-09 | Wests Tigers | Eels         |  15.97 |  29.01 | -13.035
 2022-07-10 | Broncos      | Dragons      |  25.50 |  17.51 |   7.984
 2022-07-15 | Cowboys      | Sharks       |  23.06 |  19.23 |   3.830
 2022-07-15 | Eels         | Warriors     |  28.96 |  15.15 |  13.810
 2022-07-16 | Roosters     | Dragons      |  28.10 |  16.02 |  12.078
 2022-07-16 | Sea Eagles   | Knights      |  28.10 |  15.98 |  12.119
 2022-07-16 | Titans       | Broncos      |  19.70 |  24.32 |  -4.622
 2022-07-17 | Bulldogs     | Rabbitohs    |  13.53 |  29.70 | -16.174
 2022-07-17 | Storm        | Raiders      |  30.74 |  13.39 |  17.354
 2022-07-17 | Wests Tigers | Panthers     |   9.45 |  32.00 | -22.553
 2022-07-21 | Eels         | Broncos      |  24.40 |  18.70 |   5.691
 2022-07-22 | Dragons      | Sea Eagles   |  19.40 |  27.08 |  -7.686
 2022-07-22 | Knights      | Roosters     |  14.67 |  26.22 | -11.551
 2022-07-23 | Panthers     | Sharks       |  25.58 |  11.03 |  14.547
 2022-07-23 | Rabbitohs    | Storm        |  18.40 |  27.96 |  -9.554
 2022-07-23 | Raiders      | Warriors     |  24.00 |  16.89 |   7.109
 2022-07-24 | Bulldogs     | Titans       |  16.46 |  22.20 |  -5.743
 2022-07-24 | Cowboys      | Wests Tigers |  30.41 |  15.62 |  14.799
 2022-07-28 | Sea Eagles   | Roosters     |  22.79 |  24.42 |  -1.634
 2022-07-29 | Eels         | Panthers     |  12.80 |  22.64 |  -9.841
 2022-07-29 | Warriors     | Storm        |  12.58 |  35.01 | -22.434
 2022-07-30 | Broncos      | Wests Tigers |  27.88 |  17.08 |  10.798
 2022-07-30 | Sharks       | Rabbitohs    |  21.02 |  23.76 |  -2.740
 2022-07-30 | Titans       | Raiders      |  19.48 |  22.11 |  -2.635
 2022-07-31 | Dragons      | Cowboys      |  16.88 |  26.38 |  -9.500
 2022-07-31 | Knights      | Bulldogs     |  19.05 |  15.27 |   3.785
 2022-08-04 | Roosters     | Broncos      |  24.51 |  19.29 |   5.213
 2022-08-05 | Sea Eagles   | Eels         |  22.09 |  24.31 |  -2.219
 2022-08-05 | Storm        | Titans       |  35.86 |  13.05 |  22.815
 2022-08-06 | Rabbitohs    | Warriors     |  31.30 |  16.20 |  15.098
 2022-08-06 | Raiders      | Panthers     |  10.60 |  25.24 | -14.631
 2022-08-06 | Sharks       | Dragons      |  25.42 |  16.64 |   8.779
 2022-08-07 | Bulldogs     | Cowboys      |  13.05 |  27.34 | -14.290
 2022-08-07 | Wests Tigers | Knights      |  20.31 |  19.07 |   1.248
 2022-08-11 | Panthers     | Storm        |  18.79 |  15.47 |   3.320
 2022-08-12 | Eels         | Rabbitohs    |  23.13 |  22.17 |   0.955
 2022-08-12 | Warriors     | Bulldogs     |  21.40 |  16.07 |   5.335
 2022-08-13 | Broncos      | Knights      |  25.09 |  15.21 |   9.877
 2022-08-13 | Roosters     | Cowboys      |  22.41 |  21.05 |   1.357
 2022-08-13 | Wests Tigers | Sharks       |  17.11 |  26.36 |  -9.249
 2022-08-14 | Raiders      | Dragons      |  23.18 |  17.31 |   5.866
 2022-08-14 | Titans       | Sea Eagles   |  20.70 |  27.24 |  -6.545
 2022-08-18 | Rabbitohs    | Panthers     |  13.83 |  24.20 | -10.371
 2022-08-19 | Broncos      | Storm        |  15.52 |  29.49 | -13.964
 2022-08-19 | Cowboys      | Warriors     |  28.80 |  15.62 |  13.182
 2022-08-20 | Eels         | Bulldogs     |  28.98 |  12.00 |  16.981
 2022-08-20 | Roosters     | Wests Tigers |  30.72 |  15.62 |  15.098
 2022-08-20 | Sea Eagles   | Sharks       |  23.67 |  22.09 |   1.578
 2022-08-21 | Dragons      | Titans       |  21.29 |  21.43 |  -0.130
 2022-08-21 | Knights      | Raiders      |  15.85 |  21.63 |  -5.776
 2022-08-25 | Broncos      | Eels         |  19.72 |  23.14 |  -3.415
 2022-08-26 | Panthers     | Warriors     |  31.95 |   8.96 |  22.990
 2022-08-26 | Storm        | Roosters     |  28.44 |  16.23 |  12.218
 2022-08-27 | Rabbitohs    | Cowboys      |  24.10 |  21.81 |   2.288
 2022-08-27 | Raiders      | Sea Eagles   |  21.24 |  23.35 |  -2.115
 2022-08-27 | Sharks       | Bulldogs     |  26.34 |  12.86 |  13.480
 2022-08-28 | Titans       | Knights      |  22.23 |  17.54 |   4.686
 2022-08-28 | Wests Tigers | Dragons      |  20.65 |  21.95 |  -1.307
 2022-09-01 | Eels         | Storm        |  17.03 |  26.15 |  -9.123
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.99 |  28.06 | -13.073
 2022-09-02 | Roosters     | Rabbitohs    |  23.23 |  22.87 |   0.362
 2022-09-03 | Cowboys      | Panthers     |  12.73 |  23.34 | -10.613
 2022-09-03 | Dragons      | Broncos      |  18.46 |  24.18 |  -5.717
 2022-09-03 | Warriors     | Titans       |  20.78 |  22.19 |  -1.408
 2022-09-04 | Knights      | Sharks       |  15.24 |  23.72 |  -8.483
 2022-09-04 | Wests Tigers | Raiders      |  17.80 |  24.04 |  -6.234
(91 rows)

COPY 91
COMMIT
