BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-05-11 | Storm        | Broncos      |  21.17 |  20.36 |   0.806
 2023-05-12 | Bulldogs     | Warriors     |  18.92 |  20.17 |  -1.247
 2023-05-12 | Panthers     | Roosters     |  23.14 |  13.37 |   9.771
 2023-05-13 | Cowboys      | Dragons      |  22.82 |  17.92 |   4.909
 2023-05-13 | Rabbitohs    | Wests Tigers |  32.94 |  11.46 |  21.477
 2023-05-13 | Raiders      | Eels         |  20.86 |  23.49 |  -2.630
 2023-05-14 | Knights      | Titans       |  21.19 |  23.24 |  -2.054
 2023-05-14 | Sea Eagles   | Sharks       |  17.45 |  25.48 |  -8.027
 2023-05-18 | Broncos      | Panthers     |  15.65 |  21.34 |  -5.688
 2023-05-19 | Dragons      | Roosters     |  18.28 |  22.65 |  -4.368
 2023-05-19 | Rabbitohs    | Eels         |  27.02 |  18.15 |   8.870
 2023-05-20 | Dolphins     | Storm        |  21.80 |  22.81 |  -1.004
 2023-05-20 | Sharks       | Knights      |  28.88 |  14.63 |  14.254
 2023-05-20 | Wests Tigers | Cowboys      |  15.02 |  23.41 |  -8.387
 2023-05-21 | Bulldogs     | Titans       |  19.62 |  22.19 |  -2.574
 2023-05-21 | Raiders      | Sea Eagles   |  23.64 |  19.08 |   4.561
 2023-05-25 | Dolphins     | Dragons      |  26.36 |  19.57 |   6.793
 2023-05-26 | Eels         | Cowboys      |  23.79 |  19.20 |   4.585
 2023-05-27 | Rabbitohs    | Raiders      |  27.84 |  15.42 |  12.421
 2023-05-27 | Warriors     | Broncos      |  17.39 |  25.32 |  -7.930
 2023-05-28 | Knights      | Sea Eagles   |  20.40 |  22.08 |  -1.677
 2023-06-02 | Wests Tigers | Raiders      |  15.98 |  23.60 |  -7.626
 2023-06-03 | Sharks       | Broncos      |  22.08 |  19.52 |   2.553
 2023-06-03 | Titans       | Rabbitohs    |  16.71 |  29.52 | -12.805
 2023-06-03 | Warriors     | Dolphins     |  20.18 |  25.17 |  -4.987
 2023-06-04 | Cowboys      | Storm        |  18.88 |  20.88 |  -2.003
 2023-06-04 | Panthers     | Dragons      |  27.83 |  12.05 |  15.783
 2023-06-04 | Roosters     | Bulldogs     |  25.17 |  14.20 |  10.975
 2023-06-08 | Titans       | Wests Tigers |  25.59 |  16.94 |   8.649
 2023-06-09 | Raiders      | Warriors     |  23.67 |  18.25 |   5.425
 2023-06-09 | Sea Eagles   | Dolphins     |  21.10 |  25.13 |  -4.033
 2023-06-10 | Broncos      | Knights      |  28.65 |  15.23 |  13.421
 2023-06-10 | Dragons      | Rabbitohs    |  15.86 |  27.68 | -11.818
 2023-06-10 | Roosters     | Panthers     |  14.40 |  21.48 |  -7.081
 2023-06-11 | Storm        | Sharks       |  20.32 |  20.52 |  -0.199
 2023-06-12 | Bulldogs     | Eels         |  16.67 |  25.96 |  -9.289
 2023-06-16 | Cowboys      | Panthers     |  13.47 |  22.68 |  -9.205
 2023-06-17 | Eels         | Sea Eagles   |  27.83 |  18.52 |   9.316
 2023-06-17 | Knights      | Roosters     |  16.52 |  24.48 |  -7.957
 2023-06-17 | Wests Tigers | Storm        |  14.16 |  26.28 | -12.127
 2023-06-18 | Sharks       | Bulldogs     |  27.58 |  13.54 |  14.033
 2023-06-23 | Dragons      | Warriors     |  22.62 |  19.55 |   3.069
 2023-06-24 | Dolphins     | Eels         |  23.89 |  24.12 |  -0.230
 2023-06-24 | Panthers     | Knights      |  30.08 |  10.89 |  19.188
 2023-06-24 | Storm        | Sea Eagles   |  26.32 |  16.90 |   9.420
 2023-06-25 | Broncos      | Titans       |  28.28 |  17.76 |  10.514
 2023-06-25 | Rabbitohs    | Cowboys      |  26.17 |  15.29 |  10.884
 2023-06-25 | Roosters     | Raiders      |  22.78 |  17.77 |   5.012
 2023-06-29 | Sharks       | Dragons      |  26.72 |  16.19 |  10.539
 2023-06-30 | Storm        | Panthers     |  15.13 |  21.37 |  -6.243
 2023-06-30 | Warriors     | Rabbitohs    |  15.19 |  28.47 | -13.282
 2023-07-01 | Broncos      | Dolphins     |  25.42 |  20.21 |   5.207
 2023-07-01 | Cowboys      | Wests Tigers |  25.21 |  13.94 |  11.269
 2023-07-01 | Raiders      | Titans       |  24.54 |  20.08 |   4.466
 2023-07-02 | Bulldogs     | Knights      |  19.88 |  19.03 |   0.848
 2023-07-02 | Sea Eagles   | Roosters     |  18.30 |  23.26 |  -4.961
 2023-07-06 | Wests Tigers | Sharks       |  13.57 |  27.41 | -13.837
 2023-07-07 | Dragons      | Raiders      |  20.53 |  21.36 |  -0.840
 2023-07-08 | Eels         | Warriors     |  27.88 |  17.71 |  10.162
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.77 |  12.32 |  18.445
 2023-07-09 | Titans       | Dolphins     |  22.21 |  26.10 |  -3.888
 2023-07-14 | Knights      | Wests Tigers |  21.95 |  17.17 |   4.779
 2023-07-15 | Bulldogs     | Broncos      |  15.19 |  25.40 | -10.206
 2023-07-15 | Roosters     | Storm        |  20.18 |  19.78 |   0.399
 2023-07-15 | Sea Eagles   | Cowboys      |  19.32 |  21.76 |  -2.443
 2023-07-16 | Dolphins     | Panthers     |  15.56 |  24.77 |  -9.208
 2023-07-16 | Eels         | Titans       |  28.90 |  19.49 |   9.410
 2023-07-16 | Warriors     | Sharks       |  16.70 |  25.52 |  -8.824
 2023-07-20 | Dragons      | Wests Tigers |  24.29 |  15.89 |   8.401
 2023-07-21 | Rabbitohs    | Broncos      |  24.63 |  17.76 |   6.868
 2023-07-21 | Warriors     | Raiders      |  19.66 |  21.98 |  -2.321
 2023-07-22 | Cowboys      | Eels         |  20.68 |  22.08 |  -1.398
 2023-07-22 | Knights      | Storm        |  16.43 |  25.71 |  -9.277
 2023-07-22 | Titans       | Roosters     |  19.26 |  24.15 |  -4.892
 2023-07-23 | Panthers     | Bulldogs     |  28.72 |  10.08 |  18.636
 2023-07-23 | Sharks       | Sea Eagles   |  27.45 |  16.20 |  11.245
 2023-07-27 | Broncos      | Roosters     |  22.05 |  18.71 |   3.340
 2023-07-28 | Storm        | Eels         |  23.23 |  20.81 |   2.415
 2023-07-28 | Wests Tigers | Rabbitohs    |  12.35 |  30.58 | -18.232
 2023-07-29 | Dragons      | Sea Eagles   |  22.58 |  20.43 |   2.148
 2023-07-29 | Panthers     | Sharks       |  22.07 |  14.65 |   7.425
 2023-07-29 | Raiders      | Knights      |  24.87 |  17.22 |   7.652
 2023-07-30 | Bulldogs     | Dolphins     |  17.63 |  25.25 |  -7.616
 2023-07-30 | Titans       | Cowboys      |  20.33 |  22.60 |  -2.263
 2023-08-03 | Roosters     | Sea Eagles   |  25.06 |  16.99 |   8.068
 2023-08-04 | Panthers     | Storm        |  23.02 |  14.05 |   8.977
 2023-08-04 | Titans       | Warriors     |  23.83 |  20.84 |   2.984
 2023-08-05 | Cowboys      | Broncos      |  18.85 |  21.61 |  -2.755
 2023-08-05 | Dolphins     | Knights      |  28.48 |  17.68 |  10.805
 2023-08-05 | Rabbitohs    | Sharks       |  23.65 |  17.90 |   5.745
 2023-08-06 | Eels         | Dragons      |  27.10 |  18.50 |   8.603
 2023-08-06 | Raiders      | Wests Tigers |  25.42 |  14.83 |  10.593
 2023-08-10 | Sea Eagles   | Panthers     |  12.99 |  26.54 | -13.544
 2023-08-11 | Broncos      | Eels         |  24.03 |  20.78 |   3.250
 2023-08-11 | Sharks       | Titans       |  28.50 |  17.05 |  11.445
 2023-08-12 | Rabbitohs    | Dragons      |  29.82 |  14.73 |  15.091
 2023-08-12 | Roosters     | Dolphins     |  23.39 |  20.35 |   3.042
 2023-08-12 | Wests Tigers | Warriors     |  17.60 |  21.59 |  -3.990
 2023-08-13 | Knights      | Bulldogs     |  20.50 |  18.45 |   2.045
 2023-08-13 | Storm        | Raiders      |  23.93 |  17.67 |   6.252
 2023-08-17 | Cowboys      | Sharks       |  18.10 |  21.78 |  -3.677
 2023-08-18 | Eels         | Roosters     |  22.53 |  20.53 |   2.007
 2023-08-18 | Warriors     | Sea Eagles   |  21.63 |  21.02 |   0.607
 2023-08-19 | Dragons      | Storm        |  18.19 |  23.79 |  -5.605
 2023-08-19 | Titans       | Panthers     |  13.68 |  27.55 | -13.878
 2023-08-19 | Wests Tigers | Dolphins     |  16.41 |  27.03 | -10.628
 2023-08-20 | Knights      | Rabbitohs    |  14.33 |  29.91 | -15.579
 2023-08-20 | Raiders      | Bulldogs     |  23.75 |  15.94 |   7.804
 2023-08-24 | Panthers     | Eels         |  25.22 |  14.85 |  10.371
 2023-08-25 | Dolphins     | Cowboys      |  23.14 |  20.31 |   2.824
 2023-08-25 | Warriors     | Dragons      |  21.05 |  20.99 |   0.060
 2023-08-26 | Raiders      | Broncos      |  19.01 |  22.98 |  -3.972
 2023-08-26 | Roosters     | Wests Tigers |  26.95 |  13.21 |  13.743
 2023-08-26 | Storm        | Titans       |  27.33 |  17.79 |   9.541
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.89 |  21.08 |  -2.191
 2023-08-27 | Knights      | Sharks       |  15.75 |  26.81 | -11.056
 2023-08-31 | Broncos      | Storm        |  21.93 |  19.65 |   2.282
 2023-09-01 | Rabbitohs    | Roosters     |  24.79 |  16.34 |   8.451
 2023-09-01 | Sea Eagles   | Wests Tigers |  24.32 |  16.32 |   7.998
 2023-09-02 | Dolphins     | Warriors     |  27.11 |  18.74 |   8.376
 2023-09-02 | Dragons      | Knights      |  23.76 |  18.44 |   5.316
 2023-09-02 | Panthers     | Cowboys      |  24.43 |  12.51 |  11.921
 2023-09-03 | Sharks       | Raiders      |  24.95 |  16.94 |   8.006
 2023-09-03 | Titans       | Bulldogs     |  23.90 |  18.21 |   5.692
(124 rows)

COPY 124
COMMIT
