BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-05-14 | Sea Eagles   | Broncos      |   27.0 |   18.2 |   8.8
 2021-05-14 | Wests Tigers | Knights      |   22.2 |   20.6 |   1.6
 2021-05-15 | Bulldogs     | Raiders      |   13.4 |   26.5 | -13.1
 2021-05-15 | Roosters     | Cowboys      |   46.7 |    9.6 |  37.0
 2021-05-15 | Sharks       | Rabbitohs    |   14.4 |   25.8 | -11.4
 2021-05-16 | Storm        | Dragons      |   29.9 |   11.8 |  18.1
 2021-05-16 | Titans       | Panthers     |    8.6 |   25.0 | -16.3
 2021-05-16 | Warriors     | Eels         |   14.2 |   23.1 |  -8.9
 2021-05-20 | Cowboys      | Knights      |   23.4 |   25.2 |  -1.8
 2021-05-21 | Sharks       | Dragons      |   19.0 |   18.1 |   0.9
 2021-05-21 | Warriors     | Wests Tigers |   25.5 |   14.7 |  10.8
 2021-05-22 | Raiders      | Storm        |   13.6 |   30.6 | -17.0
 2021-05-22 | Roosters     | Broncos      |   35.0 |   10.1 |  24.9
 2021-05-22 | Titans       | Bulldogs     |   28.9 |   13.0 |  15.9
 2021-05-23 | Eels         | Sea Eagles   |   28.9 |   14.7 |  14.2
 2021-05-23 | Rabbitohs    | Panthers     |   12.2 |   15.4 |  -3.2
 2021-05-27 | Broncos      | Storm        |   12.1 |   33.7 | -21.6
 2021-05-28 | Cowboys      | Warriors     |   17.2 |   28.1 | -10.9
 2021-05-28 | Wests Tigers | Dragons      |   15.9 |   23.3 |  -7.4
 2021-05-29 | Panthers     | Bulldogs     |   34.1 |    4.8 |  29.3
 2021-05-29 | Rabbitohs    | Eels         |   20.5 |   17.0 |   3.5
 2021-05-29 | Roosters     | Raiders      |   31.8 |   11.3 |  20.5
 2021-05-30 | Knights      | Sea Eagles   |   19.4 |   27.2 |  -7.7
 2021-05-30 | Sharks       | Titans       |   23.4 |   18.4 |   5.0
 2021-06-03 | Dragons      | Broncos      |   23.7 |   15.7 |   8.0
 2021-06-04 | Wests Tigers | Panthers     |    7.1 |   27.8 | -20.7
 2021-06-05 | Storm        | Titans       |   36.6 |   12.0 |  24.6
 2021-06-06 | Knights      | Eels         |   12.8 |   31.5 | -18.7
 2021-06-11 | Sea Eagles   | Cowboys      |   35.9 |   17.4 |  18.6
 2021-06-11 | Sharks       | Panthers     |    8.6 |   21.7 | -13.1
 2021-06-12 | Rabbitohs    | Knights      |   37.8 |   11.4 |  26.4
 2021-06-12 | Raiders      | Broncos      |   24.5 |   17.9 |   6.7
 2021-06-12 | Titans       | Roosters     |   12.3 |   30.8 | -18.5
 2021-06-13 | Eels         | Wests Tigers |   34.1 |   10.9 |  23.2
 2021-06-13 | Warriors     | Storm        |   12.9 |   27.7 | -14.7
 2021-06-14 | Bulldogs     | Dragons      |   11.8 |   25.6 | -13.9
 2021-06-17 | Broncos      | Rabbitohs    |   13.2 |   30.4 | -17.2
 2021-06-18 | Cowboys      | Sharks       |   17.7 |   28.6 | -10.9
 2021-06-18 | Panthers     | Roosters     |   14.5 |   11.3 |   3.2
 2021-06-19 | Dragons      | Raiders      |   21.5 |   17.6 |   3.9
 2021-06-19 | Knights      | Warriors     |   17.3 |   23.6 |  -6.3
 2021-06-19 | Storm        | Wests Tigers |   40.8 |    9.9 |  30.9
 2021-06-20 | Eels         | Bulldogs     |   37.6 |    8.1 |  29.5
 2021-06-20 | Titans       | Sea Eagles   |   22.2 |   23.7 |  -1.5
 2021-07-01 | Roosters     | Storm        |   19.4 |   17.2 |   2.1
 2021-07-02 | Panthers     | Eels         |   17.2 |   10.1 |   7.1
 2021-07-02 | Warriors     | Dragons      |   18.7 |   17.5 |   1.1
 2021-07-03 | Bulldogs     | Sea Eagles   |   13.7 |   29.2 | -15.5
 2021-07-03 | Knights      | Cowboys      |   28.0 |   21.1 |   7.0
 2021-07-03 | Raiders      | Titans       |   24.0 |   19.7 |   4.4
 2021-07-04 | Broncos      | Sharks       |   18.6 |   21.5 |  -2.9
 2021-07-04 | Wests Tigers | Rabbitohs    |   12.0 |   33.2 | -21.2
 2021-07-08 | Sea Eagles   | Raiders      |   24.5 |   20.4 |   4.1
 2021-07-09 | Rabbitohs    | Cowboys      |   45.0 |   11.3 |  33.7
 2021-07-10 | Bulldogs     | Roosters     |    7.6 |   37.9 | -30.3
 2021-07-11 | Sharks       | Warriors     |   19.6 |   17.9 |   1.8
 2021-07-16 | Sea Eagles   | Dragons      |   21.5 |   19.7 |   1.8
 2021-07-16 | Titans       | Eels         |   14.6 |   27.5 | -12.9
 2021-07-17 | Cowboys      | Roosters     |   10.7 |   42.0 | -31.3
 2021-07-17 | Raiders      | Sharks       |   20.8 |   19.5 |   1.3
 2021-07-17 | Storm        | Knights      |   41.9 |   10.5 |  31.4
 2021-07-18 | Broncos      | Wests Tigers |   23.8 |   17.9 |   6.0
 2021-07-18 | Rabbitohs    | Bulldogs     |   40.6 |    8.0 |  32.6
 2021-07-18 | Warriors     | Panthers     |    8.4 |   21.0 | -12.6
 2021-07-22 | Eels         | Raiders      |   28.4 |   13.4 |  15.0
 2021-07-23 | Cowboys      | Storm        |   11.6 |   44.8 | -33.3
 2021-07-23 | Roosters     | Knights      |   39.2 |    9.7 |  29.5
 2021-07-24 | Panthers     | Broncos      |   28.4 |    7.1 |  21.3
 2021-07-24 | Rabbitohs    | Warriors     |   27.8 |   12.7 |  15.1
 2021-07-24 | Sea Eagles   | Wests Tigers |   29.4 |   16.5 |  12.9
 2021-07-25 | Bulldogs     | Sharks       |   12.5 |   25.8 | -13.3
 2021-07-25 | Dragons      | Titans       |   23.2 |   17.3 |   5.9
 2021-07-29 | Roosters     | Eels         |   21.3 |   14.4 |   6.8
 2021-07-30 | Broncos      | Cowboys      |   29.1 |   18.8 |  10.3
 2021-07-30 | Wests Tigers | Warriors     |   16.3 |   22.9 |  -6.6
 2021-07-31 | Dragons      | Rabbitohs    |   14.3 |   24.3 | -10.0
 2021-07-31 | Knights      | Raiders      |   19.1 |   24.7 |  -5.6
 2021-07-31 | Storm        | Panthers     |   13.4 |   14.1 |  -0.7
 2021-08-01 | Bulldogs     | Titans       |   14.5 |   26.0 | -11.5
 2021-08-01 | Sharks       | Sea Eagles   |   22.0 |   20.6 |   1.5
 2021-08-05 | Knights      | Broncos      |   21.0 |   22.0 |  -1.0
 2021-08-06 | Eels         | Rabbitohs    |   18.9 |   18.5 |   0.4
 2021-08-06 | Raiders      | Dragons      |   19.6 |   19.4 |   0.2
 2021-08-07 | Roosters     | Panthers     |   12.6 |   13.1 |  -0.5
 2021-08-07 | Sea Eagles   | Storm        |   14.9 |   31.1 | -16.2
 2021-08-07 | Warriors     | Sharks       |   19.9 |   17.7 |   2.2
 2021-08-08 | Bulldogs     | Wests Tigers |   16.1 |   21.5 |  -5.4
 2021-08-08 | Titans       | Cowboys      |   32.0 |   18.4 |  13.6
 2021-08-12 | Storm        | Raiders      |   34.0 |   12.2 |  21.8
 2021-08-13 | Broncos      | Roosters     |   11.2 |   31.5 | -20.3
 2021-08-13 | Dragons      | Panthers     |    8.5 |   20.4 | -11.9
 2021-08-14 | Cowboys      | Wests Tigers |   22.8 |   23.8 |  -1.0
 2021-08-14 | Rabbitohs    | Titans       |   33.1 |   13.1 |  20.0
 2021-08-14 | Sea Eagles   | Eels         |   16.4 |   26.0 |  -9.6
 2021-08-15 | Sharks       | Knights      |   26.7 |   16.1 |  10.7
 2021-08-15 | Warriors     | Bulldogs     |   28.1 |   10.9 |  17.2
 2021-08-19 | Titans       | Storm        |   13.3 |   32.9 | -19.6
 2021-08-20 | Panthers     | Rabbitohs    |   17.1 |   10.9 |   6.2
 2021-08-20 | Raiders      | Sea Eagles   |   22.7 |   22.0 |   0.6
 2021-08-21 | Bulldogs     | Knights      |   16.5 |   22.7 |  -6.2
 2021-08-21 | Eels         | Cowboys      |   41.7 |   11.4 |  30.3
 2021-08-21 | Wests Tigers | Sharks       |   16.9 |   23.4 |  -6.6
 2021-08-22 | Broncos      | Warriors     |   18.0 |   21.1 |  -3.1
 2021-08-22 | Dragons      | Roosters     |   12.2 |   25.1 | -13.0
 2021-08-26 | Knights      | Titans       |   20.6 |   24.2 |  -3.6
 2021-08-27 | Roosters     | Rabbitohs    |   21.1 |   15.6 |   5.5
 2021-08-27 | Warriors     | Raiders      |   21.3 |   18.1 |   3.1
 2021-08-28 | Dragons      | Cowboys      |   31.6 |   15.0 |  16.6
 2021-08-28 | Sharks       | Broncos      |   23.9 |   16.7 |   7.2
 2021-08-28 | Storm        | Eels         |   22.7 |   15.6 |   7.1
 2021-08-29 | Panthers     | Wests Tigers |   30.9 |    6.4 |  24.5
 2021-08-29 | Sea Eagles   | Bulldogs     |   32.4 |   12.3 |  20.1
 2021-09-02 | Raiders      | Roosters     |   12.6 |   28.6 | -16.1
 2021-09-03 | Eels         | Panthers     |   11.2 |   15.5 |  -4.3
 2021-09-03 | Sharks       | Storm        |   13.2 |   28.6 | -15.4
 2021-09-04 | Broncos      | Knights      |   24.5 |   18.9 |   5.6
 2021-09-04 | Cowboys      | Sea Eagles   |   19.3 |   32.3 | -13.0
 2021-09-04 | Rabbitohs    | Dragons      |   27.0 |   12.9 |  14.1
 2021-09-05 | Titans       | Warriors     |   19.8 |   20.6 |  -0.8
 2021-09-05 | Wests Tigers | Bulldogs     |   23.9 |   14.5 |   9.4
(120 rows)

COPY 120
COMMIT
