BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-08-03 | Roosters     | Sea Eagles   |  19.26 |  20.07 |  -0.809
 2023-08-04 | Panthers     | Storm        |  22.26 |  13.53 |   8.727
 2023-08-04 | Titans       | Warriors     |  18.21 |  25.05 |  -6.839
 2023-08-05 | Cowboys      | Broncos      |  18.51 |  22.06 |  -3.550
 2023-08-05 | Dolphins     | Knights      |  20.31 |  26.16 |  -5.847
 2023-08-05 | Rabbitohs    | Sharks       |  24.54 |  21.37 |   3.173
 2023-08-06 | Eels         | Dragons      |  31.79 |  19.22 |  12.572
 2023-08-06 | Raiders      | Wests Tigers |  25.78 |  18.10 |   7.678
 2023-08-10 | Sea Eagles   | Panthers     |  12.59 |  23.92 | -11.331
 2023-08-11 | Broncos      | Eels         |  24.63 |  18.60 |   6.036
 2023-08-11 | Sharks       | Titans       |  28.21 |  20.95 |   7.256
 2023-08-12 | Rabbitohs    | Dragons      |  30.93 |  17.77 |  13.153
 2023-08-12 | Roosters     | Dolphins     |  22.35 |  20.74 |   1.611
 2023-08-12 | Wests Tigers | Warriors     |  14.02 |  26.61 | -12.599
 2023-08-13 | Knights      | Bulldogs     |  32.55 |  16.38 |  16.169
 2023-08-13 | Storm        | Raiders      |  27.78 |  17.24 |  10.541
 2023-08-17 | Cowboys      | Sharks       |  23.32 |  22.28 |   1.034
 2023-08-18 | Eels         | Roosters     |  25.49 |  17.81 |   7.674
 2023-08-18 | Warriors     | Sea Eagles   |  23.89 |  16.03 |   7.859
 2023-08-19 | Dragons      | Storm        |  17.95 |  28.97 | -11.014
 2023-08-19 | Titans       | Panthers     |  13.28 |  27.01 | -13.729
 2023-08-19 | Wests Tigers | Dolphins     |  20.01 |  24.45 |  -4.443
 2023-08-20 | Knights      | Rabbitohs    |  22.36 |  20.94 |   1.420
 2023-08-20 | Raiders      | Bulldogs     |  28.81 |  20.01 |   8.802
 2023-08-24 | Panthers     | Eels         |  25.66 |  13.79 |  11.869
 2023-08-25 | Dolphins     | Cowboys      |  21.08 |  24.95 |  -3.866
 2023-08-25 | Warriors     | Dragons      |  30.32 |  15.68 |  14.634
 2023-08-26 | Raiders      | Broncos      |  17.17 |  25.95 |  -8.779
 2023-08-26 | Roosters     | Wests Tigers |  23.10 |  16.29 |   6.813
 2023-08-26 | Storm        | Titans       |  27.75 |  17.97 |   9.778
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.07 |  26.45 |  -7.384
 2023-08-27 | Knights      | Sharks       |  24.45 |  21.47 |   2.980
 2023-08-31 | Broncos      | Storm        |  21.37 |  18.25 |   3.121
 2023-09-01 | Rabbitohs    | Roosters     |  24.79 |  16.47 |   8.321
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.48 |  16.01 |   9.470
 2023-09-02 | Dolphins     | Warriors     |  17.84 |  25.74 |  -7.903
 2023-09-02 | Dragons      | Knights      |  19.23 |  28.61 |  -9.379
 2023-09-02 | Panthers     | Cowboys      |  24.74 |  12.75 |  11.999
 2023-09-03 | Sharks       | Raiders      |  28.23 |  20.09 |   8.142
 2023-09-03 | Titans       | Bulldogs     |  30.04 |  19.99 |  10.052
(40 rows)

COPY 40
COMMIT
