BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-03-03 | Roosters     | Broncos      |  15.68 |  22.15 |  -6.465
 2024-03-03 | Sea Eagles   | Rabbitohs    |  21.94 |  21.02 |   0.922
 2024-03-07 | Knights      | Raiders      |  29.58 |  17.13 |  12.449
 2024-03-08 | Storm        | Panthers     |  14.82 |  21.81 |  -6.992
 2024-03-08 | Warriors     | Sharks       |  22.40 |  19.29 |   3.113
 2024-03-09 | Eels         | Bulldogs     |  35.56 |  18.16 |  17.406
 2024-03-09 | Titans       | Dragons      |  27.90 |  22.10 |   5.798
 2024-03-10 | Dolphins     | Cowboys      |  22.45 |  24.29 |  -1.833
 2024-03-14 | Broncos      | Rabbitohs    |  26.04 |  16.02 |  10.013
 2024-03-15 | Panthers     | Eels         |  29.45 |  13.25 |  16.201
 2024-03-15 | Sharks       | Bulldogs     |  35.00 |  16.12 |  18.883
 2024-03-16 | Cowboys      | Knights      |  21.09 |  22.50 |  -1.409
 2024-03-16 | Raiders      | Wests Tigers |  26.65 |  17.98 |   8.670
 2024-03-16 | Storm        | Warriors     |  21.93 |  18.70 |   3.232
 2024-03-17 | Dolphins     | Dragons      |  28.21 |  21.52 |   6.692
 2024-03-17 | Sea Eagles   | Roosters     |  20.96 |  18.33 |   2.636
 2024-03-21 | Panthers     | Broncos      |  21.42 |  14.35 |   7.070
 2024-03-22 | Roosters     | Rabbitohs    |  19.52 |  19.05 |   0.471
 2024-03-22 | Warriors     | Raiders      |  28.17 |  16.39 |  11.779
 2024-03-23 | Bulldogs     | Titans       |  23.45 |  27.78 |  -4.334
 2024-03-23 | Dragons      | Cowboys      |  20.57 |  25.97 |  -5.407
 2024-03-23 | Wests Tigers | Sharks       |  16.05 |  27.93 | -11.872
 2024-03-24 | Eels         | Sea Eagles   |  25.34 |  21.59 |   3.750
 2024-03-24 | Knights      | Storm        |  22.04 |  20.41 |   1.633
 2024-03-28 | Roosters     | Panthers     |  12.08 |  22.67 | -10.598
 2024-03-29 | Broncos      | Cowboys      |  27.42 |  15.78 |  11.645
 2024-03-29 | Rabbitohs    | Bulldogs     |  33.13 |  16.44 |  16.690
 2024-03-30 | Dragons      | Sea Eagles   |  20.59 |  25.86 |  -5.269
 2024-03-30 | Titans       | Dolphins     |  26.09 |  24.13 |   1.959
 2024-03-31 | Sharks       | Raiders      |  29.17 |  17.56 |  11.615
 2024-03-31 | Warriors     | Knights      |  21.86 |  19.56 |   2.300
 2024-04-01 | Eels         | Wests Tigers |  31.86 |  16.11 |  15.753
 2024-04-04 | Storm        | Broncos      |  19.25 |  21.31 |  -2.060
 2024-04-05 | Bulldogs     | Roosters     |  17.63 |  25.72 |  -8.089
 2024-04-05 | Knights      | Dragons      |  31.74 |  16.64 |  15.097
 2024-04-06 | Dolphins     | Wests Tigers |  28.26 |  18.04 |  10.222
 2024-04-06 | Rabbitohs    | Warriors     |  20.50 |  20.35 |   0.152
 2024-04-06 | Sea Eagles   | Panthers     |  13.58 |  25.02 | -11.447
 2024-04-07 | Cowboys      | Titans       |  28.01 |  19.78 |   8.231
 2024-04-07 | Raiders      | Eels         |  22.22 |  26.40 |  -4.187
 2024-04-11 | Knights      | Roosters     |  22.91 |  16.63 |   6.282
 2024-04-12 | Broncos      | Dolphins     |  32.21 |  15.26 |  16.952
 2024-04-12 | Storm        | Bulldogs     |  35.43 |  15.10 |  20.333
 2024-04-13 | Eels         | Cowboys      |  25.32 |  21.69 |   3.627
 2024-04-13 | Rabbitohs    | Sharks       |  21.96 |  21.07 |   0.886
 2024-04-13 | Warriors     | Sea Eagles   |  24.08 |  17.89 |   6.193
 2024-04-14 | Raiders      | Titans       |  25.55 |  23.16 |   2.390
 2024-04-14 | Wests Tigers | Dragons      |  21.66 |  23.05 |  -1.392
 2024-04-18 | Roosters     | Storm        |  17.94 |  20.38 |  -2.441
 2024-04-19 | Dragons      | Warriors     |  17.88 |  26.92 |  -9.040
 2024-04-19 | Eels         | Dolphins     |  29.74 |  20.98 |   8.761
 2024-04-20 | Broncos      | Raiders      |  32.11 |  14.39 |  17.718
 2024-04-20 | Panthers     | Wests Tigers |  35.33 |   9.02 |  26.306
 2024-04-20 | Titans       | Sea Eagles   |  22.23 |  24.83 |  -2.603
 2024-04-21 | Bulldogs     | Knights      |  17.66 |  31.61 | -13.950
 2024-04-21 | Sharks       | Cowboys      |  24.91 |  19.25 |   5.664
 2024-04-25 | Dragons      | Roosters     |  18.65 |  23.00 |  -4.344
 2024-04-25 | Storm        | Rabbitohs    |  23.95 |  18.32 |   5.629
 2024-04-25 | Warriors     | Titans       |  29.03 |  17.19 |  11.835
 2024-04-26 | Sea Eagles   | Eels         |  24.25 |  22.57 |   1.675
 2024-04-27 | Cowboys      | Panthers     |  13.64 |  25.00 | -11.360
 2024-04-27 | Wests Tigers | Broncos      |  13.16 |  30.73 | -17.578
 2024-04-28 | Dolphins     | Knights      |  20.40 |  26.43 |  -6.031
 2024-04-28 | Raiders      | Sharks       |  19.72 |  25.98 |  -6.266
 2024-05-02 | Rabbitohs    | Panthers     |  13.85 |  23.74 |  -9.884
 2024-05-03 | Broncos      | Roosters     |  24.87 |  13.97 |  10.902
 2024-05-03 | Sea Eagles   | Raiders      |  27.06 |  18.88 |   8.183
 2024-05-04 | Bulldogs     | Wests Tigers |  24.46 |  21.57 |   2.889
 2024-05-04 | Cowboys      | Dolphins     |  27.27 |  20.00 |   7.273
 2024-05-04 | Titans       | Storm        |  19.37 |  27.10 |  -7.728
 2024-05-05 | Knights      | Warriors     |  21.96 |  19.47 |   2.494
 2024-05-05 | Sharks       | Dragons      |  31.30 |  17.05 |  14.245
 2024-05-09 | Dolphins     | Sea Eagles   |  22.48 |  24.18 |  -1.701
 2024-05-10 | Eels         | Broncos      |  19.32 |  25.62 |  -6.302
 2024-05-10 | Panthers     | Bulldogs     |  39.43 |  10.17 |  29.263
 2024-05-11 | Dragons      | Rabbitohs    |  19.53 |  26.38 |  -6.853
 2024-05-11 | Storm        | Sharks       |  23.49 |  19.36 |   4.126
 2024-05-11 | Wests Tigers | Knights      |  15.66 |  28.32 | -12.653
 2024-05-12 | Roosters     | Warriors     |  17.87 |  19.44 |  -1.566
 2024-05-12 | Titans       | Cowboys      |  22.21 |  24.94 |  -2.738
 2024-05-17 | Raiders      | Bulldogs     |  29.75 |  20.27 |   9.479
 2024-05-17 | Sea Eagles   | Broncos      |  17.63 |  24.45 |  -6.812
 2024-05-18 | Rabbitohs    | Cowboys      |  23.58 |  19.63 |   3.948
 2024-05-18 | Sharks       | Roosters     |  22.60 |  17.05 |   5.553
 2024-05-18 | Titans       | Knights      |  20.17 |  27.14 |  -6.970
 2024-05-19 | Storm        | Eels         |  26.46 |  19.67 |   6.790
 2024-05-19 | Warriors     | Panthers     |  14.14 |  21.73 |  -7.596
 2024-05-19 | Wests Tigers | Dolphins     |  20.25 |  25.17 |  -4.914
 2024-05-23 | Bulldogs     | Dragons      |  24.42 |  25.73 |  -1.315
 2024-05-24 | Cowboys      | Wests Tigers |  29.22 |  15.36 |  13.862
 2024-05-24 | Sea Eagles   | Storm        |  20.16 |  22.49 |  -2.324
 2024-05-25 | Rabbitohs    | Eels         |  24.74 |  21.41 |   3.329
 2024-05-25 | Raiders      | Roosters     |  19.21 |  21.44 |  -2.230
 2024-05-25 | Sharks       | Panthers     |  14.64 |  23.28 |  -8.638
 2024-05-26 | Broncos      | Titans       |  33.08 |  15.09 |  17.991
 2024-05-26 | Warriors     | Dolphins     |  28.26 |  17.38 |  10.880
 2024-05-30 | Eels         | Sharks       |  23.57 |  23.28 |   0.294
 2024-05-31 | Knights      | Bulldogs     |  35.49 |  15.73 |  19.765
 2024-06-01 | Dolphins     | Raiders      |  26.29 |  22.15 |   4.139
 2024-06-01 | Panthers     | Dragons      |  35.26 |  10.76 |  24.502
 2024-06-02 | Roosters     | Cowboys      |  20.56 |  18.75 |   1.803
 2024-06-07 | Dragons      | Wests Tigers |  25.88 |  19.29 |   6.594
 2024-06-08 | Broncos      | Sharks       |  25.53 |  16.93 |   8.600
 2024-06-08 | Cowboys      | Warriors     |  20.18 |  21.43 |  -1.247
 2024-06-08 | Titans       | Rabbitohs    |  21.09 |  25.34 |  -4.251
 2024-06-09 | Panthers     | Sea Eagles   |  28.10 |  12.09 |  16.006
 2024-06-09 | Storm        | Knights      |  22.92 |  19.63 |   3.286
 2024-06-10 | Bulldogs     | Eels         |  20.39 |  31.67 | -11.284
 2024-06-13 | Sharks       | Dolphins     |  29.27 |  18.62 |  10.648
 2024-06-14 | Rabbitohs    | Broncos      |  17.99 |  23.19 |  -5.196
 2024-06-14 | Raiders      | Cowboys      |  21.18 |  24.21 |  -3.034
 2024-06-15 | Eels         | Roosters     |  22.96 |  19.21 |   3.757
 2024-06-15 | Warriors     | Storm        |  20.99 |  19.53 |   1.464
 2024-06-15 | Wests Tigers | Titans       |  20.80 |  24.89 |  -4.088
 2024-06-16 | Knights      | Panthers     |  14.84 |  22.71 |  -7.869
 2024-06-16 | Sea Eagles   | Dragons      |  29.03 |  18.34 |  10.697
 2024-06-21 | Dolphins     | Storm        |  19.59 |  26.39 |  -6.798
 2024-06-22 | Rabbitohs    | Sea Eagles   |  23.60 |  19.54 |   4.061
 2024-06-22 | Roosters     | Bulldogs     |  28.88 |  15.70 |  13.177
 2024-06-22 | Titans       | Warriors     |  19.30 |  25.85 |  -6.548
 2024-06-23 | Wests Tigers | Raiders      |  20.19 |  23.73 |  -3.546
 2024-06-28 | Bulldogs     | Sharks       |  18.10 |  31.17 | -13.075
 2024-06-29 | Knights      | Eels         |  26.50 |  20.48 |   6.019
 2024-06-29 | Storm        | Raiders      |  29.54 |  16.45 |  13.082
 2024-06-29 | Warriors     | Broncos      |  18.36 |  21.23 |  -2.870
 2024-06-30 | Dragons      | Dolphins     |  24.16 |  25.12 |  -0.962
 2024-06-30 | Panthers     | Cowboys      |  28.07 |  12.15 |  15.923
 2024-06-30 | Roosters     | Wests Tigers |  25.87 |  13.93 |  11.943
 2024-07-04 | Eels         | Rabbitohs    |  24.04 |  22.03 |   2.008
 2024-07-05 | Broncos      | Panthers     |  16.11 |  19.07 |  -2.965
 2024-07-05 | Sharks       | Titans       |  30.06 |  18.41 |  11.644
 2024-07-06 | Bulldogs     | Warriors     |  16.90 |  30.10 | -13.206
 2024-07-06 | Cowboys      | Sea Eagles   |  23.24 |  20.58 |   2.657
 2024-07-06 | Wests Tigers | Storm        |  15.04 |  28.27 | -13.230
 2024-07-07 | Raiders      | Knights      |  19.24 |  26.35 |  -7.108
 2024-07-07 | Roosters     | Dragons      |  25.82 |  16.61 |   9.210
 2024-07-11 | Dolphins     | Rabbitohs    |  21.32 |  24.67 |  -3.349
 2024-07-12 | Sharks       | Wests Tigers |  31.36 |  14.30 |  17.059
 2024-07-13 | Broncos      | Dragons      |  34.45 |  13.98 |  20.471
 2024-07-13 | Titans       | Eels         |  23.30 |  27.20 |  -3.906
 2024-07-14 | Sea Eagles   | Knights      |  21.00 |  22.52 |  -1.527
 2024-07-19 | Raiders      | Warriors     |  18.41 |  25.09 |  -6.683
 2024-07-20 | Knights      | Broncos      |  19.28 |  22.19 |  -2.910
 2024-07-20 | Rabbitohs    | Wests Tigers |  29.68 |  14.58 |  15.097
 2024-07-20 | Storm        | Roosters     |  22.88 |  15.97 |   6.906
 2024-07-21 | Cowboys      | Bulldogs     |  32.61 |  17.31 |  15.303
 2024-07-21 | Panthers     | Dolphins     |  32.97 |  11.75 |  21.225
 2024-07-21 | Sea Eagles   | Titans       |  27.88 |  19.80 |   8.085
 2024-07-26 | Eels         | Storm        |  22.09 |  23.57 |  -1.479
 2024-07-26 | Warriors     | Wests Tigers |  30.28 |  13.35 |  16.932
 2024-07-27 | Broncos      | Bulldogs     |  38.52 |  13.21 |  25.312
 2024-07-27 | Cowboys      | Sharks       |  21.61 |  22.19 |  -0.574
 2024-07-27 | Roosters     | Sea Eagles   |  20.58 |  18.67 |   1.909
 2024-07-28 | Dolphins     | Titans       |  27.09 |  23.23 |   3.858
 2024-07-28 | Dragons      | Panthers     |  12.08 |  31.40 | -19.322
 2024-07-28 | Raiders      | Rabbitohs    |  20.11 |  24.59 |  -4.484
 2024-08-01 | Wests Tigers | Cowboys      |  17.24 |  26.02 |  -8.779
 2024-08-02 | Dolphins     | Roosters     |  20.37 |  21.51 |  -1.139
 2024-08-02 | Warriors     | Eels         |  25.24 |  19.60 |   5.641
 2024-08-03 | Sharks       | Rabbitohs    |  23.66 |  19.55 |   4.104
 2024-08-03 | Storm        | Dragons      |  31.69 |  15.98 |  15.707
 2024-08-03 | Titans       | Broncos      |  16.94 |  29.46 | -12.518
 2024-08-04 | Bulldogs     | Raiders      |  22.76 |  26.49 |  -3.735
 2024-08-04 | Panthers     | Knights      |  25.50 |  13.22 |  12.283
 2024-08-08 | Rabbitohs    | Storm        |  20.57 |  21.33 |  -0.757
 2024-08-09 | Eels         | Panthers     |  14.87 |  26.23 | -11.352
 2024-08-09 | Titans       | Sharks       |  20.68 |  26.77 |  -6.094
 2024-08-10 | Cowboys      | Broncos      |  17.71 |  24.42 |  -6.707
 2024-08-10 | Dragons      | Bulldogs     |  28.89 |  21.74 |   7.147
 2024-08-10 | Raiders      | Sea Eagles   |  21.20 |  24.10 |  -2.904
 2024-08-11 | Dolphins     | Warriors     |  19.52 |  25.17 |  -5.652
 2024-08-11 | Knights      | Wests Tigers |  31.80 |  13.95 |  17.845
 2024-08-15 | Panthers     | Storm        |  24.49 |  13.20 |  11.293
 2024-08-16 | Roosters     | Eels         |  21.57 |  20.45 |   1.114
 2024-08-16 | Sea Eagles   | Warriors     |  20.09 |  21.45 |  -1.360
 2024-08-17 | Bulldogs     | Dolphins     |  22.83 |  28.09 |  -5.262
 2024-08-17 | Cowboys      | Raiders      |  27.18 |  18.86 |   8.325
 2024-08-17 | Wests Tigers | Rabbitohs    |  16.37 |  26.43 | -10.059
 2024-08-18 | Dragons      | Titans       |  24.81 |  24.84 |  -0.031
 2024-08-18 | Sharks       | Knights      |  22.64 |  20.95 |   1.686
 2024-08-22 | Wests Tigers | Sea Eagles   |  17.26 |  25.90 |  -8.644
 2024-08-23 | Broncos      | Eels         |  28.77 |  17.20 |  11.562
 2024-08-23 | Warriors     | Bulldogs     |  33.80 |  15.05 |  18.752
 2024-08-24 | Rabbitohs    | Knights      |  21.42 |  21.36 |   0.059
 2024-08-24 | Raiders      | Panthers     |  12.44 |  29.27 | -16.832
 2024-08-24 | Storm        | Dolphins     |  29.63 |  17.45 |  12.184
 2024-08-25 | Dragons      | Sharks       |  19.15 |  27.87 |  -8.725
 2024-08-25 | Titans       | Roosters     |  20.14 |  22.09 |  -1.945
 2024-08-29 | Cowboys      | Storm        |  20.25 |  22.46 |  -2.210
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.46 |  28.91 |  -9.458
 2024-08-30 | Panthers     | Rabbitohs    |  26.65 |  12.34 |  14.315
 2024-08-31 | Dolphins     | Broncos      |  17.13 |  28.69 | -11.554
 2024-08-31 | Eels         | Dragons      |  31.80 |  19.22 |  12.588
 2024-08-31 | Sharks       | Warriors     |  21.66 |  19.95 |   1.707
 2024-09-01 | Knights      | Titans       |  30.48 |  17.97 |  12.512
 2024-09-01 | Roosters     | Raiders      |  24.07 |  17.11 |   6.965
 2024-09-05 | Broncos      | Storm        |  23.92 |  17.14 |   6.783
 2024-09-06 | Rabbitohs    | Roosters     |  21.39 |  17.38 |   4.005
 2024-09-06 | Wests Tigers | Eels         |  18.09 |  28.38 | -10.288
 2024-09-07 | Bulldogs     | Cowboys      |  19.44 |  29.04 |  -9.609
 2024-09-07 | Dragons      | Raiders      |  24.08 |  23.69 |   0.391
 2024-09-07 | Panthers     | Titans       |  33.86 |  11.62 |  22.246
 2024-09-08 | Knights      | Dolphins     |  29.68 |  18.17 |  11.509
 2024-09-08 | Sea Eagles   | Sharks       |  21.52 |  22.21 |  -0.694
(204 rows)

COPY 204
COMMIT
