BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-03-21 | Panthers     | Broncos      |  21.12 |  14.27 |   6.855
 2024-03-22 | Roosters     | Rabbitohs    |  21.09 |  18.23 |   2.864
 2024-03-22 | Warriors     | Raiders      |  25.78 |  17.99 |   7.799
 2024-03-23 | Bulldogs     | Titans       |  23.27 |  24.93 |  -1.654
 2024-03-23 | Dragons      | Cowboys      |  18.72 |  27.32 |  -8.603
 2024-03-23 | Wests Tigers | Sharks       |  14.55 |  28.43 | -13.881
 2024-03-24 | Eels         | Sea Eagles   |  25.16 |  21.61 |   3.551
 2024-03-24 | Knights      | Storm        |  19.96 |  21.41 |  -1.449
 2024-03-28 | Roosters     | Panthers     |  12.74 |  20.33 |  -7.589
 2024-03-29 | Broncos      | Cowboys      |  25.17 |  17.72 |   7.454
 2024-03-29 | Rabbitohs    | Bulldogs     |  32.84 |  16.06 |  16.782
 2024-03-30 | Dragons      | Sea Eagles   |  19.25 |  26.71 |  -7.464
 2024-03-30 | Titans       | Dolphins     |  22.93 |  26.61 |  -3.680
 2024-03-31 | Sharks       | Raiders      |  26.79 |  17.63 |   9.159
 2024-03-31 | Warriors     | Knights      |  23.21 |  18.85 |   4.363
 2024-04-01 | Eels         | Wests Tigers |  33.06 |  14.98 |  18.081
 2024-04-04 | Storm        | Broncos      |  20.09 |  19.58 |   0.515
 2024-04-05 | Bulldogs     | Roosters     |  15.74 |  26.08 | -10.345
 2024-04-05 | Knights      | Dragons      |  29.83 |  16.93 |  12.903
 2024-04-06 | Dolphins     | Wests Tigers |  29.78 |  17.01 |  12.764
 2024-04-06 | Rabbitohs    | Warriors     |  20.79 |  21.40 |  -0.608
 2024-04-06 | Sea Eagles   | Panthers     |  14.67 |  22.73 |  -8.062
 2024-04-07 | Cowboys      | Titans       |  31.97 |  16.94 |  15.030
 2024-04-07 | Raiders      | Eels         |  23.02 |  24.58 |  -1.554
 2024-04-11 | Knights      | Roosters     |  20.96 |  18.05 |   2.911
 2024-04-12 | Broncos      | Dolphins     |  30.26 |  16.61 |  13.655
 2024-04-12 | Storm        | Bulldogs     |  34.84 |  13.31 |  21.527
 2024-04-13 | Eels         | Cowboys      |  24.46 |  22.10 |   2.365
 2024-04-13 | Rabbitohs    | Sharks       |  20.38 |  22.23 |  -1.851
 2024-04-13 | Warriors     | Sea Eagles   |  23.44 |  19.01 |   4.434
 2024-04-14 | Raiders      | Titans       |  29.58 |  19.16 |  10.416
 2024-04-14 | Wests Tigers | Dragons      |  20.85 |  22.46 |  -1.611
 2024-04-18 | Roosters     | Storm        |  17.48 |  19.34 |  -1.856
 2024-04-19 | Dragons      | Warriors     |  17.43 |  26.50 |  -9.064
 2024-04-19 | Eels         | Dolphins     |  29.41 |  20.71 |   8.698
 2024-04-20 | Broncos      | Raiders      |  28.47 |  16.39 |  12.081
 2024-04-20 | Panthers     | Wests Tigers |  33.64 |   9.03 |  24.604
 2024-04-20 | Titans       | Sea Eagles   |  19.62 |  27.76 |  -8.143
 2024-04-21 | Bulldogs     | Knights      |  17.42 |  29.78 | -12.359
 2024-04-21 | Sharks       | Cowboys      |  23.69 |  19.06 |   4.626
 2024-04-25 | Dragons      | Roosters     |  17.21 |  23.20 |  -5.986
 2024-04-25 | Storm        | Rabbitohs    |  25.02 |  17.36 |   7.660
 2024-04-25 | Warriors     | Titans       |  31.01 |  15.78 |  15.228
 2024-04-26 | Sea Eagles   | Eels         |  24.33 |  22.34 |   1.986
 2024-04-27 | Cowboys      | Panthers     |  15.00 |  22.10 |  -7.101
 2024-04-27 | Wests Tigers | Broncos      |  13.52 |  30.21 | -16.687
 2024-04-28 | Dolphins     | Knights      |  22.44 |  24.34 |  -1.899
 2024-04-28 | Raiders      | Sharks       |  19.86 |  23.80 |  -3.938
 2024-05-02 | Rabbitohs    | Panthers     |  14.25 |  23.36 |  -9.114
 2024-05-03 | Broncos      | Roosters     |  23.15 |  15.04 |   8.105
 2024-05-03 | Sea Eagles   | Raiders      |  25.99 |  19.86 |   6.134
 2024-05-04 | Bulldogs     | Wests Tigers |  23.12 |  20.82 |   2.304
 2024-05-04 | Cowboys      | Dolphins     |  28.26 |  19.57 |   8.692
 2024-05-04 | Titans       | Storm        |  16.71 |  28.60 | -11.892
 2024-05-05 | Knights      | Warriors     |  21.23 |  20.62 |   0.611
 2024-05-05 | Sharks       | Dragons      |  31.00 |  15.18 |  15.823
 2024-05-09 | Dolphins     | Sea Eagles   |  22.66 |  24.54 |  -1.880
 2024-05-10 | Eels         | Broncos      |  20.76 |  23.66 |  -2.902
 2024-05-10 | Panthers     | Bulldogs     |  36.62 |   9.70 |  26.922
 2024-05-11 | Dragons      | Rabbitohs    |  19.78 |  25.94 |  -6.162
 2024-05-11 | Storm        | Sharks       |  21.62 |  18.42 |   3.194
 2024-05-11 | Wests Tigers | Knights      |  16.22 |  27.36 | -11.130
 2024-05-12 | Roosters     | Warriors     |  18.59 |  18.62 |  -0.030
 2024-05-12 | Titans       | Cowboys      |  19.08 |  28.39 |  -9.317
 2024-05-17 | Raiders      | Bulldogs     |  32.00 |  17.19 |  14.808
 2024-05-17 | Sea Eagles   | Broncos      |  19.50 |  22.99 |  -3.484
 2024-05-18 | Rabbitohs    | Cowboys      |  22.32 |  22.06 |   0.259
 2024-05-18 | Sharks       | Roosters     |  21.79 |  16.19 |   5.599
 2024-05-18 | Titans       | Knights      |  19.43 |  27.53 |  -8.107
 2024-05-19 | Storm        | Eels         |  25.06 |  19.03 |   6.035
 2024-05-19 | Warriors     | Panthers     |  14.55 |  20.59 |  -6.035
 2024-05-19 | Wests Tigers | Dolphins     |  19.16 |  26.44 |  -7.288
 2024-05-23 | Bulldogs     | Dragons      |  22.39 |  24.46 |  -2.064
 2024-05-24 | Cowboys      | Wests Tigers |  31.76 |  14.15 |  17.615
 2024-05-24 | Sea Eagles   | Storm        |  20.13 |  21.62 |  -1.495
 2024-05-25 | Rabbitohs    | Eels         |  23.63 |  22.96 |   0.668
 2024-05-25 | Raiders      | Roosters     |  20.00 |  20.05 |  -0.051
 2024-05-25 | Sharks       | Panthers     |  15.12 |  20.18 |  -5.064
 2024-05-26 | Broncos      | Titans       |  34.24 |  14.38 |  19.858
 2024-05-26 | Warriors     | Dolphins     |  27.41 |  18.22 |   9.183
 2024-05-30 | Eels         | Sharks       |  22.34 |  22.27 |   0.068
 2024-05-31 | Knights      | Bulldogs     |  33.54 |  15.47 |  18.062
 2024-06-01 | Dolphins     | Raiders      |  24.92 |  23.22 |   1.703
 2024-06-01 | Panthers     | Dragons      |  32.57 |  10.61 |  21.965
 2024-06-02 | Roosters     | Cowboys      |  19.96 |  19.20 |   0.761
 2024-06-07 | Dragons      | Wests Tigers |  25.29 |  18.52 |   6.776
 2024-06-08 | Broncos      | Sharks       |  22.98 |  17.85 |   5.130
 2024-06-08 | Cowboys      | Warriors     |  21.89 |  20.24 |   1.646
 2024-06-08 | Titans       | Rabbitohs    |  20.16 |  26.96 |  -6.802
 2024-06-09 | Panthers     | Sea Eagles   |  25.59 |  13.03 |  12.568
 2024-06-09 | Storm        | Knights      |  24.11 |  17.73 |   6.382
 2024-06-10 | Bulldogs     | Eels         |  18.11 |  31.97 | -13.853
 2024-06-13 | Sharks       | Dolphins     |  28.48 |  17.87 |  10.612
 2024-06-14 | Rabbitohs    | Broncos      |  18.94 |  23.62 |  -4.682
 2024-06-14 | Raiders      | Cowboys      |  21.75 |  23.61 |  -1.866
 2024-06-15 | Eels         | Roosters     |  22.50 |  18.77 |   3.734
 2024-06-15 | Warriors     | Storm        |  19.97 |  19.58 |   0.384
 2024-06-15 | Wests Tigers | Titans       |  21.67 |  22.89 |  -1.224
 2024-06-16 | Knights      | Panthers     |  14.55 |  22.51 |  -7.962
 2024-06-16 | Sea Eagles   | Dragons      |  30.08 |  17.09 |  12.983
 2024-06-21 | Dolphins     | Storm        |  19.30 |  25.28 |  -5.982
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.95 |  21.57 |   1.384
 2024-06-22 | Roosters     | Bulldogs     |  29.37 |  13.97 |  15.392
 2024-06-22 | Titans       | Warriors     |  17.77 |  27.54 |  -9.770
 2024-06-23 | Wests Tigers | Raiders      |  18.02 |  26.10 |  -8.077
 2024-06-28 | Bulldogs     | Sharks       |  15.62 |  30.95 | -15.329
 2024-06-29 | Knights      | Eels         |  24.13 |  22.12 |   2.004
 2024-06-29 | Storm        | Raiders      |  26.78 |  16.91 |   9.866
 2024-06-29 | Warriors     | Broncos      |  19.35 |  20.82 |  -1.472
 2024-06-30 | Dragons      | Dolphins     |  22.50 |  25.61 |  -3.106
 2024-06-30 | Panthers     | Cowboys      |  24.89 |  13.32 |  11.565
 2024-06-30 | Roosters     | Wests Tigers |  26.97 |  13.01 |  13.960
 2024-07-04 | Eels         | Rabbitohs    |  25.85 |  20.98 |   4.870
 2024-07-05 | Broncos      | Panthers     |  16.07 |  18.76 |  -2.693
 2024-07-05 | Sharks       | Titans       |  32.22 |  15.47 |  16.750
 2024-07-06 | Bulldogs     | Warriors     |  15.93 |  29.79 | -13.852
 2024-07-06 | Cowboys      | Sea Eagles   |  24.17 |  20.41 |   3.762
 2024-07-06 | Wests Tigers | Storm        |  13.95 |  28.42 | -14.461
 2024-07-07 | Raiders      | Knights      |  22.15 |  22.90 |  -0.751
 2024-07-07 | Roosters     | Dragons      |  26.12 |  15.29 |  10.835
 2024-07-11 | Dolphins     | Rabbitohs    |  23.29 |  23.83 |  -0.547
 2024-07-12 | Sharks       | Wests Tigers |  32.01 |  12.92 |  19.091
 2024-07-13 | Broncos      | Dragons      |  32.94 |  14.11 |  18.835
 2024-07-13 | Titans       | Eels         |  20.19 |  29.55 |  -9.357
 2024-07-14 | Sea Eagles   | Knights      |  23.40 |  20.82 |   2.587
 2024-07-19 | Raiders      | Warriors     |  20.25 |  22.90 |  -2.647
 2024-07-20 | Knights      | Broncos      |  19.34 |  22.76 |  -3.420
 2024-07-20 | Rabbitohs    | Wests Tigers |  30.16 |  14.95 |  15.210
 2024-07-20 | Storm        | Roosters     |  21.77 |  15.53 |   6.249
 2024-07-21 | Cowboys      | Bulldogs     |  34.58 |  15.20 |  19.389
 2024-07-21 | Panthers     | Dolphins     |  29.92 |  12.49 |  17.435
 2024-07-21 | Sea Eagles   | Titans       |  31.26 |  17.42 |  13.836
 2024-07-26 | Eels         | Storm        |  21.43 |  22.26 |  -0.833
 2024-07-26 | Warriors     | Wests Tigers |  30.81 |  13.18 |  17.628
 2024-07-27 | Broncos      | Bulldogs     |  37.03 |  12.90 |  24.138
 2024-07-27 | Cowboys      | Sharks       |  21.46 |  21.04 |   0.426
 2024-07-27 | Roosters     | Sea Eagles   |  20.53 |  18.77 |   1.755
 2024-07-28 | Dolphins     | Titans       |  29.97 |  20.37 |   9.600
 2024-07-28 | Dragons      | Panthers     |  11.95 |  28.93 | -16.983
 2024-07-28 | Raiders      | Rabbitohs    |  22.98 |  22.42 |   0.560
 2024-08-01 | Wests Tigers | Cowboys      |  15.93 |  28.21 | -12.278
 2024-08-02 | Dolphins     | Roosters     |  20.26 |  21.31 |  -1.048
 2024-08-02 | Warriors     | Eels         |  24.13 |  20.23 |   3.898
 2024-08-03 | Sharks       | Rabbitohs    |  25.03 |  18.10 |   6.934
 2024-08-03 | Storm        | Dragons      |  30.99 |  14.56 |  16.428
 2024-08-03 | Titans       | Broncos      |  16.19 |  30.40 | -14.215
 2024-08-04 | Bulldogs     | Raiders      |  19.35 |  28.42 |  -9.062
 2024-08-04 | Panthers     | Knights      |  25.35 |  12.92 |  12.426
 2024-08-08 | Rabbitohs    | Storm        |  19.55 |  22.22 |  -2.673
 2024-08-09 | Eels         | Panthers     |  15.62 |  23.40 |  -7.785
 2024-08-09 | Titans       | Sharks       |  17.42 |  28.61 | -11.195
 2024-08-10 | Cowboys      | Broncos      |  19.95 |  22.35 |  -2.405
 2024-08-10 | Dragons      | Bulldogs     |  27.54 |  19.89 |   7.652
 2024-08-10 | Raiders      | Sea Eagles   |  22.36 |  23.09 |  -0.723
 2024-08-11 | Dolphins     | Warriors     |  20.52 |  24.34 |  -3.820
 2024-08-11 | Knights      | Wests Tigers |  30.80 |  14.41 |  16.393
 2024-08-15 | Panthers     | Storm        |  21.80 |  13.42 |   8.378
 2024-08-16 | Roosters     | Eels         |  21.13 |  19.98 |   1.148
 2024-08-16 | Sea Eagles   | Warriors     |  21.40 |  20.82 |   0.584
 2024-08-17 | Bulldogs     | Dolphins     |  20.57 |  28.79 |  -8.219
 2024-08-17 | Cowboys      | Raiders      |  26.59 |  19.31 |   7.275
 2024-08-17 | Wests Tigers | Rabbitohs    |  16.84 |  26.79 |  -9.950
 2024-08-18 | Dragons      | Titans       |  25.46 |  22.17 |   3.286
 2024-08-18 | Sharks       | Knights      |  24.12 |  18.48 |   5.639
 2024-08-22 | Wests Tigers | Sea Eagles   |  16.38 |  27.58 | -11.197
 2024-08-23 | Broncos      | Eels         |  26.65 |  18.44 |   8.208
 2024-08-23 | Warriors     | Bulldogs     |  33.54 |  14.15 |  19.388
 2024-08-24 | Rabbitohs    | Knights      |  22.73 |  21.39 |   1.337
 2024-08-24 | Raiders      | Panthers     |  13.88 |  25.00 | -11.122
 2024-08-24 | Storm        | Dolphins     |  28.46 |  17.14 |  11.327
 2024-08-25 | Dragons      | Sharks       |  17.09 |  27.53 | -10.441
 2024-08-25 | Titans       | Roosters     |  17.54 |  24.11 |  -6.566
 2024-08-29 | Cowboys      | Storm        |  20.59 |  21.03 |  -0.439
 2024-08-30 | Bulldogs     | Sea Eagles   |  17.59 |  30.03 | -12.434
 2024-08-30 | Panthers     | Rabbitohs    |  26.30 |  12.65 |  13.652
 2024-08-31 | Dolphins     | Broncos      |  18.70 |  26.87 |  -8.176
 2024-08-31 | Eels         | Dragons      |  32.02 |  17.60 |  14.421
 2024-08-31 | Sharks       | Warriors     |  22.06 |  18.49 |   3.574
 2024-09-01 | Knights      | Titans       |  31.00 |  17.25 |  13.750
 2024-09-01 | Roosters     | Raiders      |  22.58 |  17.76 |   4.815
 2024-09-05 | Broncos      | Storm        |  22.04 |  17.84 |   4.201
 2024-09-06 | Rabbitohs    | Roosters     |  20.53 |  18.73 |   1.794
 2024-09-06 | Wests Tigers | Eels         |  16.87 |  29.36 | -12.494
 2024-09-07 | Bulldogs     | Cowboys      |  17.11 |  30.71 | -13.604
 2024-09-07 | Dragons      | Raiders      |  21.17 |  25.28 |  -4.105
 2024-09-07 | Panthers     | Titans       |  33.85 |  10.81 |  23.041
 2024-09-08 | Knights      | Dolphins     |  27.40 |  19.93 |   7.477
 2024-09-08 | Sea Eagles   | Sharks       |  20.98 |  21.63 |  -0.648
(188 rows)

COPY 188
COMMIT
