BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-03-22 | Titans       | Eels         |   12.7 |   29.8 | -17.1
 2020-03-22 | Wests Tigers | Knights      |   20.5 |   21.0 |  -0.5
 2020-03-26 | Raiders      | Dragons      |   28.7 |   11.3 |  17.4
 2020-03-27 | Rabbitohs    | Roosters     |   16.7 |   20.2 |  -3.5
 2020-03-27 | Sea Eagles   | Warriors     |   25.2 |   13.8 |  11.4
 2020-03-28 | Cowboys      | Eels         |   15.0 |   22.9 |  -7.8
 2020-03-28 | Sharks       | Knights      |   21.7 |   19.0 |   2.7
 2020-03-28 | Storm        | Panthers     |   25.4 |   10.1 |  15.3
 2020-03-29 | Titans       | Broncos      |   15.9 |   24.4 |  -8.5
 2020-03-29 | Wests Tigers | Bulldogs     |   21.3 |   12.8 |   8.4
 2020-04-02 | Storm        | Rabbitohs    |   24.7 |   11.3 |  13.4
 2020-04-03 | Knights      | Cowboys      |   24.9 |   14.8 |  10.1
 2020-04-03 | Raiders      | Sea Eagles   |   21.1 |   12.9 |   8.2
 2020-04-04 | Bulldogs     | Sharks       |   13.5 |   19.3 |  -5.8
 2020-04-04 | Panthers     | Broncos      |   20.8 |   16.8 |   4.0
 2020-04-04 | Warriors     | Wests Tigers |   18.3 |   21.7 |  -3.4
 2020-04-05 | Eels         | Dragons      |   30.8 |   13.5 |  17.3
 2020-04-05 | Roosters     | Titans       |   35.2 |    9.9 |  25.3
 2020-04-09 | Sea Eagles   | Knights      |   20.5 |   18.3 |   2.2
 2020-04-10 | Broncos      | Cowboys      |   21.8 |   16.2 |   5.6
 2020-04-10 | Rabbitohs    | Bulldogs     |   22.2 |   11.4 |  10.7
 2020-04-11 | Sharks       | Roosters     |   17.0 |   20.6 |  -3.6
 2020-04-11 | Storm        | Titans       |   37.0 |    7.7 |  29.2
 2020-04-12 | Dragons      | Warriors     |   22.1 |   18.8 |   3.3
 2020-04-12 | Panthers     | Raiders      |   14.0 |   19.1 |  -5.1
 2020-04-13 | Wests Tigers | Eels         |   17.9 |   22.3 |  -4.4
 2020-04-16 | Cowboys      | Storm        |   10.6 |   24.4 | -13.9
 2020-04-17 | Broncos      | Sharks       |   19.3 |   20.3 |  -1.1
 2020-04-17 | Sea Eagles   | Titans       |   29.7 |   11.9 |  17.8
 2020-04-18 | Bulldogs     | Eels         |   12.0 |   21.3 |  -9.3
 2020-04-18 | Raiders      | Knights      |   22.3 |   14.1 |   8.1
 2020-04-18 | Warriors     | Roosters     |   13.2 |   25.7 | -12.5
 2020-04-19 | Panthers     | Wests Tigers |   20.7 |   17.6 |   3.1
 2020-04-19 | Rabbitohs    | Dragons      |   27.6 |   15.0 |  12.6
 2020-04-23 | Sharks       | Sea Eagles   |   20.5 |   17.4 |   3.2
 2020-04-24 | Eels         | Broncos      |   26.0 |   14.7 |  11.3
 2020-04-24 | Titans       | Wests Tigers |   15.9 |   25.6 |  -9.8
 2020-04-25 | Cowboys      | Bulldogs     |   17.9 |   13.1 |   4.7
 2020-04-25 | Dragons      | Roosters     |   14.1 |   27.0 | -12.9
 2020-04-25 | Storm        | Warriors     |   31.3 |    8.9 |  22.4
 2020-04-26 | Knights      | Panthers     |   22.3 |   16.4 |   5.9
 2020-04-26 | Raiders      | Rabbitohs    |   21.6 |   13.5 |   8.1
 2020-05-01 | Sea Eagles   | Broncos      |   22.3 |   16.0 |   6.3
 2020-05-01 | Wests Tigers | Sharks       |   20.2 |   20.3 |  -0.1
 2020-05-02 | Bulldogs     | Raiders      |   10.0 |   19.9 |  -9.8
 2020-05-02 | Rabbitohs    | Knights      |   21.4 |   18.7 |   2.7
 2020-05-02 | Roosters     | Cowboys      |   27.0 |   11.6 |  15.4
 2020-05-03 | Storm        | Dragons      |   32.9 |    9.5 |  23.4
 2020-05-03 | Titans       | Panthers     |   14.5 |   23.8 |  -9.3
 2020-05-03 | Warriors     | Eels         |   14.7 |   25.2 | -10.5
 2020-05-07 | Rabbitohs    | Broncos      |   23.3 |   16.3 |   7.0
 2020-05-08 | Roosters     | Storm        |   14.9 |   17.2 |  -2.3
 2020-05-08 | Warriors     | Bulldogs     |   17.5 |   14.5 |   3.0
 2020-05-09 | Cowboys      | Titans       |   25.0 |   14.0 |  11.0
 2020-05-09 | Knights      | Dragons      |   28.9 |   15.5 |  13.4
 2020-05-09 | Wests Tigers | Raiders      |   15.0 |   20.8 |  -5.8
 2020-05-10 | Panthers     | Sharks       |   18.8 |   18.6 |   0.2
 2020-05-10 | Sea Eagles   | Eels         |   17.9 |   19.5 |  -1.6
 2020-05-14 | Roosters     | Knights      |   24.3 |   15.1 |   9.2
 2020-05-15 | Broncos      | Dragons      |   25.3 |   16.9 |   8.4
 2020-05-15 | Bulldogs     | Sea Eagles   |   13.0 |   18.3 |  -5.3
 2020-05-16 | Sharks       | Cowboys      |   24.1 |   14.6 |   9.5
 2020-05-16 | Storm        | Eels         |   22.2 |   12.6 |   9.6
 2020-05-16 | Titans       | Warriors     |   17.9 |   21.1 |  -3.1
 2020-05-17 | Raiders      | Panthers     |   22.2 |   12.0 |  10.1
 2020-05-17 | Wests Tigers | Rabbitohs    |   19.9 |   20.0 |  -0.1
 2020-05-21 | Broncos      | Bulldogs     |   20.3 |   12.9 |   7.4
 2020-05-22 | Cowboys      | Rabbitohs    |   16.7 |   20.5 |  -3.8
 2020-05-22 | Dragons      | Titans       |   26.1 |   16.2 |   9.8
 2020-05-23 | Roosters     | Raiders      |   17.8 |   15.0 |   2.8
 2020-05-23 | Sea Eagles   | Wests Tigers |   22.3 |   16.8 |   5.5
 2020-05-23 | Warriors     | Storm        |   10.4 |   27.0 | -16.6
 2020-05-24 | Eels         | Panthers     |   23.7 |   14.3 |   9.4
 2020-05-24 | Knights      | Sharks       |   22.1 |   18.7 |   3.4
 2020-05-28 | Titans       | Bulldogs     |   15.1 |   17.1 |  -2.0
 2020-05-29 | Eels         | Cowboys      |   26.5 |   12.9 |  13.6
 2020-05-30 | Knights      | Rabbitohs    |   21.7 |   18.4 |   3.3
 2020-05-31 | Dragons      | Sea Eagles   |   17.0 |   22.8 |  -5.7
 2020-06-05 | Sharks       | Titans       |   31.4 |   12.4 |  19.0
 2020-06-05 | Warriors     | Broncos      |   18.4 |   20.7 |  -2.3
 2020-06-06 | Cowboys      | Roosters     |   13.5 |   23.3 |  -9.8
 2020-06-06 | Rabbitohs    | Sea Eagles   |   20.3 |   17.1 |   3.2
 2020-06-06 | Storm        | Raiders      |   18.7 |   11.8 |   6.9
 2020-06-07 | Eels         | Wests Tigers |   25.9 |   15.4 |  10.5
 2020-06-07 | Panthers     | Knights      |   19.1 |   19.2 |  -0.2
 2020-06-08 | Bulldogs     | Dragons      |   17.7 |   16.0 |   1.7
 2020-06-11 | Roosters     | Broncos      |   26.4 |   13.2 |  13.2
 2020-06-12 | Titans       | Cowboys      |   16.3 |   21.5 |  -5.3
 2020-06-12 | Wests Tigers | Panthers     |   20.4 |   17.8 |   2.6
 2020-06-13 | Knights      | Storm        |   13.8 |   22.0 |  -8.2
 2020-06-13 | Rabbitohs    | Eels         |   18.6 |   19.9 |  -1.3
 2020-06-13 | Sea Eagles   | Bulldogs     |   21.2 |   11.2 |  10.0
 2020-06-14 | Dragons      | Sharks       |   17.7 |   24.1 |  -6.4
 2020-06-14 | Raiders      | Warriors     |   27.3 |   10.6 |  16.7
 2020-06-25 | Wests Tigers | Dragons      |   26.5 |   16.8 |   9.7
 2020-06-26 | Broncos      | Storm        |   12.0 |   23.9 | -11.9
 2020-06-26 | Panthers     | Sea Eagles   |   18.1 |   17.6 |   0.5
 2020-06-27 | Bulldogs     | Rabbitohs    |   13.3 |   19.1 |  -5.8
 2020-06-27 | Eels         | Sharks       |   23.5 |   16.3 |   7.2
 2020-06-27 | Warriors     | Cowboys      |   18.8 |   18.2 |   0.5
 2020-06-28 | Knights      | Titans       |   32.5 |   12.6 |  19.9
 2020-06-28 | Raiders      | Roosters     |   17.4 |   15.3 |   2.1
 2020-07-02 | Broncos      | Panthers     |   19.5 |   17.9 |   1.6
 2020-07-03 | Storm        | Wests Tigers |   27.7 |   10.9 |  16.9
 2020-07-04 | Roosters     | Warriors     |   29.8 |   11.4 |  18.4
 2020-07-05 | Sharks       | Raiders      |   15.9 |   18.9 |  -3.0
 2020-07-10 | Bulldogs     | Warriors     |   16.8 |   15.1 |   1.8
 2020-07-10 | Sharks       | Panthers     |   21.6 |   16.2 |   5.4
 2020-07-11 | Rabbitohs    | Wests Tigers |   23.2 |   17.1 |   6.1
 2020-07-11 | Raiders      | Broncos      |   24.2 |   12.3 |  11.9
 2020-07-11 | Titans       | Storm        |    9.0 |   31.8 | -22.9
 2020-07-12 | Cowboys      | Knights      |   17.2 |   21.5 |  -4.2
 2020-07-12 | Eels         | Sea Eagles   |   22.6 |   15.4 |   7.2
 2020-07-12 | Roosters     | Dragons      |   31.3 |   12.1 |  19.2
 2020-07-16 | Panthers     | Rabbitohs    |   18.5 |   18.3 |   0.1
 2020-07-17 | Warriors     | Titans       |   24.5 |   15.5 |   9.0
 2020-07-17 | Wests Tigers | Roosters     |   16.1 |   22.7 |  -6.7
 2020-07-18 | Bulldogs     | Storm        |    8.4 |   22.8 | -14.3
 2020-07-18 | Dragons      | Cowboys      |   20.0 |   19.2 |   0.8
 2020-07-18 | Raiders      | Eels         |   19.4 |   15.1 |   4.4
 2020-07-19 | Knights      | Broncos      |   24.4 |   16.9 |   7.5
 2020-07-19 | Sea Eagles   | Sharks       |   20.2 |   17.7 |   2.5
 2020-07-23 | Eels         | Rabbitohs    |   23.1 |   16.1 |   7.0
 2020-07-24 | Panthers     | Titans       |   27.6 |   12.5 |  15.1
 2020-07-24 | Storm        | Sharks       |   25.1 |   11.5 |  13.7
 2020-07-25 | Broncos      | Warriors     |   24.0 |   15.8 |   8.2
 2020-07-25 | Cowboys      | Sea Eagles   |   16.3 |   19.6 |  -3.3
 2020-07-25 | Roosters     | Bulldogs     |   25.2 |    9.2 |  15.9
 2020-07-26 | Dragons      | Raiders      |   13.2 |   24.8 | -11.6
 2020-07-26 | Knights      | Wests Tigers |   24.4 |   17.7 |   6.7
 2020-07-30 | Rabbitohs    | Storm        |   13.1 |   21.3 |  -8.1
 2020-07-31 | Broncos      | Eels         |   17.1 |   22.4 |  -5.3
 2020-07-31 | Warriors     | Panthers     |   16.8 |   20.2 |  -3.4
 2020-08-01 | Bulldogs     | Knights      |   13.7 |   20.0 |  -6.3
 2020-08-01 | Cowboys      | Raiders      |   12.6 |   21.3 |  -8.7
 2020-08-01 | Titans       | Dragons      |   18.9 |   22.4 |  -3.6
 2020-08-02 | Sea Eagles   | Roosters     |   16.0 |   19.8 |  -3.8
 2020-08-02 | Sharks       | Wests Tigers |   23.5 |   17.4 |   6.1
 2020-08-06 | Storm        | Cowboys      |   28.4 |    9.1 |  19.3
 2020-08-07 | Panthers     | Dragons      |   24.6 |   15.4 |   9.2
 2020-08-07 | Sharks       | Bulldogs     |   22.4 |   11.6 |  10.8
 2020-08-08 | Eels         | Roosters     |   18.7 |   18.2 |   0.4
 2020-08-08 | Sea Eagles   | Raiders      |   15.0 |   18.2 |  -3.2
 2020-08-08 | Titans       | Rabbitohs    |   14.2 |   26.7 | -12.5
 2020-08-09 | Warriors     | Knights      |   16.9 |   23.7 |  -6.8
 2020-08-09 | Wests Tigers | Broncos      |   22.4 |   18.3 |   4.0
 2020-08-13 | Panthers     | Cowboys      |   21.2 |   14.8 |   6.4
 2020-08-14 | Eels         | Storm        |   14.6 |   19.1 |  -4.5
 2020-08-14 | Roosters     | Sharks       |   23.9 |   14.6 |   9.3
 2020-08-15 | Dragons      | Bulldogs     |   18.6 |   15.2 |   3.4
 2020-08-15 | Knights      | Sea Eagles   |   21.2 |   17.6 |   3.6
 2020-08-15 | Rabbitohs    | Warriors     |   26.3 |   14.1 |  12.2
 2020-08-16 | Broncos      | Titans       |   28.4 |   13.7 |  14.7
 2020-08-16 | Raiders      | Wests Tigers |   24.2 |   13.0 |  11.2
 2020-08-20 | Cowboys      | Sharks       |   17.0 |   20.8 |  -3.8
 2020-08-21 | Storm        | Roosters     |   20.0 |   12.8 |   7.1
 2020-08-21 | Warriors     | Sea Eagles   |   16.0 |   21.7 |  -5.7
 2020-08-22 | Broncos      | Knights      |   19.6 |   21.0 |  -1.5
 2020-08-22 | Dragons      | Eels         |   15.7 |   26.5 | -10.9
 2020-08-22 | Rabbitohs    | Raiders      |   15.7 |   18.6 |  -2.9
 2020-08-23 | Bulldogs     | Panthers     |   13.6 |   17.0 |  -3.4
 2020-08-23 | Wests Tigers | Titans       |   29.8 |   13.7 |  16.1
 2020-08-27 | Sharks       | Dragons      |   27.9 |   15.2 |  12.7
 2020-08-28 | Eels         | Knights      |   23.9 |   16.8 |   7.0
 2020-08-28 | Roosters     | Rabbitohs    |   23.5 |   14.4 |   9.1
 2020-08-29 | Bulldogs     | Wests Tigers |   14.9 |   18.3 |  -3.4
 2020-08-29 | Cowboys      | Warriors     |   21.2 |   16.2 |   5.0
 2020-08-29 | Storm        | Broncos      |   27.8 |   10.3 |  17.4
 2020-08-30 | Sea Eagles   | Panthers     |   20.4 |   15.6 |   4.8
 2020-08-30 | Titans       | Raiders      |   10.7 |   27.8 | -17.1
 2020-09-03 | Dragons      | Rabbitohs    |   17.4 |   23.8 |  -6.4
 2020-09-04 | Broncos      | Roosters     |   15.3 |   22.8 |  -7.5
 2020-09-04 | Wests Tigers | Cowboys      |   22.8 |   16.1 |   6.7
 2020-09-05 | Raiders      | Storm        |   13.7 |   16.1 |  -2.4
 2020-09-05 | Sharks       | Warriors     |   26.6 |   14.3 |  12.3
 2020-09-05 | Titans       | Sea Eagles   |   13.9 |   25.6 | -11.7
 2020-09-06 | Knights      | Bulldogs     |   23.2 |   11.8 |  11.4
 2020-09-06 | Panthers     | Eels         |   16.6 |   20.5 |  -3.8
(178 rows)

COPY 178
COMMIT
