BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-06 | Roosters     | Broncos      |  32.55 |  17.46 |  15.094
 2025-03-07 | Dolphins     | Rabbitohs    |  29.08 |  19.68 |   9.397
 2025-03-07 | Wests Tigers | Knights      |  19.23 |  24.13 |  -4.899
 2025-03-08 | Dragons      | Bulldogs     |  18.37 |  22.53 |  -4.161
 2025-03-08 | Sea Eagles   | Cowboys      |  27.47 |  22.56 |   4.908
 2025-03-09 | Storm        | Eels         |  36.87 |  16.72 |  20.153
 2025-03-13 | Knights      | Dolphins     |  21.97 |  20.13 |   1.840
 2025-03-14 | Panthers     | Roosters     |  22.12 |  18.62 |   3.494
 2025-03-14 | Warriors     | Sea Eagles   |  20.53 |  24.98 |  -4.456
 2025-03-15 | Cowboys      | Sharks       |  23.15 |  23.61 |  -0.461
 2025-03-15 | Dragons      | Rabbitohs    |  26.51 |  21.29 |   5.215
 2025-03-15 | Raiders      | Broncos      |  24.03 |  20.50 |   3.529
 2025-03-16 | Bulldogs     | Titans       |  27.47 |  15.20 |  12.274
 2025-03-16 | Eels         | Wests Tigers |  32.33 |  21.76 |  10.568
 2025-03-20 | Storm        | Panthers     |  21.04 |  17.44 |   3.593
 2025-03-21 | Broncos      | Cowboys      |  23.92 |  25.43 |  -1.508
 2025-03-21 | Warriors     | Roosters     |  18.71 |  28.27 |  -9.559
 2025-03-22 | Dolphins     | Wests Tigers |  32.51 |  18.10 |  14.409
 2025-03-22 | Sharks       | Rabbitohs    |  31.65 |  15.95 |  15.693
 2025-03-22 | Titans       | Knights      |  20.44 |  21.53 |  -1.084
 2025-03-23 | Eels         | Bulldogs     |  20.04 |  25.04 |  -4.999
 2025-03-23 | Sea Eagles   | Raiders      |  27.32 |  18.38 |   8.943
 2025-03-27 | Rabbitohs    | Panthers     |  15.66 |  26.00 | -10.337
 2025-03-28 | Dolphins     | Broncos      |  26.36 |  20.90 |   5.465
 2025-03-28 | Roosters     | Titans       |  35.82 |  16.08 |  19.738
 2025-03-29 | Cowboys      | Raiders      |  28.02 |  19.77 |   8.242
 2025-03-29 | Dragons      | Storm        |  17.78 |  28.59 | -10.810
 2025-03-29 | Sharks       | Bulldogs     |  21.93 |  16.88 |   5.047
 2025-03-30 | Sea Eagles   | Eels         |  33.47 |  20.05 |  13.427
 2025-03-30 | Wests Tigers | Warriors     |  21.86 |  24.58 |  -2.721
 2025-04-03 | Raiders      | Sharks       |  18.85 |  23.48 |  -4.626
 2025-04-04 | Panthers     | Cowboys      |  26.11 |  16.88 |   9.234
 2025-04-04 | Rabbitohs    | Roosters     |  19.08 |  30.95 | -11.866
 2025-04-05 | Broncos      | Wests Tigers |  30.89 |  18.70 |  12.192
 2025-04-05 | Eels         | Dragons      |  27.44 |  24.09 |   3.349
 2025-04-05 | Titans       | Dolphins     |  22.33 |  25.00 |  -2.669
 2025-04-06 | Bulldogs     | Knights      |  22.13 |  14.96 |   7.171
 2025-04-06 | Sea Eagles   | Storm        |  21.29 |  24.24 |  -2.944
 2025-04-10 | Dolphins     | Panthers     |  17.50 |  22.81 |  -5.314
 2025-04-11 | Broncos      | Roosters     |  20.26 |  28.06 |  -7.797
 2025-04-11 | Dragons      | Titans       |  26.43 |  20.81 |   5.622
 2025-04-12 | Eels         | Raiders      |  24.89 |  24.10 |   0.796
 2025-04-12 | Rabbitohs    | Cowboys      |  22.53 |  28.05 |  -5.519
 2025-04-12 | Sharks       | Sea Eagles   |  25.46 |  19.45 |   6.005
 2025-04-13 | Knights      | Wests Tigers |  28.00 |  16.57 |  11.425
 2025-04-13 | Storm        | Warriors     |  31.93 |  14.75 |  17.175
 2025-04-17 | Sea Eagles   | Dragons      |  30.12 |  18.38 |  11.744
 2025-04-18 | Bulldogs     | Rabbitohs    |  27.54 |  15.55 |  11.999
 2025-04-18 | Dolphins     | Storm        |  19.51 |  26.44 |  -6.926
 2025-04-19 | Roosters     | Panthers     |  21.61 |  19.06 |   2.548
 2025-04-19 | Warriors     | Broncos      |  23.13 |  21.75 |   1.379
 2025-04-20 | Knights      | Sharks       |  17.81 |  21.91 |  -4.100
 2025-04-20 | Titans       | Raiders      |  21.91 |  22.79 |  -0.880
 2025-04-21 | Wests Tigers | Eels         |  25.25 |  27.86 |  -2.612
 2025-04-24 | Broncos      | Bulldogs     |  19.15 |  21.52 |  -2.370
 2025-04-25 | Roosters     | Dragons      |  34.08 |  16.75 |  17.332
 2025-04-25 | Storm        | Rabbitohs    |  34.96 |  15.05 |  19.910
 2025-04-25 | Warriors     | Knights      |  20.50 |  19.71 |   0.786
 2025-04-26 | Cowboys      | Titans       |  32.46 |  18.98 |  13.478
 2025-04-26 | Panthers     | Sea Eagles   |  24.27 |  16.46 |   7.810
 2025-04-27 | Raiders      | Dolphins     |  23.26 |  21.57 |   1.685
 2025-04-27 | Wests Tigers | Sharks       |  17.02 |  30.49 | -13.467
 2025-05-02 | Roosters     | Dolphins     |  31.51 |  18.37 |  13.135
 2025-05-02 | Sharks       | Eels         |  33.38 |  17.72 |  15.654
 2025-05-03 | Rabbitohs    | Knights      |  20.91 |  21.58 |  -0.672
 2025-05-03 | Warriors     | Cowboys      |  22.09 |  25.62 |  -3.532
 2025-05-03 | Wests Tigers | Dragons      |  22.72 |  25.54 |  -2.819
 2025-05-04 | Panthers     | Broncos      |  27.35 |  14.33 |  13.017
 2025-05-04 | Storm        | Raiders      |  30.10 |  15.33 |  14.767
 2025-05-04 | Titans       | Bulldogs     |  17.63 |  23.67 |  -6.042
 2025-05-08 | Eels         | Dolphins     |  25.37 |  26.43 |  -1.062
 2025-05-09 | Knights      | Titans       |  24.98 |  17.62 |   7.359
 2025-05-09 | Rabbitohs    | Broncos      |  23.60 |  23.82 |  -0.219
 2025-05-10 | Cowboys      | Panthers     |  19.58 |  22.51 |  -2.920
 2025-05-10 | Dragons      | Warriors     |  24.21 |  20.87 |   3.338
 2025-05-10 | Raiders      | Bulldogs     |  18.37 |  20.43 |  -2.065
 2025-05-11 | Sea Eagles   | Sharks       |  22.57 |  21.94 |   0.631
 2025-05-11 | Storm        | Wests Tigers |  39.09 |  13.84 |  25.243
 2025-05-16 | Bulldogs     | Roosters     |  20.19 |  21.45 |  -1.253
 2025-05-16 | Knights      | Eels         |  26.41 |  20.02 |   6.394
 2025-05-17 | Cowboys      | Sea Eagles   |  26.18 |  23.68 |   2.506
 2025-05-17 | Dolphins     | Warriors     |  26.56 |  19.29 |   7.264
 2025-05-17 | Sharks       | Storm        |  21.23 |  21.43 |  -0.195
 2025-05-18 | Broncos      | Dragons      |  26.22 |  20.71 |   5.517
 2025-05-18 | Raiders      | Titans       |  26.44 |  18.88 |   7.560
 2025-05-18 | Wests Tigers | Rabbitohs    |  23.94 |  25.08 |  -1.142
 2025-05-22 | Bulldogs     | Dolphins     |  24.17 |  17.37 |   6.800
 2025-05-23 | Eels         | Sea Eagles   |  23.26 |  28.85 |  -5.588
 2025-05-24 | Panthers     | Knights      |  24.24 |  12.99 |  11.248
 2025-05-24 | Roosters     | Sharks       |  25.54 |  19.99 |   5.543
 2025-05-25 | Warriors     | Raiders      |  21.96 |  20.87 |   1.099
 2025-05-30 | Dragons      | Knights      |  21.29 |  20.48 |   0.810
 2025-05-31 | Cowboys      | Wests Tigers |  36.39 |  17.86 |  18.529
 2025-05-31 | Sea Eagles   | Broncos      |  28.77 |  19.16 |   9.613
 2025-05-31 | Titans       | Storm        |  17.07 |  30.05 | -12.977
 2025-06-01 | Panthers     | Eels         |  31.82 |  15.00 |  16.823
 2025-06-01 | Rabbitohs    | Warriors     |  23.77 |  21.99 |   1.783
 2025-06-01 | Roosters     | Raiders      |  30.91 |  16.75 |  14.164
 2025-06-05 | Knights      | Sea Eagles   |  20.15 |  21.97 |  -1.828
 2025-06-06 | Dolphins     | Dragons      |  27.60 |  20.04 |   7.555
 2025-06-06 | Storm        | Cowboys      |  30.26 |  18.82 |  11.441
 2025-06-07 | Broncos      | Titans       |  27.56 |  19.88 |   7.680
 2025-06-07 | Sharks       | Warriors     |  28.90 |  15.64 |  13.263
 2025-06-08 | Raiders      | Rabbitohs    |  26.51 |  19.31 |   7.198
 2025-06-08 | Wests Tigers | Panthers     |  14.41 |  29.07 | -14.663
 2025-06-09 | Bulldogs     | Eels         |  29.05 |  17.27 |  11.781
 2025-06-12 | Sharks       | Dragons      |  30.03 |  16.24 |  13.787
 2025-06-13 | Titans       | Sea Eagles   |  20.47 |  27.28 |  -6.810
 2025-06-14 | Cowboys      | Dolphins     |  28.56 |  21.69 |   6.863
 2025-06-14 | Knights      | Roosters     |  18.36 |  24.86 |  -6.503
 2025-06-15 | Rabbitohs    | Bulldogs     |  18.04 |  23.74 |  -5.701
 2025-06-20 | Wests Tigers | Raiders      |  20.61 |  25.54 |  -4.934
 2025-06-21 | Dolphins     | Knights      |  23.36 |  18.94 |   4.424
 2025-06-21 | Rabbitohs    | Storm        |  17.47 |  30.13 | -12.666
 2025-06-21 | Warriors     | Panthers     |  15.35 |  23.75 |  -8.392
 2025-06-22 | Broncos      | Sharks       |  19.65 |  24.72 |  -5.072
 2025-06-22 | Eels         | Titans       |  28.84 |  23.13 |   5.709
 2025-06-22 | Roosters     | Cowboys      |  31.08 |  20.56 |  10.519
 2025-06-26 | Panthers     | Bulldogs     |  20.90 |  14.28 |   6.621
 2025-06-27 | Knights      | Raiders      |  21.56 |  18.35 |   3.205
 2025-06-27 | Sea Eagles   | Wests Tigers |  35.48 |  16.60 |  18.887
 2025-06-28 | Broncos      | Warriors     |  25.24 |  19.93 |   5.303
 2025-06-28 | Dragons      | Eels         |  27.95 |  23.65 |   4.305
 2025-06-28 | Rabbitohs    | Dolphins     |  22.84 |  25.06 |  -2.223
 2025-06-29 | Storm        | Sharks       |  24.86 |  18.30 |   6.564
 2025-06-29 | Titans       | Cowboys      |  22.03 |  27.98 |  -5.949
 2025-07-04 | Bulldogs     | Broncos      |  24.97 |  16.50 |   8.466
 2025-07-05 | Cowboys      | Storm        |  21.84 |  26.08 |  -4.243
 2025-07-05 | Raiders      | Dragons      |  25.16 |  19.66 |   5.493
 2025-07-06 | Roosters     | Wests Tigers |  40.15 |  15.13 |  25.022
 2025-07-06 | Sea Eagles   | Rabbitohs    |  31.74 |  18.05 |  13.693
 2025-07-11 | Sharks       | Dolphins     |  27.77 |  17.82 |   9.943
 2025-07-12 | Cowboys      | Bulldogs     |  22.55 |  20.55 |   2.006
 2025-07-12 | Dragons      | Roosters     |  19.43 |  29.37 |  -9.939
 2025-07-12 | Knights      | Storm        |  16.80 |  24.21 |  -7.402
 2025-07-13 | Eels         | Panthers     |  17.40 |  27.42 | -10.023
 2025-07-13 | Titans       | Broncos      |  23.07 |  23.75 |  -0.685
 2025-07-13 | Warriors     | Wests Tigers |  28.53 |  18.84 |   9.683
 2025-07-17 | Dolphins     | Cowboys      |  25.17 |  24.61 |   0.560
 2025-07-18 | Panthers     | Rabbitohs    |  30.17 |  13.50 |  16.670
 2025-07-18 | Sharks       | Roosters     |  23.20 |  22.01 |   1.191
 2025-07-19 | Bulldogs     | Dragons      |  26.14 |  15.83 |  10.310
 2025-07-19 | Raiders      | Eels         |  27.96 |  21.45 |   6.506
 2025-07-19 | Storm        | Sea Eagles   |  28.12 |  18.35 |   9.772
 2025-07-20 | Knights      | Warriors     |  22.87 |  17.67 |   5.207
 2025-07-20 | Wests Tigers | Titans       |  23.88 |  24.52 |  -0.643
 2025-07-24 | Roosters     | Storm        |  24.09 |  22.09 |   2.005
 2025-07-25 | Broncos      | Eels         |  29.15 |  22.59 |   6.555
 2025-07-25 | Cowboys      | Dragons      |  30.89 |  19.77 |  11.114
 2025-07-26 | Panthers     | Wests Tigers |  33.73 |  12.41 |  21.313
 2025-07-26 | Rabbitohs    | Sharks       |  18.51 |  27.27 |  -8.762
 2025-07-26 | Warriors     | Titans       |  25.45 |  20.03 |   5.419
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.16 |  18.95 |   3.203
 2025-07-27 | Raiders      | Knights      |  21.30 |  18.58 |   2.716
 2025-07-31 | Eels         | Storm        |  19.40 |  31.78 | -12.378
 2025-08-01 | Broncos      | Rabbitohs    |  27.64 |  20.34 |   7.298
 2025-08-01 | Warriors     | Dolphins     |  22.39 |  22.89 |  -0.502
 2025-08-02 | Dragons      | Raiders      |  22.82 |  21.68 |   1.135
 2025-08-02 | Sea Eagles   | Roosters     |  23.27 |  24.90 |  -1.628
 2025-08-02 | Titans       | Panthers     |  15.31 |  25.93 | -10.619
 2025-08-03 | Sharks       | Cowboys      |  27.39 |  19.95 |   7.444
 2025-08-03 | Wests Tigers | Bulldogs     |  16.59 |  26.54 |  -9.950
 2025-08-07 | Storm        | Broncos      |  31.69 |  15.98 |  15.714
 2025-08-08 | Knights      | Panthers     |  15.07 |  20.89 |  -5.818
 2025-08-08 | Raiders      | Sea Eagles   |  21.33 |  23.55 |  -2.222
 2025-08-09 | Bulldogs     | Warriors     |  25.15 |  15.24 |   9.917
 2025-08-09 | Dolphins     | Roosters     |  21.32 |  27.15 |  -5.836
 2025-08-09 | Dragons      | Sharks       |  18.85 |  25.88 |  -7.033
 2025-08-10 | Eels         | Cowboys      |  25.03 |  29.58 |  -4.555
 2025-08-10 | Titans       | Rabbitohs    |  25.45 |  22.38 |   3.073
 2025-08-14 | Panthers     | Storm        |  20.24 |  18.13 |   2.111
 2025-08-15 | Roosters     | Bulldogs     |  24.88 |  17.40 |   7.481
 2025-08-15 | Warriors     | Dragons      |  24.21 |  20.86 |   3.352
 2025-08-16 | Broncos      | Dolphins     |  24.25 |  22.72 |   1.527
 2025-08-16 | Rabbitohs    | Eels         |  27.46 |  24.92 |   2.533
 2025-08-16 | Sharks       | Titans       |  31.56 |  15.60 |  15.966
 2025-08-17 | Cowboys      | Knights      |  26.15 |  18.68 |   7.464
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.26 |  30.58 | -11.323
 2025-08-21 | Rabbitohs    | Dragons      |  24.70 |  22.84 |   1.860
 2025-08-22 | Panthers     | Raiders      |  25.97 |  13.75 |  12.223
 2025-08-22 | Storm        | Bulldogs     |  24.23 |  15.93 |   8.299
 2025-08-23 | Eels         | Roosters     |  21.20 |  32.64 | -11.443
 2025-08-23 | Sea Eagles   | Dolphins     |  27.85 |  20.16 |   7.687
 2025-08-23 | Titans       | Warriors     |  23.24 |  21.93 |   1.309
 2025-08-24 | Knights      | Broncos      |  22.70 |  19.13 |   3.570
 2025-08-24 | Wests Tigers | Cowboys      |  20.72 |  31.36 | -10.638
 2025-08-28 | Bulldogs     | Panthers     |  16.57 |  18.02 |  -1.442
 2025-08-29 | Storm        | Roosters     |  25.63 |  20.76 |   4.866
 2025-08-29 | Warriors     | Eels         |  26.91 |  22.76 |   4.151
 2025-08-30 | Cowboys      | Broncos      |  29.50 |  20.61 |   8.890
 2025-08-30 | Dragons      | Sea Eagles   |  21.32 |  25.96 |  -4.637
 2025-08-30 | Raiders      | Wests Tigers |  29.64 |  17.76 |  11.876
 2025-08-31 | Dolphins     | Titans       |  29.00 |  19.24 |   9.761
 2025-08-31 | Sharks       | Knights      |  25.42 |  15.35 |  10.074
 2025-09-04 | Broncos      | Storm        |  18.54 |  27.31 |  -8.773
 2025-09-05 | Roosters     | Rabbitohs    |  35.91 |  16.45 |  19.465
 2025-09-05 | Sea Eagles   | Warriors     |  28.99 |  17.69 |  11.297
 2025-09-06 | Bulldogs     | Sharks       |  19.59 |  18.90 |   0.689
 2025-09-06 | Dragons      | Panthers     |  15.95 |  24.67 |  -8.725
 2025-09-06 | Titans       | Wests Tigers |  28.45 |  20.58 |   7.872
 2025-09-07 | Dolphins     | Raiders      |  25.03 |  20.05 |   4.988
 2025-09-07 | Eels         | Knights      |  23.23 |  22.76 |   0.465
(202 rows)

COPY 202
COMMIT
