BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-30 | Bulldogs     | Roosters     |  13.76 |  25.12 | -11.36
 2022-04-30 | Eels         | Cowboys      |  26.22 |  17.63 |   8.59
 2022-04-30 | Warriors     | Raiders      |  20.92 |  19.26 |   1.66
 2022-05-01 | Dragons      | Wests Tigers |  24.08 |  19.86 |   4.21
 2022-05-01 | Knights      | Storm        |  11.43 |  32.07 | -20.64
 2022-05-05 | Rabbitohs    | Broncos      |  33.56 |  14.36 |  19.20
 2022-05-06 | Panthers     | Eels         |  23.79 |  11.95 |  11.85
 2022-05-06 | Raiders      | Bulldogs     |  22.36 |  14.71 |   7.65
 2022-05-07 | Cowboys      | Knights      |  24.32 |  16.44 |   7.88
 2022-05-07 | Roosters     | Titans       |  25.90 |  17.78 |   8.12
 2022-05-07 | Sea Eagles   | Wests Tigers |  32.89 |  17.35 |  15.54
 2022-05-08 | Sharks       | Warriors     |  27.00 |  15.18 |  11.82
 2022-05-08 | Storm        | Dragons      |  37.72 |  11.87 |  25.85
 2022-05-13 | Bulldogs     | Knights      |  16.02 |  18.30 |  -2.28
 2022-05-13 | Sea Eagles   | Broncos      |  31.51 |  17.02 |  14.49
 2022-05-14 | Storm        | Panthers     |  17.85 |  16.17 |   1.68
 2022-05-14 | Titans       | Dragons      |  24.34 |  19.59 |   4.75
 2022-05-14 | Warriors     | Rabbitohs    |  15.88 |  29.60 | -13.72
 2022-05-15 | Roosters     | Eels         |  20.70 |  20.55 |   0.15
 2022-05-15 | Sharks       | Raiders      |  26.30 |  15.18 |  11.13
 2022-05-15 | Wests Tigers | Cowboys      |  20.64 |  24.32 |  -3.68
 2022-05-19 | Knights      | Broncos      |  19.92 |  18.48 |   1.44
 2022-05-20 | Eels         | Sea Eagles   |  24.57 |  21.39 |   3.18
 2022-05-20 | Wests Tigers | Bulldogs     |  22.98 |  16.02 |   6.95
 2022-05-21 | Cowboys      | Storm        |  14.90 |  31.53 | -16.62
 2022-05-21 | Dragons      | Warriors     |  22.69 |  19.34 |   3.35
 2022-05-21 | Roosters     | Panthers     |  12.78 |  22.67 |  -9.89
 2022-05-22 | Rabbitohs    | Raiders      |  32.15 |  14.24 |  17.91
 2022-05-22 | Titans       | Sharks       |  19.11 |  23.32 |  -4.21
 2022-05-26 | Storm        | Sea Eagles   |  32.94 |  16.21 |  16.73
 2022-05-27 | Broncos      | Titans       |  20.84 |  22.11 |  -1.27
 2022-05-27 | Panthers     | Cowboys      |  28.93 |  10.89 |  18.04
 2022-05-28 | Rabbitohs    | Wests Tigers |  35.03 |  14.63 |  20.39
 2022-05-28 | Sharks       | Roosters     |  22.07 |  19.01 |   3.06
 2022-05-28 | Warriors     | Knights      |  20.44 |  17.57 |   2.87
 2022-05-29 | Bulldogs     | Dragons      |  16.90 |  21.19 |  -4.29
 2022-05-29 | Raiders      | Eels         |  16.52 |  24.48 |  -7.96
 2022-06-02 | Titans       | Cowboys      |  22.69 |  22.06 |   0.62
 2022-06-03 | Panthers     | Bulldogs     |  32.20 |   7.18 |  25.03
 2022-06-04 | Sea Eagles   | Warriors     |  31.00 |  16.89 |  14.11
 2022-06-05 | Raiders      | Roosters     |  17.55 |  23.50 |  -5.95
 2022-06-10 | Cowboys      | Dragons      |  25.65 |  19.04 |   6.61
 2022-06-11 | Broncos      | Raiders      |  21.09 |  19.58 |   1.51
 2022-06-11 | Roosters     | Storm        |  15.69 |  27.54 | -11.86
 2022-06-11 | Titans       | Rabbitohs    |  17.93 |  28.50 | -10.57
 2022-06-12 | Knights      | Panthers     |   9.31 |  26.40 | -17.08
 2022-06-12 | Warriors     | Sharks       |  16.92 |  24.22 |  -7.29
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.34 |  29.50 | -10.16
 2022-06-13 | Bulldogs     | Eels         |  12.95 |  26.18 | -13.22
 2022-06-16 | Dragons      | Rabbitohs    |  16.78 |  29.72 | -12.94
 2022-06-17 | Sea Eagles   | Cowboys      |  29.00 |  20.10 |   8.91
 2022-06-17 | Storm        | Broncos      |  38.19 |  11.32 |  26.87
 2022-06-18 | Eels         | Roosters     |  22.91 |  18.56 |   4.35
 2022-06-18 | Sharks       | Titans       |  26.00 |  17.14 |   8.86
 2022-06-18 | Warriors     | Panthers     |  10.21 |  27.73 | -17.53
 2022-06-19 | Bulldogs     | Wests Tigers |  17.87 |  20.61 |  -2.74
 2022-06-19 | Raiders      | Knights      |  20.44 |  17.12 |   3.32
 2022-06-30 | Sea Eagles   | Storm        |  18.08 |  29.54 | -11.47
 2022-07-01 | Knights      | Titans       |  18.87 |  20.70 |  -1.83
 2022-07-01 | Panthers     | Roosters     |  25.28 |  11.46 |  13.81
 2022-07-02 | Bulldogs     | Sharks       |  13.27 |  25.22 | -11.95
 2022-07-02 | Cowboys      | Broncos      |  25.98 |  18.17 |   7.81
 2022-07-02 | Rabbitohs    | Eels         |  25.40 |  18.59 |   6.81
 2022-07-03 | Dragons      | Raiders      |  22.10 |  19.33 |   2.77
 2022-07-03 | Warriors     | Wests Tigers |  22.79 |  19.79 |   3.00
 2022-07-07 | Sharks       | Storm        |  15.75 |  26.55 | -10.81
 2022-07-08 | Knights      | Rabbitohs    |  14.49 |  28.18 | -13.69
 2022-07-09 | Wests Tigers | Eels         |  16.97 |  26.67 |  -9.70
 2022-07-10 | Broncos      | Dragons      |  21.73 |  20.69 |   1.04
 2022-07-15 | Cowboys      | Sharks       |  20.14 |  22.66 |  -2.52
 2022-07-15 | Eels         | Warriors     |  28.02 |  14.82 |  13.20
 2022-07-16 | Roosters     | Dragons      |  27.00 |  16.63 |  10.37
 2022-07-16 | Sea Eagles   | Knights      |  29.50 |  15.41 |  14.09
 2022-07-16 | Titans       | Broncos      |  24.65 |  18.69 |   5.96
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.45 |  30.83 | -18.38
 2022-07-17 | Storm        | Raiders      |  36.60 |  11.23 |  25.36
 2022-07-17 | Wests Tigers | Panthers     |  10.48 |  29.43 | -18.94
 2022-07-21 | Eels         | Broncos      |  28.49 |  14.94 |  13.55
 2022-07-22 | Dragons      | Sea Eagles   |  19.90 |  27.91 |  -8.02
 2022-07-22 | Knights      | Roosters     |  16.02 |  22.96 |  -6.94
 2022-07-23 | Panthers     | Sharks       |  24.37 |  11.51 |  12.86
 2022-07-23 | Rabbitohs    | Storm        |  19.25 |  24.92 |  -5.67
 2022-07-23 | Raiders      | Warriors     |  21.47 |  18.76 |   2.71
 2022-07-24 | Bulldogs     | Titans       |  16.21 |  22.65 |  -6.44
 2022-07-24 | Cowboys      | Wests Tigers |  27.12 |  18.51 |   8.60
 2022-07-28 | Sea Eagles   | Roosters     |  25.34 |  21.15 |   4.19
 2022-07-29 | Eels         | Panthers     |  13.32 |  21.34 |  -8.02
 2022-07-29 | Warriors     | Storm        |  12.52 |  33.69 | -21.17
 2022-07-30 | Broncos      | Wests Tigers |  22.97 |  20.12 |   2.86
 2022-07-30 | Sharks       | Rabbitohs    |  19.97 |  23.33 |  -3.36
 2022-07-30 | Titans       | Raiders      |  23.62 |  18.54 |   5.08
 2022-07-31 | Dragons      | Cowboys      |  21.23 |  23.01 |  -1.78
 2022-07-31 | Knights      | Bulldogs     |  20.41 |  14.37 |   6.04
 2022-08-04 | Roosters     | Broncos      |  27.35 |  15.87 |  11.47
 2022-08-05 | Sea Eagles   | Eels         |  23.85 |  22.04 |   1.81
 2022-08-05 | Storm        | Titans       |  36.17 |  12.68 |  23.49
 2022-08-06 | Rabbitohs    | Warriors     |  33.01 |  14.24 |  18.76
 2022-08-06 | Raiders      | Panthers     |  10.20 |  27.02 | -16.81
 2022-08-06 | Sharks       | Dragons      |  27.11 |  16.04 |  11.07
 2022-08-07 | Bulldogs     | Cowboys      |  15.75 |  23.87 |  -8.12
 2022-08-07 | Wests Tigers | Knights      |  21.00 |  18.65 |   2.35
 2022-08-11 | Panthers     | Storm        |  18.03 |  16.01 |   2.02
 2022-08-12 | Eels         | Rabbitohs    |  20.72 |  22.78 |  -2.05
 2022-08-12 | Warriors     | Bulldogs     |  22.37 |  15.10 |   7.27
 2022-08-13 | Broncos      | Knights      |  20.60 |  17.87 |   2.74
 2022-08-13 | Roosters     | Cowboys      |  25.17 |  18.73 |   6.43
 2022-08-13 | Wests Tigers | Sharks       |  17.39 |  25.70 |  -8.31
 2022-08-14 | Raiders      | Dragons      |  21.56 |  19.82 |   1.73
 2022-08-14 | Titans       | Sea Eagles   |  21.26 |  26.77 |  -5.51
 2022-08-18 | Rabbitohs    | Panthers     |  15.69 |  20.51 |  -4.82
 2022-08-19 | Broncos      | Storm        |  12.62 |  34.26 | -21.63
 2022-08-19 | Cowboys      | Warriors     |  25.55 |  18.02 |   7.53
 2022-08-20 | Eels         | Bulldogs     |  29.19 |  11.62 |  17.57
 2022-08-20 | Roosters     | Wests Tigers |  28.54 |  16.17 |  12.37
 2022-08-20 | Sea Eagles   | Sharks       |  24.43 |  21.23 |   3.19
 2022-08-21 | Dragons      | Titans       |  21.85 |  21.83 |   0.01
 2022-08-21 | Knights      | Raiders      |  19.09 |  18.33 |   0.76
 2022-08-25 | Broncos      | Eels         |  16.66 |  25.55 |  -8.90
 2022-08-26 | Panthers     | Warriors     |  30.92 |   9.15 |  21.77
 2022-08-26 | Storm        | Roosters     |  30.71 |  14.07 |  16.64
 2022-08-27 | Rabbitohs    | Cowboys      |  30.88 |  16.95 |  13.94
 2022-08-27 | Raiders      | Sea Eagles   |  18.83 |  27.08 |  -8.25
 2022-08-27 | Sharks       | Bulldogs     |  28.12 |  11.90 |  16.22
 2022-08-28 | Titans       | Knights      |  23.08 |  16.92 |   6.16
 2022-08-28 | Wests Tigers | Dragons      |  22.15 |  21.59 |   0.55
 2022-09-01 | Eels         | Storm        |  16.34 |  25.92 |  -9.58
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.76 |  28.95 | -14.19
 2022-09-02 | Roosters     | Rabbitohs    |  19.89 |  24.20 |  -4.31
 2022-09-03 | Cowboys      | Panthers     |  12.14 |  25.95 | -13.80
 2022-09-03 | Dragons      | Broncos      |  23.07 |  19.49 |   3.58
 2022-09-03 | Warriors     | Titans       |  20.68 |  21.74 |  -1.07
 2022-09-04 | Knights      | Sharks       |  15.44 |  23.05 |  -7.61
 2022-09-04 | Wests Tigers | Raiders      |  21.49 |  20.44 |   1.05
(133 rows)

COPY 133
COMMIT
