BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-07-03 | Panthers     | Rabbitohs    |  28.58 |  15.71 |  12.866
 2026-07-04 | Broncos      | Sharks       |  23.34 |  23.00 |   0.335
 2026-07-04 | Dragons      | Wests Tigers |  22.63 |  22.87 |  -0.236
 2026-07-05 | Eels         | Sea Eagles   |  19.21 |  25.60 |  -6.385
 2026-07-05 | Knights      | Dolphins     |  19.56 |  29.02 |  -9.463
 2026-07-10 | Wests Tigers | Warriors     |  18.68 |  24.86 |  -6.178
 2026-07-11 | Bulldogs     | Raiders      |  22.16 |  19.11 |   3.057
 2026-07-11 | Dolphins     | Sharks       |  27.30 |  22.51 |   4.788
 2026-07-11 | Roosters     | Eels         |  31.15 |  17.12 |  14.030
 2026-07-12 | Rabbitohs    | Knights      |  25.72 |  18.02 |   7.698
 2026-07-12 | Sea Eagles   | Cowboys      |  28.77 |  18.96 |   9.812
 2026-07-12 | Storm        | Titans       |  32.38 |  17.50 |  14.889
 2026-07-16 | Panthers     | Broncos      |  27.93 |  17.19 |  10.746
 2026-07-17 | Roosters     | Storm        |  24.79 |  21.60 |   3.187
 2026-07-17 | Sharks       | Knights      |  28.71 |  16.08 |  12.630
 2026-07-18 | Bulldogs     | Wests Tigers |  24.93 |  17.00 |   7.934
 2026-07-18 | Raiders      | Rabbitohs    |  24.94 |  20.84 |   4.103
 2026-07-18 | Warriors     | Dragons      |  29.65 |  15.11 |  14.537
 2026-07-19 | Dolphins     | Cowboys      |  34.17 |  20.69 |  13.477
 2026-07-19 | Titans       | Sea Eagles   |  19.39 |  26.60 |  -7.203
 2026-07-23 | Eels         | Panthers     |  16.34 |  28.40 | -12.057
 2026-07-24 | Knights      | Roosters     |  18.11 |  26.22 |  -8.107
 2026-07-24 | Rabbitohs    | Storm        |  21.44 |  24.38 |  -2.942
 2026-07-25 | Bulldogs     | Warriors     |  18.88 |  19.43 |  -0.548
 2026-07-25 | Cowboys      | Broncos      |  23.98 |  25.75 |  -1.773
 2026-07-25 | Raiders      | Wests Tigers |  27.72 |  19.33 |   8.392
 2026-07-26 | Dragons      | Titans       |  23.84 |  22.81 |   1.029
 2026-07-26 | Sea Eagles   | Sharks       |  22.99 |  20.62 |   2.362
 2026-07-30 | Cowboys      | Roosters     |  21.73 |  27.21 |  -5.484
 2026-07-31 | Dragons      | Dolphins     |  19.48 |  31.54 | -12.064
 2026-07-31 | Storm        | Bulldogs     |  24.03 |  17.73 |   6.302
 2026-08-01 | Broncos      | Knights      |  28.14 |  17.62 |  10.519
 2026-08-01 | Panthers     | Raiders      |  28.24 |  16.39 |  11.855
 2026-08-01 | Titans       | Warriors     |  18.63 |  26.18 |  -7.551
 2026-08-02 | Sharks       | Rabbitohs    |  26.69 |  18.81 |   7.882
 2026-08-02 | Wests Tigers | Eels         |  25.01 |  21.49 |   3.516
 2026-08-06 | Titans       | Cowboys      |  24.71 |  25.33 |  -0.616
 2026-08-07 | Roosters     | Bulldogs     |  24.02 |  17.51 |   6.505
 2026-08-07 | Warriors     | Panthers     |  18.90 |  21.22 |  -2.312
 2026-08-08 | Dolphins     | Broncos      |  29.91 |  22.06 |   7.847
 2026-08-08 | Rabbitohs    | Eels         |  26.95 |  19.33 |   7.620
 2026-08-08 | Storm        | Sea Eagles   |  24.24 |  20.37 |   3.870
 2026-08-09 | Dragons      | Sharks       |  18.17 |  27.51 |  -9.348
 2026-08-09 | Raiders      | Knights      |  26.82 |  17.81 |   9.013
 2026-08-13 | Panthers     | Roosters     |  25.32 |  18.16 |   7.150
 2026-08-14 | Bulldogs     | Rabbitohs    |  22.43 |  18.32 |   4.107
 2026-08-14 | Sea Eagles   | Dolphins     |  24.65 |  23.64 |   1.003
 2026-08-15 | Broncos      | Warriors     |  22.02 |  21.86 |   0.166
 2026-08-15 | Eels         | Cowboys      |  24.48 |  24.38 |   0.104
 2026-08-15 | Sharks       | Raiders      |  26.38 |  19.62 |   6.761
 2026-08-16 | Knights      | Titans       |  23.94 |  20.99 |   2.950
 2026-08-16 | Wests Tigers | Dragons      |  25.94 |  19.96 |   5.984
 2026-08-20 | Storm        | Panthers     |  20.61 |  22.59 |  -1.981
 2026-08-21 | Dolphins     | Eels         |  34.48 |  18.49 |  15.993
 2026-08-21 | Raiders      | Broncos      |  24.37 |  22.79 |   1.585
 2026-08-22 | Dragons      | Bulldogs     |  17.69 |  23.12 |  -5.425
 2026-08-22 | Knights      | Sea Eagles   |  17.91 |  24.43 |  -6.517
 2026-08-22 | Rabbitohs    | Warriors     |  20.13 |  22.36 |  -2.228
 2026-08-23 | Roosters     | Wests Tigers |  30.73 |  17.33 |  13.403
 2026-08-23 | Titans       | Sharks       |  19.75 |  27.56 |  -7.812
 2026-08-27 | Broncos      | Storm        |  23.45 |  23.83 |  -0.380
 2026-08-28 | Panthers     | Bulldogs     |  24.83 |  14.74 |  10.097
 2026-08-28 | Sea Eagles   | Dragons      |  30.12 |  15.73 |  14.387
 2026-08-29 | Cowboys      | Wests Tigers |  27.27 |  21.85 |   5.430
 2026-08-29 | Roosters     | Dolphins     |  26.44 |  23.90 |   2.547
 2026-08-29 | Titans       | Rabbitohs    |  22.13 |  24.69 |  -2.557
 2026-08-30 | Eels         | Sharks       |  19.56 |  26.52 |  -6.961
 2026-08-30 | Warriors     | Knights      |  27.28 |  15.18 |  12.106
 2026-09-03 | Bulldogs     | Broncos      |  21.92 |  20.04 |   1.881
 2026-09-04 | Rabbitohs    | Roosters     |  21.18 |  24.37 |  -3.190
 2026-09-04 | Titans       | Dolphins     |  21.17 |  31.59 | -10.420
 2026-09-05 | Cowboys      | Raiders      |  24.24 |  24.55 |  -0.308
 2026-09-05 | Sharks       | Storm        |  23.93 |  21.76 |   2.178
 2026-09-05 | Warriors     | Sea Eagles   |  22.23 |  19.12 |   3.102
 2026-09-06 | Dragons      | Eels         |  22.94 |  22.60 |   0.347
 2026-09-06 | Panthers     | Wests Tigers |  31.77 |  14.58 |  17.192
(76 rows)

COPY 76
COMMIT
