BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-08-06 | Dragons      | Roosters     |   13.4 |   27.7 | -14.2
 2020-08-07 | Rabbitohs    | Broncos      |   29.0 |   12.8 |  16.2
 2020-08-07 | Sea Eagles   | Warriors     |   23.3 |   14.4 |   9.0
 2020-08-08 | Knights      | Wests Tigers |   22.0 |   18.3 |   3.6
 2020-08-08 | Panthers     | Raiders      |   16.5 |   14.9 |   1.6
 2020-08-08 | Storm        | Bulldogs     |   27.9 |    7.5 |  20.4
 2020-08-09 | Sharks       | Eels         |   18.5 |   22.9 |  -4.5
 2020-08-09 | Titans       | Cowboys      |   17.4 |   21.0 |  -3.6
 2020-08-13 | Roosters     | Storm        |   17.1 |   16.4 |   0.6
 2020-08-14 | Eels         | Dragons      |   26.5 |   14.2 |  12.4
 2020-08-14 | Warriors     | Panthers     |   12.3 |   25.2 | -13.0
 2020-08-15 | Cowboys      | Rabbitohs    |   15.9 |   22.8 |  -7.0
 2020-08-15 | Raiders      | Broncos      |   29.1 |   10.0 |  19.1
 2020-08-15 | Sharks       | Titans       |   31.0 |   14.4 |  16.6
 2020-08-16 | Knights      | Sea Eagles   |   21.7 |   16.1 |   5.6
 2020-08-16 | Wests Tigers | Bulldogs     |   23.2 |   12.0 |  11.1
 2020-08-20 | Eels         | Storm        |   14.8 |   19.1 |  -4.3
 2020-08-21 | Broncos      | Dragons      |   17.2 |   23.7 |  -6.5
 2020-08-21 | Panthers     | Sharks       |   24.5 |   15.9 |   8.7
 2020-08-22 | Rabbitohs    | Sea Eagles   |   21.3 |   16.0 |   5.3
 2020-08-22 | Titans       | Raiders      |   10.7 |   26.3 | -15.7
 2020-08-22 | Wests Tigers | Roosters     |   15.1 |   24.7 |  -9.6
 2020-08-23 | Bulldogs     | Warriors     |   16.2 |   15.5 |   0.7
 2020-08-23 | Knights      | Cowboys      |   25.7 |   14.4 |  11.3
 2020-08-27 | Eels         | Rabbitohs    |   21.9 |   15.7 |   6.2
 2020-08-28 | Dragons      | Titans       |   26.2 |   15.0 |  11.2
 2020-08-28 | Roosters     | Broncos      |   36.8 |    9.6 |  27.2
 2020-08-29 | Panthers     | Wests Tigers |   22.9 |   15.1 |   7.9
 2020-08-29 | Sharks       | Cowboys      |   26.9 |   16.6 |  10.2
 2020-08-29 | Warriors     | Knights      |   14.9 |   24.2 |  -9.2
 2020-08-30 | Raiders      | Bulldogs     |   22.9 |    8.7 |  14.2
 2020-08-30 | Storm        | Sea Eagles   |   26.0 |   10.9 |  15.1
 2020-09-03 | Broncos      | Panthers     |   11.7 |   27.9 | -16.3
 2020-09-04 | Knights      | Sharks       |   23.5 |   19.3 |   4.2
 2020-09-04 | Rabbitohs    | Storm        |   13.5 |   22.0 |  -8.5
 2020-09-05 | Bulldogs     | Titans       |   18.0 |   14.2 |   3.7
 2020-09-05 | Raiders      | Roosters     |   14.9 |   17.8 |  -2.9
 2020-09-05 | Sea Eagles   | Wests Tigers |   19.2 |   19.5 |  -0.3
 2020-09-06 | Cowboys      | Dragons      |   19.3 |   20.6 |  -1.3
 2020-09-06 | Warriors     | Eels         |   12.9 |   26.1 | -13.1
 2020-09-10 | Wests Tigers | Rabbitohs    |   20.2 |   19.5 |   0.7
 2020-09-11 | Bulldogs     | Sea Eagles   |   13.2 |   18.4 |  -5.3
 2020-09-11 | Panthers     | Eels         |   18.4 |   16.4 |   2.1
 2020-09-12 | Dragons      | Raiders      |   14.0 |   21.9 |  -7.9
 2020-09-12 | Roosters     | Knights      |   25.3 |   13.7 |  11.6
 2020-09-12 | Titans       | Broncos      |   20.0 |   18.7 |   1.3
 2020-09-13 | Sharks       | Warriors     |   27.9 |   15.6 |  12.4
 2020-09-13 | Storm        | Cowboys      |   30.8 |    9.7 |  21.0
 2020-09-17 | Rabbitohs    | Bulldogs     |   22.9 |   11.1 |  11.8
 2020-09-18 | Cowboys      | Panthers     |   13.1 |   24.3 | -11.2
 2020-09-18 | Eels         | Broncos      |   31.9 |   11.2 |  20.8
 2020-09-19 | Roosters     | Sharks       |   29.2 |   14.4 |  14.8
 2020-09-19 | Sea Eagles   | Titans       |   25.9 |   13.3 |  12.6
 2020-09-19 | Storm        | Wests Tigers |   26.3 |   12.4 |  13.9
 2020-09-20 | Knights      | Dragons      |   24.6 |   16.3 |   8.3
 2020-09-20 | Raiders      | Warriors     |   26.2 |   10.5 |  15.8
 2020-09-24 | Broncos      | Cowboys      |   18.0 |   21.0 |  -3.0
 2020-09-25 | Rabbitohs    | Roosters     |   14.9 |   22.8 |  -7.9
 2020-09-25 | Titans       | Knights      |   13.7 |   26.8 | -13.1
 2020-09-26 | Bulldogs     | Panthers     |   10.2 |   22.0 | -11.9
 2020-09-26 | Sharks       | Raiders      |   16.5 |   20.9 |  -4.4
 2020-09-26 | Wests Tigers | Eels         |   17.6 |   21.4 |  -3.9
 2020-09-27 | Dragons      | Storm        |   12.2 |   26.6 | -14.5
 2020-09-27 | Warriors     | Sea Eagles   |   15.9 |   21.1 |  -5.2
(64 rows)

COPY 64
COMMIT
