BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-07-28 | Storm        | Eels         |  24.36 |  20.24 |   4.117
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.72 |  27.04 | -11.321
 2023-07-29 | Dragons      | Sea Eagles   |  20.49 |  25.16 |  -4.677
 2023-07-29 | Panthers     | Sharks       |  25.51 |  15.14 |  10.370
 2023-07-29 | Raiders      | Knights      |  21.02 |  25.16 |  -4.148
 2023-07-30 | Bulldogs     | Dolphins     |  21.68 |  27.69 |  -6.008
 2023-07-30 | Titans       | Cowboys      |  21.32 |  25.44 |  -4.120
 2023-08-03 | Roosters     | Sea Eagles   |  18.52 |  20.46 |  -1.936
 2023-08-04 | Panthers     | Storm        |  22.19 |  14.44 |   7.753
 2023-08-04 | Titans       | Warriors     |  18.08 |  25.75 |  -7.666
 2023-08-05 | Cowboys      | Broncos      |  18.86 |  22.06 |  -3.202
 2023-08-05 | Dolphins     | Knights      |  21.06 |  25.93 |  -4.863
 2023-08-05 | Rabbitohs    | Sharks       |  24.16 |  22.20 |   1.960
 2023-08-06 | Eels         | Dragons      |  31.44 |  19.35 |  12.087
 2023-08-06 | Raiders      | Wests Tigers |  26.11 |  17.85 |   8.262
 2023-08-10 | Sea Eagles   | Panthers     |  13.39 |  23.69 | -10.293
 2023-08-11 | Broncos      | Eels         |  24.48 |  18.73 |   5.748
 2023-08-11 | Sharks       | Titans       |  29.63 |  20.80 |   8.829
 2023-08-12 | Rabbitohs    | Dragons      |  30.59 |  17.94 |  12.644
 2023-08-12 | Roosters     | Dolphins     |  21.61 |  21.14 |   0.472
 2023-08-12 | Wests Tigers | Warriors     |  13.83 |  26.55 | -12.720
 2023-08-13 | Knights      | Bulldogs     |  32.27 |  16.90 |  15.372
 2023-08-13 | Storm        | Raiders      |  27.37 |  17.82 |   9.545
 2023-08-17 | Cowboys      | Sharks       |  23.44 |  23.03 |   0.409
 2023-08-18 | Eels         | Roosters     |  25.56 |  17.50 |   8.064
 2023-08-18 | Warriors     | Sea Eagles   |  23.50 |  16.19 |   7.311
 2023-08-19 | Dragons      | Storm        |  17.99 |  28.94 | -10.956
 2023-08-19 | Titans       | Panthers     |  14.02 |  27.69 | -13.671
 2023-08-19 | Wests Tigers | Dolphins     |  19.63 |  24.53 |  -4.902
 2023-08-20 | Knights      | Rabbitohs    |  22.16 |  21.76 |   0.397
 2023-08-20 | Raiders      | Bulldogs     |  29.48 |  19.72 |   9.757
 2023-08-24 | Panthers     | Eels         |  25.47 |  14.69 |  10.777
 2023-08-25 | Dolphins     | Cowboys      |  21.05 |  25.39 |  -4.341
 2023-08-25 | Warriors     | Dragons      |  30.03 |  15.78 |  14.245
 2023-08-26 | Raiders      | Broncos      |  17.60 |  25.77 |  -8.176
 2023-08-26 | Roosters     | Wests Tigers |  22.33 |  16.38 |   5.951
 2023-08-26 | Storm        | Titans       |  28.25 |  18.09 |  10.159
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.58 |  26.80 |  -8.216
 2023-08-27 | Knights      | Sharks       |  23.94 |  23.05 |   0.887
 2023-08-31 | Broncos      | Storm        |  21.32 |  18.40 |   2.923
 2023-09-01 | Rabbitohs    | Roosters     |  24.87 |  16.22 |   8.645
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.33 |  15.77 |   9.567
 2023-09-02 | Dolphins     | Warriors     |  17.85 |  25.69 |  -7.846
 2023-09-02 | Dragons      | Knights      |  19.88 |  28.40 |  -8.520
 2023-09-02 | Panthers     | Cowboys      |  24.50 |  13.87 |  10.630
 2023-09-03 | Sharks       | Raiders      |  28.70 |  20.49 |   8.213
 2023-09-03 | Titans       | Bulldogs     |  29.92 |  20.36 |   9.568
(47 rows)

COPY 47
COMMIT
