BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-04-09 | Bulldogs     | Panthers     |  17.72 |  20.52 |  -2.796
 2026-04-10 | Broncos      | Cowboys      |  31.65 |  18.51 |  13.135
 2026-04-10 | Dragons      | Sea Eagles   |  21.00 |  23.88 |  -2.875
 2026-04-11 | Rabbitohs    | Raiders      |  21.47 |  23.18 |  -1.713
 2026-04-11 | Sharks       | Roosters     |  24.83 |  21.01 |   3.818
 2026-04-11 | Storm        | Warriors     |  26.77 |  17.73 |   9.037
 2026-04-12 | Eels         | Titans       |  28.00 |  20.53 |   7.471
 2026-04-12 | Wests Tigers | Knights      |  24.18 |  16.28 |   7.898
 2026-04-16 | Cowboys      | Sea Eagles   |  23.75 |  24.44 |  -0.690
 2026-04-17 | Dolphins     | Panthers     |  21.92 |  26.18 |  -4.265
 2026-04-17 | Raiders      | Storm        |  22.02 |  25.35 |  -3.327
 2026-04-18 | Rabbitohs    | Dragons      |  23.92 |  18.95 |   4.972
 2026-04-18 | Warriors     | Titans       |  29.37 |  17.37 |  12.002
 2026-04-18 | Wests Tigers | Broncos      |  20.00 |  24.91 |  -4.904
 2026-04-19 | Eels         | Bulldogs     |  19.11 |  21.67 |  -2.566
 2026-04-19 | Roosters     | Knights      |  29.83 |  14.73 |  15.092
 2026-04-23 | Wests Tigers | Raiders      |  22.36 |  23.25 |  -0.887
 2026-04-24 | Broncos      | Bulldogs     |  23.06 |  17.97 |   5.086
 2026-04-24 | Cowboys      | Sharks       |  21.10 |  26.05 |  -4.949
 2026-04-25 | Dragons      | Roosters     |  19.90 |  26.57 |  -6.671
 2026-04-25 | Storm        | Rabbitohs    |  30.37 |  15.78 |  14.586
 2026-04-25 | Warriors     | Dolphins     |  25.57 |  22.67 |   2.900
 2026-04-26 | Knights      | Panthers     |  13.83 |  26.71 | -12.873
 2026-04-26 | Sea Eagles   | Eels         |  26.74 |  19.72 |   7.026
 2026-05-01 | Bulldogs     | Cowboys      |  26.51 |  17.20 |   9.310
 2026-05-01 | Dolphins     | Storm        |  24.44 |  26.87 |  -2.439
 2026-05-02 | Eels         | Warriors     |  20.99 |  22.50 |  -1.506
 2026-05-02 | Roosters     | Broncos      |  24.67 |  22.54 |   2.133
 2026-05-02 | Titans       | Raiders      |  22.01 |  27.26 |  -5.247
 2026-05-03 | Knights      | Rabbitohs    |  18.78 |  20.07 |  -1.287
 2026-05-03 | Panthers     | Sea Eagles   |  28.34 |  16.34 |  11.997
 2026-05-03 | Sharks       | Wests Tigers |  27.44 |  17.03 |  10.401
 2026-05-07 | Dolphins     | Bulldogs     |  23.88 |  21.30 |   2.580
 2026-05-08 | Cowboys      | Eels         |  25.83 |  22.67 |   3.158
 2026-05-08 | Roosters     | Titans       |  33.59 |  17.88 |  15.703
 2026-05-09 | Dragons      | Knights      |  22.89 |  17.47 |   5.424
 2026-05-09 | Rabbitohs    | Sharks       |  18.92 |  23.65 |  -4.728
 2026-05-09 | Sea Eagles   | Broncos      |  22.17 |  23.79 |  -1.618
 2026-05-10 | Raiders      | Panthers     |  19.75 |  24.70 |  -4.943
 2026-05-10 | Storm        | Wests Tigers |  30.45 |  16.44 |  14.016
 2026-05-15 | Rabbitohs    | Dolphins     |  22.76 |  25.72 |  -2.960
 2026-05-15 | Sharks       | Bulldogs     |  21.95 |  17.70 |   4.250
 2026-05-16 | Eels         | Storm        |  19.56 |  27.35 |  -7.796
 2026-05-16 | Roosters     | Cowboys      |  31.46 |  19.45 |  12.011
 2026-05-16 | Wests Tigers | Sea Eagles   |  22.18 |  22.25 |  -0.070
 2026-05-17 | Panthers     | Dragons      |  31.84 |  13.96 |  17.877
 2026-05-17 | Titans       | Knights      |  23.80 |  19.09 |   4.714
 2026-05-17 | Warriors     | Broncos      |  21.58 |  21.89 |  -0.315
 2026-05-21 | Raiders      | Dolphins     |  27.46 |  24.84 |   2.617
 2026-05-22 | Bulldogs     | Storm        |  19.76 |  21.06 |  -1.302
 2026-05-23 | Dragons      | Warriors     |  19.32 |  23.23 |  -3.909
 2026-05-23 | Sea Eagles   | Titans       |  30.18 |  18.88 |  11.307
 2026-05-24 | Cowboys      | Rabbitohs    |  24.79 |  21.17 |   3.624
 2026-05-29 | Sharks       | Sea Eagles   |  26.21 |  18.88 |   7.324
 2026-05-30 | Knights      | Eels         |  19.57 |  21.50 |  -1.927
 2026-05-30 | Storm        | Roosters     |  27.56 |  20.28 |   7.286
 2026-05-30 | Wests Tigers | Bulldogs     |  18.58 |  20.86 |  -2.281
 2026-05-31 | Broncos      | Dragons      |  30.92 |  16.37 |  14.547
 2026-05-31 | Panthers     | Warriors     |  26.08 |  15.90 |  10.175
 2026-05-31 | Raiders      | Cowboys      |  29.54 |  20.70 |   8.844
 2026-06-04 | Sea Eagles   | Rabbitohs    |  25.67 |  18.41 |   7.259
 2026-06-05 | Raiders      | Roosters     |  24.34 |  23.84 |   0.497
 2026-06-05 | Storm        | Knights      |  31.71 |  13.33 |  18.380
 2026-06-06 | Broncos      | Titans       |  33.79 |  17.02 |  16.765
 2026-06-06 | Cowboys      | Dolphins     |  25.38 |  28.33 |  -2.950
 2026-06-07 | Sharks       | Dragons      |  29.44 |  16.13 |  13.312
 2026-06-07 | Wests Tigers | Panthers     |  17.05 |  25.64 |  -8.591
 2026-06-08 | Bulldogs     | Eels         |  25.07 |  16.52 |   8.556
 2026-06-11 | Rabbitohs    | Broncos      |  19.21 |  24.84 |  -5.631
 2026-06-12 | Dolphins     | Roosters     |  27.01 |  25.28 |   1.729
 2026-06-13 | Eels         | Raiders      |  23.00 |  24.16 |  -1.158
 2026-06-13 | Warriors     | Sharks       |  21.26 |  20.85 |   0.412
 2026-06-14 | Wests Tigers | Titans       |  27.22 |  19.76 |   7.466
 2026-06-19 | Knights      | Dragons      |  20.21 |  19.79 |   0.420
 2026-06-20 | Bulldogs     | Sea Eagles   |  23.05 |  17.80 |   5.248
 2026-06-20 | Titans       | Panthers     |  16.79 |  30.07 | -13.282
 2026-06-20 | Wests Tigers | Dolphins     |  23.70 |  25.79 |  -2.089
 2026-06-21 | Roosters     | Sharks       |  24.31 |  21.47 |   2.845
 2026-06-21 | Storm        | Raiders      |  29.33 |  19.04 |  10.289
 2026-06-21 | Warriors     | Cowboys      |  27.51 |  18.89 |   8.622
 2026-06-25 | Eels         | Rabbitohs    |  23.81 |  20.02 |   3.790
 2026-06-26 | Broncos      | Roosters     |  26.08 |  21.33 |   4.748
 2026-06-26 | Titans       | Bulldogs     |  18.29 |  24.46 |  -6.169
 2026-06-27 | Cowboys      | Panthers     |  18.26 |  28.17 |  -9.908
 2026-06-27 | Dolphins     | Warriors     |  26.23 |  22.10 |   4.123
 2026-06-27 | Sea Eagles   | Storm        |  21.08 |  25.15 |  -4.067
 2026-06-28 | Knights      | Wests Tigers |  18.83 |  20.90 |  -2.067
 2026-06-28 | Raiders      | Dragons      |  28.86 |  18.30 |  10.558
 2026-07-03 | Panthers     | Rabbitohs    |  29.59 |  14.16 |  15.430
 2026-07-04 | Broncos      | Sharks       |  24.46 |  20.43 |   4.024
 2026-07-04 | Dragons      | Wests Tigers |  21.98 |  21.54 |   0.448
 2026-07-05 | Eels         | Sea Eagles   |  22.81 |  23.12 |  -0.307
 2026-07-05 | Knights      | Dolphins     |  19.23 |  26.86 |  -7.632
 2026-07-10 | Wests Tigers | Warriors     |  20.41 |  21.65 |  -1.242
 2026-07-11 | Bulldogs     | Raiders      |  23.24 |  18.60 |   4.637
 2026-07-11 | Dolphins     | Sharks       |  25.33 |  24.21 |   1.113
 2026-07-11 | Roosters     | Eels         |  29.76 |  18.68 |  11.078
 2026-07-12 | Rabbitohs    | Knights      |  23.22 |  16.24 |   6.982
 2026-07-12 | Sea Eagles   | Cowboys      |  28.27 |  20.53 |   7.743
 2026-07-12 | Storm        | Titans       |  35.71 |  16.18 |  19.528
 2026-07-16 | Panthers     | Broncos      |  25.56 |  18.29 |   7.264
 2026-07-17 | Roosters     | Storm        |  23.46 |  23.82 |  -0.369
 2026-07-17 | Sharks       | Knights      |  28.57 |  13.82 |  14.753
 2026-07-18 | Bulldogs     | Wests Tigers |  24.13 |  16.06 |   8.071
 2026-07-18 | Raiders      | Rabbitohs    |  26.82 |  18.56 |   8.260
 2026-07-18 | Warriors     | Dragons      |  26.88 |  16.70 |  10.173
 2026-07-19 | Dolphins     | Cowboys      |  32.78 |  21.94 |  10.835
 2026-07-19 | Titans       | Sea Eagles   |  21.84 |  26.09 |  -4.254
 2026-07-23 | Eels         | Panthers     |  17.54 |  26.65 |  -9.107
 2026-07-24 | Knights      | Roosters     |  17.05 |  25.78 |  -8.737
 2026-07-24 | Rabbitohs    | Storm        |  18.26 |  26.25 |  -7.993
 2026-07-25 | Bulldogs     | Warriors     |  21.21 |  17.33 |   3.886
 2026-07-25 | Cowboys      | Broncos      |  21.42 |  27.36 |  -5.940
 2026-07-25 | Raiders      | Wests Tigers |  26.89 |  19.33 |   7.565
 2026-07-26 | Dragons      | Titans       |  25.78 |  21.20 |   4.576
 2026-07-26 | Sea Eagles   | Sharks       |  21.85 |  22.66 |  -0.809
 2026-07-30 | Cowboys      | Roosters     |  22.50 |  27.20 |  -4.694
 2026-07-31 | Dragons      | Dolphins     |  22.44 |  27.68 |  -5.233
 2026-07-31 | Storm        | Bulldogs     |  24.37 |  17.08 |   7.285
 2026-08-01 | Broncos      | Knights      |  30.00 |  14.02 |  15.980
 2026-08-01 | Panthers     | Raiders      |  28.57 |  17.08 |  11.495
 2026-08-01 | Titans       | Warriors     |  20.09 |  25.39 |  -5.296
 2026-08-02 | Sharks       | Rabbitohs    |  27.36 |  16.36 |  11.004
 2026-08-02 | Wests Tigers | Eels         |  24.12 |  20.64 |   3.482
 2026-08-06 | Titans       | Cowboys      |  25.11 |  25.20 |  -0.092
 2026-08-07 | Roosters     | Bulldogs     |  22.92 |  18.88 |   4.040
 2026-08-07 | Warriors     | Panthers     |  18.40 |  22.54 |  -4.145
 2026-08-08 | Dolphins     | Broncos      |  25.71 |  25.43 |   0.277
 2026-08-08 | Rabbitohs    | Eels         |  23.17 |  20.59 |   2.580
 2026-08-08 | Storm        | Sea Eagles   |  29.09 |  18.22 |  10.869
 2026-08-09 | Dragons      | Sharks       |  18.66 |  25.45 |  -6.790
 2026-08-09 | Raiders      | Knights      |  28.01 |  15.68 |  12.328
 2026-08-13 | Panthers     | Roosters     |  26.85 |  18.19 |   8.665
 2026-08-14 | Bulldogs     | Rabbitohs    |  24.06 |  15.42 |   8.644
 2026-08-14 | Sea Eagles   | Dolphins     |  26.28 |  24.64 |   1.639
 2026-08-15 | Broncos      | Warriors     |  25.33 |  18.65 |   6.675
 2026-08-15 | Eels         | Cowboys      |  26.23 |  22.33 |   3.900
 2026-08-15 | Sharks       | Raiders      |  26.42 |  19.73 |   6.691
 2026-08-16 | Knights      | Titans       |  22.08 |  20.58 |   1.508
 2026-08-16 | Wests Tigers | Dragons      |  24.91 |  19.00 |   5.911
 2026-08-20 | Storm        | Panthers     |  22.37 |  21.00 |   1.366
 2026-08-21 | Dolphins     | Eels         |  31.00 |  21.07 |   9.929
 2026-08-21 | Raiders      | Broncos      |  23.17 |  23.99 |  -0.817
 2026-08-22 | Dragons      | Bulldogs     |  17.59 |  22.38 |  -4.792
 2026-08-22 | Knights      | Sea Eagles   |  17.99 |  23.17 |  -5.179
 2026-08-22 | Rabbitohs    | Warriors     |  19.60 |  21.59 |  -1.995
 2026-08-23 | Roosters     | Wests Tigers |  28.64 |  18.16 |  10.477
 2026-08-23 | Titans       | Sharks       |  19.40 |  27.81 |  -8.409
 2026-08-27 | Broncos      | Storm        |  23.60 |  22.68 |   0.919
 2026-08-28 | Panthers     | Bulldogs     |  23.74 |  15.32 |   8.418
 2026-08-28 | Sea Eagles   | Dragons      |  27.62 |  18.15 |   9.467
 2026-08-29 | Cowboys      | Wests Tigers |  24.86 |  22.04 |   2.816
 2026-08-29 | Roosters     | Dolphins     |  29.24 |  23.34 |   5.898
 2026-08-29 | Titans       | Rabbitohs    |  22.80 |  22.60 |   0.197
 2026-08-30 | Eels         | Sharks       |  20.27 |  24.64 |  -4.374
 2026-08-30 | Warriors     | Knights      |  26.08 |  14.31 |  11.773
 2026-09-03 | Bulldogs     | Broncos      |  20.79 |  19.93 |   0.859
 2026-09-04 | Rabbitohs    | Roosters     |  20.18 |  24.69 |  -4.513
 2026-09-04 | Titans       | Dolphins     |  23.34 |  30.25 |  -6.908
 2026-09-05 | Cowboys      | Raiders      |  23.94 |  25.53 |  -1.593
 2026-09-05 | Sharks       | Storm        |  22.47 |  22.34 |   0.126
 2026-09-05 | Warriors     | Sea Eagles   |  23.93 |  19.56 |   4.369
 2026-09-06 | Dragons      | Eels         |  22.84 |  22.15 |   0.692
 2026-09-06 | Panthers     | Wests Tigers |  29.67 |  14.74 |  14.925
(164 rows)

COPY 164
COMMIT
