BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-04-11 | Broncos      | Roosters     |  26.88 |  21.22 |   5.659
 2025-04-11 | Dragons      | Titans       |  24.62 |  21.98 |   2.637
 2025-04-12 | Eels         | Raiders      |  22.21 |  25.98 |  -3.771
 2025-04-12 | Rabbitohs    | Cowboys      |  24.73 |  24.19 |   0.537
 2025-04-12 | Sharks       | Sea Eagles   |  25.02 |  19.81 |   5.205
 2025-04-13 | Knights      | Wests Tigers |  22.74 |  18.60 |   4.139
 2025-04-13 | Storm        | Warriors     |  28.97 |  15.99 |  12.975
 2025-04-17 | Sea Eagles   | Dragons      |  29.25 |  18.82 |  10.432
 2025-04-18 | Bulldogs     | Rabbitohs    |  26.65 |  14.49 |  12.159
 2025-04-18 | Dolphins     | Storm        |  18.93 |  26.14 |  -7.209
 2025-04-19 | Roosters     | Panthers     |  22.38 |  20.94 |   1.443
 2025-04-19 | Warriors     | Broncos      |  21.90 |  22.38 |  -0.473
 2025-04-20 | Knights      | Sharks       |  16.44 |  21.59 |  -5.155
 2025-04-20 | Titans       | Raiders      |  23.84 |  22.11 |   1.727
 2025-04-21 | Wests Tigers | Eels         |  29.01 |  21.91 |   7.098
 2025-04-24 | Broncos      | Bulldogs     |  19.17 |  20.33 |  -1.156
 2025-04-25 | Roosters     | Dragons      |  27.83 |  19.99 |   7.844
 2025-04-25 | Storm        | Rabbitohs    |  32.39 |  15.68 |  16.710
 2025-04-25 | Warriors     | Knights      |  21.95 |  16.64 |   5.314
 2025-04-26 | Cowboys      | Titans       |  28.03 |  22.04 |   5.996
 2025-04-26 | Panthers     | Sea Eagles   |  22.51 |  20.60 |   1.910
 2025-04-27 | Raiders      | Dolphins     |  22.93 |  21.69 |   1.238
 2025-04-27 | Wests Tigers | Sharks       |  18.83 |  26.48 |  -7.650
 2025-05-02 | Roosters     | Dolphins     |  25.63 |  21.47 |   4.159
 2025-05-02 | Sharks       | Eels         |  33.68 |  15.84 |  17.839
 2025-05-03 | Rabbitohs    | Knights      |  21.52 |  18.60 |   2.919
 2025-05-03 | Warriors     | Cowboys      |  25.22 |  21.64 |   3.587
 2025-05-03 | Wests Tigers | Dragons      |  24.34 |  22.74 |   1.601
 2025-05-04 | Panthers     | Broncos      |  22.14 |  20.13 |   2.007
 2025-05-04 | Storm        | Raiders      |  30.78 |  15.83 |  14.955
 2025-05-04 | Titans       | Bulldogs     |  16.83 |  23.68 |  -6.847
 2025-05-08 | Eels         | Dolphins     |  21.54 |  27.22 |  -5.678
 2025-05-09 | Knights      | Titans       |  21.56 |  19.18 |   2.378
 2025-05-09 | Rabbitohs    | Broncos      |  21.48 |  25.02 |  -3.546
 2025-05-10 | Cowboys      | Panthers     |  22.23 |  22.33 |  -0.098
 2025-05-10 | Dragons      | Warriors     |  21.69 |  22.03 |  -0.336
 2025-05-10 | Raiders      | Bulldogs     |  16.70 |  22.18 |  -5.479
 2025-05-11 | Sea Eagles   | Sharks       |  22.62 |  21.91 |   0.715
 2025-05-11 | Storm        | Wests Tigers |  34.67 |  15.47 |  19.197
 2025-05-16 | Bulldogs     | Roosters     |  25.07 |  16.34 |   8.722
 2025-05-16 | Knights      | Eels         |  25.33 |  17.87 |   7.460
 2025-05-17 | Cowboys      | Sea Eagles   |  24.47 |  25.68 |  -1.213
 2025-05-17 | Dolphins     | Warriors     |  23.31 |  20.29 |   3.018
 2025-05-17 | Sharks       | Storm        |  20.51 |  21.95 |  -1.438
 2025-05-18 | Broncos      | Dragons      |  28.59 |  18.51 |  10.080
 2025-05-18 | Raiders      | Titans       |  25.25 |  20.88 |   4.373
 2025-05-18 | Wests Tigers | Rabbitohs    |  24.33 |  23.11 |   1.219
 2025-05-22 | Bulldogs     | Dolphins     |  24.55 |  15.31 |   9.238
 2025-05-23 | Eels         | Sea Eagles   |  20.70 |  30.53 |  -9.824
 2025-05-24 | Panthers     | Knights      |  22.19 |  14.97 |   7.219
 2025-05-24 | Roosters     | Sharks       |  21.53 |  23.27 |  -1.744
 2025-05-25 | Warriors     | Raiders      |  23.90 |  19.49 |   4.407
 2025-05-30 | Dragons      | Knights      |  21.18 |  18.61 |   2.565
 2025-05-31 | Cowboys      | Wests Tigers |  29.57 |  21.37 |   8.198
 2025-05-31 | Sea Eagles   | Broncos      |  25.47 |  22.16 |   3.305
 2025-05-31 | Titans       | Storm        |  18.22 |  28.78 | -10.566
 2025-06-01 | Panthers     | Eels         |  30.31 |  16.47 |  13.834
 2025-06-01 | Rabbitohs    | Warriors     |  22.05 |  22.02 |   0.028
 2025-06-01 | Roosters     | Raiders      |  26.43 |  20.50 |   5.934
 2025-06-05 | Knights      | Sea Eagles   |  18.81 |  22.35 |  -3.535
 2025-06-06 | Dolphins     | Dragons      |  26.08 |  19.58 |   6.501
 2025-06-06 | Storm        | Cowboys      |  32.49 |  17.57 |  14.921
 2025-06-07 | Broncos      | Titans       |  29.00 |  19.14 |   9.856
 2025-06-07 | Sharks       | Warriors     |  25.26 |  17.04 |   8.220
 2025-06-08 | Raiders      | Rabbitohs    |  24.88 |  20.52 |   4.366
 2025-06-08 | Wests Tigers | Panthers     |  19.58 |  23.82 |  -4.248
 2025-06-09 | Bulldogs     | Eels         |  31.77 |  13.73 |  18.037
 2025-06-12 | Sharks       | Dragons      |  28.26 |  16.44 |  11.820
 2025-06-13 | Titans       | Sea Eagles   |  22.22 |  25.98 |  -3.760
 2025-06-14 | Cowboys      | Dolphins     |  25.46 |  22.90 |   2.560
 2025-06-14 | Knights      | Roosters     |  19.98 |  21.27 |  -1.281
 2025-06-15 | Rabbitohs    | Bulldogs     |  16.54 |  23.33 |  -6.793
 2025-06-20 | Wests Tigers | Raiders      |  23.12 |  23.33 |  -0.206
 2025-06-21 | Dolphins     | Knights      |  22.75 |  17.14 |   5.611
 2025-06-21 | Rabbitohs    | Storm        |  17.90 |  28.36 | -10.461
 2025-06-21 | Warriors     | Panthers     |  20.23 |  19.90 |   0.327
 2025-06-22 | Broncos      | Sharks       |  22.11 |  21.55 |   0.563
 2025-06-22 | Eels         | Titans       |  23.72 |  26.20 |  -2.476
 2025-06-22 | Roosters     | Cowboys      |  27.90 |  22.76 |   5.143
 2025-06-26 | Panthers     | Bulldogs     |  17.05 |  18.78 |  -1.723
 2025-06-27 | Knights      | Raiders      |  20.19 |  19.02 |   1.164
 2025-06-27 | Sea Eagles   | Wests Tigers |  31.29 |  18.87 |  12.421
 2025-06-28 | Broncos      | Warriors     |  25.55 |  19.18 |   6.370
 2025-06-28 | Dolphins     | Rabbitohs    |  26.06 |  19.89 |   6.169
 2025-06-28 | Dragons      | Eels         |  28.93 |  20.48 |   8.446
 2025-06-29 | Storm        | Sharks       |  25.07 |  17.96 |   7.102
 2025-06-29 | Titans       | Cowboys      |  25.17 |  24.55 |   0.615
 2025-07-04 | Bulldogs     | Broncos      |  23.21 |  16.79 |   6.423
 2025-07-05 | Cowboys      | Storm        |  20.06 |  28.45 |  -8.391
 2025-07-05 | Raiders      | Dragons      |  24.90 |  20.19 |   4.707
 2025-07-06 | Roosters     | Wests Tigers |  29.77 |  20.04 |   9.731
 2025-07-06 | Sea Eagles   | Rabbitohs    |  29.23 |  19.12 |  10.111
 2025-07-11 | Sharks       | Dolphins     |  26.03 |  17.66 |   8.364
 2025-07-12 | Cowboys      | Bulldogs     |  18.54 |  23.41 |  -4.871
 2025-07-12 | Dragons      | Roosters     |  22.82 |  24.37 |  -1.550
 2025-07-12 | Knights      | Storm        |  15.43 |  24.76 |  -9.335
 2025-07-13 | Eels         | Panthers     |  18.81 |  26.54 |  -7.731
 2025-07-13 | Titans       | Broncos      |  21.85 |  25.39 |  -3.538
 2025-07-13 | Warriors     | Wests Tigers |  26.91 |  19.05 |   7.861
 2025-07-17 | Dolphins     | Cowboys      |  26.14 |  22.29 |   3.852
 2025-07-18 | Panthers     | Rabbitohs    |  25.42 |  17.37 |   8.043
 2025-07-18 | Sharks       | Roosters     |  26.57 |  18.85 |   7.721
 2025-07-19 | Bulldogs     | Dragons      |  26.66 |  14.25 |  12.405
 2025-07-19 | Raiders      | Eels         |  29.67 |  19.45 |  10.218
 2025-07-19 | Storm        | Sea Eagles   |  28.69 |  18.59 |  10.095
 2025-07-20 | Knights      | Warriors     |  19.00 |  19.22 |  -0.225
 2025-07-20 | Wests Tigers | Titans       |  24.69 |  23.52 |   1.172
 2025-07-24 | Roosters     | Storm        |  20.20 |  26.68 |  -6.483
 2025-07-25 | Broncos      | Eels         |  34.07 |  17.83 |  16.237
 2025-07-25 | Cowboys      | Dragons      |  27.64 |  21.31 |   6.329
 2025-07-26 | Panthers     | Wests Tigers |  27.20 |  17.14 |  10.061
 2025-07-26 | Rabbitohs    | Sharks       |  19.08 |  24.74 |  -5.657
 2025-07-26 | Warriors     | Titans       |  25.52 |  19.65 |   5.869
 2025-07-27 | Bulldogs     | Sea Eagles   |  23.60 |  17.18 |   6.422
 2025-07-27 | Raiders      | Knights      |  21.72 |  17.68 |   4.044
 2025-07-31 | Eels         | Storm        |  16.97 |  33.82 | -16.847
 2025-08-01 | Broncos      | Rabbitohs    |  28.57 |  18.81 |   9.764
 2025-08-01 | Warriors     | Dolphins     |  23.17 |  20.41 |   2.757
 2025-08-02 | Dragons      | Raiders      |  23.05 |  21.80 |   1.252
 2025-08-02 | Sea Eagles   | Roosters     |  27.50 |  21.57 |   5.926
 2025-08-02 | Titans       | Panthers     |  20.19 |  22.59 |  -2.400
 2025-08-03 | Sharks       | Cowboys      |  28.33 |  18.72 |   9.612
 2025-08-03 | Wests Tigers | Bulldogs     |  16.32 |  24.98 |  -8.654
 2025-08-07 | Storm        | Broncos      |  28.22 |  18.17 |  10.044
 2025-08-08 | Knights      | Panthers     |  17.09 |  19.43 |  -2.337
 2025-08-08 | Raiders      | Sea Eagles   |  22.04 |  24.33 |  -2.290
 2025-08-09 | Bulldogs     | Warriors     |  23.83 |  14.77 |   9.055
 2025-08-09 | Dolphins     | Roosters     |  24.52 |  22.45 |   2.073
 2025-08-09 | Dragons      | Sharks       |  18.77 |  24.75 |  -5.975
 2025-08-10 | Eels         | Cowboys      |  23.45 |  28.85 |  -5.400
 2025-08-10 | Titans       | Rabbitohs    |  25.09 |  21.91 |   3.178
 2025-08-14 | Panthers     | Storm        |  18.46 |  22.82 |  -4.366
 2025-08-15 | Roosters     | Bulldogs     |  18.66 |  21.95 |  -3.288
 2025-08-15 | Warriors     | Dragons      |  25.16 |  19.00 |   6.158
 2025-08-16 | Broncos      | Dolphins     |  26.33 |  19.88 |   6.445
 2025-08-16 | Rabbitohs    | Eels         |  29.40 |  20.47 |   8.926
 2025-08-16 | Sharks       | Titans       |  28.66 |  17.00 |  11.662
 2025-08-17 | Cowboys      | Knights      |  24.12 |  18.66 |   5.456
 2025-08-17 | Wests Tigers | Sea Eagles   |  21.55 |  27.40 |  -5.856
 2025-08-21 | Rabbitohs    | Dragons      |  24.67 |  21.24 |   3.421
 2025-08-22 | Panthers     | Raiders      |  24.15 |  17.53 |   6.619
 2025-08-22 | Storm        | Bulldogs     |  21.73 |  16.95 |   4.786
 2025-08-23 | Eels         | Roosters     |  21.99 |  29.04 |  -7.056
 2025-08-23 | Sea Eagles   | Dolphins     |  26.94 |  20.22 |   6.722
 2025-08-23 | Titans       | Warriors     |  22.44 |  22.35 |   0.090
 2025-08-24 | Knights      | Broncos      |  18.51 |  21.84 |  -3.338
 2025-08-24 | Wests Tigers | Cowboys      |  24.40 |  25.90 |  -1.492
 2025-08-28 | Bulldogs     | Panthers     |  21.44 |  14.93 |   6.506
 2025-08-29 | Storm        | Roosters     |  30.47 |  17.69 |  12.779
 2025-08-29 | Warriors     | Eels         |  29.98 |  18.31 |  11.675
 2025-08-30 | Cowboys      | Broncos      |  24.06 |  25.10 |  -1.034
 2025-08-30 | Dragons      | Sea Eagles   |  21.49 |  25.61 |  -4.128
 2025-08-30 | Raiders      | Wests Tigers |  26.64 |  20.25 |   6.388
 2025-08-31 | Dolphins     | Titans       |  26.45 |  20.24 |   6.205
 2025-08-31 | Sharks       | Knights      |  24.66 |  14.40 |  10.262
 2025-09-04 | Broncos      | Storm        |  20.75 |  24.71 |  -3.960
 2025-09-05 | Roosters     | Rabbitohs    |  27.81 |  20.31 |   7.505
 2025-09-05 | Sea Eagles   | Warriors     |  26.14 |  19.50 |   6.641
 2025-09-06 | Bulldogs     | Sharks       |  20.62 |  16.60 |   4.023
 2025-09-06 | Dragons      | Panthers     |  19.52 |  22.27 |  -2.749
 2025-09-06 | Titans       | Wests Tigers |  26.85 |  21.62 |   5.233
 2025-09-07 | Dolphins     | Raiders      |  24.77 |  20.08 |   4.689
 2025-09-07 | Eels         | Knights      |  20.41 |  22.18 |  -1.777
(163 rows)

COPY 163
COMMIT
