BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2022-03-12 | Roosters     | Knights      |   24.5 |   16.9 |   7.6
 2022-03-12 | Warriors     | Dragons      |   20.3 |   21.9 |  -1.6
 2022-03-12 | Wests Tigers | Storm        |   13.4 |   37.7 | -24.3
 2022-03-13 | Cowboys      | Bulldogs     |   24.5 |   20.2 |   4.3
 2022-03-13 | Eels         | Titans       |   25.2 |   18.3 |   6.9
 2022-03-17 | Storm        | Rabbitohs    |   25.4 |   17.2 |   8.3
 2022-03-18 | Dragons      | Panthers     |    9.5 |   27.8 | -18.3
 2022-03-18 | Roosters     | Sea Eagles   |   23.3 |   26.3 |  -3.0
 2022-03-19 | Cowboys      | Raiders      |   20.0 |   27.2 |  -7.2
 2022-03-19 | Sharks       | Eels         |   17.6 |   23.4 |  -5.9
 2022-03-19 | Titans       | Warriors     |   27.6 |   18.3 |   9.3
 2022-03-20 | Bulldogs     | Broncos      |   17.7 |   23.5 |  -5.8
 2022-03-20 | Knights      | Wests Tigers |   23.3 |   20.7 |   2.7
 2022-03-24 | Dragons      | Sharks       |   21.5 |   22.1 |  -0.5
 2022-03-25 | Rabbitohs    | Roosters     |   29.2 |   17.9 |  11.3
 2022-03-25 | Wests Tigers | Warriors     |   25.2 |   21.6 |   3.5
 2022-03-26 | Panthers     | Knights      |   27.4 |    8.1 |  19.3
 2022-03-26 | Raiders      | Titans       |   22.1 |   23.5 |  -1.3
 2022-03-26 | Storm        | Eels         |   26.3 |   13.6 |  12.7
 2022-03-27 | Broncos      | Cowboys      |   27.5 |   20.5 |   7.0
 2022-03-27 | Sea Eagles   | Bulldogs     |   37.1 |   13.9 |  23.2
 2022-03-31 | Titans       | Wests Tigers |   30.1 |   21.7 |   8.4
 2022-04-01 | Panthers     | Rabbitohs    |   21.4 |   13.1 |   8.4
 2022-04-01 | Sharks       | Knights      |   21.8 |   18.4 |   3.4
 2022-04-02 | Cowboys      | Roosters     |   18.6 |   31.7 | -13.0
 2022-04-02 | Sea Eagles   | Raiders      |   30.3 |   18.7 |  11.6
 2022-04-02 | Warriors     | Broncos      |   21.2 |   21.1 |   0.1
 2022-04-03 | Eels         | Dragons      |   26.1 |   15.6 |  10.5
 2022-04-03 | Storm        | Bulldogs     |   41.2 |    8.8 |  32.4
 2022-04-07 | Knights      | Sea Eagles   |   17.9 |   27.4 |  -9.5
 2022-04-08 | Broncos      | Roosters     |   19.1 |   25.9 |  -6.8
 2022-04-08 | Warriors     | Cowboys      |   25.9 |   20.5 |   5.3
 2022-04-09 | Rabbitohs    | Dragons      |   32.9 |   15.1 |  17.9
 2022-04-09 | Raiders      | Storm        |   12.8 |   31.5 | -18.7
 2022-04-09 | Titans       | Eels         |   19.6 |   23.6 |  -4.0
 2022-04-10 | Bulldogs     | Panthers     |    7.2 |   32.5 | -25.3
 2022-04-10 | Sharks       | Wests Tigers |   27.0 |   21.6 |   5.4
 2022-04-14 | Raiders      | Cowboys      |   29.2 |   18.7 |  10.5
 2022-04-15 | Panthers     | Broncos      |   31.1 |    8.6 |  22.5
 2022-04-15 | Rabbitohs    | Bulldogs     |   38.4 |   11.4 |  27.0
 2022-04-16 | Sea Eagles   | Titans       |   30.7 |   21.6 |   9.2
 2022-04-16 | Storm        | Sharks       |   34.0 |   12.3 |  21.7
 2022-04-17 | Dragons      | Knights      |   20.6 |   19.1 |   1.5
 2022-04-17 | Roosters     | Warriors     |   27.9 |   16.8 |  11.1
 2022-04-18 | Eels         | Wests Tigers |   29.8 |   16.7 |  13.1
 2022-04-21 | Sharks       | Sea Eagles   |   20.7 |   28.6 |  -7.9
 2022-04-22 | Broncos      | Bulldogs     |   25.2 |   16.6 |   8.6
 2022-04-23 | Cowboys      | Titans       |   20.3 |   31.4 | -11.1
 2022-04-23 | Wests Tigers | Rabbitohs    |   17.3 |   35.1 | -17.8
 2022-04-24 | Knights      | Eels         |   15.2 |   22.5 |  -7.3
 2022-04-24 | Panthers     | Raiders      |   28.4 |    9.1 |  19.3
 2022-04-25 | Dragons      | Roosters     |   19.9 |   24.9 |  -5.0
 2022-04-25 | Storm        | Warriors     |   37.0 |   10.6 |  26.5
 2022-04-28 | Broncos      | Sharks       |   20.8 |   23.0 |  -2.3
 2022-04-29 | Rabbitohs    | Sea Eagles   |   28.9 |   21.4 |   7.5
 2022-04-29 | Titans       | Panthers     |   11.2 |   26.9 | -15.7
 2022-04-30 | Bulldogs     | Roosters     |   15.0 |   29.0 | -13.9
 2022-04-30 | Eels         | Cowboys      |   33.2 |   14.6 |  18.7
 2022-04-30 | Warriors     | Raiders      |   19.3 |   22.4 |  -3.1
 2022-05-01 | Dragons      | Wests Tigers |   25.6 |   22.4 |   3.1
 2022-05-01 | Knights      | Storm        |   11.4 |   30.4 | -19.0
 2022-05-05 | Rabbitohs    | Broncos      |   34.4 |   14.5 |  19.9
 2022-05-06 | Panthers     | Eels         |   22.1 |   10.3 |  11.8
 2022-05-06 | Raiders      | Bulldogs     |   26.7 |   15.1 |  11.6
 2022-05-07 | Cowboys      | Knights      |   19.3 |   24.3 |  -5.0
 2022-05-07 | Roosters     | Titans       |   25.7 |   21.8 |   3.9
 2022-05-07 | Sea Eagles   | Wests Tigers |   36.3 |   19.7 |  16.6
 2022-05-08 | Sharks       | Warriors     |   24.8 |   18.2 |   6.5
 2022-05-08 | Storm        | Dragons      |   35.4 |   11.7 |  23.7
 2022-05-13 | Bulldogs     | Knights      |   15.6 |   22.3 |  -6.7
 2022-05-13 | Sea Eagles   | Broncos      |   33.2 |   17.7 |  15.5
 2022-05-14 | Storm        | Panthers     |   15.0 |   15.5 |  -0.5
 2022-05-14 | Titans       | Dragons      |   26.4 |   20.2 |   6.1
 2022-05-14 | Warriors     | Rabbitohs    |   14.6 |   32.2 | -17.6
 2022-05-15 | Roosters     | Eels         |   19.8 |   21.6 |  -1.8
 2022-05-15 | Sharks       | Raiders      |   22.5 |   20.6 |   1.9
 2022-05-15 | Wests Tigers | Cowboys      |   30.6 |   22.4 |   8.2
 2022-05-19 | Knights      | Broncos      |   21.4 |   18.6 |   2.8
 2022-05-20 | Eels         | Sea Eagles   |   22.9 |   22.1 |   0.8
 2022-05-20 | Wests Tigers | Bulldogs     |   28.0 |   18.1 |   9.9
 2022-05-21 | Cowboys      | Storm        |   11.7 |   42.1 | -30.4
 2022-05-21 | Dragons      | Warriors     |   23.5 |   19.0 |   4.5
 2022-05-21 | Roosters     | Panthers     |   11.3 |   24.7 | -13.4
 2022-05-22 | Rabbitohs    | Raiders      |   31.4 |   15.4 |  16.0
 2022-05-22 | Titans       | Sharks       |   25.3 |   21.3 |   4.0
 2022-05-26 | Storm        | Sea Eagles   |   31.0 |   16.6 |  14.4
 2022-05-27 | Broncos      | Titans       |   20.9 |   25.7 |  -4.9
 2022-05-27 | Panthers     | Cowboys      |   37.9 |    8.3 |  29.6
 2022-05-28 | Rabbitohs    | Wests Tigers |   37.6 |   16.1 |  21.4
 2022-05-28 | Sharks       | Roosters     |   20.9 |   23.9 |  -2.9
 2022-05-28 | Warriors     | Knights      |   18.7 |   20.0 |  -1.3
 2022-05-29 | Bulldogs     | Dragons      |   17.0 |   24.4 |  -7.4
 2022-05-29 | Raiders      | Eels         |   17.0 |   23.2 |  -6.2
 2022-06-02 | Titans       | Cowboys      |   33.6 |   19.0 |  14.6
 2022-06-03 | Panthers     | Bulldogs     |   34.7 |    6.7 |  28.0
 2022-06-04 | Sea Eagles   | Warriors     |   33.3 |   16.6 |  16.7
 2022-06-05 | Raiders      | Roosters     |   20.3 |   23.7 |  -3.4
 2022-06-10 | Cowboys      | Dragons      |   21.0 |   26.7 |  -5.7
 2022-06-11 | Broncos      | Raiders      |   20.6 |   22.3 |  -1.8
 2022-06-11 | Roosters     | Storm        |   14.8 |   29.3 | -14.4
 2022-06-11 | Titans       | Rabbitohs    |   19.0 |   29.7 | -10.8
 2022-06-12 | Knights      | Panthers     |    8.7 |   25.6 | -17.0
 2022-06-12 | Warriors     | Sharks       |   19.5 |   23.1 |  -3.6
 2022-06-12 | Wests Tigers | Sea Eagles   |   21.0 |   33.9 | -12.9
 2022-06-13 | Bulldogs     | Eels         |   12.6 |   28.4 | -15.8
 2022-06-16 | Dragons      | Rabbitohs    |   16.1 |   30.8 | -14.7
 2022-06-17 | Sea Eagles   | Cowboys      |   40.5 |   17.2 |  23.3
 2022-06-17 | Storm        | Broncos      |   36.9 |   11.2 |  25.7
 2022-06-18 | Eels         | Roosters     |   23.1 |   18.5 |   4.7
 2022-06-18 | Sharks       | Titans       |   22.8 |   23.7 |  -0.8
 2022-06-18 | Warriors     | Panthers     |    8.6 |   29.1 | -20.5
 2022-06-19 | Bulldogs     | Wests Tigers |   19.4 |   26.2 |  -6.8
 2022-06-19 | Raiders      | Knights      |   21.1 |   18.2 |   2.9
 2022-06-30 | Sea Eagles   | Storm        |   17.7 |   28.9 | -11.2
 2022-07-01 | Knights      | Titans       |   19.8 |   22.7 |  -2.9
 2022-07-01 | Panthers     | Roosters     |   26.4 |   10.5 |  15.9
 2022-07-02 | Bulldogs     | Sharks       |   16.3 |   25.8 |  -9.4
 2022-07-02 | Cowboys      | Broncos      |   21.9 |   25.7 |  -3.8
 2022-07-02 | Rabbitohs    | Eels         |   24.5 |   17.5 |   7.0
 2022-07-03 | Dragons      | Raiders      |   21.3 |   21.4 |   0.0
 2022-07-03 | Warriors     | Wests Tigers |   23.2 |   23.5 |  -0.3
 2022-07-07 | Sharks       | Storm        |   13.2 |   31.7 | -18.6
 2022-07-08 | Knights      | Rabbitohs    |   14.7 |   28.4 | -13.6
 2022-07-09 | Wests Tigers | Eels         |   17.9 |   27.8 | -10.0
 2022-07-10 | Broncos      | Dragons      |   21.6 |   21.9 |  -0.3
 2022-07-15 | Cowboys      | Sharks       |   20.2 |   28.1 |  -7.9
 2022-07-15 | Eels         | Warriors     |   27.3 |   14.1 |  13.2
 2022-07-16 | Roosters     | Dragons      |   26.6 |   18.6 |   8.0
 2022-07-16 | Sea Eagles   | Knights      |   29.3 |   16.8 |  12.6
 2022-07-16 | Titans       | Broncos      |   27.5 |   19.5 |   8.0
 2022-07-17 | Bulldogs     | Rabbitohs    |   12.2 |   35.9 | -23.7
 2022-07-17 | Storm        | Raiders      |   33.7 |   11.9 |  21.7
 2022-07-17 | Wests Tigers | Panthers     |   10.2 |   31.7 | -21.6
 2022-07-21 | Eels         | Broncos      |   27.3 |   15.0 |  12.3
 2022-07-22 | Dragons      | Sea Eagles   |   19.6 |   29.7 | -10.1
 2022-07-22 | Knights      | Roosters     |   18.1 |   22.9 |  -4.8
 2022-07-23 | Panthers     | Sharks       |   28.6 |    9.4 |  19.3
 2022-07-23 | Rabbitohs    | Storm        |   18.4 |   23.7 |  -5.4
 2022-07-23 | Raiders      | Warriors     |   24.0 |   18.1 |   5.9
 2022-07-24 | Bulldogs     | Titans       |   16.4 |   28.7 | -12.3
 2022-07-24 | Cowboys      | Wests Tigers |   24.0 |   28.6 |  -4.6
 2022-07-28 | Sea Eagles   | Roosters     |   28.2 |   21.8 |   6.4
 2022-07-29 | Eels         | Panthers     |   11.1 |   20.7 |  -9.6
 2022-07-29 | Warriors     | Storm        |   11.3 |   34.6 | -23.3
 2022-07-30 | Broncos      | Wests Tigers |   24.6 |   23.4 |   1.2
 2022-07-30 | Sharks       | Rabbitohs    |   17.0 |   29.6 | -12.6
 2022-07-30 | Titans       | Raiders      |   25.1 |   20.7 |   4.4
 2022-07-31 | Dragons      | Cowboys      |   28.5 |   19.6 |   8.9
 2022-07-31 | Knights      | Bulldogs     |   23.9 |   14.6 |   9.3
 2022-08-04 | Roosters     | Broncos      |   27.8 |   17.9 |   9.9
 2022-08-05 | Sea Eagles   | Eels         |   23.7 |   21.4 |   2.3
 2022-08-05 | Storm        | Titans       |   34.2 |   13.7 |  20.4
 2022-08-06 | Rabbitohs    | Warriors     |   34.5 |   13.6 |  20.9
 2022-08-06 | Raiders      | Panthers     |    9.7 |   26.5 | -16.8
 2022-08-06 | Sharks       | Dragons      |   23.6 |   20.1 |   3.5
 2022-08-07 | Bulldogs     | Cowboys      |   21.6 |   22.9 |  -1.3
 2022-08-07 | Wests Tigers | Knights      |   22.1 |   21.8 |   0.3
 2022-08-11 | Panthers     | Storm        |   16.6 |   14.0 |   2.6
 2022-08-12 | Eels         | Rabbitohs    |   18.8 |   22.9 |  -4.1
 2022-08-12 | Warriors     | Bulldogs     |   23.7 |   16.6 |   7.1
 2022-08-13 | Broncos      | Knights      |   19.9 |   20.0 |  -0.1
 2022-08-13 | Roosters     | Cowboys      |   33.9 |   17.4 |  16.5
 2022-08-13 | Wests Tigers | Sharks       |   23.1 |   25.2 |  -2.1
 2022-08-14 | Raiders      | Dragons      |   22.9 |   19.9 |   3.0
 2022-08-14 | Titans       | Sea Eagles   |   23.1 |   28.7 |  -5.6
 2022-08-18 | Rabbitohs    | Panthers     |   14.0 |   20.0 |  -6.0
 2022-08-19 | Broncos      | Storm        |   12.0 |   34.5 | -22.4
 2022-08-19 | Cowboys      | Warriors     |   22.0 |   24.2 |  -2.2
 2022-08-20 | Eels         | Bulldogs     |   30.4 |   11.8 |  18.7
 2022-08-20 | Roosters     | Wests Tigers |   30.4 |   19.9 |  10.5
 2022-08-20 | Sea Eagles   | Sharks       |   30.6 |   19.3 |  11.2
 2022-08-21 | Dragons      | Titans       |   21.6 |   24.6 |  -3.0
 2022-08-21 | Knights      | Raiders      |   19.5 |   19.7 |  -0.2
 2022-08-25 | Broncos      | Eels         |   16.1 |   25.5 |  -9.4
 2022-08-26 | Panthers     | Warriors     |   31.2 |    8.0 |  23.2
 2022-08-26 | Storm        | Roosters     |   31.3 |   13.9 |  17.5
 2022-08-27 | Rabbitohs    | Cowboys      |   41.9 |   14.1 |  27.8
 2022-08-27 | Raiders      | Sea Eagles   |   20.1 |   28.3 |  -8.3
 2022-08-27 | Sharks       | Bulldogs     |   27.6 |   15.2 |  12.3
 2022-08-28 | Titans       | Knights      |   24.3 |   18.5 |   5.8
 2022-08-28 | Wests Tigers | Dragons      |   24.0 |   23.9 |   0.1
 2022-09-01 | Eels         | Storm        |   14.6 |   24.6 | -10.0
 2022-09-02 | Bulldogs     | Sea Eagles   |   14.9 |   34.7 | -19.8
 2022-09-02 | Roosters     | Rabbitohs    |   19.1 |   27.3 |  -8.1
 2022-09-03 | Cowboys      | Panthers     |    8.9 |   35.4 | -26.5
 2022-09-03 | Dragons      | Broncos      |   23.4 |   20.2 |   3.2
 2022-09-03 | Warriors     | Titans       |   19.6 |   25.8 |  -6.2
 2022-09-04 | Knights      | Sharks       |   19.7 |   20.3 |  -0.7
 2022-09-04 | Wests Tigers | Raiders      |   22.9 |   24.4 |  -1.5
(189 rows)

COPY 189
COMMIT
