BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-16 | Sea Eagles   | Titans       |  29.16 |  19.80 |   9.37
 2022-04-16 | Storm        | Sharks       |  28.64 |  14.73 |  13.91
 2022-04-17 | Dragons      | Knights      |  20.26 |  19.53 |   0.73
 2022-04-17 | Roosters     | Warriors     |  27.47 |  15.86 |  11.60
 2022-04-18 | Eels         | Wests Tigers |  32.79 |  13.50 |  19.29
 2022-04-21 | Sharks       | Sea Eagles   |  22.34 |  22.75 |  -0.41
 2022-04-22 | Broncos      | Bulldogs     |  21.10 |  16.18 |   4.92
 2022-04-23 | Cowboys      | Titans       |  21.12 |  25.44 |  -4.32
 2022-04-23 | Wests Tigers | Rabbitohs    |  14.72 |  33.47 | -18.74
 2022-04-24 | Knights      | Eels         |  15.04 |  23.95 |  -8.91
 2022-04-24 | Panthers     | Raiders      |  29.41 |   9.69 |  19.72
 2022-04-25 | Dragons      | Roosters     |  18.40 |  26.72 |  -8.31
 2022-04-25 | Storm        | Warriors     |  34.79 |  11.61 |  23.18
 2022-04-28 | Broncos      | Sharks       |  16.04 |  26.54 | -10.50
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.00 |  20.61 |   6.39
 2022-04-29 | Titans       | Panthers     |  13.03 |  26.14 | -13.11
 2022-04-30 | Bulldogs     | Roosters     |  13.43 |  27.16 | -13.73
 2022-04-30 | Eels         | Cowboys      |  31.04 |  14.99 |  16.05
 2022-04-30 | Warriors     | Raiders      |  20.45 |  18.92 |   1.53
 2022-05-01 | Dragons      | Wests Tigers |  25.32 |  19.20 |   6.12
 2022-05-01 | Knights      | Storm        |  12.36 |  29.41 | -17.06
 2022-05-05 | Rabbitohs    | Broncos      |  35.12 |  13.27 |  21.85
 2022-05-06 | Panthers     | Eels         |  22.25 |  13.25 |   8.99
 2022-05-06 | Raiders      | Bulldogs     |  22.44 |  14.44 |   8.00
 2022-05-07 | Cowboys      | Knights      |  20.29 |  20.09 |   0.20
 2022-05-07 | Roosters     | Titans       |  26.47 |  19.53 |   6.94
 2022-05-07 | Sea Eagles   | Wests Tigers |  35.02 |  15.37 |  19.66
 2022-05-08 | Sharks       | Warriors     |  26.20 |  15.52 |  10.68
 2022-05-08 | Storm        | Dragons      |  37.06 |  12.29 |  24.77
 2022-05-13 | Bulldogs     | Knights      |  14.79 |  19.86 |  -5.07
 2022-05-13 | Sea Eagles   | Broncos      |  33.56 |  15.17 |  18.40
 2022-05-14 | Storm        | Panthers     |  17.83 |  16.69 |   1.13
 2022-05-14 | Titans       | Dragons      |  27.09 |  19.25 |   7.84
 2022-05-14 | Warriors     | Rabbitohs    |  15.40 |  28.92 | -13.51
 2022-05-15 | Roosters     | Eels         |  20.57 |  21.76 |  -1.19
 2022-05-15 | Sharks       | Raiders      |  25.94 |  15.57 |  10.37
 2022-05-15 | Wests Tigers | Cowboys      |  21.63 |  23.16 |  -1.53
 2022-05-19 | Knights      | Broncos      |  22.27 |  16.47 |   5.80
 2022-05-20 | Eels         | Sea Eagles   |  24.15 |  20.70 |   3.45
 2022-05-20 | Wests Tigers | Bulldogs     |  21.38 |  16.88 |   4.50
 2022-05-21 | Cowboys      | Storm        |  13.49 |  34.81 | -21.32
 2022-05-21 | Dragons      | Warriors     |  21.88 |  20.09 |   1.79
 2022-05-21 | Roosters     | Panthers     |  14.07 |  22.81 |  -8.74
 2022-05-22 | Rabbitohs    | Raiders      |  31.35 |  14.11 |  17.24
 2022-05-22 | Titans       | Sharks       |  20.93 |  23.06 |  -2.13
 2022-05-26 | Storm        | Sea Eagles   |  29.66 |  17.01 |  12.65
 2022-05-27 | Broncos      | Titans       |  18.77 |  25.75 |  -6.98
 2022-05-27 | Panthers     | Cowboys      |  32.55 |  10.25 |  22.30
 2022-05-28 | Rabbitohs    | Wests Tigers |  36.65 |  13.44 |  23.21
 2022-05-28 | Sharks       | Roosters     |  22.04 |  20.65 |   1.40
 2022-05-28 | Warriors     | Knights      |  19.12 |  18.33 |   0.79
 2022-05-29 | Bulldogs     | Dragons      |  17.02 |  21.64 |  -4.62
 2022-05-29 | Raiders      | Eels         |  15.52 |  25.61 | -10.09
 2022-06-02 | Titans       | Cowboys      |  27.86 |  19.28 |   8.58
 2022-06-03 | Panthers     | Bulldogs     |  32.17 |   7.47 |  24.70
 2022-06-04 | Sea Eagles   | Warriors     |  30.26 |  16.08 |  14.18
 2022-06-05 | Raiders      | Roosters     |  17.42 |  24.83 |  -7.41
 2022-06-10 | Cowboys      | Dragons      |  23.35 |  21.89 |   1.45
 2022-06-11 | Broncos      | Raiders      |  19.29 |  20.98 |  -1.69
 2022-06-11 | Roosters     | Storm        |  16.90 |  26.72 |  -9.82
 2022-06-11 | Titans       | Rabbitohs    |  18.97 |  27.87 |  -8.90
 2022-06-12 | Knights      | Panthers     |  10.29 |  25.11 | -14.83
 2022-06-12 | Warriors     | Sharks       |  17.00 |  23.93 |  -6.93
 2022-06-12 | Wests Tigers | Sea Eagles   |  16.83 |  31.98 | -15.15
 2022-06-13 | Bulldogs     | Eels         |  11.96 |  28.02 | -16.05
 2022-06-16 | Dragons      | Rabbitohs    |  16.32 |  30.80 | -14.48
 2022-06-17 | Sea Eagles   | Cowboys      |  33.16 |  17.06 |  16.10
 2022-06-17 | Storm        | Broncos      |  38.58 |  10.95 |  27.64
 2022-06-18 | Eels         | Roosters     |  23.83 |  18.78 |   5.04
 2022-06-18 | Sharks       | Titans       |  25.25 |  19.11 |   6.14
 2022-06-18 | Warriors     | Panthers     |  10.58 |  27.12 | -16.54
 2022-06-19 | Bulldogs     | Wests Tigers |  18.49 |  19.52 |  -1.03
 2022-06-19 | Raiders      | Knights      |  19.18 |  18.15 |   1.03
 2022-06-30 | Sea Eagles   | Storm        |  18.62 |  27.08 |  -8.46
 2022-07-01 | Knights      | Titans       |  19.35 |  21.50 |  -2.15
 2022-07-01 | Panthers     | Roosters     |  24.99 |  12.85 |  12.13
 2022-07-02 | Bulldogs     | Sharks       |  13.15 |  25.92 | -12.77
 2022-07-02 | Cowboys      | Broncos      |  24.30 |  19.49 |   4.81
 2022-07-02 | Rabbitohs    | Eels         |  23.72 |  19.29 |   4.42
 2022-07-03 | Dragons      | Raiders      |  21.66 |  20.15 |   1.51
 2022-07-03 | Warriors     | Wests Tigers |  23.90 |  18.02 |   5.88
 2022-07-07 | Sharks       | Storm        |  16.13 |  26.15 | -10.02
 2022-07-08 | Knights      | Rabbitohs    |  14.97 |  26.77 | -11.80
 2022-07-09 | Wests Tigers | Eels         |  14.78 |  29.94 | -15.15
 2022-07-10 | Broncos      | Dragons      |  20.75 |  22.16 |  -1.40
 2022-07-15 | Cowboys      | Sharks       |  18.04 |  26.22 |  -8.18
 2022-07-15 | Eels         | Warriors     |  28.33 |  14.12 |  14.20
 2022-07-16 | Roosters     | Dragons      |  29.26 |  16.80 |  12.45
 2022-07-16 | Sea Eagles   | Knights      |  28.02 |  15.63 |  12.39
 2022-07-16 | Titans       | Broncos      |  28.20 |  17.14 |  11.06
 2022-07-17 | Bulldogs     | Rabbitohs    |  11.91 |  31.32 | -19.40
 2022-07-17 | Storm        | Raiders      |  34.44 |  11.64 |  22.80
 2022-07-17 | Wests Tigers | Panthers     |  10.11 |  31.39 | -21.28
 2022-07-21 | Eels         | Broncos      |  31.42 |  13.32 |  18.09
 2022-07-22 | Dragons      | Sea Eagles   |  18.65 |  29.44 | -10.78
 2022-07-22 | Knights      | Roosters     |  16.89 |  23.22 |  -6.33
 2022-07-23 | Panthers     | Sharks       |  24.45 |  12.26 |  12.19
 2022-07-23 | Rabbitohs    | Storm        |  19.49 |  23.69 |  -4.21
 2022-07-23 | Raiders      | Warriors     |  20.71 |  18.67 |   2.04
 2022-07-24 | Bulldogs     | Titans       |  15.39 |  25.15 |  -9.76
 2022-07-24 | Cowboys      | Wests Tigers |  25.36 |  19.75 |   5.61
 2022-07-28 | Sea Eagles   | Roosters     |  25.45 |  21.38 |   4.07
 2022-07-29 | Eels         | Panthers     |  14.52 |  20.32 |  -5.80
 2022-07-29 | Warriors     | Storm        |  12.71 |  31.77 | -19.06
 2022-07-30 | Broncos      | Wests Tigers |  22.55 |  19.99 |   2.56
 2022-07-30 | Sharks       | Rabbitohs    |  19.54 |  23.80 |  -4.26
 2022-07-30 | Titans       | Raiders      |  25.17 |  18.23 |   6.95
 2022-07-31 | Dragons      | Cowboys      |  23.97 |  21.32 |   2.66
 2022-07-31 | Knights      | Bulldogs     |  21.74 |  13.50 |   8.24
 2022-08-04 | Roosters     | Broncos      |  30.46 |  14.96 |  15.50
 2022-08-05 | Sea Eagles   | Eels         |  22.67 |  22.06 |   0.61
 2022-08-05 | Storm        | Titans       |  33.53 |  14.29 |  19.24
 2022-08-06 | Rabbitohs    | Warriors     |  31.67 |  14.07 |  17.60
 2022-08-06 | Raiders      | Panthers     |  10.61 |  26.85 | -16.24
 2022-08-06 | Sharks       | Dragons      |  27.92 |  16.45 |  11.47
 2022-08-07 | Bulldogs     | Cowboys      |  17.50 |  21.67 |  -4.17
 2022-08-07 | Wests Tigers | Knights      |  18.27 |  21.22 |  -2.94
 2022-08-11 | Panthers     | Storm        |  18.28 |  16.28 |   2.00
 2022-08-12 | Eels         | Rabbitohs    |  21.13 |  21.66 |  -0.53
 2022-08-12 | Warriors     | Bulldogs     |  22.37 |  14.59 |   7.78
 2022-08-13 | Broncos      | Knights      |  18.04 |  20.33 |  -2.29
 2022-08-13 | Roosters     | Cowboys      |  30.09 |  16.83 |  13.26
 2022-08-13 | Wests Tigers | Sharks       |  16.25 |  27.69 | -11.45
 2022-08-14 | Raiders      | Dragons      |  22.07 |  19.78 |   2.29
 2022-08-14 | Titans       | Sea Eagles   |  21.68 |  26.63 |  -4.95
 2022-08-18 | Rabbitohs    | Panthers     |  16.23 |  20.23 |  -4.00
 2022-08-19 | Broncos      | Storm        |  11.99 |  35.23 | -23.24
 2022-08-19 | Cowboys      | Warriors     |  21.91 |  20.66 |   1.25
 2022-08-20 | Eels         | Bulldogs     |  30.68 |  10.92 |  19.76
 2022-08-20 | Roosters     | Wests Tigers |  31.79 |  15.16 |  16.63
 2022-08-20 | Sea Eagles   | Sharks       |  24.91 |  20.40 |   4.51
 2022-08-21 | Dragons      | Titans       |  21.08 |  24.74 |  -3.65
 2022-08-21 | Knights      | Raiders      |  19.88 |  17.51 |   2.36
 2022-08-25 | Broncos      | Eels         |  14.59 |  28.69 | -14.10
 2022-08-26 | Panthers     | Warriors     |  29.71 |   9.66 |  20.04
 2022-08-26 | Storm        | Roosters     |  29.26 |  15.43 |  13.83
 2022-08-27 | Rabbitohs    | Cowboys      |  34.70 |  14.93 |  19.77
 2022-08-27 | Raiders      | Sea Eagles   |  17.66 |  27.36 |  -9.70
 2022-08-27 | Sharks       | Bulldogs     |  28.38 |  12.01 |  16.38
 2022-08-28 | Titans       | Knights      |  23.54 |  17.67 |   5.88
 2022-08-28 | Wests Tigers | Dragons      |  21.03 |  23.12 |  -2.10
 2022-09-01 | Eels         | Storm        |  17.43 |  23.79 |  -6.36
 2022-09-02 | Bulldogs     | Sea Eagles   |  13.62 |  29.93 | -16.31
 2022-09-02 | Roosters     | Rabbitohs    |  20.48 |  24.32 |  -3.84
 2022-09-03 | Cowboys      | Panthers     |  11.23 |  29.72 | -18.49
 2022-09-03 | Dragons      | Broncos      |  24.27 |  18.95 |   5.31
 2022-09-03 | Warriors     | Titans       |  19.90 |  23.22 |  -3.32
 2022-09-04 | Knights      | Sharks       |  16.53 |  22.15 |  -5.63
 2022-09-04 | Wests Tigers | Raiders      |  19.54 |  21.89 |  -2.35
(149 rows)

COPY 149
COMMIT
