BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-06-03 | Dragons      | Broncos      |   23.0 |   16.7 |   6.3
 2021-06-04 | Wests Tigers | Panthers     |    7.4 |   36.5 | -29.1
 2021-06-05 | Storm        | Titans       |   43.9 |   11.2 |  32.7
 2021-06-06 | Knights      | Eels         |   14.1 |   29.8 | -15.7
 2021-06-11 | Sea Eagles   | Cowboys      |   33.4 |   16.2 |  17.2
 2021-06-11 | Sharks       | Panthers     |    7.6 |   28.5 | -20.8
 2021-06-12 | Rabbitohs    | Knights      |   36.1 |   14.7 |  21.4
 2021-06-12 | Raiders      | Broncos      |   21.7 |   18.8 |   2.9
 2021-06-12 | Titans       | Roosters     |   16.4 |   32.3 | -15.9
 2021-06-13 | Eels         | Wests Tigers |   34.2 |   14.8 |  19.4
 2021-06-13 | Warriors     | Storm        |   12.4 |   34.7 | -22.3
 2021-06-14 | Bulldogs     | Dragons      |   13.1 |   24.1 | -11.0
 2021-06-17 | Broncos      | Rabbitohs    |   17.1 |   30.6 | -13.5
 2021-06-18 | Cowboys      | Sharks       |   19.3 |   26.1 |  -6.7
 2021-06-18 | Panthers     | Roosters     |   23.8 |    9.3 |  14.5
 2021-06-19 | Dragons      | Raiders      |   22.3 |   17.1 |   5.2
 2021-06-19 | Knights      | Warriors     |   19.3 |   24.3 |  -4.9
 2021-06-19 | Storm        | Wests Tigers |   44.2 |   10.6 |  33.7
 2021-06-20 | Eels         | Bulldogs     |   34.7 |    9.9 |  24.9
 2021-06-20 | Titans       | Sea Eagles   |   19.7 |   28.4 |  -8.7
 2021-07-01 | Roosters     | Storm        |   15.9 |   24.1 |  -8.2
 2021-07-02 | Panthers     | Eels         |   25.0 |    9.0 |  16.1
 2021-07-02 | Warriors     | Dragons      |   21.2 |   20.4 |   0.8
 2021-07-03 | Bulldogs     | Sea Eagles   |   12.3 |   29.1 | -16.7
 2021-07-03 | Knights      | Cowboys      |   24.0 |   21.7 |   2.4
 2021-07-03 | Raiders      | Titans       |   24.4 |   21.6 |   2.8
 2021-07-04 | Broncos      | Sharks       |   18.7 |   21.6 |  -2.9
 2021-07-04 | Wests Tigers | Rabbitohs    |   18.5 |   34.6 | -16.2
 2021-07-08 | Sea Eagles   | Raiders      |   26.8 |   16.1 |  10.8
 2021-07-09 | Rabbitohs    | Cowboys      |   40.4 |   16.2 |  24.2
 2021-07-10 | Bulldogs     | Roosters     |   10.2 |   33.0 | -22.8
 2021-07-11 | Sharks       | Warriors     |   22.9 |   19.8 |   3.1
 2021-07-16 | Sea Eagles   | Dragons      |   23.9 |   17.0 |   6.9
 2021-07-16 | Titans       | Eels         |   17.3 |   31.0 | -13.8
 2021-07-17 | Cowboys      | Roosters     |   14.8 |   34.7 | -19.9
 2021-07-17 | Raiders      | Sharks       |   19.1 |   20.9 |  -1.8
 2021-07-17 | Storm        | Knights      |   42.2 |    9.2 |  33.0
 2021-07-18 | Broncos      | Wests Tigers |   24.0 |   20.9 |   3.1
 2021-07-18 | Rabbitohs    | Bulldogs     |   38.4 |   11.2 |  27.2
 2021-07-18 | Warriors     | Panthers     |    8.0 |   31.3 | -23.4
 2021-07-22 | Eels         | Raiders      |   29.3 |   14.1 |  15.2
 2021-07-23 | Cowboys      | Storm        |   11.1 |   43.2 | -32.1
 2021-07-23 | Roosters     | Knights      |   33.9 |   12.3 |  21.7
 2021-07-24 | Panthers     | Broncos      |   35.4 |    6.3 |  29.1
 2021-07-24 | Rabbitohs    | Warriors     |   32.5 |   18.2 |  14.3
 2021-07-24 | Sea Eagles   | Wests Tigers |   31.3 |   16.9 |  14.4
 2021-07-25 | Bulldogs     | Sharks       |   13.4 |   24.8 | -11.4
 2021-07-25 | Dragons      | Titans       |   25.8 |   19.2 |   6.6
 2021-07-29 | Roosters     | Eels         |   22.3 |   18.6 |   3.7
 2021-07-30 | Broncos      | Cowboys      |   25.6 |   20.1 |   5.5
 2021-07-30 | Wests Tigers | Warriors     |   22.2 |   25.4 |  -3.2
 2021-07-31 | Dragons      | Rabbitohs    |   18.6 |   26.4 |  -7.8
 2021-07-31 | Knights      | Raiders      |   19.3 |   21.4 |  -2.1
 2021-07-31 | Storm        | Panthers     |   12.7 |   16.3 |  -3.6
 2021-08-01 | Bulldogs     | Titans       |   17.1 |   25.5 |  -8.5
 2021-08-01 | Sharks       | Sea Eagles   |   19.1 |   22.3 |  -3.2
 2021-08-05 | Knights      | Broncos      |   19.9 |   20.9 |  -1.0
 2021-08-06 | Eels         | Rabbitohs    |   24.4 |   21.7 |   2.7
 2021-08-06 | Raiders      | Dragons      |   18.7 |   20.4 |  -1.7
 2021-08-07 | Roosters     | Panthers     |   10.2 |   21.7 | -11.5
 2021-08-07 | Sea Eagles   | Storm        |   14.0 |   29.0 | -15.0
 2021-08-07 | Warriors     | Sharks       |   21.7 |   20.9 |   0.7
 2021-08-08 | Bulldogs     | Wests Tigers |   17.2 |   24.0 |  -6.8
 2021-08-08 | Titans       | Cowboys      |   29.4 |   22.5 |   6.9
 2021-08-12 | Storm        | Raiders      |   37.9 |   10.0 |  27.9
 2021-08-13 | Broncos      | Roosters     |   14.3 |   28.8 | -14.5
 2021-08-13 | Dragons      | Panthers     |    7.5 |   27.9 | -20.4
 2021-08-14 | Cowboys      | Wests Tigers |   24.8 |   25.2 |  -0.4
 2021-08-14 | Rabbitohs    | Titans       |   37.6 |   18.0 |  19.6
 2021-08-14 | Sea Eagles   | Eels         |   19.6 |   22.4 |  -2.8
 2021-08-15 | Sharks       | Knights      |   25.5 |   16.1 |   9.4
 2021-08-15 | Warriors     | Bulldogs     |   28.2 |   13.5 |  14.7
 2021-08-19 | Titans       | Storm        |   12.3 |   40.2 | -27.9
 2021-08-20 | Panthers     | Rabbitohs    |   28.5 |    9.9 |  18.6
 2021-08-20 | Raiders      | Sea Eagles   |   17.6 |   24.5 |  -6.9
 2021-08-21 | Bulldogs     | Knights      |   16.4 |   20.9 |  -4.5
 2021-08-21 | Eels         | Cowboys      |   36.5 |   14.2 |  22.3
 2021-08-21 | Wests Tigers | Sharks       |   20.2 |   24.4 |  -4.3
 2021-08-22 | Broncos      | Warriors     |   20.6 |   22.5 |  -1.9
 2021-08-22 | Dragons      | Roosters     |   15.5 |   24.8 |  -9.3
 2021-08-26 | Knights      | Titans       |   22.4 |   24.0 |  -1.7
 2021-08-27 | Roosters     | Rabbitohs    |   25.4 |   20.6 |   4.8
 2021-08-27 | Warriors     | Raiders      |   23.8 |   19.3 |   4.6
 2021-08-28 | Dragons      | Cowboys      |   27.8 |   17.3 |  10.5
 2021-08-28 | Sharks       | Broncos      |   23.6 |   17.1 |   6.5
 2021-08-28 | Storm        | Eels         |   27.7 |   14.0 |  13.8
 2021-08-29 | Panthers     | Wests Tigers |   40.0 |    6.8 |  33.2
 2021-08-29 | Sea Eagles   | Bulldogs     |   31.8 |   11.3 |  20.5
 2021-09-02 | Raiders      | Roosters     |   14.6 |   27.9 | -13.2
 2021-09-03 | Eels         | Panthers     |    9.8 |   22.9 | -13.1
 2021-09-03 | Sharks       | Storm        |   11.9 |   31.5 | -19.6
 2021-09-04 | Broncos      | Knights      |   22.9 |   18.2 |   4.7
 2021-09-04 | Cowboys      | Sea Eagles   |   17.8 |   30.6 | -12.8
 2021-09-04 | Rabbitohs    | Dragons      |   28.9 |   17.0 |  11.9
 2021-09-05 | Titans       | Warriors     |   23.6 |   25.2 |  -1.6
 2021-09-05 | Wests Tigers | Bulldogs     |   26.2 |   15.7 |  10.5
(96 rows)

COPY 96
COMMIT
