BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-06-03 | Panthers     | Bulldogs     |  31.82 |   7.14 |  24.683
 2022-06-04 | Sea Eagles   | Warriors     |  27.86 |  18.83 |   9.030
 2022-06-05 | Raiders      | Roosters     |  18.09 |  23.66 |  -5.570
 2022-06-10 | Cowboys      | Dragons      |  27.15 |  16.54 |  10.615
 2022-06-11 | Broncos      | Raiders      |  21.97 |  19.24 |   2.729
 2022-06-11 | Roosters     | Storm        |  17.09 |  27.01 |  -9.917
 2022-06-11 | Titans       | Rabbitohs    |  18.74 |  28.90 | -10.154
 2022-06-12 | Knights      | Panthers     |   8.36 |  28.99 | -20.634
 2022-06-12 | Warriors     | Sharks       |  17.39 |  24.51 |  -7.118
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.12 |  29.08 |  -9.960
 2022-06-13 | Bulldogs     | Eels         |  12.57 |  27.70 | -15.133
 2022-06-16 | Dragons      | Rabbitohs    |  17.73 |  28.50 | -10.764
 2022-06-17 | Sea Eagles   | Cowboys      |  22.26 |  24.61 |  -2.350
 2022-06-17 | Storm        | Broncos      |  31.09 |  14.66 |  16.428
 2022-06-18 | Eels         | Roosters     |  21.95 |  21.00 |   0.946
 2022-06-18 | Sharks       | Titans       |  25.36 |  17.96 |   7.400
 2022-06-18 | Warriors     | Panthers     |   9.60 |  29.71 | -20.110
 2022-06-19 | Bulldogs     | Wests Tigers |  17.79 |  20.45 |  -2.663
 2022-06-19 | Raiders      | Knights      |  22.51 |  15.32 |   7.195
 2022-06-30 | Sea Eagles   | Storm        |  16.71 |  31.86 | -15.140
 2022-07-01 | Knights      | Titans       |  18.35 |  21.35 |  -3.005
 2022-07-01 | Panthers     | Roosters     |  24.24 |  12.41 |  11.824
 2022-07-02 | Bulldogs     | Sharks       |  13.45 |  25.23 | -11.779
 2022-07-02 | Cowboys      | Broncos      |  24.02 |  19.52 |   4.492
 2022-07-02 | Rabbitohs    | Eels         |  23.18 |  22.16 |   1.027
 2022-07-03 | Dragons      | Raiders      |  18.61 |  21.75 |  -3.146
 2022-07-03 | Warriors     | Wests Tigers |  23.00 |  19.87 |   3.130
 2022-07-07 | Sharks       | Storm        |  15.30 |  28.28 | -12.982
 2022-07-08 | Knights      | Rabbitohs    |  15.19 |  28.35 | -13.162
 2022-07-09 | Wests Tigers | Eels         |  15.85 |  29.21 | -13.360
 2022-07-10 | Broncos      | Dragons      |  24.94 |  17.96 |   6.981
 2022-07-15 | Cowboys      | Sharks       |  22.73 |  19.58 |   3.147
 2022-07-15 | Eels         | Warriors     |  27.99 |  15.62 |  12.375
 2022-07-16 | Roosters     | Dragons      |  27.94 |  16.23 |  11.711
 2022-07-16 | Sea Eagles   | Knights      |  27.19 |  16.40 |  10.792
 2022-07-16 | Titans       | Broncos      |  19.75 |  24.31 |  -4.561
 2022-07-17 | Bulldogs     | Rabbitohs    |  13.49 |  29.91 | -16.415
 2022-07-17 | Storm        | Raiders      |  30.96 |  13.31 |  17.659
 2022-07-17 | Wests Tigers | Panthers     |   9.37 |  32.26 | -22.889
 2022-07-21 | Eels         | Broncos      |  24.29 |  18.75 |   5.541
 2022-07-22 | Dragons      | Sea Eagles   |  19.92 |  26.27 |  -6.353
 2022-07-22 | Knights      | Roosters     |  14.46 |  26.72 | -12.257
 2022-07-23 | Panthers     | Sharks       |  25.38 |  11.11 |  14.269
 2022-07-23 | Rabbitohs    | Storm        |  18.13 |  28.36 | -10.229
 2022-07-23 | Raiders      | Warriors     |  23.07 |  17.59 |   5.478
 2022-07-24 | Bulldogs     | Titans       |  16.30 |  22.53 |  -6.226
 2022-07-24 | Cowboys      | Wests Tigers |  30.05 |  15.87 |  14.181
 2022-07-28 | Sea Eagles   | Roosters     |  21.85 |  25.32 |  -3.478
 2022-07-29 | Eels         | Panthers     |  12.69 |  22.79 | -10.102
 2022-07-29 | Warriors     | Storm        |  12.71 |  34.44 | -21.735
 2022-07-30 | Broncos      | Wests Tigers |  27.61 |  17.24 |  10.367
 2022-07-30 | Sharks       | Rabbitohs    |  21.00 |  23.85 |  -2.856
 2022-07-30 | Titans       | Raiders      |  19.67 |  22.06 |  -2.391
 2022-07-31 | Dragons      | Cowboys      |  17.20 |  26.10 |  -8.895
 2022-07-31 | Knights      | Bulldogs     |  18.99 |  15.37 |   3.617
 2022-08-04 | Roosters     | Broncos      |  24.72 |  19.16 |   5.552
 2022-08-05 | Sea Eagles   | Eels         |  21.37 |  24.89 |  -3.515
 2022-08-05 | Storm        | Titans       |  35.64 |  13.13 |  22.517
 2022-08-06 | Rabbitohs    | Warriors     |  30.22 |  16.77 |  13.457
 2022-08-06 | Raiders      | Panthers     |  10.46 |  25.68 | -15.217
 2022-08-06 | Sharks       | Dragons      |  25.01 |  16.99 |   8.017
 2022-08-07 | Bulldogs     | Cowboys      |  13.09 |  27.39 | -14.301
 2022-08-07 | Wests Tigers | Knights      |  20.17 |  19.25 |   0.922
 2022-08-11 | Panthers     | Storm        |  18.54 |  15.61 |   2.930
 2022-08-12 | Eels         | Rabbitohs    |  23.05 |  22.28 |   0.766
 2022-08-12 | Warriors     | Bulldogs     |  21.81 |  15.75 |   6.056
 2022-08-13 | Broncos      | Knights      |  24.81 |  15.38 |   9.430
 2022-08-13 | Roosters     | Cowboys      |  22.75 |  20.86 |   1.894
 2022-08-13 | Wests Tigers | Sharks       |  16.97 |  26.61 |  -9.640
 2022-08-14 | Raiders      | Dragons      |  22.63 |  17.89 |   4.745
 2022-08-14 | Titans       | Sea Eagles   |  21.05 |  26.64 |  -5.587
 2022-08-18 | Rabbitohs    | Panthers     |  13.70 |  24.47 | -10.765
 2022-08-19 | Broncos      | Storm        |  15.25 |  29.88 | -14.631
 2022-08-19 | Cowboys      | Warriors     |  27.68 |  16.27 |  11.414
 2022-08-20 | Eels         | Bulldogs     |  28.82 |  12.08 |  16.738
 2022-08-20 | Roosters     | Wests Tigers |  30.93 |  15.58 |  15.348
 2022-08-20 | Sea Eagles   | Sharks       |  22.88 |  22.67 |   0.207
 2022-08-21 | Dragons      | Titans       |  21.42 |  21.46 |  -0.041
 2022-08-21 | Knights      | Raiders      |  15.94 |  21.64 |  -5.704
 2022-08-25 | Broncos      | Eels         |  19.50 |  23.35 |  -3.843
 2022-08-26 | Panthers     | Warriors     |  30.91 |   9.23 |  21.681
 2022-08-26 | Storm        | Roosters     |  28.09 |  16.43 |  11.669
 2022-08-27 | Rabbitohs    | Cowboys      |  24.14 |  21.91 |   2.235
 2022-08-27 | Raiders      | Sea Eagles   |  21.34 |  23.14 |  -1.804
 2022-08-27 | Sharks       | Bulldogs     |  26.25 |  12.93 |  13.319
 2022-08-28 | Titans       | Knights      |  22.21 |  17.63 |   4.578
 2022-08-28 | Wests Tigers | Dragons      |  20.27 |  22.47 |  -2.199
 2022-09-01 | Eels         | Storm        |  16.79 |  26.42 |  -9.626
 2022-09-02 | Bulldogs     | Sea Eagles   |  15.15 |  27.57 | -12.416
 2022-09-02 | Roosters     | Rabbitohs    |  23.45 |  22.78 |   0.677
 2022-09-03 | Cowboys      | Panthers     |  12.55 |  23.74 | -11.188
 2022-09-03 | Dragons      | Broncos      |  18.68 |  23.97 |  -5.289
 2022-09-03 | Warriors     | Titans       |  21.07 |  21.88 |  -0.809
 2022-09-04 | Knights      | Sharks       |  15.14 |  23.92 |  -8.775
 2022-09-04 | Wests Tigers | Raiders      |  17.86 |  24.08 |  -6.218
(95 rows)

COPY 95
COMMIT
