BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-04-05 | Bulldogs     | Roosters     |  17.84 |  24.26 |  -6.421
 2024-04-05 | Knights      | Dragons      |  31.23 |  15.22 |  16.008
 2024-04-06 | Dolphins     | Wests Tigers |  27.42 |  18.21 |   9.206
 2024-04-06 | Rabbitohs    | Warriors     |  19.33 |  21.87 |  -2.537
 2024-04-06 | Sea Eagles   | Panthers     |  14.45 |  22.78 |  -8.339
 2024-04-07 | Cowboys      | Titans       |  36.56 |  14.62 |  21.944
 2024-04-07 | Raiders      | Eels         |  24.34 |  22.54 |   1.795
 2024-04-11 | Knights      | Roosters     |  21.04 |  17.69 |   3.356
 2024-04-12 | Broncos      | Dolphins     |  31.67 |  16.29 |  15.384
 2024-04-12 | Storm        | Bulldogs     |  32.56 |  14.38 |  18.187
 2024-04-13 | Eels         | Cowboys      |  25.23 |  21.72 |   3.505
 2024-04-13 | Rabbitohs    | Sharks       |  21.36 |  21.94 |  -0.580
 2024-04-13 | Warriors     | Sea Eagles   |  24.73 |  16.84 |   7.893
 2024-04-14 | Raiders      | Titans       |  33.49 |  15.98 |  17.519
 2024-04-14 | Wests Tigers | Dragons      |  25.18 |  18.63 |   6.546
 2024-04-18 | Roosters     | Storm        |  19.70 |  17.94 |   1.762
 2024-04-19 | Dragons      | Warriors     |  17.10 |  25.61 |  -8.508
 2024-04-19 | Eels         | Dolphins     |  29.13 |  20.13 |   8.999
 2024-04-20 | Broncos      | Raiders      |  29.98 |  16.10 |  13.875
 2024-04-20 | Panthers     | Wests Tigers |  31.49 |   9.67 |  21.821
 2024-04-20 | Titans       | Sea Eagles   |  18.42 |  27.71 |  -9.294
 2024-04-21 | Bulldogs     | Knights      |  19.30 |  25.53 |  -6.232
 2024-04-21 | Sharks       | Cowboys      |  24.09 |  20.08 |   4.013
 2024-04-25 | Dragons      | Roosters     |  17.21 |  24.26 |  -7.057
 2024-04-25 | Storm        | Rabbitohs    |  27.80 |  15.67 |  12.132
 2024-04-25 | Warriors     | Titans       |  34.54 |  12.78 |  21.759
 2024-04-26 | Sea Eagles   | Eels         |  24.63 |  21.25 |   3.375
 2024-04-27 | Cowboys      | Panthers     |  15.58 |  22.11 |  -6.532
 2024-04-27 | Wests Tigers | Broncos      |  16.32 |  26.12 |  -9.797
 2024-04-28 | Dolphins     | Knights      |  22.40 |  22.59 |  -0.191
 2024-04-28 | Raiders      | Sharks       |  22.49 |  21.53 |   0.967
 2024-05-02 | Rabbitohs    | Panthers     |  13.56 |  24.64 | -11.078
 2024-05-03 | Broncos      | Roosters     |  24.12 |  15.73 |   8.393
 2024-05-03 | Sea Eagles   | Raiders      |  25.74 |  19.61 |   6.132
 2024-05-04 | Bulldogs     | Wests Tigers |  23.63 |  20.59 |   3.041
 2024-05-04 | Cowboys      | Dolphins     |  29.34 |  19.25 |  10.086
 2024-05-04 | Titans       | Storm        |  15.49 |  29.36 | -13.865
 2024-05-05 | Knights      | Warriors     |  20.92 |  18.67 |   2.248
 2024-05-05 | Sharks       | Dragons      |  31.43 |  15.46 |  15.977
 2024-05-09 | Dolphins     | Sea Eagles   |  24.26 |  22.24 |   2.021
 2024-05-10 | Eels         | Broncos      |  21.35 |  23.45 |  -2.107
 2024-05-10 | Panthers     | Bulldogs     |  35.30 |  10.17 |  25.121
 2024-05-11 | Dragons      | Rabbitohs    |  21.80 |  23.59 |  -1.795
 2024-05-11 | Storm        | Sharks       |  24.11 |  17.07 |   7.042
 2024-05-11 | Wests Tigers | Knights      |  18.35 |  22.78 |  -4.432
 2024-05-12 | Roosters     | Warriors     |  19.88 |  17.26 |   2.618
 2024-05-12 | Titans       | Cowboys      |  17.88 |  29.90 | -12.018
 2024-05-17 | Raiders      | Bulldogs     |  30.38 |  18.13 |  12.248
 2024-05-17 | Sea Eagles   | Broncos      |  19.93 |  23.11 |  -3.179
 2024-05-18 | Rabbitohs    | Cowboys      |  22.11 |  23.15 |  -1.037
 2024-05-18 | Sharks       | Roosters     |  21.18 |  17.97 |   3.219
 2024-05-18 | Titans       | Knights      |  17.01 |  28.15 | -11.146
 2024-05-19 | Storm        | Eels         |  26.09 |  17.88 |   8.213
 2024-05-19 | Warriors     | Panthers     |  14.72 |  19.33 |  -4.613
 2024-05-19 | Wests Tigers | Dolphins     |  22.28 |  22.42 |  -0.145
 2024-05-23 | Bulldogs     | Dragons      |  26.48 |  20.88 |   5.600
 2024-05-24 | Cowboys      | Wests Tigers |  29.59 |  15.77 |  13.815
 2024-05-24 | Sea Eagles   | Storm        |  20.41 |  21.02 |  -0.608
 2024-05-25 | Rabbitohs    | Eels         |  23.12 |  22.98 |   0.136
 2024-05-25 | Raiders      | Roosters     |  20.47 |  20.32 |   0.152
 2024-05-25 | Sharks       | Panthers     |  14.77 |  21.37 |  -6.596
 2024-05-26 | Broncos      | Titans       |  39.47 |  12.37 |  27.103
 2024-05-26 | Warriors     | Dolphins     |  27.72 |  16.83 |  10.884
 2024-05-30 | Eels         | Sharks       |  24.38 |  20.59 |   3.783
 2024-05-31 | Knights      | Bulldogs     |  31.23 |  15.78 |  15.445
 2024-06-01 | Dolphins     | Raiders      |  25.73 |  21.98 |   3.756
 2024-06-01 | Panthers     | Dragons      |  35.29 |   9.81 |  25.483
 2024-06-02 | Roosters     | Cowboys      |  22.74 |  18.27 |   4.467
 2024-06-07 | Dragons      | Wests Tigers |  22.78 |  20.59 |   2.198
 2024-06-08 | Broncos      | Sharks       |  26.51 |  16.67 |   9.841
 2024-06-08 | Cowboys      | Warriors     |  22.21 |  19.63 |   2.587
 2024-06-08 | Titans       | Rabbitohs    |  19.92 |  26.01 |  -6.096
 2024-06-09 | Panthers     | Sea Eagles   |  27.86 |  11.81 |  16.053
 2024-06-09 | Storm        | Knights      |  23.74 |  16.96 |   6.782
 2024-06-10 | Bulldogs     | Eels         |  21.21 |  26.92 |  -5.706
 2024-06-13 | Sharks       | Dolphins     |  27.81 |  18.60 |   9.210
 2024-06-14 | Rabbitohs    | Broncos      |  18.71 |  24.99 |  -6.282
 2024-06-14 | Raiders      | Cowboys      |  23.28 |  22.71 |   0.572
 2024-06-15 | Eels         | Roosters     |  22.19 |  19.44 |   2.746
 2024-06-15 | Warriors     | Storm        |  20.80 |  17.84 |   2.964
 2024-06-15 | Wests Tigers | Titans       |  27.76 |  17.02 |  10.736
 2024-06-16 | Knights      | Panthers     |  14.67 |  21.04 |  -6.363
 2024-06-16 | Sea Eagles   | Dragons      |  30.74 |  16.48 |  14.257
 2024-06-21 | Dolphins     | Storm        |  20.41 |  23.56 |  -3.153
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.78 |  21.46 |   1.322
 2024-06-22 | Roosters     | Bulldogs     |  29.67 |  14.59 |  15.084
 2024-06-22 | Titans       | Warriors     |  15.63 |  28.24 | -12.612
 2024-06-23 | Wests Tigers | Raiders      |  21.08 |  22.16 |  -1.082
 2024-06-28 | Bulldogs     | Sharks       |  19.60 |  25.70 |  -6.099
 2024-06-29 | Knights      | Eels         |  25.02 |  19.62 |   5.395
 2024-06-29 | Storm        | Raiders      |  27.27 |  16.49 |  10.775
 2024-06-29 | Warriors     | Broncos      |  20.31 |  19.61 |   0.700
 2024-06-30 | Dragons      | Dolphins     |  22.59 |  25.13 |  -2.534
 2024-06-30 | Panthers     | Cowboys      |  27.05 |  12.74 |  14.305
 2024-06-30 | Roosters     | Wests Tigers |  26.48 |  13.87 |  12.606
 2024-07-04 | Eels         | Rabbitohs    |  28.10 |  18.90 |   9.203
 2024-07-05 | Broncos      | Panthers     |  16.82 |  18.71 |  -1.888
 2024-07-05 | Sharks       | Titans       |  34.66 |  14.12 |  20.536
 2024-07-06 | Bulldogs     | Warriors     |  17.74 |  25.61 |  -7.876
 2024-07-06 | Cowboys      | Sea Eagles   |  26.18 |  19.26 |   6.919
 2024-07-06 | Wests Tigers | Storm        |  16.72 |  23.76 |  -7.041
 2024-07-07 | Raiders      | Knights      |  22.14 |  21.38 |   0.762
 2024-07-07 | Roosters     | Dragons      |  29.67 |  14.07 |  15.604
 2024-07-11 | Dolphins     | Rabbitohs    |  26.23 |  20.87 |   5.358
 2024-07-12 | Sharks       | Wests Tigers |  28.05 |  15.24 |  12.809
 2024-07-13 | Broncos      | Dragons      |  35.80 |  13.54 |  22.262
 2024-07-13 | Titans       | Eels         |  18.69 |  29.68 | -10.989
 2024-07-14 | Sea Eagles   | Knights      |  22.41 |  20.16 |   2.250
 2024-07-19 | Raiders      | Warriors     |  20.35 |  21.45 |  -1.099
 2024-07-20 | Knights      | Broncos      |  20.25 |  21.34 |  -1.092
 2024-07-20 | Rabbitohs    | Wests Tigers |  25.75 |  17.57 |   8.172
 2024-07-20 | Storm        | Roosters     |  21.94 |  16.11 |   5.832
 2024-07-21 | Cowboys      | Bulldogs     |  33.16 |  16.59 |  16.570
 2024-07-21 | Panthers     | Dolphins     |  31.23 |  11.81 |  19.421
 2024-07-21 | Sea Eagles   | Titans       |  33.89 |  15.06 |  18.833
 2024-07-26 | Eels         | Storm        |  21.86 |  21.33 |   0.530
 2024-07-26 | Warriors     | Wests Tigers |  27.95 |  13.79 |  14.162
 2024-07-27 | Broncos      | Bulldogs     |  35.80 |  14.04 |  21.762
 2024-07-27 | Cowboys      | Sharks       |  24.55 |  19.70 |   4.856
 2024-07-27 | Roosters     | Sea Eagles   |  23.43 |  16.94 |   6.489
 2024-07-28 | Dolphins     | Titans       |  33.88 |  16.88 |  17.003
 2024-07-28 | Dragons      | Panthers     |  12.00 |  28.86 | -16.860
 2024-07-28 | Raiders      | Rabbitohs    |  25.93 |  19.76 |   6.176
 2024-08-01 | Wests Tigers | Cowboys      |  19.29 |  24.19 |  -4.902
 2024-08-02 | Dolphins     | Roosters     |  20.71 |  21.47 |  -0.760
 2024-08-02 | Warriors     | Eels         |  25.10 |  18.03 |   7.063
 2024-08-03 | Sharks       | Rabbitohs    |  26.84 |  17.47 |   9.367
 2024-08-03 | Storm        | Dragons      |  32.56 |  13.86 |  18.699
 2024-08-03 | Titans       | Broncos      |  15.13 |  32.27 | -17.148
 2024-08-04 | Bulldogs     | Raiders      |  22.17 |  24.84 |  -2.666
 2024-08-04 | Panthers     | Knights      |  25.73 |  12.00 |  13.730
 2024-08-08 | Rabbitohs    | Storm        |  19.16 |  22.73 |  -3.570
 2024-08-09 | Eels         | Panthers     |  15.47 |  23.12 |  -7.651
 2024-08-09 | Titans       | Sharks       |  17.27 |  28.34 | -11.067
 2024-08-10 | Cowboys      | Broncos      |  21.50 |  22.43 |  -0.931
 2024-08-10 | Dragons      | Bulldogs     |  25.53 |  21.65 |   3.883
 2024-08-10 | Raiders      | Sea Eagles   |  23.98 |  21.05 |   2.934
 2024-08-11 | Dolphins     | Warriors     |  20.59 |  22.66 |  -2.077
 2024-08-11 | Knights      | Wests Tigers |  27.86 |  15.01 |  12.859
 2024-08-15 | Panthers     | Storm        |  23.44 |  12.51 |  10.925
 2024-08-16 | Roosters     | Eels         |  23.77 |  18.14 |   5.634
 2024-08-16 | Sea Eagles   | Warriors     |  20.59 |  20.22 |   0.371
 2024-08-17 | Bulldogs     | Dolphins     |  23.43 |  25.13 |  -1.699
 2024-08-17 | Cowboys      | Raiders      |  27.77 |  19.03 |   8.735
 2024-08-17 | Wests Tigers | Rabbitohs    |  21.49 |  21.05 |   0.440
 2024-08-18 | Dragons      | Titans       |  28.15 |  19.08 |   9.076
 2024-08-18 | Sharks       | Knights      |  22.92 |  18.91 |   4.010
 2024-08-22 | Wests Tigers | Sea Eagles   |  19.88 |  22.43 |  -2.552
 2024-08-23 | Broncos      | Eels         |  28.68 |  17.45 |  11.228
 2024-08-23 | Warriors     | Bulldogs     |  31.33 |  14.50 |  16.822
 2024-08-24 | Rabbitohs    | Knights      |  21.03 |  21.80 |  -0.765
 2024-08-24 | Raiders      | Panthers     |  14.28 |  24.17 |  -9.893
 2024-08-24 | Storm        | Dolphins     |  28.81 |  16.68 |  12.127
 2024-08-25 | Dragons      | Sharks       |  18.91 |  25.70 |  -6.798
 2024-08-25 | Titans       | Roosters     |  15.72 |  26.75 | -11.031
 2024-08-29 | Cowboys      | Storm        |  22.02 |  20.40 |   1.617
 2024-08-30 | Bulldogs     | Sea Eagles   |  20.90 |  25.14 |  -4.231
 2024-08-30 | Panthers     | Rabbitohs    |  30.13 |  11.09 |  19.043
 2024-08-31 | Dolphins     | Broncos      |  19.92 |  25.90 |  -5.976
 2024-08-31 | Eels         | Dragons      |  32.92 |  16.73 |  16.195
 2024-08-31 | Sharks       | Warriors     |  21.06 |  18.97 |   2.094
 2024-09-01 | Knights      | Titans       |  34.43 |  13.91 |  20.525
 2024-09-01 | Roosters     | Raiders      |  24.85 |  16.74 |   8.111
 2024-09-05 | Broncos      | Storm        |  23.77 |  17.26 |   6.509
 2024-09-06 | Rabbitohs    | Roosters     |  19.44 |  20.71 |  -1.270
 2024-09-06 | Wests Tigers | Eels         |  20.17 |  24.02 |  -3.851
 2024-09-07 | Bulldogs     | Cowboys      |  20.29 |  27.11 |  -6.824
 2024-09-07 | Dragons      | Raiders      |  21.38 |  24.84 |  -3.457
 2024-09-07 | Panthers     | Titans       |  38.92 |   8.96 |  29.951
 2024-09-08 | Knights      | Dolphins     |  27.63 |  18.32 |   9.313
 2024-09-08 | Sea Eagles   | Sharks       |  22.76 |  20.29 |   2.468
(171 rows)

COPY 171
COMMIT
