BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-08-11 | Broncos      | Eels         |  27.43 |  17.54 |   9.891
 2023-08-11 | Sharks       | Titans       |  29.58 |  19.38 |  10.207
 2023-08-12 | Rabbitohs    | Dragons      |  30.53 |  17.89 |  12.638
 2023-08-12 | Roosters     | Dolphins     |  22.49 |  20.84 |   1.650
 2023-08-12 | Wests Tigers | Warriors     |  13.92 |  26.52 | -12.591
 2023-08-13 | Knights      | Bulldogs     |  32.90 |  16.53 |  16.363
 2023-08-13 | Storm        | Raiders      |  27.47 |  17.26 |  10.204
 2023-08-17 | Cowboys      | Sharks       |  22.20 |  23.01 |  -0.805
 2023-08-18 | Eels         | Roosters     |  25.09 |  18.63 |   6.465
 2023-08-18 | Warriors     | Sea Eagles   |  24.16 |  15.85 |   8.312
 2023-08-19 | Dragons      | Storm        |  18.32 |  28.14 |  -9.817
 2023-08-19 | Titans       | Panthers     |  12.58 |  27.65 | -15.071
 2023-08-19 | Wests Tigers | Dolphins     |  20.05 |  24.51 |  -4.452
 2023-08-20 | Knights      | Rabbitohs    |  22.80 |  20.99 |   1.809
 2023-08-20 | Raiders      | Bulldogs     |  28.76 |  19.85 |   8.905
 2023-08-24 | Panthers     | Eels         |  27.36 |  13.06 |  14.296
 2023-08-25 | Dolphins     | Cowboys      |  21.80 |  24.75 |  -2.956
 2023-08-25 | Warriors     | Dragons      |  30.38 |  15.59 |  14.784
 2023-08-26 | Raiders      | Broncos      |  16.55 |  27.11 | -10.563
 2023-08-26 | Roosters     | Wests Tigers |  23.02 |  16.05 |   6.966
 2023-08-26 | Storm        | Titans       |  28.09 |  17.62 |  10.466
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.13 |  26.24 |  -7.113
 2023-08-27 | Knights      | Sharks       |  23.61 |  22.16 |   1.450
 2023-08-31 | Broncos      | Storm        |  22.85 |  17.26 |   5.590
 2023-09-01 | Rabbitohs    | Roosters     |  24.64 |  16.48 |   8.164
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.40 |  15.81 |   9.583
 2023-09-02 | Dolphins     | Warriors     |  18.08 |  25.91 |  -7.831
 2023-09-02 | Dragons      | Knights      |  19.68 |  28.37 |  -8.691
 2023-09-02 | Panthers     | Cowboys      |  25.43 |  12.19 |  13.236
 2023-09-03 | Sharks       | Raiders      |  28.93 |  18.98 |   9.948
 2023-09-03 | Titans       | Bulldogs     |  29.36 |  20.30 |   9.058
(31 rows)

COPY 31
COMMIT
