BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-03-31 | Titans       | Wests Tigers |  28.04 |  18.69 |   9.35
 2022-04-01 | Panthers     | Rabbitohs    |  20.67 |  15.13 |   5.54
 2022-04-01 | Sharks       | Knights      |  22.00 |  19.10 |   2.90
 2022-04-02 | Cowboys      | Roosters     |  19.39 |  27.56 |  -8.17
 2022-04-02 | Sea Eagles   | Raiders      |  28.41 |  18.91 |   9.50
 2022-04-02 | Warriors     | Broncos      |  22.17 |  19.06 |   3.11
 2022-04-03 | Eels         | Dragons      |  27.49 |  15.91 |  11.58
 2022-04-03 | Storm        | Bulldogs     |  35.11 |   9.46 |  25.65
 2022-04-07 | Knights      | Sea Eagles   |  20.64 |  24.05 |  -3.41
 2022-04-08 | Broncos      | Roosters     |  16.99 |  27.90 | -10.91
 2022-04-08 | Warriors     | Cowboys      |  21.91 |  21.75 |   0.16
 2022-04-09 | Rabbitohs    | Dragons      |  33.21 |  14.93 |  18.28
 2022-04-09 | Raiders      | Storm        |  13.51 |  30.96 | -17.44
 2022-04-09 | Titans       | Eels         |  19.07 |  24.10 |  -5.02
 2022-04-10 | Bulldogs     | Panthers     |   7.96 |  28.82 | -20.86
 2022-04-10 | Sharks       | Wests Tigers |  28.08 |  17.64 |  10.44
 2022-04-14 | Raiders      | Cowboys      |  23.43 |  21.00 |   2.42
 2022-04-15 | Panthers     | Broncos      |  31.66 |   9.32 |  22.34
 2022-04-15 | Rabbitohs    | Bulldogs     |  33.89 |  10.84 |  23.06
 2022-04-16 | Sea Eagles   | Titans       |  27.67 |  21.85 |   5.82
 2022-04-16 | Storm        | Sharks       |  30.08 |  14.80 |  15.27
 2022-04-17 | Dragons      | Knights      |  19.36 |  21.85 |  -2.48
 2022-04-17 | Roosters     | Warriors     |  27.36 |  16.43 |  10.93
 2022-04-18 | Eels         | Wests Tigers |  29.85 |  14.91 |  14.95
 2022-04-21 | Sharks       | Sea Eagles   |  23.12 |  24.72 |  -1.60
 2022-04-22 | Broncos      | Bulldogs     |  20.87 |  16.60 |   4.27
 2022-04-23 | Cowboys      | Titans       |  21.61 |  25.62 |  -4.01
 2022-04-23 | Wests Tigers | Rabbitohs    |  14.77 |  34.13 | -19.35
 2022-04-24 | Knights      | Eels         |  17.05 |  22.14 |  -5.08
 2022-04-24 | Panthers     | Raiders      |  28.37 |  10.18 |  18.19
 2022-04-25 | Dragons      | Roosters     |  18.91 |  26.29 |  -7.38
 2022-04-25 | Storm        | Warriors     |  33.88 |  11.96 |  21.92
 2022-04-28 | Broncos      | Sharks       |  17.88 |  25.97 |  -8.09
 2022-04-29 | Rabbitohs    | Sea Eagles   |  29.69 |  19.59 |  10.10
 2022-04-29 | Titans       | Panthers     |  12.43 |  26.15 | -13.72
 2022-04-30 | Bulldogs     | Roosters     |  13.73 |  26.83 | -13.10
 2022-04-30 | Eels         | Cowboys      |  28.82 |  16.31 |  12.51
 2022-04-30 | Warriors     | Raiders      |  19.87 |  20.83 |  -0.96
 2022-05-01 | Dragons      | Wests Tigers |  24.71 |  20.18 |   4.54
 2022-05-01 | Knights      | Storm        |  13.96 |  27.70 | -13.73
 2022-05-05 | Rabbitohs    | Broncos      |  35.24 |  13.41 |  21.83
 2022-05-06 | Panthers     | Eels         |  22.04 |  12.52 |   9.51
 2022-05-06 | Raiders      | Bulldogs     |  22.81 |  14.88 |   7.93
 2022-05-07 | Cowboys      | Knights      |  19.85 |  22.90 |  -3.05
 2022-05-07 | Roosters     | Titans       |  25.72 |  20.30 |   5.42
 2022-05-07 | Sea Eagles   | Wests Tigers |  32.44 |  18.04 |  14.39
 2022-05-08 | Sharks       | Warriors     |  25.47 |  17.29 |   8.18
 2022-05-08 | Storm        | Dragons      |  34.40 |  13.03 |  21.37
 2022-05-13 | Bulldogs     | Knights      |  14.06 |  22.30 |  -8.24
 2022-05-13 | Sea Eagles   | Broncos      |  31.70 |  17.30 |  14.40
 2022-05-14 | Storm        | Panthers     |  16.56 |  17.08 |  -0.52
 2022-05-14 | Titans       | Dragons      |  25.82 |  19.95 |   5.87
 2022-05-14 | Warriors     | Rabbitohs    |  14.48 |  30.95 | -16.47
 2022-05-15 | Roosters     | Eels         |  20.52 |  21.61 |  -1.10
 2022-05-15 | Sharks       | Raiders      |  24.59 |  18.49 |   6.10
 2022-05-15 | Wests Tigers | Cowboys      |  22.35 |  23.98 |  -1.63
 2022-05-19 | Knights      | Broncos      |  24.50 |  16.46 |   8.03
 2022-05-20 | Eels         | Sea Eagles   |  24.58 |  20.88 |   3.70
 2022-05-20 | Wests Tigers | Bulldogs     |  21.76 |  16.99 |   4.78
 2022-05-21 | Cowboys      | Storm        |  14.11 |  34.13 | -20.02
 2022-05-21 | Dragons      | Warriors     |  22.41 |  19.77 |   2.64
 2022-05-21 | Roosters     | Panthers     |  13.37 |  23.45 | -10.08
 2022-05-22 | Rabbitohs    | Raiders      |  31.58 |  14.65 |  16.93
 2022-05-22 | Titans       | Sharks       |  22.57 |  22.66 |  -0.09
 2022-05-26 | Storm        | Sea Eagles   |  30.76 |  17.10 |  13.66
 2022-05-27 | Broncos      | Titans       |  18.94 |  25.93 |  -6.99
 2022-05-27 | Panthers     | Cowboys      |  31.27 |  10.63 |  20.64
 2022-05-28 | Rabbitohs    | Wests Tigers |  36.06 |  13.98 |  22.08
 2022-05-28 | Sharks       | Roosters     |  21.48 |  22.98 |  -1.50
 2022-05-28 | Warriors     | Knights      |  17.78 |  21.52 |  -3.74
 2022-05-29 | Bulldogs     | Dragons      |  16.53 |  21.99 |  -5.46
 2022-05-29 | Raiders      | Eels         |  16.51 |  24.74 |  -8.24
 2022-06-02 | Titans       | Cowboys      |  27.07 |  20.45 |   6.62
 2022-06-03 | Panthers     | Bulldogs     |  30.45 |   7.53 |  22.92
 2022-06-04 | Sea Eagles   | Warriors     |  29.42 |  17.68 |  11.74
 2022-06-05 | Raiders      | Roosters     |  18.56 |  25.00 |  -6.44
 2022-06-10 | Cowboys      | Dragons      |  23.33 |  22.58 |   0.75
 2022-06-11 | Broncos      | Raiders      |  19.45 |  22.44 |  -2.99
 2022-06-11 | Roosters     | Storm        |  16.80 |  27.05 | -10.24
 2022-06-11 | Titans       | Rabbitohs    |  17.89 |  29.11 | -11.21
 2022-06-12 | Knights      | Panthers     |  11.11 |  24.02 | -12.91
 2022-06-12 | Warriors     | Sharks       |  18.27 |  24.10 |  -5.83
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.07 |  30.70 | -11.63
 2022-06-13 | Bulldogs     | Eels         |  12.21 |  26.56 | -14.35
 2022-06-16 | Dragons      | Rabbitohs    |  15.77 |  31.43 | -15.66
 2022-06-17 | Sea Eagles   | Cowboys      |  31.32 |  19.75 |  11.57
 2022-06-17 | Storm        | Broncos      |  36.50 |  11.71 |  24.80
 2022-06-18 | Eels         | Roosters     |  22.84 |  19.42 |   3.42
 2022-06-18 | Sharks       | Titans       |  23.95 |  21.36 |   2.58
 2022-06-18 | Warriors     | Panthers     |  10.06 |  27.80 | -17.75
 2022-06-19 | Bulldogs     | Wests Tigers |  17.95 |  20.60 |  -2.65
 2022-06-19 | Raiders      | Knights      |  19.01 |  20.78 |  -1.77
 2022-06-30 | Sea Eagles   | Storm        |  18.07 |  29.11 | -11.04
 2022-07-01 | Knights      | Titans       |  21.38 |  20.79 |   0.59
 2022-07-01 | Panthers     | Roosters     |  24.78 |  12.65 |  12.13
 2022-07-02 | Bulldogs     | Sharks       |  14.45 |  24.98 | -10.53
 2022-07-02 | Cowboys      | Broncos      |  24.76 |  20.29 |   4.47
 2022-07-02 | Rabbitohs    | Eels         |  24.53 |  18.03 |   6.50
 2022-07-03 | Dragons      | Raiders      |  21.64 |  21.15 |   0.50
 2022-07-03 | Warriors     | Wests Tigers |  22.69 |  19.87 |   2.82
 2022-07-07 | Sharks       | Storm        |  15.64 |  28.46 | -12.82
 2022-07-08 | Knights      | Rabbitohs    |  16.00 |  26.74 | -10.74
 2022-07-09 | Wests Tigers | Eels         |  15.75 |  28.25 | -12.50
 2022-07-10 | Broncos      | Dragons      |  20.45 |  22.86 |  -2.41
 2022-07-15 | Cowboys      | Sharks       |  20.40 |  25.66 |  -5.25
 2022-07-15 | Eels         | Warriors     |  27.07 |  14.61 |  12.47
 2022-07-16 | Roosters     | Dragons      |  27.78 |  17.89 |   9.88
 2022-07-16 | Sea Eagles   | Knights      |  25.41 |  19.54 |   5.88
 2022-07-16 | Titans       | Broncos      |  27.40 |  17.92 |   9.48
 2022-07-17 | Bulldogs     | Rabbitohs    |  11.45 |  32.08 | -20.63
 2022-07-17 | Storm        | Raiders      |  32.71 |  12.79 |  19.92
 2022-07-17 | Wests Tigers | Panthers     |  10.26 |  30.66 | -20.39
 2022-07-21 | Eels         | Broncos      |  29.17 |  14.29 |  14.88
 2022-07-22 | Dragons      | Sea Eagles   |  20.35 |  28.27 |  -7.92
 2022-07-22 | Knights      | Roosters     |  19.18 |  22.36 |  -3.19
 2022-07-23 | Panthers     | Sharks       |  26.08 |  11.78 |  14.30
 2022-07-23 | Rabbitohs    | Storm        |  20.09 |  22.56 |  -2.47
 2022-07-23 | Raiders      | Warriors     |  22.01 |  18.81 |   3.20
 2022-07-24 | Bulldogs     | Titans       |  15.31 |  24.94 |  -9.63
 2022-07-24 | Cowboys      | Wests Tigers |  25.34 |  21.16 |   4.18
 2022-07-28 | Sea Eagles   | Roosters     |  24.82 |  23.51 |   1.31
 2022-07-29 | Eels         | Panthers     |  13.23 |  20.85 |  -7.62
 2022-07-29 | Warriors     | Storm        |  12.64 |  32.06 | -19.42
 2022-07-30 | Broncos      | Wests Tigers |  22.20 |  21.41 |   0.79
 2022-07-30 | Sharks       | Rabbitohs    |  17.92 |  27.48 |  -9.56
 2022-07-30 | Titans       | Raiders      |  24.55 |  19.58 |   4.97
 2022-07-31 | Dragons      | Cowboys      |  23.86 |  22.08 |   1.78
 2022-07-31 | Knights      | Bulldogs     |  23.56 |  13.31 |  10.25
 2022-08-04 | Roosters     | Broncos      |  29.48 |  16.08 |  13.40
 2022-08-05 | Sea Eagles   | Eels         |  22.07 |  23.27 |  -1.20
 2022-08-05 | Storm        | Titans       |  31.86 |  14.78 |  17.08
 2022-08-06 | Rabbitohs    | Warriors     |  32.70 |  13.70 |  19.00
 2022-08-06 | Raiders      | Panthers     |  10.76 |  26.85 | -16.09
 2022-08-06 | Sharks       | Dragons      |  25.86 |  18.83 |   7.02
 2022-08-07 | Bulldogs     | Cowboys      |  17.33 |  22.54 |  -5.21
 2022-08-07 | Wests Tigers | Knights      |  18.14 |  23.72 |  -5.58
 2022-08-11 | Panthers     | Storm        |  18.04 |  15.67 |   2.37
 2022-08-12 | Eels         | Rabbitohs    |  19.05 |  23.21 |  -4.17
 2022-08-12 | Warriors     | Bulldogs     |  21.33 |  15.41 |   5.92
 2022-08-13 | Broncos      | Knights      |  17.40 |  23.18 |  -5.79
 2022-08-13 | Roosters     | Cowboys      |  29.12 |  18.35 |  10.77
 2022-08-13 | Wests Tigers | Sharks       |  18.64 |  26.57 |  -7.93
 2022-08-14 | Raiders      | Dragons      |  22.34 |  20.48 |   1.86
 2022-08-14 | Titans       | Sea Eagles   |  23.09 |  26.18 |  -3.10
 2022-08-18 | Rabbitohs    | Panthers     |  15.98 |  19.56 |  -3.58
 2022-08-19 | Broncos      | Storm        |  12.37 |  34.55 | -22.18
 2022-08-19 | Cowboys      | Warriors     |  22.98 |  20.73 |   2.25
 2022-08-20 | Eels         | Bulldogs     |  28.06 |  11.56 |  16.51
 2022-08-20 | Roosters     | Wests Tigers |  30.16 |  16.76 |  13.40
 2022-08-20 | Sea Eagles   | Sharks       |  26.12 |  21.88 |   4.24
 2022-08-21 | Dragons      | Titans       |  21.08 |  24.44 |  -3.36
 2022-08-21 | Knights      | Raiders      |  21.95 |  17.99 |   3.96
 2022-08-25 | Broncos      | Eels         |  15.10 |  27.61 | -12.51
 2022-08-26 | Panthers     | Warriors     |  29.38 |   9.52 |  19.86
 2022-08-26 | Storm        | Roosters     |  28.58 |  15.90 |  12.68
 2022-08-27 | Rabbitohs    | Cowboys      |  34.81 |  15.30 |  19.51
 2022-08-27 | Raiders      | Sea Eagles   |  19.98 |  26.89 |  -6.91
 2022-08-27 | Sharks       | Bulldogs     |  26.39 |  13.68 |  12.72
 2022-08-28 | Titans       | Knights      |  21.97 |  20.23 |   1.73
 2022-08-28 | Wests Tigers | Dragons      |  21.32 |  23.39 |  -2.07
 2022-09-01 | Eels         | Storm        |  16.63 |  24.05 |  -7.42
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.78 |  28.86 | -14.08
 2022-09-02 | Roosters     | Rabbitohs    |  19.25 |  26.11 |  -6.86
 2022-09-03 | Cowboys      | Panthers     |  11.23 |  29.60 | -18.37
 2022-09-03 | Dragons      | Broncos      |  24.15 |  19.35 |   4.80
 2022-09-03 | Warriors     | Titans       |  19.35 |  24.06 |  -4.71
 2022-09-04 | Knights      | Sharks       |  20.18 |  20.82 |  -0.64
 2022-09-04 | Wests Tigers | Raiders      |  20.28 |  22.96 |  -2.69
(168 rows)

COPY 168
COMMIT
