BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-15 | Cowboys      | Sharks       |  20.22 |  27.03 |  -6.813
 2025-03-15 | Dragons      | Rabbitohs    |  25.10 |  22.09 |   3.015
 2025-03-15 | Raiders      | Broncos      |  22.71 |  22.33 |   0.380
 2025-03-16 | Bulldogs     | Titans       |  27.48 |  15.40 |  12.078
 2025-03-16 | Eels         | Wests Tigers |  30.97 |  21.87 |   9.099
 2025-03-20 | Storm        | Panthers     |  23.07 |  16.88 |   6.191
 2025-03-21 | Broncos      | Cowboys      |  29.60 |  21.27 |   8.324
 2025-03-21 | Warriors     | Roosters     |  22.55 |  25.46 |  -2.915
 2025-03-22 | Dolphins     | Wests Tigers |  29.99 |  17.99 |  12.003
 2025-03-22 | Sharks       | Rabbitohs    |  31.31 |  15.34 |  15.977
 2025-03-22 | Titans       | Knights      |  19.32 |  21.46 |  -2.138
 2025-03-23 | Eels         | Bulldogs     |  19.75 |  26.10 |  -6.346
 2025-03-23 | Sea Eagles   | Raiders      |  26.40 |  19.44 |   6.963
 2025-03-27 | Rabbitohs    | Panthers     |  16.75 |  24.88 |  -8.138
 2025-03-28 | Dolphins     | Broncos      |  22.73 |  23.80 |  -1.064
 2025-03-28 | Roosters     | Titans       |  33.94 |  18.25 |  15.693
 2025-03-29 | Cowboys      | Raiders      |  24.91 |  22.97 |   1.943
 2025-03-29 | Dragons      | Storm        |  17.03 |  30.43 | -13.403
 2025-03-29 | Sharks       | Bulldogs     |  22.48 |  16.34 |   6.140
 2025-03-30 | Sea Eagles   | Eels         |  34.21 |  20.09 |  14.116
 2025-03-30 | Wests Tigers | Warriors     |  19.93 |  25.87 |  -5.938
 2025-04-03 | Raiders      | Sharks       |  18.71 |  23.52 |  -4.812
 2025-04-04 | Panthers     | Cowboys      |  28.58 |  16.59 |  11.987
 2025-04-04 | Rabbitohs    | Roosters     |  21.41 |  28.71 |  -7.304
 2025-04-05 | Broncos      | Wests Tigers |  33.47 |  16.63 |  16.845
 2025-04-05 | Eels         | Dragons      |  27.86 |  24.44 |   3.423
 2025-04-05 | Titans       | Dolphins     |  22.84 |  23.67 |  -0.824
 2025-04-06 | Bulldogs     | Knights      |  20.94 |  15.03 |   5.906
 2025-04-06 | Sea Eagles   | Storm        |  20.67 |  25.32 |  -4.649
 2025-04-10 | Dolphins     | Panthers     |  17.73 |  22.98 |  -5.248
 2025-04-11 | Broncos      | Roosters     |  25.29 |  24.50 |   0.790
 2025-04-11 | Dragons      | Titans       |  25.73 |  21.72 |   4.009
 2025-04-12 | Eels         | Raiders      |  23.84 |  25.90 |  -2.068
 2025-04-12 | Rabbitohs    | Cowboys      |  25.05 |  24.92 |   0.124
 2025-04-12 | Sharks       | Sea Eagles   |  26.38 |  18.57 |   7.810
 2025-04-13 | Knights      | Wests Tigers |  27.19 |  15.21 |  11.978
 2025-04-13 | Storm        | Warriors     |  30.74 |  15.58 |  15.154
 2025-04-17 | Sea Eagles   | Dragons      |  30.86 |  18.34 |  12.520
 2025-04-18 | Bulldogs     | Rabbitohs    |  26.81 |  15.66 |  11.149
 2025-04-18 | Dolphins     | Storm        |  18.07 |  27.75 |  -9.677
 2025-04-19 | Roosters     | Panthers     |  22.04 |  21.17 |   0.870
 2025-04-19 | Warriors     | Broncos      |  22.62 |  22.85 |  -0.240
 2025-04-20 | Knights      | Sharks       |  16.98 |  21.20 |  -4.221
 2025-04-20 | Titans       | Raiders      |  21.44 |  23.64 |  -2.209
 2025-04-21 | Wests Tigers | Eels         |  25.23 |  26.85 |  -1.621
 2025-04-24 | Broncos      | Bulldogs     |  21.34 |  19.84 |   1.507
 2025-04-25 | Roosters     | Dragons      |  33.54 |  18.52 |  15.023
 2025-04-25 | Storm        | Rabbitohs    |  34.66 |  14.79 |  19.863
 2025-04-25 | Warriors     | Knights      |  20.70 |  18.57 |   2.128
 2025-04-26 | Cowboys      | Titans       |  29.46 |  21.35 |   8.113
 2025-04-26 | Panthers     | Sea Eagles   |  24.18 |  17.58 |   6.602
 2025-04-27 | Raiders      | Dolphins     |  24.57 |  20.01 |   4.563
 2025-04-27 | Wests Tigers | Sharks       |  15.80 |  30.57 | -14.766
 2025-05-02 | Roosters     | Dolphins     |  30.58 |  19.65 |  10.932
 2025-05-02 | Sharks       | Eels         |  35.16 |  16.77 |  18.391
 2025-05-03 | Rabbitohs    | Knights      |  19.65 |  20.94 |  -1.288
 2025-05-03 | Warriors     | Cowboys      |  26.38 |  22.10 |   4.278
 2025-05-03 | Wests Tigers | Dragons      |  22.76 |  24.51 |  -1.748
 2025-05-04 | Panthers     | Broncos      |  24.50 |  17.15 |   7.343
 2025-05-04 | Storm        | Raiders      |  30.03 |  15.65 |  14.384
 2025-05-04 | Titans       | Bulldogs     |  17.76 |  23.82 |  -6.059
 2025-05-08 | Eels         | Dolphins     |  25.40 |  25.93 |  -0.528
 2025-05-09 | Knights      | Titans       |  24.75 |  16.75 |   8.002
 2025-05-09 | Rabbitohs    | Broncos      |  21.47 |  25.77 |  -4.299
 2025-05-10 | Cowboys      | Panthers     |  19.14 |  24.78 |  -5.638
 2025-05-10 | Dragons      | Warriors     |  22.26 |  23.27 |  -1.003
 2025-05-10 | Raiders      | Bulldogs     |  19.11 |  20.14 |  -1.033
 2025-05-11 | Sea Eagles   | Sharks       |  21.42 |  22.87 |  -1.449
 2025-05-11 | Storm        | Wests Tigers |  39.02 |  13.21 |  25.810
 2025-05-16 | Bulldogs     | Roosters     |  22.81 |  20.61 |   2.198
 2025-05-16 | Knights      | Eels         |  27.12 |  18.63 |   8.491
 2025-05-17 | Cowboys      | Sea Eagles   |  24.22 |  26.30 |  -2.075
 2025-05-17 | Dolphins     | Warriors     |  23.62 |  21.21 |   2.409
 2025-05-17 | Sharks       | Storm        |  21.24 |  21.13 |   0.113
 2025-05-18 | Broncos      | Dragons      |  30.11 |  18.58 |  11.533
 2025-05-18 | Raiders      | Titans       |  27.27 |  18.58 |   8.690
 2025-05-18 | Wests Tigers | Rabbitohs    |  22.47 |  24.56 |  -2.087
 2025-05-22 | Bulldogs     | Dolphins     |  24.76 |  16.58 |   8.175
 2025-05-23 | Eels         | Sea Eagles   |  23.18 |  29.66 |  -6.481
 2025-05-24 | Panthers     | Knights      |  22.42 |  13.94 |   8.482
 2025-05-24 | Roosters     | Sharks       |  23.29 |  23.10 |   0.187
 2025-05-25 | Warriors     | Raiders      |  22.96 |  20.46 |   2.502
 2025-05-30 | Dragons      | Knights      |  19.61 |  21.21 |  -1.598
 2025-05-31 | Cowboys      | Wests Tigers |  32.37 |  19.40 |  12.976
 2025-05-31 | Sea Eagles   | Broncos      |  26.00 |  21.71 |   4.290
 2025-05-31 | Titans       | Storm        |  16.78 |  30.79 | -14.014
 2025-06-01 | Panthers     | Eels         |  32.23 |  15.87 |  16.355
 2025-06-01 | Rabbitohs    | Warriors     |  22.31 |  22.97 |  -0.661
 2025-06-01 | Roosters     | Raiders      |  28.70 |  19.63 |   9.067
 2025-06-05 | Knights      | Sea Eagles   |  20.35 |  20.63 |  -0.282
 2025-06-06 | Dolphins     | Dragons      |  26.98 |  20.10 |   6.880
 2025-06-06 | Storm        | Cowboys      |  34.51 |  16.91 |  17.600
 2025-06-07 | Broncos      | Titans       |  30.47 |  18.30 |  12.163
 2025-06-07 | Sharks       | Warriors     |  27.77 |  16.15 |  11.617
 2025-06-08 | Raiders      | Rabbitohs    |  26.61 |  18.90 |   7.711
 2025-06-08 | Wests Tigers | Panthers     |  14.96 |  28.02 | -13.061
 2025-06-09 | Bulldogs     | Eels         |  30.10 |  17.12 |  12.979
 2025-06-12 | Sharks       | Dragons      |  31.72 |  15.30 |  16.412
 2025-06-13 | Titans       | Sea Eagles   |  20.84 |  27.07 |  -6.228
 2025-06-14 | Cowboys      | Dolphins     |  26.55 |  22.99 |   3.556
 2025-06-14 | Knights      | Roosters     |  20.55 |  22.42 |  -1.874
 2025-06-15 | Rabbitohs    | Bulldogs     |  18.06 |  23.24 |  -5.178
 2025-06-20 | Wests Tigers | Raiders      |  19.47 |  25.98 |  -6.505
 2025-06-21 | Dolphins     | Knights      |  20.80 |  19.33 |   1.470
 2025-06-21 | Rabbitohs    | Storm        |  17.06 |  30.05 | -12.981
 2025-06-21 | Warriors     | Panthers     |  17.64 |  22.07 |  -4.430
 2025-06-22 | Broncos      | Sharks       |  20.90 |  23.17 |  -2.267
 2025-06-22 | Eels         | Titans       |  28.19 |  24.08 |   4.112
 2025-06-22 | Roosters     | Cowboys      |  32.97 |  21.21 |  11.765
 2025-06-26 | Panthers     | Bulldogs     |  20.61 |  15.47 |   5.138
 2025-06-27 | Knights      | Raiders      |  20.93 |  18.02 |   2.909
 2025-06-27 | Sea Eagles   | Wests Tigers |  34.30 |  16.41 |  17.891
 2025-06-28 | Broncos      | Warriors     |  26.36 |  19.61 |   6.756
 2025-06-28 | Dolphins     | Rabbitohs    |  26.63 |  20.14 |   6.496
 2025-06-28 | Dragons      | Eels         |  28.19 |  24.15 |   4.035
 2025-06-29 | Storm        | Sharks       |  24.37 |  18.41 |   5.956
 2025-06-29 | Titans       | Cowboys      |  24.63 |  25.54 |  -0.915
 2025-07-04 | Bulldogs     | Broncos      |  22.88 |  18.50 |   4.377
 2025-07-05 | Cowboys      | Storm        |  19.50 |  29.92 | -10.414
 2025-07-05 | Raiders      | Dragons      |  26.95 |  18.86 |   8.093
 2025-07-06 | Roosters     | Wests Tigers |  37.29 |  16.58 |  20.713
 2025-07-06 | Sea Eagles   | Rabbitohs    |  30.46 |  18.37 |  12.090
 2025-07-11 | Sharks       | Dolphins     |  28.91 |  16.24 |  12.678
 2025-07-12 | Cowboys      | Bulldogs     |  20.64 |  23.14 |  -2.498
 2025-07-12 | Dragons      | Roosters     |  21.36 |  29.08 |  -7.717
 2025-07-12 | Knights      | Storm        |  16.38 |  23.47 |  -7.086
 2025-07-13 | Eels         | Panthers     |  18.31 |  27.94 |  -9.630
 2025-07-13 | Titans       | Broncos      |  21.11 |  26.41 |  -5.300
 2025-07-13 | Warriors     | Wests Tigers |  29.83 |  17.28 |  12.559
 2025-07-17 | Dolphins     | Cowboys      |  26.52 |  23.01 |   3.504
 2025-07-18 | Panthers     | Rabbitohs    |  28.70 |  14.52 |  14.185
 2025-07-18 | Sharks       | Roosters     |  26.64 |  20.19 |   6.457
 2025-07-19 | Bulldogs     | Dragons      |  27.15 |  15.63 |  11.526
 2025-07-19 | Raiders      | Eels         |  29.88 |  20.66 |   9.215
 2025-07-19 | Storm        | Sea Eagles   |  29.20 |  17.92 |  11.284
 2025-07-20 | Knights      | Warriors     |  21.42 |  17.94 |   3.476
 2025-07-20 | Wests Tigers | Titans       |  23.03 |  24.15 |  -1.118
 2025-07-24 | Roosters     | Storm        |  22.46 |  25.57 |  -3.103
 2025-07-25 | Broncos      | Eels         |  33.38 |  20.35 |  13.025
 2025-07-25 | Cowboys      | Dragons      |  29.12 |  21.67 |   7.449
 2025-07-26 | Panthers     | Wests Tigers |  32.32 |  12.97 |  19.352
 2025-07-26 | Rabbitohs    | Sharks       |  17.69 |  27.15 |  -9.457
 2025-07-26 | Warriors     | Titans       |  27.16 |  19.02 |   8.138
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.59 |  18.96 |   3.623
 2025-07-27 | Raiders      | Knights      |  20.78 |  18.14 |   2.641
 2025-07-31 | Eels         | Storm        |  18.66 |  33.74 | -15.078
 2025-08-01 | Broncos      | Rabbitohs    |  29.73 |  18.61 |  11.111
 2025-08-01 | Warriors     | Dolphins     |  24.47 |  20.48 |   3.989
 2025-08-02 | Dragons      | Raiders      |  21.76 |  23.37 |  -1.612
 2025-08-02 | Sea Eagles   | Roosters     |  25.92 |  24.19 |   1.735
 2025-08-02 | Titans       | Panthers     |  16.47 |  25.50 |  -9.037
 2025-08-03 | Sharks       | Cowboys      |  31.18 |  17.53 |  13.651
 2025-08-03 | Wests Tigers | Bulldogs     |  16.13 |  26.17 | -10.036
 2025-08-07 | Storm        | Broncos      |  29.58 |  17.48 |  12.099
 2025-08-08 | Knights      | Panthers     |  16.08 |  19.44 |  -3.360
 2025-08-08 | Raiders      | Sea Eagles   |  22.42 |  22.89 |  -0.467
 2025-08-09 | Bulldogs     | Warriors     |  23.77 |  16.49 |   7.281
 2025-08-09 | Dolphins     | Roosters     |  22.66 |  26.51 |  -3.847
 2025-08-09 | Dragons      | Sharks       |  17.65 |  27.50 |  -9.843
 2025-08-10 | Eels         | Cowboys      |  27.39 |  27.99 |  -0.598
 2025-08-10 | Titans       | Rabbitohs    |  24.74 |  22.35 |   2.384
 2025-08-14 | Panthers     | Storm        |  19.47 |  20.00 |  -0.530
 2025-08-15 | Roosters     | Bulldogs     |  23.78 |  19.78 |   4.002
 2025-08-15 | Warriors     | Dragons      |  26.84 |  19.30 |   7.536
 2025-08-16 | Broncos      | Dolphins     |  27.45 |  19.71 |   7.741
 2025-08-16 | Rabbitohs    | Eels         |  28.25 |  23.85 |   4.400
 2025-08-16 | Sharks       | Titans       |  32.09 |  15.08 |  17.013
 2025-08-17 | Cowboys      | Knights      |  22.45 |  20.85 |   1.609
 2025-08-17 | Wests Tigers | Sea Eagles   |  18.93 |  29.74 | -10.808
 2025-08-21 | Rabbitohs    | Dragons      |  25.48 |  21.76 |   3.716
 2025-08-22 | Panthers     | Raiders      |  24.87 |  15.36 |   9.516
 2025-08-22 | Storm        | Bulldogs     |  24.88 |  15.77 |   9.119
 2025-08-23 | Eels         | Roosters     |  23.41 |  32.24 |  -8.831
 2025-08-23 | Sea Eagles   | Dolphins     |  28.13 |  19.45 |   8.677
 2025-08-23 | Titans       | Warriors     |  21.94 |  23.54 |  -1.606
 2025-08-24 | Knights      | Broncos      |  20.61 |  20.13 |   0.484
 2025-08-24 | Wests Tigers | Cowboys      |  22.37 |  28.06 |  -5.692
 2025-08-28 | Bulldogs     | Panthers     |  17.85 |  17.87 |  -0.021
 2025-08-29 | Storm        | Roosters     |  29.49 |  19.48 |  10.016
 2025-08-29 | Warriors     | Eels         |  29.75 |  21.15 |   8.603
 2025-08-30 | Cowboys      | Broncos      |  24.54 |  25.66 |  -1.121
 2025-08-30 | Dragons      | Sea Eagles   |  21.15 |  26.75 |  -5.600
 2025-08-30 | Raiders      | Wests Tigers |  29.96 |  16.88 |  13.083
 2025-08-31 | Dolphins     | Titans       |  27.30 |  19.80 |   7.495
 2025-08-31 | Sharks       | Knights      |  24.46 |  14.72 |   9.735
 2025-09-04 | Broncos      | Storm        |  20.16 |  25.64 |  -5.480
 2025-09-05 | Roosters     | Rabbitohs    |  33.12 |  18.56 |  14.558
 2025-09-05 | Sea Eagles   | Warriors     |  27.02 |  19.35 |   7.664
 2025-09-06 | Bulldogs     | Sharks       |  18.85 |  19.49 |  -0.641
 2025-09-06 | Dragons      | Panthers     |  16.71 |  25.20 |  -8.493
 2025-09-06 | Titans       | Wests Tigers |  27.85 |  19.96 |   7.888
 2025-09-07 | Dolphins     | Raiders      |  23.08 |  21.30 |   1.778
 2025-09-07 | Eels         | Knights      |  21.48 |  23.51 |  -2.024
(193 rows)

COPY 193
COMMIT
