BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-04-11 | Knights      | Roosters     |  21.64 |  17.19 |   4.447
 2024-04-12 | Broncos      | Dolphins     |  31.08 |  16.44 |  14.641
 2024-04-12 | Storm        | Bulldogs     |  32.75 |  14.26 |  18.490
 2024-04-13 | Eels         | Cowboys      |  24.63 |  22.75 |   1.880
 2024-04-13 | Rabbitohs    | Sharks       |  20.08 |  23.16 |  -3.074
 2024-04-13 | Warriors     | Sea Eagles   |  25.42 |  16.17 |   9.247
 2024-04-14 | Raiders      | Titans       |  35.06 |  15.33 |  19.735
 2024-04-14 | Wests Tigers | Dragons      |  25.15 |  18.55 |   6.609
 2024-04-18 | Roosters     | Storm        |  19.58 |  18.06 |   1.522
 2024-04-19 | Dragons      | Warriors     |  16.07 |  26.61 | -10.541
 2024-04-19 | Eels         | Dolphins     |  27.47 |  21.35 |   6.122
 2024-04-20 | Broncos      | Raiders      |  27.85 |  17.20 |  10.649
 2024-04-20 | Panthers     | Wests Tigers |  30.39 |  10.55 |  19.839
 2024-04-20 | Titans       | Sea Eagles   |  18.57 |  28.15 |  -9.576
 2024-04-21 | Bulldogs     | Knights      |  19.03 |  25.83 |  -6.809
 2024-04-21 | Sharks       | Cowboys      |  25.07 |  19.47 |   5.606
 2024-04-25 | Dragons      | Roosters     |  17.56 |  23.80 |  -6.238
 2024-04-25 | Storm        | Rabbitohs    |  29.17 |  14.83 |  14.342
 2024-04-25 | Warriors     | Titans       |  35.82 |  12.20 |  23.619
 2024-04-26 | Sea Eagles   | Eels         |  27.23 |  19.62 |   7.606
 2024-04-27 | Cowboys      | Panthers     |  16.91 |  21.80 |  -4.893
 2024-04-27 | Wests Tigers | Broncos      |  16.60 |  25.57 |  -8.964
 2024-04-28 | Dolphins     | Knights      |  22.19 |  22.55 |  -0.360
 2024-04-28 | Raiders      | Sharks       |  23.55 |  20.33 |   3.224
 2024-05-02 | Rabbitohs    | Panthers     |  14.15 |  24.82 | -10.666
 2024-05-03 | Broncos      | Roosters     |  24.20 |  15.71 |   8.498
 2024-05-03 | Sea Eagles   | Raiders      |  25.05 |  20.19 |   4.861
 2024-05-04 | Bulldogs     | Wests Tigers |  23.49 |  20.58 |   2.914
 2024-05-04 | Cowboys      | Dolphins     |  28.80 |  19.66 |   9.141
 2024-05-04 | Titans       | Storm        |  16.00 |  28.77 | -12.773
 2024-05-05 | Knights      | Warriors     |  19.81 |  19.23 |   0.581
 2024-05-05 | Sharks       | Dragons      |  31.78 |  15.24 |  16.533
 2024-05-09 | Dolphins     | Sea Eagles   |  23.80 |  22.69 |   1.107
 2024-05-10 | Eels         | Broncos      |  20.60 |  24.56 |  -3.954
 2024-05-10 | Panthers     | Bulldogs     |  34.34 |  11.04 |  23.301
 2024-05-11 | Dragons      | Rabbitohs    |  23.01 |  22.22 |   0.795
 2024-05-11 | Storm        | Sharks       |  23.82 |  17.21 |   6.607
 2024-05-11 | Wests Tigers | Knights      |  18.18 |  22.86 |  -4.683
 2024-05-12 | Roosters     | Warriors     |  18.40 |  18.24 |   0.162
 2024-05-12 | Titans       | Cowboys      |  18.91 |  28.99 | -10.076
 2024-05-17 | Raiders      | Bulldogs     |  32.38 |  16.84 |  15.540
 2024-05-17 | Sea Eagles   | Broncos      |  20.97 |  22.20 |  -1.233
 2024-05-18 | Rabbitohs    | Cowboys      |  21.61 |  23.85 |  -2.237
 2024-05-18 | Sharks       | Roosters     |  21.78 |  17.45 |   4.326
 2024-05-18 | Titans       | Knights      |  17.32 |  27.97 | -10.657
 2024-05-19 | Storm        | Eels         |  27.84 |  16.91 |  10.928
 2024-05-19 | Warriors     | Panthers     |  16.95 |  17.33 |  -0.382
 2024-05-19 | Wests Tigers | Dolphins     |  22.14 |  22.23 |  -0.090
 2024-05-23 | Bulldogs     | Dragons      |  26.33 |  20.96 |   5.371
 2024-05-24 | Cowboys      | Wests Tigers |  29.20 |  16.10 |  13.092
 2024-05-24 | Sea Eagles   | Storm        |  21.21 |  20.42 |   0.793
 2024-05-25 | Rabbitohs    | Eels         |  23.47 |  22.75 |   0.721
 2024-05-25 | Raiders      | Roosters     |  22.01 |  18.76 |   3.247
 2024-05-25 | Sharks       | Panthers     |  16.42 |  20.26 |  -3.841
 2024-05-26 | Broncos      | Titans       |  38.56 |  12.83 |  25.730
 2024-05-26 | Warriors     | Dolphins     |  28.87 |  15.63 |  13.241
 2024-05-30 | Eels         | Sharks       |  22.89 |  22.09 |   0.797
 2024-05-31 | Knights      | Bulldogs     |  31.84 |  15.44 |  16.407
 2024-06-01 | Dolphins     | Raiders      |  24.21 |  22.93 |   1.279
 2024-06-01 | Panthers     | Dragons      |  34.06 |  10.74 |  23.315
 2024-06-02 | Roosters     | Cowboys      |  23.14 |  18.19 |   4.950
 2024-06-07 | Dragons      | Wests Tigers |  22.86 |  20.41 |   2.451
 2024-06-08 | Broncos      | Sharks       |  25.90 |  17.02 |   8.884
 2024-06-08 | Cowboys      | Warriors     |  20.53 |  21.00 |  -0.472
 2024-06-08 | Titans       | Rabbitohs    |  21.53 |  24.26 |  -2.732
 2024-06-09 | Panthers     | Sea Eagles   |  26.39 |  13.32 |  13.068
 2024-06-09 | Storm        | Knights      |  23.47 |  17.10 |   6.365
 2024-06-10 | Bulldogs     | Eels         |  22.56 |  25.54 |  -2.971
 2024-06-13 | Sharks       | Dolphins     |  27.97 |  18.27 |   9.697
 2024-06-14 | Rabbitohs    | Broncos      |  18.07 |  25.74 |  -7.663
 2024-06-14 | Raiders      | Cowboys      |  25.34 |  20.93 |   4.410
 2024-06-15 | Eels         | Roosters     |  21.39 |  20.39 |   0.999
 2024-06-15 | Warriors     | Storm        |  21.90 |  16.53 |   5.368
 2024-06-15 | Wests Tigers | Titans       |  27.47 |  17.35 |  10.117
 2024-06-16 | Knights      | Panthers     |  16.32 |  19.97 |  -3.646
 2024-06-16 | Sea Eagles   | Dragons      |  31.77 |  16.11 |  15.667
 2024-06-21 | Dolphins     | Storm        |  20.50 |  23.19 |  -2.692
 2024-06-22 | Rabbitohs    | Sea Eagles   |  21.22 |  23.15 |  -1.935
 2024-06-22 | Roosters     | Bulldogs     |  29.57 |  14.64 |  14.935
 2024-06-22 | Titans       | Warriors     |  15.04 |  29.06 | -14.024
 2024-06-23 | Wests Tigers | Raiders      |  19.83 |  23.25 |  -3.414
 2024-06-28 | Bulldogs     | Sharks       |  19.31 |  26.00 |  -6.687
 2024-06-29 | Knights      | Eels         |  27.06 |  18.30 |   8.764
 2024-06-29 | Storm        | Raiders      |  25.61 |  17.39 |   8.214
 2024-06-29 | Warriors     | Broncos      |  21.65 |  17.98 |   3.674
 2024-06-30 | Dragons      | Dolphins     |  22.55 |  24.91 |  -2.365
 2024-06-30 | Panthers     | Cowboys      |  26.87 |  13.72 |  13.155
 2024-06-30 | Roosters     | Wests Tigers |  26.17 |  13.99 |  12.182
 2024-07-04 | Eels         | Rabbitohs    |  28.04 |  19.04 |   8.997
 2024-07-05 | Broncos      | Panthers     |  18.25 |  18.24 |   0.015
 2024-07-05 | Sharks       | Titans       |  34.70 |  14.26 |  20.437
 2024-07-06 | Bulldogs     | Warriors     |  16.52 |  26.84 | -10.317
 2024-07-06 | Cowboys      | Sea Eagles   |  25.36 |  20.34 |   5.015
 2024-07-06 | Wests Tigers | Storm        |  16.79 |  23.51 |  -6.718
 2024-07-07 | Raiders      | Knights      |  23.20 |  20.20 |   3.005
 2024-07-07 | Roosters     | Dragons      |  29.33 |  14.24 |  15.085
 2024-07-11 | Dolphins     | Rabbitohs    |  27.58 |  19.55 |   8.028
 2024-07-12 | Sharks       | Wests Tigers |  28.35 |  14.97 |  13.385
 2024-07-13 | Broncos      | Dragons      |  35.32 |  13.72 |  21.600
 2024-07-13 | Titans       | Eels         |  20.54 |  27.65 |  -7.113
 2024-07-14 | Sea Eagles   | Knights      |  22.96 |  19.85 |   3.106
 2024-07-19 | Raiders      | Warriors     |  20.15 |  20.98 |  -0.836
 2024-07-20 | Knights      | Broncos      |  20.84 |  20.71 |   0.138
 2024-07-20 | Rabbitohs    | Wests Tigers |  24.43 |  18.33 |   6.102
 2024-07-20 | Storm        | Roosters     |  22.26 |  15.89 |   6.373
 2024-07-21 | Cowboys      | Bulldogs     |  33.00 |  16.86 |  16.139
 2024-07-21 | Panthers     | Dolphins     |  29.97 |  12.88 |  17.099
 2024-07-21 | Sea Eagles   | Titans       |  34.69 |  15.07 |  19.626
 2024-07-26 | Eels         | Storm        |  20.84 |  22.58 |  -1.744
 2024-07-26 | Warriors     | Wests Tigers |  29.27 |  12.80 |  16.464
 2024-07-27 | Broncos      | Bulldogs     |  35.61 |  14.10 |  21.514
 2024-07-27 | Cowboys      | Sharks       |  24.00 |  20.34 |   3.653
 2024-07-27 | Roosters     | Sea Eagles   |  22.73 |  17.67 |   5.061
 2024-07-28 | Dolphins     | Titans       |  33.53 |  17.11 |  16.416
 2024-07-28 | Dragons      | Panthers     |  13.24 |  27.63 | -14.391
 2024-07-28 | Raiders      | Rabbitohs    |  28.85 |  17.52 |  11.329
 2024-08-01 | Wests Tigers | Cowboys      |  19.85 |  23.69 |  -3.838
 2024-08-02 | Dolphins     | Roosters     |  21.04 |  20.94 |   0.101
 2024-08-02 | Warriors     | Eels         |  28.11 |  15.89 |  12.224
 2024-08-03 | Sharks       | Rabbitohs    |  28.54 |  16.29 |  12.249
 2024-08-03 | Storm        | Dragons      |  32.48 |  13.88 |  18.604
 2024-08-03 | Titans       | Broncos      |  15.82 |  31.29 | -15.469
 2024-08-04 | Bulldogs     | Raiders      |  20.76 |  26.27 |  -5.513
 2024-08-04 | Panthers     | Knights      |  24.61 |  13.24 |  11.368
 2024-08-08 | Rabbitohs    | Storm        |  18.28 |  23.67 |  -5.387
 2024-08-09 | Eels         | Panthers     |  16.13 |  23.68 |  -7.548
 2024-08-09 | Titans       | Sharks       |  17.57 |  28.15 | -10.574
 2024-08-10 | Cowboys      | Broncos      |  21.60 |  22.61 |  -1.013
 2024-08-10 | Dragons      | Bulldogs     |  25.83 |  21.36 |   4.472
 2024-08-10 | Raiders      | Sea Eagles   |  24.88 |  20.32 |   4.561
 2024-08-11 | Dolphins     | Warriors     |  19.26 |  23.42 |  -4.158
 2024-08-11 | Knights      | Wests Tigers |  28.18 |  14.75 |  13.429
 2024-08-15 | Panthers     | Storm        |  22.74 |  13.62 |   9.118
 2024-08-16 | Roosters     | Eels         |  25.13 |  17.35 |   7.780
 2024-08-16 | Sea Eagles   | Warriors     |  19.93 |  20.62 |  -0.689
 2024-08-17 | Bulldogs     | Dolphins     |  23.17 |  25.12 |  -1.948
 2024-08-17 | Cowboys      | Raiders      |  25.80 |  20.56 |   5.240
 2024-08-17 | Wests Tigers | Rabbitohs    |  22.59 |  19.82 |   2.771
 2024-08-18 | Dragons      | Titans       |  27.98 |  19.44 |   8.530
 2024-08-18 | Sharks       | Knights      |  22.96 |  18.79 |   4.172
 2024-08-22 | Wests Tigers | Sea Eagles   |  19.49 |  23.00 |  -3.508
 2024-08-23 | Broncos      | Eels         |  30.27 |  16.71 |  13.553
 2024-08-23 | Warriors     | Bulldogs     |  33.08 |  13.40 |  19.675
 2024-08-24 | Rabbitohs    | Knights      |  19.79 |  23.01 |  -3.225
 2024-08-24 | Raiders      | Panthers     |  16.60 |  21.78 |  -5.188
 2024-08-24 | Storm        | Dolphins     |  28.59 |  16.63 |  11.954
 2024-08-25 | Dragons      | Sharks       |  18.79 |  25.78 |  -6.993
 2024-08-25 | Titans       | Roosters     |  16.42 |  25.98 |  -9.558
 2024-08-29 | Cowboys      | Storm        |  21.85 |  20.79 |   1.052
 2024-08-30 | Bulldogs     | Sea Eagles   |  20.40 |  25.99 |  -5.590
 2024-08-30 | Panthers     | Rabbitohs    |  30.59 |  11.48 |  19.108
 2024-08-31 | Dolphins     | Broncos      |  20.27 |  25.22 |  -4.951
 2024-08-31 | Eels         | Dragons      |  31.22 |  17.81 |  13.401
 2024-08-31 | Sharks       | Warriors     |  19.93 |  19.52 |   0.418
 2024-09-01 | Knights      | Titans       |  34.48 |  14.05 |  20.431
 2024-09-01 | Roosters     | Raiders      |  23.12 |  17.86 |   5.269
 2024-09-05 | Broncos      | Storm        |  23.58 |  17.39 |   6.186
 2024-09-06 | Rabbitohs    | Roosters     |  18.77 |  21.37 |  -2.607
 2024-09-06 | Wests Tigers | Eels         |  21.56 |  22.59 |  -1.038
 2024-09-07 | Bulldogs     | Cowboys      |  20.78 |  26.77 |  -5.993
 2024-09-07 | Dragons      | Raiders      |  20.20 |  26.06 |  -5.855
 2024-09-07 | Panthers     | Titans       |  37.19 |  10.05 |  27.138
 2024-09-08 | Knights      | Dolphins     |  27.79 |  18.00 |   9.791
 2024-09-08 | Sea Eagles   | Sharks       |  23.30 |  19.98 |   3.323
(164 rows)

COPY 164
COMMIT
