BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-04-20 | Broncos      | Raiders      |  26.38 |  17.66 |   8.713
 2024-04-20 | Panthers     | Wests Tigers |  23.06 |  12.67 |  10.386
 2024-04-20 | Titans       | Sea Eagles   |  19.68 |  24.92 |  -5.244
 2024-04-21 | Bulldogs     | Knights      |  19.86 |  15.80 |   4.068
 2024-04-21 | Sharks       | Cowboys      |  26.08 |  20.81 |   5.273
 2024-04-25 | Dragons      | Roosters     |  19.60 |  19.17 |   0.430
 2024-04-25 | Storm        | Rabbitohs    |  31.30 |  12.61 |  18.696
 2024-04-25 | Warriors     | Titans       |  29.89 |  11.98 |  17.911
 2024-04-26 | Sea Eagles   | Eels         |  30.40 |  17.55 |  12.851
 2024-04-27 | Cowboys      | Panthers     |  23.54 |  18.35 |   5.194
 2024-04-27 | Wests Tigers | Broncos      |  19.40 |  20.27 |  -0.867
 2024-04-28 | Dolphins     | Knights      |  26.67 |  15.23 |  11.440
 2024-04-28 | Raiders      | Sharks       |  24.04 |  18.09 |   5.948
 2024-05-02 | Rabbitohs    | Panthers     |  15.65 |  23.99 |  -8.347
 2024-05-03 | Broncos      | Roosters     |  25.51 |  17.27 |   8.244
 2024-05-03 | Sea Eagles   | Raiders      |  24.83 |  20.42 |   4.412
 2024-05-04 | Bulldogs     | Wests Tigers |  20.33 |  15.23 |   5.100
 2024-05-04 | Cowboys      | Dolphins     |  27.28 |  21.72 |   5.556
 2024-05-04 | Titans       | Storm        |  15.87 |  22.19 |  -6.315
 2024-05-05 | Knights      | Warriors     |  18.84 |  16.80 |   2.042
 2024-05-05 | Sharks       | Dragons      |  25.89 |  15.08 |  10.810
 2024-05-09 | Dolphins     | Sea Eagles   |  29.87 |  18.19 |  11.675
 2024-05-10 | Eels         | Broncos      |  20.20 |  24.26 |  -4.061
 2024-05-10 | Panthers     | Bulldogs     |  22.81 |  12.57 |  10.236
 2024-05-11 | Dragons      | Rabbitohs    |  28.70 |  15.02 |  13.689
 2024-05-11 | Storm        | Sharks       |  21.89 |  16.33 |   5.554
 2024-05-11 | Wests Tigers | Knights      |  20.02 |  15.97 |   4.054
 2024-05-12 | Roosters     | Warriors     |  21.52 |  16.26 |   5.259
 2024-05-12 | Titans       | Cowboys      |  19.05 |  28.08 |  -9.031
 2024-05-17 | Raiders      | Bulldogs     |  24.56 |  14.94 |   9.626
 2024-05-17 | Sea Eagles   | Broncos      |  24.04 |  22.18 |   1.859
 2024-05-18 | Rabbitohs    | Cowboys      |  20.13 |  29.76 |  -9.631
 2024-05-18 | Sharks       | Roosters     |  23.29 |  17.66 |   5.632
 2024-05-18 | Titans       | Knights      |  17.57 |  20.86 |  -3.290
 2024-05-19 | Storm        | Eels         |  27.06 |  14.15 |  12.908
 2024-05-19 | Warriors     | Panthers     |  18.83 |  15.36 |   3.474
 2024-05-19 | Wests Tigers | Dolphins     |  19.54 |  20.51 |  -0.967
 2024-05-23 | Bulldogs     | Dragons      |  21.37 |  15.41 |   5.966
 2024-05-24 | Cowboys      | Wests Tigers |  28.61 |  16.31 |  12.299
 2024-05-24 | Sea Eagles   | Storm        |  22.41 |  18.59 |   3.826
 2024-05-25 | Rabbitohs    | Eels         |  22.75 |  22.20 |   0.552
 2024-05-25 | Raiders      | Roosters     |  23.48 |  17.83 |   5.650
 2024-05-25 | Sharks       | Panthers     |  20.27 |  16.77 |   3.494
 2024-05-26 | Broncos      | Titans       |  35.24 |  12.79 |  22.444
 2024-05-26 | Warriors     | Dolphins     |  21.82 |  18.18 |   3.638
 2024-05-30 | Eels         | Sharks       |  20.66 |  22.15 |  -1.490
 2024-05-31 | Knights      | Bulldogs     |  21.02 |  14.92 |   6.098
 2024-06-01 | Dolphins     | Raiders      |  26.69 |  17.79 |   8.897
 2024-06-01 | Panthers     | Dragons      |  24.24 |  12.82 |  11.422
 2024-06-02 | Roosters     | Cowboys      |  25.71 |  20.33 |   5.382
 2024-06-07 | Dragons      | Wests Tigers |  20.73 |  16.19 |   4.542
 2024-06-08 | Broncos      | Sharks       |  26.12 |  17.52 |   8.599
 2024-06-08 | Cowboys      | Warriors     |  25.36 |  18.21 |   7.150
 2024-06-08 | Titans       | Rabbitohs    |  24.90 |  18.66 |   6.244
 2024-06-09 | Panthers     | Sea Eagles   |  25.24 |  15.70 |   9.531
 2024-06-09 | Storm        | Knights      |  22.09 |  14.09 |   7.992
 2024-06-10 | Bulldogs     | Eels         |  24.34 |  15.86 |   8.476
 2024-06-13 | Sharks       | Dolphins     |  23.48 |  19.85 |   3.627
 2024-06-14 | Rabbitohs    | Broncos      |  18.00 |  28.07 | -10.070
 2024-06-14 | Raiders      | Cowboys      |  26.30 |  21.02 |   5.283
 2024-06-15 | Eels         | Roosters     |  20.18 |  21.83 |  -1.652
 2024-06-15 | Warriors     | Storm        |  20.20 |  15.06 |   5.139
 2024-06-15 | Wests Tigers | Titans       |  26.77 |  13.51 |  13.259
 2024-06-16 | Knights      | Panthers     |  17.49 |  16.93 |   0.564
 2024-06-16 | Sea Eagles   | Dragons      |  26.70 |  17.05 |   9.651
 2024-06-21 | Dolphins     | Storm        |  24.09 |  16.19 |   7.894
 2024-06-22 | Rabbitohs    | Sea Eagles   |  20.80 |  26.42 |  -5.619
 2024-06-22 | Roosters     | Bulldogs     |  24.01 |  14.45 |   9.564
 2024-06-22 | Titans       | Warriors     |  15.94 |  22.46 |  -6.517
 2024-06-23 | Wests Tigers | Raiders      |  20.04 |  18.66 |   1.381
 2024-06-28 | Bulldogs     | Sharks       |  19.68 |  18.30 |   1.380
 2024-06-29 | Knights      | Eels         |  25.44 |  15.66 |   9.775
 2024-06-29 | Storm        | Raiders      |  22.10 |  16.47 |   5.636
 2024-06-29 | Warriors     | Broncos      |  21.66 |  17.97 |   3.695
 2024-06-30 | Dragons      | Dolphins     |  19.76 |  21.56 |  -1.794
 2024-06-30 | Panthers     | Cowboys      |  24.42 |  17.69 |   6.732
 2024-06-30 | Roosters     | Wests Tigers |  24.28 |  14.56 |   9.712
 2024-07-04 | Eels         | Rabbitohs    |  29.55 |  17.10 |  12.451
 2024-07-05 | Broncos      | Panthers     |  22.20 |  16.40 |   5.799
 2024-07-05 | Sharks       | Titans       |  32.17 |  13.08 |  19.087
 2024-07-06 | Bulldogs     | Warriors     |  18.02 |  17.01 |   1.016
 2024-07-06 | Cowboys      | Sea Eagles   |  31.31 |  20.21 |  11.097
 2024-07-06 | Wests Tigers | Storm        |  18.09 |  16.99 |   1.103
 2024-07-07 | Raiders      | Knights      |  24.26 |  15.61 |   8.647
 2024-07-07 | Roosters     | Dragons      |  25.52 |  14.73 |  10.788
 2024-07-11 | Dolphins     | Rabbitohs    |  37.79 |  13.62 |  24.174
 2024-07-12 | Sharks       | Wests Tigers |  24.63 |  14.91 |   9.719
 2024-07-13 | Broncos      | Dragons      |  28.36 |  14.75 |  13.613
 2024-07-13 | Titans       | Eels         |  21.52 |  20.94 |   0.582
 2024-07-14 | Sea Eagles   | Knights      |  24.81 |  17.48 |   7.335
 2024-07-19 | Raiders      | Warriors     |  22.01 |  16.81 |   5.202
 2024-07-20 | Knights      | Broncos      |  20.12 |  19.80 |   0.317
 2024-07-20 | Rabbitohs    | Wests Tigers |  19.01 |  21.32 |  -2.314
 2024-07-20 | Storm        | Roosters     |  21.38 |  16.10 |   5.280
 2024-07-21 | Cowboys      | Bulldogs     |  28.30 |  16.18 |  12.117
 2024-07-21 | Panthers     | Dolphins     |  21.99 |  16.88 |   5.108
 2024-07-21 | Sea Eagles   | Titans       |  33.17 |  14.79 |  18.384
 2024-07-26 | Eels         | Storm        |  18.83 |  20.33 |  -1.498
 2024-07-26 | Warriors     | Wests Tigers |  22.88 |  13.65 |   9.232
 2024-07-27 | Broncos      | Bulldogs     |  26.68 |  14.46 |  12.221
 2024-07-27 | Cowboys      | Sharks       |  27.70 |  19.60 |   8.098
 2024-07-27 | Roosters     | Sea Eagles   |  26.56 |  18.04 |   8.520
 2024-07-28 | Dolphins     | Titans       |  35.65 |  12.88 |  22.767
 2024-07-28 | Dragons      | Panthers     |  17.06 |  18.21 |  -1.153
 2024-07-28 | Raiders      | Rabbitohs    |  34.39 |  13.97 |  20.420
 2024-08-01 | Wests Tigers | Cowboys      |  21.71 |  21.50 |   0.211
 2024-08-02 | Dolphins     | Roosters     |  25.81 |  17.39 |   8.421
 2024-08-02 | Warriors     | Eels         |  27.39 |  14.21 |  13.177
 2024-08-03 | Sharks       | Rabbitohs    |  34.10 |  13.83 |  20.273
 2024-08-03 | Storm        | Dragons      |  23.76 |  13.75 |  10.017
 2024-08-03 | Titans       | Broncos      |  17.02 |  26.47 |  -9.451
 2024-08-04 | Bulldogs     | Raiders      |  19.88 |  18.46 |   1.423
 2024-08-04 | Panthers     | Knights      |  22.53 |  13.14 |   9.386
 2024-08-08 | Rabbitohs    | Storm        |  16.78 |  23.52 |  -6.742
 2024-08-09 | Eels         | Panthers     |  17.56 |  20.74 |  -3.177
 2024-08-09 | Titans       | Sharks       |  17.41 |  24.17 |  -6.760
 2024-08-10 | Cowboys      | Broncos      |  27.08 |  21.47 |   5.615
 2024-08-10 | Dragons      | Bulldogs     |  20.50 |  16.06 |   4.445
 2024-08-10 | Raiders      | Sea Eagles   |  27.18 |  18.66 |   8.518
 2024-08-11 | Dolphins     | Warriors     |  24.19 |  16.39 |   7.801
 2024-08-11 | Knights      | Wests Tigers |  21.25 |  15.05 |   6.209
 2024-08-15 | Panthers     | Storm        |  20.35 |  13.98 |   6.373
 2024-08-16 | Roosters     | Eels         |  29.06 |  15.16 |  13.893
 2024-08-16 | Sea Eagles   | Warriors     |  22.51 |  18.82 |   3.696
 2024-08-17 | Bulldogs     | Dolphins     |  19.38 |  20.28 |  -0.900
 2024-08-17 | Cowboys      | Raiders      |  27.97 |  19.76 |   8.210
 2024-08-17 | Wests Tigers | Rabbitohs    |  28.38 |  14.28 |  14.096
 2024-08-18 | Dragons      | Titans       |  27.08 |  14.20 |  12.873
 2024-08-18 | Sharks       | Knights      |  24.06 |  15.46 |   8.601
 2024-08-22 | Wests Tigers | Sea Eagles   |  22.43 |  19.08 |   3.347
 2024-08-23 | Broncos      | Eels         |  32.29 |  15.18 |  17.111
 2024-08-23 | Warriors     | Bulldogs     |  22.63 |  13.54 |   9.092
 2024-08-24 | Rabbitohs    | Knights      |  18.57 |  22.11 |  -3.540
 2024-08-24 | Raiders      | Panthers     |  20.44 |  16.94 |   3.496
 2024-08-24 | Storm        | Dolphins     |  21.55 |  18.10 |   3.454
 2024-08-25 | Dragons      | Sharks       |  20.07 |  19.45 |   0.617
 2024-08-25 | Titans       | Roosters     |  17.01 |  23.82 |  -6.818
 2024-08-29 | Cowboys      | Storm        |  25.25 |  17.99 |   7.259
 2024-08-30 | Bulldogs     | Sea Eagles   |  22.25 |  18.87 |   3.375
 2024-08-30 | Panthers     | Rabbitohs    |  31.93 |  11.76 |  20.175
 2024-08-31 | Dolphins     | Broncos      |  25.84 |  19.32 |   6.512
 2024-08-31 | Eels         | Dragons      |  22.43 |  18.64 |   3.788
 2024-08-31 | Sharks       | Warriors     |  21.83 |  16.65 |   5.186
 2024-09-01 | Knights      | Titans       |  27.76 |  13.20 |  14.560
 2024-09-01 | Roosters     | Raiders      |  23.74 |  17.65 |   6.090
 2024-09-05 | Broncos      | Storm        |  23.81 |  16.08 |   7.729
 2024-09-06 | Rabbitohs    | Roosters     |  17.98 |  25.26 |  -7.279
 2024-09-06 | Wests Tigers | Eels         |  24.53 |  16.03 |   8.498
 2024-09-07 | Bulldogs     | Cowboys      |  21.53 |  21.26 |   0.272
 2024-09-07 | Dragons      | Raiders      |  20.27 |  19.61 |   0.654
 2024-09-07 | Panthers     | Titans       |  30.12 |  11.12 |  19.000
 2024-09-08 | Knights      | Dolphins     |  20.26 |  20.04 |   0.228
 2024-09-08 | Sea Eagles   | Sharks       |  24.59 |  20.25 |   4.336
(153 rows)

COPY 153
COMMIT
