BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-08-13 | Roosters     | Storm        |   17.2 |   16.5 |   0.7
 2020-08-14 | Eels         | Dragons      |   26.2 |   13.9 |  12.3
 2020-08-14 | Warriors     | Panthers     |   12.6 |   25.2 | -12.6
 2020-08-15 | Cowboys      | Rabbitohs    |   15.4 |   23.1 |  -7.8
 2020-08-15 | Raiders      | Broncos      |   29.2 |   10.0 |  19.2
 2020-08-15 | Sharks       | Titans       |   30.4 |   14.5 |  16.0
 2020-08-16 | Knights      | Sea Eagles   |   23.6 |   14.9 |   8.6
 2020-08-16 | Wests Tigers | Bulldogs     |   23.1 |   12.4 |  10.7
 2020-08-20 | Eels         | Storm        |   14.7 |   18.9 |  -4.2
 2020-08-21 | Broncos      | Dragons      |   17.2 |   23.5 |  -6.4
 2020-08-21 | Panthers     | Sharks       |   25.1 |   15.2 |   9.8
 2020-08-22 | Rabbitohs    | Sea Eagles   |   22.2 |   15.4 |   6.8
 2020-08-22 | Titans       | Raiders      |   11.5 |   25.2 | -13.7
 2020-08-22 | Wests Tigers | Roosters     |   14.9 |   25.2 | -10.3
 2020-08-23 | Bulldogs     | Warriors     |   16.3 |   16.0 |   0.3
 2020-08-23 | Knights      | Cowboys      |   27.9 |   13.2 |  14.7
 2020-08-27 | Eels         | Rabbitohs    |   21.5 |   15.4 |   6.1
 2020-08-28 | Dragons      | Titans       |   26.2 |   15.3 |  10.9
 2020-08-28 | Roosters     | Broncos      |   37.0 |    9.4 |  27.6
 2020-08-29 | Panthers     | Wests Tigers |   24.8 |   14.2 |  10.7
 2020-08-29 | Sharks       | Cowboys      |   27.7 |   15.6 |  12.0
 2020-08-29 | Warriors     | Knights      |   14.9 |   24.6 |  -9.7
 2020-08-30 | Raiders      | Bulldogs     |   23.4 |    8.8 |  14.6
 2020-08-30 | Storm        | Sea Eagles   |   27.4 |   10.6 |  16.9
 2020-09-03 | Broncos      | Panthers     |   11.6 |   28.3 | -16.7
 2020-09-04 | Knights      | Sharks       |   24.4 |   17.9 |   6.5
 2020-09-04 | Rabbitohs    | Storm        |   13.7 |   21.7 |  -8.0
 2020-09-05 | Bulldogs     | Titans       |   17.9 |   14.8 |   3.1
 2020-09-05 | Raiders      | Roosters     |   15.1 |   17.8 |  -2.8
 2020-09-05 | Sea Eagles   | Wests Tigers |   20.0 |   19.2 |   0.8
 2020-09-06 | Cowboys      | Dragons      |   18.8 |   20.9 |  -2.1
 2020-09-06 | Warriors     | Eels         |   13.4 |   25.0 | -11.6
 2020-09-10 | Wests Tigers | Rabbitohs    |   19.5 |   20.1 |  -0.5
 2020-09-11 | Bulldogs     | Sea Eagles   |   13.8 |   18.2 |  -4.4
 2020-09-11 | Panthers     | Eels         |   19.0 |   15.6 |   3.4
 2020-09-12 | Dragons      | Raiders      |   14.6 |   21.2 |  -6.7
 2020-09-12 | Roosters     | Knights      |   24.3 |   14.2 |  10.1
 2020-09-12 | Titans       | Broncos      |   21.0 |   17.9 |   3.1
 2020-09-13 | Sharks       | Warriors     |   27.7 |   15.6 |  12.1
 2020-09-13 | Storm        | Cowboys      |   32.4 |    9.3 |  23.1
 2020-09-17 | Rabbitohs    | Bulldogs     |   23.6 |   10.9 |  12.7
 2020-09-18 | Cowboys      | Panthers     |   12.7 |   25.2 | -12.5
 2020-09-18 | Eels         | Broncos      |   31.8 |   10.8 |  21.0
 2020-09-19 | Roosters     | Sharks       |   28.9 |   14.1 |  14.8
 2020-09-19 | Sea Eagles   | Titans       |   25.3 |   14.0 |  11.4
 2020-09-19 | Storm        | Wests Tigers |   28.1 |   11.8 |  16.3
 2020-09-20 | Knights      | Dragons      |   25.8 |   15.4 |  10.4
 2020-09-20 | Raiders      | Warriors     |   26.0 |   10.9 |  15.1
 2020-09-24 | Broncos      | Cowboys      |   18.5 |   20.1 |  -1.6
 2020-09-25 | Rabbitohs    | Roosters     |   15.2 |   22.0 |  -6.8
 2020-09-25 | Titans       | Knights      |   13.8 |   27.0 | -13.2
 2020-09-26 | Bulldogs     | Panthers     |   10.2 |   22.6 | -12.5
 2020-09-26 | Sharks       | Raiders      |   17.0 |   20.1 |  -3.1
 2020-09-26 | Wests Tigers | Eels         |   17.1 |   21.6 |  -4.5
 2020-09-27 | Dragons      | Storm        |   12.4 |   26.5 | -14.1
 2020-09-27 | Warriors     | Sea Eagles   |   17.1 |   20.3 |  -3.2
(56 rows)

COPY 56
COMMIT
