BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-05-08 | Cowboys      | Eels         |  27.85 |  22.25 |   5.606
 2026-05-08 | Roosters     | Titans       |  34.20 |  18.47 |  15.735
 2026-05-09 | Dragons      | Knights      |  23.12 |  19.16 |   3.963
 2026-05-09 | Rabbitohs    | Sharks       |  20.67 |  24.29 |  -3.628
 2026-05-09 | Sea Eagles   | Broncos      |  22.91 |  22.94 |  -0.030
 2026-05-10 | Raiders      | Panthers     |  19.96 |  24.50 |  -4.537
 2026-05-10 | Storm        | Wests Tigers |  28.55 |  18.06 |  10.486
 2026-05-15 | Rabbitohs    | Dolphins     |  23.05 |  26.27 |  -3.224
 2026-05-15 | Sharks       | Bulldogs     |  23.65 |  17.79 |   5.867
 2026-05-16 | Eels         | Storm        |  20.22 |  27.28 |  -7.064
 2026-05-16 | Roosters     | Cowboys      |  32.74 |  20.20 |  12.534
 2026-05-16 | Wests Tigers | Sea Eagles   |  21.47 |  23.12 |  -1.651
 2026-05-17 | Panthers     | Dragons      |  32.16 |  13.96 |  18.199
 2026-05-17 | Titans       | Knights      |  25.32 |  19.68 |   5.638
 2026-05-17 | Warriors     | Broncos      |  22.49 |  21.31 |   1.184
 2026-05-21 | Raiders      | Dolphins     |  25.92 |  25.42 |   0.502
 2026-05-22 | Bulldogs     | Storm        |  20.32 |  21.23 |  -0.914
 2026-05-23 | Dragons      | Warriors     |  18.05 |  25.02 |  -6.965
 2026-05-23 | Sea Eagles   | Titans       |  29.72 |  18.73 |  10.994
 2026-05-24 | Cowboys      | Rabbitohs    |  25.28 |  22.86 |   2.420
 2026-05-29 | Sharks       | Sea Eagles   |  25.40 |  19.93 |   5.471
 2026-05-30 | Knights      | Eels         |  21.45 |  22.18 |  -0.729
 2026-05-30 | Storm        | Roosters     |  25.54 |  23.06 |   2.474
 2026-05-30 | Wests Tigers | Bulldogs     |  20.00 |  20.64 |  -0.641
 2026-05-31 | Broncos      | Dragons      |  31.64 |  16.44 |  15.197
 2026-05-31 | Panthers     | Warriors     |  24.60 |  16.81 |   7.790
 2026-05-31 | Raiders      | Cowboys      |  29.20 |  21.53 |   7.669
 2026-06-04 | Sea Eagles   | Rabbitohs    |  25.88 |  19.15 |   6.736
 2026-06-05 | Raiders      | Roosters     |  24.11 |  25.36 |  -1.250
 2026-06-05 | Storm        | Knights      |  30.82 |  15.07 |  15.748
 2026-06-06 | Broncos      | Titans       |  32.50 |  18.01 |  14.494
 2026-06-06 | Cowboys      | Dolphins     |  24.67 |  28.88 |  -4.214
 2026-06-07 | Sharks       | Dragons      |  30.85 |  16.25 |  14.598
 2026-06-07 | Wests Tigers | Panthers     |  17.53 |  25.70 |  -8.172
 2026-06-08 | Bulldogs     | Eels         |  25.45 |  17.35 |   8.098
 2026-06-11 | Rabbitohs    | Broncos      |  20.91 |  24.92 |  -4.007
 2026-06-12 | Dolphins     | Roosters     |  27.09 |  25.58 |   1.509
 2026-06-13 | Eels         | Raiders      |  22.24 |  25.77 |  -3.525
 2026-06-13 | Warriors     | Sharks       |  22.23 |  20.78 |   1.454
 2026-06-14 | Wests Tigers | Titans       |  26.79 |  20.65 |   6.140
 2026-06-19 | Knights      | Dragons      |  21.76 |  20.36 |   1.408
 2026-06-20 | Bulldogs     | Sea Eagles   |  21.27 |  19.53 |   1.731
 2026-06-20 | Titans       | Panthers     |  17.36 |  29.08 | -11.717
 2026-06-20 | Wests Tigers | Dolphins     |  22.76 |  26.66 |  -3.906
 2026-06-21 | Roosters     | Sharks       |  26.05 |  22.05 |   4.000
 2026-06-21 | Storm        | Raiders      |  27.21 |  20.57 |   6.643
 2026-06-21 | Warriors     | Cowboys      |  27.94 |  19.04 |   8.901
 2026-06-25 | Eels         | Rabbitohs    |  22.99 |  22.92 |   0.077
 2026-06-26 | Broncos      | Roosters     |  25.69 |  23.21 |   2.484
 2026-06-26 | Titans       | Bulldogs     |  19.81 |  23.35 |  -3.542
 2026-06-27 | Cowboys      | Panthers     |  19.00 |  27.84 |  -8.839
 2026-06-27 | Dolphins     | Warriors     |  25.53 |  21.83 |   3.695
 2026-06-27 | Sea Eagles   | Storm        |  22.76 |  22.80 |  -0.034
 2026-06-28 | Knights      | Wests Tigers |  19.76 |  22.50 |  -2.743
 2026-06-28 | Raiders      | Dragons      |  29.70 |  17.97 |  11.726
 2026-07-03 | Panthers     | Rabbitohs    |  28.77 |  15.63 |  13.138
 2026-07-04 | Broncos      | Sharks       |  24.75 |  21.50 |   3.255
 2026-07-04 | Dragons      | Wests Tigers |  21.42 |  22.96 |  -1.541
 2026-07-05 | Eels         | Sea Eagles   |  21.17 |  25.11 |  -3.939
 2026-07-05 | Knights      | Dolphins     |  18.99 |  28.79 |  -9.794
 2026-07-10 | Wests Tigers | Warriors     |  19.95 |  22.71 |  -2.757
 2026-07-11 | Bulldogs     | Raiders      |  22.35 |  20.05 |   2.297
 2026-07-11 | Dolphins     | Sharks       |  26.10 |  23.70 |   2.404
 2026-07-11 | Roosters     | Eels         |  32.81 |  18.37 |  14.441
 2026-07-12 | Rabbitohs    | Knights      |  25.89 |  17.14 |   8.747
 2026-07-12 | Sea Eagles   | Cowboys      |  28.45 |  20.49 |   7.961
 2026-07-12 | Storm        | Titans       |  32.30 |  17.89 |  14.410
 2026-07-16 | Panthers     | Broncos      |  25.46 |  18.72 |   6.737
 2026-07-17 | Roosters     | Storm        |  26.19 |  22.48 |   3.715
 2026-07-17 | Sharks       | Knights      |  30.23 |  14.99 |  15.242
 2026-07-18 | Bulldogs     | Wests Tigers |  23.44 |  17.60 |   5.838
 2026-07-18 | Raiders      | Rabbitohs    |  26.57 |  20.12 |   6.445
 2026-07-18 | Warriors     | Dragons      |  28.42 |  15.89 |  12.524
 2026-07-19 | Dolphins     | Cowboys      |  32.80 |  21.71 |  11.089
 2026-07-19 | Titans       | Sea Eagles   |  21.27 |  26.17 |  -4.893
 2026-07-23 | Eels         | Panthers     |  17.28 |  27.90 | -10.625
 2026-07-24 | Knights      | Roosters     |  17.67 |  28.73 | -11.057
 2026-07-24 | Rabbitohs    | Storm        |  20.78 |  24.77 |  -3.987
 2026-07-25 | Bulldogs     | Warriors     |  19.76 |  19.18 |   0.575
 2026-07-25 | Cowboys      | Broncos      |  22.38 |  27.39 |  -5.012
 2026-07-25 | Raiders      | Wests Tigers |  26.96 |  19.86 |   7.094
 2026-07-26 | Dragons      | Titans       |  24.24 |  22.74 |   1.491
 2026-07-26 | Sea Eagles   | Sharks       |  22.64 |  22.36 |   0.276
 2026-07-30 | Cowboys      | Roosters     |  22.95 |  28.82 |  -5.872
 2026-07-31 | Dragons      | Dolphins     |  20.59 |  29.37 |  -8.784
 2026-07-31 | Storm        | Bulldogs     |  24.11 |  17.89 |   6.230
 2026-08-01 | Broncos      | Knights      |  31.01 |  15.17 |  15.840
 2026-08-01 | Panthers     | Raiders      |  27.83 |  17.57 |  10.254
 2026-08-01 | Titans       | Warriors     |  19.76 |  25.69 |  -5.930
 2026-08-02 | Sharks       | Rabbitohs    |  27.59 |  18.19 |   9.402
 2026-08-02 | Wests Tigers | Eels         |  25.70 |  20.54 |   5.158
 2026-08-06 | Titans       | Cowboys      |  25.40 |  25.56 |  -0.158
 2026-08-07 | Roosters     | Bulldogs     |  25.53 |  18.46 |   7.073
 2026-08-07 | Warriors     | Panthers     |  19.10 |  21.66 |  -2.562
 2026-08-08 | Dolphins     | Broncos      |  26.41 |  24.31 |   2.105
 2026-08-08 | Rabbitohs    | Eels         |  26.03 |  20.24 |   5.788
 2026-08-08 | Storm        | Sea Eagles   |  25.90 |  20.04 |   5.856
 2026-08-09 | Dragons      | Sharks       |  18.46 |  27.16 |  -8.699
 2026-08-09 | Raiders      | Knights      |  29.11 |  16.58 |  12.527
 2026-08-13 | Panthers     | Roosters     |  26.11 |  19.70 |   6.410
 2026-08-14 | Bulldogs     | Rabbitohs    |  23.10 |  17.83 |   5.270
 2026-08-14 | Sea Eagles   | Dolphins     |  25.25 |  24.19 |   1.065
 2026-08-15 | Broncos      | Warriors     |  24.21 |  19.80 |   4.403
 2026-08-15 | Eels         | Cowboys      |  25.27 |  24.52 |   0.750
 2026-08-15 | Sharks       | Raiders      |  26.69 |  20.46 |   6.237
 2026-08-16 | Knights      | Titans       |  22.35 |  22.29 |   0.065
 2026-08-16 | Wests Tigers | Dragons      |  26.08 |  18.86 |   7.223
 2026-08-20 | Storm        | Panthers     |  21.14 |  22.27 |  -1.135
 2026-08-21 | Dolphins     | Eels         |  32.88 |  19.75 |  13.133
 2026-08-21 | Raiders      | Broncos      |  23.51 |  24.10 |  -0.591
 2026-08-22 | Dragons      | Bulldogs     |  18.09 |  22.74 |  -4.643
 2026-08-22 | Knights      | Sea Eagles   |  17.92 |  24.97 |  -7.045
 2026-08-22 | Rabbitohs    | Warriors     |  20.21 |  22.38 |  -2.169
 2026-08-23 | Roosters     | Wests Tigers |  30.23 |  18.64 |  11.584
 2026-08-23 | Titans       | Sharks       |  20.21 |  27.90 |  -7.683
 2026-08-27 | Broncos      | Storm        |  24.89 |  21.92 |   2.973
 2026-08-28 | Panthers     | Bulldogs     |  24.66 |  15.28 |   9.379
 2026-08-28 | Sea Eagles   | Dragons      |  28.94 |  17.10 |  11.833
 2026-08-29 | Cowboys      | Wests Tigers |  25.66 |  22.57 |   3.084
 2026-08-29 | Roosters     | Dolphins     |  29.06 |  23.85 |   5.208
 2026-08-29 | Titans       | Rabbitohs    |  23.11 |  23.88 |  -0.775
 2026-08-30 | Eels         | Sharks       |  20.11 |  26.76 |  -6.654
 2026-08-30 | Warriors     | Knights      |  27.85 |  14.66 |  13.189
 2026-09-03 | Bulldogs     | Broncos      |  20.44 |  21.36 |  -0.916
 2026-09-04 | Rabbitohs    | Roosters     |  21.45 |  26.22 |  -4.775
 2026-09-04 | Titans       | Dolphins     |  22.55 |  30.17 |  -7.625
 2026-09-05 | Cowboys      | Raiders      |  24.46 |  25.71 |  -1.250
 2026-09-05 | Sharks       | Storm        |  24.27 |  21.66 |   2.607
 2026-09-05 | Warriors     | Sea Eagles   |  23.40 |  19.49 |   3.909
 2026-09-06 | Dragons      | Eels         |  23.25 |  22.63 |   0.623
 2026-09-06 | Panthers     | Wests Tigers |  29.19 |  15.43 |  13.762
(131 rows)

COPY 131
COMMIT
