BEGIN
    date    |     home     |   away   | e_home | e_away |   e_d   
------------+--------------+----------+--------+--------+---------
 2024-08-31 | Dolphins     | Broncos  |  26.15 |  21.53 |   4.627
 2024-08-31 | Eels         | Dragons  |  26.12 |  24.69 |   1.432
 2024-08-31 | Sharks       | Warriors |  27.08 |  16.15 |  10.931
 2024-09-01 | Knights      | Titans   |  24.97 |  18.80 |   6.175
 2024-09-01 | Roosters     | Raiders  |  34.63 |  15.16 |  19.470
 2024-09-05 | Broncos      | Storm    |  19.46 |  24.62 |  -5.164
 2024-09-06 | Rabbitohs    | Roosters |  17.75 |  31.87 | -14.116
 2024-09-06 | Wests Tigers | Eels     |  25.57 |  26.13 |  -0.560
 2024-09-07 | Bulldogs     | Cowboys  |  25.52 |  17.57 |   7.956
 2024-09-07 | Dragons      | Raiders  |  25.37 |  20.64 |   4.735
 2024-09-07 | Panthers     | Titans   |  29.49 |  14.06 |  15.431
 2024-09-08 | Knights      | Dolphins |  22.37 |  21.55 |   0.821
 2024-09-08 | Sea Eagles   | Sharks   |  21.65 |  20.67 |   0.977
(13 rows)

COPY 13
COMMIT
