BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-07 | Knights      | Sea Eagles   |  17.08 |  25.82 |  -8.74
 2022-04-08 | Broncos      | Roosters     |  15.35 |  28.74 | -13.39
 2022-04-08 | Warriors     | Cowboys      |  23.19 |  19.43 |   3.76
 2022-04-09 | Rabbitohs    | Dragons      |  35.21 |  14.69 |  20.52
 2022-04-09 | Raiders      | Storm        |  12.41 |  32.07 | -19.66
 2022-04-09 | Titans       | Eels         |  18.93 |  25.07 |  -6.13
 2022-04-10 | Bulldogs     | Panthers     |   7.32 |  29.89 | -22.57
 2022-04-10 | Sharks       | Wests Tigers |  28.75 |  16.41 |  12.34
 2022-04-14 | Raiders      | Cowboys      |  23.60 |  19.66 |   3.95
 2022-04-15 | Panthers     | Broncos      |  33.23 |   8.41 |  24.82
 2022-04-15 | Rabbitohs    | Bulldogs     |  35.63 |  10.05 |  25.58
 2022-04-16 | Sea Eagles   | Titans       |  29.29 |  19.97 |   9.32
 2022-04-16 | Storm        | Sharks       |  29.93 |  13.86 |  16.07
 2022-04-17 | Dragons      | Knights      |  20.17 |  19.98 |   0.19
 2022-04-17 | Roosters     | Warriors     |  27.41 |  15.57 |  11.85
 2022-04-18 | Eels         | Wests Tigers |  32.04 |  14.25 |  17.78
 2022-04-21 | Sharks       | Sea Eagles   |  21.59 |  24.02 |  -2.42
 2022-04-22 | Broncos      | Bulldogs     |  20.44 |  15.48 |   4.97
 2022-04-23 | Cowboys      | Titans       |  20.61 |  26.45 |  -5.84
 2022-04-23 | Wests Tigers | Rabbitohs    |  15.13 |  34.02 | -18.90
 2022-04-24 | Knights      | Eels         |  14.92 |  23.98 |  -9.06
 2022-04-24 | Panthers     | Raiders      |  29.54 |   9.42 |  20.13
 2022-04-25 | Dragons      | Roosters     |  18.00 |  27.73 |  -9.73
 2022-04-25 | Storm        | Warriors     |  34.40 |  11.24 |  23.17
 2022-04-28 | Broncos      | Sharks       |  16.01 |  26.18 | -10.17
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.73 |  20.40 |   7.33
 2022-04-29 | Titans       | Panthers     |  12.43 |  26.31 | -13.88
 2022-04-30 | Bulldogs     | Roosters     |  12.32 |  28.06 | -15.74
 2022-04-30 | Eels         | Cowboys      |  31.88 |  14.68 |  17.20
 2022-04-30 | Warriors     | Raiders      |  20.48 |  18.99 |   1.50
 2022-05-01 | Dragons      | Wests Tigers |  24.83 |  20.71 |   4.12
 2022-05-01 | Knights      | Storm        |  11.90 |  29.65 | -17.75
 2022-05-05 | Rabbitohs    | Broncos      |  36.49 |  12.53 |  23.96
 2022-05-06 | Panthers     | Eels         |  22.06 |  12.72 |   9.35
 2022-05-06 | Raiders      | Bulldogs     |  22.89 |  13.76 |   9.13
 2022-05-07 | Cowboys      | Knights      |  19.72 |  20.85 |  -1.13
 2022-05-07 | Roosters     | Titans       |  26.80 |  19.27 |   7.53
 2022-05-07 | Sea Eagles   | Wests Tigers |  34.49 |  16.31 |  18.18
 2022-05-08 | Sharks       | Warriors     |  24.97 |  16.23 |   8.74
 2022-05-08 | Storm        | Dragons      |  37.77 |  11.97 |  25.80
 2022-05-13 | Bulldogs     | Knights      |  13.81 |  20.22 |  -6.41
 2022-05-13 | Sea Eagles   | Broncos      |  34.09 |  14.66 |  19.43
 2022-05-14 | Storm        | Panthers     |  17.06 |  16.21 |   0.86
 2022-05-14 | Titans       | Dragons      |  27.51 |  19.43 |   8.08
 2022-05-14 | Warriors     | Rabbitohs    |  14.96 |  29.55 | -14.59
 2022-05-15 | Roosters     | Eels         |  20.71 |  21.39 |  -0.68
 2022-05-15 | Sharks       | Raiders      |  25.26 |  16.52 |   8.75
 2022-05-15 | Wests Tigers | Cowboys      |  23.45 |  22.37 |   1.08
 2022-05-19 | Knights      | Broncos      |  22.47 |  15.86 |   6.62
 2022-05-20 | Eels         | Sea Eagles   |  24.06 |  20.86 |   3.20
 2022-05-20 | Wests Tigers | Bulldogs     |  22.75 |  15.66 |   7.09
 2022-05-21 | Cowboys      | Storm        |  12.70 |  36.31 | -23.61
 2022-05-21 | Dragons      | Warriors     |  21.57 |  20.48 |   1.09
 2022-05-21 | Roosters     | Panthers     |  13.59 |  22.45 |  -8.86
 2022-05-22 | Rabbitohs    | Raiders      |  32.45 |  14.03 |  18.42
 2022-05-22 | Titans       | Sharks       |  21.80 |  22.50 |  -0.69
 2022-05-26 | Storm        | Sea Eagles   |  29.75 |  16.63 |  13.12
 2022-05-27 | Broncos      | Titans       |  17.99 |  26.27 |  -8.28
 2022-05-27 | Panthers     | Cowboys      |  33.45 |   9.64 |  23.82
 2022-05-28 | Rabbitohs    | Wests Tigers |  36.93 |  13.94 |  22.98
 2022-05-28 | Sharks       | Roosters     |  20.84 |  21.98 |  -1.14
 2022-05-28 | Warriors     | Knights      |  18.94 |  18.20 |   0.74
 2022-05-29 | Bulldogs     | Dragons      |  16.21 |  22.08 |  -5.87
 2022-05-29 | Raiders      | Eels         |  15.57 |  25.94 | -10.37
 2022-06-02 | Titans       | Cowboys      |  28.71 |  18.99 |   9.71
 2022-06-03 | Panthers     | Bulldogs     |  32.44 |   6.75 |  25.70
 2022-06-04 | Sea Eagles   | Warriors     |  29.96 |  16.13 |  13.83
 2022-06-05 | Raiders      | Roosters     |  17.19 |  25.55 |  -8.36
 2022-06-10 | Cowboys      | Dragons      |  23.15 |  22.77 |   0.38
 2022-06-11 | Broncos      | Raiders      |  18.62 |  21.60 |  -2.99
 2022-06-11 | Roosters     | Storm        |  16.51 |  26.45 |  -9.94
 2022-06-11 | Titans       | Rabbitohs    |  18.52 |  28.89 | -10.37
 2022-06-12 | Knights      | Panthers     |   9.80 |  25.17 | -15.37
 2022-06-12 | Warriors     | Sharks       |  17.62 |  23.01 |  -5.39
 2022-06-12 | Wests Tigers | Sea Eagles   |  17.70 |  31.78 | -14.08
 2022-06-13 | Bulldogs     | Eels         |  11.15 |  28.49 | -17.33
 2022-06-16 | Dragons      | Rabbitohs    |  15.94 |  32.44 | -16.50
 2022-06-17 | Sea Eagles   | Cowboys      |  34.32 |  16.80 |  17.52
 2022-06-17 | Storm        | Broncos      |  39.14 |  10.21 |  28.93
 2022-06-18 | Eels         | Roosters     |  23.22 |  19.08 |   4.13
 2022-06-18 | Sharks       | Titans       |  24.41 |  20.09 |   4.32
 2022-06-18 | Warriors     | Panthers     |  10.04 |  26.91 | -16.87
 2022-06-19 | Bulldogs     | Wests Tigers |  17.00 |  20.96 |  -3.96
 2022-06-19 | Raiders      | Knights      |  19.27 |  18.41 |   0.86
 2022-06-30 | Sea Eagles   | Storm        |  18.04 |  27.41 |  -9.37
 2022-07-01 | Knights      | Titans       |  19.31 |  21.59 |  -2.28
 2022-07-01 | Panthers     | Roosters     |  24.37 |  12.53 |  11.84
 2022-07-02 | Bulldogs     | Sharks       |  12.84 |  25.56 | -12.72
 2022-07-02 | Cowboys      | Broncos      |  23.99 |  19.42 |   4.57
 2022-07-02 | Rabbitohs    | Eels         |  24.23 |  18.95 |   5.29
 2022-07-03 | Dragons      | Raiders      |  21.82 |  20.84 |   0.98
 2022-07-03 | Warriors     | Wests Tigers |  23.31 |  18.87 |   4.45
 2022-07-07 | Sharks       | Storm        |  15.04 |  27.58 | -12.54
 2022-07-08 | Knights      | Rabbitohs    |  14.59 |  27.64 | -13.04
 2022-07-09 | Wests Tigers | Eels         |  15.47 |  29.52 | -14.05
 2022-07-10 | Broncos      | Dragons      |  20.20 |  22.61 |  -2.41
 2022-07-15 | Cowboys      | Sharks       |  18.35 |  26.36 |  -8.01
 2022-07-15 | Eels         | Warriors     |  27.83 |  14.10 |  13.73
 2022-07-16 | Roosters     | Dragons      |  30.09 |  16.58 |  13.51
 2022-07-16 | Sea Eagles   | Knights      |  28.02 |  15.74 |  12.28
 2022-07-16 | Titans       | Broncos      |  28.51 |  16.58 |  11.94
 2022-07-17 | Bulldogs     | Rabbitohs    |  10.91 |  32.83 | -21.92
 2022-07-17 | Storm        | Raiders      |  34.81 |  11.43 |  23.37
 2022-07-17 | Wests Tigers | Panthers     |  10.15 |  30.98 | -20.83
 2022-07-21 | Eels         | Broncos      |  31.66 |  12.81 |  18.85
 2022-07-22 | Dragons      | Sea Eagles   |  18.65 |  30.31 | -11.65
 2022-07-22 | Knights      | Roosters     |  16.48 |  23.62 |  -7.14
 2022-07-23 | Panthers     | Sharks       |  25.41 |  11.41 |  14.00
 2022-07-23 | Rabbitohs    | Storm        |  19.31 |  23.42 |  -4.11
 2022-07-23 | Raiders      | Warriors     |  20.61 |  18.87 |   1.73
 2022-07-24 | Bulldogs     | Titans       |  14.43 |  25.65 | -11.22
 2022-07-24 | Cowboys      | Wests Tigers |  24.28 |  21.61 |   2.67
 2022-07-28 | Sea Eagles   | Roosters     |  25.00 |  21.84 |   3.16
 2022-07-29 | Eels         | Panthers     |  13.80 |  20.33 |  -6.53
 2022-07-29 | Warriors     | Storm        |  12.19 |  31.70 | -19.51
 2022-07-30 | Broncos      | Wests Tigers |  21.19 |  21.47 |  -0.28
 2022-07-30 | Sharks       | Rabbitohs    |  18.45 |  25.71 |  -7.26
 2022-07-30 | Titans       | Raiders      |  25.35 |  18.56 |   6.79
 2022-07-31 | Dragons      | Cowboys      |  24.71 |  21.33 |   3.38
 2022-07-31 | Knights      | Bulldogs     |  21.94 |  12.72 |   9.22
 2022-08-04 | Roosters     | Broncos      |  31.19 |  14.15 |  17.04
 2022-08-05 | Sea Eagles   | Eels         |  22.64 |  22.17 |   0.46
 2022-08-05 | Storm        | Titans       |  33.63 |  13.91 |  19.73
 2022-08-06 | Rabbitohs    | Warriors     |  32.07 |  13.79 |  18.29
 2022-08-06 | Raiders      | Panthers     |  10.22 |  27.22 | -17.00
 2022-08-06 | Sharks       | Dragons      |  27.41 |  17.29 |  10.12
 2022-08-07 | Bulldogs     | Cowboys      |  16.91 |  21.58 |  -4.68
 2022-08-07 | Wests Tigers | Knights      |  19.15 |  20.95 |  -1.81
 2022-08-11 | Panthers     | Storm        |  17.59 |  15.72 |   1.87
 2022-08-12 | Eels         | Rabbitohs    |  20.56 |  22.33 |  -1.77
 2022-08-12 | Warriors     | Bulldogs     |  22.49 |  13.60 |   8.89
 2022-08-13 | Broncos      | Knights      |  17.21 |  20.71 |  -3.50
 2022-08-13 | Roosters     | Cowboys      |  31.40 |  16.21 |  15.19
 2022-08-13 | Wests Tigers | Sharks       |  17.81 |  26.49 |  -8.68
 2022-08-14 | Raiders      | Dragons      |  22.62 |  20.11 |   2.51
 2022-08-14 | Titans       | Sea Eagles   |  21.67 |  26.99 |  -5.32
 2022-08-18 | Rabbitohs    | Panthers     |  15.91 |  19.88 |  -3.98
 2022-08-19 | Broncos      | Storm        |  11.08 |  36.07 | -24.99
 2022-08-19 | Cowboys      | Warriors     |  21.09 |  21.37 |  -0.29
 2022-08-20 | Eels         | Bulldogs     |  30.91 |  10.28 |  20.64
 2022-08-20 | Roosters     | Wests Tigers |  31.56 |  15.74 |  15.82
 2022-08-20 | Sea Eagles   | Sharks       |  26.07 |  19.90 |   6.17
 2022-08-21 | Dragons      | Titans       |  21.09 |  25.35 |  -4.26
 2022-08-21 | Knights      | Raiders      |  19.98 |  17.76 |   2.23
 2022-08-25 | Broncos      | Eels         |  13.90 |  29.17 | -15.27
 2022-08-26 | Panthers     | Warriors     |  29.20 |   9.25 |  19.95
 2022-08-26 | Storm        | Roosters     |  28.70 |  15.21 |  13.49
 2022-08-27 | Rabbitohs    | Cowboys      |  36.74 |  14.36 |  22.38
 2022-08-27 | Raiders      | Sea Eagles   |  17.82 |  27.93 | -10.11
 2022-08-27 | Sharks       | Bulldogs     |  27.74 |  11.83 |  15.91
 2022-08-28 | Titans       | Knights      |  23.44 |  17.79 |   5.64
 2022-08-28 | Wests Tigers | Dragons      |  22.48 |  22.88 |  -0.40
 2022-09-01 | Eels         | Storm        |  16.76 |  23.95 |  -7.19
 2022-09-02 | Bulldogs     | Sea Eagles   |  12.76 |  30.67 | -17.90
 2022-09-02 | Roosters     | Rabbitohs    |  20.26 |  24.66 |  -4.40
 2022-09-03 | Cowboys      | Panthers     |  10.46 |  30.82 | -20.37
 2022-09-03 | Dragons      | Broncos      |  24.54 |  18.61 |   5.93
 2022-09-03 | Warriors     | Titans       |  19.79 |  23.09 |  -3.30
 2022-09-04 | Knights      | Sharks       |  17.18 |  21.52 |  -4.34
 2022-09-04 | Wests Tigers | Raiders      |  20.71 |  21.86 |  -1.15
(160 rows)

COPY 160
COMMIT
