BEGIN
    date    |     home     |    away    | e_home | e_away |  e_d  
------------+--------------+------------+--------+--------+-------
 2021-09-02 | Raiders      | Roosters   |   18.6 |   25.0 |  -6.4
 2021-09-03 | Eels         | Panthers   |   12.8 |   20.4 |  -7.7
 2021-09-03 | Sharks       | Storm      |   12.8 |   33.3 | -20.6
 2021-09-04 | Broncos      | Knights    |   20.0 |   19.7 |   0.4
 2021-09-04 | Cowboys      | Sea Eagles |   17.7 |   38.0 | -20.2
 2021-09-04 | Rabbitohs    | Dragons    |   38.0 |   15.1 |  22.9
 2021-09-05 | Titans       | Warriors   |   24.6 |   20.3 |   4.3
 2021-09-05 | Wests Tigers | Bulldogs   |   29.3 |   16.7 |  12.6
(8 rows)

COPY 8
COMMIT
