BEGIN
    date    |     home     |    away    | e_home | e_away |   e_d   
------------+--------------+------------+--------+--------+---------
 2024-08-30 | Bulldogs     | Sea Eagles |  21.83 |  17.80 |   4.030
 2024-08-30 | Panthers     | Rabbitohs  |  29.87 |  13.99 |  15.882
 2024-08-31 | Dolphins     | Broncos    |  24.96 |  22.82 |   2.140
 2024-08-31 | Eels         | Dragons    |  24.97 |  23.81 |   1.160
 2024-08-31 | Sharks       | Warriors   |  27.27 |  15.33 |  11.941
 2024-09-01 | Knights      | Titans     |  24.92 |  18.87 |   6.056
 2024-09-01 | Roosters     | Raiders    |  34.74 |  15.22 |  19.514
 2024-09-05 | Broncos      | Storm      |  20.02 |  24.08 |  -4.060
 2024-09-06 | Rabbitohs    | Roosters   |  17.81 |  32.10 | -14.292
 2024-09-06 | Wests Tigers | Eels       |  25.04 |  25.66 |  -0.616
 2024-09-07 | Bulldogs     | Cowboys    |  25.57 |  17.68 |   7.893
 2024-09-07 | Dragons      | Raiders    |  24.84 |  20.20 |   4.644
 2024-09-07 | Panthers     | Titans     |  29.54 |  14.14 |  15.408
 2024-09-08 | Knights      | Dolphins   |  23.01 |  21.18 |   1.834
 2024-09-08 | Sea Eagles   | Sharks     |  21.04 |  20.87 |   0.169
(15 rows)

COPY 15
COMMIT
