BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2025-08-21 | Rabbitohs    | Dragons      |  20.08 |  21.17 | -1.089
 2025-08-22 | Panthers     | Raiders      |  24.39 |  21.42 |  2.977
 2025-08-22 | Storm        | Bulldogs     |  25.46 |  17.28 |  8.178
 2025-08-23 | Eels         | Roosters     |  19.18 |  26.12 | -6.935
 2025-08-23 | Sea Eagles   | Dolphins     |  22.37 |  23.76 | -1.391
 2025-08-23 | Titans       | Warriors     |  20.37 |  23.42 | -3.054
 2025-08-24 | Knights      | Broncos      |  15.32 |  24.07 | -8.750
 2025-08-24 | Wests Tigers | Cowboys      |  24.61 |  20.64 |  3.966
 2025-08-28 | Bulldogs     | Panthers     |  21.76 |  18.08 |  3.682
 2025-08-29 | Storm        | Roosters     |  29.68 |  20.09 |  9.587
 2025-08-29 | Warriors     | Eels         |  24.37 |  15.51 |  8.854
 2025-08-30 | Cowboys      | Broncos      |  21.51 |  27.37 | -5.860
 2025-08-30 | Dragons      | Sea Eagles   |  22.43 |  19.50 |  2.928
 2025-08-30 | Raiders      | Wests Tigers |  30.62 |  16.81 | 13.814
 2025-08-31 | Dolphins     | Titans       |  35.65 |  18.89 | 16.757
 2025-08-31 | Sharks       | Knights      |  26.39 |  12.95 | 13.445
 2025-09-04 | Broncos      | Storm        |  23.11 |  24.89 | -1.783
 2025-09-05 | Roosters     | Rabbitohs    |  30.71 |  15.80 | 14.910
 2025-09-05 | Sea Eagles   | Warriors     |  20.42 |  18.43 |  1.990
 2025-09-06 | Bulldogs     | Sharks       |  23.19 |  17.93 |  5.263
 2025-09-06 | Dragons      | Panthers     |  20.60 |  22.69 | -2.091
 2025-09-06 | Titans       | Wests Tigers |  23.94 |  21.99 |  1.952
 2025-09-07 | Dolphins     | Raiders      |  27.25 |  24.16 |  3.083
 2025-09-07 | Eels         | Knights      |  20.51 |  14.80 |  5.704
(24 rows)

COPY 24
COMMIT
