BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-08-19 | Broncos      | Storm        |  19.07 |  22.15 |  -3.078
 2022-08-19 | Cowboys      | Warriors     |  32.13 |  12.64 |  19.492
 2022-08-20 | Eels         | Bulldogs     |  26.11 |  15.72 |  10.395
 2022-08-20 | Roosters     | Wests Tigers |  29.65 |  12.11 |  17.532
 2022-08-20 | Sea Eagles   | Sharks       |  17.19 |  22.41 |  -5.223
 2022-08-21 | Dragons      | Titans       |  23.13 |  17.43 |   5.696
 2022-08-21 | Knights      | Raiders      |  14.80 |  21.92 |  -7.116
 2022-08-25 | Broncos      | Eels         |  24.26 |  19.60 |   4.663
 2022-08-26 | Panthers     | Warriors     |  34.37 |  10.35 |  24.016
 2022-08-26 | Storm        | Roosters     |  23.53 |  18.70 |   4.832
 2022-08-27 | Rabbitohs    | Cowboys      |  19.16 |  21.96 |  -2.802
 2022-08-27 | Raiders      | Sea Eagles   |  21.69 |  18.14 |   3.548
 2022-08-27 | Sharks       | Bulldogs     |  25.06 |  12.11 |  12.949
 2022-08-28 | Titans       | Knights      |  22.01 |  17.04 |   4.966
 2022-08-28 | Wests Tigers | Dragons      |  16.90 |  19.83 |  -2.937
 2022-09-01 | Eels         | Storm        |  19.58 |  25.21 |  -5.636
 2022-09-02 | Bulldogs     | Sea Eagles   |  18.37 |  20.96 |  -2.590
 2022-09-02 | Roosters     | Rabbitohs    |  24.69 |  19.35 |   5.341
 2022-09-03 | Cowboys      | Panthers     |  16.02 |  18.74 |  -2.722
 2022-09-03 | Dragons      | Broncos      |  17.42 |  22.70 |  -5.281
 2022-09-03 | Warriors     | Titans       |  22.18 |  20.33 |   1.850
 2022-09-04 | Knights      | Sharks       |  12.56 |  25.28 | -12.719
 2022-09-04 | Wests Tigers | Raiders      |  14.68 |  20.72 |  -6.037
(23 rows)

COPY 23
COMMIT
