BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-04-04 | Storm        | Broncos      |  21.02 |  19.59 |   1.432
 2024-04-05 | Bulldogs     | Roosters     |  16.23 |  25.30 |  -9.074
 2024-04-05 | Knights      | Dragons      |  30.53 |  15.98 |  14.549
 2024-04-06 | Dolphins     | Wests Tigers |  27.34 |  18.26 |   9.082
 2024-04-06 | Rabbitohs    | Warriors     |  19.25 |  22.00 |  -2.749
 2024-04-06 | Sea Eagles   | Panthers     |  14.32 |  22.99 |  -8.678
 2024-04-07 | Cowboys      | Titans       |  36.36 |  14.70 |  21.654
 2024-04-07 | Raiders      | Eels         |  24.13 |  22.83 |   1.297
 2024-04-11 | Knights      | Roosters     |  19.81 |  18.52 |   1.292
 2024-04-12 | Broncos      | Dolphins     |  31.52 |  16.42 |  15.096
 2024-04-12 | Storm        | Bulldogs     |  33.04 |  13.84 |  19.198
 2024-04-13 | Eels         | Cowboys      |  25.11 |  21.90 |   3.207
 2024-04-13 | Rabbitohs    | Sharks       |  21.33 |  22.09 |  -0.761
 2024-04-13 | Warriors     | Sea Eagles   |  24.48 |  17.03 |   7.443
 2024-04-14 | Raiders      | Titans       |  33.18 |  16.14 |  17.038
 2024-04-14 | Wests Tigers | Dragons      |  24.74 |  19.15 |   5.591
 2024-04-18 | Roosters     | Storm        |  19.88 |  17.30 |   2.581
 2024-04-19 | Dragons      | Warriors     |  17.37 |  25.52 |  -8.151
 2024-04-19 | Eels         | Dolphins     |  28.94 |  20.35 |   8.588
 2024-04-20 | Broncos      | Raiders      |  30.03 |  16.13 |  13.893
 2024-04-20 | Panthers     | Wests Tigers |  31.47 |   9.65 |  21.814
 2024-04-20 | Titans       | Sea Eagles   |  18.24 |  28.01 |  -9.769
 2024-04-21 | Bulldogs     | Knights      |  18.80 |  25.97 |  -7.171
 2024-04-21 | Sharks       | Cowboys      |  23.91 |  20.29 |   3.622
 2024-04-25 | Dragons      | Roosters     |  16.66 |  24.64 |  -7.985
 2024-04-25 | Storm        | Rabbitohs    |  27.74 |  15.75 |  11.992
 2024-04-25 | Warriors     | Titans       |  34.28 |  12.87 |  21.411
 2024-04-26 | Sea Eagles   | Eels         |  24.60 |  21.38 |   3.217
 2024-04-27 | Cowboys      | Panthers     |  15.39 |  22.37 |  -6.981
 2024-04-27 | Wests Tigers | Broncos      |  16.16 |  26.40 | -10.237
 2024-04-28 | Dolphins     | Knights      |  22.81 |  22.53 |   0.286
 2024-04-28 | Raiders      | Sharks       |  22.35 |  21.74 |   0.609
 2024-05-02 | Rabbitohs    | Panthers     |  13.40 |  24.95 | -11.548
 2024-05-03 | Broncos      | Roosters     |  22.96 |  16.10 |   6.867
 2024-05-03 | Sea Eagles   | Raiders      |  25.79 |  19.62 |   6.167
 2024-05-04 | Bulldogs     | Wests Tigers |  22.52 |  21.04 |   1.481
 2024-05-04 | Cowboys      | Dolphins     |  29.11 |  19.44 |   9.670
 2024-05-04 | Titans       | Storm        |  15.35 |  29.66 | -14.316
 2024-05-05 | Knights      | Warriors     |  20.66 |  19.18 |   1.478
 2024-05-05 | Sharks       | Dragons      |  30.93 |  15.94 |  14.993
 2024-05-09 | Dolphins     | Sea Eagles   |  24.12 |  22.43 |   1.690
 2024-05-10 | Eels         | Broncos      |  21.22 |  23.72 |  -2.502
 2024-05-10 | Panthers     | Bulldogs     |  35.88 |   9.76 |  26.118
 2024-05-11 | Dragons      | Rabbitohs    |  22.12 |  23.56 |  -1.439
 2024-05-11 | Storm        | Sharks       |  24.12 |  17.12 |   7.001
 2024-05-11 | Wests Tigers | Knights      |  18.59 |  22.78 |  -4.182
 2024-05-12 | Roosters     | Warriors     |  20.13 |  16.56 |   3.568
 2024-05-12 | Titans       | Cowboys      |  17.75 |  30.12 | -12.366
 2024-05-17 | Raiders      | Bulldogs     |  30.62 |  17.58 |  13.037
 2024-05-17 | Sea Eagles   | Broncos      |  19.85 |  23.29 |  -3.435
 2024-05-18 | Rabbitohs    | Cowboys      |  21.99 |  23.33 |  -1.340
 2024-05-18 | Sharks       | Roosters     |  20.08 |  18.47 |   1.601
 2024-05-18 | Titans       | Knights      |  17.26 |  28.14 | -10.882
 2024-05-19 | Storm        | Eels         |  26.04 |  17.98 |   8.061
 2024-05-19 | Warriors     | Panthers     |  14.51 |  19.58 |  -5.071
 2024-05-19 | Wests Tigers | Dolphins     |  22.04 |  22.64 |  -0.606
 2024-05-23 | Bulldogs     | Dragons      |  25.01 |  21.83 |   3.177
 2024-05-24 | Cowboys      | Wests Tigers |  29.43 |  15.84 |  13.586
 2024-05-24 | Sea Eagles   | Storm        |  20.31 |  21.18 |  -0.868
 2024-05-25 | Rabbitohs    | Eels         |  23.02 |  23.19 |  -0.172
 2024-05-25 | Raiders      | Roosters     |  19.35 |  20.91 |  -1.561
 2024-05-25 | Sharks       | Panthers     |  14.57 |  21.70 |  -7.125
 2024-05-26 | Broncos      | Titans       |  39.37 |  12.42 |  26.948
 2024-05-26 | Warriors     | Dolphins     |  27.44 |  17.01 |  10.430
 2024-05-30 | Eels         | Sharks       |  24.35 |  20.74 |   3.616
 2024-05-31 | Knights      | Bulldogs     |  31.35 |  15.57 |  15.779
 2024-06-01 | Dolphins     | Raiders      |  25.76 |  22.00 |   3.756
 2024-06-01 | Panthers     | Dragons      |  34.94 |  10.01 |  24.921
 2024-06-02 | Roosters     | Cowboys      |  23.00 |  17.56 |   5.432
 2024-06-07 | Dragons      | Wests Tigers |  23.11 |  20.49 |   2.623
 2024-06-08 | Broncos      | Sharks       |  26.53 |  16.74 |   9.789
 2024-06-08 | Cowboys      | Warriors     |  22.11 |  19.73 |   2.382
 2024-06-08 | Titans       | Rabbitohs    |  19.80 |  26.22 |  -6.427
 2024-06-09 | Panthers     | Sea Eagles   |  27.76 |  11.86 |  15.901
 2024-06-09 | Storm        | Knights      |  24.19 |  16.90 |   7.286
 2024-06-10 | Bulldogs     | Eels         |  20.24 |  27.63 |  -7.390
 2024-06-13 | Sharks       | Dolphins     |  27.56 |  18.85 |   8.707
 2024-06-14 | Rabbitohs    | Broncos      |  18.58 |  25.26 |  -6.683
 2024-06-14 | Raiders      | Cowboys      |  23.05 |  22.97 |   0.082
 2024-06-15 | Eels         | Roosters     |  21.08 |  19.94 |   1.138
 2024-06-15 | Warriors     | Storm        |  20.59 |  18.04 |   2.551
 2024-06-15 | Wests Tigers | Titans       |  27.53 |  17.13 |  10.398
 2024-06-16 | Knights      | Panthers     |  14.38 |  21.75 |  -7.371
 2024-06-16 | Sea Eagles   | Dragons      |  30.39 |  16.89 |  13.498
 2024-06-21 | Dolphins     | Storm        |  20.28 |  23.74 |  -3.461
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.60 |  21.70 |   0.901
 2024-06-22 | Roosters     | Bulldogs     |  30.55 |  13.44 |  17.103
 2024-06-22 | Titans       | Warriors     |  15.54 |  28.40 | -12.859
 2024-06-23 | Wests Tigers | Raiders      |  20.99 |  22.24 |  -1.251
 2024-06-28 | Bulldogs     | Sharks       |  18.75 |  26.31 |  -7.562
 2024-06-29 | Knights      | Eels         |  24.71 |  20.22 |   4.484
 2024-06-29 | Storm        | Raiders      |  27.31 |  16.50 |  10.802
 2024-06-29 | Warriors     | Broncos      |  20.12 |  19.83 |   0.291
 2024-06-30 | Dragons      | Dolphins     |  22.86 |  25.14 |  -2.279
 2024-06-30 | Panthers     | Cowboys      |  27.01 |  12.75 |  14.259
 2024-06-30 | Roosters     | Wests Tigers |  26.79 |  13.30 |  13.494
 2024-07-04 | Eels         | Rabbitohs    |  28.00 |  19.07 |   8.931
 2024-07-05 | Broncos      | Panthers     |  16.67 |  18.90 |  -2.236
 2024-07-05 | Sharks       | Titans       |  34.42 |  14.26 |  20.162
 2024-07-06 | Bulldogs     | Warriors     |  16.92 |  26.20 |  -9.282
 2024-07-06 | Cowboys      | Sea Eagles   |  25.96 |  19.46 |   6.499
 2024-07-06 | Wests Tigers | Storm        |  16.53 |  24.01 |  -7.474
 2024-07-07 | Raiders      | Knights      |  22.41 |  21.46 |   0.950
 2024-07-07 | Roosters     | Dragons      |  29.75 |  13.80 |  15.950
 2024-07-11 | Dolphins     | Rabbitohs    |  26.16 |  20.99 |   5.174
 2024-07-12 | Sharks       | Wests Tigers |  27.86 |  15.36 |  12.497
 2024-07-13 | Broncos      | Dragons      |  35.38 |  13.89 |  21.493
 2024-07-13 | Titans       | Eels         |  18.58 |  29.94 | -11.358
 2024-07-14 | Sea Eagles   | Knights      |  22.84 |  20.09 |   2.750
 2024-07-19 | Raiders      | Warriors     |  20.18 |  21.66 |  -1.480
 2024-07-20 | Knights      | Broncos      |  19.94 |  22.03 |  -2.087
 2024-07-20 | Rabbitohs    | Wests Tigers |  25.62 |  17.67 |   7.956
 2024-07-20 | Storm        | Roosters     |  20.88 |  16.47 |   4.416
 2024-07-21 | Cowboys      | Bulldogs     |  33.55 |  16.01 |  17.536
 2024-07-21 | Panthers     | Dolphins     |  31.12 |  11.84 |  19.280
 2024-07-21 | Sea Eagles   | Titans       |  33.82 |  15.11 |  18.706
 2024-07-26 | Eels         | Storm        |  21.71 |  21.57 |   0.136
 2024-07-26 | Warriors     | Wests Tigers |  27.75 |  13.87 |  13.880
 2024-07-27 | Broncos      | Bulldogs     |  36.33 |  13.53 |  22.800
 2024-07-27 | Cowboys      | Sharks       |  24.50 |  19.81 |   4.687
 2024-07-27 | Roosters     | Sea Eagles   |  23.64 |  16.34 |   7.298
 2024-07-28 | Dolphins     | Titans       |  33.78 |  16.94 |  16.832
 2024-07-28 | Dragons      | Panthers     |  12.09 |  28.94 | -16.849
 2024-07-28 | Raiders      | Rabbitohs    |  25.70 |  20.00 |   5.706
 2024-08-01 | Wests Tigers | Cowboys      |  19.12 |  24.38 |  -5.251
 2024-08-02 | Dolphins     | Roosters     |  19.70 |  21.95 |  -2.253
 2024-08-02 | Warriors     | Eels         |  24.93 |  18.21 |   6.725
 2024-08-03 | Sharks       | Rabbitohs    |  26.67 |  17.67 |   8.999
 2024-08-03 | Storm        | Dragons      |  32.18 |  14.21 |  17.969
 2024-08-03 | Titans       | Broncos      |  15.00 |  32.61 | -17.615
 2024-08-04 | Bulldogs     | Raiders      |  21.22 |  25.36 |  -4.139
 2024-08-04 | Panthers     | Knights      |  26.26 |  11.91 |  14.348
 2024-08-08 | Rabbitohs    | Storm        |  19.01 |  22.98 |  -3.967
 2024-08-09 | Eels         | Panthers     |  15.30 |  23.42 |  -8.120
 2024-08-09 | Titans       | Sharks       |  17.22 |  28.51 | -11.298
 2024-08-10 | Cowboys      | Broncos      |  21.34 |  22.66 |  -1.315
 2024-08-10 | Dragons      | Bulldogs     |  26.35 |  20.71 |   5.639
 2024-08-10 | Raiders      | Sea Eagles   |  23.69 |  21.36 |   2.327
 2024-08-11 | Dolphins     | Warriors     |  20.54 |  22.73 |  -2.194
 2024-08-11 | Knights      | Wests Tigers |  27.50 |  15.40 |  12.094
 2024-08-15 | Panthers     | Storm        |  23.35 |  12.56 |  10.792
 2024-08-16 | Roosters     | Eels         |  24.08 |  17.46 |   6.613
 2024-08-16 | Sea Eagles   | Warriors     |  20.56 |  20.28 |   0.289
 2024-08-17 | Bulldogs     | Dolphins     |  22.28 |  25.82 |  -3.540
 2024-08-17 | Cowboys      | Raiders      |  27.73 |  19.09 |   8.634
 2024-08-17 | Wests Tigers | Rabbitohs    |  21.33 |  21.22 |   0.103
 2024-08-18 | Dragons      | Titans       |  28.56 |  19.02 |   9.539
 2024-08-18 | Sharks       | Knights      |  23.25 |  18.96 |   4.291
 2024-08-22 | Wests Tigers | Sea Eagles   |  19.66 |  22.67 |  -3.017
 2024-08-23 | Broncos      | Eels         |  28.63 |  17.58 |  11.059
 2024-08-23 | Warriors     | Bulldogs     |  31.63 |  14.02 |  17.616
 2024-08-24 | Rabbitohs    | Knights      |  21.38 |  21.80 |  -0.418
 2024-08-24 | Raiders      | Panthers     |  14.05 |  24.56 | -10.514
 2024-08-24 | Storm        | Dolphins     |  28.66 |  16.80 |  11.863
 2024-08-25 | Dragons      | Sharks       |  19.24 |  25.62 |  -6.381
 2024-08-25 | Titans       | Roosters     |  14.90 |  27.42 | -12.519
 2024-08-29 | Cowboys      | Storm        |  21.83 |  20.60 |   1.229
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.87 |  25.85 |  -5.980
 2024-08-30 | Panthers     | Rabbitohs    |  30.12 |  11.10 |  19.018
 2024-08-31 | Dolphins     | Broncos      |  19.83 |  26.11 |  -6.282
 2024-08-31 | Eels         | Dragons      |  32.48 |  17.20 |  15.276
 2024-08-31 | Sharks       | Warriors     |  20.93 |  19.13 |   1.800
 2024-09-01 | Knights      | Titans       |  33.97 |  14.30 |  19.676
 2024-09-01 | Roosters     | Raiders      |  25.25 |  16.03 |   9.216
 2024-09-05 | Broncos      | Storm        |  23.64 |  17.41 |   6.234
 2024-09-06 | Rabbitohs    | Roosters     |  18.46 |  21.24 |  -2.780
 2024-09-06 | Wests Tigers | Eels         |  20.02 |  24.23 |  -4.212
 2024-09-07 | Bulldogs     | Cowboys      |  19.33 |  27.79 |  -8.459
 2024-09-07 | Dragons      | Raiders      |  21.78 |  24.70 |  -2.918
 2024-09-07 | Panthers     | Titans       |  38.88 |   8.96 |  29.920
 2024-09-08 | Knights      | Dolphins     |  27.20 |  18.90 |   8.299
 2024-09-08 | Sea Eagles   | Sharks       |  22.78 |  20.36 |   2.426
(172 rows)

COPY 172
COMMIT
