BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-07-23 | Eels         | Wests Tigers |   23.5 |   15.7 |   7.8
 2020-07-24 | Broncos      | Storm        |    9.5 |   30.2 | -20.7
 2020-07-24 | Cowboys      | Sea Eagles   |   16.9 |   20.4 |  -3.4
 2020-07-25 | Raiders      | Rabbitohs    |   20.7 |   13.6 |   7.1
 2020-07-25 | Sharks       | Dragons      |   25.8 |   17.7 |   8.1
 2020-07-25 | Warriors     | Roosters     |   10.7 |   32.3 | -21.6
 2020-07-26 | Knights      | Bulldogs     |   25.2 |   10.1 |  15.1
 2020-07-26 | Titans       | Panthers     |   11.3 |   27.9 | -16.6
 2020-07-30 | Dragons      | Rabbitohs    |   17.7 |   21.1 |  -3.3
 2020-07-31 | Broncos      | Sharks       |   16.0 |   26.8 | -10.8
 2020-07-31 | Wests Tigers | Warriors     |   28.8 |   13.2 |  15.6
 2020-08-01 | Cowboys      | Raiders      |   12.7 |   23.3 | -10.6
 2020-08-01 | Roosters     | Titans       |   40.7 |    8.8 |  31.9
 2020-08-01 | Sea Eagles   | Panthers     |   15.1 |   19.1 |  -3.9
 2020-08-02 | Bulldogs     | Eels         |   10.0 |   23.6 | -13.6
 2020-08-02 | Storm        | Knights      |   23.5 |   12.5 |  11.0
 2020-08-06 | Dragons      | Roosters     |   13.2 |   28.3 | -15.1
 2020-08-07 | Rabbitohs    | Broncos      |   28.4 |   12.4 |  16.0
 2020-08-07 | Sea Eagles   | Warriors     |   24.9 |   13.1 |  11.8
 2020-08-08 | Knights      | Wests Tigers |   22.0 |   17.9 |   4.1
 2020-08-08 | Panthers     | Raiders      |   16.2 |   15.2 |   1.1
 2020-08-08 | Storm        | Bulldogs     |   28.8 |    7.0 |  21.8
 2020-08-09 | Sharks       | Eels         |   18.3 |   22.5 |  -4.2
 2020-08-09 | Titans       | Cowboys      |   17.3 |   21.8 |  -4.5
 2020-08-13 | Roosters     | Storm        |   18.1 |   15.7 |   2.4
 2020-08-14 | Eels         | Dragons      |   27.1 |   13.3 |  13.8
 2020-08-14 | Warriors     | Panthers     |   12.0 |   25.2 | -13.2
 2020-08-15 | Cowboys      | Rabbitohs    |   16.3 |   22.4 |  -6.1
 2020-08-15 | Raiders      | Broncos      |   29.5 |    9.6 |  19.9
 2020-08-15 | Sharks       | Titans       |   32.6 |   13.5 |  19.1
 2020-08-16 | Knights      | Sea Eagles   |   21.9 |   15.5 |   6.4
 2020-08-16 | Wests Tigers | Bulldogs     |   25.0 |   10.8 |  14.2
 2020-08-20 | Eels         | Storm        |   15.2 |   18.1 |  -2.9
 2020-08-21 | Broncos      | Dragons      |   17.0 |   22.2 |  -5.2
 2020-08-21 | Panthers     | Sharks       |   23.7 |   15.7 |   8.0
 2020-08-22 | Rabbitohs    | Sea Eagles   |   20.7 |   15.9 |   4.8
 2020-08-22 | Titans       | Raiders      |   10.5 |   27.7 | -17.1
 2020-08-22 | Wests Tigers | Roosters     |   15.6 |   24.6 |  -9.0
 2020-08-23 | Bulldogs     | Warriors     |   16.2 |   15.1 |   1.1
 2020-08-23 | Knights      | Cowboys      |   27.0 |   14.0 |  13.0
 2020-08-27 | Eels         | Rabbitohs    |   22.5 |   14.9 |   7.6
 2020-08-28 | Dragons      | Titans       |   27.0 |   14.3 |  12.7
 2020-08-28 | Roosters     | Broncos      |   38.1 |    9.2 |  28.9
 2020-08-29 | Panthers     | Wests Tigers |   21.8 |   15.4 |   6.4
 2020-08-29 | Sharks       | Cowboys      |   27.4 |   16.3 |  11.1
 2020-08-29 | Warriors     | Knights      |   14.0 |   25.5 | -11.5
 2020-08-30 | Raiders      | Bulldogs     |   24.7 |    8.0 |  16.7
 2020-08-30 | Storm        | Sea Eagles   |   25.1 |   10.8 |  14.3
 2020-09-03 | Broncos      | Panthers     |   11.8 |   26.2 | -14.4
 2020-09-04 | Knights      | Sharks       |   24.0 |   18.3 |   5.6
 2020-09-04 | Rabbitohs    | Storm        |   13.5 |   21.2 |  -7.7
 2020-09-05 | Bulldogs     | Titans       |   17.9 |   14.2 |   3.7
 2020-09-05 | Raiders      | Roosters     |   15.4 |   18.3 |  -2.9
 2020-09-05 | Sea Eagles   | Wests Tigers |   18.9 |   19.1 |  -0.2
 2020-09-06 | Cowboys      | Dragons      |   19.6 |   19.9 |  -0.3
 2020-09-06 | Warriors     | Eels         |   12.3 |   27.2 | -14.9
 2020-09-10 | Wests Tigers | Rabbitohs    |   21.0 |   18.3 |   2.7
 2020-09-11 | Bulldogs     | Sea Eagles   |   12.2 |   19.0 |  -6.8
 2020-09-11 | Panthers     | Eels         |   17.8 |   16.5 |   1.3
 2020-09-12 | Dragons      | Raiders      |   13.8 |   21.9 |  -8.1
 2020-09-12 | Roosters     | Knights      |   26.1 |   13.8 |  12.3
 2020-09-12 | Titans       | Broncos      |   19.3 |   18.8 |   0.5
 2020-09-13 | Sharks       | Warriors     |   29.4 |   14.4 |  15.1
 2020-09-13 | Storm        | Cowboys      |   30.9 |    9.7 |  21.2
 2020-09-17 | Rabbitohs    | Bulldogs     |   23.8 |   10.3 |  13.4
 2020-09-18 | Cowboys      | Panthers     |   13.6 |   23.5 |  -9.9
 2020-09-18 | Eels         | Broncos      |   32.1 |   10.6 |  21.5
 2020-09-19 | Roosters     | Sharks       |   30.4 |   14.0 |  16.4
 2020-09-19 | Sea Eagles   | Titans       |   27.6 |   12.4 |  15.2
 2020-09-19 | Storm        | Wests Tigers |   25.2 |   12.5 |  12.7
 2020-09-20 | Knights      | Dragons      |   25.4 |   15.2 |  10.2
 2020-09-20 | Raiders      | Warriors     |   28.4 |    9.8 |  18.6
 2020-09-24 | Broncos      | Cowboys      |   18.0 |   20.4 |  -2.4
 2020-09-25 | Rabbitohs    | Roosters     |   14.8 |   23.5 |  -8.7
 2020-09-25 | Titans       | Knights      |   13.2 |   28.2 | -15.0
 2020-09-26 | Bulldogs     | Panthers     |    9.8 |   21.9 | -12.1
 2020-09-26 | Sharks       | Raiders      |   16.6 |   20.6 |  -4.0
 2020-09-26 | Wests Tigers | Eels         |   17.9 |   20.7 |  -2.8
 2020-09-27 | Dragons      | Storm        |   12.0 |   25.5 | -13.5
 2020-09-27 | Warriors     | Sea Eagles   |   15.0 |   21.9 |  -6.9
(80 rows)

COPY 80
COMMIT
