BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-07-21 | Eels         | Broncos      |  21.18 |  22.61 |  -1.429
 2022-07-22 | Dragons      | Sea Eagles   |  19.20 |  23.23 |  -4.031
 2022-07-22 | Knights      | Roosters     |  15.04 |  25.47 | -10.428
 2022-07-23 | Panthers     | Sharks       |  23.90 |  12.30 |  11.602
 2022-07-23 | Rabbitohs    | Storm        |  20.51 |  28.28 |  -7.769
 2022-07-23 | Raiders      | Warriors     |  24.69 |  14.24 |  10.451
 2022-07-24 | Bulldogs     | Titans       |  18.21 |  14.82 |   3.392
 2022-07-24 | Cowboys      | Wests Tigers |  30.70 |   8.92 |  21.787
 2022-07-28 | Sea Eagles   | Roosters     |  21.36 |  21.77 |  -0.413
 2022-07-29 | Eels         | Panthers     |  14.56 |  28.56 | -14.000
 2022-07-29 | Warriors     | Storm        |  15.55 |  32.32 | -16.778
 2022-07-30 | Broncos      | Wests Tigers |  28.31 |  10.82 |  17.495
 2022-07-30 | Sharks       | Rabbitohs    |  25.30 |  16.55 |   8.746
 2022-07-30 | Titans       | Raiders      |  14.65 |  20.13 |  -5.480
 2022-07-31 | Dragons      | Cowboys      |  13.53 |  25.56 | -12.027
 2022-07-31 | Knights      | Bulldogs     |  17.06 |  16.72 |   0.344
 2022-08-04 | Roosters     | Broncos      |  21.06 |  19.16 |   1.898
 2022-08-05 | Sea Eagles   | Eels         |  25.21 |  21.90 |   3.305
 2022-08-05 | Storm        | Titans       |  33.71 |  12.50 |  21.209
 2022-08-06 | Rabbitohs    | Warriors     |  29.45 |  17.26 |  12.183
 2022-08-06 | Raiders      | Panthers     |  11.88 |  23.98 | -12.108
 2022-08-06 | Sharks       | Dragons      |  25.90 |  13.18 |  12.712
 2022-08-07 | Bulldogs     | Cowboys      |  11.40 |  23.57 | -12.175
 2022-08-07 | Wests Tigers | Knights      |  16.74 |  17.37 |  -0.638
 2022-08-11 | Panthers     | Storm        |  26.18 |  15.55 |  10.635
 2022-08-12 | Eels         | Rabbitohs    |  26.48 |  22.37 |   4.112
 2022-08-12 | Warriors     | Bulldogs     |  18.44 |  17.47 |   0.970
 2022-08-13 | Broncos      | Knights      |  28.49 |  12.78 |  15.712
 2022-08-13 | Roosters     | Cowboys      |  17.36 |  20.78 |  -3.420
 2022-08-13 | Wests Tigers | Sharks       |  11.11 |  24.32 | -13.203
 2022-08-14 | Raiders      | Dragons      |  22.11 |  14.97 |   7.147
 2022-08-14 | Titans       | Sea Eagles   |  16.61 |  23.91 |  -7.302
 2022-08-18 | Rabbitohs    | Panthers     |  14.16 |  29.08 | -14.913
 2022-08-19 | Broncos      | Storm        |  20.73 |  22.62 |  -1.889
 2022-08-19 | Cowboys      | Warriors     |  32.28 |  11.38 |  20.896
 2022-08-20 | Eels         | Bulldogs     |  25.00 |  15.01 |   9.995
 2022-08-20 | Roosters     | Wests Tigers |  28.62 |  11.25 |  17.370
 2022-08-20 | Sea Eagles   | Sharks       |  18.65 |  20.92 |  -2.272
 2022-08-21 | Dragons      | Titans       |  21.63 |  16.07 |   5.556
 2022-08-21 | Knights      | Raiders      |  14.91 |  20.90 |  -5.990
 2022-08-25 | Broncos      | Eels         |  25.58 |  18.73 |   6.848
 2022-08-26 | Panthers     | Warriors     |  37.59 |   9.49 |  28.102
 2022-08-26 | Storm        | Roosters     |  26.62 |  18.53 |   8.090
 2022-08-27 | Rabbitohs    | Cowboys      |  16.99 |  24.97 |  -7.980
 2022-08-27 | Raiders      | Sea Eagles   |  20.20 |  18.71 |   1.490
 2022-08-27 | Sharks       | Bulldogs     |  23.88 |  11.10 |  12.780
 2022-08-28 | Titans       | Knights      |  19.43 |  16.84 |   2.590
 2022-08-28 | Wests Tigers | Dragons      |  15.66 |  19.73 |  -4.070
 2022-09-01 | Eels         | Storm        |  21.08 |  27.78 |  -6.692
 2022-09-02 | Bulldogs     | Sea Eagles   |  16.16 |  21.42 |  -5.255
 2022-09-02 | Roosters     | Rabbitohs    |  26.33 |  18.96 |   7.371
 2022-09-03 | Cowboys      | Panthers     |  15.53 |  19.17 |  -3.647
 2022-09-03 | Dragons      | Broncos      |  16.41 |  23.57 |  -7.152
 2022-09-03 | Warriors     | Titans       |  20.58 |  17.94 |   2.634
 2022-09-04 | Knights      | Sharks       |  13.13 |  24.47 | -11.340
 2022-09-04 | Wests Tigers | Raiders      |  12.61 |  20.76 |  -8.148
(56 rows)

COPY 56
COMMIT
