BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-07-22 | Dragons      | Sea Eagles   |  19.20 |  21.30 |  -2.098
 2022-07-22 | Knights      | Roosters     |  14.72 |  27.23 | -12.509
 2022-07-23 | Panthers     | Sharks       |  23.76 |  12.26 |  11.505
 2022-07-23 | Rabbitohs    | Storm        |  20.54 |  28.37 |  -7.836
 2022-07-23 | Raiders      | Warriors     |  24.67 |  14.29 |  10.375
 2022-07-24 | Bulldogs     | Titans       |  18.21 |  14.80 |   3.410
 2022-07-24 | Cowboys      | Wests Tigers |  30.91 |   8.87 |  22.045
 2022-07-28 | Sea Eagles   | Roosters     |  20.22 |  22.55 |  -2.331
 2022-07-29 | Eels         | Panthers     |  14.22 |  29.40 | -15.177
 2022-07-29 | Warriors     | Storm        |  15.57 |  32.46 | -16.881
 2022-07-30 | Broncos      | Wests Tigers |  29.38 |  10.56 |  18.818
 2022-07-30 | Sharks       | Rabbitohs    |  25.25 |  16.58 |   8.666
 2022-07-30 | Titans       | Raiders      |  14.60 |  20.17 |  -5.570
 2022-07-31 | Dragons      | Cowboys      |  13.49 |  24.55 | -11.062
 2022-07-31 | Knights      | Bulldogs     |  16.77 |  17.33 |  -0.552
 2022-08-04 | Roosters     | Broncos      |  21.24 |  19.67 |   1.573
 2022-08-05 | Sea Eagles   | Eels         |  24.74 |  21.59 |   3.148
 2022-08-05 | Storm        | Titans       |  33.65 |  12.54 |  21.109
 2022-08-06 | Rabbitohs    | Warriors     |  29.47 |  17.35 |  12.120
 2022-08-06 | Raiders      | Panthers     |  11.79 |  23.98 | -12.194
 2022-08-06 | Sharks       | Dragons      |  24.72 |  13.22 |  11.499
 2022-08-07 | Bulldogs     | Cowboys      |  11.35 |  23.59 | -12.239
 2022-08-07 | Wests Tigers | Knights      |  17.16 |  17.33 |  -0.170
 2022-08-11 | Panthers     | Storm        |  26.13 |  15.51 |  10.622
 2022-08-12 | Eels         | Rabbitohs    |  26.02 |  23.10 |   2.914
 2022-08-12 | Warriors     | Bulldogs     |  18.38 |  17.57 |   0.816
 2022-08-13 | Broncos      | Knights      |  30.27 |  12.37 |  17.898
 2022-08-13 | Roosters     | Cowboys      |  17.84 |  20.70 |  -2.856
 2022-08-13 | Wests Tigers | Sharks       |  11.03 |  24.55 | -13.520
 2022-08-14 | Raiders      | Dragons      |  21.12 |  15.03 |   6.085
 2022-08-14 | Titans       | Sea Eagles   |  16.56 |  22.90 |  -6.349
 2022-08-18 | Rabbitohs    | Panthers     |  14.08 |  29.11 | -15.025
 2022-08-19 | Broncos      | Storm        |  21.39 |  22.18 |  -0.787
 2022-08-19 | Cowboys      | Warriors     |  32.30 |  11.39 |  20.909
 2022-08-20 | Eels         | Bulldogs     |  24.48 |  15.51 |   8.972
 2022-08-20 | Roosters     | Wests Tigers |  29.75 |  11.15 |  18.602
 2022-08-20 | Sea Eagles   | Sharks       |  17.75 |  20.95 |  -3.197
 2022-08-21 | Dragons      | Titans       |  21.64 |  15.40 |   6.232
 2022-08-21 | Knights      | Raiders      |  14.69 |  21.60 |  -6.917
 2022-08-25 | Broncos      | Eels         |  27.10 |  18.06 |   9.041
 2022-08-26 | Panthers     | Warriors     |  37.50 |   9.48 |  28.014
 2022-08-26 | Storm        | Roosters     |  26.38 |  19.24 |   7.139
 2022-08-27 | Rabbitohs    | Cowboys      |  16.91 |  25.07 |  -8.159
 2022-08-27 | Raiders      | Sea Eagles   |  20.15 |  17.92 |   2.232
 2022-08-27 | Sharks       | Bulldogs     |  23.76 |  11.13 |  12.627
 2022-08-28 | Titans       | Knights      |  19.99 |  16.67 |   3.317
 2022-08-28 | Wests Tigers | Dragons      |  14.89 |  19.97 |  -5.079
 2022-09-01 | Eels         | Storm        |  20.74 |  28.66 |  -7.915
 2022-09-02 | Bulldogs     | Sea Eagles   |  16.16 |  20.46 |  -4.304
 2022-09-02 | Roosters     | Rabbitohs    |  27.18 |  18.88 |   8.291
 2022-09-03 | Cowboys      | Panthers     |  15.43 |  19.11 |  -3.676
 2022-09-03 | Dragons      | Broncos      |  16.06 |  23.33 |  -7.271
 2022-09-03 | Warriors     | Titans       |  20.58 |  18.00 |   2.579
 2022-09-04 | Knights      | Sharks       |  12.92 |  25.29 | -12.373
 2022-09-04 | Wests Tigers | Raiders      |  12.53 |  20.96 |  -8.433
(55 rows)

COPY 55
COMMIT
