BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-29 | Rabbitohs    | Sea Eagles   |  29.07 |  20.38 |   8.69
 2022-04-29 | Titans       | Panthers     |  11.62 |  26.36 | -14.74
 2022-04-30 | Bulldogs     | Roosters     |  13.34 |  26.40 | -13.05
 2022-04-30 | Eels         | Cowboys      |  30.23 |  15.19 |  15.04
 2022-04-30 | Warriors     | Raiders      |  21.04 |  18.94 |   2.10
 2022-05-01 | Dragons      | Wests Tigers |  24.20 |  19.71 |   4.50
 2022-05-01 | Knights      | Storm        |  11.50 |  31.70 | -20.21
 2022-05-05 | Rabbitohs    | Broncos      |  33.99 |  14.05 |  19.93
 2022-05-06 | Panthers     | Eels         |  22.21 |  12.61 |   9.60
 2022-05-06 | Raiders      | Bulldogs     |  22.89 |  14.31 |   8.58
 2022-05-07 | Cowboys      | Knights      |  22.66 |  17.66 |   5.00
 2022-05-07 | Roosters     | Titans       |  26.62 |  17.57 |   9.05
 2022-05-07 | Sea Eagles   | Wests Tigers |  32.93 |  17.28 |  15.66
 2022-05-08 | Sharks       | Warriors     |  27.25 |  14.94 |  12.31
 2022-05-08 | Storm        | Dragons      |  37.83 |  11.79 |  26.04
 2022-05-13 | Bulldogs     | Knights      |  15.56 |  18.80 |  -3.24
 2022-05-13 | Sea Eagles   | Broncos      |  31.90 |  16.67 |  15.24
 2022-05-14 | Storm        | Panthers     |  17.98 |  15.98 |   2.00
 2022-05-14 | Titans       | Dragons      |  24.45 |  19.45 |   5.00
 2022-05-14 | Warriors     | Rabbitohs    |  15.84 |  29.48 | -13.64
 2022-05-15 | Roosters     | Eels         |  19.86 |  21.52 |  -1.66
 2022-05-15 | Sharks       | Raiders      |  26.65 |  14.86 |  11.80
 2022-05-15 | Wests Tigers | Cowboys      |  22.45 |  22.45 |   0.01
 2022-05-19 | Knights      | Broncos      |  20.25 |  17.99 |   2.26
 2022-05-20 | Eels         | Sea Eagles   |  26.26 |  19.74 |   6.51
 2022-05-20 | Wests Tigers | Bulldogs     |  23.91 |  15.42 |   8.49
 2022-05-21 | Cowboys      | Storm        |  13.94 |  33.82 | -19.89
 2022-05-21 | Dragons      | Warriors     |  22.96 |  18.98 |   3.99
 2022-05-21 | Roosters     | Panthers     |  13.18 |  22.29 |  -9.10
 2022-05-22 | Rabbitohs    | Raiders      |  32.56 |  13.95 |  18.61
 2022-05-22 | Titans       | Sharks       |  19.25 |  23.08 |  -3.83
 2022-05-26 | Storm        | Sea Eagles   |  33.17 |  16.04 |  17.13
 2022-05-27 | Broncos      | Titans       |  20.60 |  22.20 |  -1.60
 2022-05-27 | Panthers     | Cowboys      |  31.30 |  10.08 |  21.22
 2022-05-28 | Rabbitohs    | Wests Tigers |  35.08 |  14.57 |  20.51
 2022-05-28 | Sharks       | Roosters     |  22.02 |  19.34 |   2.68
 2022-05-28 | Warriors     | Knights      |  20.27 |  17.57 |   2.70
 2022-05-29 | Bulldogs     | Dragons      |  16.45 |  21.77 |  -5.32
 2022-05-29 | Raiders      | Eels         |  15.26 |  26.05 | -10.80
 2022-06-02 | Titans       | Cowboys      |  24.68 |  20.36 |   4.31
 2022-06-03 | Panthers     | Bulldogs     |  33.32 |   6.93 |  26.40
 2022-06-04 | Sea Eagles   | Warriors     |  31.25 |  16.64 |  14.61
 2022-06-05 | Raiders      | Roosters     |  17.28 |  24.12 |  -6.84
 2022-06-10 | Cowboys      | Dragons      |  23.95 |  20.45 |   3.50
 2022-06-11 | Broncos      | Raiders      |  21.07 |  19.34 |   1.73
 2022-06-11 | Roosters     | Storm        |  16.14 |  27.19 | -11.05
 2022-06-11 | Titans       | Rabbitohs    |  18.07 |  28.19 | -10.11
 2022-06-12 | Knights      | Panthers     |   9.39 |  25.99 | -16.60
 2022-06-12 | Warriors     | Sharks       |  16.87 |  24.14 |  -7.27
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.51 |  29.17 |  -9.67
 2022-06-13 | Bulldogs     | Eels         |  11.78 |  28.51 | -16.73
 2022-06-16 | Dragons      | Rabbitohs    |  16.91 |  29.37 | -12.46
 2022-06-17 | Sea Eagles   | Cowboys      |  31.41 |  18.60 |  12.81
 2022-06-17 | Storm        | Broncos      |  38.78 |  11.06 |  27.72
 2022-06-18 | Eels         | Roosters     |  24.30 |  17.59 |   6.71
 2022-06-18 | Sharks       | Titans       |  26.05 |  17.05 |   9.00
 2022-06-18 | Warriors     | Panthers     |  10.18 |  27.58 | -17.39
 2022-06-19 | Bulldogs     | Wests Tigers |  17.40 |  21.18 |  -3.77
 2022-06-19 | Raiders      | Knights      |  20.15 |  17.18 |   2.97
 2022-06-30 | Sea Eagles   | Storm        |  18.11 |  29.38 | -11.27
 2022-07-01 | Knights      | Titans       |  18.96 |  20.49 |  -1.53
 2022-07-01 | Panthers     | Roosters     |  25.16 |  11.68 |  13.48
 2022-07-02 | Bulldogs     | Sharks       |  12.95 |  25.84 | -12.88
 2022-07-02 | Cowboys      | Broncos      |  24.55 |  19.19 |   5.36
 2022-07-02 | Rabbitohs    | Eels         |  23.75 |  19.61 |   4.13
 2022-07-03 | Dragons      | Raiders      |  22.46 |  18.87 |   3.60
 2022-07-03 | Warriors     | Wests Tigers |  22.67 |  19.78 |   2.89
 2022-07-07 | Sharks       | Storm        |  15.79 |  26.38 | -10.59
 2022-07-08 | Knights      | Rabbitohs    |  14.60 |  27.78 | -13.18
 2022-07-09 | Wests Tigers | Eels         |  15.93 |  28.07 | -12.14
 2022-07-10 | Broncos      | Dragons      |  21.46 |  20.77 |   0.69
 2022-07-15 | Cowboys      | Sharks       |  18.86 |  24.27 |  -5.41
 2022-07-15 | Eels         | Warriors     |  30.07 |  13.59 |  16.48
 2022-07-16 | Roosters     | Dragons      |  27.73 |  16.44 |  11.29
 2022-07-16 | Sea Eagles   | Knights      |  29.45 |  15.34 |  14.10
 2022-07-16 | Titans       | Broncos      |  25.06 |  18.24 |   6.82
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.16 |  31.56 | -19.40
 2022-07-17 | Storm        | Raiders      |  37.15 |  10.98 |  26.17
 2022-07-17 | Wests Tigers | Panthers     |  10.57 |  29.06 | -18.49
 2022-07-21 | Eels         | Broncos      |  30.70 |  13.61 |  17.09
 2022-07-22 | Dragons      | Sea Eagles   |  20.06 |  27.57 |  -7.51
 2022-07-22 | Knights      | Roosters     |  16.03 |  23.24 |  -7.21
 2022-07-23 | Panthers     | Sharks       |  24.42 |  11.43 |  12.99
 2022-07-23 | Rabbitohs    | Storm        |  19.29 |  24.77 |  -5.48
 2022-07-23 | Raiders      | Warriors     |  21.38 |  18.64 |   2.75
 2022-07-24 | Bulldogs     | Titans       |  15.79 |  23.27 |  -7.48
 2022-07-24 | Cowboys      | Wests Tigers |  25.34 |  19.89 |   5.45
 2022-07-28 | Sea Eagles   | Roosters     |  25.25 |  21.54 |   3.71
 2022-07-29 | Eels         | Panthers     |  14.24 |  19.67 |  -5.44
 2022-07-29 | Warriors     | Storm        |  12.47 |  33.64 | -21.17
 2022-07-30 | Broncos      | Wests Tigers |  22.71 |  20.20 |   2.51
 2022-07-30 | Sharks       | Rabbitohs    |  20.06 |  23.12 |  -3.06
 2022-07-30 | Titans       | Raiders      |  24.01 |  18.11 |   5.90
 2022-07-31 | Dragons      | Cowboys      |  23.09 |  21.21 |   1.87
 2022-07-31 | Knights      | Bulldogs     |  21.23 |  13.78 |   7.44
 2022-08-04 | Roosters     | Broncos      |  28.43 |  15.42 |  13.01
 2022-08-05 | Sea Eagles   | Eels         |  22.29 |  23.26 |  -0.97
 2022-08-05 | Storm        | Titans       |  36.31 |  12.60 |  23.71
 2022-08-06 | Rabbitohs    | Warriors     |  33.28 |  14.03 |  19.26
 2022-08-06 | Raiders      | Panthers     |  10.12 |  26.97 | -16.85
 2022-08-06 | Sharks       | Dragons      |  27.14 |  15.95 |  11.19
 2022-08-07 | Bulldogs     | Cowboys      |  16.60 |  22.80 |  -6.19
 2022-08-07 | Wests Tigers | Knights      |  21.05 |  18.52 |   2.53
 2022-08-11 | Panthers     | Storm        |  18.05 |  15.93 |   2.12
 2022-08-12 | Eels         | Rabbitohs    |  22.14 |  21.03 |   1.11
 2022-08-12 | Warriors     | Bulldogs     |  23.02 |  14.63 |   8.40
 2022-08-13 | Broncos      | Knights      |  20.30 |  17.94 |   2.37
 2022-08-13 | Roosters     | Cowboys      |  27.99 |  17.21 |  10.78
 2022-08-13 | Wests Tigers | Sharks       |  17.52 |  25.44 |  -7.92
 2022-08-14 | Raiders      | Dragons      |  21.30 |  19.90 |   1.40
 2022-08-14 | Titans       | Sea Eagles   |  21.43 |  26.46 |  -5.02
 2022-08-18 | Rabbitohs    | Panthers     |  15.76 |  20.31 |  -4.55
 2022-08-19 | Broncos      | Storm        |  12.49 |  34.35 | -21.86
 2022-08-19 | Cowboys      | Warriors     |  24.04 |  19.15 |   4.89
 2022-08-20 | Eels         | Bulldogs     |  32.18 |  10.43 |  21.75
 2022-08-20 | Roosters     | Wests Tigers |  29.34 |  15.99 |  13.36
 2022-08-20 | Sea Eagles   | Sharks       |  24.51 |  21.08 |   3.43
 2022-08-21 | Dragons      | Titans       |  21.95 |  21.66 |   0.30
 2022-08-21 | Knights      | Raiders      |  19.40 |  17.85 |   1.55
 2022-08-25 | Broncos      | Eels         |  15.37 |  27.19 | -11.82
 2022-08-26 | Panthers     | Warriors     |  31.13 |   9.02 |  22.11
 2022-08-26 | Storm        | Roosters     |  30.69 |  14.29 |  16.40
 2022-08-27 | Rabbitohs    | Cowboys      |  33.46 |  15.68 |  17.78
 2022-08-27 | Raiders      | Sea Eagles   |  18.68 |  27.07 |  -8.40
 2022-08-27 | Sharks       | Bulldogs     |  29.17 |  11.47 |  17.70
 2022-08-28 | Titans       | Knights      |  23.13 |  16.79 |   6.34
 2022-08-28 | Wests Tigers | Dragons      |  22.25 |  21.44 |   0.81
 2022-09-01 | Eels         | Storm        |  17.43 |  24.00 |  -6.57
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.42 |  29.62 | -15.20
 2022-09-02 | Roosters     | Rabbitohs    |  20.50 |  23.83 |  -3.33
 2022-09-03 | Cowboys      | Panthers     |  11.38 |  27.72 | -16.34
 2022-09-03 | Dragons      | Broncos      |  23.45 |  19.01 |   4.44
 2022-09-03 | Warriors     | Titans       |  20.56 |  21.74 |  -1.18
 2022-09-04 | Knights      | Sharks       |  15.55 |  22.75 |  -7.19
 2022-09-04 | Wests Tigers | Raiders      |  21.85 |  19.96 |   1.88
(135 rows)

COPY 135
COMMIT
