BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-07-16 | Roosters     | Dragons      |  27.51 |  16.19 |  11.324
 2022-07-16 | Sea Eagles   | Knights      |  29.56 |  16.17 |  13.387
 2022-07-16 | Titans       | Broncos      |  19.48 |  24.90 |  -5.415
 2022-07-17 | Bulldogs     | Rabbitohs    |  15.66 |  26.80 | -11.141
 2022-07-17 | Storm        | Raiders      |  30.08 |  13.86 |  16.221
 2022-07-17 | Wests Tigers | Panthers     |   8.75 |  32.97 | -24.218
 2022-07-21 | Eels         | Broncos      |  23.70 |  19.99 |   3.711
 2022-07-22 | Dragons      | Sea Eagles   |  19.78 |  26.15 |  -6.373
 2022-07-22 | Knights      | Roosters     |  16.08 |  25.60 |  -9.518
 2022-07-23 | Panthers     | Sharks       |  24.19 |  11.09 |  13.097
 2022-07-23 | Rabbitohs    | Storm        |  20.12 |  27.18 |  -7.063
 2022-07-23 | Raiders      | Warriors     |  23.93 |  16.40 |   7.532
 2022-07-24 | Bulldogs     | Titans       |  18.86 |  19.53 |  -0.676
 2022-07-24 | Cowboys      | Wests Tigers |  32.11 |  14.32 |  17.789
 2022-07-28 | Sea Eagles   | Roosters     |  24.10 |  23.14 |   0.966
 2022-07-29 | Eels         | Panthers     |  12.21 |  24.13 | -11.918
 2022-07-29 | Warriors     | Storm        |  13.95 |  32.99 | -19.042
 2022-07-30 | Broncos      | Wests Tigers |  30.10 |  15.41 |  14.691
 2022-07-30 | Sharks       | Rabbitohs    |  23.04 |  20.71 |   2.334
 2022-07-30 | Titans       | Raiders      |  19.00 |  21.54 |  -2.539
 2022-07-31 | Dragons      | Cowboys      |  18.17 |  24.79 |  -6.625
 2022-07-31 | Knights      | Bulldogs     |  19.47 |  16.38 |   3.090
 2022-08-04 | Roosters     | Broncos      |  25.21 |  19.44 |   5.772
 2022-08-05 | Sea Eagles   | Eels         |  24.79 |  21.75 |   3.035
 2022-08-05 | Storm        | Titans       |  36.07 |  13.30 |  22.769
 2022-08-06 | Rabbitohs    | Warriors     |  31.51 |  16.33 |  15.180
 2022-08-06 | Raiders      | Panthers     |  10.46 |  25.07 | -14.606
 2022-08-06 | Sharks       | Dragons      |  25.89 |  15.14 |  10.753
 2022-08-07 | Bulldogs     | Cowboys      |  14.99 |  25.10 | -10.114
 2022-08-07 | Wests Tigers | Knights      |  19.01 |  20.50 |  -1.492
 2022-08-11 | Panthers     | Storm        |  21.32 |  14.43 |   6.898
 2022-08-12 | Eels         | Rabbitohs    |  23.01 |  22.77 |   0.246
 2022-08-12 | Warriors     | Bulldogs     |  20.48 |  17.25 |   3.233
 2022-08-13 | Broncos      | Knights      |  26.27 |  15.98 |  10.284
 2022-08-13 | Roosters     | Cowboys      |  23.43 |  20.73 |   2.693
 2022-08-13 | Wests Tigers | Sharks       |  14.50 |  27.61 | -13.108
 2022-08-14 | Raiders      | Dragons      |  22.16 |  17.29 |   4.864
 2022-08-14 | Titans       | Sea Eagles   |  19.71 |  28.02 |  -8.304
 2022-08-18 | Rabbitohs    | Panthers     |  13.78 |  24.97 | -11.188
 2022-08-19 | Broncos      | Storm        |  17.66 |  27.99 | -10.329
 2022-08-19 | Cowboys      | Warriors     |  29.51 |  15.63 |  13.882
 2022-08-20 | Eels         | Bulldogs     |  26.19 |  13.73 |  12.452
 2022-08-20 | Roosters     | Wests Tigers |  32.33 |  14.06 |  18.264
 2022-08-20 | Sea Eagles   | Sharks       |  22.55 |  21.78 |   0.767
 2022-08-21 | Dragons      | Titans       |  22.86 |  19.29 |   3.563
 2022-08-21 | Knights      | Raiders      |  17.18 |  20.62 |  -3.437
 2022-08-25 | Broncos      | Eels         |  22.03 |  21.50 |   0.529
 2022-08-26 | Panthers     | Warriors     |  33.40 |   8.67 |  24.731
 2022-08-26 | Storm        | Roosters     |  28.16 |  17.21 |  10.947
 2022-08-27 | Rabbitohs    | Cowboys      |  24.84 |  22.06 |   2.785
 2022-08-27 | Raiders      | Sea Eagles   |  20.54 |  23.36 |  -2.824
 2022-08-27 | Sharks       | Bulldogs     |  26.22 |  12.49 |  13.727
 2022-08-28 | Titans       | Knights      |  21.81 |  18.69 |   3.117
 2022-08-28 | Wests Tigers | Dragons      |  18.53 |  22.74 |  -4.211
 2022-09-01 | Eels         | Storm        |  17.83 |  26.27 |  -8.438
 2022-09-02 | Bulldogs     | Sea Eagles   |  16.32 |  26.48 | -10.161
 2022-09-02 | Roosters     | Rabbitohs    |  24.48 |  22.14 |   2.341
 2022-09-03 | Cowboys      | Panthers     |  12.90 |  23.89 | -10.988
 2022-09-03 | Dragons      | Broncos      |  19.55 |  23.24 |  -3.692
 2022-09-03 | Warriors     | Titans       |  21.67 |  20.83 |   0.835
 2022-09-04 | Knights      | Sharks       |  15.04 |  24.09 |  -9.053
 2022-09-04 | Wests Tigers | Raiders      |  16.56 |  23.62 |  -7.063
(62 rows)

COPY 62
COMMIT
