BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-03-30 | Dragons      | Sea Eagles   |  20.30 |  25.22 |  -4.922
 2024-03-30 | Titans       | Dolphins     |  20.46 |  27.98 |  -7.518
 2024-03-31 | Sharks       | Raiders      |  25.26 |  18.51 |   6.752
 2024-03-31 | Warriors     | Knights      |  23.25 |  17.68 |   5.571
 2024-04-01 | Eels         | Wests Tigers |  31.58 |  16.05 |  15.531
 2024-04-04 | Storm        | Broncos      |  20.35 |  18.94 |   1.405
 2024-04-05 | Bulldogs     | Roosters     |  16.23 |  25.27 |  -9.049
 2024-04-05 | Knights      | Dragons      |  31.03 |  15.95 |  15.074
 2024-04-06 | Dolphins     | Wests Tigers |  28.52 |  17.94 |  10.580
 2024-04-06 | Rabbitohs    | Warriors     |  19.65 |  22.08 |  -2.431
 2024-04-06 | Sea Eagles   | Panthers     |  14.30 |  23.01 |  -8.712
 2024-04-07 | Cowboys      | Titans       |  36.37 |  14.69 |  21.674
 2024-04-07 | Raiders      | Eels         |  23.69 |  23.22 |   0.467
 2024-04-11 | Knights      | Roosters     |  20.11 |  18.55 |   1.554
 2024-04-12 | Broncos      | Dolphins     |  31.13 |  16.16 |  14.976
 2024-04-12 | Storm        | Bulldogs     |  32.46 |  13.57 |  18.883
 2024-04-13 | Eels         | Cowboys      |  26.06 |  21.58 |   4.477
 2024-04-13 | Rabbitohs    | Sharks       |  21.48 |  21.64 |  -0.161
 2024-04-13 | Warriors     | Sea Eagles   |  24.47 |  17.37 |   7.106
 2024-04-14 | Raiders      | Titans       |  33.03 |  15.83 |  17.203
 2024-04-14 | Wests Tigers | Dragons      |  24.33 |  19.90 |   4.437
 2024-04-18 | Roosters     | Storm        |  19.55 |  17.00 |   2.556
 2024-04-19 | Dragons      | Warriors     |  17.67 |  25.59 |  -7.925
 2024-04-19 | Eels         | Dolphins     |  30.02 |  20.07 |   9.950
 2024-04-20 | Broncos      | Raiders      |  29.11 |  15.78 |  13.333
 2024-04-20 | Panthers     | Wests Tigers |  32.96 |   9.45 |  23.514
 2024-04-20 | Titans       | Sea Eagles   |  18.17 |  28.03 |  -9.866
 2024-04-21 | Bulldogs     | Knights      |  18.82 |  26.28 |  -7.464
 2024-04-21 | Sharks       | Cowboys      |  23.45 |  20.38 |   3.070
 2024-04-25 | Dragons      | Roosters     |  16.63 |  24.69 |  -8.060
 2024-04-25 | Storm        | Rabbitohs    |  27.35 |  15.47 |  11.881
 2024-04-25 | Warriors     | Titans       |  34.38 |  13.08 |  21.301
 2024-04-26 | Sea Eagles   | Eels         |  24.30 |  22.05 |   2.250
 2024-04-27 | Cowboys      | Panthers     |  15.35 |  22.50 |  -7.148
 2024-04-27 | Wests Tigers | Broncos      |  15.62 |  27.10 | -11.480
 2024-04-28 | Dolphins     | Knights      |  22.86 |  22.87 |  -0.007
 2024-04-28 | Raiders      | Sharks       |  22.37 |  20.90 |   1.472
 2024-05-02 | Rabbitohs    | Panthers     |  13.39 |  25.09 | -11.709
 2024-05-03 | Broncos      | Roosters     |  22.64 |  15.85 |   6.798
 2024-05-03 | Sea Eagles   | Raiders      |  25.40 |  19.45 |   5.947
 2024-05-04 | Bulldogs     | Wests Tigers |  23.47 |  20.61 |   2.858
 2024-05-04 | Cowboys      | Dolphins     |  29.15 |  19.47 |   9.683
 2024-05-04 | Titans       | Storm        |  15.05 |  29.15 | -14.106
 2024-05-05 | Knights      | Warriors     |  21.37 |  19.23 |   2.132
 2024-05-05 | Sharks       | Dragons      |  30.32 |  15.98 |  14.337
 2024-05-09 | Dolphins     | Sea Eagles   |  24.07 |  22.47 |   1.599
 2024-05-10 | Eels         | Broncos      |  21.63 |  23.05 |  -1.422
 2024-05-10 | Panthers     | Bulldogs     |  36.00 |   9.72 |  26.279
 2024-05-11 | Dragons      | Rabbitohs    |  22.13 |  23.60 |  -1.471
 2024-05-11 | Storm        | Sharks       |  23.86 |  16.44 |   7.428
 2024-05-11 | Wests Tigers | Knights      |  18.29 |  24.06 |  -5.774
 2024-05-12 | Roosters     | Warriors     |  20.55 |  16.58 |   3.962
 2024-05-12 | Titans       | Cowboys      |  17.76 |  30.09 | -12.329
 2024-05-17 | Raiders      | Bulldogs     |  30.42 |  17.26 |  13.165
 2024-05-17 | Sea Eagles   | Broncos      |  19.57 |  22.87 |  -3.305
 2024-05-18 | Rabbitohs    | Cowboys      |  22.07 |  23.35 |  -1.286
 2024-05-18 | Sharks       | Roosters     |  19.65 |  18.58 |   1.063
 2024-05-18 | Titans       | Knights      |  17.26 |  28.53 | -11.275
 2024-05-19 | Storm        | Eels         |  25.27 |  18.27 |   7.008
 2024-05-19 | Warriors     | Panthers     |  14.51 |  20.03 |  -5.518
 2024-05-19 | Wests Tigers | Dolphins     |  21.68 |  23.59 |  -1.913
 2024-05-23 | Bulldogs     | Dragons      |  25.04 |  21.73 |   3.306
 2024-05-24 | Cowboys      | Wests Tigers |  30.67 |  15.57 |  15.099
 2024-05-24 | Sea Eagles   | Storm        |  19.98 |  20.75 |  -0.775
 2024-05-25 | Rabbitohs    | Eels         |  22.74 |  24.05 |  -1.301
 2024-05-25 | Raiders      | Roosters     |  19.26 |  20.57 |  -1.311
 2024-05-25 | Sharks       | Panthers     |  14.22 |  21.90 |  -7.674
 2024-05-26 | Broncos      | Titans       |  38.84 |  12.19 |  26.646
 2024-05-26 | Warriors     | Dolphins     |  27.56 |  17.33 |  10.227
 2024-05-30 | Eels         | Sharks       |  25.36 |  20.00 |   5.365
 2024-05-31 | Knights      | Bulldogs     |  31.77 |  15.57 |  16.198
 2024-06-01 | Dolphins     | Raiders      |  25.35 |  21.90 |   3.443
 2024-06-01 | Panthers     | Dragons      |  35.16 |   9.96 |  25.202
 2024-06-02 | Roosters     | Cowboys      |  23.08 |  17.54 |   5.536
 2024-06-07 | Dragons      | Wests Tigers |  24.05 |  20.13 |   3.917
 2024-06-08 | Broncos      | Sharks       |  26.30 |  16.10 |  10.204
 2024-06-08 | Cowboys      | Warriors     |  22.53 |  19.79 |   2.737
 2024-06-08 | Titans       | Rabbitohs    |  19.81 |  26.24 |  -6.427
 2024-06-09 | Panthers     | Sea Eagles   |  27.82 |  11.83 |  15.985
 2024-06-09 | Storm        | Knights      |  23.83 |  16.82 |   7.004
 2024-06-10 | Bulldogs     | Eels         |  19.96 |  28.54 |  -8.576
 2024-06-13 | Sharks       | Dolphins     |  27.01 |  18.95 |   8.063
 2024-06-14 | Rabbitohs    | Broncos      |  18.31 |  24.94 |  -6.627
 2024-06-14 | Raiders      | Cowboys      |  22.98 |  22.55 |   0.430
 2024-06-15 | Eels         | Roosters     |  21.83 |  19.68 |   2.152
 2024-06-15 | Warriors     | Storm        |  20.27 |  18.06 |   2.209
 2024-06-15 | Wests Tigers | Titans       |  27.05 |  17.81 |   9.241
 2024-06-16 | Knights      | Panthers     |  14.56 |  21.86 |  -7.305
 2024-06-16 | Sea Eagles   | Dragons      |  30.48 |  16.79 |  13.690
 2024-06-21 | Dolphins     | Storm        |  19.93 |  23.37 |  -3.432
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.57 |  21.76 |   0.815
 2024-06-22 | Roosters     | Bulldogs     |  30.55 |  13.42 |  17.125
 2024-06-22 | Titans       | Warriors     |  15.81 |  28.45 | -12.634
 2024-06-23 | Wests Tigers | Raiders      |  20.28 |  23.05 |  -2.771
 2024-06-28 | Bulldogs     | Sharks       |  18.85 |  25.68 |  -6.831
 2024-06-29 | Knights      | Eels         |  24.74 |  20.95 |   3.788
 2024-06-29 | Storm        | Raiders      |  26.41 |  16.11 |  10.303
 2024-06-29 | Warriors     | Broncos      |  19.86 |  19.91 |  -0.052
 2024-06-30 | Dragons      | Dolphins     |  22.86 |  25.17 |  -2.311
 2024-06-30 | Panthers     | Cowboys      |  27.19 |  12.70 |  14.494
 2024-06-30 | Roosters     | Wests Tigers |  27.97 |  13.05 |  14.924
 2024-07-04 | Eels         | Rabbitohs    |  29.06 |  18.82 |  10.246
 2024-07-05 | Broncos      | Panthers     |  16.40 |  18.67 |  -2.277
 2024-07-05 | Sharks       | Titans       |  33.70 |  14.30 |  19.396
 2024-07-06 | Bulldogs     | Warriors     |  17.24 |  26.20 |  -8.960
 2024-07-06 | Cowboys      | Sea Eagles   |  25.89 |  19.51 |   6.380
 2024-07-06 | Wests Tigers | Storm        |  15.95 |  24.59 |  -8.640
 2024-07-07 | Raiders      | Knights      |  22.33 |  21.39 |   0.945
 2024-07-07 | Roosters     | Dragons      |  29.84 |  13.75 |  16.083
 2024-07-11 | Dolphins     | Rabbitohs    |  26.24 |  21.03 |   5.215
 2024-07-12 | Sharks       | Wests Tigers |  28.42 |  15.16 |  13.263
 2024-07-13 | Broncos      | Dragons      |  34.94 |  13.62 |  21.318
 2024-07-13 | Titans       | Eels         |  18.31 |  30.98 | -12.676
 2024-07-14 | Sea Eagles   | Knights      |  22.91 |  20.31 |   2.600
 2024-07-19 | Raiders      | Warriors     |  20.46 |  21.32 |  -0.860
 2024-07-20 | Knights      | Broncos      |  19.92 |  21.73 |  -1.811
 2024-07-20 | Rabbitohs    | Wests Tigers |  26.74 |  17.37 |   9.376
 2024-07-20 | Storm        | Roosters     |  20.54 |  16.18 |   4.367
 2024-07-21 | Cowboys      | Bulldogs     |  33.50 |  16.02 |  17.476
 2024-07-21 | Panthers     | Dolphins     |  31.33 |  11.81 |  19.516
 2024-07-21 | Sea Eagles   | Titans       |  33.88 |  15.03 |  18.853
 2024-07-26 | Eels         | Storm        |  22.08 |  20.91 |   1.167
 2024-07-26 | Warriors     | Wests Tigers |  29.00 |  13.86 |  15.133
 2024-07-27 | Broncos      | Bulldogs     |  35.78 |  13.30 |  22.479
 2024-07-27 | Cowboys      | Sharks       |  24.63 |  19.40 |   5.231
 2024-07-27 | Roosters     | Sea Eagles   |  23.61 |  16.34 |   7.263
 2024-07-28 | Dolphins     | Titans       |  33.81 |  16.93 |  16.889
 2024-07-28 | Dragons      | Panthers     |  12.04 |  29.09 | -17.052
 2024-07-28 | Raiders      | Rabbitohs    |  25.64 |  19.67 |   5.969
 2024-08-01 | Wests Tigers | Cowboys      |  18.82 |  25.38 |  -6.554
 2024-08-02 | Dolphins     | Roosters     |  19.71 |  21.99 |  -2.279
 2024-08-02 | Warriors     | Eels         |  24.66 |  19.19 |   5.467
 2024-08-03 | Sharks       | Rabbitohs    |  26.15 |  17.77 |   8.384
 2024-08-03 | Storm        | Dragons      |  31.70 |  13.91 |  17.792
 2024-08-03 | Titans       | Broncos      |  14.74 |  32.13 | -17.395
 2024-08-04 | Bulldogs     | Raiders      |  20.86 |  25.17 |  -4.310
 2024-08-04 | Panthers     | Knights      |  26.42 |  12.04 |  14.381
 2024-08-08 | Rabbitohs    | Storm        |  18.70 |  22.63 |  -3.931
 2024-08-09 | Eels         | Panthers     |  15.81 |  23.19 |  -7.384
 2024-08-09 | Titans       | Sharks       |  17.29 |  27.88 | -10.593
 2024-08-10 | Cowboys      | Broncos      |  21.00 |  22.36 |  -1.358
 2024-08-10 | Dragons      | Bulldogs     |  26.27 |  20.71 |   5.552
 2024-08-10 | Raiders      | Sea Eagles   |  23.51 |  21.01 |   2.498
 2024-08-11 | Dolphins     | Warriors     |  20.95 |  22.80 |  -1.852
 2024-08-11 | Knights      | Wests Tigers |  29.09 |  15.13 |  13.954
 2024-08-15 | Panthers     | Storm        |  23.04 |  12.31 |  10.735
 2024-08-16 | Roosters     | Eels         |  23.79 |  18.06 |   5.725
 2024-08-16 | Sea Eagles   | Warriors     |  20.99 |  20.25 |   0.744
 2024-08-17 | Bulldogs     | Dolphins     |  22.31 |  25.77 |  -3.461
 2024-08-17 | Cowboys      | Raiders      |  27.26 |  19.02 |   8.246
 2024-08-17 | Wests Tigers | Rabbitohs    |  20.99 |  22.13 |  -1.133
 2024-08-18 | Dragons      | Titans       |  28.52 |  19.00 |   9.519
 2024-08-18 | Sharks       | Knights      |  22.78 |  19.32 |   3.460
 2024-08-22 | Wests Tigers | Sea Eagles   |  19.25 |  23.64 |  -4.389
 2024-08-23 | Broncos      | Eels         |  27.86 |  17.89 |   9.966
 2024-08-23 | Warriors     | Bulldogs     |  31.67 |  14.26 |  17.405
 2024-08-24 | Rabbitohs    | Knights      |  21.44 |  22.14 |  -0.703
 2024-08-24 | Raiders      | Panthers     |  13.94 |  24.24 | -10.295
 2024-08-24 | Storm        | Dolphins     |  28.24 |  16.49 |  11.751
 2024-08-25 | Dragons      | Sharks       |  19.31 |  25.08 |  -5.768
 2024-08-25 | Titans       | Roosters     |  14.88 |  27.44 | -12.559
 2024-08-29 | Cowboys      | Storm        |  21.44 |  20.29 |   1.155
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.81 |  25.82 |  -6.011
 2024-08-30 | Panthers     | Rabbitohs    |  30.33 |  11.07 |  19.258
 2024-08-31 | Dolphins     | Broncos      |  19.53 |  25.76 |  -6.229
 2024-08-31 | Eels         | Dragons      |  33.69 |  16.92 |  16.768
 2024-08-31 | Sharks       | Warriors     |  20.88 |  19.26 |   1.611
 2024-09-01 | Knights      | Titans       |  34.49 |  14.28 |  20.210
 2024-09-01 | Roosters     | Raiders      |  24.86 |  15.93 |   8.929
 2024-09-05 | Broncos      | Storm        |  22.90 |  16.84 |   6.063
 2024-09-06 | Rabbitohs    | Roosters     |  18.49 |  21.30 |  -2.808
 2024-09-06 | Wests Tigers | Eels         |  19.40 |  26.13 |  -6.728
 2024-09-07 | Bulldogs     | Cowboys      |  19.37 |  27.71 |  -8.349
 2024-09-07 | Dragons      | Raiders      |  21.38 |  24.59 |  -3.209
 2024-09-07 | Panthers     | Titans       |  39.08 |   8.91 |  30.169
 2024-09-08 | Knights      | Dolphins     |  27.64 |  18.91 |   8.727
 2024-09-08 | Sea Eagles   | Sharks       |  22.95 |  19.84 |   3.103
(177 rows)

COPY 177
COMMIT
