BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-06-10 | Cowboys      | Dragons      |  27.34 |  16.40 |  10.943
 2022-06-11 | Broncos      | Raiders      |  21.73 |  19.35 |   2.388
 2022-06-11 | Roosters     | Storm        |  16.98 |  27.12 | -10.146
 2022-06-11 | Titans       | Rabbitohs    |  18.86 |  28.70 |  -9.838
 2022-06-12 | Knights      | Panthers     |   8.40 |  28.85 | -20.455
 2022-06-12 | Warriors     | Sharks       |  17.08 |  25.01 |  -7.929
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.87 |  29.66 | -10.784
 2022-06-13 | Bulldogs     | Eels         |  12.63 |  27.55 | -14.918
 2022-06-16 | Dragons      | Rabbitohs    |  17.78 |  28.38 | -10.595
 2022-06-17 | Sea Eagles   | Cowboys      |  22.98 |  24.02 |  -1.043
 2022-06-17 | Storm        | Broncos      |  31.23 |  14.60 |  16.629
 2022-06-18 | Eels         | Roosters     |  22.34 |  20.58 |   1.765
 2022-06-18 | Sharks       | Titans       |  25.49 |  17.86 |   7.632
 2022-06-18 | Warriors     | Panthers     |   9.44 |  30.32 | -20.882
 2022-06-19 | Bulldogs     | Wests Tigers |  17.88 |  20.31 |  -2.432
 2022-06-19 | Raiders      | Knights      |  22.87 |  14.99 |   7.878
 2022-06-30 | Sea Eagles   | Storm        |  17.29 |  31.08 | -13.792
 2022-07-01 | Knights      | Titans       |  18.41 |  21.24 |  -2.830
 2022-07-01 | Panthers     | Roosters     |  24.64 |  12.18 |  12.457
 2022-07-02 | Bulldogs     | Sharks       |  13.53 |  25.06 | -11.527
 2022-07-02 | Cowboys      | Broncos      |  24.14 |  19.41 |   4.731
 2022-07-02 | Rabbitohs    | Eels         |  23.25 |  22.10 |   1.149
 2022-07-03 | Dragons      | Raiders      |  18.36 |  21.91 |  -3.549
 2022-07-03 | Warriors     | Wests Tigers |  22.57 |  20.27 |   2.299
 2022-07-07 | Sharks       | Storm        |  15.41 |  28.08 | -12.667
 2022-07-08 | Knights      | Rabbitohs    |  15.26 |  28.17 | -12.907
 2022-07-09 | Wests Tigers | Eels         |  15.92 |  29.07 | -13.151
 2022-07-10 | Broncos      | Dragons      |  25.11 |  17.81 |   7.294
 2022-07-15 | Cowboys      | Sharks       |  22.82 |  19.49 |   3.333
 2022-07-15 | Eels         | Warriors     |  28.91 |  15.17 |  13.744
 2022-07-16 | Roosters     | Dragons      |  27.77 |  16.27 |  11.504
 2022-07-16 | Sea Eagles   | Knights      |  28.07 |  16.00 |  12.069
 2022-07-16 | Titans       | Broncos      |  19.87 |  24.15 |  -4.286
 2022-07-17 | Bulldogs     | Rabbitohs    |  13.59 |  29.66 | -16.069
 2022-07-17 | Storm        | Raiders      |  30.62 |  13.40 |  17.222
 2022-07-17 | Wests Tigers | Panthers     |   9.42 |  32.05 | -22.631
 2022-07-21 | Eels         | Broncos      |  24.47 |  18.61 |   5.862
 2022-07-22 | Dragons      | Sea Eagles   |  19.60 |  26.89 |  -7.296
 2022-07-22 | Knights      | Roosters     |  14.68 |  26.22 | -11.541
 2022-07-23 | Panthers     | Sharks       |  25.50 |  11.06 |  14.448
 2022-07-23 | Rabbitohs    | Storm        |  18.24 |  28.20 |  -9.961
 2022-07-23 | Raiders      | Warriors     |  24.03 |  16.85 |   7.182
 2022-07-24 | Bulldogs     | Titans       |  16.39 |  22.37 |  -5.971
 2022-07-24 | Cowboys      | Wests Tigers |  30.15 |  15.80 |  14.359
 2022-07-28 | Sea Eagles   | Roosters     |  22.80 |  24.40 |  -1.605
 2022-07-29 | Eels         | Panthers     |  12.78 |  22.64 |  -9.864
 2022-07-29 | Warriors     | Storm        |  12.51 |  35.10 | -22.583
 2022-07-30 | Broncos      | Wests Tigers |  27.69 |  17.16 |  10.532
 2022-07-30 | Sharks       | Rabbitohs    |  21.13 |  23.69 |  -2.554
 2022-07-30 | Titans       | Raiders      |  19.48 |  22.16 |  -2.683
 2022-07-31 | Dragons      | Cowboys      |  17.24 |  26.01 |  -8.764
 2022-07-31 | Knights      | Bulldogs     |  19.03 |  15.31 |   3.723
 2022-08-04 | Roosters     | Broncos      |  24.52 |  19.25 |   5.266
 2022-08-05 | Sea Eagles   | Eels         |  22.03 |  24.35 |  -2.322
 2022-08-05 | Storm        | Titans       |  35.77 |  13.08 |  22.688
 2022-08-06 | Rabbitohs    | Warriors     |  31.13 |  16.32 |  14.807
 2022-08-06 | Raiders      | Panthers     |  10.62 |  25.16 | -14.535
 2022-08-06 | Sharks       | Dragons      |  25.21 |  16.84 |   8.368
 2022-08-07 | Bulldogs     | Cowboys      |  13.18 |  27.18 | -14.003
 2022-08-07 | Wests Tigers | Knights      |  20.28 |  19.10 |   1.183
 2022-08-11 | Panthers     | Storm        |  18.68 |  15.51 |   3.168
 2022-08-12 | Eels         | Rabbitohs    |  23.23 |  22.11 |   1.122
 2022-08-12 | Warriors     | Bulldogs     |  21.39 |  16.09 |   5.306
 2022-08-13 | Broncos      | Knights      |  24.92 |  15.29 |   9.634
 2022-08-13 | Roosters     | Cowboys      |  22.57 |  20.97 |   1.604
 2022-08-13 | Wests Tigers | Sharks       |  17.05 |  26.44 |  -9.389
 2022-08-14 | Raiders      | Dragons      |  23.04 |  17.47 |   5.572
 2022-08-14 | Titans       | Sea Eagles   |  20.78 |  27.20 |  -6.412
 2022-08-18 | Rabbitohs    | Panthers     |  13.76 |  24.36 | -10.605
 2022-08-19 | Broncos      | Storm        |  15.35 |  29.70 | -14.353
 2022-08-19 | Cowboys      | Warriors     |  28.52 |  15.82 |  12.701
 2022-08-20 | Eels         | Bulldogs     |  28.96 |  12.01 |  16.950
 2022-08-20 | Roosters     | Wests Tigers |  30.63 |  15.67 |  14.960
 2022-08-20 | Sea Eagles   | Sharks       |  23.60 |  22.15 |   1.450
 2022-08-21 | Dragons      | Titans       |  21.45 |  21.40 |   0.053
 2022-08-21 | Knights      | Raiders      |  15.76 |  21.75 |  -5.990
 2022-08-25 | Broncos      | Eels         |  19.56 |  23.27 |  -3.711
 2022-08-26 | Panthers     | Warriors     |  31.88 |   8.98 |  22.901
 2022-08-26 | Storm        | Roosters     |  28.52 |  16.15 |  12.369
 2022-08-27 | Rabbitohs    | Cowboys      |  24.25 |  21.80 |   2.450
 2022-08-27 | Raiders      | Sea Eagles   |  21.28 |  23.28 |  -1.997
 2022-08-27 | Sharks       | Bulldogs     |  26.35 |  12.87 |  13.476
 2022-08-28 | Titans       | Knights      |  22.34 |  17.51 |   4.821
 2022-08-28 | Wests Tigers | Dragons      |  20.43 |  22.25 |  -1.820
 2022-09-01 | Eels         | Storm        |  16.94 |  26.21 |  -9.267
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.98 |  28.11 | -13.130
 2022-09-02 | Roosters     | Rabbitohs    |  23.28 |  22.88 |   0.400
 2022-09-03 | Cowboys      | Panthers     |  12.61 |  23.62 | -11.014
 2022-09-03 | Dragons      | Broncos      |  18.73 |  23.88 |  -5.152
 2022-09-03 | Warriors     | Titans       |  20.70 |  22.33 |  -1.626
 2022-09-04 | Knights      | Sharks       |  15.20 |  23.80 |  -8.604
 2022-09-04 | Wests Tigers | Raiders      |  17.69 |  24.17 |  -6.479
(92 rows)

COPY 92
COMMIT
