BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-07-25 | Broncos      | Eels         |  30.73 |  16.86 |  13.871
 2025-07-25 | Cowboys      | Dragons      |  23.37 |  23.85 |  -0.484
 2025-07-26 | Panthers     | Wests Tigers |  25.76 |  16.58 |   9.174
 2025-07-26 | Rabbitohs    | Sharks       |  19.23 |  23.55 |  -4.312
 2025-07-26 | Warriors     | Titans       |  29.26 |  17.07 |  12.186
 2025-07-27 | Bulldogs     | Sea Eagles   |  21.25 |  17.14 |   4.110
 2025-07-27 | Raiders      | Knights      |  25.65 |  13.78 |  11.869
 2025-07-31 | Eels         | Storm        |  17.74 |  31.36 | -13.620
 2025-08-01 | Broncos      | Rabbitohs    |  28.84 |  16.61 |  12.230
 2025-08-01 | Warriors     | Dolphins     |  21.95 |  23.26 |  -1.307
 2025-08-02 | Dragons      | Raiders      |  21.52 |  26.43 |  -4.917
 2025-08-02 | Sea Eagles   | Roosters     |  25.61 |  20.44 |   5.170
 2025-08-02 | Titans       | Panthers     |  19.81 |  25.43 |  -5.614
 2025-08-03 | Sharks       | Cowboys      |  29.74 |  18.29 |  11.458
 2025-08-03 | Wests Tigers | Bulldogs     |  16.75 |  22.28 |  -5.537
 2025-08-07 | Storm        | Broncos      |  29.86 |  20.63 |   9.226
 2025-08-08 | Knights      | Panthers     |  15.37 |  18.86 |  -3.491
 2025-08-08 | Raiders      | Sea Eagles   |  25.57 |  19.87 |   5.705
 2025-08-09 | Bulldogs     | Warriors     |  20.93 |  16.74 |   4.190
 2025-08-09 | Dolphins     | Roosters     |  31.19 |  20.74 |  10.458
 2025-08-09 | Dragons      | Sharks       |  22.18 |  23.69 |  -1.503
 2025-08-10 | Eels         | Cowboys      |  23.99 |  21.66 |   2.331
 2025-08-10 | Titans       | Rabbitohs    |  23.25 |  21.54 |   1.719
 2025-08-14 | Panthers     | Storm        |  20.64 |  25.08 |  -4.439
 2025-08-15 | Roosters     | Bulldogs     |  20.65 |  21.49 |  -0.844
 2025-08-15 | Warriors     | Dragons      |  25.56 |  18.10 |   7.466
 2025-08-16 | Broncos      | Dolphins     |  24.91 |  24.61 |   0.296
 2025-08-16 | Rabbitohs    | Eels         |  22.78 |  18.99 |   3.790
 2025-08-16 | Sharks       | Titans       |  30.98 |  18.31 |  12.668
 2025-08-17 | Cowboys      | Knights      |  19.84 |  17.45 |   2.385
 2025-08-17 | Wests Tigers | Sea Eagles   |  18.94 |  23.23 |  -4.291
 2025-08-21 | Rabbitohs    | Dragons      |  21.51 |  21.58 |  -0.070
 2025-08-22 | Panthers     | Raiders      |  22.03 |  22.39 |  -0.361
 2025-08-22 | Storm        | Bulldogs     |  25.32 |  17.85 |   7.469
 2025-08-23 | Eels         | Roosters     |  21.36 |  25.58 |  -4.216
 2025-08-23 | Sea Eagles   | Dolphins     |  22.47 |  23.61 |  -1.139
 2025-08-23 | Titans       | Warriors     |  19.51 |  25.60 |  -6.093
 2025-08-24 | Knights      | Broncos      |  16.02 |  21.55 |  -5.536
 2025-08-24 | Wests Tigers | Cowboys      |  24.59 |  20.74 |   3.846
 2025-08-28 | Bulldogs     | Panthers     |  21.26 |  16.63 |   4.631
 2025-08-29 | Storm        | Roosters     |  33.11 |  19.63 |  13.485
 2025-08-29 | Warriors     | Eels         |  27.08 |  15.93 |  11.150
 2025-08-30 | Cowboys      | Broncos      |  20.62 |  27.89 |  -7.275
 2025-08-30 | Dragons      | Sea Eagles   |  21.00 |  22.90 |  -1.905
 2025-08-30 | Raiders      | Wests Tigers |  30.65 |  16.99 |  13.659
 2025-08-31 | Dolphins     | Titans       |  36.48 |  17.58 |  18.900
 2025-08-31 | Sharks       | Knights      |  22.98 |  14.21 |   8.777
 2025-09-04 | Broncos      | Storm        |  23.58 |  26.13 |  -2.550
 2025-09-05 | Roosters     | Rabbitohs    |  27.43 |  18.42 |   9.015
 2025-09-05 | Sea Eagles   | Warriors     |  21.82 |  18.94 |   2.887
 2025-09-06 | Bulldogs     | Sharks       |  22.45 |  17.73 |   4.724
 2025-09-06 | Dragons      | Panthers     |  21.01 |  22.22 |  -1.212
 2025-09-06 | Titans       | Wests Tigers |  23.73 |  22.41 |   1.324
 2025-09-07 | Dolphins     | Raiders      |  27.65 |  22.70 |   4.954
 2025-09-07 | Eels         | Knights      |  18.54 |  16.83 |   1.710
(55 rows)

COPY 55
COMMIT
