BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-08-17 | Cowboys      | Sharks       |  21.59 |  23.54 |  -1.954
 2023-08-18 | Eels         | Roosters     |  24.90 |  18.74 |   6.161
 2023-08-18 | Warriors     | Sea Eagles   |  24.36 |  16.06 |   8.306
 2023-08-19 | Dragons      | Storm        |  17.56 |  28.79 | -11.230
 2023-08-19 | Titans       | Panthers     |  12.60 |  27.56 | -14.958
 2023-08-19 | Wests Tigers | Dolphins     |  20.77 |  24.16 |  -3.395
 2023-08-20 | Knights      | Rabbitohs    |  23.05 |  20.26 |   2.787
 2023-08-20 | Raiders      | Bulldogs     |  28.55 |  19.99 |   8.558
 2023-08-24 | Panthers     | Eels         |  27.64 |  12.93 |  14.715
 2023-08-25 | Dolphins     | Cowboys      |  22.10 |  24.52 |  -2.426
 2023-08-25 | Warriors     | Dragons      |  30.63 |  15.59 |  15.039
 2023-08-26 | Raiders      | Broncos      |  16.19 |  27.95 | -11.751
 2023-08-26 | Roosters     | Wests Tigers |  23.58 |  15.87 |   7.704
 2023-08-26 | Storm        | Titans       |  29.28 |  16.84 |  12.444
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.76 |  26.49 |  -7.730
 2023-08-27 | Knights      | Sharks       |  23.62 |  21.78 |   1.838
 2023-08-31 | Broncos      | Storm        |  22.15 |  17.73 |   4.424
 2023-09-01 | Rabbitohs    | Roosters     |  24.26 |  16.44 |   7.824
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.74 |  15.86 |   9.879
 2023-09-02 | Dolphins     | Warriors     |  18.34 |  26.22 |  -7.879
 2023-09-02 | Dragons      | Knights      |  19.16 |  28.41 |  -9.245
 2023-09-02 | Panthers     | Cowboys      |  26.14 |  11.84 |  14.299
 2023-09-03 | Sharks       | Raiders      |  30.64 |  17.97 |  12.669
 2023-09-03 | Titans       | Bulldogs     |  30.00 |  19.71 |  10.292
(24 rows)

COPY 24
COMMIT
