BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-08-10 | Sea Eagles   | Panthers     |  12.22 |  24.08 | -11.867
 2023-08-11 | Broncos      | Eels         |  24.95 |  18.27 |   6.677
 2023-08-11 | Sharks       | Titans       |  28.57 |  20.65 |   7.920
 2023-08-12 | Rabbitohs    | Dragons      |  30.24 |  18.08 |  12.154
 2023-08-12 | Roosters     | Dolphins     |  22.42 |  21.05 |   1.369
 2023-08-12 | Wests Tigers | Warriors     |  13.94 |  26.68 | -12.741
 2023-08-13 | Knights      | Bulldogs     |  32.68 |  16.70 |  15.980
 2023-08-13 | Storm        | Raiders      |  27.30 |  17.39 |   9.906
 2023-08-17 | Cowboys      | Sharks       |  22.75 |  22.89 |  -0.145
 2023-08-18 | Eels         | Roosters     |  25.18 |  17.94 |   7.244
 2023-08-18 | Warriors     | Sea Eagles   |  23.92 |  16.05 |   7.875
 2023-08-19 | Dragons      | Storm        |  18.18 |  28.39 | -10.214
 2023-08-19 | Titans       | Panthers     |  12.88 |  27.38 | -14.507
 2023-08-19 | Wests Tigers | Dolphins     |  20.03 |  24.75 |  -4.718
 2023-08-20 | Knights      | Rabbitohs    |  22.68 |  21.08 |   1.600
 2023-08-20 | Raiders      | Bulldogs     |  28.62 |  20.07 |   8.551
 2023-08-24 | Panthers     | Eels         |  25.80 |  13.34 |  12.462
 2023-08-25 | Dolphins     | Cowboys      |  21.66 |  24.99 |  -3.334
 2023-08-25 | Warriors     | Dragons      |  30.08 |  15.76 |  14.326
 2023-08-26 | Raiders      | Broncos      |  16.84 |  26.28 |  -9.437
 2023-08-26 | Roosters     | Wests Tigers |  22.97 |  16.29 |   6.677
 2023-08-26 | Storm        | Titans       |  27.50 |  18.21 |   9.290
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.05 |  26.54 |  -7.488
 2023-08-27 | Knights      | Sharks       |  24.12 |  22.03 |   2.096
 2023-08-31 | Broncos      | Storm        |  21.80 |  17.84 |   3.968
 2023-09-01 | Rabbitohs    | Roosters     |  24.44 |  16.71 |   7.728
 2023-09-01 | Sea Eagles   | Wests Tigers |  25.31 |  16.03 |   9.284
 2023-09-02 | Dolphins     | Warriors     |  18.01 |  26.04 |  -8.032
 2023-09-02 | Dragons      | Knights      |  19.54 |  28.58 |  -9.043
 2023-09-02 | Panthers     | Cowboys      |  25.19 |  12.36 |  12.828
 2023-09-03 | Sharks       | Raiders      |  28.35 |  19.72 |   8.638
 2023-09-03 | Titans       | Bulldogs     |  29.97 |  20.22 |   9.753
(32 rows)

COPY 32
COMMIT
