BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-06-11 | Sea Eagles   | Cowboys      |   32.8 |   16.3 |  16.5
 2021-06-11 | Sharks       | Panthers     |    9.1 |   26.6 | -17.5
 2021-06-12 | Rabbitohs    | Knights      |   36.7 |   14.6 |  22.1
 2021-06-12 | Raiders      | Broncos      |   23.7 |   19.5 |   4.3
 2021-06-12 | Titans       | Roosters     |   16.1 |   30.6 | -14.5
 2021-06-13 | Eels         | Wests Tigers |   31.9 |   14.8 |  17.1
 2021-06-13 | Warriors     | Storm        |   12.8 |   32.2 | -19.4
 2021-06-14 | Bulldogs     | Dragons      |   13.4 |   26.5 | -13.2
 2021-06-17 | Broncos      | Rabbitohs    |   17.9 |   32.8 | -14.8
 2021-06-18 | Cowboys      | Sharks       |   19.5 |   25.6 |  -6.2
 2021-06-18 | Panthers     | Roosters     |   22.1 |   11.1 |  11.0
 2021-06-19 | Dragons      | Raiders      |   24.5 |   17.5 |   7.0
 2021-06-19 | Knights      | Warriors     |   18.9 |   25.0 |  -6.2
 2021-06-19 | Storm        | Wests Tigers |   37.9 |   11.3 |  26.6
 2021-06-20 | Eels         | Bulldogs     |   35.9 |    9.4 |  26.6
 2021-06-20 | Titans       | Sea Eagles   |   19.5 |   26.7 |  -7.2
 2021-07-01 | Roosters     | Storm        |   16.1 |   22.4 |  -6.2
 2021-07-02 | Panthers     | Eels         |   22.2 |   10.9 |  11.3
 2021-07-02 | Warriors     | Dragons      |   21.9 |   22.0 |  -0.2
 2021-07-03 | Bulldogs     | Sea Eagles   |   12.4 |   29.1 | -16.7
 2021-07-03 | Knights      | Cowboys      |   23.3 |   22.1 |   1.3
 2021-07-03 | Raiders      | Titans       |   23.4 |   21.4 |   2.0
 2021-07-04 | Broncos      | Sharks       |   19.3 |   23.2 |  -3.9
 2021-07-04 | Wests Tigers | Rabbitohs    |   19.8 |   31.3 | -11.5
 2021-07-08 | Sea Eagles   | Raiders      |   26.9 |   16.3 |  10.6
 2021-07-09 | Rabbitohs    | Cowboys      |   39.8 |   16.4 |  23.3
 2021-07-10 | Bulldogs     | Roosters     |   10.2 |   33.3 | -23.1
 2021-07-11 | Sharks       | Warriors     |   22.8 |   20.1 |   2.6
 2021-07-16 | Sea Eagles   | Dragons      |   24.1 |   18.5 |   5.5
 2021-07-16 | Titans       | Eels         |   16.2 |   30.0 | -13.8
 2021-07-17 | Cowboys      | Roosters     |   14.7 |   34.2 | -19.5
 2021-07-17 | Raiders      | Sharks       |   19.4 |   21.0 |  -1.6
 2021-07-17 | Storm        | Knights      |   40.4 |    9.1 |  31.3
 2021-07-18 | Broncos      | Wests Tigers |   22.6 |   23.8 |  -1.2
 2021-07-18 | Rabbitohs    | Bulldogs     |   38.7 |   11.4 |  27.3
 2021-07-18 | Warriors     | Panthers     |    9.6 |   29.0 | -19.4
 2021-07-22 | Eels         | Raiders      |   30.2 |   13.5 |  16.7
 2021-07-23 | Cowboys      | Storm        |   11.3 |   39.9 | -28.6
 2021-07-23 | Roosters     | Knights      |   34.7 |   11.9 |  22.8
 2021-07-24 | Panthers     | Broncos      |   35.6 |    7.7 |  27.9
 2021-07-24 | Rabbitohs    | Warriors     |   32.1 |   18.7 |  13.5
 2021-07-24 | Sea Eagles   | Wests Tigers |   28.4 |   17.9 |  10.5
 2021-07-25 | Bulldogs     | Sharks       |   13.5 |   25.0 | -11.5
 2021-07-25 | Dragons      | Titans       |   26.7 |   19.2 |   7.5
 2021-07-29 | Roosters     | Eels         |   21.2 |   18.8 |   2.4
 2021-07-30 | Broncos      | Cowboys      |   26.1 |   21.6 |   4.4
 2021-07-30 | Wests Tigers | Warriors     |   23.3 |   23.5 |  -0.1
 2021-07-31 | Dragons      | Rabbitohs    |   20.6 |   26.6 |  -6.0
 2021-07-31 | Knights      | Raiders      |   19.1 |   22.0 |  -2.9
 2021-07-31 | Storm        | Panthers     |   14.1 |   15.4 |  -1.3
 2021-08-01 | Bulldogs     | Titans       |   16.3 |   25.4 |  -9.2
 2021-08-01 | Sharks       | Sea Eagles   |   19.2 |   22.2 |  -3.0
 2021-08-05 | Knights      | Broncos      |   21.1 |   21.9 |  -0.8
 2021-08-06 | Eels         | Rabbitohs    |   25.3 |   20.4 |   4.9
 2021-08-06 | Raiders      | Dragons      |   19.2 |   22.3 |  -3.1
 2021-08-07 | Roosters     | Panthers     |   12.1 |   20.1 |  -7.9
 2021-08-07 | Sea Eagles   | Storm        |   14.1 |   27.1 | -13.0
 2021-08-07 | Warriors     | Sharks       |   22.1 |   20.7 |   1.4
 2021-08-08 | Bulldogs     | Wests Tigers |   15.8 |   25.6 |  -9.8
 2021-08-08 | Titans       | Cowboys      |   28.7 |   21.3 |   7.3
 2021-08-12 | Storm        | Raiders      |   35.9 |   10.3 |  25.6
 2021-08-13 | Broncos      | Roosters     |   14.6 |   31.0 | -16.4
 2021-08-13 | Dragons      | Panthers     |    9.7 |   26.3 | -16.6
 2021-08-14 | Cowboys      | Wests Tigers |   22.7 |   26.3 |  -3.6
 2021-08-14 | Rabbitohs    | Titans       |   35.5 |   18.0 |  17.5
 2021-08-14 | Sea Eagles   | Eels         |   18.5 |   22.9 |  -4.4
 2021-08-15 | Sharks       | Knights      |   26.0 |   15.8 |  10.2
 2021-08-15 | Warriors     | Bulldogs     |   29.0 |   13.4 |  15.6
 2021-08-19 | Titans       | Storm        |   12.3 |   35.6 | -23.3
 2021-08-20 | Panthers     | Rabbitohs    |   27.1 |   11.7 |  15.4
 2021-08-20 | Raiders      | Sea Eagles   |   17.8 |   24.5 |  -6.6
 2021-08-21 | Bulldogs     | Knights      |   16.8 |   20.7 |  -3.9
 2021-08-21 | Eels         | Cowboys      |   36.9 |   13.5 |  23.4
 2021-08-21 | Wests Tigers | Sharks       |   21.4 |   22.2 |  -0.8
 2021-08-22 | Broncos      | Warriors     |   21.1 |   24.6 |  -3.5
 2021-08-22 | Dragons      | Roosters     |   16.8 |   25.1 |  -8.4
 2021-08-26 | Knights      | Titans       |   20.8 |   24.1 |  -3.3
 2021-08-27 | Roosters     | Rabbitohs    |   25.8 |   20.3 |   5.5
 2021-08-27 | Warriors     | Raiders      |   24.4 |   19.3 |   5.1
 2021-08-28 | Dragons      | Cowboys      |   29.9 |   17.6 |  12.4
 2021-08-28 | Sharks       | Broncos      |   25.5 |   17.6 |   7.8
 2021-08-28 | Storm        | Eels         |   24.7 |   14.4 |  10.2
 2021-08-29 | Panthers     | Wests Tigers |   34.1 |    8.5 |  25.6
 2021-08-29 | Sea Eagles   | Bulldogs     |   32.0 |   11.3 |  20.7
 2021-09-02 | Raiders      | Roosters     |   14.7 |   28.0 | -13.3
 2021-09-03 | Eels         | Panthers     |   11.9 |   20.2 |  -8.3
 2021-09-03 | Sharks       | Storm        |   12.1 |   29.6 | -17.5
 2021-09-04 | Broncos      | Knights      |   24.1 |   19.2 |   4.8
 2021-09-04 | Cowboys      | Sea Eagles   |   17.9 |   29.9 | -12.0
 2021-09-04 | Rabbitohs    | Dragons      |   29.2 |   18.7 |  10.4
 2021-09-05 | Titans       | Warriors     |   23.2 |   24.2 |  -1.0
 2021-09-05 | Wests Tigers | Bulldogs     |   28.1 |   14.4 |  13.7
(92 rows)

COPY 92
COMMIT
