BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-03-07 | Knights      | Raiders      |  29.85 |  16.94 |  12.910
 2024-03-08 | Storm        | Panthers     |  14.93 |  21.53 |  -6.604
 2024-03-08 | Warriors     | Sharks       |  22.53 |  19.10 |   3.437
 2024-03-09 | Eels         | Bulldogs     |  35.89 |  17.96 |  17.934
 2024-03-09 | Titans       | Dragons      |  28.09 |  21.98 |   6.107
 2024-03-10 | Dolphins     | Cowboys      |  22.74 |  24.00 |  -1.256
 2024-03-14 | Broncos      | Rabbitohs    |  26.27 |  16.40 |   9.871
 2024-03-15 | Panthers     | Eels         |  29.52 |  13.13 |  16.395
 2024-03-15 | Sharks       | Bulldogs     |  35.28 |  15.93 |  19.352
 2024-03-16 | Cowboys      | Knights      |  21.17 |  22.33 |  -1.162
 2024-03-16 | Raiders      | Wests Tigers |  26.91 |  17.92 |   8.998
 2024-03-16 | Storm        | Warriors     |  22.09 |  18.53 |   3.566
 2024-03-17 | Dolphins     | Dragons      |  28.51 |  21.33 |   7.173
 2024-03-17 | Sea Eagles   | Roosters     |  20.71 |  18.50 |   2.211
 2024-03-21 | Panthers     | Broncos      |  22.41 |  13.63 |   8.781
 2024-03-22 | Roosters     | Rabbitohs    |  21.24 |  17.67 |   3.565
 2024-03-22 | Warriors     | Raiders      |  28.47 |  16.25 |  12.211
 2024-03-23 | Bulldogs     | Titans       |  23.71 |  27.51 |  -3.806
 2024-03-23 | Dragons      | Cowboys      |  20.81 |  25.69 |  -4.875
 2024-03-23 | Wests Tigers | Sharks       |  16.20 |  27.68 | -11.476
 2024-03-24 | Eels         | Sea Eagles   |  25.18 |  22.16 |   3.017
 2024-03-24 | Knights      | Storm        |  22.20 |  20.16 |   2.041
 2024-03-28 | Roosters     | Panthers     |  12.59 |  21.14 |  -8.550
 2024-03-29 | Broncos      | Cowboys      |  26.58 |  16.25 |  10.326
 2024-03-29 | Rabbitohs    | Bulldogs     |  33.14 |  17.00 |  16.141
 2024-03-30 | Dragons      | Sea Eagles   |  20.48 |  26.59 |  -6.119
 2024-03-30 | Titans       | Dolphins     |  26.24 |  24.02 |   2.221
 2024-03-31 | Sharks       | Raiders      |  29.44 |  17.36 |  12.077
 2024-03-31 | Warriors     | Knights      |  21.99 |  19.37 |   2.624
 2024-04-01 | Eels         | Wests Tigers |  32.17 |  15.99 |  16.181
 2024-04-04 | Storm        | Broncos      |  20.20 |  20.24 |  -0.045
 2024-04-05 | Bulldogs     | Roosters     |  16.78 |  26.37 |  -9.588
 2024-04-05 | Knights      | Dragons      |  31.98 |  16.47 |  15.505
 2024-04-06 | Dolphins     | Wests Tigers |  28.59 |  17.93 |  10.661
 2024-04-06 | Rabbitohs    | Warriors     |  20.49 |  21.05 |  -0.554
 2024-04-06 | Sea Eagles   | Panthers     |  14.20 |  24.34 | -10.137
 2024-04-07 | Cowboys      | Titans       |  28.26 |  19.62 |   8.638
 2024-04-07 | Raiders      | Eels         |  22.36 |  26.22 |  -3.853
 2024-04-11 | Knights      | Roosters     |  21.79 |  17.00 |   4.795
 2024-04-12 | Broncos      | Dolphins     |  31.12 |  15.78 |  15.334
 2024-04-12 | Storm        | Bulldogs     |  35.73 |  14.96 |  20.763
 2024-04-13 | Eels         | Cowboys      |  25.59 |  21.41 |   4.188
 2024-04-13 | Rabbitohs    | Sharks       |  21.89 |  21.77 |   0.123
 2024-04-13 | Warriors     | Sea Eagles   |  23.93 |  18.40 |   5.528
 2024-04-14 | Raiders      | Titans       |  25.84 |  22.96 |   2.881
 2024-04-14 | Wests Tigers | Dragons      |  21.92 |  22.90 |  -0.977
 2024-04-18 | Roosters     | Storm        |  18.69 |  19.05 |  -0.356
 2024-04-19 | Dragons      | Warriors     |  18.05 |  26.69 |  -8.636
 2024-04-19 | Eels         | Dolphins     |  29.97 |  20.79 |   9.177
 2024-04-20 | Broncos      | Raiders      |  31.10 |  14.86 |  16.239
 2024-04-20 | Panthers     | Wests Tigers |  35.53 |   8.97 |  26.560
 2024-04-20 | Titans       | Sea Eagles   |  22.05 |  25.61 |  -3.556
 2024-04-21 | Bulldogs     | Knights      |  17.76 |  31.32 | -13.557
 2024-04-21 | Sharks       | Cowboys      |  25.16 |  18.99 |   6.171
 2024-04-25 | Dragons      | Roosters     |  17.78 |  23.57 |  -5.787
 2024-04-25 | Storm        | Rabbitohs    |  25.18 |  18.00 |   7.183
 2024-04-25 | Warriors     | Titans       |  29.35 |  17.01 |  12.339
 2024-04-26 | Sea Eagles   | Eels         |  25.32 |  22.04 |   3.279
 2024-04-27 | Cowboys      | Panthers     |  13.72 |  24.74 | -11.023
 2024-04-27 | Wests Tigers | Broncos      |  13.87 |  29.24 | -15.371
 2024-04-28 | Dolphins     | Knights      |  20.56 |  26.15 |  -5.587
 2024-04-28 | Raiders      | Sharks       |  19.84 |  25.77 |  -5.933
 2024-05-02 | Rabbitohs    | Panthers     |  13.85 |  24.46 | -10.612
 2024-05-03 | Broncos      | Roosters     |  22.70 |  14.91 |   7.795
 2024-05-03 | Sea Eagles   | Raiders      |  28.37 |  18.44 |   9.930
 2024-05-04 | Bulldogs     | Wests Tigers |  24.69 |  21.47 |   3.223
 2024-05-04 | Cowboys      | Dolphins     |  27.42 |  19.91 |   7.511
 2024-05-04 | Titans       | Storm        |  19.50 |  26.91 |  -7.404
 2024-05-05 | Knights      | Warriors     |  22.13 |  19.25 |   2.877
 2024-05-05 | Sharks       | Dragons      |  31.53 |  16.88 |  14.654
 2024-05-09 | Dolphins     | Sea Eagles   |  22.37 |  24.85 |  -2.472
 2024-05-10 | Eels         | Broncos      |  20.29 |  24.29 |  -4.003
 2024-05-10 | Panthers     | Bulldogs     |  39.64 |  10.08 |  29.567
 2024-05-11 | Dragons      | Rabbitohs    |  20.57 |  25.92 |  -5.350
 2024-05-11 | Storm        | Sharks       |  23.60 |  19.16 |   4.437
 2024-05-11 | Wests Tigers | Knights      |  15.81 |  28.07 | -12.256
 2024-05-12 | Roosters     | Warriors     |  18.63 |  18.19 |   0.441
 2024-05-12 | Titans       | Cowboys      |  22.41 |  24.73 |  -2.320
 2024-05-17 | Raiders      | Bulldogs     |  30.03 |  20.12 |   9.906
 2024-05-17 | Sea Eagles   | Broncos      |  19.22 |  22.88 |  -3.664
 2024-05-18 | Rabbitohs    | Cowboys      |  23.63 |  20.26 |   3.370
 2024-05-18 | Sharks       | Roosters     |  21.49 |  17.42 |   4.072
 2024-05-18 | Titans       | Knights      |  20.26 |  26.95 |  -6.684
 2024-05-19 | Storm        | Eels         |  26.61 |  19.49 |   7.112
 2024-05-19 | Warriors     | Panthers     |  14.25 |  21.46 |  -7.205
 2024-05-19 | Wests Tigers | Dolphins     |  20.48 |  25.02 |  -4.542
 2024-05-23 | Bulldogs     | Dragons      |  24.62 |  25.55 |  -0.927
 2024-05-24 | Cowboys      | Wests Tigers |  29.43 |  15.31 |  14.123
 2024-05-24 | Sea Eagles   | Storm        |  21.10 |  21.94 |  -0.842
 2024-05-25 | Rabbitohs    | Eels         |  24.68 |  22.14 |   2.534
 2024-05-25 | Raiders      | Roosters     |  18.29 |  22.00 |  -3.712
 2024-05-25 | Sharks       | Panthers     |  14.74 |  22.92 |  -8.180
 2024-05-26 | Broncos      | Titans       |  32.07 |  15.55 |  16.514
 2024-05-26 | Warriors     | Dolphins     |  28.48 |  17.27 |  11.218
 2024-05-30 | Eels         | Sharks       |  23.71 |  23.00 |   0.711
 2024-05-31 | Knights      | Bulldogs     |  35.78 |  15.55 |  20.233
 2024-06-01 | Dolphins     | Raiders      |  26.62 |  21.95 |   4.669
 2024-06-01 | Panthers     | Dragons      |  35.43 |  10.67 |  24.753
 2024-06-02 | Roosters     | Cowboys      |  21.48 |  17.51 |   3.973
 2024-06-07 | Dragons      | Wests Tigers |  26.16 |  19.19 |   6.973
 2024-06-08 | Broncos      | Sharks       |  24.62 |  17.46 |   7.160
 2024-06-08 | Cowboys      | Warriors     |  20.31 |  21.29 |  -0.985
 2024-06-08 | Titans       | Rabbitohs    |  22.15 |  24.96 |  -2.804
 2024-06-09 | Panthers     | Sea Eagles   |  27.81 |  12.43 |  15.375
 2024-06-09 | Storm        | Knights      |  23.03 |  19.43 |   3.599
 2024-06-10 | Bulldogs     | Eels         |  20.52 |  31.42 | -10.900
 2024-06-13 | Sharks       | Dolphins     |  29.46 |  18.44 |  11.016
 2024-06-14 | Rabbitohs    | Broncos      |  18.73 |  22.99 |  -4.259
 2024-06-14 | Raiders      | Cowboys      |  21.41 |  23.99 |  -2.572
 2024-06-15 | Eels         | Roosters     |  21.86 |  19.64 |   2.226
 2024-06-15 | Warriors     | Storm        |  21.17 |  19.34 |   1.829
 2024-06-15 | Wests Tigers | Titans       |  21.11 |  24.66 |  -3.552
 2024-06-16 | Knights      | Panthers     |  14.95 |  22.37 |  -7.420
 2024-06-16 | Sea Eagles   | Dragons      |  30.38 |  17.92 |  12.461
 2024-06-21 | Dolphins     | Storm        |  19.79 |  26.11 |  -6.319
 2024-06-22 | Rabbitohs    | Sea Eagles   |  23.25 |  20.97 |   2.272
 2024-06-22 | Roosters     | Bulldogs     |  30.13 |  14.69 |  15.437
 2024-06-22 | Titans       | Warriors     |  19.44 |  25.69 |  -6.256
 2024-06-23 | Wests Tigers | Raiders      |  20.47 |  23.56 |  -3.090
 2024-06-28 | Bulldogs     | Sharks       |  18.20 |  30.88 | -12.683
 2024-06-29 | Knights      | Eels         |  26.64 |  20.25 |   6.392
 2024-06-29 | Storm        | Raiders      |  29.81 |  16.31 |  13.502
 2024-06-29 | Warriors     | Broncos      |  19.29 |  20.17 |  -0.888
 2024-06-30 | Dragons      | Dolphins     |  24.37 |  24.95 |  -0.580
 2024-06-30 | Panthers     | Cowboys      |  28.27 |  12.01 |  16.258
 2024-06-30 | Roosters     | Wests Tigers |  27.00 |  13.08 |  13.923
 2024-07-04 | Eels         | Rabbitohs    |  25.30 |  21.60 |   3.697
 2024-07-05 | Broncos      | Panthers     |  15.57 |  19.62 |  -4.045
 2024-07-05 | Sharks       | Titans       |  30.36 |  18.17 |  12.184
 2024-07-06 | Bulldogs     | Warriors     |  17.04 |  29.86 | -12.823
 2024-07-06 | Cowboys      | Sea Eagles   |  23.04 |  21.22 |   1.816
 2024-07-06 | Wests Tigers | Storm        |  15.22 |  28.03 | -12.808
 2024-07-07 | Raiders      | Knights      |  19.36 |  26.13 |  -6.774
 2024-07-07 | Roosters     | Dragons      |  26.92 |  15.56 |  11.361
 2024-07-11 | Dolphins     | Rabbitohs    |  22.48 |  24.22 |  -1.737
 2024-07-12 | Sharks       | Wests Tigers |  31.62 |  14.18 |  17.440
 2024-07-13 | Broncos      | Dragons      |  33.31 |  14.44 |  18.864
 2024-07-13 | Titans       | Eels         |  23.41 |  27.03 |  -3.625
 2024-07-14 | Sea Eagles   | Knights      |  21.92 |  21.97 |  -0.053
 2024-07-19 | Raiders      | Warriors     |  18.57 |  24.92 |  -6.346
 2024-07-20 | Knights      | Broncos      |  20.23 |  21.03 |  -0.803
 2024-07-20 | Rabbitohs    | Wests Tigers |  29.70 |  15.13 |  14.568
 2024-07-20 | Storm        | Roosters     |  21.76 |  16.36 |   5.400
 2024-07-21 | Cowboys      | Bulldogs     |  32.84 |  17.20 |  15.643
 2024-07-21 | Panthers     | Dolphins     |  33.10 |  11.66 |  21.434
 2024-07-21 | Sea Eagles   | Titans       |  29.25 |  19.30 |   9.953
 2024-07-26 | Eels         | Storm        |  22.27 |  23.29 |  -1.017
 2024-07-26 | Warriors     | Wests Tigers |  30.58 |  13.28 |  17.298
 2024-07-27 | Broncos      | Bulldogs     |  37.27 |  13.63 |  23.636
 2024-07-27 | Cowboys      | Sharks       |  21.69 |  22.02 |  -0.329
 2024-07-27 | Roosters     | Sea Eagles   |  21.13 |  18.13 |   3.007
 2024-07-28 | Dolphins     | Titans       |  27.45 |  22.97 |   4.474
 2024-07-28 | Dragons      | Panthers     |  12.19 |  31.01 | -18.815
 2024-07-28 | Raiders      | Rabbitohs    |  21.17 |  24.20 |  -3.038
 2024-08-01 | Wests Tigers | Cowboys      |  17.49 |  25.76 |  -8.272
 2024-08-02 | Dolphins     | Roosters     |  19.43 |  22.02 |  -2.588
 2024-08-02 | Warriors     | Eels         |  25.41 |  19.43 |   5.976
 2024-08-03 | Sharks       | Rabbitohs    |  24.87 |  19.16 |   5.707
 2024-08-03 | Storm        | Dragons      |  31.93 |  15.85 |  16.076
 2024-08-03 | Titans       | Broncos      |  17.77 |  28.07 | -10.300
 2024-08-04 | Bulldogs     | Raiders      |  22.99 |  26.29 |  -3.295
 2024-08-04 | Panthers     | Knights      |  25.55 |  13.08 |  12.470
 2024-08-08 | Rabbitohs    | Storm        |  20.56 |  22.04 |  -1.479
 2024-08-09 | Eels         | Panthers     |  15.00 |  25.84 | -10.844
 2024-08-09 | Titans       | Sharks       |  20.76 |  26.57 |  -5.810
 2024-08-10 | Cowboys      | Broncos      |  18.56 |  23.26 |  -4.697
 2024-08-10 | Dragons      | Bulldogs     |  29.19 |  21.55 |   7.637
 2024-08-10 | Raiders      | Sea Eagles   |  21.06 |  24.83 |  -3.766
 2024-08-11 | Dolphins     | Warriors     |  19.73 |  24.93 |  -5.207
 2024-08-11 | Knights      | Wests Tigers |  32.07 |  13.84 |  18.227
 2024-08-15 | Panthers     | Storm        |  24.60 |  13.07 |  11.532
 2024-08-16 | Roosters     | Eels         |  22.44 |  19.14 |   3.298
 2024-08-16 | Sea Eagles   | Warriors     |  21.02 |  20.95 |   0.078
 2024-08-17 | Bulldogs     | Dolphins     |  23.00 |  27.92 |  -4.915
 2024-08-17 | Cowboys      | Raiders      |  27.40 |  18.74 |   8.659
 2024-08-17 | Wests Tigers | Rabbitohs    |  17.29 |  26.00 |  -8.709
 2024-08-18 | Dragons      | Titans       |  25.12 |  24.59 |   0.528
 2024-08-18 | Sharks       | Knights      |  22.74 |  20.69 |   2.057
 2024-08-22 | Wests Tigers | Sea Eagles   |  17.21 |  26.67 |  -9.464
 2024-08-23 | Broncos      | Eels         |  27.75 |  17.76 |   9.993
 2024-08-23 | Warriors     | Bulldogs     |  34.12 |  14.91 |  19.201
 2024-08-24 | Rabbitohs    | Knights      |  21.36 |  22.07 |  -0.711
 2024-08-24 | Raiders      | Panthers     |  12.55 |  28.95 | -16.407
 2024-08-24 | Storm        | Dolphins     |  29.83 |  17.32 |  12.506
 2024-08-25 | Dragons      | Sharks       |  19.28 |  27.60 |  -8.318
 2024-08-25 | Titans       | Roosters     |  19.15 |  22.69 |  -3.544
 2024-08-29 | Cowboys      | Storm        |  20.38 |  22.30 |  -1.923
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.33 |  29.76 | -10.431
 2024-08-30 | Panthers     | Rabbitohs    |  27.94 |  12.12 |  15.822
 2024-08-31 | Dolphins     | Broncos      |  18.03 |  27.24 |  -9.206
 2024-08-31 | Eels         | Dragons      |  32.08 |  19.03 |  13.051
 2024-08-31 | Sharks       | Warriors     |  21.82 |  19.73 |   2.094
 2024-09-01 | Knights      | Titans       |  30.79 |  17.74 |  13.050
 2024-09-01 | Roosters     | Raiders      |  25.14 |  16.01 |   9.128
 2024-09-05 | Broncos      | Storm        |  23.13 |  17.68 |   5.447
 2024-09-06 | Rabbitohs    | Roosters     |  20.19 |  18.59 |   1.600
 2024-09-06 | Wests Tigers | Eels         |  18.27 |  28.16 |  -9.891
 2024-09-07 | Bulldogs     | Cowboys      |  19.65 |  28.75 |  -9.099
 2024-09-07 | Dragons      | Raiders      |  24.36 |  23.49 |   0.866
 2024-09-07 | Panthers     | Titans       |  34.11 |  11.49 |  22.615
 2024-09-08 | Knights      | Dolphins     |  29.87 |  18.00 |  11.875
 2024-09-08 | Sea Eagles   | Sharks       |  22.46 |  21.66 |   0.794
(202 rows)

COPY 202
COMMIT
