BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-07-20 | Knights      | Broncos      |  19.48 |  21.58 |  -2.099
 2024-07-20 | Rabbitohs    | Wests Tigers |  30.73 |  20.20 |  10.532
 2024-07-20 | Storm        | Roosters     |  20.69 |  21.34 |  -0.652
 2024-07-21 | Cowboys      | Bulldogs     |  19.63 |  20.30 |  -0.674
 2024-07-21 | Panthers     | Dolphins     |  24.44 |  14.50 |   9.939
 2024-07-21 | Sea Eagles   | Titans       |  28.57 |  17.44 |  11.130
 2024-07-26 | Eels         | Storm        |  18.78 |  28.52 |  -9.743
 2024-07-26 | Warriors     | Wests Tigers |  29.65 |  16.98 |  12.671
 2024-07-27 | Broncos      | Bulldogs     |  18.95 |  18.11 |   0.837
 2024-07-27 | Cowboys      | Sharks       |  21.33 |  23.45 |  -2.117
 2024-07-27 | Roosters     | Sea Eagles   |  27.27 |  16.47 |  10.795
 2024-07-28 | Dolphins     | Titans       |  28.41 |  19.14 |   9.272
 2024-07-28 | Dragons      | Panthers     |  16.03 |  21.68 |  -5.644
 2024-07-28 | Raiders      | Rabbitohs    |  25.31 |  22.79 |   2.526
 2024-08-01 | Wests Tigers | Cowboys      |  21.34 |  27.41 |  -6.070
 2024-08-02 | Dolphins     | Roosters     |  19.34 |  25.36 |  -6.011
 2024-08-02 | Warriors     | Eels         |  29.09 |  18.73 |  10.353
 2024-08-03 | Sharks       | Rabbitohs    |  30.94 |  17.16 |  13.778
 2024-08-03 | Storm        | Dragons      |  27.96 |  16.67 |  11.290
 2024-08-03 | Titans       | Broncos      |  21.27 |  23.43 |  -2.150
 2024-08-04 | Bulldogs     | Raiders      |  25.54 |  14.17 |  11.376
 2024-08-04 | Panthers     | Knights      |  25.61 |  12.01 |  13.601
 2024-08-08 | Rabbitohs    | Storm        |  20.13 |  26.69 |  -6.558
 2024-08-09 | Eels         | Panthers     |  15.29 |  26.10 | -10.807
 2024-08-09 | Titans       | Sharks       |  19.14 |  25.27 |  -6.134
 2024-08-10 | Cowboys      | Broncos      |  23.71 |  21.73 |   1.977
 2024-08-10 | Dragons      | Bulldogs     |  18.23 |  20.14 |  -1.909
 2024-08-10 | Raiders      | Sea Eagles   |  19.54 |  23.92 |  -4.375
 2024-08-11 | Dolphins     | Warriors     |  24.75 |  19.54 |   5.212
 2024-08-11 | Knights      | Wests Tigers |  26.59 |  17.95 |   8.639
 2024-08-15 | Panthers     | Storm        |  20.57 |  15.51 |   5.063
 2024-08-16 | Roosters     | Eels         |  37.74 |  14.64 |  23.103
 2024-08-16 | Sea Eagles   | Warriors     |  24.89 |  17.80 |   7.086
 2024-08-17 | Bulldogs     | Dolphins     |  22.71 |  16.49 |   6.219
 2024-08-17 | Cowboys      | Raiders      |  28.33 |  19.18 |   9.141
 2024-08-17 | Wests Tigers | Rabbitohs    |  23.85 |  26.03 |  -2.182
 2024-08-18 | Dragons      | Titans       |  26.61 |  20.04 |   6.569
 2024-08-18 | Sharks       | Knights      |  27.48 |  14.84 |  12.640
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.42 |  27.33 |  -8.912
 2024-08-23 | Broncos      | Eels         |  30.64 |  17.79 |  12.851
 2024-08-23 | Warriors     | Bulldogs     |  17.98 |  19.07 |  -1.084
 2024-08-24 | Rabbitohs    | Knights      |  25.06 |  20.67 |   4.391
 2024-08-24 | Raiders      | Panthers     |  14.71 |  23.29 |  -8.578
 2024-08-24 | Storm        | Dolphins     |  26.70 |  17.80 |   8.903
 2024-08-25 | Dragons      | Sharks       |  19.81 |  23.26 |  -3.449
 2024-08-25 | Titans       | Roosters     |  17.51 |  28.85 | -11.347
 2024-08-29 | Cowboys      | Storm        |  21.19 |  23.88 |  -2.685
 2024-08-30 | Bulldogs     | Sea Eagles   |  20.69 |  16.58 |   4.109
 2024-08-30 | Panthers     | Rabbitohs    |  28.83 |  13.89 |  14.946
 2024-08-31 | Dolphins     | Broncos      |  23.51 |  20.59 |   2.923
 2024-08-31 | Eels         | Dragons      |  23.36 |  24.98 |  -1.615
 2024-08-31 | Sharks       | Warriors     |  26.00 |  16.55 |   9.443
 2024-09-01 | Knights      | Titans       |  23.54 |  20.06 |   3.480
 2024-09-01 | Roosters     | Raiders      |  33.67 |  14.08 |  19.593
 2024-09-05 | Broncos      | Storm        |  20.46 |  21.30 |  -0.842
 2024-09-06 | Rabbitohs    | Roosters     |  18.53 |  29.92 | -11.387
 2024-09-06 | Wests Tigers | Eels         |  25.49 |  24.29 |   1.204
 2024-09-07 | Bulldogs     | Cowboys      |  23.97 |  16.63 |   7.343
 2024-09-07 | Dragons      | Raiders      |  26.31 |  19.03 |   7.277
 2024-09-07 | Panthers     | Titans       |  27.81 |  13.12 |  14.688
 2024-09-08 | Knights      | Dolphins     |  20.69 |  22.17 |  -1.480
 2024-09-08 | Sea Eagles   | Sharks       |  21.27 |  20.23 |   1.031
(62 rows)

COPY 62
COMMIT
