BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-05-23 | Dragons      | Warriors     |  17.04 |  26.45 |  -9.416
 2026-05-23 | Sea Eagles   | Titans       |  29.90 |  17.40 |  12.501
 2026-05-24 | Cowboys      | Rabbitohs    |  24.89 |  22.92 |   1.977
 2026-05-29 | Sharks       | Sea Eagles   |  24.34 |  20.57 |   3.767
 2026-05-30 | Knights      | Eels         |  22.82 |  21.67 |   1.155
 2026-05-30 | Storm        | Roosters     |  25.53 |  22.45 |   3.076
 2026-05-30 | Wests Tigers | Bulldogs     |  20.10 |  21.64 |  -1.539
 2026-05-31 | Broncos      | Dragons      |  31.58 |  16.44 |  15.138
 2026-05-31 | Panthers     | Warriors     |  24.02 |  16.98 |   7.039
 2026-05-31 | Raiders      | Cowboys      |  28.82 |  21.68 |   7.149
 2026-06-04 | Sea Eagles   | Rabbitohs    |  25.95 |  18.51 |   7.434
 2026-06-05 | Raiders      | Roosters     |  23.65 |  25.02 |  -1.368
 2026-06-05 | Storm        | Knights      |  30.41 |  15.93 |  14.474
 2026-06-06 | Broncos      | Titans       |  31.42 |  17.95 |  13.478
 2026-06-06 | Cowboys      | Dolphins     |  24.01 |  29.18 |  -5.169
 2026-06-07 | Sharks       | Dragons      |  31.67 |  16.00 |  15.668
 2026-06-07 | Wests Tigers | Panthers     |  17.06 |  26.76 |  -9.701
 2026-06-08 | Bulldogs     | Eels         |  25.76 |  17.63 |   8.133
 2026-06-11 | Rabbitohs    | Broncos      |  21.52 |  24.20 |  -2.672
 2026-06-12 | Dolphins     | Roosters     |  26.98 |  24.59 |   2.395
 2026-06-13 | Eels         | Raiders      |  22.27 |  25.99 |  -3.726
 2026-06-13 | Warriors     | Sharks       |  23.01 |  20.48 |   2.526
 2026-06-14 | Wests Tigers | Titans       |  26.44 |  20.72 |   5.723
 2026-06-19 | Knights      | Dragons      |  23.61 |  19.28 |   4.327
 2026-06-20 | Bulldogs     | Sea Eagles   |  20.48 |  20.16 |   0.315
 2026-06-20 | Titans       | Panthers     |  16.38 |  29.10 | -12.717
 2026-06-20 | Wests Tigers | Dolphins     |  22.13 |  28.07 |  -5.939
 2026-06-21 | Roosters     | Sharks       |  25.67 |  21.93 |   3.741
 2026-06-21 | Storm        | Raiders      |  27.72 |  20.45 |   7.273
 2026-06-21 | Warriors     | Cowboys      |  28.36 |  18.64 |   9.721
 2026-06-25 | Eels         | Rabbitohs    |  22.69 |  23.29 |  -0.603
 2026-06-26 | Broncos      | Roosters     |  24.64 |  23.40 |   1.247
 2026-06-26 | Titans       | Bulldogs     |  19.30 |  23.53 |  -4.228
 2026-06-27 | Cowboys      | Panthers     |  18.51 |  27.82 |  -9.311
 2026-06-27 | Dolphins     | Warriors     |  25.20 |  22.04 |   3.165
 2026-06-27 | Sea Eagles   | Storm        |  22.85 |  22.30 |   0.552
 2026-06-28 | Knights      | Wests Tigers |  21.60 |  21.91 |  -0.312
 2026-06-28 | Raiders      | Dragons      |  30.30 |  17.58 |  12.725
 2026-07-03 | Panthers     | Rabbitohs    |  28.46 |  15.47 |  12.996
 2026-07-04 | Broncos      | Sharks       |  24.37 |  22.27 |   2.092
 2026-07-04 | Dragons      | Wests Tigers |  21.39 |  23.58 |  -2.184
 2026-07-05 | Eels         | Sea Eagles   |  20.19 |  25.77 |  -5.583
 2026-07-05 | Knights      | Dolphins     |  19.66 |  28.51 |  -8.851
 2026-07-10 | Wests Tigers | Warriors     |  19.37 |  24.21 |  -4.841
 2026-07-11 | Bulldogs     | Raiders      |  22.59 |  20.34 |   2.250
 2026-07-11 | Dolphins     | Sharks       |  26.68 |  23.41 |   3.272
 2026-07-11 | Roosters     | Eels         |  32.16 |  18.19 |  13.971
 2026-07-12 | Rabbitohs    | Knights      |  25.24 |  18.09 |   7.152
 2026-07-12 | Sea Eagles   | Cowboys      |  28.58 |  19.65 |   8.927
 2026-07-12 | Storm        | Titans       |  32.55 |  17.22 |  15.331
 2026-07-16 | Panthers     | Broncos      |  26.12 |  17.99 |   8.138
 2026-07-17 | Roosters     | Storm        |  25.31 |  22.65 |   2.656
 2026-07-17 | Sharks       | Knights      |  29.44 |  16.16 |  13.278
 2026-07-18 | Bulldogs     | Wests Tigers |  24.39 |  17.83 |   6.556
 2026-07-18 | Raiders      | Rabbitohs    |  26.17 |  20.42 |   5.750
 2026-07-18 | Warriors     | Dragons      |  29.82 |  15.12 |  14.700
 2026-07-19 | Dolphins     | Cowboys      |  32.89 |  21.30 |  11.586
 2026-07-19 | Titans       | Sea Eagles   |  19.61 |  26.53 |  -6.919
 2026-07-23 | Eels         | Panthers     |  16.87 |  28.27 | -11.404
 2026-07-24 | Knights      | Roosters     |  18.42 |  27.43 |  -9.014
 2026-07-24 | Rabbitohs    | Storm        |  20.66 |  25.06 |  -4.410
 2026-07-25 | Bulldogs     | Warriors     |  19.42 |  20.01 |  -0.585
 2026-07-25 | Cowboys      | Broncos      |  22.85 |  26.65 |  -3.802
 2026-07-25 | Raiders      | Wests Tigers |  27.73 |  19.98 |   7.749
 2026-07-26 | Dragons      | Titans       |  23.26 |  22.64 |   0.621
 2026-07-26 | Sea Eagles   | Sharks       |  23.18 |  21.59 |   1.591
 2026-07-30 | Cowboys      | Roosters     |  22.50 |  28.08 |  -5.582
 2026-07-31 | Dragons      | Dolphins     |  19.47 |  30.68 | -11.205
 2026-07-31 | Storm        | Bulldogs     |  24.74 |  17.99 |   6.757
 2026-08-01 | Broncos      | Knights      |  29.35 |  16.60 |  12.750
 2026-08-01 | Panthers     | Raiders      |  27.93 |  17.26 |  10.672
 2026-08-01 | Titans       | Warriors     |  18.60 |  26.33 |  -7.726
 2026-08-02 | Sharks       | Rabbitohs    |  27.35 |  18.59 |   8.761
 2026-08-02 | Wests Tigers | Eels         |  25.69 |  21.33 |   4.358
 2026-08-06 | Titans       | Cowboys      |  24.27 |  25.45 |  -1.177
 2026-08-07 | Roosters     | Bulldogs     |  25.16 |  18.45 |   6.711
 2026-08-07 | Warriors     | Panthers     |  19.14 |  21.31 |  -2.172
 2026-08-08 | Dolphins     | Broncos      |  27.41 |  23.34 |   4.068
 2026-08-08 | Rabbitohs    | Eels         |  26.25 |  20.13 |   6.121
 2026-08-08 | Storm        | Sea Eagles   |  25.14 |  20.28 |   4.859
 2026-08-09 | Dragons      | Sharks       |  18.04 |  28.10 | -10.063
 2026-08-09 | Raiders      | Knights      |  28.16 |  17.75 |  10.415
 2026-08-13 | Panthers     | Roosters     |  25.72 |  18.95 |   6.771
 2026-08-14 | Bulldogs     | Rabbitohs    |  23.02 |  18.22 |   4.792
 2026-08-14 | Sea Eagles   | Dolphins     |  25.03 |  23.57 |   1.455
 2026-08-15 | Broncos      | Warriors     |  23.02 |  20.97 |   2.047
 2026-08-15 | Eels         | Cowboys      |  24.99 |  24.73 |   0.265
 2026-08-15 | Sharks       | Raiders      |  26.84 |  20.75 |   6.096
 2026-08-16 | Knights      | Titans       |  23.49 |  21.04 |   2.446
 2026-08-16 | Wests Tigers | Dragons      |  26.57 |  18.98 |   7.592
 2026-08-20 | Storm        | Panthers     |  21.00 |  22.24 |  -1.243
 2026-08-21 | Dolphins     | Eels         |  33.43 |  19.42 |  14.010
 2026-08-21 | Raiders      | Broncos      |  24.02 |  23.74 |   0.274
 2026-08-22 | Dragons      | Bulldogs     |  17.68 |  23.65 |  -5.964
 2026-08-22 | Knights      | Sea Eagles   |  18.14 |  24.78 |  -6.639
 2026-08-22 | Rabbitohs    | Warriors     |  19.79 |  22.85 |  -3.054
 2026-08-23 | Roosters     | Wests Tigers |  30.44 |  18.40 |  12.046
 2026-08-23 | Titans       | Sharks       |  19.69 |  27.96 |  -8.273
 2026-08-27 | Broncos      | Storm        |  24.02 |  23.01 |   1.014
 2026-08-28 | Panthers     | Bulldogs     |  24.93 |  15.18 |   9.750
 2026-08-28 | Sea Eagles   | Dragons      |  30.04 |  15.94 |  14.108
 2026-08-29 | Cowboys      | Wests Tigers |  26.38 |  22.43 |   3.953
 2026-08-29 | Roosters     | Dolphins     |  27.71 |  23.94 |   3.772
 2026-08-29 | Titans       | Rabbitohs    |  22.04 |  23.98 |  -1.937
 2026-08-30 | Eels         | Sharks       |  20.27 |  27.17 |  -6.894
 2026-08-30 | Warriors     | Knights      |  27.71 |  15.26 |  12.448
 2026-09-03 | Bulldogs     | Broncos      |  21.12 |  21.19 |  -0.068
 2026-09-04 | Rabbitohs    | Roosters     |  21.19 |  25.49 |  -4.300
 2026-09-04 | Titans       | Dolphins     |  21.26 |  30.53 |  -9.271
 2026-09-05 | Cowboys      | Raiders      |  24.43 |  25.57 |  -1.144
 2026-09-05 | Sharks       | Storm        |  24.09 |  22.40 |   1.696
 2026-09-05 | Warriors     | Sea Eagles   |  22.91 |  19.43 |   3.481
 2026-09-06 | Dragons      | Eels         |  22.60 |  23.31 |  -0.710
 2026-09-06 | Panthers     | Wests Tigers |  30.16 |  15.13 |  15.025
(114 rows)

COPY 114
COMMIT
