BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-04-23 | Wests Tigers | Raiders      |  23.26 |  23.18 |   0.080
 2026-04-24 | Broncos      | Bulldogs     |  23.10 |  18.60 |   4.504
 2026-04-24 | Cowboys      | Sharks       |  21.23 |  26.21 |  -4.985
 2026-04-25 | Dragons      | Roosters     |  19.65 |  27.32 |  -7.671
 2026-04-25 | Storm        | Rabbitohs    |  29.58 |  16.73 |  12.847
 2026-04-25 | Warriors     | Dolphins     |  25.74 |  22.32 |   3.415
 2026-04-26 | Knights      | Panthers     |  14.43 |  26.95 | -12.522
 2026-04-26 | Sea Eagles   | Eels         |  27.96 |  19.18 |   8.779
 2026-05-01 | Bulldogs     | Cowboys      |  26.81 |  17.62 |   9.194
 2026-05-01 | Dolphins     | Storm        |  24.98 |  26.09 |  -1.112
 2026-05-02 | Eels         | Warriors     |  20.37 |  23.91 |  -3.539
 2026-05-02 | Roosters     | Broncos      |  25.32 |  22.59 |   2.727
 2026-05-02 | Titans       | Raiders      |  23.13 |  26.85 |  -3.723
 2026-05-03 | Knights      | Rabbitohs    |  19.25 |  21.05 |  -1.800
 2026-05-03 | Panthers     | Sea Eagles   |  26.93 |  17.13 |   9.803
 2026-05-03 | Sharks       | Wests Tigers |  26.76 |  17.92 |   8.838
 2026-05-07 | Dolphins     | Bulldogs     |  24.13 |  21.42 |   2.715
 2026-05-08 | Cowboys      | Eels         |  26.46 |  22.83 |   3.622
 2026-05-08 | Roosters     | Titans       |  33.04 |  18.90 |  14.135
 2026-05-09 | Dragons      | Knights      |  22.89 |  18.19 |   4.701
 2026-05-09 | Rabbitohs    | Sharks       |  19.48 |  23.74 |  -4.261
 2026-05-09 | Sea Eagles   | Broncos      |  22.86 |  23.00 |  -0.136
 2026-05-10 | Raiders      | Panthers     |  20.14 |  24.77 |  -4.631
 2026-05-10 | Storm        | Wests Tigers |  29.17 |  17.60 |  11.571
 2026-05-15 | Rabbitohs    | Dolphins     |  22.86 |  25.91 |  -3.043
 2026-05-15 | Sharks       | Bulldogs     |  22.11 |  18.25 |   3.867
 2026-05-16 | Eels         | Storm        |  19.94 |  27.71 |  -7.765
 2026-05-16 | Roosters     | Cowboys      |  31.92 |  19.69 |  12.235
 2026-05-16 | Wests Tigers | Sea Eagles   |  22.12 |  22.53 |  -0.410
 2026-05-17 | Panthers     | Dragons      |  31.36 |  14.15 |  17.217
 2026-05-17 | Titans       | Knights      |  25.17 |  19.24 |   5.928
 2026-05-17 | Warriors     | Broncos      |  22.35 |  21.37 |   0.981
 2026-05-21 | Raiders      | Dolphins     |  27.09 |  25.26 |   1.825
 2026-05-22 | Bulldogs     | Storm        |  20.48 |  21.09 |  -0.606
 2026-05-23 | Dragons      | Warriors     |  18.59 |  24.12 |  -5.532
 2026-05-23 | Sea Eagles   | Titans       |  29.84 |  19.24 |  10.592
 2026-05-24 | Cowboys      | Rabbitohs    |  24.71 |  21.90 |   2.808
 2026-05-29 | Sharks       | Sea Eagles   |  25.16 |  19.62 |   5.542
 2026-05-30 | Knights      | Eels         |  20.61 |  21.94 |  -1.335
 2026-05-30 | Storm        | Roosters     |  26.94 |  21.34 |   5.606
 2026-05-30 | Wests Tigers | Bulldogs     |  19.44 |  20.95 |  -1.512
 2026-05-31 | Broncos      | Dragons      |  30.62 |  16.52 |  14.097
 2026-05-31 | Panthers     | Warriors     |  25.02 |  16.74 |   8.280
 2026-05-31 | Raiders      | Cowboys      |  29.66 |  21.08 |   8.584
 2026-06-04 | Sea Eagles   | Rabbitohs    |  26.11 |  18.40 |   7.716
 2026-06-05 | Raiders      | Roosters     |  24.47 |  24.67 |  -0.195
 2026-06-05 | Storm        | Knights      |  31.38 |  14.20 |  17.180
 2026-06-06 | Broncos      | Titans       |  32.39 |  18.17 |  14.223
 2026-06-06 | Cowboys      | Dolphins     |  24.92 |  28.61 |  -3.689
 2026-06-07 | Sharks       | Dragons      |  29.31 |  16.21 |  13.099
 2026-06-07 | Wests Tigers | Panthers     |  17.88 |  25.05 |  -7.172
 2026-06-08 | Bulldogs     | Eels         |  26.00 |  16.85 |   9.144
 2026-06-11 | Rabbitohs    | Broncos      |  19.85 |  24.80 |  -4.946
 2026-06-12 | Dolphins     | Roosters     |  26.97 |  25.50 |   1.470
 2026-06-13 | Eels         | Raiders      |  23.05 |  25.16 |  -2.111
 2026-06-13 | Warriors     | Sharks       |  21.93 |  20.46 |   1.472
 2026-06-14 | Wests Tigers | Titans       |  27.25 |  20.46 |   6.787
 2026-06-19 | Knights      | Dragons      |  20.79 |  20.02 |   0.767
 2026-06-20 | Bulldogs     | Sea Eagles   |  22.52 |  18.62 |   3.902
 2026-06-20 | Titans       | Panthers     |  17.78 |  29.03 | -11.242
 2026-06-20 | Wests Tigers | Dolphins     |  24.05 |  25.55 |  -1.501
 2026-06-21 | Roosters     | Sharks       |  24.84 |  21.62 |   3.214
 2026-06-21 | Storm        | Raiders      |  28.85 |  19.83 |   9.020
 2026-06-21 | Warriors     | Cowboys      |  28.19 |  18.63 |   9.558
 2026-06-25 | Eels         | Rabbitohs    |  23.64 |  21.24 |   2.401
 2026-06-26 | Broncos      | Roosters     |  25.82 |  22.15 |   3.675
 2026-06-26 | Titans       | Bulldogs     |  19.33 |  24.27 |  -4.940
 2026-06-27 | Cowboys      | Panthers     |  18.53 |  28.05 |  -9.523
 2026-06-27 | Dolphins     | Warriors     |  25.52 |  22.52 |   3.001
 2026-06-27 | Sea Eagles   | Storm        |  22.03 |  24.00 |  -1.971
 2026-06-28 | Knights      | Wests Tigers |  18.98 |  22.14 |  -3.156
 2026-06-28 | Raiders      | Dragons      |  29.02 |  18.40 |  10.615
 2026-07-03 | Panthers     | Rabbitohs    |  29.04 |  14.87 |  14.167
 2026-07-04 | Broncos      | Sharks       |  24.35 |  20.79 |   3.567
 2026-07-04 | Dragons      | Wests Tigers |  21.27 |  22.54 |  -1.262
 2026-07-05 | Eels         | Sea Eagles   |  21.92 |  24.46 |  -2.535
 2026-07-05 | Knights      | Dolphins     |  19.41 |  27.49 |  -8.080
 2026-07-10 | Wests Tigers | Warriors     |  20.55 |  22.02 |  -1.472
 2026-07-11 | Bulldogs     | Raiders      |  23.68 |  19.15 |   4.525
 2026-07-11 | Dolphins     | Sharks       |  25.44 |  23.94 |   1.502
 2026-07-11 | Roosters     | Eels         |  30.96 |  18.84 |  12.120
 2026-07-12 | Rabbitohs    | Knights      |  24.06 |  16.84 |   7.221
 2026-07-12 | Sea Eagles   | Cowboys      |  28.83 |  20.05 |   8.784
 2026-07-12 | Storm        | Titans       |  33.80 |  17.50 |  16.294
 2026-07-16 | Panthers     | Broncos      |  25.43 |  18.59 |   6.832
 2026-07-17 | Roosters     | Storm        |  24.39 |  23.57 |   0.819
 2026-07-17 | Sharks       | Knights      |  28.79 |  14.46 |  14.326
 2026-07-18 | Bulldogs     | Wests Tigers |  23.95 |  17.00 |   6.943
 2026-07-18 | Raiders      | Rabbitohs    |  26.87 |  19.35 |   7.522
 2026-07-18 | Warriors     | Dragons      |  27.57 |  16.26 |  11.311
 2026-07-19 | Dolphins     | Cowboys      |  32.70 |  21.80 |  10.902
 2026-07-19 | Titans       | Sea Eagles   |  22.00 |  26.10 |  -4.103
 2026-07-23 | Eels         | Panthers     |  17.72 |  27.20 |  -9.475
 2026-07-24 | Knights      | Roosters     |  17.53 |  26.83 |  -9.305
 2026-07-24 | Rabbitohs    | Storm        |  19.13 |  25.88 |  -6.750
 2026-07-25 | Bulldogs     | Warriors     |  20.92 |  18.20 |   2.724
 2026-07-25 | Cowboys      | Broncos      |  21.64 |  27.38 |  -5.747
 2026-07-25 | Raiders      | Wests Tigers |  26.50 |  20.35 |   6.149
 2026-07-26 | Dragons      | Titans       |  24.65 |  22.41 |   2.235
 2026-07-26 | Sea Eagles   | Sharks       |  22.43 |  22.01 |   0.416
 2026-07-30 | Cowboys      | Roosters     |  22.51 |  27.93 |  -5.421
 2026-07-31 | Dragons      | Dolphins     |  21.75 |  27.98 |  -6.231
 2026-07-31 | Storm        | Bulldogs     |  24.11 |  17.92 |   6.187
 2026-08-01 | Broncos      | Knights      |  30.08 |  14.74 |  15.335
 2026-08-01 | Panthers     | Raiders      |  28.32 |  17.62 |  10.697
 2026-08-01 | Titans       | Warriors     |  20.44 |  25.52 |  -5.076
 2026-08-02 | Sharks       | Rabbitohs    |  27.14 |  17.04 |  10.096
 2026-08-02 | Wests Tigers | Eels         |  25.54 |  20.40 |   5.141
 2026-08-06 | Titans       | Cowboys      |  26.19 |  24.70 |   1.491
 2026-08-07 | Roosters     | Bulldogs     |  23.56 |  19.35 |   4.214
 2026-08-07 | Warriors     | Panthers     |  19.14 |  21.89 |  -2.752
 2026-08-08 | Dolphins     | Broncos      |  25.93 |  25.01 |   0.923
 2026-08-08 | Rabbitohs    | Eels         |  24.28 |  20.68 |   3.597
 2026-08-08 | Storm        | Sea Eagles   |  27.43 |  19.27 |   8.162
 2026-08-09 | Dragons      | Sharks       |  18.53 |  25.64 |  -7.110
 2026-08-09 | Raiders      | Knights      |  28.50 |  16.42 |  12.085
 2026-08-13 | Panthers     | Roosters     |  26.45 |  18.96 |   7.486
 2026-08-14 | Bulldogs     | Rabbitohs    |  24.28 |  16.17 |   8.116
 2026-08-14 | Sea Eagles   | Dolphins     |  26.33 |  24.02 |   2.304
 2026-08-15 | Broncos      | Warriors     |  24.43 |  19.55 |   4.875
 2026-08-15 | Eels         | Cowboys      |  26.10 |  23.15 |   2.957
 2026-08-15 | Sharks       | Raiders      |  26.46 |  20.19 |   6.273
 2026-08-16 | Knights      | Titans       |  21.99 |  22.02 |  -0.025
 2026-08-16 | Wests Tigers | Dragons      |  25.76 |  18.61 |   7.150
 2026-08-20 | Storm        | Panthers     |  22.18 |  21.43 |   0.748
 2026-08-21 | Dolphins     | Eels         |  31.71 |  20.85 |  10.855
 2026-08-21 | Raiders      | Broncos      |  23.52 |  24.19 |  -0.661
 2026-08-22 | Dragons      | Bulldogs     |  17.58 |  22.94 |  -5.364
 2026-08-22 | Knights      | Sea Eagles   |  17.85 |  24.23 |  -6.387
 2026-08-22 | Rabbitohs    | Warriors     |  19.54 |  22.33 |  -2.792
 2026-08-23 | Roosters     | Wests Tigers |  28.51 |  19.00 |   9.510
 2026-08-23 | Titans       | Sharks       |  20.38 |  27.12 |  -6.748
 2026-08-27 | Broncos      | Storm        |  23.91 |  22.66 |   1.256
 2026-08-28 | Panthers     | Bulldogs     |  23.66 |  15.93 |   7.739
 2026-08-28 | Sea Eagles   | Dragons      |  28.20 |  17.50 |  10.703
 2026-08-29 | Cowboys      | Wests Tigers |  24.37 |  23.04 |   1.332
 2026-08-29 | Roosters     | Dolphins     |  29.15 |  23.60 |   5.556
 2026-08-29 | Titans       | Rabbitohs    |  23.72 |  22.67 |   1.055
 2026-08-30 | Eels         | Sharks       |  20.31 |  25.42 |  -5.110
 2026-08-30 | Warriors     | Knights      |  27.08 |  14.51 |  12.575
 2026-09-03 | Bulldogs     | Broncos      |  21.26 |  20.21 |   1.050
 2026-09-04 | Rabbitohs    | Roosters     |  20.65 |  25.29 |  -4.640
 2026-09-04 | Titans       | Dolphins     |  23.92 |  29.60 |  -5.684
 2026-09-05 | Cowboys      | Raiders      |  24.10 |  25.95 |  -1.853
 2026-09-05 | Sharks       | Storm        |  22.89 |  22.23 |   0.662
 2026-09-05 | Warriors     | Sea Eagles   |  23.67 |  19.68 |   3.989
 2026-09-06 | Dragons      | Eels         |  23.10 |  22.34 |   0.759
 2026-09-06 | Panthers     | Wests Tigers |  28.64 |  15.64 |  12.995
(148 rows)

COPY 148
COMMIT
