BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-04 | Bulldogs     | Wests Tigers |  23.31 |  13.82 |   9.485
 2024-05-04 | Cowboys      | Dolphins     |  24.87 |  24.22 |   0.655
 2024-05-04 | Titans       | Storm        |  16.52 |  25.32 |  -8.803
 2024-05-05 | Knights      | Warriors     |  19.56 |  17.22 |   2.344
 2024-05-05 | Sharks       | Dragons      |  33.10 |  12.54 |  20.558
 2024-05-09 | Dolphins     | Sea Eagles   |  26.54 |  19.46 |   7.086
 2024-05-10 | Eels         | Broncos      |  19.90 |  26.82 |  -6.918
 2024-05-10 | Panthers     | Bulldogs     |  21.01 |  13.33 |   7.682
 2024-05-11 | Dragons      | Rabbitohs    |  30.96 |  20.41 |  10.551
 2024-05-11 | Storm        | Sharks       |  17.41 |  19.18 |  -1.770
 2024-05-11 | Wests Tigers | Knights      |  18.52 |  17.89 |   0.634
 2024-05-12 | Roosters     | Warriors     |  27.60 |  14.61 |  12.996
 2024-05-12 | Titans       | Cowboys      |  22.93 |  27.84 |  -4.903
 2024-05-17 | Raiders      | Bulldogs     |  20.16 |  18.89 |   1.272
 2024-05-17 | Sea Eagles   | Broncos      |  23.03 |  23.68 |  -0.646
 2024-05-18 | Rabbitohs    | Cowboys      |  23.99 |  32.38 |  -8.394
 2024-05-18 | Sharks       | Roosters     |  22.32 |  17.56 |   4.756
 2024-05-18 | Titans       | Knights      |  18.75 |  21.87 |  -3.122
 2024-05-19 | Storm        | Eels         |  28.76 |  14.98 |  13.777
 2024-05-19 | Warriors     | Panthers     |  15.72 |  19.09 |  -3.361
 2024-05-19 | Wests Tigers | Dolphins     |  18.31 |  21.65 |  -3.337
 2024-05-23 | Bulldogs     | Dragons      |  26.81 |  14.86 |  11.953
 2024-05-24 | Cowboys      | Wests Tigers |  27.51 |  18.75 |   8.760
 2024-05-24 | Sea Eagles   | Storm        |  20.95 |  21.01 |  -0.064
 2024-05-25 | Rabbitohs    | Eels         |  24.64 |  26.44 |  -1.802
 2024-05-25 | Raiders      | Roosters     |  18.96 |  24.71 |  -5.750
 2024-05-25 | Sharks       | Panthers     |  19.89 |  14.67 |   5.211
 2024-05-26 | Broncos      | Titans       |  34.47 |  15.03 |  19.445
 2024-05-26 | Warriors     | Dolphins     |  20.57 |  19.59 |   0.975
 2024-05-30 | Eels         | Sharks       |  15.63 |  27.36 | -11.730
 2024-05-31 | Knights      | Bulldogs     |  17.83 |  17.64 |   0.185
 2024-06-01 | Dolphins     | Raiders      |  25.61 |  18.29 |   7.323
 2024-06-01 | Panthers     | Dragons      |  29.31 |  12.45 |  16.857
 2024-06-02 | Roosters     | Cowboys      |  34.12 |  17.66 |  16.454
 2024-06-07 | Dragons      | Wests Tigers |  21.77 |  19.28 |   2.490
 2024-06-08 | Broncos      | Sharks       |  19.62 |  21.09 |  -1.468
 2024-06-08 | Cowboys      | Warriors     |  24.90 |  21.06 |   3.837
 2024-06-08 | Titans       | Rabbitohs    |  29.16 |  21.70 |   7.460
 2024-06-09 | Panthers     | Sea Eagles   |  25.85 |  14.87 |  10.980
 2024-06-09 | Storm        | Knights      |  22.88 |  14.41 |   8.471
 2024-06-10 | Bulldogs     | Eels         |  26.79 |  15.33 |  11.453
 2024-06-13 | Sharks       | Dolphins     |  26.01 |  15.06 |  10.946
 2024-06-14 | Rabbitohs    | Broncos      |  18.99 |  33.18 | -14.195
 2024-06-14 | Raiders      | Cowboys      |  27.35 |  22.29 |   5.052
 2024-06-15 | Eels         | Roosters     |  17.43 |  29.00 | -11.576
 2024-06-15 | Warriors     | Storm        |  18.33 |  18.74 |  -0.415
 2024-06-15 | Wests Tigers | Titans       |  24.76 |  16.97 |   7.796
 2024-06-16 | Knights      | Panthers     |  14.94 |  19.28 |  -4.345
 2024-06-16 | Sea Eagles   | Dragons      |  29.91 |  18.28 |  11.630
 2024-06-21 | Dolphins     | Storm        |  21.07 |  18.72 |   2.351
 2024-06-22 | Rabbitohs    | Sea Eagles   |  21.76 |  30.61 |  -8.849
 2024-06-22 | Roosters     | Bulldogs     |  25.15 |  14.96 |  10.187
 2024-06-22 | Titans       | Warriors     |  18.55 |  23.02 |  -4.465
 2024-06-23 | Wests Tigers | Raiders      |  19.83 |  20.23 |  -0.399
 2024-06-28 | Bulldogs     | Sharks       |  16.22 |  19.64 |  -3.417
 2024-06-29 | Knights      | Eels         |  24.84 |  17.00 |   7.836
 2024-06-29 | Storm        | Raiders      |  24.50 |  16.30 |   8.203
 2024-06-29 | Warriors     | Broncos      |  20.15 |  21.12 |  -0.970
 2024-06-30 | Dragons      | Dolphins     |  19.68 |  24.90 |  -5.219
 2024-06-30 | Panthers     | Cowboys      |  28.50 |  15.74 |  12.768
 2024-06-30 | Roosters     | Wests Tigers |  30.49 |  13.00 |  17.492
 2024-07-04 | Eels         | Rabbitohs    |  31.95 |  20.39 |  11.559
 2024-07-05 | Broncos      | Panthers     |  19.49 |  18.68 |   0.811
 2024-07-05 | Sharks       | Titans       |  35.18 |  11.81 |  23.370
 2024-07-06 | Bulldogs     | Warriors     |  21.10 |  15.53 |   5.568
 2024-07-06 | Cowboys      | Sea Eagles   |  27.92 |  24.08 |   3.841
 2024-07-06 | Wests Tigers | Storm        |  16.32 |  20.71 |  -4.391
 2024-07-07 | Raiders      | Knights      |  22.35 |  17.51 |   4.839
 2024-07-07 | Roosters     | Dragons      |  35.08 |  13.98 |  21.103
 2024-07-11 | Dolphins     | Rabbitohs    |  37.20 |  16.04 |  21.158
 2024-07-12 | Sharks       | Wests Tigers |  28.77 |  11.66 |  17.106
 2024-07-13 | Broncos      | Dragons      |  32.43 |  15.96 |  16.476
 2024-07-13 | Titans       | Eels         |  23.56 |  22.73 |   0.827
 2024-07-14 | Sea Eagles   | Knights      |  23.78 |  18.15 |   5.629
 2024-07-19 | Raiders      | Warriors     |  22.12 |  18.44 |   3.689
 2024-07-20 | Knights      | Broncos      |  19.14 |  21.34 |  -2.195
 2024-07-20 | Rabbitohs    | Wests Tigers |  21.44 |  23.84 |  -2.396
 2024-07-20 | Storm        | Roosters     |  19.41 |  20.33 |  -0.922
 2024-07-21 | Cowboys      | Bulldogs     |  22.69 |  21.58 |   1.110
 2024-07-21 | Panthers     | Dolphins     |  23.03 |  14.96 |   8.073
 2024-07-21 | Sea Eagles   | Titans       |  31.79 |  17.22 |  14.577
 2024-07-26 | Eels         | Storm        |  18.10 |  23.80 |  -5.699
 2024-07-26 | Warriors     | Wests Tigers |  22.75 |  15.17 |   7.579
 2024-07-27 | Broncos      | Bulldogs     |  23.25 |  17.09 |   6.168
 2024-07-27 | Cowboys      | Sharks       |  19.15 |  26.64 |  -7.492
 2024-07-27 | Roosters     | Sea Eagles   |  30.94 |  16.69 |  14.250
 2024-07-28 | Dolphins     | Titans       |  31.98 |  15.34 |  16.642
 2024-07-28 | Dragons      | Panthers     |  15.05 |  24.26 |  -9.210
 2024-07-28 | Raiders      | Rabbitohs    |  34.76 |  17.37 |  17.389
 2024-08-01 | Wests Tigers | Cowboys      |  22.66 |  22.77 |  -0.111
 2024-08-02 | Dolphins     | Roosters     |  20.29 |  22.82 |  -2.525
 2024-08-02 | Warriors     | Eels         |  26.15 |  16.83 |   9.317
 2024-08-03 | Sharks       | Rabbitohs    |  40.92 |  12.35 |  28.569
 2024-08-03 | Storm        | Dragons      |  28.78 |  14.52 |  14.268
 2024-08-03 | Titans       | Broncos      |  18.16 |  28.53 | -10.372
 2024-08-04 | Bulldogs     | Raiders      |  22.82 |  16.68 |   6.139
 2024-08-04 | Panthers     | Knights      |  23.30 |  12.36 |  10.937
 2024-08-08 | Rabbitohs    | Storm        |  17.27 |  29.45 | -12.177
 2024-08-09 | Eels         | Panthers     |  15.53 |  24.23 |  -8.706
 2024-08-09 | Titans       | Sharks       |  14.27 |  29.11 | -14.846
 2024-08-10 | Cowboys      | Broncos      |  24.37 |  26.10 |  -1.737
 2024-08-10 | Dragons      | Bulldogs     |  17.96 |  22.19 |  -4.235
 2024-08-10 | Raiders      | Sea Eagles   |  24.80 |  21.07 |   3.732
 2024-08-11 | Dolphins     | Warriors     |  23.67 |  17.02 |   6.653
 2024-08-11 | Knights      | Wests Tigers |  21.61 |  15.33 |   6.285
 2024-08-15 | Panthers     | Storm        |  20.53 |  14.31 |   6.214
 2024-08-16 | Roosters     | Eels         |  35.05 |  14.42 |  20.623
 2024-08-16 | Sea Eagles   | Warriors     |  23.54 |  19.10 |   4.431
 2024-08-17 | Bulldogs     | Dolphins     |  21.07 |  17.85 |   3.219
 2024-08-17 | Cowboys      | Raiders      |  26.94 |  22.63 |   4.307
 2024-08-17 | Wests Tigers | Rabbitohs    |  28.80 |  17.74 |  11.059
 2024-08-18 | Dragons      | Titans       |  26.62 |  19.52 |   7.102
 2024-08-18 | Sharks       | Knights      |  26.31 |  12.45 |  13.862
 2024-08-22 | Wests Tigers | Sea Eagles   |  20.55 |  21.52 |  -0.969
 2024-08-23 | Broncos      | Eels         |  32.40 |  16.47 |  15.935
 2024-08-23 | Warriors     | Bulldogs     |  18.76 |  17.46 |   1.304
 2024-08-24 | Rabbitohs    | Knights      |  19.61 |  25.44 |  -5.831
 2024-08-24 | Raiders      | Panthers     |  16.89 |  20.65 |  -3.752
 2024-08-24 | Storm        | Dolphins     |  22.62 |  17.44 |   5.182
 2024-08-25 | Dragons      | Sharks       |  15.15 |  27.39 | -12.240
 2024-08-25 | Titans       | Roosters     |  15.90 |  30.86 | -14.954
 2024-08-29 | Cowboys      | Storm        |  22.16 |  23.17 |  -1.002
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.65 |  17.75 |   5.903
 2024-08-30 | Panthers     | Rabbitohs    |  36.24 |  12.26 |  23.972
 2024-08-31 | Dolphins     | Broncos      |  23.17 |  21.09 |   2.072
 2024-08-31 | Eels         | Dragons      |  25.84 |  20.71 |   5.138
 2024-08-31 | Sharks       | Warriors     |  26.04 |  13.10 |  12.938
 2024-09-01 | Knights      | Titans       |  26.42 |  15.51 |  10.910
 2024-09-01 | Roosters     | Raiders      |  29.86 |  15.69 |  14.167
 2024-09-05 | Broncos      | Storm        |  22.71 |  18.34 |   4.374
 2024-09-06 | Rabbitohs    | Roosters     |  16.63 |  35.89 | -19.260
 2024-09-06 | Wests Tigers | Eels         |  23.28 |  18.59 |   4.683
 2024-09-07 | Bulldogs     | Cowboys      |  26.08 |  18.78 |   7.298
 2024-09-07 | Dragons      | Raiders      |  21.32 |  23.27 |  -1.954
 2024-09-07 | Panthers     | Titans       |  31.15 |  11.73 |  19.426
 2024-09-08 | Knights      | Dolphins     |  19.54 |  19.80 |  -0.256
 2024-09-08 | Sea Eagles   | Sharks       |  18.10 |  24.16 |  -6.065
(137 rows)

COPY 137
COMMIT
