BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-04-20 | Rabbitohs    | Panthers     |  16.90 |  20.58 |  -3.675
 2023-04-21 | Eels         | Broncos      |  23.71 |  21.02 |   2.686
 2023-04-22 | Bulldogs     | Sharks       |  13.76 |  24.29 | -10.535
 2023-04-22 | Cowboys      | Knights      |  25.34 |  15.86 |   9.479
 2023-04-23 | Dolphins     | Titans       |  27.48 |  19.39 |   8.089
 2023-04-23 | Wests Tigers | Sea Eagles   |  16.69 |  25.40 |  -8.702
 2023-04-25 | Roosters     | Dragons      |  26.51 |  16.69 |   9.815
 2023-04-25 | Storm        | Warriors     |  27.63 |  16.24 |  11.387
 2023-04-27 | Sharks       | Cowboys      |  23.06 |  16.50 |   6.555
 2023-04-28 | Broncos      | Rabbitohs    |  20.56 |  22.04 |  -1.480
 2023-04-28 | Eels         | Knights      |  29.30 |  16.28 |  13.019
 2023-04-29 | Panthers     | Wests Tigers |  35.49 |   8.77 |  26.718
 2023-04-29 | Raiders      | Dolphins     |  22.56 |  19.58 |   2.982
 2023-04-29 | Sea Eagles   | Titans       |  27.34 |  19.48 |   7.864
 2023-04-30 | Dragons      | Bulldogs     |  22.93 |  15.89 |   7.034
 2023-04-30 | Warriors     | Roosters     |  19.35 |  24.22 |  -4.865
 2023-05-05 | Bulldogs     | Raiders      |  16.01 |  21.03 |  -5.021
 2023-05-05 | Sea Eagles   | Broncos      |  20.79 |  23.24 |  -2.447
 2023-05-06 | Sharks       | Dolphins     |  26.06 |  16.82 |   9.236
 2023-05-06 | Storm        | Rabbitohs    |  20.42 |  20.58 |  -0.160
 2023-05-06 | Warriors     | Panthers     |  13.33 |  27.83 | -14.498
 2023-05-07 | Roosters     | Cowboys      |  22.67 |  17.94 |   4.734
 2023-05-07 | Titans       | Eels         |  19.87 |  27.65 |  -7.775
 2023-05-07 | Wests Tigers | Dragons      |  17.20 |  23.30 |  -6.105
 2023-05-11 | Storm        | Broncos      |  22.67 |  18.90 |   3.772
 2023-05-12 | Bulldogs     | Warriors     |  18.46 |  20.90 |  -2.435
 2023-05-12 | Panthers     | Roosters     |  25.42 |  13.51 |  11.906
 2023-05-13 | Cowboys      | Dragons      |  24.24 |  17.11 |   7.133
 2023-05-13 | Rabbitohs    | Wests Tigers |  34.24 |  11.62 |  22.627
 2023-05-13 | Raiders      | Eels         |  20.50 |  22.21 |  -1.713
 2023-05-14 | Knights      | Titans       |  23.25 |  20.97 |   2.282
 2023-05-14 | Sea Eagles   | Sharks       |  18.87 |  23.21 |  -4.331
 2023-05-18 | Broncos      | Panthers     |  15.52 |  22.84 |  -7.322
 2023-05-19 | Dragons      | Roosters     |  18.82 |  23.50 |  -4.680
 2023-05-19 | Rabbitohs    | Eels         |  25.82 |  18.94 |   6.881
 2023-05-20 | Dolphins     | Storm        |  19.52 |  22.98 |  -3.468
 2023-05-20 | Sharks       | Knights      |  28.17 |  14.23 |  13.941
 2023-05-20 | Wests Tigers | Cowboys      |  14.71 |  25.04 | -10.331
 2023-05-21 | Bulldogs     | Titans       |  19.93 |  20.39 |  -0.460
 2023-05-21 | Raiders      | Sea Eagles   |  22.66 |  19.48 |   3.179
 2023-05-25 | Dolphins     | Dragons      |  24.72 |  19.34 |   5.377
 2023-05-26 | Eels         | Cowboys      |  23.98 |  18.88 |   5.101
 2023-05-27 | Rabbitohs    | Raiders      |  26.26 |  15.76 |  10.498
 2023-05-27 | Warriors     | Broncos      |  19.61 |  24.66 |  -5.051
 2023-05-28 | Knights      | Sea Eagles   |  20.30 |  22.79 |  -2.488
 2023-06-02 | Wests Tigers | Raiders      |  15.36 |  24.10 |  -8.743
 2023-06-03 | Sharks       | Broncos      |  22.79 |  18.38 |   4.420
 2023-06-03 | Titans       | Rabbitohs    |  17.23 |  28.99 | -11.752
 2023-06-03 | Warriors     | Dolphins     |  22.42 |  22.58 |  -0.160
 2023-06-04 | Cowboys      | Storm        |  19.14 |  20.34 |  -1.193
 2023-06-04 | Panthers     | Dragons      |  30.46 |  11.50 |  18.963
 2023-06-04 | Roosters     | Bulldogs     |  26.94 |  13.26 |  13.677
 2023-06-08 | Titans       | Wests Tigers |  26.36 |  16.96 |   9.399
 2023-06-09 | Raiders      | Warriors     |  24.04 |  18.37 |   5.673
 2023-06-09 | Sea Eagles   | Dolphins     |  23.77 |  21.28 |   2.492
 2023-06-10 | Broncos      | Knights      |  28.21 |  15.68 |  12.534
 2023-06-10 | Dragons      | Rabbitohs    |  17.18 |  26.07 |  -8.883
 2023-06-10 | Roosters     | Panthers     |  15.24 |  22.54 |  -7.300
 2023-06-11 | Storm        | Sharks       |  20.58 |  18.88 |   1.708
 2023-06-12 | Bulldogs     | Eels         |  15.74 |  25.26 |  -9.526
 2023-06-16 | Cowboys      | Panthers     |  13.94 |  23.10 |  -9.166
 2023-06-17 | Eels         | Sea Eagles   |  27.22 |  19.15 |   8.071
 2023-06-17 | Knights      | Roosters     |  17.45 |  24.56 |  -7.118
 2023-06-17 | Wests Tigers | Storm        |  13.58 |  27.70 | -14.116
 2023-06-18 | Sharks       | Bulldogs     |  27.39 |  12.20 |  15.196
 2023-06-23 | Dragons      | Warriors     |  23.24 |  20.57 |   2.678
 2023-06-24 | Dolphins     | Eels         |  21.71 |  24.03 |  -2.327
 2023-06-24 | Panthers     | Knights      |  31.84 |  10.66 |  21.178
 2023-06-24 | Storm        | Sea Eagles   |  26.03 |  17.22 |   8.814
 2023-06-25 | Broncos      | Titans       |  30.02 |  16.97 |  13.053
 2023-06-25 | Rabbitohs    | Cowboys      |  25.14 |  16.37 |   8.769
 2023-06-25 | Roosters     | Raiders      |  23.68 |  17.27 |   6.412
 2023-06-29 | Sharks       | Dragons      |  26.96 |  15.36 |  11.601
 2023-06-30 | Storm        | Panthers     |  15.42 |  21.33 |  -5.915
 2023-06-30 | Warriors     | Rabbitohs    |  17.67 |  26.86 |  -9.191
 2023-07-01 | Broncos      | Dolphins     |  26.09 |  18.53 |   7.563
 2023-07-01 | Cowboys      | Wests Tigers |  28.24 |  13.04 |  15.196
 2023-07-01 | Raiders      | Titans       |  25.95 |  17.92 |   8.028
 2023-07-02 | Bulldogs     | Knights      |  18.73 |  18.84 |  -0.111
 2023-07-02 | Sea Eagles   | Roosters     |  20.52 |  22.82 |  -2.302
 2023-07-06 | Wests Tigers | Sharks       |  13.20 |  27.84 | -14.643
 2023-07-07 | Dragons      | Raiders      |  20.15 |  20.69 |  -0.541
 2023-07-08 | Eels         | Warriors     |  28.89 |  18.06 |  10.825
 2023-07-08 | Rabbitohs    | Bulldogs     |  29.87 |  12.10 |  17.770
 2023-07-09 | Titans       | Dolphins     |  21.87 |  24.37 |  -2.498
 2023-07-14 | Knights      | Wests Tigers |  24.35 |  15.94 |   8.418
 2023-07-15 | Bulldogs     | Broncos      |  15.15 |  24.32 |  -9.171
 2023-07-15 | Roosters     | Storm        |  20.93 |  19.84 |   1.092
 2023-07-15 | Sea Eagles   | Cowboys      |  21.03 |  20.87 |   0.161
 2023-07-16 | Dolphins     | Panthers     |  14.21 |  26.11 | -11.903
 2023-07-16 | Eels         | Titans       |  31.18 |  17.62 |  13.557
 2023-07-16 | Warriors     | Sharks       |  17.80 |  24.63 |  -6.825
 2023-07-20 | Dragons      | Wests Tigers |  26.28 |  15.25 |  11.029
 2023-07-21 | Rabbitohs    | Broncos      |  24.86 |  18.23 |   6.625
 2023-07-21 | Warriors     | Raiders      |  20.72 |  21.32 |  -0.603
 2023-07-22 | Cowboys      | Eels         |  21.29 |  21.26 |   0.027
 2023-07-22 | Knights      | Storm        |  16.51 |  24.85 |  -8.339
 2023-07-22 | Titans       | Roosters     |  18.88 |  26.14 |  -7.258
 2023-07-23 | Panthers     | Bulldogs     |  30.96 |   9.14 |  21.822
 2023-07-23 | Sharks       | Sea Eagles   |  26.17 |  16.74 |   9.434
 2023-07-27 | Broncos      | Roosters     |  22.52 |  19.87 |   2.649
 2023-07-28 | Storm        | Eels         |  23.55 |  19.63 |   3.917
 2023-07-28 | Wests Tigers | Rabbitohs    |  13.10 |  30.36 | -17.265
 2023-07-29 | Dragons      | Sea Eagles   |  21.90 |  21.80 |   0.098
 2023-07-29 | Panthers     | Sharks       |  23.39 |  13.74 |   9.643
 2023-07-29 | Raiders      | Knights      |  24.39 |  16.56 |   7.828
 2023-07-30 | Bulldogs     | Dolphins     |  17.32 |  22.27 |  -4.947
 2023-07-30 | Titans       | Cowboys      |  19.35 |  23.90 |  -4.552
 2023-08-03 | Roosters     | Sea Eagles   |  25.73 |  18.19 |   7.541
 2023-08-04 | Panthers     | Storm        |  24.06 |  13.67 |  10.386
 2023-08-04 | Titans       | Warriors     |  23.31 |  22.87 |   0.443
 2023-08-05 | Cowboys      | Broncos      |  20.50 |  20.47 |   0.026
 2023-08-05 | Dolphins     | Knights      |  25.83 |  17.92 |   7.908
 2023-08-05 | Rabbitohs    | Sharks       |  22.57 |  18.21 |   4.359
 2023-08-06 | Eels         | Dragons      |  28.04 |  17.57 |  10.468
 2023-08-06 | Raiders      | Wests Tigers |  27.18 |  13.62 |  13.562
 2023-08-10 | Sea Eagles   | Panthers     |  14.14 |  26.22 | -12.088
 2023-08-11 | Broncos      | Eels         |  23.71 |  21.02 |   2.685
 2023-08-11 | Sharks       | Titans       |  29.98 |  15.40 |  14.575
 2023-08-12 | Rabbitohs    | Dragons      |  29.40 |  15.24 |  14.159
 2023-08-12 | Roosters     | Dolphins     |  25.62 |  18.29 |   7.337
 2023-08-12 | Wests Tigers | Warriors     |  17.72 |  23.96 |  -6.237
 2023-08-13 | Knights      | Bulldogs     |  21.25 |  16.61 |   4.639
 2023-08-13 | Storm        | Raiders      |  23.95 |  16.34 |   7.612
 2023-08-17 | Cowboys      | Sharks       |  18.61 |  20.44 |  -1.835
 2023-08-18 | Eels         | Roosters     |  23.39 |  20.64 |   2.752
 2023-08-18 | Warriors     | Sea Eagles   |  22.52 |  22.46 |   0.052
 2023-08-19 | Dragons      | Storm        |  17.81 |  23.78 |  -5.962
 2023-08-19 | Titans       | Panthers     |  13.01 |  30.04 | -17.030
 2023-08-19 | Wests Tigers | Dolphins     |  16.62 |  25.53 |  -8.904
 2023-08-20 | Knights      | Rabbitohs    |  15.93 |  27.24 | -11.317
 2023-08-20 | Raiders      | Bulldogs     |  23.72 |  14.20 |   9.520
 2023-08-24 | Panthers     | Eels         |  26.75 |  14.29 |  12.461
 2023-08-25 | Dolphins     | Cowboys      |  21.14 |  20.78 |   0.358
 2023-08-25 | Warriors     | Dragons      |  23.19 |  20.61 |   2.582
 2023-08-26 | Raiders      | Broncos      |  19.73 |  21.38 |  -1.649
 2023-08-26 | Roosters     | Wests Tigers |  30.88 |  12.72 |  18.152
 2023-08-26 | Storm        | Titans       |  29.82 |  15.84 |  13.974
 2023-08-27 | Bulldogs     | Sea Eagles   |  17.40 |  22.16 |  -4.758
 2023-08-27 | Knights      | Sharks       |  16.05 |  24.98 |  -8.932
 2023-08-31 | Broncos      | Storm        |  21.32 |  20.11 |   1.211
 2023-09-01 | Rabbitohs    | Roosters     |  24.53 |  17.90 |   6.626
 2023-09-01 | Sea Eagles   | Wests Tigers |  28.64 |  14.80 |  13.837
 2023-09-02 | Dolphins     | Warriors     |  25.46 |  19.88 |   5.584
 2023-09-02 | Dragons      | Knights      |  23.58 |  18.54 |   5.037
 2023-09-02 | Panthers     | Cowboys      |  26.06 |  12.36 |  13.696
 2023-09-03 | Sharks       | Raiders      |  24.08 |  15.89 |   8.195
 2023-09-03 | Titans       | Bulldogs     |  22.99 |  17.67 |   5.322
(148 rows)

COPY 148
COMMIT
