BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-01 | Panthers     | Rabbitohs    |  21.49 |  14.60 |   6.89
 2022-04-01 | Sharks       | Knights      |  22.60 |  16.61 |   5.98
 2022-04-02 | Cowboys      | Roosters     |  19.68 |  27.32 |  -7.64
 2022-04-02 | Sea Eagles   | Raiders      |  28.66 |  18.82 |   9.85
 2022-04-02 | Warriors     | Broncos      |  22.48 |  18.92 |   3.56
 2022-04-03 | Eels         | Dragons      |  27.69 |  15.89 |  11.80
 2022-04-03 | Storm        | Bulldogs     |  35.44 |   9.44 |  26.00
 2022-04-07 | Knights      | Sea Eagles   |  19.45 |  24.13 |  -4.68
 2022-04-08 | Broncos      | Roosters     |  17.21 |  27.72 | -10.51
 2022-04-08 | Warriors     | Cowboys      |  22.15 |  21.63 |   0.52
 2022-04-09 | Rabbitohs    | Dragons      |  32.98 |  15.22 |  17.76
 2022-04-09 | Raiders      | Storm        |  13.71 |  30.75 | -17.03
 2022-04-09 | Titans       | Eels         |  19.19 |  24.01 |  -4.81
 2022-04-10 | Bulldogs     | Panthers     |   7.90 |  29.02 | -21.12
 2022-04-10 | Sharks       | Wests Tigers |  28.73 |  16.33 |  12.40
 2022-04-14 | Raiders      | Cowboys      |  23.75 |  20.90 |   2.86
 2022-04-15 | Panthers     | Broncos      |  32.40 |   9.09 |  23.31
 2022-04-15 | Rabbitohs    | Bulldogs     |  33.83 |  11.00 |  22.83
 2022-04-16 | Sea Eagles   | Titans       |  27.92 |  21.63 |   6.28
 2022-04-16 | Storm        | Sharks       |  28.29 |  14.87 |  13.41
 2022-04-17 | Dragons      | Knights      |  19.83 |  20.29 |  -0.46
 2022-04-17 | Roosters     | Warriors     |  27.48 |  16.46 |  11.03
 2022-04-18 | Eels         | Wests Tigers |  30.33 |  14.75 |  15.58
 2022-04-21 | Sharks       | Sea Eagles   |  23.46 |  22.94 |   0.52
 2022-04-22 | Broncos      | Bulldogs     |  21.06 |  16.58 |   4.48
 2022-04-23 | Cowboys      | Titans       |  21.82 |  25.47 |  -3.66
 2022-04-23 | Wests Tigers | Rabbitohs    |  15.15 |  33.69 | -18.54
 2022-04-24 | Knights      | Eels         |  16.10 |  22.25 |  -6.15
 2022-04-24 | Panthers     | Raiders      |  28.94 |   9.99 |  18.95
 2022-04-25 | Dragons      | Roosters     |  19.30 |  25.94 |  -6.64
 2022-04-25 | Storm        | Warriors     |  34.13 |  11.93 |  22.20
 2022-04-28 | Broncos      | Sharks       |  16.81 |  26.14 |  -9.33
 2022-04-29 | Rabbitohs    | Sea Eagles   |  29.49 |  19.86 |   9.63
 2022-04-29 | Titans       | Panthers     |  12.31 |  26.29 | -13.98
 2022-04-30 | Bulldogs     | Roosters     |  13.95 |  26.62 | -12.66
 2022-04-30 | Eels         | Cowboys      |  29.16 |  16.20 |  12.95
 2022-04-30 | Warriors     | Raiders      |  20.08 |  20.79 |  -0.71
 2022-05-01 | Dragons      | Wests Tigers |  25.21 |  19.93 |   5.28
 2022-05-01 | Knights      | Storm        |  13.22 |  27.75 | -14.53
 2022-05-05 | Rabbitohs    | Broncos      |  35.23 |  13.57 |  21.66
 2022-05-06 | Panthers     | Eels         |  22.44 |  12.26 |  10.18
 2022-05-06 | Raiders      | Bulldogs     |  23.14 |  14.81 |   8.33
 2022-05-07 | Cowboys      | Knights      |  20.22 |  21.36 |  -1.14
 2022-05-07 | Roosters     | Titans       |  25.85 |  20.28 |   5.57
 2022-05-07 | Sea Eagles   | Wests Tigers |  32.89 |  17.83 |  15.07
 2022-05-08 | Sharks       | Warriors     |  25.92 |  16.07 |   9.85
 2022-05-08 | Storm        | Dragons      |  34.54 |  13.05 |  21.48
 2022-05-13 | Bulldogs     | Knights      |  14.33 |  20.81 |  -6.48
 2022-05-13 | Sea Eagles   | Broncos      |  32.09 |  17.12 |  14.97
 2022-05-14 | Storm        | Panthers     |  16.40 |  17.19 |  -0.80
 2022-05-14 | Titans       | Dragons      |  25.93 |  19.96 |   5.98
 2022-05-14 | Warriors     | Rabbitohs    |  14.91 |  30.39 | -15.48
 2022-05-15 | Roosters     | Eels         |  20.58 |  21.66 |  -1.07
 2022-05-15 | Sharks       | Raiders      |  25.04 |  17.23 |   7.80
 2022-05-15 | Wests Tigers | Cowboys      |  22.50 |  23.98 |  -1.47
 2022-05-19 | Knights      | Broncos      |  23.24 |  16.49 |   6.75
 2022-05-20 | Eels         | Sea Eagles   |  24.76 |  20.73 |   4.03
 2022-05-20 | Wests Tigers | Bulldogs     |  21.93 |  17.00 |   4.93
 2022-05-21 | Cowboys      | Storm        |  14.27 |  33.92 | -19.65
 2022-05-21 | Dragons      | Warriors     |  22.75 |  19.62 |   3.12
 2022-05-21 | Roosters     | Panthers     |  13.21 |  23.72 | -10.51
 2022-05-22 | Rabbitohs    | Raiders      |  31.48 |  14.92 |  16.56
 2022-05-22 | Titans       | Sharks       |  21.24 |  22.74 |  -1.50
 2022-05-26 | Storm        | Sea Eagles   |  30.89 |  17.03 |  13.86
 2022-05-27 | Broncos      | Titans       |  19.08 |  25.85 |  -6.77
 2022-05-27 | Panthers     | Cowboys      |  31.93 |  10.39 |  21.53
 2022-05-28 | Rabbitohs    | Wests Tigers |  36.12 |  14.13 |  21.99
 2022-05-28 | Sharks       | Roosters     |  22.00 |  21.25 |   0.75
 2022-05-28 | Warriors     | Knights      |  18.12 |  20.05 |  -1.92
 2022-05-29 | Bulldogs     | Dragons      |  16.64 |  22.03 |  -5.39
 2022-05-29 | Raiders      | Eels         |  16.69 |  24.65 |  -7.96
 2022-06-02 | Titans       | Cowboys      |  27.31 |  20.35 |   6.96
 2022-06-03 | Panthers     | Bulldogs     |  31.11 |   7.37 |  23.74
 2022-06-04 | Sea Eagles   | Warriors     |  29.68 |  17.55 |  12.13
 2022-06-05 | Raiders      | Roosters     |  18.92 |  24.76 |  -5.84
 2022-06-10 | Cowboys      | Dragons      |  23.47 |  22.61 |   0.86
 2022-06-11 | Broncos      | Raiders      |  19.59 |  22.48 |  -2.89
 2022-06-11 | Roosters     | Storm        |  16.91 |  27.01 | -10.10
 2022-06-11 | Titans       | Rabbitohs    |  18.38 |  28.59 | -10.21
 2022-06-12 | Knights      | Panthers     |  10.33 |  24.36 | -14.04
 2022-06-12 | Warriors     | Sharks       |  17.23 |  24.18 |  -6.95
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.11 |  30.68 | -11.57
 2022-06-13 | Bulldogs     | Eels         |  12.31 |  26.50 | -14.19
 2022-06-16 | Dragons      | Rabbitohs    |  16.32 |  30.76 | -14.44
 2022-06-17 | Sea Eagles   | Cowboys      |  31.62 |  19.58 |  12.05
 2022-06-17 | Storm        | Broncos      |  36.90 |  11.64 |  25.26
 2022-06-18 | Eels         | Roosters     |  23.22 |  19.20 |   4.02
 2022-06-18 | Sharks       | Titans       |  24.38 |  19.81 |   4.57
 2022-06-18 | Warriors     | Panthers     |   9.99 |  27.95 | -17.96
 2022-06-19 | Bulldogs     | Wests Tigers |  18.22 |  20.45 |  -2.23
 2022-06-19 | Raiders      | Knights      |  19.43 |  19.36 |   0.07
 2022-06-30 | Sea Eagles   | Storm        |  18.26 |  28.81 | -10.55
 2022-07-01 | Knights      | Titans       |  20.22 |  20.84 |  -0.62
 2022-07-01 | Panthers     | Roosters     |  25.43 |  12.32 |  13.11
 2022-07-02 | Bulldogs     | Sharks       |  13.63 |  25.10 | -11.48
 2022-07-02 | Cowboys      | Broncos      |  25.08 |  20.16 |   4.92
 2022-07-02 | Rabbitohs    | Eels         |  24.41 |  18.31 |   6.10
 2022-07-03 | Dragons      | Raiders      |  21.97 |  21.04 |   0.93
 2022-07-03 | Warriors     | Wests Tigers |  23.04 |  19.70 |   3.35
 2022-07-07 | Sharks       | Storm        |  15.95 |  26.38 | -10.44
 2022-07-08 | Knights      | Rabbitohs    |  15.42 |  26.50 | -11.08
 2022-07-09 | Wests Tigers | Eels         |  15.82 |  28.29 | -12.47
 2022-07-10 | Broncos      | Dragons      |  20.52 |  22.94 |  -2.42
 2022-07-15 | Cowboys      | Sharks       |  19.22 |  25.76 |  -6.54
 2022-07-15 | Eels         | Warriors     |  27.36 |  14.52 |  12.84
 2022-07-16 | Roosters     | Dragons      |  27.81 |  18.00 |   9.81
 2022-07-16 | Sea Eagles   | Knights      |  25.87 |  18.14 |   7.73
 2022-07-16 | Titans       | Broncos      |  27.71 |  17.79 |   9.91
 2022-07-17 | Bulldogs     | Rabbitohs    |  11.79 |  31.56 | -19.76
 2022-07-17 | Storm        | Raiders      |  32.96 |  12.79 |  20.17
 2022-07-17 | Wests Tigers | Panthers     |  10.15 |  30.98 | -20.83
 2022-07-21 | Eels         | Broncos      |  29.58 |  14.17 |  15.42
 2022-07-22 | Dragons      | Sea Eagles   |  20.59 |  28.01 |  -7.42
 2022-07-22 | Knights      | Roosters     |  18.24 |  22.35 |  -4.11
 2022-07-23 | Panthers     | Sharks       |  24.83 |  11.62 |  13.22
 2022-07-23 | Rabbitohs    | Storm        |  20.05 |  22.84 |  -2.79
 2022-07-23 | Raiders      | Warriors     |  22.29 |  18.73 |   3.56
 2022-07-24 | Bulldogs     | Titans       |  15.47 |  24.82 |  -9.35
 2022-07-24 | Cowboys      | Wests Tigers |  25.71 |  20.99 |   4.72
 2022-07-28 | Sea Eagles   | Roosters     |  25.18 |  23.20 |   1.98
 2022-07-29 | Eels         | Panthers     |  13.15 |  20.93 |  -7.78
 2022-07-29 | Warriors     | Storm        |  12.79 |  31.83 | -19.04
 2022-07-30 | Broncos      | Wests Tigers |  22.48 |  21.30 |   1.18
 2022-07-30 | Sharks       | Rabbitohs    |  18.59 |  25.19 |  -6.60
 2022-07-30 | Titans       | Raiders      |  24.75 |  19.56 |   5.20
 2022-07-31 | Dragons      | Cowboys      |  24.24 |  21.89 |   2.35
 2022-07-31 | Knights      | Bulldogs     |  22.32 |  13.37 |   8.95
 2022-08-04 | Roosters     | Broncos      |  29.72 |  16.05 |  13.66
 2022-08-05 | Sea Eagles   | Eels         |  22.23 |  23.10 |  -0.87
 2022-08-05 | Storm        | Titans       |  32.10 |  14.71 |  17.40
 2022-08-06 | Rabbitohs    | Warriors     |  32.59 |  13.91 |  18.67
 2022-08-06 | Raiders      | Panthers     |  10.71 |  26.99 | -16.28
 2022-08-06 | Sharks       | Dragons      |  26.23 |  17.58 |   8.65
 2022-08-07 | Bulldogs     | Cowboys      |  17.52 |  22.46 |  -4.94
 2022-08-07 | Wests Tigers | Knights      |  18.41 |  22.22 |  -3.81
 2022-08-11 | Panthers     | Storm        |  18.43 |  15.30 |   3.14
 2022-08-12 | Eels         | Rabbitohs    |  19.63 |  22.77 |  -3.14
 2022-08-12 | Warriors     | Bulldogs     |  21.59 |  15.33 |   6.25
 2022-08-13 | Broncos      | Knights      |  17.68 |  21.68 |  -3.99
 2022-08-13 | Roosters     | Cowboys      |  29.29 |  18.36 |  10.93
 2022-08-13 | Wests Tigers | Sharks       |  17.50 |  26.80 |  -9.30
 2022-08-14 | Raiders      | Dragons      |  22.56 |  20.49 |   2.06
 2022-08-14 | Titans       | Sea Eagles   |  23.19 |  26.04 |  -2.84
 2022-08-18 | Rabbitohs    | Panthers     |  15.66 |  20.05 |  -4.39
 2022-08-19 | Broncos      | Storm        |  12.48 |  34.42 | -21.94
 2022-08-19 | Cowboys      | Warriors     |  23.19 |  20.66 |   2.53
 2022-08-20 | Eels         | Bulldogs     |  28.41 |  11.49 |  16.92
 2022-08-20 | Roosters     | Wests Tigers |  30.46 |  16.72 |  13.75
 2022-08-20 | Sea Eagles   | Sharks       |  24.60 |  21.88 |   2.71
 2022-08-21 | Dragons      | Titans       |  21.40 |  24.19 |  -2.79
 2022-08-21 | Knights      | Raiders      |  20.76 |  18.13 |   2.63
 2022-08-25 | Broncos      | Eels         |  15.19 |  27.59 | -12.40
 2022-08-26 | Panthers     | Warriors     |  29.96 |   9.32 |  20.64
 2022-08-26 | Storm        | Roosters     |  28.96 |  15.77 |  13.19
 2022-08-27 | Rabbitohs    | Cowboys      |  34.72 |  15.52 |  19.21
 2022-08-27 | Raiders      | Sea Eagles   |  20.17 |  26.74 |  -6.56
 2022-08-27 | Sharks       | Bulldogs     |  26.91 |  12.71 |  14.20
 2022-08-28 | Titans       | Knights      |  22.34 |  18.86 |   3.48
 2022-08-28 | Wests Tigers | Dragons      |  21.37 |  23.52 |  -2.15
 2022-09-01 | Eels         | Storm        |  16.83 |  23.84 |  -7.01
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.88 |  28.74 | -13.86
 2022-09-02 | Roosters     | Rabbitohs    |  19.72 |  25.79 |  -6.08
 2022-09-03 | Cowboys      | Panthers     |  11.14 |  29.78 | -18.64
 2022-09-03 | Dragons      | Broncos      |  24.59 |  19.14 |   5.45
 2022-09-03 | Warriors     | Titans       |  19.56 |  23.90 |  -4.35
 2022-09-04 | Knights      | Sharks       |  17.81 |  21.08 |  -3.26
 2022-09-04 | Wests Tigers | Raiders      |  20.40 |  23.05 |  -2.65
(167 rows)

COPY 167
COMMIT
