BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-13 | Knights      | Dolphins     |  21.02 |  19.27 |   1.744
 2025-03-14 | Panthers     | Roosters     |  25.12 |  17.33 |   7.793
 2025-03-14 | Warriors     | Sea Eagles   |  19.36 |  26.25 |  -6.887
 2025-03-15 | Cowboys      | Sharks       |  22.20 |  25.12 |  -2.918
 2025-03-15 | Dragons      | Rabbitohs    |  25.48 |  21.63 |   3.857
 2025-03-15 | Raiders      | Broncos      |  21.09 |  23.48 |  -2.391
 2025-03-16 | Bulldogs     | Titans       |  27.39 |  15.42 |  11.975
 2025-03-16 | Eels         | Wests Tigers |  31.03 |  21.84 |   9.186
 2025-03-20 | Storm        | Panthers     |  21.57 |  17.27 |   4.293
 2025-03-21 | Broncos      | Cowboys      |  28.62 |  21.71 |   6.910
 2025-03-21 | Warriors     | Roosters     |  21.25 |  26.28 |  -5.035
 2025-03-22 | Dolphins     | Wests Tigers |  30.78 |  17.49 |  13.282
 2025-03-22 | Sharks       | Rabbitohs    |  30.51 |  16.00 |  14.507
 2025-03-22 | Titans       | Knights      |  19.91 |  20.87 |  -0.957
 2025-03-23 | Eels         | Bulldogs     |  19.76 |  26.21 |  -6.446
 2025-03-23 | Sea Eagles   | Raiders      |  28.46 |  17.50 |  10.963
 2025-03-27 | Rabbitohs    | Panthers     |  15.45 |  25.51 | -10.060
 2025-03-28 | Dolphins     | Broncos      |  22.63 |  23.66 |  -1.036
 2025-03-28 | Roosters     | Titans       |  32.69 |  18.57 |  14.118
 2025-03-29 | Cowboys      | Raiders      |  26.83 |  21.09 |   5.735
 2025-03-29 | Dragons      | Storm        |  17.26 |  30.19 | -12.930
 2025-03-29 | Sharks       | Bulldogs     |  21.76 |  17.24 |   4.521
 2025-03-30 | Sea Eagles   | Eels         |  35.81 |  18.93 |  16.881
 2025-03-30 | Wests Tigers | Warriors     |  21.04 |  24.16 |  -3.122
 2025-04-03 | Raiders      | Sharks       |  18.81 |  23.62 |  -4.807
 2025-04-04 | Panthers     | Cowboys      |  27.60 |  16.31 |  11.281
 2025-04-04 | Rabbitohs    | Roosters     |  21.46 |  28.01 |  -6.555
 2025-04-05 | Broncos      | Wests Tigers |  33.96 |  16.10 |  17.854
 2025-04-05 | Eels         | Dragons      |  27.50 |  24.82 |   2.680
 2025-04-05 | Titans       | Dolphins     |  22.16 |  24.41 |  -2.253
 2025-04-06 | Bulldogs     | Knights      |  21.63 |  14.62 |   7.005
 2025-04-06 | Sea Eagles   | Storm        |  21.71 |  23.81 |  -2.095
 2025-04-10 | Dolphins     | Panthers     |  17.01 |  22.82 |  -5.812
 2025-04-11 | Broncos      | Roosters     |  26.06 |  23.06 |   2.995
 2025-04-11 | Dragons      | Titans       |  25.94 |  21.45 |   4.490
 2025-04-12 | Eels         | Raiders      |  24.59 |  24.96 |  -0.363
 2025-04-12 | Rabbitohs    | Cowboys      |  23.57 |  26.37 |  -2.802
 2025-04-12 | Sharks       | Sea Eagles   |  23.88 |  20.54 |   3.339
 2025-04-13 | Knights      | Wests Tigers |  26.31 |  15.72 |  10.589
 2025-04-13 | Storm        | Warriors     |  32.71 |  14.61 |  18.099
 2025-04-17 | Sea Eagles   | Dragons      |  31.83 |  17.41 |  14.424
 2025-04-18 | Bulldogs     | Rabbitohs    |  26.91 |  15.54 |  11.366
 2025-04-18 | Dolphins     | Storm        |  18.61 |  27.20 |  -8.589
 2025-04-19 | Roosters     | Panthers     |  19.87 |  21.92 |  -2.052
 2025-04-19 | Warriors     | Broncos      |  20.36 |  24.83 |  -4.464
 2025-04-20 | Knights      | Sharks       |  17.26 |  21.39 |  -4.135
 2025-04-20 | Titans       | Raiders      |  21.99 |  22.75 |  -0.765
 2025-04-21 | Wests Tigers | Eels         |  25.03 |  27.07 |  -2.032
 2025-04-24 | Broncos      | Bulldogs     |  21.63 |  19.32 |   2.307
 2025-04-25 | Roosters     | Dragons      |  31.87 |  19.10 |  12.770
 2025-04-25 | Storm        | Rabbitohs    |  34.86 |  14.75 |  20.107
 2025-04-25 | Warriors     | Knights      |  19.88 |  19.24 |   0.644
 2025-04-26 | Cowboys      | Titans       |  30.77 |  20.40 |  10.375
 2025-04-26 | Panthers     | Sea Eagles   |  22.89 |  17.31 |   5.586
 2025-04-27 | Raiders      | Dolphins     |  22.91 |  21.28 |   1.632
 2025-04-27 | Wests Tigers | Sharks       |  16.46 |  29.80 | -13.334
 2025-05-02 | Roosters     | Dolphins     |  28.72 |  20.60 |   8.118
 2025-05-02 | Sharks       | Eels         |  34.06 |  17.75 |  16.312
 2025-05-03 | Rabbitohs    | Knights      |  20.07 |  20.50 |  -0.426
 2025-05-03 | Warriors     | Cowboys      |  23.34 |  24.74 |  -1.403
 2025-05-03 | Wests Tigers | Dragons      |  22.25 |  24.89 |  -2.639
 2025-05-04 | Panthers     | Broncos      |  24.07 |  16.37 |   7.705
 2025-05-04 | Storm        | Raiders      |  30.94 |  15.13 |  15.805
 2025-05-04 | Titans       | Bulldogs     |  17.67 |  23.90 |  -6.226
 2025-05-08 | Eels         | Dolphins     |  24.78 |  26.78 |  -1.991
 2025-05-09 | Knights      | Titans       |  23.92 |  17.37 |   6.550
 2025-05-09 | Rabbitohs    | Broncos      |  20.56 |  26.46 |  -5.897
 2025-05-10 | Cowboys      | Panthers     |  18.70 |  24.07 |  -5.374
 2025-05-10 | Dragons      | Warriors     |  23.91 |  21.42 |   2.495
 2025-05-10 | Raiders      | Bulldogs     |  18.27 |  20.83 |  -2.560
 2025-05-11 | Sea Eagles   | Sharks       |  23.55 |  20.84 |   2.713
 2025-05-11 | Storm        | Wests Tigers |  39.03 |  13.24 |  25.787
 2025-05-16 | Bulldogs     | Roosters     |  23.12 |  19.98 |   3.137
 2025-05-16 | Knights      | Eels         |  26.24 |  19.43 |   6.808
 2025-05-17 | Cowboys      | Sea Eagles   |  23.66 |  26.40 |  -2.736
 2025-05-17 | Dolphins     | Warriors     |  25.79 |  19.30 |   6.492
 2025-05-17 | Sharks       | Storm        |  20.66 |  22.33 |  -1.676
 2025-05-18 | Broncos      | Dragons      |  30.10 |  18.30 |  11.800
 2025-05-18 | Raiders      | Titans       |  26.08 |  19.18 |   6.898
 2025-05-18 | Wests Tigers | Rabbitohs    |  22.42 |  24.40 |  -1.975
 2025-05-22 | Bulldogs     | Dolphins     |  24.07 |  17.10 |   6.963
 2025-05-23 | Eels         | Sea Eagles   |  21.69 |  31.24 |  -9.544
 2025-05-24 | Panthers     | Knights      |  23.50 |  12.68 |  10.821
 2025-05-24 | Roosters     | Sharks       |  23.58 |  22.87 |   0.714
 2025-05-25 | Warriors     | Raiders      |  21.95 |  20.97 |   0.980
 2025-05-30 | Dragons      | Knights      |  20.48 |  20.35 |   0.135
 2025-05-31 | Cowboys      | Wests Tigers |  33.84 |  18.46 |  15.386
 2025-05-31 | Sea Eagles   | Broncos      |  26.40 |  20.71 |   5.686
 2025-05-31 | Titans       | Storm        |  16.78 |  30.96 | -14.184
 2025-06-01 | Panthers     | Eels         |  32.65 |  14.96 |  17.696
 2025-06-01 | Rabbitohs    | Warriors     |  23.43 |  21.58 |   1.857
 2025-06-01 | Roosters     | Raiders      |  28.50 |  19.20 |   9.296
 2025-06-05 | Knights      | Sea Eagles   |  18.40 |  22.49 |  -4.089
 2025-06-06 | Dolphins     | Dragons      |  27.28 |  19.89 |   7.398
 2025-06-06 | Storm        | Cowboys      |  32.90 |  17.86 |  15.041
 2025-06-07 | Broncos      | Titans       |  30.87 |  17.79 |  13.080
 2025-06-07 | Sharks       | Warriors     |  28.63 |  15.85 |  12.780
 2025-06-08 | Raiders      | Rabbitohs    |  25.62 |  19.34 |   6.282
 2025-06-08 | Wests Tigers | Panthers     |  13.87 |  28.56 | -14.693
 2025-06-09 | Bulldogs     | Eels         |  30.04 |  17.24 |  12.802
 2025-06-12 | Sharks       | Dragons      |  30.28 |  16.33 |  13.954
 2025-06-13 | Titans       | Sea Eagles   |  19.40 |  28.48 |  -9.084
 2025-06-14 | Cowboys      | Dolphins     |  27.04 |  22.63 |   4.407
 2025-06-14 | Knights      | Roosters     |  20.19 |  22.52 |  -2.327
 2025-06-15 | Rabbitohs    | Bulldogs     |  17.81 |  23.47 |  -5.660
 2025-06-20 | Wests Tigers | Raiders      |  19.90 |  25.02 |  -5.126
 2025-06-21 | Dolphins     | Knights      |  22.09 |  18.34 |   3.757
 2025-06-21 | Rabbitohs    | Storm        |  16.91 |  30.41 | -13.501
 2025-06-21 | Warriors     | Panthers     |  15.30 |  23.94 |  -8.636
 2025-06-22 | Broncos      | Sharks       |  22.27 |  21.91 |   0.361
 2025-06-22 | Eels         | Titans       |  28.21 |  24.13 |   4.076
 2025-06-22 | Roosters     | Cowboys      |  30.30 |  22.66 |   7.645
 2025-06-26 | Panthers     | Bulldogs     |  20.86 |  14.52 |   6.335
 2025-06-27 | Knights      | Raiders      |  20.86 |  17.96 |   2.891
 2025-06-27 | Sea Eagles   | Wests Tigers |  35.90 |  15.31 |  20.592
 2025-06-28 | Broncos      | Warriors     |  28.46 |  17.76 |  10.693
 2025-06-28 | Dolphins     | Rabbitohs    |  27.49 |  19.49 |   7.999
 2025-06-28 | Dragons      | Eels         |  28.46 |  23.99 |   4.461
 2025-06-29 | Storm        | Sharks       |  25.60 |  18.02 |   7.578
 2025-06-29 | Titans       | Cowboys      |  23.38 |  26.84 |  -3.466
 2025-07-04 | Bulldogs     | Broncos      |  22.15 |  18.87 |   3.280
 2025-07-05 | Cowboys      | Storm        |  20.47 |  28.70 |  -8.232
 2025-07-05 | Raiders      | Dragons      |  25.43 |  19.73 |   5.698
 2025-07-06 | Roosters     | Wests Tigers |  35.95 |  16.80 |  19.147
 2025-07-06 | Sea Eagles   | Rabbitohs    |  32.07 |  17.06 |  15.010
 2025-07-11 | Sharks       | Dolphins     |  27.29 |  17.61 |   9.677
 2025-07-12 | Cowboys      | Bulldogs     |  21.56 |  22.15 |  -0.592
 2025-07-12 | Dragons      | Roosters     |  21.89 |  27.80 |  -5.910
 2025-07-12 | Knights      | Storm        |  15.91 |  24.44 |  -8.533
 2025-07-13 | Eels         | Panthers     |  17.14 |  28.49 | -11.342
 2025-07-13 | Titans       | Broncos      |  20.39 |  26.93 |  -6.539
 2025-07-13 | Warriors     | Wests Tigers |  27.69 |  18.35 |   9.340
 2025-07-17 | Dolphins     | Cowboys      |  25.94 |  23.59 |   2.353
 2025-07-18 | Panthers     | Rabbitohs    |  29.24 |  13.48 |  15.763
 2025-07-18 | Sharks       | Roosters     |  26.21 |  20.57 |   5.639
 2025-07-19 | Bulldogs     | Dragons      |  26.71 |  15.86 |  10.850
 2025-07-19 | Raiders      | Eels         |  28.61 |  21.46 |   7.152
 2025-07-19 | Storm        | Sea Eagles   |  27.29 |  18.94 |   8.349
 2025-07-20 | Knights      | Warriors     |  22.05 |  17.34 |   4.706
 2025-07-20 | Wests Tigers | Titans       |  22.82 |  24.20 |  -1.375
 2025-07-24 | Roosters     | Storm        |  21.74 |  26.13 |  -4.386
 2025-07-25 | Broncos      | Eels         |  33.86 |  19.90 |  13.963
 2025-07-25 | Cowboys      | Dragons      |  30.00 |  20.98 |   9.022
 2025-07-26 | Panthers     | Wests Tigers |  32.74 |  12.10 |  20.640
 2025-07-26 | Rabbitohs    | Sharks       |  18.34 |  26.61 |  -8.274
 2025-07-26 | Warriors     | Titans       |  25.18 |  20.28 |   4.899
 2025-07-27 | Bulldogs     | Sea Eagles   |  21.07 |  19.95 |   1.111
 2025-07-27 | Raiders      | Knights      |  20.59 |  18.19 |   2.398
 2025-07-31 | Eels         | Storm        |  18.76 |  33.96 | -15.195
 2025-08-01 | Broncos      | Rabbitohs    |  30.33 |  17.94 |  12.391
 2025-08-01 | Warriors     | Dolphins     |  22.12 |  22.50 |  -0.378
 2025-08-02 | Dragons      | Raiders      |  22.62 |  22.18 |   0.433
 2025-08-02 | Sea Eagles   | Roosters     |  27.55 |  21.93 |   5.620
 2025-08-02 | Titans       | Panthers     |  15.33 |  25.97 | -10.643
 2025-08-03 | Sharks       | Cowboys      |  28.79 |  19.36 |   9.424
 2025-08-03 | Wests Tigers | Bulldogs     |  15.99 |  26.28 | -10.291
 2025-08-07 | Storm        | Broncos      |  28.70 |  17.92 |  10.783
 2025-08-08 | Knights      | Panthers     |  14.54 |  20.50 |  -5.967
 2025-08-08 | Raiders      | Sea Eagles   |  20.06 |  24.83 |  -4.772
 2025-08-09 | Bulldogs     | Warriors     |  25.25 |  15.39 |   9.857
 2025-08-09 | Dolphins     | Roosters     |  23.62 |  25.06 |  -1.440
 2025-08-09 | Dragons      | Sharks       |  18.71 |  26.42 |  -7.702
 2025-08-10 | Eels         | Cowboys      |  26.15 |  29.45 |  -3.296
 2025-08-10 | Titans       | Rabbitohs    |  24.77 |  22.18 |   2.594
 2025-08-14 | Panthers     | Storm        |  19.80 |  18.82 |   0.986
 2025-08-15 | Roosters     | Bulldogs     |  22.90 |  20.17 |   2.735
 2025-08-15 | Warriors     | Dragons      |  24.55 |  20.86 |   3.689
 2025-08-16 | Broncos      | Dolphins     |  27.13 |  19.74 |   7.385
 2025-08-16 | Rabbitohs    | Eels         |  27.89 |  24.17 |   3.713
 2025-08-16 | Sharks       | Titans       |  31.05 |  15.87 |  15.184
 2025-08-17 | Cowboys      | Knights      |  24.30 |  19.35 |   4.950
 2025-08-17 | Wests Tigers | Sea Eagles   |  17.55 |  31.32 | -13.771
 2025-08-21 | Rabbitohs    | Dragons      |  24.79 |  22.23 |   2.557
 2025-08-22 | Panthers     | Raiders      |  25.95 |  13.83 |  12.126
 2025-08-22 | Storm        | Bulldogs     |  24.87 |  15.90 |   8.970
 2025-08-23 | Eels         | Roosters     |  23.81 |  31.28 |  -7.472
 2025-08-23 | Sea Eagles   | Dolphins     |  28.68 |  18.77 |   9.909
 2025-08-23 | Titans       | Warriors     |  23.25 |  21.97 |   1.280
 2025-08-24 | Knights      | Broncos      |  19.35 |  21.27 |  -1.921
 2025-08-24 | Wests Tigers | Cowboys      |  21.16 |  29.53 |  -8.368
 2025-08-28 | Bulldogs     | Panthers     |  16.65 |  18.20 |  -1.549
 2025-08-29 | Storm        | Roosters     |  29.95 |  18.97 |  10.982
 2025-08-29 | Warriors     | Eels         |  27.62 |  22.68 |   4.934
 2025-08-30 | Cowboys      | Broncos      |  24.88 |  24.97 |  -0.083
 2025-08-30 | Dragons      | Sea Eagles   |  19.95 |  27.77 |  -7.817
 2025-08-30 | Raiders      | Wests Tigers |  28.68 |  17.36 |  11.325
 2025-08-31 | Dolphins     | Titans       |  27.98 |  19.33 |   8.650
 2025-08-31 | Sharks       | Knights      |  24.52 |  15.05 |   9.466
 2025-09-04 | Broncos      | Storm        |  20.54 |  25.04 |  -4.501
 2025-09-05 | Roosters     | Rabbitohs    |  32.11 |  18.72 |  13.390
 2025-09-05 | Sea Eagles   | Warriors     |  30.09 |  16.89 |  13.197
 2025-09-06 | Bulldogs     | Sharks       |  19.76 |  18.98 |   0.776
 2025-09-06 | Dragons      | Panthers     |  15.77 |  25.32 |  -9.555
 2025-09-06 | Titans       | Wests Tigers |  27.74 |  19.91 |   7.827
 2025-09-07 | Dolphins     | Raiders      |  24.40 |  19.99 |   4.405
 2025-09-07 | Eels         | Knights      |  22.27 |  22.89 |  -0.618
(196 rows)

COPY 196
COMMIT
