BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-04-02 | Dolphins     | Sea Eagles   |  29.52 |  21.14 |   8.381
 2026-04-03 | Panthers     | Storm        |  22.86 |  19.77 |   3.090
 2026-04-03 | Rabbitohs    | Bulldogs     |  17.10 |  20.63 |  -3.528
 2026-04-04 | Dragons      | Cowboys      |  25.93 |  22.60 |   3.332
 2026-04-04 | Titans       | Broncos      |  20.17 |  29.54 |  -9.368
 2026-04-05 | Knights      | Raiders      |  17.37 |  25.08 |  -7.702
 2026-04-05 | Sharks       | Warriors     |  23.55 |  18.15 |   5.405
 2026-04-06 | Eels         | Wests Tigers |  24.28 |  20.75 |   3.526
 2026-04-09 | Bulldogs     | Panthers     |  17.95 |  19.45 |  -1.497
 2026-04-10 | Broncos      | Cowboys      |  32.94 |  18.48 |  14.461
 2026-04-10 | Dragons      | Sea Eagles   |  22.24 |  22.78 |  -0.535
 2026-04-11 | Rabbitohs    | Raiders      |  20.76 |  23.45 |  -2.695
 2026-04-11 | Sharks       | Roosters     |  24.62 |  20.98 |   3.643
 2026-04-11 | Storm        | Warriors     |  26.64 |  17.03 |   9.612
 2026-04-12 | Eels         | Titans       |  28.36 |  20.79 |   7.566
 2026-04-12 | Wests Tigers | Knights      |  24.55 |  15.96 |   8.584
 2026-04-16 | Cowboys      | Sea Eagles   |  23.95 |  24.29 |  -0.346
 2026-04-17 | Dolphins     | Panthers     |  22.61 |  24.59 |  -1.974
 2026-04-17 | Raiders      | Storm        |  21.69 |  25.14 |  -3.443
 2026-04-18 | Rabbitohs    | Dragons      |  23.30 |  19.58 |   3.717
 2026-04-18 | Warriors     | Titans       |  29.33 |  17.36 |  11.970
 2026-04-18 | Wests Tigers | Broncos      |  20.12 |  25.28 |  -5.157
 2026-04-19 | Eels         | Bulldogs     |  18.80 |  21.60 |  -2.803
 2026-04-19 | Roosters     | Knights      |  30.54 |  14.35 |  16.188
 2026-04-23 | Wests Tigers | Raiders      |  21.92 |  23.83 |  -1.910
 2026-04-24 | Broncos      | Bulldogs     |  22.67 |  18.09 |   4.588
 2026-04-24 | Cowboys      | Sharks       |  20.78 |  26.60 |  -5.822
 2026-04-25 | Dragons      | Roosters     |  20.73 |  26.44 |  -5.708
 2026-04-25 | Storm        | Rabbitohs    |  30.49 |  14.99 |  15.502
 2026-04-25 | Warriors     | Dolphins     |  24.57 |  22.71 |   1.862
 2026-04-26 | Knights      | Panthers     |  13.67 |  26.43 | -12.760
 2026-04-26 | Sea Eagles   | Eels         |  25.77 |  20.22 |   5.544
 2026-05-01 | Bulldogs     | Cowboys      |  27.32 |  16.59 |  10.731
 2026-05-01 | Dolphins     | Storm        |  24.04 |  26.19 |  -2.145
 2026-05-02 | Eels         | Warriors     |  20.88 |  22.33 |  -1.453
 2026-05-02 | Roosters     | Broncos      |  25.04 |  22.73 |   2.307
 2026-05-02 | Titans       | Raiders      |  21.97 |  27.84 |  -5.874
 2026-05-03 | Knights      | Rabbitohs    |  18.19 |  20.07 |  -1.872
 2026-05-03 | Panthers     | Sea Eagles   |  28.07 |  15.96 |  12.111
 2026-05-03 | Sharks       | Wests Tigers |  27.39 |  16.86 |  10.524
 2026-05-07 | Dolphins     | Bulldogs     |  23.69 |  20.53 |   3.163
 2026-05-08 | Cowboys      | Eels         |  25.57 |  23.58 |   1.989
 2026-05-08 | Roosters     | Titans       |  33.91 |  18.15 |  15.761
 2026-05-09 | Dragons      | Knights      |  24.26 |  16.84 |   7.416
 2026-05-09 | Rabbitohs    | Sharks       |  18.49 |  23.27 |  -4.772
 2026-05-09 | Sea Eagles   | Broncos      |  21.57 |  24.39 |  -2.820
 2026-05-10 | Raiders      | Panthers     |  20.41 |  23.60 |  -3.197
 2026-05-10 | Storm        | Wests Tigers |  30.99 |  15.83 |  15.156
 2026-05-15 | Rabbitohs    | Dolphins     |  21.62 |  25.99 |  -4.366
 2026-05-15 | Sharks       | Bulldogs     |  21.21 |  17.55 |   3.652
 2026-05-16 | Eels         | Storm        |  19.08 |  27.56 |  -8.481
 2026-05-16 | Roosters     | Cowboys      |  32.65 |  19.27 |  13.389
 2026-05-16 | Wests Tigers | Sea Eagles   |  22.51 |  21.59 |   0.918
 2026-05-17 | Panthers     | Dragons      |  30.69 |  14.71 |  15.978
 2026-05-17 | Titans       | Knights      |  24.60 |  18.65 |   5.950
 2026-05-17 | Warriors     | Broncos      |  21.65 |  21.74 |  -0.086
 2026-05-21 | Raiders      | Dolphins     |  27.02 |  24.82 |   2.204
 2026-05-22 | Bulldogs     | Storm        |  19.09 |  20.71 |  -1.628
 2026-05-23 | Dragons      | Warriors     |  19.82 |  22.86 |  -3.039
 2026-05-23 | Sea Eagles   | Titans       |  29.22 |  19.48 |   9.743
 2026-05-24 | Cowboys      | Rabbitohs    |  24.42 |  21.46 |   2.966
 2026-05-29 | Sharks       | Sea Eagles   |  26.43 |  18.08 |   8.347
 2026-05-30 | Knights      | Eels         |  19.05 |  22.05 |  -3.004
 2026-05-30 | Storm        | Roosters     |  27.86 |  19.69 |   8.165
 2026-05-30 | Wests Tigers | Bulldogs     |  18.07 |  20.97 |  -2.903
 2026-05-31 | Broncos      | Dragons      |  30.89 |  17.17 |  13.722
 2026-05-31 | Panthers     | Warriors     |  25.02 |  16.02 |   8.997
 2026-05-31 | Raiders      | Cowboys      |  31.06 |  20.13 |  10.922
 2026-06-04 | Sea Eagles   | Rabbitohs    |  24.61 |  18.40 |   6.210
 2026-06-05 | Raiders      | Roosters     |  24.82 |  23.55 |   1.273
 2026-06-05 | Storm        | Knights      |  32.60 |  12.54 |  20.056
 2026-06-06 | Broncos      | Titans       |  34.21 |  17.41 |  16.799
 2026-06-06 | Cowboys      | Dolphins     |  24.29 |  29.71 |  -5.419
 2026-06-07 | Sharks       | Dragons      |  28.89 |  16.66 |  12.227
 2026-06-07 | Wests Tigers | Panthers     |  17.25 |  25.12 |  -7.872
 2026-06-08 | Bulldogs     | Eels         |  25.02 |  16.23 |   8.791
 2026-06-11 | Rabbitohs    | Broncos      |  19.05 |  24.88 |  -5.823
 2026-06-12 | Dolphins     | Roosters     |  27.51 |  24.53 |   2.975
 2026-06-13 | Eels         | Raiders      |  22.81 |  24.55 |  -1.742
 2026-06-13 | Warriors     | Sharks       |  21.02 |  20.33 |   0.685
 2026-06-14 | Wests Tigers | Titans       |  27.26 |  20.18 |   7.071
 2026-06-19 | Knights      | Dragons      |  19.50 |  20.94 |  -1.437
 2026-06-20 | Bulldogs     | Sea Eagles   |  23.43 |  16.72 |   6.713
 2026-06-20 | Titans       | Panthers     |  17.28 |  29.34 | -12.062
 2026-06-20 | Wests Tigers | Dolphins     |  22.84 |  26.41 |  -3.574
 2026-06-21 | Roosters     | Sharks       |  24.30 |  21.26 |   3.042
 2026-06-21 | Storm        | Raiders      |  29.12 |  18.73 |  10.386
 2026-06-21 | Warriors     | Cowboys      |  28.24 |  18.42 |   9.816
 2026-06-25 | Eels         | Rabbitohs    |  23.89 |  19.65 |   4.241
 2026-06-26 | Broncos      | Roosters     |  26.33 |  21.62 |   4.713
 2026-06-26 | Titans       | Bulldogs     |  18.10 |  24.49 |  -6.392
 2026-06-27 | Cowboys      | Panthers     |  18.34 |  28.26 |  -9.912
 2026-06-27 | Dolphins     | Warriors     |  26.31 |  21.22 |   5.091
 2026-06-27 | Sea Eagles   | Storm        |  19.66 |  25.81 |  -6.156
 2026-06-28 | Knights      | Wests Tigers |  18.49 |  21.19 |  -2.703
 2026-06-28 | Raiders      | Dragons      |  29.12 |  18.70 |  10.418
 2026-07-03 | Panthers     | Rabbitohs    |  28.63 |  14.10 |  14.531
 2026-07-04 | Broncos      | Sharks       |  24.52 |  20.40 |   4.121
 2026-07-04 | Dragons      | Wests Tigers |  23.05 |  21.25 |   1.806
 2026-07-05 | Eels         | Sea Eagles   |  23.43 |  22.25 |   1.178
 2026-07-05 | Knights      | Dolphins     |  18.10 |  27.79 |  -9.690
 2026-07-10 | Wests Tigers | Warriors     |  20.06 |  21.67 |  -1.611
 2026-07-11 | Bulldogs     | Raiders      |  22.82 |  18.45 |   4.367
 2026-07-11 | Dolphins     | Sharks       |  25.61 |  23.15 |   2.467
 2026-07-11 | Roosters     | Eels         |  29.90 |  18.85 |  11.059
 2026-07-12 | Rabbitohs    | Knights      |  23.24 |  15.71 |   7.534
 2026-07-12 | Sea Eagles   | Cowboys      |  28.14 |  20.67 |   7.463
 2026-07-12 | Storm        | Titans       |  36.20 |  15.86 |  20.335
 2026-07-16 | Panthers     | Broncos      |  25.10 |  18.69 |   6.408
 2026-07-17 | Roosters     | Storm        |  22.81 |  24.05 |  -1.241
 2026-07-17 | Sharks       | Knights      |  28.82 |  13.36 |  15.451
 2026-07-18 | Bulldogs     | Wests Tigers |  24.29 |  15.60 |   8.690
 2026-07-18 | Raiders      | Rabbitohs    |  27.16 |  17.92 |   9.243
 2026-07-18 | Warriors     | Dragons      |  26.48 |  17.11 |   9.367
 2026-07-19 | Dolphins     | Cowboys      |  34.42 |  20.97 |  13.442
 2026-07-19 | Titans       | Sea Eagles   |  22.56 |  25.23 |  -2.668
 2026-07-23 | Eels         | Panthers     |  17.94 |  25.88 |  -7.932
 2026-07-24 | Knights      | Roosters     |  16.62 |  26.37 |  -9.743
 2026-07-24 | Rabbitohs    | Storm        |  17.36 |  26.32 |  -8.964
 2026-07-25 | Bulldogs     | Warriors     |  20.88 |  16.78 |   4.102
 2026-07-25 | Cowboys      | Broncos      |  21.41 |  28.44 |  -7.034
 2026-07-25 | Raiders      | Wests Tigers |  27.61 |  18.93 |   8.679
 2026-07-26 | Dragons      | Titans       |  26.93 |  21.29 |   5.639
 2026-07-26 | Sea Eagles   | Sharks       |  20.94 |  22.82 |  -1.874
 2026-07-30 | Cowboys      | Roosters     |  22.31 |  28.19 |  -5.878
 2026-07-31 | Dragons      | Dolphins     |  22.57 |  27.86 |  -5.295
 2026-07-31 | Storm        | Bulldogs     |  23.99 |  16.48 |   7.515
 2026-08-01 | Broncos      | Knights      |  30.81 |  13.77 |  17.041
 2026-08-01 | Panthers     | Raiders      |  27.34 |  17.62 |   9.721
 2026-08-01 | Titans       | Warriors     |  20.10 |  25.32 |  -5.215
 2026-08-02 | Sharks       | Rabbitohs    |  26.95 |  15.97 |  10.983
 2026-08-02 | Wests Tigers | Eels         |  24.04 |  20.96 |   3.076
 2026-08-06 | Titans       | Cowboys      |  26.30 |  25.03 |   1.270
 2026-08-07 | Roosters     | Bulldogs     |  22.48 |  18.85 |   3.623
 2026-08-07 | Warriors     | Panthers     |  18.56 |  21.60 |  -3.043
 2026-08-08 | Dolphins     | Broncos      |  26.39 |  24.75 |   1.641
 2026-08-08 | Rabbitohs    | Eels         |  22.76 |  20.62 |   2.133
 2026-08-08 | Storm        | Sea Eagles   |  29.90 |  16.97 |  12.928
 2026-08-09 | Dragons      | Sharks       |  19.30 |  24.94 |  -5.642
 2026-08-09 | Raiders      | Knights      |  29.05 |  15.00 |  14.045
 2026-08-13 | Panthers     | Roosters     |  26.16 |  18.52 |   7.635
 2026-08-14 | Bulldogs     | Rabbitohs    |  23.90 |  14.77 |   9.131
 2026-08-14 | Sea Eagles   | Dolphins     |  24.48 |  25.49 |  -1.001
 2026-08-15 | Broncos      | Warriors     |  25.18 |  18.69 |   6.486
 2026-08-15 | Eels         | Cowboys      |  27.31 |  22.07 |   5.237
 2026-08-15 | Sharks       | Raiders      |  25.74 |  19.95 |   5.781
 2026-08-16 | Knights      | Titans       |  21.60 |  21.24 |   0.363
 2026-08-16 | Wests Tigers | Dragons      |  24.61 |  19.90 |   4.708
 2026-08-20 | Storm        | Panthers     |  22.90 |  19.74 |   3.164
 2026-08-21 | Dolphins     | Eels         |  31.52 |  20.52 |  11.001
 2026-08-21 | Raiders      | Broncos      |  23.81 |  23.76 |   0.056
 2026-08-22 | Dragons      | Bulldogs     |  17.85 |  22.12 |  -4.268
 2026-08-22 | Knights      | Sea Eagles   |  17.84 |  22.72 |  -4.879
 2026-08-22 | Rabbitohs    | Warriors     |  18.99 |  21.33 |  -2.332
 2026-08-23 | Roosters     | Wests Tigers |  29.03 |  18.11 |  10.916
 2026-08-23 | Titans       | Sharks       |  19.57 |  27.62 |  -8.049
 2026-08-27 | Broncos      | Storm        |  23.01 |  23.08 |  -0.062
 2026-08-28 | Panthers     | Bulldogs     |  22.53 |  15.50 |   7.029
 2026-08-28 | Sea Eagles   | Dragons      |  26.38 |  19.20 |   7.180
 2026-08-29 | Cowboys      | Wests Tigers |  24.82 |  22.66 |   2.158
 2026-08-29 | Roosters     | Dolphins     |  28.41 |  23.75 |   4.666
 2026-08-29 | Titans       | Rabbitohs    |  23.01 |  22.28 |   0.726
 2026-08-30 | Eels         | Sharks       |  20.33 |  24.36 |  -4.034
 2026-08-30 | Warriors     | Knights      |  26.41 |  13.73 |  12.686
 2026-09-03 | Bulldogs     | Broncos      |  20.95 |  19.58 |   1.373
 2026-09-04 | Rabbitohs    | Roosters     |  19.86 |  24.66 |  -4.798
 2026-09-04 | Titans       | Dolphins     |  22.89 |  30.86 |  -7.970
 2026-09-05 | Cowboys      | Raiders      |  23.32 |  26.81 |  -3.491
 2026-09-05 | Sharks       | Storm        |  21.52 |  22.40 |  -0.874
 2026-09-05 | Warriors     | Sea Eagles   |  24.22 |  18.57 |   5.654
 2026-09-06 | Dragons      | Eels         |  23.75 |  22.11 |   1.641
 2026-09-06 | Panthers     | Wests Tigers |  29.09 |  14.89 |  14.205
(172 rows)

COPY 172
COMMIT
