BEGIN
    date    |     home     |    away    | e_home | e_away |   e_d   
------------+--------------+------------+--------+--------+---------
 2022-09-01 | Eels         | Storm      |  20.60 |  23.49 |  -2.889
 2022-09-02 | Bulldogs     | Sea Eagles |  18.29 |  20.01 |  -1.724
 2022-09-02 | Roosters     | Rabbitohs  |  25.25 |  18.20 |   7.050
 2022-09-03 | Cowboys      | Panthers   |  15.66 |  18.30 |  -2.631
 2022-09-03 | Dragons      | Broncos    |  20.57 |  21.68 |  -1.105
 2022-09-03 | Warriors     | Titans     |  23.09 |  21.46 |   1.631
 2022-09-04 | Knights      | Sharks     |  11.83 |  25.87 | -14.034
 2022-09-04 | Wests Tigers | Raiders    |  14.33 |  23.15 |  -8.825
(8 rows)

COPY 8
COMMIT
