BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-23 | Cowboys      | Titans       |  23.32 |  22.23 |   1.09
 2022-04-23 | Wests Tigers | Rabbitohs    |  16.62 |  30.26 | -13.63
 2022-04-24 | Knights      | Eels         |  15.75 |  22.80 |  -7.05
 2022-04-24 | Panthers     | Raiders      |  29.65 |   9.70 |  19.95
 2022-04-25 | Dragons      | Roosters     |  18.71 |  25.95 |  -7.24
 2022-04-25 | Storm        | Warriors     |  34.49 |  11.61 |  22.88
 2022-04-28 | Broncos      | Sharks       |  16.61 |  26.71 | -10.10
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.40 |  20.76 |   6.64
 2022-04-29 | Titans       | Panthers     |  12.58 |  26.64 | -14.05
 2022-04-30 | Bulldogs     | Roosters     |  13.23 |  27.37 | -14.14
 2022-04-30 | Eels         | Cowboys      |  28.52 |  16.11 |  12.41
 2022-04-30 | Warriors     | Raiders      |  20.94 |  18.38 |   2.56
 2022-05-01 | Dragons      | Wests Tigers |  24.33 |  20.25 |   4.08
 2022-05-01 | Knights      | Storm        |  12.53 |  28.88 | -16.35
 2022-05-05 | Rabbitohs    | Broncos      |  34.19 |  14.11 |  20.08
 2022-05-06 | Panthers     | Eels         |  23.23 |  12.79 |  10.45
 2022-05-06 | Raiders      | Bulldogs     |  23.41 |  13.92 |   9.49
 2022-05-07 | Cowboys      | Knights      |  21.53 |  18.56 |   2.97
 2022-05-07 | Roosters     | Titans       |  27.65 |  18.12 |   9.54
 2022-05-07 | Sea Eagles   | Wests Tigers |  33.01 |  16.86 |  16.14
 2022-05-08 | Sharks       | Warriors     |  26.88 |  15.18 |  11.70
 2022-05-08 | Storm        | Dragons      |  37.07 |  12.27 |  24.80
 2022-05-13 | Bulldogs     | Knights      |  14.58 |  20.09 |  -5.51
 2022-05-13 | Sea Eagles   | Broncos      |  33.19 |  16.08 |  17.11
 2022-05-14 | Storm        | Panthers     |  18.20 |  16.44 |   1.76
 2022-05-14 | Titans       | Dragons      |  25.63 |  19.87 |   5.75
 2022-05-14 | Warriors     | Rabbitohs    |  16.28 |  27.25 | -10.97
 2022-05-15 | Roosters     | Eels         |  21.47 |  20.69 |   0.78
 2022-05-15 | Sharks       | Raiders      |  27.13 |  15.11 |  12.02
 2022-05-15 | Wests Tigers | Cowboys      |  22.18 |  22.61 |  -0.43
 2022-05-19 | Knights      | Broncos      |  22.24 |  16.91 |   5.33
 2022-05-20 | Eels         | Sea Eagles   |  24.36 |  20.92 |   3.44
 2022-05-20 | Wests Tigers | Bulldogs     |  24.01 |  15.31 |   8.69
 2022-05-21 | Cowboys      | Storm        |  14.39 |  32.15 | -17.75
 2022-05-21 | Dragons      | Warriors     |  21.92 |  19.84 |   2.08
 2022-05-21 | Roosters     | Panthers     |  14.32 |  22.31 |  -7.99
 2022-05-22 | Rabbitohs    | Raiders      |  30.91 |  14.43 |  16.48
 2022-05-22 | Titans       | Sharks       |  19.61 |  24.37 |  -4.76
 2022-05-26 | Storm        | Sea Eagles   |  30.86 |  16.64 |  14.22
 2022-05-27 | Broncos      | Titans       |  20.59 |  23.70 |  -3.11
 2022-05-27 | Panthers     | Cowboys      |  30.76 |  10.74 |  20.02
 2022-05-28 | Rabbitohs    | Wests Tigers |  34.00 |  14.79 |  19.21
 2022-05-28 | Sharks       | Roosters     |  22.94 |  19.86 |   3.09
 2022-05-28 | Warriors     | Knights      |  19.52 |  17.72 |   1.80
 2022-05-29 | Bulldogs     | Dragons      |  16.65 |  22.11 |  -5.45
 2022-05-29 | Raiders      | Eels         |  16.34 |  24.46 |  -8.12
 2022-06-02 | Titans       | Cowboys      |  24.98 |  20.75 |   4.23
 2022-06-03 | Panthers     | Bulldogs     |  33.29 |   7.28 |  26.02
 2022-06-04 | Sea Eagles   | Warriors     |  29.73 |  16.52 |  13.21
 2022-06-05 | Raiders      | Roosters     |  17.63 |  24.38 |  -6.75
 2022-06-10 | Cowboys      | Dragons      |  24.59 |  20.43 |   4.16
 2022-06-11 | Broncos      | Raiders      |  20.39 |  20.52 |  -0.13
 2022-06-11 | Roosters     | Storm        |  17.07 |  26.20 |  -9.13
 2022-06-11 | Titans       | Rabbitohs    |  18.72 |  27.77 |  -9.05
 2022-06-12 | Knights      | Panthers     |  10.51 |  24.59 | -14.08
 2022-06-12 | Warriors     | Sharks       |  17.06 |  23.92 |  -6.86
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.95 |  29.37 | -10.42
 2022-06-13 | Bulldogs     | Eels         |  12.26 |  27.47 | -15.21
 2022-06-16 | Dragons      | Rabbitohs    |  17.20 |  29.28 | -12.08
 2022-06-17 | Sea Eagles   | Cowboys      |  31.13 |  18.22 |  12.92
 2022-06-17 | Storm        | Broncos      |  38.51 |  11.31 |  27.21
 2022-06-18 | Eels         | Roosters     |  23.25 |  19.10 |   4.14
 2022-06-18 | Sharks       | Titans       |  27.39 |  17.45 |   9.94
 2022-06-18 | Warriors     | Panthers     |  10.95 |  26.14 | -15.19
 2022-06-19 | Bulldogs     | Wests Tigers |  17.21 |  21.36 |  -4.15
 2022-06-19 | Raiders      | Knights      |  19.43 |  17.89 |   1.54
 2022-06-30 | Sea Eagles   | Storm        |  18.70 |  27.46 |  -8.76
 2022-07-01 | Knights      | Titans       |  20.30 |  19.97 |   0.33
 2022-07-01 | Panthers     | Roosters     |  25.07 |  12.74 |  12.33
 2022-07-02 | Bulldogs     | Sharks       |  12.74 |  27.11 | -14.37
 2022-07-02 | Cowboys      | Broncos      |  25.55 |  18.83 |   6.72
 2022-07-02 | Rabbitohs    | Eels         |  24.22 |  19.02 |   5.20
 2022-07-03 | Dragons      | Raiders      |  22.12 |  19.75 |   2.37
 2022-07-03 | Warriors     | Wests Tigers |  23.04 |  18.85 |   4.19
 2022-07-07 | Sharks       | Storm        |  16.91 |  25.24 |  -8.33
 2022-07-08 | Knights      | Rabbitohs    |  15.63 |  25.64 | -10.01
 2022-07-09 | Wests Tigers | Eels         |  16.75 |  26.91 | -10.15
 2022-07-10 | Broncos      | Dragons      |  21.71 |  21.78 |  -0.07
 2022-07-15 | Cowboys      | Sharks       |  18.81 |  25.05 |  -6.24
 2022-07-15 | Eels         | Warriors     |  27.23 |  14.60 |  12.63
 2022-07-16 | Roosters     | Dragons      |  29.16 |  16.65 |  12.51
 2022-07-16 | Sea Eagles   | Knights      |  27.97 |  15.86 |  12.11
 2022-07-16 | Titans       | Broncos      |  26.63 |  18.32 |   8.31
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.16 |  30.89 | -18.72
 2022-07-17 | Storm        | Raiders      |  34.82 |  11.56 |  23.25
 2022-07-17 | Wests Tigers | Panthers     |  11.17 |  29.02 | -17.85
 2022-07-21 | Eels         | Broncos      |  30.41 |  14.22 |  16.19
 2022-07-22 | Dragons      | Sea Eagles   |  19.61 |  28.42 |  -8.82
 2022-07-22 | Knights      | Roosters     |  17.00 |  22.72 |  -5.72
 2022-07-23 | Panthers     | Sharks       |  24.15 |  12.62 |  11.53
 2022-07-23 | Rabbitohs    | Storm        |  19.26 |  24.09 |  -4.83
 2022-07-23 | Raiders      | Warriors     |  20.65 |  18.64 |   2.02
 2022-07-24 | Bulldogs     | Titans       |  15.79 |  24.05 |  -8.26
 2022-07-24 | Cowboys      | Wests Tigers |  25.40 |  19.74 |   5.67
 2022-07-28 | Sea Eagles   | Roosters     |  25.37 |  21.61 |   3.77
 2022-07-29 | Eels         | Panthers     |  14.37 |  20.68 |  -6.31
 2022-07-29 | Warriors     | Storm        |  13.05 |  30.69 | -17.64
 2022-07-30 | Broncos      | Wests Tigers |  22.43 |  21.04 |   1.39
 2022-07-30 | Sharks       | Rabbitohs    |  21.09 |  22.41 |  -1.31
 2022-07-30 | Titans       | Raiders      |  24.07 |  18.73 |   5.34
 2022-07-31 | Dragons      | Cowboys      |  22.95 |  21.88 |   1.07
 2022-07-31 | Knights      | Bulldogs     |  22.57 |  12.98 |   9.60
 2022-08-04 | Roosters     | Broncos      |  30.30 |  15.35 |  14.96
 2022-08-05 | Sea Eagles   | Eels         |  23.51 |  21.68 |   1.83
 2022-08-05 | Storm        | Titans       |  35.15 |  13.35 |  21.80
 2022-08-06 | Rabbitohs    | Warriors     |  30.62 |  14.49 |  16.13
 2022-08-06 | Raiders      | Panthers     |  10.90 |  26.38 | -15.49
 2022-08-06 | Sharks       | Dragons      |  28.88 |  16.04 |  12.84
 2022-08-07 | Bulldogs     | Cowboys      |  16.23 |  23.08 |  -6.85
 2022-08-07 | Wests Tigers | Knights      |  19.93 |  19.68 |   0.25
 2022-08-11 | Panthers     | Storm        |  18.48 |  16.20 |   2.28
 2022-08-12 | Eels         | Rabbitohs    |  21.37 |  21.55 |  -0.18
 2022-08-12 | Warriors     | Bulldogs     |  23.51 |  13.79 |   9.72
 2022-08-13 | Broncos      | Knights      |  19.01 |  19.79 |  -0.78
 2022-08-13 | Roosters     | Cowboys      |  28.42 |  17.38 |  11.04
 2022-08-13 | Wests Tigers | Sharks       |  17.41 |  26.56 |  -9.14
 2022-08-14 | Raiders      | Dragons      |  22.20 |  19.69 |   2.51
 2022-08-14 | Titans       | Sea Eagles   |  21.34 |  26.96 |  -5.62
 2022-08-18 | Rabbitohs    | Panthers     |  16.16 |  20.51 |  -4.36
 2022-08-19 | Broncos      | Storm        |  12.71 |  34.27 | -21.56
 2022-08-19 | Cowboys      | Warriors     |  22.88 |  19.33 |   3.54
 2022-08-20 | Eels         | Bulldogs     |  30.87 |  10.91 |  19.96
 2022-08-20 | Roosters     | Wests Tigers |  30.13 |  16.09 |  14.04
 2022-08-20 | Sea Eagles   | Sharks       |  24.44 |  21.40 |   3.04
 2022-08-21 | Dragons      | Titans       |  22.33 |  22.80 |  -0.47
 2022-08-21 | Knights      | Raiders      |  20.10 |  17.29 |   2.81
 2022-08-25 | Broncos      | Eels         |  15.98 |  27.06 | -11.08
 2022-08-26 | Panthers     | Warriors     |  29.37 |   9.74 |  19.63
 2022-08-26 | Storm        | Roosters     |  29.44 |  15.19 |  14.25
 2022-08-27 | Rabbitohs    | Cowboys      |  32.07 |  15.98 |  16.09
 2022-08-27 | Raiders      | Sea Eagles   |  18.48 |  26.70 |  -8.22
 2022-08-27 | Sharks       | Bulldogs     |  30.46 |  11.34 |  19.12
 2022-08-28 | Titans       | Knights      |  22.44 |  18.06 |   4.38
 2022-08-28 | Wests Tigers | Dragons      |  22.76 |  21.66 |   1.10
 2022-09-01 | Eels         | Storm        |  17.13 |  24.28 |  -7.15
 2022-09-02 | Bulldogs     | Sea Eagles   |  13.87 |  29.98 | -16.12
 2022-09-02 | Roosters     | Rabbitohs    |  21.30 |  23.26 |  -1.96
 2022-09-03 | Cowboys      | Panthers     |  12.07 |  27.37 | -15.30
 2022-09-03 | Dragons      | Broncos      |  24.47 |  19.32 |   5.15
 2022-09-03 | Warriors     | Titans       |  21.14 |  21.22 |  -0.08
 2022-09-04 | Knights      | Sharks       |  16.38 |  22.50 |  -6.13
 2022-09-04 | Wests Tigers | Raiders      |  21.38 |  20.41 |   0.97
(142 rows)

COPY 142
COMMIT
