BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-08-12 | Eels         | Rabbitohs    |  25.70 |  23.08 |   2.624
 2022-08-12 | Warriors     | Bulldogs     |  17.96 |  19.71 |  -1.742
 2022-08-13 | Broncos      | Knights      |  28.59 |  13.25 |  15.340
 2022-08-13 | Roosters     | Cowboys      |  18.63 |  20.29 |  -1.654
 2022-08-13 | Wests Tigers | Sharks       |  12.57 |  22.92 | -10.345
 2022-08-14 | Raiders      | Dragons      |  21.47 |  15.85 |   5.614
 2022-08-14 | Titans       | Sea Eagles   |  17.47 |  23.89 |  -6.418
 2022-08-18 | Rabbitohs    | Panthers     |  15.14 |  25.05 |  -9.906
 2022-08-19 | Broncos      | Storm        |  19.12 |  22.64 |  -3.525
 2022-08-19 | Cowboys      | Warriors     |  32.56 |  11.73 |  20.834
 2022-08-20 | Eels         | Bulldogs     |  26.23 |  16.05 |  10.175
 2022-08-20 | Roosters     | Wests Tigers |  28.07 |  12.39 |  15.681
 2022-08-20 | Sea Eagles   | Sharks       |  17.46 |  21.04 |  -3.571
 2022-08-21 | Dragons      | Titans       |  22.68 |  16.66 |   6.024
 2022-08-21 | Knights      | Raiders      |  14.83 |  21.96 |  -7.138
 2022-08-25 | Broncos      | Eels         |  24.22 |  21.09 |   3.135
 2022-08-26 | Panthers     | Warriors     |  34.50 |   9.69 |  24.815
 2022-08-26 | Storm        | Roosters     |  23.69 |  18.52 |   5.170
 2022-08-27 | Rabbitohs    | Cowboys      |  18.33 |  23.64 |  -5.308
 2022-08-27 | Raiders      | Sea Eagles   |  20.43 |  18.40 |   2.033
 2022-08-27 | Sharks       | Bulldogs     |  23.31 |  12.46 |  10.846
 2022-08-28 | Titans       | Knights      |  20.69 |  17.47 |   3.227
 2022-08-28 | Wests Tigers | Dragons      |  16.96 |  19.10 |  -2.140
 2022-09-01 | Eels         | Storm        |  20.66 |  25.51 |  -4.847
 2022-09-02 | Bulldogs     | Sea Eagles   |  17.63 |  20.46 |  -2.829
 2022-09-02 | Roosters     | Rabbitohs    |  25.38 |  19.45 |   5.935
 2022-09-03 | Cowboys      | Panthers     |  15.79 |  18.39 |  -2.592
 2022-09-03 | Dragons      | Broncos      |  17.21 |  23.02 |  -5.807
 2022-09-03 | Warriors     | Titans       |  20.97 |  19.53 |   1.447
 2022-09-04 | Knights      | Sharks       |  12.77 |  24.92 | -12.146
 2022-09-04 | Wests Tigers | Raiders      |  14.60 |  20.20 |  -5.605
(31 rows)

COPY 31
COMMIT
