BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-07-04 | Eels         | Rabbitohs    |  27.36 |  23.89 |   3.464
 2024-07-05 | Broncos      | Panthers     |  17.60 |  19.92 |  -2.319
 2024-07-05 | Sharks       | Titans       |  30.69 |  16.47 |  14.218
 2024-07-06 | Bulldogs     | Warriors     |  23.83 |  15.55 |   8.284
 2024-07-06 | Cowboys      | Sea Eagles   |  24.03 |  21.57 |   2.458
 2024-07-06 | Wests Tigers | Storm        |  17.06 |  26.03 |  -8.962
 2024-07-07 | Raiders      | Knights      |  22.08 |  21.02 |   1.067
 2024-07-07 | Roosters     | Dragons      |  30.87 |  15.12 |  15.750
 2024-07-11 | Dolphins     | Rabbitohs    |  29.55 |  18.84 |  10.709
 2024-07-12 | Sharks       | Wests Tigers |  30.37 |  14.65 |  15.723
 2024-07-13 | Broncos      | Dragons      |  25.20 |  18.60 |   6.605
 2024-07-13 | Titans       | Eels         |  28.13 |  23.24 |   4.888
 2024-07-14 | Sea Eagles   | Knights      |  24.08 |  17.56 |   6.516
 2024-07-19 | Raiders      | Warriors     |  22.60 |  22.53 |   0.065
 2024-07-20 | Knights      | Broncos      |  20.63 |  20.68 |  -0.046
 2024-07-20 | Rabbitohs    | Wests Tigers |  26.64 |  20.24 |   6.402
 2024-07-20 | Storm        | Roosters     |  20.08 |  21.59 |  -1.509
 2024-07-21 | Cowboys      | Bulldogs     |  19.85 |  20.87 |  -1.023
 2024-07-21 | Panthers     | Dolphins     |  24.32 |  15.17 |   9.146
 2024-07-21 | Sea Eagles   | Titans       |  28.76 |  18.23 |  10.525
 2024-07-26 | Eels         | Storm        |  19.56 |  27.52 |  -7.959
 2024-07-26 | Warriors     | Wests Tigers |  27.47 |  17.37 |  10.100
 2024-07-27 | Broncos      | Bulldogs     |  19.23 |  18.80 |   0.433
 2024-07-27 | Cowboys      | Sharks       |  21.71 |  23.02 |  -1.314
 2024-07-27 | Roosters     | Sea Eagles   |  28.52 |  15.80 |  12.727
 2024-07-28 | Dolphins     | Titans       |  29.59 |  18.81 |  10.787
 2024-07-28 | Dragons      | Panthers     |  16.63 |  21.63 |  -5.002
 2024-07-28 | Raiders      | Rabbitohs    |  26.33 |  21.85 |   4.480
 2024-08-01 | Wests Tigers | Cowboys      |  21.14 |  25.22 |  -4.076
 2024-08-02 | Dolphins     | Roosters     |  19.17 |  24.96 |  -5.787
 2024-08-02 | Warriors     | Eels         |  29.04 |  19.91 |   9.136
 2024-08-03 | Sharks       | Rabbitohs    |  30.64 |  16.49 |  14.142
 2024-08-03 | Storm        | Dragons      |  26.84 |  16.66 |  10.177
 2024-08-03 | Titans       | Broncos      |  21.42 |  24.69 |  -3.278
 2024-08-04 | Bulldogs     | Raiders      |  26.63 |  14.78 |  11.852
 2024-08-04 | Panthers     | Knights      |  24.67 |  13.27 |  11.404
 2024-08-08 | Rabbitohs    | Storm        |  19.22 |  26.26 |  -7.037
 2024-08-09 | Eels         | Panthers     |  16.56 |  26.16 |  -9.596
 2024-08-09 | Titans       | Sharks       |  19.42 |  26.03 |  -6.608
 2024-08-10 | Cowboys      | Broncos      |  23.94 |  21.84 |   2.098
 2024-08-10 | Dragons      | Bulldogs     |  18.18 |  20.42 |  -2.245
 2024-08-10 | Raiders      | Sea Eagles   |  21.10 |  23.35 |  -2.248
 2024-08-11 | Dolphins     | Warriors     |  25.35 |  19.42 |   5.931
 2024-08-11 | Knights      | Wests Tigers |  25.62 |  16.97 |   8.648
 2024-08-15 | Panthers     | Storm        |  21.04 |  15.89 |   5.145
 2024-08-16 | Roosters     | Eels         |  37.32 |  15.05 |  22.267
 2024-08-16 | Sea Eagles   | Warriors     |  24.64 |  18.83 |   5.809
 2024-08-17 | Bulldogs     | Dolphins     |  22.95 |  16.58 |   6.374
 2024-08-17 | Cowboys      | Raiders      |  28.76 |  19.79 |   8.971
 2024-08-17 | Wests Tigers | Rabbitohs    |  23.86 |  22.59 |   1.268
 2024-08-18 | Dragons      | Titans       |  27.52 |  19.73 |   7.787
 2024-08-18 | Sharks       | Knights      |  25.69 |  15.86 |   9.829
 2024-08-22 | Wests Tigers | Sea Eagles   |  19.12 |  24.14 |  -5.019
 2024-08-23 | Broncos      | Eels         |  30.47 |  18.52 |  11.953
 2024-08-23 | Warriors     | Bulldogs     |  18.33 |  20.21 |  -1.879
 2024-08-24 | Rabbitohs    | Knights      |  22.54 |  21.92 |   0.617
 2024-08-24 | Raiders      | Panthers     |  15.94 |  23.92 |  -7.982
 2024-08-24 | Storm        | Dolphins     |  25.59 |  17.92 |   7.666
 2024-08-25 | Dragons      | Sharks       |  19.88 |  22.53 |  -2.646
 2024-08-25 | Titans       | Roosters     |  17.41 |  30.24 | -12.836
 2024-08-29 | Cowboys      | Storm        |  21.45 |  23.26 |  -1.812
 2024-08-30 | Bulldogs     | Sea Eagles   |  22.25 |  16.11 |   6.141
 2024-08-30 | Panthers     | Rabbitohs    |  29.42 |  13.80 |  15.623
 2024-08-31 | Dolphins     | Broncos      |  23.58 |  20.38 |   3.207
 2024-08-31 | Eels         | Dragons      |  23.72 |  24.42 |  -0.707
 2024-08-31 | Sharks       | Warriors     |  26.29 |  17.01 |   9.283
 2024-09-01 | Knights      | Titans       |  25.89 |  19.08 |   6.803
 2024-09-01 | Roosters     | Raiders      |  34.13 |  14.49 |  19.645
 2024-09-05 | Broncos      | Storm        |  20.79 |  20.96 |  -0.168
 2024-09-06 | Rabbitohs    | Roosters     |  17.43 |  30.19 | -12.760
 2024-09-06 | Wests Tigers | Eels         |  25.01 |  23.00 |   2.015
 2024-09-07 | Bulldogs     | Cowboys      |  24.61 |  16.83 |   7.775
 2024-09-07 | Dragons      | Raiders      |  26.34 |  19.36 |   6.977
 2024-09-07 | Panthers     | Titans       |  29.47 |  13.78 |  15.693
 2024-09-08 | Knights      | Dolphins     |  21.36 |  21.02 |   0.346
 2024-09-08 | Sea Eagles   | Sharks       |  20.78 |  20.82 |  -0.040
(76 rows)

COPY 76
COMMIT
