BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-05-07 | Dolphins     | Bulldogs     |  24.51 |  20.27 |   4.238
 2026-05-08 | Cowboys      | Eels         |  27.82 |  22.36 |   5.460
 2026-05-08 | Roosters     | Titans       |  34.18 |  18.51 |  15.663
 2026-05-09 | Dragons      | Knights      |  23.18 |  19.26 |   3.925
 2026-05-09 | Rabbitohs    | Sharks       |  20.64 |  24.35 |  -3.710
 2026-05-09 | Sea Eagles   | Broncos      |  22.84 |  22.99 |  -0.147
 2026-05-10 | Raiders      | Panthers     |  19.88 |  24.55 |  -4.666
 2026-05-10 | Storm        | Wests Tigers |  28.50 |  18.10 |  10.406
 2026-05-15 | Rabbitohs    | Dolphins     |  23.23 |  25.86 |  -2.624
 2026-05-15 | Sharks       | Bulldogs     |  23.08 |  18.01 |   5.073
 2026-05-16 | Eels         | Storm        |  20.22 |  27.33 |  -7.107
 2026-05-16 | Roosters     | Cowboys      |  32.69 |  20.24 |  12.455
 2026-05-16 | Wests Tigers | Sea Eagles   |  21.46 |  23.16 |  -1.699
 2026-05-17 | Panthers     | Dragons      |  32.13 |  13.99 |  18.133
 2026-05-17 | Titans       | Knights      |  25.35 |  19.80 |   5.552
 2026-05-17 | Warriors     | Broncos      |  22.43 |  21.35 |   1.084
 2026-05-21 | Raiders      | Dolphins     |  26.08 |  24.99 |   1.093
 2026-05-22 | Bulldogs     | Storm        |  20.50 |  20.79 |  -0.293
 2026-05-23 | Dragons      | Warriors     |  18.07 |  25.07 |  -7.000
 2026-05-23 | Sea Eagles   | Titans       |  29.70 |  18.79 |  10.911
 2026-05-24 | Cowboys      | Rabbitohs    |  25.28 |  22.95 |   2.326
 2026-05-29 | Sharks       | Sea Eagles   |  25.36 |  19.94 |   5.415
 2026-05-30 | Knights      | Eels         |  21.47 |  22.30 |  -0.834
 2026-05-30 | Storm        | Roosters     |  25.47 |  23.07 |   2.398
 2026-05-30 | Wests Tigers | Bulldogs     |  19.54 |  20.91 |  -1.379
 2026-05-31 | Broncos      | Dragons      |  31.61 |  16.51 |  15.107
 2026-05-31 | Panthers     | Warriors     |  24.56 |  16.80 |   7.757
 2026-05-31 | Raiders      | Cowboys      |  29.17 |  21.58 |   7.586
 2026-06-04 | Sea Eagles   | Rabbitohs    |  25.85 |  19.21 |   6.642
 2026-06-05 | Raiders      | Roosters     |  24.05 |  25.40 |  -1.347
 2026-06-05 | Storm        | Knights      |  30.81 |  15.13 |  15.680
 2026-06-06 | Broncos      | Titans       |  32.50 |  18.05 |  14.452
 2026-06-06 | Cowboys      | Dolphins     |  24.84 |  28.42 |  -3.574
 2026-06-07 | Sharks       | Dragons      |  30.81 |  16.31 |  14.493
 2026-06-07 | Wests Tigers | Panthers     |  17.48 |  25.75 |  -8.278
 2026-06-08 | Bulldogs     | Eels         |  25.70 |  17.04 |   8.659
 2026-06-11 | Rabbitohs    | Broncos      |  20.89 |  24.99 |  -4.104
 2026-06-12 | Dolphins     | Roosters     |  26.52 |  25.82 |   0.698
 2026-06-13 | Eels         | Raiders      |  22.26 |  25.81 |  -3.545
 2026-06-13 | Warriors     | Sharks       |  22.17 |  20.80 |   1.367
 2026-06-14 | Wests Tigers | Titans       |  26.81 |  20.72 |   6.089
 2026-06-19 | Knights      | Dragons      |  21.80 |  20.48 |   1.319
 2026-06-20 | Bulldogs     | Sea Eagles   |  21.47 |  19.12 |   2.352
 2026-06-20 | Titans       | Panthers     |  17.32 |  29.18 | -11.857
 2026-06-20 | Wests Tigers | Dolphins     |  22.93 |  26.22 |  -3.291
 2026-06-21 | Roosters     | Sharks       |  25.97 |  22.07 |   3.905
 2026-06-21 | Storm        | Raiders      |  27.17 |  20.59 |   6.580
 2026-06-21 | Warriors     | Cowboys      |  27.90 |  19.08 |   8.827
 2026-06-25 | Eels         | Rabbitohs    |  23.03 |  22.99 |   0.046
 2026-06-26 | Broncos      | Roosters     |  25.63 |  23.22 |   2.418
 2026-06-26 | Titans       | Bulldogs     |  19.36 |  23.70 |  -4.332
 2026-06-27 | Cowboys      | Panthers     |  18.93 |  27.91 |  -8.976
 2026-06-27 | Dolphins     | Warriors     |  25.00 |  22.04 |   2.960
 2026-06-27 | Sea Eagles   | Storm        |  22.70 |  22.84 |  -0.142
 2026-06-28 | Knights      | Wests Tigers |  19.78 |  22.59 |  -2.812
 2026-06-28 | Raiders      | Dragons      |  29.66 |  18.06 |  11.603
 2026-07-03 | Panthers     | Rabbitohs    |  28.75 |  15.64 |  13.105
 2026-07-04 | Broncos      | Sharks       |  24.70 |  21.51 |   3.185
 2026-07-04 | Dragons      | Wests Tigers |  21.45 |  23.03 |  -1.587
 2026-07-05 | Eels         | Sea Eagles   |  21.19 |  25.14 |  -3.950
 2026-07-05 | Knights      | Dolphins     |  19.17 |  28.34 |  -9.172
 2026-07-10 | Wests Tigers | Warriors     |  19.93 |  22.74 |  -2.815
 2026-07-11 | Bulldogs     | Raiders      |  22.56 |  19.63 |   2.932
 2026-07-11 | Dolphins     | Sharks       |  25.56 |  23.93 |   1.624
 2026-07-11 | Roosters     | Eels         |  32.74 |  18.44 |  14.301
 2026-07-12 | Rabbitohs    | Knights      |  25.91 |  17.23 |   8.682
 2026-07-12 | Sea Eagles   | Cowboys      |  28.41 |  20.54 |   7.871
 2026-07-12 | Storm        | Titans       |  32.29 |  17.94 |  14.356
 2026-07-16 | Panthers     | Broncos      |  25.40 |  18.72 |   6.680
 2026-07-17 | Roosters     | Storm        |  26.12 |  22.50 |   3.616
 2026-07-17 | Sharks       | Knights      |  30.22 |  15.05 |  15.170
 2026-07-18 | Bulldogs     | Wests Tigers |  23.67 |  17.26 |   6.417
 2026-07-18 | Raiders      | Rabbitohs    |  26.54 |  20.19 |   6.356
 2026-07-18 | Warriors     | Dragons      |  28.37 |  15.96 |  12.414
 2026-07-19 | Dolphins     | Cowboys      |  32.17 |  21.95 |  10.221
 2026-07-19 | Titans       | Sea Eagles   |  21.27 |  26.24 |  -4.967
 2026-07-23 | Eels         | Panthers     |  17.25 |  27.95 | -10.700
 2026-07-24 | Knights      | Roosters     |  17.68 |  28.80 | -11.128
 2026-07-24 | Rabbitohs    | Storm        |  20.76 |  24.83 |  -4.074
 2026-07-25 | Bulldogs     | Warriors     |  19.94 |  18.78 |   1.163
 2026-07-25 | Cowboys      | Broncos      |  22.33 |  27.46 |  -5.131
 2026-07-25 | Raiders      | Wests Tigers |  26.91 |  19.92 |   6.993
 2026-07-26 | Dragons      | Titans       |  24.30 |  22.83 |   1.467
 2026-07-26 | Sea Eagles   | Sharks       |  22.57 |  22.40 |   0.173
 2026-07-30 | Cowboys      | Roosters     |  22.91 |  28.88 |  -5.973
 2026-07-31 | Dragons      | Dolphins     |  20.78 |  28.90 |  -8.112
 2026-07-31 | Storm        | Bulldogs     |  23.53 |  18.11 |   5.426
 2026-08-01 | Broncos      | Knights      |  31.01 |  15.22 |  15.783
 2026-08-01 | Panthers     | Raiders      |  27.79 |  17.56 |  10.223
 2026-08-01 | Titans       | Warriors     |  19.76 |  25.77 |  -6.015
 2026-08-02 | Sharks       | Rabbitohs    |  27.57 |  18.24 |   9.331
 2026-08-02 | Wests Tigers | Eels         |  25.68 |  20.63 |   5.046
 2026-08-06 | Titans       | Cowboys      |  25.42 |  25.66 |  -0.241
 2026-08-07 | Roosters     | Bulldogs     |  24.91 |  18.69 |   6.217
 2026-08-07 | Warriors     | Panthers     |  19.02 |  21.69 |  -2.677
 2026-08-08 | Dolphins     | Broncos      |  25.86 |  24.56 |   1.299
 2026-08-08 | Rabbitohs    | Eels         |  26.02 |  20.35 |   5.673
 2026-08-08 | Storm        | Sea Eagles   |  25.85 |  20.05 |   5.802
 2026-08-09 | Dragons      | Sharks       |  18.47 |  27.22 |  -8.748
 2026-08-09 | Raiders      | Knights      |  29.09 |  16.65 |  12.438
 2026-08-13 | Panthers     | Roosters     |  26.05 |  19.68 |   6.367
 2026-08-14 | Bulldogs     | Rabbitohs    |  23.35 |  17.49 |   5.860
 2026-08-14 | Sea Eagles   | Dolphins     |  25.41 |  23.78 |   1.623
 2026-08-15 | Broncos      | Warriors     |  24.16 |  19.82 |   4.348
 2026-08-15 | Eels         | Cowboys      |  25.31 |  24.58 |   0.734
 2026-08-15 | Sharks       | Raiders      |  26.64 |  20.47 |   6.170
 2026-08-16 | Knights      | Titans       |  22.41 |  22.40 |   0.017
 2026-08-16 | Wests Tigers | Dragons      |  26.07 |  18.95 |   7.128
 2026-08-20 | Storm        | Panthers     |  21.05 |  22.30 |  -1.244
 2026-08-21 | Dolphins     | Eels         |  32.21 |  20.00 |  12.218
 2026-08-21 | Raiders      | Broncos      |  23.45 |  24.15 |  -0.705
 2026-08-22 | Dragons      | Bulldogs     |  17.71 |  23.05 |  -5.340
 2026-08-22 | Knights      | Sea Eagles   |  17.94 |  25.03 |  -7.091
 2026-08-22 | Rabbitohs    | Warriors     |  20.19 |  22.43 |  -2.235
 2026-08-23 | Roosters     | Wests Tigers |  30.16 |  18.68 |  11.487
 2026-08-23 | Titans       | Sharks       |  20.19 |  27.98 |  -7.786
 2026-08-27 | Broncos      | Storm        |  24.84 |  21.94 |   2.899
 2026-08-28 | Panthers     | Bulldogs     |  24.07 |  15.45 |   8.622
 2026-08-28 | Sea Eagles   | Dragons      |  28.89 |  17.19 |  11.706
 2026-08-29 | Cowboys      | Wests Tigers |  25.63 |  22.65 |   2.982
 2026-08-29 | Roosters     | Dolphins     |  29.23 |  23.43 |   5.802
 2026-08-29 | Titans       | Rabbitohs    |  23.13 |  24.00 |  -0.868
 2026-08-30 | Eels         | Sharks       |  20.11 |  26.80 |  -6.692
 2026-08-30 | Warriors     | Knights      |  27.83 |  14.72 |  13.110
 2026-09-03 | Bulldogs     | Broncos      |  20.63 |  20.92 |  -0.298
 2026-09-04 | Rabbitohs    | Roosters     |  21.42 |  26.28 |  -4.855
 2026-09-04 | Titans       | Dolphins     |  22.73 |  29.71 |  -6.980
 2026-09-05 | Cowboys      | Raiders      |  24.43 |  25.77 |  -1.336
 2026-09-05 | Sharks       | Storm        |  24.20 |  21.68 |   2.522
 2026-09-05 | Warriors     | Sea Eagles   |  23.35 |  19.51 |   3.845
 2026-09-06 | Dragons      | Eels         |  23.28 |  22.74 |   0.538
 2026-09-06 | Panthers     | Wests Tigers |  29.15 |  15.44 |  13.714
(132 rows)

COPY 132
COMMIT
