BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-06-12 | Sharks       | Dragons      |  26.97 |  18.90 |   8.072
 2025-06-13 | Titans       | Sea Eagles   |  20.27 |  27.18 |  -6.903
 2025-06-14 | Cowboys      | Dolphins     |  20.94 |  27.31 |  -6.370
 2025-06-14 | Knights      | Roosters     |  17.56 |  20.15 |  -2.581
 2025-06-15 | Rabbitohs    | Bulldogs     |  16.61 |  23.27 |  -6.664
 2025-06-20 | Wests Tigers | Raiders      |  20.12 |  27.74 |  -7.623
 2025-06-21 | Dolphins     | Knights      |  26.54 |  12.94 |  13.598
 2025-06-21 | Rabbitohs    | Storm        |  17.01 |  29.58 | -12.569
 2025-06-21 | Warriors     | Panthers     |  24.16 |  17.69 |   6.472
 2025-06-22 | Broncos      | Sharks       |  25.60 |  21.78 |   3.819
 2025-06-22 | Eels         | Titans       |  24.15 |  20.04 |   4.104
 2025-06-22 | Roosters     | Cowboys      |  26.80 |  21.97 |   4.830
 2025-06-26 | Panthers     | Bulldogs     |  19.79 |  22.81 |  -3.020
 2025-06-27 | Knights      | Raiders      |  15.33 |  23.94 |  -8.610
 2025-06-27 | Sea Eagles   | Wests Tigers |  27.78 |  17.82 |   9.961
 2025-06-28 | Broncos      | Warriors     |  23.09 |  20.96 |   2.123
 2025-06-28 | Dolphins     | Rabbitohs    |  28.62 |  15.16 |  13.463
 2025-06-28 | Dragons      | Eels         |  23.34 |  18.71 |   4.631
 2025-06-29 | Storm        | Sharks       |  32.31 |  19.66 |  12.650
 2025-06-29 | Titans       | Cowboys      |  23.70 |  24.88 |  -1.179
 2025-07-04 | Bulldogs     | Broncos      |  25.59 |  19.97 |   5.617
 2025-07-05 | Cowboys      | Storm        |  20.66 |  32.09 | -11.431
 2025-07-05 | Raiders      | Dragons      |  30.92 |  18.13 |  12.789
 2025-07-06 | Roosters     | Wests Tigers |  26.55 |  20.27 |   6.276
 2025-07-06 | Sea Eagles   | Rabbitohs    |  25.85 |  15.90 |   9.950
 2025-07-11 | Sharks       | Dolphins     |  22.66 |  24.18 |  -1.522
 2025-07-12 | Cowboys      | Bulldogs     |  20.17 |  25.25 |  -5.076
 2025-07-12 | Dragons      | Roosters     |  23.62 |  22.88 |   0.737
 2025-07-12 | Knights      | Storm        |  14.52 |  27.43 | -12.905
 2025-07-13 | Eels         | Panthers     |  19.80 |  21.30 |  -1.503
 2025-07-13 | Titans       | Broncos      |  21.13 |  28.01 |  -6.887
 2025-07-13 | Warriors     | Wests Tigers |  26.49 |  16.64 |   9.855
 2025-07-17 | Dolphins     | Cowboys      |  31.05 |  18.41 |  12.640
 2025-07-18 | Panthers     | Rabbitohs    |  23.22 |  16.80 |   6.424
 2025-07-18 | Sharks       | Roosters     |  27.03 |  20.87 |   6.166
 2025-07-19 | Bulldogs     | Dragons      |  27.87 |  16.77 |  11.101
 2025-07-19 | Raiders      | Eels         |  30.62 |  16.37 |  14.258
 2025-07-19 | Storm        | Sea Eagles   |  31.21 |  19.84 |  11.366
 2025-07-20 | Knights      | Warriors     |  14.42 |  20.11 |  -5.689
 2025-07-20 | Wests Tigers | Titans       |  26.10 |  20.65 |   5.457
 2025-07-24 | Roosters     | Storm        |  21.56 |  31.22 |  -9.660
 2025-07-25 | Broncos      | Eels         |  27.80 |  17.18 |  10.621
 2025-07-25 | Cowboys      | Dragons      |  24.93 |  21.35 |   3.582
 2025-07-26 | Panthers     | Wests Tigers |  24.95 |  18.82 |   6.130
 2025-07-26 | Rabbitohs    | Sharks       |  18.72 |  22.52 |  -3.804
 2025-07-26 | Warriors     | Titans       |  29.47 |  16.65 |  12.825
 2025-07-27 | Bulldogs     | Sea Eagles   |  24.55 |  19.37 |   5.180
 2025-07-27 | Raiders      | Knights      |  27.22 |  13.48 |  13.742
 2025-07-31 | Eels         | Storm        |  17.63 |  30.85 | -13.223
 2025-08-01 | Broncos      | Rabbitohs    |  26.65 |  16.57 |  10.077
 2025-08-01 | Warriors     | Dolphins     |  21.81 |  21.81 |   0.002
 2025-08-02 | Dragons      | Raiders      |  20.61 |  27.19 |  -6.575
 2025-08-02 | Sea Eagles   | Roosters     |  27.29 |  20.16 |   7.130
 2025-08-02 | Titans       | Panthers     |  21.41 |  24.41 |  -2.996
 2025-08-03 | Sharks       | Cowboys      |  27.79 |  20.00 |   7.792
 2025-08-03 | Wests Tigers | Bulldogs     |  18.61 |  25.01 |  -6.397
 2025-08-07 | Storm        | Broncos      |  32.52 |  20.45 |  12.069
 2025-08-08 | Knights      | Panthers     |  16.31 |  18.93 |  -2.627
 2025-08-08 | Raiders      | Sea Eagles   |  27.24 |  20.94 |   6.295
 2025-08-09 | Bulldogs     | Warriors     |  22.93 |  18.48 |   4.451
 2025-08-09 | Dolphins     | Roosters     |  30.21 |  19.22 |  10.996
 2025-08-09 | Dragons      | Sharks       |  21.49 |  23.72 |  -2.228
 2025-08-10 | Eels         | Cowboys      |  21.92 |  21.71 |   0.201
 2025-08-10 | Titans       | Rabbitohs    |  21.85 |  20.49 |   1.363
 2025-08-14 | Panthers     | Storm        |  20.26 |  28.99 |  -8.722
 2025-08-15 | Roosters     | Bulldogs     |  21.05 |  24.56 |  -3.512
 2025-08-15 | Warriors     | Dragons      |  25.96 |  17.04 |   8.917
 2025-08-16 | Broncos      | Dolphins     |  23.57 |  24.34 |  -0.766
 2025-08-16 | Rabbitohs    | Eels         |  20.33 |  17.76 |   2.565
 2025-08-16 | Sharks       | Titans       |  30.62 |  18.46 |  12.160
 2025-08-17 | Cowboys      | Knights      |  21.95 |  15.88 |   6.075
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.26 |  24.43 |  -4.167
 2025-08-21 | Rabbitohs    | Dragons      |  20.52 |  19.67 |   0.848
 2025-08-22 | Panthers     | Raiders      |  21.39 |  25.30 |  -3.910
 2025-08-22 | Storm        | Bulldogs     |  28.66 |  20.31 |   8.352
 2025-08-23 | Eels         | Roosters     |  21.32 |  22.66 |  -1.340
 2025-08-23 | Sea Eagles   | Dolphins     |  22.87 |  23.35 |  -0.487
 2025-08-23 | Titans       | Warriors     |  18.93 |  25.92 |  -6.988
 2025-08-24 | Knights      | Broncos      |  16.09 |  21.73 |  -5.641
 2025-08-24 | Wests Tigers | Cowboys      |  23.69 |  22.37 |   1.323
 2025-08-28 | Bulldogs     | Panthers     |  25.93 |  17.40 |   8.534
 2025-08-29 | Storm        | Roosters     |  35.50 |  18.96 |  16.542
 2025-08-29 | Warriors     | Eels         |  25.72 |  15.39 |  10.328
 2025-08-30 | Cowboys      | Broncos      |  22.89 |  25.43 |  -2.536
 2025-08-30 | Dragons      | Sea Eagles   |  20.76 |  23.94 |  -3.182
 2025-08-30 | Raiders      | Wests Tigers |  31.55 |  17.69 |  13.854
 2025-08-31 | Dolphins     | Titans       |  34.21 |  17.00 |  17.219
 2025-08-31 | Sharks       | Knights      |  23.75 |  14.06 |   9.694
 2025-09-04 | Broncos      | Storm        |  23.26 |  28.60 |  -5.342
 2025-09-05 | Roosters     | Rabbitohs    |  24.71 |  18.09 |   6.615
 2025-09-05 | Sea Eagles   | Warriors     |  22.40 |  20.12 |   2.280
 2025-09-06 | Bulldogs     | Sharks       |  25.42 |  19.19 |   6.226
 2025-09-06 | Dragons      | Panthers     |  21.93 |  21.50 |   0.423
 2025-09-06 | Titans       | Wests Tigers |  23.48 |  22.95 |   0.522
 2025-09-07 | Dolphins     | Raiders      |  26.37 |  22.84 |   3.533
 2025-09-07 | Eels         | Knights      |  18.73 |  15.26 |   3.467
(96 rows)

COPY 96
COMMIT
