BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-23 | Dragons      | Warriors     |  18.71 |  24.73 |  -6.017
 2023-06-24 | Dolphins     | Eels         |  19.91 |  26.29 |  -6.385
 2023-06-24 | Panthers     | Knights      |  26.78 |  12.21 |  14.568
 2023-06-24 | Storm        | Sea Eagles   |  24.29 |  17.82 |   6.464
 2023-06-25 | Broncos      | Titans       |  28.65 |  16.64 |  12.006
 2023-06-25 | Rabbitohs    | Cowboys      |  29.03 |  15.95 |  13.084
 2023-06-25 | Roosters     | Raiders      |  22.07 |  20.38 |   1.697
 2023-06-29 | Sharks       | Dragons      |  30.82 |  18.42 |  12.397
 2023-06-30 | Storm        | Panthers     |  14.96 |  19.87 |  -4.909
 2023-06-30 | Warriors     | Rabbitohs    |  19.12 |  19.70 |  -0.580
 2023-07-01 | Broncos      | Dolphins     |  28.26 |  15.91 |  12.345
 2023-07-01 | Cowboys      | Wests Tigers |  22.99 |  18.57 |   4.418
 2023-07-01 | Raiders      | Titans       |  25.59 |  24.08 |   1.509
 2023-07-02 | Bulldogs     | Knights      |  19.66 |  24.30 |  -4.647
 2023-07-02 | Sea Eagles   | Roosters     |  24.02 |  17.06 |   6.953
 2023-07-06 | Wests Tigers | Sharks       |  17.95 |  23.74 |  -5.797
 2023-07-07 | Dragons      | Raiders      |  25.07 |  23.74 |   1.333
 2023-07-08 | Eels         | Warriors     |  22.39 |  17.93 |   4.459
 2023-07-08 | Rabbitohs    | Bulldogs     |  31.99 |  13.84 |  18.152
 2023-07-09 | Titans       | Dolphins     |  26.99 |  23.13 |   3.856
 2023-07-14 | Knights      | Wests Tigers |  23.56 |  17.29 |   6.277
 2023-07-15 | Bulldogs     | Broncos      |  15.01 |  27.02 | -12.007
 2023-07-15 | Roosters     | Storm        |  16.77 |  22.23 |  -5.462
 2023-07-15 | Sea Eagles   | Cowboys      |  25.81 |  19.34 |   6.463
 2023-07-16 | Dolphins     | Panthers     |  14.02 |  25.93 | -11.903
 2023-07-16 | Eels         | Titans       |  30.15 |  18.41 |  11.738
 2023-07-16 | Warriors     | Sharks       |  22.04 |  19.29 |   2.754
 2023-07-20 | Dragons      | Wests Tigers |  23.03 |  20.13 |   2.899
 2023-07-21 | Rabbitohs    | Broncos      |  20.63 |  18.17 |   2.464
 2023-07-21 | Warriors     | Raiders      |  26.53 |  16.80 |   9.723
 2023-07-22 | Cowboys      | Eels         |  19.13 |  25.80 |  -6.667
 2023-07-22 | Knights      | Storm        |  19.48 |  22.24 |  -2.752
 2023-07-22 | Titans       | Roosters     |  24.65 |  19.61 |   5.034
 2023-07-23 | Panthers     | Bulldogs     |  31.71 |  10.34 |  21.365
 2023-07-23 | Sharks       | Sea Eagles   |  25.56 |  19.50 |   6.058
 2023-07-27 | Broncos      | Roosters     |  25.80 |  13.49 |  12.314
 2023-07-28 | Storm        | Eels         |  21.24 |  20.15 |   1.088
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.57 |  24.25 |  -8.682
 2023-07-29 | Dragons      | Sea Eagles   |  21.92 |  24.74 |  -2.819
 2023-07-29 | Panthers     | Sharks       |  24.58 |  13.92 |  10.665
 2023-07-29 | Raiders      | Knights      |  23.05 |  22.68 |   0.373
 2023-07-30 | Bulldogs     | Dolphins     |  21.52 |  24.67 |  -3.151
 2023-07-30 | Titans       | Cowboys      |  26.48 |  22.23 |   4.251
 2023-08-03 | Roosters     | Sea Eagles   |  19.30 |  21.24 |  -1.937
 2023-08-04 | Panthers     | Storm        |  22.47 |  13.23 |   9.244
 2023-08-04 | Titans       | Warriors     |  20.32 |  23.57 |  -3.244
 2023-08-05 | Cowboys      | Broncos      |  17.30 |  24.52 |  -7.221
 2023-08-05 | Dolphins     | Knights      |  23.57 |  22.48 |   1.094
 2023-08-05 | Rabbitohs    | Sharks       |  24.81 |  18.63 |   6.178
 2023-08-06 | Eels         | Dragons      |  31.63 |  16.95 |  14.684
 2023-08-06 | Raiders      | Wests Tigers |  23.39 |  19.10 |   4.298
 2023-08-10 | Sea Eagles   | Panthers     |  14.29 |  22.87 |  -8.578
 2023-08-11 | Broncos      | Eels         |  21.80 |  18.34 |   3.462
 2023-08-11 | Sharks       | Titans       |  29.37 |  20.01 |   9.363
 2023-08-12 | Rabbitohs    | Dragons      |  31.47 |  15.98 |  15.495
 2023-08-12 | Roosters     | Dolphins     |  21.88 |  20.84 |   1.041
 2023-08-12 | Wests Tigers | Warriors     |  16.12 |  21.55 |  -5.429
 2023-08-13 | Knights      | Bulldogs     |  27.49 |  17.38 |  10.107
 2023-08-13 | Storm        | Raiders      |  27.78 |  17.10 |  10.677
 2023-08-17 | Cowboys      | Sharks       |  20.79 |  25.14 |  -4.341
 2023-08-18 | Eels         | Roosters     |  27.15 |  14.92 |  12.232
 2023-08-18 | Warriors     | Sea Eagles   |  23.19 |  17.51 |   5.681
 2023-08-19 | Dragons      | Storm        |  19.04 |  25.90 |  -6.852
 2023-08-19 | Titans       | Panthers     |  14.67 |  26.28 | -11.618
 2023-08-19 | Wests Tigers | Dolphins     |  21.40 |  21.15 |   0.255
 2023-08-20 | Knights      | Rabbitohs    |  18.49 |  23.89 |  -5.407
 2023-08-20 | Raiders      | Bulldogs     |  27.29 |  19.20 |   8.089
 2023-08-24 | Panthers     | Eels         |  22.62 |  14.29 |   8.332
 2023-08-25 | Dolphins     | Cowboys      |  25.32 |  21.93 |   3.393
 2023-08-25 | Warriors     | Dragons      |  27.97 |  16.54 |  11.423
 2023-08-26 | Raiders      | Broncos      |  17.60 |  25.21 |  -7.609
 2023-08-26 | Roosters     | Wests Tigers |  20.28 |  17.28 |   2.996
 2023-08-26 | Storm        | Titans       |  27.91 |  18.29 |   9.623
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.98 |  25.14 |  -6.161
 2023-08-27 | Knights      | Sharks       |  21.31 |  23.40 |  -2.083
 2023-08-31 | Broncos      | Storm        |  21.66 |  16.98 |   4.680
 2023-09-01 | Rabbitohs    | Roosters     |  27.02 |  14.07 |  12.949
 2023-09-01 | Sea Eagles   | Wests Tigers |  24.38 |  16.70 |   7.683
 2023-09-02 | Dolphins     | Warriors     |  19.43 |  23.25 |  -3.814
 2023-09-02 | Dragons      | Knights      |  22.70 |  23.91 |  -1.215
 2023-09-02 | Panthers     | Cowboys      |  28.77 |  11.92 |  16.856
 2023-09-03 | Sharks       | Raiders      |  29.23 |  18.71 |  10.521
 2023-09-03 | Titans       | Bulldogs     |  29.18 |  19.29 |   9.891
(83 rows)

COPY 83
COMMIT
