BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-04-24 | Broncos      | Bulldogs     |  18.41 |  21.41 |  -3.000
 2025-04-25 | Roosters     | Dragons      |  30.13 |  18.54 |  11.590
 2025-04-25 | Storm        | Rabbitohs    |  34.03 |  15.50 |  18.531
 2025-04-25 | Warriors     | Knights      |  21.13 |  17.12 |   4.016
 2025-04-26 | Cowboys      | Titans       |  31.19 |  19.93 |  11.259
 2025-04-26 | Panthers     | Sea Eagles   |  24.55 |  18.15 |   6.403
 2025-04-27 | Raiders      | Dolphins     |  22.72 |  22.71 |   0.007
 2025-04-27 | Wests Tigers | Sharks       |  16.98 |  29.20 | -12.225
 2025-05-02 | Roosters     | Dolphins     |  28.03 |  20.31 |   7.722
 2025-05-02 | Sharks       | Eels         |  33.64 |  16.70 |  16.938
 2025-05-03 | Rabbitohs    | Knights      |  19.99 |  19.22 |   0.776
 2025-05-03 | Warriors     | Cowboys      |  23.18 |  23.66 |  -0.483
 2025-05-03 | Wests Tigers | Dragons      |  22.06 |  24.65 |  -2.585
 2025-05-04 | Panthers     | Broncos      |  26.11 |  16.53 |   9.581
 2025-05-04 | Storm        | Raiders      |  31.58 |  16.58 |  14.998
 2025-05-04 | Titans       | Bulldogs     |  16.55 |  24.51 |  -7.956
 2025-05-08 | Eels         | Dolphins     |  22.76 |  27.58 |  -4.828
 2025-05-09 | Knights      | Titans       |  22.56 |  18.17 |   4.391
 2025-05-09 | Rabbitohs    | Broncos      |  21.76 |  24.17 |  -2.417
 2025-05-10 | Cowboys      | Panthers     |  20.48 |  23.35 |  -2.869
 2025-05-10 | Dragons      | Warriors     |  22.43 |  21.40 |   1.032
 2025-05-10 | Raiders      | Bulldogs     |  17.29 |  21.84 |  -4.553
 2025-05-11 | Sea Eagles   | Sharks       |  21.98 |  22.65 |  -0.672
 2025-05-11 | Storm        | Wests Tigers |  37.53 |  14.98 |  22.555
 2025-05-16 | Bulldogs     | Roosters     |  22.01 |  18.92 |   3.094
 2025-05-16 | Knights      | Eels         |  24.42 |  19.01 |   5.409
 2025-05-17 | Cowboys      | Sea Eagles   |  25.62 |  24.34 |   1.280
 2025-05-17 | Dolphins     | Warriors     |  24.57 |  19.91 |   4.662
 2025-05-17 | Sharks       | Storm        |  21.80 |  22.17 |  -0.371
 2025-05-18 | Broncos      | Dragons      |  26.01 |  20.33 |   5.681
 2025-05-18 | Raiders      | Titans       |  26.65 |  20.17 |   6.478
 2025-05-18 | Wests Tigers | Rabbitohs    |  23.11 |  23.40 |  -0.286
 2025-05-22 | Bulldogs     | Dolphins     |  23.55 |  16.53 |   7.020
 2025-05-23 | Eels         | Sea Eagles   |  21.92 |  29.91 |  -7.990
 2025-05-24 | Panthers     | Knights      |  24.00 |  13.14 |  10.854
 2025-05-24 | Roosters     | Sharks       |  23.19 |  21.97 |   1.218
 2025-05-25 | Warriors     | Raiders      |  23.46 |  20.22 |   3.240
 2025-05-30 | Dragons      | Knights      |  21.06 |  18.34 |   2.716
 2025-05-31 | Cowboys      | Wests Tigers |  33.03 |  18.80 |  14.231
 2025-05-31 | Sea Eagles   | Broncos      |  27.22 |  20.68 |   6.540
 2025-05-31 | Titans       | Storm        |  17.90 |  31.44 | -13.540
 2025-06-01 | Panthers     | Eels         |  32.35 |  15.55 |  16.801
 2025-06-01 | Rabbitohs    | Warriors     |  21.30 |  22.42 |  -1.123
 2025-06-01 | Roosters     | Raiders      |  29.30 |  18.84 |  10.462
 2025-06-05 | Knights      | Sea Eagles   |  18.53 |  22.19 |  -3.658
 2025-06-06 | Dolphins     | Dragons      |  26.33 |  19.84 |   6.493
 2025-06-06 | Storm        | Cowboys      |  31.21 |  19.41 |  11.798
 2025-06-07 | Broncos      | Titans       |  28.38 |  19.77 |   8.606
 2025-06-07 | Sharks       | Warriors     |  26.58 |  16.47 |  10.112
 2025-06-08 | Raiders      | Rabbitohs    |  25.59 |  19.69 |   5.900
 2025-06-08 | Wests Tigers | Panthers     |  15.81 |  28.08 | -12.278
 2025-06-09 | Bulldogs     | Eels         |  29.90 |  15.36 |  14.538
 2025-06-12 | Sharks       | Dragons      |  28.49 |  16.41 |  12.074
 2025-06-13 | Titans       | Sea Eagles   |  20.96 |  27.64 |  -6.682
 2025-06-14 | Cowboys      | Dolphins     |  26.59 |  22.44 |   4.149
 2025-06-14 | Knights      | Roosters     |  17.98 |  23.42 |  -5.437
 2025-06-15 | Rabbitohs    | Bulldogs     |  16.15 |  23.53 |  -7.376
 2025-06-20 | Wests Tigers | Raiders      |  21.45 |  25.04 |  -3.587
 2025-06-21 | Dolphins     | Knights      |  23.07 |  17.06 |   6.002
 2025-06-21 | Rabbitohs    | Storm        |  17.47 |  30.19 | -12.717
 2025-06-21 | Warriors     | Panthers     |  17.28 |  22.68 |  -5.392
 2025-06-22 | Broncos      | Sharks       |  20.02 |  24.09 |  -4.071
 2025-06-22 | Eels         | Titans       |  26.69 |  24.49 |   2.194
 2025-06-22 | Roosters     | Cowboys      |  28.95 |  22.05 |   6.904
 2025-06-26 | Panthers     | Bulldogs     |  19.39 |  16.09 |   3.297
 2025-06-27 | Knights      | Raiders      |  20.11 |  18.98 |   1.127
 2025-06-27 | Sea Eagles   | Wests Tigers |  33.00 |  17.54 |  15.460
 2025-06-28 | Broncos      | Warriors     |  24.27 |  20.40 |   3.870
 2025-06-28 | Dolphins     | Rabbitohs    |  27.59 |  18.84 |   8.752
 2025-06-28 | Dragons      | Eels         |  28.39 |  21.70 |   6.689
 2025-06-29 | Storm        | Sharks       |  25.00 |  19.34 |   5.654
 2025-06-29 | Titans       | Cowboys      |  22.47 |  27.67 |  -5.201
 2025-07-04 | Bulldogs     | Broncos      |  24.13 |  16.33 |   7.802
 2025-07-05 | Cowboys      | Storm        |  21.88 |  27.68 |  -5.805
 2025-07-05 | Raiders      | Dragons      |  24.42 |  20.74 |   3.687
 2025-07-06 | Roosters     | Wests Tigers |  34.82 |  17.02 |  17.807
 2025-07-06 | Sea Eagles   | Rabbitohs    |  29.92 |  18.15 |  11.771
 2025-07-11 | Sharks       | Dolphins     |  26.50 |  17.98 |   8.524
 2025-07-12 | Cowboys      | Bulldogs     |  20.23 |  21.58 |  -1.348
 2025-07-12 | Dragons      | Roosters     |  20.90 |  26.73 |  -5.829
 2025-07-12 | Knights      | Storm        |  15.83 |  25.24 |  -9.413
 2025-07-13 | Eels         | Panthers     |  17.52 |  28.69 | -11.171
 2025-07-13 | Titans       | Broncos      |  22.29 |  25.17 |  -2.886
 2025-07-13 | Warriors     | Wests Tigers |  27.88 |  18.26 |   9.617
 2025-07-17 | Dolphins     | Cowboys      |  25.30 |  23.59 |   1.710
 2025-07-18 | Panthers     | Rabbitohs    |  28.70 |  14.51 |  14.194
 2025-07-18 | Sharks       | Roosters     |  24.77 |  20.57 |   4.196
 2025-07-19 | Bulldogs     | Dragons      |  25.32 |  15.09 |  10.224
 2025-07-19 | Raiders      | Eels         |  28.84 |  21.10 |   7.740
 2025-07-19 | Storm        | Sea Eagles   |  29.11 |  19.39 |   9.721
 2025-07-20 | Knights      | Warriors     |  19.29 |  18.75 |   0.548
 2025-07-20 | Wests Tigers | Titans       |  24.07 |  23.97 |   0.099
 2025-07-24 | Roosters     | Storm        |  23.06 |  25.05 |  -1.988
 2025-07-25 | Broncos      | Eels         |  30.71 |  20.68 |  10.028
 2025-07-25 | Cowboys      | Dragons      |  28.59 |  20.49 |   8.095
 2025-07-26 | Panthers     | Wests Tigers |  31.66 |  14.02 |  17.636
 2025-07-26 | Rabbitohs    | Sharks       |  17.57 |  26.48 |  -8.910
 2025-07-26 | Warriors     | Titans       |  26.32 |  19.36 |   6.966
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.69 |  17.93 |   4.762
 2025-07-27 | Raiders      | Knights      |  21.39 |  17.84 |   3.558
 2025-07-31 | Eels         | Storm        |  18.72 |  34.02 | -15.301
 2025-08-01 | Broncos      | Rabbitohs    |  27.25 |  19.30 |   7.949
 2025-08-01 | Warriors     | Dolphins     |  22.44 |  21.80 |   0.645
 2025-08-02 | Dragons      | Raiders      |  23.38 |  21.67 |   1.710
 2025-08-02 | Sea Eagles   | Roosters     |  24.83 |  23.96 |   0.870
 2025-08-02 | Titans       | Panthers     |  16.75 |  26.52 |  -9.762
 2025-08-03 | Sharks       | Cowboys      |  27.37 |  19.52 |   7.855
 2025-08-03 | Wests Tigers | Bulldogs     |  15.61 |  25.96 | -10.341
 2025-08-07 | Storm        | Broncos      |  30.96 |  17.66 |  13.299
 2025-08-08 | Knights      | Panthers     |  14.81 |  21.29 |  -6.473
 2025-08-08 | Raiders      | Sea Eagles   |  21.89 |  24.63 |  -2.742
 2025-08-09 | Bulldogs     | Warriors     |  23.63 |  15.15 |   8.478
 2025-08-09 | Dolphins     | Roosters     |  22.89 |  24.87 |  -1.973
 2025-08-09 | Dragons      | Sharks       |  18.50 |  25.27 |  -6.769
 2025-08-10 | Eels         | Cowboys      |  23.50 |  29.94 |  -6.441
 2025-08-10 | Titans       | Rabbitohs    |  24.50 |  22.09 |   2.406
 2025-08-14 | Panthers     | Storm        |  20.97 |  20.64 |   0.324
 2025-08-15 | Roosters     | Bulldogs     |  21.33 |  19.53 |   1.799
 2025-08-15 | Warriors     | Dragons      |  24.13 |  19.90 |   4.224
 2025-08-16 | Broncos      | Dolphins     |  24.20 |  22.27 |   1.930
 2025-08-16 | Rabbitohs    | Eels         |  26.95 |  22.73 |   4.218
 2025-08-16 | Sharks       | Titans       |  31.08 |  15.96 |  15.118
 2025-08-17 | Cowboys      | Knights      |  25.04 |  17.62 |   7.415
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.77 |  29.27 |  -9.502
 2025-08-21 | Rabbitohs    | Dragons      |  22.83 |  22.34 |   0.481
 2025-08-22 | Panthers     | Raiders      |  26.64 |  15.52 |  11.114
 2025-08-22 | Storm        | Bulldogs     |  22.99 |  17.19 |   5.798
 2025-08-23 | Eels         | Roosters     |  21.27 |  31.56 | -10.297
 2025-08-23 | Sea Eagles   | Dolphins     |  26.57 |  20.94 |   5.629
 2025-08-23 | Titans       | Warriors     |  21.82 |  23.35 |  -1.531
 2025-08-24 | Knights      | Broncos      |  19.71 |  20.21 |  -0.501
 2025-08-24 | Wests Tigers | Cowboys      |  21.20 |  29.30 |  -8.108
 2025-08-28 | Bulldogs     | Panthers     |  18.14 |  17.20 |   0.939
 2025-08-29 | Storm        | Roosters     |  28.24 |  20.46 |   7.780
 2025-08-29 | Warriors     | Eels         |  28.49 |  20.25 |   8.239
 2025-08-30 | Cowboys      | Broncos      |  27.25 |  22.17 |   5.079
 2025-08-30 | Dragons      | Sea Eagles   |  21.55 |  25.33 |  -3.786
 2025-08-30 | Raiders      | Wests Tigers |  28.22 |  19.03 |   9.195
 2025-08-31 | Dolphins     | Titans       |  28.73 |  19.30 |   9.434
 2025-08-31 | Sharks       | Knights      |  24.95 |  14.12 |  10.836
 2025-09-04 | Broncos      | Storm        |  19.91 |  27.46 |  -7.557
 2025-09-05 | Roosters     | Rabbitohs    |  31.57 |  17.60 |  13.965
 2025-09-05 | Sea Eagles   | Warriors     |  26.65 |  19.18 |   7.466
 2025-09-06 | Bulldogs     | Sharks       |  19.48 |  17.89 |   1.599
 2025-09-06 | Dragons      | Panthers     |  17.22 |  24.30 |  -7.078
 2025-09-06 | Titans       | Wests Tigers |  27.02 |  21.35 |   5.670
 2025-09-07 | Dolphins     | Raiders      |  25.60 |  20.16 |   5.448
 2025-09-07 | Eels         | Knights      |  21.43 |  21.66 |  -0.233
(148 rows)

COPY 148
COMMIT
