BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2025-08-15 | Roosters     | Bulldogs     |  22.26 |  20.72 |  1.538
 2025-08-15 | Warriors     | Dragons      |  23.93 |  18.82 |  5.109
 2025-08-16 | Broncos      | Dolphins     |  26.65 |  23.13 |  3.521
 2025-08-16 | Rabbitohs    | Eels         |  21.11 |  18.86 |  2.249
 2025-08-16 | Sharks       | Titans       |  29.55 |  17.93 | 11.617
 2025-08-17 | Cowboys      | Knights      |  21.80 |  17.27 |  4.535
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.81 |  21.29 | -1.479
 2025-08-21 | Rabbitohs    | Dragons      |  20.44 |  22.00 | -1.559
 2025-08-22 | Panthers     | Raiders      |  23.89 |  21.67 |  2.220
 2025-08-22 | Storm        | Bulldogs     |  24.46 |  17.71 |  6.741
 2025-08-23 | Eels         | Roosters     |  19.47 |  26.04 | -6.578
 2025-08-23 | Sea Eagles   | Dolphins     |  22.23 |  23.53 | -1.301
 2025-08-23 | Titans       | Warriors     |  20.50 |  23.59 | -3.088
 2025-08-24 | Knights      | Broncos      |  15.79 |  23.31 | -7.522
 2025-08-24 | Wests Tigers | Cowboys      |  24.62 |  20.65 |  3.972
 2025-08-28 | Bulldogs     | Panthers     |  21.89 |  17.80 |  4.083
 2025-08-29 | Storm        | Roosters     |  29.58 |  19.91 |  9.670
 2025-08-29 | Warriors     | Eels         |  24.71 |  16.13 |  8.576
 2025-08-30 | Cowboys      | Broncos      |  20.57 |  27.81 | -7.237
 2025-08-30 | Dragons      | Sea Eagles   |  22.39 |  20.51 |  1.876
 2025-08-30 | Raiders      | Wests Tigers |  30.83 |  16.68 | 14.146
 2025-08-31 | Dolphins     | Titans       |  34.07 |  18.79 | 15.274
 2025-08-31 | Sharks       | Knights      |  24.58 |  13.65 | 10.923
 2025-09-04 | Broncos      | Storm        |  22.44 |  24.79 | -2.352
 2025-09-05 | Roosters     | Rabbitohs    |  30.15 |  16.32 | 13.828
 2025-09-05 | Sea Eagles   | Warriors     |  20.97 |  18.84 |  2.138
 2025-09-06 | Bulldogs     | Sharks       |  23.20 |  17.12 |  6.088
 2025-09-06 | Dragons      | Panthers     |  20.75 |  23.33 | -2.576
 2025-09-06 | Titans       | Wests Tigers |  24.06 |  21.46 |  2.599
 2025-09-07 | Dolphins     | Raiders      |  26.48 |  24.08 |  2.399
 2025-09-07 | Eels         | Knights      |  19.99 |  15.77 |  4.225
(31 rows)

COPY 31
COMMIT
