BEGIN
    date    |    home    |     away     | e_home | e_away |  e_d   
------------+------------+--------------+--------+--------+--------
 2025-08-29 | Storm      | Roosters     |  28.18 |  20.50 |  7.675
 2025-08-29 | Warriors   | Eels         |  23.90 |  16.42 |  7.482
 2025-08-30 | Cowboys    | Broncos      |  21.70 |  28.43 | -6.730
 2025-08-30 | Dragons    | Sea Eagles   |  21.64 |  21.13 |  0.503
 2025-08-30 | Raiders    | Wests Tigers |  31.01 |  16.50 | 14.512
 2025-08-31 | Dolphins   | Titans       |  36.12 |  19.66 | 16.463
 2025-08-31 | Sharks     | Knights      |  27.29 |  12.75 | 14.534
 2025-09-04 | Broncos    | Storm        |  24.35 |  23.66 |  0.695
 2025-09-05 | Roosters   | Rabbitohs    |  29.92 |  16.30 | 13.621
 2025-09-05 | Sea Eagles | Warriors     |  21.85 |  18.49 |  3.361
 2025-09-06 | Bulldogs   | Sharks       |  23.25 |  17.11 |  6.141
 2025-09-06 | Dragons    | Panthers     |  19.96 |  22.33 | -2.367
 2025-09-06 | Titans     | Wests Tigers |  24.37 |  22.32 |  2.051
 2025-09-07 | Dolphins   | Raiders      |  26.71 |  25.02 |  1.684
 2025-09-07 | Eels       | Knights      |  22.29 |  14.28 |  8.007
(15 rows)

COPY 15
COMMIT
