BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-06-20 | Wests Tigers | Raiders      |  19.98 |  28.03 |  -8.049
 2025-06-21 | Dolphins     | Knights      |  27.89 |  11.93 |  15.964
 2025-06-21 | Rabbitohs    | Storm        |  16.98 |  29.57 | -12.588
 2025-06-21 | Warriors     | Panthers     |  24.17 |  17.59 |   6.575
 2025-06-22 | Broncos      | Sharks       |  25.94 |  21.66 |   4.278
 2025-06-22 | Eels         | Titans       |  23.28 |  20.78 |   2.504
 2025-06-22 | Roosters     | Cowboys      |  28.13 |  20.04 |   8.084
 2025-06-26 | Panthers     | Bulldogs     |  19.46 |  23.32 |  -3.862
 2025-06-27 | Knights      | Raiders      |  14.74 |  23.46 |  -8.723
 2025-06-27 | Sea Eagles   | Wests Tigers |  26.20 |  18.23 |   7.973
 2025-06-28 | Broncos      | Warriors     |  23.17 |  20.85 |   2.322
 2025-06-28 | Dolphins     | Rabbitohs    |  30.90 |  14.49 |  16.410
 2025-06-28 | Dragons      | Eels         |  23.54 |  18.62 |   4.911
 2025-06-29 | Storm        | Sharks       |  32.60 |  19.53 |  13.072
 2025-06-29 | Titans       | Cowboys      |  26.10 |  22.67 |   3.429
 2025-07-04 | Bulldogs     | Broncos      |  25.93 |  19.88 |   6.044
 2025-07-05 | Cowboys      | Storm        |  19.38 |  34.21 | -14.834
 2025-07-05 | Raiders      | Dragons      |  31.02 |  18.22 |  12.804
 2025-07-06 | Roosters     | Wests Tigers |  26.22 |  19.60 |   6.614
 2025-07-06 | Sea Eagles   | Rabbitohs    |  24.30 |  16.34 |   7.962
 2025-07-11 | Sharks       | Dolphins     |  21.48 |  26.43 |  -4.956
 2025-07-12 | Cowboys      | Bulldogs     |  18.78 |  27.32 |  -8.539
 2025-07-12 | Dragons      | Roosters     |  23.04 |  22.51 |   0.523
 2025-07-12 | Knights      | Storm        |  13.98 |  26.69 | -12.712
 2025-07-13 | Eels         | Panthers     |  19.86 |  21.22 |  -1.355
 2025-07-13 | Titans       | Broncos      |  21.81 |  27.24 |  -5.428
 2025-07-13 | Warriors     | Wests Tigers |  26.39 |  16.61 |   9.784
 2025-07-17 | Dolphins     | Cowboys      |  35.75 |  16.53 |  19.216
 2025-07-18 | Panthers     | Rabbitohs    |  23.03 |  16.95 |   6.083
 2025-07-18 | Sharks       | Roosters     |  26.03 |  20.80 |   5.239
 2025-07-19 | Bulldogs     | Dragons      |  28.19 |  16.75 |  11.437
 2025-07-19 | Raiders      | Eels         |  30.86 |  16.28 |  14.579
 2025-07-19 | Storm        | Sea Eagles   |  31.96 |  18.66 |  13.302
 2025-07-20 | Knights      | Warriors     |  13.91 |  19.46 |  -5.550
 2025-07-20 | Wests Tigers | Titans       |  25.16 |  21.42 |   3.741
 2025-07-24 | Roosters     | Storm        |  21.19 |  30.27 |  -9.078
 2025-07-25 | Broncos      | Eels         |  27.94 |  17.13 |  10.807
 2025-07-25 | Cowboys      | Dragons      |  23.37 |  22.93 |   0.436
 2025-07-26 | Panthers     | Wests Tigers |  24.83 |  18.91 |   5.924
 2025-07-26 | Rabbitohs    | Sharks       |  18.92 |  22.40 |  -3.482
 2025-07-26 | Warriors     | Titans       |  28.33 |  17.23 |  11.101
 2025-07-27 | Bulldogs     | Sea Eagles   |  25.52 |  18.08 |   7.439
 2025-07-27 | Raiders      | Knights      |  26.63 |  12.98 |  13.652
 2025-07-31 | Eels         | Storm        |  17.53 |  30.93 | -13.394
 2025-08-01 | Broncos      | Rabbitohs    |  26.72 |  16.60 |  10.119
 2025-08-01 | Warriors     | Dolphins     |  20.67 |  23.61 |  -2.940
 2025-08-02 | Dragons      | Raiders      |  20.68 |  27.32 |  -6.643
 2025-08-02 | Sea Eagles   | Roosters     |  24.87 |  20.39 |   4.487
 2025-08-02 | Titans       | Panthers     |  22.27 |  23.48 |  -1.209
 2025-08-03 | Sharks       | Cowboys      |  29.42 |  19.01 |  10.410
 2025-08-03 | Wests Tigers | Bulldogs     |  18.37 |  25.46 |  -7.097
 2025-08-07 | Storm        | Broncos      |  32.46 |  20.51 |  11.952
 2025-08-08 | Knights      | Panthers     |  15.84 |  18.31 |  -2.474
 2025-08-08 | Raiders      | Sea Eagles   |  28.09 |  19.67 |   8.421
 2025-08-09 | Bulldogs     | Warriors     |  23.25 |  18.22 |   5.038
 2025-08-09 | Dolphins     | Roosters     |  31.63 |  18.08 |  13.549
 2025-08-09 | Dragons      | Sharks       |  21.85 |  23.55 |  -1.698
 2025-08-10 | Eels         | Cowboys      |  23.27 |  20.48 |   2.790
 2025-08-10 | Titans       | Rabbitohs    |  22.56 |  19.87 |   2.689
 2025-08-14 | Panthers     | Storm        |  20.07 |  29.20 |  -9.126
 2025-08-15 | Roosters     | Bulldogs     |  20.54 |  24.17 |  -3.632
 2025-08-15 | Warriors     | Dragons      |  25.73 |  17.19 |   8.538
 2025-08-16 | Broncos      | Dolphins     |  22.56 |  26.32 |  -3.763
 2025-08-16 | Rabbitohs    | Eels         |  20.38 |  17.72 |   2.661
 2025-08-16 | Sharks       | Titans       |  29.44 |  19.29 |  10.148
 2025-08-17 | Cowboys      | Knights      |  20.07 |  16.34 |   3.722
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.70 |  23.08 |  -2.385
 2025-08-21 | Rabbitohs    | Dragons      |  20.48 |  19.82 |   0.661
 2025-08-22 | Panthers     | Raiders      |  21.16 |  25.67 |  -4.502
 2025-08-22 | Storm        | Bulldogs     |  28.36 |  20.58 |   7.780
 2025-08-23 | Eels         | Roosters     |  20.59 |  22.40 |  -1.808
 2025-08-23 | Sea Eagles   | Dolphins     |  20.52 |  25.91 |  -5.394
 2025-08-23 | Titans       | Warriors     |  19.56 |  24.96 |  -5.394
 2025-08-24 | Knights      | Broncos      |  15.51 |  21.24 |  -5.732
 2025-08-24 | Wests Tigers | Cowboys      |  25.15 |  21.11 |   4.037
 2025-08-28 | Bulldogs     | Panthers     |  26.47 |  17.14 |   9.335
 2025-08-29 | Storm        | Roosters     |  34.36 |  18.67 |  15.698
 2025-08-29 | Warriors     | Eels         |  25.60 |  15.37 |  10.232
 2025-08-30 | Cowboys      | Broncos      |  21.50 |  27.22 |  -5.728
 2025-08-30 | Dragons      | Sea Eagles   |  21.42 |  22.50 |  -1.078
 2025-08-30 | Raiders      | Wests Tigers |  31.82 |  17.60 |  14.221
 2025-08-31 | Dolphins     | Titans       |  35.77 |  16.78 |  18.994
 2025-08-31 | Sharks       | Knights      |  22.96 |  13.72 |   9.239
 2025-09-04 | Broncos      | Storm        |  23.29 |  28.59 |  -5.309
 2025-09-05 | Roosters     | Rabbitohs    |  24.31 |  17.57 |   6.744
 2025-09-05 | Sea Eagles   | Warriors     |  21.08 |  20.52 |   0.552
 2025-09-06 | Bulldogs     | Sharks       |  26.03 |  18.93 |   7.106
 2025-09-06 | Dragons      | Panthers     |  22.22 |  21.33 |   0.897
 2025-09-06 | Titans       | Wests Tigers |  24.32 |  22.17 |   2.155
 2025-09-07 | Dolphins     | Raiders      |  28.40 |  21.95 |   6.450
 2025-09-07 | Eels         | Knights      |  18.15 |  14.77 |   3.380
(91 rows)

COPY 91
COMMIT
