BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-08-20 | Eels         | Bulldogs     |  27.50 |  14.83 |  12.671
 2022-08-20 | Roosters     | Wests Tigers |  32.95 |  11.57 |  21.377
 2022-08-20 | Sea Eagles   | Sharks       |  16.21 |  23.62 |  -7.410
 2022-08-21 | Dragons      | Titans       |  23.08 |  17.18 |   5.897
 2022-08-21 | Knights      | Raiders      |  14.50 |  21.89 |  -7.392
 2022-08-25 | Broncos      | Eels         |  23.44 |  21.28 |   2.165
 2022-08-26 | Panthers     | Warriors     |  34.96 |  10.05 |  24.909
 2022-08-26 | Storm        | Roosters     |  24.50 |  19.16 |   5.344
 2022-08-27 | Rabbitohs    | Cowboys      |  18.59 |  22.39 |  -3.793
 2022-08-27 | Raiders      | Sea Eagles   |  22.32 |  17.53 |   4.791
 2022-08-27 | Sharks       | Bulldogs     |  26.52 |  11.22 |  15.308
 2022-08-28 | Titans       | Knights      |  21.88 |  16.74 |   5.141
 2022-08-28 | Wests Tigers | Dragons      |  16.29 |  20.85 |  -4.559
 2022-09-01 | Eels         | Storm        |  19.53 |  26.09 |  -6.567
 2022-09-02 | Bulldogs     | Sea Eagles   |  18.15 |  21.00 |  -2.849
 2022-09-02 | Roosters     | Rabbitohs    |  26.17 |  18.88 |   7.290
 2022-09-03 | Cowboys      | Panthers     |  16.20 |  18.25 |  -2.049
 2022-09-03 | Dragons      | Broncos      |  18.53 |  22.09 |  -3.567
 2022-09-03 | Warriors     | Titans       |  21.66 |  20.57 |   1.093
 2022-09-04 | Knights      | Sharks       |  11.97 |  25.92 | -13.950
 2022-09-04 | Wests Tigers | Raiders      |  14.14 |  21.82 |  -7.687
(21 rows)

COPY 21
COMMIT
