BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-03-06 | Broncos      | Panthers     |  23.25 |  20.67 |   2.576
 2026-03-06 | Warriors     | Roosters     |  21.83 |  21.86 |  -0.034
 2026-03-07 | Sea Eagles   | Raiders      |  23.68 |  22.34 |   1.339
 2026-03-07 | Sharks       | Titans       |  33.02 |  16.99 |  16.025
 2026-03-08 | Dolphins     | Rabbitohs    |  31.67 |  17.79 |  13.882
 2026-03-12 | Broncos      | Eels         |  30.46 |  17.01 |  13.453
 2026-03-13 | Roosters     | Rabbitohs    |  29.78 |  15.95 |  13.833
 2026-03-13 | Warriors     | Raiders      |  22.41 |  21.14 |   1.270
 2026-03-14 | Dragons      | Storm        |  18.55 |  27.47 |  -8.920
 2026-03-14 | Panthers     | Sharks       |  23.39 |  18.27 |   5.127
 2026-03-14 | Wests Tigers | Cowboys      |  25.11 |  21.55 |   3.564
 2026-03-15 | Dolphins     | Titans       |  37.58 |  20.36 |  17.226
 2026-03-15 | Sea Eagles   | Knights      |  27.53 |  13.32 |  14.203
 2026-03-19 | Raiders      | Bulldogs     |  22.44 |  19.29 |   3.152
 2026-03-20 | Roosters     | Panthers     |  23.22 |  21.16 |   2.064
 2026-03-20 | Storm        | Broncos      |  27.51 |  19.81 |   7.707
 2026-03-21 | Knights      | Warriors     |  14.97 |  21.93 |  -6.960
 2026-03-21 | Rabbitohs    | Wests Tigers |  21.99 |  18.74 |   3.242
 2026-03-21 | Sharks       | Dolphins     |  27.70 |  22.16 |   5.538
 2026-03-22 | Cowboys      | Titans       |  29.31 |  23.07 |   6.245
 2026-03-22 | Eels         | Dragons      |  23.95 |  20.22 |   3.728
 2026-03-26 | Sea Eagles   | Roosters     |  23.07 |  23.11 |  -0.038
 2026-03-27 | Broncos      | Dolphins     |  29.68 |  23.26 |   6.426
 2026-03-27 | Warriors     | Wests Tigers |  25.34 |  16.34 |   8.995
 2026-03-28 | Bulldogs     | Knights      |  26.64 |  11.27 |  15.365
 2026-03-28 | Cowboys      | Storm        |  19.49 |  29.96 | -10.477
 2026-03-28 | Panthers     | Eels         |  28.76 |  15.21 |  13.553
 2026-03-29 | Raiders      | Sharks       |  23.93 |  21.47 |   2.463
 2026-03-29 | Titans       | Dragons      |  25.11 |  23.49 |   1.623
 2026-04-02 | Dolphins     | Sea Eagles   |  29.18 |  21.66 |   7.519
 2026-04-03 | Panthers     | Storm        |  22.21 |  20.71 |   1.498
 2026-04-03 | Rabbitohs    | Bulldogs     |  16.54 |  21.05 |  -4.514
 2026-04-04 | Dragons      | Cowboys      |  26.52 |  21.51 |   5.013
 2026-04-04 | Titans       | Broncos      |  21.18 |  29.79 |  -8.613
 2026-04-05 | Knights      | Raiders      |  15.74 |  25.83 | -10.092
 2026-04-05 | Sharks       | Warriors     |  24.25 |  17.11 |   7.145
 2026-04-06 | Eels         | Wests Tigers |  24.00 |  19.15 |   4.849
 2026-04-09 | Bulldogs     | Panthers     |  19.50 |  18.47 |   1.022
 2026-04-10 | Broncos      | Cowboys      |  33.64 |  18.14 |  15.497
 2026-04-10 | Dragons      | Sea Eagles   |  21.66 |  22.50 |  -0.839
 2026-04-11 | Rabbitohs    | Raiders      |  19.44 |  24.25 |  -4.802
 2026-04-11 | Sharks       | Roosters     |  24.84 |  20.84 |   3.997
 2026-04-11 | Storm        | Warriors     |  27.50 |  16.24 |  11.257
 2026-04-12 | Eels         | Titans       |  27.49 |  20.89 |   6.596
 2026-04-12 | Wests Tigers | Knights      |  23.72 |  14.98 |   8.732
 2026-04-16 | Cowboys      | Sea Eagles   |  22.76 |  24.54 |  -1.786
 2026-04-17 | Dolphins     | Panthers     |  24.69 |  23.59 |   1.097
 2026-04-17 | Raiders      | Storm        |  22.72 |  24.34 |  -1.622
 2026-04-18 | Rabbitohs    | Dragons      |  21.94 |  19.79 |   2.149
 2026-04-18 | Warriors     | Titans       |  29.02 |  17.82 |  11.191
 2026-04-18 | Wests Tigers | Broncos      |  19.42 |  26.02 |  -6.598
 2026-04-19 | Eels         | Bulldogs     |  18.05 |  21.51 |  -3.457
 2026-04-19 | Roosters     | Knights      |  31.73 |  12.91 |  18.818
 2026-04-23 | Wests Tigers | Raiders      |  20.40 |  25.13 |  -4.724
 2026-04-24 | Broncos      | Bulldogs     |  23.24 |  18.36 |   4.877
 2026-04-24 | Cowboys      | Sharks       |  20.52 |  26.43 |  -5.901
 2026-04-25 | Dragons      | Roosters     |  20.98 |  25.93 |  -4.946
 2026-04-25 | Storm        | Rabbitohs    |  31.54 |  14.10 |  17.450
 2026-04-25 | Warriors     | Dolphins     |  24.34 |  23.24 |   1.096
 2026-04-26 | Knights      | Panthers     |  13.39 |  25.25 | -11.858
 2026-04-26 | Sea Eagles   | Eels         |  26.40 |  17.97 |   8.431
 2026-05-01 | Bulldogs     | Cowboys      |  28.20 |  16.21 |  11.997
 2026-05-01 | Dolphins     | Storm        |  24.98 |  26.44 |  -1.457
 2026-05-02 | Eels         | Warriors     |  20.19 |  21.03 |  -0.842
 2026-05-02 | Roosters     | Broncos      |  25.98 |  22.41 |   3.565
 2026-05-02 | Titans       | Raiders      |  22.26 |  28.78 |  -6.521
 2026-05-03 | Knights      | Rabbitohs    |  17.17 |  19.03 |  -1.859
 2026-05-03 | Panthers     | Sea Eagles   |  25.94 |  16.96 |   8.972
 2026-05-03 | Sharks       | Wests Tigers |  28.83 |  15.58 |  13.252
 2026-05-07 | Dolphins     | Bulldogs     |  24.68 |  20.96 |   3.724
 2026-05-08 | Cowboys      | Eels         |  25.23 |  22.00 |   3.235
 2026-05-08 | Roosters     | Titans       |  35.34 |  18.25 |  17.091
 2026-05-09 | Dragons      | Knights      |  25.04 |  14.95 |  10.089
 2026-05-09 | Rabbitohs    | Sharks       |  17.63 |  23.42 |  -5.792
 2026-05-09 | Sea Eagles   | Broncos      |  22.54 |  23.13 |  -0.594
 2026-05-10 | Raiders      | Panthers     |  22.45 |  21.72 |   0.733
 2026-05-10 | Storm        | Wests Tigers |  32.69 |  14.79 |  17.899
 2026-05-15 | Rabbitohs    | Dolphins     |  21.12 |  26.66 |  -5.541
 2026-05-15 | Sharks       | Bulldogs     |  21.68 |  17.49 |   4.189
 2026-05-16 | Eels         | Storm        |  18.27 |  27.14 |  -8.863
 2026-05-16 | Roosters     | Cowboys      |  33.60 |  18.56 |  15.032
 2026-05-16 | Wests Tigers | Sea Eagles   |  20.51 |  22.55 |  -2.033
 2026-05-17 | Panthers     | Dragons      |  29.11 |  15.43 |  13.676
 2026-05-17 | Titans       | Knights      |  25.87 |  17.16 |   8.709
 2026-05-17 | Warriors     | Broncos      |  21.33 |  21.89 |  -0.560
 2026-05-21 | Raiders      | Dolphins     |  28.67 |  24.44 |   4.232
 2026-05-22 | Bulldogs     | Storm        |  19.73 |  20.70 |  -0.975
 2026-05-23 | Dragons      | Warriors     |  20.49 |  21.29 |  -0.796
 2026-05-23 | Sea Eagles   | Titans       |  30.67 |  18.84 |  11.826
 2026-05-24 | Cowboys      | Rabbitohs    |  24.70 |  20.15 |   4.544
 2026-05-29 | Sharks       | Sea Eagles   |  25.63 |  18.08 |   7.554
 2026-05-30 | Knights      | Eels         |  17.54 |  20.77 |  -3.229
 2026-05-30 | Storm        | Roosters     |  28.16 |  19.78 |   8.376
 2026-05-30 | Wests Tigers | Bulldogs     |  17.35 |  21.81 |  -4.464
 2026-05-31 | Broncos      | Dragons      |  30.83 |  17.26 |  13.570
 2026-05-31 | Panthers     | Warriors     |  24.54 |  16.05 |   8.487
 2026-05-31 | Raiders      | Cowboys      |  32.49 |  19.06 |  13.427
 2026-06-04 | Sea Eagles   | Rabbitohs    |  25.84 |  16.46 |   9.378
 2026-06-05 | Raiders      | Roosters     |  25.71 |  22.98 |   2.726
 2026-06-05 | Storm        | Knights      |  33.61 |  11.41 |  22.197
 2026-06-06 | Broncos      | Titans       |  35.39 |  17.83 |  17.551
 2026-06-06 | Cowboys      | Dolphins     |  24.59 |  30.08 |  -5.491
 2026-06-07 | Sharks       | Dragons      |  28.77 |  16.45 |  12.321
 2026-06-07 | Wests Tigers | Panthers     |  17.36 |  24.56 |  -7.202
 2026-06-08 | Bulldogs     | Eels         |  25.54 |  15.20 |  10.345
 2026-06-11 | Rabbitohs    | Broncos      |  18.51 |  25.11 |  -6.598
 2026-06-12 | Dolphins     | Roosters     |  28.27 |  24.96 |   3.306
 2026-06-13 | Eels         | Raiders      |  21.22 |  24.77 |  -3.547
 2026-06-13 | Warriors     | Sharks       |  20.32 |  20.42 |  -0.103
 2026-06-14 | Wests Tigers | Titans       |  26.42 |  21.19 |   5.232
 2026-06-19 | Knights      | Dragons      |  17.76 |  21.09 |  -3.326
 2026-06-20 | Bulldogs     | Sea Eagles   |  23.04 |  16.96 |   6.080
 2026-06-20 | Titans       | Panthers     |  18.94 |  28.13 |  -9.193
 2026-06-20 | Wests Tigers | Dolphins     |  22.16 |  27.63 |  -5.468
 2026-06-21 | Roosters     | Sharks       |  24.75 |  20.91 |   3.837
 2026-06-21 | Storm        | Raiders      |  28.91 |  19.13 |   9.779
 2026-06-21 | Warriors     | Cowboys      |  27.58 |  18.13 |   9.453
 2026-06-25 | Eels         | Rabbitohs    |  23.16 |  18.25 |   4.908
 2026-06-26 | Broncos      | Roosters     |  26.62 |  21.87 |   4.745
 2026-06-26 | Titans       | Bulldogs     |  18.93 |  24.98 |  -6.057
 2026-06-27 | Cowboys      | Panthers     |  19.26 |  26.74 |  -7.479
 2026-06-27 | Dolphins     | Warriors     |  27.61 |  20.49 |   7.112
 2026-06-27 | Sea Eagles   | Storm        |  20.39 |  24.47 |  -4.087
 2026-06-28 | Knights      | Wests Tigers |  17.80 |  19.97 |  -2.173
 2026-06-28 | Raiders      | Dragons      |  29.78 |  18.14 |  11.640
 2026-07-03 | Panthers     | Rabbitohs    |  28.15 |  13.93 |  14.219
 2026-07-04 | Broncos      | Sharks       |  24.78 |  20.43 |   4.346
 2026-07-04 | Dragons      | Wests Tigers |  24.36 |  19.38 |   4.975
 2026-07-05 | Eels         | Sea Eagles   |  21.34 |  22.23 |  -0.888
 2026-07-05 | Knights      | Dolphins     |  17.10 |  28.40 | -11.308
 2026-07-10 | Wests Tigers | Warriors     |  19.41 |  21.33 |  -1.926
 2026-07-11 | Bulldogs     | Raiders      |  22.91 |  18.90 |   4.015
 2026-07-11 | Dolphins     | Sharks       |  26.32 |  23.32 |   2.996
 2026-07-11 | Roosters     | Eels         |  30.43 |  17.41 |  13.018
 2026-07-12 | Rabbitohs    | Knights      |  22.60 |  14.46 |   8.143
 2026-07-12 | Sea Eagles   | Cowboys      |  29.15 |  19.16 |   9.988
 2026-07-12 | Storm        | Titans       |  37.44 |  16.13 |  21.305
 2026-07-16 | Panthers     | Broncos      |  24.55 |  19.58 |   4.977
 2026-07-17 | Roosters     | Storm        |  23.50 |  23.71 |  -0.214
 2026-07-17 | Sharks       | Knights      |  29.64 |  12.02 |  17.621
 2026-07-18 | Bulldogs     | Wests Tigers |  25.91 |  14.61 |  11.299
 2026-07-18 | Raiders      | Rabbitohs    |  28.80 |  16.37 |  12.424
 2026-07-18 | Warriors     | Dragons      |  25.28 |  17.25 |   8.029
 2026-07-19 | Dolphins     | Cowboys      |  35.72 |  20.70 |  15.021
 2026-07-19 | Titans       | Sea Eagles   |  22.38 |  25.82 |  -3.445
 2026-07-23 | Eels         | Panthers     |  18.06 |  24.21 |  -6.156
 2026-07-24 | Knights      | Roosters     |  15.33 |  26.71 | -11.383
 2026-07-24 | Rabbitohs    | Storm        |  16.74 |  26.56 |  -9.820
 2026-07-25 | Bulldogs     | Warriors     |  21.80 |  16.05 |   5.751
 2026-07-25 | Cowboys      | Broncos      |  21.54 |  28.32 |  -6.779
 2026-07-25 | Raiders      | Wests Tigers |  29.84 |  17.18 |  12.662
 2026-07-26 | Dragons      | Titans       |  27.90 |  21.14 |   6.753
 2026-07-26 | Sea Eagles   | Sharks       |  21.47 |  21.58 |  -0.111
 2026-07-30 | Cowboys      | Roosters     |  22.05 |  28.29 |  -6.240
 2026-07-31 | Dragons      | Dolphins     |  23.40 |  27.57 |  -4.171
 2026-07-31 | Storm        | Bulldogs     |  24.59 |  16.61 |   7.977
 2026-08-01 | Broncos      | Knights      |  31.76 |  12.61 |  19.151
 2026-08-01 | Panthers     | Raiders      |  25.80 |  18.91 |   6.891
 2026-08-01 | Titans       | Warriors     |  21.17 |  24.43 |  -3.262
 2026-08-02 | Sharks       | Rabbitohs    |  27.82 |  14.85 |  12.974
 2026-08-02 | Wests Tigers | Eels         |  22.74 |  20.21 |   2.537
 2026-08-06 | Titans       | Cowboys      |  27.39 |  24.68 |   2.715
 2026-08-07 | Roosters     | Bulldogs     |  23.21 |  18.79 |   4.419
 2026-08-07 | Warriors     | Panthers     |  19.06 |  20.66 |  -1.597
 2026-08-08 | Dolphins     | Broncos      |  27.62 |  24.99 |   2.628
 2026-08-08 | Rabbitohs    | Eels         |  21.68 |  19.50 |   2.177
 2026-08-08 | Storm        | Sea Eagles   |  29.07 |  17.17 |  11.901
 2026-08-09 | Dragons      | Sharks       |  19.53 |  24.22 |  -4.689
 2026-08-09 | Raiders      | Knights      |  30.68 |  13.25 |  17.426
 2026-08-13 | Panthers     | Roosters     |  25.13 |  19.55 |   5.576
 2026-08-14 | Bulldogs     | Rabbitohs    |  25.00 |  13.92 |  11.078
 2026-08-14 | Sea Eagles   | Dolphins     |  25.72 |  24.57 |   1.155
 2026-08-15 | Broncos      | Warriors     |  25.99 |  17.96 |   8.036
 2026-08-15 | Eels         | Cowboys      |  26.13 |  21.25 |   4.880
 2026-08-15 | Sharks       | Raiders      |  25.50 |  20.15 |   5.347
 2026-08-16 | Knights      | Titans       |  20.38 |  21.78 |  -1.401
 2026-08-16 | Wests Tigers | Dragons      |  23.02 |  20.51 |   2.511
 2026-08-20 | Storm        | Panthers     |  24.60 |  18.70 |   5.897
 2026-08-21 | Dolphins     | Eels         |  32.35 |  19.41 |  12.939
 2026-08-21 | Raiders      | Broncos      |  25.12 |  23.01 |   2.110
 2026-08-22 | Dragons      | Bulldogs     |  18.32 |  21.77 |  -3.448
 2026-08-22 | Knights      | Sea Eagles   |  15.82 |  23.18 |  -7.354
 2026-08-22 | Rabbitohs    | Warriors     |  18.50 |  20.59 |  -2.090
 2026-08-23 | Roosters     | Wests Tigers |  30.86 |  16.73 |  14.127
 2026-08-23 | Titans       | Sharks       |  20.18 |  27.80 |  -7.620
 2026-08-27 | Broncos      | Storm        |  23.52 |  23.17 |   0.357
 2026-08-28 | Panthers     | Bulldogs     |  21.94 |  16.41 |   5.524
 2026-08-28 | Sea Eagles   | Dragons      |  26.72 |  18.24 |   8.483
 2026-08-29 | Cowboys      | Wests Tigers |  25.59 |  21.15 |   4.448
 2026-08-29 | Roosters     | Dolphins     |  29.65 |  23.80 |   5.845
 2026-08-29 | Titans       | Rabbitohs    |  24.28 |  21.20 |   3.082
 2026-08-30 | Eels         | Sharks       |  19.25 |  23.93 |  -4.686
 2026-08-30 | Warriors     | Knights      |  26.05 |  12.61 |  13.441
 2026-09-03 | Bulldogs     | Broncos      |  21.81 |  19.57 |   2.241
 2026-09-04 | Rabbitohs    | Roosters     |  18.94 |  25.08 |  -6.135
 2026-09-04 | Titans       | Dolphins     |  24.18 |  31.64 |  -7.469
 2026-09-05 | Cowboys      | Raiders      |  22.63 |  27.35 |  -4.718
 2026-09-05 | Sharks       | Storm        |  21.95 |  22.07 |  -0.122
 2026-09-05 | Warriors     | Sea Eagles   |  22.53 |  18.97 |   3.562
 2026-09-06 | Dragons      | Eels         |  24.02 |  20.17 |   3.850
 2026-09-06 | Panthers     | Wests Tigers |  29.17 |  14.62 |  14.553
(201 rows)

COPY 201
COMMIT
