BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-05-07 | Cowboys      | Knights      |  26.15 |  15.64 |  10.51
 2022-05-07 | Roosters     | Titans       |  27.23 |  17.46 |   9.76
 2022-05-07 | Sea Eagles   | Wests Tigers |  31.87 |  17.39 |  14.48
 2022-05-08 | Sharks       | Warriors     |  26.74 |  15.48 |  11.26
 2022-05-08 | Storm        | Dragons      |  37.47 |  11.24 |  26.23
 2022-05-13 | Bulldogs     | Knights      |  16.12 |  17.31 |  -1.19
 2022-05-13 | Sea Eagles   | Broncos      |  29.37 |  18.74 |  10.63
 2022-05-14 | Storm        | Panthers     |  19.24 |  15.48 |   3.76
 2022-05-14 | Titans       | Dragons      |  23.02 |  19.93 |   3.09
 2022-05-14 | Warriors     | Rabbitohs    |  16.86 |  28.52 | -11.66
 2022-05-15 | Roosters     | Eels         |  20.87 |  20.96 |  -0.09
 2022-05-15 | Sharks       | Raiders      |  25.36 |  15.16 |  10.19
 2022-05-15 | Wests Tigers | Cowboys      |  19.62 |  24.87 |  -5.25
 2022-05-19 | Knights      | Broncos      |  17.74 |  21.02 |  -3.28
 2022-05-20 | Eels         | Sea Eagles   |  25.44 |  21.22 |   4.22
 2022-05-20 | Wests Tigers | Bulldogs     |  21.71 |  15.33 |   6.38
 2022-05-21 | Cowboys      | Storm        |  14.53 |  32.65 | -18.13
 2022-05-21 | Dragons      | Warriors     |  21.80 |  19.15 |   2.65
 2022-05-21 | Roosters     | Panthers     |  13.74 |  22.34 |  -8.61
 2022-05-22 | Rabbitohs    | Raiders      |  29.53 |  15.13 |  14.40
 2022-05-22 | Titans       | Sharks       |  18.60 |  24.44 |  -5.83
 2022-05-26 | Storm        | Sea Eagles   |  34.50 |  15.62 |  18.89
 2022-05-27 | Broncos      | Titans       |  22.61 |  20.84 |   1.77
 2022-05-27 | Panthers     | Cowboys      |  28.03 |  11.91 |  16.12
 2022-05-28 | Rabbitohs    | Wests Tigers |  32.75 |  15.22 |  17.53
 2022-05-28 | Sharks       | Roosters     |  21.72 |  19.80 |   1.91
 2022-05-28 | Warriors     | Knights      |  21.59 |  16.76 |   4.83
 2022-05-29 | Bulldogs     | Dragons      |  15.61 |  20.63 |  -5.02
 2022-05-29 | Raiders      | Eels         |  15.98 |  24.47 |  -8.49
 2022-06-02 | Titans       | Cowboys      |  21.91 |  23.59 |  -1.69
 2022-06-03 | Panthers     | Bulldogs     |  31.02 |   7.34 |  23.68
 2022-06-04 | Sea Eagles   | Warriors     |  30.30 |  17.63 |  12.66
 2022-06-05 | Raiders      | Roosters     |  16.97 |  23.70 |  -6.73
 2022-06-10 | Cowboys      | Dragons      |  25.32 |  18.64 |   6.68
 2022-06-11 | Broncos      | Raiders      |  21.49 |  18.55 |   2.94
 2022-06-11 | Roosters     | Storm        |  15.36 |  28.42 | -13.07
 2022-06-11 | Titans       | Rabbitohs    |  18.56 |  28.46 |  -9.90
 2022-06-12 | Knights      | Panthers     |   9.22 |  27.86 | -18.65
 2022-06-12 | Warriors     | Sharks       |  16.90 |  24.49 |  -7.59
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.99 |  29.19 | -10.20
 2022-06-13 | Bulldogs     | Eels         |  12.17 |  26.65 | -14.48
 2022-06-16 | Dragons      | Rabbitohs    |  17.24 |  27.97 | -10.73
 2022-06-17 | Sea Eagles   | Cowboys      |  28.27 |  21.35 |   6.92
 2022-06-17 | Storm        | Broncos      |  37.04 |  11.68 |  25.36
 2022-06-18 | Eels         | Roosters     |  22.88 |  19.11 |   3.77
 2022-06-18 | Sharks       | Titans       |  26.68 |  17.04 |   9.64
 2022-06-18 | Warriors     | Panthers     |  10.74 |  27.51 | -16.77
 2022-06-19 | Bulldogs     | Wests Tigers |  16.74 |  19.89 |  -3.15
 2022-06-19 | Raiders      | Knights      |  21.16 |  15.90 |   5.26
 2022-06-30 | Sea Eagles   | Storm        |  17.05 |  31.60 | -14.55
 2022-07-01 | Knights      | Titans       |  18.26 |  21.78 |  -3.51
 2022-07-01 | Panthers     | Roosters     |  24.40 |  12.58 |  11.81
 2022-07-02 | Bulldogs     | Sharks       |  12.61 |  25.29 | -12.68
 2022-07-02 | Cowboys      | Broncos      |  25.03 |  19.37 |   5.66
 2022-07-02 | Rabbitohs    | Eels         |  23.82 |  20.40 |   3.42
 2022-07-03 | Dragons      | Raiders      |  20.68 |  18.76 |   1.91
 2022-07-03 | Warriors     | Wests Tigers |  22.42 |  19.25 |   3.17
 2022-07-07 | Sharks       | Storm        |  15.05 |  27.73 | -12.68
 2022-07-08 | Knights      | Rabbitohs    |  14.47 |  28.89 | -14.42
 2022-07-09 | Wests Tigers | Eels         |  16.08 |  27.14 | -11.06
 2022-07-10 | Broncos      | Dragons      |  22.22 |  19.36 |   2.86
 2022-07-15 | Cowboys      | Sharks       |  20.46 |  22.85 |  -2.39
 2022-07-15 | Eels         | Warriors     |  28.17 |  14.93 |  13.24
 2022-07-16 | Roosters     | Dragons      |  26.76 |  16.22 |  10.54
 2022-07-16 | Sea Eagles   | Knights      |  30.69 |  15.14 |  15.55
 2022-07-16 | Titans       | Broncos      |  22.76 |  20.71 |   2.05
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.58 |  29.46 | -16.88
 2022-07-17 | Storm        | Raiders      |  36.23 |  10.77 |  25.46
 2022-07-17 | Wests Tigers | Panthers     |  10.59 |  28.93 | -18.35
 2022-07-21 | Eels         | Broncos      |  27.31 |  15.87 |  11.44
 2022-07-22 | Dragons      | Sea Eagles   |  19.69 |  27.22 |  -7.52
 2022-07-22 | Knights      | Roosters     |  14.87 |  25.31 | -10.45
 2022-07-23 | Panthers     | Sharks       |  23.80 |  12.33 |  11.47
 2022-07-23 | Rabbitohs    | Storm        |  17.53 |  27.67 | -10.14
 2022-07-23 | Raiders      | Warriors     |  20.89 |  18.52 |   2.37
 2022-07-24 | Bulldogs     | Titans       |  15.88 |  22.21 |  -6.33
 2022-07-24 | Cowboys      | Wests Tigers |  27.15 |  17.97 |   9.18
 2022-07-28 | Sea Eagles   | Roosters     |  24.61 |  22.57 |   2.04
 2022-07-29 | Eels         | Panthers     |  14.19 |  21.04 |  -6.85
 2022-07-29 | Warriors     | Storm        |  12.00 |  34.99 | -22.99
 2022-07-30 | Broncos      | Wests Tigers |  23.83 |  18.67 |   5.17
 2022-07-30 | Sharks       | Rabbitohs    |  21.14 |  22.60 |  -1.46
 2022-07-30 | Titans       | Raiders      |  22.26 |  19.09 |   3.17
 2022-07-31 | Dragons      | Cowboys      |  20.35 |  23.19 |  -2.84
 2022-07-31 | Knights      | Bulldogs     |  18.90 |  14.76 |   4.14
 2022-08-04 | Roosters     | Broncos      |  26.45 |  16.86 |   9.59
 2022-08-05 | Sea Eagles   | Eels         |  23.17 |  23.30 |  -0.13
 2022-08-05 | Storm        | Titans       |  38.13 |  12.10 |  26.03
 2022-08-06 | Rabbitohs    | Warriors     |  31.14 |  15.44 |  15.70
 2022-08-06 | Raiders      | Panthers     |  10.52 |  26.09 | -15.57
 2022-08-06 | Sharks       | Dragons      |  26.22 |  15.83 |  10.39
 2022-08-07 | Bulldogs     | Cowboys      |  14.85 |  24.42 |  -9.57
 2022-08-07 | Wests Tigers | Knights      |  21.29 |  17.63 |   3.66
 2022-08-11 | Panthers     | Storm        |  16.90 |  17.62 |  -0.72
 2022-08-12 | Eels         | Rabbitohs    |  22.27 |  21.81 |   0.46
 2022-08-12 | Warriors     | Bulldogs     |  22.02 |  14.57 |   7.45
 2022-08-13 | Broncos      | Knights      |  22.95 |  16.25 |   6.70
 2022-08-13 | Roosters     | Cowboys      |  25.46 |  19.20 |   6.26
 2022-08-13 | Wests Tigers | Sharks       |  16.66 |  25.76 |  -9.10
 2022-08-14 | Raiders      | Dragons      |  20.49 |  18.94 |   1.55
 2022-08-14 | Titans       | Sea Eagles   |  21.20 |  27.69 |  -6.49
 2022-08-18 | Rabbitohs    | Panthers     |  15.68 |  21.75 |  -6.07
 2022-08-19 | Broncos      | Storm        |  12.75 |  33.92 | -21.17
 2022-08-19 | Cowboys      | Warriors     |  25.81 |  18.22 |   7.59
 2022-08-20 | Eels         | Bulldogs     |  29.10 |  11.15 |  17.95
 2022-08-20 | Roosters     | Wests Tigers |  28.70 |  15.64 |  13.06
 2022-08-20 | Sea Eagles   | Sharks       |  24.01 |  22.12 |   1.90
 2022-08-21 | Dragons      | Titans       |  21.76 |  21.09 |   0.67
 2022-08-21 | Knights      | Raiders      |  17.36 |  19.38 |  -2.02
 2022-08-25 | Broncos      | Eels         |  17.33 |  25.01 |  -7.68
 2022-08-26 | Panthers     | Warriors     |  30.03 |   9.83 |  20.20
 2022-08-26 | Storm        | Roosters     |  31.03 |  14.06 |  16.97
 2022-08-27 | Rabbitohs    | Cowboys      |  29.06 |  18.69 |  10.37
 2022-08-27 | Raiders      | Sea Eagles   |  18.87 |  26.32 |  -7.45
 2022-08-27 | Sharks       | Bulldogs     |  27.62 |  11.55 |  16.07
 2022-08-28 | Titans       | Knights      |  23.78 |  16.73 |   7.05
 2022-08-28 | Wests Tigers | Dragons      |  20.62 |  21.00 |  -0.39
 2022-09-01 | Eels         | Storm        |  15.85 |  26.76 | -10.91
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.37 |  28.66 | -14.29
 2022-09-02 | Roosters     | Rabbitohs    |  21.57 |  23.17 |  -1.59
 2022-09-03 | Cowboys      | Panthers     |  13.00 |  25.67 | -12.67
 2022-09-03 | Dragons      | Broncos      |  21.14 |  20.35 |   0.78
 2022-09-03 | Warriors     | Titans       |  21.28 |  21.50 |  -0.22
 2022-09-04 | Knights      | Sharks       |  14.50 |  24.80 | -10.30
 2022-09-04 | Wests Tigers | Raiders      |  19.94 |  20.12 |  -0.19
(125 rows)

COPY 125
COMMIT
