BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-06-11 | Rabbitohs    | Broncos      |  22.99 |  23.38 |  -0.389
 2026-06-12 | Dolphins     | Roosters     |  26.14 |  23.91 |   2.229
 2026-06-13 | Eels         | Raiders      |  21.82 |  25.35 |  -3.538
 2026-06-13 | Warriors     | Sharks       |  22.83 |  20.58 |   2.256
 2026-06-14 | Wests Tigers | Titans       |  25.91 |  21.76 |   4.145
 2026-06-19 | Knights      | Dragons      |  24.19 |  19.71 |   4.480
 2026-06-20 | Bulldogs     | Sea Eagles   |  20.03 |  20.16 |  -0.127
 2026-06-20 | Titans       | Panthers     |  16.14 |  29.95 | -13.811
 2026-06-20 | Wests Tigers | Dolphins     |  21.49 |  29.42 |  -7.932
 2026-06-21 | Roosters     | Sharks       |  24.99 |  21.36 |   3.637
 2026-06-21 | Storm        | Raiders      |  27.09 |  19.91 |   7.184
 2026-06-21 | Warriors     | Cowboys      |  28.41 |  18.30 |  10.109
 2026-06-25 | Eels         | Rabbitohs    |  22.25 |  23.75 |  -1.497
 2026-06-26 | Broncos      | Roosters     |  23.00 |  24.17 |  -1.168
 2026-06-26 | Titans       | Bulldogs     |  19.34 |  23.19 |  -3.847
 2026-06-27 | Cowboys      | Panthers     |  17.75 |  28.84 | -11.096
 2026-06-27 | Dolphins     | Warriors     |  25.19 |  21.85 |   3.342
 2026-06-27 | Sea Eagles   | Storm        |  22.72 |  22.11 |   0.610
 2026-06-28 | Knights      | Wests Tigers |  22.90 |  21.67 |   1.236
 2026-06-28 | Raiders      | Dragons      |  29.48 |  17.77 |  11.713
 2026-07-03 | Panthers     | Rabbitohs    |  28.87 |  15.46 |  13.414
 2026-07-04 | Broncos      | Sharks       |  23.54 |  23.67 |  -0.128
 2026-07-04 | Dragons      | Wests Tigers |  22.47 |  23.29 |  -0.827
 2026-07-05 | Eels         | Sea Eagles   |  19.94 |  25.84 |  -5.904
 2026-07-05 | Knights      | Dolphins     |  19.93 |  28.91 |  -8.977
 2026-07-10 | Wests Tigers | Warriors     |  18.88 |  25.11 |  -6.226
 2026-07-11 | Bulldogs     | Raiders      |  21.91 |  19.78 |   2.140
 2026-07-11 | Dolphins     | Sharks       |  26.76 |  23.42 |   3.337
 2026-07-11 | Roosters     | Eels         |  31.31 |  17.46 |  13.852
 2026-07-12 | Rabbitohs    | Knights      |  25.68 |  18.47 |   7.211
 2026-07-12 | Sea Eagles   | Cowboys      |  28.74 |  19.37 |   9.372
 2026-07-12 | Storm        | Titans       |  32.10 |  17.38 |  14.713
 2026-07-16 | Panthers     | Broncos      |  28.11 |  17.14 |  10.972
 2026-07-17 | Roosters     | Storm        |  24.58 |  21.68 |   2.903
 2026-07-17 | Sharks       | Knights      |  29.61 |  16.61 |  13.003
 2026-07-18 | Bulldogs     | Wests Tigers |  24.75 |  17.50 |   7.249
 2026-07-18 | Raiders      | Rabbitohs    |  25.21 |  20.67 |   4.535
 2026-07-18 | Warriors     | Dragons      |  29.70 |  15.34 |  14.359
 2026-07-19 | Dolphins     | Cowboys      |  33.29 |  20.83 |  12.462
 2026-07-19 | Titans       | Sea Eagles   |  19.73 |  26.65 |  -6.926
 2026-07-23 | Eels         | Panthers     |  16.31 |  29.04 | -12.728
 2026-07-24 | Knights      | Roosters     |  18.17 |  27.00 |  -8.827
 2026-07-24 | Rabbitohs    | Storm        |  20.88 |  24.67 |  -3.795
 2026-07-25 | Bulldogs     | Warriors     |  18.92 |  19.92 |  -1.001
 2026-07-25 | Cowboys      | Broncos      |  23.57 |  26.15 |  -2.583
 2026-07-25 | Raiders      | Wests Tigers |  27.91 |  19.53 |   8.380
 2026-07-26 | Dragons      | Titans       |  23.57 |  22.99 |   0.582
 2026-07-26 | Sea Eagles   | Sharks       |  23.11 |  21.79 |   1.319
 2026-07-30 | Cowboys      | Roosters     |  21.27 |  27.77 |  -6.500
 2026-07-31 | Dragons      | Dolphins     |  19.55 |  31.08 | -11.527
 2026-07-31 | Storm        | Bulldogs     |  24.27 |  17.65 |   6.623
 2026-08-01 | Broncos      | Knights      |  28.48 |  17.98 |  10.492
 2026-08-01 | Panthers     | Raiders      |  28.31 |  16.50 |  11.805
 2026-08-01 | Titans       | Warriors     |  18.63 |  26.34 |  -7.707
 2026-08-02 | Sharks       | Rabbitohs    |  27.22 |  18.96 |   8.264
 2026-08-02 | Wests Tigers | Eels         |  25.12 |  22.00 |   3.124
 2026-08-06 | Titans       | Cowboys      |  24.63 |  25.11 |  -0.485
 2026-08-07 | Roosters     | Bulldogs     |  24.42 |  17.54 |   6.884
 2026-08-07 | Warriors     | Panthers     |  18.62 |  21.82 |  -3.209
 2026-08-08 | Dolphins     | Broncos      |  28.97 |  22.52 |   6.450
 2026-08-08 | Rabbitohs    | Eels         |  26.59 |  19.87 |   6.724
 2026-08-08 | Storm        | Sea Eagles   |  24.76 |  20.29 |   4.471
 2026-08-09 | Dragons      | Sharks       |  18.25 |  28.43 | -10.183
 2026-08-09 | Raiders      | Knights      |  27.42 |  18.11 |   9.309
 2026-08-13 | Panthers     | Roosters     |  25.36 |  18.20 |   7.168
 2026-08-14 | Bulldogs     | Rabbitohs    |  22.35 |  18.52 |   3.829
 2026-08-14 | Sea Eagles   | Dolphins     |  24.76 |  23.81 |   0.941
 2026-08-15 | Broncos      | Warriors     |  22.16 |  22.08 |   0.082
 2026-08-15 | Eels         | Cowboys      |  24.89 |  24.35 |   0.543
 2026-08-15 | Sharks       | Raiders      |  26.69 |  20.24 |   6.449
 2026-08-16 | Knights      | Titans       |  24.03 |  21.38 |   2.645
 2026-08-16 | Wests Tigers | Dragons      |  26.08 |  20.06 |   6.022
 2026-08-20 | Storm        | Panthers     |  20.26 |  22.80 |  -2.544
 2026-08-21 | Dolphins     | Eels         |  33.52 |  19.14 |  14.375
 2026-08-21 | Raiders      | Broncos      |  24.54 |  22.92 |   1.622
 2026-08-22 | Dragons      | Bulldogs     |  17.83 |  23.34 |  -5.516
 2026-08-22 | Knights      | Sea Eagles   |  18.54 |  24.96 |  -6.422
 2026-08-22 | Rabbitohs    | Warriors     |  19.99 |  22.68 |  -2.690
 2026-08-23 | Roosters     | Wests Tigers |  30.77 |  17.50 |  13.276
 2026-08-23 | Titans       | Sharks       |  19.79 |  28.24 |  -8.444
 2026-08-27 | Broncos      | Storm        |  23.15 |  24.02 |  -0.873
 2026-08-28 | Panthers     | Bulldogs     |  25.37 |  14.63 |  10.732
 2026-08-28 | Sea Eagles   | Dragons      |  30.05 |  16.24 |  13.810
 2026-08-29 | Cowboys      | Wests Tigers |  26.80 |  22.28 |   4.520
 2026-08-29 | Roosters     | Dolphins     |  26.78 |  23.35 |   3.434
 2026-08-29 | Titans       | Rabbitohs    |  22.01 |  24.49 |  -2.478
 2026-08-30 | Eels         | Sharks       |  20.01 |  27.38 |  -7.374
 2026-08-30 | Warriors     | Knights      |  27.62 |  15.64 |  11.986
 2026-09-03 | Bulldogs     | Broncos      |  21.76 |  20.54 |   1.225
 2026-09-04 | Rabbitohs    | Roosters     |  20.74 |  24.82 |  -4.078
 2026-09-04 | Titans       | Dolphins     |  21.21 |  30.87 |  -9.659
 2026-09-05 | Cowboys      | Raiders      |  23.73 |  25.18 |  -1.447
 2026-09-05 | Sharks       | Storm        |  24.07 |  22.19 |   1.887
 2026-09-05 | Warriors     | Sea Eagles   |  22.76 |  19.42 |   3.334
 2026-09-06 | Dragons      | Eels         |  22.86 |  23.24 |  -0.381
 2026-09-06 | Panthers     | Wests Tigers |  31.97 |  14.60 |  17.364
(96 rows)

COPY 96
COMMIT
