BEGIN
    date    |    home    |     away     | e_home | e_away |  e_d   
------------+------------+--------------+--------+--------+--------
 2025-08-30 | Cowboys    | Broncos      |  22.16 |  29.05 | -6.891
 2025-08-30 | Dragons    | Sea Eagles   |  21.61 |  22.39 | -0.777
 2025-08-30 | Raiders    | Wests Tigers |  30.38 |  16.06 | 14.318
 2025-08-31 | Dolphins   | Titans       |  36.05 |  19.68 | 16.374
 2025-08-31 | Sharks     | Knights      |  27.20 |  12.77 | 14.433
 2025-09-04 | Broncos    | Storm        |  24.47 |  23.94 |  0.526
 2025-09-05 | Roosters   | Rabbitohs    |  29.81 |  16.30 | 13.507
 2025-09-05 | Sea Eagles | Warriors     |  22.45 |  18.53 |  3.922
 2025-09-06 | Bulldogs   | Sharks       |  23.11 |  17.08 |  6.026
 2025-09-06 | Dragons    | Panthers     |  19.90 |  22.97 | -3.072
 2025-09-06 | Titans     | Wests Tigers |  24.10 |  22.06 |  2.037
 2025-09-07 | Dolphins   | Raiders      |  26.24 |  24.80 |  1.438
 2025-09-07 | Eels       | Knights      |  22.25 |  14.33 |  7.918
(13 rows)

COPY 13
COMMIT
