BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-13 | Knights      | Dolphins     |  22.35 |  17.98 |   4.366
 2025-03-14 | Panthers     | Roosters     |  25.21 |  17.22 |   7.995
 2025-03-14 | Warriors     | Sea Eagles   |  19.45 |  26.14 |  -6.695
 2025-03-15 | Cowboys      | Sharks       |  22.25 |  24.99 |  -2.736
 2025-03-15 | Dragons      | Rabbitohs    |  25.68 |  21.54 |   4.141
 2025-03-15 | Raiders      | Broncos      |  21.19 |  23.36 |  -2.173
 2025-03-16 | Bulldogs     | Titans       |  27.55 |  15.35 |  12.197
 2025-03-16 | Eels         | Wests Tigers |  31.17 |  21.85 |   9.322
 2025-03-20 | Storm        | Panthers     |  21.57 |  17.19 |   4.388
 2025-03-21 | Broncos      | Cowboys      |  28.69 |  21.62 |   7.065
 2025-03-21 | Warriors     | Roosters     |  21.36 |  26.16 |  -4.804
 2025-03-22 | Dolphins     | Wests Tigers |  30.02 |  17.99 |  12.030
 2025-03-22 | Sharks       | Rabbitohs    |  30.72 |  15.89 |  14.838
 2025-03-22 | Titans       | Knights      |  19.30 |  21.43 |  -2.136
 2025-03-23 | Eels         | Bulldogs     |  19.82 |  26.14 |  -6.317
 2025-03-23 | Sea Eagles   | Raiders      |  28.54 |  17.43 |  11.105
 2025-03-27 | Rabbitohs    | Panthers     |  15.47 |  25.49 | -10.027
 2025-03-28 | Dolphins     | Broncos      |  22.07 |  24.20 |  -2.131
 2025-03-28 | Roosters     | Titans       |  32.79 |  18.53 |  14.258
 2025-03-29 | Cowboys      | Raiders      |  26.94 |  21.02 |   5.915
 2025-03-29 | Dragons      | Storm        |  17.31 |  30.04 | -12.732
 2025-03-29 | Sharks       | Bulldogs     |  21.78 |  17.16 |   4.624
 2025-03-30 | Sea Eagles   | Eels         |  35.91 |  18.86 |  17.056
 2025-03-30 | Wests Tigers | Warriors     |  21.23 |  24.09 |  -2.858
 2025-04-03 | Raiders      | Sharks       |  18.88 |  23.51 |  -4.634
 2025-04-04 | Panthers     | Cowboys      |  27.68 |  16.24 |  11.441
 2025-04-04 | Rabbitohs    | Roosters     |  21.51 |  27.97 |  -6.459
 2025-04-05 | Broncos      | Wests Tigers |  34.04 |  16.10 |  17.941
 2025-04-05 | Eels         | Dragons      |  27.68 |  24.73 |   2.954
 2025-04-05 | Titans       | Dolphins     |  22.90 |  23.64 |  -0.743
 2025-04-06 | Bulldogs     | Knights      |  20.95 |  14.98 |   5.970
 2025-04-06 | Sea Eagles   | Storm        |  21.76 |  23.64 |  -1.880
 2025-04-10 | Dolphins     | Panthers     |  16.57 |  23.34 |  -6.776
 2025-04-11 | Broncos      | Roosters     |  26.13 |  22.93 |   3.204
 2025-04-11 | Dragons      | Titans       |  26.06 |  21.44 |   4.623
 2025-04-12 | Eels         | Raiders      |  24.71 |  24.89 |  -0.174
 2025-04-12 | Rabbitohs    | Cowboys      |  23.61 |  26.38 |  -2.763
 2025-04-12 | Sharks       | Sea Eagles   |  23.94 |  20.41 |   3.533
 2025-04-13 | Knights      | Wests Tigers |  27.21 |  15.16 |  12.055
 2025-04-13 | Storm        | Warriors     |  32.79 |  14.56 |  18.227
 2025-04-17 | Sea Eagles   | Dragons      |  31.97 |  17.32 |  14.646
 2025-04-18 | Bulldogs     | Rabbitohs    |  27.15 |  15.42 |  11.723
 2025-04-18 | Dolphins     | Storm        |  18.14 |  27.78 |  -9.635
 2025-04-19 | Roosters     | Panthers     |  19.89 |  21.82 |  -1.933
 2025-04-19 | Warriors     | Broncos      |  20.46 |  24.72 |  -4.264
 2025-04-20 | Knights      | Sharks       |  17.82 |  20.52 |  -2.699
 2025-04-20 | Titans       | Raiders      |  22.11 |  22.70 |  -0.593
 2025-04-21 | Wests Tigers | Eels         |  25.24 |  26.98 |  -1.739
 2025-04-24 | Broncos      | Bulldogs     |  21.65 |  19.26 |   2.384
 2025-04-25 | Roosters     | Dragons      |  32.00 |  19.03 |  12.970
 2025-04-25 | Storm        | Rabbitohs    |  35.05 |  14.66 |  20.387
 2025-04-25 | Warriors     | Knights      |  19.26 |  19.76 |  -0.504
 2025-04-26 | Cowboys      | Titans       |  30.92 |  20.34 |  10.579
 2025-04-26 | Panthers     | Sea Eagles   |  22.95 |  17.20 |   5.751
 2025-04-27 | Raiders      | Dolphins     |  23.67 |  20.60 |   3.069
 2025-04-27 | Wests Tigers | Sharks       |  16.57 |  29.65 | -13.082
 2025-05-02 | Roosters     | Dolphins     |  29.59 |  19.94 |   9.643
 2025-05-02 | Sharks       | Eels         |  34.18 |  17.67 |  16.505
 2025-05-03 | Rabbitohs    | Knights      |  19.39 |  21.12 |  -1.732
 2025-05-03 | Warriors     | Cowboys      |  23.45 |  24.68 |  -1.225
 2025-05-03 | Wests Tigers | Dragons      |  22.47 |  24.79 |  -2.317
 2025-05-04 | Panthers     | Broncos      |  24.14 |  16.27 |   7.879
 2025-05-04 | Storm        | Raiders      |  30.98 |  15.08 |  15.904
 2025-05-04 | Titans       | Bulldogs     |  17.73 |  23.84 |  -6.111
 2025-05-08 | Eels         | Dolphins     |  25.60 |  25.92 |  -0.322
 2025-05-09 | Knights      | Titans       |  24.76 |  16.70 |   8.058
 2025-05-09 | Rabbitohs    | Broncos      |  20.60 |  26.43 |  -5.826
 2025-05-10 | Cowboys      | Panthers     |  18.76 |  23.96 |  -5.200
 2025-05-10 | Dragons      | Warriors     |  24.03 |  21.39 |   2.634
 2025-05-10 | Raiders      | Bulldogs     |  18.33 |  20.77 |  -2.446
 2025-05-11 | Sea Eagles   | Sharks       |  23.58 |  20.72 |   2.853
 2025-05-11 | Storm        | Wests Tigers |  39.08 |  13.24 |  25.842
 2025-05-16 | Bulldogs     | Roosters     |  23.24 |  19.83 |   3.404
 2025-05-16 | Knights      | Eels         |  27.15 |  18.67 |   8.474
 2025-05-17 | Cowboys      | Sea Eagles   |  23.74 |  26.26 |  -2.513
 2025-05-17 | Dolphins     | Warriors     |  25.18 |  19.78 |   5.402
 2025-05-17 | Sharks       | Storm        |  20.71 |  22.16 |  -1.446
 2025-05-18 | Broncos      | Dragons      |  30.23 |  18.22 |  12.010
 2025-05-18 | Raiders      | Titans       |  26.23 |  19.14 |   7.090
 2025-05-18 | Wests Tigers | Rabbitohs    |  22.69 |  24.26 |  -1.563
 2025-05-22 | Bulldogs     | Dolphins     |  24.86 |  16.52 |   8.336
 2025-05-23 | Eels         | Sea Eagles   |  21.78 |  31.08 |  -9.301
 2025-05-24 | Panthers     | Knights      |  22.73 |  13.00 |   9.726
 2025-05-24 | Roosters     | Sharks       |  23.60 |  22.76 |   0.835
 2025-05-25 | Warriors     | Raiders      |  22.06 |  20.93 |   1.132
 2025-05-30 | Dragons      | Knights      |  19.82 |  20.92 |  -1.100
 2025-05-31 | Cowboys      | Wests Tigers |  33.98 |  18.46 |  15.521
 2025-05-31 | Sea Eagles   | Broncos      |  26.46 |  20.59 |   5.872
 2025-05-31 | Titans       | Storm        |  16.86 |  30.78 | -13.927
 2025-06-01 | Panthers     | Eels         |  32.76 |  14.89 |  17.870
 2025-06-01 | Rabbitohs    | Warriors     |  23.51 |  21.60 |   1.908
 2025-06-01 | Roosters     | Raiders      |  28.56 |  19.15 |   9.415
 2025-06-05 | Knights      | Sea Eagles   |  19.02 |  21.56 |  -2.547
 2025-06-06 | Dolphins     | Dragons      |  26.66 |  20.36 |   6.301
 2025-06-06 | Storm        | Cowboys      |  32.93 |  17.78 |  15.155
 2025-06-07 | Broncos      | Titans       |  30.98 |  17.75 |  13.233
 2025-06-07 | Sharks       | Warriors     |  28.74 |  15.78 |  12.966
 2025-06-08 | Raiders      | Rabbitohs    |  25.85 |  19.23 |   6.617
 2025-06-08 | Wests Tigers | Panthers     |  13.97 |  28.43 | -14.461
 2025-06-09 | Bulldogs     | Eels         |  30.20 |  17.16 |  13.040
 2025-06-12 | Sharks       | Dragons      |  30.43 |  16.24 |  14.190
 2025-06-13 | Titans       | Sea Eagles   |  19.49 |  28.35 |  -8.867
 2025-06-14 | Cowboys      | Dolphins     |  27.90 |  21.89 |   6.008
 2025-06-14 | Knights      | Roosters     |  20.89 |  21.58 |  -0.694
 2025-06-15 | Rabbitohs    | Bulldogs     |  17.82 |  23.50 |  -5.679
 2025-06-20 | Wests Tigers | Raiders      |  20.06 |  24.95 |  -4.886
 2025-06-21 | Dolphins     | Knights      |  20.77 |  19.34 |   1.429
 2025-06-21 | Rabbitohs    | Storm        |  16.94 |  30.34 | -13.399
 2025-06-21 | Warriors     | Panthers     |  15.36 |  23.85 |  -8.489
 2025-06-22 | Broncos      | Sharks       |  22.30 |  21.80 |   0.495
 2025-06-22 | Eels         | Titans       |  28.37 |  24.08 |   4.286
 2025-06-22 | Roosters     | Cowboys      |  30.36 |  22.58 |   7.786
 2025-06-26 | Panthers     | Bulldogs     |  20.88 |  14.46 |   6.420
 2025-06-27 | Knights      | Raiders      |  21.57 |  17.26 |   4.309
 2025-06-27 | Sea Eagles   | Wests Tigers |  36.00 |  15.31 |  20.691
 2025-06-28 | Broncos      | Warriors     |  28.56 |  17.71 |  10.852
 2025-06-28 | Dolphins     | Rabbitohs    |  26.92 |  19.92 |   7.000
 2025-06-28 | Dragons      | Eels         |  28.57 |  23.96 |   4.606
 2025-06-29 | Storm        | Sharks       |  25.60 |  17.93 |   7.670
 2025-06-29 | Titans       | Cowboys      |  23.50 |  26.76 |  -3.264
 2025-07-04 | Bulldogs     | Broncos      |  22.25 |  18.74 |   3.516
 2025-07-05 | Cowboys      | Storm        |  20.54 |  28.51 |  -7.968
 2025-07-05 | Raiders      | Dragons      |  25.60 |  19.65 |   5.943
 2025-07-06 | Roosters     | Wests Tigers |  36.03 |  16.81 |  19.217
 2025-07-06 | Sea Eagles   | Rabbitohs    |  32.28 |  16.95 |  15.333
 2025-07-11 | Sharks       | Dolphins     |  28.13 |  17.02 |  11.116
 2025-07-12 | Cowboys      | Bulldogs     |  21.61 |  22.08 |  -0.474
 2025-07-12 | Dragons      | Roosters     |  21.98 |  27.70 |  -5.715
 2025-07-12 | Knights      | Storm        |  16.45 |  23.41 |  -6.961
 2025-07-13 | Eels         | Panthers     |  17.21 |  28.36 | -11.153
 2025-07-13 | Titans       | Broncos      |  20.50 |  26.82 |  -6.314
 2025-07-13 | Warriors     | Wests Tigers |  27.83 |  18.38 |   9.452
 2025-07-17 | Dolphins     | Cowboys      |  25.29 |  24.15 |   1.142
 2025-07-18 | Panthers     | Rabbitohs    |  29.45 |  13.39 |  16.064
 2025-07-18 | Sharks       | Roosters     |  26.30 |  20.43 |   5.872
 2025-07-19 | Bulldogs     | Dragons      |  26.88 |  15.76 |  11.120
 2025-07-19 | Raiders      | Eels         |  28.75 |  21.39 |   7.360
 2025-07-19 | Storm        | Sea Eagles   |  27.31 |  18.84 |   8.475
 2025-07-20 | Knights      | Warriors     |  22.83 |  16.67 |   6.161
 2025-07-20 | Wests Tigers | Titans       |  23.03 |  24.14 |  -1.112
 2025-07-24 | Roosters     | Storm        |  21.78 |  25.97 |  -4.187
 2025-07-25 | Broncos      | Eels         |  33.96 |  19.84 |  14.125
 2025-07-25 | Cowboys      | Dragons      |  30.18 |  20.89 |   9.287
 2025-07-26 | Panthers     | Wests Tigers |  32.84 |  12.09 |  20.752
 2025-07-26 | Rabbitohs    | Sharks       |  18.35 |  26.59 |  -8.242
 2025-07-26 | Warriors     | Titans       |  25.32 |  20.25 |   5.071
 2025-07-27 | Bulldogs     | Sea Eagles   |  21.15 |  19.81 |   1.340
 2025-07-27 | Raiders      | Knights      |  19.94 |  18.67 |   1.271
 2025-07-31 | Eels         | Storm        |  18.84 |  33.75 | -14.905
 2025-08-01 | Broncos      | Rabbitohs    |  30.53 |  17.83 |  12.698
 2025-08-01 | Warriors     | Dolphins     |  22.85 |  21.80 |   1.054
 2025-08-02 | Dragons      | Raiders      |  22.70 |  22.16 |   0.549
 2025-08-02 | Sea Eagles   | Roosters     |  27.63 |  21.79 |   5.838
 2025-08-02 | Titans       | Panthers     |  15.39 |  25.87 | -10.476
 2025-08-03 | Sharks       | Cowboys      |  28.87 |  19.26 |   9.607
 2025-08-03 | Wests Tigers | Bulldogs     |  16.09 |  26.20 | -10.112
 2025-08-07 | Storm        | Broncos      |  28.73 |  17.81 |  10.919
 2025-08-08 | Knights      | Panthers     |  15.02 |  19.67 |  -4.652
 2025-08-08 | Raiders      | Sea Eagles   |  20.14 |  24.70 |  -4.563
 2025-08-09 | Bulldogs     | Warriors     |  25.40 |  15.32 |  10.079
 2025-08-09 | Dolphins     | Roosters     |  23.04 |  25.61 |  -2.570
 2025-08-09 | Dragons      | Sharks       |  18.76 |  26.34 |  -7.580
 2025-08-10 | Eels         | Cowboys      |  26.27 |  29.34 |  -3.073
 2025-08-10 | Titans       | Rabbitohs    |  25.01 |  22.07 |   2.937
 2025-08-14 | Panthers     | Storm        |  19.85 |  18.67 |   1.180
 2025-08-15 | Roosters     | Bulldogs     |  22.91 |  20.11 |   2.798
 2025-08-15 | Warriors     | Dragons      |  24.71 |  20.80 |   3.917
 2025-08-16 | Broncos      | Dolphins     |  27.95 |  19.10 |   8.854
 2025-08-16 | Rabbitohs    | Eels         |  27.96 |  24.20 |   3.757
 2025-08-16 | Sharks       | Titans       |  31.18 |  15.81 |  15.366
 2025-08-17 | Cowboys      | Knights      |  23.51 |  19.85 |   3.665
 2025-08-17 | Wests Tigers | Sea Eagles   |  17.68 |  31.16 | -13.477
 2025-08-21 | Rabbitohs    | Dragons      |  24.89 |  22.23 |   2.655
 2025-08-22 | Panthers     | Raiders      |  26.04 |  13.77 |  12.267
 2025-08-22 | Storm        | Bulldogs     |  24.85 |  15.84 |   9.012
 2025-08-23 | Eels         | Roosters     |  23.93 |  31.11 |  -7.185
 2025-08-23 | Sea Eagles   | Dolphins     |  29.56 |  18.16 |  11.404
 2025-08-23 | Titans       | Warriors     |  23.40 |  21.92 |   1.477
 2025-08-24 | Knights      | Broncos      |  20.01 |  20.39 |  -0.387
 2025-08-24 | Wests Tigers | Cowboys      |  21.32 |  29.41 |  -8.088
 2025-08-28 | Bulldogs     | Panthers     |  16.71 |  18.08 |  -1.368
 2025-08-29 | Storm        | Roosters     |  30.00 |  18.85 |  11.147
 2025-08-29 | Warriors     | Eels         |  27.76 |  22.64 |   5.124
 2025-08-30 | Cowboys      | Broncos      |  24.98 |  24.83 |   0.148
 2025-08-30 | Dragons      | Sea Eagles   |  20.01 |  27.67 |  -7.660
 2025-08-30 | Raiders      | Wests Tigers |  28.82 |  17.36 |  11.456
 2025-08-31 | Dolphins     | Titans       |  27.31 |  19.82 |   7.492
 2025-08-31 | Sharks       | Knights      |  23.71 |  15.43 |   8.281
 2025-09-04 | Broncos      | Storm        |  20.58 |  24.87 |  -4.291
 2025-09-05 | Roosters     | Rabbitohs    |  32.31 |  18.62 |  13.693
 2025-09-05 | Sea Eagles   | Warriors     |  30.20 |  16.83 |  13.368
 2025-09-06 | Bulldogs     | Sharks       |  19.83 |  18.86 |   0.969
 2025-09-06 | Dragons      | Panthers     |  15.81 |  25.25 |  -9.439
 2025-09-06 | Titans       | Wests Tigers |  27.89 |  19.93 |   7.956
 2025-09-07 | Dolphins     | Raiders      |  23.80 |  20.49 |   3.310
 2025-09-07 | Eels         | Knights      |  21.57 |  23.50 |  -1.926
(196 rows)

COPY 196
COMMIT
