BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-17 | Raiders      | Bulldogs     |  19.86 |  18.77 |   1.085
 2024-05-17 | Sea Eagles   | Broncos      |  22.87 |  24.38 |  -1.505
 2024-05-18 | Rabbitohs    | Cowboys      |  23.04 |  31.63 |  -8.596
 2024-05-18 | Sharks       | Roosters     |  22.64 |  18.48 |   4.157
 2024-05-18 | Titans       | Knights      |  17.15 |  20.66 |  -3.510
 2024-05-19 | Storm        | Eels         |  29.33 |  14.99 |  14.342
 2024-05-19 | Warriors     | Panthers     |  15.19 |  18.95 |  -3.765
 2024-05-19 | Wests Tigers | Dolphins     |  18.35 |  22.42 |  -4.075
 2024-05-23 | Bulldogs     | Dragons      |  24.66 |  14.29 |  10.361
 2024-05-24 | Cowboys      | Wests Tigers |  27.41 |  18.31 |   9.100
 2024-05-24 | Sea Eagles   | Storm        |  21.99 |  21.72 |   0.268
 2024-05-25 | Rabbitohs    | Eels         |  23.90 |  25.26 |  -1.355
 2024-05-25 | Raiders      | Roosters     |  19.46 |  26.19 |  -6.735
 2024-05-25 | Sharks       | Panthers     |  19.41 |  14.42 |   4.988
 2024-05-26 | Broncos      | Titans       |  33.37 |  14.41 |  18.961
 2024-05-26 | Warriors     | Dolphins     |  20.75 |  20.28 |   0.464
 2024-05-30 | Eels         | Sharks       |  15.06 |  27.46 | -12.396
 2024-05-31 | Knights      | Bulldogs     |  17.14 |  16.31 |   0.831
 2024-06-01 | Dolphins     | Raiders      |  26.29 |  18.95 |   7.336
 2024-06-01 | Panthers     | Dragons      |  26.83 |  12.00 |  14.829
 2024-06-02 | Roosters     | Cowboys      |  35.70 |  17.94 |  17.758
 2024-06-07 | Dragons      | Wests Tigers |  21.40 |  17.65 |   3.755
 2024-06-08 | Broncos      | Sharks       |  19.75 |  20.50 |  -0.750
 2024-06-08 | Cowboys      | Warriors     |  24.80 |  20.71 |   4.089
 2024-06-08 | Titans       | Rabbitohs    |  28.06 |  20.16 |   7.909
 2024-06-09 | Panthers     | Sea Eagles   |  25.72 |  14.98 |  10.742
 2024-06-09 | Storm        | Knights      |  21.67 |  14.62 |   7.048
 2024-06-10 | Bulldogs     | Eels         |  26.55 |  14.62 |  11.928
 2024-06-13 | Sharks       | Dolphins     |  26.51 |  15.43 |  11.082
 2024-06-14 | Rabbitohs    | Broncos      |  17.84 |  33.11 | -15.266
 2024-06-14 | Raiders      | Cowboys      |  27.34 |  22.24 |   5.105
 2024-06-15 | Eels         | Roosters     |  17.22 |  30.81 | -13.588
 2024-06-15 | Warriors     | Storm        |  18.54 |  19.24 |  -0.699
 2024-06-15 | Wests Tigers | Titans       |  23.16 |  16.83 |   6.332
 2024-06-16 | Knights      | Panthers     |  14.40 |  17.75 |  -3.356
 2024-06-16 | Sea Eagles   | Dragons      |  28.46 |  18.18 |  10.276
 2024-06-21 | Dolphins     | Storm        |  22.19 |  19.59 |   2.599
 2024-06-22 | Rabbitohs    | Sea Eagles   |  21.28 |  30.82 |  -9.540
 2024-06-22 | Roosters     | Bulldogs     |  25.92 |  15.14 |  10.780
 2024-06-22 | Titans       | Warriors     |  18.30 |  21.79 |  -3.485
 2024-06-23 | Wests Tigers | Raiders      |  19.42 |  20.57 |  -1.150
 2024-06-28 | Bulldogs     | Sharks       |  15.93 |  19.22 |  -3.293
 2024-06-29 | Knights      | Eels         |  24.49 |  15.43 |   9.064
 2024-06-29 | Storm        | Raiders      |  24.94 |  16.94 |   8.000
 2024-06-29 | Warriors     | Broncos      |  19.28 |  21.59 |  -2.307
 2024-06-30 | Dragons      | Dolphins     |  19.72 |  23.89 |  -4.170
 2024-06-30 | Panthers     | Cowboys      |  27.85 |  15.38 |  12.469
 2024-06-30 | Roosters     | Wests Tigers |  32.29 |  13.03 |  19.254
 2024-07-04 | Eels         | Rabbitohs    |  30.36 |  19.88 |  10.482
 2024-07-05 | Broncos      | Panthers     |  19.35 |  17.94 |   1.410
 2024-07-05 | Sharks       | Titans       |  33.47 |  11.58 |  21.890
 2024-07-06 | Bulldogs     | Warriors     |  20.94 |  15.04 |   5.894
 2024-07-06 | Cowboys      | Sea Eagles   |  28.00 |  24.57 |   3.436
 2024-07-06 | Wests Tigers | Storm        |  16.39 |  21.27 |  -4.873
 2024-07-07 | Raiders      | Knights      |  20.96 |  17.32 |   3.639
 2024-07-07 | Roosters     | Dragons      |  34.40 |  14.01 |  20.394
 2024-07-11 | Dolphins     | Rabbitohs    |  37.39 |  15.97 |  21.426
 2024-07-12 | Sharks       | Wests Tigers |  28.78 |  11.40 |  17.378
 2024-07-13 | Broncos      | Dragons      |  30.57 |  15.24 |  15.326
 2024-07-13 | Titans       | Eels         |  23.21 |  21.18 |   2.033
 2024-07-14 | Sea Eagles   | Knights      |  22.64 |  18.14 |   4.498
 2024-07-19 | Raiders      | Warriors     |  22.37 |  18.27 |   4.104
 2024-07-20 | Knights      | Broncos      |  18.28 |  20.23 |  -1.944
 2024-07-20 | Rabbitohs    | Wests Tigers |  20.83 |  22.98 |  -2.143
 2024-07-20 | Storm        | Roosters     |  20.12 |  22.11 |  -1.995
 2024-07-21 | Cowboys      | Bulldogs     |  22.01 |  21.28 |   0.730
 2024-07-21 | Panthers     | Dolphins     |  23.20 |  15.12 |   8.083
 2024-07-21 | Sea Eagles   | Titans       |  31.07 |  17.19 |  13.879
 2024-07-26 | Eels         | Storm        |  18.02 |  24.40 |  -6.377
 2024-07-26 | Warriors     | Wests Tigers |  22.52 |  14.98 |   7.536
 2024-07-27 | Broncos      | Bulldogs     |  23.04 |  16.48 |   6.556
 2024-07-27 | Cowboys      | Sharks       |  18.87 |  26.47 |  -7.599
 2024-07-27 | Roosters     | Sea Eagles   |  32.98 |  17.48 |  15.499
 2024-07-28 | Dolphins     | Titans       |  31.35 |  15.50 |  15.847
 2024-07-28 | Dragons      | Panthers     |  14.43 |  22.32 |  -7.887
 2024-07-28 | Raiders      | Rabbitohs    |  34.30 |  16.90 |  17.404
 2024-08-01 | Wests Tigers | Cowboys      |  22.02 |  22.80 |  -0.786
 2024-08-02 | Dolphins     | Roosters     |  21.21 |  24.74 |  -3.535
 2024-08-02 | Warriors     | Eels         |  25.84 |  16.47 |   9.365
 2024-08-03 | Sharks       | Rabbitohs    |  39.92 |  11.93 |  27.994
 2024-08-03 | Storm        | Dragons      |  27.24 |  14.66 |  12.586
 2024-08-03 | Titans       | Broncos      |  17.32 |  27.76 | -10.434
 2024-08-04 | Bulldogs     | Raiders      |  22.57 |  16.52 |   6.051
 2024-08-04 | Panthers     | Knights      |  21.34 |  11.98 |   9.369
 2024-08-08 | Rabbitohs    | Storm        |  17.15 |  29.50 | -12.350
 2024-08-09 | Eels         | Panthers     |  14.76 |  24.03 |  -9.272
 2024-08-09 | Titans       | Sharks       |  13.92 |  27.84 | -13.917
 2024-08-10 | Cowboys      | Broncos      |  23.47 |  26.39 |  -2.913
 2024-08-10 | Dragons      | Bulldogs     |  17.18 |  20.51 |  -3.323
 2024-08-10 | Raiders      | Sea Eagles   |  25.26 |  21.67 |   3.592
 2024-08-11 | Dolphins     | Warriors     |  24.39 |  17.26 |   7.128
 2024-08-11 | Knights      | Wests Tigers |  21.35 |  14.04 |   7.313
 2024-08-15 | Panthers     | Storm        |  20.74 |  14.34 |   6.394
 2024-08-16 | Roosters     | Eels         |  37.04 |  14.32 |  22.714
 2024-08-16 | Sea Eagles   | Warriors     |  24.17 |  19.13 |   5.031
 2024-08-17 | Bulldogs     | Dolphins     |  21.32 |  18.00 |   3.316
 2024-08-17 | Cowboys      | Raiders      |  26.74 |  22.74 |   3.992
 2024-08-17 | Wests Tigers | Rabbitohs    |  27.62 |  17.33 |  10.293
 2024-08-18 | Dragons      | Titans       |  24.89 |  17.93 |   6.964
 2024-08-18 | Sharks       | Knights      |  24.39 |  12.22 |  12.167
 2024-08-22 | Wests Tigers | Sea Eagles   |  20.34 |  22.22 |  -1.878
 2024-08-23 | Broncos      | Eels         |  32.91 |  15.59 |  17.325
 2024-08-23 | Warriors     | Bulldogs     |  18.08 |  17.41 |   0.669
 2024-08-24 | Rabbitohs    | Knights      |  17.66 |  24.64 |  -6.979
 2024-08-24 | Raiders      | Panthers     |  16.68 |  20.43 |  -3.754
 2024-08-24 | Storm        | Dolphins     |  23.56 |  18.46 |   5.097
 2024-08-25 | Dragons      | Sharks       |  14.73 |  25.51 | -10.774
 2024-08-25 | Titans       | Roosters     |  15.92 |  31.23 | -15.318
 2024-08-29 | Cowboys      | Storm        |  22.57 |  23.52 |  -0.944
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.64 |  17.84 |   5.797
 2024-08-30 | Panthers     | Rabbitohs    |  34.94 |  11.69 |  23.250
 2024-08-31 | Dolphins     | Broncos      |  23.08 |  21.99 |   1.094
 2024-08-31 | Eels         | Dragons      |  23.32 |  20.42 |   2.898
 2024-08-31 | Sharks       | Warriors     |  26.04 |  12.89 |  13.143
 2024-09-01 | Knights      | Titans       |  24.83 |  14.26 |  10.571
 2024-09-01 | Roosters     | Raiders      |  31.49 |  16.18 |  15.303
 2024-09-05 | Broncos      | Storm        |  23.62 |  18.21 |   5.411
 2024-09-06 | Rabbitohs    | Roosters     |  16.39 |  37.25 | -20.862
 2024-09-06 | Wests Tigers | Eels         |  22.84 |  18.21 |   4.638
 2024-09-07 | Bulldogs     | Cowboys      |  25.59 |  18.31 |   7.276
 2024-09-07 | Dragons      | Raiders      |  20.87 |  21.92 |  -1.044
 2024-09-07 | Panthers     | Titans       |  29.29 |  11.35 |  17.944
 2024-09-08 | Knights      | Dolphins     |  19.67 |  19.00 |   0.669
 2024-09-08 | Sea Eagles   | Sharks       |  18.39 |  24.45 |  -6.066
(124 rows)

COPY 124
COMMIT
