BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-04-17 | Dragons      | Knights      |  20.54 |  19.12 |   1.42
 2022-04-17 | Roosters     | Warriors     |  26.97 |  15.80 |  11.18
 2022-04-18 | Eels         | Wests Tigers |  32.86 |  13.49 |  19.37
 2022-04-21 | Sharks       | Sea Eagles   |  22.41 |  22.74 |  -0.34
 2022-04-22 | Broncos      | Bulldogs     |  21.11 |  16.18 |   4.94
 2022-04-23 | Cowboys      | Titans       |  21.16 |  25.47 |  -4.30
 2022-04-23 | Wests Tigers | Rabbitohs    |  14.74 |  33.51 | -18.77
 2022-04-24 | Knights      | Eels         |  14.86 |  24.11 |  -9.25
 2022-04-24 | Panthers     | Raiders      |  29.44 |   9.70 |  19.74
 2022-04-25 | Dragons      | Roosters     |  18.51 |  26.24 |  -7.73
 2022-04-25 | Storm        | Warriors     |  34.49 |  11.59 |  22.90
 2022-04-28 | Broncos      | Sharks       |  16.05 |  26.57 | -10.52
 2022-04-29 | Rabbitohs    | Sea Eagles   |  27.07 |  20.61 |   6.46
 2022-04-29 | Titans       | Panthers     |  13.06 |  26.14 | -13.08
 2022-04-30 | Bulldogs     | Roosters     |  13.41 |  26.91 | -13.50
 2022-04-30 | Eels         | Cowboys      |  31.11 |  14.99 |  16.12
 2022-04-30 | Warriors     | Raiders      |  20.43 |  18.73 |   1.70
 2022-05-01 | Dragons      | Wests Tigers |  25.54 |  19.03 |   6.51
 2022-05-01 | Knights      | Storm        |  12.22 |  29.60 | -17.38
 2022-05-05 | Rabbitohs    | Broncos      |  35.20 |  13.27 |  21.93
 2022-05-06 | Panthers     | Eels         |  22.26 |  13.28 |   8.98
 2022-05-06 | Raiders      | Bulldogs     |  22.45 |  14.44 |   8.01
 2022-05-07 | Cowboys      | Knights      |  20.45 |  19.86 |   0.59
 2022-05-07 | Roosters     | Titans       |  26.26 |  19.50 |   6.77
 2022-05-07 | Sea Eagles   | Wests Tigers |  35.08 |  15.38 |  19.69
 2022-05-08 | Sharks       | Warriors     |  25.99 |  15.49 |  10.50
 2022-05-08 | Storm        | Dragons      |  36.78 |  12.38 |  24.39
 2022-05-13 | Bulldogs     | Knights      |  14.88 |  19.61 |  -4.73
 2022-05-13 | Sea Eagles   | Broncos      |  33.61 |  15.19 |  18.43
 2022-05-14 | Storm        | Panthers     |  17.86 |  16.69 |   1.17
 2022-05-14 | Titans       | Dragons      |  26.88 |  19.39 |   7.49
 2022-05-14 | Warriors     | Rabbitohs    |  15.39 |  28.65 | -13.26
 2022-05-15 | Roosters     | Eels         |  20.40 |  21.73 |  -1.33
 2022-05-15 | Sharks       | Raiders      |  25.99 |  15.57 |  10.43
 2022-05-15 | Wests Tigers | Cowboys      |  21.66 |  23.19 |  -1.53
 2022-05-19 | Knights      | Broncos      |  22.03 |  16.57 |   5.46
 2022-05-20 | Eels         | Sea Eagles   |  24.22 |  20.69 |   3.54
 2022-05-20 | Wests Tigers | Bulldogs     |  21.39 |  16.88 |   4.51
 2022-05-21 | Cowboys      | Storm        |  13.51 |  34.84 | -21.32
 2022-05-21 | Dragons      | Warriors     |  21.83 |  19.87 |   1.96
 2022-05-21 | Roosters     | Panthers     |  13.97 |  22.76 |  -8.79
 2022-05-22 | Rabbitohs    | Raiders      |  31.41 |  14.11 |  17.30
 2022-05-22 | Titans       | Sharks       |  20.96 |  23.08 |  -2.13
 2022-05-26 | Storm        | Sea Eagles   |  29.74 |  17.01 |  12.73
 2022-05-27 | Broncos      | Titans       |  18.80 |  25.78 |  -6.98
 2022-05-27 | Panthers     | Cowboys      |  32.59 |  10.27 |  22.32
 2022-05-28 | Rabbitohs    | Wests Tigers |  36.73 |  13.44 |  23.28
 2022-05-28 | Sharks       | Roosters     |  22.03 |  20.45 |   1.58
 2022-05-28 | Warriors     | Knights      |  19.22 |  17.93 |   1.28
 2022-05-29 | Bulldogs     | Dragons      |  16.87 |  21.78 |  -4.91
 2022-05-29 | Raiders      | Eels         |  15.52 |  25.64 | -10.11
 2022-06-02 | Titans       | Cowboys      |  27.92 |  19.31 |   8.61
 2022-06-03 | Panthers     | Bulldogs     |  32.19 |   7.48 |  24.71
 2022-06-04 | Sea Eagles   | Warriors     |  29.99 |  16.07 |  13.93
 2022-06-05 | Raiders      | Roosters     |  17.40 |  24.61 |  -7.21
 2022-06-10 | Cowboys      | Dragons      |  23.18 |  22.05 |   1.12
 2022-06-11 | Broncos      | Raiders      |  19.31 |  20.99 |  -1.68
 2022-06-11 | Roosters     | Storm        |  16.77 |  26.67 |  -9.90
 2022-06-11 | Titans       | Rabbitohs    |  19.00 |  27.89 |  -8.90
 2022-06-12 | Knights      | Panthers     |  10.18 |  25.26 | -15.08
 2022-06-12 | Warriors     | Sharks       |  16.98 |  23.71 |  -6.73
 2022-06-12 | Wests Tigers | Sea Eagles   |  16.86 |  32.00 | -15.13
 2022-06-13 | Bulldogs     | Eels         |  11.96 |  28.03 | -16.07
 2022-06-16 | Dragons      | Rabbitohs    |  16.45 |  30.55 | -14.10
 2022-06-17 | Sea Eagles   | Cowboys      |  33.21 |  17.10 |  16.11
 2022-06-17 | Storm        | Broncos      |  38.66 |  10.95 |  27.71
 2022-06-18 | Eels         | Roosters     |  23.82 |  18.61 |   5.21
 2022-06-18 | Sharks       | Titans       |  25.30 |  19.12 |   6.18
 2022-06-18 | Warriors     | Panthers     |  10.58 |  26.85 | -16.27
 2022-06-19 | Bulldogs     | Wests Tigers |  18.50 |  19.51 |  -1.01
 2022-06-19 | Raiders      | Knights      |  19.31 |  17.94 |   1.38
 2022-06-30 | Sea Eagles   | Storm        |  18.65 |  27.13 |  -8.48
 2022-07-01 | Knights      | Titans       |  19.14 |  21.64 |  -2.50
 2022-07-01 | Panthers     | Roosters     |  24.95 |  12.75 |  12.21
 2022-07-02 | Bulldogs     | Sharks       |  13.15 |  25.93 | -12.77
 2022-07-02 | Cowboys      | Broncos      |  24.36 |  19.50 |   4.86
 2022-07-02 | Rabbitohs    | Eels         |  23.75 |  19.31 |   4.43
 2022-07-03 | Dragons      | Raiders      |  21.84 |  19.97 |   1.87
 2022-07-03 | Warriors     | Wests Tigers |  23.89 |  17.84 |   6.05
 2022-07-07 | Sharks       | Storm        |  16.16 |  26.15 | -10.00
 2022-07-08 | Knights      | Rabbitohs    |  14.81 |  26.95 | -12.14
 2022-07-09 | Wests Tigers | Eels         |  14.79 |  29.98 | -15.19
 2022-07-10 | Broncos      | Dragons      |  20.59 |  22.32 |  -1.74
 2022-07-15 | Cowboys      | Sharks       |  18.07 |  26.25 |  -8.18
 2022-07-15 | Eels         | Warriors     |  28.10 |  14.09 |  14.01
 2022-07-16 | Roosters     | Dragons      |  28.76 |  16.88 |  11.88
 2022-07-16 | Sea Eagles   | Knights      |  28.21 |  15.46 |  12.75
 2022-07-16 | Titans       | Broncos      |  28.26 |  17.15 |  11.11
 2022-07-17 | Bulldogs     | Rabbitohs    |  11.92 |  31.33 | -19.41
 2022-07-17 | Storm        | Raiders      |  34.50 |  11.64 |  22.85
 2022-07-17 | Wests Tigers | Panthers     |  10.13 |  31.40 | -21.27
 2022-07-21 | Eels         | Broncos      |  31.49 |  13.32 |  18.17
 2022-07-22 | Dragons      | Sea Eagles   |  18.82 |  29.17 | -10.35
 2022-07-22 | Knights      | Roosters     |  16.66 |  23.15 |  -6.49
 2022-07-23 | Panthers     | Sharks       |  24.47 |  12.28 |  12.19
 2022-07-23 | Rabbitohs    | Storm        |  19.52 |  23.71 |  -4.18
 2022-07-23 | Raiders      | Warriors     |  20.53 |  18.64 |   1.89
 2022-07-24 | Bulldogs     | Titans       |  15.41 |  25.15 |  -9.75
 2022-07-24 | Cowboys      | Wests Tigers |  25.42 |  19.76 |   5.67
 2022-07-28 | Sea Eagles   | Roosters     |  25.42 |  21.22 |   4.21
 2022-07-29 | Eels         | Panthers     |  14.55 |  20.30 |  -5.75
 2022-07-29 | Warriors     | Storm        |  12.70 |  31.46 | -18.76
 2022-07-30 | Broncos      | Wests Tigers |  22.58 |  20.00 |   2.58
 2022-07-30 | Sharks       | Rabbitohs    |  19.58 |  23.81 |  -4.23
 2022-07-30 | Titans       | Raiders      |  25.22 |  18.23 |   6.98
 2022-07-31 | Dragons      | Cowboys      |  24.17 |  21.14 |   3.03
 2022-07-31 | Knights      | Bulldogs     |  21.50 |  13.58 |   7.92
 2022-08-04 | Roosters     | Broncos      |  30.23 |  14.93 |  15.30
 2022-08-05 | Sea Eagles   | Eels         |  22.68 |  22.10 |   0.58
 2022-08-05 | Storm        | Titans       |  33.58 |  14.30 |  19.28
 2022-08-06 | Rabbitohs    | Warriors     |  31.40 |  14.04 |  17.36
 2022-08-06 | Raiders      | Panthers     |  10.63 |  26.86 | -16.22
 2022-08-06 | Sharks       | Dragons      |  27.71 |  16.56 |  11.15
 2022-08-07 | Bulldogs     | Cowboys      |  17.52 |  21.68 |  -4.17
 2022-08-07 | Wests Tigers | Knights      |  18.40 |  20.97 |  -2.57
 2022-08-11 | Panthers     | Storm        |  18.30 |  16.30 |   2.00
 2022-08-12 | Eels         | Rabbitohs    |  21.17 |  21.66 |  -0.49
 2022-08-12 | Warriors     | Bulldogs     |  22.34 |  14.43 |   7.90
 2022-08-13 | Broncos      | Knights      |  18.16 |  20.10 |  -1.94
 2022-08-13 | Roosters     | Cowboys      |  29.87 |  16.81 |  13.06
 2022-08-13 | Wests Tigers | Sharks       |  16.26 |  27.73 | -11.47
 2022-08-14 | Raiders      | Dragons      |  21.89 |  19.92 |   1.97
 2022-08-14 | Titans       | Sea Eagles   |  21.74 |  26.64 |  -4.90
 2022-08-18 | Rabbitohs    | Panthers     |  16.27 |  20.23 |  -3.96
 2022-08-19 | Broncos      | Storm        |  12.00 |  35.27 | -23.26
 2022-08-19 | Cowboys      | Warriors     |  21.74 |  20.63 |   1.10
 2022-08-20 | Eels         | Bulldogs     |  30.72 |  10.91 |  19.81
 2022-08-20 | Roosters     | Wests Tigers |  31.55 |  15.13 |  16.42
 2022-08-20 | Sea Eagles   | Sharks       |  24.93 |  20.44 |   4.49
 2022-08-21 | Dragons      | Titans       |  21.26 |  24.53 |  -3.27
 2022-08-21 | Knights      | Raiders      |  19.66 |  17.62 |   2.04
 2022-08-25 | Broncos      | Eels         |  14.60 |  28.73 | -14.13
 2022-08-26 | Panthers     | Warriors     |  29.43 |   9.65 |  19.78
 2022-08-26 | Storm        | Roosters     |  29.24 |  15.30 |  13.94
 2022-08-27 | Rabbitohs    | Cowboys      |  34.77 |  14.94 |  19.83
 2022-08-27 | Raiders      | Sea Eagles   |  17.70 |  27.37 |  -9.67
 2022-08-27 | Sharks       | Bulldogs     |  28.42 |  12.00 |  16.42
 2022-08-28 | Titans       | Knights      |  23.72 |  17.46 |   6.26
 2022-08-28 | Wests Tigers | Dragons      |  20.86 |  23.29 |  -2.44
 2022-09-01 | Eels         | Storm        |  17.47 |  23.79 |  -6.32
 2022-09-02 | Bulldogs     | Sea Eagles   |  13.64 |  29.92 | -16.28
 2022-09-02 | Roosters     | Rabbitohs    |  20.32 |  24.28 |  -3.96
 2022-09-03 | Cowboys      | Panthers     |  11.26 |  29.73 | -18.47
 2022-09-03 | Dragons      | Broncos      |  24.47 |  18.78 |   5.69
 2022-09-03 | Warriors     | Titans       |  19.89 |  23.00 |  -3.11
 2022-09-04 | Knights      | Sharks       |  16.34 |  22.30 |  -5.96
 2022-09-04 | Wests Tigers | Raiders      |  19.56 |  21.90 |  -2.34
(147 rows)

COPY 147
COMMIT
