BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-05-02 | Rabbitohs    | Panthers     |  15.83 |  26.87 | -11.046
 2024-05-03 | Broncos      | Roosters     |  23.30 |  19.10 |   4.201
 2024-05-03 | Sea Eagles   | Raiders      |  25.94 |  19.32 |   6.622
 2024-05-04 | Bulldogs     | Wests Tigers |  24.06 |  13.75 |  10.312
 2024-05-04 | Cowboys      | Dolphins     |  24.86 |  22.95 |   1.914
 2024-05-04 | Titans       | Storm        |  16.08 |  25.91 |  -9.826
 2024-05-05 | Knights      | Warriors     |  19.80 |  17.18 |   2.617
 2024-05-05 | Sharks       | Dragons      |  33.99 |  12.22 |  21.768
 2024-05-09 | Dolphins     | Sea Eagles   |  25.90 |  19.06 |   6.844
 2024-05-10 | Eels         | Broncos      |  18.44 |  27.14 |  -8.705
 2024-05-10 | Panthers     | Bulldogs     |  20.55 |  13.57 |   6.974
 2024-05-11 | Dragons      | Rabbitohs    |  29.45 |  20.84 |   8.603
 2024-05-11 | Storm        | Sharks       |  17.93 |  18.49 |  -0.555
 2024-05-11 | Wests Tigers | Knights      |  19.09 |  17.85 |   1.241
 2024-05-12 | Roosters     | Warriors     |  26.43 |  14.88 |  11.551
 2024-05-12 | Titans       | Cowboys      |  22.38 |  27.71 |  -5.330
 2024-05-17 | Raiders      | Bulldogs     |  19.99 |  18.81 |   1.175
 2024-05-17 | Sea Eagles   | Broncos      |  21.40 |  23.28 |  -1.880
 2024-05-18 | Rabbitohs    | Cowboys      |  24.37 |  29.91 |  -5.533
 2024-05-18 | Sharks       | Roosters     |  23.38 |  16.31 |   7.073
 2024-05-18 | Titans       | Knights      |  18.90 |  21.94 |  -3.042
 2024-05-19 | Storm        | Eels         |  29.94 |  14.35 |  15.586
 2024-05-19 | Warriors     | Panthers     |  16.43 |  18.08 |  -1.654
 2024-05-19 | Wests Tigers | Dolphins     |  18.58 |  21.25 |  -2.675
 2024-05-23 | Bulldogs     | Dragons      |  27.61 |  14.57 |  13.041
 2024-05-24 | Cowboys      | Wests Tigers |  28.01 |  18.19 |   9.829
 2024-05-24 | Sea Eagles   | Storm        |  20.71 |  20.66 |   0.048
 2024-05-25 | Rabbitohs    | Eels         |  25.80 |  24.55 |   1.255
 2024-05-25 | Raiders      | Roosters     |  19.33 |  23.15 |  -3.817
 2024-05-25 | Sharks       | Panthers     |  20.77 |  13.87 |   6.901
 2024-05-26 | Broncos      | Titans       |  36.29 |  13.37 |  22.914
 2024-05-26 | Warriors     | Dolphins     |  20.79 |  18.97 |   1.817
 2024-05-30 | Eels         | Sharks       |  15.74 |  27.24 | -11.494
 2024-05-31 | Knights      | Bulldogs     |  18.11 |  17.65 |   0.455
 2024-06-01 | Dolphins     | Raiders      |  25.67 |  17.48 |   8.188
 2024-06-01 | Panthers     | Dragons      |  28.89 |  12.52 |  16.374
 2024-06-02 | Roosters     | Cowboys      |  31.97 |  17.80 |  14.176
 2024-06-07 | Dragons      | Wests Tigers |  22.19 |  19.33 |   2.862
 2024-06-08 | Broncos      | Sharks       |  20.21 |  19.11 |   1.101
 2024-06-08 | Cowboys      | Warriors     |  25.01 |  20.35 |   4.658
 2024-06-08 | Titans       | Rabbitohs    |  27.50 |  22.33 |   5.175
 2024-06-09 | Panthers     | Sea Eagles   |  24.69 |  15.06 |   9.626
 2024-06-09 | Storm        | Knights      |  23.88 |  13.85 |  10.036
 2024-06-10 | Bulldogs     | Eels         |  27.50 |  15.10 |  12.402
 2024-06-13 | Sharks       | Dolphins     |  26.28 |  14.55 |  11.733
 2024-06-14 | Rabbitohs    | Broncos      |  18.10 |  31.51 | -13.407
 2024-06-14 | Raiders      | Cowboys      |  26.44 |  21.90 |   4.537
 2024-06-15 | Eels         | Roosters     |  18.15 |  27.23 |  -9.076
 2024-06-15 | Warriors     | Storm        |  18.17 |  18.81 |  -0.636
 2024-06-15 | Wests Tigers | Titans       |  25.74 |  16.67 |   9.060
 2024-06-16 | Knights      | Panthers     |  15.56 |  18.47 |  -2.913
 2024-06-16 | Sea Eagles   | Dragons      |  30.64 |  17.51 |  13.129
 2024-06-21 | Dolphins     | Storm        |  20.50 |  18.70 |   1.795
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.13 |  28.49 |  -6.362
 2024-06-22 | Roosters     | Bulldogs     |  24.17 |  15.28 |   8.884
 2024-06-22 | Titans       | Warriors     |  18.50 |  23.17 |  -4.668
 2024-06-23 | Wests Tigers | Raiders      |  20.34 |  19.70 |   0.642
 2024-06-28 | Bulldogs     | Sharks       |  16.47 |  19.45 |  -2.976
 2024-06-29 | Knights      | Eels         |  25.36 |  16.87 |   8.488
 2024-06-29 | Storm        | Raiders      |  25.45 |  15.28 |  10.168
 2024-06-29 | Warriors     | Broncos      |  18.78 |  21.20 |  -2.414
 2024-06-30 | Dragons      | Dolphins     |  19.70 |  24.40 |  -4.699
 2024-06-30 | Panthers     | Cowboys      |  27.18 |  15.81 |  11.378
 2024-06-30 | Roosters     | Wests Tigers |  29.61 |  13.30 |  16.311
 2024-07-04 | Eels         | Rabbitohs    |  30.51 |  20.76 |   9.751
 2024-07-05 | Broncos      | Panthers     |  20.70 |  16.24 |   4.456
 2024-07-05 | Sharks       | Titans       |  36.41 |  11.42 |  24.994
 2024-07-06 | Bulldogs     | Warriors     |  21.48 |  15.38 |   6.094
 2024-07-06 | Cowboys      | Sea Eagles   |  27.47 |  23.19 |   4.281
 2024-07-06 | Wests Tigers | Storm        |  16.24 |  21.07 |  -4.830
 2024-07-07 | Raiders      | Knights      |  22.33 |  17.34 |   4.984
 2024-07-07 | Roosters     | Dragons      |  33.98 |  14.10 |  19.887
 2024-07-11 | Dolphins     | Rabbitohs    |  35.05 |  16.12 |  18.935
 2024-07-12 | Sharks       | Wests Tigers |  29.61 |  11.53 |  18.084
 2024-07-13 | Broncos      | Dragons      |  33.87 |  14.32 |  19.558
 2024-07-13 | Titans       | Eels         |  23.69 |  22.74 |   0.949
 2024-07-14 | Sea Eagles   | Knights      |  24.34 |  17.50 |   6.840
 2024-07-19 | Raiders      | Warriors     |  21.86 |  18.31 |   3.544
 2024-07-20 | Knights      | Broncos      |  17.79 |  21.65 |  -3.865
 2024-07-20 | Rabbitohs    | Wests Tigers |  22.57 |  22.35 |   0.225
 2024-07-20 | Storm        | Roosters     |  20.68 |  18.48 |   2.197
 2024-07-21 | Cowboys      | Bulldogs     |  22.87 |  20.90 |   1.965
 2024-07-21 | Panthers     | Dolphins     |  22.34 |  14.90 |   7.439
 2024-07-21 | Sea Eagles   | Titans       |  32.82 |  16.35 |  16.466
 2024-07-26 | Eels         | Storm        |  17.84 |  24.09 |  -6.247
 2024-07-26 | Warriors     | Wests Tigers |  23.42 |  15.03 |   8.390
 2024-07-27 | Broncos      | Bulldogs     |  24.09 |  15.52 |   8.568
 2024-07-27 | Cowboys      | Sharks       |  19.18 |  25.73 |  -6.548
 2024-07-27 | Roosters     | Sea Eagles   |  29.03 |  16.96 |  12.078
 2024-07-28 | Dolphins     | Titans       |  32.48 |  14.80 |  17.679
 2024-07-28 | Dragons      | Panthers     |  15.56 |  23.25 |  -7.685
 2024-07-28 | Raiders      | Rabbitohs    |  32.49 |  17.65 |  14.842
 2024-08-01 | Wests Tigers | Cowboys      |  22.60 |  22.54 |   0.064
 2024-08-02 | Dolphins     | Roosters     |  20.86 |  21.14 |  -0.285
 2024-08-02 | Warriors     | Eels         |  26.77 |  16.51 |  10.262
 2024-08-03 | Sharks       | Rabbitohs    |  39.30 |  12.43 |  26.863
 2024-08-03 | Storm        | Dragons      |  30.06 |  13.85 |  16.209
 2024-08-03 | Titans       | Broncos      |  16.62 |  29.19 | -12.574
 2024-08-04 | Bulldogs     | Raiders      |  23.38 |  16.08 |   7.301
 2024-08-04 | Panthers     | Knights      |  22.96 |  12.51 |  10.440
 2024-08-08 | Rabbitohs    | Storm        |  17.51 |  27.96 | -10.447
 2024-08-09 | Eels         | Panthers     |  16.12 |  23.15 |  -7.028
 2024-08-09 | Titans       | Sharks       |  14.19 |  29.29 | -15.103
 2024-08-10 | Cowboys      | Broncos      |  22.46 |  25.64 |  -3.176
 2024-08-10 | Dragons      | Bulldogs     |  18.11 |  22.22 |  -4.103
 2024-08-10 | Raiders      | Sea Eagles   |  24.01 |  20.87 |   3.141
 2024-08-11 | Dolphins     | Warriors     |  23.58 |  16.73 |   6.856
 2024-08-11 | Knights      | Wests Tigers |  22.18 |  15.36 |   6.825
 2024-08-15 | Panthers     | Storm        |  19.53 |  14.78 |   4.755
 2024-08-16 | Roosters     | Eels         |  33.85 |  14.61 |  19.240
 2024-08-16 | Sea Eagles   | Warriors     |  23.83 |  18.48 |   5.348
 2024-08-17 | Bulldogs     | Dolphins     |  21.35 |  17.35 |   4.005
 2024-08-17 | Cowboys      | Raiders      |  27.22 |  21.27 |   5.952
 2024-08-17 | Wests Tigers | Rabbitohs    |  27.77 |  18.16 |   9.615
 2024-08-18 | Dragons      | Titans       |  27.28 |  19.14 |   8.145
 2024-08-18 | Sharks       | Knights      |  27.00 |  12.22 |  14.786
 2024-08-22 | Wests Tigers | Sea Eagles   |  20.53 |  21.47 |  -0.949
 2024-08-23 | Broncos      | Eels         |  33.74 |  14.83 |  18.903
 2024-08-23 | Warriors     | Bulldogs     |  19.12 |  17.28 |   1.840
 2024-08-24 | Rabbitohs    | Knights      |  20.58 |  23.68 |  -3.098
 2024-08-24 | Raiders      | Panthers     |  17.17 |  19.68 |  -2.512
 2024-08-24 | Storm        | Dolphins     |  23.25 |  16.49 |   6.755
 2024-08-25 | Dragons      | Sharks       |  15.19 |  27.35 | -12.154
 2024-08-25 | Titans       | Roosters     |  16.36 |  29.29 | -12.923
 2024-08-29 | Cowboys      | Storm        |  21.74 |  22.75 |  -1.018
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.59 |  17.53 |   6.063
 2024-08-30 | Panthers     | Rabbitohs    |  33.40 |  12.73 |  20.669
 2024-08-31 | Dolphins     | Broncos      |  21.18 |  21.07 |   0.108
 2024-08-31 | Eels         | Dragons      |  26.39 |  20.41 |   5.982
 2024-08-31 | Sharks       | Warriors     |  26.44 |  12.90 |  13.533
 2024-09-01 | Knights      | Titans       |  27.27 |  15.21 |  12.066
 2024-09-01 | Roosters     | Raiders      |  28.77 |  15.55 |  13.219
 2024-09-05 | Broncos      | Storm        |  22.90 |  16.90 |   6.002
 2024-09-06 | Rabbitohs    | Roosters     |  17.82 |  31.61 | -13.787
 2024-09-06 | Wests Tigers | Eels         |  23.93 |  18.50 |   5.429
 2024-09-07 | Bulldogs     | Cowboys      |  25.98 |  18.40 |   7.582
 2024-09-07 | Dragons      | Raiders      |  21.57 |  22.61 |  -1.045
 2024-09-07 | Panthers     | Titans       |  30.95 |  11.69 |  19.257
 2024-09-08 | Knights      | Dolphins     |  19.69 |  19.38 |   0.307
 2024-09-08 | Sea Eagles   | Sharks       |  18.28 |  23.36 |  -5.089
(140 rows)

COPY 140
COMMIT
