BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-07-28 | Sea Eagles   | Roosters     |  20.18 |  22.41 |  -2.232
 2022-07-29 | Eels         | Panthers     |  13.92 |  28.76 | -14.848
 2022-07-29 | Warriors     | Storm        |  15.73 |  31.52 | -15.798
 2022-07-30 | Broncos      | Wests Tigers |  28.65 |  11.37 |  17.275
 2022-07-30 | Sharks       | Rabbitohs    |  23.71 |  16.58 |   7.126
 2022-07-30 | Titans       | Raiders      |  15.11 |  20.98 |  -5.868
 2022-07-31 | Dragons      | Cowboys      |  14.30 |  24.00 |  -9.703
 2022-07-31 | Knights      | Bulldogs     |  17.26 |  18.34 |  -1.084
 2022-08-04 | Roosters     | Broncos      |  21.16 |  19.48 |   1.681
 2022-08-05 | Sea Eagles   | Eels         |  24.52 |  21.46 |   3.064
 2022-08-05 | Storm        | Titans       |  33.74 |  13.00 |  20.735
 2022-08-06 | Rabbitohs    | Warriors     |  29.82 |  16.61 |  13.209
 2022-08-06 | Raiders      | Panthers     |  11.58 |  23.79 | -12.208
 2022-08-06 | Sharks       | Dragons      |  24.36 |  13.18 |  11.179
 2022-08-07 | Bulldogs     | Cowboys      |  12.64 |  23.57 | -10.925
 2022-08-07 | Wests Tigers | Knights      |  18.53 |  17.18 |   1.351
 2022-08-11 | Panthers     | Storm        |  25.92 |  14.72 |  11.202
 2022-08-12 | Eels         | Rabbitohs    |  24.74 |  23.11 |   1.625
 2022-08-12 | Warriors     | Bulldogs     |  18.85 |  18.62 |   0.232
 2022-08-13 | Broncos      | Knights      |  30.09 |  12.46 |  17.631
 2022-08-13 | Roosters     | Cowboys      |  18.78 |  20.20 |  -1.415
 2022-08-13 | Wests Tigers | Sharks       |  11.77 |  23.81 | -12.037
 2022-08-14 | Raiders      | Dragons      |  21.15 |  15.19 |   5.964
 2022-08-14 | Titans       | Sea Eagles   |  16.97 |  23.78 |  -6.810
 2022-08-18 | Rabbitohs    | Panthers     |  13.93 |  27.38 | -13.459
 2022-08-19 | Broncos      | Storm        |  21.34 |  21.44 |  -0.100
 2022-08-19 | Cowboys      | Warriors     |  31.66 |  12.08 |  19.588
 2022-08-20 | Eels         | Bulldogs     |  24.95 |  16.24 |   8.716
 2022-08-20 | Roosters     | Wests Tigers |  29.19 |  12.00 |  17.190
 2022-08-20 | Sea Eagles   | Sharks       |  17.60 |  20.57 |  -2.971
 2022-08-21 | Dragons      | Titans       |  22.54 |  15.88 |   6.663
 2022-08-21 | Knights      | Raiders      |  14.87 |  21.72 |  -6.854
 2022-08-25 | Broncos      | Eels         |  26.63 |  18.01 |   8.624
 2022-08-26 | Panthers     | Warriors     |  37.11 |   9.35 |  27.768
 2022-08-26 | Storm        | Roosters     |  25.45 |  19.32 |   6.127
 2022-08-27 | Rabbitohs    | Cowboys      |  17.99 |  23.36 |  -5.369
 2022-08-27 | Raiders      | Sea Eagles   |  20.10 |  18.03 |   2.068
 2022-08-27 | Sharks       | Bulldogs     |  23.92 |  11.65 |  12.265
 2022-08-28 | Titans       | Knights      |  20.63 |  17.43 |   3.205
 2022-08-28 | Wests Tigers | Dragons      |  16.04 |  19.75 |  -3.707
 2022-09-01 | Eels         | Storm        |  20.82 |  27.49 |  -6.673
 2022-09-02 | Bulldogs     | Sea Eagles   |  16.97 |  20.93 |  -3.959
 2022-09-02 | Roosters     | Rabbitohs    |  25.84 |  19.02 |   6.817
 2022-09-03 | Cowboys      | Panthers     |  14.79 |  19.90 |  -5.119
 2022-09-03 | Dragons      | Broncos      |  16.11 |  23.15 |  -7.041
 2022-09-03 | Warriors     | Titans       |  21.42 |  18.62 |   2.801
 2022-09-04 | Knights      | Sharks       |  12.90 |  25.01 | -12.111
 2022-09-04 | Wests Tigers | Raiders      |  13.57 |  20.68 |  -7.109
(48 rows)

COPY 48
COMMIT
