BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-07-16 | Panthers     | Broncos      |  27.18 |  17.12 |  10.057
 2026-07-17 | Roosters     | Storm        |  24.63 |  21.52 |   3.110
 2026-07-17 | Sharks       | Knights      |  29.29 |  15.64 |  13.645
 2026-07-18 | Bulldogs     | Wests Tigers |  24.82 |  17.13 |   7.689
 2026-07-18 | Raiders      | Rabbitohs    |  25.49 |  20.90 |   4.587
 2026-07-18 | Warriors     | Dragons      |  29.35 |  15.13 |  14.214
 2026-07-19 | Dolphins     | Cowboys      |  32.57 |  21.51 |  11.063
 2026-07-19 | Titans       | Sea Eagles   |  19.36 |  26.21 |  -6.848
 2026-07-23 | Eels         | Panthers     |  16.20 |  27.98 | -11.777
 2026-07-24 | Knights      | Roosters     |  17.89 |  26.07 |  -8.180
 2026-07-24 | Rabbitohs    | Storm        |  21.30 |  24.67 |  -3.369
 2026-07-25 | Bulldogs     | Warriors     |  18.44 |  20.20 |  -1.760
 2026-07-25 | Cowboys      | Broncos      |  23.65 |  25.52 |  -1.872
 2026-07-25 | Raiders      | Wests Tigers |  28.28 |  18.96 |   9.326
 2026-07-26 | Dragons      | Titans       |  23.66 |  22.74 |   0.926
 2026-07-26 | Sea Eagles   | Sharks       |  21.65 |  21.74 |  -0.086
 2026-07-30 | Cowboys      | Roosters     |  21.47 |  27.26 |  -5.788
 2026-07-31 | Dragons      | Dolphins     |  20.04 |  30.35 | -10.311
 2026-07-31 | Storm        | Bulldogs     |  24.29 |  17.78 |   6.502
 2026-08-01 | Broncos      | Knights      |  27.28 |  17.63 |   9.652
 2026-08-01 | Panthers     | Raiders      |  27.56 |  16.82 |  10.748
 2026-08-01 | Titans       | Warriors     |  18.31 |  26.47 |  -8.156
 2026-08-02 | Sharks       | Rabbitohs    |  27.86 |  18.29 |   9.577
 2026-08-02 | Wests Tigers | Eels         |  24.04 |  21.81 |   2.226
 2026-08-06 | Titans       | Cowboys      |  24.41 |  25.40 |  -0.997
 2026-08-07 | Roosters     | Bulldogs     |  24.41 |  17.46 |   6.954
 2026-08-07 | Warriors     | Panthers     |  18.91 |  20.87 |  -1.959
 2026-08-08 | Dolphins     | Broncos      |  28.48 |  22.69 |   5.796
 2026-08-08 | Rabbitohs    | Eels         |  26.50 |  19.66 |   6.847
 2026-08-08 | Storm        | Sea Eagles   |  24.04 |  20.19 |   3.855
 2026-08-09 | Dragons      | Sharks       |  17.49 |  28.53 | -11.043
 2026-08-09 | Raiders      | Knights      |  26.79 |  17.88 |   8.912
 2026-08-13 | Panthers     | Roosters     |  24.68 |  18.29 |   6.387
 2026-08-14 | Bulldogs     | Rabbitohs    |  22.37 |  18.89 |   3.480
 2026-08-14 | Sea Eagles   | Dolphins     |  24.81 |  23.12 |   1.686
 2026-08-15 | Broncos      | Warriors     |  21.40 |  22.05 |  -0.643
 2026-08-15 | Eels         | Cowboys      |  24.14 |  24.34 |  -0.199
 2026-08-15 | Sharks       | Raiders      |  27.15 |  19.44 |   7.710
 2026-08-16 | Knights      | Titans       |  23.66 |  20.88 |   2.774
 2026-08-16 | Wests Tigers | Dragons      |  24.88 |  20.37 |   4.519
 2026-08-20 | Storm        | Panthers     |  20.34 |  22.49 |  -2.154
 2026-08-21 | Dolphins     | Eels         |  32.77 |  19.20 |  13.565
 2026-08-21 | Raiders      | Broncos      |  24.49 |  22.63 |   1.863
 2026-08-22 | Dragons      | Bulldogs     |  18.07 |  22.91 |  -4.840
 2026-08-22 | Knights      | Sea Eagles   |  17.88 |  23.88 |  -6.001
 2026-08-22 | Rabbitohs    | Warriors     |  19.77 |  22.94 |  -3.174
 2026-08-23 | Roosters     | Wests Tigers |  30.76 |  16.97 |  13.790
 2026-08-23 | Titans       | Sharks       |  18.93 |  28.76 |  -9.826
 2026-08-27 | Broncos      | Storm        |  23.07 |  23.71 |  -0.644
 2026-08-28 | Panthers     | Bulldogs     |  24.91 |  14.76 |  10.153
 2026-08-28 | Sea Eagles   | Dragons      |  29.06 |  16.00 |  13.061
 2026-08-29 | Cowboys      | Wests Tigers |  27.31 |  21.38 |   5.930
 2026-08-29 | Roosters     | Dolphins     |  27.08 |  23.13 |   3.947
 2026-08-29 | Titans       | Rabbitohs    |  22.21 |  24.74 |  -2.538
 2026-08-30 | Eels         | Sharks       |  18.73 |  27.56 |  -8.829
 2026-08-30 | Warriors     | Knights      |  26.95 |  15.13 |  11.824
 2026-09-03 | Bulldogs     | Broncos      |  21.50 |  20.45 |   1.044
 2026-09-04 | Rabbitohs    | Roosters     |  20.91 |  24.80 |  -3.889
 2026-09-04 | Titans       | Dolphins     |  21.69 |  30.59 |  -8.899
 2026-09-05 | Cowboys      | Raiders      |  23.98 |  25.06 |  -1.079
 2026-09-05 | Sharks       | Storm        |  24.76 |  21.04 |   3.725
 2026-09-05 | Warriors     | Sea Eagles   |  22.36 |  18.73 |   3.623
 2026-09-06 | Dragons      | Eels         |  22.68 |  22.50 |   0.182
 2026-09-06 | Panthers     | Wests Tigers |  31.39 |  14.34 |  17.042
(64 rows)

COPY 64
COMMIT
