BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-03-25 | Panthers     | Storm        |   19.7 |   13.3 |   6.5
 2021-03-26 | Dragons      | Sea Eagles   |   25.0 |   17.0 |   8.1
 2021-03-26 | Rabbitohs    | Roosters     |   18.6 |   23.3 |  -4.7
 2021-03-27 | Broncos      | Bulldogs     |   19.3 |   18.2 |   1.1
 2021-03-27 | Eels         | Sharks       |   21.8 |   17.1 |   4.7
 2021-03-27 | Raiders      | Warriors     |   23.9 |   11.7 |  12.2
 2021-03-28 | Cowboys      | Titans       |   19.9 |   18.7 |   1.2
 2021-03-28 | Knights      | Wests Tigers |   27.3 |   17.4 |   9.9
 2021-04-01 | Sea Eagles   | Panthers     |    9.5 |   31.2 | -21.8
 2021-04-02 | Bulldogs     | Rabbitohs    |   12.1 |   30.2 | -18.1
 2021-04-02 | Storm        | Broncos      |   41.0 |    9.6 |  31.4
 2021-04-03 | Sharks       | Cowboys      |   32.0 |   16.5 |  15.5
 2021-04-03 | Titans       | Raiders      |   12.4 |   23.3 | -10.9
 2021-04-04 | Knights      | Dragons      |   23.5 |   16.1 |   7.5
 2021-04-04 | Roosters     | Warriors     |   32.1 |   10.7 |  21.4
 2021-04-05 | Wests Tigers | Eels         |   16.4 |   22.6 |  -6.2
 2021-04-08 | Rabbitohs    | Broncos      |   40.5 |   11.6 |  28.9
 2021-04-09 | Panthers     | Raiders      |   20.5 |   11.0 |   9.5
 2021-04-09 | Warriors     | Sea Eagles   |   23.2 |   15.9 |   7.3
 2021-04-10 | Bulldogs     | Storm        |   10.0 |   30.6 | -20.6
 2021-04-10 | Roosters     | Sharks       |   33.7 |   14.9 |  18.8
 2021-04-10 | Titans       | Knights      |   15.8 |   21.4 |  -5.7
 2021-04-11 | Eels         | Dragons      |   22.3 |   13.3 |   9.0
 2021-04-11 | Wests Tigers | Cowboys      |   26.8 |   19.5 |   7.4
 2021-04-15 | Broncos      | Panthers     |    8.4 |   35.8 | -27.4
 2021-04-16 | Knights      | Sharks       |   23.1 |   20.7 |   2.4
 2021-04-16 | Storm        | Roosters     |   18.9 |   19.3 |  -0.4
 2021-04-17 | Rabbitohs    | Wests Tigers |   35.4 |   15.9 |  19.5
 2021-04-17 | Raiders      | Eels         |   18.0 |   13.0 |   5.0
 2021-04-17 | Sea Eagles   | Titans       |   20.1 |   18.9 |   1.2
 2021-04-18 | Cowboys      | Bulldogs     |   21.6 |   15.8 |   5.9
 2021-04-18 | Dragons      | Warriors     |   20.2 |   17.6 |   2.7
 2021-04-22 | Panthers     | Knights      |   26.1 |   10.1 |  16.0
 2021-04-23 | Eels         | Broncos      |   29.5 |   10.5 |  19.0
 2021-04-23 | Titans       | Rabbitohs    |   14.4 |   27.8 | -13.4
 2021-04-24 | Cowboys      | Raiders      |   12.8 |   25.8 | -13.0
 2021-04-24 | Sharks       | Bulldogs     |   31.5 |   13.5 |  18.0
 2021-04-25 | Roosters     | Dragons      |   34.3 |   11.6 |  22.7
 2021-04-25 | Storm        | Warriors     |   28.9 |   11.3 |  17.7
 2021-04-25 | Wests Tigers | Sea Eagles   |   27.1 |   19.7 |   7.4
 2021-04-29 | Raiders      | Rabbitohs    |   19.8 |   17.8 |   2.0
 2021-04-30 | Broncos      | Titans       |   17.8 |   21.6 |  -3.9
 2021-04-30 | Storm        | Sharks       |   30.3 |   15.6 |  14.7
 2021-05-01 | Bulldogs     | Eels         |   11.0 |   22.0 | -11.0
 2021-05-01 | Knights      | Roosters     |   14.4 |   25.5 | -11.1
 2021-05-01 | Panthers     | Sea Eagles   |   35.6 |    8.3 |  27.3
 2021-05-02 | Dragons      | Wests Tigers |   25.0 |   20.5 |   4.6
 2021-05-02 | Warriors     | Cowboys      |   23.0 |   15.7 |   7.3
 2021-05-06 | Rabbitohs    | Storm        |   19.6 |   21.0 |  -1.4
 2021-05-07 | Eels         | Roosters     |   13.6 |   21.1 |  -7.5
 2021-05-07 | Panthers     | Sharks       |   30.2 |   11.9 |  18.2
 2021-05-08 | Cowboys      | Broncos      |   25.4 |   17.2 |   8.2
 2021-05-08 | Raiders      | Knights      |   21.7 |   13.7 |   7.9
 2021-05-08 | Wests Tigers | Titans       |   24.3 |   18.9 |   5.4
 2021-05-09 | Dragons      | Bulldogs     |   24.4 |   13.7 |  10.7
 2021-05-09 | Sea Eagles   | Warriors     |   18.2 |   20.4 |  -2.2
 2021-05-14 | Sea Eagles   | Broncos      |   25.7 |   17.4 |   8.4
 2021-05-14 | Wests Tigers | Knights      |   19.8 |   23.9 |  -4.1
 2021-05-15 | Bulldogs     | Raiders      |   10.4 |   25.3 | -14.9
 2021-05-15 | Roosters     | Cowboys      |   39.4 |   10.3 |  29.2
 2021-05-15 | Sharks       | Rabbitohs    |   21.6 |   26.3 |  -4.7
 2021-05-16 | Storm        | Dragons      |   30.9 |   12.1 |  18.7
 2021-05-16 | Titans       | Panthers     |    9.1 |   28.0 | -18.9
 2021-05-16 | Warriors     | Eels         |   14.1 |   18.3 |  -4.2
 2021-05-20 | Cowboys      | Knights      |   16.2 |   23.7 |  -7.5
 2021-05-21 | Sharks       | Dragons      |   27.8 |   18.6 |   9.2
 2021-05-21 | Warriors     | Wests Tigers |   23.2 |   19.2 |   4.1
 2021-05-22 | Raiders      | Storm        |   16.4 |   18.0 |  -1.6
 2021-05-22 | Roosters     | Broncos      |   45.5 |    9.2 |  36.4
 2021-05-22 | Titans       | Bulldogs     |   21.0 |   14.3 |   6.7
 2021-05-23 | Eels         | Sea Eagles   |   25.8 |   11.9 |  13.9
 2021-05-23 | Rabbitohs    | Panthers     |   14.9 |   20.9 |  -6.0
 2021-05-27 | Broncos      | Storm        |   11.0 |   35.9 | -25.0
 2021-05-28 | Cowboys      | Warriors     |   17.9 |   20.2 |  -2.3
 2021-05-28 | Wests Tigers | Dragons      |   23.3 |   21.9 |   1.4
 2021-05-29 | Panthers     | Bulldogs     |   34.7 |    6.7 |  28.0
 2021-05-29 | Rabbitohs    | Eels         |   21.4 |   15.1 |   6.3
 2021-05-29 | Roosters     | Raiders      |   22.9 |   13.7 |   9.2
 2021-05-30 | Knights      | Sea Eagles   |   27.3 |   14.4 |  12.9
 2021-05-30 | Sharks       | Titans       |   28.9 |   16.0 |  12.9
 2021-06-03 | Dragons      | Broncos      |   28.7 |   15.0 |  13.7
 2021-06-04 | Wests Tigers | Panthers     |   11.4 |   31.2 | -19.8
 2021-06-05 | Storm        | Titans       |   32.1 |   10.5 |  21.7
 2021-06-06 | Knights      | Eels         |   16.5 |   16.5 |   0.0
 2021-06-11 | Sea Eagles   | Cowboys      |   22.3 |   19.5 |   2.8
 2021-06-11 | Sharks       | Panthers     |   13.6 |   26.4 | -12.8
 2021-06-12 | Rabbitohs    | Knights      |   25.9 |   16.0 |   9.9
 2021-06-12 | Raiders      | Broncos      |   33.9 |   10.0 |  23.9
 2021-06-12 | Titans       | Roosters     |   11.4 |   31.3 | -19.9
 2021-06-13 | Eels         | Wests Tigers |   25.8 |   14.4 |  11.4
 2021-06-13 | Warriors     | Storm        |   12.9 |   25.4 | -12.5
 2021-06-14 | Bulldogs     | Dragons      |   15.7 |   21.4 |  -5.7
 2021-06-17 | Broncos      | Rabbitohs    |   13.3 |   35.5 | -22.3
 2021-06-18 | Cowboys      | Sharks       |   18.8 |   28.0 |  -9.2
 2021-06-18 | Panthers     | Roosters     |   18.8 |   14.7 |   4.1
 2021-06-19 | Dragons      | Raiders      |   14.4 |   22.4 |  -8.0
 2021-06-19 | Knights      | Warriors     |   22.0 |   14.9 |   7.1
 2021-06-19 | Storm        | Wests Tigers |   35.8 |   13.1 |  22.7
 2021-06-20 | Eels         | Bulldogs     |   25.2 |    9.6 |  15.5
 2021-06-20 | Titans       | Sea Eagles   |   21.6 |   17.7 |   3.9
 2021-07-01 | Roosters     | Storm        |   22.0 |   16.5 |   5.5
 2021-07-02 | Panthers     | Eels         |   21.6 |    9.5 |  12.0
 2021-07-02 | Warriors     | Dragons      |   20.0 |   17.7 |   2.3
 2021-07-03 | Bulldogs     | Sea Eagles   |   18.2 |   19.2 |  -1.0
 2021-07-03 | Knights      | Cowboys      |   27.1 |   14.2 |  12.8
 2021-07-03 | Raiders      | Titans       |   26.6 |   10.9 |  15.7
 2021-07-04 | Broncos      | Sharks       |   16.8 |   32.4 | -15.6
 2021-07-04 | Wests Tigers | Rabbitohs    |   18.1 |   31.0 | -12.9
 2021-07-08 | Sea Eagles   | Raiders      |   12.9 |   26.0 | -13.1
 2021-07-09 | Rabbitohs    | Cowboys      |   35.1 |   13.0 |  22.1
 2021-07-10 | Bulldogs     | Roosters     |    9.6 |   34.0 | -24.4
 2021-07-11 | Sharks       | Warriors     |   26.1 |   17.2 |   8.8
 2021-07-16 | Sea Eagles   | Dragons      |   19.4 |   21.9 |  -2.6
 2021-07-16 | Titans       | Eels         |   13.1 |   20.3 |  -7.2
 2021-07-17 | Cowboys      | Roosters     |   11.7 |   34.6 | -22.9
 2021-07-17 | Raiders      | Sharks       |   25.1 |   16.3 |   8.8
 2021-07-17 | Storm        | Knights      |   26.2 |   13.2 |  13.0
 2021-07-18 | Broncos      | Wests Tigers |   19.8 |   27.2 |  -7.4
 2021-07-18 | Rabbitohs    | Bulldogs     |   34.5 |   10.6 |  23.9
 2021-07-18 | Warriors     | Panthers     |    9.8 |   25.2 | -15.4
 2021-07-22 | Eels         | Raiders      |   14.8 |   15.7 |  -0.9
 2021-07-23 | Cowboys      | Storm        |   12.3 |   31.1 | -18.8
 2021-07-23 | Roosters     | Knights      |   29.1 |   12.6 |  16.5
 2021-07-24 | Panthers     | Broncos      |   40.8 |    7.3 |  33.5
 2021-07-24 | Rabbitohs    | Warriors     |   28.6 |   13.6 |  15.0
 2021-07-24 | Sea Eagles   | Wests Tigers |   22.5 |   23.7 |  -1.3
 2021-07-25 | Bulldogs     | Sharks       |   15.4 |   27.6 | -12.2
 2021-07-25 | Dragons      | Titans       |   22.4 |   16.3 |   6.1
 2021-07-29 | Roosters     | Eels         |   24.1 |   11.9 |  12.2
 2021-07-30 | Broncos      | Cowboys      |   19.6 |   22.3 |  -2.6
 2021-07-30 | Wests Tigers | Warriors     |   21.9 |   20.4 |   1.5
 2021-07-31 | Dragons      | Rabbitohs    |   16.7 |   26.8 | -10.0
 2021-07-31 | Knights      | Raiders      |   15.7 |   19.0 |  -3.3
 2021-07-31 | Storm        | Panthers     |   15.1 |   17.3 |  -2.2
 2021-08-01 | Bulldogs     | Titans       |   16.3 |   18.4 |  -2.1
 2021-08-01 | Sharks       | Sea Eagles   |   32.3 |   16.7 |  15.6
 2021-08-05 | Knights      | Broncos      |   31.2 |   12.7 |  18.5
 2021-08-06 | Eels         | Rabbitohs    |   17.3 |   18.8 |  -1.5
 2021-08-06 | Raiders      | Dragons      |   25.6 |   12.6 |  13.0
 2021-08-07 | Roosters     | Panthers     |   16.8 |   16.5 |   0.3
 2021-08-07 | Sea Eagles   | Storm        |   12.4 |   31.4 | -19.0
 2021-08-07 | Warriors     | Sharks       |   19.7 |   22.8 |  -3.2
 2021-08-08 | Bulldogs     | Wests Tigers |   18.2 |   23.1 |  -5.0
 2021-08-08 | Titans       | Cowboys      |   21.4 |   17.4 |   3.9
 2021-08-12 | Storm        | Raiders      |   20.6 |   14.4 |   6.2
 2021-08-13 | Broncos      | Roosters     |   10.4 |   39.9 | -29.5
 2021-08-13 | Dragons      | Panthers     |   10.6 |   26.9 | -16.4
 2021-08-14 | Cowboys      | Wests Tigers |   22.2 |   23.5 |  -1.3
 2021-08-14 | Rabbitohs    | Titans       |   31.7 |   12.6 |  19.1
 2021-08-14 | Sea Eagles   | Eels         |   13.6 |   22.6 |  -9.0
 2021-08-15 | Sharks       | Knights      |   23.6 |   20.2 |   3.4
 2021-08-15 | Warriors     | Bulldogs     |   22.7 |   12.9 |   9.8
 2021-08-19 | Titans       | Storm        |   11.9 |   28.1 | -16.2
 2021-08-20 | Panthers     | Rabbitohs    |   23.8 |   13.1 |  10.7
 2021-08-20 | Raiders      | Sea Eagles   |   29.6 |   11.3 |  18.3
 2021-08-21 | Bulldogs     | Knights      |   13.3 |   23.3 | -10.0
 2021-08-21 | Eels         | Cowboys      |   25.6 |   11.8 |  13.8
 2021-08-21 | Wests Tigers | Sharks       |   22.9 |   28.3 |  -5.4
 2021-08-22 | Broncos      | Warriors     |   16.0 |   23.3 |  -7.3
 2021-08-22 | Dragons      | Roosters     |   13.2 |   30.1 | -16.9
 2021-08-26 | Knights      | Titans       |   24.5 |   13.8 |  10.6
 2021-08-27 | Roosters     | Rabbitohs    |   26.6 |   16.3 |  10.3
 2021-08-27 | Warriors     | Raiders      |   13.4 |   21.0 |  -7.6
 2021-08-28 | Dragons      | Cowboys      |   24.8 |   16.8 |   8.0
 2021-08-28 | Sharks       | Broncos      |   36.9 |   14.7 |  22.2
 2021-08-28 | Storm        | Eels         |   21.7 |   12.5 |   9.2
 2021-08-29 | Panthers     | Wests Tigers |   35.6 |   10.0 |  25.6
 2021-08-29 | Sea Eagles   | Bulldogs     |   21.9 |   15.9 |   6.0
 2021-09-02 | Raiders      | Roosters     |   15.6 |   20.0 |  -4.4
 2021-09-03 | Eels         | Panthers     |   10.9 |   18.9 |  -8.0
 2021-09-03 | Sharks       | Storm        |   17.8 |   26.6 |  -8.7
 2021-09-04 | Broncos      | Knights      |   14.5 |   27.4 | -12.9
 2021-09-04 | Cowboys      | Sea Eagles   |   22.2 |   19.5 |   2.7
 2021-09-04 | Rabbitohs    | Dragons      |   30.5 |   14.7 |  15.8
 2021-09-05 | Titans       | Warriors     |   17.4 |   18.3 |  -0.8
 2021-09-05 | Wests Tigers | Bulldogs     |   26.4 |   15.9 |  10.5
(176 rows)

COPY 176
COMMIT
