BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-03-18 | Eels         | Storm        |   13.9 |   19.9 |  -5.9
 2021-03-19 | Titans       | Broncos      |   24.5 |   15.2 |   9.3
 2021-03-19 | Warriors     | Knights      |   17.1 |   18.9 |  -1.8
 2021-03-20 | Bulldogs     | Panthers     |    9.2 |   28.6 | -19.4
 2021-03-20 | Cowboys      | Dragons      |   19.8 |   20.4 |  -0.6
 2021-03-20 | Sea Eagles   | Rabbitohs    |   15.4 |   30.9 | -15.5
 2021-03-21 | Sharks       | Raiders      |   19.7 |   22.9 |  -3.2
 2021-03-21 | Wests Tigers | Roosters     |   16.5 |   31.2 | -14.6
 2021-03-25 | Panthers     | Storm        |   19.2 |   14.6 |   4.6
 2021-03-26 | Dragons      | Sea Eagles   |   24.7 |   17.0 |   7.7
 2021-03-26 | Rabbitohs    | Roosters     |   20.5 |   22.1 |  -1.6
 2021-03-27 | Broncos      | Bulldogs     |   18.9 |   19.3 |  -0.4
 2021-03-27 | Eels         | Sharks       |   22.4 |   17.9 |   4.5
 2021-03-27 | Raiders      | Warriors     |   24.7 |   11.9 |  12.8
 2021-03-28 | Cowboys      | Titans       |   20.3 |   17.9 |   2.4
 2021-03-28 | Knights      | Wests Tigers |   26.3 |   18.0 |   8.3
 2021-04-01 | Sea Eagles   | Panthers     |   10.6 |   30.3 | -19.8
 2021-04-02 | Bulldogs     | Rabbitohs    |   13.4 |   29.1 | -15.7
 2021-04-02 | Storm        | Broncos      |   42.0 |    9.2 |  32.8
 2021-04-03 | Sharks       | Cowboys      |   32.5 |   16.9 |  15.6
 2021-04-03 | Titans       | Raiders      |   12.7 |   23.5 | -10.8
 2021-04-04 | Knights      | Dragons      |   24.2 |   15.2 |   8.9
 2021-04-04 | Roosters     | Warriors     |   30.9 |   11.5 |  19.4
 2021-04-05 | Wests Tigers | Eels         |   18.3 |   20.8 |  -2.5
 2021-04-08 | Rabbitohs    | Broncos      |   41.0 |   11.4 |  29.6
 2021-04-09 | Panthers     | Raiders      |   20.9 |   12.2 |   8.7
 2021-04-09 | Warriors     | Sea Eagles   |   23.7 |   15.6 |   8.1
 2021-04-10 | Bulldogs     | Storm        |   10.8 |   29.8 | -19.1
 2021-04-10 | Roosters     | Sharks       |   33.6 |   16.2 |  17.4
 2021-04-10 | Titans       | Knights      |   15.6 |   21.1 |  -5.5
 2021-04-11 | Eels         | Dragons      |   22.4 |   13.2 |   9.2
 2021-04-11 | Wests Tigers | Cowboys      |   28.3 |   18.3 |   9.9
 2021-04-15 | Broncos      | Panthers     |    9.2 |   34.3 | -25.1
 2021-04-16 | Knights      | Sharks       |   24.2 |   20.7 |   3.5
 2021-04-16 | Storm        | Roosters     |   21.0 |   17.8 |   3.2
 2021-04-17 | Rabbitohs    | Wests Tigers |   34.2 |   16.7 |  17.5
 2021-04-17 | Raiders      | Eels         |   19.4 |   12.9 |   6.5
 2021-04-17 | Sea Eagles   | Titans       |   20.5 |   18.4 |   2.0
 2021-04-18 | Cowboys      | Bulldogs     |   21.5 |   16.5 |   5.0
 2021-04-18 | Dragons      | Warriors     |   19.7 |   17.5 |   2.2
 2021-04-22 | Panthers     | Knights      |   25.7 |   10.9 |  14.8
 2021-04-23 | Eels         | Broncos      |   29.2 |   10.7 |  18.5
 2021-04-23 | Titans       | Rabbitohs    |   14.5 |   27.5 | -13.0
 2021-04-24 | Cowboys      | Raiders      |   13.4 |   25.6 | -12.2
 2021-04-24 | Sharks       | Bulldogs     |   31.6 |   14.8 |  16.8
 2021-04-25 | Roosters     | Dragons      |   33.7 |   12.0 |  21.7
 2021-04-25 | Storm        | Warriors     |   29.6 |   10.9 |  18.7
 2021-04-25 | Wests Tigers | Sea Eagles   |   29.2 |   18.5 |  10.7
 2021-04-29 | Raiders      | Rabbitohs    |   20.7 |   18.1 |   2.6
 2021-04-30 | Broncos      | Titans       |   17.8 |   20.9 |  -3.1
 2021-04-30 | Storm        | Sharks       |   32.2 |   15.4 |  16.8
 2021-05-01 | Bulldogs     | Eels         |   12.5 |   20.8 |  -8.2
 2021-05-01 | Knights      | Roosters     |   15.8 |   23.9 |  -8.1
 2021-05-01 | Panthers     | Sea Eagles   |   35.6 |    9.0 |  26.6
 2021-05-02 | Dragons      | Wests Tigers |   23.3 |   21.6 |   1.7
 2021-05-02 | Warriors     | Cowboys      |   23.0 |   15.5 |   7.5
 2021-05-06 | Rabbitohs    | Storm        |   19.5 |   21.2 |  -1.7
 2021-05-07 | Eels         | Roosters     |   14.7 |   20.7 |  -6.1
 2021-05-07 | Panthers     | Sharks       |   30.9 |   13.2 |  17.7
 2021-05-08 | Cowboys      | Broncos      |   25.8 |   16.5 |   9.3
 2021-05-08 | Raiders      | Knights      |   22.4 |   14.0 |   8.4
 2021-05-08 | Wests Tigers | Titans       |   25.9 |   17.4 |   8.6
 2021-05-09 | Dragons      | Bulldogs     |   23.3 |   14.8 |   8.5
 2021-05-09 | Sea Eagles   | Warriors     |   18.3 |   20.2 |  -1.9
 2021-05-14 | Sea Eagles   | Broncos      |   26.0 |   17.1 |   9.0
 2021-05-14 | Wests Tigers | Knights      |   21.1 |   22.4 |  -1.3
 2021-05-15 | Bulldogs     | Raiders      |   11.7 |   24.9 | -13.2
 2021-05-15 | Roosters     | Cowboys      |   37.6 |   11.0 |  26.5
 2021-05-15 | Sharks       | Rabbitohs    |   22.4 |   26.8 |  -4.4
 2021-05-16 | Storm        | Dragons      |   32.2 |   11.4 |  20.9
 2021-05-16 | Titans       | Panthers     |   10.0 |   27.0 | -17.0
 2021-05-16 | Warriors     | Eels         |   14.9 |   17.6 |  -2.7
 2021-05-20 | Cowboys      | Knights      |   16.5 |   23.0 |  -6.5
 2021-05-21 | Sharks       | Dragons      |   29.1 |   18.3 |  10.8
 2021-05-21 | Warriors     | Wests Tigers |   22.3 |   19.8 |   2.5
 2021-05-22 | Raiders      | Storm        |   16.7 |   18.6 |  -1.9
 2021-05-22 | Roosters     | Broncos      |   43.9 |    9.7 |  34.2
 2021-05-22 | Titans       | Bulldogs     |   20.4 |   15.2 |   5.2
 2021-05-23 | Eels         | Sea Eagles   |   25.8 |   12.3 |  13.5
 2021-05-23 | Rabbitohs    | Panthers     |   16.7 |   20.3 |  -3.6
 2021-05-27 | Broncos      | Storm        |   10.8 |   35.8 | -25.0
 2021-05-28 | Cowboys      | Warriors     |   18.2 |   19.6 |  -1.4
 2021-05-28 | Wests Tigers | Dragons      |   25.3 |   19.9 |   5.4
 2021-05-29 | Panthers     | Bulldogs     |   33.6 |    7.8 |  25.7
 2021-05-29 | Rabbitohs    | Eels         |   22.7 |   14.8 |   8.0
 2021-05-29 | Roosters     | Raiders      |   22.8 |   15.0 |   7.8
 2021-05-30 | Knights      | Sea Eagles   |   27.9 |   14.2 |  13.7
 2021-05-30 | Sharks       | Titans       |   29.8 |   16.0 |  13.8
 2021-06-03 | Dragons      | Broncos      |   28.0 |   14.8 |  13.2
 2021-06-04 | Wests Tigers | Panthers     |   13.4 |   28.6 | -15.2
 2021-06-05 | Storm        | Titans       |   33.0 |    9.9 |  23.1
 2021-06-06 | Knights      | Eels         |   17.5 |   15.9 |   1.6
 2021-06-11 | Sea Eagles   | Cowboys      |   22.3 |   19.5 |   2.8
 2021-06-11 | Sharks       | Panthers     |   15.4 |   26.3 | -10.9
 2021-06-12 | Rabbitohs    | Knights      |   26.2 |   15.9 |  10.3
 2021-06-12 | Raiders      | Broncos      |   35.0 |   10.0 |  25.0
 2021-06-12 | Titans       | Roosters     |   12.3 |   29.4 | -17.1
 2021-06-13 | Eels         | Wests Tigers |   24.4 |   15.6 |   8.8
 2021-06-13 | Warriors     | Storm        |   12.8 |   25.2 | -12.5
 2021-06-14 | Bulldogs     | Dragons      |   17.3 |   19.9 |  -2.5
 2021-06-17 | Broncos      | Rabbitohs    |   13.4 |   34.9 | -21.5
 2021-06-18 | Cowboys      | Sharks       |   19.8 |   27.7 |  -7.9
 2021-06-18 | Panthers     | Roosters     |   20.2 |   15.2 |   5.0
 2021-06-19 | Dragons      | Raiders      |   14.5 |   22.9 |  -8.4
 2021-06-19 | Knights      | Warriors     |   22.2 |   14.6 |   7.6
 2021-06-19 | Storm        | Wests Tigers |   35.0 |   13.4 |  21.6
 2021-06-20 | Eels         | Bulldogs     |   24.4 |   10.7 |  13.7
 2021-06-20 | Titans       | Sea Eagles   |   21.6 |   17.5 |   4.2
 2021-07-01 | Roosters     | Storm        |   20.9 |   17.9 |   2.9
 2021-07-02 | Panthers     | Eels         |   22.3 |   10.1 |  12.2
 2021-07-02 | Warriors     | Dragons      |   20.6 |   16.8 |   3.8
 2021-07-03 | Bulldogs     | Sea Eagles   |   20.0 |   18.5 |   1.5
 2021-07-03 | Knights      | Cowboys      |   27.0 |   14.1 |  12.9
 2021-07-03 | Raiders      | Titans       |   27.6 |   10.8 |  16.7
 2021-07-04 | Broncos      | Sharks       |   17.4 |   32.3 | -15.0
 2021-07-04 | Wests Tigers | Rabbitohs    |   19.5 |   29.1 |  -9.6
 2021-07-08 | Sea Eagles   | Raiders      |   13.5 |   26.4 | -12.9
 2021-07-09 | Rabbitohs    | Cowboys      |   35.1 |   13.0 |  22.1
 2021-07-10 | Bulldogs     | Roosters     |   11.3 |   31.2 | -19.8
 2021-07-11 | Sharks       | Warriors     |   26.7 |   17.5 |   9.2
 2021-07-16 | Sea Eagles   | Dragons      |   20.0 |   21.1 |  -1.1
 2021-07-16 | Titans       | Eels         |   13.6 |   19.6 |  -6.0
 2021-07-17 | Cowboys      | Roosters     |   12.9 |   32.0 | -19.1
 2021-07-17 | Raiders      | Sharks       |   26.9 |   16.8 |  10.1
 2021-07-17 | Storm        | Knights      |   26.8 |   12.8 |  14.0
 2021-07-18 | Broncos      | Wests Tigers |   18.9 |   28.1 |  -9.3
 2021-07-18 | Rabbitohs    | Bulldogs     |   34.2 |   11.4 |  22.8
 2021-07-18 | Warriors     | Panthers     |   10.9 |   24.2 | -13.3
 2021-07-22 | Eels         | Raiders      |   15.2 |   16.6 |  -1.4
 2021-07-23 | Cowboys      | Storm        |   12.3 |   30.7 | -18.4
 2021-07-23 | Roosters     | Knights      |   28.0 |   13.5 |  14.6
 2021-07-24 | Panthers     | Broncos      |   40.3 |    7.9 |  32.4
 2021-07-24 | Rabbitohs    | Warriors     |   28.9 |   13.5 |  15.3
 2021-07-24 | Sea Eagles   | Wests Tigers |   21.7 |   24.9 |  -3.2
 2021-07-25 | Bulldogs     | Sharks       |   17.3 |   26.9 |  -9.6
 2021-07-25 | Dragons      | Titans       |   22.0 |   16.0 |   6.0
 2021-07-29 | Roosters     | Eels         |   24.3 |   12.5 |  11.8
 2021-07-30 | Broncos      | Cowboys      |   19.4 |   22.0 |  -2.6
 2021-07-30 | Wests Tigers | Warriors     |   23.2 |   19.0 |   4.2
 2021-07-31 | Dragons      | Rabbitohs    |   16.6 |   26.8 | -10.3
 2021-07-31 | Knights      | Raiders      |   16.4 |   19.1 |  -2.7
 2021-07-31 | Storm        | Panthers     |   17.1 |   16.3 |   0.8
 2021-08-01 | Bulldogs     | Titans       |   17.8 |   17.4 |   0.4
 2021-08-01 | Sharks       | Sea Eagles   |   33.5 |   17.0 |  16.5
 2021-08-05 | Knights      | Broncos      |   31.5 |   12.3 |  19.2
 2021-08-06 | Eels         | Rabbitohs    |   17.3 |   19.4 |  -2.1
 2021-08-06 | Raiders      | Dragons      |   26.9 |   12.4 |  14.5
 2021-08-07 | Roosters     | Panthers     |   17.9 |   17.2 |   0.6
 2021-08-07 | Sea Eagles   | Storm        |   12.4 |   31.6 | -19.3
 2021-08-07 | Warriors     | Sharks       |   20.6 |   22.8 |  -2.2
 2021-08-08 | Bulldogs     | Wests Tigers |   18.8 |   23.5 |  -4.6
 2021-08-08 | Titans       | Cowboys      |   21.0 |   17.3 |   3.6
 2021-08-12 | Storm        | Raiders      |   21.8 |   14.2 |   7.6
 2021-08-13 | Broncos      | Roosters     |   11.3 |   37.4 | -26.0
 2021-08-13 | Dragons      | Panthers     |   11.4 |   26.3 | -15.0
 2021-08-14 | Cowboys      | Wests Tigers |   21.5 |   24.1 |  -2.6
 2021-08-14 | Rabbitohs    | Titans       |   32.2 |   12.3 |  19.9
 2021-08-14 | Sea Eagles   | Eels         |   14.4 |   22.0 |  -7.6
 2021-08-15 | Sharks       | Knights      |   24.2 |   20.6 |   3.6
 2021-08-15 | Warriors     | Bulldogs     |   22.3 |   13.6 |   8.8
 2021-08-19 | Titans       | Storm        |   11.6 |   28.1 | -16.5
 2021-08-20 | Panthers     | Rabbitohs    |   23.8 |   14.2 |   9.6
 2021-08-20 | Raiders      | Sea Eagles   |   31.0 |   11.5 |  19.5
 2021-08-21 | Bulldogs     | Knights      |   14.4 |   22.4 |  -8.0
 2021-08-21 | Eels         | Cowboys      |   25.0 |   12.2 |  12.8
 2021-08-21 | Wests Tigers | Sharks       |   25.3 |   26.9 |  -1.6
 2021-08-22 | Broncos      | Warriors     |   15.9 |   22.8 |  -6.9
 2021-08-22 | Dragons      | Roosters     |   14.0 |   28.7 | -14.7
 2021-08-26 | Knights      | Titans       |   24.8 |   13.3 |  11.5
 2021-08-27 | Roosters     | Rabbitohs    |   26.0 |   17.5 |   8.5
 2021-08-27 | Warriors     | Raiders      |   13.9 |   21.0 |  -7.1
 2021-08-28 | Dragons      | Cowboys      |   24.0 |   16.9 |   7.1
 2021-08-28 | Sharks       | Broncos      |   37.9 |   14.8 |  23.1
 2021-08-28 | Storm        | Eels         |   23.3 |   11.9 |  11.4
 2021-08-29 | Panthers     | Wests Tigers |   33.6 |   11.5 |  22.1
 2021-08-29 | Sea Eagles   | Bulldogs     |   21.7 |   17.0 |   4.7
 2021-09-02 | Raiders      | Roosters     |   17.6 |   19.4 |  -1.8
 2021-09-03 | Eels         | Panthers     |   11.9 |   19.0 |  -7.1
 2021-09-03 | Sharks       | Storm        |   18.0 |   27.5 |  -9.4
 2021-09-04 | Broncos      | Knights      |   14.5 |   26.9 | -12.4
 2021-09-04 | Cowboys      | Sea Eagles   |   22.8 |   19.0 |   3.8
 2021-09-04 | Rabbitohs    | Dragons      |   31.5 |   14.1 |  17.3
 2021-09-05 | Titans       | Warriors     |   17.2 |   18.0 |  -0.7
 2021-09-05 | Wests Tigers | Bulldogs     |   27.5 |   16.1 |  11.4
(184 rows)

COPY 184
COMMIT
