BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-05-07 | Cowboys      | Knights      |  25.19 |  15.98 |   9.20
 2022-05-07 | Roosters     | Titans       |  25.46 |  18.21 |   7.25
 2022-05-07 | Sea Eagles   | Wests Tigers |  31.67 |  17.17 |  14.50
 2022-05-08 | Sharks       | Warriors     |  26.72 |  15.57 |  11.15
 2022-05-08 | Storm        | Dragons      |  37.46 |  11.28 |  26.17
 2022-05-13 | Bulldogs     | Knights      |  15.80 |  17.61 |  -1.81
 2022-05-13 | Sea Eagles   | Broncos      |  29.34 |  18.66 |  10.68
 2022-05-14 | Storm        | Panthers     |  19.15 |  15.59 |   3.57
 2022-05-14 | Titans       | Dragons      |  23.37 |  19.44 |   3.93
 2022-05-14 | Warriors     | Rabbitohs    |  16.83 |  28.73 | -11.90
 2022-05-15 | Roosters     | Eels         |  20.07 |  21.58 |  -1.51
 2022-05-15 | Sharks       | Raiders      |  25.28 |  15.29 |   9.99
 2022-05-15 | Wests Tigers | Cowboys      |  19.48 |  24.50 |  -5.02
 2022-05-19 | Knights      | Broncos      |  17.90 |  20.77 |  -2.88
 2022-05-20 | Eels         | Sea Eagles   |  25.25 |  21.29 |   3.96
 2022-05-20 | Wests Tigers | Bulldogs     |  21.46 |  15.37 |   6.09
 2022-05-21 | Cowboys      | Storm        |  14.19 |  33.11 | -18.92
 2022-05-21 | Dragons      | Warriors     |  21.77 |  19.29 |   2.48
 2022-05-21 | Roosters     | Panthers     |  13.21 |  22.97 |  -9.76
 2022-05-22 | Rabbitohs    | Raiders      |  29.41 |  15.28 |  14.13
 2022-05-22 | Titans       | Sharks       |  18.85 |  23.86 |  -5.00
 2022-05-26 | Storm        | Sea Eagles   |  34.16 |  15.67 |  18.48
 2022-05-27 | Broncos      | Titans       |  21.81 |  21.38 |   0.43
 2022-05-27 | Panthers     | Cowboys      |  28.19 |  11.73 |  16.46
 2022-05-28 | Rabbitohs    | Wests Tigers |  32.55 |  15.19 |  17.37
 2022-05-28 | Sharks       | Roosters     |  22.08 |  19.27 |   2.81
 2022-05-28 | Warriors     | Knights      |  21.19 |  17.05 |   4.14
 2022-05-29 | Bulldogs     | Dragons      |  15.56 |  20.78 |  -5.22
 2022-05-29 | Raiders      | Eels         |  15.92 |  24.71 |  -8.78
 2022-06-02 | Titans       | Cowboys      |  22.34 |  22.60 |  -0.25
 2022-06-03 | Panthers     | Bulldogs     |  31.05 |   7.35 |  23.70
 2022-06-04 | Sea Eagles   | Warriors     |  30.24 |  17.59 |  12.65
 2022-06-05 | Raiders      | Roosters     |  17.28 |  23.06 |  -5.78
 2022-06-10 | Cowboys      | Dragons      |  24.81 |  18.87 |   5.94
 2022-06-11 | Broncos      | Raiders      |  21.37 |  18.76 |   2.61
 2022-06-11 | Roosters     | Storm        |  14.78 |  29.19 | -14.41
 2022-06-11 | Titans       | Rabbitohs    |  18.84 |  27.75 |  -8.91
 2022-06-12 | Knights      | Panthers     |   9.24 |  27.66 | -18.42
 2022-06-12 | Warriors     | Sharks       |  16.84 |  24.70 |  -7.86
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.58 |  29.28 | -10.70
 2022-06-13 | Bulldogs     | Eels         |  12.09 |  26.96 | -14.87
 2022-06-16 | Dragons      | Rabbitohs    |  17.21 |  28.17 | -10.96
 2022-06-17 | Sea Eagles   | Cowboys      |  28.35 |  20.91 |   7.43
 2022-06-17 | Storm        | Broncos      |  37.08 |  11.70 |  25.37
 2022-06-18 | Eels         | Roosters     |  23.34 |  18.56 |   4.79
 2022-06-18 | Sharks       | Titans       |  25.81 |  17.43 |   8.38
 2022-06-18 | Warriors     | Panthers     |  10.67 |  27.80 | -17.13
 2022-06-19 | Bulldogs     | Wests Tigers |  16.63 |  19.84 |  -3.21
 2022-06-19 | Raiders      | Knights      |  20.81 |  16.13 |   4.68
 2022-06-30 | Sea Eagles   | Storm        |  16.96 |  31.57 | -14.62
 2022-07-01 | Knights      | Titans       |  17.82 |  21.93 |  -4.11
 2022-07-01 | Panthers     | Roosters     |  24.85 |  12.21 |  12.64
 2022-07-02 | Bulldogs     | Sharks       |  12.56 |  25.50 | -12.95
 2022-07-02 | Cowboys      | Broncos      |  24.56 |  19.57 |   4.99
 2022-07-02 | Rabbitohs    | Eels         |  23.67 |  20.64 |   3.03
 2022-07-03 | Dragons      | Raiders      |  20.60 |  18.95 |   1.65
 2022-07-03 | Warriors     | Wests Tigers |  22.30 |  19.22 |   3.08
 2022-07-07 | Sharks       | Storm        |  14.98 |  27.94 | -12.96
 2022-07-08 | Knights      | Rabbitohs    |  14.58 |  28.59 | -14.01
 2022-07-09 | Wests Tigers | Eels         |  15.83 |  27.35 | -11.52
 2022-07-10 | Broncos      | Dragons      |  22.14 |  19.53 |   2.61
 2022-07-15 | Cowboys      | Sharks       |  20.02 |  23.15 |  -3.13
 2022-07-15 | Eels         | Warriors     |  28.25 |  14.99 |  13.26
 2022-07-16 | Roosters     | Dragons      |  25.84 |  16.63 |   9.21
 2022-07-16 | Sea Eagles   | Knights      |  30.09 |  15.24 |  14.85
 2022-07-16 | Titans       | Broncos      |  23.13 |  20.16 |   2.97
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.55 |  29.67 | -17.12
 2022-07-17 | Storm        | Raiders      |  36.16 |  10.84 |  25.32
 2022-07-17 | Wests Tigers | Panthers     |  10.42 |  29.12 | -18.70
 2022-07-21 | Eels         | Broncos      |  27.41 |  15.90 |  11.51
 2022-07-22 | Dragons      | Sea Eagles   |  19.46 |  27.40 |  -7.94
 2022-07-22 | Knights      | Roosters     |  15.24 |  24.25 |  -9.01
 2022-07-23 | Panthers     | Sharks       |  23.78 |  12.38 |  11.41
 2022-07-23 | Rabbitohs    | Storm        |  17.43 |  27.92 | -10.50
 2022-07-23 | Raiders      | Warriors     |  20.91 |  18.62 |   2.29
 2022-07-24 | Bulldogs     | Titans       |  15.33 |  22.75 |  -7.42
 2022-07-24 | Cowboys      | Wests Tigers |  26.51 |  18.01 |   8.50
 2022-07-28 | Sea Eagles   | Roosters     |  24.99 |  21.78 |   3.21
 2022-07-29 | Eels         | Panthers     |  14.16 |  21.17 |  -7.01
 2022-07-29 | Warriors     | Storm        |  11.94 |  35.33 | -23.39
 2022-07-30 | Broncos      | Wests Tigers |  23.65 |  18.64 |   5.01
 2022-07-30 | Sharks       | Rabbitohs    |  21.12 |  22.72 |  -1.60
 2022-07-30 | Titans       | Raiders      |  22.56 |  18.67 |   3.89
 2022-07-31 | Dragons      | Cowboys      |  20.41 |  22.93 |  -2.53
 2022-07-31 | Knights      | Bulldogs     |  19.05 |  14.60 |   4.44
 2022-08-04 | Roosters     | Broncos      |  25.58 |  17.25 |   8.33
 2022-08-05 | Sea Eagles   | Eels         |  23.03 |  23.34 |  -0.31
 2022-08-05 | Storm        | Titans       |  36.91 |  12.35 |  24.56
 2022-08-06 | Rabbitohs    | Warriors     |  31.08 |  15.56 |  15.53
 2022-08-06 | Raiders      | Panthers     |  10.48 |  26.30 | -15.82
 2022-08-06 | Sharks       | Dragons      |  26.19 |  15.92 |  10.27
 2022-08-07 | Bulldogs     | Cowboys      |  14.88 |  24.16 |  -9.28
 2022-08-07 | Wests Tigers | Knights      |  20.68 |  17.86 |   2.83
 2022-08-11 | Panthers     | Storm        |  16.86 |  17.70 |  -0.84
 2022-08-12 | Eels         | Rabbitohs    |  22.33 |  21.88 |   0.45
 2022-08-12 | Warriors     | Bulldogs     |  21.98 |  14.68 |   7.31
 2022-08-13 | Broncos      | Knights      |  22.47 |  16.54 |   5.93
 2022-08-13 | Roosters     | Cowboys      |  24.71 |  19.33 |   5.38
 2022-08-13 | Wests Tigers | Sharks       |  16.44 |  25.87 |  -9.43
 2022-08-14 | Raiders      | Dragons      |  20.50 |  19.04 |   1.45
 2022-08-14 | Titans       | Sea Eagles   |  21.31 |  27.00 |  -5.69
 2022-08-18 | Rabbitohs    | Panthers     |  15.58 |  21.97 |  -6.40
 2022-08-19 | Broncos      | Storm        |  12.66 |  34.27 | -21.61
 2022-08-19 | Cowboys      | Warriors     |  25.31 |  18.45 |   6.86
 2022-08-20 | Eels         | Bulldogs     |  29.17 |  11.17 |  17.99
 2022-08-20 | Roosters     | Wests Tigers |  27.61 |  15.88 |  11.73
 2022-08-20 | Sea Eagles   | Sharks       |  23.92 |  22.08 |   1.84
 2022-08-21 | Dragons      | Titans       |  21.03 |  21.60 |  -0.57
 2022-08-21 | Knights      | Raiders      |  17.45 |  19.24 |  -1.78
 2022-08-25 | Broncos      | Eels         |  17.20 |  25.34 |  -8.14
 2022-08-26 | Panthers     | Warriors     |  30.07 |   9.86 |  20.21
 2022-08-26 | Storm        | Roosters     |  31.58 |  13.66 |  17.92
 2022-08-27 | Rabbitohs    | Cowboys      |  29.13 |  18.49 |  10.64
 2022-08-27 | Raiders      | Sea Eagles   |  18.69 |  26.45 |  -7.76
 2022-08-27 | Sharks       | Bulldogs     |  27.59 |  11.61 |  15.98
 2022-08-28 | Titans       | Knights      |  23.72 |  16.47 |   7.25
 2022-08-28 | Wests Tigers | Dragons      |  20.38 |  21.08 |  -0.70
 2022-09-01 | Eels         | Storm        |  15.84 |  26.90 | -11.06
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.19 |  28.87 | -14.68
 2022-09-02 | Roosters     | Rabbitohs    |  20.84 |  23.74 |  -2.91
 2022-09-03 | Cowboys      | Panthers     |  12.68 |  26.06 | -13.37
 2022-09-03 | Dragons      | Broncos      |  21.13 |  20.46 |   0.66
 2022-09-03 | Warriors     | Titans       |  20.57 |  22.04 |  -1.47
 2022-09-04 | Knights      | Sharks       |  14.59 |  24.58 |  -9.99
 2022-09-04 | Wests Tigers | Raiders      |  19.67 |  20.25 |  -0.58
(125 rows)

COPY 125
COMMIT
