BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-07-12 | Cowboys      | Bulldogs     |  17.08 |  24.27 |  -7.185
 2025-07-12 | Dragons      | Roosters     |  23.96 |  23.85 |   0.109
 2025-07-12 | Knights      | Storm        |  14.69 |  25.52 | -10.838
 2025-07-13 | Eels         | Panthers     |  19.80 |  21.84 |  -2.037
 2025-07-13 | Titans       | Broncos      |  21.41 |  29.23 |  -7.820
 2025-07-13 | Warriors     | Wests Tigers |  24.95 |  16.80 |   8.144
 2025-07-17 | Dolphins     | Cowboys      |  34.39 |  16.87 |  17.518
 2025-07-18 | Panthers     | Rabbitohs    |  24.19 |  16.82 |   7.374
 2025-07-18 | Sharks       | Roosters     |  25.87 |  21.41 |   4.456
 2025-07-19 | Bulldogs     | Dragons      |  25.69 |  16.17 |   9.524
 2025-07-19 | Raiders      | Eels         |  30.42 |  17.00 |  13.422
 2025-07-19 | Storm        | Sea Eagles   |  29.96 |  18.41 |  11.549
 2025-07-20 | Knights      | Warriors     |  15.43 |  18.53 |  -3.099
 2025-07-20 | Wests Tigers | Titans       |  26.33 |  20.78 |   5.551
 2025-07-24 | Roosters     | Storm        |  21.83 |  28.99 |  -7.161
 2025-07-25 | Broncos      | Eels         |  29.63 |  17.61 |  12.018
 2025-07-25 | Cowboys      | Dragons      |  22.98 |  23.55 |  -0.563
 2025-07-26 | Panthers     | Wests Tigers |  24.52 |  17.56 |   6.954
 2025-07-26 | Rabbitohs    | Sharks       |  19.73 |  23.04 |  -3.312
 2025-07-26 | Warriors     | Titans       |  28.79 |  17.54 |  11.253
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.26 |  17.13 |   5.134
 2025-07-27 | Raiders      | Knights      |  25.36 |  13.84 |  11.519
 2025-07-31 | Eels         | Storm        |  18.03 |  30.61 | -12.581
 2025-08-01 | Broncos      | Rabbitohs    |  28.64 |  17.14 |  11.499
 2025-08-01 | Warriors     | Dolphins     |  21.11 |  23.26 |  -2.152
 2025-08-02 | Dragons      | Raiders      |  21.51 |  26.16 |  -4.647
 2025-08-02 | Sea Eagles   | Roosters     |  25.39 |  20.67 |   4.718
 2025-08-02 | Titans       | Panthers     |  21.01 |  24.69 |  -3.683
 2025-08-03 | Sharks       | Cowboys      |  29.13 |  18.01 |  11.129
 2025-08-03 | Wests Tigers | Bulldogs     |  17.05 |  22.29 |  -5.233
 2025-08-07 | Storm        | Broncos      |  30.89 |  20.34 |  10.550
 2025-08-08 | Knights      | Panthers     |  16.13 |  18.21 |  -2.081
 2025-08-08 | Raiders      | Sea Eagles   |  25.98 |  19.89 |   6.089
 2025-08-09 | Bulldogs     | Warriors     |  21.56 |  16.27 |   5.284
 2025-08-09 | Dolphins     | Roosters     |  30.54 |  20.07 |  10.469
 2025-08-09 | Dragons      | Sharks       |  22.38 |  23.49 |  -1.106
 2025-08-10 | Eels         | Cowboys      |  24.44 |  20.35 |   4.085
 2025-08-10 | Titans       | Rabbitohs    |  23.50 |  22.00 |   1.495
 2025-08-14 | Panthers     | Storm        |  19.70 |  26.46 |  -6.761
 2025-08-15 | Roosters     | Bulldogs     |  20.31 |  21.54 |  -1.233
 2025-08-15 | Warriors     | Dragons      |  25.09 |  18.25 |   6.839
 2025-08-16 | Broncos      | Dolphins     |  24.56 |  24.78 |  -0.218
 2025-08-16 | Rabbitohs    | Eels         |  22.30 |  19.33 |   2.975
 2025-08-16 | Sharks       | Titans       |  30.88 |  18.76 |  12.119
 2025-08-17 | Cowboys      | Knights      |  19.45 |  17.37 |   2.080
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.89 |  22.92 |  -3.029
 2025-08-21 | Rabbitohs    | Dragons      |  21.98 |  21.34 |   0.635
 2025-08-22 | Panthers     | Raiders      |  21.28 |  22.94 |  -1.663
 2025-08-22 | Storm        | Bulldogs     |  25.69 |  17.90 |   7.785
 2025-08-23 | Eels         | Roosters     |  21.70 |  24.21 |  -2.506
 2025-08-23 | Sea Eagles   | Dolphins     |  22.23 |  24.03 |  -1.802
 2025-08-23 | Titans       | Warriors     |  20.10 |  25.12 |  -5.025
 2025-08-24 | Knights      | Broncos      |  16.43 |  21.55 |  -5.120
 2025-08-24 | Wests Tigers | Cowboys      |  24.84 |  19.94 |   4.901
 2025-08-28 | Bulldogs     | Panthers     |  22.53 |  15.99 |   6.541
 2025-08-29 | Storm        | Roosters     |  33.22 |  19.05 |  14.174
 2025-08-29 | Warriors     | Eels         |  25.47 |  16.53 |   8.935
 2025-08-30 | Cowboys      | Broncos      |  20.54 |  27.57 |  -7.031
 2025-08-30 | Dragons      | Sea Eagles   |  21.61 |  23.05 |  -1.446
 2025-08-30 | Raiders      | Wests Tigers |  29.80 |  17.28 |  12.523
 2025-08-31 | Dolphins     | Titans       |  36.46 |  17.58 |  18.871
 2025-08-31 | Sharks       | Knights      |  22.77 |  14.40 |   8.370
 2025-09-04 | Broncos      | Storm        |  23.31 |  26.96 |  -3.644
 2025-09-05 | Roosters     | Rabbitohs    |  26.81 |  18.43 |   8.384
 2025-09-05 | Sea Eagles   | Warriors     |  22.17 |  18.98 |   3.189
 2025-09-06 | Bulldogs     | Sharks       |  23.06 |  17.45 |   5.610
 2025-09-06 | Dragons      | Panthers     |  21.86 |  21.52 |   0.346
 2025-09-06 | Titans       | Wests Tigers |  23.81 |  22.98 |   0.836
 2025-09-07 | Dolphins     | Raiders      |  27.41 |  22.01 |   5.407
 2025-09-07 | Eels         | Knights      |  19.10 |  16.28 |   2.821
(70 rows)

COPY 70
COMMIT
