BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-04-18 | Roosters     | Storm        |  19.83 |  17.63 |   2.200
 2024-04-19 | Dragons      | Warriors     |  16.77 |  25.72 |  -8.954
 2024-04-19 | Eels         | Dolphins     |  27.29 |  21.42 |   5.863
 2024-04-20 | Broncos      | Raiders      |  28.08 |  16.92 |  11.152
 2024-04-20 | Panthers     | Wests Tigers |  31.05 |  10.27 |  20.779
 2024-04-20 | Titans       | Sea Eagles   |  18.57 |  28.18 |  -9.604
 2024-04-21 | Bulldogs     | Knights      |  19.33 |  25.13 |  -5.804
 2024-04-21 | Sharks       | Cowboys      |  25.37 |  19.66 |   5.703
 2024-04-25 | Dragons      | Roosters     |  17.59 |  23.74 |  -6.154
 2024-04-25 | Storm        | Rabbitohs    |  28.56 |  15.19 |  13.373
 2024-04-25 | Warriors     | Titans       |  33.72 |  13.14 |  20.578
 2024-04-26 | Sea Eagles   | Eels         |  27.13 |  19.76 |   7.367
 2024-04-27 | Cowboys      | Panthers     |  16.60 |  22.39 |  -5.791
 2024-04-27 | Wests Tigers | Broncos      |  15.72 |  26.64 | -10.915
 2024-04-28 | Dolphins     | Knights      |  22.27 |  22.61 |  -0.335
 2024-04-28 | Raiders      | Sharks       |  22.56 |  21.52 |   1.042
 2024-05-02 | Rabbitohs    | Panthers     |  13.97 |  25.77 | -11.800
 2024-05-03 | Broncos      | Roosters     |  23.50 |  16.20 |   7.303
 2024-05-03 | Sea Eagles   | Raiders      |  25.84 |  19.52 |   6.322
 2024-05-04 | Bulldogs     | Wests Tigers |  24.14 |  19.36 |   4.780
 2024-05-04 | Cowboys      | Dolphins     |  28.16 |  20.06 |   8.093
 2024-05-04 | Titans       | Storm        |  16.44 |  27.52 | -11.084
 2024-05-05 | Knights      | Warriors     |  19.97 |  19.59 |   0.373
 2024-05-05 | Sharks       | Dragons      |  30.83 |  15.89 |  14.940
 2024-05-09 | Dolphins     | Sea Eagles   |  23.01 |  23.35 |  -0.341
 2024-05-10 | Eels         | Broncos      |  20.54 |  24.59 |  -4.045
 2024-05-10 | Panthers     | Bulldogs     |  32.88 |  11.31 |  21.568
 2024-05-11 | Dragons      | Rabbitohs    |  23.78 |  21.81 |   1.966
 2024-05-11 | Storm        | Sharks       |  22.89 |  17.92 |   4.976
 2024-05-11 | Wests Tigers | Knights      |  17.55 |  23.74 |  -6.184
 2024-05-12 | Roosters     | Warriors     |  19.01 |  18.01 |   0.990
 2024-05-12 | Titans       | Cowboys      |  19.41 |  28.34 |  -8.927
 2024-05-17 | Raiders      | Bulldogs     |  29.96 |  17.71 |  12.251
 2024-05-17 | Sea Eagles   | Broncos      |  21.08 |  22.03 |  -0.954
 2024-05-18 | Rabbitohs    | Cowboys      |  21.51 |  24.54 |  -3.027
 2024-05-18 | Sharks       | Roosters     |  21.60 |  18.02 |   3.580
 2024-05-18 | Titans       | Knights      |  17.98 |  27.28 |  -9.302
 2024-05-19 | Storm        | Eels         |  26.50 |  17.49 |   9.008
 2024-05-19 | Warriors     | Panthers     |  16.48 |  18.17 |  -1.697
 2024-05-19 | Wests Tigers | Dolphins     |  20.88 |  23.21 |  -2.325
 2024-05-23 | Bulldogs     | Dragons      |  25.37 |  21.11 |   4.268
 2024-05-24 | Cowboys      | Wests Tigers |  29.56 |  15.81 |  13.751
 2024-05-24 | Sea Eagles   | Storm        |  21.51 |  19.81 |   1.709
 2024-05-25 | Rabbitohs    | Eels         |  22.97 |  23.78 |  -0.811
 2024-05-25 | Raiders      | Roosters     |  20.82 |  19.86 |   0.961
 2024-05-25 | Sharks       | Panthers     |  16.48 |  20.65 |  -4.177
 2024-05-26 | Broncos      | Titans       |  36.70 |  13.43 |  23.268
 2024-05-26 | Warriors     | Dolphins     |  27.95 |  16.28 |  11.662
 2024-05-30 | Eels         | Sharks       |  22.84 |  22.59 |   0.252
 2024-05-31 | Knights      | Bulldogs     |  30.13 |  16.12 |  14.007
 2024-06-01 | Dolphins     | Raiders      |  24.46 |  22.48 |   1.982
 2024-06-01 | Panthers     | Dragons      |  32.63 |  11.19 |  21.437
 2024-06-02 | Roosters     | Cowboys      |  23.42 |  18.15 |   5.265
 2024-06-07 | Dragons      | Wests Tigers |  23.89 |  19.22 |   4.676
 2024-06-08 | Broncos      | Sharks       |  25.47 |  17.55 |   7.913
 2024-06-08 | Cowboys      | Warriors     |  20.74 |  21.16 |  -0.416
 2024-06-08 | Titans       | Rabbitohs    |  22.34 |  23.85 |  -1.508
 2024-06-09 | Panthers     | Sea Eagles   |  25.68 |  13.77 |  11.913
 2024-06-09 | Storm        | Knights      |  22.98 |  17.37 |   5.608
 2024-06-10 | Bulldogs     | Eels         |  22.29 |  25.30 |  -3.015
 2024-06-13 | Sharks       | Dolphins     |  27.95 |  18.51 |   9.441
 2024-06-14 | Rabbitohs    | Broncos      |  17.84 |  26.51 |  -8.663
 2024-06-14 | Raiders      | Cowboys      |  24.46 |  21.68 |   2.779
 2024-06-15 | Eels         | Roosters     |  21.09 |  20.85 |   0.231
 2024-06-15 | Warriors     | Storm        |  21.48 |  16.80 |   4.675
 2024-06-15 | Wests Tigers | Titans       |  25.20 |  18.73 |   6.465
 2024-06-16 | Knights      | Panthers     |  15.98 |  20.74 |  -4.756
 2024-06-16 | Sea Eagles   | Dragons      |  30.89 |  16.49 |  14.402
 2024-06-21 | Dolphins     | Storm        |  20.37 |  22.81 |  -2.443
 2024-06-22 | Rabbitohs    | Sea Eagles   |  20.58 |  24.40 |  -3.817
 2024-06-22 | Roosters     | Bulldogs     |  28.68 |  14.82 |  13.855
 2024-06-22 | Titans       | Warriors     |  15.76 |  28.13 | -12.372
 2024-06-23 | Wests Tigers | Raiders      |  19.28 |  23.60 |  -4.324
 2024-06-28 | Bulldogs     | Sharks       |  19.25 |  25.92 |  -6.662
 2024-06-29 | Knights      | Eels         |  26.27 |  19.13 |   7.136
 2024-06-29 | Storm        | Raiders      |  25.24 |  17.28 |   7.965
 2024-06-29 | Warriors     | Broncos      |  21.04 |  18.69 |   2.350
 2024-06-30 | Dragons      | Dolphins     |  22.76 |  24.39 |  -1.629
 2024-06-30 | Panthers     | Cowboys      |  26.84 |  13.85 |  12.996
 2024-06-30 | Roosters     | Wests Tigers |  27.08 |  13.46 |  13.623
 2024-07-04 | Eels         | Rabbitohs    |  28.50 |  19.16 |   9.347
 2024-07-05 | Broncos      | Panthers     |  17.93 |  18.57 |  -0.641
 2024-07-05 | Sharks       | Titans       |  33.72 |  14.94 |  18.784
 2024-07-06 | Bulldogs     | Warriors     |  16.94 |  25.92 |  -8.974
 2024-07-06 | Cowboys      | Sea Eagles   |  24.45 |  21.20 |   3.254
 2024-07-06 | Wests Tigers | Storm        |  16.05 |  23.95 |  -7.898
 2024-07-07 | Raiders      | Knights      |  22.65 |  20.87 |   1.781
 2024-07-07 | Roosters     | Dragons      |  28.46 |  14.67 |  13.792
 2024-07-11 | Dolphins     | Rabbitohs    |  27.68 |  19.77 |   7.916
 2024-07-12 | Sharks       | Wests Tigers |  29.34 |  14.58 |  14.757
 2024-07-13 | Broncos      | Dragons      |  33.56 |  14.29 |  19.265
 2024-07-13 | Titans       | Eels         |  20.73 |  27.46 |  -6.735
 2024-07-14 | Sea Eagles   | Knights      |  23.53 |  19.63 |   3.898
 2024-07-19 | Raiders      | Warriors     |  19.85 |  21.52 |  -1.666
 2024-07-20 | Knights      | Broncos      |  20.41 |  21.33 |  -0.919
 2024-07-20 | Rabbitohs    | Wests Tigers |  24.88 |  18.20 |   6.683
 2024-07-20 | Storm        | Roosters     |  21.13 |  16.54 |   4.592
 2024-07-21 | Cowboys      | Bulldogs     |  31.30 |  17.41 |  13.890
 2024-07-21 | Panthers     | Dolphins     |  29.57 |  13.03 |  16.542
 2024-07-21 | Sea Eagles   | Titans       |  33.78 |  15.49 |  18.287
 2024-07-26 | Eels         | Storm        |  20.97 |  22.10 |  -1.135
 2024-07-26 | Warriors     | Wests Tigers |  29.34 |  12.83 |  16.508
 2024-07-27 | Broncos      | Bulldogs     |  33.81 |  14.44 |  19.371
 2024-07-27 | Cowboys      | Sharks       |  23.57 |  21.16 |   2.414
 2024-07-27 | Roosters     | Sea Eagles   |  22.40 |  18.05 |   4.356
 2024-07-28 | Dolphins     | Titans       |  31.97 |  17.84 |  14.134
 2024-07-28 | Dragons      | Panthers     |  13.42 |  27.22 | -13.800
 2024-07-28 | Raiders      | Rabbitohs    |  28.15 |  18.25 |   9.905
 2024-08-01 | Wests Tigers | Cowboys      |  18.95 |  24.66 |  -5.705
 2024-08-02 | Dolphins     | Roosters     |  20.48 |  21.52 |  -1.041
 2024-08-02 | Warriors     | Eels         |  27.09 |  16.77 |  10.317
 2024-08-03 | Sharks       | Rabbitohs    |  29.19 |  16.55 |  12.646
 2024-08-03 | Storm        | Dragons      |  30.17 |  14.59 |  15.578
 2024-08-03 | Titans       | Broncos      |  16.10 |  30.61 | -14.511
 2024-08-04 | Bulldogs     | Raiders      |  21.23 |  24.99 |  -3.761
 2024-08-04 | Panthers     | Knights      |  24.86 |  13.33 |  11.528
 2024-08-08 | Rabbitohs    | Storm        |  18.21 |  23.83 |  -5.615
 2024-08-09 | Eels         | Panthers     |  16.09 |  23.91 |  -7.821
 2024-08-09 | Titans       | Sharks       |  17.91 |  28.13 | -10.222
 2024-08-10 | Cowboys      | Broncos      |  21.20 |  23.03 |  -1.829
 2024-08-10 | Dragons      | Bulldogs     |  25.30 |  21.17 |   4.137
 2024-08-10 | Raiders      | Sea Eagles   |  23.40 |  21.56 |   1.845
 2024-08-11 | Dolphins     | Warriors     |  19.52 |  23.31 |  -3.790
 2024-08-11 | Knights      | Wests Tigers |  28.45 |  14.64 |  13.814
 2024-08-15 | Panthers     | Storm        |  22.73 |  13.45 |   9.281
 2024-08-16 | Roosters     | Eels         |  25.00 |  17.59 |   7.413
 2024-08-16 | Sea Eagles   | Warriors     |  20.62 |  20.24 |   0.381
 2024-08-17 | Bulldogs     | Dolphins     |  23.00 |  24.57 |  -1.577
 2024-08-17 | Cowboys      | Raiders      |  25.99 |  20.40 |   5.588
 2024-08-17 | Wests Tigers | Rabbitohs    |  21.81 |  20.75 |   1.061
 2024-08-18 | Dragons      | Titans       |  27.46 |  19.68 |   7.778
 2024-08-18 | Sharks       | Knights      |  23.49 |  18.93 |   4.562
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.13 |  24.52 |  -6.384
 2024-08-23 | Broncos      | Eels         |  29.48 |  17.14 |  12.341
 2024-08-23 | Warriors     | Bulldogs     |  31.07 |  14.13 |  16.937
 2024-08-24 | Rabbitohs    | Knights      |  19.92 |  23.62 |  -3.699
 2024-08-24 | Raiders      | Panthers     |  15.89 |  22.77 |  -6.884
 2024-08-24 | Storm        | Dolphins     |  27.34 |  16.99 |  10.355
 2024-08-25 | Dragons      | Sharks       |  19.05 |  25.72 |  -6.666
 2024-08-25 | Titans       | Roosters     |  16.53 |  25.96 |  -9.437
 2024-08-29 | Cowboys      | Storm        |  21.64 |  20.70 |   0.937
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.97 |  25.96 |  -5.991
 2024-08-30 | Panthers     | Rabbitohs    |  30.90 |  11.65 |  19.241
 2024-08-31 | Dolphins     | Broncos      |  19.95 |  25.37 |  -5.420
 2024-08-31 | Eels         | Dragons      |  30.11 |  18.40 |  11.706
 2024-08-31 | Sharks       | Warriors     |  20.59 |  19.52 |   1.072
 2024-09-01 | Knights      | Titans       |  32.70 |  15.00 |  17.707
 2024-09-01 | Roosters     | Raiders      |  23.81 |  17.37 |   6.442
 2024-09-05 | Broncos      | Storm        |  23.38 |  17.17 |   6.203
 2024-09-06 | Rabbitohs    | Roosters     |  18.31 |  22.48 |  -4.167
 2024-09-06 | Wests Tigers | Eels         |  20.24 |  23.90 |  -3.658
 2024-09-07 | Bulldogs     | Cowboys      |  20.87 |  26.11 |  -5.237
 2024-09-07 | Dragons      | Raiders      |  21.01 |  24.80 |  -3.792
 2024-09-07 | Panthers     | Titans       |  35.68 |  10.52 |  25.166
 2024-09-08 | Knights      | Dolphins     |  27.10 |  18.58 |   8.523
 2024-09-08 | Sea Eagles   | Sharks       |  23.44 |  20.24 |   3.195
(156 rows)

COPY 156
COMMIT
