BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-06-04 | Sea Eagles   | Warriors     |  29.45 |  18.00 |  11.454
 2022-06-05 | Raiders      | Roosters     |  18.12 |  23.58 |  -5.463
 2022-06-10 | Cowboys      | Dragons      |  27.26 |  16.44 |  10.828
 2022-06-11 | Broncos      | Raiders      |  22.05 |  19.13 |   2.922
 2022-06-11 | Roosters     | Storm        |  17.19 |  26.85 |  -9.662
 2022-06-11 | Titans       | Rabbitohs    |  18.82 |  28.75 |  -9.935
 2022-06-12 | Knights      | Panthers     |   8.37 |  28.90 | -20.526
 2022-06-12 | Warriors     | Sharks       |  17.05 |  25.04 |  -7.991
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.84 |  29.71 | -10.869
 2022-06-13 | Bulldogs     | Eels         |  12.60 |  27.58 | -14.978
 2022-06-16 | Dragons      | Rabbitohs    |  17.75 |  28.42 | -10.678
 2022-06-17 | Sea Eagles   | Cowboys      |  22.95 |  24.05 |  -1.098
 2022-06-17 | Storm        | Broncos      |  31.13 |  14.64 |  16.492
 2022-06-18 | Eels         | Roosters     |  22.05 |  20.90 |   1.153
 2022-06-18 | Sharks       | Titans       |  25.42 |  17.90 |   7.523
 2022-06-18 | Warriors     | Panthers     |   9.41 |  30.39 | -20.986
 2022-06-19 | Bulldogs     | Wests Tigers |  17.85 |  20.34 |  -2.492
 2022-06-19 | Raiders      | Knights      |  22.55 |  15.25 |   7.305
 2022-06-30 | Sea Eagles   | Storm        |  17.26 |  31.11 | -13.854
 2022-07-01 | Knights      | Titans       |  18.38 |  21.27 |  -2.891
 2022-07-01 | Panthers     | Roosters     |  24.33 |  12.36 |  11.969
 2022-07-02 | Bulldogs     | Sharks       |  13.51 |  25.07 | -11.562
 2022-07-02 | Cowboys      | Broncos      |  24.06 |  19.47 |   4.594
 2022-07-02 | Rabbitohs    | Eels         |  23.21 |  22.12 |   1.098
 2022-07-03 | Dragons      | Raiders      |  18.62 |  21.68 |  -3.060
 2022-07-03 | Warriors     | Wests Tigers |  22.52 |  20.31 |   2.209
 2022-07-07 | Sharks       | Storm        |  15.38 |  28.13 | -12.751
 2022-07-08 | Knights      | Rabbitohs    |  15.23 |  28.22 | -12.991
 2022-07-09 | Wests Tigers | Eels         |  15.89 |  29.12 | -13.227
 2022-07-10 | Broncos      | Dragons      |  25.07 |  17.83 |   7.245
 2022-07-15 | Cowboys      | Sharks       |  22.78 |  19.51 |   3.268
 2022-07-15 | Eels         | Warriors     |  28.86 |  15.18 |  13.685
 2022-07-16 | Roosters     | Dragons      |  28.09 |  16.11 |  11.980
 2022-07-16 | Sea Eagles   | Knights      |  28.01 |  16.02 |  11.983
 2022-07-16 | Titans       | Broncos      |  19.81 |  24.21 |  -4.395
 2022-07-17 | Bulldogs     | Rabbitohs    |  13.56 |  29.72 | -16.160
 2022-07-17 | Storm        | Raiders      |  31.03 |  13.27 |  17.764
 2022-07-17 | Wests Tigers | Panthers     |   9.40 |  32.13 | -22.728
 2022-07-21 | Eels         | Broncos      |  24.40 |  18.65 |   5.747
 2022-07-22 | Dragons      | Sea Eagles   |  19.56 |  26.92 |  -7.356
 2022-07-22 | Knights      | Roosters     |  14.49 |  26.62 | -12.128
 2022-07-23 | Panthers     | Sharks       |  25.48 |  11.06 |  14.429
 2022-07-23 | Rabbitohs    | Storm        |  18.22 |  28.22 |  -9.998
 2022-07-23 | Raiders      | Warriors     |  23.72 |  17.13 |   6.589
 2022-07-24 | Bulldogs     | Titans       |  16.36 |  22.40 |  -6.037
 2022-07-24 | Cowboys      | Wests Tigers |  30.09 |  15.83 |  14.261
 2022-07-28 | Sea Eagles   | Roosters     |  22.50 |  24.78 |  -2.280
 2022-07-29 | Eels         | Panthers     |  12.74 |  22.69 |  -9.944
 2022-07-29 | Warriors     | Storm        |  12.49 |  35.15 | -22.665
 2022-07-30 | Broncos      | Wests Tigers |  27.67 |  17.17 |  10.503
 2022-07-30 | Sharks       | Rabbitohs    |  21.07 |  23.75 |  -2.681
 2022-07-30 | Titans       | Raiders      |  19.74 |  21.93 |  -2.186
 2022-07-31 | Dragons      | Cowboys      |  17.22 |  26.02 |  -8.797
 2022-07-31 | Knights      | Bulldogs     |  18.99 |  15.32 |   3.670
 2022-08-04 | Roosters     | Broncos      |  24.79 |  19.09 |   5.708
 2022-08-05 | Sea Eagles   | Eels         |  21.99 |  24.38 |  -2.397
 2022-08-05 | Storm        | Titans       |  35.68 |  13.11 |  22.577
 2022-08-06 | Rabbitohs    | Warriors     |  31.10 |  16.33 |  14.772
 2022-08-06 | Raiders      | Panthers     |  10.47 |  25.60 | -15.132
 2022-08-06 | Sharks       | Dragons      |  25.13 |  16.88 |   8.252
 2022-08-07 | Bulldogs     | Cowboys      |  13.16 |  27.20 | -14.046
 2022-08-07 | Wests Tigers | Knights      |  20.24 |  19.13 |   1.106
 2022-08-11 | Panthers     | Storm        |  18.66 |  15.52 |   3.145
 2022-08-12 | Eels         | Rabbitohs    |  23.17 |  22.15 |   1.021
 2022-08-12 | Warriors     | Bulldogs     |  21.33 |  16.11 |   5.221
 2022-08-13 | Broncos      | Knights      |  24.89 |  15.30 |   9.594
 2022-08-13 | Roosters     | Cowboys      |  22.86 |  20.75 |   2.103
 2022-08-13 | Wests Tigers | Sharks       |  17.03 |  26.47 |  -9.436
 2022-08-14 | Raiders      | Dragons      |  22.72 |  17.77 |   4.948
 2022-08-14 | Titans       | Sea Eagles   |  20.74 |  27.23 |  -6.486
 2022-08-18 | Rabbitohs    | Panthers     |  13.73 |  24.40 | -10.672
 2022-08-19 | Broncos      | Storm        |  15.34 |  29.71 | -14.369
 2022-08-19 | Cowboys      | Warriors     |  28.47 |  15.84 |  12.623
 2022-08-20 | Eels         | Bulldogs     |  28.90 |  12.03 |  16.873
 2022-08-20 | Roosters     | Wests Tigers |  31.00 |  15.52 |  15.487
 2022-08-20 | Sea Eagles   | Sharks       |  23.57 |  22.16 |   1.403
 2022-08-21 | Dragons      | Titans       |  21.41 |  21.42 |  -0.008
 2022-08-21 | Knights      | Raiders      |  15.98 |  21.52 |  -5.545
 2022-08-25 | Broncos      | Eels         |  19.54 |  23.28 |  -3.741
 2022-08-26 | Panthers     | Warriors     |  31.85 |   8.98 |  22.870
 2022-08-26 | Storm        | Roosters     |  28.14 |  16.41 |  11.732
 2022-08-27 | Rabbitohs    | Cowboys      |  24.23 |  21.81 |   2.419
 2022-08-27 | Raiders      | Sea Eagles   |  20.99 |  23.68 |  -2.683
 2022-08-27 | Sharks       | Bulldogs     |  26.27 |  12.89 |  13.379
 2022-08-28 | Titans       | Knights      |  22.29 |  17.54 |   4.748
 2022-08-28 | Wests Tigers | Dragons      |  20.38 |  22.29 |  -1.910
 2022-09-01 | Eels         | Storm        |  16.92 |  26.24 |  -9.324
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.95 |  28.14 | -13.198
 2022-09-02 | Roosters     | Rabbitohs    |  23.55 |  22.67 |   0.880
 2022-09-03 | Cowboys      | Panthers     |  12.57 |  23.68 | -11.114
 2022-09-03 | Dragons      | Broncos      |  18.68 |  23.93 |  -5.247
 2022-09-03 | Warriors     | Titans       |  20.64 |  22.37 |  -1.724
 2022-09-04 | Knights      | Sharks       |  15.18 |  23.81 |  -8.633
 2022-09-04 | Wests Tigers | Raiders      |  17.93 |  23.93 |  -5.995
(94 rows)

COPY 94
COMMIT
