BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-06-05 | Raiders      | Roosters     |  22.23 |  24.27 |  -2.038
 2026-06-05 | Storm        | Knights      |  30.15 |  16.31 |  13.840
 2026-06-06 | Broncos      | Titans       |  31.29 |  18.32 |  12.974
 2026-06-06 | Cowboys      | Dolphins     |  23.90 |  28.95 |  -5.060
 2026-06-07 | Sharks       | Dragons      |  31.71 |  16.44 |  15.272
 2026-06-07 | Wests Tigers | Panthers     |  17.13 |  26.54 |  -9.419
 2026-06-08 | Bulldogs     | Eels         |  25.77 |  17.78 |   7.987
 2026-06-11 | Rabbitohs    | Broncos      |  21.67 |  24.32 |  -2.647
 2026-06-12 | Dolphins     | Roosters     |  25.93 |  24.09 |   1.842
 2026-06-13 | Eels         | Raiders      |  22.10 |  25.52 |  -3.415
 2026-06-13 | Warriors     | Sharks       |  23.06 |  20.50 |   2.569
 2026-06-14 | Wests Tigers | Titans       |  26.60 |  20.73 |   5.875
 2026-06-19 | Knights      | Dragons      |  24.19 |  19.81 |   4.385
 2026-06-20 | Bulldogs     | Sea Eagles   |  20.32 |  20.36 |  -0.031
 2026-06-20 | Titans       | Panthers     |  16.43 |  29.06 | -12.630
 2026-06-20 | Wests Tigers | Dolphins     |  22.22 |  27.90 |  -5.674
 2026-06-21 | Roosters     | Sharks       |  25.15 |  21.28 |   3.871
 2026-06-21 | Storm        | Raiders      |  27.16 |  19.86 |   7.301
 2026-06-21 | Warriors     | Cowboys      |  28.20 |  18.49 |   9.707
 2026-06-25 | Eels         | Rabbitohs    |  22.96 |  23.27 |  -0.310
 2026-06-26 | Broncos      | Roosters     |  23.62 |  23.27 |   0.346
 2026-06-26 | Titans       | Bulldogs     |  19.44 |  23.51 |  -4.071
 2026-06-27 | Cowboys      | Panthers     |  18.41 |  27.55 |  -9.137
 2026-06-27 | Dolphins     | Warriors     |  24.97 |  22.09 |   2.883
 2026-06-27 | Sea Eagles   | Storm        |  22.81 |  22.06 |   0.746
 2026-06-28 | Knights      | Wests Tigers |  22.09 |  22.10 |  -0.003
 2026-06-28 | Raiders      | Dragons      |  29.45 |  17.84 |  11.608
 2026-07-03 | Panthers     | Rabbitohs    |  28.58 |  15.37 |  13.205
 2026-07-04 | Broncos      | Sharks       |  24.26 |  22.75 |   1.512
 2026-07-04 | Dragons      | Wests Tigers |  21.78 |  23.66 |  -1.875
 2026-07-05 | Eels         | Sea Eagles   |  20.19 |  26.05 |  -5.863
 2026-07-05 | Knights      | Dolphins     |  20.21 |  28.53 |  -8.326
 2026-07-10 | Wests Tigers | Warriors     |  19.34 |  24.15 |  -4.813
 2026-07-11 | Bulldogs     | Raiders      |  22.25 |  19.94 |   2.312
 2026-07-11 | Dolphins     | Sharks       |  26.64 |  23.55 |   3.088
 2026-07-11 | Roosters     | Eels         |  31.61 |  17.63 |  13.985
 2026-07-12 | Rabbitohs    | Knights      |  25.09 |  18.80 |   6.287
 2026-07-12 | Sea Eagles   | Cowboys      |  28.50 |  19.55 |   8.952
 2026-07-12 | Storm        | Titans       |  32.28 |  17.22 |  15.063
 2026-07-16 | Panthers     | Broncos      |  26.38 |  17.91 |   8.470
 2026-07-17 | Roosters     | Storm        |  24.61 |  21.67 |   2.941
 2026-07-17 | Sharks       | Knights      |  29.62 |  16.68 |  12.945
 2026-07-18 | Bulldogs     | Wests Tigers |  24.15 |  18.01 |   6.139
 2026-07-18 | Raiders      | Rabbitohs    |  25.74 |  20.09 |   5.651
 2026-07-18 | Warriors     | Dragons      |  29.74 |  15.41 |  14.332
 2026-07-19 | Dolphins     | Cowboys      |  32.57 |  21.25 |  11.321
 2026-07-19 | Titans       | Sea Eagles   |  19.62 |  26.73 |  -7.110
 2026-07-23 | Eels         | Panthers     |  16.91 |  28.32 | -11.417
 2026-07-24 | Knights      | Roosters     |  18.26 |  26.94 |  -8.681
 2026-07-24 | Rabbitohs    | Storm        |  20.37 |  25.09 |  -4.718
 2026-07-25 | Bulldogs     | Warriors     |  19.22 |  20.14 |  -0.915
 2026-07-25 | Cowboys      | Broncos      |  23.09 |  26.37 |  -3.288
 2026-07-25 | Raiders      | Wests Tigers |  26.90 |  19.90 |   6.992
 2026-07-26 | Dragons      | Titans       |  23.85 |  22.70 |   1.149
 2026-07-26 | Sea Eagles   | Sharks       |  23.32 |  21.67 |   1.643
 2026-07-30 | Cowboys      | Roosters     |  21.59 |  27.34 |  -5.746
 2026-07-31 | Dragons      | Dolphins     |  19.92 |  30.55 | -10.626
 2026-07-31 | Storm        | Bulldogs     |  24.58 |  17.83 |   6.747
 2026-08-01 | Broncos      | Knights      |  29.23 |  17.36 |  11.874
 2026-08-01 | Panthers     | Raiders      |  27.50 |  16.85 |  10.651
 2026-08-01 | Titans       | Warriors     |  18.56 |  26.44 |  -7.887
 2026-08-02 | Sharks       | Rabbitohs    |  27.72 |  18.52 |   9.206
 2026-08-02 | Wests Tigers | Eels         |  25.93 |  21.33 |   4.599
 2026-08-06 | Titans       | Cowboys      |  24.20 |  25.43 |  -1.234
 2026-08-07 | Roosters     | Bulldogs     |  24.70 |  17.75 |   6.954
 2026-08-07 | Warriors     | Panthers     |  19.15 |  21.13 |  -1.981
 2026-08-08 | Dolphins     | Broncos      |  27.72 |  23.24 |   4.484
 2026-08-08 | Rabbitohs    | Eels         |  26.18 |  20.42 |   5.759
 2026-08-08 | Storm        | Sea Eagles   |  24.81 |  20.28 |   4.535
 2026-08-09 | Dragons      | Sharks       |  18.49 |  28.20 |  -9.704
 2026-08-09 | Raiders      | Knights      |  27.51 |  18.10 |   9.411
 2026-08-13 | Panthers     | Roosters     |  24.68 |  18.56 |   6.110
 2026-08-14 | Bulldogs     | Rabbitohs    |  23.12 |  18.18 |   4.933
 2026-08-14 | Sea Eagles   | Dolphins     |  25.11 |  23.48 |   1.637
 2026-08-15 | Broncos      | Warriors     |  22.75 |  21.34 |   1.405
 2026-08-15 | Eels         | Cowboys      |  24.90 |  24.79 |   0.112
 2026-08-15 | Sharks       | Raiders      |  26.68 |  20.30 |   6.380
 2026-08-16 | Knights      | Titans       |  24.19 |  21.20 |   2.987
 2026-08-16 | Wests Tigers | Dragons      |  26.61 |  19.37 |   7.241
 2026-08-20 | Storm        | Panthers     |  20.78 |  22.05 |  -1.267
 2026-08-21 | Dolphins     | Eels         |  33.48 |  19.51 |  13.973
 2026-08-21 | Raiders      | Broncos      |  23.76 |  23.41 |   0.355
 2026-08-22 | Dragons      | Bulldogs     |  18.16 |  23.51 |  -5.352
 2026-08-22 | Knights      | Sea Eagles   |  18.59 |  24.97 |  -6.378
 2026-08-22 | Rabbitohs    | Warriors     |  19.52 |  23.12 |  -3.595
 2026-08-23 | Roosters     | Wests Tigers |  29.63 |  17.86 |  11.771
 2026-08-23 | Titans       | Sharks       |  19.80 |  28.19 |  -8.399
 2026-08-27 | Broncos      | Storm        |  23.74 |  23.16 |   0.575
 2026-08-28 | Panthers     | Bulldogs     |  24.89 |  15.13 |   9.757
 2026-08-28 | Sea Eagles   | Dragons      |  30.07 |  16.30 |  13.771
 2026-08-29 | Cowboys      | Wests Tigers |  26.13 |  22.42 |   3.704
 2026-08-29 | Roosters     | Dolphins     |  27.10 |  23.06 |   4.039
 2026-08-29 | Titans       | Rabbitohs    |  22.32 |  23.88 |  -1.562
 2026-08-30 | Eels         | Sharks       |  20.37 |  27.48 |  -7.110
 2026-08-30 | Warriors     | Knights      |  27.78 |  15.63 |  12.150
 2026-09-03 | Bulldogs     | Broncos      |  21.34 |  21.18 |   0.154
 2026-09-04 | Rabbitohs    | Roosters     |  20.27 |  25.21 |  -4.939
 2026-09-04 | Titans       | Dolphins     |  21.32 |  30.54 |  -9.220
 2026-09-05 | Cowboys      | Raiders      |  24.07 |  24.82 |  -0.749
 2026-09-05 | Sharks       | Storm        |  24.05 |  22.26 |   1.799
 2026-09-05 | Warriors     | Sea Eagles   |  22.86 |  19.43 |   3.430
 2026-09-06 | Dragons      | Eels         |  23.24 |  23.35 |  -0.113
 2026-09-06 | Panthers     | Wests Tigers |  29.86 |  15.23 |  14.629
(103 rows)

COPY 103
COMMIT
