BEGIN
    date    |    home    |     away     | e_home | e_away |   e_d   
------------+------------+--------------+--------+--------+---------
 2023-09-01 | Rabbitohs  | Roosters     |  21.72 |  17.99 |   3.734
 2023-09-01 | Sea Eagles | Wests Tigers |  28.67 |  15.71 |  12.956
 2023-09-02 | Dolphins   | Warriors     |  17.65 |  26.44 |  -8.789
 2023-09-02 | Dragons    | Knights      |  17.88 |  28.71 | -10.829
 2023-09-02 | Panthers   | Cowboys      |  25.50 |  12.60 |  12.900
 2023-09-03 | Sharks     | Raiders      |  29.97 |  18.49 |  11.480
 2023-09-03 | Titans     | Bulldogs     |  30.70 |  20.63 |  10.074
(7 rows)

COPY 7
COMMIT
