BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-07-23 | Eels         | Panthers     |  16.26 |  27.95 | -11.692
 2026-07-24 | Knights      | Roosters     |  17.70 |  25.55 |  -7.856
 2026-07-24 | Rabbitohs    | Storm        |  21.26 |  24.40 |  -3.145
 2026-07-25 | Bulldogs     | Warriors     |  18.58 |  19.62 |  -1.040
 2026-07-25 | Cowboys      | Broncos      |  23.61 |  25.57 |  -1.963
 2026-07-25 | Raiders      | Wests Tigers |  28.76 |  18.62 |  10.141
 2026-07-26 | Dragons      | Titans       |  23.76 |  22.96 |   0.799
 2026-07-26 | Sea Eagles   | Sharks       |  21.81 |  21.93 |  -0.117
 2026-07-30 | Cowboys      | Roosters     |  21.06 |  27.00 |  -5.941
 2026-07-31 | Dragons      | Dolphins     |  19.95 |  30.12 | -10.172
 2026-07-31 | Storm        | Bulldogs     |  23.55 |  17.70 |   5.859
 2026-08-01 | Broncos      | Knights      |  27.22 |  17.64 |   9.579
 2026-08-01 | Panthers     | Raiders      |  27.75 |  16.86 |  10.891
 2026-08-01 | Titans       | Warriors     |  18.65 |  26.28 |  -7.632
 2026-08-02 | Sharks       | Rabbitohs    |  27.98 |  18.36 |   9.621
 2026-08-02 | Wests Tigers | Eels         |  23.72 |  21.92 |   1.795
 2026-08-06 | Titans       | Cowboys      |  25.05 |  25.28 |  -0.227
 2026-08-07 | Roosters     | Bulldogs     |  23.79 |  17.25 |   6.540
 2026-08-07 | Warriors     | Panthers     |  18.80 |  20.74 |  -1.934
 2026-08-08 | Dolphins     | Broncos      |  28.63 |  22.52 |   6.106
 2026-08-08 | Rabbitohs    | Eels         |  26.75 |  19.77 |   6.980
 2026-08-08 | Storm        | Sea Eagles   |  24.19 |  19.97 |   4.226
 2026-08-09 | Dragons      | Sharks       |  17.54 |  28.09 | -10.557
 2026-08-09 | Raiders      | Knights      |  26.88 |  17.93 |   8.954
 2026-08-13 | Panthers     | Roosters     |  24.35 |  18.02 |   6.331
 2026-08-14 | Bulldogs     | Rabbitohs    |  22.79 |  18.58 |   4.216
 2026-08-14 | Sea Eagles   | Dolphins     |  24.81 |  23.51 |   1.301
 2026-08-15 | Broncos      | Warriors     |  21.40 |  21.82 |  -0.415
 2026-08-15 | Eels         | Cowboys      |  24.35 |  24.17 |   0.187
 2026-08-15 | Sharks       | Raiders      |  27.14 |  19.56 |   7.585
 2026-08-16 | Knights      | Titans       |  23.89 |  21.08 |   2.811
 2026-08-16 | Wests Tigers | Dragons      |  24.38 |  20.39 |   3.989
 2026-08-20 | Storm        | Panthers     |  20.07 |  22.21 |  -2.143
 2026-08-21 | Dolphins     | Eels         |  32.96 |  19.07 |  13.889
 2026-08-21 | Raiders      | Broncos      |  24.75 |  22.64 |   2.103
 2026-08-22 | Dragons      | Bulldogs     |  17.74 |  22.89 |  -5.141
 2026-08-22 | Knights      | Sea Eagles   |  18.32 |  23.70 |  -5.381
 2026-08-22 | Rabbitohs    | Warriors     |  19.84 |  22.86 |  -3.016
 2026-08-23 | Roosters     | Wests Tigers |  30.75 |  16.34 |  14.406
 2026-08-23 | Titans       | Sharks       |  19.40 |  28.60 |  -9.196
 2026-08-27 | Broncos      | Storm        |  22.92 |  23.29 |  -0.363
 2026-08-28 | Panthers     | Bulldogs     |  24.55 |  14.82 |   9.735
 2026-08-28 | Sea Eagles   | Dragons      |  29.04 |  16.20 |  12.836
 2026-08-29 | Cowboys      | Wests Tigers |  27.44 |  21.02 |   6.411
 2026-08-29 | Roosters     | Dolphins     |  26.75 |  22.71 |   4.040
 2026-08-29 | Titans       | Rabbitohs    |  22.87 |  24.88 |  -2.007
 2026-08-30 | Eels         | Sharks       |  18.86 |  27.33 |  -8.478
 2026-08-30 | Warriors     | Knights      |  26.65 |  15.07 |  11.588
 2026-09-03 | Bulldogs     | Broncos      |  21.75 |  20.04 |   1.718
 2026-09-04 | Rabbitohs    | Roosters     |  20.72 |  24.65 |  -3.924
 2026-09-04 | Titans       | Dolphins     |  22.07 |  30.66 |  -8.590
 2026-09-05 | Cowboys      | Raiders      |  23.99 |  25.25 |  -1.260
 2026-09-05 | Sharks       | Storm        |  24.43 |  20.70 |   3.735
 2026-09-05 | Warriors     | Sea Eagles   |  22.66 |  18.64 |   4.024
 2026-09-06 | Dragons      | Eels         |  22.72 |  22.32 |   0.394
 2026-09-06 | Panthers     | Wests Tigers |  31.73 |  14.04 |  17.694
(56 rows)

COPY 56
COMMIT
