BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d   
------------+--------------+--------------+--------+--------+--------
 2022-05-19 | Knights      | Broncos      |  16.24 |  22.54 |  -6.30
 2022-05-20 | Eels         | Sea Eagles   |  26.43 |  20.79 |   5.63
 2022-05-20 | Wests Tigers | Bulldogs     |  20.40 |  15.69 |   4.71
 2022-05-21 | Cowboys      | Storm        |  15.31 |  31.92 | -16.61
 2022-05-21 | Dragons      | Warriors     |  20.83 |  20.10 |   0.72
 2022-05-21 | Roosters     | Panthers     |  12.84 |  23.48 | -10.64
 2022-05-22 | Rabbitohs    | Raiders      |  27.74 |  16.72 |  11.02
 2022-05-22 | Titans       | Sharks       |  18.79 |  23.99 |  -5.20
 2022-05-26 | Storm        | Sea Eagles   |  35.41 |  15.53 |  19.88
 2022-05-27 | Broncos      | Titans       |  23.67 |  19.67 |   4.00
 2022-05-27 | Panthers     | Cowboys      |  27.71 |  11.71 |  16.00
 2022-05-28 | Rabbitohs    | Wests Tigers |  33.13 |  15.34 |  17.79
 2022-05-28 | Sharks       | Roosters     |  20.56 |  21.29 |  -0.73
 2022-05-28 | Warriors     | Knights      |  21.12 |  17.17 |   3.95
 2022-05-29 | Bulldogs     | Dragons      |  15.05 |  20.34 |  -5.29
 2022-05-29 | Raiders      | Eels         |  16.88 |  23.95 |  -7.06
 2022-06-02 | Titans       | Cowboys      |  20.80 |  24.71 |  -3.90
 2022-06-03 | Panthers     | Bulldogs     |  31.47 |   6.77 |  24.70
 2022-06-04 | Sea Eagles   | Warriors     |  28.03 |  19.36 |   8.68
 2022-06-05 | Raiders      | Roosters     |  17.44 |  23.69 |  -6.25
 2022-06-10 | Cowboys      | Dragons      |  26.03 |  17.91 |   8.12
 2022-06-11 | Broncos      | Raiders      |  21.76 |  18.51 |   3.25
 2022-06-11 | Roosters     | Storm        |  15.97 |  28.44 | -12.48
 2022-06-11 | Titans       | Rabbitohs    |  18.69 |  28.69 | -10.01
 2022-06-12 | Knights      | Panthers     |   8.46 |  28.85 | -20.38
 2022-06-12 | Warriors     | Sharks       |  17.43 |  24.26 |  -6.83
 2022-06-12 | Wests Tigers | Sea Eagles   |  18.94 |  28.94 | -10.00
 2022-06-13 | Bulldogs     | Eels         |  11.85 |  27.06 | -15.21
 2022-06-16 | Dragons      | Rabbitohs    |  16.92 |  28.76 | -11.83
 2022-06-17 | Sea Eagles   | Cowboys      |  25.35 |  23.84 |   1.52
 2022-06-17 | Storm        | Broncos      |  33.38 |  13.26 |  20.12
 2022-06-18 | Eels         | Roosters     |  22.32 |  20.33 |   1.99
 2022-06-18 | Sharks       | Titans       |  25.22 |  17.87 |   7.36
 2022-06-18 | Warriors     | Panthers     |  10.00 |  29.14 | -19.14
 2022-06-19 | Bulldogs     | Wests Tigers |  16.49 |  19.40 |  -2.90
 2022-06-19 | Raiders      | Knights      |  21.43 |  15.61 |   5.82
 2022-06-30 | Sea Eagles   | Storm        |  16.33 |  33.67 | -17.34
 2022-07-01 | Knights      | Titans       |  17.85 |  21.66 |  -3.80
 2022-07-01 | Panthers     | Roosters     |  24.69 |  12.21 |  12.48
 2022-07-02 | Bulldogs     | Sharks       |  12.41 |  24.92 | -12.51
 2022-07-02 | Cowboys      | Broncos      |  23.63 |  20.59 |   3.04
 2022-07-02 | Rabbitohs    | Eels         |  23.80 |  21.40 |   2.40
 2022-07-03 | Dragons      | Raiders      |  18.93 |  20.40 |  -1.46
 2022-07-03 | Warriors     | Wests Tigers |  23.16 |  18.88 |   4.28
 2022-07-07 | Sharks       | Storm        |  14.86 |  28.83 | -13.97
 2022-07-08 | Knights      | Rabbitohs    |  14.67 |  28.73 | -14.06
 2022-07-09 | Wests Tigers | Eels         |  15.49 |  28.60 | -13.11
 2022-07-10 | Broncos      | Dragons      |  23.72 |  17.81 |   5.91
 2022-07-15 | Cowboys      | Sharks       |  21.46 |  21.94 |  -0.48
 2022-07-15 | Eels         | Warriors     |  27.70 |  15.83 |  11.87
 2022-07-16 | Roosters     | Dragons      |  27.16 |  15.96 |  11.20
 2022-07-16 | Sea Eagles   | Knights      |  27.75 |  16.38 |  11.37
 2022-07-16 | Titans       | Broncos      |  20.69 |  22.51 |  -1.82
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.34 |  29.81 | -17.46
 2022-07-17 | Storm        | Raiders      |  33.74 |  11.99 |  21.75
 2022-07-17 | Wests Tigers | Panthers     |   9.31 |  31.63 | -22.33
 2022-07-21 | Eels         | Broncos      |  24.91 |  17.76 |   7.16
 2022-07-22 | Dragons      | Sea Eagles   |  19.87 |  26.42 |  -6.55
 2022-07-22 | Knights      | Roosters     |  14.55 |  25.80 | -11.25
 2022-07-23 | Panthers     | Sharks       |  25.03 |  11.37 |  13.66
 2022-07-23 | Rabbitohs    | Storm        |  17.78 |  28.68 | -10.90
 2022-07-23 | Raiders      | Warriors     |  21.65 |  18.45 |   3.20
 2022-07-24 | Bulldogs     | Titans       |  15.02 |  22.47 |  -7.45
 2022-07-24 | Cowboys      | Wests Tigers |  28.52 |  17.08 |  11.45
 2022-07-28 | Sea Eagles   | Roosters     |  22.59 |  24.87 |  -2.27
 2022-07-29 | Eels         | Panthers     |  12.98 |  22.73 |  -9.75
 2022-07-29 | Warriors     | Storm        |  12.43 |  35.29 | -22.86
 2022-07-30 | Broncos      | Wests Tigers |  25.99 |  16.98 |   9.01
 2022-07-30 | Sharks       | Rabbitohs    |  20.73 |  23.70 |  -2.98
 2022-07-30 | Titans       | Raiders      |  20.91 |  20.35 |   0.56
 2022-07-31 | Dragons      | Cowboys      |  18.84 |  24.76 |  -5.92
 2022-07-31 | Knights      | Bulldogs     |  18.54 |  14.30 |   4.24
 2022-08-04 | Roosters     | Broncos      |  24.65 |  18.35 |   6.30
 2022-08-05 | Sea Eagles   | Eels         |  21.87 |  25.13 |  -3.27
 2022-08-05 | Storm        | Titans       |  36.70 |  12.74 |  23.95
 2022-08-06 | Rabbitohs    | Warriors     |  30.51 |  16.48 |  14.03
 2022-08-06 | Raiders      | Panthers     |  10.14 |  26.49 | -16.34
 2022-08-06 | Sharks       | Dragons      |  25.28 |  16.18 |   9.10
 2022-08-07 | Bulldogs     | Cowboys      |  13.74 |  25.66 | -11.92
 2022-08-07 | Wests Tigers | Knights      |  19.66 |  18.64 |   1.02
 2022-08-11 | Panthers     | Storm        |  17.85 |  16.54 |   1.31
 2022-08-12 | Eels         | Rabbitohs    |  22.50 |  22.64 |  -0.13
 2022-08-12 | Warriors     | Bulldogs     |  21.91 |  14.45 |   7.47
 2022-08-13 | Broncos      | Knights      |  23.70 |  15.44 |   8.26
 2022-08-13 | Roosters     | Cowboys      |  24.79 |  20.13 |   4.65
 2022-08-13 | Wests Tigers | Sharks       |  16.22 |  26.34 | -10.12
 2022-08-14 | Raiders      | Dragons      |  21.45 |  18.01 |   3.44
 2022-08-14 | Titans       | Sea Eagles   |  21.95 |  26.36 |  -4.42
 2022-08-18 | Rabbitohs    | Panthers     |  14.30 |  23.67 |  -9.37
 2022-08-19 | Broncos      | Storm        |  13.95 |  31.74 | -17.80
 2022-08-19 | Cowboys      | Warriors     |  26.27 |  18.35 |   7.92
 2022-08-20 | Eels         | Bulldogs     |  28.45 |  11.27 |  17.18
 2022-08-20 | Roosters     | Wests Tigers |  29.76 |  15.22 |  14.54
 2022-08-20 | Sea Eagles   | Sharks       |  22.90 |  23.15 |  -0.25
 2022-08-21 | Dragons      | Titans       |  20.59 |  21.68 |  -1.08
 2022-08-21 | Knights      | Raiders      |  16.41 |  20.38 |  -3.97
 2022-08-25 | Broncos      | Eels         |  18.67 |  23.69 |  -5.02
 2022-08-26 | Panthers     | Warriors     |  30.64 |   9.51 |  21.13
 2022-08-26 | Storm        | Roosters     |  29.91 |  15.18 |  14.72
 2022-08-27 | Rabbitohs    | Cowboys      |  27.60 |  20.30 |   7.30
 2022-08-27 | Raiders      | Sea Eagles   |  20.65 |  24.24 |  -3.59
 2022-08-27 | Sharks       | Bulldogs     |  26.20 |  11.80 |  14.40
 2022-08-28 | Titans       | Knights      |  22.77 |  16.98 |   5.79
 2022-08-28 | Wests Tigers | Dragons      |  19.68 |  21.50 |  -1.83
 2022-09-01 | Eels         | Storm        |  16.14 |  27.53 | -11.39
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.49 |  27.38 | -12.89
 2022-09-02 | Roosters     | Rabbitohs    |  22.27 |  23.39 |  -1.12
 2022-09-03 | Cowboys      | Panthers     |  12.31 |  26.35 | -14.04
 2022-09-03 | Dragons      | Broncos      |  18.73 |  22.56 |  -3.83
 2022-09-03 | Warriors     | Titans       |  21.10 |  21.87 |  -0.78
 2022-09-04 | Knights      | Sharks       |  14.75 |  24.02 |  -9.27
 2022-09-04 | Wests Tigers | Raiders      |  18.05 |  22.35 |  -4.30
(112 rows)

COPY 112
COMMIT
