BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-08-05 | Sea Eagles   | Eels         |  22.37 |  23.49 |  -1.115
 2022-08-05 | Storm        | Titans       |  33.48 |  13.25 |  20.234
 2022-08-06 | Rabbitohs    | Warriors     |  29.36 |  16.29 |  13.065
 2022-08-06 | Raiders      | Panthers     |  12.79 |  23.76 | -10.969
 2022-08-06 | Sharks       | Dragons      |  24.53 |  13.23 |  11.304
 2022-08-07 | Bulldogs     | Cowboys      |  12.57 |  23.66 | -11.089
 2022-08-07 | Wests Tigers | Knights      |  20.03 |  16.33 |   3.702
 2022-08-11 | Panthers     | Storm        |  24.78 |  15.78 |   8.997
 2022-08-12 | Eels         | Rabbitohs    |  26.04 |  22.16 |   3.878
 2022-08-12 | Warriors     | Bulldogs     |  18.10 |  18.75 |  -0.643
 2022-08-13 | Broncos      | Knights      |  29.24 |  13.23 |  16.016
 2022-08-13 | Roosters     | Cowboys      |  18.56 |  20.06 |  -1.500
 2022-08-13 | Wests Tigers | Sharks       |  12.74 |  23.11 | -10.378
 2022-08-14 | Raiders      | Dragons      |  21.97 |  15.43 |   6.537
 2022-08-14 | Titans       | Sea Eagles   |  17.49 |  23.57 |  -6.078
 2022-08-18 | Rabbitohs    | Panthers     |  15.09 |  26.45 | -11.362
 2022-08-19 | Broncos      | Storm        |  20.35 |  22.97 |  -2.620
 2022-08-19 | Cowboys      | Warriors     |  31.44 |  11.76 |  19.679
 2022-08-20 | Eels         | Bulldogs     |  26.04 |  15.72 |  10.320
 2022-08-20 | Roosters     | Wests Tigers |  28.42 |  12.62 |  15.801
 2022-08-20 | Sea Eagles   | Sharks       |  17.17 |  20.95 |  -3.782
 2022-08-21 | Dragons      | Titans       |  22.42 |  16.59 |   5.823
 2022-08-21 | Knights      | Raiders      |  14.74 |  22.68 |  -7.936
 2022-08-25 | Broncos      | Eels         |  24.23 |  20.99 |   3.238
 2022-08-26 | Panthers     | Warriors     |  35.16 |  10.02 |  25.142
 2022-08-26 | Storm        | Roosters     |  24.18 |  19.51 |   4.664
 2022-08-27 | Rabbitohs    | Cowboys      |  17.71 |  23.65 |  -5.940
 2022-08-27 | Raiders      | Sea Eagles   |  20.84 |  18.03 |   2.818
 2022-08-27 | Sharks       | Bulldogs     |  23.23 |  12.07 |  11.166
 2022-08-28 | Titans       | Knights      |  21.15 |  17.35 |   3.795
 2022-08-28 | Wests Tigers | Dragons      |  17.46 |  18.99 |  -1.524
 2022-09-01 | Eels         | Storm        |  21.95 |  25.74 |  -3.791
 2022-09-02 | Bulldogs     | Sea Eagles   |  17.45 |  20.07 |  -2.624
 2022-09-02 | Roosters     | Rabbitohs    |  25.72 |  18.73 |   6.982
 2022-09-03 | Cowboys      | Panthers     |  16.16 |  19.10 |  -2.933
 2022-09-03 | Dragons      | Broncos      |  17.09 |  22.95 |  -5.859
 2022-09-03 | Warriors     | Titans       |  21.26 |  18.80 |   2.464
 2022-09-04 | Knights      | Sharks       |  12.64 |  25.33 | -12.689
 2022-09-04 | Wests Tigers | Raiders      |  14.85 |  20.69 |  -5.841
(39 rows)

COPY 39
COMMIT
