BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-06-27 | Knights      | Raiders      |  15.50 |  22.09 |  -6.591
 2025-06-27 | Sea Eagles   | Wests Tigers |  25.43 |  17.80 |   7.629
 2025-06-28 | Broncos      | Warriors     |  24.10 |  20.63 |   3.470
 2025-06-28 | Dolphins     | Rabbitohs    |  30.09 |  15.40 |  14.689
 2025-06-28 | Dragons      | Eels         |  23.87 |  19.53 |   4.341
 2025-06-29 | Storm        | Sharks       |  31.98 |  19.98 |  12.002
 2025-06-29 | Titans       | Cowboys      |  27.11 |  22.68 |   4.432
 2025-07-04 | Bulldogs     | Broncos      |  24.91 |  19.19 |   5.716
 2025-07-05 | Cowboys      | Storm        |  18.97 |  34.38 | -15.404
 2025-07-05 | Raiders      | Dragons      |  29.83 |  17.86 |  11.965
 2025-07-06 | Roosters     | Wests Tigers |  26.66 |  18.68 |   7.986
 2025-07-06 | Sea Eagles   | Rabbitohs    |  24.18 |  16.87 |   7.310
 2025-07-11 | Sharks       | Dolphins     |  22.39 |  25.93 |  -3.538
 2025-07-12 | Cowboys      | Bulldogs     |  17.37 |  26.87 |  -9.498
 2025-07-12 | Dragons      | Roosters     |  22.51 |  23.38 |  -0.873
 2025-07-12 | Knights      | Storm        |  15.17 |  25.36 | -10.187
 2025-07-13 | Eels         | Panthers     |  19.70 |  21.37 |  -1.674
 2025-07-13 | Titans       | Broncos      |  22.09 |  28.50 |  -6.409
 2025-07-13 | Warriors     | Wests Tigers |  25.28 |  16.68 |   8.598
 2025-07-17 | Dolphins     | Cowboys      |  36.07 |  16.43 |  19.637
 2025-07-18 | Panthers     | Rabbitohs    |  23.06 |  16.56 |   6.498
 2025-07-18 | Sharks       | Roosters     |  25.73 |  21.84 |   3.885
 2025-07-19 | Bulldogs     | Dragons      |  26.76 |  16.01 |  10.754
 2025-07-19 | Raiders      | Eels         |  29.97 |  16.70 |  13.267
 2025-07-19 | Storm        | Sea Eagles   |  30.92 |  18.67 |  12.251
 2025-07-20 | Knights      | Warriors     |  15.34 |  18.68 |  -3.341
 2025-07-20 | Wests Tigers | Titans       |  25.53 |  20.92 |   4.611
 2025-07-24 | Roosters     | Storm        |  22.27 |  28.52 |  -6.250
 2025-07-25 | Broncos      | Eels         |  28.61 |  18.17 |  10.440
 2025-07-25 | Cowboys      | Dragons      |  22.66 |  23.85 |  -1.189
 2025-07-26 | Panthers     | Wests Tigers |  24.25 |  17.48 |   6.776
 2025-07-26 | Rabbitohs    | Sharks       |  19.85 |  22.74 |  -2.898
 2025-07-26 | Warriors     | Titans       |  28.72 |  17.66 |  11.053
 2025-07-27 | Bulldogs     | Sea Eagles   |  24.17 |  17.10 |   7.074
 2025-07-27 | Raiders      | Knights      |  25.13 |  13.63 |  11.505
 2025-07-31 | Eels         | Storm        |  18.60 |  30.24 | -11.644
 2025-08-01 | Broncos      | Rabbitohs    |  27.14 |  17.38 |   9.757
 2025-08-01 | Warriors     | Dolphins     |  20.80 |  23.50 |  -2.694
 2025-08-02 | Dragons      | Raiders      |  20.32 |  26.22 |  -5.901
 2025-08-02 | Sea Eagles   | Roosters     |  24.04 |  21.12 |   2.922
 2025-08-02 | Titans       | Panthers     |  21.05 |  24.22 |  -3.168
 2025-08-03 | Sharks       | Cowboys      |  31.01 |  18.61 |  12.402
 2025-08-03 | Wests Tigers | Bulldogs     |  17.19 |  23.58 |  -6.393
 2025-08-07 | Storm        | Broncos      |  31.86 |  20.96 |  10.906
 2025-08-08 | Knights      | Panthers     |  16.07 |  17.92 |  -1.852
 2025-08-08 | Raiders      | Sea Eagles   |  26.94 |  19.08 |   7.862
 2025-08-09 | Bulldogs     | Warriors     |  22.65 |  17.00 |   5.656
 2025-08-09 | Dolphins     | Roosters     |  29.92 |  19.28 |  10.638
 2025-08-09 | Dragons      | Sharks       |  22.19 |  23.87 |  -1.677
 2025-08-10 | Eels         | Cowboys      |  25.37 |  20.02 |   5.356
 2025-08-10 | Titans       | Rabbitohs    |  22.62 |  21.26 |   1.358
 2025-08-14 | Panthers     | Storm        |  20.26 |  26.69 |  -6.431
 2025-08-15 | Roosters     | Bulldogs     |  20.39 |  22.29 |  -1.901
 2025-08-15 | Warriors     | Dragons      |  25.22 |  17.67 |   7.546
 2025-08-16 | Broncos      | Dolphins     |  23.49 |  25.83 |  -2.348
 2025-08-16 | Rabbitohs    | Eels         |  21.35 |  18.61 |   2.738
 2025-08-16 | Sharks       | Titans       |  30.91 |  19.49 |  11.419
 2025-08-17 | Cowboys      | Knights      |  19.10 |  18.20 |   0.898
 2025-08-17 | Wests Tigers | Sea Eagles   |  20.25 |  22.35 |  -2.104
 2025-08-21 | Rabbitohs    | Dragons      |  21.24 |  19.90 |   1.345
 2025-08-22 | Panthers     | Raiders      |  20.70 |  23.25 |  -2.554
 2025-08-22 | Storm        | Bulldogs     |  26.25 |  19.70 |   6.552
 2025-08-23 | Eels         | Roosters     |  21.05 |  23.50 |  -2.445
 2025-08-23 | Sea Eagles   | Dolphins     |  20.92 |  25.07 |  -4.146
 2025-08-23 | Titans       | Warriors     |  20.09 |  25.24 |  -5.150
 2025-08-24 | Knights      | Broncos      |  16.87 |  21.09 |  -4.226
 2025-08-24 | Wests Tigers | Cowboys      |  25.61 |  19.97 |   5.641
 2025-08-28 | Bulldogs     | Panthers     |  23.73 |  16.31 |   7.426
 2025-08-29 | Storm        | Roosters     |  32.44 |  19.58 |  12.867
 2025-08-29 | Warriors     | Eels         |  25.34 |  16.53 |   8.814
 2025-08-30 | Cowboys      | Broncos      |  21.09 |  28.59 |  -7.502
 2025-08-30 | Dragons      | Sea Eagles   |  21.45 |  22.30 |  -0.848
 2025-08-30 | Raiders      | Wests Tigers |  29.90 |  16.86 |  13.038
 2025-08-31 | Dolphins     | Titans       |  35.95 |  17.21 |  18.742
 2025-08-31 | Sharks       | Knights      |  22.88 |  14.88 |   7.995
 2025-09-04 | Broncos      | Storm        |  23.84 |  28.01 |  -4.169
 2025-09-05 | Roosters     | Rabbitohs    |  25.35 |  17.70 |   7.652
 2025-09-05 | Sea Eagles   | Warriors     |  21.47 |  20.02 |   1.450
 2025-09-06 | Bulldogs     | Sharks       |  25.00 |  18.30 |   6.704
 2025-09-06 | Dragons      | Panthers     |  21.07 |  21.27 |  -0.206
 2025-09-06 | Titans       | Wests Tigers |  23.79 |  22.44 |   1.354
 2025-09-07 | Dolphins     | Raiders      |  27.01 |  21.62 |   5.385
 2025-09-07 | Eels         | Knights      |  18.72 |  16.01 |   2.710
(83 rows)

COPY 83
COMMIT
