BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-04-27 | Cowboys      | Panthers     |  19.92 |  21.59 |  -1.666
 2024-04-27 | Wests Tigers | Broncos      |  16.88 |  23.42 |  -6.534
 2024-04-28 | Dolphins     | Knights      |  27.14 |  15.16 |  11.987
 2024-04-28 | Raiders      | Sharks       |  21.11 |  19.44 |   1.668
 2024-05-02 | Rabbitohs    | Panthers     |  15.83 |  26.53 | -10.698
 2024-05-03 | Broncos      | Roosters     |  24.28 |  18.62 |   5.659
 2024-05-03 | Sea Eagles   | Raiders      |  24.01 |  20.46 |   3.551
 2024-05-04 | Bulldogs     | Wests Tigers |  23.84 |  13.74 |  10.097
 2024-05-04 | Cowboys      | Dolphins     |  24.57 |  23.65 |   0.921
 2024-05-04 | Titans       | Storm        |  16.65 |  24.77 |  -8.119
 2024-05-05 | Knights      | Warriors     |  19.11 |  17.81 |   1.296
 2024-05-05 | Sharks       | Dragons      |  32.42 |  13.21 |  19.213
 2024-05-09 | Dolphins     | Sea Eagles   |  27.66 |  18.53 |   9.125
 2024-05-10 | Eels         | Broncos      |  18.64 |  26.53 |  -7.894
 2024-05-10 | Panthers     | Bulldogs     |  21.40 |  13.28 |   8.118
 2024-05-11 | Dragons      | Rabbitohs    |  28.33 |  20.04 |   8.291
 2024-05-11 | Storm        | Sharks       |  20.86 |  17.40 |   3.459
 2024-05-11 | Wests Tigers | Knights      |  20.39 |  17.21 |   3.182
 2024-05-12 | Roosters     | Warriors     |  25.64 |  14.79 |  10.845
 2024-05-12 | Titans       | Cowboys      |  22.72 |  26.46 |  -3.736
 2024-05-17 | Raiders      | Bulldogs     |  22.23 |  16.56 |   5.671
 2024-05-17 | Sea Eagles   | Broncos      |  21.74 |  23.23 |  -1.490
 2024-05-18 | Rabbitohs    | Cowboys      |  24.12 |  29.09 |  -4.978
 2024-05-18 | Sharks       | Roosters     |  22.64 |  18.44 |   4.195
 2024-05-18 | Titans       | Knights      |  20.35 |  20.92 |  -0.573
 2024-05-19 | Storm        | Eels         |  29.59 |  14.37 |  15.218
 2024-05-19 | Warriors     | Panthers     |  16.74 |  17.19 |  -0.454
 2024-05-19 | Wests Tigers | Dolphins     |  18.44 |  21.75 |  -3.304
 2024-05-23 | Bulldogs     | Dragons      |  27.61 |  13.91 |  13.704
 2024-05-24 | Cowboys      | Wests Tigers |  27.90 |  17.77 |  10.131
 2024-05-24 | Sea Eagles   | Storm        |  21.49 |  20.21 |   1.272
 2024-05-25 | Rabbitohs    | Eels         |  25.13 |  24.11 |   1.017
 2024-05-25 | Raiders      | Roosters     |  21.38 |  20.56 |   0.818
 2024-05-25 | Sharks       | Panthers     |  19.98 |  15.85 |   4.131
 2024-05-26 | Broncos      | Titans       |  36.49 |  13.14 |  23.342
 2024-05-26 | Warriors     | Dolphins     |  20.65 |  18.84 |   1.810
 2024-05-30 | Eels         | Sharks       |  18.46 |  24.74 |  -6.277
 2024-05-31 | Knights      | Bulldogs     |  18.55 |  18.11 |   0.442
 2024-06-01 | Dolphins     | Raiders      |  24.81 |  18.16 |   6.654
 2024-06-01 | Panthers     | Dragons      |  29.47 |  11.81 |  17.662
 2024-06-02 | Roosters     | Cowboys      |  32.19 |  17.61 |  14.585
 2024-06-07 | Dragons      | Wests Tigers |  21.20 |  18.92 |   2.271
 2024-06-08 | Broncos      | Sharks       |  23.97 |  17.60 |   6.366
 2024-06-08 | Cowboys      | Warriors     |  24.16 |  19.89 |   4.274
 2024-06-08 | Titans       | Rabbitohs    |  27.93 |  21.03 |   6.898
 2024-06-09 | Panthers     | Sea Eagles   |  25.24 |  15.02 |  10.219
 2024-06-09 | Storm        | Knights      |  25.43 |  13.71 |  11.718
 2024-06-10 | Bulldogs     | Eels         |  27.01 |  15.17 |  11.839
 2024-06-13 | Sharks       | Dolphins     |  24.65 |  17.37 |   7.282
 2024-06-14 | Rabbitohs    | Broncos      |  17.88 |  31.30 | -13.422
 2024-06-14 | Raiders      | Cowboys      |  28.74 |  19.38 |   9.363
 2024-06-15 | Eels         | Roosters     |  18.70 |  26.17 |  -7.467
 2024-06-15 | Warriors     | Storm        |  18.68 |  17.65 |   1.030
 2024-06-15 | Wests Tigers | Titans       |  25.46 |  16.30 |   9.154
 2024-06-16 | Knights      | Panthers     |  15.75 |  19.33 |  -3.579
 2024-06-16 | Sea Eagles   | Dragons      |  31.24 |  16.41 |  14.833
 2024-06-21 | Dolphins     | Storm        |  22.21 |  17.94 |   4.263
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.00 |  28.13 |  -6.123
 2024-06-22 | Roosters     | Bulldogs     |  24.90 |  15.04 |   9.853
 2024-06-22 | Titans       | Warriors     |  18.10 |  22.23 |  -4.135
 2024-06-23 | Wests Tigers | Raiders      |  18.64 |  20.62 |  -1.977
 2024-06-28 | Bulldogs     | Sharks       |  19.04 |  18.37 |   0.673
 2024-06-29 | Knights      | Eels         |  24.99 |  17.56 |   7.429
 2024-06-29 | Storm        | Raiders      |  23.25 |  16.43 |   6.819
 2024-06-29 | Warriors     | Broncos      |  18.90 |  20.28 |  -1.383
 2024-06-30 | Dragons      | Dolphins     |  18.67 |  25.19 |  -6.523
 2024-06-30 | Panthers     | Cowboys      |  27.67 |  15.54 |  12.126
 2024-06-30 | Roosters     | Wests Tigers |  29.60 |  13.22 |  16.386
 2024-07-04 | Eels         | Rabbitohs    |  30.90 |  19.60 |  11.299
 2024-07-05 | Broncos      | Panthers     |  21.43 |  16.00 |   5.428
 2024-07-05 | Sharks       | Titans       |  34.02 |  13.02 |  21.002
 2024-07-06 | Bulldogs     | Warriors     |  20.65 |  15.38 |   5.265
 2024-07-06 | Cowboys      | Sea Eagles   |  27.68 |  22.88 |   4.798
 2024-07-06 | Wests Tigers | Storm        |  16.68 |  20.37 |  -3.690
 2024-07-07 | Raiders      | Knights      |  25.73 |  15.32 |  10.414
 2024-07-07 | Roosters     | Dragons      |  34.29 |  13.38 |  20.913
 2024-07-11 | Dolphins     | Rabbitohs    |  37.26 |  15.24 |  22.021
 2024-07-12 | Sharks       | Wests Tigers |  27.99 |  13.05 |  14.939
 2024-07-13 | Broncos      | Dragons      |  34.77 |  13.33 |  21.435
 2024-07-13 | Titans       | Eels         |  23.68 |  21.93 |   1.749
 2024-07-14 | Sea Eagles   | Knights      |  26.26 |  17.08 |   9.188
 2024-07-19 | Raiders      | Warriors     |  22.89 |  16.28 |   6.609
 2024-07-20 | Knights      | Broncos      |  17.78 |  22.80 |  -5.019
 2024-07-20 | Rabbitohs    | Wests Tigers |  22.18 |  21.84 |   0.338
 2024-07-20 | Storm        | Roosters     |  21.12 |  18.40 |   2.724
 2024-07-21 | Cowboys      | Bulldogs     |  23.46 |  20.23 |   3.239
 2024-07-21 | Panthers     | Dolphins     |  22.41 |  15.53 |   6.880
 2024-07-21 | Sea Eagles   | Titans       |  32.78 |  16.17 |  16.610
 2024-07-26 | Eels         | Storm        |  18.42 |  23.08 |  -4.666
 2024-07-26 | Warriors     | Wests Tigers |  23.44 |  14.15 |   9.291
 2024-07-27 | Broncos      | Bulldogs     |  25.24 |  14.99 |  10.250
 2024-07-27 | Cowboys      | Sharks       |  22.28 |  23.75 |  -1.465
 2024-07-27 | Roosters     | Sea Eagles   |  29.37 |  17.02 |  12.350
 2024-07-28 | Dolphins     | Titans       |  33.88 |  14.36 |  19.527
 2024-07-28 | Dragons      | Panthers     |  15.13 |  22.99 |  -7.858
 2024-07-28 | Raiders      | Rabbitohs    |  35.32 |  15.40 |  19.923
 2024-08-01 | Wests Tigers | Cowboys      |  22.77 |  21.77 |   1.007
 2024-08-02 | Dolphins     | Roosters     |  22.55 |  20.34 |   2.207
 2024-08-02 | Warriors     | Eels         |  26.56 |  15.62 |  10.939
 2024-08-03 | Sharks       | Rabbitohs    |  37.41 |  13.82 |  23.593
 2024-08-03 | Storm        | Dragons      |  30.25 |  13.17 |  17.074
 2024-08-03 | Titans       | Broncos      |  16.85 |  28.47 | -11.620
 2024-08-04 | Bulldogs     | Raiders      |  21.22 |  17.34 |   3.879
 2024-08-04 | Panthers     | Knights      |  24.77 |  12.29 |  12.486
 2024-08-08 | Rabbitohs    | Storm        |  17.67 |  27.23 |  -9.565
 2024-08-09 | Eels         | Panthers     |  16.51 |  22.49 |  -5.983
 2024-08-09 | Titans       | Sharks       |  16.69 |  26.54 |  -9.856
 2024-08-10 | Cowboys      | Broncos      |  22.49 |  25.47 |  -2.974
 2024-08-10 | Dragons      | Bulldogs     |  17.83 |  21.54 |  -3.716
 2024-08-10 | Raiders      | Sea Eagles   |  26.22 |  18.73 |   7.490
 2024-08-11 | Dolphins     | Warriors     |  24.14 |  16.11 |   8.035
 2024-08-11 | Knights      | Wests Tigers |  22.06 |  15.91 |   6.148
 2024-08-15 | Panthers     | Storm        |  20.27 |  14.55 |   5.722
 2024-08-16 | Roosters     | Eels         |  33.54 |  14.59 |  18.950
 2024-08-16 | Sea Eagles   | Warriors     |  23.36 |  18.15 |   5.213
 2024-08-17 | Bulldogs     | Dolphins     |  21.00 |  18.29 |   2.704
 2024-08-17 | Cowboys      | Raiders      |  24.83 |  22.42 |   2.413
 2024-08-17 | Wests Tigers | Rabbitohs    |  27.99 |  17.30 |  10.689
 2024-08-18 | Dragons      | Titans       |  25.77 |  18.88 |   6.883
 2024-08-18 | Sharks       | Knights      |  27.25 |  13.74 |  13.510
 2024-08-22 | Wests Tigers | Sea Eagles   |  20.78 |  21.04 |  -0.264
 2024-08-23 | Broncos      | Eels         |  34.01 |  14.54 |  19.466
 2024-08-23 | Warriors     | Bulldogs     |  19.72 |  16.11 |   3.608
 2024-08-24 | Rabbitohs    | Knights      |  21.59 |  23.00 |  -1.409
 2024-08-24 | Raiders      | Panthers     |  18.87 |  17.67 |   1.200
 2024-08-24 | Storm        | Dolphins     |  23.00 |  17.33 |   5.674
 2024-08-25 | Dragons      | Sharks       |  16.93 |  25.29 |  -8.365
 2024-08-25 | Titans       | Roosters     |  16.90 |  28.07 | -11.172
 2024-08-29 | Cowboys      | Storm        |  22.23 |  22.16 |   0.070
 2024-08-30 | Bulldogs     | Sea Eagles   |  23.65 |  17.70 |   5.954
 2024-08-30 | Panthers     | Rabbitohs    |  34.01 |  12.35 |  21.653
 2024-08-31 | Dolphins     | Broncos      |  22.47 |  20.63 |   1.849
 2024-08-31 | Eels         | Dragons      |  26.78 |  18.74 |   8.043
 2024-08-31 | Sharks       | Warriors     |  24.24 |  14.61 |   9.635
 2024-09-01 | Knights      | Titans       |  26.81 |  15.87 |  10.939
 2024-09-01 | Roosters     | Raiders      |  26.35 |  16.68 |   9.673
 2024-09-05 | Broncos      | Storm        |  23.91 |  16.43 |   7.487
 2024-09-06 | Rabbitohs    | Roosters     |  17.94 |  30.87 | -12.932
 2024-09-06 | Wests Tigers | Eels         |  23.73 |  18.04 |   5.690
 2024-09-07 | Bulldogs     | Cowboys      |  25.92 |  18.31 |   7.617
 2024-09-07 | Dragons      | Raiders      |  18.87 |  23.88 |  -5.015
 2024-09-07 | Panthers     | Titans       |  30.93 |  11.64 |  19.286
 2024-09-08 | Knights      | Dolphins     |  19.43 |  21.18 |  -1.750
 2024-09-08 | Sea Eagles   | Sharks       |  21.54 |  21.67 |  -0.126
(144 rows)

COPY 144
COMMIT
