BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2020-09-17 | Rabbitohs    | Bulldogs     |   30.4 |   11.8 |  18.6
 2020-09-18 | Cowboys      | Panthers     |   11.8 |   29.6 | -17.8
 2020-09-18 | Eels         | Broncos      |   29.0 |    9.7 |  19.3
 2020-09-19 | Roosters     | Sharks       |   32.5 |   14.4 |  18.1
 2020-09-19 | Sea Eagles   | Titans       |   22.9 |   16.0 |   6.9
 2020-09-19 | Storm        | Wests Tigers |   31.4 |   12.4 |  19.0
 2020-09-20 | Knights      | Dragons      |   22.7 |   13.9 |   8.8
 2020-09-20 | Raiders      | Warriors     |   24.2 |   11.6 |  12.6
 2020-09-24 | Broncos      | Cowboys      |   19.3 |   25.0 |  -5.7
 2020-09-25 | Rabbitohs    | Roosters     |   16.9 |   22.2 |  -5.2
 2020-09-25 | Titans       | Knights      |   13.0 |   22.8 |  -9.8
 2020-09-26 | Bulldogs     | Panthers     |    9.6 |   28.6 | -19.0
 2020-09-26 | Sharks       | Raiders      |   17.9 |   22.8 |  -4.9
 2020-09-26 | Wests Tigers | Eels         |   16.1 |   20.1 |  -4.1
 2020-09-27 | Dragons      | Storm        |   11.7 |   25.3 | -13.6
 2020-09-27 | Warriors     | Sea Eagles   |   19.7 |   18.3 |   1.4
(16 rows)

COPY 16
COMMIT
