BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-06-28 | Bulldogs     | Sharks       |  20.40 |  17.67 |   2.734
 2024-06-29 | Knights      | Eels         |  25.79 |  18.88 |   6.910
 2024-06-29 | Storm        | Raiders      |  31.28 |  17.18 |  14.097
 2024-06-29 | Warriors     | Broncos      |  20.72 |  21.88 |  -1.161
 2024-06-30 | Dragons      | Dolphins     |  22.05 |  23.60 |  -1.541
 2024-06-30 | Panthers     | Cowboys      |  28.36 |  15.67 |  12.697
 2024-06-30 | Roosters     | Wests Tigers |  34.14 |  13.76 |  20.383
 2024-07-04 | Eels         | Rabbitohs    |  26.71 |  23.47 |   3.240
 2024-07-05 | Broncos      | Panthers     |  17.74 |  20.27 |  -2.528
 2024-07-05 | Sharks       | Titans       |  30.73 |  16.68 |  14.040
 2024-07-06 | Bulldogs     | Warriors     |  24.25 |  15.40 |   8.843
 2024-07-06 | Cowboys      | Sea Eagles   |  24.07 |  22.75 |   1.316
 2024-07-06 | Wests Tigers | Storm        |  17.75 |  26.41 |  -8.663
 2024-07-07 | Raiders      | Knights      |  22.09 |  21.13 |   0.954
 2024-07-07 | Roosters     | Dragons      |  32.01 |  15.58 |  16.438
 2024-07-11 | Dolphins     | Rabbitohs    |  30.29 |  18.65 |  11.641
 2024-07-12 | Sharks       | Wests Tigers |  29.66 |  15.00 |  14.653
 2024-07-13 | Broncos      | Dragons      |  26.49 |  17.92 |   8.563
 2024-07-13 | Titans       | Eels         |  27.26 |  22.99 |   4.276
 2024-07-14 | Sea Eagles   | Knights      |  23.44 |  17.22 |   6.214
 2024-07-19 | Raiders      | Warriors     |  23.42 |  22.57 |   0.856
 2024-07-20 | Knights      | Broncos      |  19.40 |  20.63 |  -1.230
 2024-07-20 | Rabbitohs    | Wests Tigers |  25.67 |  20.42 |   5.250
 2024-07-20 | Storm        | Roosters     |  21.42 |  22.59 |  -1.173
 2024-07-21 | Cowboys      | Bulldogs     |  20.16 |  22.20 |  -2.038
 2024-07-21 | Panthers     | Dolphins     |  24.94 |  15.81 |   9.135
 2024-07-21 | Sea Eagles   | Titans       |  28.53 |  18.20 |  10.328
 2024-07-26 | Eels         | Storm        |  19.93 |  28.13 |  -8.201
 2024-07-26 | Warriors     | Wests Tigers |  25.86 |  17.83 |   8.028
 2024-07-27 | Broncos      | Bulldogs     |  19.60 |  18.48 |   1.119
 2024-07-27 | Cowboys      | Sharks       |  22.06 |  24.50 |  -2.442
 2024-07-27 | Roosters     | Sea Eagles   |  28.28 |  16.46 |  11.821
 2024-07-28 | Dolphins     | Titans       |  30.37 |  18.60 |  11.771
 2024-07-28 | Dragons      | Panthers     |  16.37 |  23.72 |  -7.354
 2024-07-28 | Raiders      | Rabbitohs    |  26.82 |  22.40 |   4.421
 2024-08-01 | Wests Tigers | Cowboys      |  22.16 |  24.94 |  -2.787
 2024-08-02 | Dolphins     | Roosters     |  20.41 |  24.80 |  -4.393
 2024-08-02 | Warriors     | Eels         |  27.54 |  20.02 |   7.519
 2024-08-03 | Sharks       | Rabbitohs    |  30.64 |  16.73 |  13.914
 2024-08-03 | Storm        | Dragons      |  28.85 |  17.25 |  11.602
 2024-08-03 | Titans       | Broncos      |  20.51 |  25.12 |  -4.610
 2024-08-04 | Bulldogs     | Raiders      |  27.32 |  15.46 |  11.853
 2024-08-04 | Panthers     | Knights      |  25.08 |  13.06 |  12.020
 2024-08-08 | Rabbitohs    | Storm        |  19.79 |  27.29 |  -7.501
 2024-08-09 | Eels         | Panthers     |  16.23 |  26.94 | -10.708
 2024-08-09 | Titans       | Sharks       |  19.44 |  26.38 |  -6.939
 2024-08-10 | Cowboys      | Broncos      |  23.28 |  23.34 |  -0.057
 2024-08-10 | Dragons      | Bulldogs     |  18.08 |  21.63 |  -3.546
 2024-08-10 | Raiders      | Sea Eagles   |  21.50 |  24.03 |  -2.531
 2024-08-11 | Dolphins     | Warriors     |  26.45 |  18.79 |   7.665
 2024-08-11 | Knights      | Wests Tigers |  24.22 |  16.82 |   7.401
 2024-08-15 | Panthers     | Storm        |  22.72 |  16.59 |   6.130
 2024-08-16 | Roosters     | Eels         |  36.36 |  15.45 |  20.912
 2024-08-16 | Sea Eagles   | Warriors     |  24.85 |  18.39 |   6.463
 2024-08-17 | Bulldogs     | Dolphins     |  22.74 |  17.46 |   5.279
 2024-08-17 | Cowboys      | Raiders      |  29.54 |  21.45 |   8.092
 2024-08-17 | Wests Tigers | Rabbitohs    |  23.79 |  22.04 |   1.752
 2024-08-18 | Dragons      | Titans       |  27.00 |  20.61 |   6.392
 2024-08-18 | Sharks       | Knights      |  25.24 |  15.78 |   9.453
 2024-08-22 | Wests Tigers | Sea Eagles   |  19.07 |  23.64 |  -4.572
 2024-08-23 | Broncos      | Eels         |  30.08 |  17.78 |  12.305
 2024-08-23 | Warriors     | Bulldogs     |  17.95 |  20.81 |  -2.870
 2024-08-24 | Rabbitohs    | Knights      |  21.84 |  21.48 |   0.362
 2024-08-24 | Raiders      | Panthers     |  16.30 |  25.72 |  -9.414
 2024-08-24 | Storm        | Dolphins     |  26.04 |  19.40 |   6.638
 2024-08-25 | Dragons      | Sharks       |  19.79 |  23.87 |  -4.087
 2024-08-25 | Titans       | Roosters     |  17.82 |  30.36 | -12.540
 2024-08-29 | Cowboys      | Storm        |  22.40 |  25.42 |  -3.019
 2024-08-30 | Bulldogs     | Sea Eagles   |  22.26 |  16.41 |   5.853
 2024-08-30 | Panthers     | Rabbitohs    |  30.45 |  13.84 |  16.611
 2024-08-31 | Dolphins     | Broncos      |  23.49 |  20.52 |   2.966
 2024-08-31 | Eels         | Dragons      |  24.24 |  23.82 |   0.412
 2024-08-31 | Sharks       | Warriors     |  26.76 |  16.85 |   9.907
 2024-09-01 | Knights      | Titans       |  25.09 |  18.70 |   6.389
 2024-09-01 | Roosters     | Raiders      |  34.71 |  15.52 |  19.193
 2024-09-05 | Broncos      | Storm        |  21.78 |  21.16 |   0.615
 2024-09-06 | Rabbitohs    | Roosters     |  17.87 |  30.28 | -12.412
 2024-09-06 | Wests Tigers | Eels         |  24.52 |  22.19 |   2.329
 2024-09-07 | Bulldogs     | Cowboys      |  25.86 |  17.31 |   8.553
 2024-09-07 | Dragons      | Raiders      |  26.49 |  20.89 |   5.598
 2024-09-07 | Panthers     | Titans       |  30.53 |  13.80 |  16.728
 2024-09-08 | Knights      | Dolphins     |  20.50 |  21.41 |  -0.918
 2024-09-08 | Sea Eagles   | Sharks       |  20.91 |  21.09 |  -0.180
(83 rows)

COPY 83
COMMIT
