BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-03-28 | Roosters     | Panthers     |  13.84 |  18.55 |  -4.716
 2024-03-29 | Broncos      | Cowboys      |  25.12 |  18.34 |   6.779
 2024-03-29 | Rabbitohs    | Bulldogs     |  30.20 |  17.99 |  12.213
 2024-03-30 | Dragons      | Sea Eagles   |  19.69 |  27.15 |  -7.459
 2024-03-30 | Titans       | Dolphins     |  21.50 |  27.29 |  -5.783
 2024-03-31 | Sharks       | Raiders      |  25.17 |  18.48 |   6.687
 2024-03-31 | Warriors     | Knights      |  23.04 |  17.78 |   5.260
 2024-04-01 | Eels         | Wests Tigers |  31.46 |  16.10 |  15.359
 2024-04-04 | Storm        | Broncos      |  21.02 |  18.38 |   2.637
 2024-04-05 | Bulldogs     | Roosters     |  16.07 |  25.69 |  -9.620
 2024-04-05 | Knights      | Dragons      |  32.05 |  15.81 |  16.242
 2024-04-06 | Dolphins     | Wests Tigers |  27.97 |  18.51 |   9.459
 2024-04-06 | Rabbitohs    | Warriors     |  19.97 |  22.11 |  -2.138
 2024-04-06 | Sea Eagles   | Panthers     |  14.74 |  22.44 |  -7.703
 2024-04-07 | Cowboys      | Titans       |  36.34 |  14.63 |  21.702
 2024-04-07 | Raiders      | Eels         |  23.44 |  23.34 |   0.103
 2024-04-11 | Knights      | Roosters     |  19.88 |  18.45 |   1.435
 2024-04-12 | Broncos      | Dolphins     |  30.73 |  16.55 |  14.181
 2024-04-12 | Storm        | Bulldogs     |  32.94 |  13.65 |  19.287
 2024-04-13 | Eels         | Cowboys      |  25.05 |  21.87 |   3.189
 2024-04-13 | Rabbitohs    | Sharks       |  21.76 |  21.69 |   0.073
 2024-04-13 | Warriors     | Sea Eagles   |  23.89 |  18.09 |   5.794
 2024-04-14 | Raiders      | Titans       |  32.42 |  16.38 |  16.049
 2024-04-14 | Wests Tigers | Dragons      |  25.24 |  19.76 |   5.473
 2024-04-18 | Roosters     | Storm        |  19.39 |  16.88 |   2.510
 2024-04-19 | Dragons      | Warriors     |  17.49 |  26.50 |  -9.011
 2024-04-19 | Eels         | Dolphins     |  30.65 |  19.73 |  10.921
 2024-04-20 | Broncos      | Raiders      |  28.11 |  16.37 |  11.743
 2024-04-20 | Panthers     | Wests Tigers |  32.50 |   9.49 |  23.006
 2024-04-20 | Titans       | Sea Eagles   |  18.31 |  28.78 | -10.474
 2024-04-21 | Bulldogs     | Knights      |  18.74 |  26.88 |  -8.140
 2024-04-21 | Sharks       | Cowboys      |  22.49 |  20.71 |   1.781
 2024-04-25 | Dragons      | Roosters     |  16.28 |  25.50 |  -9.212
 2024-04-25 | Storm        | Rabbitohs    |  27.28 |  15.80 |  11.479
 2024-04-25 | Warriors     | Titans       |  33.75 |  13.53 |  20.212
 2024-04-26 | Sea Eagles   | Eels         |  25.00 |  21.72 |   3.276
 2024-04-27 | Cowboys      | Panthers     |  15.49 |  21.54 |  -6.059
 2024-04-27 | Wests Tigers | Broncos      |  16.22 |  26.26 | -10.033
 2024-04-28 | Dolphins     | Knights      |  22.38 |  23.51 |  -1.133
 2024-04-28 | Raiders      | Sharks       |  22.20 |  20.95 |   1.252
 2024-05-02 | Rabbitohs    | Panthers     |  13.54 |  24.95 | -11.412
 2024-05-03 | Broncos      | Roosters     |  21.63 |  16.39 |   5.244
 2024-05-03 | Sea Eagles   | Raiders      |  26.29 |  19.10 |   7.191
 2024-05-04 | Bulldogs     | Wests Tigers |  23.42 |  21.16 |   2.261
 2024-05-04 | Cowboys      | Dolphins     |  30.20 |  18.54 |  11.661
 2024-05-04 | Titans       | Storm        |  15.45 |  28.85 | -13.397
 2024-05-05 | Knights      | Warriors     |  21.36 |  19.18 |   2.180
 2024-05-05 | Sharks       | Dragons      |  31.22 |  15.86 |  15.363
 2024-05-09 | Dolphins     | Sea Eagles   |  23.20 |  23.93 |  -0.725
 2024-05-10 | Eels         | Broncos      |  22.36 |  22.25 |   0.113
 2024-05-10 | Panthers     | Bulldogs     |  36.20 |   9.74 |  26.457
 2024-05-11 | Dragons      | Rabbitohs    |  21.90 |  24.95 |  -3.051
 2024-05-11 | Storm        | Sharks       |  23.73 |  16.46 |   7.275
 2024-05-11 | Wests Tigers | Knights      |  18.26 |  24.13 |  -5.871
 2024-05-12 | Roosters     | Warriors     |  20.41 |  16.44 |   3.968
 2024-05-12 | Titans       | Cowboys      |  17.58 |  30.25 | -12.666
 2024-05-17 | Raiders      | Bulldogs     |  30.81 |  17.38 |  13.438
 2024-05-17 | Sea Eagles   | Broncos      |  20.97 |  21.78 |  -0.810
 2024-05-18 | Rabbitohs    | Cowboys      |  21.59 |  23.81 |  -2.213
 2024-05-18 | Sharks       | Roosters     |  19.37 |  18.51 |   0.863
 2024-05-18 | Titans       | Knights      |  17.66 |  28.28 | -10.624
 2024-05-19 | Storm        | Eels         |  25.05 |  18.33 |   6.723
 2024-05-19 | Warriors     | Panthers     |  14.38 |  19.93 |  -5.544
 2024-05-19 | Wests Tigers | Dolphins     |  22.24 |  23.28 |  -1.045
 2024-05-23 | Bulldogs     | Dragons      |  25.90 |  22.01 |   3.885
 2024-05-24 | Cowboys      | Wests Tigers |  31.00 |  15.13 |  15.870
 2024-05-24 | Sea Eagles   | Storm        |  20.65 |  20.42 |   0.235
 2024-05-25 | Rabbitohs    | Eels         |  22.97 |  24.16 |  -1.185
 2024-05-25 | Raiders      | Roosters     |  18.97 |  20.55 |  -1.577
 2024-05-25 | Sharks       | Panthers     |  14.11 |  21.71 |  -7.603
 2024-05-26 | Broncos      | Titans       |  36.97 |  13.06 |  23.909
 2024-05-26 | Warriors     | Dolphins     |  28.05 |  17.15 |  10.901
 2024-05-30 | Eels         | Sharks       |  25.25 |  19.92 |   5.329
 2024-05-31 | Knights      | Bulldogs     |  32.29 |  15.60 |  16.692
 2024-06-01 | Dolphins     | Raiders      |  24.93 |  22.43 |   2.491
 2024-06-01 | Panthers     | Dragons      |  35.93 |   9.87 |  26.058
 2024-06-02 | Roosters     | Cowboys      |  22.06 |  17.70 |   4.364
 2024-06-07 | Dragons      | Wests Tigers |  23.74 |  21.01 |   2.735
 2024-06-08 | Broncos      | Sharks       |  25.31 |  16.71 |   8.606
 2024-06-08 | Cowboys      | Warriors     |  22.84 |  19.09 |   3.748
 2024-06-08 | Titans       | Rabbitohs    |  20.36 |  26.45 |  -6.089
 2024-06-09 | Panthers     | Sea Eagles   |  26.96 |  12.27 |  14.690
 2024-06-09 | Storm        | Knights      |  23.66 |  16.89 |   6.764
 2024-06-10 | Bulldogs     | Eels         |  19.85 |  29.17 |  -9.321
 2024-06-13 | Sharks       | Dolphins     |  27.51 |  18.68 |   8.828
 2024-06-14 | Rabbitohs    | Broncos      |  19.27 |  24.22 |  -4.951
 2024-06-14 | Raiders      | Cowboys      |  22.03 |  23.00 |  -0.965
 2024-06-15 | Eels         | Roosters     |  21.58 |  19.54 |   2.038
 2024-06-15 | Warriors     | Storm        |  20.16 |  18.13 |   2.024
 2024-06-15 | Wests Tigers | Titans       |  26.75 |  18.37 |   8.377
 2024-06-16 | Knights      | Panthers     |  14.48 |  21.64 |  -7.161
 2024-06-16 | Sea Eagles   | Dragons      |  32.62 |  16.39 |  16.227
 2024-06-21 | Dolphins     | Storm        |  19.58 |  23.98 |  -4.401
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.49 |  22.66 |  -0.165
 2024-06-22 | Roosters     | Bulldogs     |  30.86 |  13.37 |  17.483
 2024-06-22 | Titans       | Warriors     |  16.26 |  28.09 | -11.831
 2024-06-23 | Wests Tigers | Raiders      |  20.34 |  23.03 |  -2.687
 2024-06-28 | Bulldogs     | Sharks       |  18.80 |  26.18 |  -7.386
 2024-06-29 | Knights      | Eels         |  24.56 |  20.95 |   3.613
 2024-06-29 | Storm        | Raiders      |  26.35 |  16.12 |  10.232
 2024-06-29 | Warriors     | Broncos      |  20.47 |  19.34 |   1.124
 2024-06-30 | Dragons      | Dolphins     |  23.13 |  25.74 |  -2.611
 2024-06-30 | Panthers     | Cowboys      |  25.88 |  12.89 |  12.992
 2024-06-30 | Roosters     | Wests Tigers |  27.70 |  13.03 |  14.670
 2024-07-04 | Eels         | Rabbitohs    |  29.02 |  19.12 |   9.898
 2024-07-05 | Broncos      | Panthers     |  15.75 |  19.23 |  -3.471
 2024-07-05 | Sharks       | Titans       |  33.10 |  14.75 |  18.353
 2024-07-06 | Bulldogs     | Warriors     |  17.25 |  26.70 |  -9.442
 2024-07-06 | Cowboys      | Sea Eagles   |  25.72 |  19.56 |   6.158
 2024-07-06 | Wests Tigers | Storm        |  15.98 |  24.61 |  -8.636
 2024-07-07 | Raiders      | Knights      |  22.13 |  21.51 |   0.627
 2024-07-07 | Roosters     | Dragons      |  30.63 |  13.55 |  17.074
 2024-07-11 | Dolphins     | Rabbitohs    |  25.80 |  21.99 |   3.814
 2024-07-12 | Sharks       | Wests Tigers |  28.24 |  15.25 |  12.992
 2024-07-13 | Broncos      | Dragons      |  34.87 |  14.05 |  20.828
 2024-07-13 | Titans       | Eels         |  18.70 |  30.69 | -11.989
 2024-07-14 | Sea Eagles   | Knights      |  23.60 |  20.02 |   3.586
 2024-07-19 | Raiders      | Warriors     |  20.38 |  21.36 |  -0.982
 2024-07-20 | Knights      | Broncos      |  20.61 |  21.01 |  -0.401
 2024-07-20 | Rabbitohs    | Wests Tigers |  27.11 |  17.53 |   9.585
 2024-07-20 | Storm        | Roosters     |  20.28 |  16.14 |   4.138
 2024-07-21 | Cowboys      | Bulldogs     |  34.53 |  15.53 |  19.003
 2024-07-21 | Panthers     | Dolphins     |  31.66 |  11.63 |  20.030
 2024-07-21 | Sea Eagles   | Titans       |  34.58 |  15.24 |  19.338
 2024-07-26 | Eels         | Storm        |  22.02 |  20.85 |   1.166
 2024-07-26 | Warriors     | Wests Tigers |  28.79 |  14.00 |  14.797
 2024-07-27 | Broncos      | Bulldogs     |  35.13 |  13.86 |  21.275
 2024-07-27 | Cowboys      | Sharks       |  24.88 |  18.72 |   6.158
 2024-07-27 | Roosters     | Sea Eagles   |  22.98 |  16.84 |   6.136
 2024-07-28 | Dolphins     | Titans       |  32.78 |  17.90 |  14.880
 2024-07-28 | Dragons      | Panthers     |  11.86 |  29.91 | -18.049
 2024-07-28 | Raiders      | Rabbitohs    |  25.52 |  20.11 |   5.407
 2024-08-01 | Wests Tigers | Cowboys      |  18.18 |  25.81 |  -7.628
 2024-08-02 | Dolphins     | Roosters     |  19.18 |  22.46 |  -3.282
 2024-08-02 | Warriors     | Eels         |  24.40 |  19.29 |   5.107
 2024-08-03 | Sharks       | Rabbitohs    |  26.05 |  18.11 |   7.940
 2024-08-03 | Storm        | Dragons      |  32.69 |  13.83 |  18.859
 2024-08-03 | Titans       | Broncos      |  15.69 |  30.77 | -15.084
 2024-08-04 | Bulldogs     | Raiders      |  20.88 |  25.65 |  -4.775
 2024-08-04 | Panthers     | Knights      |  26.00 |  12.05 |  13.945
 2024-08-08 | Rabbitohs    | Storm        |  18.98 |  22.71 |  -3.727
 2024-08-09 | Eels         | Panthers     |  15.71 |  22.92 |  -7.206
 2024-08-09 | Titans       | Sharks       |  17.72 |  27.55 |  -9.837
 2024-08-10 | Cowboys      | Broncos      |  22.04 |  20.91 |   1.124
 2024-08-10 | Dragons      | Bulldogs     |  26.44 |  21.56 |   4.887
 2024-08-10 | Raiders      | Sea Eagles   |  22.95 |  21.89 |   1.062
 2024-08-11 | Dolphins     | Warriors     |  20.60 |  23.35 |  -2.747
 2024-08-11 | Knights      | Wests Tigers |  28.99 |  15.20 |  13.789
 2024-08-15 | Panthers     | Storm        |  22.75 |  12.29 |  10.454
 2024-08-16 | Roosters     | Eels         |  23.47 |  17.96 |   5.512
 2024-08-16 | Sea Eagles   | Warriors     |  21.73 |  19.88 |   1.851
 2024-08-17 | Bulldogs     | Dolphins     |  22.82 |  25.93 |  -3.113
 2024-08-17 | Cowboys      | Raiders      |  27.63 |  18.34 |   9.288
 2024-08-17 | Wests Tigers | Rabbitohs    |  21.06 |  22.57 |  -1.513
 2024-08-18 | Dragons      | Titans       |  27.83 |  20.32 |   7.511
 2024-08-18 | Sharks       | Knights      |  22.59 |  19.37 |   3.227
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.93 |  24.56 |  -5.625
 2024-08-23 | Broncos      | Eels         |  26.73 |  18.61 |   8.113
 2024-08-23 | Warriors     | Bulldogs     |  32.07 |  14.36 |  17.709
 2024-08-24 | Rabbitohs    | Knights      |  21.69 |  22.26 |  -0.570
 2024-08-24 | Raiders      | Panthers     |  13.82 |  24.11 | -10.289
 2024-08-24 | Storm        | Dolphins     |  28.81 |  16.30 |  12.510
 2024-08-25 | Dragons      | Sharks       |  19.05 |  25.99 |  -6.937
 2024-08-25 | Titans       | Roosters     |  15.14 |  27.03 | -11.887
 2024-08-29 | Cowboys      | Storm        |  21.70 |  19.60 |   2.098
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.43 |  27.36 |  -7.925
 2024-08-30 | Panthers     | Rabbitohs    |  29.98 |  11.27 |  18.705
 2024-08-31 | Dolphins     | Broncos      |  19.88 |  25.58 |  -5.700
 2024-08-31 | Eels         | Dragons      |  34.78 |  16.74 |  18.037
 2024-08-31 | Sharks       | Warriors     |  20.80 |  19.24 |   1.568
 2024-09-01 | Knights      | Titans       |  33.98 |  14.70 |  19.278
 2024-09-01 | Roosters     | Raiders      |  24.69 |  15.79 |   8.894
 2024-09-05 | Broncos      | Storm        |  22.08 |  17.49 |   4.585
 2024-09-06 | Rabbitohs    | Roosters     |  18.60 |  21.27 |  -2.677
 2024-09-06 | Wests Tigers | Eels         |  19.34 |  26.19 |  -6.847
 2024-09-07 | Bulldogs     | Cowboys      |  18.66 |  28.75 | -10.089
 2024-09-07 | Dragons      | Raiders      |  21.16 |  25.46 |  -4.302
 2024-09-07 | Panthers     | Titans       |  38.09 |   9.18 |  28.910
 2024-09-08 | Knights      | Dolphins     |  28.24 |  18.63 |   9.617
 2024-09-08 | Sea Eagles   | Sharks       |  23.68 |  19.50 |   4.177
(180 rows)

COPY 180
COMMIT
