BEGIN
    date    |     home     |    away    | e_home | e_away |   e_d   
------------+--------------+------------+--------+--------+---------
 2022-08-25 | Broncos      | Eels       |  23.37 |  21.12 |   2.249
 2022-08-26 | Panthers     | Warriors   |  34.87 |   9.98 |  24.883
 2022-08-26 | Storm        | Roosters   |  24.37 |  19.00 |   5.367
 2022-08-27 | Rabbitohs    | Cowboys    |  18.48 |  22.17 |  -3.681
 2022-08-27 | Raiders      | Sea Eagles |  22.46 |  17.71 |   4.752
 2022-08-27 | Sharks       | Bulldogs   |  26.47 |  11.15 |  15.312
 2022-08-28 | Titans       | Knights    |  22.41 |  17.54 |   4.871
 2022-08-28 | Wests Tigers | Dragons    |  16.58 |  21.53 |  -4.948
 2022-09-01 | Eels         | Storm      |  19.45 |  25.90 |  -6.455
 2022-09-02 | Bulldogs     | Sea Eagles |  18.18 |  20.91 |  -2.731
 2022-09-02 | Roosters     | Rabbitohs  |  26.05 |  18.72 |   7.331
 2022-09-03 | Cowboys      | Panthers   |  16.08 |  18.05 |  -1.970
 2022-09-03 | Dragons      | Broncos    |  19.13 |  22.29 |  -3.153
 2022-09-03 | Warriors     | Titans     |  22.37 |  20.76 |   1.604
 2022-09-04 | Knights      | Sharks     |  12.17 |  26.02 | -13.856
 2022-09-04 | Wests Tigers | Raiders    |  14.41 |  21.93 |  -7.519
(16 rows)

COPY 16
COMMIT
