BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-06-02 | Titans       | Cowboys      |  18.24 |  26.42 |  -8.181
 2022-06-03 | Panthers     | Bulldogs     |  32.66 |   6.50 |  26.152
 2022-06-04 | Sea Eagles   | Warriors     |  27.97 |  18.79 |   9.176
 2022-06-05 | Raiders      | Roosters     |  18.13 |  23.62 |  -5.489
 2022-06-10 | Cowboys      | Dragons      |  27.28 |  16.47 |  10.810
 2022-06-11 | Broncos      | Raiders      |  22.01 |  19.23 |   2.781
 2022-06-11 | Roosters     | Storm        |  17.16 |  26.95 |  -9.796
 2022-06-11 | Titans       | Rabbitohs    |  18.84 |  28.85 | -10.018
 2022-06-12 | Knights      | Panthers     |   7.99 |  29.22 | -21.229
 2022-06-12 | Warriors     | Sharks       |  17.43 |  24.45 |  -7.019
 2022-06-12 | Wests Tigers | Sea Eagles   |  19.14 |  29.12 |  -9.985
 2022-06-13 | Bulldogs     | Eels         |  12.04 |  28.06 | -16.011
 2022-06-16 | Dragons      | Rabbitohs    |  17.78 |  28.50 | -10.719
 2022-06-17 | Sea Eagles   | Cowboys      |  22.33 |  24.58 |  -2.252
 2022-06-17 | Storm        | Broncos      |  31.23 |  14.63 |  16.605
 2022-06-18 | Eels         | Roosters     |  22.03 |  20.95 |   1.078
 2022-06-18 | Sharks       | Titans       |  25.42 |  17.95 |   7.478
 2022-06-18 | Warriors     | Panthers     |   9.18 |  29.95 | -20.772
 2022-06-19 | Bulldogs     | Wests Tigers |  17.12 |  20.63 |  -3.514
 2022-06-19 | Raiders      | Knights      |  22.58 |  15.27 |   7.312
 2022-06-30 | Sea Eagles   | Storm        |  16.78 |  31.83 | -15.057
 2022-07-01 | Knights      | Titans       |  18.39 |  21.32 |  -2.935
 2022-07-01 | Panthers     | Roosters     |  24.53 |  11.83 |  12.703
 2022-07-02 | Bulldogs     | Sharks       |  12.91 |  25.50 | -12.588
 2022-07-02 | Cowboys      | Broncos      |  24.12 |  19.47 |   4.649
 2022-07-02 | Rabbitohs    | Eels         |  23.23 |  22.18 |   1.048
 2022-07-03 | Dragons      | Raiders      |  18.62 |  21.75 |  -3.129
 2022-07-03 | Warriors     | Wests Tigers |  23.10 |  19.78 |   3.324
 2022-07-07 | Sharks       | Storm        |  15.33 |  28.25 | -12.915
 2022-07-08 | Knights      | Rabbitohs    |  15.24 |  28.30 | -13.061
 2022-07-09 | Wests Tigers | Eels         |  15.84 |  29.28 | -13.441
 2022-07-10 | Broncos      | Dragons      |  25.05 |  17.92 |   7.126
 2022-07-15 | Cowboys      | Sharks       |  22.80 |  19.52 |   3.281
 2022-07-15 | Eels         | Warriors     |  28.12 |  15.55 |  12.566
 2022-07-16 | Roosters     | Dragons      |  28.10 |  16.17 |  11.935
 2022-07-16 | Sea Eagles   | Knights      |  27.29 |  16.36 |  10.922
 2022-07-16 | Titans       | Broncos      |  19.84 |  24.25 |  -4.413
 2022-07-17 | Bulldogs     | Rabbitohs    |  12.97 |  30.26 | -17.290
 2022-07-17 | Storm        | Raiders      |  31.05 |  13.28 |  17.769
 2022-07-17 | Wests Tigers | Panthers     |   8.94 |  32.60 | -23.660
 2022-07-21 | Eels         | Broncos      |  24.42 |  18.68 |   5.746
 2022-07-22 | Dragons      | Sea Eagles   |  19.96 |  26.29 |  -6.326
 2022-07-22 | Knights      | Roosters     |  14.48 |  26.69 | -12.209
 2022-07-23 | Panthers     | Sharks       |  25.71 |  10.57 |  15.140
 2022-07-23 | Rabbitohs    | Storm        |  18.19 |  28.36 | -10.171
 2022-07-23 | Raiders      | Warriors     |  23.14 |  17.53 |   5.611
 2022-07-24 | Bulldogs     | Titans       |  15.64 |  22.79 |  -7.151
 2022-07-24 | Cowboys      | Wests Tigers |  30.23 |  15.79 |  14.432
 2022-07-28 | Sea Eagles   | Roosters     |  21.91 |  25.32 |  -3.405
 2022-07-29 | Eels         | Panthers     |  12.16 |  22.94 | -10.782
 2022-07-29 | Warriors     | Storm        |  12.73 |  34.40 | -21.665
 2022-07-30 | Broncos      | Wests Tigers |  27.75 |  17.18 |  10.567
 2022-07-30 | Sharks       | Rabbitohs    |  21.07 |  23.82 |  -2.747
 2022-07-30 | Titans       | Raiders      |  19.72 |  22.02 |  -2.296
 2022-07-31 | Dragons      | Cowboys      |  17.22 |  26.10 |  -8.878
 2022-07-31 | Knights      | Bulldogs     |  19.28 |  14.68 |   4.603
 2022-08-04 | Roosters     | Broncos      |  24.84 |  19.11 |   5.735
 2022-08-05 | Sea Eagles   | Eels         |  21.42 |  24.89 |  -3.472
 2022-08-05 | Storm        | Titans       |  35.77 |  13.11 |  22.658
 2022-08-06 | Rabbitohs    | Warriors     |  30.32 |  16.74 |  13.582
 2022-08-06 | Raiders      | Panthers     |  10.01 |  25.86 | -15.854
 2022-08-06 | Sharks       | Dragons      |  25.11 |  16.94 |   8.171
 2022-08-07 | Bulldogs     | Cowboys      |  12.56 |  27.71 | -15.150
 2022-08-07 | Wests Tigers | Knights      |  20.18 |  19.25 |   0.927
 2022-08-11 | Panthers     | Storm        |  18.78 |  14.87 |   3.910
 2022-08-12 | Eels         | Rabbitohs    |  23.18 |  22.22 |   0.967
 2022-08-12 | Warriors     | Bulldogs     |  22.14 |  15.04 |   7.095
 2022-08-13 | Broncos      | Knights      |  24.87 |  15.36 |   9.512
 2022-08-13 | Roosters     | Cowboys      |  22.83 |  20.81 |   2.022
 2022-08-13 | Wests Tigers | Sharks       |  16.98 |  26.61 |  -9.633
 2022-08-14 | Raiders      | Dragons      |  22.74 |  17.81 |   4.925
 2022-08-14 | Titans       | Sea Eagles   |  21.14 |  26.61 |  -5.469
 2022-08-18 | Rabbitohs    | Panthers     |  13.11 |  24.69 | -11.584
 2022-08-19 | Broncos      | Storm        |  15.29 |  29.88 | -14.586
 2022-08-19 | Cowboys      | Warriors     |  27.77 |  16.21 |  11.555
 2022-08-20 | Eels         | Bulldogs     |  29.33 |  11.52 |  17.807
 2022-08-20 | Roosters     | Wests Tigers |  31.13 |  15.50 |  15.632
 2022-08-20 | Sea Eagles   | Sharks       |  22.97 |  22.63 |   0.339
 2022-08-21 | Dragons      | Titans       |  21.45 |  21.47 |  -0.019
 2022-08-21 | Knights      | Raiders      |  15.96 |  21.60 |  -5.639
 2022-08-25 | Broncos      | Eels         |  19.52 |  23.36 |  -3.839
 2022-08-26 | Panthers     | Warriors     |  31.31 |   8.78 |  22.529
 2022-08-26 | Storm        | Roosters     |  28.18 |  16.41 |  11.764
 2022-08-27 | Rabbitohs    | Cowboys      |  24.21 |  21.90 |   2.310
 2022-08-27 | Raiders      | Sea Eagles   |  21.42 |  23.10 |  -1.682
 2022-08-27 | Sharks       | Bulldogs     |  26.66 |  12.35 |  14.306
 2022-08-28 | Titans       | Knights      |  22.29 |  17.59 |   4.700
 2022-08-28 | Wests Tigers | Dragons      |  20.32 |  22.46 |  -2.140
 2022-09-01 | Eels         | Storm        |  16.87 |  26.35 |  -9.478
 2022-09-02 | Bulldogs     | Sea Eagles   |  14.55 |  27.90 | -13.351
 2022-09-02 | Roosters     | Rabbitohs    |  23.58 |  22.73 |   0.852
 2022-09-03 | Cowboys      | Panthers     |  12.00 |  23.91 | -11.908
 2022-09-03 | Dragons      | Broncos      |  18.73 |  23.96 |  -5.226
 2022-09-03 | Warriors     | Titans       |  21.11 |  21.85 |  -0.740
 2022-09-04 | Knights      | Sharks       |  15.18 |  23.86 |  -8.675
 2022-09-04 | Wests Tigers | Raiders      |  17.85 |  24.10 |  -6.244
(96 rows)

COPY 96
COMMIT
