BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-03-11 | Storm        | Rabbitohs    |   24.4 |   16.8 |   7.6
 2021-03-12 | Broncos      | Eels         |   11.6 |   26.2 | -14.6
 2021-03-12 | Knights      | Bulldogs     |   25.3 |   12.3 |  13.1
 2021-03-13 | Panthers     | Cowboys      |   33.4 |   10.8 |  22.6
 2021-03-13 | Roosters     | Sea Eagles   |   34.0 |   13.3 |  20.7
 2021-03-13 | Warriors     | Titans       |   19.9 |   16.9 |   3.0
 2021-03-14 | Dragons      | Sharks       |   22.7 |   23.0 |  -0.2
 2021-03-14 | Raiders      | Wests Tigers |   27.6 |   15.7 |  11.9
 2021-03-18 | Eels         | Storm        |   14.0 |   19.6 |  -5.7
 2021-03-19 | Titans       | Broncos      |   25.9 |   14.7 |  11.3
 2021-03-19 | Warriors     | Knights      |   16.2 |   20.2 |  -4.0
 2021-03-20 | Bulldogs     | Panthers     |    9.8 |   28.5 | -18.7
 2021-03-20 | Cowboys      | Dragons      |   20.0 |   21.6 |  -1.6
 2021-03-20 | Sea Eagles   | Rabbitohs    |   16.4 |   29.5 | -13.1
 2021-03-21 | Sharks       | Raiders      |   19.0 |   23.7 |  -4.7
 2021-03-21 | Wests Tigers | Roosters     |   18.0 |   29.5 | -11.5
 2021-03-25 | Panthers     | Storm        |   18.6 |   16.2 |   2.4
 2021-03-26 | Dragons      | Sea Eagles   |   23.9 |   17.9 |   6.0
 2021-03-26 | Rabbitohs    | Roosters     |   21.8 |   21.4 |   0.3
 2021-03-27 | Broncos      | Bulldogs     |   17.7 |   19.7 |  -2.0
 2021-03-27 | Eels         | Sharks       |   23.3 |   16.9 |   6.4
 2021-03-27 | Raiders      | Warriors     |   25.0 |   12.3 |  12.8
 2021-03-28 | Cowboys      | Titans       |   21.0 |   19.4 |   1.6
 2021-03-28 | Knights      | Wests Tigers |   25.2 |   18.4 |   6.8
 2021-04-01 | Sea Eagles   | Panthers     |   12.3 |   28.9 | -16.7
 2021-04-02 | Bulldogs     | Rabbitohs    |   13.1 |   29.1 | -16.0
 2021-04-02 | Storm        | Broncos      |   41.4 |    9.0 |  32.4
 2021-04-03 | Sharks       | Cowboys      |   30.1 |   19.1 |  11.0
 2021-04-03 | Titans       | Raiders      |   13.8 |   23.0 |  -9.2
 2021-04-04 | Knights      | Dragons      |   22.6 |   15.9 |   6.7
 2021-04-04 | Roosters     | Warriors     |   30.3 |   12.5 |  17.8
 2021-04-05 | Wests Tigers | Eels         |   17.8 |   21.3 |  -3.5
 2021-04-08 | Rabbitohs    | Broncos      |   40.2 |   11.3 |  28.9
 2021-04-09 | Panthers     | Raiders      |   21.1 |   13.3 |   7.8
 2021-04-09 | Warriors     | Sea Eagles   |   21.5 |   18.1 |   3.4
 2021-04-10 | Bulldogs     | Storm        |   10.5 |   29.9 | -19.5
 2021-04-10 | Roosters     | Sharks       |   32.3 |   17.1 |  15.2
 2021-04-10 | Titans       | Knights      |   16.2 |   21.0 |  -4.9
 2021-04-11 | Eels         | Dragons      |   21.6 |   13.7 |   7.9
 2021-04-11 | Wests Tigers | Cowboys      |   28.1 |   19.8 |   8.4
 2021-04-15 | Broncos      | Panthers     |    9.6 |   35.0 | -25.4
 2021-04-16 | Knights      | Sharks       |   24.4 |   19.7 |   4.8
 2021-04-16 | Storm        | Roosters     |   22.4 |   17.1 |   5.3
 2021-04-17 | Rabbitohs    | Wests Tigers |   32.6 |   17.4 |  15.3
 2021-04-17 | Raiders      | Eels         |   18.2 |   14.0 |   4.2
 2021-04-17 | Sea Eagles   | Titans       |   21.2 |   19.0 |   2.2
 2021-04-18 | Cowboys      | Bulldogs     |   22.5 |   16.6 |   5.8
 2021-04-18 | Dragons      | Warriors     |   21.3 |   16.8 |   4.5
 2021-04-22 | Panthers     | Knights      |   24.6 |   12.2 |  12.5
 2021-04-23 | Eels         | Broncos      |   29.6 |   10.3 |  19.4
 2021-04-23 | Titans       | Rabbitohs    |   15.3 |   27.2 | -12.0
 2021-04-24 | Cowboys      | Raiders      |   14.7 |   25.4 | -10.8
 2021-04-24 | Sharks       | Bulldogs     |   29.1 |   15.5 |  13.6
 2021-04-25 | Roosters     | Dragons      |   29.9 |   13.8 |  16.1
 2021-04-25 | Storm        | Warriors     |   30.5 |   10.9 |  19.7
 2021-04-25 | Wests Tigers | Sea Eagles   |   27.6 |   19.9 |   7.6
 2021-04-29 | Raiders      | Rabbitohs    |   20.0 |   19.0 |   1.0
 2021-04-30 | Broncos      | Titans       |   16.6 |   22.9 |  -6.4
 2021-04-30 | Storm        | Sharks       |   32.6 |   14.9 |  17.7
 2021-05-01 | Bulldogs     | Eels         |   11.9 |   21.4 |  -9.5
 2021-05-01 | Knights      | Roosters     |   16.8 |   22.7 |  -5.9
 2021-05-01 | Panthers     | Sea Eagles   |   32.7 |   10.9 |  21.8
 2021-05-02 | Dragons      | Wests Tigers |   23.4 |   21.5 |   2.0
 2021-05-02 | Warriors     | Cowboys      |   22.0 |   17.9 |   4.1
 2021-05-06 | Rabbitohs    | Storm        |   19.0 |   21.6 |  -2.6
 2021-05-07 | Eels         | Roosters     |   16.0 |   19.5 |  -3.4
 2021-05-07 | Panthers     | Sharks       |   31.0 |   13.9 |  17.1
 2021-05-08 | Cowboys      | Broncos      |   27.5 |   16.2 |  11.3
 2021-05-08 | Raiders      | Knights      |   21.2 |   14.7 |   6.5
 2021-05-08 | Wests Tigers | Titans       |   25.5 |   18.6 |   6.8
 2021-05-09 | Dragons      | Bulldogs     |   23.6 |   14.3 |   9.3
 2021-05-09 | Sea Eagles   | Warriors     |   20.5 |   19.1 |   1.4
 2021-05-14 | Sea Eagles   | Broncos      |   27.8 |   15.9 |  11.9
 2021-05-14 | Wests Tigers | Knights      |   20.8 |   22.3 |  -1.5
 2021-05-15 | Bulldogs     | Raiders      |   11.8 |   24.6 | -12.7
 2021-05-15 | Roosters     | Cowboys      |   34.7 |   13.2 |  21.6
 2021-05-15 | Sharks       | Rabbitohs    |   21.0 |   28.0 |  -7.0
 2021-05-16 | Storm        | Dragons      |   30.2 |   12.1 |  18.1
 2021-05-16 | Titans       | Panthers     |   11.5 |   26.7 | -15.3
 2021-05-16 | Warriors     | Eels         |   13.9 |   19.3 |  -5.4
 2021-05-20 | Cowboys      | Knights      |   17.2 |   23.2 |  -6.1
 2021-05-21 | Sharks       | Dragons      |   25.9 |   20.1 |   5.8
 2021-05-21 | Warriors     | Wests Tigers |   21.1 |   21.7 |  -0.6
 2021-05-22 | Raiders      | Storm        |   16.0 |   19.6 |  -3.5
 2021-05-22 | Roosters     | Broncos      |   41.1 |   10.4 |  30.7
 2021-05-22 | Titans       | Bulldogs     |   21.2 |   15.0 |   6.1
 2021-05-23 | Eels         | Sea Eagles   |   24.5 |   13.2 |  11.4
 2021-05-23 | Rabbitohs    | Panthers     |   17.8 |   20.6 |  -2.8
 2021-05-27 | Broncos      | Storm        |   10.2 |   36.7 | -26.4
 2021-05-28 | Cowboys      | Warriors     |   20.3 |   19.5 |   0.8
 2021-05-28 | Wests Tigers | Dragons      |   24.2 |   20.7 |   3.5
 2021-05-29 | Panthers     | Bulldogs     |   32.2 |    8.7 |  23.5
 2021-05-29 | Rabbitohs    | Eels         |   21.5 |   15.4 |   6.1
 2021-05-29 | Roosters     | Raiders      |   21.9 |   16.3 |   5.6
 2021-05-30 | Knights      | Sea Eagles   |   25.7 |   15.3 |  10.4
 2021-05-30 | Sharks       | Titans       |   27.2 |   18.0 |   9.2
 2021-06-03 | Dragons      | Broncos      |   28.9 |   14.0 |  14.9
 2021-06-04 | Wests Tigers | Panthers     |   14.7 |   28.4 | -13.6
 2021-06-05 | Storm        | Titans       |   31.7 |   10.8 |  20.9
 2021-06-06 | Knights      | Eels         |   16.6 |   16.4 |   0.3
 2021-06-11 | Sea Eagles   | Cowboys      |   23.5 |   20.2 |   3.3
 2021-06-11 | Sharks       | Panthers     |   15.8 |   27.5 | -11.7
 2021-06-12 | Rabbitohs    | Knights      |   25.1 |   16.2 |   8.9
 2021-06-12 | Raiders      | Broncos      |   34.0 |   10.2 |  23.8
 2021-06-12 | Titans       | Roosters     |   14.0 |   27.8 | -13.8
 2021-06-13 | Eels         | Wests Tigers |   24.0 |   15.8 |   8.3
 2021-06-13 | Warriors     | Storm        |   12.3 |   27.0 | -14.7
 2021-06-14 | Bulldogs     | Dragons      |   16.2 |   20.9 |  -4.7
 2021-06-17 | Broncos      | Rabbitohs    |   12.8 |   35.6 | -22.8
 2021-06-18 | Cowboys      | Sharks       |   21.6 |   26.7 |  -5.0
 2021-06-18 | Panthers     | Roosters     |   21.4 |   16.1 |   5.3
 2021-06-19 | Dragons      | Raiders      |   15.4 |   21.9 |  -6.5
 2021-06-19 | Knights      | Warriors     |   22.9 |   14.4 |   8.5
 2021-06-19 | Storm        | Wests Tigers |   33.6 |   13.9 |  19.7
 2021-06-20 | Eels         | Bulldogs     |   24.2 |   10.5 |  13.7
 2021-06-20 | Titans       | Sea Eagles   |   21.5 |   18.8 |   2.7
 2021-07-01 | Roosters     | Storm        |   19.4 |   19.8 |  -0.5
 2021-07-02 | Panthers     | Eels         |   21.1 |   11.6 |   9.5
 2021-07-02 | Warriors     | Dragons      |   18.9 |   18.8 |   0.1
 2021-07-03 | Bulldogs     | Sea Eagles   |   18.4 |   20.1 |  -1.7
 2021-07-03 | Knights      | Cowboys      |   26.3 |   15.2 |  11.1
 2021-07-03 | Raiders      | Titans       |   26.0 |   12.2 |  13.8
 2021-07-04 | Broncos      | Sharks       |   17.0 |   31.5 | -14.5
 2021-07-04 | Wests Tigers | Rabbitohs    |   19.6 |   28.9 |  -9.3
 2021-07-08 | Sea Eagles   | Raiders      |   14.8 |   24.9 | -10.1
 2021-07-09 | Rabbitohs    | Cowboys      |   34.0 |   14.3 |  19.7
 2021-07-10 | Bulldogs     | Roosters     |   12.0 |   29.7 | -17.7
 2021-07-11 | Sharks       | Warriors     |   26.2 |   18.1 |   8.1
 2021-07-16 | Sea Eagles   | Dragons      |   20.2 |   21.2 |  -1.0
 2021-07-16 | Titans       | Eels         |   13.9 |   20.1 |  -6.2
 2021-07-17 | Cowboys      | Roosters     |   14.9 |   30.7 | -15.9
 2021-07-17 | Raiders      | Sharks       |   26.7 |   16.8 |   9.9
 2021-07-17 | Storm        | Knights      |   25.8 |   13.0 |  12.9
 2021-07-18 | Broncos      | Wests Tigers |   17.6 |   29.5 | -11.9
 2021-07-18 | Rabbitohs    | Bulldogs     |   32.8 |   11.6 |  21.3
 2021-07-18 | Warriors     | Panthers     |   11.5 |   25.7 | -14.2
 2021-07-22 | Eels         | Raiders      |   15.8 |   16.1 |  -0.3
 2021-07-23 | Cowboys      | Storm        |   13.0 |   31.0 | -18.0
 2021-07-23 | Roosters     | Knights      |   25.6 |   14.9 |  10.8
 2021-07-24 | Panthers     | Broncos      |   39.5 |    8.5 |  31.0
 2021-07-24 | Rabbitohs    | Warriors     |   29.6 |   13.6 |  16.1
 2021-07-24 | Sea Eagles   | Wests Tigers |   22.5 |   24.4 |  -1.9
 2021-07-25 | Bulldogs     | Sharks       |   17.5 |   25.7 |  -8.3
 2021-07-25 | Dragons      | Titans       |   22.1 |   16.7 |   5.4
 2021-07-29 | Roosters     | Eels         |   22.0 |   14.2 |   7.8
 2021-07-30 | Broncos      | Cowboys      |   18.3 |   24.3 |  -6.0
 2021-07-30 | Wests Tigers | Warriors     |   24.5 |   18.7 |   5.8
 2021-07-31 | Dragons      | Rabbitohs    |   17.0 |   25.9 |  -8.9
 2021-07-31 | Knights      | Raiders      |   16.6 |   18.8 |  -2.2
 2021-07-31 | Storm        | Panthers     |   18.3 |   16.5 |   1.8
 2021-08-01 | Bulldogs     | Titans       |   17.0 |   18.7 |  -1.7
 2021-08-01 | Sharks       | Sea Eagles   |   29.5 |   19.3 |  10.2
 2021-08-05 | Knights      | Broncos      |   31.1 |   12.0 |  19.1
 2021-08-06 | Eels         | Rabbitohs    |   17.5 |   19.1 |  -1.6
 2021-08-06 | Raiders      | Dragons      |   24.7 |   13.6 |  11.1
 2021-08-07 | Roosters     | Panthers     |   18.2 |   18.9 |  -0.7
 2021-08-07 | Sea Eagles   | Storm        |   13.1 |   30.4 | -17.3
 2021-08-07 | Warriors     | Sharks       |   20.5 |   23.2 |  -2.8
 2021-08-08 | Bulldogs     | Wests Tigers |   18.0 |   24.0 |  -6.0
 2021-08-08 | Titans       | Cowboys      |   21.9 |   18.6 |   3.3
 2021-08-12 | Storm        | Raiders      |   22.1 |   14.2 |   7.9
 2021-08-13 | Broncos      | Roosters     |   11.7 |   36.4 | -24.6
 2021-08-13 | Dragons      | Panthers     |   12.8 |   25.4 | -12.7
 2021-08-14 | Cowboys      | Wests Tigers |   22.3 |   24.9 |  -2.6
 2021-08-14 | Rabbitohs    | Titans       |   30.8 |   13.5 |  17.3
 2021-08-14 | Sea Eagles   | Eels         |   14.9 |   21.7 |  -6.9
 2021-08-15 | Sharks       | Knights      |   22.2 |   21.6 |   0.6
 2021-08-15 | Warriors     | Bulldogs     |   21.2 |   14.5 |   6.8
 2021-08-19 | Titans       | Storm        |   12.2 |   28.0 | -15.8
 2021-08-20 | Panthers     | Rabbitohs    |   23.3 |   15.7 |   7.5
 2021-08-20 | Raiders      | Sea Eagles   |   28.2 |   13.1 |  15.0
 2021-08-21 | Bulldogs     | Knights      |   13.8 |   22.4 |  -8.6
 2021-08-21 | Eels         | Cowboys      |   25.0 |   13.0 |  12.0
 2021-08-21 | Wests Tigers | Sharks       |   26.2 |   25.6 |   0.6
 2021-08-22 | Broncos      | Warriors     |   16.0 |   23.0 |  -7.1
 2021-08-22 | Dragons      | Roosters     |   15.6 |   26.5 | -10.8
 2021-08-26 | Knights      | Titans       |   23.7 |   14.3 |   9.4
 2021-08-27 | Roosters     | Rabbitohs    |   24.2 |   19.3 |   4.9
 2021-08-27 | Warriors     | Raiders      |   13.9 |   22.2 |  -8.3
 2021-08-28 | Dragons      | Cowboys      |   24.4 |   17.7 |   6.7
 2021-08-28 | Sharks       | Broncos      |   35.6 |   15.1 |  20.5
 2021-08-28 | Storm        | Eels         |   22.2 |   12.4 |   9.8
 2021-08-29 | Panthers     | Wests Tigers |   32.0 |   13.0 |  19.0
 2021-08-29 | Sea Eagles   | Bulldogs     |   22.7 |   16.3 |   6.4
 2021-09-02 | Raiders      | Roosters     |   18.4 |   19.4 |  -1.0
 2021-09-03 | Eels         | Panthers     |   13.1 |   18.7 |  -5.6
 2021-09-03 | Sharks       | Storm        |   16.8 |   28.8 | -12.0
 2021-09-04 | Broncos      | Knights      |   13.5 |   27.5 | -14.0
 2021-09-04 | Cowboys      | Sea Eagles   |   22.8 |   20.8 |   2.0
 2021-09-04 | Rabbitohs    | Dragons      |   29.3 |   15.1 |  14.2
 2021-09-05 | Titans       | Warriors     |   19.1 |   17.6 |   1.5
 2021-09-05 | Wests Tigers | Bulldogs     |   27.2 |   15.9 |  11.2
(192 rows)

COPY 192
COMMIT
