BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-07-31 | Eels         | Storm        |  17.44 |  29.07 | -11.626
 2025-08-01 | Broncos      | Rabbitohs    |  27.99 |  16.33 |  11.657
 2025-08-01 | Warriors     | Dolphins     |  21.23 |  23.54 |  -2.305
 2025-08-02 | Dragons      | Raiders      |  22.23 |  27.55 |  -5.319
 2025-08-02 | Sea Eagles   | Roosters     |  25.01 |  21.22 |   3.793
 2025-08-02 | Titans       | Panthers     |  19.67 |  25.15 |  -5.472
 2025-08-03 | Sharks       | Cowboys      |  29.66 |  18.40 |  11.261
 2025-08-03 | Wests Tigers | Bulldogs     |  15.70 |  23.77 |  -8.070
 2025-08-07 | Storm        | Broncos      |  29.53 |  19.81 |   9.725
 2025-08-08 | Knights      | Panthers     |  15.19 |  19.85 |  -4.661
 2025-08-08 | Raiders      | Sea Eagles   |  27.69 |  19.40 |   8.283
 2025-08-09 | Bulldogs     | Warriors     |  22.58 |  15.48 |   7.097
 2025-08-09 | Dolphins     | Roosters     |  31.33 |  20.48 |  10.846
 2025-08-09 | Dragons      | Sharks       |  22.39 |  23.52 |  -1.125
 2025-08-10 | Eels         | Cowboys      |  24.25 |  21.10 |   3.141
 2025-08-10 | Titans       | Rabbitohs    |  23.33 |  20.41 |   2.913
 2025-08-14 | Panthers     | Storm        |  20.96 |  23.62 |  -2.655
 2025-08-15 | Roosters     | Bulldogs     |  20.03 |  22.41 |  -2.385
 2025-08-15 | Warriors     | Dragons      |  25.34 |  18.59 |   6.753
 2025-08-16 | Broncos      | Dolphins     |  24.52 |  24.63 |  -0.114
 2025-08-16 | Rabbitohs    | Eels         |  21.56 |  18.38 |   3.177
 2025-08-16 | Sharks       | Titans       |  29.64 |  18.23 |  11.410
 2025-08-17 | Cowboys      | Knights      |  21.15 |  17.71 |   3.438
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.26 |  22.91 |  -3.646
 2025-08-21 | Rabbitohs    | Dragons      |  21.71 |  21.36 |   0.352
 2025-08-22 | Panthers     | Raiders      |  22.99 |  22.22 |   0.767
 2025-08-22 | Storm        | Bulldogs     |  23.98 |  18.36 |   5.625
 2025-08-23 | Eels         | Roosters     |  21.29 |  24.27 |  -2.980
 2025-08-23 | Sea Eagles   | Dolphins     |  21.90 |  24.54 |  -2.641
 2025-08-23 | Titans       | Warriors     |  20.30 |  23.82 |  -3.525
 2025-08-24 | Knights      | Broncos      |  16.40 |  21.72 |  -5.316
 2025-08-24 | Wests Tigers | Cowboys      |  24.17 |  21.56 |   2.608
 2025-08-28 | Bulldogs     | Panthers     |  21.89 |  16.34 |   5.542
 2025-08-29 | Storm        | Roosters     |  32.43 |  19.16 |  13.274
 2025-08-29 | Warriors     | Eels         |  25.17 |  16.00 |   9.166
 2025-08-30 | Cowboys      | Broncos      |  21.44 |  27.53 |  -6.090
 2025-08-30 | Dragons      | Sea Eagles   |  22.45 |  22.58 |  -0.129
 2025-08-30 | Raiders      | Wests Tigers |  32.37 |  16.47 |  15.895
 2025-08-31 | Dolphins     | Titans       |  35.65 |  17.64 |  18.002
 2025-08-31 | Sharks       | Knights      |  23.40 |  14.08 |   9.324
 2025-09-04 | Broncos      | Storm        |  22.93 |  25.50 |  -2.567
 2025-09-05 | Roosters     | Rabbitohs    |  27.07 |  17.94 |   9.136
 2025-09-05 | Sea Eagles   | Warriors     |  21.76 |  18.99 |   2.765
 2025-09-06 | Bulldogs     | Sharks       |  23.49 |  16.64 |   6.849
 2025-09-06 | Dragons      | Panthers     |  20.86 |  23.10 |  -2.235
 2025-09-06 | Titans       | Wests Tigers |  24.74 |  20.86 |   3.883
 2025-09-07 | Dolphins     | Raiders      |  28.15 |  23.08 |   5.066
 2025-09-07 | Eels         | Knights      |  19.13 |  16.15 |   2.982
(48 rows)

COPY 48
COMMIT
