BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-03-28 | Roosters     | Panthers     |  13.95 |  18.79 |  -4.841
 2024-03-29 | Broncos      | Cowboys      |  25.11 |  18.34 |   6.770
 2024-03-29 | Rabbitohs    | Bulldogs     |  30.16 |  17.98 |  12.183
 2024-03-30 | Dragons      | Sea Eagles   |  19.67 |  27.13 |  -7.459
 2024-03-30 | Titans       | Dolphins     |  21.48 |  27.27 |  -5.790
 2024-03-31 | Sharks       | Raiders      |  25.16 |  18.48 |   6.676
 2024-03-31 | Warriors     | Knights      |  23.03 |  17.78 |   5.248
 2024-04-01 | Eels         | Wests Tigers |  31.43 |  16.09 |  15.347
 2024-04-04 | Storm        | Broncos      |  21.00 |  18.37 |   2.629
 2024-04-05 | Bulldogs     | Roosters     |  16.16 |  25.78 |  -9.618
 2024-04-05 | Knights      | Dragons      |  32.03 |  15.80 |  16.228
 2024-04-06 | Dolphins     | Wests Tigers |  27.95 |  18.50 |   9.447
 2024-04-06 | Rabbitohs    | Warriors     |  19.95 |  22.11 |  -2.153
 2024-04-06 | Sea Eagles   | Panthers     |  14.79 |  22.57 |  -7.778
 2024-04-07 | Cowboys      | Titans       |  36.32 |  14.63 |  21.686
 2024-04-07 | Raiders      | Eels         |  23.43 |  23.34 |   0.090
 2024-04-11 | Knights      | Roosters     |  20.01 |  18.52 |   1.490
 2024-04-12 | Broncos      | Dolphins     |  30.71 |  16.54 |  14.165
 2024-04-12 | Storm        | Bulldogs     |  32.90 |  13.64 |  19.263
 2024-04-13 | Eels         | Cowboys      |  25.05 |  21.86 |   3.183
 2024-04-13 | Rabbitohs    | Sharks       |  21.74 |  21.68 |   0.058
 2024-04-13 | Warriors     | Sea Eagles   |  23.87 |  18.09 |   5.787
 2024-04-14 | Raiders      | Titans       |  32.40 |  16.37 |  16.032
 2024-04-14 | Wests Tigers | Dragons      |  25.21 |  19.75 |   5.459
 2024-04-18 | Roosters     | Storm        |  19.45 |  16.99 |   2.464
 2024-04-19 | Dragons      | Warriors     |  17.47 |  26.49 |  -9.014
 2024-04-19 | Eels         | Dolphins     |  30.63 |  19.72 |  10.910
 2024-04-20 | Broncos      | Raiders      |  28.10 |  16.37 |  11.731
 2024-04-20 | Panthers     | Wests Tigers |  32.67 |   9.53 |  23.141
 2024-04-20 | Titans       | Sea Eagles   |  18.29 |  28.76 | -10.470
 2024-04-21 | Bulldogs     | Knights      |  18.73 |  26.87 |  -8.147
 2024-04-21 | Sharks       | Cowboys      |  22.49 |  20.72 |   1.770
 2024-04-25 | Dragons      | Roosters     |  16.38 |  25.59 |  -9.208
 2024-04-25 | Storm        | Rabbitohs    |  27.25 |  15.78 |  11.471
 2024-04-25 | Warriors     | Titans       |  33.72 |  13.53 |  20.190
 2024-04-26 | Sea Eagles   | Eels         |  24.97 |  21.72 |   3.257
 2024-04-27 | Cowboys      | Panthers     |  15.55 |  21.68 |  -6.124
 2024-04-27 | Wests Tigers | Broncos      |  16.21 |  26.24 | -10.036
 2024-04-28 | Dolphins     | Knights      |  22.37 |  23.51 |  -1.143
 2024-04-28 | Raiders      | Sharks       |  22.20 |  20.95 |   1.247
 2024-05-02 | Rabbitohs    | Panthers     |  13.59 |  25.10 | -11.509
 2024-05-03 | Broncos      | Roosters     |  21.77 |  16.45 |   5.317
 2024-05-03 | Sea Eagles   | Raiders      |  26.28 |  19.10 |   7.176
 2024-05-04 | Bulldogs     | Wests Tigers |  23.40 |  21.15 |   2.252
 2024-05-04 | Cowboys      | Dolphins     |  30.19 |  18.54 |  11.651
 2024-05-04 | Titans       | Storm        |  15.43 |  28.82 | -13.393
 2024-05-05 | Knights      | Warriors     |  21.35 |  19.17 |   2.175
 2024-05-05 | Sharks       | Dragons      |  31.20 |  15.85 |  15.345
 2024-05-09 | Dolphins     | Sea Eagles   |  23.19 |  23.91 |  -0.728
 2024-05-10 | Eels         | Broncos      |  22.34 |  22.24 |   0.108
 2024-05-10 | Panthers     | Bulldogs     |  36.39 |   9.78 |  26.610
 2024-05-11 | Dragons      | Rabbitohs    |  21.88 |  24.93 |  -3.049
 2024-05-11 | Storm        | Sharks       |  23.72 |  16.45 |   7.267
 2024-05-11 | Wests Tigers | Knights      |  18.25 |  24.13 |  -5.880
 2024-05-12 | Roosters     | Warriors     |  20.48 |  16.55 |   3.931
 2024-05-12 | Titans       | Cowboys      |  17.57 |  30.24 | -12.672
 2024-05-17 | Raiders      | Bulldogs     |  30.80 |  17.37 |  13.424
 2024-05-17 | Sea Eagles   | Broncos      |  20.95 |  21.77 |  -0.822
 2024-05-18 | Rabbitohs    | Cowboys      |  21.58 |  23.81 |  -2.232
 2024-05-18 | Sharks       | Roosters     |  19.49 |  18.58 |   0.911
 2024-05-18 | Titans       | Knights      |  17.64 |  28.27 | -10.629
 2024-05-19 | Storm        | Eels         |  25.03 |  18.32 |   6.707
 2024-05-19 | Warriors     | Panthers     |  14.44 |  20.05 |  -5.605
 2024-05-19 | Wests Tigers | Dolphins     |  22.22 |  23.27 |  -1.056
 2024-05-23 | Bulldogs     | Dragons      |  25.87 |  21.99 |   3.873
 2024-05-24 | Cowboys      | Wests Tigers |  30.99 |  15.13 |  15.860
 2024-05-24 | Sea Eagles   | Storm        |  20.63 |  20.41 |   0.222
 2024-05-25 | Rabbitohs    | Eels         |  22.94 |  24.15 |  -1.207
 2024-05-25 | Raiders      | Roosters     |  19.10 |  20.64 |  -1.537
 2024-05-25 | Sharks       | Panthers     |  14.16 |  21.84 |  -7.678
 2024-05-26 | Broncos      | Titans       |  36.93 |  13.05 |  23.882
 2024-05-26 | Warriors     | Dolphins     |  28.04 |  17.15 |  10.887
 2024-05-30 | Eels         | Sharks       |  25.24 |  19.91 |   5.325
 2024-05-31 | Knights      | Bulldogs     |  32.27 |  15.59 |  16.678
 2024-06-01 | Dolphins     | Raiders      |  24.92 |  22.43 |   2.483
 2024-06-01 | Panthers     | Dragons      |  36.12 |   9.91 |  26.206
 2024-06-02 | Roosters     | Cowboys      |  22.15 |  17.83 |   4.324
 2024-06-07 | Dragons      | Wests Tigers |  23.71 |  20.99 |   2.724
 2024-06-08 | Broncos      | Sharks       |  25.30 |  16.70 |   8.598
 2024-06-08 | Cowboys      | Warriors     |  22.84 |  19.09 |   3.743
 2024-06-08 | Titans       | Rabbitohs    |  20.34 |  26.42 |  -6.083
 2024-06-09 | Panthers     | Sea Eagles   |  27.11 |  12.32 |  14.787
 2024-06-09 | Storm        | Knights      |  23.64 |  16.89 |   6.753
 2024-06-10 | Bulldogs     | Eels         |  19.83 |  29.16 |  -9.329
 2024-06-13 | Sharks       | Dolphins     |  27.50 |  18.68 |   8.813
 2024-06-14 | Rabbitohs    | Broncos      |  19.25 |  24.21 |  -4.965
 2024-06-14 | Raiders      | Cowboys      |  22.03 |  23.01 |  -0.975
 2024-06-15 | Eels         | Roosters     |  21.71 |  19.61 |   2.102
 2024-06-15 | Warriors     | Storm        |  20.14 |  18.12 |   2.014
 2024-06-15 | Wests Tigers | Titans       |  26.72 |  18.36 |   8.360
 2024-06-16 | Knights      | Panthers     |  14.54 |  21.77 |  -7.230
 2024-06-16 | Sea Eagles   | Dragons      |  32.58 |  16.38 |  16.201
 2024-06-21 | Dolphins     | Storm        |  19.56 |  23.97 |  -4.406
 2024-06-22 | Rabbitohs    | Sea Eagles   |  22.47 |  22.64 |  -0.179
 2024-06-22 | Roosters     | Bulldogs     |  30.96 |  13.46 |  17.501
 2024-06-22 | Titans       | Warriors     |  16.25 |  28.08 | -11.832
 2024-06-23 | Wests Tigers | Raiders      |  20.33 |  23.02 |  -2.696
 2024-06-28 | Bulldogs     | Sharks       |  18.79 |  26.18 |  -7.389
 2024-06-29 | Knights      | Eels         |  24.55 |  20.95 |   3.602
 2024-06-29 | Storm        | Raiders      |  26.33 |  16.11 |  10.220
 2024-06-29 | Warriors     | Broncos      |  20.45 |  19.34 |   1.115
 2024-06-30 | Dragons      | Dolphins     |  23.11 |  25.73 |  -2.621
 2024-06-30 | Panthers     | Cowboys      |  26.03 |  12.95 |  13.081
 2024-06-30 | Roosters     | Wests Tigers |  27.80 |  13.12 |  14.681
 2024-07-04 | Eels         | Rabbitohs    |  29.00 |  19.11 |   9.896
 2024-07-05 | Broncos      | Panthers     |  15.82 |  19.34 |  -3.521
 2024-07-05 | Sharks       | Titans       |  33.07 |  14.74 |  18.332
 2024-07-06 | Bulldogs     | Warriors     |  17.24 |  26.69 |  -9.445
 2024-07-06 | Cowboys      | Sea Eagles   |  25.71 |  19.56 |   6.154
 2024-07-06 | Wests Tigers | Storm        |  15.96 |  24.60 |  -8.639
 2024-07-07 | Raiders      | Knights      |  22.13 |  21.51 |   0.617
 2024-07-07 | Roosters     | Dragons      |  30.73 |  13.64 |  17.088
 2024-07-11 | Dolphins     | Rabbitohs    |  25.78 |  21.97 |   3.814
 2024-07-12 | Sharks       | Wests Tigers |  28.22 |  15.24 |  12.978
 2024-07-13 | Broncos      | Dragons      |  34.84 |  14.04 |  20.804
 2024-07-13 | Titans       | Eels         |  18.68 |  30.67 | -11.994
 2024-07-14 | Sea Eagles   | Knights      |  23.59 |  20.02 |   3.571
 2024-07-19 | Raiders      | Warriors     |  20.37 |  21.36 |  -0.988
 2024-07-20 | Knights      | Broncos      |  20.60 |  21.00 |  -0.407
 2024-07-20 | Rabbitohs    | Wests Tigers |  27.08 |  17.52 |   9.561
 2024-07-20 | Storm        | Roosters     |  20.40 |  16.20 |   4.204
 2024-07-21 | Cowboys      | Bulldogs     |  34.52 |  15.53 |  18.991
 2024-07-21 | Panthers     | Dolphins     |  31.83 |  11.68 |  20.152
 2024-07-21 | Sea Eagles   | Titans       |  34.54 |  15.23 |  19.308
 2024-07-26 | Eels         | Storm        |  22.00 |  20.84 |   1.160
 2024-07-26 | Warriors     | Wests Tigers |  28.77 |  13.99 |  14.783
 2024-07-27 | Broncos      | Bulldogs     |  35.10 |  13.85 |  21.252
 2024-07-27 | Cowboys      | Sharks       |  24.88 |  18.73 |   6.154
 2024-07-27 | Roosters     | Sea Eagles   |  23.06 |  16.95 |   6.108
 2024-07-28 | Dolphins     | Titans       |  32.75 |  17.89 |  14.862
 2024-07-28 | Dragons      | Panthers     |  11.90 |  30.08 | -18.173
 2024-07-28 | Raiders      | Rabbitohs    |  25.51 |  20.10 |   5.406
 2024-08-01 | Wests Tigers | Cowboys      |  18.17 |  25.81 |  -7.637
 2024-08-02 | Dolphins     | Roosters     |  19.30 |  22.55 |  -3.248
 2024-08-02 | Warriors     | Eels         |  24.38 |  19.29 |   5.091
 2024-08-03 | Sharks       | Rabbitohs    |  26.04 |  18.10 |   7.934
 2024-08-03 | Storm        | Dragons      |  32.65 |  13.82 |  18.834
 2024-08-03 | Titans       | Broncos      |  15.67 |  30.75 | -15.082
 2024-08-04 | Bulldogs     | Raiders      |  20.86 |  25.64 |  -4.783
 2024-08-04 | Panthers     | Knights      |  26.15 |  12.11 |  14.036
 2024-08-08 | Rabbitohs    | Storm        |  18.95 |  22.69 |  -3.742
 2024-08-09 | Eels         | Panthers     |  15.78 |  23.05 |  -7.274
 2024-08-09 | Titans       | Sharks       |  17.70 |  27.54 |  -9.838
 2024-08-10 | Cowboys      | Broncos      |  22.03 |  20.91 |   1.116
 2024-08-10 | Dragons      | Bulldogs     |  26.41 |  21.54 |   4.872
 2024-08-10 | Raiders      | Sea Eagles   |  22.94 |  21.88 |   1.057
 2024-08-11 | Dolphins     | Warriors     |  20.59 |  23.35 |  -2.752
 2024-08-11 | Knights      | Wests Tigers |  28.97 |  15.19 |  13.779
 2024-08-15 | Panthers     | Storm        |  22.87 |  12.35 |  10.521
 2024-08-16 | Roosters     | Eels         |  23.55 |  18.08 |   5.470
 2024-08-16 | Sea Eagles   | Warriors     |  21.72 |  19.88 |   1.840
 2024-08-17 | Bulldogs     | Dolphins     |  22.80 |  25.92 |  -3.122
 2024-08-17 | Cowboys      | Raiders      |  27.63 |  18.35 |   9.282
 2024-08-17 | Wests Tigers | Rabbitohs    |  21.04 |  22.55 |  -1.512
 2024-08-18 | Dragons      | Titans       |  27.79 |  20.30 |   7.493
 2024-08-18 | Sharks       | Knights      |  22.59 |  19.37 |   3.215
 2024-08-22 | Wests Tigers | Sea Eagles   |  18.92 |  24.54 |  -5.627
 2024-08-23 | Broncos      | Eels         |  26.70 |  18.61 |   8.097
 2024-08-23 | Warriors     | Bulldogs     |  32.05 |  14.36 |  17.690
 2024-08-24 | Rabbitohs    | Knights      |  21.67 |  22.26 |  -0.590
 2024-08-24 | Raiders      | Panthers     |  13.88 |  24.25 | -10.377
 2024-08-24 | Storm        | Dolphins     |  28.78 |  16.29 |  12.493
 2024-08-25 | Dragons      | Sharks       |  19.04 |  25.98 |  -6.941
 2024-08-25 | Titans       | Roosters     |  15.23 |  27.12 | -11.895
 2024-08-29 | Cowboys      | Storm        |  21.69 |  19.60 |   2.090
 2024-08-30 | Bulldogs     | Sea Eagles   |  19.41 |  27.34 |  -7.924
 2024-08-30 | Panthers     | Rabbitohs    |  30.14 |  11.32 |  18.825
 2024-08-31 | Dolphins     | Broncos      |  19.87 |  25.57 |  -5.705
 2024-08-31 | Eels         | Dragons      |  34.75 |  16.73 |  18.019
 2024-08-31 | Sharks       | Warriors     |  20.80 |  19.24 |   1.559
 2024-09-01 | Knights      | Titans       |  33.95 |  14.69 |  19.261
 2024-09-01 | Roosters     | Raiders      |  24.78 |  15.90 |   8.877
 2024-09-05 | Broncos      | Storm        |  22.06 |  17.48 |   4.573
 2024-09-06 | Rabbitohs    | Roosters     |  18.70 |  21.36 |  -2.650
 2024-09-06 | Wests Tigers | Eels         |  19.32 |  26.18 |  -6.857
 2024-09-07 | Bulldogs     | Cowboys      |  18.65 |  28.74 | -10.097
 2024-09-07 | Dragons      | Raiders      |  21.14 |  25.45 |  -4.311
 2024-09-07 | Panthers     | Titans       |  38.29 |   9.21 |  29.071
 2024-09-08 | Knights      | Dolphins     |  28.23 |  18.62 |   9.607
 2024-09-08 | Sea Eagles   | Sharks       |  23.66 |  19.50 |   4.167
(180 rows)

COPY 180
COMMIT
