BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2022-06-18 | Eels         | Roosters     |  21.88 |  21.06 |   0.817
 2022-06-18 | Sharks       | Titans       |  25.79 |  16.99 |   8.800
 2022-06-18 | Warriors     | Panthers     |   9.09 |  31.87 | -22.773
 2022-06-19 | Bulldogs     | Wests Tigers |  19.64 |  18.58 |   1.059
 2022-06-19 | Raiders      | Knights      |  23.26 |  14.91 |   8.351
 2022-06-30 | Sea Eagles   | Storm        |  17.84 |  30.06 | -12.223
 2022-07-01 | Knights      | Titans       |  18.40 |  20.95 |  -2.554
 2022-07-01 | Panthers     | Roosters     |  25.62 |  11.65 |  13.973
 2022-07-02 | Bulldogs     | Sharks       |  14.43 |  23.94 |  -9.508
 2022-07-02 | Cowboys      | Broncos      |  24.32 |  19.51 |   4.810
 2022-07-02 | Rabbitohs    | Eels         |  23.73 |  21.72 |   2.009
 2022-07-03 | Dragons      | Raiders      |  19.08 |  21.18 |  -2.100
 2022-07-03 | Warriors     | Wests Tigers |  22.59 |  20.05 |   2.538
 2022-07-07 | Sharks       | Storm        |  15.90 |  27.16 | -11.262
 2022-07-08 | Knights      | Rabbitohs    |  15.67 |  27.74 | -12.069
 2022-07-09 | Wests Tigers | Eels         |  16.07 |  28.13 | -12.060
 2022-07-10 | Broncos      | Dragons      |  25.16 |  17.97 |   7.184
 2022-07-15 | Cowboys      | Sharks       |  22.75 |  19.38 |   3.370
 2022-07-15 | Eels         | Warriors     |  28.98 |  15.43 |  13.549
 2022-07-16 | Roosters     | Dragons      |  27.09 |  16.71 |  10.376
 2022-07-16 | Sea Eagles   | Knights      |  28.93 |  15.50 |  13.432
 2022-07-16 | Titans       | Broncos      |  19.34 |  24.37 |  -5.026
 2022-07-17 | Bulldogs     | Rabbitohs    |  15.17 |  27.45 | -12.276
 2022-07-17 | Storm        | Raiders      |  30.81 |  13.47 |  17.342
 2022-07-17 | Wests Tigers | Panthers     |   8.89 |  32.94 | -24.054
 2022-07-21 | Eels         | Broncos      |  23.53 |  19.56 |   3.970
 2022-07-22 | Dragons      | Sea Eagles   |  19.83 |  26.34 |  -6.509
 2022-07-22 | Knights      | Roosters     |  14.82 |  26.22 | -11.405
 2022-07-23 | Panthers     | Sharks       |  25.78 |  10.75 |  15.034
 2022-07-23 | Rabbitohs    | Storm        |  18.22 |  28.54 | -10.319
 2022-07-23 | Raiders      | Warriors     |  24.83 |  16.60 |   8.235
 2022-07-24 | Bulldogs     | Titans       |  17.81 |  20.73 |  -2.920
 2022-07-24 | Cowboys      | Wests Tigers |  30.96 |  15.04 |  15.917
 2022-07-28 | Sea Eagles   | Roosters     |  23.32 |  23.54 |  -0.227
 2022-07-29 | Eels         | Panthers     |  12.06 |  23.97 | -11.912
 2022-07-29 | Warriors     | Storm        |  12.62 |  35.75 | -23.130
 2022-07-30 | Broncos      | Wests Tigers |  28.63 |  16.28 |  12.351
 2022-07-30 | Sharks       | Rabbitohs    |  21.97 |  22.50 |  -0.528
 2022-07-30 | Titans       | Raiders      |  19.28 |  21.85 |  -2.575
 2022-07-31 | Dragons      | Cowboys      |  17.69 |  25.54 |  -7.850
 2022-07-31 | Knights      | Bulldogs     |  18.19 |  16.71 |   1.482
 2022-08-04 | Roosters     | Broncos      |  24.21 |  19.63 |   4.583
 2022-08-05 | Sea Eagles   | Eels         |  23.23 |  22.88 |   0.354
 2022-08-05 | Storm        | Titans       |  35.69 |  12.92 |  22.771
 2022-08-06 | Rabbitohs    | Warriors     |  31.55 |  16.38 |  15.168
 2022-08-06 | Raiders      | Panthers     |  10.33 |  25.78 | -15.447
 2022-08-06 | Sharks       | Dragons      |  25.00 |  16.82 |   8.179
 2022-08-07 | Bulldogs     | Cowboys      |  14.25 |  26.05 | -11.802
 2022-08-07 | Wests Tigers | Knights      |  20.01 |  19.05 |   0.956
 2022-08-11 | Panthers     | Storm        |  19.61 |  14.88 |   4.731
 2022-08-12 | Eels         | Rabbitohs    |  23.14 |  22.28 |   0.858
 2022-08-12 | Warriors     | Bulldogs     |  20.25 |  17.84 |   2.413
 2022-08-13 | Broncos      | Knights      |  25.94 |  14.96 |  10.980
 2022-08-13 | Roosters     | Cowboys      |  22.37 |  21.22 |   1.145
 2022-08-13 | Wests Tigers | Sharks       |  16.23 |  26.71 | -10.483
 2022-08-14 | Raiders      | Dragons      |  22.56 |  17.91 |   4.647
 2022-08-14 | Titans       | Sea Eagles   |  20.04 |  27.18 |  -7.141
 2022-08-18 | Rabbitohs    | Panthers     |  13.12 |  25.44 | -12.313
 2022-08-19 | Broncos      | Storm        |  16.00 |  29.03 | -13.029
 2022-08-19 | Cowboys      | Warriors     |  29.95 |  15.39 |  14.558
 2022-08-20 | Eels         | Bulldogs     |  26.86 |  13.42 |  13.438
 2022-08-20 | Roosters     | Wests Tigers |  30.83 |  15.14 |  15.691
 2022-08-20 | Sea Eagles   | Sharks       |  23.46 |  21.73 |   1.737
 2022-08-21 | Dragons      | Titans       |  22.10 |  20.32 |   1.783
 2022-08-21 | Knights      | Raiders      |  15.88 |  21.84 |  -5.956
 2022-08-25 | Broncos      | Eels         |  20.84 |  22.09 |  -1.256
 2022-08-26 | Panthers     | Warriors     |  33.94 |   8.54 |  25.406
 2022-08-26 | Storm        | Roosters     |  28.75 |  16.17 |  12.575
 2022-08-27 | Rabbitohs    | Cowboys      |  23.66 |  22.45 |   1.218
 2022-08-27 | Raiders      | Sea Eagles   |  20.88 |  23.46 |  -2.576
 2022-08-27 | Sharks       | Bulldogs     |  25.50 |  13.55 |  11.951
 2022-08-28 | Titans       | Knights      |  22.32 |  17.27 |   5.044
 2022-08-28 | Wests Tigers | Dragons      |  19.40 |  22.89 |  -3.484
 2022-09-01 | Eels         | Storm        |  16.74 |  26.90 | -10.153
 2022-09-02 | Bulldogs     | Sea Eagles   |  15.98 |  26.87 | -10.893
 2022-09-02 | Roosters     | Rabbitohs    |  23.81 |  22.36 |   1.450
 2022-09-03 | Cowboys      | Panthers     |  12.46 |  23.90 | -11.442
 2022-09-03 | Dragons      | Broncos      |  19.15 |  23.62 |  -4.474
 2022-09-03 | Warriors     | Titans       |  20.48 |  22.37 |  -1.886
 2022-09-04 | Knights      | Sharks       |  14.91 |  24.20 |  -9.287
 2022-09-04 | Wests Tigers | Raiders      |  17.28 |  24.10 |  -6.821
(81 rows)

COPY 81
COMMIT
