BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-08-12 | Storm        | Raiders      |   38.3 |   10.3 |  27.9
 2021-08-13 | Broncos      | Roosters     |   15.6 |   30.8 | -15.2
 2021-08-13 | Dragons      | Panthers     |    9.8 |   27.7 | -17.9
 2021-08-14 | Cowboys      | Wests Tigers |   22.9 |   29.0 |  -6.1
 2021-08-14 | Rabbitohs    | Titans       |   36.3 |   18.9 |  17.3
 2021-08-14 | Sea Eagles   | Eels         |   21.8 |   21.5 |   0.3
 2021-08-15 | Sharks       | Knights      |   23.3 |   17.2 |   6.1
 2021-08-15 | Warriors     | Bulldogs     |   27.3 |   13.8 |  13.5
 2021-08-19 | Titans       | Storm        |   13.2 |   36.5 | -23.4
 2021-08-20 | Panthers     | Rabbitohs    |   24.1 |   15.3 |   8.9
 2021-08-20 | Raiders      | Sea Eagles   |   19.4 |   28.5 |  -9.1
 2021-08-21 | Bulldogs     | Knights      |   15.7 |   21.4 |  -5.7
 2021-08-21 | Eels         | Cowboys      |   34.3 |   12.8 |  21.5
 2021-08-21 | Wests Tigers | Sharks       |   24.3 |   24.0 |   0.3
 2021-08-22 | Broncos      | Warriors     |   19.8 |   23.5 |  -3.7
 2021-08-22 | Dragons      | Roosters     |   16.0 |   26.6 | -10.6
 2021-08-26 | Knights      | Titans       |   19.4 |   24.2 |  -4.8
 2021-08-27 | Roosters     | Rabbitohs    |   23.2 |   24.9 |  -1.7
 2021-08-27 | Warriors     | Raiders      |   21.9 |   19.7 |   2.2
 2021-08-28 | Dragons      | Cowboys      |   26.8 |   18.3 |   8.5
 2021-08-28 | Sharks       | Broncos      |   26.4 |   18.5 |   7.9
 2021-08-28 | Storm        | Eels         |   26.9 |   12.5 |  14.5
 2021-08-29 | Panthers     | Wests Tigers |   34.6 |   10.6 |  24.0
 2021-08-29 | Sea Eagles   | Bulldogs     |   38.7 |   12.4 |  26.3
 2021-09-02 | Raiders      | Roosters     |   16.9 |   26.3 |  -9.4
 2021-09-03 | Eels         | Panthers     |   12.5 |   19.3 |  -6.8
 2021-09-03 | Sharks       | Storm        |   11.6 |   35.2 | -23.6
 2021-09-04 | Broncos      | Knights      |   20.8 |   20.1 |   0.7
 2021-09-04 | Cowboys      | Sea Eagles   |   17.6 |   37.1 | -19.5
 2021-09-04 | Rabbitohs    | Dragons      |   35.2 |   15.3 |  19.9
 2021-09-05 | Titans       | Warriors     |   25.2 |   20.9 |   4.3
 2021-09-05 | Wests Tigers | Bulldogs     |   30.3 |   16.2 |  14.1
(32 rows)

COPY 32
COMMIT
