BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-05-26 | Eels         | Cowboys      |  29.81 |  16.46 |  13.353
 2023-05-27 | Rabbitohs    | Raiders      |  29.08 |  13.77 |  15.313
 2023-05-27 | Warriors     | Broncos      |  15.77 |  20.91 |  -5.146
 2023-05-28 | Knights      | Sea Eagles   |  20.79 |  22.29 |  -1.499
 2023-06-02 | Wests Tigers | Raiders      |  22.12 |  20.17 |   1.959
 2023-06-03 | Sharks       | Broncos      |  20.14 |  19.87 |   0.269
 2023-06-03 | Titans       | Rabbitohs    |  15.80 |  27.18 | -11.379
 2023-06-03 | Warriors     | Dolphins     |  20.68 |  19.95 |   0.731
 2023-06-04 | Cowboys      | Storm        |  16.78 |  24.29 |  -7.515
 2023-06-04 | Panthers     | Dragons      |  30.18 |  10.49 |  19.689
 2023-06-04 | Roosters     | Bulldogs     |  22.52 |  17.92 |   4.599
 2023-06-08 | Titans       | Wests Tigers |  23.15 |  20.68 |   2.467
 2023-06-09 | Raiders      | Warriors     |  20.00 |  20.70 |  -0.697
 2023-06-09 | Sea Eagles   | Dolphins     |  23.32 |  20.64 |   2.677
 2023-06-10 | Broncos      | Knights      |  26.40 |  15.70 |  10.696
 2023-06-10 | Dragons      | Rabbitohs    |  14.25 |  27.71 | -13.457
 2023-06-10 | Roosters     | Panthers     |  10.75 |  24.33 | -13.587
 2023-06-11 | Storm        | Sharks       |  19.76 |  20.37 |  -0.612
 2023-06-12 | Bulldogs     | Eels         |  17.63 |  27.10 |  -9.462
 2023-06-16 | Cowboys      | Panthers     |  10.76 |  28.00 | -17.245
 2023-06-17 | Eels         | Sea Eagles   |  24.26 |  19.19 |   5.068
 2023-06-17 | Knights      | Roosters     |  22.20 |  19.10 |   3.106
 2023-06-17 | Wests Tigers | Storm        |  17.05 |  20.96 |  -3.919
 2023-06-18 | Sharks       | Bulldogs     |  29.78 |  15.42 |  14.369
 2023-06-23 | Dragons      | Warriors     |  19.03 |  21.46 |  -2.432
 2023-06-24 | Dolphins     | Eels         |  21.68 |  24.03 |  -2.349
 2023-06-24 | Panthers     | Knights      |  27.80 |  11.08 |  16.723
 2023-06-24 | Storm        | Sea Eagles   |  21.51 |  17.98 |   3.533
 2023-06-25 | Broncos      | Titans       |  28.10 |  16.48 |  11.623
 2023-06-25 | Rabbitohs    | Cowboys      |  30.45 |  12.34 |  18.101
 2023-06-25 | Roosters     | Raiders      |  21.75 |  20.30 |   1.449
 2023-06-29 | Sharks       | Dragons      |  29.83 |  16.62 |  13.213
 2023-06-30 | Storm        | Panthers     |  12.47 |  20.61 |  -8.135
 2023-06-30 | Warriors     | Rabbitohs    |  13.89 |  22.01 |  -8.116
 2023-07-01 | Broncos      | Dolphins     |  25.37 |  16.96 |   8.414
 2023-07-01 | Cowboys      | Wests Tigers |  19.68 |  21.29 |  -1.610
 2023-07-01 | Raiders      | Titans       |  24.70 |  23.54 |   1.158
 2023-07-02 | Bulldogs     | Knights      |  20.48 |  23.22 |  -2.741
 2023-07-02 | Sea Eagles   | Roosters     |  23.10 |  17.03 |   6.069
 2023-07-06 | Wests Tigers | Sharks       |  17.31 |  23.89 |  -6.574
 2023-07-07 | Dragons      | Raiders      |  23.11 |  23.14 |  -0.035
 2023-07-08 | Eels         | Warriors     |  23.45 |  17.02 |   6.427
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.11 |  12.15 |  17.956
 2023-07-09 | Titans       | Dolphins     |  23.52 |  24.64 |  -1.115
 2023-07-14 | Knights      | Wests Tigers |  22.05 |  19.42 |   2.627
 2023-07-15 | Bulldogs     | Broncos      |  15.01 |  26.29 | -11.284
 2023-07-15 | Roosters     | Storm        |  16.76 |  21.11 |  -4.350
 2023-07-15 | Sea Eagles   | Cowboys      |  26.59 |  17.05 |   9.534
 2023-07-16 | Dolphins     | Panthers     |  13.02 |  24.56 | -11.538
 2023-07-16 | Eels         | Titans       |  28.96 |  19.36 |   9.599
 2023-07-16 | Warriors     | Sharks       |  17.62 |  21.77 |  -4.149
 2023-07-20 | Dragons      | Wests Tigers |  20.88 |  21.08 |  -0.205
 2023-07-21 | Rabbitohs    | Broncos      |  20.36 |  15.66 |   4.694
 2023-07-21 | Warriors     | Raiders      |  22.52 |  18.38 |   4.142
 2023-07-22 | Cowboys      | Eels         |  17.91 |  27.40 |  -9.487
 2023-07-22 | Knights      | Storm        |  18.80 |  22.17 |  -3.363
 2023-07-22 | Titans       | Roosters     |  23.31 |  20.33 |   2.974
 2023-07-23 | Panthers     | Bulldogs     |  30.13 |   9.73 |  20.402
 2023-07-23 | Sharks       | Sea Eagles   |  24.51 |  18.26 |   6.250
 2023-07-27 | Broncos      | Roosters     |  25.14 |  13.99 |  11.144
 2023-07-28 | Storm        | Eels         |  20.77 |  20.16 |   0.605
 2023-07-28 | Wests Tigers | Rabbitohs    |  13.65 |  24.14 | -10.499
 2023-07-29 | Dragons      | Sea Eagles   |  19.69 |  24.20 |  -4.510
 2023-07-29 | Panthers     | Sharks       |  22.77 |  13.06 |   9.713
 2023-07-29 | Raiders      | Knights      |  23.20 |  22.43 |   0.772
 2023-07-30 | Bulldogs     | Dolphins     |  19.69 |  25.08 |  -5.396
 2023-07-30 | Titans       | Cowboys      |  26.82 |  20.36 |   6.466
 2023-08-03 | Roosters     | Sea Eagles   |  18.53 |  21.23 |  -2.696
 2023-08-04 | Panthers     | Storm        |  22.42 |  11.46 |  10.962
 2023-08-04 | Titans       | Warriors     |  21.10 |  21.05 |   0.046
 2023-08-05 | Cowboys      | Broncos      |  15.25 |  26.59 | -11.341
 2023-08-05 | Dolphins     | Knights      |  25.18 |  20.59 |   4.587
 2023-08-05 | Rabbitohs    | Sharks       |  22.75 |  16.31 |   6.447
 2023-08-06 | Eels         | Dragons      |  29.53 |  17.47 |  12.062
 2023-08-06 | Raiders      | Wests Tigers |  21.94 |  20.33 |   1.611
 2023-08-10 | Sea Eagles   | Panthers     |  12.54 |  22.79 | -10.244
 2023-08-11 | Broncos      | Eels         |  22.73 |  18.32 |   4.408
 2023-08-11 | Sharks       | Titans       |  29.26 |  18.42 |  10.837
 2023-08-12 | Rabbitohs    | Dragons      |  30.15 |  13.10 |  17.055
 2023-08-12 | Roosters     | Dolphins     |  19.97 |  22.04 |  -2.064
 2023-08-12 | Wests Tigers | Warriors     |  18.22 |  18.70 |  -0.480
 2023-08-13 | Knights      | Bulldogs     |  25.27 |  18.82 |   6.447
 2023-08-13 | Storm        | Raiders      |  25.25 |  17.20 |   8.053
 2023-08-17 | Cowboys      | Sharks       |  17.04 |  27.68 | -10.638
 2023-08-18 | Eels         | Roosters     |  25.91 |  16.44 |   9.464
 2023-08-18 | Warriors     | Sea Eagles   |  19.19 |  19.22 |  -0.029
 2023-08-19 | Dragons      | Storm        |  17.80 |  24.06 |  -6.257
 2023-08-19 | Titans       | Panthers     |  12.65 |  27.20 | -14.549
 2023-08-19 | Wests Tigers | Dolphins     |  20.32 |  21.89 |  -1.572
 2023-08-20 | Knights      | Rabbitohs    |  15.05 |  25.53 | -10.475
 2023-08-20 | Raiders      | Bulldogs     |  25.15 |  19.70 |   5.443
 2023-08-24 | Panthers     | Eels         |  23.94 |  12.93 |  11.011
 2023-08-25 | Dolphins     | Cowboys      |  27.60 |  18.38 |   9.221
 2023-08-25 | Warriors     | Dragons      |  23.35 |  17.49 |   5.866
 2023-08-26 | Raiders      | Broncos      |  17.00 |  25.39 |  -8.392
 2023-08-26 | Roosters     | Wests Tigers |  19.65 |  18.50 |   1.157
 2023-08-26 | Storm        | Titans       |  25.68 |  18.14 |   7.542
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.27 |  24.16 |  -5.896
 2023-08-27 | Knights      | Sharks       |  19.09 |  25.25 |  -6.158
 2023-08-31 | Broncos      | Storm        |  21.29 |  16.24 |   5.046
 2023-09-01 | Rabbitohs    | Roosters     |  26.45 |  12.33 |  14.124
 2023-09-01 | Sea Eagles   | Wests Tigers |  22.94 |  17.32 |   5.620
 2023-09-02 | Dolphins     | Warriors     |  21.71 |  19.00 |   2.703
 2023-09-02 | Dragons      | Knights      |  22.07 |  23.26 |  -1.182
 2023-09-02 | Panthers     | Cowboys      |  30.47 |   9.89 |  20.586
 2023-09-03 | Sharks       | Raiders      |  28.77 |  17.46 |  11.303
 2023-09-03 | Titans       | Bulldogs     |  26.52 |  20.04 |   6.486
(107 rows)

COPY 107
COMMIT
