BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2026-04-23 | Wests Tigers | Raiders      |  22.66 |  23.74 |  -1.077
 2026-04-24 | Broncos      | Bulldogs     |  23.06 |  18.63 |   4.427
 2026-04-24 | Cowboys      | Sharks       |  21.16 |  26.30 |  -5.146
 2026-04-25 | Dragons      | Roosters     |  19.61 |  27.37 |  -7.757
 2026-04-25 | Storm        | Rabbitohs    |  29.53 |  16.76 |  12.771
 2026-04-25 | Warriors     | Dolphins     |  25.68 |  22.39 |   3.290
 2026-04-26 | Knights      | Panthers     |  14.40 |  26.98 | -12.579
 2026-04-26 | Sea Eagles   | Eels         |  27.94 |  19.19 |   8.742
 2026-05-01 | Bulldogs     | Cowboys      |  26.80 |  17.62 |   9.172
 2026-05-01 | Dolphins     | Storm        |  24.96 |  26.13 |  -1.168
 2026-05-02 | Eels         | Warriors     |  20.33 |  23.95 |  -3.620
 2026-05-02 | Roosters     | Broncos      |  25.29 |  22.63 |   2.654
 2026-05-02 | Titans       | Raiders      |  22.83 |  27.19 |  -4.360
 2026-05-03 | Knights      | Rabbitohs    |  19.19 |  21.08 |  -1.883
 2026-05-03 | Panthers     | Sea Eagles   |  26.87 |  17.17 |   9.694
 2026-05-03 | Sharks       | Wests Tigers |  27.06 |  17.70 |   9.353
 2026-05-07 | Dolphins     | Bulldogs     |  24.11 |  21.44 |   2.666
 2026-05-08 | Cowboys      | Eels         |  26.40 |  22.88 |   3.513
 2026-05-08 | Roosters     | Titans       |  33.00 |  18.92 |  14.077
 2026-05-09 | Dragons      | Knights      |  22.84 |  18.20 |   4.636
 2026-05-09 | Rabbitohs    | Sharks       |  19.43 |  23.79 |  -4.355
 2026-05-09 | Sea Eagles   | Broncos      |  22.84 |  23.03 |  -0.190
 2026-05-10 | Raiders      | Panthers     |  20.33 |  24.53 |  -4.201
 2026-05-10 | Storm        | Wests Tigers |  29.48 |  17.39 |  12.084
 2026-05-15 | Rabbitohs    | Dolphins     |  22.82 |  25.97 |  -3.150
 2026-05-15 | Sharks       | Bulldogs     |  22.09 |  18.27 |   3.824
 2026-05-16 | Eels         | Storm        |  19.90 |  27.77 |  -7.873
 2026-05-16 | Roosters     | Cowboys      |  31.91 |  19.70 |  12.209
 2026-05-16 | Wests Tigers | Sea Eagles   |  21.78 |  22.84 |  -1.063
 2026-05-17 | Panthers     | Dragons      |  31.30 |  14.18 |  17.124
 2026-05-17 | Titans       | Knights      |  25.11 |  19.26 |   5.845
 2026-05-17 | Warriors     | Broncos      |  22.31 |  21.41 |   0.899
 2026-05-21 | Raiders      | Dolphins     |  27.31 |  25.05 |   2.263
 2026-05-22 | Bulldogs     | Storm        |  20.45 |  21.13 |  -0.675
 2026-05-23 | Dragons      | Warriors     |  18.56 |  24.15 |  -5.594
 2026-05-23 | Sea Eagles   | Titans       |  29.81 |  19.26 |  10.552
 2026-05-24 | Cowboys      | Rabbitohs    |  24.64 |  21.96 |   2.675
 2026-05-29 | Sharks       | Sea Eagles   |  25.14 |  19.65 |   5.483
 2026-05-30 | Knights      | Eels         |  20.57 |  21.96 |  -1.397
 2026-05-30 | Storm        | Roosters     |  26.91 |  21.38 |   5.533
 2026-05-30 | Wests Tigers | Bulldogs     |  19.14 |  21.23 |  -2.091
 2026-05-31 | Broncos      | Dragons      |  30.57 |  16.55 |  14.021
 2026-05-31 | Panthers     | Warriors     |  24.98 |  16.78 |   8.205
 2026-05-31 | Raiders      | Cowboys      |  29.95 |  20.86 |   9.092
 2026-06-04 | Sea Eagles   | Rabbitohs    |  26.07 |  18.42 |   7.653
 2026-06-05 | Raiders      | Roosters     |  24.69 |  24.44 |   0.247
 2026-06-05 | Storm        | Knights      |  31.34 |  14.22 |  17.120
 2026-06-06 | Broncos      | Titans       |  32.35 |  18.19 |  14.159
 2026-06-06 | Cowboys      | Dolphins     |  24.84 |  28.71 |  -3.871
 2026-06-07 | Sharks       | Dragons      |  29.28 |  16.22 |  13.060
 2026-06-07 | Wests Tigers | Panthers     |  17.63 |  25.38 |  -7.758
 2026-06-08 | Bulldogs     | Eels         |  25.97 |  16.87 |   9.098
 2026-06-11 | Rabbitohs    | Broncos      |  19.83 |  24.84 |  -5.010
 2026-06-12 | Dolphins     | Roosters     |  26.96 |  25.54 |   1.417
 2026-06-13 | Eels         | Raiders      |  22.75 |  25.48 |  -2.727
 2026-06-13 | Warriors     | Sharks       |  21.87 |  20.51 |   1.360
 2026-06-14 | Wests Tigers | Titans       |  26.85 |  20.73 |   6.123
 2026-06-19 | Knights      | Dragons      |  20.74 |  20.04 |   0.692
 2026-06-20 | Bulldogs     | Sea Eagles   |  22.47 |  18.65 |   3.823
 2026-06-20 | Titans       | Panthers     |  17.76 |  29.07 | -11.318
 2026-06-20 | Wests Tigers | Dolphins     |  23.68 |  25.92 |  -2.241
 2026-06-21 | Roosters     | Sharks       |  24.79 |  21.68 |   3.109
 2026-06-21 | Storm        | Raiders      |  28.49 |  20.06 |   8.425
 2026-06-21 | Warriors     | Cowboys      |  28.16 |  18.65 |   9.517
 2026-06-25 | Eels         | Rabbitohs    |  23.58 |  21.28 |   2.299
 2026-06-26 | Broncos      | Roosters     |  25.78 |  22.19 |   3.591
 2026-06-26 | Titans       | Bulldogs     |  19.28 |  24.32 |  -5.036
 2026-06-27 | Cowboys      | Panthers     |  18.49 |  28.12 |  -9.627
 2026-06-27 | Dolphins     | Warriors     |  25.51 |  22.54 |   2.970
 2026-06-27 | Sea Eagles   | Storm        |  22.00 |  24.04 |  -2.036
 2026-06-28 | Knights      | Wests Tigers |  19.16 |  21.87 |  -2.714
 2026-06-28 | Raiders      | Dragons      |  29.27 |  18.22 |  11.044
 2026-07-03 | Panthers     | Rabbitohs    |  28.97 |  14.91 |  14.066
 2026-07-04 | Broncos      | Sharks       |  24.30 |  20.84 |   3.459
 2026-07-04 | Dragons      | Wests Tigers |  21.48 |  22.27 |  -0.787
 2026-07-05 | Eels         | Sea Eagles   |  21.87 |  24.52 |  -2.651
 2026-07-05 | Knights      | Dolphins     |  19.35 |  27.55 |  -8.201
 2026-07-10 | Wests Tigers | Warriors     |  20.25 |  22.32 |  -2.064
 2026-07-11 | Bulldogs     | Raiders      |  23.38 |  19.38 |   4.001
 2026-07-11 | Dolphins     | Sharks       |  25.40 |  23.98 |   1.421
 2026-07-11 | Roosters     | Eels         |  30.93 |  18.86 |  12.065
 2026-07-12 | Rabbitohs    | Knights      |  24.01 |  16.85 |   7.167
 2026-07-12 | Sea Eagles   | Cowboys      |  28.83 |  20.05 |   8.775
 2026-07-12 | Storm        | Titans       |  33.77 |  17.52 |  16.241
 2026-07-16 | Panthers     | Broncos      |  25.38 |  18.64 |   6.743
 2026-07-17 | Roosters     | Storm        |  24.36 |  23.62 |   0.736
 2026-07-17 | Sharks       | Knights      |  28.76 |  14.47 |  14.293
 2026-07-18 | Bulldogs     | Wests Tigers |  24.19 |  16.80 |   7.391
 2026-07-18 | Raiders      | Rabbitohs    |  27.09 |  19.16 |   7.929
 2026-07-18 | Warriors     | Dragons      |  27.52 |  16.29 |  11.229
 2026-07-19 | Dolphins     | Cowboys      |  32.71 |  21.80 |  10.908
 2026-07-19 | Titans       | Sea Eagles   |  21.94 |  26.16 |  -4.222
 2026-07-23 | Eels         | Panthers     |  17.70 |  27.25 |  -9.549
 2026-07-24 | Knights      | Roosters     |  17.49 |  26.88 |  -9.391
 2026-07-24 | Rabbitohs    | Storm        |  19.10 |  25.92 |  -6.824
 2026-07-25 | Bulldogs     | Warriors     |  20.90 |  18.22 |   2.676
 2026-07-25 | Cowboys      | Broncos      |  21.58 |  27.46 |  -5.877
 2026-07-25 | Raiders      | Wests Tigers |  27.04 |  19.89 |   7.155
 2026-07-26 | Dragons      | Titans       |  24.61 |  22.44 |   2.171
 2026-07-26 | Sea Eagles   | Sharks       |  22.39 |  22.06 |   0.329
 2026-07-30 | Cowboys      | Roosters     |  22.45 |  28.01 |  -5.560
 2026-07-31 | Dragons      | Dolphins     |  21.70 |  28.05 |  -6.354
 2026-07-31 | Storm        | Bulldogs     |  24.07 |  17.95 |   6.120
 2026-08-01 | Broncos      | Knights      |  30.02 |  14.76 |  15.267
 2026-08-01 | Panthers     | Raiders      |  27.95 |  17.84 |  10.106
 2026-08-01 | Titans       | Warriors     |  20.40 |  25.56 |  -5.159
 2026-08-02 | Sharks       | Rabbitohs    |  27.11 |  17.06 |  10.047
 2026-08-02 | Wests Tigers | Eels         |  25.16 |  20.66 |   4.504
 2026-08-06 | Titans       | Cowboys      |  26.16 |  24.72 |   1.437
 2026-08-07 | Roosters     | Bulldogs     |  23.52 |  19.38 |   4.141
 2026-08-07 | Warriors     | Panthers     |  19.11 |  21.93 |  -2.812
 2026-08-08 | Dolphins     | Broncos      |  25.92 |  25.04 |   0.878
 2026-08-08 | Rabbitohs    | Eels         |  24.25 |  20.70 |   3.550
 2026-08-08 | Storm        | Sea Eagles   |  27.39 |  19.31 |   8.076
 2026-08-09 | Dragons      | Sharks       |  18.48 |  25.70 |  -7.219
 2026-08-09 | Raiders      | Knights      |  28.75 |  16.25 |  12.494
 2026-08-13 | Panthers     | Roosters     |  26.40 |  19.01 |   7.389
 2026-08-14 | Bulldogs     | Rabbitohs    |  24.24 |  16.19 |   8.046
 2026-08-14 | Sea Eagles   | Dolphins     |  26.28 |  24.08 |   2.206
 2026-08-15 | Broncos      | Warriors     |  24.40 |  19.58 |   4.814
 2026-08-15 | Eels         | Cowboys      |  26.07 |  23.17 |   2.904
 2026-08-15 | Sharks       | Raiders      |  26.15 |  20.42 |   5.729
 2026-08-16 | Knights      | Titans       |  21.95 |  22.04 |  -0.091
 2026-08-16 | Wests Tigers | Dragons      |  25.37 |  18.86 |   6.517
 2026-08-20 | Storm        | Panthers     |  22.16 |  21.46 |   0.704
 2026-08-21 | Dolphins     | Eels         |  31.70 |  20.87 |  10.830
 2026-08-21 | Raiders      | Broncos      |  23.73 |  23.96 |  -0.227
 2026-08-22 | Dragons      | Bulldogs     |  17.54 |  22.98 |  -5.439
 2026-08-22 | Knights      | Sea Eagles   |  17.80 |  24.28 |  -6.483
 2026-08-22 | Rabbitohs    | Warriors     |  19.51 |  22.36 |  -2.842
 2026-08-23 | Roosters     | Wests Tigers |  28.81 |  18.78 |  10.027
 2026-08-23 | Titans       | Sharks       |  20.32 |  27.20 |  -6.881
 2026-08-27 | Broncos      | Storm        |  23.88 |  22.71 |   1.170
 2026-08-28 | Panthers     | Bulldogs     |  23.61 |  15.96 |   7.650
 2026-08-28 | Sea Eagles   | Dragons      |  28.17 |  17.52 |  10.650
 2026-08-29 | Cowboys      | Wests Tigers |  24.59 |  22.79 |   1.800
 2026-08-29 | Roosters     | Dolphins     |  29.10 |  23.66 |   5.438
 2026-08-29 | Titans       | Rabbitohs    |  23.66 |  22.71 |   0.950
 2026-08-30 | Eels         | Sharks       |  20.25 |  25.49 |  -5.239
 2026-08-30 | Warriors     | Knights      |  27.03 |  14.53 |  12.501
 2026-09-03 | Bulldogs     | Broncos      |  21.23 |  20.24 |   0.989
 2026-09-04 | Rabbitohs    | Roosters     |  20.62 |  25.33 |  -4.712
 2026-09-04 | Titans       | Dolphins     |  23.85 |  29.69 |  -5.833
 2026-09-05 | Cowboys      | Raiders      |  23.77 |  26.29 |  -2.522
 2026-09-05 | Sharks       | Storm        |  22.87 |  22.26 |   0.612
 2026-09-05 | Warriors     | Sea Eagles   |  23.62 |  19.73 |   3.888
 2026-09-06 | Dragons      | Eels         |  23.06 |  22.36 |   0.699
 2026-09-06 | Panthers     | Wests Tigers |  28.92 |  15.47 |  13.450
(148 rows)

COPY 148
COMMIT
