BEGIN
    date    |     home     |     away     | e_home | e_away |  e_d  
------------+--------------+--------------+--------+--------+-------
 2021-06-17 | Broncos      | Rabbitohs    |   17.5 |   31.7 | -14.1
 2021-06-18 | Cowboys      | Sharks       |   19.4 |   26.6 |  -7.2
 2021-06-18 | Panthers     | Roosters     |   23.9 |   11.4 |  12.5
 2021-06-19 | Dragons      | Raiders      |   23.3 |   18.5 |   4.8
 2021-06-19 | Knights      | Warriors     |   19.2 |   23.8 |  -4.6
 2021-06-19 | Storm        | Wests Tigers |   40.4 |   11.0 |  29.4
 2021-06-20 | Eels         | Bulldogs     |   35.2 |    9.9 |  25.3
 2021-06-20 | Titans       | Sea Eagles   |   21.3 |   26.6 |  -5.3
 2021-07-01 | Roosters     | Storm        |   16.6 |   23.7 |  -7.1
 2021-07-02 | Panthers     | Eels         |   22.2 |   11.4 |  10.8
 2021-07-02 | Warriors     | Dragons      |   23.2 |   20.6 |   2.6
 2021-07-03 | Bulldogs     | Sea Eagles   |   14.1 |   27.5 | -13.5
 2021-07-03 | Knights      | Cowboys      |   24.1 |   20.9 |   3.2
 2021-07-03 | Raiders      | Titans       |   24.9 |   21.7 |   3.2
 2021-07-04 | Broncos      | Sharks       |   19.0 |   23.8 |  -4.8
 2021-07-04 | Wests Tigers | Rabbitohs    |   19.3 |   30.5 | -11.2
 2021-07-08 | Sea Eagles   | Raiders      |   27.8 |   16.8 |  10.9
 2021-07-09 | Rabbitohs    | Cowboys      |   40.6 |   15.6 |  25.0
 2021-07-10 | Bulldogs     | Roosters     |   12.2 |   30.7 | -18.5
 2021-07-11 | Sharks       | Warriors     |   24.3 |   19.2 |   5.1
 2021-07-16 | Sea Eagles   | Dragons      |   26.1 |   17.4 |   8.7
 2021-07-16 | Titans       | Eels         |   17.2 |   29.7 | -12.5
 2021-07-17 | Cowboys      | Roosters     |   16.1 |   34.3 | -18.2
 2021-07-17 | Raiders      | Sharks       |   20.2 |   20.9 |  -0.8
 2021-07-17 | Storm        | Knights      |   40.6 |    8.9 |  31.7
 2021-07-18 | Broncos      | Wests Tigers |   23.4 |   23.3 |   0.1
 2021-07-18 | Rabbitohs    | Bulldogs     |   36.3 |   11.8 |  24.5
 2021-07-18 | Warriors     | Panthers     |   10.4 |   28.5 | -18.0
 2021-07-22 | Eels         | Raiders      |   31.0 |   13.6 |  17.4
 2021-07-23 | Cowboys      | Storm        |   11.7 |   40.8 | -29.1
 2021-07-23 | Roosters     | Knights      |   34.1 |   12.2 |  21.9
 2021-07-24 | Panthers     | Broncos      |   36.7 |    7.8 |  28.9
 2021-07-24 | Rabbitohs    | Warriors     |   32.3 |   17.7 |  14.6
 2021-07-24 | Sea Eagles   | Wests Tigers |   30.5 |   17.5 |  13.0
 2021-07-25 | Bulldogs     | Sharks       |   14.7 |   23.8 |  -9.1
 2021-07-25 | Dragons      | Titans       |   25.7 |   20.4 |   5.3
 2021-07-29 | Roosters     | Eels         |   21.3 |   20.0 |   1.4
 2021-07-30 | Broncos      | Cowboys      |   27.1 |   21.6 |   5.5
 2021-07-30 | Wests Tigers | Warriors     |   23.8 |   23.7 |   0.1
 2021-07-31 | Dragons      | Rabbitohs    |   19.2 |   26.1 |  -6.9
 2021-07-31 | Knights      | Raiders      |   19.0 |   21.8 |  -2.8
 2021-07-31 | Storm        | Panthers     |   15.5 |   15.1 |   0.4
 2021-08-01 | Bulldogs     | Titans       |   18.1 |   24.7 |  -6.6
 2021-08-01 | Sharks       | Sea Eagles   |   20.5 |   21.6 |  -1.1
 2021-08-05 | Knights      | Broncos      |   21.6 |   20.5 |   1.1
 2021-08-06 | Eels         | Rabbitohs    |   25.4 |   19.2 |   6.3
 2021-08-06 | Raiders      | Dragons      |   21.3 |   20.3 |   0.9
 2021-08-07 | Roosters     | Panthers     |   13.0 |   20.8 |  -7.7
 2021-08-07 | Sea Eagles   | Storm        |   14.9 |   27.4 | -12.5
 2021-08-07 | Warriors     | Sharks       |   22.0 |   21.2 |   0.8
 2021-08-08 | Bulldogs     | Wests Tigers |   18.1 |   23.3 |  -5.2
 2021-08-08 | Titans       | Cowboys      |   31.7 |   20.9 |  10.9
 2021-08-12 | Storm        | Raiders      |   36.8 |   10.6 |  26.2
 2021-08-13 | Broncos      | Roosters     |   15.8 |   30.7 | -14.9
 2021-08-13 | Dragons      | Panthers     |    9.8 |   26.4 | -16.6
 2021-08-14 | Cowboys      | Wests Tigers |   23.9 |   26.1 |  -2.2
 2021-08-14 | Rabbitohs    | Titans       |   35.1 |   17.9 |  17.2
 2021-08-14 | Sea Eagles   | Eels         |   19.1 |   23.0 |  -3.9
 2021-08-15 | Sharks       | Knights      |   26.5 |   14.7 |  11.8
 2021-08-15 | Warriors     | Bulldogs     |   28.1 |   14.5 |  13.6
 2021-08-19 | Titans       | Storm        |   13.4 |   35.3 | -21.9
 2021-08-20 | Panthers     | Rabbitohs    |   26.5 |   11.7 |  14.8
 2021-08-20 | Raiders      | Sea Eagles   |   19.3 |   24.2 |  -4.9
 2021-08-21 | Bulldogs     | Knights      |   18.2 |   18.8 |  -0.6
 2021-08-21 | Eels         | Cowboys      |   39.4 |   13.1 |  26.3
 2021-08-21 | Wests Tigers | Sharks       |   20.9 |   23.0 |  -2.0
 2021-08-22 | Broncos      | Warriors     |   21.6 |   24.5 |  -2.9
 2021-08-22 | Dragons      | Roosters     |   17.3 |   25.3 |  -8.1
 2021-08-26 | Knights      | Titans       |   20.8 |   24.0 |  -3.1
 2021-08-27 | Roosters     | Rabbitohs    |   25.4 |   20.6 |   4.9
 2021-08-27 | Warriors     | Raiders      |   24.7 |   20.0 |   4.7
 2021-08-28 | Dragons      | Cowboys      |   29.7 |   17.8 |  11.9
 2021-08-28 | Sharks       | Broncos      |   27.4 |   16.6 |  10.8
 2021-08-28 | Storm        | Eels         |   25.3 |   14.5 |  10.8
 2021-08-29 | Panthers     | Wests Tigers |   35.4 |    8.6 |  26.8
 2021-08-29 | Sea Eagles   | Bulldogs     |   31.6 |   12.3 |  19.3
 2021-09-02 | Raiders      | Roosters     |   16.7 |   27.0 | -10.2
 2021-09-03 | Eels         | Panthers     |   13.0 |   19.4 |  -6.3
 2021-09-03 | Sharks       | Storm        |   12.9 |   28.6 | -15.7
 2021-09-04 | Broncos      | Knights      |   23.5 |   18.8 |   4.7
 2021-09-04 | Cowboys      | Sea Eagles   |   18.6 |   30.8 | -12.2
 2021-09-04 | Rabbitohs    | Dragons      |   30.0 |   16.7 |  13.2
 2021-09-05 | Titans       | Warriors     |   25.3 |   23.7 |   1.6
 2021-09-05 | Wests Tigers | Bulldogs     |   26.7 |   15.8 |  11.0
(84 rows)

COPY 84
COMMIT
