BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-08 | Titans       | Wests Tigers |  23.60 |  21.45 |   2.159
 2023-06-09 | Raiders      | Warriors     |  20.24 |  21.14 |  -0.901
 2023-06-09 | Sea Eagles   | Dolphins     |  23.39 |  20.58 |   2.807
 2023-06-10 | Broncos      | Knights      |  25.77 |  15.97 |   9.804
 2023-06-10 | Dragons      | Rabbitohs    |  16.42 |  26.65 | -10.228
 2023-06-10 | Roosters     | Panthers     |  11.63 |  24.29 | -12.657
 2023-06-11 | Storm        | Sharks       |  19.10 |  21.89 |  -2.783
 2023-06-12 | Bulldogs     | Eels         |  18.12 |  26.54 |  -8.416
 2023-06-16 | Cowboys      | Panthers     |  12.35 |  26.25 | -13.904
 2023-06-17 | Eels         | Sea Eagles   |  24.52 |  18.78 |   5.740
 2023-06-17 | Knights      | Roosters     |  23.38 |  19.01 |   4.372
 2023-06-17 | Wests Tigers | Storm        |  19.11 |  20.40 |  -1.290
 2023-06-18 | Sharks       | Bulldogs     |  29.03 |  15.73 |  13.293
 2023-06-23 | Dragons      | Warriors     |  18.91 |  22.12 |  -3.212
 2023-06-24 | Dolphins     | Eels         |  20.99 |  23.91 |  -2.922
 2023-06-24 | Panthers     | Knights      |  26.51 |  11.99 |  14.520
 2023-06-24 | Storm        | Sea Eagles   |  21.58 |  19.57 |   2.004
 2023-06-25 | Broncos      | Titans       |  28.86 |  16.63 |  12.223
 2023-06-25 | Rabbitohs    | Cowboys      |  28.99 |  14.92 |  14.074
 2023-06-25 | Roosters     | Raiders      |  21.54 |  21.79 |  -0.250
 2023-06-29 | Sharks       | Dragons      |  28.40 |  16.92 |  11.481
 2023-06-30 | Storm        | Panthers     |  12.87 |  22.18 |  -9.307
 2023-06-30 | Warriors     | Rabbitohs    |  16.45 |  20.89 |  -4.445
 2023-07-01 | Broncos      | Dolphins     |  25.77 |  16.35 |   9.413
 2023-07-01 | Cowboys      | Wests Tigers |  21.37 |  20.71 |   0.658
 2023-07-01 | Raiders      | Titans       |  26.63 |  23.13 |   3.501
 2023-07-02 | Bulldogs     | Knights      |  20.66 |  23.75 |  -3.082
 2023-07-02 | Sea Eagles   | Roosters     |  23.40 |  17.85 |   5.553
 2023-07-06 | Wests Tigers | Sharks       |  17.39 |  23.23 |  -5.835
 2023-07-07 | Dragons      | Raiders      |  23.05 |  23.64 |  -0.591
 2023-07-08 | Eels         | Warriors     |  22.23 |  17.87 |   4.358
 2023-07-08 | Rabbitohs    | Bulldogs     |  29.75 |  13.99 |  15.762
 2023-07-09 | Titans       | Dolphins     |  24.34 |  24.54 |  -0.201
 2023-07-14 | Knights      | Wests Tigers |  22.66 |  19.15 |   3.507
 2023-07-15 | Bulldogs     | Broncos      |  15.42 |  26.19 | -10.769
 2023-07-15 | Roosters     | Storm        |  18.97 |  21.05 |  -2.082
 2023-07-15 | Sea Eagles   | Cowboys      |  25.30 |  18.95 |   6.345
 2023-07-16 | Dolphins     | Panthers     |  13.41 |  24.27 | -10.860
 2023-07-16 | Eels         | Titans       |  29.24 |  19.55 |   9.694
 2023-07-16 | Warriors     | Sharks       |  18.50 |  20.39 |  -1.884
 2023-07-20 | Dragons      | Wests Tigers |  21.54 |  20.79 |   0.751
 2023-07-21 | Rabbitohs    | Broncos      |  20.01 |  17.45 |   2.561
 2023-07-21 | Warriors     | Raiders      |  23.09 |  18.54 |   4.553
 2023-07-22 | Cowboys      | Eels         |  19.33 |  25.86 |  -6.535
 2023-07-22 | Knights      | Storm        |  21.35 |  21.04 |   0.314
 2023-07-22 | Titans       | Roosters     |  24.36 |  21.29 |   3.071
 2023-07-23 | Panthers     | Bulldogs     |  29.42 |  10.60 |  18.815
 2023-07-23 | Sharks       | Sea Eagles   |  24.56 |  17.81 |   6.753
 2023-07-27 | Broncos      | Roosters     |  25.79 |  14.19 |  11.601
 2023-07-28 | Storm        | Eels         |  20.15 |  21.85 |  -1.703
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.46 |  23.80 |  -8.344
 2023-07-29 | Dragons      | Sea Eagles   |  20.86 |  23.26 |  -2.390
 2023-07-29 | Panthers     | Sharks       |  22.04 |  13.42 |   8.621
 2023-07-29 | Raiders      | Knights      |  23.78 |  22.20 |   1.580
 2023-07-30 | Bulldogs     | Dolphins     |  20.66 |  24.32 |  -3.660
 2023-07-30 | Titans       | Cowboys      |  26.33 |  22.60 |   3.728
 2023-08-03 | Roosters     | Sea Eagles   |  19.50 |  21.43 |  -1.937
 2023-08-04 | Panthers     | Storm        |  24.22 |  11.79 |  12.434
 2023-08-04 | Titans       | Warriors     |  20.72 |  22.81 |  -2.097
 2023-08-05 | Cowboys      | Broncos      |  16.45 |  25.52 |  -9.076
 2023-08-05 | Dolphins     | Knights      |  23.93 |  21.40 |   2.538
 2023-08-05 | Rabbitohs    | Sharks       |  22.29 |  17.70 |   4.585
 2023-08-06 | Eels         | Dragons      |  28.35 |  17.84 |  10.511
 2023-08-06 | Raiders      | Wests Tigers |  23.06 |  19.87 |   3.189
 2023-08-10 | Sea Eagles   | Panthers     |  13.11 |  22.80 |  -9.689
 2023-08-11 | Broncos      | Eels         |  22.60 |  17.85 |   4.755
 2023-08-11 | Sharks       | Titans       |  29.29 |  18.53 |  10.754
 2023-08-12 | Rabbitohs    | Dragons      |  29.10 |  15.04 |  14.066
 2023-08-12 | Roosters     | Dolphins     |  20.76 |  21.93 |  -1.172
 2023-08-12 | Wests Tigers | Warriors     |  17.80 |  19.76 |  -1.957
 2023-08-13 | Knights      | Bulldogs     |  25.93 |  18.92 |   7.010
 2023-08-13 | Storm        | Raiders      |  23.84 |  19.90 |   3.940
 2023-08-17 | Cowboys      | Sharks       |  18.33 |  25.90 |  -7.578
 2023-08-18 | Eels         | Roosters     |  26.13 |  16.67 |   9.459
 2023-08-18 | Warriors     | Sea Eagles   |  20.90 |  18.23 |   2.666
 2023-08-19 | Dragons      | Storm        |  20.30 |  22.84 |  -2.540
 2023-08-19 | Titans       | Panthers     |  13.64 |  27.18 | -13.541
 2023-08-19 | Wests Tigers | Dolphins     |  20.91 |  21.25 |  -0.339
 2023-08-20 | Knights      | Rabbitohs    |  17.27 |  24.55 |  -7.275
 2023-08-20 | Raiders      | Bulldogs     |  26.39 |  19.63 |   6.758
 2023-08-24 | Panthers     | Eels         |  23.25 |  13.40 |   9.847
 2023-08-25 | Dolphins     | Cowboys      |  25.88 |  20.18 |   5.704
 2023-08-25 | Warriors     | Dragons      |  24.16 |  17.32 |   6.842
 2023-08-26 | Raiders      | Broncos      |  17.75 |  24.49 |  -6.740
 2023-08-26 | Roosters     | Wests Tigers |  20.13 |  19.16 |   0.967
 2023-08-26 | Storm        | Titans       |  25.72 |  20.37 |   5.358
 2023-08-27 | Bulldogs     | Sea Eagles   |  19.41 |  23.77 |  -4.365
 2023-08-27 | Knights      | Sharks       |  19.43 |  23.95 |  -4.522
 2023-08-31 | Broncos      | Storm        |  23.55 |  15.70 |   7.849
 2023-09-01 | Rabbitohs    | Roosters     |  26.82 |  14.05 |  12.771
 2023-09-01 | Sea Eagles   | Wests Tigers |  22.68 |  17.99 |   4.696
 2023-09-02 | Dolphins     | Warriors     |  20.37 |  20.37 |  -0.003
 2023-09-02 | Dragons      | Knights      |  22.22 |  23.23 |  -1.014
 2023-09-02 | Panthers     | Cowboys      |  28.67 |  11.31 |  17.362
 2023-09-03 | Sharks       | Raiders      |  27.14 |  18.11 |   9.033
 2023-09-03 | Titans       | Bulldogs     |  27.01 |  21.19 |   5.825
(96 rows)

COPY 96
COMMIT
