BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2023-06-03 | Sharks       | Broncos      |  19.53 |  20.02 |  -0.486
 2023-06-03 | Titans       | Rabbitohs    |  17.98 |  28.38 | -10.395
 2023-06-03 | Warriors     | Dolphins     |  22.25 |  18.74 |   3.503
 2023-06-04 | Cowboys      | Storm        |  16.94 |  23.97 |  -7.033
 2023-06-04 | Panthers     | Dragons      |  29.96 |  10.53 |  19.434
 2023-06-04 | Roosters     | Bulldogs     |  22.44 |  18.10 |   4.338
 2023-06-08 | Titans       | Wests Tigers |  23.62 |  21.37 |   2.251
 2023-06-09 | Raiders      | Warriors     |  20.20 |  21.21 |  -1.010
 2023-06-09 | Sea Eagles   | Dolphins     |  23.58 |  20.51 |   3.072
 2023-06-10 | Broncos      | Knights      |  25.92 |  15.97 |   9.957
 2023-06-10 | Dragons      | Rabbitohs    |  15.84 |  27.95 | -12.111
 2023-06-10 | Roosters     | Panthers     |  10.79 |  24.32 | -13.528
 2023-06-11 | Storm        | Sharks       |  19.57 |  19.99 |  -0.420
 2023-06-12 | Bulldogs     | Eels         |  17.66 |  26.83 |  -9.165
 2023-06-16 | Cowboys      | Panthers     |  10.86 |  27.69 | -16.832
 2023-06-17 | Eels         | Sea Eagles   |  24.60 |  19.00 |   5.595
 2023-06-17 | Knights      | Roosters     |  22.75 |  18.77 |   3.982
 2023-06-17 | Wests Tigers | Storm        |  17.00 |  20.79 |  -3.790
 2023-06-18 | Sharks       | Bulldogs     |  28.92 |  15.51 |  13.408
 2023-06-23 | Dragons      | Warriors     |  18.34 |  22.63 |  -4.289
 2023-06-24 | Dolphins     | Eels         |  21.01 |  24.49 |  -3.479
 2023-06-24 | Panthers     | Knights      |  26.99 |  11.37 |  15.623
 2023-06-24 | Storm        | Sea Eagles   |  21.76 |  17.86 |   3.897
 2023-06-25 | Broncos      | Titans       |  29.21 |  16.78 |  12.430
 2023-06-25 | Rabbitohs    | Cowboys      |  30.41 |  13.88 |  16.523
 2023-06-25 | Roosters     | Raiders      |  21.18 |  21.38 |  -0.202
 2023-06-29 | Sharks       | Dragons      |  29.13 |  16.64 |  12.490
 2023-06-30 | Storm        | Panthers     |  12.38 |  20.56 |  -8.180
 2023-06-30 | Warriors     | Rabbitohs    |  16.25 |  21.43 |  -5.173
 2023-07-01 | Broncos      | Dolphins     |  26.08 |  16.39 |   9.684
 2023-07-01 | Cowboys      | Wests Tigers |  19.79 |  21.11 |  -1.320
 2023-07-01 | Raiders      | Titans       |  26.75 |  23.46 |   3.287
 2023-07-02 | Bulldogs     | Knights      |  20.09 |  23.64 |  -3.553
 2023-07-02 | Sea Eagles   | Roosters     |  22.91 |  17.48 |   5.438
 2023-07-06 | Wests Tigers | Sharks       |  17.24 |  23.36 |  -6.122
 2023-07-07 | Dragons      | Raiders      |  22.42 |  24.28 |  -1.864
 2023-07-08 | Eels         | Warriors     |  22.48 |  17.93 |   4.552
 2023-07-08 | Rabbitohs    | Bulldogs     |  30.10 |  13.61 |  16.493
 2023-07-09 | Titans       | Dolphins     |  24.61 |  24.82 |  -0.212
 2023-07-14 | Knights      | Wests Tigers |  22.47 |  18.96 |   3.509
 2023-07-15 | Bulldogs     | Broncos      |  14.95 |  26.33 | -11.380
 2023-07-15 | Roosters     | Storm        |  16.83 |  21.05 |  -4.222
 2023-07-15 | Sea Eagles   | Cowboys      |  26.09 |  17.59 |   8.504
 2023-07-16 | Dolphins     | Panthers     |  12.66 |  25.03 | -12.364
 2023-07-16 | Eels         | Titans       |  29.77 |  19.83 |   9.937
 2023-07-16 | Warriors     | Sharks       |  18.53 |  20.59 |  -2.058
 2023-07-20 | Dragons      | Wests Tigers |  20.81 |  21.05 |  -0.241
 2023-07-21 | Rabbitohs    | Broncos      |  20.33 |  17.56 |   2.769
 2023-07-21 | Warriors     | Raiders      |  23.01 |  18.62 |   4.390
 2023-07-22 | Cowboys      | Eels         |  18.02 |  27.10 |  -9.079
 2023-07-22 | Knights      | Storm        |  19.24 |  21.54 |  -2.300
 2023-07-22 | Titans       | Roosters     |  23.91 |  21.15 |   2.763
 2023-07-23 | Panthers     | Bulldogs     |  29.74 |   9.81 |  19.930
 2023-07-23 | Sharks       | Sea Eagles   |  24.44 |  18.10 |   6.336
 2023-07-27 | Broncos      | Roosters     |  25.34 |  13.97 |  11.370
 2023-07-28 | Storm        | Eels         |  20.54 |  20.12 |   0.423
 2023-07-28 | Wests Tigers | Rabbitohs    |  15.12 |  24.31 |  -9.191
 2023-07-29 | Dragons      | Sea Eagles   |  20.07 |  23.99 |  -3.918
 2023-07-29 | Panthers     | Sharks       |  22.61 |  12.82 |   9.792
 2023-07-29 | Raiders      | Knights      |  23.74 |  22.32 |   1.416
 2023-07-30 | Bulldogs     | Dolphins     |  20.21 |  24.27 |  -4.065
 2023-07-30 | Titans       | Cowboys      |  27.23 |  21.29 |   5.943
 2023-08-03 | Roosters     | Sea Eagles   |  18.96 |  21.12 |  -2.162
 2023-08-04 | Panthers     | Storm        |  22.31 |  11.41 |  10.894
 2023-08-04 | Titans       | Warriors     |  20.82 |  22.97 |  -2.154
 2023-08-05 | Cowboys      | Broncos      |  15.25 |  26.60 | -11.344
 2023-08-05 | Dolphins     | Knights      |  23.90 |  21.58 |   2.316
 2023-08-05 | Rabbitohs    | Sharks       |  22.89 |  17.78 |   5.106
 2023-08-06 | Eels         | Dragons      |  29.32 |  17.47 |  11.852
 2023-08-06 | Raiders      | Wests Tigers |  22.92 |  19.73 |   3.188
 2023-08-10 | Sea Eagles   | Panthers     |  12.42 |  23.17 | -10.744
 2023-08-11 | Broncos      | Eels         |  22.80 |  18.12 |   4.675
 2023-08-11 | Sharks       | Titans       |  29.57 |  18.89 |  10.683
 2023-08-12 | Rabbitohs    | Dragons      |  30.32 |  14.60 |  15.723
 2023-08-12 | Roosters     | Dolphins     |  20.48 |  21.53 |  -1.048
 2023-08-12 | Wests Tigers | Warriors     |  17.51 |  19.68 |  -2.175
 2023-08-13 | Knights      | Bulldogs     |  25.65 |  18.52 |   7.131
 2023-08-13 | Storm        | Raiders      |  24.30 |  18.08 |   6.224
 2023-08-17 | Cowboys      | Sharks       |  17.17 |  26.93 |  -9.757
 2023-08-18 | Eels         | Roosters     |  25.82 |  16.50 |   9.315
 2023-08-18 | Warriors     | Sea Eagles   |  20.60 |  18.39 |   2.206
 2023-08-19 | Dragons      | Storm        |  17.81 |  23.90 |  -6.093
 2023-08-19 | Titans       | Panthers     |  12.97 |  28.04 | -15.072
 2023-08-19 | Wests Tigers | Dolphins     |  20.70 |  21.27 |  -0.572
 2023-08-20 | Knights      | Rabbitohs    |  17.11 |  25.18 |  -8.075
 2023-08-20 | Raiders      | Bulldogs     |  26.15 |  19.26 |   6.891
 2023-08-24 | Panthers     | Eels         |  23.74 |  12.90 |  10.833
 2023-08-25 | Dolphins     | Cowboys      |  26.60 |  19.00 |   7.595
 2023-08-25 | Warriors     | Dragons      |  24.55 |  16.91 |   7.644
 2023-08-26 | Raiders      | Broncos      |  17.66 |  24.86 |  -7.194
 2023-08-26 | Roosters     | Wests Tigers |  19.66 |  18.54 |   1.123
 2023-08-26 | Storm        | Titans       |  26.33 |  18.64 |   7.691
 2023-08-27 | Bulldogs     | Sea Eagles   |  18.71 |  23.81 |  -5.106
 2023-08-27 | Knights      | Sharks       |  19.50 |  24.19 |  -4.693
 2023-08-31 | Broncos      | Storm        |  21.42 |  16.03 |   5.396
 2023-09-01 | Rabbitohs    | Roosters     |  26.70 |  13.79 |  12.907
 2023-09-01 | Sea Eagles   | Wests Tigers |  22.64 |  17.66 |   4.976
 2023-09-02 | Dolphins     | Warriors     |  20.34 |  20.51 |  -0.172
 2023-09-02 | Dragons      | Knights      |  21.55 |  23.81 |  -2.262
 2023-09-02 | Panthers     | Cowboys      |  30.04 |  10.01 |  20.033
 2023-09-03 | Sharks       | Raiders      |  27.30 |  18.33 |   8.974
 2023-09-03 | Titans       | Bulldogs     |  26.96 |  20.86 |   6.092
(102 rows)

COPY 102
COMMIT
