BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2025-03-02 | Panthers     | Sharks       |  20.91 |  16.07 |   4.843
 2025-03-02 | Raiders      | Warriors     |  21.71 |  21.62 |   0.089
 2025-03-06 | Roosters     | Broncos      |  32.24 |  17.63 |  14.614
 2025-03-07 | Dolphins     | Rabbitohs    |  29.03 |  19.79 |   9.234
 2025-03-07 | Wests Tigers | Knights      |  19.09 |  24.41 |  -5.318
 2025-03-08 | Dragons      | Bulldogs     |  18.26 |  22.72 |  -4.458
 2025-03-08 | Sea Eagles   | Cowboys      |  27.30 |  22.74 |   4.558
 2025-03-09 | Storm        | Eels         |  36.77 |  16.77 |  20.003
 2025-03-13 | Knights      | Dolphins     |  21.76 |  20.35 |   1.414
 2025-03-14 | Panthers     | Roosters     |  21.80 |  18.42 |   3.384
 2025-03-14 | Warriors     | Sea Eagles   |  21.74 |  23.84 |  -2.106
 2025-03-15 | Cowboys      | Sharks       |  22.75 |  23.54 |  -0.788
 2025-03-15 | Dragons      | Rabbitohs    |  26.42 |  21.51 |   4.911
 2025-03-15 | Raiders      | Broncos      |  22.68 |  22.03 |   0.649
 2025-03-16 | Bulldogs     | Titans       |  27.22 |  15.37 |  11.847
 2025-03-16 | Eels         | Wests Tigers |  32.28 |  21.91 |  10.375
 2025-03-20 | Storm        | Panthers     |  20.63 |  17.32 |   3.308
 2025-03-21 | Broncos      | Cowboys      |  23.85 |  25.57 |  -1.725
 2025-03-21 | Warriors     | Roosters     |  19.80 |  26.96 |  -7.161
 2025-03-22 | Dolphins     | Wests Tigers |  32.53 |  18.15 |  14.381
 2025-03-22 | Sharks       | Rabbitohs    |  31.11 |  15.94 |  15.176
 2025-03-22 | Titans       | Knights      |  20.42 |  21.63 |  -1.204
 2025-03-23 | Eels         | Bulldogs     |  19.91 |  25.24 |  -5.329
 2025-03-23 | Sea Eagles   | Raiders      |  28.87 |  17.63 |  11.247
 2025-03-27 | Rabbitohs    | Panthers     |  15.34 |  26.00 | -10.652
 2025-03-28 | Dolphins     | Broncos      |  26.25 |  21.00 |   5.246
 2025-03-28 | Roosters     | Titans       |  35.40 |  16.29 |  19.108
 2025-03-29 | Cowboys      | Raiders      |  29.64 |  18.98 |  10.663
 2025-03-29 | Dragons      | Storm        |  17.60 |  28.92 | -11.315
 2025-03-29 | Sharks       | Bulldogs     |  21.50 |  16.83 |   4.669
 2025-03-30 | Sea Eagles   | Eels         |  33.23 |  20.24 |  12.984
 2025-03-30 | Wests Tigers | Warriors     |  20.60 |  26.46 |  -5.865
 2025-04-03 | Raiders      | Sharks       |  17.63 |  24.89 |  -7.262
 2025-04-04 | Panthers     | Cowboys      |  25.76 |  16.72 |   9.046
 2025-04-04 | Rabbitohs    | Roosters     |  19.02 |  31.15 | -12.136
 2025-04-05 | Broncos      | Wests Tigers |  30.86 |  18.80 |  12.063
 2025-04-05 | Eels         | Dragons      |  27.33 |  24.33 |   3.001
 2025-04-05 | Titans       | Dolphins     |  22.22 |  25.18 |  -2.961
 2025-04-06 | Bulldogs     | Knights      |  21.99 |  15.05 |   6.941
 2025-04-06 | Sea Eagles   | Storm        |  21.01 |  24.52 |  -3.512
 2025-04-10 | Dolphins     | Panthers     |  17.16 |  22.69 |  -5.530
 2025-04-11 | Broncos      | Roosters     |  20.18 |  28.17 |  -7.992
 2025-04-11 | Dragons      | Titans       |  26.23 |  21.09 |   5.137
 2025-04-12 | Eels         | Raiders      |  26.38 |  23.10 |   3.286
 2025-04-12 | Rabbitohs    | Cowboys      |  22.47 |  28.28 |  -5.805
 2025-04-12 | Sharks       | Sea Eagles   |  25.02 |  19.36 |   5.662
 2025-04-13 | Knights      | Wests Tigers |  27.94 |  16.68 |  11.259
 2025-04-13 | Storm        | Warriors     |  30.20 |  15.73 |  14.470
 2025-04-17 | Sea Eagles   | Dragons      |  29.91 |  18.57 |  11.343
 2025-04-18 | Bulldogs     | Rabbitohs    |  27.41 |  15.67 |  11.741
 2025-04-18 | Dolphins     | Storm        |  19.34 |  26.61 |  -7.270
 2025-04-19 | Roosters     | Panthers     |  21.08 |  19.05 |   2.033
 2025-04-19 | Warriors     | Broncos      |  24.44 |  20.83 |   3.613
 2025-04-20 | Knights      | Sharks       |  17.52 |  21.81 |  -4.287
 2025-04-20 | Titans       | Raiders      |  23.31 |  21.76 |   1.550
 2025-04-21 | Wests Tigers | Eels         |  25.08 |  28.21 |  -3.130
 2025-04-24 | Broncos      | Bulldogs     |  19.03 |  21.66 |  -2.624
 2025-04-25 | Roosters     | Dragons      |  33.82 |  16.91 |  16.909
 2025-04-25 | Storm        | Rabbitohs    |  34.90 |  15.11 |  19.786
 2025-04-25 | Warriors     | Knights      |  21.69 |  18.85 |   2.832
 2025-04-26 | Cowboys      | Titans       |  32.14 |  19.26 |  12.880
 2025-04-26 | Panthers     | Sea Eagles   |  23.93 |  16.28 |   7.645
 2025-04-27 | Raiders      | Dolphins     |  21.89 |  23.22 |  -1.328
 2025-04-27 | Wests Tigers | Sharks       |  16.72 |  30.46 | -13.737
 2025-05-02 | Roosters     | Dolphins     |  31.12 |  18.58 |  12.542
 2025-05-02 | Sharks       | Eels         |  32.79 |  17.69 |  15.098
 2025-05-03 | Rabbitohs    | Knights      |  20.83 |  21.78 |  -0.958
 2025-05-03 | Warriors     | Cowboys      |  23.40 |  24.48 |  -1.074
 2025-05-03 | Wests Tigers | Dragons      |  22.57 |  25.87 |  -3.296
 2025-05-04 | Panthers     | Broncos      |  26.91 |  14.22 |  12.681
 2025-05-04 | Storm        | Raiders      |  31.95 |  14.60 |  17.352
 2025-05-04 | Titans       | Bulldogs     |  17.59 |  23.78 |  -6.187
 2025-05-08 | Eels         | Dolphins     |  25.15 |  26.73 |  -1.579
 2025-05-09 | Knights      | Titans       |  24.75 |  17.84 |   6.911
 2025-05-09 | Rabbitohs    | Broncos      |  23.47 |  24.06 |  -0.592
 2025-05-10 | Cowboys      | Panthers     |  19.13 |  22.51 |  -3.374
 2025-05-10 | Dragons      | Warriors     |  22.87 |  22.40 |   0.470
 2025-05-10 | Raiders      | Bulldogs     |  17.34 |  21.93 |  -4.596
 2025-05-11 | Sea Eagles   | Sharks       |  22.16 |  21.86 |   0.298
 2025-05-11 | Storm        | Wests Tigers |  39.10 |  13.85 |  25.251
 2025-05-16 | Bulldogs     | Roosters     |  20.08 |  21.53 |  -1.445
 2025-05-16 | Knights      | Eels         |  26.28 |  20.20 |   6.079
 2025-05-17 | Cowboys      | Sea Eagles   |  26.03 |  23.85 |   2.180
 2025-05-17 | Dolphins     | Warriors     |  25.12 |  20.61 |   4.513
 2025-05-17 | Sharks       | Storm        |  20.73 |  21.43 |  -0.697
 2025-05-18 | Broncos      | Dragons      |  26.12 |  20.87 |   5.250
 2025-05-18 | Raiders      | Titans       |  24.91 |  20.36 |   4.541
 2025-05-18 | Wests Tigers | Rabbitohs    |  23.80 |  25.41 |  -1.616
 2025-05-22 | Bulldogs     | Dolphins     |  23.93 |  17.53 |   6.401
 2025-05-23 | Eels         | Sea Eagles   |  23.17 |  29.03 |  -5.860
 2025-05-24 | Panthers     | Knights      |  23.87 |  12.88 |  10.996
 2025-05-24 | Roosters     | Sharks       |  25.06 |  19.92 |   5.145
 2025-05-25 | Warriors     | Raiders      |  24.75 |  18.97 |   5.780
 2025-05-30 | Dragons      | Knights      |  21.20 |  20.66 |   0.537
 2025-05-31 | Cowboys      | Wests Tigers |  36.27 |  18.00 |  18.269
 2025-05-31 | Sea Eagles   | Broncos      |  28.51 |  19.35 |   9.160
 2025-05-31 | Titans       | Storm        |  16.96 |  30.27 | -13.309
 2025-06-01 | Panthers     | Eels         |  31.36 |  14.88 |  16.476
 2025-06-01 | Rabbitohs    | Warriors     |  22.47 |  23.61 |  -1.148
 2025-06-01 | Roosters     | Raiders      |  32.65 |  16.06 |  16.594
 2025-06-05 | Knights      | Sea Eagles   |  20.05 |  22.10 |  -2.051
 2025-06-06 | Dolphins     | Dragons      |  27.53 |  20.15 |   7.385
 2025-06-06 | Storm        | Cowboys      |  30.21 |  18.84 |  11.373
 2025-06-07 | Broncos      | Titans       |  27.34 |  20.11 |   7.234
 2025-06-07 | Sharks       | Warriors     |  26.93 |  16.60 |  10.334
 2025-06-08 | Raiders      | Rabbitohs    |  25.09 |  20.77 |   4.319
 2025-06-08 | Wests Tigers | Panthers     |  14.07 |  29.13 | -15.063
 2025-06-09 | Bulldogs     | Eels         |  28.89 |  17.39 |  11.493
 2025-06-12 | Sharks       | Dragons      |  29.51 |  16.22 |  13.289
 2025-06-13 | Titans       | Sea Eagles   |  20.47 |  27.35 |  -6.878
 2025-06-14 | Cowboys      | Dolphins     |  28.25 |  21.96 |   6.293
 2025-06-14 | Knights      | Roosters     |  18.27 |  25.00 |  -6.728
 2025-06-15 | Rabbitohs    | Bulldogs     |  17.94 |  23.95 |  -6.013
 2025-06-20 | Wests Tigers | Raiders      |  21.79 |  24.56 |  -2.769
 2025-06-21 | Dolphins     | Knights      |  23.29 |  19.01 |   4.277
 2025-06-21 | Rabbitohs    | Storm        |  17.29 |  30.49 | -13.194
 2025-06-21 | Warriors     | Panthers     |  15.98 |  22.50 |  -6.523
 2025-06-22 | Broncos      | Sharks       |  19.36 |  24.58 |  -5.224
 2025-06-22 | Eels         | Titans       |  28.60 |  23.44 |   5.168
 2025-06-22 | Roosters     | Cowboys      |  30.87 |  20.72 |  10.155
 2025-06-26 | Panthers     | Bulldogs     |  20.56 |  14.16 |   6.404
 2025-06-27 | Knights      | Raiders      |  22.83 |  17.58 |   5.247
 2025-06-27 | Sea Eagles   | Wests Tigers |  35.33 |  16.72 |  18.612
 2025-06-28 | Broncos      | Warriors     |  23.84 |  21.35 |   2.485
 2025-06-28 | Dragons      | Eels         |  27.84 |  23.88 |   3.968
 2025-06-28 | Rabbitohs    | Dolphins     |  22.65 |  25.36 |  -2.705
 2025-06-29 | Storm        | Sharks       |  24.53 |  18.11 |   6.414
 2025-06-29 | Titans       | Cowboys      |  22.04 |  28.08 |  -6.036
 2025-07-04 | Bulldogs     | Broncos      |  24.79 |  16.63 |   8.159
 2025-07-05 | Cowboys      | Storm        |  21.57 |  26.40 |  -4.832
 2025-07-05 | Raiders      | Dragons      |  23.79 |  21.14 |   2.656
 2025-07-06 | Roosters     | Wests Tigers |  39.96 |  15.23 |  24.724
 2025-07-06 | Sea Eagles   | Rabbitohs    |  31.53 |  18.24 |  13.293
 2025-07-11 | Sharks       | Dolphins     |  27.16 |  17.82 |   9.333
 2025-07-12 | Cowboys      | Bulldogs     |  22.37 |  20.74 |   1.631
 2025-07-12 | Dragons      | Roosters     |  19.36 |  29.55 | -10.192
 2025-07-12 | Knights      | Storm        |  16.61 |  24.46 |  -7.850
 2025-07-13 | Eels         | Panthers     |  17.03 |  27.40 | -10.364
 2025-07-13 | Titans       | Broncos      |  23.02 |  23.89 |  -0.872
 2025-07-13 | Warriors     | Wests Tigers |  30.29 |  17.99 |  12.293
 2025-07-17 | Dolphins     | Cowboys      |  25.13 |  24.68 |   0.450
 2025-07-18 | Panthers     | Rabbitohs    |  29.75 |  13.41 |  16.349
 2025-07-18 | Sharks       | Roosters     |  22.80 |  21.90 |   0.901
 2025-07-19 | Bulldogs     | Dragons      |  26.00 |  15.95 |  10.049
 2025-07-19 | Raiders      | Eels         |  26.44 |  23.05 |   3.386
 2025-07-19 | Storm        | Sea Eagles   |  28.06 |  18.35 |   9.711
 2025-07-20 | Knights      | Warriors     |  21.58 |  18.95 |   2.634
 2025-07-20 | Wests Tigers | Titans       |  23.62 |  24.92 |  -1.296
 2025-07-24 | Roosters     | Storm        |  23.76 |  22.34 |   1.420
 2025-07-25 | Broncos      | Eels         |  29.02 |  22.76 |   6.263
 2025-07-25 | Cowboys      | Dragons      |  30.70 |  19.99 |  10.715
 2025-07-26 | Panthers     | Wests Tigers |  33.34 |  12.29 |  21.052
 2025-07-26 | Rabbitohs    | Sharks       |  18.24 |  27.18 |  -8.941
 2025-07-26 | Warriors     | Titans       |  26.83 |  19.25 |   7.586
 2025-07-27 | Bulldogs     | Sea Eagles   |  22.05 |  19.04 |   3.009
 2025-07-27 | Raiders      | Knights      |  20.13 |  19.95 |   0.180
 2025-07-31 | Eels         | Storm        |  19.20 |  32.13 | -12.933
 2025-08-01 | Broncos      | Rabbitohs    |  27.54 |  20.51 |   7.035
 2025-08-01 | Warriors     | Dolphins     |  23.59 |  21.95 |   1.640
 2025-08-02 | Dragons      | Raiders      |  24.19 |  20.79 |   3.406
 2025-08-02 | Sea Eagles   | Roosters     |  23.10 |  25.05 |  -1.954
 2025-08-02 | Titans       | Panthers     |  15.05 |  25.81 | -10.762
 2025-08-03 | Sharks       | Cowboys      |  26.94 |  19.88 |   7.065
 2025-08-03 | Wests Tigers | Bulldogs     |  16.44 |  26.84 | -10.393
 2025-08-07 | Storm        | Broncos      |  31.55 |  16.03 |  15.523
 2025-08-08 | Knights      | Panthers     |  14.74 |  20.86 |  -6.119
 2025-08-08 | Raiders      | Sea Eagles   |  20.18 |  25.23 |  -5.051
 2025-08-09 | Bulldogs     | Warriors     |  23.73 |  16.32 |   7.408
 2025-08-09 | Dolphins     | Roosters     |  21.27 |  27.19 |  -5.924
 2025-08-09 | Dragons      | Sharks       |  18.57 |  25.78 |  -7.215
 2025-08-10 | Eels         | Cowboys      |  24.95 |  29.80 |  -4.856
 2025-08-10 | Titans       | Rabbitohs    |  25.45 |  22.51 |   2.940
 2025-08-14 | Panthers     | Storm        |  19.82 |  18.02 |   1.802
 2025-08-15 | Roosters     | Bulldogs     |  24.64 |  17.55 |   7.094
 2025-08-15 | Warriors     | Dragons      |  25.64 |  19.98 |   5.657
 2025-08-16 | Broncos      | Dolphins     |  24.04 |  22.93 |   1.107
 2025-08-16 | Rabbitohs    | Eels         |  27.35 |  25.17 |   2.182
 2025-08-16 | Sharks       | Titans       |  30.89 |  15.63 |  15.261
 2025-08-17 | Cowboys      | Knights      |  25.97 |  18.86 |   7.109
 2025-08-17 | Wests Tigers | Sea Eagles   |  19.14 |  30.87 | -11.732
 2025-08-21 | Rabbitohs    | Dragons      |  24.62 |  23.08 |   1.536
 2025-08-22 | Panthers     | Raiders      |  27.25 |  12.96 |  14.291
 2025-08-22 | Storm        | Bulldogs     |  24.11 |  15.96 |   8.158
 2025-08-23 | Eels         | Roosters     |  21.11 |  32.83 | -11.721
 2025-08-23 | Sea Eagles   | Dolphins     |  27.52 |  20.40 |   7.125
 2025-08-23 | Titans       | Warriors     |  22.03 |  23.44 |  -1.413
 2025-08-24 | Knights      | Broncos      |  22.55 |  19.31 |   3.239
 2025-08-24 | Wests Tigers | Cowboys      |  20.60 |  31.69 | -11.085
 2025-08-28 | Bulldogs     | Panthers     |  16.20 |  17.96 |  -1.760
 2025-08-29 | Storm        | Roosters     |  25.57 |  20.76 |   4.810
 2025-08-29 | Warriors     | Eels         |  28.48 |  21.79 |   6.696
 2025-08-30 | Cowboys      | Broncos      |  29.27 |  20.83 |   8.434
 2025-08-30 | Dragons      | Sea Eagles   |  21.25 |  26.13 |  -4.881
 2025-08-30 | Raiders      | Wests Tigers |  28.11 |  19.04 |   9.072
 2025-08-31 | Dolphins     | Titans       |  28.82 |  19.41 |   9.408
 2025-08-31 | Sharks       | Knights      |  24.97 |  15.31 |   9.655
 2025-09-04 | Broncos      | Storm        |  18.35 |  27.57 |  -9.219
 2025-09-05 | Roosters     | Rabbitohs    |  35.66 |  16.61 |  19.042
 2025-09-05 | Sea Eagles   | Warriors     |  27.29 |  18.99 |   8.299
 2025-09-06 | Bulldogs     | Sharks       |  19.27 |  18.79 |   0.481
 2025-09-06 | Dragons      | Panthers     |  15.62 |  24.66 |  -9.039
 2025-09-06 | Titans       | Wests Tigers |  28.52 |  20.64 |   7.883
 2025-09-07 | Dolphins     | Raiders      |  26.58 |  19.13 |   7.451
 2025-09-07 | Eels         | Knights      |  23.12 |  22.96 |   0.160
(204 rows)

COPY 204
COMMIT
