BEGIN
    date    |     home     |     away     | e_home | e_away |   e_d   
------------+--------------+--------------+--------+--------+---------
 2024-07-26 | Eels         | Storm        |  18.83 |  28.45 |  -9.623
 2024-07-26 | Warriors     | Wests Tigers |  29.48 |  16.88 |  12.598
 2024-07-27 | Broncos      | Bulldogs     |  19.03 |  17.97 |   1.063
 2024-07-27 | Cowboys      | Sharks       |  21.42 |  23.31 |  -1.886
 2024-07-27 | Roosters     | Sea Eagles   |  26.84 |  16.78 |  10.066
 2024-07-28 | Dolphins     | Titans       |  29.73 |  18.79 |  10.947
 2024-07-28 | Dragons      | Panthers     |  16.61 |  21.71 |  -5.099
 2024-07-28 | Raiders      | Rabbitohs    |  25.25 |  22.69 |   2.559
 2024-08-01 | Wests Tigers | Cowboys      |  21.16 |  27.23 |  -6.077
 2024-08-02 | Dolphins     | Roosters     |  19.95 |  25.48 |  -5.536
 2024-08-02 | Warriors     | Eels         |  28.95 |  18.69 |  10.264
 2024-08-03 | Sharks       | Rabbitohs    |  30.97 |  17.18 |  13.788
 2024-08-03 | Storm        | Dragons      |  28.00 |  16.68 |  11.311
 2024-08-03 | Titans       | Broncos      |  20.93 |  23.82 |  -2.887
 2024-08-04 | Bulldogs     | Raiders      |  25.36 |  14.17 |  11.185
 2024-08-04 | Panthers     | Knights      |  25.76 |  12.35 |  13.405
 2024-08-08 | Rabbitohs    | Storm        |  20.20 |  26.66 |  -6.459
 2024-08-09 | Eels         | Panthers     |  15.82 |  26.13 | -10.303
 2024-08-09 | Titans       | Sharks       |  18.88 |  25.76 |  -6.882
 2024-08-10 | Cowboys      | Broncos      |  23.75 |  21.55 |   2.199
 2024-08-10 | Dragons      | Bulldogs     |  18.34 |  19.92 |  -1.581
 2024-08-10 | Raiders      | Sea Eagles   |  19.09 |  24.19 |  -5.094
 2024-08-11 | Dolphins     | Warriors     |  25.42 |  19.48 |   5.939
 2024-08-11 | Knights      | Wests Tigers |  26.39 |  17.80 |   8.595
 2024-08-15 | Panthers     | Storm        |  20.78 |  16.05 |   4.720
 2024-08-16 | Roosters     | Eels         |  37.88 |  14.67 |  23.214
 2024-08-16 | Sea Eagles   | Warriors     |  25.32 |  17.32 |   7.995
 2024-08-17 | Bulldogs     | Dolphins     |  22.62 |  16.94 |   5.684
 2024-08-17 | Cowboys      | Raiders      |  28.30 |  19.01 |   9.291
 2024-08-17 | Wests Tigers | Rabbitohs    |  23.73 |  25.86 |  -2.133
 2024-08-18 | Dragons      | Titans       |  27.18 |  19.59 |   7.589
 2024-08-18 | Sharks       | Knights      |  27.51 |  14.80 |  12.704
 2024-08-22 | Wests Tigers | Sea Eagles   |  17.94 |  27.57 |  -9.624
 2024-08-23 | Broncos      | Eels         |  30.54 |  17.74 |  12.800
 2024-08-23 | Warriors     | Bulldogs     |  18.04 |  18.92 |  -0.885
 2024-08-24 | Rabbitohs    | Knights      |  25.05 |  20.52 |   4.533
 2024-08-24 | Raiders      | Panthers     |  15.21 |  23.34 |  -8.130
 2024-08-24 | Storm        | Dolphins     |  26.84 |  18.25 |   8.593
 2024-08-25 | Dragons      | Sharks       |  19.90 |  23.18 |  -3.280
 2024-08-25 | Titans       | Roosters     |  17.30 |  29.54 | -12.236
 2024-08-29 | Cowboys      | Storm        |  21.27 |  23.77 |  -2.497
 2024-08-30 | Bulldogs     | Sea Eagles   |  20.12 |  16.87 |   3.248
 2024-08-30 | Panthers     | Rabbitohs    |  29.00 |  14.34 |  14.662
 2024-08-31 | Dolphins     | Broncos      |  24.13 |  20.55 |   3.583
 2024-08-31 | Eels         | Dragons      |  23.30 |  24.85 |  -1.552
 2024-08-31 | Sharks       | Warriors     |  26.09 |  16.53 |   9.555
 2024-09-01 | Knights      | Titans       |  23.94 |  19.63 |   4.314
 2024-09-01 | Roosters     | Raiders      |  33.83 |  14.09 |  19.740
 2024-09-05 | Broncos      | Storm        |  20.51 |  21.32 |  -0.815
 2024-09-06 | Rabbitohs    | Roosters     |  18.64 |  29.98 | -11.333
 2024-09-06 | Wests Tigers | Eels         |  25.32 |  24.10 |   1.219
 2024-09-07 | Bulldogs     | Cowboys      |  23.72 |  16.67 |   7.054
 2024-09-07 | Dragons      | Raiders      |  26.29 |  18.90 |   7.386
 2024-09-07 | Panthers     | Titans       |  28.58 |  13.31 |  15.270
 2024-09-08 | Knights      | Dolphins     |  20.66 |  22.63 |  -1.973
 2024-09-08 | Sea Eagles   | Sharks       |  21.69 |  19.77 |   1.917
(56 rows)

COPY 56
COMMIT
