BEGIN
    date    |       home       |       away       | e_home | e_away | e_d  
------------+------------------+------------------+--------+--------+------
 2021-03-19 | Leinster         | Ospreys          |   29.8 |   16.7 | 13.1
 2021-03-19 | Munster          | Benetton         |   30.4 |   11.8 | 18.6
 2021-03-19 | Ulster           | Zebre            |   30.4 |   13.9 | 16.5
 2021-03-21 | Dragons          | Glasgow Warriors |   19.2 |   21.1 | -1.9
 2021-03-22 | Cardiff Blues    | Edinburgh        |   15.6 |   15.6 |  0.0
 2021-03-22 | Scarlets         | Connacht         |   18.4 |   21.4 | -3.0
 2021-03-27 | Glasgow Warriors | Benetton         |   24.2 |   14.5 |  9.7
 2021-03-27 | Leinster         | Munster          |   26.6 |   22.2 |  4.4
 2021-03-28 | Dragons          | Edinburgh        |   17.7 |   19.4 | -1.6
(9 rows)

COPY 9
COMMIT
