BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2021-03-12 | Glasgow Warriors | Ospreys          |   17.3 |   18.0 |  -0.6
 2021-03-12 | Munster          | Scarlets         |   22.8 |   15.6 |   7.1
 2021-03-12 | Zebre            | Leinster         |   13.3 |   37.5 | -24.1
 2021-03-13 | Connacht         | Edinburgh        |   23.8 |   17.2 |   6.5
 2021-03-13 | Dragons          | Ulster           |   16.2 |   27.9 | -11.7
 2021-03-14 | Benetton         | Cardiff Blues    |   13.7 |   17.3 |  -3.6
 2021-03-19 | Leinster         | Ospreys          |   29.5 |   15.9 |  13.6
 2021-03-19 | Munster          | Benetton         |   28.3 |   12.4 |  15.9
 2021-03-19 | Ulster           | Zebre            |   31.3 |   12.6 |  18.7
 2021-03-21 | Dragons          | Glasgow Warriors |   18.5 |   20.5 |  -2.0
 2021-03-22 | Cardiff Blues    | Edinburgh        |   15.1 |   15.5 |  -0.4
 2021-03-22 | Scarlets         | Connacht         |   19.1 |   21.8 |  -2.7
 2021-03-27 | Glasgow Warriors | Benetton         |   22.2 |   14.6 |   7.5
 2021-03-28 | Dragons          | Edinburgh        |   17.8 |   19.3 |  -1.6
(14 rows)

COPY 14
COMMIT
