BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2021-03-05 | Munster          | Connacht         |   26.1 |   19.1 |   7.0
 2021-03-06 | Ospreys          | Dragons          |   24.3 |   12.7 |  11.7
 2021-03-06 | Ulster           | Leinster         |   26.1 |   23.2 |   3.0
 2021-03-06 | Zebre            | Glasgow Warriors |   15.2 |   20.9 |  -5.7
 2021-03-07 | Edinburgh        | Benetton         |   21.9 |   13.7 |   8.2
 2021-03-12 | Glasgow Warriors | Ospreys          |   15.8 |   18.5 |  -2.7
 2021-03-12 | Munster          | Scarlets         |   24.1 |   14.4 |   9.7
 2021-03-12 | Zebre            | Leinster         |   14.0 |   34.6 | -20.6
 2021-03-13 | Connacht         | Edinburgh        |   24.9 |   16.8 |   8.0
 2021-03-13 | Dragons          | Ulster           |   14.1 |   29.8 | -15.7
 2021-03-14 | Benetton         | Cardiff Blues    |   14.1 |   16.9 |  -2.8
 2021-03-19 | Leinster         | Ospreys          |   26.1 |   17.0 |   9.1
 2021-03-19 | Munster          | Benetton         |   30.3 |   11.8 |  18.5
 2021-03-19 | Ulster           | Zebre            |   34.5 |   11.1 |  23.4
 2021-03-21 | Dragons          | Glasgow Warriors |   17.3 |   20.3 |  -2.9
 2021-03-22 | Cardiff Blues    | Edinburgh        |   15.5 |   14.8 |   0.8
 2021-03-22 | Scarlets         | Connacht         |   19.6 |   21.4 |  -1.9
 2021-03-27 | Glasgow Warriors | Benetton         |   22.8 |   14.1 |   8.7
 2021-03-28 | Dragons          | Edinburgh        |   16.9 |   19.5 |  -2.6
(19 rows)

COPY 19
COMMIT
