[1] 520   7
[1] 638   7
[1] TRUE
[1] 638   5
start par. =  1 1 1 fn =  7973.874 
At return
eval: 189 fn:      7581.1119 par: 0.293420 0.235894 0.224346
(NM) 20: f = 7581.11 at  0.29342 0.235894 0.224346  2.95164 0.121209
(NM) 40: f = 7581.1 at 0.293246 0.235531 0.226391  2.94278   0.1212
(NM) 60: f = 7581.1 at  0.29352 0.236205  0.22366  2.94317 0.121332
(NM) 80: f = 7581.1 at 0.293425 0.235652 0.224153   2.9437 0.121228
(NM) 100: f = 7581.1 at 0.293411  0.23587 0.224265  2.94338  0.12127
(NM) 120: f = 7581.1 at 0.293413 0.235858 0.224289  2.94348 0.121286
(NM) 140: f = 7581.1 at 0.293415 0.235845 0.224318  2.94349  0.12129
(NM) 160: f = 7581.1 at 0.293418 0.235852 0.224316   2.9435 0.121291
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7591.101  7613.393 -3790.550  7581.101       633 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2934  
 defense (Intercept) 0.2359  
 offense (Intercept) 0.2243  
Number of obs: 638, groups:  game_id, 260; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9435             0.1213  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7591.1   7613.4  -3790.6   7581.1      633 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8257 -1.2806  0.0073  1.2020  5.9306 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08609  0.2934  
 defense (Intercept) 0.05563  0.2359  
 offense (Intercept) 0.05032  0.2243  
Number of obs: 638, groups:  game_id, 260; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94350    0.08426  34.934  < 2e-16 ***
fieldoffense_home  0.12129    0.01556   7.797 6.33e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.097
[1] TRUE
