[1] 504   7
[1] 606   7
[1] TRUE
[1] 606   5
start par. =  1 1 1 fn =  7158.751 
At return
eval: 130 fn:      6744.5871 par: 0.273697 0.184824 0.161933
(NM) 20: f = 6744.58 at 0.273697 0.184824 0.161933  2.97324 0.102545
(NM) 40: f = 6744.57 at 0.274073  0.18563 0.162108  2.96283 0.103229
(NM) 60: f = 6744.57 at 0.273916 0.184536 0.161753   2.9661  0.10245
(NM) 80: f = 6744.57 at 0.273679 0.184905 0.161923  2.96512 0.102666
(NM) 100: f = 6744.57 at  0.27368  0.18482 0.161875  2.96523 0.102643
(NM) 120: f = 6744.57 at 0.273701 0.184762 0.161886  2.96532 0.102615
(NM) 140: f = 6744.57 at 0.273695  0.18477 0.161903  2.96528  0.10262
(NM) 160: f = 6744.57 at 0.273695 0.184777 0.161896  2.96529 0.102618
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6754.566  6776.601 -3372.283  6744.566       601 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2737  
 defense (Intercept) 0.1848  
 offense (Intercept) 0.1619  
Number of obs: 606, groups:  game_id, 252; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9653             0.1026  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6754.6   6776.6  -3372.3   6744.6      601 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3649 -1.2695 -0.1541  1.1944  5.4008 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07491  0.2737  
 defense (Intercept) 0.03414  0.1848  
 offense (Intercept) 0.02621  0.1619  
Number of obs: 606, groups:  game_id, 252; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96529    0.06365   46.59  < 2e-16 ***
fieldoffense_home  0.10262    0.01574    6.52 7.02e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.130
[1] TRUE
