[1] 642   7
[1] 882   7
[1] TRUE
[1] 882   5
start par. =  1 1 1 fn =  11544.07 
At return
eval: 125 fn:      11081.753 par: 0.301657 0.247207 0.202619
(NM) 20: f = 11081.7 at 0.301657 0.247207 0.202619  2.84001 0.132178
(NM) 40: f = 11081.7 at 0.301956 0.246023 0.202594  2.83141  0.13185
(NM) 60: f = 11081.7 at 0.301788 0.246887 0.202634  2.83223 0.132045
(NM) 80: f = 11081.7 at 0.301694 0.247125 0.202618  2.83208 0.132164
(NM) 100: f = 11081.7 at 0.301639 0.247183 0.202557  2.83239 0.132251
(NM) 120: f = 11081.7 at  0.30166 0.247172 0.202592   2.8324 0.132236
(NM) 140: f = 11081.7 at 0.301658  0.24717 0.202598  2.83232 0.132234
(NM) 160: f = 11081.7 at 0.301654 0.247172 0.202595  2.83233 0.132237
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
11091.74 11115.65 -5540.87 11081.74      877 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3017  
 defense (Intercept) 0.2472  
 offense (Intercept) 0.2026  
Number of obs: 882, groups:  game_id, 321; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8323             0.1322  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 11091.7  11115.7  -5540.9  11081.7      877 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6787 -1.3673 -0.0331  1.2225  5.6556 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09099  0.3017  
 defense (Intercept) 0.06109  0.2472  
 offense (Intercept) 0.04104  0.2026  
Number of obs: 882, groups:  game_id, 321; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83232    0.08232   34.41   <2e-16 ***
fieldoffense_home  0.13224    0.01263   10.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.083
[1] TRUE
