[1] 256   7
[1] 256   7
[1] TRUE
[1] 256   5
start par. =  1 1 1 fn =  2663.875 
At return
eval: 111 fn:      2416.9884 par: 0.261142 0.179076 0.111051
(NM) 20: f = 2416.99 at 0.261142 0.179076 0.111051  2.99216 0.164438
(NM) 40: f = 2416.96 at  0.26144  0.17826 0.110004  2.98121 0.165853
(NM) 60: f = 2416.96 at 0.261107 0.178929 0.111141  2.98301  0.16483
(NM) 80: f = 2416.96 at 0.261302  0.17896 0.110857  2.98186 0.164705
(NM) 100: f = 2416.96 at 0.261137  0.17901 0.111015  2.98192 0.164754
(NM) 120: f = 2416.96 at 0.261148 0.178947  0.11103  2.98199 0.164729
(NM) 140: f = 2416.96 at 0.261153 0.178951 0.111019  2.98198 0.164741
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2426.958  2444.684 -1208.479  2416.958       251 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2612  
 defense (Intercept) 0.1790  
 offense (Intercept) 0.1110  
Number of obs: 256, groups:  game_id, 128; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9820             0.1647  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2427.0   2444.7  -1208.5   2417.0      251 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7747 -1.1099 -0.0901  1.1208  5.7460 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06820  0.2612  
 defense (Intercept) 0.03203  0.1790  
 offense (Intercept) 0.01233  0.1110  
Number of obs: 256, groups:  game_id, 128; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98199    0.05955  50.074  < 2e-16 ***
fieldoffense_home  0.16474    0.02686   6.134 8.57e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.244
[1] TRUE
