[1] 374   7
[1] 748   7
[1] TRUE
[1] 748   5
start par. =  1 1 1 fn =  12861.62 
At return
eval:  69 fn:      12575.656 par: 0.320964 0.231187 0.206953
(NM) 20: f = 12575.7 at 0.320964 0.231187 0.206953  2.91971  0.12492
(NM) 40: f = 12575.7 at 0.320964 0.231187 0.206953  2.91971  0.12492
(NM) 60: f = 12575.7 at 0.320997 0.231483 0.206708  2.91827 0.124931
(NM) 80: f = 12575.7 at 0.321003 0.231289  0.20669  2.91664 0.124977
(NM) 100: f = 12575.7 at 0.320957  0.23122 0.206849  2.91651 0.124978
(NM) 120: f = 12575.7 at 0.320952 0.231155 0.206973  2.91637 0.124973
(NM) 140: f = 12575.7 at 0.320961  0.23119 0.206954  2.91642 0.124972
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12585.654 12608.741 -6287.827 12575.654       743 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3210  
 defense (Intercept) 0.2312  
 offense (Intercept) 0.2069  
Number of obs: 748, groups:  game_id, 187; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.916              0.125  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12585.7  12608.7  -6287.8  12575.7      743 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0712 -1.5601 -0.0169  1.5032  7.2903 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10302  0.3210  
 defense (Intercept) 0.05344  0.2312  
 offense (Intercept) 0.04283  0.2069  
Number of obs: 748, groups:  game_id, 187; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.91642    0.08151   35.78   <2e-16 ***
fieldoffense_home  0.12497    0.01161   10.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.076
[1] TRUE
