[1] 232   7
[1] 232   7
[1] TRUE
[1] 232   5
start par. =  1 1 1 fn =  2222.132 
At return
eval:  98 fn:      1997.9338 par: 0.267011 0.201882 0.119337
(NM) 20: f = 1997.93 at 0.267011 0.201882 0.119337  2.99081 0.112288
(NM) 40: f = 1997.91 at 0.265511 0.202149 0.120865  2.97923 0.113015
(NM) 60: f = 1997.91 at 0.267375 0.201971 0.118649  2.98039 0.112374
(NM) 80: f = 1997.91 at 0.266946 0.201726 0.119342  2.98016 0.112727
(NM) 100: f = 1997.9 at 0.267059 0.201729  0.11925  2.98014 0.112508
(NM) 120: f = 1997.9 at 0.267025 0.201784 0.119312  2.98018 0.112496
(NM) 140: f = 1997.9 at  0.26702 0.201761 0.119309  2.98017 0.112491
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
2007.9050 2025.1387 -998.9525 1997.9050       227 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2670  
 defense (Intercept) 0.2018  
 offense (Intercept) 0.1193  
Number of obs: 232, groups:  game_id, 116; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9802             0.1125  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2007.9   2025.1   -999.0   1997.9      227 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6485 -1.0884 -0.0983  1.0412  4.0150 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07130  0.2670  
 defense (Intercept) 0.04070  0.2018  
 offense (Intercept) 0.01423  0.1193  
Number of obs: 232, groups:  game_id, 116; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98018    0.06560  45.432  < 2e-16 ***
fieldoffense_home  0.11249    0.02871   3.919 8.91e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.234
[1] TRUE
