[1] 456   7
[1] 510   7
[1] TRUE
[1] 510   5
start par. =  1 1 1 fn =  5965.458 
At return
eval: 205 fn:      5619.8170 par: 0.296569 0.232549 0.203959
(NM) 20: f = 5619.82 at  0.296569  0.232549  0.203959   2.99541 0.0695701
(NM) 40: f = 5619.81 at  0.296643  0.232076  0.202733   2.98551 0.0703832
(NM) 60: f = 5619.8 at  0.296692  0.232824  0.203777   2.98511 0.0695734
(NM) 80: f = 5619.8 at  0.296596  0.232631   0.20391     2.986 0.0695252
(NM) 100: f = 5619.8 at  0.296529  0.232477  0.203841   2.98624 0.0696211
(NM) 120: f = 5619.8 at  0.296556  0.232478  0.203902   2.98628 0.0696087
(NM) 140: f = 5619.8 at  0.296568   0.23247  0.203923   2.98633 0.0696201
(NM) 160: f = 5619.8 at  0.296568  0.232486  0.203919   2.98632 0.0696221
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5629.803  5650.975 -2809.901  5619.803       505 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2966  
 defense (Intercept) 0.2325  
 offense (Intercept) 0.2039  
Number of obs: 510, groups:  game_id, 228; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.98632            0.06962  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5629.8   5651.0  -2809.9   5619.8      505 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7657 -1.2070  0.0197  1.1169  6.0588 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08795  0.2966  
 defense (Intercept) 0.05406  0.2325  
 offense (Intercept) 0.04158  0.2039  
Number of obs: 510, groups:  game_id, 228; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98632    0.08095   36.89  < 2e-16 ***
fieldoffense_home  0.06962    0.01818    3.83 0.000128 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.116
[1] TRUE
