[1] 532   7
[1] 662   7
[1] TRUE
[1] 662   5
start par. =  1 1 1 fn =  8624.755 
At return
eval: 147 fn:      8224.1943 par: 0.295503 0.227862 0.219184
(NM) 20: f = 8224.19 at  0.295503  0.227862  0.219184   2.96962 0.0815048
(NM) 40: f = 8224.19 at  0.295573  0.228395  0.218146   2.95961 0.0825241
(NM) 60: f = 8224.18 at  0.295616  0.227637  0.218201   2.96084 0.0817154
(NM) 80: f = 8224.18 at  0.295372  0.228008  0.219168   2.96121 0.0815951
(NM) 100: f = 8224.18 at  0.295447  0.227832   0.21913   2.96148 0.0815749
(NM) 120: f = 8224.18 at  0.295494  0.227835  0.219174   2.96153 0.0815662
(NM) 140: f = 8224.18 at  0.295496  0.227824  0.219153   2.96158 0.0815549
(NM) 160: f = 8224.18 at 0.295503 0.227827 0.219149  2.96161 0.081554
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8234.183  8256.659 -4112.092  8224.183       657 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2955  
 defense (Intercept) 0.2278  
 offense (Intercept) 0.2192  
Number of obs: 662, groups:  game_id, 266; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96160            0.08155  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8234.2   8256.7  -4112.1   8224.2      657 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6318 -1.3420 -0.0137  1.3594  6.6350 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08732  0.2955  
 defense (Intercept) 0.05190  0.2278  
 offense (Intercept) 0.04803  0.2192  
Number of obs: 662, groups:  game_id, 266; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96160    0.08192  36.152  < 2e-16 ***
fieldoffense_home  0.08155    0.01511   5.397 6.77e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.095
[1] TRUE
