[1] 272   7
[1] 272   7
[1] TRUE
[1] 272   5
start par. =  1 1 1 fn =  2908.271 
At return
eval: 127 fn:      2667.9852 par: 0.237909 0.313939 0.245834
(NM) 20: f = 2667.98 at  0.237909  0.313939  0.245834   3.00741 0.0842151
(NM) 40: f = 2667.98 at 0.237598 0.314536 0.245415  2.99352 0.084953
(NM) 60: f = 2667.97 at   0.23821  0.313225   0.24595   2.99698 0.0842098
(NM) 80: f = 2667.97 at  0.237986  0.313944   0.24589   2.99731 0.0842567
(NM) 100: f = 2667.97 at  0.237923  0.313806  0.245778   2.99774 0.0843572
(NM) 120: f = 2667.97 at  0.237904  0.313835  0.245819   2.99766 0.0843413
(NM) 140: f = 2667.97 at  0.237909   0.31387  0.245807   2.99764 0.0843539
(NM) 160: f = 2667.97 at  0.237907  0.313882  0.245807   2.99763 0.0843505
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2677.974  2696.003 -1333.987  2667.974       267 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2379  
 defense (Intercept) 0.3139  
 offense (Intercept) 0.2458  
Number of obs: 272, groups:  game_id, 136; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.99764            0.08435  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
    2678     2696    -1334     2668      267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2501 -1.1220 -0.0639  1.0788  5.8488 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05660  0.2379  
 defense (Intercept) 0.09852  0.3139  
 offense (Intercept) 0.06042  0.2458  
Number of obs: 272, groups:  game_id, 136; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99764    0.10362  28.929  < 2e-16 ***
fieldoffense_home  0.08435    0.02645   3.189  0.00143 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
