[1] 518   7
[1] 610   7
[1] TRUE
[1] 610   5
start par. =  1 1 1 fn =  7474.679 
At return
eval: 168 fn:      7019.9399 par: 0.260436 0.193871 0.124073
(NM) 20: f = 7019.94 at 0.260436 0.193871 0.124073  2.96148 0.196318
(NM) 40: f = 7019.93 at 0.260218 0.193917 0.125782  2.95067 0.196124
(NM) 60: f = 7019.92 at 0.260218 0.193834 0.123959  2.95422  0.19664
(NM) 80: f = 7019.92 at 0.260479 0.193914 0.124234  2.95351 0.196402
(NM) 100: f = 7019.92 at 0.260419  0.19382 0.123937  2.95349 0.196484
(NM) 120: f = 7019.92 at 0.260444  0.19384 0.124057  2.95346 0.196467
(NM) 140: f = 7019.92 at 0.260431 0.193794 0.124062  2.95347 0.196461
(NM) 160: f = 7019.92 at 0.260431 0.193794 0.124053  2.95349 0.196458
(NM) 180: f = 7019.92 at 0.260434 0.193802 0.124052  2.95348  0.19646
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7029.919  7051.986 -3509.959  7019.919       605 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2604  
 defense (Intercept) 0.1938  
 offense (Intercept) 0.1241  
Number of obs: 610, groups:  game_id, 259; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9535             0.1965  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7029.9   7052.0  -3510.0   7019.9      605 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4123 -1.1435 -0.0362  1.1529  5.4114 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06783  0.2604  
 defense (Intercept) 0.03756  0.1938  
 offense (Intercept) 0.01539  0.1241  
Number of obs: 610, groups:  game_id, 259; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95349    0.05941   49.71   <2e-16 ***
fieldoffense_home  0.19646    0.01555   12.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.144
[1] TRUE
