[1] 654   7
[1] 906   7
[1] TRUE
[1] 906   5
start par. =  1 1 1 fn =  13106.01 
At return
eval: 104 fn:      12599.799 par: 0.286546 0.216639 0.201266
(NM) 20: f = 12599.8 at 0.286546 0.216639 0.201266  2.97021 0.100144
(NM) 40: f = 12599.8 at  0.286519  0.218214   0.20173   2.96308 0.0998472
(NM) 60: f = 12599.8 at 0.286733 0.216878 0.201704  2.96367 0.100049
(NM) 80: f = 12599.8 at 0.286535 0.216588 0.201096  2.96327 0.100238
(NM) 100: f = 12599.8 at 0.286534 0.216663 0.201242  2.96352 0.100146
(NM) 120: f = 12599.8 at 0.286553 0.216671 0.201209  2.96339 0.100177
(NM) 140: f = 12599.8 at 0.286538 0.216626 0.201249  2.96347 0.100183
(NM) 160: f = 12599.8 at 0.286544 0.216605 0.201238  2.96345  0.10018
(NM) 180: f = 12599.8 at 0.286545  0.21661 0.201243  2.96346 0.100182
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12609.789 12633.834 -6299.895 12599.789       901 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2865  
 defense (Intercept) 0.2166  
 offense (Intercept) 0.2012  
Number of obs: 906, groups:  game_id, 327; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9635             0.1002  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12609.8  12633.8  -6299.9  12599.8      901 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5392 -1.4970 -0.0743  1.3898  7.1341 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08211  0.2865  
 defense (Intercept) 0.04692  0.2166  
 offense (Intercept) 0.04050  0.2012  
Number of obs: 906, groups:  game_id, 327; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96346    0.07620  38.891   <2e-16 ***
fieldoffense_home  0.10018    0.01191   8.413   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.082
[1] TRUE
