[1] 160   7
[1] 160   7
[1] TRUE
[1] 160   5
start par. =  1 1 1 fn =  1592.686 
At return
eval:  96 fn:      1412.0941 par: 0.210658 0.209741 0.165097
(NM) 20: f = 1412.09 at 0.213529 0.212294 0.163049  2.92707 0.185264
(NM) 40: f = 1412.08 at 0.209696 0.209377 0.163974  2.93131 0.183485
(NM) 60: f = 1412.07 at 0.210377 0.209471 0.164566  2.93112 0.183755
(NM) 80: f = 1412.07 at 0.210879 0.209521 0.165132  2.93116 0.184267
(NM) 100: f = 1412.07 at 0.210626  0.20963 0.165081  2.93144 0.184131
(NM) 120: f = 1412.07 at 0.210696  0.20964 0.165066  2.93134 0.184173
(NM) 140: f = 1412.07 at 0.210687 0.209648  0.16506  2.93134 0.184173
(NM) 160: f = 1412.07 at 0.210684 0.209654 0.165053  2.93134 0.184178
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1422.0726 1437.4485 -706.0363 1412.0726       155 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2107  
 defense (Intercept) 0.2097  
 offense (Intercept) 0.1651  
Number of obs: 160, groups:  game_id, 80; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9313             0.1842  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1422.1   1437.4   -706.0   1412.1      155 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1136 -1.1373  0.0210  0.8945  4.9051 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04439  0.2107  
 defense (Intercept) 0.04395  0.2097  
 offense (Intercept) 0.02724  0.1651  
Number of obs: 160, groups:  game_id, 80; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93134    0.07375  39.745  < 2e-16 ***
fieldoffense_home  0.18417    0.03519   5.234 1.66e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.262
[1] TRUE
