[1] 598   7
[1] 794   7
[1] TRUE
[1] 794   5
start par. =  1 1 1 fn =  11121.25 
At return
eval: 159 fn:      10661.519 par: 0.288653 0.224193 0.209632
(NM) 20: f = 10661.5 at  0.288653  0.224193  0.209632   2.99949 0.0395274
(NM) 40: f = 10661.5 at  0.288479  0.223831  0.211676   2.99117 0.0395194
(NM) 60: f = 10661.5 at  0.288598  0.223481  0.209417   2.99274 0.0396712
(NM) 80: f = 10661.5 at  0.288667  0.224374  0.209662   2.99247 0.0395291
(NM) 100: f = 10661.5 at 0.288646 0.224148 0.209657   2.9923 0.039556
(NM) 120: f = 10661.5 at  0.288647  0.224154  0.209628   2.99228 0.0395501
(NM) 140: f = 10661.5 at  0.288654  0.224159  0.209604   2.99229 0.0395479
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10671.509 10694.895 -5330.755 10661.509       789 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2887  
 defense (Intercept) 0.2242  
 offense (Intercept) 0.2096  
Number of obs: 794, groups:  game_id, 299; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.99228            0.03955  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10671.5  10694.9  -5330.8  10661.5      789 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3145 -1.4241  0.0039  1.3837  7.1522 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08332  0.2887  
 defense (Intercept) 0.05025  0.2242  
 offense (Intercept) 0.04394  0.2096  
Number of obs: 794, groups:  game_id, 299; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99228    0.07919  37.788  < 2e-16 ***
fieldoffense_home  0.03955    0.01314   3.009  0.00262 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.084
[1] TRUE
