[1] 288   7
[1] 576   7
[1] TRUE
[1] 576   5
start par. =  1 1 1 fn =  9520.94 
At return
eval:  86 fn:      9290.1021 par: 0.319231 0.216435 0.217446
(NM) 20: f = 9290.1 at 0.319231 0.216435 0.217446  2.90571 0.117768
(NM) 40: f = 9290.1 at 0.319231 0.216435 0.217446  2.90571 0.117768
(NM) 60: f = 9290.1 at 0.319178 0.217188 0.217964  2.90262 0.117724
(NM) 80: f = 9290.1 at 0.319353 0.216766 0.217112  2.90227 0.117849
(NM) 100: f = 9290.1 at  0.31928 0.216426 0.217373  2.90222 0.117897
(NM) 120: f = 9290.1 at 0.319207 0.216474 0.217483  2.90234 0.117835
(NM) 140: f = 9290.1 at 0.319222 0.216416 0.217419  2.90227 0.117827
(NM) 160: f = 9290.1 at 0.319234 0.216437 0.217435  2.90229 0.117837
(NM) 180: f = 9290.1 at  0.31923 0.216428 0.217437  2.90228 0.117837
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9300.100  9321.881 -4645.050  9290.100       571 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3192  
 defense (Intercept) 0.2164  
 offense (Intercept) 0.2174  
Number of obs: 576, groups:  game_id, 144; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9023             0.1178  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9300.1   9321.9  -4645.1   9290.1      571 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9594 -1.5865 -0.0398  1.4426  5.8665 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10191  0.3192  
 defense (Intercept) 0.04684  0.2164  
 offense (Intercept) 0.04728  0.2174  
Number of obs: 576, groups:  game_id, 144; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.90227    0.08179  35.484   <2e-16 ***
fieldoffense_home  0.11784    0.01343   8.772   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
