[1] 488   7
[1] 550   7
[1] TRUE
[1] 550   5
start par. =  1 1 1 fn =  6529.761 
At return
eval: 155 fn:      6108.6453 par: 0.263363 0.215010 0.135626
(NM) 20: f = 6108.64 at 0.263363  0.21501 0.135626  2.95706 0.193856
(NM) 40: f = 6108.64 at 0.264404 0.214565 0.134874  2.95115 0.192467
(NM) 60: f = 6108.63 at 0.263218 0.214557 0.135413  2.95025 0.193981
(NM) 80: f = 6108.63 at 0.263286 0.214911 0.135318  2.94917 0.193993
(NM) 100: f = 6108.63 at 0.263391  0.21516 0.135423  2.94848 0.194014
(NM) 120: f = 6108.63 at 0.263381 0.214937 0.135567   2.9487 0.194002
(NM) 140: f = 6108.63 at  0.26338 0.214896 0.135589  2.94852 0.194008
(NM) 160: f = 6108.63 at  0.26336  0.21494 0.135605  2.94852 0.194024
(NM) 180: f = 6108.63 at 0.263361  0.21493 0.135599  2.94855 0.194021
(NM) 200: f = 6108.63 at 0.263363 0.214933 0.135605  2.94854 0.194019
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6118.626  6140.175 -3054.313  6108.626       545 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2634  
 defense (Intercept) 0.2149  
 offense (Intercept) 0.1356  
Number of obs: 550, groups:  game_id, 244; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.949              0.194  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6118.6   6140.2  -3054.3   6108.6      545 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4526 -1.2023  0.0231  1.0974  5.8797 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06936  0.2634  
 defense (Intercept) 0.04620  0.2149  
 offense (Intercept) 0.01839  0.1356  
Number of obs: 550, groups:  game_id, 244; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94855    0.06528   45.17   <2e-16 ***
fieldoffense_home  0.19402    0.01708   11.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.143
[1] TRUE
