[1] 658   7
[1] 914   7
[1] TRUE
[1] 914   5
start par. =  1 1 1 fn =  13201.61 
At return
eval: 150 fn:      12690.808 par: 0.285563 0.216604 0.200427
(NM) 20: f = 12690.8 at 0.285563 0.216604 0.200427  2.96989 0.102824
(NM) 40: f = 12690.8 at 0.285535 0.218179 0.200891  2.96277 0.102529
(NM) 60: f = 12690.8 at 0.285591 0.216609 0.200204  2.96474 0.102763
(NM) 80: f = 12690.8 at 0.285538 0.216588 0.200357  2.96302 0.102928
(NM) 100: f = 12690.8 at 0.285547 0.216629 0.200403  2.96308  0.10289
(NM) 120: f = 12690.8 at 0.285565 0.216631 0.200399   2.9632  0.10286
(NM) 140: f = 12690.8 at 0.285557 0.216592 0.200394  2.96317 0.102858
(NM) 160: f = 12690.8 at 0.285559  0.21658   0.2004  2.96319 0.102859
(NM) 180: f = 12690.8 at 0.285561 0.216575 0.200405  2.96319 0.102863
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12700.798 12724.887 -6345.399 12690.798       909 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2856  
 defense (Intercept) 0.2166  
 offense (Intercept) 0.2004  
Number of obs: 914, groups:  game_id, 329; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9632             0.1029  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12700.8  12724.9  -6345.4  12690.8      909 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5296 -1.4972 -0.0644  1.3562  7.0595 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08155  0.2856  
 defense (Intercept) 0.04691  0.2166  
 offense (Intercept) 0.04016  0.2004  
Number of obs: 914, groups:  game_id, 329; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96319    0.07603   38.98   <2e-16 ***
fieldoffense_home  0.10286    0.01184    8.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.082
[1] TRUE
