[1] 388   7
[1] 388   7
[1] TRUE
[1] 388   5
start par. =  1 1 1 fn =  3946.143 
At return
eval:  96 fn:      3592.1888 par: 0.251052 0.184469 0.124435
(NM) 20: f = 3592.19 at 0.251052 0.184469 0.124435  3.03462 0.142476
(NM) 40: f = 3592.17 at 0.251708 0.185948  0.12461  3.02334 0.142086
(NM) 60: f = 3592.16 at 0.250935 0.183666 0.124451  3.02526 0.142224
(NM) 80: f = 3592.16 at 0.251001 0.184495 0.124369   3.0255 0.142822
(NM) 100: f = 3592.16 at 0.251145 0.184303 0.124391  3.02523 0.142648
(NM) 120: f = 3592.16 at 0.251058 0.184391 0.124359  3.02531 0.142667
(NM) 140: f = 3592.16 at 0.251074  0.18435 0.124398  3.02536 0.142644
(NM) 160: f = 3592.16 at 0.251062 0.184362 0.124403  3.02535 0.142641
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3602.164  3621.968 -1796.082  3592.164       383 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2511  
 defense (Intercept) 0.1844  
 offense (Intercept) 0.1244  
Number of obs: 388, groups:  game_id, 194; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0253             0.1426  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3602.2   3622.0  -1796.1   3592.2      383 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7716 -1.1362 -0.1027  1.1121  5.8730 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06303  0.2511  
 defense (Intercept) 0.03399  0.1844  
 offense (Intercept) 0.01548  0.1244  
Number of obs: 388, groups:  game_id, 194; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02535    0.05908  51.208  < 2e-16 ***
fieldoffense_home  0.14264    0.02136   6.678 2.42e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.195
[1] TRUE
