[1] 522   7
[1] 618   7
[1] TRUE
[1] 618   5
start par. =  1 1 1 fn =  7611.032 
At return
eval: 112 fn:      7150.2142 par: 0.259222 0.188993 0.122296
(NM) 20: f = 7150.21 at 0.259222 0.188993 0.122296  2.96896 0.181207
(NM) 40: f = 7150.2 at 0.259249 0.191382 0.121763  2.95789 0.181689
(NM) 60: f = 7150.2 at 0.259685 0.189998  0.12203  2.96262 0.181291
(NM) 80: f = 7150.19 at 0.259237 0.188876  0.12185  2.96093 0.181224
(NM) 100: f = 7150.19 at 0.259257 0.189098 0.122243  2.96129 0.181366
(NM) 120: f = 7150.19 at 0.259237 0.188873 0.122248  2.96104 0.181351
(NM) 140: f = 7150.19 at  0.25921 0.188913 0.122263  2.96103 0.181323
(NM) 160: f = 7150.19 at 0.259217 0.188919 0.122283  2.96103 0.181338
(NM) 180: f = 7150.19 at 0.259223 0.188915 0.122271  2.96104  0.18134
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7160.193  7182.325 -3575.096  7150.193       613 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2592  
 defense (Intercept) 0.1889  
 offense (Intercept) 0.1223  
Number of obs: 618, groups:  game_id, 261; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9610             0.1813  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7160.2   7182.3  -3575.1   7150.2      613 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5278 -1.1379 -0.0033  1.1195  5.7621 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06720  0.2592  
 defense (Intercept) 0.03569  0.1889  
 offense (Intercept) 0.01495  0.1223  
Number of obs: 618, groups:  game_id, 261; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96104    0.05818   50.90   <2e-16 ***
fieldoffense_home  0.18134    0.01538   11.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.144
[1] TRUE
