[1] 380   7
[1] 760   7
[1] TRUE
[1] 760   5
start par. =  1 1 1 fn =  13101.57 
At return
eval:  69 fn:      12809.895 par: 0.319662 0.225679 0.207173
(NM) 20: f = 12809.9 at 0.319662 0.225679 0.207173   2.9157 0.136387
(NM) 40: f = 12809.9 at 0.319662 0.225679 0.207173   2.9157 0.136387
(NM) 60: f = 12809.9 at 0.320077   0.2258 0.206784   2.9128 0.136409
(NM) 80: f = 12809.9 at 0.319718 0.225998 0.207067  2.91283   0.1364
(NM) 100: f = 12809.9 at 0.319642 0.225617 0.207264  2.91244 0.136474
(NM) 120: f = 12809.9 at 0.319653 0.225636 0.207205  2.91248 0.136453
(NM) 140: f = 12809.9 at  0.31966 0.225669 0.207142  2.91244 0.136445
(NM) 160: f = 12809.9 at 0.319665 0.225672 0.207166  2.91242 0.136447
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12819.893 12843.059 -6404.947 12809.893       755 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3197  
 defense (Intercept) 0.2257  
 offense (Intercept) 0.2072  
Number of obs: 760, groups:  game_id, 190; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9124             0.1364  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12819.9  12843.1  -6404.9  12809.9      755 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1147 -1.5152 -0.0382  1.4832  7.2257 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10218  0.3197  
 defense (Intercept) 0.05093  0.2257  
 offense (Intercept) 0.04292  0.2072  
Number of obs: 760, groups:  game_id, 190; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.91242    0.08048   36.19   <2e-16 ***
fieldoffense_home  0.13645    0.01149   11.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.076
[1] TRUE
