[1] 398   7
[1] 398   7
[1] TRUE
[1] 398   5
start par. =  1 1 1 fn =  3986.382 
At return
eval: 146 fn:      3614.2101 par: 0.238637 0.216457 0.132987
(NM) 20: f = 3614.21 at  0.238637  0.216457  0.132987   3.03111 0.0890727
(NM) 40: f = 3614.19 at  0.238691   0.21661  0.133042   3.02557 0.0889443
(NM) 60: f = 3614.19 at  0.238688  0.216337  0.133134   3.02079 0.0895064
(NM) 80: f = 3614.19 at  0.238652  0.216288  0.133051   3.02157 0.0892742
(NM) 100: f = 3614.19 at  0.238648  0.216369  0.132967   3.02207 0.0891168
(NM) 120: f = 3614.19 at 0.238636 0.216363 0.132964  3.02192 0.089153
(NM) 140: f = 3614.19 at  0.238638  0.216356  0.132954    3.0219 0.0891615
(NM) 160: f = 3614.19 at  0.238643  0.216365  0.132959   3.02189 0.0891653
(NM) 180: f = 3614.19 at  0.238641  0.216358  0.132961   3.02189 0.0891635
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3624.188  3644.120 -1807.094  3614.188       393 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2386  
 defense (Intercept) 0.2164  
 offense (Intercept) 0.1330  
Number of obs: 398, groups:  game_id, 199; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.02189            0.08916  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3624.2   3644.1  -1807.1   3614.2      393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8160 -1.1179 -0.0284  1.0013  6.8872 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05695  0.2386  
 defense (Intercept) 0.04681  0.2164  
 offense (Intercept) 0.01768  0.1330  
Number of obs: 398, groups:  game_id, 199; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02189    0.06581  45.920  < 2e-16 ***
fieldoffense_home  0.08916    0.02140   4.167 3.08e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.171
[1] TRUE
