[1] 590   7
[1] 778   7
[1] TRUE
[1] 778   5
start par. =  1 1 1 fn =  10121.78 
At return
eval: 166 fn:      9658.3897 par: 0.289724 0.188914 0.146218
(NM) 20: f = 9658.39 at 0.289724 0.188914 0.146218  2.96602 0.110922
(NM) 40: f = 9658.38 at 0.288968 0.189951 0.145871  2.95897 0.110817
(NM) 60: f = 9658.37 at 0.289607 0.188236 0.145954  2.95911 0.110757
(NM) 80: f = 9658.37 at 0.289739 0.189086 0.146183   2.9587 0.110919
(NM) 100: f = 9658.37 at 0.289747 0.188883 0.146143  2.95874 0.110993
(NM) 120: f = 9658.37 at 0.289731 0.188865 0.146181  2.95877 0.110972
(NM) 140: f = 9658.37 at 0.289722 0.188861 0.146188  2.95877  0.11098
(NM) 160: f = 9658.37 at 0.289723 0.188863  0.14619  2.95879 0.110978
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9668.371  9691.655 -4829.186  9658.371       773 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2897  
 defense (Intercept) 0.1889  
 offense (Intercept) 0.1462  
Number of obs: 778, groups:  game_id, 295; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.959              0.111  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9668.4   9691.7  -4829.2   9658.4      773 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5132 -1.2467 -0.0582  1.2690  6.4112 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08394  0.2897  
 defense (Intercept) 0.03567  0.1889  
 offense (Intercept) 0.02137  0.1462  
Number of obs: 778, groups:  game_id, 295; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95879    0.06151  48.102   <2e-16 ***
fieldoffense_home  0.11098    0.01309   8.477   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.113
[1] TRUE
