[1] 356   7
[1] 356   7
[1] TRUE
[1] 356   5
start par. =  1 1 1 fn =  3542.625 
At return
eval:  80 fn:      3208.5919 par: 0.244927 0.212903 0.129274
(NM) 20: f = 3208.59 at  0.244927  0.212903  0.129274   3.02289 0.0884774
(NM) 40: f = 3208.57 at  0.245923  0.214539  0.128773   3.01232 0.0883455
(NM) 60: f = 3208.57 at  0.244757  0.212217  0.129286   3.01417 0.0883997
(NM) 80: f = 3208.57 at  0.244914  0.212989  0.129323   3.01302 0.0885396
(NM) 100: f = 3208.57 at   0.24491  0.212847  0.129197   3.01335 0.0885572
(NM) 120: f = 3208.57 at  0.244927  0.212814   0.12924   3.01341 0.0885833
(NM) 140: f = 3208.57 at  0.244936   0.21281  0.129249   3.01337 0.0885787
(NM) 160: f = 3208.57 at  0.244931    0.2128  0.129251   3.01336 0.0885762
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3218.568  3237.943 -1604.284  3208.568       351 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2449  
 defense (Intercept) 0.2128  
 offense (Intercept) 0.1292  
Number of obs: 356, groups:  game_id, 178; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.01337            0.08858  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3218.6   3237.9  -1604.3   3208.6      351 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9189 -1.0618 -0.0541  0.9881  6.5301 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05999  0.2449  
 defense (Intercept) 0.04528  0.2128  
 offense (Intercept) 0.01671  0.1292  
Number of obs: 356, groups:  game_id, 178; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01337    0.06533  46.128  < 2e-16 ***
fieldoffense_home  0.08858    0.02276   3.892 9.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.184
[1] TRUE
