[1] 112   7
[1] 112   7
[1] TRUE
[1] 112   5
start par. =  1 1 1 fn =  1138.73 
At return
eval:  60 fn:      999.98355 par: 0.220890 0.179993 0.148915
(NM) 20: f = 999.984 at  0.22089 0.179993 0.148915  2.84805 0.321249
(NM) 40: f = 999.959 at 0.221941 0.177822 0.150585  2.83425 0.323693
(NM) 60: f = 999.956 at 0.220252 0.178717 0.149395  2.83461 0.323357
(NM) 80: f = 999.954 at  0.22113   0.1798 0.149136  2.83583 0.322733
(NM) 100: f = 999.954 at 0.220846 0.179706 0.149063  2.83615 0.322458
(NM) 120: f = 999.954 at 0.220898  0.17985 0.148931   2.8361 0.322442
(NM) 140: f = 999.954 at 0.220875 0.179884  0.14887  2.83606 0.322418
(NM) 160: f = 999.954 at 0.220913 0.179913 0.148837  2.83596 0.322441
(NM) 180: f = 999.954 at 0.220915 0.179902 0.148868    2.836 0.322432
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1009.9542 1023.5467 -499.9771  999.9542       107 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2209  
 defense (Intercept) 0.1799  
 offense (Intercept) 0.1489  
Number of obs: 112, groups:  game_id, 56; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8360             0.3224  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1010.0   1023.5   -500.0   1000.0      107 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6412 -1.1325  0.1431  1.2015  4.4964 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04880  0.2209  
 defense (Intercept) 0.03237  0.1799  
 offense (Intercept) 0.02216  0.1489  
Number of obs: 112, groups:  game_id, 56; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83600    0.07201  39.385  < 2e-16 ***
fieldoffense_home  0.32243    0.04356   7.402 1.34e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.348
[1] TRUE
