[1] 464   7
[1] 502   7
[1] TRUE
[1] 502   5
start par. =  1 1 1 fn =  5660.756 
At return
eval: 140 fn:      5262.2247 par: 0.262874 0.224060 0.143781
(NM) 20: f = 5262.22 at 0.262874  0.22406 0.143781  2.98651 0.142249
(NM) 40: f = 5262.21 at 0.262717 0.226817 0.143825  2.97618 0.142454
(NM) 60: f = 5262.21 at 0.262762 0.225085 0.143791  2.97752 0.142414
(NM) 80: f = 5262.2 at 0.262871 0.223951  0.14378   2.9772 0.142294
(NM) 100: f = 5262.2 at 0.262899 0.223992  0.14371   2.9776 0.142352
(NM) 120: f = 5262.2 at  0.26287    0.224 0.143753  2.97756 0.142399
(NM) 140: f = 5262.2 at 0.262877 0.223972 0.143763   2.9776 0.142399
(NM) 160: f = 5262.2 at 0.262874 0.223975  0.14376  2.97761 0.142398
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5272.205  5293.298 -2631.102  5262.205       497 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2629  
 defense (Intercept) 0.2240  
 offense (Intercept) 0.1438  
Number of obs: 502, groups:  game_id, 232; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9776             0.1424  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5272.2   5293.3  -2631.1   5262.2      497 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6051 -1.1404 -0.0080  0.9674  7.2509 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06910  0.2629  
 defense (Intercept) 0.05016  0.2240  
 offense (Intercept) 0.02067  0.1438  
Number of obs: 502, groups:  game_id, 232; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97761    0.06828   43.61  < 2e-16 ***
fieldoffense_home  0.14240    0.01859    7.66 1.87e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.144
[1] TRUE
