[1] 354   7
[1] 370   7
[1] TRUE
[1] 370   5
start par. =  1 1 1 fn =  3741.625 
At return
eval: 103 fn:      3476.3571 par: 0.286910 0.267701 0.235834
(NM) 20: f = 3476.36 at  0.28691 0.267701 0.235834  2.88479 0.159268
(NM) 40: f = 3476.35 at 0.288029 0.269582 0.235837   2.8711 0.159905
(NM) 60: f = 3476.35 at 0.286914 0.267284 0.235368  2.87507 0.159983
(NM) 80: f = 3476.34 at 0.286869 0.267898  0.23576  2.87371  0.15946
(NM) 100: f = 3476.34 at 0.286886 0.267743 0.235846  2.87442 0.159439
(NM) 120: f = 3476.34 at 0.286899 0.267678 0.235798  2.87428 0.159474
(NM) 140: f = 3476.34 at 0.286918 0.267657 0.235791  2.87434 0.159502
(NM) 160: f = 3476.34 at  0.28692 0.267643 0.235784  2.87433 0.159495
(NM) 180: f = 3476.34 at 0.286915 0.267643  0.23579  2.87433 0.159489
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3486.345  3505.912 -1738.172  3476.345       365 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2869  
 defense (Intercept) 0.2676  
 offense (Intercept) 0.2358  
Number of obs: 370, groups:  game_id, 177; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8743             0.1595  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3486.3   3505.9  -1738.2   3476.3      365 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3300 -1.0121 -0.0195  0.9540  5.3603 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08232  0.2869  
 defense (Intercept) 0.07163  0.2676  
 offense (Intercept) 0.05560  0.2358  
Number of obs: 370, groups:  game_id, 177; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87433    0.09343  30.765  < 2e-16 ***
fieldoffense_home  0.15949    0.02319   6.877 6.12e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.133
[1] TRUE
