[1] 416   7
[1] 416   7
[1] TRUE
[1] 416   5
start par. =  1 1 1 fn =  4181.574 
At return
eval: 113 fn:      3795.9440 par: 0.239262 0.220311 0.131060
(NM) 20: f = 3795.94 at 0.239262 0.220311  0.13106  3.02236 0.101816
(NM) 40: f = 3795.92 at 0.239316 0.220464 0.131116  3.01679  0.10169
(NM) 60: f = 3795.92 at 0.239318 0.220231 0.131214  3.01195 0.102244
(NM) 80: f = 3795.92 at 0.239214 0.220124 0.130898  3.01342  0.10189
(NM) 100: f = 3795.92 at 0.239279 0.220217 0.130989   3.0132 0.101884
(NM) 120: f = 3795.92 at  0.23927 0.220226 0.131015  3.01312 0.101928
(NM) 140: f = 3795.92 at  0.23927 0.220216 0.131034  3.01314  0.10192
(NM) 160: f = 3795.92 at 0.239268 0.220212 0.131036  3.01315 0.101925
(NM) 180: f = 3795.92 at 0.239267 0.220211 0.131037  3.01316 0.101922
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3805.922  3826.075 -1897.961  3795.922       411 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2393  
 defense (Intercept) 0.2202  
 offense (Intercept) 0.1310  
Number of obs: 416, groups:  game_id, 208; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0132             0.1019  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3805.9   3826.1  -1898.0   3795.9      411 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8368 -1.1309 -0.0232  0.9777  6.6832 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05725  0.2393  
 defense (Intercept) 0.04849  0.2202  
 offense (Intercept) 0.01717  0.1310  
Number of obs: 416, groups:  game_id, 208; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01316    0.06618  45.530  < 2e-16 ***
fieldoffense_home  0.10192    0.02096   4.863 1.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.168
[1] TRUE
