[1] 312   7
[1] 312   7
[1] TRUE
[1] 312   5
start par. =  1 1 1 fn =  3137.43 
At return
eval:  66 fn:      2847.3197 par: 0.258132 0.195384 0.133303
(NM) 20: f = 2847.32 at  0.258132  0.195384  0.133303   3.04306 0.0544213
(NM) 40: f = 2847.3 at  0.258206  0.195748  0.133186    3.0371 0.0548279
(NM) 60: f = 2847.29 at  0.258418  0.195044  0.132885   3.03246 0.0544235
(NM) 80: f = 2847.29 at  0.258229  0.195368  0.133369     3.033 0.0544673
(NM) 100: f = 2847.29 at  0.258171   0.19528  0.133295   3.03335 0.0545058
(NM) 120: f = 2847.29 at  0.258143  0.195334  0.133258   3.03322 0.0545014
(NM) 140: f = 2847.29 at  0.258141  0.195285  0.133256   3.03322 0.0544865
(NM) 160: f = 2847.29 at   0.25814  0.195276  0.133266    3.0332 0.0544853
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2857.293  2876.008 -1423.647  2847.293       307 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2581  
 defense (Intercept) 0.1953  
 offense (Intercept) 0.1333  
Number of obs: 312, groups:  game_id, 156; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.03320            0.05449  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2857.3   2876.0  -1423.6   2847.3      307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8926 -1.0718 -0.0773  0.9389  6.9554 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06664  0.2581  
 defense (Intercept) 0.03813  0.1953  
 offense (Intercept) 0.01776  0.1333  
Number of obs: 312, groups:  game_id, 156; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.03320    0.06350  47.768   <2e-16 ***
fieldoffense_home  0.05449    0.02423   2.249   0.0245 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.198
[1] TRUE
