[1] 418   7
[1] 498   7
[1] TRUE
[1] 498   5
start par. =  1 1 1 fn =  6709.703 
At return
eval: 160 fn:      6407.9161 par: 0.291162 0.316604 0.280334
(NM) 20: f = 6407.91 at 0.291162 0.316604 0.280334  2.88969  0.10139
(NM) 40: f = 6407.91 at 0.291673  0.31801  0.27896  2.87865    0.102
(NM) 60: f = 6407.91 at 0.291416 0.315846 0.280434  2.88252 0.101573
(NM) 80: f = 6407.91 at 0.291227 0.316417 0.280584  2.88127 0.101361
(NM) 100: f = 6407.91 at 0.291124 0.316618 0.280163  2.88117 0.101489
(NM) 120: f = 6407.91 at 0.291165 0.316557 0.280281   2.8811 0.101445
(NM) 140: f = 6407.91 at 0.291162  0.31655 0.280299  2.88103 0.101462
(NM) 160: f = 6407.91 at 0.291155 0.316565 0.280303  2.88105 0.101461
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6417.905  6438.958 -3203.953  6407.905       493 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2912  
 defense (Intercept) 0.3166  
 offense (Intercept) 0.2803  
Number of obs: 498, groups:  game_id, 209; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8810             0.1015  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6417.9   6439.0  -3204.0   6407.9      493 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1575 -1.2604 -0.0328  1.1608  7.4264 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08477  0.2912  
 defense (Intercept) 0.10022  0.3166  
 offense (Intercept) 0.07857  0.2803  
Number of obs: 498, groups:  game_id, 209; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88104    0.10848  26.557  < 2e-16 ***
fieldoffense_home  0.10146    0.01669   6.081  1.2e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.081
[1] TRUE
