[1] 484   7
[1] 542   7
[1] TRUE
[1] 542   5
start par. =  1 1 1 fn =  6438.165 
At return
eval: 148 fn:      6020.2819 par: 0.263371 0.214132 0.135605
(NM) 20: f = 6020.28 at 0.263371 0.214132 0.135605  2.95937 0.189383
(NM) 40: f = 6020.28 at 0.264412 0.213687 0.134854  2.95347 0.187977
(NM) 60: f = 6020.26 at 0.263227 0.213679 0.135392  2.95258 0.189509
(NM) 80: f = 6020.26 at 0.263438 0.214333 0.135658  2.95111 0.189698
(NM) 100: f = 6020.26 at 0.263395 0.214257 0.135588  2.95048 0.189576
(NM) 120: f = 6020.26 at 0.263361  0.21409 0.135523  2.95082 0.189537
(NM) 140: f = 6020.26 at 0.263368 0.214045 0.135582  2.95084 0.189543
(NM) 160: f = 6020.26 at  0.26337 0.214059 0.135581   2.9508 0.189547
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6030.262  6051.738 -3010.131  6020.262       537 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2634  
 defense (Intercept) 0.2141  
 offense (Intercept) 0.1356  
Number of obs: 542, groups:  game_id, 242; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9508             0.1895  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6030.3   6051.7  -3010.1   6020.3      537 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4583 -1.2568  0.0388  1.1309  5.8946 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06936  0.2634  
 defense (Intercept) 0.04582  0.2141  
 offense (Intercept) 0.01838  0.1356  
Number of obs: 542, groups:  game_id, 242; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95080    0.06515   45.29   <2e-16 ***
fieldoffense_home  0.18954    0.01729   10.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.145
[1] TRUE
