[1] 518   7
[1] 634   7
[1] TRUE
[1] 634   5
start par. =  1 1 1 fn =  7551.319 
At return
eval: 107 fn:      7123.4250 par: 0.272080 0.177024 0.164986
(NM) 20: f = 7123.42 at  0.27208 0.177024 0.164986  2.96442 0.117399
(NM) 40: f = 7123.41 at 0.272835 0.178994  0.16496   2.9558 0.117738
(NM) 60: f = 7123.41 at 0.271826  0.17682 0.165069  2.95517 0.117353
(NM) 80: f = 7123.4 at 0.271986 0.176984 0.164897    2.957 0.117524
(NM) 100: f = 7123.4 at 0.272099 0.176972 0.164989  2.95686 0.117458
(NM) 120: f = 7123.4 at 0.272083 0.176969 0.164952  2.95673 0.117473
(NM) 140: f = 7123.4 at 0.272078 0.176988 0.164954  2.95664 0.117475
(NM) 160: f = 7123.4 at 0.272079 0.176982 0.164943  2.95667 0.117475
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7133.404  7155.664 -3561.702  7123.404       629 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2721  
 defense (Intercept) 0.1770  
 offense (Intercept) 0.1649  
Number of obs: 634, groups:  game_id, 259; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9567             0.1175  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7133.4   7155.7  -3561.7   7123.4      629 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4529 -1.2209 -0.1387  1.1960  5.6814 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07403  0.2721  
 defense (Intercept) 0.03132  0.1770  
 offense (Intercept) 0.02721  0.1649  
Number of obs: 634, groups:  game_id, 259; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95666    0.06265  47.192  < 2e-16 ***
fieldoffense_home  0.11747    0.01508   7.789 6.78e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
