[1] 234   7
[1] 234   7
[1] TRUE
[1] 234   5
start par. =  1 1 1 fn =  2371.556 
At return
eval:  68 fn:      2126.8333 par: 0.227117 0.180671 0.143581
(NM) 20: f = 2126.83 at 0.227117 0.180671 0.143581  3.03322 0.106056
(NM) 40: f = 2126.82 at 0.226422 0.178027 0.144846  3.02469 0.106918
(NM) 60: f = 2126.81 at 0.226854 0.180593 0.143678  3.02202 0.105831
(NM) 80: f = 2126.81 at 0.227226 0.180595 0.143425  3.02284 0.106142
(NM) 100: f = 2126.81 at 0.227105 0.180417 0.143566   3.0235 0.106354
(NM) 120: f = 2126.81 at 0.227153 0.180538 0.143516  3.02349 0.106244
(NM) 140: f = 2126.81 at  0.22713  0.18056 0.143538  3.02355 0.106264
(NM) 160: f = 2126.81 at 0.227128 0.180581 0.143532  3.02355 0.106261
(NM) 180: f = 2126.81 at 0.227134 0.180582 0.143535  3.02355 0.106258
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2136.809  2154.086 -1063.405  2126.809       229 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2271  
 defense (Intercept) 0.1806  
 offense (Intercept) 0.1435  
Number of obs: 234, groups:  game_id, 117; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0236             0.1063  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2136.8   2154.1  -1063.4   2126.8      229 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4305 -1.0840  0.0336  1.0745  4.5965 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05159  0.2271  
 defense (Intercept) 0.03261  0.1806  
 offense (Intercept) 0.02060  0.1435  
Number of obs: 234, groups:  game_id, 117; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02355    0.06323   47.82  < 2e-16 ***
fieldoffense_home  0.10626    0.02804    3.79 0.000151 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.233
[1] TRUE
