[1] 482   7
[1] 562   7
[1] TRUE
[1] 562   5
start par. =  1 1 1 fn =  6774.381 
At return
eval: 122 fn:      6410.8337 par: 0.293756 0.239121 0.227598
(NM) 20: f = 6410.83 at 0.293756 0.239121 0.227598  2.96622 0.099841
(NM) 40: f = 6410.82 at  0.294031  0.241179  0.227559    2.9596 0.0999717
(NM) 60: f = 6410.82 at  0.293919  0.239373   0.22813   2.95721 0.0998133
(NM) 80: f = 6410.82 at 0.293772  0.23914  0.22742  2.95719 0.099954
(NM) 100: f = 6410.82 at 0.293738 0.239076 0.227545  2.95758 0.099931
(NM) 120: f = 6410.82 at  0.293754  0.239086  0.227579   2.95757 0.0999024
(NM) 140: f = 6410.82 at  0.293753  0.239077  0.227562   2.95757 0.0999062
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6420.822  6442.479 -3205.411  6410.822       557 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2938  
 defense (Intercept) 0.2391  
 offense (Intercept) 0.2276  
Number of obs: 562, groups:  game_id, 241; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.95756            0.09991  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6420.8   6442.5  -3205.4   6410.8      557 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7196 -1.2044  0.0199  1.2338  6.1325 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08629  0.2938  
 defense (Intercept) 0.05716  0.2391  
 offense (Intercept) 0.05178  0.2276  
Number of obs: 562, groups:  game_id, 241; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95756    0.08566   34.52  < 2e-16 ***
fieldoffense_home  0.09991    0.01693    5.90 3.64e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.104
[1] TRUE
