[1] 320   7
[1] 320   7
[1] TRUE
[1] 320   5
start par. =  1 1 1 fn =  3150.579 
At return
eval: 104 fn:      2902.6331 par: 0.282479 0.270616 0.204119
(NM) 20: f = 2902.63 at 0.282479 0.270616 0.204119  2.89466 0.129849
(NM) 40: f = 2902.62 at 0.282626 0.271735 0.202071  2.88426  0.13002
(NM) 60: f = 2902.62 at 0.282615 0.270386 0.204455  2.88421 0.129962
(NM) 80: f = 2902.62 at 0.282457 0.270385 0.203946  2.88358 0.129996
(NM) 100: f = 2902.62 at   0.2825 0.270566 0.204149  2.88356 0.130048
(NM) 120: f = 2902.62 at 0.282488 0.270551 0.204077  2.88356 0.130032
(NM) 140: f = 2902.62 at 0.282487 0.270523 0.204077  2.88359 0.130043
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2912.618  2931.459 -1451.309  2902.618       315 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2825  
 defense (Intercept) 0.2705  
 offense (Intercept) 0.2041  
Number of obs: 320, groups:  game_id, 160; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.884              0.130  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2912.6   2931.5  -1451.3   2902.6      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2984 -0.9921 -0.0674  0.9714  5.2999 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07980  0.2825  
 defense (Intercept) 0.07319  0.2705  
 offense (Intercept) 0.04165  0.2041  
Number of obs: 320, groups:  game_id, 160; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88359    0.08967  32.159  < 2e-16 ***
fieldoffense_home  0.13004    0.02528   5.144 2.69e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.152
[1] TRUE
