[1] 240   7
[1] 240   7
[1] TRUE
[1] 240   5
start par. =  1 1 1 fn =  2508.781 
At return
eval:  76 fn:      2268.4620 par: 0.246924 0.168601 0.132648
(NM) 20: f = 2268.46 at 0.246924 0.168601 0.132648  3.01074 0.142093
(NM) 40: f = 2268.44 at 0.246539 0.168743 0.133374  3.00514 0.141882
(NM) 60: f = 2268.43 at 0.247149 0.168215  0.13195  2.99978 0.142759
(NM) 80: f = 2268.43 at 0.246984 0.168387 0.132678  3.00036 0.142624
(NM) 100: f = 2268.43 at 0.246885 0.168534 0.132634  3.00067 0.142367
(NM) 120: f = 2268.43 at  0.24692 0.168456 0.132616  3.00074 0.142394
(NM) 140: f = 2268.43 at 0.246929 0.168506 0.132609  3.00076 0.142383
(NM) 160: f = 2268.43 at 0.246942 0.168503 0.132601  3.00076 0.142365
(NM) 180: f = 2268.43 at 0.246939 0.168508 0.132597  3.00075 0.142366
(NM) 200: f = 2268.43 at 0.246939 0.168507 0.132597  3.00074 0.142368
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2278.433  2295.837 -1134.217  2268.433       235 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2469  
 defense (Intercept) 0.1685  
 offense (Intercept) 0.1326  
Number of obs: 240, groups:  game_id, 120; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0007             0.1424  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2278.4   2295.8  -1134.2   2268.4      235 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7124 -1.0852 -0.0195  1.0726  5.7763 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06098  0.2469  
 defense (Intercept) 0.02839  0.1685  
 offense (Intercept) 0.01758  0.1326  
Number of obs: 240, groups:  game_id, 120; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00074    0.06031   49.76  < 2e-16 ***
fieldoffense_home  0.14237    0.02770    5.14 2.74e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.246
[1] TRUE
