[1] 442   7
[1] 460   7
[1] TRUE
[1] 460   5
start par. =  1 1 1 fn =  4984.296 
At return
eval: 119 fn:      4593.9233 par: 0.257259 0.180730 0.132904
(NM) 20: f = 4593.92 at 0.257259  0.18073 0.132904  3.03497 0.144205
(NM) 40: f = 4593.91 at  0.25655 0.180465 0.133553  3.02288 0.144119
(NM) 60: f = 4593.9 at 0.257362 0.180342 0.133399  3.02728 0.144422
(NM) 80: f = 4593.9 at 0.257227 0.180562 0.132773  3.02639 0.144272
(NM) 100: f = 4593.9 at  0.25727 0.180676 0.132865  3.02599 0.144344
(NM) 120: f = 4593.9 at  0.25728  0.18063  0.13287  3.02612 0.144335
(NM) 140: f = 4593.9 at 0.257275 0.180668  0.13287  3.02607 0.144348
(NM) 160: f = 4593.9 at  0.25727 0.180652 0.132866  3.02608 0.144336
(NM) 180: f = 4593.9 at 0.257268 0.180648 0.132864  3.02607 0.144342
(NM) 200: f = 4593.9 at 0.257268 0.180646 0.132867  3.02608 0.144339
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4603.900  4624.556 -2296.950  4593.900       455 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2573  
 defense (Intercept) 0.1806  
 offense (Intercept) 0.1329  
Number of obs: 460, groups:  game_id, 221; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0261             0.1443  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4603.9   4624.6  -2297.0   4593.9      455 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8527 -1.1903 -0.0175  1.0650  5.4992 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06619  0.2573  
 defense (Intercept) 0.03263  0.1806  
 offense (Intercept) 0.01765  0.1329  
Number of obs: 460, groups:  game_id, 221; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02608    0.05888  51.394   <2e-16 ***
fieldoffense_home  0.14434    0.01909   7.561    4e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
