[1] 402   7
[1] 402   7
[1] TRUE
[1] 402   5
start par. =  1 1 1 fn =  4248.496 
At return
eval: 153 fn:      3897.9704 par: 0.235413 0.288824 0.230205
(NM) 20: f = 3897.97 at  0.235413  0.288824  0.230205   3.02909 0.0601465
(NM) 40: f = 3897.96 at  0.235348  0.289022   0.23005   3.01682 0.0609191
(NM) 60: f = 3897.96 at  0.235275  0.289168  0.230317   3.01866 0.0604642
(NM) 80: f = 3897.96 at  0.235473  0.288804  0.230354   3.01966 0.0602244
(NM) 100: f = 3897.96 at   0.23543  0.288766  0.230237   3.01981 0.0602261
(NM) 120: f = 3897.96 at  0.235402  0.288768  0.230145   3.01991 0.0601864
(NM) 140: f = 3897.96 at  0.235412  0.288755  0.230173   3.01993 0.0602049
(NM) 160: f = 3897.96 at  0.235412  0.288763  0.230179   3.01994 0.0602002
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3907.958  3927.940 -1948.979  3897.958       397 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2354  
 defense (Intercept) 0.2888  
 offense (Intercept) 0.2302  
Number of obs: 402, groups:  game_id, 201; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0200             0.0602  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3908.0   3927.9  -1949.0   3898.0      397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8754 -1.1698 -0.0596  1.1173  5.9830 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05542  0.2354  
 defense (Intercept) 0.08339  0.2888  
 offense (Intercept) 0.05298  0.2302  
Number of obs: 402, groups:  game_id, 201; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01995    0.09515  31.739  < 2e-16 ***
fieldoffense_home  0.06020    0.02153   2.796  0.00517 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.117
[1] TRUE
