[1] 192   7
[1] 192   7
[1] TRUE
[1] 192   5
start par. =  1 1 1 fn =  1957.687 
At return
eval:  95 fn:      1791.1817 par: 0.247817 0.351882 0.257410
(NM) 20: f = 1791.18 at 0.247817 0.351882  0.25741  2.97439 0.089459
(NM) 40: f = 1791.17 at  0.247934  0.353082  0.254822   2.96043 0.0899062
(NM) 60: f = 1791.17 at  0.247843  0.351518  0.257964    2.9637 0.0899522
(NM) 80: f = 1791.17 at  0.247728  0.351948  0.257542   2.96296 0.0896692
(NM) 100: f = 1791.17 at  0.247801   0.35178  0.257486   2.96345 0.0896759
(NM) 120: f = 1791.17 at  0.247822  0.351795  0.257396   2.96344 0.0896571
(NM) 140: f = 1791.17 at  0.247815  0.351808  0.257383   2.96349 0.0896449
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1801.1714 1817.4588 -895.5857 1791.1714       187 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2478  
 defense (Intercept) 0.3518  
 offense (Intercept) 0.2574  
Number of obs: 192, groups:  game_id, 96; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96349            0.08965  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1801.2   1817.5   -895.6   1791.2      187 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2503 -1.1178  0.0233  1.0469  5.2327 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06141  0.2478  
 defense (Intercept) 0.12377  0.3518  
 offense (Intercept) 0.06624  0.2574  
Number of obs: 192, groups:  game_id, 96; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96349    0.11447  25.890  < 2e-16 ***
fieldoffense_home  0.08965    0.03242   2.765  0.00569 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.150
[1] TRUE
