[1] 502   7
[1] 602   7
[1] TRUE
[1] 602   5
start par. =  1 1 1 fn =  7292.874 
At return
eval: 118 fn:      6907.4135 par: 0.289046 0.228069 0.219999
(NM) 20: f = 6907.41 at  0.289046  0.228069  0.219999   2.97308 0.0944879
(NM) 40: f = 6907.41 at 0.288929 0.225031 0.221288  2.96295 0.094384
(NM) 60: f = 6907.4 at  0.289187  0.228432  0.220261   2.96489 0.0947783
(NM) 80: f = 6907.4 at  0.288948  0.227802  0.219985   2.96474 0.0945475
(NM) 100: f = 6907.4 at  0.289048  0.227942  0.219941   2.96495 0.0945434
(NM) 120: f = 6907.4 at  0.289059  0.228071  0.219971   2.96479 0.0945558
(NM) 140: f = 6907.4 at  0.289047  0.228046  0.219966    2.9648 0.0945599
(NM) 160: f = 6907.4 at  0.289046   0.22803   0.21997    2.9648 0.0945605
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6917.401  6939.403 -3453.701  6907.401       597 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.289   
 defense (Intercept) 0.228   
 offense (Intercept) 0.220   
Number of obs: 602, groups:  game_id, 251; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96479            0.09456  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6917.4   6939.4  -3453.7   6907.4      597 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7506 -1.1627  0.0333  1.1966  5.7621 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08355  0.289   
 defense (Intercept) 0.05200  0.228   
 offense (Intercept) 0.04838  0.220   
Number of obs: 602, groups:  game_id, 251; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96479    0.08222  36.057  < 2e-16 ***
fieldoffense_home  0.09456    0.01611   5.871 4.34e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.102
[1] TRUE
