[1] 262   7
[1] 262   7
[1] TRUE
[1] 262   5
start par. =  1 1 1 fn =  2718.276 
At return
eval: 129 fn:      2467.3832 par: 0.262561 0.181443 0.107230
(NM) 20: f = 2467.38 at 0.262561 0.181443  0.10723  2.99351 0.150247
(NM) 40: f = 2467.36 at 0.262859 0.180627 0.106183  2.98258 0.151648
(NM) 60: f = 2467.35 at 0.262526 0.181296  0.10732  2.98438 0.150636
(NM) 80: f = 2467.35 at 0.262693 0.181296 0.107055   2.9833 0.150463
(NM) 100: f = 2467.35 at 0.262539  0.18126 0.107179  2.98328 0.150523
(NM) 120: f = 2467.35 at 0.262567 0.181299 0.107186   2.9833 0.150519
(NM) 140: f = 2467.35 at 0.262577 0.181324 0.107199  2.98331 0.150524
(NM) 160: f = 2467.35 at 0.262574 0.181319 0.107199  2.98331 0.150518
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2477.353  2495.194 -1233.676  2467.353       257 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2626  
 defense (Intercept) 0.1813  
 offense (Intercept) 0.1072  
Number of obs: 262, groups:  game_id, 131; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9833             0.1505  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2477.4   2495.2  -1233.7   2467.4      257 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7365 -1.1250 -0.0808  1.0805  5.6669 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06895  0.2626  
 defense (Intercept) 0.03288  0.1813  
 offense (Intercept) 0.01149  0.1072  
Number of obs: 262, groups:  game_id, 131; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98332    0.05942  50.209  < 2e-16 ***
fieldoffense_home  0.15051    0.02658   5.663 1.48e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.241
[1] TRUE
