[1] 362   7
[1] 362   7
[1] TRUE
[1] 362   5
start par. =  1 1 1 fn =  3629.153 
At return
eval:  80 fn:      3290.0893 par: 0.242248 0.217972 0.137553
(NM) 20: f = 3290.09 at  0.242248  0.217972  0.137553   3.01632 0.0980125
(NM) 40: f = 3290.07 at  0.242698  0.218328  0.139063   3.00292 0.0976816
(NM) 60: f = 3290.07 at  0.242348   0.21783  0.137156   3.00629 0.0984934
(NM) 80: f = 3290.07 at  0.242247  0.217807  0.137576   3.00674 0.0982752
(NM) 100: f = 3290.07 at   0.24225  0.217821   0.13756   3.00696 0.0981343
(NM) 120: f = 3290.07 at  0.242259  0.217866  0.137515   3.00686 0.0981171
(NM) 140: f = 3290.07 at  0.242255  0.217869  0.137521   3.00686 0.0981215
(NM) 160: f = 3290.07 at  0.242251   0.21787  0.137526   3.00685 0.0981242
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3300.067  3319.525 -1645.033  3290.067       357 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2423  
 defense (Intercept) 0.2179  
 offense (Intercept) 0.1375  
Number of obs: 362, groups:  game_id, 181; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.00684            0.09813  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3300.1   3319.5  -1645.0   3290.1      357 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9369 -1.1170 -0.0486  0.9574  6.3779 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05869  0.2423  
 defense (Intercept) 0.04747  0.2179  
 offense (Intercept) 0.01891  0.1375  
Number of obs: 362, groups:  game_id, 181; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00684    0.06716  44.772  < 2e-16 ***
fieldoffense_home  0.09813    0.02259   4.343  1.4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.178
[1] TRUE
