[1] 368   7
[1] 736   7
[1] TRUE
[1] 736   5
start par. =  1 1 1 fn =  12715.76 
At return
eval: 116 fn:      12436.110 par: 0.323367 0.230948 0.209519
(NM) 20: f = 12436.1 at 0.323367 0.230948 0.209519  2.92285 0.120211
(NM) 40: f = 12436.1 at 0.323367 0.230948 0.209519  2.92285 0.120211
(NM) 60: f = 12436.1 at 0.323364 0.231179 0.208917  2.92016  0.12026
(NM) 80: f = 12436.1 at 0.323225 0.230805 0.209542  2.91965 0.120211
(NM) 100: f = 12436.1 at 0.323334 0.230861 0.209531   2.9195 0.120285
(NM) 120: f = 12436.1 at 0.323363 0.230945 0.209477   2.9195 0.120271
(NM) 140: f = 12436.1 at 0.323358 0.230941  0.20949  2.91957 0.120263
(NM) 160: f = 12436.1 at 0.323366 0.230949 0.209512  2.91954 0.120267
(NM) 180: f = 12436.1 at 0.323365 0.230948 0.209512  2.91955 0.120264
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12446.108 12469.114 -6218.054 12436.108       731 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3234  
 defense (Intercept) 0.2309  
 offense (Intercept) 0.2095  
Number of obs: 736, groups:  game_id, 184; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9196             0.1203  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12446.1  12469.1  -6218.1  12436.1      731 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0711 -1.5558 -0.0233  1.4911  7.2400 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10456  0.3234  
 defense (Intercept) 0.05334  0.2309  
 offense (Intercept) 0.04390  0.2095  
Number of obs: 736, groups:  game_id, 184; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.91955    0.08199   35.61   <2e-16 ***
fieldoffense_home  0.12026    0.01171   10.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.076
[1] TRUE
