[1] 574   7
[1] 746   7
[1] TRUE
[1] 746   5
start par. =  1 1 1 fn =  10309.93 
At return
eval: 223 fn:      9871.8398 par: 0.290539 0.217126 0.223660
(NM) 20: f = 9871.84 at  0.290539  0.217126   0.22366    2.9821 0.0657196
(NM) 40: f = 9871.83 at  0.290365   0.21917  0.223297   2.97364 0.0657113
(NM) 60: f = 9871.83 at  0.290667  0.216393  0.223977     2.974 0.0657786
(NM) 80: f = 9871.83 at  0.290592  0.217151  0.223768   2.97478 0.0657382
(NM) 100: f = 9871.83 at 0.290522 0.217097 0.223587  2.97468 0.065772
(NM) 120: f = 9871.83 at  0.290543   0.21711  0.223642   2.97463 0.0657526
(NM) 140: f = 9871.83 at  0.290541  0.217099  0.223632   2.97462 0.0657537
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9881.829  9904.903 -4935.915  9871.829       741 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2905  
 defense (Intercept) 0.2171  
 offense (Intercept) 0.2236  
Number of obs: 746, groups:  game_id, 287; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.97462            0.06576  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9881.8   9904.9  -4935.9   9871.8      741 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4011 -1.3463  0.0276  1.2830  6.9441 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08441  0.2905  
 defense (Intercept) 0.04713  0.2171  
 offense (Intercept) 0.05001  0.2236  
Number of obs: 746, groups:  game_id, 287; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97462    0.08050  36.950  < 2e-16 ***
fieldoffense_home  0.06576    0.01372   4.794 1.64e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
