[1] 562   7
[1] 722   7
[1] TRUE
[1] 722   5
start par. =  1 1 1 fn =  9052.571 
At return
eval: 122 fn:      8598.5097 par: 0.280299 0.172109 0.159921
(NM) 20: f = 8598.51 at  0.280299  0.172109  0.159921   2.98574 0.0743099
(NM) 40: f = 8598.49 at   0.28088  0.173322  0.160166   2.97648 0.0747165
(NM) 60: f = 8598.49 at   0.28033  0.171699  0.160044    2.9788 0.0740535
(NM) 80: f = 8598.49 at  0.280264  0.171894  0.159899   2.97856 0.0743493
(NM) 100: f = 8598.49 at  0.280306  0.172119  0.159901   2.97835 0.0743216
(NM) 120: f = 8598.49 at 0.280299  0.17209 0.159895  2.97836 0.074338
(NM) 140: f = 8598.49 at  0.280298  0.172068  0.159878   2.97835 0.0743504
(NM) 160: f = 8598.49 at  0.280296  0.172065  0.159885   2.97837 0.0743472
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8608.490  8631.400 -4299.245  8598.490       717 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2803  
 defense (Intercept) 0.1721  
 offense (Intercept) 0.1599  
Number of obs: 722, groups:  game_id, 281; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.97837            0.07435  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8608.5   8631.4  -4299.2   8598.5      717 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5487 -1.2301 -0.0855  1.2037  5.3937 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07857  0.2803  
 defense (Intercept) 0.02961  0.1721  
 offense (Intercept) 0.02556  0.1599  
Number of obs: 722, groups:  game_id, 281; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97837    0.06066  49.099  < 2e-16 ***
fieldoffense_home  0.07435    0.01383   5.377 7.57e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.119
[1] TRUE
