[1] 146   7
[1] 146   7
[1] TRUE
[1] 146   5
start par. =  1 1 1 fn =  1492.664 
At return
eval:  84 fn:      1326.9081 par: 0.218695 0.217450 0.153710
(NM) 20: f = 1326.91 at 0.219274 0.219007  0.15072  2.92867 0.190861
(NM) 40: f = 1326.89 at 0.219192 0.217534 0.152549  2.93239 0.188734
(NM) 60: f = 1326.89 at 0.218595 0.217164 0.154055  2.93243 0.187129
(NM) 80: f = 1326.89 at 0.218648 0.217298 0.153752  2.93361 0.187102
(NM) 100: f = 1326.89 at 0.218689 0.217393 0.153703  2.93395 0.187025
(NM) 120: f = 1326.89 at 0.218708  0.21736 0.153672  2.93391 0.187102
(NM) 140: f = 1326.89 at 0.218713  0.21736 0.153678  2.93395 0.187085
(NM) 160: f = 1326.89 at 0.218719 0.217346 0.153679  2.93394 0.187089
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1336.8858 1351.8038 -663.4429 1326.8858       141 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2187  
 defense (Intercept) 0.2173  
 offense (Intercept) 0.1537  
Number of obs: 146, groups:  game_id, 73; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9339             0.1871  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1336.9   1351.8   -663.4   1326.9      141 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.120 -1.220  0.011  1.075  4.744 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04784  0.2187  
 defense (Intercept) 0.04724  0.2173  
 offense (Intercept) 0.02362  0.1537  
Number of obs: 146, groups:  game_id, 73; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93394    0.07475  39.251  < 2e-16 ***
fieldoffense_home  0.18708    0.03664   5.107 3.28e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.269
[1] TRUE
