[1] 440   7
[1] 456   7
[1] TRUE
[1] 456   5
start par. =  1 1 1 fn =  4927.748 
At return
eval: 148 fn:      4540.1160 par: 0.258151 0.178559 0.135866
(NM) 20: f = 4540.12 at 0.258151 0.178559 0.135866  3.03932 0.136376
(NM) 40: f = 4540.1 at 0.257514  0.17844 0.136613  3.02701 0.136213
(NM) 60: f = 4540.09 at 0.258254 0.178882 0.136283  3.02915 0.136657
(NM) 80: f = 4540.09 at  0.25793  0.17836 0.136005  3.03036 0.136444
(NM) 100: f = 4540.09 at 0.258174 0.178449 0.135933  3.03039 0.136519
(NM) 120: f = 4540.09 at   0.2582 0.178453  0.13583  3.03035 0.136518
(NM) 140: f = 4540.09 at 0.258176 0.178464 0.135833  3.03038 0.136503
(NM) 160: f = 4540.09 at  0.25816  0.17847 0.135839   3.0304 0.136498
(NM) 180: f = 4540.09 at 0.258163 0.178462 0.135837  3.03038 0.136503
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4550.092  4570.705 -2270.046  4540.092       451 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2582  
 defense (Intercept) 0.1785  
 offense (Intercept) 0.1358  
Number of obs: 456, groups:  game_id, 220; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0304             0.1365  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4550.1   4570.7  -2270.0   4540.1      451 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8349 -1.1735 -0.0037  1.0564  5.4703 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06665  0.2582  
 defense (Intercept) 0.03185  0.1785  
 offense (Intercept) 0.01845  0.1358  
Number of obs: 456, groups:  game_id, 220; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.03038    0.05893  51.424  < 2e-16 ***
fieldoffense_home  0.13651    0.01921   7.107 1.19e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
