[1] 134   7
[1] 134   7
[1] TRUE
[1] 134   5
start par. =  1 1 1 fn =  1406.081 
At return
eval:  72 fn:      1253.2414 par: 0.224267 0.222949 0.154841
(NM) 20: f = 1253.24 at 0.224846 0.224506  0.15185  2.93529 0.189418
(NM) 40: f = 1253.22 at 0.224552 0.222866  0.15376  2.93913 0.187194
(NM) 60: f = 1253.22 at 0.224124  0.22341 0.154747  2.94181 0.185427
(NM) 80: f = 1253.22 at 0.224372 0.223067 0.154798  2.94061 0.185498
(NM) 100: f = 1253.22 at 0.224381 0.222767 0.154745  2.94081 0.185452
(NM) 120: f = 1253.22 at 0.224312 0.222813 0.154834  2.94075 0.185486
(NM) 140: f = 1253.22 at  0.22429  0.22282  0.15482  2.94074 0.185464
(NM) 160: f = 1253.22 at 0.224286 0.222832 0.154814  2.94075 0.185449
(NM) 180: f = 1253.22 at 0.224282 0.222845 0.154807  2.94075 0.185441
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1263.2191 1277.7083 -626.6096 1253.2191       129 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2243  
 defense (Intercept) 0.2228  
 offense (Intercept) 0.1548  
Number of obs: 134, groups:  game_id, 67; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9407             0.1854  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1263.2   1277.7   -626.6   1253.2      129 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0986 -1.2606  0.0265  1.1800  4.8280 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05030  0.2243  
 defense (Intercept) 0.04966  0.2228  
 offense (Intercept) 0.02397  0.1548  
Number of obs: 134, groups:  game_id, 67; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94075    0.07698  38.202  < 2e-16 ***
fieldoffense_home  0.18544    0.03870   4.792 1.65e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.275
[1] TRUE
