[1] 546   7
[1] 690   7
[1] TRUE
[1] 690   5
start par. =  1 1 1 fn =  8527.39 
At return
eval: 189 fn:      8129.2469 par: 0.296802 0.241583 0.226135
(NM) 20: f = 8129.24 at 0.296802 0.241583 0.226135  2.82885    0.129
(NM) 40: f = 8129.23 at 0.296763 0.240399 0.225057  2.81896 0.129486
(NM) 60: f = 8129.23 at 0.296744 0.241826 0.226225  2.82076 0.129373
(NM) 80: f = 8129.23 at 0.296845 0.241693 0.226329  2.81994 0.129141
(NM) 100: f = 8129.23 at 0.296782 0.241639 0.226215  2.82034 0.129066
(NM) 120: f = 8129.23 at 0.296803 0.241626 0.226158  2.82022 0.129069
(NM) 140: f = 8129.23 at   0.2968 0.241532 0.226098  2.82016 0.129064
(NM) 160: f = 8129.23 at 0.296801 0.241541 0.226108  2.82017 0.129072
(NM) 180: f = 8129.23 at 0.296798 0.241549 0.226098  2.82019 0.129074
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8139.232  8161.916 -4064.616  8129.232       685 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2968  
 defense (Intercept) 0.2415  
 offense (Intercept) 0.2261  
Number of obs: 690, groups:  game_id, 273; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8202             0.1291  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8139.2   8161.9  -4064.6   8129.2      685 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3837 -1.3108 -0.0683  1.2376  5.4609 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08809  0.2968  
 defense (Intercept) 0.05834  0.2415  
 offense (Intercept) 0.05112  0.2261  
Number of obs: 690, groups:  game_id, 273; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82018    0.08553  32.974   <2e-16 ***
fieldoffense_home  0.12907    0.01513   8.533   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.096
[1] TRUE
