[1] 450   7
[1] 498   7
[1] TRUE
[1] 498   5
start par. =  1 1 1 fn =  5335.308 
At return
eval: 162 fn:      4997.5482 par: 0.291533 0.223805 0.205462
(NM) 20: f = 4997.55 at 0.291533 0.223805 0.205462  2.81938 0.149193
(NM) 40: f = 4997.54 at 0.291795 0.225276  0.20769  2.80814 0.149132
(NM) 60: f = 4997.53 at 0.291559 0.224273 0.205558  2.80967 0.148997
(NM) 80: f = 4997.53 at 0.291474 0.223563 0.205358  2.80848  0.14943
(NM) 100: f = 4997.53 at 0.291568 0.223612 0.205403  2.80917 0.149287
(NM) 120: f = 4997.53 at 0.291544 0.223696 0.205398  2.80917 0.149314
(NM) 140: f = 4997.53 at 0.291536 0.223768 0.205413  2.80916 0.149336
(NM) 160: f = 4997.53 at 0.291541 0.223738 0.205409  2.80915 0.149336
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5007.532  5028.585 -2498.766  4997.532       493 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2915  
 defense (Intercept) 0.2237  
 offense (Intercept) 0.2054  
Number of obs: 498, groups:  game_id, 225; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8092             0.1493  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5007.5   5028.6  -2498.8   4997.5      493 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1618 -1.1758 -0.0397  1.1115  6.2869 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08500  0.2915  
 defense (Intercept) 0.05006  0.2237  
 offense (Intercept) 0.04219  0.2054  
Number of obs: 498, groups:  game_id, 225; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.80916    0.07986  35.174  < 2e-16 ***
fieldoffense_home  0.14934    0.01967   7.593 3.12e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
