[1] 344   7
[1] 344   7
[1] TRUE
[1] 344   5
start par. =  1 1 1 fn =  3506.707 
At return
eval: 126 fn:      3194.0023 par: 0.259229 0.189778 0.120135
(NM) 20: f = 3194 at 0.259229 0.189778 0.120135  3.03007 0.124192
(NM) 40: f = 3193.98 at   0.2601 0.187939  0.12043   3.0198 0.124604
(NM) 60: f = 3193.98 at 0.258964 0.189646 0.119719  3.02022 0.124306
(NM) 80: f = 3193.98 at 0.259247 0.189973 0.119952  3.02037 0.124328
(NM) 100: f = 3193.98 at 0.259218 0.189672 0.120101   3.0203 0.124336
(NM) 120: f = 3193.98 at 0.259246 0.189648  0.12012  3.02043 0.124375
(NM) 140: f = 3193.98 at 0.259234 0.189662 0.120107  3.02044 0.124358
(NM) 160: f = 3193.98 at  0.25924 0.189671 0.120108  3.02043 0.124361
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3203.976  3223.179 -1596.988  3193.976       339 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2592  
 defense (Intercept) 0.1897  
 offense (Intercept) 0.1201  
Number of obs: 344, groups:  game_id, 172; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0204             0.1244  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3204.0   3223.2  -1597.0   3194.0      339 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7460 -1.1196 -0.0335  1.1069  5.7863 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06721  0.2592  
 defense (Intercept) 0.03597  0.1897  
 offense (Intercept) 0.01443  0.1201  
Number of obs: 344, groups:  game_id, 172; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02044    0.06038  50.026  < 2e-16 ***
fieldoffense_home  0.12436    0.02285   5.442 5.26e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.202
[1] TRUE
