[1] 268   7
[1] 268   7
[1] TRUE
[1] 268   5
start par. =  1 1 1 fn =  2666.542 
At return
eval: 117 fn:      2417.1278 par: 0.265808 0.194700 0.144054
(NM) 20: f = 2417.13 at 0.265808   0.1947 0.144054  2.99276 0.114596
(NM) 40: f = 2417.11 at 0.265604 0.195454 0.144588   2.9869 0.115021
(NM) 60: f = 2417.1 at 0.265884 0.195296 0.144155  2.98148 0.115037
(NM) 80: f = 2417.1 at 0.265897 0.194415 0.144278  2.98254 0.114788
(NM) 100: f = 2417.1 at 0.265853 0.194546 0.144107  2.98249 0.114769
(NM) 120: f = 2417.1 at 0.265824 0.194627  0.14403  2.98237 0.114785
(NM) 140: f = 2417.1 at 0.265812 0.194608 0.144015  2.98238 0.114784
(NM) 160: f = 2417.1 at 0.265812 0.194595 0.144007  2.98237 0.114775
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2427.101  2445.056 -1208.550  2417.101       263 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2658  
 defense (Intercept) 0.1946  
 offense (Intercept) 0.1440  
Number of obs: 268, groups:  game_id, 134; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9824             0.1148  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2427.1   2445.1  -1208.6   2417.1      263 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.945 -1.145 -0.049  1.001  6.151 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07066  0.2658  
 defense (Intercept) 0.03787  0.1946  
 offense (Intercept) 0.02074  0.1440  
Number of obs: 268, groups:  game_id, 134; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98236    0.06610  45.116  < 2e-16 ***
fieldoffense_home  0.11478    0.02663   4.309 1.64e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.216
[1] TRUE
