[1] 234   7
[1] 234   7
[1] TRUE
[1] 234   5
start par. =  1 1 1 fn =  2248.424 
At return
eval:  95 fn:      2019.7941 par: 0.266704 0.185930 0.116052
(NM) 20: f = 2019.79 at 0.266704  0.18593 0.116052  2.99207 0.118422
(NM) 40: f = 2019.77 at 0.266809 0.186586 0.116195   2.9817 0.117241
(NM) 60: f = 2019.76 at 0.267137 0.186195 0.116361  2.98213 0.118813
(NM) 80: f = 2019.76 at 0.266601 0.185557 0.116163  2.98179 0.118624
(NM) 100: f = 2019.76 at 0.266711 0.185759 0.116038  2.98155 0.118571
(NM) 120: f = 2019.76 at 0.266715 0.185792 0.116013  2.98152   0.1186
(NM) 140: f = 2019.76 at 0.266712 0.185799 0.116016  2.98152 0.118618
(NM) 160: f = 2019.76 at 0.266708 0.185802 0.116011  2.98152 0.118623
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2029.763  2047.039 -1009.881  2019.763       229 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2667  
 defense (Intercept) 0.1858  
 offense (Intercept) 0.1160  
Number of obs: 234, groups:  game_id, 117; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9815             0.1186  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2029.8   2047.0  -1009.9   2019.8      229 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6605 -1.0918 -0.0593  1.0594  4.1767 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07113  0.2667  
 defense (Intercept) 0.03452  0.1858  
 offense (Intercept) 0.01346  0.1160  
Number of obs: 234, groups:  game_id, 117; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98152    0.06231  47.846  < 2e-16 ***
fieldoffense_home  0.11862    0.02859   4.149 3.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.246
[1] TRUE
