[1] 478   7
[1] 532   7
[1] TRUE
[1] 532   5
start par. =  1 1 1 fn =  6216.498 
At return
eval: 111 fn:      5796.2532 par: 0.265888 0.155536 0.114302
(NM) 20: f = 5796.25 at 0.265888 0.155536 0.114302  3.03807   0.1354
(NM) 40: f = 5796.23 at 0.266639 0.157268 0.113853  3.02681 0.135565
(NM) 60: f = 5796.23 at 0.265626 0.155331  0.11444  3.02843 0.135431
(NM) 80: f = 5796.23 at 0.265934 0.155632 0.114235  3.02939 0.135321
(NM) 100: f = 5796.23 at 0.265961 0.155556 0.114296  3.02968 0.135522
(NM) 120: f = 5796.23 at 0.265926 0.155455 0.114251  3.02973 0.135516
(NM) 140: f = 5796.23 at 0.265895 0.155419 0.114272  3.02972 0.135503
(NM) 160: f = 5796.23 at 0.265897 0.155447 0.114273  3.02972  0.13551
(NM) 180: f = 5796.23 at 0.265895 0.155454 0.114264  3.02972 0.135507
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5806.226  5827.610 -2898.113  5796.226       527 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2659  
 defense (Intercept) 0.1555  
 offense (Intercept) 0.1143  
Number of obs: 532, groups:  game_id, 239; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0297             0.1355  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5806.2   5827.6  -2898.1   5796.2      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8384 -1.2355 -0.0831  1.1831  5.6836 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07070  0.2659  
 defense (Intercept) 0.02416  0.1555  
 offense (Intercept) 0.01306  0.1143  
Number of obs: 532, groups:  game_id, 239; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02972    0.05153  58.794  < 2e-16 ***
fieldoffense_home  0.13551    0.01688   8.026 1.01e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
