[1] 232   7
[1] 232   7
[1] TRUE
[1] 232   5
start par. =  1 1 1 fn =  2414.734 
At return
eval: 124 fn:      2218.8625 par: 0.260004 0.306691 0.251317
(NM) 20: f = 2218.86 at 0.260004 0.306691 0.251317  2.98068 0.123058
(NM) 40: f = 2218.85 at 0.259473 0.305879 0.251773  2.97562 0.123284
(NM) 60: f = 2218.85 at 0.259576 0.306403  0.25171  2.96954 0.123481
(NM) 80: f = 2218.85 at 0.259939 0.306911 0.251363  2.97042   0.1232
(NM) 100: f = 2218.85 at 0.259988 0.306706 0.251313   2.9701 0.123342
(NM) 120: f = 2218.85 at 0.259996 0.306652 0.251288  2.97017 0.123317
(NM) 140: f = 2218.85 at 0.260005  0.30662 0.251297  2.97016 0.123304
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2228.851  2246.084 -1109.425  2218.851       227 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2600  
 defense (Intercept) 0.3066  
 offense (Intercept) 0.2513  
Number of obs: 232, groups:  game_id, 116; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9702             0.1233  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2228.9   2246.1  -1109.4   2218.9      227 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4640 -0.9181 -0.0483  1.0278  6.3032 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06760  0.2600  
 defense (Intercept) 0.09402  0.3066  
 offense (Intercept) 0.06314  0.2513  
Number of obs: 232, groups:  game_id, 116; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97015    0.10430  28.478  < 2e-16 ***
fieldoffense_home  0.12330    0.02892   4.264 2.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.148
[1] TRUE
