[1] 574   7
[1] 746   7
[1] TRUE
[1] 746   5
start par. =  1 1 1 fn =  9454.226 
At return
eval: 113 fn:      8999.1568 par: 0.283968 0.184132 0.169039
(NM) 20: f = 8999.15 at  0.283968  0.184132  0.169039   2.97028 0.0976883
(NM) 40: f = 8999.14 at  0.284386  0.184662  0.169114   2.96333 0.0970047
(NM) 60: f = 8999.14 at   0.28401  0.183598  0.169099   2.96342 0.0978091
(NM) 80: f = 8999.14 at 0.283936 0.183908 0.169054  2.96325 0.097773
(NM) 100: f = 8999.14 at   0.28396  0.184154  0.168983   2.96292 0.0977469
(NM) 120: f = 8999.14 at  0.283971  0.184098  0.169008   2.96294 0.0977405
(NM) 140: f = 8999.14 at  0.283967  0.184094  0.169002   2.96298 0.0977364
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9009.139  9032.213 -4499.570  8999.139       741 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2840  
 defense (Intercept) 0.1841  
 offense (Intercept) 0.1690  
Number of obs: 746, groups:  game_id, 287; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96297            0.09774  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9009.1   9032.2  -4499.6   8999.1      741 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5636 -1.1803 -0.0765  1.1609  5.5901 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08064  0.2840  
 defense (Intercept) 0.03389  0.1841  
 offense (Intercept) 0.02856  0.1690  
Number of obs: 746, groups:  game_id, 287; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96297    0.06411  46.219  < 2e-16 ***
fieldoffense_home  0.09774    0.01357   7.204 5.83e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.112
[1] TRUE
