[1] 610   7
[1] 818   7
[1] TRUE
[1] 818   5
start par. =  1 1 1 fn =  10569.76 
At return
eval: 164 fn:      10112.840 par: 0.288935 0.238284 0.212093
(NM) 20: f = 10112.8 at 0.288935 0.238284 0.212093  2.84141 0.127009
(NM) 40: f = 10112.8 at 0.289616 0.237641 0.211791  2.83289 0.126285
(NM) 60: f = 10112.8 at  0.28921 0.237966 0.212238  2.83355 0.126871
(NM) 80: f = 10112.8 at 0.288904 0.238064  0.21217  2.83393 0.127133
(NM) 100: f = 10112.8 at 0.288961 0.238204 0.212082  2.83368 0.127063
(NM) 120: f = 10112.8 at 0.288923 0.238266 0.212067  2.83355  0.12707
(NM) 140: f = 10112.8 at 0.288936 0.238238 0.212068  2.83361 0.127068
(NM) 160: f = 10112.8 at 0.288933 0.238253 0.212063   2.8336 0.127069
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10122.827 10146.361 -5056.413 10112.827       813 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2889  
 defense (Intercept) 0.2382  
 offense (Intercept) 0.2121  
Number of obs: 818, groups:  game_id, 305; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8336             0.1271  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10122.8  10146.4  -5056.4  10112.8      813 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5970 -1.3787 -0.0874  1.2318  5.6437 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08348  0.2889  
 defense (Intercept) 0.05676  0.2382  
 offense (Intercept) 0.04497  0.2121  
Number of obs: 818, groups:  game_id, 305; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.83361    0.08217   34.48   <2e-16 ***
fieldoffense_home  0.12707    0.01340    9.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.088
[1] TRUE
