[1] 640   7
[1] 878   7
[1] TRUE
[1] 878   5
start par. =  1 1 1 fn =  12616.09 
At return
eval: 123 fn:      12112.216 par: 0.281023 0.221314 0.197702
(NM) 20: f = 12112.2 at  0.281023  0.221314  0.197702   2.98371 0.0811707
(NM) 40: f = 12112.2 at  0.280995  0.222889  0.198165   2.97654 0.0808679
(NM) 60: f = 12112.2 at  0.281209  0.221553  0.198139   2.97714 0.0810741
(NM) 80: f = 12112.2 at  0.281012  0.221263  0.197532   2.97674 0.0812666
(NM) 100: f = 12112.2 at   0.28101  0.221338  0.197682   2.97698 0.0811725
(NM) 120: f = 12112.2 at  0.281025  0.221354  0.197658   2.97693 0.0811928
(NM) 140: f = 12112.2 at 0.281024 0.221304 0.197646   2.9769 0.081201
(NM) 160: f = 12112.2 at 0.281019 0.221277  0.19768  2.97693   0.0812
(NM) 180: f = 12112.2 at   0.28102  0.221283   0.19768   2.97693 0.0812011
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12122.207 12146.095 -6056.103 12112.207       873 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2810  
 defense (Intercept) 0.2213  
 offense (Intercept) 0.1977  
Number of obs: 878, groups:  game_id, 320; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9769             0.0812  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12122.2  12146.1  -6056.1  12112.2      873 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4991 -1.4711 -0.0187  1.3691  7.2788 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07897  0.2810  
 defense (Intercept) 0.04897  0.2213  
 offense (Intercept) 0.03908  0.1977  
Number of obs: 878, groups:  game_id, 320; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97692    0.07645  38.941  < 2e-16 ***
fieldoffense_home  0.08120    0.01215   6.683 2.34e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.083
[1] TRUE
