[1] 562   7
[1] 722   7
[1] TRUE
[1] 722   5
start par. =  1 1 1 fn =  9829.664 
At return
eval: 148 fn:      9402.9308 par: 0.291538 0.224012 0.227644
(NM) 20: f = 9402.93 at  0.291538  0.224012  0.227644   2.98581 0.0502179
(NM) 40: f = 9402.93 at  0.292188  0.223499  0.229169   2.97511 0.0499943
(NM) 60: f = 9402.92 at   0.29146  0.224693  0.227771    2.9781 0.0502131
(NM) 80: f = 9402.92 at  0.291503  0.224087  0.227659   2.97875 0.0503045
(NM) 100: f = 9402.92 at  0.291511  0.223964  0.227664   2.97809 0.0502425
(NM) 120: f = 9402.92 at   0.29154  0.224003    0.2276   2.97812 0.0502506
(NM) 140: f = 9402.92 at   0.29154  0.223984  0.227621   2.97816 0.0502465
(NM) 160: f = 9402.92 at  0.291539  0.223984  0.227614   2.97818 0.0502502
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9412.921  9435.831 -4701.460  9402.921       717 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2915  
 defense (Intercept) 0.2240  
 offense (Intercept) 0.2276  
Number of obs: 722, groups:  game_id, 281; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.97818            0.05025  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9412.9   9435.8  -4701.5   9402.9      717 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4381 -1.3930 -0.0028  1.2798  6.7437 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08499  0.2915  
 defense (Intercept) 0.05017  0.2240  
 offense (Intercept) 0.05181  0.2276  
Number of obs: 722, groups:  game_id, 281; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97818    0.08244  36.127  < 2e-16 ***
fieldoffense_home  0.05025    0.01413   3.556 0.000377 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
