[1] 300   7
[1] 300   7
[1] TRUE
[1] 300   5
start par. =  1 1 1 fn =  3210.509 
At return
eval: 123 fn:      2955.4752 par: 0.250850 0.300378 0.241394
(NM) 20: f = 2955.47 at   0.25085  0.300378  0.241394   3.00801 0.0957439
(NM) 40: f = 2955.47 at  0.250329  0.300155  0.241711   2.99485 0.0972434
(NM) 60: f = 2955.46 at  0.250798  0.301308  0.241174   2.99955 0.0958343
(NM) 80: f = 2955.46 at  0.250961  0.300255  0.241412   2.99855 0.0958178
(NM) 100: f = 2955.46 at 0.250909 0.300275 0.241329  2.99831 0.095883
(NM) 120: f = 2955.46 at  0.250858  0.300262   0.24137   2.99827 0.0958871
(NM) 140: f = 2955.46 at  0.250843   0.30033  0.241372   2.99822 0.0958892
(NM) 160: f = 2955.46 at  0.250852  0.300323  0.241367    2.9982 0.0958834
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2965.464  2983.983 -1477.732  2955.464       295 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2509  
 defense (Intercept) 0.3003  
 offense (Intercept) 0.2414  
Number of obs: 300, groups:  game_id, 150; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.99820            0.09589  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2965.5   2984.0  -1477.7   2955.5      295 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2915 -1.0898 -0.0826  1.0979  5.4113 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06293  0.2509  
 defense (Intercept) 0.09019  0.3003  
 offense (Intercept) 0.05826  0.2414  
Number of obs: 300, groups:  game_id, 150; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99820    0.10024  29.910  < 2e-16 ***
fieldoffense_home  0.09589    0.02505   3.827  0.00013 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.132
[1] TRUE
