[1] 580   7
[1] 758   7
[1] TRUE
[1] 758   5
start par. =  1 1 1 fn =  10528.24 
At return
eval: 149 fn:      10083.932 par: 0.289432 0.219221 0.219573
(NM) 20: f = 10083.9 at  0.289432  0.219221  0.219573   2.98607 0.0564678
(NM) 40: f = 10083.9 at  0.290355  0.220919  0.220202   2.97524 0.0566257
(NM) 60: f = 10083.9 at  0.289291  0.219243  0.219284    2.9789 0.0567194
(NM) 80: f = 10083.9 at  0.289383  0.219238  0.219448   2.97863 0.0565662
(NM) 100: f = 10083.9 at  0.289445  0.219177  0.219569   2.97869 0.0564677
(NM) 120: f = 10083.9 at 0.289438 0.219214 0.219537  2.97866 0.056492
(NM) 140: f = 10083.9 at  0.289431  0.219208  0.219533   2.97866 0.0565014
(NM) 160: f = 10083.9 at  0.289429  0.219204  0.219544   2.97866 0.0564973
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10093.922 10117.075 -5041.961 10083.922       753 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2894  
 defense (Intercept) 0.2192  
 offense (Intercept) 0.2195  
Number of obs: 758, groups:  game_id, 290; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9787             0.0565  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10093.9  10117.1  -5042.0  10083.9      753 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3678 -1.3910  0.0354  1.3803  7.1041 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08377  0.2894  
 defense (Intercept) 0.04805  0.2192  
 offense (Intercept) 0.04820  0.2195  
Number of obs: 758, groups:  game_id, 290; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97865    0.08011   37.18  < 2e-16 ***
fieldoffense_home  0.05650    0.01358    4.16 3.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.086
[1] TRUE
