[1] 394   7
[1] 394   7
[1] TRUE
[1] 394   5
start par. =  1 1 1 fn =  3939.861 
At return
eval: 155 fn:      3569.7001 par: 0.237813 0.213472 0.133081
(NM) 20: f = 3569.7 at  0.237813  0.213472  0.133081   3.03067 0.0871633
(NM) 40: f = 3569.68 at  0.237867  0.213625  0.133137   3.02518 0.0870341
(NM) 60: f = 3569.68 at  0.237864  0.213352  0.133229   3.02044 0.0875997
(NM) 80: f = 3569.68 at  0.237827  0.213305  0.133147    3.0212 0.0873633
(NM) 100: f = 3569.68 at  0.237812  0.213349  0.133103   3.02134 0.0872836
(NM) 120: f = 3569.68 at  0.237805  0.213379  0.133048   3.02147 0.0872392
(NM) 140: f = 3569.68 at  0.237815   0.21338  0.133058   3.02143 0.0872536
(NM) 160: f = 3569.68 at  0.237816   0.21338  0.133056   3.02144 0.0872495
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3579.677  3599.559 -1784.839  3569.677       389 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2378  
 defense (Intercept) 0.2134  
 offense (Intercept) 0.1331  
Number of obs: 394, groups:  game_id, 197; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.02144            0.08725  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3579.7   3599.6  -1784.8   3569.7      389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8736 -1.1000 -0.0528  1.0221  6.7084 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05656  0.2378  
 defense (Intercept) 0.04553  0.2134  
 offense (Intercept) 0.01770  0.1331  
Number of obs: 394, groups:  game_id, 197; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02144    0.06527  46.289  < 2e-16 ***
fieldoffense_home  0.08725    0.02153   4.052 5.08e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
