[1] 228   7
[1] 228   7
[1] TRUE
[1] 228   5
start par. =  1 1 1 fn =  2327.01 
At return
eval:  74 fn:      2089.2386 par: 0.230778 0.183148 0.141157
(NM) 20: f = 2089.24 at 0.230778 0.183148 0.141157  3.03081 0.105101
(NM) 40: f = 2089.22 at 0.231202  0.18346 0.140925  3.02587 0.105452
(NM) 60: f = 2089.21 at 0.230577 0.182682 0.141175  3.01985 0.104877
(NM) 80: f = 2089.21 at 0.230669 0.183022 0.141176  3.02078  0.10511
(NM) 100: f = 2089.21 at 0.230782  0.18303 0.141037  3.02089 0.105309
(NM) 120: f = 2089.21 at 0.230811 0.183083 0.141112  3.02103 0.105306
(NM) 140: f = 2089.21 at   0.2308 0.183072 0.141114  3.02102 0.105308
(NM) 160: f = 2089.21 at 0.230793 0.183057 0.141114  3.02101 0.105314
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2099.214  2116.361 -1044.607  2089.214       223 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2308  
 defense (Intercept) 0.1831  
 offense (Intercept) 0.1411  
Number of obs: 228, groups:  game_id, 114; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0210             0.1053  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2099.2   2116.4  -1044.6   2089.2      223 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4227 -1.0899  0.0469  1.0759  4.5782 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05327  0.2308  
 defense (Intercept) 0.03351  0.1831  
 offense (Intercept) 0.01991  0.1411  
Number of obs: 228, groups:  game_id, 114; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02102    0.06364  47.473  < 2e-16 ***
fieldoffense_home  0.10531    0.02849   3.696 0.000219 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.235
[1] TRUE
