[1] 332   7
[1] 664   7
[1] TRUE
[1] 664   5
start par. =  1 1 1 fn =  11168.44 
At return
eval: 107 fn:      10903.545 par: 0.316866 0.205316 0.204165
(NM) 20: f = 10903.5 at  0.316866  0.205316  0.204165    2.9193 0.0991972
(NM) 40: f = 10903.5 at  0.316866  0.205316  0.204165    2.9193 0.0991972
(NM) 60: f = 10903.5 at  0.316641  0.205662  0.204638   2.91585 0.0990321
(NM) 80: f = 10903.5 at  0.316858  0.205227  0.204296   2.91538 0.0992928
(NM) 100: f = 10903.5 at   0.31683  0.205346  0.204183   2.91593 0.0992364
(NM) 120: f = 10903.5 at  0.316873  0.205327  0.204161   2.91593 0.0992503
(NM) 140: f = 10903.5 at  0.316867  0.205318   0.20416   2.91593 0.0992477
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10913.543 10936.034 -5451.771 10903.543       659 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3169  
 defense (Intercept) 0.2053  
 offense (Intercept) 0.2042  
Number of obs: 664, groups:  game_id, 166; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.91593            0.09925  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10913.5  10936.0  -5451.8  10903.5      659 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0315 -1.5595 -0.0094  1.5344  6.3035 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10040  0.3169  
 defense (Intercept) 0.04215  0.2053  
 offense (Intercept) 0.04168  0.2042  
Number of obs: 664, groups:  game_id, 166; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.91593    0.07700  37.868  < 2e-16 ***
fieldoffense_home  0.09925    0.01243   7.985 1.41e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.084
[1] TRUE
