[1] 108   7
[1] 108   7
[1] TRUE
[1] 108   5
start par. =  1 1 1 fn =  1088.92 
At return
eval:  64 fn:      954.35945 par: 0.223362 0.167403 0.162442
(NM) 20: f = 954.345 at 0.226626 0.165646 0.165309  2.84798 0.286981
(NM) 40: f = 954.336 at 0.221629 0.168593  0.16427  2.85051 0.285636
(NM) 60: f = 954.33 at 0.223191 0.166633 0.162547  2.85079 0.285844
(NM) 80: f = 954.33 at 0.223426  0.16733 0.162163  2.85196 0.285898
(NM) 100: f = 954.33 at 0.223422 0.167299 0.162392  2.85182 0.285817
(NM) 120: f = 954.33 at 0.223375 0.167305 0.162406  2.85195 0.285851
(NM) 140: f = 954.33 at 0.223384  0.16732 0.162379  2.85196 0.285847
(NM) 160: f = 954.33 at 0.223397 0.167332 0.162364  2.85196 0.285855
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 964.3297  977.7403 -477.1648  954.3297       103 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2234  
 defense (Intercept) 0.1673  
 offense (Intercept) 0.1624  
Number of obs: 108, groups:  game_id, 54; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8520             0.2859  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   964.3    977.7   -477.2    954.3      103 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6843 -1.0687  0.0368  1.0580  3.8798 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04990  0.2234  
 defense (Intercept) 0.02800  0.1673  
 offense (Intercept) 0.02636  0.1624  
Number of obs: 108, groups:  game_id, 54; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.85196    0.07252  39.328  < 2e-16 ***
fieldoffense_home  0.28585    0.04442   6.436 1.23e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.348
[1] TRUE
