[1] 536   7
[1] 670   7
[1] TRUE
[1] 670   5
start par. =  1 1 1 fn =  8736.312 
At return
eval: 159 fn:      8334.9785 par: 0.297442 0.218576 0.225939
(NM) 20: f = 8334.98 at  0.297442  0.218576  0.225939   2.96925 0.0785622
(NM) 40: f = 8334.97 at 0.297125 0.221349 0.225149  2.95875 0.078528
(NM) 60: f = 8334.97 at  0.297383  0.218386  0.225664   2.96079 0.0782775
(NM) 80: f = 8334.97 at  0.297404  0.218683  0.225702   2.96115 0.0785595
(NM) 100: f = 8334.97 at  0.297421  0.218593  0.225995   2.96112 0.0785626
(NM) 120: f = 8334.97 at  0.297441   0.21859  0.225861   2.96131 0.0786164
(NM) 140: f = 8334.97 at  0.297447  0.218536  0.225918   2.96124 0.0786101
(NM) 160: f = 8334.97 at  0.297442  0.218536  0.225909   2.96126 0.0786141
(NM) 180: f = 8334.97 at  0.297442   0.21854  0.225902   2.96125 0.0786117
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8344.967  8367.504 -4167.484  8334.967       665 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2974  
 defense (Intercept) 0.2185  
 offense (Intercept) 0.2259  
Number of obs: 670, groups:  game_id, 268; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96125            0.07861  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8345.0   8367.5  -4167.5   8335.0      665 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6911 -1.3283 -0.0088  1.3651  6.8188 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08847  0.2974  
 defense (Intercept) 0.04776  0.2185  
 offense (Intercept) 0.05103  0.2259  
Number of obs: 670, groups:  game_id, 268; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96125    0.08149  36.341  < 2e-16 ***
fieldoffense_home  0.07861    0.01504   5.226 1.73e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.095
[1] TRUE
