[1] 492   7
[1] 582   7
[1] TRUE
[1] 582   5
start par. =  1 1 1 fn =  6818.944 
At return
eval: 115 fn:      6416.4484 par: 0.274153 0.183595 0.172468
(NM) 20: f = 6416.44 at  0.274153  0.183595  0.172468   2.97978 0.0879307
(NM) 40: f = 6416.43 at  0.274121  0.184346  0.172346    2.9754 0.0879214
(NM) 60: f = 6416.43 at  0.274385  0.183995  0.172689   2.97106 0.0882239
(NM) 80: f = 6416.43 at  0.274102  0.183512  0.172573    2.9716 0.0880603
(NM) 100: f = 6416.43 at  0.274179  0.183622  0.172452   2.97161 0.0880076
(NM) 120: f = 6416.43 at 0.274143 0.183542 0.172405  2.97169 0.087998
(NM) 140: f = 6416.43 at  0.274148  0.183548   0.17242   2.97167 0.0880014
(NM) 160: f = 6416.43 at  0.274149  0.183549  0.172426   2.97167 0.0880027
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6426.428  6448.260 -3208.214  6416.428       577 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2741  
 defense (Intercept) 0.1835  
 offense (Intercept) 0.1724  
Number of obs: 582, groups:  game_id, 246; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.972              0.088  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6426.4   6448.3  -3208.2   6416.4      577 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3122 -1.2792 -0.1383  1.1825  5.5043 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07516  0.2741  
 defense (Intercept) 0.03369  0.1835  
 offense (Intercept) 0.02973  0.1724  
Number of obs: 582, groups:  game_id, 246; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97166    0.06525  45.542  < 2e-16 ***
fieldoffense_home  0.08800    0.01620   5.433 5.55e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.129
[1] TRUE
