[1] 486   7
[1] 570   7
[1] TRUE
[1] 570   5
start par. =  1 1 1 fn =  6641.402 
At return
eval: 130 fn:      6243.7459 par: 0.274711 0.181865 0.170749
(NM) 20: f = 6243.74 at  0.274711  0.181865  0.170749    2.9729 0.0940731
(NM) 40: f = 6243.73 at  0.275087  0.182672  0.170924   2.96229 0.0947888
(NM) 60: f = 6243.73 at  0.274883  0.181994  0.170071   2.96525 0.0940321
(NM) 80: f = 6243.72 at  0.274662  0.181816  0.170931    2.9645 0.0941247
(NM) 100: f = 6243.72 at  0.274699  0.181772  0.170683   2.96475 0.0941358
(NM) 120: f = 6243.72 at  0.274706  0.181819  0.170715   2.96462 0.0941524
(NM) 140: f = 6243.72 at  0.274706  0.181811  0.170697   2.96467 0.0941487
(NM) 160: f = 6243.72 at  0.274706  0.181816  0.170703   2.96467 0.0941456
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6253.724  6275.453 -3121.862  6243.724       565 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2747  
 defense (Intercept) 0.1818  
 offense (Intercept) 0.1707  
Number of obs: 570, groups:  game_id, 243; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96467            0.09414  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6253.7   6275.5  -3121.9   6243.7      565 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3900 -1.2526 -0.1438  1.1795  5.4970 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07546  0.2747  
 defense (Intercept) 0.03306  0.1818  
 offense (Intercept) 0.02914  0.1707  
Number of obs: 570, groups:  game_id, 243; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96467    0.06487  45.701  < 2e-16 ***
fieldoffense_home  0.09414    0.01647   5.717 1.08e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.133
[1] TRUE
