[1] 388   7
[1] 388   7
[1] TRUE
[1] 388   5
start par. =  1 1 1 fn =  3876.953 
At return
eval: 186 fn:      3511.5854 par: 0.237716 0.211982 0.134683
(NM) 20: f = 3511.58 at  0.237716  0.211982  0.134683   3.02825 0.0870522
(NM) 40: f = 3511.57 at  0.237156  0.210602  0.135342   3.01852 0.0882762
(NM) 60: f = 3511.56 at  0.237592  0.212427   0.13508   3.01899 0.0869511
(NM) 80: f = 3511.56 at  0.237652  0.211964  0.134556   3.01877 0.0871986
(NM) 100: f = 3511.56 at  0.237737  0.211927  0.134689   3.01897 0.0871956
(NM) 120: f = 3511.56 at  0.237699  0.211927  0.134657   3.01903 0.0871555
(NM) 140: f = 3511.56 at  0.237723  0.211885   0.13467   3.01899 0.0871509
(NM) 160: f = 3511.56 at   0.23772  0.211884   0.13466     3.019 0.0871392
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3521.562  3541.367 -1755.781  3511.562       383 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2377  
 defense (Intercept) 0.2119  
 offense (Intercept) 0.1347  
Number of obs: 388, groups:  game_id, 194; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.01899            0.08714  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3521.6   3541.4  -1755.8   3511.6      383 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8670 -1.0960 -0.0349  1.0157  6.7324 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05651  0.2377  
 defense (Intercept) 0.04490  0.2119  
 offense (Intercept) 0.01813  0.1347  
Number of obs: 388, groups:  game_id, 194; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01899    0.06525  46.270  < 2e-16 ***
fieldoffense_home  0.08714    0.02172   4.012 6.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.175
[1] TRUE
