[1] 596   7
[1] 790   7
[1] TRUE
[1] 790   5
start par. =  1 1 1 fn =  10342.1 
At return
eval: 133 fn:      9872.0771 par: 0.288414 0.187642 0.145602
(NM) 20: f = 9872.07 at 0.288414 0.187642 0.145602  2.97063  0.10063
(NM) 40: f = 9872.06 at 0.288397 0.188004 0.144405  2.96127 0.101284
(NM) 60: f = 9872.06 at 0.288685 0.187715 0.145829  2.96402 0.100763
(NM) 80: f = 9872.06 at 0.288415 0.187494 0.145732  2.96368 0.100632
(NM) 100: f = 9872.06 at 0.288404 0.187562 0.145511  2.96332 0.100673
(NM) 120: f = 9872.06 at 0.288411 0.187598 0.145556  2.96343 0.100678
(NM) 140: f = 9872.06 at 0.288411 0.187606 0.145566  2.96347 0.100679
(NM) 160: f = 9872.06 at 0.288412 0.187593 0.145574  2.96348  0.10068
(NM) 180: f = 9872.06 at 0.288413 0.187595 0.145576  2.96347  0.10068
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9882.059  9905.419 -4936.029  9872.059       785 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2884  
 defense (Intercept) 0.1876  
 offense (Intercept) 0.1456  
Number of obs: 790, groups:  game_id, 298; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9635             0.1007  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9882.1   9905.4  -4936.0   9872.1      785 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.509 -1.308 -0.049  1.297  6.407 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08318  0.2884  
 defense (Intercept) 0.03519  0.1876  
 offense (Intercept) 0.02119  0.1456  
Number of obs: 790, groups:  game_id, 298; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96347    0.06109  48.510  < 2e-16 ***
fieldoffense_home  0.10068    0.01294   7.779  7.3e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.112
[1] TRUE
