[1] 284   7
[1] 284   7
[1] TRUE
[1] 284   5
start par. =  1 1 1 fn =  3022.092 
At return
eval:  94 fn:      2776.5407 par: 0.246055 0.305735 0.240767
(NM) 20: f = 2776.54 at  0.246055  0.305735  0.240767   3.00369 0.0892369
(NM) 40: f = 2776.53 at  0.245745  0.306331  0.240347   2.99011 0.0899583
(NM) 60: f = 2776.53 at  0.246357   0.30502  0.240882    2.9935 0.0892316
(NM) 80: f = 2776.53 at   0.24613  0.305718  0.240841   2.99384 0.0892871
(NM) 100: f = 2776.53 at  0.246069  0.305676  0.240638   2.99381 0.0893711
(NM) 120: f = 2776.53 at  0.246065   0.30568   0.24076   2.99387 0.0893728
(NM) 140: f = 2776.53 at  0.246059  0.305681  0.240742   2.99381 0.0893798
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2786.529  2804.774 -1388.265  2776.529       279 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2461  
 defense (Intercept) 0.3057  
 offense (Intercept) 0.2407  
Number of obs: 284, groups:  game_id, 142; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.99382            0.08938  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2786.5   2804.8  -1388.3   2776.5      279 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2967 -1.1007 -0.0212  1.0639  5.6745 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06054  0.2461  
 defense (Intercept) 0.09344  0.3057  
 offense (Intercept) 0.05795  0.2407  
Number of obs: 284, groups:  game_id, 142; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99382    0.10129  29.556  < 2e-16 ***
fieldoffense_home  0.08938    0.02586   3.457 0.000546 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
