[1] 434   7
[1] 466   7
[1] TRUE
[1] 466   5
start par. =  1 1 1 fn =  5253.878 
At return
eval: 108 fn:      4907.4905 par: 0.275056 0.257567 0.209056
(NM) 20: f = 4907.49 at 0.275056 0.257567 0.209056    2.981 0.111663
(NM) 40: f = 4907.48 at 0.274961 0.257433 0.208127  2.97033 0.112638
(NM) 60: f = 4907.48 at 0.275111 0.258094  0.20891  2.97132 0.111467
(NM) 80: f = 4907.48 at 0.274976 0.257584 0.208856  2.97188  0.11169
(NM) 100: f = 4907.48 at 0.275084 0.257564 0.208934  2.97165 0.111736
(NM) 120: f = 4907.48 at 0.275055 0.257495 0.209024  2.97179 0.111747
(NM) 140: f = 4907.48 at 0.275055 0.257495 0.209024  2.97179 0.111747
(NM) 160: f = 4907.48 at 0.275058 0.257511 0.209022  2.97178 0.111749
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4917.477  4938.198 -2453.738  4907.477       461 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2751  
 defense (Intercept) 0.2575  
 offense (Intercept) 0.2090  
Number of obs: 466, groups:  game_id, 217; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9718             0.1117  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4917.5   4938.2  -2453.7   4907.5      461 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8147 -1.1989  0.0381  1.0399  5.8736 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07566  0.2751  
 defense (Intercept) 0.06631  0.2575  
 offense (Intercept) 0.04369  0.2090  
Number of obs: 466, groups:  game_id, 217; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97178    0.08627  34.449  < 2e-16 ***
fieldoffense_home  0.11175    0.01942   5.753 8.74e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.120
[1] TRUE
