[1] 516   7
[1] 630   7
[1] TRUE
[1] 630   5
start par. =  1 1 1 fn =  7493.733 
At return
eval: 136 fn:      7068.5422 par: 0.272935 0.177249 0.165784
(NM) 20: f = 7068.54 at 0.272935 0.177249 0.165784  2.96149 0.123214
(NM) 40: f = 7068.53 at 0.273689  0.17922 0.165757  2.95284 0.123554
(NM) 60: f = 7068.52 at 0.272681 0.177045 0.165867  2.95221 0.123168
(NM) 80: f = 7068.52 at  0.27284  0.17721 0.165694  2.95404  0.12334
(NM) 100: f = 7068.52 at 0.272963 0.177174 0.165764  2.95376 0.123337
(NM) 120: f = 7068.52 at 0.272923 0.177216 0.165766  2.95377   0.1233
(NM) 140: f = 7068.52 at 0.272938 0.177197 0.165741  2.95368 0.123297
(NM) 160: f = 7068.52 at 0.272931 0.177207 0.165746   2.9537 0.123293
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7078.521  7100.750 -3534.261  7068.521       625 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2729  
 defense (Intercept) 0.1772  
 offense (Intercept) 0.1657  
Number of obs: 630, groups:  game_id, 258; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9537             0.1233  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7078.5   7100.8  -3534.3   7068.5      625 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3513 -1.2075 -0.1654  1.1932  5.7096 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07449  0.2729  
 defense (Intercept) 0.03140  0.1772  
 offense (Intercept) 0.02747  0.1657  
Number of obs: 630, groups:  game_id, 258; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95370    0.06285  46.997  < 2e-16 ***
fieldoffense_home  0.12329    0.01517   8.127  4.4e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.129
[1] TRUE
