[1] 216   7
[1] 216   7
[1] TRUE
[1] 216   5
start par. =  1 1 1 fn =  2260.955 
At return
eval: 114 fn:      2069.9709 par: 0.251122 0.306259 0.228996
(NM) 20: f = 2069.97 at 0.251122 0.306259 0.228996  2.97297 0.137162
(NM) 40: f = 2069.96 at 0.251066 0.306697 0.228616  2.96712 0.137156
(NM) 60: f = 2069.96 at  0.25105 0.306945 0.228713  2.96208 0.137641
(NM) 80: f = 2069.96 at 0.251151 0.306563 0.228806  2.96242  0.13754
(NM) 100: f = 2069.96 at 0.251128  0.30614 0.228979   2.9624 0.137384
(NM) 120: f = 2069.96 at 0.251138 0.306223 0.228978  2.96244 0.137437
(NM) 140: f = 2069.96 at 0.251121 0.306197 0.228963  2.96242 0.137432
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2079.959  2096.835 -1034.979  2069.959       211 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2511  
 defense (Intercept) 0.3062  
 offense (Intercept) 0.2290  
Number of obs: 216, groups:  game_id, 108; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9624             0.1374  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2080.0   2096.8  -1035.0   2070.0      211 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3637 -0.9841 -0.0381  1.0343  6.0681 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06306  0.2511  
 defense (Intercept) 0.09375  0.3062  
 offense (Intercept) 0.05242  0.2290  
Number of obs: 216, groups:  game_id, 108; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96242    0.10117  29.283  < 2e-16 ***
fieldoffense_home  0.13743    0.03017   4.556 5.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.161
[1] TRUE
