[1] 262   7
[1] 262   7
[1] TRUE
[1] 262   5
start par. =  1 1 1 fn =  2556.12 
At return
eval:  86 fn:      2307.0373 par: 0.262914 0.191575 0.133105
(NM) 20: f = 2307.04 at  0.262914  0.191575  0.133105   3.00344 0.0909105
(NM) 40: f = 2307.01 at  0.263132  0.192309  0.133327   2.99276 0.0897853
(NM) 60: f = 2307.01 at  0.263405  0.191923  0.133188   2.99375 0.0910741
(NM) 80: f = 2307.01 at  0.262851  0.191482   0.13341   2.99337 0.0910807
(NM) 100: f = 2307.01 at   0.26293  0.191468  0.133184     2.993 0.0909664
(NM) 120: f = 2307.01 at  0.262904  0.191452  0.133098   2.99306 0.0911028
(NM) 140: f = 2307.01 at  0.262925  0.191469  0.133093   2.99307 0.0910483
(NM) 160: f = 2307.01 at  0.262931  0.191456   0.13306   2.99306 0.0910531
(NM) 180: f = 2307.01 at  0.262923  0.191456  0.133066   2.99307 0.0910503
(NM) 200: f = 2307.01 at   0.26292  0.191463  0.133057   2.99308 0.0910417
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2317.009  2334.850 -1153.504  2307.009       257 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2629  
 defense (Intercept) 0.1915  
 offense (Intercept) 0.1331  
Number of obs: 262, groups:  game_id, 131; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.99308            0.09104  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2317.0   2334.9  -1153.5   2307.0      257 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6380 -1.1601 -0.0621  1.0533  4.9407 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06913  0.2629  
 defense (Intercept) 0.03666  0.1915  
 offense (Intercept) 0.01770  0.1331  
Number of obs: 262, groups:  game_id, 131; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99308    0.06423  46.599  < 2e-16 ***
fieldoffense_home  0.09104    0.02696   3.377 0.000733 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.222
[1] TRUE
