[1] 526   7
[1] 650   7
[1] TRUE
[1] 650   5
start par. =  1 1 1 fn =  7738.815 
At return
eval: 156 fn:      7301.8608 par: 0.270329 0.175514 0.162006
(NM) 20: f = 7301.86 at 0.270329 0.175514 0.162006  2.96904 0.113556
(NM) 40: f = 7301.84 at 0.270911 0.176727 0.162251  2.95961 0.113992
(NM) 60: f = 7301.84 at 0.270547 0.175797  0.16215  2.96085 0.113817
(NM) 80: f = 7301.84 at 0.270419 0.175554 0.162066  2.96128 0.113718
(NM) 100: f = 7301.84 at 0.270325 0.175441 0.161974  2.96129 0.113607
(NM) 120: f = 7301.84 at 0.270328 0.175467 0.161949  2.96143 0.113631
(NM) 140: f = 7301.84 at 0.270323 0.175475 0.161969  2.96142 0.113626
(NM) 160: f = 7301.84 at 0.270328  0.17547 0.161969  2.96142 0.113625
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7311.840  7334.225 -3650.920  7301.840       645 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2703  
 defense (Intercept) 0.1755  
 offense (Intercept) 0.1620  
Number of obs: 650, groups:  game_id, 263; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9614             0.1136  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7311.8   7334.2  -3650.9   7301.8      645 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4438 -1.1917 -0.1029  1.1589  5.6336 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07308  0.2703  
 defense (Intercept) 0.03079  0.1755  
 offense (Intercept) 0.02623  0.1620  
Number of obs: 650, groups:  game_id, 263; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96142    0.06176   47.95  < 2e-16 ***
fieldoffense_home  0.11362    0.01480    7.68 1.59e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
