[1] 462   7
[1] 522   7
[1] TRUE
[1] 522   5
start par. =  1 1 1 fn =  6168.441 
At return
eval: 123 fn:      5822.9632 par: 0.299467 0.235694 0.214681
(NM) 20: f = 5822.96 at  0.299467  0.235694  0.214681   2.98313 0.0754198
(NM) 40: f = 5822.95 at  0.298742  0.235425   0.21386   2.97603 0.0754923
(NM) 60: f = 5822.95 at  0.299215  0.235698  0.214227   2.97493 0.0754064
(NM) 80: f = 5822.95 at  0.299442  0.235694  0.214389   2.97447 0.0754749
(NM) 100: f = 5822.95 at  0.299492  0.235639  0.214652   2.97412 0.0754935
(NM) 120: f = 5822.95 at 0.299449 0.235649 0.214627  2.97411 0.075476
(NM) 140: f = 5822.95 at  0.299463  0.235642  0.214646   2.97403 0.0754787
(NM) 160: f = 5822.95 at  0.299466  0.235647  0.214644   2.97407 0.0754775
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5832.950  5854.238 -2911.475  5822.950       517 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2995  
 defense (Intercept) 0.2356  
 offense (Intercept) 0.2146  
Number of obs: 522, groups:  game_id, 231; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.97407            0.07548  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5832.9   5854.2  -2911.5   5822.9      517 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.786 -1.245  0.010  1.158  6.071 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08968  0.2995  
 defense (Intercept) 0.05553  0.2356  
 offense (Intercept) 0.04607  0.2146  
Number of obs: 522, groups:  game_id, 231; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97407    0.08321  35.741  < 2e-16 ***
fieldoffense_home  0.07548    0.01792   4.213 2.52e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.112
[1] TRUE
