[1] 390   7
[1] 780   7
[1] TRUE
[1] 780   5
start par. =  1 1 1 fn =  13431.5 
At return
eval: 106 fn:      13136.043 par: 0.322334 0.225856 0.210613
(NM) 20: f = 13136 at 0.322334 0.225856 0.210613  2.92803 0.125517
(NM) 40: f = 13136 at 0.322334 0.225856 0.210613  2.92803 0.125517
(NM) 60: f = 13136 at 0.322518 0.226375 0.210956  2.92476 0.125655
(NM) 80: f = 13136 at   0.3223 0.225848 0.210725  2.92541 0.125567
(NM) 100: f = 13136 at 0.322307 0.225832 0.210644  2.92507 0.125577
(NM) 120: f = 13136 at 0.322305 0.225875 0.210619  2.92483 0.125555
(NM) 140: f = 13136 at 0.322332 0.225859 0.210595  2.92482 0.125571
(NM) 160: f = 13136 at 0.322332 0.225858 0.210606  2.92479 0.125566
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
13146.041 13169.338 -6568.021 13136.041       775 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3223  
 defense (Intercept) 0.2259  
 offense (Intercept) 0.2106  
Number of obs: 780, groups:  game_id, 195; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9248             0.1256  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 13146.0  13169.3  -6568.0  13136.0      775 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0988 -1.5407 -0.0002  1.5402  7.2216 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10390  0.3223  
 defense (Intercept) 0.05101  0.2259  
 offense (Intercept) 0.04436  0.2106  
Number of obs: 780, groups:  game_id, 195; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92478    0.08103   36.10   <2e-16 ***
fieldoffense_home  0.12557    0.01133   11.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.074
[1] TRUE
