[1] 468   7
[1] 534   7
[1] TRUE
[1] 534   5
start par. =  1 1 1 fn =  6413.272 
At return
eval: 142 fn:      6065.3469 par: 0.297489 0.247693 0.235376
(NM) 20: f = 6065.35 at  0.297489  0.247693  0.235376   2.97413 0.0817539
(NM) 40: f = 6065.34 at  0.297669   0.24729  0.234214   2.96331 0.0825272
(NM) 60: f = 6065.34 at   0.29765   0.24753  0.235792   2.96583 0.0816217
(NM) 80: f = 6065.34 at  0.297461  0.247309  0.235427   2.96495 0.0819137
(NM) 100: f = 6065.34 at  0.297432  0.247638  0.235457   2.96502 0.0818283
(NM) 120: f = 6065.34 at  0.297472  0.247678  0.235365   2.96511 0.0818016
(NM) 140: f = 6065.34 at  0.297484  0.247668  0.235345   2.96518 0.0818129
(NM) 160: f = 6065.34 at  0.297488  0.247641  0.235344   2.96517 0.0818251
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6075.335  6096.737 -3032.668  6065.335       529 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2975  
 defense (Intercept) 0.2476  
 offense (Intercept) 0.2353  
Number of obs: 534, groups:  game_id, 234; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96518            0.08182  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6075.3   6096.7  -3032.7   6065.3      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7498 -1.2292  0.0023  1.2542  6.0577 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08850  0.2975  
 defense (Intercept) 0.06133  0.2476  
 offense (Intercept) 0.05539  0.2353  
Number of obs: 534, groups:  game_id, 234; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96518    0.08863  33.457  < 2e-16 ***
fieldoffense_home  0.08182    0.01767   4.631 3.63e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
