[1] 240   7
[1] 240   7
[1] TRUE
[1] 240   5
start par. =  1 1 1 fn =  2315.648 
At return
eval: 116 fn:      2082.1875 par: 0.263804 0.187891 0.123151
(NM) 20: f = 2082.19 at 0.263804 0.187891 0.123151  2.98532 0.121641
(NM) 40: f = 2082.16 at 0.262304 0.188158 0.124679  2.97417 0.122359
(NM) 60: f = 2082.16 at 0.263699 0.188233 0.123243  2.97552 0.122299
(NM) 80: f = 2082.16 at 0.263777 0.187709 0.123281  2.97468 0.121815
(NM) 100: f = 2082.16 at 0.263811 0.187746 0.123184  2.97478 0.121834
(NM) 120: f = 2082.16 at 0.263816 0.187772 0.123142  2.97479 0.121851
(NM) 140: f = 2082.16 at 0.263818 0.187778 0.123105   2.9748 0.121848
(NM) 160: f = 2082.16 at 0.263812 0.187769 0.123113  2.97479 0.121842
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2092.157  2109.560 -1041.079  2082.157       235 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2638  
 defense (Intercept) 0.1878  
 offense (Intercept) 0.1231  
Number of obs: 240, groups:  game_id, 120; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9748             0.1218  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2092.2   2109.6  -1041.1   2082.2      235 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6398 -1.1034 -0.0591  0.9930  4.4227 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06960  0.2638  
 defense (Intercept) 0.03526  0.1878  
 offense (Intercept) 0.01516  0.1231  
Number of obs: 240, groups:  game_id, 120; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97479    0.06316  47.101  < 2e-16 ***
fieldoffense_home  0.12185    0.02831   4.304 1.68e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.241
[1] TRUE
