[1] 140   7
[1] 140   7
[1] TRUE
[1] 140   5
start par. =  1 1 1 fn =  1451.012 
At return
eval:  78 fn:      1289.1223 par: 0.216005 0.217423 0.151472
(NM) 20: f = 1289.12 at 0.216583  0.21898 0.148481  2.93648 0.193088
(NM) 40: f = 1289.1 at 0.215331 0.217827 0.153317  2.94206 0.189459
(NM) 60: f = 1289.1 at 0.216046 0.217728 0.150983  2.94104  0.19004
(NM) 80: f = 1289.1 at 0.215956 0.217272 0.151414  2.94126 0.189288
(NM) 100: f = 1289.1 at 0.215983 0.217212  0.15153  2.94178  0.18924
(NM) 120: f = 1289.1 at 0.216012 0.217319 0.151444  2.94174 0.189268
(NM) 140: f = 1289.1 at 0.216016 0.217321 0.151448   2.9418 0.189226
(NM) 160: f = 1289.1 at 0.216028  0.21732 0.151436  2.94177 0.189229
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1299.100 1313.808 -644.550 1289.100      135 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2160  
 defense (Intercept) 0.2173  
 offense (Intercept) 0.1514  
Number of obs: 140, groups:  game_id, 70; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9418             0.1892  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1299.1   1313.8   -644.6   1289.1      135 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1135 -1.2346  0.0134  1.1453  4.7597 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04667  0.2160  
 defense (Intercept) 0.04723  0.2173  
 offense (Intercept) 0.02293  0.1514  
Number of obs: 140, groups:  game_id, 70; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94178    0.07474  39.362  < 2e-16 ***
fieldoffense_home  0.18923    0.03744   5.055 4.31e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.275
[1] TRUE
