[1] 496   7
[1] 566   7
[1] TRUE
[1] 566   5
start par. =  1 1 1 fn =  6749.07 
At return
eval: 133 fn:      6321.1714 par: 0.265266 0.207286 0.130404
(NM) 20: f = 6321.17 at 0.265266 0.207286 0.130404  2.95572 0.201137
(NM) 40: f = 6321.16 at 0.265048 0.207331 0.132114  2.94424 0.200929
(NM) 60: f = 6321.15 at 0.265019 0.206795 0.130297  2.94818 0.201593
(NM) 80: f = 6321.15 at 0.265264  0.20731 0.130589  2.94748 0.201201
(NM) 100: f = 6321.15 at 0.265271 0.207296  0.13039  2.94725 0.201345
(NM) 120: f = 6321.15 at 0.265246 0.207215  0.13041   2.9474 0.201295
(NM) 140: f = 6321.15 at 0.265259 0.207222 0.130396  2.94732 0.201305
(NM) 160: f = 6321.15 at 0.265267 0.207194 0.130386  2.94734 0.201295
(NM) 180: f = 6321.15 at 0.265268   0.2072 0.130382  2.94732 0.201297
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6331.151  6352.844 -3160.575  6321.151       561 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2653  
 defense (Intercept) 0.2072  
 offense (Intercept) 0.1304  
Number of obs: 566, groups:  game_id, 248; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9473             0.2013  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6331.2   6352.8  -3160.6   6321.2      561 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4004 -1.1984  0.0145  1.1049  5.5536 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07037  0.2653  
 defense (Intercept) 0.04293  0.2072  
 offense (Intercept) 0.01700  0.1304  
Number of obs: 566, groups:  game_id, 248; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94732    0.06310   46.71   <2e-16 ***
fieldoffense_home  0.20130    0.01665   12.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.145
[1] TRUE
