[1] 434   7
[1] 530   7
[1] TRUE
[1] 530   5
start par. =  1 1 1 fn =  7699.931 
At return
eval: 153 fn:      7382.5670 par: 0.290092 0.309472 0.261745
(NM) 20: f = 7382.56 at 0.290092 0.309472 0.261745  2.87949 0.126122
(NM) 40: f = 7382.56 at 0.290568 0.310736 0.260516  2.86857 0.126807
(NM) 60: f = 7382.56 at 0.290324 0.308951 0.262133  2.87247  0.12623
(NM) 80: f = 7382.56 at 0.290062 0.309334 0.261772  2.87163 0.126173
(NM) 100: f = 7382.56 at  0.29008 0.309392 0.261707  2.87136 0.126201
(NM) 120: f = 7382.56 at 0.290089 0.309403 0.261721  2.87118 0.126195
(NM) 140: f = 7382.56 at 0.290088 0.309435 0.261714   2.8712 0.126203
(NM) 160: f = 7382.56 at 0.290087 0.309438 0.261717  2.87118 0.126206
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7392.556  7413.920 -3691.278  7382.556       525 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2901  
 defense (Intercept) 0.3094  
 offense (Intercept) 0.2617  
Number of obs: 530, groups:  game_id, 217; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8712             0.1262  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7392.6   7413.9  -3691.3   7382.6      525 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0408 -1.3964 -0.0114  1.3139  7.3229 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08415  0.2901  
 defense (Intercept) 0.09575  0.3094  
 offense (Intercept) 0.06850  0.2617  
Number of obs: 530, groups:  game_id, 217; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87118    0.10406  27.593  < 2e-16 ***
fieldoffense_home  0.12620    0.01578   7.999 1.26e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.081
[1] TRUE
