[1] 484   7
[1] 566   7
[1] TRUE
[1] 566   5
start par. =  1 1 1 fn =  6825.85 
At return
eval: 124 fn:      6461.0648 par: 0.294176 0.236896 0.228193
(NM) 20: f = 6461.06 at  0.294176  0.236896  0.228193   2.96658 0.0961433
(NM) 40: f = 6461.06 at  0.294442  0.239004  0.227851   2.96017 0.0962822
(NM) 60: f = 6461.05 at  0.294336  0.237314   0.22847   2.95745 0.0961397
(NM) 80: f = 6461.05 at  0.294235  0.237124  0.228177   2.95785 0.0961747
(NM) 100: f = 6461.05 at  0.294206  0.236871  0.228223   2.95784 0.0962095
(NM) 120: f = 6461.05 at  0.294181  0.236856  0.228165    2.9579 0.0962267
(NM) 140: f = 6461.05 at  0.294173  0.236846  0.228154   2.95794 0.0962052
(NM) 160: f = 6461.05 at  0.294176  0.236856  0.228158   2.95793 0.0962089
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6471.053  6492.746 -3230.526  6461.053       561 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2942  
 defense (Intercept) 0.2369  
 offense (Intercept) 0.2282  
Number of obs: 566, groups:  game_id, 242; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.95793            0.09621  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6471.1   6492.7  -3230.5   6461.1      561 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7201 -1.2212  0.0322  1.2645  6.1428 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08654  0.2942  
 defense (Intercept) 0.05610  0.2369  
 offense (Intercept) 0.05206  0.2282  
Number of obs: 566, groups:  game_id, 242; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95793    0.08537  34.650  < 2e-16 ***
fieldoffense_home  0.09621    0.01689   5.695 1.23e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.104
[1] TRUE
