[1] 378   7
[1] 378   7
[1] TRUE
[1] 378   5
start par. =  1 1 1 fn =  3792.088 
At return
eval: 108 fn:      3434.1138 par: 0.238196 0.209430 0.131744
(NM) 20: f = 3434.11 at  0.238196   0.20943  0.131744   3.03178 0.0863182
(NM) 40: f = 3434.09 at  0.237633  0.208482  0.132307   3.02191 0.0875703
(NM) 60: f = 3434.09 at  0.238139  0.210067  0.132192   3.02261 0.0863631
(NM) 80: f = 3434.09 at  0.238275  0.209408  0.131615   3.02249 0.0863565
(NM) 100: f = 3434.09 at  0.238196  0.209341  0.131777    3.0225 0.0863841
(NM) 120: f = 3434.09 at    0.2382  0.209307  0.131711   3.02253 0.0864016
(NM) 140: f = 3434.09 at 0.238196 0.209332 0.131719   3.0225 0.086412
(NM) 160: f = 3434.09 at  0.238201  0.209327  0.131717    3.0225 0.0864111
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3444.090  3463.765 -1717.045  3434.090       373 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2382  
 defense (Intercept) 0.2093  
 offense (Intercept) 0.1317  
Number of obs: 378, groups:  game_id, 189; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.02251            0.08641  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3444.1   3463.8  -1717.0   3434.1      373 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.964 -1.099 -0.054  1.009  6.410 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05674  0.2382  
 defense (Intercept) 0.04382  0.2093  
 offense (Intercept) 0.01735  0.1317  
Number of obs: 378, groups:  game_id, 189; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02251    0.06452  46.846  < 2e-16 ***
fieldoffense_home  0.08641    0.02200   3.928 8.58e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.179
[1] TRUE
