[1] 334   7
[1] 334   7
[1] TRUE
[1] 334   5
start par. =  1 1 1 fn =  3343.863 
At return
eval: 115 fn:      3033.9238 par: 0.252557 0.211097 0.130369
(NM) 20: f = 3033.92 at  0.252557  0.211097  0.130369   3.02696 0.0767994
(NM) 40: f = 3033.9 at  0.252584  0.210648  0.130623   3.02083 0.0768749
(NM) 60: f = 3033.9 at  0.252458  0.211094   0.13048   3.01853 0.0769978
(NM) 80: f = 3033.9 at  0.252603  0.210664  0.130363   3.01741 0.0768729
(NM) 100: f = 3033.9 at  0.252604  0.211019  0.130378   3.01734 0.0768699
(NM) 120: f = 3033.9 at   0.25256  0.211066  0.130322   3.01728 0.0768985
(NM) 140: f = 3033.9 at 0.252567 0.211003 0.130343  3.01722 0.076892
(NM) 160: f = 3033.9 at  0.252561  0.210991  0.130344   3.01722 0.0768908
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3043.899  3062.955 -1516.950  3033.899       329 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2526  
 defense (Intercept) 0.2110  
 offense (Intercept) 0.1303  
Number of obs: 334, groups:  game_id, 167; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.01722            0.07689  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3043.9   3063.0  -1516.9   3033.9      329 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8833 -1.0658 -0.0316  0.9659  6.7599 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06379  0.2526  
 defense (Intercept) 0.04452  0.2110  
 offense (Intercept) 0.01699  0.1303  
Number of obs: 334, groups:  game_id, 167; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01722    0.06558  46.006  < 2e-16 ***
fieldoffense_home  0.07689    0.02351   3.271  0.00107 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
