[1] 530   7
[1] 658   7
[1] TRUE
[1] 658   5
start par. =  1 1 1 fn =  7989.722 
At return
eval: 170 fn:      7590.5822 par: 0.285915 0.240194 0.223700
(NM) 20: f = 7590.58 at 0.285915 0.240194   0.2237  2.83773 0.117333
(NM) 40: f = 7590.57 at 0.285876  0.23901 0.222622  2.82792 0.117839
(NM) 60: f = 7590.57 at 0.286139 0.240158 0.223003   2.8281 0.117388
(NM) 80: f = 7590.57 at 0.285958 0.240306 0.223888  2.82884 0.117488
(NM) 100: f = 7590.57 at 0.285934 0.240263 0.223724  2.82927 0.117445
(NM) 120: f = 7590.57 at 0.285911 0.240163 0.223708  2.82887 0.117429
(NM) 140: f = 7590.57 at 0.285912  0.24018 0.223692  2.82897 0.117417
(NM) 160: f = 7590.57 at 0.285917 0.240167 0.223669  2.82902 0.117419
(NM) 180: f = 7590.57 at 0.285915 0.240152 0.223666  2.82902 0.117414
(NM) 200: f = 7590.57 at 0.285914 0.240152 0.223661  2.82902 0.117412
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7600.567  7623.013 -3795.283  7590.567       653 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2859  
 defense (Intercept) 0.2402  
 offense (Intercept) 0.2237  
Number of obs: 658, groups:  game_id, 265; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8290             0.1174  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7600.6   7623.0  -3795.3   7590.6      653 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3000 -1.3071 -0.1132  1.2227  5.5335 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08175  0.2859  
 defense (Intercept) 0.05767  0.2402  
 offense (Intercept) 0.05002  0.2237  
Number of obs: 658, groups:  game_id, 265; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.82902    0.08484  33.344  < 2e-16 ***
fieldoffense_home  0.11741    0.01573   7.464 8.38e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.099
[1] TRUE
