[1] 578   7
[1] 754   7
[1] TRUE
[1] 754   5
start par. =  1 1 1 fn =  9567.809 
At return
eval: 121 fn:      9110.8825 par: 0.284961 0.186648 0.166135
(NM) 20: f = 9110.88 at 0.284961 0.186648 0.166135  2.96783 0.104409
(NM) 40: f = 9110.87 at 0.285378 0.187179  0.16621  2.96089  0.10373
(NM) 60: f = 9110.87 at 0.285003 0.186114 0.166195  2.96098 0.104529
(NM) 80: f = 9110.87 at 0.284928 0.186425  0.16615  2.96081 0.104493
(NM) 100: f = 9110.87 at 0.284957 0.186719  0.16608  2.96056 0.104467
(NM) 120: f = 9110.87 at 0.284951  0.18658 0.166085  2.96057 0.104461
(NM) 140: f = 9110.87 at 0.284957 0.186617 0.166104  2.96057 0.104463
(NM) 160: f = 9110.87 at  0.28496 0.186609 0.166101  2.96056 0.104462
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9120.865  9143.992 -4555.432  9110.865       749 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2850  
 defense (Intercept) 0.1866  
 offense (Intercept) 0.1661  
Number of obs: 754, groups:  game_id, 289; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9606             0.1045  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9120.9   9144.0  -4555.4   9110.9      749 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5433 -1.1576 -0.0866  1.2328  5.5883 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08120  0.2850  
 defense (Intercept) 0.03482  0.1866  
 offense (Intercept) 0.02759  0.1661  
Number of obs: 754, groups:  game_id, 289; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96056    0.06408  46.200  < 2e-16 ***
fieldoffense_home  0.10446    0.01347   7.754 8.89e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.112
[1] TRUE
