[1] 526   7
[1] 650   7
[1] TRUE
[1] 650   5
start par. =  1 1 1 fn =  8315.045 
At return
eval: 176 fn:      7915.0389 par: 0.292589 0.227740 0.216061
(NM) 20: f = 7915.04 at 0.292589  0.22774 0.216061  2.95942 0.108762
(NM) 40: f = 7915.03 at 0.292658 0.228273 0.215022  2.94948 0.109795
(NM) 60: f = 7915.03 at 0.292701 0.227515 0.215078   2.9507 0.108976
(NM) 80: f = 7915.03 at 0.292493 0.227718 0.216092  2.95099 0.108888
(NM) 100: f = 7915.03 at 0.292547 0.227631 0.216028  2.95126 0.108843
(NM) 120: f = 7915.03 at 0.292594 0.227664  0.21604  2.95137 0.108854
(NM) 140: f = 7915.03 at 0.292594 0.227686 0.216023  2.95137 0.108835
(NM) 160: f = 7915.03 at 0.292591 0.227702 0.216026  2.95137 0.108834
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7925.028  7947.412 -3957.514  7915.028       645 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2926  
 defense (Intercept) 0.2277  
 offense (Intercept) 0.2160  
Number of obs: 650, groups:  game_id, 263; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9514             0.1088  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7925.0   7947.4  -3957.5   7915.0      645 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6903 -1.2715  0.0282  1.2037  6.8256 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08561  0.2926  
 defense (Intercept) 0.05185  0.2277  
 offense (Intercept) 0.04667  0.2160  
Number of obs: 650, groups:  game_id, 263; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95137    0.08139  36.261  < 2e-16 ***
fieldoffense_home  0.10883    0.01531   7.109 1.17e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.098
[1] TRUE
