[1] 472   7
[1] 542   7
[1] TRUE
[1] 542   5
start par. =  1 1 1 fn =  6512.611 
At return
eval: 168 fn:      6159.3634 par: 0.295620 0.245986 0.231845
(NM) 20: f = 6159.36 at   0.29562  0.245986  0.231845   2.97461 0.0843734
(NM) 40: f = 6159.35 at    0.2958  0.245583  0.230682    2.9639 0.0851373
(NM) 60: f = 6159.35 at  0.295781  0.245823  0.232261   2.96639 0.0842428
(NM) 80: f = 6159.35 at  0.295604  0.245602  0.231922   2.96551 0.0845331
(NM) 100: f = 6159.35 at  0.295606  0.245965  0.231888   2.96575 0.0844423
(NM) 120: f = 6159.35 at  0.295612  0.245898  0.231808   2.96578 0.0844341
(NM) 140: f = 6159.35 at  0.295617  0.245914  0.231815   2.96575 0.0844431
(NM) 160: f = 6159.35 at   0.29562  0.245931  0.231803   2.96576 0.0844376
(NM) 180: f = 6159.35 at  0.295618  0.245942  0.231807   2.96576 0.0844382
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6169.352  6190.828 -3079.676  6159.352       537 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2956  
 defense (Intercept) 0.2459  
 offense (Intercept) 0.2318  
Number of obs: 542, groups:  game_id, 236; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96576            0.08444  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6169.4   6190.8  -3079.7   6159.4      537 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7483 -1.2368  0.0057  1.2292  6.0346 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08739  0.2956  
 defense (Intercept) 0.06049  0.2459  
 offense (Intercept) 0.05373  0.2318  
Number of obs: 542, groups:  game_id, 236; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96576    0.08768  33.825  < 2e-16 ***
fieldoffense_home  0.08444    0.01745   4.839 1.31e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
