[1] 302   7
[1] 302   7
[1] TRUE
[1] 302   5
start par. =  1 1 1 fn =  3048.724 
At return
eval: 125 fn:      2770.3847 par: 0.261338 0.195865 0.142718
(NM) 20: f = 2770.38 at  0.261338  0.195865  0.142718   3.03282 0.0614128
(NM) 40: f = 2770.36 at  0.261585   0.19679  0.143535   3.02263 0.0603278
(NM) 60: f = 2770.36 at  0.261388  0.195724  0.142652   3.02403 0.0615895
(NM) 80: f = 2770.36 at  0.261329  0.195918   0.14271    3.0224 0.0615514
(NM) 100: f = 2770.36 at  0.261288  0.195771   0.14267   3.02298 0.0614815
(NM) 120: f = 2770.36 at  0.261333  0.195801  0.142693   3.02285 0.0614722
(NM) 140: f = 2770.36 at  0.261355  0.195784  0.142677   3.02282 0.0614871
(NM) 160: f = 2770.36 at   0.26135  0.195777  0.142679   3.02281 0.0614845
(NM) 180: f = 2770.36 at  0.261344  0.195767  0.142679   3.02281 0.0614859
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2780.358  2798.911 -1385.179  2770.358       297 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2613  
 defense (Intercept) 0.1958  
 offense (Intercept) 0.1427  
Number of obs: 302, groups:  game_id, 151; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.02280            0.06148  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2780.4   2798.9  -1385.2   2770.4      297 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9125 -1.1122 -0.0833  0.9335  6.8091 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06830  0.2613  
 defense (Intercept) 0.03833  0.1958  
 offense (Intercept) 0.02036  0.1427  
Number of obs: 302, groups:  game_id, 151; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02280    0.06510   46.43   <2e-16 ***
fieldoffense_home  0.06148    0.02480    2.48   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.199
[1] TRUE
