[1] 530   7
[1] 658   7
[1] TRUE
[1] 658   5
start par. =  1 1 1 fn =  8461.084 
At return
eval: 167 fn:      8064.8450 par: 0.296709 0.232113 0.226057
(NM) 20: f = 8064.84 at  0.296709  0.232113  0.226057   2.95894 0.0978524
(NM) 40: f = 8064.84 at  0.295909  0.234109   0.22631   2.94893 0.0980424
(NM) 60: f = 8064.84 at  0.296781  0.232829  0.226714   2.95043 0.0976017
(NM) 80: f = 8064.83 at  0.296902  0.232046  0.226315   2.95118 0.0978955
(NM) 100: f = 8064.83 at   0.29672  0.232221  0.226305   2.95103 0.0979505
(NM) 120: f = 8064.83 at  0.296752  0.232175  0.226106    2.9511 0.0979737
(NM) 140: f = 8064.83 at  0.296732  0.232097  0.226046   2.95084 0.0979064
(NM) 160: f = 8064.83 at  0.296716  0.232059  0.226024   2.95082 0.0979304
(NM) 180: f = 8064.83 at  0.296711  0.232083  0.226001   2.95087 0.0979177
(NM) 200: f = 8064.83 at  0.296709  0.232081  0.226023   2.95087 0.0979109
(NM) 220: f = 8064.83 at  0.296708  0.232077  0.226024   2.95088 0.0979138
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8074.834  8097.280 -4032.417  8064.834       653 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2967  
 defense (Intercept) 0.2321  
 offense (Intercept) 0.2260  
Number of obs: 658, groups:  game_id, 265; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.95088            0.09791  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8074.8   8097.3  -4032.4   8064.8      653 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.676 -1.310  0.021  1.280  6.778 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08804  0.2967  
 defense (Intercept) 0.05386  0.2321  
 offense (Intercept) 0.05109  0.2260  
Number of obs: 658, groups:  game_id, 265; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95088    0.08385  35.191  < 2e-16 ***
fieldoffense_home  0.09791    0.01521   6.437 1.22e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.095
[1] TRUE
