[1] 550   7
[1] 698   7
[1] TRUE
[1] 698   5
start par. =  1 1 1 fn =  8647.054 
At return
eval: 133 fn:      8204.6079 par: 0.281297 0.176258 0.161839
(NM) 20: f = 8204.6 at  0.281297  0.176258  0.161839    2.9796 0.0893894
(NM) 40: f = 8204.59 at  0.281878  0.177471  0.162084   2.97017 0.0898042
(NM) 60: f = 8204.59 at  0.281423  0.175884   0.16202   2.97248 0.0891196
(NM) 80: f = 8204.59 at  0.281286  0.176349  0.161696   2.97191 0.0895342
(NM) 100: f = 8204.59 at 0.281295 0.176256 0.161766  2.97207 0.089462
(NM) 120: f = 8204.59 at 0.281284   0.1762  0.16182  2.97209 0.089435
(NM) 140: f = 8204.59 at 0.281292 0.176214 0.161813  2.97209 0.089439
(NM) 160: f = 8204.59 at  0.281294  0.176221  0.161802    2.9721 0.0894411
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8214.588  8237.329 -4102.294  8204.588       693 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2813  
 defense (Intercept) 0.1762  
 offense (Intercept) 0.1618  
Number of obs: 698, groups:  game_id, 275; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.97210            0.08944  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8214.6   8237.3  -4102.3   8204.6      693 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3508 -1.2928 -0.1057  1.2203  5.4658 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07913  0.2813  
 defense (Intercept) 0.03105  0.1762  
 offense (Intercept) 0.02618  0.1618  
Number of obs: 698, groups:  game_id, 275; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97210    0.06181  48.082  < 2e-16 ***
fieldoffense_home  0.08944    0.01410   6.341 2.28e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.120
[1] TRUE
