[1] 392   7
[1] 784   7
[1] TRUE
[1] 784   5
start par. =  1 1 1 fn =  13523.46 
At return
eval:  79 fn:      13225.187 par: 0.320992 0.224588 0.209790
(NM) 20: f = 13225.2 at 0.320992 0.224588  0.20979  2.93134 0.120192
(NM) 40: f = 13225.2 at 0.320992 0.224588  0.20979  2.93134 0.120192
(NM) 60: f = 13225.2 at 0.321175 0.225107 0.210132  2.92808  0.12033
(NM) 80: f = 13225.2 at 0.320989 0.224623 0.209537  2.92804 0.120187
(NM) 100: f = 13225.2 at 0.321001 0.224648 0.209897  2.92806 0.120225
(NM) 120: f = 13225.2 at  0.32098 0.224599  0.20976   2.9281 0.120231
(NM) 140: f = 13225.2 at 0.320989  0.22457 0.209787  2.92809 0.120241
(NM) 160: f = 13225.2 at  0.32099 0.224577 0.209785  2.92809  0.12024
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
13235.185 13258.507 -6612.592 13225.185       779 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3210  
 defense (Intercept) 0.2246  
 offense (Intercept) 0.2098  
Number of obs: 784, groups:  game_id, 196; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9281             0.1202  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 13235.2  13258.5  -6612.6  13225.2      779 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0926 -1.5407 -0.0172  1.5126  7.2233 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10304  0.3210  
 defense (Intercept) 0.05044  0.2246  
 offense (Intercept) 0.04401  0.2098  
Number of obs: 784, groups:  game_id, 196; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92809    0.08062   36.32   <2e-16 ***
fieldoffense_home  0.12024    0.01130   10.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.074
[1] TRUE
