[1] 584   7
[1] 766   7
[1] TRUE
[1] 766   5
start par. =  1 1 1 fn =  9782.67 
At return
eval: 169 fn:      9321.9211 par: 0.286033 0.186846 0.162244
(NM) 20: f = 9321.92 at  0.286033  0.186846  0.162244   2.97402 0.0910419
(NM) 40: f = 9321.91 at  0.286451  0.187376  0.162319   2.96715 0.0903728
(NM) 60: f = 9321.9 at  0.286091  0.186318  0.162428   2.96726 0.0911658
(NM) 80: f = 9321.9 at  0.285949  0.186733    0.1622   2.96685 0.0910375
(NM) 100: f = 9321.9 at   0.28603  0.186827  0.162228    2.9667 0.0910924
(NM) 120: f = 9321.9 at  0.286033  0.186817  0.162217   2.96676 0.0910883
(NM) 140: f = 9321.9 at  0.286033  0.186807  0.162216   2.96678 0.0910869
(NM) 160: f = 9321.9 at  0.286031  0.186801  0.162212   2.96679 0.0910854
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9331.904  9355.110 -4660.952  9321.904       761 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2860  
 defense (Intercept) 0.1868  
 offense (Intercept) 0.1622  
Number of obs: 766, groups:  game_id, 292; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.96679            0.09109  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9331.9   9355.1  -4661.0   9321.9      761 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5815 -1.2003 -0.0962  1.2557  5.7377 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08181  0.2860  
 defense (Intercept) 0.03489  0.1868  
 offense (Intercept) 0.02631  0.1622  
Number of obs: 766, groups:  game_id, 292; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96679    0.06350   46.72  < 2e-16 ***
fieldoffense_home  0.09109    0.01328    6.86 6.91e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.110
[1] TRUE
