[1] 420   7
[1] 438   7
[1] TRUE
[1] 438   5
start par. =  1 1 1 fn =  4790.587 
At return
eval: 135 fn:      4457.6360 par: 0.274201 0.277658 0.216795
(NM) 20: f = 4457.63 at  0.274201  0.277658  0.216795   3.01431 0.0591227
(NM) 40: f = 4457.63 at  0.274653  0.278098  0.216262   3.00183 0.0600026
(NM) 60: f = 4457.62 at  0.274344  0.277739  0.216616   3.00396 0.0593633
(NM) 80: f = 4457.62 at  0.274184  0.277413  0.217133   3.00493 0.0591681
(NM) 100: f = 4457.62 at  0.274211  0.277499  0.216777    3.0047 0.0592164
(NM) 120: f = 4457.62 at  0.274209  0.277626  0.216766   3.00475 0.0591904
(NM) 140: f = 4457.62 at  0.274205  0.277571  0.216774   3.00486 0.0591751
(NM) 160: f = 4457.62 at   0.2742 0.277596  0.21677  3.00487 0.059176
(NM) 180: f = 4457.62 at  0.274199  0.277595  0.216761   3.00486 0.0591721
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4467.623  4488.034 -2228.811  4457.623       433 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2742  
 defense (Intercept) 0.2776  
 offense (Intercept) 0.2168  
Number of obs: 438, groups:  game_id, 210; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.00486            0.05917  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4467.6   4488.0  -2228.8   4457.6      433 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8672 -1.1532 -0.0426  1.0536  6.1116 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07519  0.2742  
 defense (Intercept) 0.07706  0.2776  
 offense (Intercept) 0.04699  0.2168  
Number of obs: 438, groups:  game_id, 210; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00486    0.09133  32.900  < 2e-16 ***
fieldoffense_home  0.05917    0.02042   2.897  0.00376 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.115
[1] TRUE
