[1] 362   7
[1] 362   7
[1] TRUE
[1] 362   5
start par. =  1 1 1 fn =  3675.8 
At return
eval:  94 fn:      3343.2354 par: 0.252791 0.185707 0.120546
(NM) 20: f = 3343.24 at 0.252791 0.185707 0.120546  3.01864 0.144077
(NM) 40: f = 3343.21 at 0.253355 0.187092 0.120847  3.00688 0.143599
(NM) 60: f = 3343.21 at 0.252647 0.186191 0.121129    3.009  0.14428
(NM) 80: f = 3343.21 at 0.252682 0.185771 0.120544  3.00924 0.144312
(NM) 100: f = 3343.21 at 0.252819 0.185599 0.120475  3.00913 0.144204
(NM) 120: f = 3343.21 at 0.252806 0.185581 0.120507  3.00914 0.144253
(NM) 140: f = 3343.21 at 0.252804 0.185596 0.120513  3.00914 0.144259
(NM) 160: f = 3343.21 at 0.252802 0.185602 0.120517  3.00915  0.14426
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3353.209  3372.667 -1671.605  3343.209       357 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2528  
 defense (Intercept) 0.1856  
 offense (Intercept) 0.1205  
Number of obs: 362, groups:  game_id, 181; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0092             0.1443  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3353.2   3372.7  -1671.6   3343.2      357 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7092 -1.1373 -0.0448  1.1261  5.7767 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06391  0.2528  
 defense (Intercept) 0.03445  0.1856  
 offense (Intercept) 0.01452  0.1205  
Number of obs: 362, groups:  game_id, 181; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00915    0.05926  50.782  < 2e-16 ***
fieldoffense_home  0.14426    0.02221   6.494 8.37e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.202
[1] TRUE
