[1] 338   7
[1] 676   7
[1] TRUE
[1] 676   5
start par. =  1 1 1 fn =  11361.23 
At return
eval:  79 fn:      11091.501 par: 0.316801 0.203816 0.199857
(NM) 20: f = 11091.5 at 0.316801 0.203816 0.199857  2.92031 0.109983
(NM) 40: f = 11091.5 at 0.316801 0.203816 0.199857  2.92031 0.109983
(NM) 60: f = 11091.5 at 0.316579 0.203782 0.199606  2.91641  0.11015
(NM) 80: f = 11091.5 at  0.31679 0.203985  0.20005  2.91713 0.110032
(NM) 100: f = 11091.5 at 0.316833 0.203782 0.199884  2.91707 0.110027
(NM) 120: f = 11091.5 at 0.316808 0.203805 0.199852  2.91703 0.110031
(NM) 140: f = 11091.5 at 0.316798 0.203824 0.199848  2.91698 0.110036
(NM) 160: f = 11091.5 at   0.3168 0.203812  0.19985  2.91696 0.110037
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
11101.50 11124.08 -5545.75 11091.50      671 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3168  
 defense (Intercept) 0.2038  
 offense (Intercept) 0.1999  
Number of obs: 676, groups:  game_id, 169; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.917              0.110  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 11101.5  11124.1  -5545.7  11091.5      671 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.950 -1.554 -0.007  1.491  6.345 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10036  0.3168  
 defense (Intercept) 0.04154  0.2038  
 offense (Intercept) 0.03994  0.1999  
Number of obs: 676, groups:  game_id, 169; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.91697    0.07596  38.402   <2e-16 ***
fieldoffense_home  0.11004    0.01226   8.974   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.085
[1] TRUE
