[1] 336   7
[1] 336   7
[1] TRUE
[1] 336   5
start par. =  1 1 1 fn =  3536.706 
At return
eval:  90 fn:      3245.7890 par: 0.241767 0.280570 0.254437
(NM) 20: f = 3245.79 at  0.241767   0.28057  0.254437   3.00447 0.0987705
(NM) 40: f = 3245.78 at  0.241781  0.280901  0.253161   2.99038 0.0995758
(NM) 60: f = 3245.78 at  0.241335  0.280143  0.254102   2.99428 0.0992927
(NM) 80: f = 3245.78 at  0.241713  0.280641  0.254741   2.99438 0.0989135
(NM) 100: f = 3245.78 at  0.241751  0.280607   0.25466   2.99477 0.0989465
(NM) 120: f = 3245.78 at  0.241728  0.280527  0.254509   2.99488 0.0989475
(NM) 140: f = 3245.78 at  0.241762  0.280488   0.25436   2.99491 0.0989313
(NM) 160: f = 3245.78 at   0.24176  0.280493  0.254391    2.9949 0.0988943
(NM) 180: f = 3245.78 at  0.241768  0.280525  0.254406   2.99492 0.0988963
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3255.778  3274.863 -1622.889  3245.778       331 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2418  
 defense (Intercept) 0.2805  
 offense (Intercept) 0.2544  
Number of obs: 336, groups:  game_id, 168; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9949             0.0989  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3255.8   3274.9  -1622.9   3245.8      331 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4497 -1.1121 -0.0904  1.0846  5.2383 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05845  0.2418  
 defense (Intercept) 0.07869  0.2805  
 offense (Intercept) 0.06472  0.2544  
Number of obs: 336, groups:  game_id, 168; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99492    0.09810  30.529  < 2e-16 ***
fieldoffense_home  0.09890    0.02367   4.179 2.93e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
