[1] 476   7
[1] 526   7
[1] TRUE
[1] 526   5
start par. =  1 1 1 fn =  6208.953 
At return
eval: 142 fn:      5797.9518 par: 0.264048 0.216075 0.131145
(NM) 20: f = 5797.95 at 0.264048 0.216075 0.131145  2.96645 0.182898
(NM) 40: f = 5797.95 at 0.265089  0.21563 0.130394  2.96056 0.181457
(NM) 60: f = 5797.93 at 0.264001 0.215788 0.130341  2.95701 0.183013
(NM) 80: f = 5797.93 at 0.263913 0.215711 0.131029  2.95796 0.183034
(NM) 100: f = 5797.93 at 0.264006 0.215883 0.131187  2.95789 0.182976
(NM) 120: f = 5797.93 at 0.264035 0.216013 0.131158  2.95783 0.183018
(NM) 140: f = 5797.93 at 0.264042 0.215976  0.13113  2.95774 0.183065
(NM) 160: f = 5797.93 at 0.264045 0.215989 0.131128  2.95775 0.183065
(NM) 180: f = 5797.93 at 0.264048 0.215985 0.131124  2.95776 0.183062
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5807.931  5829.258 -2898.966  5797.931       521 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2640  
 defense (Intercept) 0.2160  
 offense (Intercept) 0.1311  
Number of obs: 526, groups:  game_id, 238; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9577             0.1831  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5807.9   5829.3  -2899.0   5797.9      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4648 -1.1779  0.0073  1.0628  6.1598 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06972  0.2640  
 defense (Intercept) 0.04665  0.2160  
 offense (Intercept) 0.01719  0.1311  
Number of obs: 526, groups:  game_id, 238; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95775    0.06509   45.44   <2e-16 ***
fieldoffense_home  0.18306    0.01771   10.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.148
[1] TRUE
