[1] 308   7
[1] 308   7
[1] TRUE
[1] 308   5
start par. =  1 1 1 fn =  3103.937 
At return
eval:  83 fn:      2818.0434 par: 0.258395 0.198242 0.135732
(NM) 20: f = 2818.04 at  0.258395  0.198242  0.135732    3.0359 0.0590189
(NM) 40: f = 2818.02 at  0.258422  0.197792  0.135986   3.02988 0.0590976
(NM) 60: f = 2818.02 at  0.258295   0.19821  0.135918   3.02749 0.0592284
(NM) 80: f = 2818.02 at 0.258401 0.198341 0.135759  3.02648 0.059266
(NM) 100: f = 2818.02 at  0.258507   0.19814    0.1357   3.02589 0.0591622
(NM) 120: f = 2818.02 at  0.258424  0.198171   0.13561   3.02606 0.0590639
(NM) 140: f = 2818.02 at  0.258412  0.198125  0.135651   3.02602 0.0590811
(NM) 160: f = 2818.02 at  0.258409  0.198126  0.135673   3.02598 0.0590784
(NM) 180: f = 2818.02 at  0.258397   0.19813   0.13569   3.02597 0.0590851
(NM) 200: f = 2818.02 at  0.258399  0.198136  0.135694   3.02598 0.0590833
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2828.017  2846.668 -1409.008  2818.017       303 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2584  
 defense (Intercept) 0.1981  
 offense (Intercept) 0.1357  
Number of obs: 308, groups:  game_id, 154; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.02598            0.05909  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2828.0   2846.7  -1409.0   2818.0      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8863 -1.1088 -0.0855  0.9220  6.9286 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06677  0.2584  
 defense (Intercept) 0.03926  0.1981  
 offense (Intercept) 0.01841  0.1357  
Number of obs: 308, groups:  game_id, 154; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02598    0.06444  46.961   <2e-16 ***
fieldoffense_home  0.05909    0.02451   2.411   0.0159 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.198
[1] TRUE
