[1] 272   7
[1] 544   7
[1] TRUE
[1] 544   5
start par. =  1 1 1 fn =  8980.96 
At return
eval:  75 fn:      8762.5765 par: 0.318802 0.214357 0.237244
(NM) 20: f = 8762.58 at 0.318802 0.214357 0.237244   2.8975 0.123096
(NM) 40: f = 8762.58 at 0.318802 0.214357 0.237244   2.8975 0.123096
(NM) 60: f = 8762.58 at 0.318904 0.215127 0.237098  2.89409 0.123384
(NM) 80: f = 8762.57 at 0.318788 0.214501 0.237296  2.89364 0.123134
(NM) 100: f = 8762.57 at 0.318821 0.214353 0.237219  2.89401 0.123127
(NM) 120: f = 8762.57 at 0.318796 0.214393 0.237248  2.89404 0.123167
(NM) 140: f = 8762.57 at 0.318797 0.214342 0.237254  2.89399  0.12317
(NM) 160: f = 8762.57 at 0.318802 0.214356 0.237241  2.89403  0.12317
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8772.575  8794.069 -4381.287  8762.575       539 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3188  
 defense (Intercept) 0.2144  
 offense (Intercept) 0.2372  
Number of obs: 544, groups:  game_id, 136; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.8940             0.1232  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8772.6   8794.1  -4381.3   8762.6      539 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1089 -1.5871 -0.0127  1.4700  6.0748 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10163  0.3188  
 defense (Intercept) 0.04595  0.2144  
 offense (Intercept) 0.05628  0.2372  
Number of obs: 544, groups:  game_id, 136; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.89403    0.08511  34.005   <2e-16 ***
fieldoffense_home  0.12317    0.01385   8.891   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.086
[1] TRUE
