[1] 594   7
[1] 786   7
[1] TRUE
[1] 786   5
start par. =  1 1 1 fn =  10020.07 
At return
eval: 153 fn:      9576.3265 par: 0.289752 0.238683 0.214567
(NM) 20: f = 9576.32 at  0.289752  0.238683  0.214567    2.8536 0.0999221
(NM) 40: f = 9576.32 at 0.289872 0.239422 0.213418  2.84223 0.100357
(NM) 60: f = 9576.31 at  0.28989  0.23893 0.214295  2.84381 0.100155
(NM) 80: f = 9576.31 at  0.289735  0.238643  0.214812   2.84529 0.0999245
(NM) 100: f = 9576.31 at  0.289743  0.238583  0.214403   2.84562 0.0999777
(NM) 120: f = 9576.31 at 0.289759 0.238643 0.214495  2.84557 0.099978
(NM) 140: f = 9576.31 at   0.28975  0.238643  0.214515   2.84563 0.0999649
(NM) 160: f = 9576.31 at  0.289749  0.238644  0.214529   2.84562 0.0999669
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9586.313  9609.648 -4788.156  9576.313       781 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2897  
 defense (Intercept) 0.2386  
 offense (Intercept) 0.2145  
Number of obs: 786, groups:  game_id, 297; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.84562            0.09997  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9586.3   9609.6  -4788.2   9576.3      781 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5304 -1.3218 -0.0902  1.2181  5.5473 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08395  0.2897  
 defense (Intercept) 0.05695  0.2386  
 offense (Intercept) 0.04602  0.2145  
Number of obs: 786, groups:  game_id, 297; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.84562    0.08273  34.397  < 2e-16 ***
fieldoffense_home  0.09997    0.01378   7.256 3.98e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.089
[1] TRUE
