[1] 408   7
[1] 414   7
[1] TRUE
[1] 414   5
start par. =  1 1 1 fn =  4435.354 
At return
eval: 124 fn:      4094.4211 par: 0.252721 0.295034 0.221479
(NM) 20: f = 4094.42 at  0.252721  0.295034  0.221479   3.00865 0.0853557
(NM) 40: f = 4094.41 at   0.25331  0.295571  0.220801   2.99663 0.0865016
(NM) 60: f = 4094.41 at  0.253115  0.293603  0.220913   2.99812 0.0854529
(NM) 80: f = 4094.41 at  0.252903  0.294963  0.221799   3.00041 0.0857034
(NM) 100: f = 4094.41 at  0.252915  0.294893   0.22157   2.99999 0.0855116
(NM) 120: f = 4094.41 at  0.252786  0.295023  0.221583   2.99946 0.0854666
(NM) 140: f = 4094.41 at  0.252733  0.294983  0.221454   2.99919 0.0854605
(NM) 160: f = 4094.41 at  0.252728  0.294983  0.221454   2.99927 0.0854468
(NM) 180: f = 4094.41 at  0.252719   0.29498  0.221445   2.99929 0.0854357
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4104.409  4124.538 -2047.205  4094.409       409 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2527  
 defense (Intercept) 0.2950  
 offense (Intercept) 0.2215  
Number of obs: 414, groups:  game_id, 204; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.99928            0.08544  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4104.4   4124.5  -2047.2   4094.4      409 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.897 -1.114 -0.001  1.060  6.289 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06387  0.2527  
 defense (Intercept) 0.08701  0.2950  
 offense (Intercept) 0.04904  0.2215  
Number of obs: 414, groups:  game_id, 204; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99928    0.09522  31.498  < 2e-16 ***
fieldoffense_home  0.08544    0.02123   4.023 5.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.117
[1] TRUE
