[1] 596   7
[1] 790   7
[1] TRUE
[1] 790   5
start par. =  1 1 1 fn =  11030.38 
At return
eval: 150 fn:      10574.787 par: 0.289058 0.233960 0.216753
(NM) 20: f = 10574.8 at 0.289058  0.23396 0.216753  2.99346 0.044352
(NM) 40: f = 10574.8 at  0.289357  0.232776  0.216728   2.98489 0.0440101
(NM) 60: f = 10574.8 at  0.289146  0.233367  0.216738   2.98577 0.0442457
(NM) 80: f = 10574.8 at  0.289084  0.233718  0.216729   2.98622 0.0443381
(NM) 100: f = 10574.8 at  0.289074  0.233851  0.216707   2.98619 0.0443636
(NM) 120: f = 10574.8 at  0.289068  0.233937  0.216756   2.98625 0.0443678
(NM) 140: f = 10574.8 at  0.289064   0.23395  0.216742   2.98622 0.0443761
(NM) 160: f = 10574.8 at  0.289061  0.233926  0.216733   2.98622 0.0443744
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10584.778 10608.138 -5287.389 10574.778       785 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2891  
 defense (Intercept) 0.2339  
 offense (Intercept) 0.2167  
Number of obs: 790, groups:  game_id, 298; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
          2.98622            0.04437  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10584.8  10608.1  -5287.4  10574.8      785 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3247 -1.4249  0.0046  1.3540  7.1239 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08355  0.2891  
 defense (Intercept) 0.05472  0.2339  
 offense (Intercept) 0.04697  0.2167  
Number of obs: 790, groups:  game_id, 298; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98622    0.08211  36.367  < 2e-16 ***
fieldoffense_home  0.04437    0.01319   3.365 0.000766 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.081
[1] TRUE
