[1] 38  7
[1] 44  7
[1] TRUE
[1] 44  5
start par. =  1 1 1 fn =  451.095 
At return
eval:  67 fn:      419.28070 par: 0.274742 0.381564 0.370354
(NM) 20: f = 419.281 at 0.274742 0.381564 0.370354  3.26067 0.230321
(NM) 40: f = 419.279 at 0.273664 0.382778 0.367031   3.2537 0.231029
(NM) 60: f = 419.279 at 0.275029 0.381825 0.369486  3.25203 0.232281
(NM) 80: f = 419.278 at 0.274505 0.381541 0.369964  3.25148 0.230934
(NM) 100: f = 419.278 at  0.27479 0.381422 0.370256  3.25091 0.231216
(NM) 120: f = 419.278 at 0.274728 0.381499 0.370344   3.2505 0.231303
(NM) 140: f = 419.278 at 0.274736 0.381554 0.370362  3.25042 0.231271
(NM) 160: f = 419.278 at  0.27474 0.381545 0.370359  3.25045  0.23126
(NM) 180: f = 419.278 at  0.27474 0.381542 0.370343  3.25046 0.231257
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 429.2782  438.1992 -209.6391  419.2782        39 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2747  
 defense (Intercept) 0.3815  
 offense (Intercept) 0.3703  
Number of obs: 44, groups:  game_id, 19; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2505             0.2313  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   429.3    438.2   -209.6    419.3       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5491 -0.5483 -0.1556  0.5194  1.4806 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07548  0.2747  
 defense (Intercept) 0.14557  0.3815  
 offense (Intercept) 0.13715  0.3703  
Number of obs: 44, groups:  game_id, 19; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.25046    0.20842  15.596  < 2e-16 ***
fieldoffense_home  0.23125    0.07715   2.998  0.00272 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
