BEGIN
    date    |       home       |     away      | e_home | e_away |  e_d  
------------+------------------+---------------+--------+--------+-------
 2021-10-29 | Bay Of Plenty    | Waikato       |   28.9 |   26.8 |   2.2
 2021-10-29 | Canterbury       | Tasman        |   24.2 |   27.8 |  -3.6
 2021-10-29 | Counties Manukau | Taranaki      |   15.3 |   38.7 | -23.3
 2021-10-29 | Manawatu         | Hawke’s Bay   |   24.9 |   34.0 |  -9.1
 2021-10-29 | Otago            | Auckland      |   19.7 |   22.7 |  -3.0
 2021-10-29 | Southland        | Northland     |   19.1 |   20.2 |  -1.2
 2021-10-29 | Wellington       | North Harbour |   33.5 |   16.5 |  16.9
(7 rows)

COPY 7
COMMIT
