BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2020-10-30 | Canterbury       | Otago            |   38.5 |   18.3 |  20.2
 2020-10-31 | Auckland         | Waikato          |   28.5 |   20.2 |   8.3
 2020-10-31 | Northland        | North Harbour    |   24.9 |   33.2 |  -8.4
 2020-10-31 | Wellington       | Tasman           |   24.8 |   26.4 |  -1.7
 2020-11-01 | Bay of Plenty    | Hawke’s Bay      |   26.5 |   19.5 |   7.0
 2020-11-01 | Manawatu         | Southland        |   21.1 |   20.4 |   0.7
 2020-11-01 | Taranaki         | Counties Manukau |   32.1 |   16.8 |  15.3
 2020-11-06 | Southland        | Otago            |   20.8 |   22.5 |  -1.7
 2020-11-07 | Auckland         | Northland        |   41.3 |   16.2 |  25.1
 2020-11-07 | North Harbour    | Counties Manukau |   39.5 |   15.5 |  23.9
 2020-11-07 | Tasman           | Canterbury       |   27.7 |   18.6 |   9.1
 2020-11-08 | Hawke’s Bay      | Wellington       |   25.0 |   27.5 |  -2.5
 2020-11-08 | Manawatu         | Taranaki         |   21.5 |   30.3 |  -8.8
 2020-11-08 | Waikato          | Bay of Plenty    |   30.3 |   19.6 |  10.6
 2020-11-13 | Counties Manukau | Southland        |   20.3 |   17.5 |   2.8
 2020-11-14 | Northland        | Waikato          |   24.0 |   35.2 | -11.2
 2020-11-14 | Otago            | Tasman           |   20.1 |   33.7 | -13.5
 2020-11-14 | Wellington       | Manawatu         |   50.4 |   16.3 |  34.0
 2020-11-15 | Bay of Plenty    | North Harbour    |   25.1 |   23.2 |   1.9
 2020-11-15 | Canterbury       | Auckland         |   23.9 |   20.7 |   3.2
 2020-11-15 | Taranaki         | Hawke’s Bay      |   25.2 |   21.7 |   3.5
(21 rows)

COPY 21
COMMIT
