BEGIN
    date    |    home     |       away       | e_home | e_away | e_d  
------------+-------------+------------------+--------+--------+------
 2021-11-05 | Auckland    | Manawatu         |   27.1 |   24.4 |  2.6
 2021-11-05 | Canterbury  | Bay Of Plenty    |   25.4 |   24.3 |  1.1
 2021-11-05 | Hawke’s Bay | North Harbour    |   34.3 |   15.8 | 18.5
 2021-11-05 | Northland   | Counties Manukau |   21.5 |   19.1 |  2.4
 2021-11-05 | Taranaki    | Southland        |   47.3 |   15.9 | 31.4
 2021-11-05 | Tasman      | Wellington       |   27.7 |   30.5 | -2.8
 2021-11-05 | Waikato     | Otago            |   28.4 |   20.0 |  8.4
(7 rows)

COPY 7
COMMIT
