BEGIN
    date    |     home      |       away       | e_home | e_away | e_d  
------------+---------------+------------------+--------+--------+------
 2021-10-15 | Auckland      | Bay Of Plenty    |   32.0 |   19.3 | 12.7
 2021-10-15 | Canterbury    | Hawke’s Bay      |   24.6 |   23.4 |  1.2
 2021-10-15 | North Harbour | Southland        |   26.1 |   11.9 | 14.2
 2021-10-15 | Northland     | Otago            |   24.5 |   22.8 |  1.7
 2021-10-15 | Tasman        | Counties Manukau |   35.8 |   14.2 | 21.6
 2021-10-15 | Waikato       | Taranaki         |   28.3 |   27.3 |  1.0
 2021-10-16 | Manawatu      | Wellington       |   24.2 |   33.9 | -9.7
(7 rows)

COPY 7
COMMIT
