BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2020-10-16 | Hawke’s Bay      | Northland        |   33.9 |   22.3 |  11.7
 2020-10-17 | Auckland         | Tasman           |   20.3 |   23.5 |  -3.1
 2020-10-17 | Manawatu         | Bay of Plenty    |   17.6 |   30.4 | -12.8
 2020-10-17 | Southland        | Taranaki         |   18.9 |   20.8 |  -2.0
 2020-10-17 | Wellington       | North Harbour    |   32.2 |   25.2 |   7.1
 2020-10-18 | Canterbury       | Waikato          |   30.4 |   22.8 |   7.6
 2020-10-18 | Otago            | Counties Manukau |   33.3 |   20.3 |  12.9
 2020-10-23 | Otago            | Northland        |   35.0 |   27.0 |   8.0
 2020-10-24 | Bay of Plenty    | Canterbury       |   21.1 |   23.6 |  -2.5
 2020-10-24 | Hawke’s Bay      | Manawatu         |   37.4 |   16.6 |  20.8
 2020-10-24 | North Harbour    | Auckland         |   25.4 |   23.2 |   2.2
 2020-10-25 | Counties Manukau | Wellington       |   19.6 |   34.9 | -15.3
 2020-10-25 | Tasman           | Southland        |   35.3 |   10.0 |  25.3
 2020-10-25 | Waikato          | Taranaki         |   35.7 |   19.5 |  16.1
 2020-10-30 | Canterbury       | Otago            |   39.7 |   18.3 |  21.4
 2020-10-31 | Auckland         | Waikato          |   27.9 |   22.3 |   5.6
 2020-10-31 | Northland        | North Harbour    |   25.3 |   33.9 |  -8.5
 2020-10-31 | Wellington       | Tasman           |   23.3 |   28.2 |  -4.9
 2020-11-01 | Bay of Plenty    | Hawke’s Bay      |   25.8 |   18.9 |   6.9
 2020-11-01 | Manawatu         | Southland        |   20.0 |   21.0 |  -1.0
 2020-11-01 | Taranaki         | Counties Manukau |   31.3 |   17.7 |  13.6
 2020-11-06 | Southland        | Otago            |   21.7 |   22.1 |  -0.5
 2020-11-07 | Auckland         | Northland        |   38.9 |   17.8 |  21.1
 2020-11-07 | North Harbour    | Counties Manukau |   39.0 |   15.7 |  23.3
 2020-11-07 | Tasman           | Canterbury       |   29.1 |   18.2 |  10.8
 2020-11-08 | Hawke’s Bay      | Wellington       |   25.2 |   28.4 |  -3.1
 2020-11-08 | Manawatu         | Taranaki         |   21.3 |   30.0 |  -8.7
 2020-11-08 | Waikato          | Bay of Plenty    |   29.6 |   19.8 |   9.8
 2020-11-13 | Counties Manukau | Southland        |   20.2 |   18.1 |   2.1
 2020-11-14 | Northland        | Waikato          |   25.1 |   36.1 | -10.9
 2020-11-14 | Otago            | Tasman           |   18.3 |   35.6 | -17.2
 2020-11-14 | Wellington       | Manawatu         |   49.1 |   16.0 |  33.2
 2020-11-15 | Bay of Plenty    | North Harbour    |   24.2 |   22.9 |   1.3
 2020-11-15 | Canterbury       | Auckland         |   26.2 |   20.3 |   5.9
 2020-11-15 | Taranaki         | Hawke’s Bay      |   25.5 |   22.8 |   2.7
(35 rows)

COPY 35
COMMIT
