BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2020-09-18 | Tasman           | Northland        |   55.8 |   11.2 |  44.6
 2020-09-19 | Bay of Plenty    | Southland        |   41.6 |   10.4 |  31.2
 2020-09-19 | Canterbury       | Taranaki         |   34.3 |   16.8 |  17.6
 2020-09-19 | Waikato          | North Harbour    |   38.8 |   24.1 |  14.6
 2020-09-20 | Auckland         | Wellington       |   33.4 |   15.9 |  17.5
 2020-09-20 | Hawke’s Bay      | Counties Manukau |   32.0 |   18.8 |  13.1
 2020-09-20 | Manawatu         | Otago            |   29.7 |   26.1 |   3.6
 2020-09-25 | Wellington       | Bay of Plenty    |   23.2 |   24.8 |  -1.6
 2020-09-26 | Hawke’s Bay      | Canterbury       |   21.1 |   27.5 |  -6.4
 2020-09-26 | Southland        | North Harbour    |   20.6 |   29.1 |  -8.4
 2020-09-26 | Tasman           | Waikato          |   41.0 |   14.9 |  26.2
 2020-09-27 | Auckland         | Manawatu         |   43.8 |   10.6 |  33.2
 2020-09-27 | Counties Manukau | Northland        |   35.8 |   24.4 |  11.4
 2020-09-27 | Taranaki         | Otago            |   39.1 |   18.7 |  20.4
 2020-10-02 | Bay of Plenty    | Auckland         |   20.8 |   17.7 |   3.1
 2020-10-03 | Canterbury       | Wellington       |   36.5 |   19.1 |  17.4
 2020-10-03 | Counties Manukau | Manawatu         |   32.8 |   19.3 |  13.6
 2020-10-03 | Northland        | Taranaki         |   26.2 |   31.5 |  -5.3
 2020-10-04 | North Harbour    | Tasman           |   16.1 |   30.9 | -14.8
 2020-10-04 | Otago            | Hawke’s Bay      |   26.2 |   28.2 |  -2.1
 2020-10-04 | Southland        | Waikato          |   20.7 |   35.5 | -14.8
 2020-10-09 | Manawatu         | Canterbury       |   16.8 |   36.3 | -19.5
 2020-10-10 | Taranaki         | Auckland         |   18.4 |   23.7 |  -5.3
 2020-10-10 | Waikato          | Counties Manukau |   42.7 |   19.9 |  22.8
 2020-10-10 | Wellington       | Otago            |   44.5 |   19.9 |  24.6
 2020-10-11 | North Harbour    | Hawke’s Bay      |   30.1 |   22.0 |   8.2
 2020-10-11 | Northland        | Southland        |   35.4 |   21.3 |  14.1
 2020-10-11 | Tasman           | Bay of Plenty    |   27.3 |   13.2 |  14.1
 2020-10-16 | Hawke’s Bay      | Northland        |   39.7 |   21.0 |  18.7
 2020-10-17 | Auckland         | Tasman           |   17.7 |   18.7 |  -1.0
 2020-10-17 | Manawatu         | Bay of Plenty    |   15.4 |   32.6 | -17.1
 2020-10-17 | Southland        | Taranaki         |   18.5 |   27.9 |  -9.4
 2020-10-18 | Canterbury       | Waikato          |   38.5 |   21.4 |  17.1
 2020-10-18 | Otago            | Counties Manukau |   30.4 |   25.5 |   4.9
 2020-10-18 | Wellington       | North Harbour    |   34.6 |   22.9 |  11.7
 2020-10-23 | Otago            | Northland        |   37.7 |   28.5 |   9.2
 2020-10-24 | Bay of Plenty    | Canterbury       |   25.0 |   19.4 |   5.6
 2020-10-24 | Hawke’s Bay      | Manawatu         |   36.4 |   16.6 |  19.8
 2020-10-24 | North Harbour    | Auckland         |   19.2 |   26.5 |  -7.3
 2020-10-25 | Counties Manukau | Wellington       |   25.0 |   28.9 |  -3.9
 2020-10-25 | Tasman           | Southland        |   49.4 |    7.9 |  41.5
 2020-10-25 | Waikato          | Taranaki         |   34.8 |   23.2 |  11.6
 2020-10-30 | Canterbury       | Otago            |   49.2 |   15.2 |  34.0
 2020-10-31 | Auckland         | Waikato          |   35.2 |   17.8 |  17.4
 2020-10-31 | Northland        | North Harbour    |   29.3 |   32.8 |  -3.6
 2020-10-31 | Wellington       | Tasman           |   17.6 |   29.5 | -11.9
 2020-11-01 | Bay of Plenty    | Hawke’s Bay      |   32.6 |   14.7 |  18.0
 2020-11-01 | Manawatu         | Southland        |   28.0 |   19.5 |   8.4
 2020-11-01 | Taranaki         | Counties Manukau |   33.5 |   17.8 |  15.7
 2020-11-06 | Southland        | Otago            |   26.5 |   25.2 |   1.2
 2020-11-07 | Auckland         | Northland        |   47.8 |   13.4 |  34.4
 2020-11-07 | North Harbour    | Counties Manukau |   34.9 |   19.8 |  15.1
 2020-11-07 | Tasman           | Canterbury       |   29.7 |   14.7 |  15.0
 2020-11-08 | Hawke’s Bay      | Wellington       |   27.7 |   24.9 |   2.8
 2020-11-08 | Manawatu         | Taranaki         |   20.7 |   28.9 |  -8.1
 2020-11-08 | Waikato          | Bay of Plenty    |   25.9 |   26.1 |  -0.2
 2020-11-13 | Counties Manukau | Southland        |   31.7 |   17.2 |  14.5
 2020-11-14 | Northland        | Waikato          |   29.4 |   40.1 | -10.7
 2020-11-14 | Otago            | Tasman           |   14.0 |   39.7 | -25.7
 2020-11-14 | Wellington       | Manawatu         |   43.4 |   16.7 |  26.7
 2020-11-15 | Bay of Plenty    | North Harbour    |   34.3 |   16.0 |  18.3
 2020-11-15 | Canterbury       | Auckland         |   23.2 |   19.3 |   3.9
 2020-11-15 | Taranaki         | Hawke’s Bay      |   28.9 |   19.7 |   9.2
(63 rows)

COPY 63
COMMIT
