BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2020-10-02 | Bay of Plenty    | Auckland         |   22.8 |   18.0 |   4.8
 2020-10-03 | Canterbury       | Wellington       |   30.5 |   24.4 |   6.1
 2020-10-03 | Counties Manukau | Manawatu         |   31.7 |   19.7 |  11.9
 2020-10-03 | Northland        | Taranaki         |   24.7 |   33.4 |  -8.7
 2020-10-04 | North Harbour    | Tasman           |   16.6 |   33.0 | -16.5
 2020-10-04 | Otago            | Hawke’s Bay      |   25.0 |   30.2 |  -5.1
 2020-10-04 | Southland        | Waikato          |   19.2 |   35.8 | -16.5
 2020-10-09 | Manawatu         | Canterbury       |   16.7 |   38.1 | -21.3
 2020-10-10 | Taranaki         | Auckland         |   22.0 |   21.8 |   0.2
 2020-10-10 | Waikato          | Counties Manukau |   42.3 |   19.0 |  23.3
 2020-10-10 | Wellington       | Otago            |   45.4 |   20.5 |  24.8
 2020-10-11 | North Harbour    | Hawke’s Bay      |   26.9 |   24.9 |   2.0
 2020-10-11 | Northland        | Southland        |   32.0 |   23.2 |   8.9
 2020-10-11 | Tasman           | Bay of Plenty    |   26.4 |   14.9 |  11.5
 2020-10-16 | Hawke’s Bay      | Northland        |   37.5 |   22.9 |  14.6
 2020-10-17 | Auckland         | Tasman           |   17.2 |   23.6 |  -6.4
 2020-10-17 | Manawatu         | Bay of Plenty    |   14.8 |   34.5 | -19.7
 2020-10-17 | Southland        | Taranaki         |   17.6 |   27.8 | -10.3
 2020-10-18 | Canterbury       | Waikato          |   31.7 |   25.8 |   5.9
 2020-10-18 | Otago            | Counties Manukau |   29.8 |   25.6 |   4.3
 2020-10-18 | Wellington       | North Harbour    |   37.5 |   22.0 |  15.4
 2020-10-23 | Otago            | Northland        |   35.7 |   30.9 |   4.8
 2020-10-24 | Bay of Plenty    | Canterbury       |   24.5 |   20.3 |   4.2
 2020-10-24 | Hawke’s Bay      | Manawatu         |   37.4 |   16.6 |  20.8
 2020-10-24 | North Harbour    | Auckland         |   21.4 |   26.5 |  -5.0
 2020-10-25 | Counties Manukau | Wellington       |   21.5 |   33.9 | -12.4
 2020-10-25 | Tasman           | Southland        |   41.4 |   10.0 |  31.4
 2020-10-25 | Waikato          | Taranaki         |   32.5 |   23.5 |   9.0
 2020-10-30 | Canterbury       | Otago            |   42.7 |   18.2 |  24.4
 2020-10-31 | Auckland         | Waikato          |   28.1 |   24.0 |   4.1
 2020-10-31 | Northland        | North Harbour    |   30.1 |   32.5 |  -2.4
 2020-10-31 | Wellington       | Tasman           |   20.7 |   28.6 |  -7.9
 2020-11-01 | Bay of Plenty    | Hawke’s Bay      |   28.6 |   16.9 |  11.7
 2020-11-01 | Manawatu         | Southland        |   23.2 |   23.1 |   0.1
 2020-11-01 | Taranaki         | Counties Manukau |   32.9 |   17.3 |  15.5
 2020-11-06 | Southland        | Otago            |   25.9 |   25.3 |   0.6
 2020-11-07 | Auckland         | Northland        |   39.8 |   18.2 |  21.6
 2020-11-07 | North Harbour    | Counties Manukau |   32.0 |   21.1 |  10.9
 2020-11-07 | Tasman           | Canterbury       |   29.9 |   16.5 |  13.4
 2020-11-08 | Hawke’s Bay      | Wellington       |   25.4 |   28.5 |  -3.1
 2020-11-08 | Manawatu         | Taranaki         |   17.9 |   33.3 | -15.4
 2020-11-08 | Waikato          | Bay of Plenty    |   26.9 |   24.4 |   2.5
 2020-11-13 | Counties Manukau | Southland        |   26.5 |   19.4 |   7.1
 2020-11-14 | Northland        | Waikato          |   27.1 |   42.9 | -15.8
 2020-11-14 | Otago            | Tasman           |   15.4 |   40.0 | -24.5
 2020-11-14 | Wellington       | Manawatu         |   47.7 |   16.0 |  31.7
 2020-11-15 | Bay of Plenty    | North Harbour    |   31.9 |   17.3 |  14.6
 2020-11-15 | Canterbury       | Auckland         |   25.2 |   20.3 |   4.9
 2020-11-15 | Taranaki         | Hawke’s Bay      |   27.6 |   20.5 |   7.1
(49 rows)

COPY 49
COMMIT
