BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2021-10-01 | Canterbury       | Counties Manukau |   32.7 |   14.9 |  17.9
 2021-10-02 | Bay Of Plenty    | Wellington       |   25.4 |   32.9 |  -7.5
 2021-10-02 | Manawatu         | Otago            |   26.7 |   25.3 |   1.4
 2021-10-02 | Northland        | Waikato          |   16.5 |   36.3 | -19.9
 2021-10-03 | Auckland         | Hawke’s Bay      |   25.9 |   20.5 |   5.4
 2021-10-03 | Taranaki         | North Harbour    |   29.8 |   21.9 |   7.9
 2021-10-03 | Tasman           | Southland        |   25.6 |   11.5 |  14.0
 2021-10-08 | Wellington       | Canterbury       |   29.5 |   21.8 |   7.7
 2021-10-09 | Hawke’s Bay      | Tasman           |   24.5 |   22.0 |   2.5
 2021-10-09 | Otago            | Taranaki         |   20.7 |   34.6 | -13.9
 2021-10-09 | Waikato          | Auckland         |   24.6 |   21.8 |   2.8
 2021-10-10 | Counties Manukau | Bay Of Plenty    |   20.3 |   31.1 | -10.8
 2021-10-10 | North Harbour    | Northland        |   33.2 |   15.7 |  17.5
 2021-10-10 | Southland        | Manawatu         |   19.2 |   20.1 |  -0.9
(14 rows)

COPY 14
COMMIT
