[1] 1130    7
[1] 1170    7
[1] TRUE
[1] 1170    5
start par. =  1 1 1 fn =  11361.23 
At return
eval: 139 fn:      10423.828 par: 0.276939 0.168794 0.183321
(NM) 20: f = 10423.8 at 0.276939 0.168794 0.183321   3.0288 0.322412
(NM) 40: f = 10423.8 at  0.27712  0.17025 0.181436  3.01935 0.322558
(NM) 60: f = 10423.8 at 0.276683 0.168765  0.18348  3.02004 0.322876
(NM) 80: f = 10423.8 at 0.276839 0.168747 0.183282  3.02007 0.322787
(NM) 100: f = 10423.8 at 0.276903 0.168753 0.183261  3.01998 0.322782
(NM) 120: f = 10423.8 at 0.276932 0.168771 0.183266  3.02002 0.322748
(NM) 140: f = 10423.8 at 0.276939 0.168755 0.183265  3.01997 0.322746
(NM) 160: f = 10423.8 at 0.276936 0.168747 0.183269  3.01997 0.322754
(NM) 180: f = 10423.8 at 0.276937 0.168748 0.183266  3.01997 0.322754
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
10433.774 10459.098 -5211.887 10423.774      1165 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2769  
 defense (Intercept) 0.1687  
 offense (Intercept) 0.1833  
Number of obs: 1170, groups:  game_id, 565; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0200             0.3228  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  10433.8   10459.1   -5211.9   10423.8      1165 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8113 -0.9375 -0.0110  0.8555  4.5832 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07669  0.2769  
 defense (Intercept) 0.02848  0.1687  
 offense (Intercept) 0.03359  0.1833  
Number of obs: 1170, groups:  game_id, 565; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01997    0.04171   72.41   <2e-16 ***
fieldoffense_home  0.32275    0.01148   28.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.160
[1] TRUE
