[1] 830   7
[1] 1748    7
[1] TRUE
[1] 1748    5
start par. =  1 1 1 fn =  27970.73 
At return
eval:  91 fn:      27230.520 par: 0.287328 0.221877 0.196801
(NM) 20: f = 27230.5 at 0.287328 0.221877 0.196801  2.92282 0.308844
(NM) 40: f = 27230.5 at 0.287328 0.221877 0.196801  2.92282 0.308844
(NM) 60: f = 27230.5 at 0.287531  0.22185 0.197379   2.9193 0.309056
(NM) 80: f = 27230.5 at 0.287416 0.221851 0.196803   2.9196 0.309015
(NM) 100: f = 27230.5 at 0.287309 0.221921 0.196731   2.9199 0.308992
(NM) 120: f = 27230.5 at 0.287328 0.221862 0.196794  2.91996 0.308992
(NM) 140: f = 27230.5 at 0.287327 0.221863 0.196805  2.91992 0.308987
(NM) 160: f = 27230.5 at 0.287328 0.221871 0.196797  2.91992 0.308986
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 27240.52  27267.85 -13615.26  27230.52      1743 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2873  
 defense (Intercept) 0.2219  
 offense (Intercept) 0.1968  
Number of obs: 1748, groups:  game_id, 415; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.920              0.309  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 27240.5  27267.8 -13615.3  27230.5     1743 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4899 -1.1040 -0.0451  1.1020  7.3441 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08256  0.2873  
 defense (Intercept) 0.04923  0.2219  
 offense (Intercept) 0.03873  0.1968  
Number of obs: 1748, groups:  game_id, 415; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.919921   0.047816   61.06   <2e-16 ***
fieldoffense_home 0.308985   0.007032   43.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.084
[1] TRUE
