[1] 1368    7
[1] 1644    7
[1] TRUE
[1] 1644    5
start par. =  1 1 1 fn =  18417.52 
At return
eval: 123 fn:      17273.917 par: 0.274178 0.153024 0.198179
(NM) 20: f = 17273.9 at 0.274178 0.153024 0.198179  2.97434 0.328668
(NM) 40: f = 17273.9 at 0.273852 0.153746 0.197919  2.96562  0.32926
(NM) 60: f = 17273.9 at 0.274489 0.153138 0.197975  2.96873  0.32871
(NM) 80: f = 17273.9 at 0.274108 0.152691 0.197594  2.96681 0.328941
(NM) 100: f = 17273.9 at 0.274123 0.152951 0.198032  2.96683 0.328944
(NM) 120: f = 17273.9 at 0.274185  0.15297 0.198157  2.96677 0.328879
(NM) 140: f = 17273.9 at 0.274194    0.153 0.198132  2.96673 0.328879
(NM) 160: f = 17273.9 at 0.274175 0.153008 0.198117   2.9667  0.32888
(NM) 180: f = 17273.9 at 0.274177 0.152997 0.198121  2.96671 0.328883
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
17283.875 17310.899 -8636.937 17273.875      1639 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2742  
 defense (Intercept) 0.1530  
 offense (Intercept) 0.1981  
Number of obs: 1644, groups:  game_id, 684; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9667             0.3289  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 17283.9  17310.9  -8636.9  17273.9     1639 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4661 -0.9954 -0.0002  0.9029  4.8478 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07517  0.2742  
 defense (Intercept) 0.02341  0.1530  
 offense (Intercept) 0.03925  0.1981  
Number of obs: 1644, groups:  game_id, 684; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.966706   0.040785   72.74   <2e-16 ***
fieldoffense_home 0.328883   0.008904   36.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.127
[1] TRUE
