[1] 1324    7
[1] 1558    7
[1] TRUE
[1] 1558    5
start par. =  1 1 1 fn =  17554.87 
At return
eval: 141 fn:      16472.364 par: 0.277732 0.168114 0.200386
(NM) 20: f = 16472.4 at 0.277732 0.168114 0.200386  2.99519 0.379397
(NM) 40: f = 16472.3 at 0.278062 0.169253 0.198972   2.9865 0.379646
(NM) 60: f = 16472.3 at 0.277522 0.168125 0.200608  2.98767 0.379668
(NM) 80: f = 16472.3 at 0.277671  0.16814 0.200406  2.98765 0.379682
(NM) 100: f = 16472.3 at 0.277733 0.168062 0.200377  2.98746 0.379662
(NM) 120: f = 16472.3 at  0.27772 0.168084 0.200344  2.98758 0.379655
(NM) 140: f = 16472.3 at  0.27773  0.16809 0.200328  2.98761 0.379659
(NM) 160: f = 16472.3 at  0.27773 0.168087 0.200335   2.9876 0.379659
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
16482.323 16509.079 -8236.162 16472.323      1553 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2777  
 defense (Intercept) 0.1681  
 offense (Intercept) 0.2003  
Number of obs: 1558, groups:  game_id, 662; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9876             0.3797  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  16482.3   16509.1   -8236.2   16472.3      1553 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3753 -0.9924 -0.0493  0.9249  4.8689 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07713  0.2777  
 defense (Intercept) 0.02825  0.1681  
 offense (Intercept) 0.04013  0.2003  
Number of obs: 1558, groups:  game_id, 662; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.987597   0.042718   69.94   <2e-16 ***
fieldoffense_home 0.379658   0.009056   41.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.127
[1] TRUE
