[1] 540   7
[1] 1080    7
[1] TRUE
[1] 1080    5
start par. =  1 1 1 fn =  15962.78 
At return
eval: 122 fn:      15428.139 par: 0.275822 0.219746 0.197103
(NM) 20: f = 15428.1 at 0.275822 0.219746 0.197103   2.9364 0.238807
(NM) 40: f = 15428.1 at 0.275418 0.219509 0.197271  2.93257 0.239545
(NM) 60: f = 15428.1 at 0.275911 0.220205 0.196576  2.93305 0.238993
(NM) 80: f = 15428.1 at 0.275882  0.21975 0.197048  2.93323 0.238962
(NM) 100: f = 15428.1 at 0.275834 0.219752 0.197085    2.933 0.239008
(NM) 120: f = 15428.1 at 0.275824 0.219746 0.197094  2.93305 0.238987
(NM) 140: f = 15428.1 at 0.275823 0.219739 0.197095  2.93303 0.238992
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
15438.134 15463.057 -7714.067 15428.134      1075 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2758  
 defense (Intercept) 0.2197  
 offense (Intercept) 0.1971  
Number of obs: 1080, groups:  game_id, 270; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.933              0.239  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 15438.1  15463.1  -7714.1  15428.1     1075 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0768 -1.1798 -0.1093  1.2091  6.1734 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07608  0.2758  
 defense (Intercept) 0.04829  0.2197  
 offense (Intercept) 0.03885  0.1971  
Number of obs: 1080, groups:  game_id, 270; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.933036   0.049028   59.82   <2e-16 ***
fieldoffense_home 0.238991   0.009758   24.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
