[1] 1580    7
[1] 2068    7
[1] TRUE
[1] 2068    5
start par. =  1 1 1 fn =  25217.79 
At return
eval: 145 fn:      23974.323 par: 0.292854 0.162012 0.191341
(NM) 20: f = 23974.3 at 0.292854 0.162012 0.191341   2.9635 0.324923
(NM) 40: f = 23974.3 at 0.292249 0.161821 0.191655  2.95593 0.325349
(NM) 60: f = 23974.3 at  0.29278 0.162044 0.191678  2.95557 0.325015
(NM) 80: f = 23974.3 at  0.29287 0.162037 0.191523  2.95621 0.325088
(NM) 100: f = 23974.3 at 0.292879 0.161955  0.19128  2.95643 0.325079
(NM) 120: f = 23974.3 at 0.292866 0.161975 0.191285  2.95648 0.325087
(NM) 140: f = 23974.3 at 0.292854  0.16199 0.191306  2.95652 0.325087
(NM) 160: f = 23974.3 at 0.292855 0.161991 0.191305   2.9565  0.32509
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 23984.29  24012.46 -11987.14  23974.29      2063 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2929  
 defense (Intercept) 0.1620  
 offense (Intercept) 0.1913  
Number of obs: 2068, groups:  game_id, 790; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9565             0.3251  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 23984.3  24012.5 -11987.1  23974.3     2063 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6936 -1.0967 -0.0117  1.0120  7.5603 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08576  0.2929  
 defense (Intercept) 0.02624  0.1620  
 offense (Intercept) 0.03660  0.1913  
Number of obs: 2068, groups:  game_id, 790; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.956507   0.040510   72.98   <2e-16 ***
fieldoffense_home 0.325089   0.007592   42.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
