[1] 692   7
[1] 692   7
[1] TRUE
[1] 692   5
start par. =  1 1 1 fn =  6571.004 
At return
eval: 163 fn:      5887.6979 par: 0.239445 0.174817 0.164994
(NM) 20: f = 5887.7 at 0.239445 0.174817 0.164994  2.99267 0.281418
(NM) 40: f = 5887.65 at 0.239299 0.174798 0.164589  2.98691 0.281853
(NM) 60: f = 5887.64 at 0.239317 0.174899 0.164767  2.98432 0.281782
(NM) 80: f = 5887.64 at 0.239387 0.174722 0.164857  2.98354 0.281855
(NM) 100: f = 5887.64 at 0.239473 0.174733 0.164919  2.98297 0.281932
(NM) 120: f = 5887.64 at 0.239443 0.174779 0.164942  2.98311 0.281898
(NM) 140: f = 5887.64 at 0.239455 0.174747 0.164944  2.98311 0.281903
(NM) 160: f = 5887.64 at 0.239455 0.174751 0.164941  2.98309 0.281903
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5897.642  5920.340 -2943.821  5887.642       687 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2395  
 defense (Intercept) 0.1748  
 offense (Intercept) 0.1649  
Number of obs: 692, groups:  game_id, 346; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9831             0.2819  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5897.6   5920.3  -2943.8   5887.6      687 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7962 -1.0315 -0.0087  0.8994  4.8303 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05734  0.2395  
 defense (Intercept) 0.03054  0.1748  
 offense (Intercept) 0.02721  0.1649  
Number of obs: 692, groups:  game_id, 346; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98310    0.04083   73.06   <2e-16 ***
fieldoffense_home  0.28190    0.01596   17.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.223
[1] TRUE
