[1] 840   7
[1] 840   7
[1] TRUE
[1] 840   5
start par. =  1 1 1 fn =  7831.058 
At return
eval:  97 fn:      7086.8435 par: 0.267782 0.149770 0.189281
(NM) 20: f = 7086.84 at 0.267782  0.14977 0.189281  2.95567 0.316669
(NM) 40: f = 7086.8 at 0.268262 0.150777 0.188427  2.94404 0.318087
(NM) 60: f = 7086.79 at 0.267767 0.150409 0.188474  2.94636 0.316965
(NM) 80: f = 7086.79 at 0.267859 0.150029 0.188913  2.94568 0.317065
(NM) 100: f = 7086.79 at 0.267731 0.149758 0.189224  2.94598 0.317103
(NM) 120: f = 7086.79 at  0.26779 0.149738 0.189172  2.94576 0.317157
(NM) 140: f = 7086.79 at  0.26779  0.14974 0.189166  2.94584 0.317153
(NM) 160: f = 7086.79 at 0.267791 0.149726 0.189193  2.94584 0.317154
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7096.787  7120.454 -3543.393  7086.787       835 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2678  
 defense (Intercept) 0.1497  
 offense (Intercept) 0.1892  
Number of obs: 840, groups:  game_id, 420; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9458             0.3172  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7096.8   7120.5  -3543.4   7086.8      835 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1574 -0.9344 -0.0470  0.8683  4.3989 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07171  0.2678  
 defense (Intercept) 0.02242  0.1497  
 offense (Intercept) 0.03579  0.1892  
Number of obs: 840, groups:  game_id, 420; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94585    0.04142   71.12   <2e-16 ***
fieldoffense_home  0.31715    0.01450   21.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.201
[1] TRUE
