[1] 2638    7
[1] 3772    7
[1] TRUE
[1] 3772    5
start par. =  1 1 1 fn =  48172.75 
At return
eval: 151 fn:      46149.131 par: 0.281983 0.234591 0.254255
(NM) 20: f = 46149.1 at 0.281983 0.234591 0.254255   2.9841  0.22813
(NM) 40: f = 46149.1 at 0.281846 0.235124 0.255144  2.97414 0.228469
(NM) 60: f = 46149.1 at 0.281832 0.235058 0.253957   2.9765 0.228187
(NM) 80: f = 46149.1 at 0.281847 0.234809 0.254487  2.97708 0.228234
(NM) 100: f = 46149.1 at 0.281976 0.234665  0.25415  2.97761 0.228229
(NM) 120: f = 46149.1 at 0.281965  0.23451 0.254299  2.97746 0.228213
(NM) 140: f = 46149.1 at 0.281974 0.234587 0.254213  2.97751 0.228214
(NM) 160: f = 46149.1 at 0.281977 0.234576 0.254227   2.9775 0.228213
(NM) 180: f = 46149.1 at 0.281981 0.234571 0.254222  2.97748 0.228214
(NM) 200: f = 46149.1 at 0.281979 0.234567 0.254223  2.97746 0.228216
(NM) 220: f = 46149.1 at  0.28198 0.234569 0.254226  2.97746 0.228216
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 46159.09  46190.27 -23074.55  46149.09      3767 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2820  
 defense (Intercept) 0.2346  
 offense (Intercept) 0.2542  
Number of obs: 3772, groups:  game_id, 1319; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9775             0.2282  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 46159.1  46190.3 -23074.5  46149.1     3767 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4132 -1.1157 -0.0129  1.0508  6.2052 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07951  0.2820  
 defense (Intercept) 0.05502  0.2346  
 offense (Intercept) 0.06463  0.2542  
Number of obs: 3772, groups:  game_id, 1319; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.977462   0.045702   65.15   <2e-16 ***
fieldoffense_home 0.228216   0.005419   42.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.066
[1] TRUE
