[1] 3038    7
[1] 4910    7
[1] TRUE
[1] 4910    5
start par. =  1 1 1 fn =  72119.65 
At return
eval: 155 fn:      69799.324 par: 0.283305 0.236345 0.267191
(NM) 20: f = 69799.3 at 0.283305 0.236345 0.267191  2.97544 0.258067
(NM) 40: f = 69799.3 at 0.283655 0.236553 0.268585   2.9658 0.258213
(NM) 60: f = 69799.3 at  0.28331 0.236216 0.266437  2.96961   0.2581
(NM) 80: f = 69799.3 at 0.283268 0.236285 0.267195  2.96945 0.258161
(NM) 100: f = 69799.3 at 0.283299 0.236327 0.267113  2.96946 0.258127
(NM) 120: f = 69799.3 at 0.283298 0.236326 0.267162  2.96929  0.25813
(NM) 140: f = 69799.3 at 0.283301 0.236329 0.267169  2.96931 0.258129
(NM) 160: f = 69799.3 at 0.283302 0.236326 0.267165  2.96933 0.258129
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 69809.29  69841.79 -34899.65  69799.29      4905 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2833  
 defense (Intercept) 0.2363  
 offense (Intercept) 0.2672  
Number of obs: 4910, groups:  game_id, 1519; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9693             0.2581  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 69809.3  69841.8 -34899.6  69799.3     4905 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6136 -1.1298 -0.0353  1.0872  6.8206 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08026  0.2833  
 defense (Intercept) 0.05585  0.2363  
 offense (Intercept) 0.07138  0.2672  
Number of obs: 4910, groups:  game_id, 1519; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.969331   0.046934   63.27   <2e-16 ***
fieldoffense_home 0.258129   0.004335   59.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.052
[1] TRUE
