[1] 2680    7
[1] 3856    7
[1] TRUE
[1] 3856    5
start par. =  1 1 1 fn =  49605.12 
At return
eval: 236 fn:      47555.092 par: 0.282810 0.234530 0.256880
(NM) 20: f = 47555.1 at  0.28281  0.23453  0.25688  2.98307 0.233726
(NM) 40: f = 47555.1 at 0.282673 0.235062 0.257769  2.97306  0.23406
(NM) 60: f = 47555.1 at 0.282664 0.234638 0.256456  2.97511 0.233836
(NM) 80: f = 47555.1 at 0.282778 0.234593 0.257063  2.97637 0.233838
(NM) 100: f = 47555.1 at 0.282794 0.234518 0.256951  2.97644  0.23383
(NM) 120: f = 47555.1 at 0.282804 0.234452 0.256818  2.97648 0.233813
(NM) 140: f = 47555.1 at 0.282811  0.23449 0.256836  2.97647 0.233817
(NM) 160: f = 47555.1 at 0.282807 0.234495 0.256862  2.97646 0.233813
(NM) 180: f = 47555.1 at 0.282809 0.234503 0.256855  2.97646 0.233812
(NM) 200: f = 47555.1 at 0.282807 0.234503 0.256852  2.97645 0.233812
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 47565.06  47596.34 -23777.53  47555.06      3851 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2828  
 defense (Intercept) 0.2345  
 offense (Intercept) 0.2568  
Number of obs: 3856, groups:  game_id, 1340; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9765             0.2338  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 47565.1  47596.3 -23777.5  47555.1     3851 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2635 -1.1296 -0.0312  1.0515  6.2588 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07998  0.2828  
 defense (Intercept) 0.05499  0.2345  
 offense (Intercept) 0.06597  0.2568  
Number of obs: 3856, groups:  game_id, 1340; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.976453   0.045931   64.80   <2e-16 ***
fieldoffense_home 0.233813   0.005337   43.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.065
[1] TRUE
