[1] 352   7
[1] 352   7
[1] TRUE
[1] 352   5
start par. =  1 1 1 fn =  3321.649 
At return
eval:  67 fn:      2956.4376 par: 0.240570 0.235440 0.223375
(NM) 20: f = 2956.43 at  0.24057  0.23544 0.223375  2.97891 0.422261
(NM) 40: f = 2956.4 at  0.23938 0.236467 0.224369  2.96692 0.423296
(NM) 60: f = 2956.4 at 0.240785 0.234706 0.223398  2.96831 0.423919
(NM) 80: f = 2956.4 at 0.240481 0.235404 0.223372   2.9679 0.423732
(NM) 100: f = 2956.4 at 0.240538 0.235312 0.223428  2.96807   0.4235
(NM) 120: f = 2956.4 at 0.240582 0.235359  0.22335  2.96808 0.423513
(NM) 140: f = 2956.4 at 0.240563 0.235357 0.223357  2.96806 0.423502
(NM) 160: f = 2956.4 at 0.240567 0.235379 0.223333  2.96805 0.423498
(NM) 180: f = 2956.4 at 0.240565 0.235378  0.22333  2.96802 0.423507
(NM) 200: f = 2956.4 at  0.24057 0.235379 0.223329  2.96801 0.423507
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 2966.398  2985.716 -1478.199  2956.398       347 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2406  
 defense (Intercept) 0.2354  
 offense (Intercept) 0.2233  
Number of obs: 352, groups:  game_id, 176; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9680             0.4235  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   2966.4    2985.7   -1478.2    2956.4       347 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8615 -0.8363  0.0225  0.7493  3.0808 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05788  0.2406  
 defense (Intercept) 0.05540  0.2354  
 offense (Intercept) 0.04988  0.2233  
Number of obs: 352, groups:  game_id, 176; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96802    0.05700   52.07   <2e-16 ***
fieldoffense_home  0.42351    0.02211   19.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.234
[1] TRUE
