[1] 868   7
[1] 868   7
[1] TRUE
[1] 868   5
start par. =  1 1 1 fn =  8162.264 
At return
eval:  81 fn:      7347.0525 par: 0.247755 0.175610 0.150363
(NM) 20: f = 7347.05 at 0.247755  0.17561 0.150363  2.99598 0.293141
(NM) 40: f = 7347.01 at 0.248235 0.174757 0.151371  2.98505 0.294523
(NM) 60: f = 7347 at 0.247836 0.175701  0.15055  2.98567 0.294014
(NM) 80: f = 7347 at 0.247637 0.175672 0.150276  2.98721  0.29335
(NM) 100: f = 7346.99 at 0.247715 0.175639 0.150291  2.98662 0.293505
(NM) 120: f = 7346.99 at 0.247734 0.175552  0.15031  2.98673 0.293541
(NM) 140: f = 7346.99 at 0.247764 0.175524 0.150307   2.9867 0.293541
(NM) 160: f = 7346.99 at 0.247766 0.175536 0.150316  2.98668 0.293539
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7356.995  7380.826 -3673.497  7346.995       863 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2478  
 defense (Intercept) 0.1755  
 offense (Intercept) 0.1503  
Number of obs: 868, groups:  game_id, 434; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9867             0.2935  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7357.0   7380.8  -3673.5   7347.0      863 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8124 -1.0103 -0.0322  0.9258  4.8547 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06139  0.2478  
 defense (Intercept) 0.03081  0.1755  
 offense (Intercept) 0.02259  0.1503  
Number of obs: 868, groups:  game_id, 434; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98668    0.03890   76.78   <2e-16 ***
fieldoffense_home  0.29354    0.01414   20.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.209
[1] TRUE
