[1] 1090    7
[1] 1090    7
[1] TRUE
[1] 1090    5
start par. =  1 1 1 fn =  10130.04 
At return
eval: 156 fn:      9184.6805 par: 0.256433 0.163072 0.200667
(NM) 20: f = 9184.68 at 0.256433 0.163072 0.200667  2.98409 0.308302
(NM) 40: f = 9184.64 at 0.256468 0.162962 0.199189  2.97355 0.307765
(NM) 60: f = 9184.63 at  0.25661 0.163546 0.201025  2.97444 0.308661
(NM) 80: f = 9184.63 at 0.256366 0.163155 0.200771  2.97514 0.308661
(NM) 100: f = 9184.63 at 0.256426 0.163038  0.20054  2.97485 0.308669
(NM) 120: f = 9184.63 at 0.256439 0.163029 0.200569  2.97473 0.308661
(NM) 140: f = 9184.63 at 0.256442 0.163035 0.200579  2.97476 0.308658
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9194.632  9219.602 -4592.316  9184.632      1085 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2564  
 defense (Intercept) 0.1630  
 offense (Intercept) 0.2006  
Number of obs: 1090, groups:  game_id, 545; defense, 45; offense, 45
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9748             0.3087  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9194.6   9219.6  -4592.3   9184.6     1085 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0443 -0.9729 -0.0198  0.8047  4.5601 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06576  0.2564  
 defense (Intercept) 0.02658  0.1630  
 offense (Intercept) 0.04023  0.2006  
Number of obs: 1090, groups:  game_id, 545; defense, 45; offense, 45

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97476    0.04259   69.85   <2e-16 ***
fieldoffense_home  0.30866    0.01259   24.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.168
[1] TRUE
