[1] 1840    7
[1] 2540    7
[1] TRUE
[1] 2540    5
start par. =  1 1 1 fn =  32224.09 
At return
eval: 129 fn:      30712.995 par: 0.279308 0.148721 0.172925
(NM) 20: f = 30713 at 0.279308 0.148721 0.172925  2.98478 0.302331
(NM) 40: f = 30713 at 0.279181 0.150294 0.173412  2.97793 0.302633
(NM) 60: f = 30713 at 0.279226 0.149081  0.17313  2.97795 0.302385
(NM) 80: f = 30713 at 0.279318 0.148597 0.172743  2.97837 0.302423
(NM) 100: f = 30713 at 0.279317 0.148694 0.172896  2.97833  0.30246
(NM) 120: f = 30713 at 0.279308 0.148703 0.172895  2.97843 0.302451
(NM) 140: f = 30713 at 0.279304 0.148697 0.172885  2.97844 0.302454
(NM) 160: f = 30713 at 0.279307   0.1487 0.172888  2.97844 0.302454
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 30722.95  30752.15 -15356.48  30712.95      2535 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2793  
 defense (Intercept) 0.1487  
 offense (Intercept) 0.1729  
Number of obs: 2540, groups:  game_id, 920; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9784             0.3025  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 30723.0  30752.2 -15356.5  30713.0     2535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8445 -1.1279 -0.0322  1.0428  6.0301 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07801  0.2793  
 defense (Intercept) 0.02211  0.1487  
 offense (Intercept) 0.02989  0.1729  
Number of obs: 2540, groups:  game_id, 920; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.978440   0.036183   82.32   <2e-16 ***
fieldoffense_home 0.302454   0.006663   45.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.105
[1] TRUE
