[1] 1134    7
[1] 1134    7
[1] TRUE
[1] 1134    5
start par. =  1 1 1 fn =  10744.82 
At return
eval: 117 fn:      9721.9699 par: 0.254313 0.152764 0.142463
(NM) 20: f = 9721.97 at 0.254313 0.152764 0.142463  3.01886 0.299363
(NM) 40: f = 9721.92 at 0.253336 0.152446 0.142771  3.01038  0.29875
(NM) 60: f = 9721.91 at 0.254513 0.153449 0.143064  3.00948 0.299525
(NM) 80: f = 9721.9 at 0.254386 0.152796 0.142116  3.01035 0.299658
(NM) 100: f = 9721.9 at   0.2543   0.1527 0.142406  3.01017  0.29965
(NM) 120: f = 9721.9 at 0.254311 0.152709 0.142423  3.00995 0.299714
(NM) 140: f = 9721.9 at 0.254323 0.152708 0.142417  3.00993 0.299686
(NM) 160: f = 9721.9 at 0.254322   0.1527 0.142412  3.00995 0.299682
(NM) 180: f = 9721.9 at 0.254321   0.1527  0.14241  3.00994 0.299683
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9731.905  9757.072 -4860.952  9721.905      1129 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2543  
 defense (Intercept) 0.1527  
 offense (Intercept) 0.1424  
Number of obs: 1134, groups:  game_id, 567; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0099             0.2997  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9731.9   9757.1  -4861.0   9721.9     1129 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8157 -1.0210 -0.0088  0.9195  5.7484 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06468  0.2543  
 defense (Intercept) 0.02332  0.1527  
 offense (Intercept) 0.02028  0.1424  
Number of obs: 1134, groups:  game_id, 567; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00994    0.03510   85.76   <2e-16 ***
fieldoffense_home  0.29968    0.01219   24.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.200
[1] TRUE
