[1] 510   7
[1] 510   7
[1] TRUE
[1] 510   5
start par. =  1 1 1 fn =  4909.754 
At return
eval: 143 fn:      4418.5675 par: 0.239928 0.218922 0.248158
(NM) 20: f = 4418.57 at 0.239928 0.218922 0.248158  2.98148 0.419569
(NM) 40: f = 4418.54 at 0.238835 0.219635 0.249682  2.97149  0.42023
(NM) 60: f = 4418.54 at 0.239903  0.21903 0.247216  2.97213 0.420371
(NM) 80: f = 4418.54 at 0.239944 0.218861 0.247808  2.97178 0.420376
(NM) 100: f = 4418.54 at 0.239945 0.218798 0.248201  2.97163 0.420454
(NM) 120: f = 4418.54 at 0.239926  0.21889 0.248139  2.97157 0.420465
(NM) 140: f = 4418.54 at 0.239931 0.218882  0.24811  2.97158 0.420479
(NM) 160: f = 4418.54 at 0.239935 0.218882 0.248099  2.97158 0.420476
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4428.536  4449.708 -2209.268  4418.536       505 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2399  
 defense (Intercept) 0.2189  
 offense (Intercept) 0.2481  
Number of obs: 510, groups:  game_id, 255; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9716             0.4205  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4428.5    4449.7   -2209.3    4418.5       505 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6039 -0.9038 -0.0401  0.8724  3.8487 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05757  0.2399  
 defense (Intercept) 0.04791  0.2189  
 offense (Intercept) 0.06155  0.2481  
Number of obs: 510, groups:  game_id, 255; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97158    0.05588   53.18   <2e-16 ***
fieldoffense_home  0.42048    0.01802   23.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.196
[1] TRUE
