[1] 650   7
[1] 1304    7
[1] TRUE
[1] 1304    5
start par. =  1 1 1 fn =  19711.63 
At return
eval: 124 fn:      19101.428 par: 0.285708 0.216644 0.188555
(NM) 20: f = 19101.4 at 0.285708 0.216644 0.188555  2.94751 0.257127
(NM) 40: f = 19101.4 at 0.285708 0.216644 0.188555  2.94751 0.257127
(NM) 60: f = 19101.4 at  0.28571 0.216703 0.188323   2.9454 0.257246
(NM) 80: f = 19101.4 at 0.285689 0.216747 0.188663  2.94439 0.257296
(NM) 100: f = 19101.4 at 0.285706 0.216691 0.188575  2.94439 0.257294
(NM) 120: f = 19101.4 at 0.285715 0.216663 0.188561  2.94436 0.257296
(NM) 140: f = 19101.4 at 0.285715 0.216648 0.188543  2.94433 0.257289
(NM) 160: f = 19101.4 at 0.285708 0.216634 0.188553  2.94432 0.257292
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
19111.424 19137.289 -9550.712 19101.424      1299 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2857  
 defense (Intercept) 0.2166  
 offense (Intercept) 0.1886  
Number of obs: 1304, groups:  game_id, 325; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9443             0.2573  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 19111.4  19137.3  -9550.7  19101.4     1299 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3806 -1.1972 -0.0294  1.1698  6.1055 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08163  0.2857  
 defense (Intercept) 0.04693  0.2166  
 offense (Intercept) 0.03555  0.1886  
Number of obs: 1304, groups:  game_id, 325; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.944323   0.047270   62.29   <2e-16 ***
fieldoffense_home 0.257292   0.008722   29.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
