[1] 792   7
[1] 792   7
[1] TRUE
[1] 792   5
start par. =  1 1 1 fn =  7340.146 
At return
eval: 127 fn:      6638.3167 par: 0.272076 0.149773 0.185123
(NM) 20: f = 6638.32 at 0.272076 0.149773 0.185123  2.95271 0.310788
(NM) 40: f = 6638.27 at 0.272556 0.150781 0.184269  2.94111 0.312251
(NM) 60: f = 6638.26 at 0.272036 0.149293 0.185558  2.94224 0.311167
(NM) 80: f = 6638.26 at 0.271883 0.149547 0.185203  2.94307 0.311308
(NM) 100: f = 6638.26 at 0.272048 0.149685 0.184848  2.94276 0.311312
(NM) 120: f = 6638.26 at 0.272091 0.149689  0.18497  2.94273 0.311314
(NM) 140: f = 6638.26 at 0.272086 0.149723 0.185015  2.94271 0.311288
(NM) 160: f = 6638.26 at 0.272086 0.149731 0.185022   2.9427 0.311289
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6648.257  6671.630 -3319.129  6638.257       787 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2721  
 defense (Intercept) 0.1497  
 offense (Intercept) 0.1850  
Number of obs: 792, groups:  game_id, 396; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9427             0.3113  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6648.3   6671.6  -3319.1   6638.3      787 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0836 -0.9354 -0.0322  0.8480  4.1925 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07403  0.2721  
 defense (Intercept) 0.02242  0.1497  
 offense (Intercept) 0.03424  0.1850  
Number of obs: 792, groups:  game_id, 396; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94270    0.04128   71.29   <2e-16 ***
fieldoffense_home  0.31129    0.01496   20.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.207
[1] TRUE
