[1] 870   7
[1] 998   7
[1] TRUE
[1] 998   5
start par. =  1 1 1 fn =  10594.15 
At return
eval: 133 fn:      9807.7742 par: 0.252190 0.231975 0.181664
(NM) 20: f = 9807.77 at  0.25219 0.231975 0.181664  2.94876 0.299617
(NM) 40: f = 9807.75 at 0.252152  0.23188 0.183293  2.93852 0.300174
(NM) 60: f = 9807.75 at 0.252215 0.232639  0.18149  2.93869 0.300201
(NM) 80: f = 9807.74 at 0.252127 0.231616 0.181827   2.9405 0.300038
(NM) 100: f = 9807.74 at 0.252169 0.231978 0.181673  2.94035 0.299997
(NM) 120: f = 9807.74 at 0.252202 0.231928   0.1816  2.94045 0.299976
(NM) 140: f = 9807.74 at 0.252191 0.231937 0.181631  2.94051 0.299965
(NM) 160: f = 9807.74 at 0.252192 0.231928 0.181635   2.9405 0.299965
(NM) 180: f = 9807.74 at 0.252195 0.231928 0.181639   2.9405 0.299964
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9817.744  9842.273 -4903.872  9807.744       993 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2522  
 defense (Intercept) 0.2319  
 offense (Intercept) 0.1816  
Number of obs: 998, groups:  game_id, 435; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
             2.94               0.30  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9817.7   9842.3  -4903.9   9807.7      993 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9539 -0.8975 -0.0735  0.9298  5.3224 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06360  0.2522  
 defense (Intercept) 0.05379  0.2319  
 offense (Intercept) 0.03299  0.1816  
Number of obs: 998, groups:  game_id, 435; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94050    0.04764   61.72   <2e-16 ***
fieldoffense_home  0.29996    0.01221   24.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.146
[1] TRUE
