[1] 1132    7
[1] 1174    7
[1] TRUE
[1] 1174    5
start par. =  1 1 1 fn =  11414.17 
At return
eval: 130 fn:      10475.641 par: 0.277108 0.169741 0.182762
(NM) 20: f = 10475.6 at 0.277108 0.169741 0.182762   3.0268 0.324855
(NM) 40: f = 10475.6 at 0.277289 0.171198 0.180877  3.01735    0.325
(NM) 60: f = 10475.6 at 0.276851 0.169713 0.182921  3.01803 0.325318
(NM) 80: f = 10475.6 at 0.277015 0.169693  0.18273  3.01795 0.325255
(NM) 100: f = 10475.6 at 0.277069 0.169712 0.182704  3.01801 0.325215
(NM) 120: f = 10475.6 at 0.277093 0.169694  0.18274  3.01798 0.325195
(NM) 140: f = 10475.6 at   0.2771 0.169689 0.182705  3.01799 0.325193
(NM) 160: f = 10475.6 at 0.277108 0.169697 0.182704  3.01798 0.325197
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
10485.587 10510.928 -5237.794 10475.587      1169 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2771  
 defense (Intercept) 0.1697  
 offense (Intercept) 0.1827  
Number of obs: 1174, groups:  game_id, 566; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0180             0.3252  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  10485.6   10510.9   -5237.8   10475.6      1169 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7496 -0.9466 -0.0165  0.8716  4.6088 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07679  0.2771  
 defense (Intercept) 0.02880  0.1697  
 offense (Intercept) 0.03338  0.1827  
Number of obs: 1174, groups:  game_id, 566; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01799    0.04174   72.31   <2e-16 ***
fieldoffense_home  0.32520    0.01146   28.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.160
[1] TRUE
