[1] 810   7
[1] 810   7
[1] TRUE
[1] 810   5
start par. =  1 1 1 fn =  7542.005 
At return
eval: 135 fn:      6856.8121 par: 0.281339 0.183668 0.192234
(NM) 20: f = 6856.81 at 0.281339 0.183668 0.192234  3.01585 0.302876
(NM) 40: f = 6856.77 at 0.280647  0.18415 0.194652  3.00689 0.303574
(NM) 60: f = 6856.76 at 0.281182 0.184156 0.191836  3.00695 0.303785
(NM) 80: f = 6856.76 at 0.281258 0.183583 0.192034  3.00567 0.303365
(NM) 100: f = 6856.76 at 0.281325 0.183655 0.192181  3.00639 0.303372
(NM) 120: f = 6856.76 at 0.281318 0.183594 0.192167  3.00609 0.303354
(NM) 140: f = 6856.76 at 0.281339 0.183624  0.19218  3.00622 0.303348
(NM) 160: f = 6856.76 at 0.281338 0.183612 0.192175   3.0062 0.303346
(NM) 180: f = 6856.76 at 0.281338 0.183613 0.192175  3.00619 0.303346
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 6866.760  6890.245 -3428.380  6856.760       805 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2813  
 defense (Intercept) 0.1836  
 offense (Intercept) 0.1922  
Number of obs: 810, groups:  game_id, 405; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0062             0.3033  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   6866.8    6890.2   -3428.4    6856.8       805 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8001 -0.9075 -0.0492  0.8406  4.6308 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07915  0.2813  
 defense (Intercept) 0.03371  0.1836  
 offense (Intercept) 0.03693  0.1922  
Number of obs: 810, groups:  game_id, 405; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00619    0.04522   66.48   <2e-16 ***
fieldoffense_home  0.30335    0.01440   21.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.183
[1] TRUE
