[1] 3046    7
[1] 4934    7
[1] TRUE
[1] 4934    5
start par. =  1 1 1 fn =  72546.42 
At return
eval: 227 fn:      70218.563 par: 0.283219 0.235406 0.266255
(NM) 20: f = 70218.5 at 0.283219 0.235406 0.266255  2.97576 0.257689
(NM) 40: f = 70218.5 at 0.283569 0.235615 0.267649  2.96615 0.257834
(NM) 60: f = 70218.5 at 0.283176 0.235075  0.26636  2.97072 0.257731
(NM) 80: f = 70218.5 at 0.283178 0.235345 0.266258  2.96974 0.257782
(NM) 100: f = 70218.5 at 0.283227 0.235364 0.266246  2.96963 0.257765
(NM) 120: f = 70218.5 at  0.28322 0.235387 0.266227  2.96964  0.25775
(NM) 140: f = 70218.5 at 0.283214 0.235389 0.266239  2.96966 0.257749
(NM) 160: f = 70218.5 at 0.283216 0.235384 0.266228  2.96966 0.257751
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 70228.53  70261.05 -35109.26  70218.53      4929 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2832  
 defense (Intercept) 0.2354  
 offense (Intercept) 0.2662  
Number of obs: 4934, groups:  game_id, 1523; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9697             0.2578  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 70228.5  70261.0 -35109.3  70218.5     4929 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6140 -1.1364 -0.0251  1.0851  6.8176 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08021  0.2832  
 defense (Intercept) 0.05541  0.2354  
 offense (Intercept) 0.07088  0.2662  
Number of obs: 4934, groups:  game_id, 1523; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.969662   0.046763   63.50   <2e-16 ***
fieldoffense_home 0.257750   0.004316   59.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.052
[1] TRUE
