[1] 1506    7
[1] 1920    7
[1] TRUE
[1] 1920    5
start par. =  1 1 1 fn =  22713.49 
At return
eval: 148 fn:      21487.652 par: 0.283200 0.157952 0.188742
(NM) 20: f = 21487.6 at   0.2832 0.157952 0.188742  2.96747 0.332938
(NM) 40: f = 21487.6 at 0.282595 0.157761 0.189056  2.96002 0.333385
(NM) 60: f = 21487.6 at 0.283161 0.157971 0.189021  2.95971 0.333015
(NM) 80: f = 21487.6 at 0.283318  0.15779 0.188714  2.96063 0.333139
(NM) 100: f = 21487.6 at 0.283228 0.157916 0.188781  2.96026 0.333147
(NM) 120: f = 21487.6 at   0.2832  0.15793 0.188759  2.96035 0.333114
(NM) 140: f = 21487.6 at 0.283204 0.157921 0.188718  2.96037 0.333117
(NM) 160: f = 21487.6 at 0.283202 0.157928 0.188699  2.96037 0.333122
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 21497.61  21525.42 -10743.81  21487.61      1915 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2832  
 defense (Intercept) 0.1579  
 offense (Intercept) 0.1887  
Number of obs: 1920, groups:  game_id, 753; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9604             0.3331  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 21497.6  21525.4 -10743.8  21487.6     1915 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4497 -1.0616 -0.0147  0.9645  5.2861 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08020  0.2832  
 defense (Intercept) 0.02494  0.1579  
 offense (Intercept) 0.03561  0.1887  
Number of obs: 1920, groups:  game_id, 753; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.960372   0.039852   74.28   <2e-16 ***
fieldoffense_home 0.333120   0.007959   41.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.116
[1] TRUE
