[1] 1896    7
[1] 2652    7
[1] TRUE
[1] 2652    5
start par. =  1 1 1 fn =  34067.78 
At return
eval: 127 fn:      32533.269 par: 0.283570 0.147485 0.174662
(NM) 20: f = 32533.3 at  0.28357 0.147485 0.174662  2.97756 0.307477
(NM) 40: f = 32533.2 at 0.283443 0.149058 0.175149   2.9707 0.307771
(NM) 60: f = 32533.2 at 0.283488 0.147845 0.174867  2.97072  0.30753
(NM) 80: f = 32533.2 at  0.28358 0.147362 0.174481  2.97114 0.307567
(NM) 100: f = 32533.2 at 0.283571 0.147445 0.174626  2.97114 0.307597
(NM) 120: f = 32533.2 at 0.283574 0.147461 0.174613  2.97127 0.307602
(NM) 140: f = 32533.2 at  0.28357 0.147461 0.174623  2.97128 0.307598
(NM) 160: f = 32533.2 at 0.283569 0.147463 0.174623  2.97127 0.307597
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 32543.23  32572.65 -16266.61  32533.23      2647 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2836  
 defense (Intercept) 0.1475  
 offense (Intercept) 0.1746  
Number of obs: 2652, groups:  game_id, 948; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9713             0.3076  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 32543.2  32572.6 -16266.6  32533.2     2647 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8496 -1.1238 -0.0018  1.0628  6.0978 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08041  0.2836  
 defense (Intercept) 0.02175  0.1475  
 offense (Intercept) 0.03049  0.1746  
Number of obs: 2652, groups:  game_id, 948; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.971270   0.036254   81.96   <2e-16 ***
fieldoffense_home 0.307597   0.006495   47.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
