[1] 1138    7
[1] 1138    7
[1] TRUE
[1] 1138    5
start par. =  1 1 1 fn =  10773.38 
At return
eval: 106 fn:      9745.9606 par: 0.253701 0.153323 0.142528
(NM) 20: f = 9745.96 at 0.253701 0.153323 0.142528   3.0185 0.299937
(NM) 40: f = 9745.91 at 0.252724 0.153005 0.142836  3.01001 0.299326
(NM) 60: f = 9745.9 at 0.253901 0.154008  0.14313  3.00911 0.300099
(NM) 80: f = 9745.9 at 0.253774 0.153356 0.142182  3.00998 0.300232
(NM) 100: f = 9745.9 at 0.253732 0.153354 0.142402  3.00948 0.300259
(NM) 120: f = 9745.9 at 0.253694 0.153227 0.142502  3.00958 0.300239
(NM) 140: f = 9745.9 at 0.253712 0.153254 0.142478  3.00957 0.300244
(NM) 160: f = 9745.9 at 0.253707 0.153257 0.142478   3.0096 0.300253
(NM) 180: f = 9745.9 at  0.25371 0.153259 0.142476  3.00959 0.300258
(NM) 200: f = 9745.9 at 0.253709 0.153256 0.142475  3.00959 0.300257
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9755.896  9781.081 -4872.948  9745.896      1133 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2537  
 defense (Intercept) 0.1533  
 offense (Intercept) 0.1425  
Number of obs: 1138, groups:  game_id, 569; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0096             0.3003  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9755.9   9781.1  -4872.9   9745.9     1133 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8179 -1.0045 -0.0106  0.9201  5.7461 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06437  0.2537  
 defense (Intercept) 0.02349  0.1533  
 offense (Intercept) 0.02030  0.1425  
Number of obs: 1138, groups:  game_id, 569; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00959    0.03515   85.63   <2e-16 ***
fieldoffense_home  0.30026    0.01217   24.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.199
[1] TRUE
