[1] 956   7
[1] 1142    7
[1] TRUE
[1] 1142    5
start par. =  1 1 1 fn =  12757.38 
At return
eval: 143 fn:      11915.144 par: 0.255649 0.234691 0.202069
(NM) 20: f = 11915.1 at 0.255649 0.234691 0.202069  2.97039 0.254023
(NM) 40: f = 11915.1 at 0.255214 0.236507 0.202651  2.96488 0.253783
(NM) 60: f = 11915.1 at  0.25558 0.234845  0.20235   2.9628 0.254499
(NM) 80: f = 11915.1 at 0.255588 0.234543 0.201928  2.96258 0.254288
(NM) 100: f = 11915.1 at 0.255655 0.234689 0.202096  2.96251  0.25431
(NM) 120: f = 11915.1 at 0.255664 0.234654 0.202029  2.96263 0.254283
(NM) 140: f = 11915.1 at 0.255658 0.234655 0.202039  2.96259 0.254277
(NM) 160: f = 11915.1 at 0.255654 0.234654 0.202046  2.96259 0.254281
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
11925.12 11950.32 -5957.56 11915.12     1137 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2557  
 defense (Intercept) 0.2347  
 offense (Intercept) 0.2020  
Number of obs: 1142, groups:  game_id, 478; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9626             0.2543  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 11925.1  11950.3  -5957.6  11915.1     1137 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2662 -1.0048 -0.0768  1.0170  4.9629 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06536  0.2557  
 defense (Intercept) 0.05506  0.2347  
 offense (Intercept) 0.04082  0.2020  
Number of obs: 1142, groups:  game_id, 478; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96259    0.04953   59.81   <2e-16 ***
fieldoffense_home  0.25428    0.01114   22.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.125
[1] TRUE
