[1] 654   7
[1] 1312    7
[1] TRUE
[1] 1312    5
start par. =  1 1 1 fn =  19871.4 
At return
eval: 154 fn:      19256.915 par: 0.285207 0.216031 0.188090
(NM) 20: f = 19256.9 at 0.285207 0.216031  0.18809  2.94884 0.256699
(NM) 40: f = 19256.9 at 0.285207 0.216031  0.18809  2.94884 0.256699
(NM) 60: f = 19256.9 at 0.285208 0.216091 0.187859  2.94674 0.256817
(NM) 80: f = 19256.9 at 0.285187 0.216135 0.188198  2.94573 0.256867
(NM) 100: f = 19256.9 at 0.285207 0.216072 0.188111  2.94572 0.256862
(NM) 120: f = 19256.9 at 0.285215 0.216044 0.188096   2.9457 0.256864
(NM) 140: f = 19256.9 at 0.285216 0.216022 0.188103  2.94566 0.256863
(NM) 160: f = 19256.9 at 0.285211 0.216033 0.188088  2.94566 0.256864
(NM) 180: f = 19256.9 at 0.285203 0.216026 0.188083  2.94567 0.256861
(NM) 200: f = 19256.9 at 0.285206 0.216025 0.188088  2.94567  0.25686
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
19266.910 19292.806 -9628.455 19256.910      1307 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2852  
 defense (Intercept) 0.2160  
 offense (Intercept) 0.1881  
Number of obs: 1312, groups:  game_id, 327; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9457             0.2569  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 19266.9  19292.8  -9628.5  19256.9     1307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3692 -1.2019 -0.0367  1.1799  6.1010 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08134  0.2852  
 defense (Intercept) 0.04667  0.2160  
 offense (Intercept) 0.03538  0.1881  
Number of obs: 1312, groups:  game_id, 327; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.945656   0.047137   62.49   <2e-16 ***
fieldoffense_home 0.256861   0.008694   29.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
