[1] 890   7
[1] 890   7
[1] TRUE
[1] 890   5
start par. =  1 1 1 fn =  8291.04 
At return
eval: 141 fn:      7523.4355 par: 0.267979 0.161851 0.197327
(NM) 20: f = 7523.44 at 0.267979 0.161851 0.197327  2.96356 0.316053
(NM) 40: f = 7523.4 at 0.267308 0.162571 0.199846  2.95388 0.316898
(NM) 60: f = 7523.39 at 0.267705 0.160822 0.197274  2.95418 0.316953
(NM) 80: f = 7523.38 at 0.267795 0.161786 0.197051  2.95423 0.316854
(NM) 100: f = 7523.38 at 0.268024 0.161788 0.197652  2.95362 0.316503
(NM) 120: f = 7523.38 at 0.267983 0.161786 0.197181  2.95357 0.316533
(NM) 140: f = 7523.38 at 0.268007 0.161797 0.197215  2.95371 0.316527
(NM) 160: f = 7523.38 at 0.267995 0.161803 0.197235  2.95373 0.316517
(NM) 180: f = 7523.38 at 0.267987 0.161813 0.197241  2.95375 0.316506
(NM) 200: f = 7523.38 at 0.267987  0.16181 0.197234  2.95375 0.316509
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7533.383  7557.339 -3761.691  7523.383       885 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2680  
 defense (Intercept) 0.1618  
 offense (Intercept) 0.1972  
Number of obs: 890, groups:  game_id, 445; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9538             0.3165  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7533.4   7557.3  -3761.7   7523.4      885 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2305 -0.9277 -0.0366  0.8471  4.5668 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07182  0.2680  
 defense (Intercept) 0.02618  0.1618  
 offense (Intercept) 0.03890  0.1972  
Number of obs: 890, groups:  game_id, 445; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95375    0.04297   68.75   <2e-16 ***
fieldoffense_home  0.31651    0.01405   22.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.186
[1] TRUE
