[1] 828   7
[1] 828   7
[1] TRUE
[1] 828   5
start par. =  1 1 1 fn =  7751.995 
At return
eval:  87 fn:      6964.8247 par: 0.245022 0.180963 0.147167
(NM) 20: f = 6964.82 at 0.245022 0.180963 0.147167  2.99184 0.286781
(NM) 40: f = 6964.78 at 0.245502  0.18011 0.148174   2.9808 0.288205
(NM) 60: f = 6964.77 at 0.245103 0.181054 0.147354  2.98142 0.287681
(NM) 80: f = 6964.77 at 0.244958 0.180652 0.147212  2.98251 0.287234
(NM) 100: f = 6964.77 at 0.245041 0.180935 0.147128  2.98243 0.287138
(NM) 120: f = 6964.77 at 0.245049 0.180901 0.147128  2.98246 0.287171
(NM) 140: f = 6964.77 at 0.245032 0.180874 0.147118  2.98249 0.287192
(NM) 160: f = 6964.77 at 0.245035 0.180884 0.147123  2.98246 0.287196
(NM) 180: f = 6964.77 at 0.245033 0.180887 0.147124  2.98247 0.287191
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6974.767  6998.362 -3482.384  6964.767       823 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2450  
 defense (Intercept) 0.1809  
 offense (Intercept) 0.1471  
Number of obs: 828, groups:  game_id, 414; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9825             0.2872  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6974.8   6998.4  -3482.4   6964.8      823 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7235 -1.0220 -0.0228  0.9218  4.7438 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06004  0.2450  
 defense (Intercept) 0.03272  0.1809  
 offense (Intercept) 0.02165  0.1471  
Number of obs: 828, groups:  game_id, 414; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98247    0.03930   75.90   <2e-16 ***
fieldoffense_home  0.28719    0.01456   19.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.212
[1] TRUE
