[1] 1812    7
[1] 2532    7
[1] TRUE
[1] 2532    5
start par. =  1 1 1 fn =  32504.66 
At return
eval: 207 fn:      31073.490 par: 0.289420 0.161922 0.189163
(NM) 20: f = 31073.5 at  0.28942 0.161922 0.189163  2.98329 0.315277
(NM) 40: f = 31073.5 at 0.289293 0.163495  0.18965  2.97574 0.315574
(NM) 60: f = 31073.5 at 0.289691 0.161707 0.189281  2.97623 0.315396
(NM) 80: f = 31073.5 at  0.28934 0.161759  0.18893   2.9769 0.315386
(NM) 100: f = 31073.5 at 0.289429 0.161825 0.189136  2.97714 0.315385
(NM) 120: f = 31073.5 at 0.289426 0.161918  0.18916  2.97705 0.315389
(NM) 140: f = 31073.5 at  0.28942 0.161909  0.18911  2.97704 0.315404
(NM) 160: f = 31073.5 at  0.28942 0.161903 0.189137  2.97705 0.315401
(NM) 180: f = 31073.5 at 0.289419 0.161903 0.189135  2.97704 0.315402
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 31083.46  31112.64 -15536.73  31073.46      2527 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2894  
 defense (Intercept) 0.1619  
 offense (Intercept) 0.1891  
Number of obs: 2532, groups:  game_id, 906; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9770             0.3154  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 31083.5  31112.6 -15536.7  31073.5     2527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7000 -1.0935 -0.0434  1.0648  7.5480 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08376  0.2894  
 defense (Intercept) 0.02621  0.1619  
 offense (Intercept) 0.03577  0.1891  
Number of obs: 2532, groups:  game_id, 906; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.977033   0.039859   74.69   <2e-16 ***
fieldoffense_home 0.315401   0.006568   48.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.095
[1] TRUE
