[1] 1316    7
[1] 1540    7
[1] TRUE
[1] 1540    5
start par. =  1 1 1 fn =  16834.16 
At return
eval: 140 fn:      15717.562 par: 0.270079 0.150232 0.195609
(NM) 20: f = 15717.6 at 0.270079 0.150232 0.195609  2.98593 0.315299
(NM) 40: f = 15717.5 at 0.269719 0.150886 0.195349  2.97734 0.315923
(NM) 60: f = 15717.5 at  0.27004 0.150669 0.195004   2.9766 0.315386
(NM) 80: f = 15717.5 at 0.270154 0.150377 0.194836  2.97736 0.315374
(NM) 100: f = 15717.5 at 0.270259  0.15056 0.195226  2.97818  0.31542
(NM) 120: f = 15717.5 at 0.270087 0.150507 0.195325  2.97782 0.315496
(NM) 140: f = 15717.5 at 0.270102  0.15028 0.195389   2.9783  0.31551
(NM) 160: f = 15717.5 at 0.270067 0.150195 0.195488  2.97817 0.315509
(NM) 180: f = 15717.5 at 0.270078 0.150223  0.19552  2.97814 0.315537
(NM) 200: f = 15717.5 at 0.270078 0.150212 0.195547  2.97816 0.315524
(NM) 220: f = 15717.5 at 0.270078 0.150206 0.195552  2.97814  0.31552
(NM) 240: f = 15717.5 at 0.270079 0.150206 0.195548  2.97814 0.315522
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
15727.516 15754.214 -7858.758 15717.516      1535 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2701  
 defense (Intercept) 0.1502  
 offense (Intercept) 0.1955  
Number of obs: 1540, groups:  game_id, 658; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9781             0.3155  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 15727.5  15754.2  -7858.8  15717.5     1535 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4578 -0.9649 -0.0120  0.8909  4.8417 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07294  0.2701  
 defense (Intercept) 0.02256  0.1502  
 offense (Intercept) 0.03824  0.1955  
Number of obs: 1540, groups:  game_id, 658; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.978142   0.040330   73.84   <2e-16 ***
fieldoffense_home 0.315522   0.009331   33.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
