[1] 2970    7
[1] 4706    7
[1] TRUE
[1] 4706    5
start par. =  1 1 1 fn =  67450.06 
At return
eval:  91 fn:      65194.288 par: 0.284235 0.242437 0.271895
(NM) 20: f = 65194.3 at 0.284235 0.242437 0.271895  2.97335 0.260643
(NM) 40: f = 65194.3 at 0.284651 0.243016 0.272673  2.96371 0.260875
(NM) 60: f = 65194.3 at 0.284218 0.242266 0.271748  2.96863 0.260719
(NM) 80: f = 65194.3 at  0.28422 0.242478 0.271709  2.96679 0.260733
(NM) 100: f = 65194.3 at 0.284222 0.242408 0.271829  2.96703 0.260702
(NM) 120: f = 65194.3 at 0.284233 0.242414 0.271874  2.96718 0.260708
(NM) 140: f = 65194.3 at 0.284233 0.242418 0.271873  2.96716  0.26071
(NM) 160: f = 65194.3 at 0.284232 0.242423 0.271871  2.96714 0.260711
(NM) 180: f = 65194.3 at 0.284233 0.242421  0.27187  2.96715 0.260711
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 65204.25  65236.54 -32597.13  65194.25      4701 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2842  
 defense (Intercept) 0.2424  
 offense (Intercept) 0.2719  
Number of obs: 4706, groups:  game_id, 1485; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9671             0.2607  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 65204.3  65236.5 -32597.1  65194.3     4701 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4997 -1.1406 -0.0298  1.0739  6.5652 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08079  0.2842  
 defense (Intercept) 0.05877  0.2424  
 offense (Intercept) 0.07391  0.2719  
Number of obs: 4706, groups:  game_id, 1485; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.967150   0.047917   61.92   <2e-16 ***
fieldoffense_home 0.260710   0.004481   58.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.053
[1] TRUE
