[1] 800   7
[1] 800   7
[1] TRUE
[1] 800   5
start par. =  1 1 1 fn =  7451.265 
At return
eval: 134 fn:      6768.5136 par: 0.278413 0.185109 0.190433
(NM) 20: f = 6768.51 at 0.278413 0.185109 0.190433  3.01193 0.305269
(NM) 40: f = 6768.47 at 0.277722 0.185591 0.192851  3.00297 0.305972
(NM) 60: f = 6768.46 at 0.278256 0.185596 0.190035  3.00303 0.306185
(NM) 80: f = 6768.46 at 0.278333 0.185024 0.190233  3.00176 0.305761
(NM) 100: f = 6768.46 at 0.278343 0.185061 0.190336  3.00216 0.305741
(NM) 120: f = 6768.46 at 0.278404 0.185058 0.190392  3.00229 0.305754
(NM) 140: f = 6768.46 at  0.27841 0.185048 0.190371  3.00227  0.30575
(NM) 160: f = 6768.46 at 0.278411 0.185047 0.190376  3.00226 0.305747
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 6778.461  6801.884 -3384.231  6768.461       795 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2784  
 defense (Intercept) 0.1850  
 offense (Intercept) 0.1904  
Number of obs: 800, groups:  game_id, 400; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0023             0.3057  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   6778.5    6801.9   -3384.2    6768.5       795 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8172 -0.9105 -0.0460  0.8467  4.6381 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07751  0.2784  
 defense (Intercept) 0.03424  0.1850  
 offense (Intercept) 0.03624  0.1904  
Number of obs: 800, groups:  game_id, 400; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00226    0.04517   66.47   <2e-16 ***
fieldoffense_home  0.30575    0.01451   21.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.185
[1] TRUE
