[1] 552   7
[1] 552   7
[1] TRUE
[1] 552   5
start par. =  1 1 1 fn =  5326.03 
At return
eval:  82 fn:      4796.4885 par: 0.246158 0.209322 0.235428
(NM) 20: f = 4796.48 at 0.246158 0.209322 0.235428  2.99467 0.425532
(NM) 40: f = 4796.46 at 0.246059 0.208356  0.23443  2.98561 0.427416
(NM) 60: f = 4796.45 at 0.246142 0.209119 0.235009  2.98521 0.426766
(NM) 80: f = 4796.45 at 0.246172 0.209202  0.23552  2.98486 0.426299
(NM) 100: f = 4796.45 at 0.246187 0.209246 0.235458  2.98498 0.426358
(NM) 120: f = 4796.45 at 0.246173 0.209302 0.235383    2.985  0.42638
(NM) 140: f = 4796.45 at 0.246162 0.209279 0.235374  2.98499 0.426394
(NM) 160: f = 4796.45 at 0.246159 0.209282 0.235372  2.98501 0.426388
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4806.452  4828.019 -2398.226  4796.452       547 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2462  
 defense (Intercept) 0.2093  
 offense (Intercept) 0.2354  
Number of obs: 552, groups:  game_id, 276; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9850             0.4264  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4806.5    4828.0   -2398.2    4796.5       547 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5846 -0.9440 -0.0190  0.8496  4.3496 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06059  0.2462  
 defense (Intercept) 0.04380  0.2093  
 offense (Intercept) 0.05540  0.2354  
Number of obs: 552, groups:  game_id, 276; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98501    0.05321   56.10   <2e-16 ***
fieldoffense_home  0.42639    0.01728   24.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.197
[1] TRUE
