[1] 1074    7
[1] 1074    7
[1] TRUE
[1] 1074    5
start par. =  1 1 1 fn =  10032.04 
At return
eval: 128 fn:      9136.8944 par: 0.275988 0.166759 0.180844
(NM) 20: f = 9136.89 at 0.275988 0.166759 0.180844  3.03265 0.316124
(NM) 40: f = 9136.85 at 0.275864 0.167811 0.181991  3.02091 0.317019
(NM) 60: f = 9136.84 at 0.275935 0.166761 0.181738  3.02245 0.316737
(NM) 80: f = 9136.84 at 0.275996 0.166964 0.180892  3.02362 0.316254
(NM) 100: f = 9136.84 at 0.276011 0.166707 0.180906  3.02371 0.316527
(NM) 120: f = 9136.84 at 0.276014 0.166705 0.180793  3.02359 0.316501
(NM) 140: f = 9136.84 at 0.275982 0.166709 0.180787  3.02353   0.3165
(NM) 160: f = 9136.84 at 0.275989 0.166709 0.180781  3.02357 0.316494
(NM) 180: f = 9136.84 at 0.275986  0.16671  0.18078  3.02357 0.316493
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 9146.837  9171.733 -4568.419  9136.837      1069 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2760  
 defense (Intercept) 0.1667  
 offense (Intercept) 0.1808  
Number of obs: 1074, groups:  game_id, 537; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0236             0.3165  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   9146.8    9171.7   -4568.4    9136.8      1069 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8017 -0.9322 -0.0506  0.8515  4.5250 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07617  0.2760  
 defense (Intercept) 0.02779  0.1667  
 offense (Intercept) 0.03268  0.1808  
Number of obs: 1074, groups:  game_id, 537; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02356    0.04146   72.93   <2e-16 ***
fieldoffense_home  0.31649    0.01234   25.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.172
[1] TRUE
