[1] 2932    7
[1] 4598    7
[1] TRUE
[1] 4598    5
start par. =  1 1 1 fn =  65185.58 
At return
eval: 169 fn:      62969.628 par: 0.285380 0.245508 0.274305
(NM) 20: f = 62969.6 at  0.28538 0.245508 0.274305  2.97356 0.259415
(NM) 40: f = 62969.6 at 0.285796 0.246088 0.275083  2.96382 0.259651
(NM) 60: f = 62969.6 at 0.285362 0.245338 0.274157   2.9688 0.259493
(NM) 80: f = 62969.6 at 0.285365 0.245549 0.274119  2.96693 0.259507
(NM) 100: f = 62969.6 at 0.285368 0.245514  0.27421   2.9674 0.259476
(NM) 120: f = 62969.6 at 0.285379 0.245493 0.274252  2.96729 0.259488
(NM) 140: f = 62969.6 at 0.285379 0.245495  0.27428   2.9673 0.259485
(NM) 160: f = 62969.6 at 0.285378 0.245493 0.274279  2.96731 0.259485
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 62979.60  63011.76 -31484.80  62969.60      4593 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2854  
 defense (Intercept) 0.2455  
 offense (Intercept) 0.2743  
Number of obs: 4598, groups:  game_id, 1466; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9673             0.2595  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 62979.6  63011.8 -31484.8  62969.6     4593 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5040 -1.1185 -0.0384  1.0638  6.6732 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08144  0.2854  
 defense (Intercept) 0.06027  0.2455  
 offense (Intercept) 0.07523  0.2743  
Number of obs: 4598, groups:  game_id, 1466; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.967312   0.048419   61.28   <2e-16 ***
fieldoffense_home 0.259485   0.004564   56.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.053
[1] TRUE
