[1] 932   7
[1] 932   7
[1] TRUE
[1] 932   5
start par. =  1 1 1 fn =  8733.425 
At return
eval: 135 fn:      7946.5908 par: 0.277107 0.173620 0.186336
(NM) 20: f = 7946.58 at 0.277107  0.17362 0.186336   3.0281 0.307586
(NM) 40: f = 7946.55 at 0.277178 0.173472 0.186397  3.02323 0.307855
(NM) 60: f = 7946.54 at 0.277082 0.173215 0.186098  3.01876 0.307817
(NM) 80: f = 7946.54 at 0.277116 0.173351  0.18616  3.01877 0.307945
(NM) 100: f = 7946.54 at 0.277081 0.173598 0.186268  3.01862 0.308037
(NM) 120: f = 7946.54 at 0.277097  0.17357 0.186243  3.01882 0.308001
(NM) 140: f = 7946.54 at 0.277109 0.173591 0.186269  3.01878    0.308
(NM) 160: f = 7946.54 at 0.277103 0.173571 0.186269  3.01878    0.308
(NM) 180: f = 7946.54 at 0.277104 0.173569 0.186276  3.01878 0.307997
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 7956.537  7980.723 -3973.268  7946.537       927 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2771  
 defense (Intercept) 0.1736  
 offense (Intercept) 0.1863  
Number of obs: 932, groups:  game_id, 466; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.019              0.308  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   7956.5    7980.7   -3973.3    7946.5       927 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6973 -0.9075 -0.0059  0.8427  5.0301 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07679  0.2771  
 defense (Intercept) 0.03013  0.1736  
 offense (Intercept) 0.03470  0.1863  
Number of obs: 932, groups:  game_id, 466; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01878    0.04311   70.03   <2e-16 ***
fieldoffense_home  0.30800    0.01338   23.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.179
[1] TRUE
