[1] 1452    7
[1] 1812    7
[1] TRUE
[1] 1812    5
start par. =  1 1 1 fn =  21007.67 
At return
eval: 209 fn:      19810.134 par: 0.280862 0.148977 0.184957
(NM) 20: f = 19810.1 at 0.280862 0.148977 0.184957  2.96766 0.330111
(NM) 40: f = 19810.1 at 0.280503 0.149632 0.184697  2.95939 0.330667
(NM) 60: f = 19810.1 at 0.280827 0.149424 0.184376  2.95871 0.330193
(NM) 80: f = 19810.1 at 0.281009 0.149065  0.18486  2.95992 0.330184
(NM) 100: f = 19810.1 at 0.280925 0.148852 0.184929  2.96008 0.330285
(NM) 120: f = 19810.1 at   0.2809 0.148898 0.184954  2.96029 0.330323
(NM) 140: f = 19810.1 at 0.280887 0.148931 0.184892  2.96025 0.330292
(NM) 160: f = 19810.1 at  0.28088 0.148931 0.184899  2.96027 0.330317
(NM) 180: f = 19810.1 at 0.280869 0.148941   0.1849  2.96031 0.330314
(NM) 200: f = 19810.1 at 0.280869 0.148947 0.184911  2.96033  0.33031
(NM) 220: f = 19810.1 at 0.280866 0.148948 0.184905   2.9603 0.330305
(NM) 240: f = 19810.1 at 0.280865  0.14895  0.18491  2.96031 0.330304
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
19820.092 19847.603 -9905.046 19810.092      1807 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2809  
 defense (Intercept) 0.1490  
 offense (Intercept) 0.1849  
Number of obs: 1812, groups:  game_id, 726; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9603             0.3303  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 19820.1  19847.6  -9905.0  19810.1     1807 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5842 -1.0441 -0.0102  0.9121  5.0547 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07888  0.2809  
 defense (Intercept) 0.02219  0.1490  
 offense (Intercept) 0.03419  0.1849  
Number of obs: 1812, groups:  game_id, 726; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.960306   0.038744   76.41   <2e-16 ***
fieldoffense_home 0.330306   0.008316   39.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.125
[1] TRUE
