[1] 1734    7
[1] 2376    7
[1] TRUE
[1] 2376    5
start par. =  1 1 1 fn =  30139 
At return
eval: 134 fn:      28783.108 par: 0.291822 0.173215 0.194844
(NM) 20: f = 28783.1 at 0.291822 0.173215 0.194844  2.96866 0.331885
(NM) 40: f = 28783.1 at 0.291598 0.174445 0.195959  2.95995 0.332563
(NM) 60: f = 28783.1 at 0.291649 0.173661 0.195027  2.96115  0.33213
(NM) 80: f = 28783.1 at 0.291886 0.173031 0.194769  2.96174 0.332016
(NM) 100: f = 28783.1 at 0.291811 0.173244 0.194804  2.96238 0.332044
(NM) 120: f = 28783.1 at 0.291824 0.173196 0.194828  2.96212 0.332025
(NM) 140: f = 28783.1 at 0.291822 0.173204 0.194817  2.96219 0.332028
(NM) 160: f = 28783.1 at 0.291822 0.173199 0.194813  2.96219 0.332026
(NM) 180: f = 28783.1 at 0.291822 0.173194 0.194813  2.96219 0.332027
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 28793.08  28821.94 -14391.54  28783.08      2371 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2918  
 defense (Intercept) 0.1732  
 offense (Intercept) 0.1948  
Number of obs: 2376, groups:  game_id, 867; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.962              0.332  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 28793.1  28821.9 -14391.5  28783.1     2371 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7234 -1.0723 -0.0495  1.0658  7.6464 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08516  0.2918  
 defense (Intercept) 0.03000  0.1732  
 offense (Intercept) 0.03795  0.1948  
Number of obs: 2376, groups:  game_id, 867; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.962187   0.041664    71.1   <2e-16 ***
fieldoffense_home 0.332027   0.006902    48.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.097
[1] TRUE
