[1] 1006    7
[1] 1006    7
[1] TRUE
[1] 1006    5
start par. =  1 1 1 fn =  9409.546 
At return
eval:  88 fn:      8493.8193 par: 0.254272 0.160587 0.150013
(NM) 20: f = 8493.82 at 0.254272 0.160587 0.150013  3.01212 0.294042
(NM) 40: f = 8493.77 at 0.254752 0.159733 0.151021  3.00178 0.295311
(NM) 60: f = 8493.76 at 0.253928 0.160707 0.149374  3.00316 0.294171
(NM) 80: f = 8493.76 at 0.254349 0.160656 0.149865  3.00337 0.294453
(NM) 100: f = 8493.76 at 0.254266 0.160589 0.149901  3.00303  0.29444
(NM) 120: f = 8493.76 at 0.254281 0.160484 0.149968  3.00296 0.294393
(NM) 140: f = 8493.76 at  0.25428 0.160507 0.149966  3.00297 0.294396
(NM) 160: f = 8493.76 at 0.254277 0.160516 0.149961  3.00301 0.294398
(NM) 180: f = 8493.76 at  0.25428 0.160521  0.14996    3.003   0.2944
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8503.757  8528.326 -4246.878  8493.757      1001 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2543  
 defense (Intercept) 0.1605  
 offense (Intercept) 0.1500  
Number of obs: 1006, groups:  game_id, 503; defense, 45; offense, 45
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0030             0.2944  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8503.8   8528.3  -4246.9   8493.8     1001 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8571 -1.0116 -0.0514  0.8937  4.7620 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06466  0.2543  
 defense (Intercept) 0.02577  0.1605  
 offense (Intercept) 0.02249  0.1500  
Number of obs: 1006, groups:  game_id, 503; defense, 45; offense, 45

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00300    0.03679   81.63   <2e-16 ***
fieldoffense_home  0.29440    0.01298   22.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.203
[1] TRUE
