[1] 1084    7
[1] 1084    7
[1] TRUE
[1] 1084    5
start par. =  1 1 1 fn =  10086 
At return
eval: 172 fn:      9145.8945 par: 0.256671 0.162536 0.201237
(NM) 20: f = 9145.89 at 0.256671 0.162536 0.201237  2.98402  0.30875
(NM) 40: f = 9145.86 at 0.256706 0.162426  0.19976  2.97348 0.308212
(NM) 60: f = 9145.85 at 0.256847  0.16301 0.201595  2.97437  0.30911
(NM) 80: f = 9145.85 at 0.256604 0.162619 0.201341  2.97507  0.30911
(NM) 100: f = 9145.85 at  0.25666 0.162539 0.201135  2.97463 0.309087
(NM) 120: f = 9145.85 at 0.256687   0.1625 0.201152  2.97468 0.309102
(NM) 140: f = 9145.85 at 0.256675 0.162498 0.201152  2.97469 0.309115
(NM) 160: f = 9145.85 at 0.256677 0.162497 0.201152  2.97469  0.30911
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9155.846  9180.788 -4572.923  9145.846      1079 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2567  
 defense (Intercept) 0.1625  
 offense (Intercept) 0.2012  
Number of obs: 1084, groups:  game_id, 542; defense, 45; offense, 45
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9747             0.3091  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9155.8   9180.8  -4572.9   9145.8     1079 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0436 -0.9850 -0.0187  0.8127  4.5657 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06588  0.2567  
 defense (Intercept) 0.02641  0.1625  
 offense (Intercept) 0.04046  0.2012  
Number of obs: 1084, groups:  game_id, 542; defense, 45; offense, 45

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97469    0.04261   69.81   <2e-16 ***
fieldoffense_home  0.30911    0.01262   24.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.168
[1] TRUE
