[1] 1806    7
[1] 2416    7
[1] TRUE
[1] 2416    5
start par. =  1 1 1 fn =  30269.98 
At return
eval: 161 fn:      28740.737 par: 0.260188 0.201960 0.169830
(NM) 20: f = 28740.7 at 0.260188  0.20196  0.16983  2.99932 0.276835
(NM) 40: f = 28740.7 at 0.260811 0.202196 0.170114  2.99028 0.276997
(NM) 60: f = 28740.7 at 0.260102 0.201508 0.169878  2.99212 0.276806
(NM) 80: f = 28740.7 at 0.260158 0.201959 0.169536  2.99298 0.276994
(NM) 100: f = 28740.7 at 0.260212 0.201921 0.169815  2.99296 0.276945
(NM) 120: f = 28740.7 at 0.260179 0.201911 0.169794    2.993 0.276957
(NM) 140: f = 28740.7 at 0.260185 0.201909 0.169813  2.99298 0.276959
(NM) 160: f = 28740.7 at 0.260186 0.201914 0.169803  2.99297 0.276963
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 28750.70  28779.65 -14370.35  28740.70      2411 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2602  
 defense (Intercept) 0.2019  
 offense (Intercept) 0.1698  
Number of obs: 2416, groups:  game_id, 903; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.993              0.277  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 28750.7  28779.6 -14370.3  28740.7     2411 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7902 -1.1512 -0.0352  1.1128  8.4465 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06770  0.2602  
 defense (Intercept) 0.04077  0.2019  
 offense (Intercept) 0.02883  0.1698  
Number of obs: 2416, groups:  game_id, 903; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.992973   0.041121   72.78   <2e-16 ***
fieldoffense_home 0.276962   0.006975   39.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.096
[1] TRUE
