[1] 2706    7
[1] 3920    7
[1] TRUE
[1] 3920    5
start par. =  1 1 1 fn =  50533.11 
At return
eval: 166 fn:      48470.253 par: 0.283313 0.240208 0.261326
(NM) 20: f = 48470.2 at 0.283313 0.240208 0.261326  2.98167 0.234841
(NM) 40: f = 48470.2 at 0.283176 0.240741 0.262215  2.97147 0.235171
(NM) 60: f = 48470.2 at 0.283167 0.240317 0.260903  2.97356 0.234949
(NM) 80: f = 48470.2 at 0.283361 0.240241 0.261449  2.97439 0.234916
(NM) 100: f = 48470.2 at 0.283336 0.240198 0.261248  2.97494  0.23492
(NM) 120: f = 48470.2 at 0.283317 0.240173 0.261268  2.97511 0.234925
(NM) 140: f = 48470.2 at 0.283307 0.240195 0.261303   2.9751 0.234927
(NM) 160: f = 48470.2 at 0.283308 0.240187 0.261298   2.9751 0.234925
(NM) 180: f = 48470.2 at  0.28331 0.240186 0.261297   2.9751 0.234925
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 48480.22  48511.59 -24235.11  48470.22      3915 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2833  
 defense (Intercept) 0.2402  
 offense (Intercept) 0.2613  
Number of obs: 3920, groups:  game_id, 1353; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9751             0.2349  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 48480.2  48511.6 -24235.1  48470.2     3915 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.263 -1.121 -0.038  1.043  6.263 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08026  0.2833  
 defense (Intercept) 0.05769  0.2402  
 offense (Intercept) 0.06828  0.2613  
Number of obs: 3920, groups:  game_id, 1353; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.975094   0.046824   63.54   <2e-16 ***
fieldoffense_home 0.234925   0.005277   44.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.063
[1] TRUE
