[1] 802   7
[1] 802   7
[1] TRUE
[1] 802   5
start par. =  1 1 1 fn =  7519.933 
At return
eval:  91 fn:      6762.3092 par: 0.249562 0.179533 0.148708
(NM) 20: f = 6762.31 at 0.249562 0.179533 0.148708  2.99058  0.28269
(NM) 40: f = 6762.26 at 0.249416 0.179514 0.148303  2.98502 0.283094
(NM) 60: f = 6762.25 at 0.249477 0.179714 0.148687  2.98039 0.282805
(NM) 80: f = 6762.25 at 0.249539 0.179409 0.148845   2.9808 0.283226
(NM) 100: f = 6762.25 at 0.249546 0.179416 0.148671    2.981 0.283094
(NM) 120: f = 6762.25 at 0.249581  0.17946 0.148671  2.98112 0.283104
(NM) 140: f = 6762.25 at 0.249571 0.179462 0.148667  2.98107 0.283115
(NM) 160: f = 6762.25 at 0.249572 0.179455 0.148662  2.98108 0.283112
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6772.251  6795.686 -3381.125  6762.251       797 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2496  
 defense (Intercept) 0.1795  
 offense (Intercept) 0.1487  
Number of obs: 802, groups:  game_id, 401; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9811             0.2831  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6772.3   6795.7  -3381.1   6762.3      797 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7305 -1.0292 -0.0134  0.8928  4.7248 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06229  0.2496  
 defense (Intercept) 0.03220  0.1795  
 offense (Intercept) 0.02210  0.1487  
Number of obs: 802, groups:  game_id, 401; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98108    0.03946   75.55   <2e-16 ***
fieldoffense_home  0.28311    0.01481   19.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.215
[1] TRUE
