[1] 2862    7
[1] 4388    7
[1] TRUE
[1] 4388    5
start par. =  1 1 1 fn =  60216.11 
At return
eval: 167 fn:      58026.027 par: 0.282562 0.236729 0.261737
(NM) 20: f = 58026 at 0.282562 0.236729 0.261737  2.97894 0.249225
(NM) 40: f = 58026 at 0.282611 0.237276 0.261234  2.97042 0.249468
(NM) 60: f = 58026 at 0.282611 0.237276 0.261234  2.97042 0.249468
(NM) 80: f = 58026 at 0.282612 0.236881 0.261405  2.97317 0.249293
(NM) 100: f = 58026 at 0.282544 0.236565 0.261706  2.97289 0.249333
(NM) 120: f = 58026 at 0.282573   0.2367 0.261741  2.97273 0.249284
(NM) 140: f = 58026 at 0.282555 0.236704 0.261678  2.97266 0.249301
(NM) 160: f = 58026 at 0.282558 0.236713 0.261701  2.97264   0.2493
(NM) 180: f = 58026 at  0.28256 0.236713 0.261713  2.97262 0.249297
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 58035.99  58067.93 -29013.00  58025.99      4383 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2826  
 defense (Intercept) 0.2367  
 offense (Intercept) 0.2617  
Number of obs: 4388, groups:  game_id, 1431; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9726             0.2493  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 58036.0  58067.9 -29013.0  58026.0     4383 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2635 -1.1218 -0.0235  1.0341  6.2766 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07984  0.2826  
 defense (Intercept) 0.05603  0.2367  
 offense (Intercept) 0.06849  0.2617  
Number of obs: 4388, groups:  game_id, 1431; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.972628   0.046501   63.93   <2e-16 ***
fieldoffense_home 0.249297   0.004753   52.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.057
[1] TRUE
