[1] 1550    7
[1] 2008    7
[1] TRUE
[1] 2008    5
start par. =  1 1 1 fn =  24228.59 
At return
eval: 149 fn:      22999.608 par: 0.291419 0.159940 0.186957
(NM) 20: f = 22999.6 at 0.291419  0.15994 0.186957  2.96816 0.321225
(NM) 40: f = 22999.6 at 0.290736 0.160351 0.187432  2.96167 0.321539
(NM) 60: f = 22999.6 at 0.291159 0.159994  0.18701  2.95986 0.321497
(NM) 80: f = 22999.6 at 0.291485 0.159951 0.186756  2.96165 0.321352
(NM) 100: f = 22999.6 at 0.291375 0.159894 0.186961  2.96111 0.321391
(NM) 120: f = 22999.6 at 0.291428 0.159914 0.186911  2.96113 0.321398
(NM) 140: f = 22999.6 at 0.291416 0.159914 0.186926  2.96111 0.321394
(NM) 160: f = 22999.6 at 0.291419 0.159917 0.186918   2.9611 0.321394
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 23009.57  23037.60 -11499.79  22999.57      2003 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2914  
 defense (Intercept) 0.1599  
 offense (Intercept) 0.1869  
Number of obs: 2008, groups:  game_id, 775; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9611             0.3214  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 23009.6  23037.6 -11499.8  22999.6     2003 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6903 -1.0616 -0.0108  0.9749  7.5384 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08493  0.2914  
 defense (Intercept) 0.02557  0.1599  
 offense (Intercept) 0.03494  0.1869  
Number of obs: 2008, groups:  game_id, 775; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.961104   0.039866   74.28   <2e-16 ***
fieldoffense_home 0.321394   0.007733   41.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.113
[1] TRUE
