[1] 2694    7
[1] 3884    7
[1] TRUE
[1] 3884    5
start par. =  1 1 1 fn =  49958.27 
At return
eval: 254 fn:      47900.773 par: 0.282529 0.240613 0.263549
(NM) 20: f = 47900.8 at 0.282529 0.240613 0.263549  2.98249  0.23436
(NM) 40: f = 47900.7 at 0.282392 0.241146 0.264438  2.97223 0.234693
(NM) 60: f = 47900.7 at 0.282419 0.240893 0.262985  2.97437 0.234459
(NM) 80: f = 47900.7 at 0.282504 0.240748 0.263161  2.97633 0.234415
(NM) 100: f = 47900.7 at 0.282521 0.240527 0.263534  2.97579 0.234471
(NM) 120: f = 47900.7 at 0.282531 0.240609 0.263489  2.97591 0.234437
(NM) 140: f = 47900.7 at 0.282526 0.240607 0.263519  2.97591 0.234444
(NM) 160: f = 47900.7 at 0.282526 0.240591 0.263523   2.9759 0.234446
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 47910.74  47942.06 -23950.37  47900.74      3879 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2825  
 defense (Intercept) 0.2406  
 offense (Intercept) 0.2635  
Number of obs: 3884, groups:  game_id, 1347; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9759             0.2344  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 47910.7  47942.1 -23950.4  47900.7     3879 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2611 -1.1272 -0.0282  1.0485  6.2382 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07982  0.2825  
 defense (Intercept) 0.05788  0.2406  
 offense (Intercept) 0.06944  0.2635  
Number of obs: 3884, groups:  game_id, 1347; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.975901   0.047066   63.23   <2e-16 ***
fieldoffense_home 0.234446   0.005313   44.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.063
[1] TRUE
