[1] 632   7
[1] 632   7
[1] TRUE
[1] 632   5
start par. =  1 1 1 fn =  6159.279 
At return
eval:  74 fn:      5564.9097 par: 0.247439 0.204308 0.224799
(NM) 20: f = 5564.91 at 0.247439 0.204308 0.224799  3.01381 0.388837
(NM) 40: f = 5564.88 at 0.247444 0.203317 0.223802  3.00491 0.390516
(NM) 60: f = 5564.88 at 0.247486 0.203964 0.224357  3.00464 0.389831
(NM) 80: f = 5564.88 at 0.247443 0.204092 0.224639  3.00457 0.389623
(NM) 100: f = 5564.88 at 0.247408 0.204286 0.224778  3.00447 0.389492
(NM) 120: f = 5564.88 at 0.247428 0.204277 0.224738  3.00446  0.38952
(NM) 140: f = 5564.88 at 0.247442  0.20428 0.224744  3.00444 0.389541
(NM) 160: f = 5564.88 at 0.247446 0.204271 0.224749  3.00444 0.389535
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 5574.876  5597.120 -2782.438  5564.876       627 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2474  
 defense (Intercept) 0.2043  
 offense (Intercept) 0.2247  
Number of obs: 632, groups:  game_id, 316; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0044             0.3895  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   5574.9    5597.1   -2782.4    5564.9       627 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7496 -0.9817 -0.0506  0.9640  4.3935 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06123  0.2474  
 defense (Intercept) 0.04173  0.2043  
 offense (Intercept) 0.05051  0.2247  
Number of obs: 632, groups:  game_id, 316; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00443    0.05093   58.99   <2e-16 ***
fieldoffense_home  0.38954    0.01604   24.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
