[1] 1808    7
[1] 2524    7
[1] TRUE
[1] 2524    5
start par. =  1 1 1 fn =  32410.06 
At return
eval: 178 fn:      30983.736 par: 0.289844 0.161965 0.189248
(NM) 20: f = 30983.7 at 0.289844 0.161965 0.189248  2.98342 0.314898
(NM) 40: f = 30983.7 at 0.289717 0.163538 0.189736  2.97587 0.315196
(NM) 60: f = 30983.7 at 0.290116 0.161786 0.189374  2.97632 0.315002
(NM) 80: f = 30983.7 at 0.289762 0.161988 0.189286  2.97764 0.314994
(NM) 100: f = 30983.7 at 0.289854 0.162005 0.189102  2.97727 0.315019
(NM) 120: f = 30983.7 at  0.28985 0.161936 0.189242  2.97721 0.315026
(NM) 140: f = 30983.7 at 0.289843 0.161944 0.189225  2.97719 0.315024
(NM) 160: f = 30983.7 at 0.289841 0.161943 0.189218  2.97716 0.315025
(NM) 180: f = 30983.7 at 0.289844 0.161947 0.189218  2.97716 0.315024
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 30993.71  31022.87 -15491.85  30983.71      2519 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2898  
 defense (Intercept) 0.1619  
 offense (Intercept) 0.1892  
Number of obs: 2524, groups:  game_id, 904; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.977              0.315  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 30993.7  31022.9 -15491.9  30983.7     2519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6999 -1.0990 -0.0458  1.0616  7.5488 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08401  0.2898  
 defense (Intercept) 0.02623  0.1619  
 offense (Intercept) 0.03580  0.1892  
Number of obs: 2524, groups:  game_id, 904; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.977160   0.039880   74.65   <2e-16 ***
fieldoffense_home 0.315023   0.006588   47.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.096
[1] TRUE
