[1] 1622    7
[1] 2104    7
[1] TRUE
[1] 2104    5
start par. =  1 1 1 fn =  25238.19 
At return
eval: 109 fn:      23865.733 par: 0.274459 0.147394 0.148645
(NM) 20: f = 23865.7 at 0.274459 0.147394 0.148645  2.97151 0.326691
(NM) 40: f = 23865.7 at 0.274883 0.148621 0.149441  2.96478 0.327052
(NM) 60: f = 23865.7 at 0.274487 0.147187  0.14849  2.96381 0.326662
(NM) 80: f = 23865.7 at  0.27447 0.147481 0.148565  2.96497 0.326884
(NM) 100: f = 23865.7 at 0.274475 0.147334 0.148623  2.96472 0.326825
(NM) 120: f = 23865.7 at 0.274452 0.147346 0.148613  2.96473 0.326857
(NM) 140: f = 23865.7 at 0.274457 0.147362  0.14861  2.96471 0.326846
(NM) 160: f = 23865.7 at 0.274456 0.147358 0.148611  2.96469 0.326857
(NM) 180: f = 23865.7 at 0.274458 0.147355 0.148611  2.96468 0.326856
(NM) 200: f = 23865.7 at 0.274461 0.147359 0.148616  2.96467 0.326858
(NM) 220: f = 23865.7 at 0.274462 0.147359 0.148611  2.96467 0.326859
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 23875.69  23903.95 -11932.85  23865.69      2099 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2745  
 defense (Intercept) 0.1474  
 offense (Intercept) 0.1486  
Number of obs: 2104, groups:  game_id, 811; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9647             0.3269  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 23875.7  23904.0 -11932.8  23865.7     2099 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6764 -1.0812 -0.0365  1.0393  5.8395 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07533  0.2745  
 defense (Intercept) 0.02171  0.1474  
 offense (Intercept) 0.02209  0.1486  
Number of obs: 2104, groups:  game_id, 811; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.964667   0.033779   87.77   <2e-16 ***
fieldoffense_home 0.326859   0.007593   43.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.130
[1] TRUE
