[1] 2678    7
[1] 3852    7
[1] TRUE
[1] 3852    5
start par. =  1 1 1 fn =  49530.14 
At return
eval: 188 fn:      47482.577 par: 0.282984 0.234641 0.256461
(NM) 20: f = 47482.6 at 0.282984 0.234641 0.256461  2.98229 0.234862
(NM) 40: f = 47482.5 at 0.282847 0.235173  0.25735  2.97228 0.235196
(NM) 60: f = 47482.5 at 0.282838 0.234749 0.256038  2.97434 0.234971
(NM) 80: f = 47482.5 at 0.282952 0.234704 0.256645  2.97559 0.234973
(NM) 100: f = 47482.5 at 0.282999 0.234649 0.256438  2.97589 0.234959
(NM) 120: f = 47482.5 at 0.282978 0.234641 0.256441  2.97564 0.234948
(NM) 140: f = 47482.5 at 0.282978 0.234629  0.25645  2.97568 0.234946
(NM) 160: f = 47482.5 at 0.282981 0.234624 0.256429  2.97569 0.234947
(NM) 180: f = 47482.5 at  0.28298 0.234623 0.256432  2.97568 0.234948
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 47492.54  47523.82 -23741.27  47482.54      3847 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2830  
 defense (Intercept) 0.2346  
 offense (Intercept) 0.2564  
Number of obs: 3852, groups:  game_id, 1339; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9757             0.2349  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 47492.5  47523.8 -23741.3  47482.5     3847 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2641 -1.1277 -0.0325  1.0467  6.2649 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08008  0.2830  
 defense (Intercept) 0.05505  0.2346  
 offense (Intercept) 0.06576  0.2564  
Number of obs: 3852, groups:  game_id, 1339; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.975683   0.045903   64.83   <2e-16 ***
fieldoffense_home 0.234949   0.005342   43.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.065
[1] TRUE
