[1] 1650    7
[1] 2160    7
[1] TRUE
[1] 2160    5
start par. =  1 1 1 fn =  26200.98 
At return
eval: 266 fn:      24816.629 par: 0.276632 0.147624 0.153368
(NM) 20: f = 24816.6 at 0.276632 0.147624 0.153368  2.97056 0.324447
(NM) 40: f = 24816.6 at 0.276635 0.148109 0.152987  2.96229  0.32491
(NM) 60: f = 24816.6 at 0.276769 0.147416 0.153507  2.96472 0.324653
(NM) 80: f = 24816.6 at 0.276514 0.147532 0.153374  2.96416  0.32463
(NM) 100: f = 24816.6 at   0.2766 0.147563 0.153329   2.9639 0.324637
(NM) 120: f = 24816.6 at 0.276648 0.147567 0.153345  2.96383 0.324615
(NM) 140: f = 24816.6 at  0.27664 0.147573 0.153329  2.96377 0.324613
(NM) 160: f = 24816.6 at 0.276639 0.147579 0.153324  2.96376 0.324609
(NM) 180: f = 24816.6 at 0.276639 0.147573 0.153323  2.96375  0.32461
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 24826.59  24854.98 -12408.29  24816.59      2155 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2766  
 defense (Intercept) 0.1476  
 offense (Intercept) 0.1533  
Number of obs: 2160, groups:  game_id, 825; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9638             0.3246  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 24826.6  24855.0 -12408.3  24816.6     2155 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7665 -1.1049 -0.0215  1.0625  5.9821 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07653  0.2766  
 defense (Intercept) 0.02178  0.1476  
 offense (Intercept) 0.02351  0.1533  
Number of obs: 2160, groups:  game_id, 825; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.963758   0.034256   86.52   <2e-16 ***
fieldoffense_home 0.324610   0.007469   43.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.126
[1] TRUE
