[1] 470   7
[1] 470   7
[1] TRUE
[1] 470   5
start par. =  1 1 1 fn =  4530.614 
At return
eval:  99 fn:      4065.4595 par: 0.236506 0.217254 0.241520
(NM) 20: f = 4065.46 at 0.236506 0.217254  0.24152  2.99385 0.404056
(NM) 40: f = 4065.43 at 0.236288 0.218916 0.241606  2.98271 0.404411
(NM) 60: f = 4065.43 at 0.236516 0.216599 0.241599  2.98385 0.405354
(NM) 80: f = 4065.43 at 0.236438 0.217196 0.241312  2.98409  0.40501
(NM) 100: f = 4065.43 at 0.236519 0.217206 0.241514  2.98401 0.404988
(NM) 120: f = 4065.43 at 0.236522 0.217239 0.241442   2.9839 0.405002
(NM) 140: f = 4065.43 at 0.236522 0.217199 0.241456  2.98388 0.404982
(NM) 160: f = 4065.43 at 0.236513 0.217212 0.241461  2.98386 0.404988
(NM) 180: f = 4065.43 at 0.236515 0.217211 0.241464  2.98386 0.404987
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4075.426  4096.190 -2032.713  4065.426       465 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2365  
 defense (Intercept) 0.2172  
 offense (Intercept) 0.2415  
Number of obs: 470, groups:  game_id, 235; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.984              0.405  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4075.4    4096.2   -2032.7    4065.4       465 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0681 -0.8989  0.0008  0.9177  3.8953 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05594  0.2365  
 defense (Intercept) 0.04718  0.2172  
 offense (Intercept) 0.05830  0.2415  
Number of obs: 470, groups:  game_id, 235; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98387    0.05525   54.01   <2e-16 ***
fieldoffense_home  0.40499    0.01876   21.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.205
[1] TRUE
