[1] 274   7
[1] 274   7
[1] TRUE
[1] 274   5
start par. =  1 1 1 fn =  2574.712 
At return
eval:  82 fn:      2291.5171 par: 0.251424 0.258653 0.226357
(NM) 20: f = 2291.52 at 0.251424 0.258653 0.226357  2.95379  0.44747
(NM) 40: f = 2291.49 at 0.252163 0.257259 0.227712  2.94024 0.448244
(NM) 60: f = 2291.48 at 0.251379 0.259048 0.225957  2.94258 0.449163
(NM) 80: f = 2291.48 at  0.25136 0.258609 0.226538  2.94159 0.449086
(NM) 100: f = 2291.48 at 0.251426 0.258483 0.226339   2.9417 0.449088
(NM) 120: f = 2291.48 at 0.251455 0.258564 0.226336  2.94206 0.449044
(NM) 140: f = 2291.48 at 0.251441 0.258592 0.226338  2.94202 0.449054
(NM) 160: f = 2291.48 at 0.251429 0.258587 0.226325  2.94199 0.449063
(NM) 180: f = 2291.48 at 0.251431 0.258586 0.226321  2.94199  0.44906
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 2301.481  2319.546 -1145.740  2291.481       269 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2514  
 defense (Intercept) 0.2586  
 offense (Intercept) 0.2263  
Number of obs: 274, groups:  game_id, 137; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9420             0.4491  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   2301.5    2319.5   -1145.7    2291.5       269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4531 -0.7574  0.0523  0.7610  3.5877 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06322  0.2514  
 defense (Intercept) 0.06687  0.2586  
 offense (Intercept) 0.05122  0.2263  
Number of obs: 274, groups:  game_id, 137; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94199    0.06229   47.23   <2e-16 ***
fieldoffense_home  0.44906    0.02498   17.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.246
[1] TRUE
