[1] 3030    7
[1] 4886    7
[1] TRUE
[1] 4886    5
start par. =  1 1 1 fn =  71571.03 
At return
eval: 148 fn:      69257.492 par: 0.283305 0.237195 0.267600
(NM) 20: f = 69257.5 at 0.283305 0.237195   0.2676  2.97336 0.261136
(NM) 40: f = 69257.5 at 0.283656 0.237404 0.268994  2.96369 0.261282
(NM) 60: f = 69257.5 at  0.28331 0.237066 0.266847  2.96751 0.261169
(NM) 80: f = 69257.5 at 0.283269 0.237135 0.267604  2.96735 0.261231
(NM) 100: f = 69257.5 at 0.283299 0.237178 0.267522  2.96736 0.261197
(NM) 120: f = 69257.5 at 0.283305 0.237171 0.267552   2.9672 0.261202
(NM) 140: f = 69257.5 at   0.2833 0.237175  0.26758  2.96724   0.2612
(NM) 160: f = 69257.5 at 0.283303 0.237176 0.267572  2.96723 0.261199
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 69267.46  69299.93 -34628.73  69257.46      4881 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2833  
 defense (Intercept) 0.2372  
 offense (Intercept) 0.2676  
Number of obs: 4886, groups:  game_id, 1515; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9672             0.2612  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 69267.5  69299.9 -34628.7  69257.5     4881 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6066 -1.1327 -0.0328  1.0844  6.8431 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08026  0.2833  
 defense (Intercept) 0.05625  0.2372  
 offense (Intercept) 0.07160  0.2676  
Number of obs: 4886, groups:  game_id, 1515; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.967237   0.047047   63.07   <2e-16 ***
fieldoffense_home 0.261200   0.004353   60.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.052
[1] TRUE
