[1] 712   7
[1] 1428    7
[1] TRUE
[1] 1428    5
start par. =  1 1 1 fn =  21378.88 
At return
eval: 101 fn:      20725.791 par: 0.288397 0.218307 0.185290
(NM) 20: f = 20725.8 at 0.288397 0.218307  0.18529   2.9482 0.256808
(NM) 40: f = 20725.8 at 0.288397 0.218307  0.18529   2.9482 0.256808
(NM) 60: f = 20725.8 at 0.288349 0.218199 0.185489  2.94618 0.256862
(NM) 80: f = 20725.8 at 0.288307 0.218351 0.185235  2.94461 0.256973
(NM) 100: f = 20725.8 at  0.28837 0.218447 0.185243  2.94487  0.25696
(NM) 120: f = 20725.8 at 0.288371 0.218301 0.185243  2.94503 0.256928
(NM) 140: f = 20725.8 at 0.288388 0.218328  0.18526  2.94503 0.256962
(NM) 160: f = 20725.8 at 0.288402 0.218277 0.185277  2.94507 0.256958
(NM) 180: f = 20725.8 at 0.288396 0.218295 0.185291  2.94506 0.256954
(NM) 200: f = 20725.8 at 0.288396 0.218297 0.185288  2.94506 0.256955
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 20735.79  20762.11 -10362.89  20725.79      1423 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2884  
 defense (Intercept) 0.2183  
 offense (Intercept) 0.1853  
Number of obs: 1428, groups:  game_id, 356; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.945              0.257  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 20735.8  20762.1 -10362.9  20725.8     1423 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5327 -1.1693 -0.0108  1.1060  7.0262 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08317  0.2884  
 defense (Intercept) 0.04765  0.2183  
 offense (Intercept) 0.03433  0.1853  
Number of obs: 1428, groups:  game_id, 356; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.945054   0.046916   62.77   <2e-16 ***
fieldoffense_home 0.256956   0.008315   30.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.099
[1] TRUE
