[1] 888   7
[1] 888   7
[1] TRUE
[1] 888   5
start par. =  1 1 1 fn =  8275.699 
At return
eval: 130 fn:      7528.5986 par: 0.278797 0.182699 0.187269
(NM) 20: f = 7528.59 at 0.278797 0.182699 0.187269  3.02783 0.300242
(NM) 40: f = 7528.56 at 0.278822 0.184243 0.189149   3.0189 0.300896
(NM) 60: f = 7528.55 at  0.27877 0.182665 0.186996  3.01871 0.301192
(NM) 80: f = 7528.55 at 0.278855 0.182689 0.187149  3.01845 0.300808
(NM) 100: f = 7528.55 at 0.278809 0.182617 0.187135  3.01829 0.300697
(NM) 120: f = 7528.55 at 0.278792  0.18264 0.187202  3.01846 0.300659
(NM) 140: f = 7528.55 at 0.278794 0.182641 0.187209  3.01839 0.300668
(NM) 160: f = 7528.55 at 0.278797  0.18264 0.187212  3.01841 0.300665
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 7538.546  7562.491 -3764.273  7528.546       883 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2788  
 defense (Intercept) 0.1826  
 offense (Intercept) 0.1872  
Number of obs: 888, groups:  game_id, 444; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0184             0.3007  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   7538.5    7562.5   -3764.3    7528.5       883 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7296 -0.9043 -0.0418  0.8502  4.8143 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07773  0.2788  
 defense (Intercept) 0.03336  0.1826  
 offense (Intercept) 0.03505  0.1872  
Number of obs: 888, groups:  game_id, 444; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01840    0.04428   68.17   <2e-16 ***
fieldoffense_home  0.30067    0.01375   21.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.178
[1] TRUE
