[1] 1780    7
[1] 2468    7
[1] TRUE
[1] 2468    5
start par. =  1 1 1 fn =  31551.03 
At return
eval: 234 fn:      30152.085 par: 0.290472 0.167623 0.192815
(NM) 20: f = 30152.1 at 0.290472 0.167623 0.192815  2.97356 0.326225
(NM) 40: f = 30152.1 at 0.290248 0.168854  0.19393  2.96502 0.326884
(NM) 60: f = 30152.1 at 0.290649 0.167835 0.193329  2.96739 0.326137
(NM) 80: f = 30152.1 at 0.290401 0.167694 0.192612  2.96773 0.326349
(NM) 100: f = 30152.1 at 0.290487 0.167605 0.192868  2.96721 0.326373
(NM) 120: f = 30152.1 at 0.290475 0.167621 0.192788  2.96717 0.326357
(NM) 140: f = 30152.1 at  0.29047 0.167602 0.192787  2.96722 0.326358
(NM) 160: f = 30152.1 at 0.290471 0.167604 0.192785  2.96721 0.326358
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 30162.06  30191.11 -15076.03  30152.06      2463 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2905  
 defense (Intercept) 0.1676  
 offense (Intercept) 0.1928  
Number of obs: 2468, groups:  game_id, 890; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9672             0.3264  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 30162.1  30191.1 -15076.0  30152.1     2463 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.712 -1.085 -0.040  1.081  7.599 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08437  0.2905  
 defense (Intercept) 0.02809  0.1676  
 offense (Intercept) 0.03717  0.1928  
Number of obs: 2468, groups:  game_id, 890; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96721    0.04085   72.64   <2e-16 ***
fieldoffense_home  0.32636    0.00671   48.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.096
[1] TRUE
