[1] 1256    7
[1] 1422    7
[1] TRUE
[1] 1422    5
start par. =  1 1 1 fn =  15361.61 
At return
eval: 152 fn:      14337.158 par: 0.278759 0.170611 0.203351
(NM) 20: f = 14337.1 at 0.278759 0.170611 0.203351  2.99674 0.369444
(NM) 40: f = 14337.1 at 0.279089  0.17175 0.201937   2.9879 0.369713
(NM) 60: f = 14337.1 at  0.27896 0.171117 0.202804  2.98855 0.369641
(NM) 80: f = 14337.1 at 0.278845 0.170649 0.203342  2.98853 0.369801
(NM) 100: f = 14337.1 at 0.278732 0.170592 0.203317  2.98883 0.369748
(NM) 120: f = 14337.1 at 0.278759 0.170598 0.203326  2.98872 0.369736
(NM) 140: f = 14337.1 at 0.278761 0.170587 0.203282  2.98874 0.369736
(NM) 160: f = 14337.1 at 0.278756 0.170587 0.203302  2.98874 0.369735
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
14347.116 14373.415 -7168.558 14337.116      1417 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2788  
 defense (Intercept) 0.1706  
 offense (Intercept) 0.2033  
Number of obs: 1422, groups:  game_id, 628; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9887             0.3697  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  14347.1   14373.4   -7168.6   14337.1      1417 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4583 -0.9875 -0.0702  0.9500  4.4568 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07771  0.2788  
 defense (Intercept) 0.02910  0.1706  
 offense (Intercept) 0.04133  0.2033  
Number of obs: 1422, groups:  game_id, 628; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.988740   0.043492   68.72   <2e-16 ***
fieldoffense_home 0.369736   0.009771   37.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
