[1] 1692    7
[1] 2292    7
[1] TRUE
[1] 2292    5
start par. =  1 1 1 fn =  28745.58 
At return
eval: 164 fn:      27425.181 par: 0.291958 0.176119 0.201761
(NM) 20: f = 27425.2 at 0.291958 0.176119 0.201761  2.95989 0.340933
(NM) 40: f = 27425.2 at 0.291734  0.17735 0.202876  2.95096 0.341627
(NM) 60: f = 27425.2 at 0.291784 0.176566 0.201944  2.95219 0.341184
(NM) 80: f = 27425.2 at 0.291899 0.175993 0.201835  2.95315 0.341164
(NM) 100: f = 27425.2 at 0.291961 0.176006 0.201709  2.95317 0.341094
(NM) 120: f = 27425.2 at 0.291959 0.176091  0.20171  2.95328 0.341078
(NM) 140: f = 27425.2 at 0.291958 0.176092 0.201729  2.95332  0.34109
(NM) 160: f = 27425.2 at 0.291959 0.176092 0.201731  2.95329 0.341086
(NM) 180: f = 27425.2 at 0.291957 0.176097  0.20173   2.9533 0.341087
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 27435.15  27463.84 -13712.58  27425.15      2287 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2920  
 defense (Intercept) 0.1761  
 offense (Intercept) 0.2017  
Number of obs: 2292, groups:  game_id, 846; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9533             0.3411  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 27435.2  27463.8 -13712.6  27425.2     2287 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7797 -1.0763 -0.0364  1.0200  7.8898 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08524  0.2920  
 defense (Intercept) 0.03101  0.1761  
 offense (Intercept) 0.04070  0.2017  
Number of obs: 2292, groups:  game_id, 846; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.953297   0.042748   69.09   <2e-16 ***
fieldoffense_home 0.341086   0.007069   48.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.097
[1] TRUE
