[1] 1604    7
[1] 2116    7
[1] TRUE
[1] 2116    5
start par. =  1 1 1 fn =  25849.07 
At return
eval: 157 fn:      24587.368 par: 0.292566 0.161047 0.193680
(NM) 20: f = 24587.4 at 0.292566 0.161047  0.19368  2.96307 0.324299
(NM) 40: f = 24587.3 at 0.292342 0.162277 0.194796  2.95458 0.325034
(NM) 60: f = 24587.3 at 0.292554 0.160402 0.193272  2.95551   0.3243
(NM) 80: f = 24587.3 at 0.292497 0.161062 0.193419  2.95565 0.324477
(NM) 100: f = 24587.3 at 0.292589 0.161007 0.193564  2.95611 0.324465
(NM) 120: f = 24587.3 at 0.292556 0.161006 0.193545   2.9562 0.324461
(NM) 140: f = 24587.3 at  0.29258 0.161047 0.193638  2.95612 0.324461
(NM) 160: f = 24587.3 at 0.292569 0.161043 0.193647  2.95616 0.324456
(NM) 180: f = 24587.3 at 0.292565 0.161018 0.193641  2.95615 0.324457
(NM) 200: f = 24587.3 at 0.292567 0.161028 0.193639  2.95615  0.32446
(NM) 220: f = 24587.3 at 0.292566 0.161025 0.193641  2.95615 0.324459
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 24597.33  24625.62 -12293.67  24587.33      2111 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2926  
 defense (Intercept) 0.1610  
 offense (Intercept) 0.1936  
Number of obs: 2116, groups:  game_id, 802; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9562             0.3245  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 24597.3  24625.6 -12293.7  24587.3     2111 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.739 -1.063 -0.014  1.008  7.723 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08559  0.2926  
 defense (Intercept) 0.02593  0.1610  
 offense (Intercept) 0.03750  0.1936  
Number of obs: 2116, groups:  game_id, 802; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.956155   0.040640   72.74   <2e-16 ***
fieldoffense_home 0.324459   0.007485   43.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.107
[1] TRUE
