[1] 1916    7
[1] 2328    7
[1] TRUE
[1] 2328    5
start par. =  1 1 1 fn =  26012.37 
At return
eval: 129 fn:      24473.596 par: 0.274085 0.198803 0.212652
(NM) 20: f = 24473.6 at 0.274085 0.198803 0.212652  2.97575 0.229421
(NM) 40: f = 24473.6 at 0.274251 0.197816 0.213716    2.968 0.229869
(NM) 60: f = 24473.6 at 0.273815 0.198906 0.212902   2.9679 0.229529
(NM) 80: f = 24473.6 at 0.274084 0.198703 0.212656  2.96778 0.229553
(NM) 100: f = 24473.6 at 0.274095 0.198754 0.212516  2.96809 0.229586
(NM) 120: f = 24473.6 at 0.274083 0.198768 0.212596  2.96806 0.229563
(NM) 140: f = 24473.6 at 0.274094 0.198768 0.212593  2.96805 0.229572
(NM) 160: f = 24473.6 at 0.274088 0.198775 0.212605  2.96803 0.229574
(NM) 180: f = 24473.6 at 0.274089 0.198768 0.212608  2.96802 0.229575
(NM) 200: f = 24473.6 at 0.274088 0.198767 0.212609  2.96802 0.229576
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 24483.56  24512.32 -12236.78  24473.56      2323 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2741  
 defense (Intercept) 0.1988  
 offense (Intercept) 0.2126  
Number of obs: 2328, groups:  game_id, 958; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9680             0.2296  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 24483.6  24512.3 -12236.8  24473.6     2323 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1261 -1.0584 -0.0679  0.9878  5.3342 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07512  0.2741  
 defense (Intercept) 0.03951  0.1988  
 offense (Intercept) 0.04520  0.2126  
Number of obs: 2328, groups:  game_id, 958; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.968016   0.039364   75.40   <2e-16 ***
fieldoffense_home 0.229575   0.007816   29.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.110
[1] TRUE
