[1] 396   7
[1] 396   7
[1] TRUE
[1] 396   5
start par. =  1 1 1 fn =  3785.76 
At return
eval:  98 fn:      3392.9703 par: 0.243237 0.233116 0.245486
(NM) 20: f = 3392.97 at 0.243237 0.233116 0.245486  2.96579  0.44914
(NM) 40: f = 3392.94 at 0.243733  0.23473 0.244344  2.95469 0.450191
(NM) 60: f = 3392.94 at 0.243517 0.232642 0.245301  2.95554 0.450122
(NM) 80: f = 3392.94 at 0.243253 0.233239 0.245494  2.95502 0.450181
(NM) 100: f = 3392.94 at 0.243232 0.233018 0.245335  2.95534  0.45034
(NM) 120: f = 3392.94 at 0.243244 0.233104 0.245405  2.95508  0.45035
(NM) 140: f = 3392.94 at 0.243241 0.233053 0.245448  2.95517 0.450366
(NM) 160: f = 3392.94 at  0.24324 0.233066 0.245439  2.95513 0.450371
(NM) 180: f = 3392.94 at 0.243247 0.233074 0.245433  2.95515 0.450372
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3402.936  3422.843 -1696.468  3392.936       391 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2432  
 defense (Intercept) 0.2331  
 offense (Intercept) 0.2454  
Number of obs: 396, groups:  game_id, 198; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9551             0.4504  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3402.9    3422.8   -1696.5    3392.9       391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9670 -0.8955 -0.0076  0.7649  3.1646 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05917  0.2432  
 defense (Intercept) 0.05432  0.2331  
 offense (Intercept) 0.06024  0.2454  
Number of obs: 396, groups:  game_id, 198; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95514    0.05818   50.79   <2e-16 ***
fieldoffense_home  0.45037    0.02064   21.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.218
[1] TRUE
