[1] 906   7
[1] 1072    7
[1] TRUE
[1] 1072    5
start par. =  1 1 1 fn =  11792.26 
At return
eval: 131 fn:      10976.478 par: 0.250539 0.231226 0.193504
(NM) 20: f = 10976.5 at 0.250539 0.231226 0.193504  2.96247 0.269032
(NM) 40: f = 10976.5 at 0.250581 0.231172 0.193394  2.95789  0.26915
(NM) 60: f = 10976.5 at 0.250314  0.23123 0.193427   2.9543  0.26922
(NM) 80: f = 10976.5 at 0.250563 0.231203 0.193358  2.95482 0.269316
(NM) 100: f = 10976.5 at 0.250537 0.231173 0.193497  2.95465 0.269304
(NM) 120: f = 10976.5 at  0.25054 0.231198 0.193479  2.95456 0.269318
(NM) 140: f = 10976.5 at  0.25054 0.231189 0.193484  2.95459 0.269317
(NM) 160: f = 10976.5 at 0.250544 0.231182 0.193478  2.95458 0.269321
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10986.452 11011.338 -5488.226 10976.452      1067 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2505  
 defense (Intercept) 0.2312  
 offense (Intercept) 0.1935  
Number of obs: 1072, groups:  game_id, 453; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9546             0.2693  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10986.5  11011.3  -5488.2  10976.5     1067 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2735 -0.9956 -0.0960  0.9129  5.2934 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06277  0.2505  
 defense (Intercept) 0.05345  0.2312  
 offense (Intercept) 0.03744  0.1935  
Number of obs: 1072, groups:  game_id, 453; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95458    0.04844   61.00   <2e-16 ***
fieldoffense_home  0.26932    0.01160   23.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.134
[1] TRUE
