[1] 1370    7
[1] 1648    7
[1] TRUE
[1] 1648    5
start par. =  1 1 1 fn =  18461.89 
At return
eval: 134 fn:      17324.091 par: 0.276572 0.153629 0.197010
(NM) 20: f = 17324.1 at 0.276572 0.153629  0.19701  2.97269 0.329772
(NM) 40: f = 17324.1 at 0.276246 0.154352  0.19675  2.96399 0.330363
(NM) 60: f = 17324.1 at 0.276783 0.153632 0.197163  2.96677 0.329875
(NM) 80: f = 17324 at 0.276543 0.153831 0.197078  2.96461 0.330078
(NM) 100: f = 17324 at  0.27656  0.15348 0.196884  2.96501 0.329981
(NM) 120: f = 17324 at 0.276572 0.153546 0.196942  2.96506 0.330024
(NM) 140: f = 17324 at 0.276564 0.153607 0.196961  2.96497 0.329993
(NM) 160: f = 17324 at 0.276571 0.153601 0.196956  2.96506 0.329983
(NM) 180: f = 17324 at 0.276569 0.153602 0.196957  2.96504 0.329986
(NM) 200: f = 17324 at 0.276571 0.153605 0.196954  2.96504 0.329988
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
17334.049 17361.085 -8662.024 17324.049      1643 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2766  
 defense (Intercept) 0.1536  
 offense (Intercept) 0.1970  
Number of obs: 1648, groups:  game_id, 685; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.965              0.330  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 17334.0  17361.1  -8662.0  17324.0     1643 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4662 -0.9948  0.0009  0.8927  4.8358 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07649  0.2766  
 defense (Intercept) 0.02359  0.1536  
 offense (Intercept) 0.03879  0.1970  
Number of obs: 1648, groups:  game_id, 685; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.965036   0.040735   72.79   <2e-16 ***
fieldoffense_home 0.329988   0.008894   37.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.127
[1] TRUE
