[1] 2734    7
[1] 4004    7
[1] TRUE
[1] 4004    5
start par. =  1 1 1 fn =  52075.42 
At return
eval:  94 fn:      49988.392 par: 0.282453 0.242978 0.265456
(NM) 20: f = 49988.4 at 0.282453 0.242978 0.265456  2.98232 0.234942
(NM) 40: f = 49988.4 at 0.282316  0.24351 0.266345  2.97198 0.235265
(NM) 60: f = 49988.4 at 0.282343 0.243258 0.264892  2.97413 0.235038
(NM) 80: f = 49988.4 at 0.282442 0.243092 0.265156  2.97635 0.234989
(NM) 100: f = 49988.4 at 0.282487 0.243012 0.265522  2.97564 0.235021
(NM) 120: f = 49988.4 at  0.28245  0.24298 0.265467   2.9758 0.235028
(NM) 140: f = 49988.4 at 0.282451 0.242964 0.265414   2.9758 0.235021
(NM) 160: f = 49988.4 at 0.282448  0.24296 0.265428  2.97579 0.235023
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 49998.36  50029.83 -24994.18  49988.36      3999 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2824  
 defense (Intercept) 0.2430  
 offense (Intercept) 0.2654  
Number of obs: 4004, groups:  game_id, 1367; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.976              0.235  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 49998.4  50029.8 -24994.2  49988.4     3999 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3517 -1.1081 -0.0341  1.0301  6.2676 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07978  0.2824  
 defense (Intercept) 0.05903  0.2430  
 offense (Intercept) 0.07045  0.2654  
Number of obs: 4004, groups:  game_id, 1367; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.975795   0.047432   62.74   <2e-16 ***
fieldoffense_home 0.235023   0.005168   45.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.061
[1] TRUE
