[1] 764   7
[1] 764   7
[1] TRUE
[1] 764   5
start par. =  1 1 1 fn =  7084.307 
At return
eval: 150 fn:      6399.0752 par: 0.271250 0.148747 0.181477
(NM) 20: f = 6399.08 at  0.27125 0.148747 0.181477  2.95388  0.31381
(NM) 40: f = 6399.03 at  0.27157  0.14794  0.18381  2.94581 0.314566
(NM) 60: f = 6399.02 at 0.271261 0.149139 0.181089  2.94377 0.313951
(NM) 80: f = 6399.01 at 0.271134  0.14876 0.181392  2.94382 0.314131
(NM) 100: f = 6399.01 at 0.271302 0.148763 0.181364  2.94389 0.314317
(NM) 120: f = 6399.01 at 0.271251 0.148736 0.181392  2.94387 0.314321
(NM) 140: f = 6399.01 at 0.271263 0.148707 0.181389  2.94385 0.314336
(NM) 160: f = 6399.01 at  0.27126   0.1487 0.181383  2.94386  0.31433
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6409.015  6432.208 -3199.507  6399.015       759 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2713  
 defense (Intercept) 0.1487  
 offense (Intercept) 0.1814  
Number of obs: 764, groups:  game_id, 382; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9439             0.3143  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6409.0   6432.2  -3199.5   6399.0      759 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0158 -0.9214 -0.0307  0.8671  4.0847 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07358  0.2713  
 defense (Intercept) 0.02211  0.1487  
 offense (Intercept) 0.03290  0.1814  
Number of obs: 764, groups:  game_id, 382; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94386    0.04092   71.94   <2e-16 ***
fieldoffense_home  0.31433    0.01523   20.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.213
[1] TRUE
