[1] 972   7
[1] 1158    7
[1] TRUE
[1] 1158    5
start par. =  1 1 1 fn =  12884.35 
At return
eval: 132 fn:      12025.085 par: 0.254336 0.232015 0.200257
(NM) 20: f = 12025.1 at 0.254336 0.232015 0.200257  2.97374 0.252039
(NM) 40: f = 12025.1 at 0.253901 0.233831 0.200839  2.96829   0.2518
(NM) 60: f = 12025.1 at 0.254267 0.232169 0.200538  2.96622 0.252511
(NM) 80: f = 12025.1 at 0.254263  0.23196 0.200182   2.9662 0.252195
(NM) 100: f = 12025.1 at 0.254345 0.232077 0.200202  2.96602 0.252289
(NM) 120: f = 12025.1 at 0.254338 0.231949   0.2002  2.96601 0.252296
(NM) 140: f = 12025.1 at 0.254335  0.23198 0.200219  2.96597 0.252299
(NM) 160: f = 12025.1 at 0.254338 0.231973 0.200227  2.96597  0.25229
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
12035.06 12060.33 -6012.53 12025.06     1153 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2543  
 defense (Intercept) 0.2320  
 offense (Intercept) 0.2002  
Number of obs: 1158, groups:  game_id, 486; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9660             0.2523  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12035.1  12060.3  -6012.5  12025.1     1153 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2683 -0.9715 -0.0679  1.0146  4.8834 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06469  0.2543  
 defense (Intercept) 0.05381  0.2320  
 offense (Intercept) 0.04009  0.2002  
Number of obs: 1158, groups:  game_id, 486; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96596    0.04902   60.51   <2e-16 ***
fieldoffense_home  0.25229    0.01106   22.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.126
[1] TRUE
