[1] 466   7
[1] 466   7
[1] TRUE
[1] 466   5
start par. =  1 1 1 fn =  4489.925 
At return
eval: 110 fn:      4029.2982 par: 0.236807 0.220929 0.240493
(NM) 20: f = 4029.3 at 0.236807 0.220929 0.240493  2.99583 0.401333
(NM) 40: f = 4029.27 at 0.236589 0.222591 0.240579  2.98464  0.40169
(NM) 60: f = 4029.27 at 0.236816 0.220274 0.240572  2.98578 0.402637
(NM) 80: f = 4029.27 at 0.236739 0.220871 0.240285  2.98602 0.402292
(NM) 100: f = 4029.27 at 0.236819 0.220882 0.240484  2.98595 0.402275
(NM) 120: f = 4029.27 at 0.236821 0.220913  0.24045  2.98584 0.402258
(NM) 140: f = 4029.27 at  0.23681 0.220889 0.240436  2.98583 0.402258
(NM) 160: f = 4029.27 at 0.236813 0.220886 0.240439  2.98582 0.402265
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 4039.265  4059.986 -2014.633  4029.265       461 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2368  
 defense (Intercept) 0.2209  
 offense (Intercept) 0.2404  
Number of obs: 466, groups:  game_id, 233; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9858             0.4023  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   4039.3    4060.0   -2014.6    4029.3       461 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0083 -0.9110 -0.0072  0.8969  3.9073 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05608  0.2368  
 defense (Intercept) 0.04879  0.2209  
 offense (Intercept) 0.05781  0.2404  
Number of obs: 466, groups:  game_id, 233; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98582    0.05555   53.76   <2e-16 ***
fieldoffense_home  0.40226    0.01883   21.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.204
[1] TRUE
