[1] 1374    7
[1] 1608    7
[1] TRUE
[1] 1608    5
start par. =  1 1 1 fn =  17748.97 
At return
eval: 173 fn:      16562.155 par: 0.269604 0.149702 0.143590
(NM) 20: f = 16562.2 at 0.269604 0.149702  0.14359   2.9882  0.31771
(NM) 40: f = 16562.1 at 0.270422 0.148674 0.143359  2.97862 0.317904
(NM) 60: f = 16562.1 at 0.269631 0.150334 0.144061  2.97981 0.317969
(NM) 80: f = 16562.1 at 0.269667 0.149677 0.143632  2.98092 0.317987
(NM) 100: f = 16562.1 at 0.269659 0.149657 0.143571  2.98059 0.317997
(NM) 120: f = 16562.1 at 0.269625 0.149686 0.143557  2.98046 0.317926
(NM) 140: f = 16562.1 at 0.269601 0.149654 0.143548  2.98047 0.317931
(NM) 160: f = 16562.1 at 0.269608 0.149654 0.143553  2.98048 0.317929
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
16572.103 16599.017 -8281.052 16562.103      1603 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2696  
 defense (Intercept) 0.1497  
 offense (Intercept) 0.1435  
Number of obs: 1608, groups:  game_id, 687; defense, 45; offense, 45
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9805             0.3179  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 16572.1  16599.0  -8281.1  16562.1     1603 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7215 -1.0659 -0.0374  0.9555  4.9843 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07269  0.2696  
 defense (Intercept) 0.02240  0.1497  
 offense (Intercept) 0.02061  0.1435  
Number of obs: 1608, groups:  game_id, 687; defense, 45; offense, 45

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.980483   0.034156   87.26   <2e-16 ***
fieldoffense_home 0.317930   0.009244   34.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.157
[1] TRUE
