[1] 1510    7
[1] 1928    7
[1] TRUE
[1] 1928    5
start par. =  1 1 1 fn =  22851.97 
At return
eval: 141 fn:      21637.273 par: 0.287143 0.157881 0.187631
(NM) 20: f = 21637.3 at 0.287143 0.157881 0.187631  2.96496 0.334071
(NM) 40: f = 21637.2 at 0.287936 0.158086 0.186496  2.95771 0.334225
(NM) 60: f = 21637.2 at 0.287316 0.158228 0.187716  2.95932 0.334236
(NM) 80: f = 21637.2 at 0.287092 0.157901 0.187655  2.95846 0.334217
(NM) 100: f = 21637.2 at 0.287105 0.157884 0.187632  2.95768 0.334238
(NM) 120: f = 21637.2 at 0.287142 0.157871 0.187603  2.95784 0.334268
(NM) 140: f = 21637.2 at 0.287142 0.157845 0.187582  2.95785 0.334253
(NM) 160: f = 21637.2 at 0.287142 0.157858 0.187587  2.95783 0.334254
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 21647.24  21675.06 -10818.62  21637.24      1923 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2871  
 defense (Intercept) 0.1579  
 offense (Intercept) 0.1876  
Number of obs: 1928, groups:  game_id, 755; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9578             0.3343  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 21647.2  21675.1 -10818.6  21637.2     1923 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4919 -1.0706 -0.0117  0.9608  5.2756 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08245  0.2871  
 defense (Intercept) 0.02492  0.1579  
 offense (Intercept) 0.03519  0.1876  
Number of obs: 1928, groups:  game_id, 755; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.957828   0.039764   74.38   <2e-16 ***
fieldoffense_home 0.334255   0.007949   42.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.116
[1] TRUE
