[1] 1772    7
[1] 2404    7
[1] TRUE
[1] 2404    5
start par. =  1 1 1 fn =  30121.34 
At return
eval: 133 fn:      28659.398 par: 0.277297 0.150427 0.179891
(NM) 20: f = 28659.4 at 0.277297 0.150427 0.179891  2.98273 0.302876
(NM) 40: f = 28659.4 at  0.27717    0.152 0.180378   2.9757 0.303189
(NM) 60: f = 28659.4 at 0.277215 0.150787 0.180096  2.97572 0.302932
(NM) 80: f = 28659.4 at 0.277311 0.150304 0.179712  2.97615 0.302972
(NM) 100: f = 28659.4 at 0.277289  0.15037 0.179853  2.97628 0.303024
(NM) 120: f = 28659.4 at 0.277302 0.150399 0.179845  2.97624 0.303013
(NM) 140: f = 28659.4 at 0.277296 0.150407 0.179857  2.97625 0.303008
(NM) 160: f = 28659.4 at 0.277296 0.150405 0.179853  2.97626 0.303009
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 28669.36  28698.28 -14329.68  28659.36      2399 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2773  
 defense (Intercept) 0.1504  
 offense (Intercept) 0.1799  
Number of obs: 2404, groups:  game_id, 886; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.976              0.303  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 28669.4  28698.3 -14329.7  28659.4     2399 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8509 -1.1204 -0.0179  1.0516  6.2378 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07689  0.2773  
 defense (Intercept) 0.02262  0.1504  
 offense (Intercept) 0.03235  0.1799  
Number of obs: 2404, groups:  game_id, 886; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.976257   0.037128   80.16   <2e-16 ***
fieldoffense_home 0.303009   0.006899   43.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.107
[1] TRUE
