[1] 1888    7
[1] 2580    7
[1] TRUE
[1] 2580    5
start par. =  1 1 1 fn =  32795.68 
At return
eval: 206 fn:      31236.290 par: 0.267875 0.201299 0.174790
(NM) 20: f = 31236.3 at 0.267875 0.201299  0.17479  2.99301 0.273447
(NM) 40: f = 31236.3 at 0.267964 0.200719 0.175563    2.986 0.274209
(NM) 60: f = 31236.3 at 0.267866 0.201913  0.17431  2.98662 0.273503
(NM) 80: f = 31236.3 at 0.267858 0.201394   0.1748  2.98625 0.273534
(NM) 100: f = 31236.3 at 0.267868 0.201148 0.174869  2.98661 0.273562
(NM) 120: f = 31236.3 at 0.267873 0.201299 0.174791  2.98676 0.273578
(NM) 140: f = 31236.3 at 0.267867 0.201234 0.174767  2.98674 0.273563
(NM) 160: f = 31236.3 at 0.267871 0.201261 0.174764  2.98675 0.273567
(NM) 180: f = 31236.3 at 0.267873 0.201256 0.174768  2.98676 0.273566
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 31246.25  31275.53 -15618.13  31236.25      2575 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2679  
 defense (Intercept) 0.2013  
 offense (Intercept) 0.1748  
Number of obs: 2580, groups:  game_id, 944; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9868             0.2736  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 31246.3  31275.5 -15618.1  31236.3     2575 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8158 -1.1569 -0.0346  1.1198  8.5816 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07176  0.2679  
 defense (Intercept) 0.04050  0.2013  
 offense (Intercept) 0.03054  0.1748  
Number of obs: 2580, groups:  game_id, 944; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.986755   0.041424   72.10   <2e-16 ***
fieldoffense_home 0.273564   0.006687   40.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.091
[1] TRUE
