[1] 752   7
[1] 1514    7
[1] TRUE
[1] 1514    5
start par. =  1 1 1 fn =  22719.37 
At return
eval: 139 fn:      22047.217 par: 0.291621 0.223586 0.193040
(NM) 20: f = 22047.2 at 0.291621 0.223586  0.19304  2.93902 0.259453
(NM) 40: f = 22047.2 at 0.291621 0.223586  0.19304  2.93902 0.259453
(NM) 60: f = 22047.2 at 0.291573 0.223432 0.193241  2.93698 0.259494
(NM) 80: f = 22047.2 at  0.29156 0.223617 0.193267  2.93625 0.259517
(NM) 100: f = 22047.2 at 0.291531 0.223622 0.193019  2.93589 0.259611
(NM) 120: f = 22047.2 at 0.291588 0.223553 0.192978  2.93581   0.2596
(NM) 140: f = 22047.2 at  0.29162 0.223561 0.193033  2.93592 0.259588
(NM) 160: f = 22047.2 at 0.291616 0.223585 0.193044  2.93589 0.259589
(NM) 180: f = 22047.2 at 0.291622 0.223577 0.193041  2.93589 0.259593
(NM) 200: f = 22047.2 at  0.29162 0.223578 0.193035  2.93588 0.259595
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 22057.21  22083.82 -11023.61  22047.21      1509 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2916  
 defense (Intercept) 0.2236  
 offense (Intercept) 0.1930  
Number of obs: 1514, groups:  game_id, 376; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9359             0.2596  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 22057.2  22083.8 -11023.6  22047.2     1509 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5647 -1.1760 -0.0305  1.1294  6.7419 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08504  0.2916  
 defense (Intercept) 0.04999  0.2236  
 offense (Intercept) 0.03726  0.1930  
Number of obs: 1514, groups:  game_id, 376; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.935879   0.048086   61.05   <2e-16 ***
fieldoffense_home 0.259594   0.008078   32.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.094
[1] TRUE
