[1] 792   7
[1] 1634    7
[1] TRUE
[1] 1634    5
start par. =  1 1 1 fn =  25584.53 
At return
eval: 144 fn:      24880.156 par: 0.289847 0.226395 0.195714
(NM) 20: f = 24880.2 at 0.289847 0.226395 0.195714  2.93523 0.274517
(NM) 40: f = 24880.2 at 0.289847 0.226395 0.195714  2.93523 0.274517
(NM) 60: f = 24880.2 at 0.289778  0.22635 0.195706  2.93366  0.27466
(NM) 80: f = 24880.2 at 0.289791 0.226283 0.195624  2.93259 0.274668
(NM) 100: f = 24880.2 at 0.289842 0.226316 0.195782  2.93216 0.274642
(NM) 120: f = 24880.2 at 0.289841 0.226398 0.195728  2.93229  0.27465
(NM) 140: f = 24880.2 at 0.289845   0.2264 0.195706  2.93223 0.274655
(NM) 160: f = 24880.2 at 0.289848 0.226389 0.195709  2.93221 0.274653
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 24890.15  24917.15 -12440.08  24880.15      1629 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2898  
 defense (Intercept) 0.2264  
 offense (Intercept) 0.1957  
Number of obs: 1634, groups:  game_id, 396; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9322             0.2747  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 24890.2  24917.1 -12440.1  24880.2     1629 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6921 -1.1389 -0.0361  1.1005  6.6607 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08401  0.2898  
 defense (Intercept) 0.05125  0.2264  
 offense (Intercept) 0.03830  0.1957  
Number of obs: 1634, groups:  game_id, 396; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.932213   0.048428   60.55   <2e-16 ***
fieldoffense_home 0.274653   0.007513   36.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
