[1] 390   7
[1] 390   7
[1] TRUE
[1] 390   5
start par. =  1 1 1 fn =  3733.766 
At return
eval:  70 fn:      3347.6091 par: 0.245296 0.232461 0.246040
(NM) 20: f = 3347.61 at 0.245296 0.232461  0.24604  2.96592 0.449677
(NM) 40: f = 3347.58 at 0.245791 0.234074 0.244898  2.95479 0.450736
(NM) 60: f = 3347.58 at 0.245575 0.231986 0.245855  2.95564 0.450666
(NM) 80: f = 3347.57 at 0.245314 0.232509 0.246061  2.95518 0.450765
(NM) 100: f = 3347.57 at 0.245293 0.232462 0.245948  2.95524  0.45083
(NM) 120: f = 3347.57 at 0.245318 0.232469 0.245919  2.95538 0.450891
(NM) 140: f = 3347.57 at 0.245284  0.23242 0.245884  2.95521 0.450936
(NM) 160: f = 3347.57 at 0.245292 0.232392 0.245989  2.95528 0.450913
(NM) 180: f = 3347.57 at 0.245291 0.232422  0.24597  2.95521 0.450942
(NM) 200: f = 3347.57 at 0.245298 0.232414  0.24599  2.95517 0.450938
(NM) 220: f = 3347.57 at 0.245301  0.23241 0.245989  2.95519 0.450933
(NM) 240: f = 3347.57 at 0.245305 0.232411 0.245986  2.95519 0.450933
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3357.575  3377.405 -1673.787  3347.575       385 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2453  
 defense (Intercept) 0.2324  
 offense (Intercept) 0.2460  
Number of obs: 390, groups:  game_id, 195; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9552             0.4509  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3357.6    3377.4   -1673.8    3347.6       385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9757 -0.8793  0.0059  0.7718  3.1999 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06017  0.2453  
 defense (Intercept) 0.05401  0.2324  
 offense (Intercept) 0.06051  0.2460  
Number of obs: 390, groups:  game_id, 195; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95519    0.05832   50.67   <2e-16 ***
fieldoffense_home  0.45093    0.02077   21.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.219
[1] TRUE
