[1] 548   7
[1] 1096    7
[1] TRUE
[1] 1096    5
start par. =  1 1 1 fn =  16290.83 
At return
eval: 156 fn:      15756.678 par: 0.277806 0.225731 0.203415
(NM) 20: f = 15756.7 at 0.277806 0.225731 0.203415  2.93441 0.243881
(NM) 40: f = 15756.7 at 0.277394 0.225516 0.203502   2.9305 0.244617
(NM) 60: f = 15756.7 at 0.277834 0.225589 0.203955  2.93135 0.243955
(NM) 80: f = 15756.7 at 0.277759 0.225662 0.203373  2.93091 0.244115
(NM) 100: f = 15756.7 at 0.277823 0.225739 0.203364  2.93101 0.244074
(NM) 120: f = 15756.7 at 0.277808 0.225717 0.203434  2.93107 0.244068
(NM) 140: f = 15756.7 at 0.277807 0.225731  0.20341  2.93106 0.244066
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
15766.673 15791.670 -7878.337 15756.673      1091 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2778  
 defense (Intercept) 0.2257  
 offense (Intercept) 0.2034  
Number of obs: 1096, groups:  game_id, 274; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9311             0.2441  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 15766.7  15791.7  -7878.3  15756.7     1091 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.062 -1.147 -0.084  1.113  6.361 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07718  0.2778  
 defense (Intercept) 0.05095  0.2257  
 offense (Intercept) 0.04138  0.2034  
Number of obs: 1096, groups:  game_id, 274; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93105    0.05023   58.35   <2e-16 ***
fieldoffense_home  0.24407    0.00971   25.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.106
[1] TRUE
