[1] 1016    7
[1] 1016    7
[1] TRUE
[1] 1016    5
start par. =  1 1 1 fn =  9507.303 
At return
eval: 121 fn:      8634.5063 par: 0.261734 0.162860 0.205596
(NM) 20: f = 8634.51 at 0.261734  0.16286 0.205596  2.98396 0.307194
(NM) 40: f = 8634.47 at 0.262223   0.1617 0.208295  2.97425 0.308002
(NM) 60: f = 8634.46 at  0.26157 0.162943 0.204981  2.97522 0.307509
(NM) 80: f = 8634.46 at 0.261627 0.162899 0.205322  2.97477 0.307479
(NM) 100: f = 8634.46 at 0.261736 0.162775  0.20572  2.97455 0.307588
(NM) 120: f = 8634.46 at 0.261729 0.162772 0.205599  2.97454 0.307576
(NM) 140: f = 8634.46 at 0.261747 0.162844 0.205509   2.9745 0.307578
(NM) 160: f = 8634.46 at 0.261744 0.162827  0.20551   2.9745 0.307577
(NM) 180: f = 8634.46 at 0.261741 0.162823 0.205514  2.97452 0.307576
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8644.459  8669.077 -4317.229  8634.459      1011 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2617  
 defense (Intercept) 0.1628  
 offense (Intercept) 0.2055  
Number of obs: 1016, groups:  game_id, 508; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9745             0.3076  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8644.5   8669.1  -4317.2   8634.5     1011 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0179 -0.9669 -0.0323  0.8158  4.6127 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06851  0.2617  
 defense (Intercept) 0.02651  0.1628  
 offense (Intercept) 0.04223  0.2055  
Number of obs: 1016, groups:  game_id, 508; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97451    0.04347   68.43   <2e-16 ***
fieldoffense_home  0.30758    0.01303   23.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.170
[1] TRUE
