[1] 1246    7
[1] 1402    7
[1] TRUE
[1] 1402    5
start par. =  1 1 1 fn =  14958.76 
At return
eval: 113 fn:      13945.135 par: 0.280232 0.169886 0.200521
(NM) 20: f = 13945.1 at 0.280232 0.169886 0.200521  2.99642  0.37073
(NM) 40: f = 13945.1 at 0.280562 0.171026 0.199107  2.98764 0.371002
(NM) 60: f = 13945.1 at 0.280465 0.170382 0.200033  2.98812 0.371016
(NM) 80: f = 13945.1 at 0.280288 0.169897  0.20035  2.98821 0.370923
(NM) 100: f = 13945.1 at 0.280222 0.169833 0.200386  2.98827 0.371015
(NM) 120: f = 13945.1 at 0.280225 0.169851  0.20049  2.98836 0.371034
(NM) 140: f = 13945.1 at 0.280232  0.16985 0.200466  2.98834 0.371025
(NM) 160: f = 13945.1 at 0.280233 0.169852  0.20047  2.98834 0.371029
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
13955.092 13981.320 -6972.546 13945.092      1397 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2802  
 defense (Intercept) 0.1699  
 offense (Intercept) 0.2005  
Number of obs: 1402, groups:  game_id, 623; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.988              0.371  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  13955.1   13981.3   -6972.5   13945.1      1397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4447 -0.9864 -0.0649  0.9374  4.8233 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07853  0.2802  
 defense (Intercept) 0.02885  0.1699  
 offense (Intercept) 0.04019  0.2005  
Number of obs: 1402, groups:  game_id, 623; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.988341   0.043178   69.21   <2e-16 ***
fieldoffense_home 0.371029   0.009894   37.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.136
[1] TRUE
