[1] 1662    7
[1] 2128    7
[1] TRUE
[1] 2128    5
start par. =  1 1 1 fn =  25460.11 
At return
eval: 141 fn:      24027.705 par: 0.254668 0.196360 0.173268
(NM) 20: f = 24027.7 at 0.254668  0.19636 0.173268  3.00195 0.275732
(NM) 40: f = 24027.7 at 0.254335 0.197429 0.172277  2.99354 0.276083
(NM) 60: f = 24027.7 at 0.254889 0.196064 0.172615  2.99574  0.27598
(NM) 80: f = 24027.7 at 0.254649 0.196207 0.173299  2.99572 0.275849
(NM) 100: f = 24027.7 at 0.254683 0.196338  0.17321  2.99537 0.275901
(NM) 120: f = 24027.7 at 0.254663 0.196277 0.173247   2.9953 0.275875
(NM) 140: f = 24027.7 at  0.25467 0.196319 0.173262  2.99529 0.275873
(NM) 160: f = 24027.7 at  0.25467 0.196324 0.173249  2.99529 0.275874
(NM) 180: f = 24027.7 at  0.25467 0.196319 0.173244  2.99528 0.275874
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 24037.68  24065.99 -12013.84  24027.68      2123 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2547  
 defense (Intercept) 0.1963  
 offense (Intercept) 0.1732  
Number of obs: 2128, groups:  game_id, 831; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9953             0.2759  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 24037.7  24066.0 -12013.8  24027.7     2123 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.7960 -1.0319 -0.0379  1.0032  8.4342 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06486  0.2547  
 defense (Intercept) 0.03854  0.1963  
 offense (Intercept) 0.03001  0.1732  
Number of obs: 2128, groups:  game_id, 831; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.995284   0.040869   73.29   <2e-16 ***
fieldoffense_home 0.275874   0.007628   36.17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.105
[1] TRUE
