[1] 1104    7
[1] 1118    7
[1] TRUE
[1] 1118    5
start par. =  1 1 1 fn =  10572.84 
At return
eval: 106 fn:      9654.6889 par: 0.276087 0.169587 0.184375
(NM) 20: f = 9654.68 at 0.276087 0.169587 0.184375  3.03293 0.309015
(NM) 40: f = 9654.64 at 0.276643 0.170278 0.183209  3.02091 0.309419
(NM) 60: f = 9654.63 at 0.276013 0.169413 0.184498   3.0254 0.309289
(NM) 80: f = 9654.63 at 0.276127 0.169813 0.184388  3.02419  0.30937
(NM) 100: f = 9654.63 at 0.276074 0.169543 0.184433  3.02401 0.309382
(NM) 120: f = 9654.63 at 0.276089 0.169538 0.184311  3.02388 0.309382
(NM) 140: f = 9654.63 at 0.276086 0.169525 0.184302  3.02392  0.30937
(NM) 160: f = 9654.63 at 0.276082 0.169541 0.184311  3.02392 0.309369
(NM) 180: f = 9654.63 at 0.276085 0.169536 0.184318  3.02391 0.309364
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 9664.633  9689.730 -4827.317  9654.633      1113 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2761  
 defense (Intercept) 0.1695  
 offense (Intercept) 0.1843  
Number of obs: 1118, groups:  game_id, 552; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0239             0.3094  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   9664.6    9689.7   -4827.3    9654.6      1113 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7964 -0.9158 -0.0258  0.8578  4.5602 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07622  0.2761  
 defense (Intercept) 0.02874  0.1695  
 offense (Intercept) 0.03397  0.1843  
Number of obs: 1118, groups:  game_id, 552; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02391    0.04209   71.84   <2e-16 ***
fieldoffense_home  0.30936    0.01206   25.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.166
[1] TRUE
