[1] 1856    7
[1] 2572    7
[1] TRUE
[1] 2572    5
start par. =  1 1 1 fn =  32758.47 
At return
eval: 136 fn:      31254.193 par: 0.283301 0.149617 0.173284
(NM) 20: f = 31254.2 at 0.283301 0.149617 0.173284  2.97899 0.308807
(NM) 40: f = 31254.2 at 0.283174  0.15119 0.173771  2.97211 0.309107
(NM) 60: f = 31254.2 at 0.283219 0.149977 0.173489  2.97213 0.308861
(NM) 80: f = 31254.2 at 0.283311 0.149494 0.173102  2.97255 0.308898
(NM) 100: f = 31254.2 at 0.283294 0.149563 0.173252  2.97267 0.308947
(NM) 120: f = 31254.2 at 0.283305 0.149588  0.17325  2.97265 0.308931
(NM) 140: f = 31254.2 at 0.283297 0.149597 0.173255  2.97262 0.308932
(NM) 160: f = 31254.2 at 0.283299 0.149594 0.173248  2.97262 0.308932
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 31264.15  31293.42 -15627.08  31254.15      2567 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2833  
 defense (Intercept) 0.1496  
 offense (Intercept) 0.1732  
Number of obs: 2572, groups:  game_id, 928; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9726             0.3089  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 31264.2  31293.4 -15627.1  31254.2     2567 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8361 -1.1276 -0.0113  1.0538  6.0767 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08026  0.2833  
 defense (Intercept) 0.02238  0.1496  
 offense (Intercept) 0.03001  0.1732  
Number of obs: 2572, groups:  game_id, 928; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.972628   0.036340   81.80   <2e-16 ***
fieldoffense_home 0.308931   0.006622   46.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.105
[1] TRUE
