[1] 1088    7
[1] 1088    7
[1] TRUE
[1] 1088    5
start par. =  1 1 1 fn =  10153.94 
At return
eval: 119 fn:      9250.9830 par: 0.276927 0.167104 0.182279
(NM) 20: f = 9250.97 at 0.276927 0.167104 0.182279  3.02755 0.316162
(NM) 40: f = 9250.94 at 0.276803 0.168156 0.183425  3.01578 0.317052
(NM) 60: f = 9250.93 at 0.276875 0.167106 0.183172  3.01733 0.316771
(NM) 80: f = 9250.93 at 0.277068 0.167174 0.182399  3.01845 0.316356
(NM) 100: f = 9250.93 at 0.276908 0.167101 0.182229  3.01846 0.316482
(NM) 120: f = 9250.93 at 0.276955 0.167037 0.182235  3.01844 0.316549
(NM) 140: f = 9250.93 at 0.276917 0.167053 0.182233  3.01838 0.316531
(NM) 160: f = 9250.93 at 0.276921 0.167055 0.182221   3.0184  0.31653
(NM) 180: f = 9250.93 at 0.276926 0.167056 0.182216   3.0184 0.316528
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 9260.925  9285.886 -4625.463  9250.925      1083 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2769  
 defense (Intercept) 0.1671  
 offense (Intercept) 0.1822  
Number of obs: 1088, groups:  game_id, 544; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0184             0.3165  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   9260.9    9285.9   -4625.5    9250.9      1083 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8004 -0.9366 -0.0474  0.8490  4.5993 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07669  0.2769  
 defense (Intercept) 0.02791  0.1671  
 offense (Intercept) 0.03320  0.1822  
Number of obs: 1088, groups:  game_id, 544; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01839    0.04163   72.51   <2e-16 ***
fieldoffense_home  0.31653    0.01228   25.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.171
[1] TRUE
