[1] 1428    7
[1] 1764    7
[1] TRUE
[1] 1764    5
start par. =  1 1 1 fn =  20224.87 
At return
eval: 164 fn:      19048.587 par: 0.281091 0.147886 0.186472
(NM) 20: f = 19048.6 at 0.281091 0.147886 0.186472  2.97398 0.322775
(NM) 40: f = 19048.5 at 0.280732  0.14854 0.186212  2.96567 0.323341
(NM) 60: f = 19048.5 at 0.281056 0.148333 0.185891  2.96499 0.322858
(NM) 80: f = 19048.5 at 0.281235 0.147917 0.185783  2.96719 0.322806
(NM) 100: f = 19048.5 at 0.281249  0.14804 0.186254  2.96655 0.323017
(NM) 120: f = 19048.5 at 0.281053 0.147868 0.186418  2.96674  0.32297
(NM) 140: f = 19048.5 at 0.281081 0.147846 0.186452   2.9665 0.322988
(NM) 160: f = 19048.5 at 0.281099 0.147863 0.186433  2.96651 0.322969
(NM) 180: f = 19048.5 at 0.281092 0.147857 0.186421  2.96651  0.32297
(NM) 200: f = 19048.5 at 0.281091 0.147862 0.186419  2.96652 0.322966
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
19058.544 19085.921 -9524.272 19048.544      1759 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2811  
 defense (Intercept) 0.1479  
 offense (Intercept) 0.1864  
Number of obs: 1764, groups:  game_id, 714; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.967              0.323  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 19058.5  19085.9  -9524.3  19048.5     1759 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6663 -1.0156 -0.0135  0.9100  5.2286 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07901  0.2811  
 defense (Intercept) 0.02186  0.1479  
 offense (Intercept) 0.03475  0.1864  
Number of obs: 1764, groups:  game_id, 714; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.966515   0.038948   76.17   <2e-16 ***
fieldoffense_home 0.322967   0.008469   38.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.126
[1] TRUE
