[1] 1470    7
[1] 1848    7
[1] TRUE
[1] 1848    5
start par. =  1 1 1 fn =  21563.69 
At return
eval: 180 fn:      20354.978 par: 0.280889 0.154713 0.184260
(NM) 20: f = 20355 at 0.280889 0.154713  0.18426  2.96517 0.334041
(NM) 40: f = 20354.9 at 0.280563 0.155436 0.184001   2.9568 0.334588
(NM) 60: f = 20354.9 at 0.281078 0.154561 0.183198  2.95942 0.334092
(NM) 80: f = 20354.9 at 0.281091 0.154609 0.183945  2.95831 0.334224
(NM) 100: f = 20354.9 at 0.280823 0.154738 0.184214  2.95779  0.33429
(NM) 120: f = 20354.9 at 0.280898 0.154707  0.18422  2.95793 0.334237
(NM) 140: f = 20354.9 at 0.280894  0.15469 0.184205  2.95796 0.334233
(NM) 160: f = 20354.9 at 0.280891 0.154691 0.184218  2.95791 0.334232
(NM) 180: f = 20354.9 at  0.28089 0.154688 0.184215   2.9579 0.334234
(NM) 200: f = 20354.9 at  0.28089 0.154688 0.184215  2.95791 0.334233
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 20364.94  20392.55 -10177.47  20354.94      1843 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2809  
 defense (Intercept) 0.1547  
 offense (Intercept) 0.1842  
Number of obs: 1848, groups:  game_id, 735; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9579             0.3342  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 20364.9  20392.5 -10177.5  20354.9     1843 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5878 -1.0621 -0.0106  0.9466  5.0629 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07890  0.2809  
 defense (Intercept) 0.02393  0.1547  
 offense (Intercept) 0.03394  0.1842  
Number of obs: 1848, groups:  game_id, 735; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95791    0.03916   75.54   <2e-16 ***
fieldoffense_home  0.33423    0.00823   40.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.123
[1] TRUE
