[1] 1042    7
[1] 1042    7
[1] TRUE
[1] 1042    5
start par. =  1 1 1 fn =  10213.92 
At return
eval: 139 fn:      9291.4340 par: 0.252552 0.181928 0.207892
(NM) 20: f = 9291.43 at 0.252552 0.181928 0.207892  3.07322 0.338534
(NM) 40: f = 9291.41 at 0.252948 0.183204 0.206927  3.06311 0.338593
(NM) 60: f = 9291.4 at 0.252761 0.181823 0.208111  3.06631 0.338831
(NM) 80: f = 9291.4 at 0.252621  0.18204 0.207751  3.06481 0.338883
(NM) 100: f = 9291.4 at 0.252542 0.181894 0.207872  3.06474 0.338918
(NM) 120: f = 9291.4 at 0.252566 0.181919 0.207827  3.06475 0.338894
(NM) 140: f = 9291.4 at 0.252554 0.181899 0.207831  3.06475 0.338903
(NM) 160: f = 9291.4 at 0.252557 0.181898 0.207838  3.06474 0.338905
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 9301.399  9326.144 -4645.700  9291.399      1037 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2526  
 defense (Intercept) 0.1819  
 offense (Intercept) 0.2078  
Number of obs: 1042, groups:  game_id, 521; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0647             0.3389  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   9301.4    9326.1   -4645.7    9291.4      1037 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7445 -1.0456 -0.1069  1.0001  4.7817 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06379  0.2526  
 defense (Intercept) 0.03309  0.1819  
 offense (Intercept) 0.04320  0.2078  
Number of obs: 1042, groups:  game_id, 521; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.06474    0.04558   67.24   <2e-16 ***
fieldoffense_home  0.33891    0.01227   27.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.157
[1] TRUE
