[1] 1012    7
[1] 1012    7
[1] TRUE
[1] 1012    5
start par. =  1 1 1 fn =  9512.505 
At return
eval: 148 fn:      8591.8927 par: 0.253545 0.161210 0.153190
(NM) 20: f = 8591.89 at 0.253545  0.16121  0.15319  3.01501 0.289222
(NM) 40: f = 8591.84 at 0.254025 0.160356 0.154198  3.00457 0.290486
(NM) 60: f = 8591.83 at 0.253211 0.161361 0.152571  3.00595 0.289347
(NM) 80: f = 8591.83 at 0.253678 0.161062 0.152941  3.00571  0.28964
(NM) 100: f = 8591.83 at 0.253589 0.161166 0.153057    3.006 0.289583
(NM) 120: f = 8591.83 at 0.253553 0.161162 0.153099  3.00594 0.289576
(NM) 140: f = 8591.83 at 0.253562 0.161158 0.153145  3.00588 0.289571
(NM) 160: f = 8591.83 at 0.253552 0.161148 0.153139   3.0059 0.289567
(NM) 180: f = 8591.83 at 0.253555 0.161143 0.153137   3.0059  0.28957
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8601.832  8626.430 -4295.916  8591.832      1007 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2536  
 defense (Intercept) 0.1611  
 offense (Intercept) 0.1531  
Number of obs: 1012, groups:  game_id, 506; defense, 45; offense, 45
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0059             0.2896  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8601.8   8626.4  -4295.9   8591.8     1007 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8624 -1.0175 -0.0219  0.8992  5.1523 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06429  0.2536  
 defense (Intercept) 0.02597  0.1611  
 offense (Intercept) 0.02345  0.1531  
Number of obs: 1012, groups:  game_id, 506; defense, 45; offense, 45

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00589    0.03712   80.98   <2e-16 ***
fieldoffense_home  0.28957    0.01293   22.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.200
[1] TRUE
