[1] 1086    7
[1] 1086    7
[1] TRUE
[1] 1086    5
start par. =  1 1 1 fn =  10279.82 
At return
eval: 113 fn:      9300.7965 par: 0.255600 0.161528 0.144274
(NM) 20: f = 9300.8 at   0.2556 0.161528 0.144274  3.01461 0.296828
(NM) 40: f = 9300.74 at  0.25608 0.160674 0.145282  3.00448 0.298046
(NM) 60: f = 9300.74 at 0.255256 0.161648 0.143635  3.00582 0.296951
(NM) 80: f = 9300.73 at 0.255714 0.161454  0.14429  3.00531 0.297326
(NM) 100: f = 9300.73 at 0.255579 0.161576 0.144189  3.00556 0.297149
(NM) 120: f = 9300.73 at  0.25559 0.161452 0.144217  3.00562 0.297152
(NM) 140: f = 9300.73 at 0.255598 0.161463 0.144217  3.00558 0.297162
(NM) 160: f = 9300.73 at 0.255607 0.161457 0.144225  3.00555  0.29717
(NM) 180: f = 9300.73 at 0.255609 0.161456 0.144227  3.00556 0.297167
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9310.733  9335.684 -4650.366  9300.733      1081 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2556  
 defense (Intercept) 0.1615  
 offense (Intercept) 0.1442  
Number of obs: 1086, groups:  game_id, 543; defense, 45; offense, 45
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0056             0.2972  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9310.7   9335.7  -4650.4   9300.7     1081 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8464 -1.0062  0.0071  0.9108  5.9162 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06534  0.2556  
 defense (Intercept) 0.02607  0.1615  
 offense (Intercept) 0.02080  0.1442  
Number of obs: 1086, groups:  game_id, 543; defense, 45; offense, 45

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00556    0.03605   83.36   <2e-16 ***
fieldoffense_home  0.29717    0.01246   23.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.199
[1] TRUE
