[1] 1292    7
[1] 1444    7
[1] TRUE
[1] 1444    5
start par. =  1 1 1 fn =  15406.17 
At return
eval: 156 fn:      14253.667 par: 0.258896 0.147502 0.142515
(NM) 20: f = 14253.7 at 0.258896 0.147502 0.142515  2.98685 0.339627
(NM) 40: f = 14253.6 at 0.260024 0.147378 0.141972  2.97987 0.340237
(NM) 60: f = 14253.6 at 0.258948 0.147959 0.142001  2.97986 0.340017
(NM) 80: f = 14253.6 at 0.259036 0.147391 0.142318  2.97893 0.339987
(NM) 100: f = 14253.6 at 0.258927 0.147372 0.142474  2.97884 0.339854
(NM) 120: f = 14253.6 at 0.258913 0.147441 0.142472  2.97883 0.339896
(NM) 140: f = 14253.6 at   0.2589 0.147446 0.142479   2.9789 0.339897
(NM) 160: f = 14253.6 at 0.258902 0.147455 0.142472  2.97889  0.33989
(NM) 180: f = 14253.6 at 0.258901 0.147452  0.14247   2.9789 0.339892
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
14263.611 14289.987 -7126.806 14253.611      1439 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2589  
 defense (Intercept) 0.1475  
 offense (Intercept) 0.1425  
Number of obs: 1444, groups:  game_id, 646; defense, 45; offense, 45
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9789             0.3399  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 14263.6  14290.0  -7126.8  14253.6     1439 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5260 -1.0634 -0.0427  0.9925  5.5388 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06703  0.2589  
 defense (Intercept) 0.02174  0.1475  
 offense (Intercept) 0.02030  0.1425  
Number of obs: 1444, groups:  game_id, 646; defense, 45; offense, 45

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97889    0.03394   87.78   <2e-16 ***
fieldoffense_home  0.33989    0.01004   33.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
