[1] 3010    7
[1] 4826    7
[1] TRUE
[1] 4826    5
start par. =  1 1 1 fn =  70265.98 
At return
eval: 112 fn:      67969.690 par: 0.283397 0.238426 0.268299
(NM) 20: f = 67969.7 at 0.283397 0.238426 0.268299  2.97297 0.263319
(NM) 40: f = 67969.7 at 0.283812 0.239006 0.269076  2.96347 0.263547
(NM) 60: f = 67969.7 at 0.283379 0.238256 0.268151  2.96833 0.263394
(NM) 80: f = 67969.7 at 0.283382 0.238453 0.268087  2.96646 0.263397
(NM) 100: f = 67969.7 at 0.283386 0.238426 0.268214  2.96692 0.263374
(NM) 120: f = 67969.7 at  0.28339  0.23841 0.268283   2.9668 0.263385
(NM) 140: f = 67969.7 at 0.283395 0.238408 0.268275  2.96682 0.263385
(NM) 160: f = 67969.7 at 0.283394 0.238408 0.268274  2.96683 0.263385
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 67979.66  68012.07 -33984.83  67969.66      4821 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2834  
 defense (Intercept) 0.2384  
 offense (Intercept) 0.2683  
Number of obs: 4826, groups:  game_id, 1505; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9668             0.2634  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 67979.7  68012.1 -33984.8  67969.7     4821 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5092 -1.1275 -0.0392  1.0997  7.2203 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08031  0.2834  
 defense (Intercept) 0.05684  0.2384  
 offense (Intercept) 0.07197  0.2683  
Number of obs: 4826, groups:  game_id, 1505; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96683    0.04722   62.83   <2e-16 ***
fieldoffense_home  0.26338    0.00439   60.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.053
[1] TRUE
