[1] 950   7
[1] 950   7
[1] TRUE
[1] 950   5
start par. =  1 1 1 fn =  8913.564 
At return
eval: 121 fn:      8037.3855 par: 0.252282 0.160813 0.150557
(NM) 20: f = 8037.39 at 0.252282 0.160813 0.150557  3.01054 0.287666
(NM) 40: f = 8037.34 at 0.252344 0.160669 0.149376   2.9979 0.288279
(NM) 60: f = 8037.33 at 0.252529 0.160051 0.150156  3.00175 0.288126
(NM) 80: f = 8037.32 at 0.252255 0.161072 0.150513  3.00142  0.28793
(NM) 100: f = 8037.32 at 0.252269 0.160732 0.150508  3.00142 0.288083
(NM) 120: f = 8037.32 at 0.252287 0.160772 0.150512  3.00136  0.28803
(NM) 140: f = 8037.32 at  0.25229 0.160761 0.150507  3.00137 0.288031
(NM) 160: f = 8037.32 at 0.252291 0.160747 0.150506  3.00138 0.288031
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8047.324  8071.606 -4018.662  8037.324       945 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2523  
 defense (Intercept) 0.1607  
 offense (Intercept) 0.1505  
Number of obs: 950, groups:  game_id, 475; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.001              0.288  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8047.3   8071.6  -4018.7   8037.3      945 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8567 -1.0157 -0.0442  0.8918  4.8633 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06365  0.2523  
 defense (Intercept) 0.02584  0.1607  
 offense (Intercept) 0.02265  0.1505  
Number of obs: 950, groups:  game_id, 475; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00137    0.03714   80.80   <2e-16 ***
fieldoffense_home  0.28803    0.01344   21.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.208
[1] TRUE
