[1] 866   7
[1] 990   7
[1] TRUE
[1] 990   5
start par. =  1 1 1 fn =  10501.41 
At return
eval:  93 fn:      9719.5804 par: 0.252893 0.232450 0.180837
(NM) 20: f = 9719.58 at 0.252893  0.23245 0.180837  2.94721 0.301766
(NM) 40: f = 9719.56 at 0.252855 0.232355 0.182465  2.93697 0.302327
(NM) 60: f = 9719.55 at 0.252917 0.233114 0.180663  2.93714 0.302354
(NM) 80: f = 9719.55 at  0.25283 0.232091    0.181  2.93895  0.30219
(NM) 100: f = 9719.55 at 0.252868 0.232332 0.180845  2.93901 0.302116
(NM) 120: f = 9719.55 at 0.252916 0.232387 0.180843   2.9389 0.302134
(NM) 140: f = 9719.55 at   0.2529   0.2324 0.180822  2.93887 0.302127
(NM) 160: f = 9719.55 at 0.252898 0.232391 0.180813  2.93889 0.302122
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9729.550  9754.039 -4859.775  9719.550       985 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2529  
 defense (Intercept) 0.2324  
 offense (Intercept) 0.1808  
Number of obs: 990, groups:  game_id, 433; defense, 43; offense, 43
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9389             0.3021  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9729.5   9754.0  -4859.8   9719.5      985 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9508 -0.9120 -0.0770  0.9536  5.3321 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06396  0.2529  
 defense (Intercept) 0.05401  0.2324  
 offense (Intercept) 0.03269  0.1808  
Number of obs: 990, groups:  game_id, 433; defense, 43; offense, 43

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93890    0.04765   61.68   <2e-16 ***
fieldoffense_home  0.30212    0.01228   24.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.147
[1] TRUE
