[1] 1016    7
[1] 1016    7
[1] TRUE
[1] 1016    5
start par. =  1 1 1 fn =  9501.715 
At return
eval: 120 fn:      8652.6715 par: 0.276409 0.171038 0.184541
(NM) 20: f = 8652.66 at 0.276409 0.171038 0.184541  3.02974 0.314032
(NM) 40: f = 8652.63 at 0.276481  0.17089 0.184602  3.02496 0.314288
(NM) 60: f = 8652.62 at 0.276365 0.170634 0.184289  3.02057 0.314272
(NM) 80: f = 8652.62 at 0.276384 0.170812 0.184446  3.02054  0.31439
(NM) 100: f = 8652.62 at 0.276383 0.170919 0.184496  3.02056 0.314407
(NM) 120: f = 8652.62 at 0.276421 0.170981 0.184484  3.02058 0.314416
(NM) 140: f = 8652.62 at 0.276402 0.170983 0.184483  3.02056 0.314422
(NM) 160: f = 8652.62 at 0.276407 0.170988 0.184484  3.02057  0.31442
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 8662.616  8687.234 -4326.308  8652.616      1011 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2764  
 defense (Intercept) 0.1710  
 offense (Intercept) 0.1845  
Number of obs: 1016, groups:  game_id, 508; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0206             0.3144  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   8662.6    8687.2   -4326.3    8652.6      1011 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7760 -0.9257 -0.0322  0.8519  4.7055 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07640  0.2764  
 defense (Intercept) 0.02924  0.1710  
 offense (Intercept) 0.03403  0.1845  
Number of obs: 1016, groups:  game_id, 508; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02056    0.04240   71.24   <2e-16 ***
fieldoffense_home  0.31442    0.01273   24.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
