[1] 1798    7
[1] 2456    7
[1] TRUE
[1] 2456    5
start par. =  1 1 1 fn =  30929.74 
At return
eval:  80 fn:      29449.856 par: 0.278259 0.149605 0.178180
(NM) 20: f = 29449.8 at 0.278259 0.149605  0.17818   2.9859 0.296841
(NM) 40: f = 29449.8 at 0.278132 0.151178 0.178667  2.97893  0.29715
(NM) 60: f = 29449.8 at 0.278177 0.149966 0.178385  2.97895 0.296897
(NM) 80: f = 29449.8 at 0.278273 0.149483 0.178001  2.97937 0.296936
(NM) 100: f = 29449.8 at 0.278261 0.149563 0.178148  2.97938 0.296974
(NM) 120: f = 29449.8 at 0.278256 0.149587 0.178131  2.97947 0.296975
(NM) 140: f = 29449.8 at  0.27826 0.149589 0.178142  2.97949 0.296971
(NM) 160: f = 29449.8 at 0.278259 0.149585 0.178139  2.97948 0.296969
(NM) 180: f = 29449.8 at 0.278257 0.149585 0.178139  2.97948 0.296969
(NM) 200: f = 29449.8 at 0.278258 0.149584 0.178143  2.97948 0.296968
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 29459.82  29488.85 -14724.91  29449.82      2451 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2783  
 defense (Intercept) 0.1496  
 offense (Intercept) 0.1781  
Number of obs: 2456, groups:  game_id, 899; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.979              0.297  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 29459.8  29488.8 -14724.9  29449.8     2451 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8552 -1.1304 -0.0427  1.0327  6.2243 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07743  0.2783  
 defense (Intercept) 0.02238  0.1496  
 offense (Intercept) 0.03173  0.1781  
Number of obs: 2456, groups:  game_id, 899; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97948    0.03685   80.85   <2e-16 ***
fieldoffense_home  0.29697    0.00681   43.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.106
[1] TRUE
