[1] 708   7
[1] 708   7
[1] TRUE
[1] 708   5
start par. =  1 1 1 fn =  6704.7 
At return
eval:  66 fn:      6013.7638 par: 0.241764 0.174705 0.165731
(NM) 20: f = 6013.76 at 0.241764 0.174705 0.165731  2.98669 0.281503
(NM) 40: f = 6013.72 at 0.241619 0.174686 0.165326  2.98093 0.281933
(NM) 60: f = 6013.71 at 0.241636 0.174787 0.165504  2.97835 0.281863
(NM) 80: f = 6013.71 at 0.241822 0.174747 0.165938  2.97701 0.281954
(NM) 100: f = 6013.71 at 0.241733 0.174648 0.165689  2.97724 0.281983
(NM) 120: f = 6013.71 at 0.241761 0.174641  0.16567  2.97714  0.28198
(NM) 140: f = 6013.71 at 0.241779 0.174645 0.165679  2.97707 0.281983
(NM) 160: f = 6013.71 at 0.241774  0.17464 0.165672  2.97709 0.281978
(NM) 180: f = 6013.71 at 0.241775  0.17464 0.165675  2.97709 0.281981
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6023.708  6046.520 -3006.854  6013.708       703 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2418  
 defense (Intercept) 0.1746  
 offense (Intercept) 0.1657  
Number of obs: 708, groups:  game_id, 354; defense, 44; offense, 44
Fixed Effects:
      (Intercept)  fieldoffense_home  
            2.977              0.282  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6023.7   6046.5  -3006.9   6013.7      703 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7928 -1.0510 -0.0357  0.9297  4.8968 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05846  0.2418  
 defense (Intercept) 0.03050  0.1746  
 offense (Intercept) 0.02745  0.1657  
Number of obs: 708, groups:  game_id, 354; defense, 44; offense, 44

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.97708    0.04082   72.93   <2e-16 ***
fieldoffense_home  0.28198    0.01578   17.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.221
[1] TRUE
