[1] 596   7
[1] 596   7
[1] TRUE
[1] 596   5
start par. =  1 1 1 fn =  5812.903 
At return
eval: 137 fn:      5236.0699 par: 0.241595 0.205945 0.225788
(NM) 20: f = 5236.07 at 0.241595 0.205945 0.225788  3.00597  0.40609
(NM) 40: f = 5236.04 at 0.241599 0.204953 0.224792    2.997 0.407818
(NM) 60: f = 5236.03 at 0.241638 0.205609 0.225348  2.99649 0.407134
(NM) 80: f = 5236.03 at 0.241644 0.205847  0.22567  2.99659 0.406942
(NM) 100: f = 5236.03 at 0.241593 0.205941  0.22582  2.99653 0.406837
(NM) 120: f = 5236.03 at 0.241596 0.205899 0.225785  2.99656 0.406847
(NM) 140: f = 5236.03 at 0.241596 0.205896 0.225736  2.99657 0.406859
(NM) 160: f = 5236.03 at 0.241596   0.2059 0.225736  2.99657 0.406852
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 5246.032  5267.983 -2618.016  5236.032       591 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2416  
 defense (Intercept) 0.2059  
 offense (Intercept) 0.2257  
Number of obs: 596, groups:  game_id, 298; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9966             0.4069  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
     5246      5268     -2618      5236       591 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7111 -0.9607 -0.0560  0.9550  4.3826 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05837  0.2416  
 defense (Intercept) 0.04240  0.2059  
 offense (Intercept) 0.05096  0.2257  
Number of obs: 596, groups:  game_id, 298; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99657    0.05131   58.41   <2e-16 ***
fieldoffense_home  0.40685    0.01652   24.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.194
[1] TRUE
