[1] 1644    7
[1] 2148    7
[1] TRUE
[1] 2148    5
start par. =  1 1 1 fn =  25953 
At return
eval: 119 fn:      24565.987 par: 0.275387 0.146836 0.148536
(NM) 20: f = 24566 at 0.275387 0.146836 0.148536  2.97153   0.3235
(NM) 40: f = 24566 at 0.275812 0.148064 0.149332  2.96482 0.323856
(NM) 60: f = 24565.9 at  0.27541 0.146659 0.148364  2.96397 0.323442
(NM) 80: f = 24565.9 at 0.275382 0.146803 0.148389  2.96449 0.323597
(NM) 100: f = 24565.9 at 0.275357 0.146817 0.148507  2.96483 0.323676
(NM) 120: f = 24565.9 at 0.275389 0.146809 0.148516  2.96475 0.323664
(NM) 140: f = 24565.9 at 0.275395 0.146807 0.148507  2.96474 0.323666
(NM) 160: f = 24565.9 at 0.275395 0.146803 0.148503  2.96474 0.323663
(NM) 180: f = 24565.9 at 0.275392 0.146802 0.148505  2.96473 0.323663
(NM) 200: f = 24565.9 at 0.275391 0.146802 0.148505  2.96473 0.323663
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 24575.95  24604.31 -12282.97  24565.95      2143 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2754  
 defense (Intercept) 0.1468  
 offense (Intercept) 0.1485  
Number of obs: 2148, groups:  game_id, 822; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9647             0.3237  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 24575.9  24604.3 -12283.0  24565.9     2143 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7731 -1.0966 -0.0261  1.0522  5.8249 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07584  0.2754  
 defense (Intercept) 0.02155  0.1468  
 offense (Intercept) 0.02205  0.1485  
Number of obs: 2148, groups:  game_id, 822; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.964733   0.033692   88.00   <2e-16 ***
fieldoffense_home 0.323662   0.007487   43.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.129
[1] TRUE
