BEGIN
CREATE TABLE
INSERT 0 40
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.80 |  0.88 | -0.92 |  0.97
  2 | South Africa 7s     |  1.80 |  0.80 | -0.99 |  0.90
  3 | Fiji 7s             |  1.66 |  0.95 | -0.72 |  0.97
  4 | Australia 7s        |  1.58 |  0.84 | -0.74 |  0.93
  5 | Argentina 7s        |  1.46 |  0.77 | -0.69 |  0.89
  6 | France 7s           |  1.28 |  0.66 | -0.62 |  0.82
  7 | Samoa 7s            |  1.22 |  0.69 | -0.53 |  0.87
  8 | Great Britain 7s    |  1.17 |  0.60 | -0.57 |  0.91
  9 | Ireland 7s          |  1.12 |  0.55 | -0.57 |  0.79
 10 | USA 7s              |  1.08 |  0.60 | -0.47 |  0.94
 11 | England 7s          |  0.72 |  0.39 | -0.33 |  1.00
 12 | Scotland 7s         |  0.69 |  0.40 | -0.30 |  0.84
 13 | Kenya 7s            |  0.62 |  0.29 | -0.33 |  0.88
 14 | Spain 7s            |  0.55 |  0.37 | -0.18 |  0.78
 15 | Germany 7s          |  0.50 |  0.18 | -0.32 | -0.04
 16 | Canada 7s           |  0.45 |  0.26 | -0.19 |  0.82
 17 | Hong Kong 7s        |  0.34 |  0.03 | -0.32 |  0.13
 18 | Uruguay 7s          |  0.25 | -0.12 | -0.37 |  0.13
 19 | Uganda 7s           |  0.22 |  0.10 | -0.13 |  0.17
 20 | Wales 7s            |  0.17 |  0.10 | -0.07 |  0.87
 21 | Georgia 7s          |  0.11 |  0.22 |  0.11 |  0.13
 22 | Japan 7s            |  0.00 |  0.02 |  0.02 |  0.78
 23 | Russia 7s           | -0.09 |  0.02 |  0.11 |  0.74
 24 | Chile 7s            | -0.12 | -0.13 | -0.01 |  0.08
 25 | Italy 7s            | -0.43 | -0.06 |  0.37 | -0.32
 26 | Cook Islands 7s     | -0.47 | -0.23 |  0.25 |  0.47
 27 | Tonga 7s            | -0.48 | -0.26 |  0.22 |  0.28
 28 | Philippines 7s      | -0.57 | -0.11 |  0.45 |  0.10
 29 | Zimbabwe 7s         | -0.71 | -0.28 |  0.44 |  0.21
 30 | Sri Lanka 7s        | -0.77 | -0.14 |  0.63 |  0.22
 31 | Papua New Guinea 7s | -0.95 | -0.42 |  0.52 |  0.16
 32 | Portugal 7s         | -1.05 | -0.56 |  0.49 |  0.75
 33 | Zambia 7s           | -1.33 | -0.88 |  0.45 |  0.49
 34 | Jamaica 7s          | -1.35 | -0.80 |  0.54 |  0.19
 35 | South Korea 7s      | -1.43 | -0.96 |  0.46 |  0.47
 36 | Malaysia 7s         | -1.54 | -0.83 |  0.72 |  0.25
 37 | Colombia 7s         | -1.57 | -0.63 |  0.94 | -0.97
 38 | Brazil 7s           | -1.87 | -1.00 |  0.86 |  0.40
 39 | Paraguay 7s         | -1.91 | -0.83 |  1.08 | -0.61
 40 | Mexico 7s           | -2.13 | -1.34 |  0.79 | -0.22
(40 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.80 |  0.88 | -0.92 |  0.97
  2 | South Africa 7s     |  1.80 |  0.80 | -0.99 |  0.90
  3 | Fiji 7s             |  1.66 |  0.95 | -0.72 |  0.97
  4 | Australia 7s        |  1.58 |  0.84 | -0.74 |  0.93
  5 | Argentina 7s        |  1.46 |  0.77 | -0.69 |  0.89
  6 | France 7s           |  1.28 |  0.66 | -0.62 |  0.82
  7 | Samoa 7s            |  1.22 |  0.69 | -0.53 |  0.87
  8 | Great Britain 7s    |  1.17 |  0.60 | -0.57 |  0.91
  9 | Ireland 7s          |  1.12 |  0.55 | -0.57 |  0.79
 10 | USA 7s              |  1.08 |  0.60 | -0.47 |  0.94
 11 | England 7s          |  0.72 |  0.39 | -0.33 |  1.00
 12 | Scotland 7s         |  0.69 |  0.40 | -0.30 |  0.84
 13 | Kenya 7s            |  0.62 |  0.29 | -0.33 |  0.88
 14 | Spain 7s            |  0.55 |  0.37 | -0.18 |  0.78
 15 | Germany 7s          |  0.50 |  0.18 | -0.32 | -0.04
 16 | Canada 7s           |  0.45 |  0.26 | -0.19 |  0.82
 17 | Hong Kong 7s        |  0.34 |  0.03 | -0.32 |  0.13
 18 | Uruguay 7s          |  0.25 | -0.12 | -0.37 |  0.13
 19 | Uganda 7s           |  0.22 |  0.10 | -0.13 |  0.17
 20 | Wales 7s            |  0.17 |  0.10 | -0.07 |  0.87
 21 | Georgia 7s          |  0.11 |  0.22 |  0.11 |  0.13
 22 | Japan 7s            |  0.00 |  0.02 |  0.02 |  0.78
 23 | Russia 7s           | -0.09 |  0.02 |  0.11 |  0.74
 24 | Chile 7s            | -0.12 | -0.13 | -0.01 |  0.08
 25 | Italy 7s            | -0.43 | -0.06 |  0.37 | -0.32
 26 | Cook Islands 7s     | -0.47 | -0.23 |  0.25 |  0.47
 27 | Tonga 7s            | -0.48 | -0.26 |  0.22 |  0.28
 28 | Philippines 7s      | -0.57 | -0.11 |  0.45 |  0.10
 29 | Zimbabwe 7s         | -0.71 | -0.28 |  0.44 |  0.21
 30 | Sri Lanka 7s        | -0.77 | -0.14 |  0.63 |  0.22
 31 | Papua New Guinea 7s | -0.95 | -0.42 |  0.52 |  0.16
 32 | Portugal 7s         | -1.05 | -0.56 |  0.49 |  0.75
 33 | Zambia 7s           | -1.33 | -0.88 |  0.45 |  0.49
 34 | Jamaica 7s          | -1.35 | -0.80 |  0.54 |  0.19
 35 | South Korea 7s      | -1.43 | -0.96 |  0.46 |  0.47
 36 | Malaysia 7s         | -1.54 | -0.83 |  0.72 |  0.25
 37 | Colombia 7s         | -1.57 | -0.63 |  0.94 | -0.97
 38 | Brazil 7s           | -1.87 | -1.00 |  0.86 |  0.40
 39 | Paraguay 7s         | -1.91 | -0.83 |  1.08 | -0.61
 40 | Mexico 7s           | -2.13 | -1.34 |  0.79 | -0.22
(40 rows)

COPY 40
COMMIT
