BEGIN
CREATE TABLE
INSERT 0 25
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.70 |  0.77 | -0.93 |  0.53
  2 | New Zealand 7s   |  1.31 |  0.59 | -0.71 |  0.63
  3 | Australia 7s     |  1.12 |  0.60 | -0.52 |  0.58
  4 | Fiji 7s          |  1.06 |  0.64 | -0.42 |  0.61
  5 | Argentina 7s     |  1.05 |  0.58 | -0.47 |  0.53
  6 | Samoa 7s         |  0.80 |  0.47 | -0.33 |  0.53
  7 | France 7s        |  0.76 |  0.47 | -0.29 |  0.47
  8 | USA 7s           |  0.75 |  0.44 | -0.31 |  0.58
  9 | Great Britain 7s |  0.68 |  0.41 | -0.27 |  0.43
 10 | Ireland 7s       |  0.58 |  0.18 | -0.40 |  0.26
 11 | Scotland 7s      |  0.33 |  0.15 | -0.18 |  0.56
 12 | England 7s       |  0.32 |  0.22 | -0.10 |  0.69
 13 | Kenya 7s         |  0.28 |  0.14 | -0.14 |  0.54
 14 | Spain 7s         |  0.17 |  0.21 |  0.05 |  0.37
 15 | Germany 7s       | -0.01 |  0.06 |  0.07 | -0.47
 16 | Hong Kong 7s     | -0.08 |  0.04 |  0.12 | -0.12
 17 | Canada 7s        | -0.29 | -0.14 |  0.15 |  0.53
 18 | Wales 7s         | -0.49 | -0.19 |  0.29 |  0.55
 19 | Zimbabwe 7s      | -0.77 | -0.40 |  0.37 | -0.01
 20 | Chile 7s         | -0.78 | -0.33 |  0.45 | -0.25
 21 | Japan 7s         | -0.90 | -0.42 |  0.48 |  0.47
 22 | South Korea 7s   | -1.35 | -0.74 |  0.61 |  0.22
 23 | Tonga 7s         | -1.60 | -0.73 |  0.87 |  0.10
 24 | Jamaica 7s       | -1.70 | -0.94 |  0.76 |  0.00
 25 | Mexico 7s        | -2.89 | -1.94 |  0.95 | -0.17
(25 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.70 |  0.77 | -0.93 |  0.53
  2 | New Zealand 7s   |  1.31 |  0.59 | -0.71 |  0.63
  3 | Australia 7s     |  1.12 |  0.60 | -0.52 |  0.58
  4 | Fiji 7s          |  1.06 |  0.64 | -0.42 |  0.61
  5 | Argentina 7s     |  1.05 |  0.58 | -0.47 |  0.53
  6 | Samoa 7s         |  0.80 |  0.47 | -0.33 |  0.53
  7 | France 7s        |  0.76 |  0.47 | -0.29 |  0.47
  8 | USA 7s           |  0.75 |  0.44 | -0.31 |  0.58
  9 | Great Britain 7s |  0.68 |  0.41 | -0.27 |  0.43
 10 | Ireland 7s       |  0.58 |  0.18 | -0.40 |  0.26
 11 | Scotland 7s      |  0.33 |  0.15 | -0.18 |  0.56
 12 | England 7s       |  0.32 |  0.22 | -0.10 |  0.69
 13 | Kenya 7s         |  0.28 |  0.14 | -0.14 |  0.54
 14 | Spain 7s         |  0.17 |  0.21 |  0.05 |  0.37
 15 | Germany 7s       | -0.01 |  0.06 |  0.07 | -0.47
 16 | Hong Kong 7s     | -0.08 |  0.04 |  0.12 | -0.12
 17 | Canada 7s        | -0.29 | -0.14 |  0.15 |  0.53
 18 | Wales 7s         | -0.49 | -0.19 |  0.29 |  0.55
 19 | Zimbabwe 7s      | -0.77 | -0.40 |  0.37 | -0.01
 20 | Chile 7s         | -0.78 | -0.33 |  0.45 | -0.25
 21 | Japan 7s         | -0.90 | -0.42 |  0.48 |  0.47
 22 | South Korea 7s   | -1.35 | -0.74 |  0.61 |  0.22
 23 | Tonga 7s         | -1.60 | -0.73 |  0.87 |  0.10
 24 | Jamaica 7s       | -1.70 | -0.94 |  0.76 |  0.00
 25 | Mexico 7s        | -2.89 | -1.94 |  0.95 | -0.17
(25 rows)

COPY 25
COMMIT
