BEGIN
CREATE TABLE
INSERT 0 40
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  1.77 |  0.79 | -0.97 |  0.91
  2 | New Zealand 7s      |  1.76 |  0.87 | -0.89 |  1.00
  3 | Fiji 7s             |  1.72 |  0.97 | -0.75 |  0.98
  4 | Australia 7s        |  1.59 |  0.85 | -0.75 |  0.94
  5 | Argentina 7s        |  1.51 |  0.78 | -0.72 |  0.91
  6 | France 7s           |  1.35 |  0.68 | -0.66 |  0.84
  7 | Samoa 7s            |  1.27 |  0.72 | -0.55 |  0.89
  8 | Ireland 7s          |  1.17 |  0.57 | -0.60 |  0.80
  9 | USA 7s              |  1.03 |  0.59 | -0.45 |  0.96
 10 | Great Britain 7s    |  1.02 |  0.52 | -0.50 |  0.92
 11 | England 7s          |  0.82 |  0.44 | -0.38 |  1.01
 12 | Scotland 7s         |  0.61 |  0.35 | -0.26 |  0.86
 13 | Kenya 7s            |  0.60 |  0.27 | -0.33 |  0.89
 14 | Spain 7s            |  0.59 |  0.39 | -0.20 |  0.79
 15 | Canada 7s           |  0.46 |  0.26 | -0.20 |  0.83
 16 | Germany 7s          |  0.39 |  0.13 | -0.26 | -0.06
 17 | Hong Kong 7s        |  0.29 |  0.00 | -0.29 |  0.16
 18 | Uganda 7s           |  0.26 |  0.06 | -0.19 |  0.16
 19 | Uruguay 7s          |  0.25 | -0.07 | -0.32 |  0.22
 20 | Wales 7s            |  0.16 |  0.10 | -0.06 |  0.88
 21 | Georgia 7s          |  0.13 |  0.23 |  0.10 |  0.15
 22 | Japan 7s            |  0.03 |  0.04 |  0.02 |  0.79
 23 | Chile 7s            | -0.06 | -0.10 | -0.04 |  0.11
 24 | Russia 7s           | -0.08 |  0.01 |  0.09 |  0.76
 25 | Cook Islands 7s     | -0.46 | -0.20 |  0.26 |  0.48
 26 | Italy 7s            | -0.47 | -0.08 |  0.40 | -0.37
 27 | Tonga 7s            | -0.53 | -0.34 |  0.19 |  0.28
 28 | Philippines 7s      | -0.64 | -0.15 |  0.50 |  0.05
 29 | Sri Lanka 7s        | -0.77 | -0.14 |  0.63 |  0.25
 30 | Portugal 7s         | -0.80 | -0.45 |  0.36 |  0.73
 31 | Zimbabwe 7s         | -0.87 | -0.34 |  0.53 |  0.20
 32 | Papua New Guinea 7s | -0.90 | -0.39 |  0.51 |  0.17
 33 | South Korea 7s      | -1.25 | -0.85 |  0.39 |  0.41
 34 | Zambia 7s           | -1.34 | -0.87 |  0.46 |  0.48
 35 | Jamaica 7s          | -1.42 | -0.86 |  0.56 |  0.15
 36 | Colombia 7s         | -1.58 | -0.63 |  0.95 | -0.98
 37 | Malaysia 7s         | -1.60 | -0.84 |  0.75 |  0.24
 38 | Brazil 7s           | -1.92 | -1.03 |  0.89 |  0.42
 39 | Paraguay 7s         | -1.92 | -0.83 |  1.10 | -0.62
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.22
(40 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  1.77 |  0.79 | -0.97 |  0.91
  2 | New Zealand 7s      |  1.76 |  0.87 | -0.89 |  1.00
  3 | Fiji 7s             |  1.72 |  0.97 | -0.75 |  0.98
  4 | Australia 7s        |  1.59 |  0.85 | -0.75 |  0.94
  5 | Argentina 7s        |  1.51 |  0.78 | -0.72 |  0.91
  6 | France 7s           |  1.35 |  0.68 | -0.66 |  0.84
  7 | Samoa 7s            |  1.27 |  0.72 | -0.55 |  0.89
  8 | Ireland 7s          |  1.17 |  0.57 | -0.60 |  0.80
  9 | USA 7s              |  1.03 |  0.59 | -0.45 |  0.96
 10 | Great Britain 7s    |  1.02 |  0.52 | -0.50 |  0.92
 11 | England 7s          |  0.82 |  0.44 | -0.38 |  1.01
 12 | Scotland 7s         |  0.61 |  0.35 | -0.26 |  0.86
 13 | Kenya 7s            |  0.60 |  0.27 | -0.33 |  0.89
 14 | Spain 7s            |  0.59 |  0.39 | -0.20 |  0.79
 15 | Canada 7s           |  0.46 |  0.26 | -0.20 |  0.83
 16 | Germany 7s          |  0.39 |  0.13 | -0.26 | -0.06
 17 | Hong Kong 7s        |  0.29 |  0.00 | -0.29 |  0.16
 18 | Uganda 7s           |  0.26 |  0.06 | -0.19 |  0.16
 19 | Uruguay 7s          |  0.25 | -0.07 | -0.32 |  0.22
 20 | Wales 7s            |  0.16 |  0.10 | -0.06 |  0.88
 21 | Georgia 7s          |  0.13 |  0.23 |  0.10 |  0.15
 22 | Japan 7s            |  0.03 |  0.04 |  0.02 |  0.79
 23 | Chile 7s            | -0.06 | -0.10 | -0.04 |  0.11
 24 | Russia 7s           | -0.08 |  0.01 |  0.09 |  0.76
 25 | Cook Islands 7s     | -0.46 | -0.20 |  0.26 |  0.48
 26 | Italy 7s            | -0.47 | -0.08 |  0.40 | -0.37
 27 | Tonga 7s            | -0.53 | -0.34 |  0.19 |  0.28
 28 | Philippines 7s      | -0.64 | -0.15 |  0.50 |  0.05
 29 | Sri Lanka 7s        | -0.77 | -0.14 |  0.63 |  0.25
 30 | Portugal 7s         | -0.80 | -0.45 |  0.36 |  0.73
 31 | Zimbabwe 7s         | -0.87 | -0.34 |  0.53 |  0.20
 32 | Papua New Guinea 7s | -0.90 | -0.39 |  0.51 |  0.17
 33 | South Korea 7s      | -1.25 | -0.85 |  0.39 |  0.41
 34 | Zambia 7s           | -1.34 | -0.87 |  0.46 |  0.48
 35 | Jamaica 7s          | -1.42 | -0.86 |  0.56 |  0.15
 36 | Colombia 7s         | -1.58 | -0.63 |  0.95 | -0.98
 37 | Malaysia 7s         | -1.60 | -0.84 |  0.75 |  0.24
 38 | Brazil 7s           | -1.92 | -1.03 |  0.89 |  0.42
 39 | Paraguay 7s         | -1.92 | -0.83 |  1.10 | -0.62
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.22
(40 rows)

COPY 40
COMMIT
