BEGIN
CREATE TABLE
INSERT 0 25
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Fiji 7s          |  1.35 |  0.73 | -0.62 |  0.55
  2 | South Africa 7s  |  1.31 |  0.65 | -0.66 |  0.52
  3 | New Zealand 7s   |  1.18 |  0.57 | -0.61 |  0.60
  4 | Australia 7s     |  1.10 |  0.59 | -0.51 |  0.55
  5 | Argentina 7s     |  1.07 |  0.56 | -0.51 |  0.51
  6 | Samoa 7s         |  0.80 |  0.56 | -0.24 |  0.51
  7 | France 7s        |  0.76 |  0.51 | -0.25 |  0.45
  8 | Ireland 7s       |  0.69 |  0.23 | -0.45 |  0.28
  9 | Great Britain 7s |  0.66 |  0.39 | -0.28 |  0.41
 10 | USA 7s           |  0.62 |  0.41 | -0.21 |  0.55
 11 | England 7s       |  0.33 |  0.22 | -0.11 |  0.63
 12 | Scotland 7s      |  0.17 |  0.06 | -0.11 |  0.53
 13 | Spain 7s         |  0.11 |  0.18 |  0.08 |  0.36
 14 | Kenya 7s         |  0.04 |  0.00 | -0.04 |  0.51
 15 | Germany 7s       |  0.03 |  0.08 |  0.04 | -0.45
 16 | Hong Kong 7s     | -0.09 |  0.02 |  0.11 | -0.10
 17 | Canada 7s        | -0.24 | -0.12 |  0.13 |  0.49
 18 | Wales 7s         | -0.38 | -0.19 |  0.19 |  0.52
 19 | Japan 7s         | -0.64 | -0.25 |  0.39 |  0.43
 20 | Zimbabwe 7s      | -0.70 | -0.40 |  0.30 | -0.01
 21 | Chile 7s         | -0.80 | -0.35 |  0.45 | -0.26
 22 | South Korea 7s   | -1.25 | -0.70 |  0.55 |  0.24
 23 | Tonga 7s         | -1.53 | -0.74 |  0.79 |  0.11
 24 | Jamaica 7s       | -1.62 | -0.91 |  0.71 |  0.04
 25 | Mexico 7s        | -2.88 | -1.94 |  0.94 | -0.20
(25 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Fiji 7s          |  1.35 |  0.73 | -0.62 |  0.55
  2 | South Africa 7s  |  1.31 |  0.65 | -0.66 |  0.52
  3 | New Zealand 7s   |  1.18 |  0.57 | -0.61 |  0.60
  4 | Australia 7s     |  1.10 |  0.59 | -0.51 |  0.55
  5 | Argentina 7s     |  1.07 |  0.56 | -0.51 |  0.51
  6 | Samoa 7s         |  0.80 |  0.56 | -0.24 |  0.51
  7 | France 7s        |  0.76 |  0.51 | -0.25 |  0.45
  8 | Ireland 7s       |  0.69 |  0.23 | -0.45 |  0.28
  9 | Great Britain 7s |  0.66 |  0.39 | -0.28 |  0.41
 10 | USA 7s           |  0.62 |  0.41 | -0.21 |  0.55
 11 | England 7s       |  0.33 |  0.22 | -0.11 |  0.63
 12 | Scotland 7s      |  0.17 |  0.06 | -0.11 |  0.53
 13 | Spain 7s         |  0.11 |  0.18 |  0.08 |  0.36
 14 | Kenya 7s         |  0.04 |  0.00 | -0.04 |  0.51
 15 | Germany 7s       |  0.03 |  0.08 |  0.04 | -0.45
 16 | Hong Kong 7s     | -0.09 |  0.02 |  0.11 | -0.10
 17 | Canada 7s        | -0.24 | -0.12 |  0.13 |  0.49
 18 | Wales 7s         | -0.38 | -0.19 |  0.19 |  0.52
 19 | Japan 7s         | -0.64 | -0.25 |  0.39 |  0.43
 20 | Zimbabwe 7s      | -0.70 | -0.40 |  0.30 | -0.01
 21 | Chile 7s         | -0.80 | -0.35 |  0.45 | -0.26
 22 | South Korea 7s   | -1.25 | -0.70 |  0.55 |  0.24
 23 | Tonga 7s         | -1.53 | -0.74 |  0.79 |  0.11
 24 | Jamaica 7s       | -1.62 | -0.91 |  0.71 |  0.04
 25 | Mexico 7s        | -2.88 | -1.94 |  0.94 | -0.20
(25 rows)

COPY 25
COMMIT
