BEGIN
CREATE TABLE
INSERT 0 25
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.82 |  0.83 | -0.98 |  0.55
  2 | New Zealand 7s   |  1.26 |  0.67 | -0.58 |  0.66
  3 | Australia 7s     |  1.18 |  0.60 | -0.58 |  0.61
  4 | Fiji 7s          |  1.16 |  0.65 | -0.51 |  0.62
  5 | Argentina 7s     |  1.14 |  0.66 | -0.48 |  0.53
  6 | France 7s        |  0.86 |  0.52 | -0.34 |  0.48
  7 | USA 7s           |  0.81 |  0.49 | -0.32 |  0.62
  8 | Great Britain 7s |  0.75 |  0.44 | -0.32 |  0.50
  9 | England 7s       |  0.66 |  0.39 | -0.27 |  0.69
 10 | Scotland 7s      |  0.61 |  0.25 | -0.36 |  0.57
 11 | Ireland 7s       |  0.60 |  0.20 | -0.41 |  0.30
 12 | Kenya 7s         |  0.30 |  0.16 | -0.14 |  0.57
 13 | Spain 7s         |  0.30 |  0.27 | -0.03 |  0.38
 14 | Germany 7s       |  0.03 |  0.08 |  0.05 | -0.47
 15 | Hong Kong 7s     | -0.02 |  0.06 |  0.08 | -0.10
 16 | Canada 7s        | -0.16 | -0.06 |  0.10 |  0.54
 17 | Samoa 7s         | -0.18 |  0.03 |  0.21 |  0.62
 18 | Wales 7s         | -0.56 | -0.28 |  0.28 |  0.57
 19 | Chile 7s         | -0.71 | -0.30 |  0.41 | -0.24
 20 | Japan 7s         | -0.79 | -0.37 |  0.41 |  0.48
 21 | Zimbabwe 7s      | -1.14 | -0.58 |  0.57 | -0.10
 22 | South Korea 7s   | -1.29 | -0.72 |  0.56 |  0.27
 23 | Jamaica 7s       | -1.63 | -0.91 |  0.72 |  0.02
 24 | Tonga 7s         | -1.96 | -0.89 |  1.07 |  0.05
 25 | Mexico 7s        | -2.99 | -2.03 |  0.96 | -0.21
(25 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.82 |  0.83 | -0.98 |  0.55
  2 | New Zealand 7s   |  1.26 |  0.67 | -0.58 |  0.66
  3 | Australia 7s     |  1.18 |  0.60 | -0.58 |  0.61
  4 | Fiji 7s          |  1.16 |  0.65 | -0.51 |  0.62
  5 | Argentina 7s     |  1.14 |  0.66 | -0.48 |  0.53
  6 | France 7s        |  0.86 |  0.52 | -0.34 |  0.48
  7 | USA 7s           |  0.81 |  0.49 | -0.32 |  0.62
  8 | Great Britain 7s |  0.75 |  0.44 | -0.32 |  0.50
  9 | England 7s       |  0.66 |  0.39 | -0.27 |  0.69
 10 | Scotland 7s      |  0.61 |  0.25 | -0.36 |  0.57
 11 | Ireland 7s       |  0.60 |  0.20 | -0.41 |  0.30
 12 | Kenya 7s         |  0.30 |  0.16 | -0.14 |  0.57
 13 | Spain 7s         |  0.30 |  0.27 | -0.03 |  0.38
 14 | Germany 7s       |  0.03 |  0.08 |  0.05 | -0.47
 15 | Hong Kong 7s     | -0.02 |  0.06 |  0.08 | -0.10
 16 | Canada 7s        | -0.16 | -0.06 |  0.10 |  0.54
 17 | Samoa 7s         | -0.18 |  0.03 |  0.21 |  0.62
 18 | Wales 7s         | -0.56 | -0.28 |  0.28 |  0.57
 19 | Chile 7s         | -0.71 | -0.30 |  0.41 | -0.24
 20 | Japan 7s         | -0.79 | -0.37 |  0.41 |  0.48
 21 | Zimbabwe 7s      | -1.14 | -0.58 |  0.57 | -0.10
 22 | South Korea 7s   | -1.29 | -0.72 |  0.56 |  0.27
 23 | Jamaica 7s       | -1.63 | -0.91 |  0.72 |  0.02
 24 | Tonga 7s         | -1.96 | -0.89 |  1.07 |  0.05
 25 | Mexico 7s        | -2.99 | -2.03 |  0.96 | -0.21
(25 rows)

COPY 25
COMMIT
