BEGIN
CREATE TABLE
INSERT 0 40
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.81 |  0.88 | -0.92 |  0.98
  2 | South Africa 7s     |  1.80 |  0.81 | -1.00 |  0.90
  3 | Fiji 7s             |  1.67 |  0.95 | -0.72 |  0.97
  4 | Australia 7s        |  1.59 |  0.84 | -0.75 |  0.93
  5 | Argentina 7s        |  1.47 |  0.78 | -0.69 |  0.90
  6 | France 7s           |  1.28 |  0.66 | -0.62 |  0.83
  7 | Samoa 7s            |  1.23 |  0.70 | -0.53 |  0.87
  8 | Great Britain 7s    |  1.17 |  0.60 | -0.57 |  0.91
  9 | Ireland 7s          |  1.13 |  0.55 | -0.58 |  0.78
 10 | USA 7s              |  1.08 |  0.61 | -0.47 |  0.95
 11 | England 7s          |  0.73 |  0.40 | -0.34 |  1.01
 12 | Scotland 7s         |  0.69 |  0.39 | -0.30 |  0.84
 13 | Kenya 7s            |  0.64 |  0.29 | -0.34 |  0.88
 14 | Spain 7s            |  0.56 |  0.37 | -0.19 |  0.78
 15 | Germany 7s          |  0.48 |  0.17 | -0.31 | -0.03
 16 | Canada 7s           |  0.46 |  0.26 | -0.20 |  0.82
 17 | Uruguay 7s          |  0.33 | -0.08 | -0.41 |  0.13
 18 | Hong Kong 7s        |  0.29 |  0.01 | -0.28 |  0.14
 19 | Uganda 7s           |  0.19 |  0.08 | -0.10 |  0.19
 20 | Wales 7s            |  0.17 |  0.10 | -0.07 |  0.87
 21 | Georgia 7s          |  0.14 |  0.23 |  0.09 |  0.14
 22 | Japan 7s            |  0.01 |  0.03 |  0.02 |  0.78
 23 | Russia 7s           | -0.07 |  0.03 |  0.10 |  0.75
 24 | Chile 7s            | -0.07 | -0.10 | -0.03 |  0.08
 25 | Italy 7s            | -0.45 | -0.07 |  0.38 | -0.34
 26 | Cook Islands 7s     | -0.48 | -0.23 |  0.25 |  0.49
 27 | Tonga 7s            | -0.52 | -0.30 |  0.22 |  0.29
 28 | Philippines 7s      | -0.61 | -0.13 |  0.48 |  0.09
 29 | Zimbabwe 7s         | -0.75 | -0.30 |  0.45 |  0.21
 30 | Sri Lanka 7s        | -0.78 | -0.15 |  0.63 |  0.22
 31 | Papua New Guinea 7s | -0.92 | -0.41 |  0.51 |  0.17
 32 | Portugal 7s         | -1.14 | -0.66 |  0.48 |  0.76
 33 | Jamaica 7s          | -1.33 | -0.80 |  0.53 |  0.20
 34 | Zambia 7s           | -1.34 | -0.88 |  0.46 |  0.49
 35 | South Korea 7s      | -1.35 | -0.89 |  0.46 |  0.47
 36 | Malaysia 7s         | -1.55 | -0.82 |  0.73 |  0.25
 37 | Colombia 7s         | -1.60 | -0.64 |  0.96 | -0.99
 38 | Brazil 7s           | -1.88 | -1.01 |  0.87 |  0.40
 39 | Paraguay 7s         | -1.93 | -0.83 |  1.10 | -0.64
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.22
(40 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.81 |  0.88 | -0.92 |  0.98
  2 | South Africa 7s     |  1.80 |  0.81 | -1.00 |  0.90
  3 | Fiji 7s             |  1.67 |  0.95 | -0.72 |  0.97
  4 | Australia 7s        |  1.59 |  0.84 | -0.75 |  0.93
  5 | Argentina 7s        |  1.47 |  0.78 | -0.69 |  0.90
  6 | France 7s           |  1.28 |  0.66 | -0.62 |  0.83
  7 | Samoa 7s            |  1.23 |  0.70 | -0.53 |  0.87
  8 | Great Britain 7s    |  1.17 |  0.60 | -0.57 |  0.91
  9 | Ireland 7s          |  1.13 |  0.55 | -0.58 |  0.78
 10 | USA 7s              |  1.08 |  0.61 | -0.47 |  0.95
 11 | England 7s          |  0.73 |  0.40 | -0.34 |  1.01
 12 | Scotland 7s         |  0.69 |  0.39 | -0.30 |  0.84
 13 | Kenya 7s            |  0.64 |  0.29 | -0.34 |  0.88
 14 | Spain 7s            |  0.56 |  0.37 | -0.19 |  0.78
 15 | Germany 7s          |  0.48 |  0.17 | -0.31 | -0.03
 16 | Canada 7s           |  0.46 |  0.26 | -0.20 |  0.82
 17 | Uruguay 7s          |  0.33 | -0.08 | -0.41 |  0.13
 18 | Hong Kong 7s        |  0.29 |  0.01 | -0.28 |  0.14
 19 | Uganda 7s           |  0.19 |  0.08 | -0.10 |  0.19
 20 | Wales 7s            |  0.17 |  0.10 | -0.07 |  0.87
 21 | Georgia 7s          |  0.14 |  0.23 |  0.09 |  0.14
 22 | Japan 7s            |  0.01 |  0.03 |  0.02 |  0.78
 23 | Russia 7s           | -0.07 |  0.03 |  0.10 |  0.75
 24 | Chile 7s            | -0.07 | -0.10 | -0.03 |  0.08
 25 | Italy 7s            | -0.45 | -0.07 |  0.38 | -0.34
 26 | Cook Islands 7s     | -0.48 | -0.23 |  0.25 |  0.49
 27 | Tonga 7s            | -0.52 | -0.30 |  0.22 |  0.29
 28 | Philippines 7s      | -0.61 | -0.13 |  0.48 |  0.09
 29 | Zimbabwe 7s         | -0.75 | -0.30 |  0.45 |  0.21
 30 | Sri Lanka 7s        | -0.78 | -0.15 |  0.63 |  0.22
 31 | Papua New Guinea 7s | -0.92 | -0.41 |  0.51 |  0.17
 32 | Portugal 7s         | -1.14 | -0.66 |  0.48 |  0.76
 33 | Jamaica 7s          | -1.33 | -0.80 |  0.53 |  0.20
 34 | Zambia 7s           | -1.34 | -0.88 |  0.46 |  0.49
 35 | South Korea 7s      | -1.35 | -0.89 |  0.46 |  0.47
 36 | Malaysia 7s         | -1.55 | -0.82 |  0.73 |  0.25
 37 | Colombia 7s         | -1.60 | -0.64 |  0.96 | -0.99
 38 | Brazil 7s           | -1.88 | -1.01 |  0.87 |  0.40
 39 | Paraguay 7s         | -1.93 | -0.83 |  1.10 | -0.64
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.22
(40 rows)

COPY 40
COMMIT
