BEGIN
CREATE TABLE
INSERT 0 40
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  2.08 |  0.98 | -1.11 |  1.12
  2 | New Zealand 7s      |  2.03 |  1.01 | -1.02 |  1.20
  3 | Fiji 7s             |  1.92 |  1.11 | -0.81 |  1.18
  4 | Australia 7s        |  1.57 |  0.91 | -0.67 |  1.15
  5 | USA 7s              |  1.52 |  0.86 | -0.66 |  1.14
  6 | Great Britain 7s    |  1.44 |  0.71 | -0.74 |  1.11
  7 | England 7s          |  1.44 |  0.79 | -0.65 |  1.19
  8 | Argentina 7s        |  1.36 |  0.81 | -0.56 |  1.10
  9 | France 7s           |  1.27 |  0.70 | -0.57 |  1.04
 10 | Ireland 7s          |  1.10 |  0.64 | -0.46 |  0.85
 11 | Kenya 7s            |  1.07 |  0.61 | -0.46 |  1.06
 12 | Canada 7s           |  0.99 |  0.61 | -0.38 |  0.99
 13 | Scotland 7s         |  0.95 |  0.61 | -0.34 |  1.04
 14 | Samoa 7s            |  0.95 |  0.58 | -0.37 |  1.09
 15 | Germany 7s          |  0.87 |  0.29 | -0.58 | -0.16
 16 | Spain 7s            |  0.54 |  0.30 | -0.23 |  0.97
 17 | Wales 7s            |  0.47 |  0.34 | -0.13 |  1.07
 18 | Japan 7s            |  0.32 |  0.22 | -0.10 |  0.95
 19 | Hong Kong 7s        |  0.32 |  0.07 | -0.24 |  0.26
 20 | Uruguay 7s          |  0.17 |  0.05 | -0.12 |  0.23
 21 | Russia 7s           |  0.12 |  0.01 | -0.11 |  0.93
 22 | Chile 7s            | -0.13 | -0.10 |  0.03 |  0.22
 23 | Italy 7s            | -0.45 | -0.03 |  0.42 | -0.30
 24 | Uganda 7s           | -0.49 | -0.16 |  0.33 |  0.28
 25 | Tonga 7s            | -0.53 | -0.26 |  0.27 |  0.45
 26 | South Korea 7s      | -0.61 | -0.31 |  0.30 |  0.74
 27 | Philippines 7s      | -0.62 | -0.08 |  0.54 |  0.16
 28 | Zimbabwe 7s         | -0.74 | -0.36 |  0.38 |  0.33
 29 | Papua New Guinea 7s | -0.94 | -0.49 |  0.45 |  0.35
 30 | Portugal 7s         | -0.95 | -0.48 |  0.47 |  0.96
 31 | Cook Islands 7s     | -0.97 | -0.46 |  0.51 |  0.64
 32 | Sri Lanka 7s        | -1.05 | -0.46 |  0.59 |  0.34
 33 | Georgia 7s          | -1.23 | -0.66 |  0.57 |  0.61
 34 | Jamaica 7s          | -1.35 | -0.80 |  0.55 |  0.15
 35 | Colombia 7s         | -1.59 | -0.57 |  1.01 | -0.98
 36 | Brazil 7s           | -1.93 | -0.98 |  0.96 |  0.56
 37 | Paraguay 7s         | -1.98 | -0.81 |  1.18 | -0.67
 38 | Mexico 7s           | -2.06 | -1.25 |  0.82 | -0.16
 39 | Malaysia 7s         | -2.36 | -1.79 |  0.57 |  0.30
 40 | Zambia 7s           | -2.47 | -1.97 |  0.49 |  1.36
(40 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  2.08 |  0.98 | -1.11 |  1.12
  2 | New Zealand 7s      |  2.03 |  1.01 | -1.02 |  1.20
  3 | Fiji 7s             |  1.92 |  1.11 | -0.81 |  1.18
  4 | Australia 7s        |  1.57 |  0.91 | -0.67 |  1.15
  5 | USA 7s              |  1.52 |  0.86 | -0.66 |  1.14
  6 | Great Britain 7s    |  1.44 |  0.71 | -0.74 |  1.11
  7 | England 7s          |  1.44 |  0.79 | -0.65 |  1.19
  8 | Argentina 7s        |  1.36 |  0.81 | -0.56 |  1.10
  9 | France 7s           |  1.27 |  0.70 | -0.57 |  1.04
 10 | Ireland 7s          |  1.10 |  0.64 | -0.46 |  0.85
 11 | Kenya 7s            |  1.07 |  0.61 | -0.46 |  1.06
 12 | Canada 7s           |  0.99 |  0.61 | -0.38 |  0.99
 13 | Scotland 7s         |  0.95 |  0.61 | -0.34 |  1.04
 14 | Samoa 7s            |  0.95 |  0.58 | -0.37 |  1.09
 15 | Germany 7s          |  0.87 |  0.29 | -0.58 | -0.16
 16 | Spain 7s            |  0.54 |  0.30 | -0.23 |  0.97
 17 | Wales 7s            |  0.47 |  0.34 | -0.13 |  1.07
 18 | Japan 7s            |  0.32 |  0.22 | -0.10 |  0.95
 19 | Hong Kong 7s        |  0.32 |  0.07 | -0.24 |  0.26
 20 | Uruguay 7s          |  0.17 |  0.05 | -0.12 |  0.23
 21 | Russia 7s           |  0.12 |  0.01 | -0.11 |  0.93
 22 | Chile 7s            | -0.13 | -0.10 |  0.03 |  0.22
 23 | Italy 7s            | -0.45 | -0.03 |  0.42 | -0.30
 24 | Uganda 7s           | -0.49 | -0.16 |  0.33 |  0.28
 25 | Tonga 7s            | -0.53 | -0.26 |  0.27 |  0.45
 26 | South Korea 7s      | -0.61 | -0.31 |  0.30 |  0.74
 27 | Philippines 7s      | -0.62 | -0.08 |  0.54 |  0.16
 28 | Zimbabwe 7s         | -0.74 | -0.36 |  0.38 |  0.33
 29 | Papua New Guinea 7s | -0.94 | -0.49 |  0.45 |  0.35
 30 | Portugal 7s         | -0.95 | -0.48 |  0.47 |  0.96
 31 | Cook Islands 7s     | -0.97 | -0.46 |  0.51 |  0.64
 32 | Sri Lanka 7s        | -1.05 | -0.46 |  0.59 |  0.34
 33 | Georgia 7s          | -1.23 | -0.66 |  0.57 |  0.61
 34 | Jamaica 7s          | -1.35 | -0.80 |  0.55 |  0.15
 35 | Colombia 7s         | -1.59 | -0.57 |  1.01 | -0.98
 36 | Brazil 7s           | -1.93 | -0.98 |  0.96 |  0.56
 37 | Paraguay 7s         | -1.98 | -0.81 |  1.18 | -0.67
 38 | Mexico 7s           | -2.06 | -1.25 |  0.82 | -0.16
 39 | Malaysia 7s         | -2.36 | -1.79 |  0.57 |  0.30
 40 | Zambia 7s           | -2.47 | -1.97 |  0.49 |  1.36
(40 rows)

COPY 40
COMMIT
