BEGIN
CREATE TABLE
INSERT 0 40
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.80 |  0.87 | -0.92 |  0.98
  2 | South Africa 7s     |  1.77 |  0.80 | -0.97 |  0.90
  3 | Fiji 7s             |  1.71 |  0.96 | -0.75 |  0.97
  4 | Australia 7s        |  1.57 |  0.83 | -0.74 |  0.93
  5 | Argentina 7s        |  1.48 |  0.77 | -0.71 |  0.90
  6 | France 7s           |  1.28 |  0.65 | -0.63 |  0.83
  7 | Samoa 7s            |  1.22 |  0.70 | -0.52 |  0.88
  8 | Ireland 7s          |  1.16 |  0.56 | -0.60 |  0.79
  9 | Great Britain 7s    |  1.16 |  0.59 | -0.57 |  0.90
 10 | USA 7s              |  1.05 |  0.60 | -0.45 |  0.95
 11 | England 7s          |  0.79 |  0.43 | -0.37 |  1.00
 12 | Kenya 7s            |  0.60 |  0.28 | -0.33 |  0.87
 13 | Scotland 7s         |  0.60 |  0.35 | -0.25 |  0.84
 14 | Spain 7s            |  0.55 |  0.37 | -0.18 |  0.77
 15 | Canada 7s           |  0.45 |  0.25 | -0.19 |  0.82
 16 | Germany 7s          |  0.39 |  0.13 | -0.26 | -0.05
 17 | Hong Kong 7s        |  0.32 |  0.00 | -0.33 |  0.12
 18 | Uruguay 7s          |  0.29 | -0.06 | -0.35 |  0.17
 19 | Uganda 7s           |  0.26 |  0.07 | -0.19 |  0.16
 20 | Georgia 7s          |  0.15 |  0.24 |  0.09 |  0.15
 21 | Wales 7s            |  0.15 |  0.09 | -0.05 |  0.87
 22 | Japan 7s            |  0.00 |  0.02 |  0.02 |  0.78
 23 | Chile 7s            | -0.07 | -0.11 | -0.04 |  0.11
 24 | Russia 7s           | -0.07 |  0.02 |  0.09 |  0.75
 25 | Cook Islands 7s     | -0.46 | -0.20 |  0.26 |  0.47
 26 | Italy 7s            | -0.47 | -0.07 |  0.40 | -0.36
 27 | Tonga 7s            | -0.53 | -0.33 |  0.20 |  0.27
 28 | Philippines 7s      | -0.63 | -0.13 |  0.49 |  0.05
 29 | Sri Lanka 7s        | -0.78 | -0.14 |  0.63 |  0.24
 30 | Portugal 7s         | -0.80 | -0.44 |  0.36 |  0.72
 31 | Zimbabwe 7s         | -0.87 | -0.34 |  0.53 |  0.19
 32 | Papua New Guinea 7s | -0.89 | -0.39 |  0.50 |  0.16
 33 | South Korea 7s      | -1.25 | -0.85 |  0.40 |  0.40
 34 | Zambia 7s           | -1.34 | -0.88 |  0.47 |  0.48
 35 | Jamaica 7s          | -1.42 | -0.86 |  0.56 |  0.15
 36 | Colombia 7s         | -1.58 | -0.63 |  0.95 | -0.97
 37 | Malaysia 7s         | -1.60 | -0.84 |  0.76 |  0.23
 38 | Brazil 7s           | -1.91 | -1.03 |  0.88 |  0.41
 39 | Paraguay 7s         | -1.92 | -0.83 |  1.10 | -0.62
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.22
(40 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.80 |  0.87 | -0.92 |  0.98
  2 | South Africa 7s     |  1.77 |  0.80 | -0.97 |  0.90
  3 | Fiji 7s             |  1.71 |  0.96 | -0.75 |  0.97
  4 | Australia 7s        |  1.57 |  0.83 | -0.74 |  0.93
  5 | Argentina 7s        |  1.48 |  0.77 | -0.71 |  0.90
  6 | France 7s           |  1.28 |  0.65 | -0.63 |  0.83
  7 | Samoa 7s            |  1.22 |  0.70 | -0.52 |  0.88
  8 | Ireland 7s          |  1.16 |  0.56 | -0.60 |  0.79
  9 | Great Britain 7s    |  1.16 |  0.59 | -0.57 |  0.90
 10 | USA 7s              |  1.05 |  0.60 | -0.45 |  0.95
 11 | England 7s          |  0.79 |  0.43 | -0.37 |  1.00
 12 | Kenya 7s            |  0.60 |  0.28 | -0.33 |  0.87
 13 | Scotland 7s         |  0.60 |  0.35 | -0.25 |  0.84
 14 | Spain 7s            |  0.55 |  0.37 | -0.18 |  0.77
 15 | Canada 7s           |  0.45 |  0.25 | -0.19 |  0.82
 16 | Germany 7s          |  0.39 |  0.13 | -0.26 | -0.05
 17 | Hong Kong 7s        |  0.32 |  0.00 | -0.33 |  0.12
 18 | Uruguay 7s          |  0.29 | -0.06 | -0.35 |  0.17
 19 | Uganda 7s           |  0.26 |  0.07 | -0.19 |  0.16
 20 | Georgia 7s          |  0.15 |  0.24 |  0.09 |  0.15
 21 | Wales 7s            |  0.15 |  0.09 | -0.05 |  0.87
 22 | Japan 7s            |  0.00 |  0.02 |  0.02 |  0.78
 23 | Chile 7s            | -0.07 | -0.11 | -0.04 |  0.11
 24 | Russia 7s           | -0.07 |  0.02 |  0.09 |  0.75
 25 | Cook Islands 7s     | -0.46 | -0.20 |  0.26 |  0.47
 26 | Italy 7s            | -0.47 | -0.07 |  0.40 | -0.36
 27 | Tonga 7s            | -0.53 | -0.33 |  0.20 |  0.27
 28 | Philippines 7s      | -0.63 | -0.13 |  0.49 |  0.05
 29 | Sri Lanka 7s        | -0.78 | -0.14 |  0.63 |  0.24
 30 | Portugal 7s         | -0.80 | -0.44 |  0.36 |  0.72
 31 | Zimbabwe 7s         | -0.87 | -0.34 |  0.53 |  0.19
 32 | Papua New Guinea 7s | -0.89 | -0.39 |  0.50 |  0.16
 33 | South Korea 7s      | -1.25 | -0.85 |  0.40 |  0.40
 34 | Zambia 7s           | -1.34 | -0.88 |  0.47 |  0.48
 35 | Jamaica 7s          | -1.42 | -0.86 |  0.56 |  0.15
 36 | Colombia 7s         | -1.58 | -0.63 |  0.95 | -0.97
 37 | Malaysia 7s         | -1.60 | -0.84 |  0.76 |  0.23
 38 | Brazil 7s           | -1.91 | -1.03 |  0.88 |  0.41
 39 | Paraguay 7s         | -1.92 | -0.83 |  1.10 | -0.62
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.22
(40 rows)

COPY 40
COMMIT
