BEGIN
CREATE TABLE
INSERT 0 25
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.87 |  0.85 | -1.02 |  0.55
  2 | New Zealand 7s   |  1.24 |  0.67 | -0.58 |  0.67
  3 | Argentina 7s     |  1.15 |  0.64 | -0.51 |  0.53
  4 | Fiji 7s          |  1.15 |  0.64 | -0.50 |  0.63
  5 | Australia 7s     |  1.13 |  0.60 | -0.53 |  0.62
  6 | France 7s        |  0.86 |  0.52 | -0.34 |  0.48
  7 | USA 7s           |  0.81 |  0.49 | -0.32 |  0.62
  8 | Great Britain 7s |  0.75 |  0.44 | -0.32 |  0.51
  9 | England 7s       |  0.65 |  0.40 | -0.26 |  0.69
 10 | Scotland 7s      |  0.62 |  0.25 | -0.37 |  0.57
 11 | Ireland 7s       |  0.60 |  0.18 | -0.42 |  0.30
 12 | Kenya 7s         |  0.33 |  0.19 | -0.15 |  0.57
 13 | Spain 7s         |  0.27 |  0.26 | -0.01 |  0.39
 14 | Germany 7s       |  0.04 |  0.09 |  0.05 | -0.47
 15 | Hong Kong 7s     | -0.02 |  0.06 |  0.08 | -0.11
 16 | Samoa 7s         | -0.18 |  0.03 |  0.21 |  0.62
 17 | Canada 7s        | -0.19 | -0.09 |  0.11 |  0.54
 18 | Wales 7s         | -0.49 | -0.23 |  0.26 |  0.57
 19 | Chile 7s         | -0.71 | -0.31 |  0.41 | -0.24
 20 | Japan 7s         | -0.79 | -0.38 |  0.41 |  0.49
 21 | Zimbabwe 7s      | -1.15 | -0.58 |  0.57 | -0.10
 22 | South Korea 7s   | -1.30 | -0.73 |  0.58 |  0.27
 23 | Jamaica 7s       | -1.63 | -0.91 |  0.72 |  0.02
 24 | Tonga 7s         | -1.96 | -0.89 |  1.07 |  0.05
 25 | Mexico 7s        | -3.00 | -2.03 |  0.96 | -0.21
(25 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.87 |  0.85 | -1.02 |  0.55
  2 | New Zealand 7s   |  1.24 |  0.67 | -0.58 |  0.67
  3 | Argentina 7s     |  1.15 |  0.64 | -0.51 |  0.53
  4 | Fiji 7s          |  1.15 |  0.64 | -0.50 |  0.63
  5 | Australia 7s     |  1.13 |  0.60 | -0.53 |  0.62
  6 | France 7s        |  0.86 |  0.52 | -0.34 |  0.48
  7 | USA 7s           |  0.81 |  0.49 | -0.32 |  0.62
  8 | Great Britain 7s |  0.75 |  0.44 | -0.32 |  0.51
  9 | England 7s       |  0.65 |  0.40 | -0.26 |  0.69
 10 | Scotland 7s      |  0.62 |  0.25 | -0.37 |  0.57
 11 | Ireland 7s       |  0.60 |  0.18 | -0.42 |  0.30
 12 | Kenya 7s         |  0.33 |  0.19 | -0.15 |  0.57
 13 | Spain 7s         |  0.27 |  0.26 | -0.01 |  0.39
 14 | Germany 7s       |  0.04 |  0.09 |  0.05 | -0.47
 15 | Hong Kong 7s     | -0.02 |  0.06 |  0.08 | -0.11
 16 | Samoa 7s         | -0.18 |  0.03 |  0.21 |  0.62
 17 | Canada 7s        | -0.19 | -0.09 |  0.11 |  0.54
 18 | Wales 7s         | -0.49 | -0.23 |  0.26 |  0.57
 19 | Chile 7s         | -0.71 | -0.31 |  0.41 | -0.24
 20 | Japan 7s         | -0.79 | -0.38 |  0.41 |  0.49
 21 | Zimbabwe 7s      | -1.15 | -0.58 |  0.57 | -0.10
 22 | South Korea 7s   | -1.30 | -0.73 |  0.58 |  0.27
 23 | Jamaica 7s       | -1.63 | -0.91 |  0.72 |  0.02
 24 | Tonga 7s         | -1.96 | -0.89 |  1.07 |  0.05
 25 | Mexico 7s        | -3.00 | -2.03 |  0.96 | -0.21
(25 rows)

COPY 25
COMMIT
