BEGIN
CREATE TABLE
INSERT 0 33
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.56 |  0.81 | -0.75 |  0.81
  2 | Fiji 7s             |  1.54 |  0.87 | -0.67 |  0.79
  3 | South Africa 7s     |  1.46 |  0.69 | -0.77 |  0.74
  4 | Argentina 7s        |  1.41 |  0.74 | -0.68 |  0.74
  5 | Australia 7s        |  1.41 |  0.73 | -0.68 |  0.76
  6 | Samoa 7s            |  1.16 |  0.67 | -0.49 |  0.71
  7 | France 7s           |  1.16 |  0.64 | -0.52 |  0.67
  8 | Ireland 7s          |  1.01 |  0.44 | -0.56 |  0.58
  9 | Great Britain 7s    |  0.77 |  0.40 | -0.37 |  0.68
 10 | USA 7s              |  0.72 |  0.48 | -0.24 |  0.77
 11 | England 7s          |  0.53 |  0.30 | -0.23 |  0.83
 12 | Spain 7s            |  0.39 |  0.35 | -0.04 |  0.59
 13 | Scotland 7s         |  0.35 |  0.17 | -0.18 |  0.71
 14 | Kenya 7s            |  0.30 |  0.12 | -0.18 |  0.74
 15 | Uganda 7s           |  0.20 |  0.03 | -0.17 |  0.08
 16 | Canada 7s           |  0.14 |  0.09 | -0.05 |  0.67
 17 | Germany 7s          |  0.12 |  0.10 | -0.02 | -0.21
 18 | Hong Kong 7s        |  0.02 | -0.02 | -0.04 |  0.06
 19 | Uruguay 7s          | -0.03 | -0.06 | -0.03 |  0.15
 20 | Georgia 7s          | -0.04 |  0.10 |  0.14 | -0.06
 21 | Wales 7s            | -0.07 |  0.00 |  0.07 |  0.70
 22 | Chile 7s            | -0.17 | -0.10 |  0.07 | -0.08
 23 | Japan 7s            | -0.25 | -0.01 |  0.25 |  0.64
 24 | Tonga 7s            | -0.73 | -0.43 |  0.31 |  0.13
 25 | Portugal 7s         | -0.74 | -0.50 |  0.24 |  0.61
 26 | Sri Lanka 7s        | -0.94 | -0.21 |  0.73 |  0.05
 27 | Papua New Guinea 7s | -0.99 | -0.33 |  0.65 | -0.01
 28 | Zimbabwe 7s         | -1.12 | -0.44 |  0.68 |  0.15
 29 | South Korea 7s      | -1.50 | -0.93 |  0.57 |  0.25
 30 | Zambia 7s           | -1.53 | -0.93 |  0.60 |  0.24
 31 | Jamaica 7s          | -1.63 | -0.93 |  0.70 |  0.06
 32 | Malaysia 7s         | -1.79 | -0.90 |  0.89 |  0.04
 33 | Mexico 7s           | -2.68 | -1.82 |  0.86 | -0.16
(33 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.56 |  0.81 | -0.75 |  0.81
  2 | Fiji 7s             |  1.54 |  0.87 | -0.67 |  0.79
  3 | South Africa 7s     |  1.46 |  0.69 | -0.77 |  0.74
  4 | Argentina 7s        |  1.41 |  0.74 | -0.68 |  0.74
  5 | Australia 7s        |  1.41 |  0.73 | -0.68 |  0.76
  6 | Samoa 7s            |  1.16 |  0.67 | -0.49 |  0.71
  7 | France 7s           |  1.16 |  0.64 | -0.52 |  0.67
  8 | Ireland 7s          |  1.01 |  0.44 | -0.56 |  0.58
  9 | Great Britain 7s    |  0.77 |  0.40 | -0.37 |  0.68
 10 | USA 7s              |  0.72 |  0.48 | -0.24 |  0.77
 11 | England 7s          |  0.53 |  0.30 | -0.23 |  0.83
 12 | Spain 7s            |  0.39 |  0.35 | -0.04 |  0.59
 13 | Scotland 7s         |  0.35 |  0.17 | -0.18 |  0.71
 14 | Kenya 7s            |  0.30 |  0.12 | -0.18 |  0.74
 15 | Uganda 7s           |  0.20 |  0.03 | -0.17 |  0.08
 16 | Canada 7s           |  0.14 |  0.09 | -0.05 |  0.67
 17 | Germany 7s          |  0.12 |  0.10 | -0.02 | -0.21
 18 | Hong Kong 7s        |  0.02 | -0.02 | -0.04 |  0.06
 19 | Uruguay 7s          | -0.03 | -0.06 | -0.03 |  0.15
 20 | Georgia 7s          | -0.04 |  0.10 |  0.14 | -0.06
 21 | Wales 7s            | -0.07 |  0.00 |  0.07 |  0.70
 22 | Chile 7s            | -0.17 | -0.10 |  0.07 | -0.08
 23 | Japan 7s            | -0.25 | -0.01 |  0.25 |  0.64
 24 | Tonga 7s            | -0.73 | -0.43 |  0.31 |  0.13
 25 | Portugal 7s         | -0.74 | -0.50 |  0.24 |  0.61
 26 | Sri Lanka 7s        | -0.94 | -0.21 |  0.73 |  0.05
 27 | Papua New Guinea 7s | -0.99 | -0.33 |  0.65 | -0.01
 28 | Zimbabwe 7s         | -1.12 | -0.44 |  0.68 |  0.15
 29 | South Korea 7s      | -1.50 | -0.93 |  0.57 |  0.25
 30 | Zambia 7s           | -1.53 | -0.93 |  0.60 |  0.24
 31 | Jamaica 7s          | -1.63 | -0.93 |  0.70 |  0.06
 32 | Malaysia 7s         | -1.79 | -0.90 |  0.89 |  0.04
 33 | Mexico 7s           | -2.68 | -1.82 |  0.86 | -0.16
(33 rows)

COPY 33
COMMIT
