BEGIN
CREATE TABLE
INSERT 0 40
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.84 |  0.90 | -0.94 |  0.99
  2 | South Africa 7s     |  1.81 |  0.81 | -1.00 |  0.91
  3 | Fiji 7s             |  1.69 |  0.96 | -0.73 |  0.98
  4 | Australia 7s        |  1.62 |  0.85 | -0.76 |  0.94
  5 | Argentina 7s        |  1.49 |  0.78 | -0.70 |  0.91
  6 | France 7s           |  1.29 |  0.67 | -0.62 |  0.84
  7 | Samoa 7s            |  1.27 |  0.72 | -0.55 |  0.88
  8 | Great Britain 7s    |  1.18 |  0.61 | -0.58 |  0.93
  9 | Ireland 7s          |  1.15 |  0.56 | -0.59 |  0.79
 10 | USA 7s              |  1.08 |  0.61 | -0.47 |  0.96
 11 | England 7s          |  0.74 |  0.39 | -0.34 |  1.02
 12 | Scotland 7s         |  0.69 |  0.39 | -0.29 |  0.85
 13 | Kenya 7s            |  0.64 |  0.29 | -0.35 |  0.89
 14 | Spain 7s            |  0.57 |  0.38 | -0.19 |  0.79
 15 | Germany 7s          |  0.48 |  0.16 | -0.31 | -0.04
 16 | Canada 7s           |  0.47 |  0.27 | -0.21 |  0.83
 17 | Hong Kong 7s        |  0.29 |  0.01 | -0.28 |  0.14
 18 | Uruguay 7s          |  0.21 | -0.12 | -0.34 |  0.15
 19 | Uganda 7s           |  0.18 |  0.08 | -0.10 |  0.19
 20 | Wales 7s            |  0.17 |  0.10 | -0.07 |  0.88
 21 | Georgia 7s          |  0.13 |  0.23 |  0.10 |  0.14
 22 | Japan 7s            |  0.02 |  0.03 |  0.01 |  0.79
 23 | Chile 7s            | -0.07 | -0.11 | -0.04 |  0.10
 24 | Russia 7s           | -0.08 |  0.02 |  0.10 |  0.76
 25 | Italy 7s            | -0.46 | -0.07 |  0.39 | -0.35
 26 | Cook Islands 7s     | -0.48 | -0.23 |  0.25 |  0.48
 27 | Tonga 7s            | -0.53 | -0.31 |  0.22 |  0.29
 28 | Philippines 7s      | -0.61 | -0.13 |  0.48 |  0.08
 29 | Zimbabwe 7s         | -0.76 | -0.30 |  0.45 |  0.22
 30 | Sri Lanka 7s        | -0.77 | -0.14 |  0.62 |  0.22
 31 | Papua New Guinea 7s | -0.92 | -0.41 |  0.51 |  0.17
 32 | Portugal 7s         | -1.15 | -0.67 |  0.48 |  0.77
 33 | Jamaica 7s          | -1.33 | -0.80 |  0.53 |  0.19
 34 | Zambia 7s           | -1.33 | -0.88 |  0.46 |  0.50
 35 | South Korea 7s      | -1.35 | -0.89 |  0.46 |  0.48
 36 | Malaysia 7s         | -1.55 | -0.82 |  0.73 |  0.26
 37 | Colombia 7s         | -1.60 | -0.64 |  0.96 | -0.99
 38 | Brazil 7s           | -1.88 | -1.01 |  0.87 |  0.40
 39 | Paraguay 7s         | -1.94 | -0.83 |  1.10 | -0.64
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.23
(40 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.84 |  0.90 | -0.94 |  0.99
  2 | South Africa 7s     |  1.81 |  0.81 | -1.00 |  0.91
  3 | Fiji 7s             |  1.69 |  0.96 | -0.73 |  0.98
  4 | Australia 7s        |  1.62 |  0.85 | -0.76 |  0.94
  5 | Argentina 7s        |  1.49 |  0.78 | -0.70 |  0.91
  6 | France 7s           |  1.29 |  0.67 | -0.62 |  0.84
  7 | Samoa 7s            |  1.27 |  0.72 | -0.55 |  0.88
  8 | Great Britain 7s    |  1.18 |  0.61 | -0.58 |  0.93
  9 | Ireland 7s          |  1.15 |  0.56 | -0.59 |  0.79
 10 | USA 7s              |  1.08 |  0.61 | -0.47 |  0.96
 11 | England 7s          |  0.74 |  0.39 | -0.34 |  1.02
 12 | Scotland 7s         |  0.69 |  0.39 | -0.29 |  0.85
 13 | Kenya 7s            |  0.64 |  0.29 | -0.35 |  0.89
 14 | Spain 7s            |  0.57 |  0.38 | -0.19 |  0.79
 15 | Germany 7s          |  0.48 |  0.16 | -0.31 | -0.04
 16 | Canada 7s           |  0.47 |  0.27 | -0.21 |  0.83
 17 | Hong Kong 7s        |  0.29 |  0.01 | -0.28 |  0.14
 18 | Uruguay 7s          |  0.21 | -0.12 | -0.34 |  0.15
 19 | Uganda 7s           |  0.18 |  0.08 | -0.10 |  0.19
 20 | Wales 7s            |  0.17 |  0.10 | -0.07 |  0.88
 21 | Georgia 7s          |  0.13 |  0.23 |  0.10 |  0.14
 22 | Japan 7s            |  0.02 |  0.03 |  0.01 |  0.79
 23 | Chile 7s            | -0.07 | -0.11 | -0.04 |  0.10
 24 | Russia 7s           | -0.08 |  0.02 |  0.10 |  0.76
 25 | Italy 7s            | -0.46 | -0.07 |  0.39 | -0.35
 26 | Cook Islands 7s     | -0.48 | -0.23 |  0.25 |  0.48
 27 | Tonga 7s            | -0.53 | -0.31 |  0.22 |  0.29
 28 | Philippines 7s      | -0.61 | -0.13 |  0.48 |  0.08
 29 | Zimbabwe 7s         | -0.76 | -0.30 |  0.45 |  0.22
 30 | Sri Lanka 7s        | -0.77 | -0.14 |  0.62 |  0.22
 31 | Papua New Guinea 7s | -0.92 | -0.41 |  0.51 |  0.17
 32 | Portugal 7s         | -1.15 | -0.67 |  0.48 |  0.77
 33 | Jamaica 7s          | -1.33 | -0.80 |  0.53 |  0.19
 34 | Zambia 7s           | -1.33 | -0.88 |  0.46 |  0.50
 35 | South Korea 7s      | -1.35 | -0.89 |  0.46 |  0.48
 36 | Malaysia 7s         | -1.55 | -0.82 |  0.73 |  0.26
 37 | Colombia 7s         | -1.60 | -0.64 |  0.96 | -0.99
 38 | Brazil 7s           | -1.88 | -1.01 |  0.87 |  0.40
 39 | Paraguay 7s         | -1.94 | -0.83 |  1.10 | -0.64
 40 | Mexico 7s           | -2.15 | -1.35 |  0.80 | -0.23
(40 rows)

COPY 40
COMMIT
