BEGIN
CREATE TABLE
INSERT 0 32
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  1.56 |  0.75 | -0.81 |  0.69
  2 | New Zealand 7s      |  1.49 |  0.74 | -0.75 |  0.77
  3 | Fiji 7s             |  1.36 |  0.79 | -0.57 |  0.75
  4 | Australia 7s        |  1.31 |  0.64 | -0.66 |  0.73
  5 | Argentina 7s        |  1.28 |  0.65 | -0.63 |  0.70
  6 | Samoa 7s            |  1.01 |  0.58 | -0.43 |  0.68
  7 | France 7s           |  0.95 |  0.60 | -0.35 |  0.65
  8 | Ireland 7s          |  0.91 |  0.35 | -0.55 |  0.52
  9 | Great Britain 7s    |  0.85 |  0.47 | -0.38 |  0.62
 10 | USA 7s              |  0.75 |  0.48 | -0.26 |  0.75
 11 | Spain 7s            |  0.44 |  0.38 | -0.07 |  0.54
 12 | Scotland 7s         |  0.41 |  0.20 | -0.20 |  0.71
 13 | England 7s          |  0.40 |  0.25 | -0.16 |  0.81
 14 | Kenya 7s            |  0.23 |  0.05 | -0.18 |  0.71
 15 | Hong Kong 7s        |  0.20 |  0.09 | -0.12 |  0.04
 16 | Germany 7s          |  0.20 |  0.14 | -0.06 | -0.18
 17 | Uganda 7s           |  0.17 |  0.11 | -0.06 |  0.06
 18 | Uruguay 7s          |  0.08 | -0.04 | -0.12 |  0.06
 19 | Canada 7s           |  0.08 |  0.05 | -0.02 |  0.66
 20 | Georgia 7s          | -0.06 |  0.06 |  0.12 | -0.10
 21 | Wales 7s            | -0.15 | -0.05 |  0.10 |  0.68
 22 | Chile 7s            | -0.21 | -0.11 |  0.10 | -0.08
 23 | Japan 7s            | -0.37 | -0.11 |  0.26 |  0.62
 24 | Tonga 7s            | -0.59 | -0.26 |  0.33 |  0.18
 25 | Zimbabwe 7s         | -0.82 | -0.32 |  0.49 |  0.21
 26 | Sri Lanka 7s        | -0.97 | -0.23 |  0.73 |  0.02
 27 | Papua New Guinea 7s | -1.14 | -0.43 |  0.71 | -0.02
 28 | Zambia 7s           | -1.55 | -0.97 |  0.58 |  0.19
 29 | Jamaica 7s          | -1.56 | -0.89 |  0.67 |  0.12
 30 | Malaysia 7s         | -1.74 | -0.92 |  0.82 |  0.03
 31 | South Korea 7s      | -1.86 | -1.14 |  0.72 |  0.27
 32 | Mexico 7s           | -2.61 | -1.80 |  0.81 | -0.07
(32 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  1.56 |  0.75 | -0.81 |  0.69
  2 | New Zealand 7s      |  1.49 |  0.74 | -0.75 |  0.77
  3 | Fiji 7s             |  1.36 |  0.79 | -0.57 |  0.75
  4 | Australia 7s        |  1.31 |  0.64 | -0.66 |  0.73
  5 | Argentina 7s        |  1.28 |  0.65 | -0.63 |  0.70
  6 | Samoa 7s            |  1.01 |  0.58 | -0.43 |  0.68
  7 | France 7s           |  0.95 |  0.60 | -0.35 |  0.65
  8 | Ireland 7s          |  0.91 |  0.35 | -0.55 |  0.52
  9 | Great Britain 7s    |  0.85 |  0.47 | -0.38 |  0.62
 10 | USA 7s              |  0.75 |  0.48 | -0.26 |  0.75
 11 | Spain 7s            |  0.44 |  0.38 | -0.07 |  0.54
 12 | Scotland 7s         |  0.41 |  0.20 | -0.20 |  0.71
 13 | England 7s          |  0.40 |  0.25 | -0.16 |  0.81
 14 | Kenya 7s            |  0.23 |  0.05 | -0.18 |  0.71
 15 | Hong Kong 7s        |  0.20 |  0.09 | -0.12 |  0.04
 16 | Germany 7s          |  0.20 |  0.14 | -0.06 | -0.18
 17 | Uganda 7s           |  0.17 |  0.11 | -0.06 |  0.06
 18 | Uruguay 7s          |  0.08 | -0.04 | -0.12 |  0.06
 19 | Canada 7s           |  0.08 |  0.05 | -0.02 |  0.66
 20 | Georgia 7s          | -0.06 |  0.06 |  0.12 | -0.10
 21 | Wales 7s            | -0.15 | -0.05 |  0.10 |  0.68
 22 | Chile 7s            | -0.21 | -0.11 |  0.10 | -0.08
 23 | Japan 7s            | -0.37 | -0.11 |  0.26 |  0.62
 24 | Tonga 7s            | -0.59 | -0.26 |  0.33 |  0.18
 25 | Zimbabwe 7s         | -0.82 | -0.32 |  0.49 |  0.21
 26 | Sri Lanka 7s        | -0.97 | -0.23 |  0.73 |  0.02
 27 | Papua New Guinea 7s | -1.14 | -0.43 |  0.71 | -0.02
 28 | Zambia 7s           | -1.55 | -0.97 |  0.58 |  0.19
 29 | Jamaica 7s          | -1.56 | -0.89 |  0.67 |  0.12
 30 | Malaysia 7s         | -1.74 | -0.92 |  0.82 |  0.03
 31 | South Korea 7s      | -1.86 | -1.14 |  0.72 |  0.27
 32 | Mexico 7s           | -2.61 | -1.80 |  0.81 | -0.07
(32 rows)

COPY 32
COMMIT
