BEGIN
CREATE TABLE
INSERT 0 33
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.55 |  0.80 | -0.75 |  0.80
  2 | Fiji 7s             |  1.53 |  0.86 | -0.67 |  0.78
  3 | South Africa 7s     |  1.47 |  0.70 | -0.78 |  0.73
  4 | Australia 7s        |  1.43 |  0.73 | -0.69 |  0.75
  5 | Argentina 7s        |  1.38 |  0.71 | -0.67 |  0.74
  6 | France 7s           |  1.16 |  0.66 | -0.50 |  0.66
  7 | Samoa 7s            |  1.16 |  0.66 | -0.49 |  0.71
  8 | Ireland 7s          |  1.01 |  0.44 | -0.58 |  0.58
  9 | USA 7s              |  0.71 |  0.47 | -0.24 |  0.77
 10 | Great Britain 7s    |  0.67 |  0.36 | -0.31 |  0.64
 11 | England 7s          |  0.53 |  0.30 | -0.22 |  0.82
 12 | Spain 7s            |  0.38 |  0.35 | -0.03 |  0.58
 13 | Scotland 7s         |  0.35 |  0.17 | -0.17 |  0.71
 14 | Kenya 7s            |  0.27 |  0.10 | -0.17 |  0.74
 15 | Uganda 7s           |  0.18 |  0.04 | -0.15 |  0.06
 16 | Canada 7s           |  0.14 |  0.09 | -0.05 |  0.66
 17 | Germany 7s          |  0.13 |  0.11 | -0.02 | -0.20
 18 | Uruguay 7s          |  0.12 |  0.00 | -0.12 |  0.12
 19 | Hong Kong 7s        |  0.03 | -0.02 | -0.04 |  0.06
 20 | Georgia 7s          | -0.01 |  0.11 |  0.13 | -0.05
 21 | Wales 7s            | -0.07 | -0.01 |  0.07 |  0.70
 22 | Chile 7s            | -0.17 | -0.10 |  0.06 | -0.08
 23 | Japan 7s            | -0.26 | -0.01 |  0.24 |  0.64
 24 | Tonga 7s            | -0.72 | -0.42 |  0.30 |  0.13
 25 | Portugal 7s         | -0.74 | -0.50 |  0.24 |  0.60
 26 | Sri Lanka 7s        | -0.94 | -0.21 |  0.73 |  0.05
 27 | Papua New Guinea 7s | -0.98 | -0.33 |  0.65 | -0.01
 28 | Zimbabwe 7s         | -1.12 | -0.44 |  0.68 |  0.15
 29 | South Korea 7s      | -1.50 | -0.92 |  0.57 |  0.25
 30 | Zambia 7s           | -1.53 | -0.93 |  0.60 |  0.24
 31 | Jamaica 7s          | -1.63 | -0.92 |  0.70 |  0.06
 32 | Malaysia 7s         | -1.79 | -0.90 |  0.89 |  0.04
 33 | Mexico 7s           | -2.68 | -1.82 |  0.86 | -0.14
(33 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand 7s      |  1.55 |  0.80 | -0.75 |  0.80
  2 | Fiji 7s             |  1.53 |  0.86 | -0.67 |  0.78
  3 | South Africa 7s     |  1.47 |  0.70 | -0.78 |  0.73
  4 | Australia 7s        |  1.43 |  0.73 | -0.69 |  0.75
  5 | Argentina 7s        |  1.38 |  0.71 | -0.67 |  0.74
  6 | France 7s           |  1.16 |  0.66 | -0.50 |  0.66
  7 | Samoa 7s            |  1.16 |  0.66 | -0.49 |  0.71
  8 | Ireland 7s          |  1.01 |  0.44 | -0.58 |  0.58
  9 | USA 7s              |  0.71 |  0.47 | -0.24 |  0.77
 10 | Great Britain 7s    |  0.67 |  0.36 | -0.31 |  0.64
 11 | England 7s          |  0.53 |  0.30 | -0.22 |  0.82
 12 | Spain 7s            |  0.38 |  0.35 | -0.03 |  0.58
 13 | Scotland 7s         |  0.35 |  0.17 | -0.17 |  0.71
 14 | Kenya 7s            |  0.27 |  0.10 | -0.17 |  0.74
 15 | Uganda 7s           |  0.18 |  0.04 | -0.15 |  0.06
 16 | Canada 7s           |  0.14 |  0.09 | -0.05 |  0.66
 17 | Germany 7s          |  0.13 |  0.11 | -0.02 | -0.20
 18 | Uruguay 7s          |  0.12 |  0.00 | -0.12 |  0.12
 19 | Hong Kong 7s        |  0.03 | -0.02 | -0.04 |  0.06
 20 | Georgia 7s          | -0.01 |  0.11 |  0.13 | -0.05
 21 | Wales 7s            | -0.07 | -0.01 |  0.07 |  0.70
 22 | Chile 7s            | -0.17 | -0.10 |  0.06 | -0.08
 23 | Japan 7s            | -0.26 | -0.01 |  0.24 |  0.64
 24 | Tonga 7s            | -0.72 | -0.42 |  0.30 |  0.13
 25 | Portugal 7s         | -0.74 | -0.50 |  0.24 |  0.60
 26 | Sri Lanka 7s        | -0.94 | -0.21 |  0.73 |  0.05
 27 | Papua New Guinea 7s | -0.98 | -0.33 |  0.65 | -0.01
 28 | Zimbabwe 7s         | -1.12 | -0.44 |  0.68 |  0.15
 29 | South Korea 7s      | -1.50 | -0.92 |  0.57 |  0.25
 30 | Zambia 7s           | -1.53 | -0.93 |  0.60 |  0.24
 31 | Jamaica 7s          | -1.63 | -0.92 |  0.70 |  0.06
 32 | Malaysia 7s         | -1.79 | -0.90 |  0.89 |  0.04
 33 | Mexico 7s           | -2.68 | -1.82 |  0.86 | -0.14
(33 rows)

COPY 33
COMMIT
