BEGIN
CREATE TABLE
INSERT 0 25
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | New Zealand 7s   |  1.25 |  0.66 | -0.59 |  0.57
  2 | Fiji 7s          |  1.24 |  0.71 | -0.53 |  0.55
  3 | South Africa 7s  |  1.24 |  0.63 | -0.61 |  0.51
  4 | Australia 7s     |  1.11 |  0.59 | -0.52 |  0.54
  5 | Argentina 7s     |  1.05 |  0.54 | -0.51 |  0.50
  6 | Samoa 7s         |  0.76 |  0.50 | -0.26 |  0.50
  7 | France 7s        |  0.73 |  0.48 | -0.25 |  0.44
  8 | Ireland 7s       |  0.71 |  0.26 | -0.45 |  0.31
  9 | Great Britain 7s |  0.65 |  0.37 | -0.28 |  0.41
 10 | USA 7s           |  0.56 |  0.38 | -0.18 |  0.54
 11 | England 7s       |  0.27 |  0.20 | -0.07 |  0.63
 12 | Spain 7s         |  0.20 |  0.24 |  0.04 |  0.35
 13 | Scotland 7s      |  0.19 |  0.07 | -0.12 |  0.52
 14 | Germany 7s       |  0.05 |  0.07 |  0.03 | -0.43
 15 | Kenya 7s         |  0.00 | -0.05 | -0.05 |  0.51
 16 | Hong Kong 7s     | -0.09 |  0.01 |  0.10 | -0.10
 17 | Canada 7s        | -0.19 | -0.09 |  0.10 |  0.49
 18 | Wales 7s         | -0.35 | -0.15 |  0.19 |  0.51
 19 | Japan 7s         | -0.56 | -0.21 |  0.35 |  0.42
 20 | Zimbabwe 7s      | -0.71 | -0.40 |  0.31 |  0.00
 21 | Chile 7s         | -0.79 | -0.36 |  0.44 | -0.26
 22 | South Korea 7s   | -1.24 | -0.72 |  0.52 |  0.25
 23 | Tonga 7s         | -1.53 | -0.74 |  0.79 |  0.11
 24 | Jamaica 7s       | -1.60 | -0.90 |  0.70 |  0.05
 25 | Mexico 7s        | -2.88 | -1.94 |  0.93 | -0.19
(25 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | New Zealand 7s   |  1.25 |  0.66 | -0.59 |  0.57
  2 | Fiji 7s          |  1.24 |  0.71 | -0.53 |  0.55
  3 | South Africa 7s  |  1.24 |  0.63 | -0.61 |  0.51
  4 | Australia 7s     |  1.11 |  0.59 | -0.52 |  0.54
  5 | Argentina 7s     |  1.05 |  0.54 | -0.51 |  0.50
  6 | Samoa 7s         |  0.76 |  0.50 | -0.26 |  0.50
  7 | France 7s        |  0.73 |  0.48 | -0.25 |  0.44
  8 | Ireland 7s       |  0.71 |  0.26 | -0.45 |  0.31
  9 | Great Britain 7s |  0.65 |  0.37 | -0.28 |  0.41
 10 | USA 7s           |  0.56 |  0.38 | -0.18 |  0.54
 11 | England 7s       |  0.27 |  0.20 | -0.07 |  0.63
 12 | Spain 7s         |  0.20 |  0.24 |  0.04 |  0.35
 13 | Scotland 7s      |  0.19 |  0.07 | -0.12 |  0.52
 14 | Germany 7s       |  0.05 |  0.07 |  0.03 | -0.43
 15 | Kenya 7s         |  0.00 | -0.05 | -0.05 |  0.51
 16 | Hong Kong 7s     | -0.09 |  0.01 |  0.10 | -0.10
 17 | Canada 7s        | -0.19 | -0.09 |  0.10 |  0.49
 18 | Wales 7s         | -0.35 | -0.15 |  0.19 |  0.51
 19 | Japan 7s         | -0.56 | -0.21 |  0.35 |  0.42
 20 | Zimbabwe 7s      | -0.71 | -0.40 |  0.31 |  0.00
 21 | Chile 7s         | -0.79 | -0.36 |  0.44 | -0.26
 22 | South Korea 7s   | -1.24 | -0.72 |  0.52 |  0.25
 23 | Tonga 7s         | -1.53 | -0.74 |  0.79 |  0.11
 24 | Jamaica 7s       | -1.60 | -0.90 |  0.70 |  0.05
 25 | Mexico 7s        | -2.88 | -1.94 |  0.93 | -0.19
(25 rows)

COPY 25
COMMIT
