BEGIN
CREATE TABLE
INSERT 0 25
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.37 |  0.66 | -0.71 |  0.52
  2 | Fiji 7s          |  1.33 |  0.73 | -0.60 |  0.56
  3 | Australia 7s     |  1.14 |  0.61 | -0.53 |  0.55
  4 | New Zealand 7s   |  1.12 |  0.58 | -0.54 |  0.61
  5 | Argentina 7s     |  1.04 |  0.55 | -0.49 |  0.52
  6 | Samoa 7s         |  0.83 |  0.58 | -0.26 |  0.51
  7 | France 7s        |  0.79 |  0.53 | -0.26 |  0.45
  8 | Great Britain 7s |  0.67 |  0.39 | -0.28 |  0.41
  9 | USA 7s           |  0.66 |  0.43 | -0.24 |  0.55
 10 | Ireland 7s       |  0.64 |  0.22 | -0.42 |  0.29
 11 | England 7s       |  0.28 |  0.19 | -0.10 |  0.64
 12 | Scotland 7s      |  0.13 |  0.06 | -0.07 |  0.54
 13 | Spain 7s         |  0.13 |  0.19 |  0.06 |  0.36
 14 | Kenya 7s         |  0.11 |  0.03 | -0.07 |  0.52
 15 | Germany 7s       |  0.02 |  0.08 |  0.05 | -0.45
 16 | Hong Kong 7s     | -0.08 |  0.02 |  0.11 | -0.10
 17 | Canada 7s        | -0.20 | -0.09 |  0.11 |  0.50
 18 | Wales 7s         | -0.39 | -0.22 |  0.18 |  0.53
 19 | Zimbabwe 7s      | -0.70 | -0.40 |  0.30 |  0.00
 20 | Japan 7s         | -0.75 | -0.34 |  0.41 |  0.44
 21 | Chile 7s         | -0.78 | -0.35 |  0.43 | -0.26
 22 | South Korea 7s   | -1.28 | -0.72 |  0.56 |  0.24
 23 | Tonga 7s         | -1.53 | -0.74 |  0.79 |  0.11
 24 | Jamaica 7s       | -1.64 | -0.92 |  0.72 |  0.03
 25 | Mexico 7s        | -2.87 | -1.94 |  0.93 | -0.18
(25 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | South Africa 7s  |  1.37 |  0.66 | -0.71 |  0.52
  2 | Fiji 7s          |  1.33 |  0.73 | -0.60 |  0.56
  3 | Australia 7s     |  1.14 |  0.61 | -0.53 |  0.55
  4 | New Zealand 7s   |  1.12 |  0.58 | -0.54 |  0.61
  5 | Argentina 7s     |  1.04 |  0.55 | -0.49 |  0.52
  6 | Samoa 7s         |  0.83 |  0.58 | -0.26 |  0.51
  7 | France 7s        |  0.79 |  0.53 | -0.26 |  0.45
  8 | Great Britain 7s |  0.67 |  0.39 | -0.28 |  0.41
  9 | USA 7s           |  0.66 |  0.43 | -0.24 |  0.55
 10 | Ireland 7s       |  0.64 |  0.22 | -0.42 |  0.29
 11 | England 7s       |  0.28 |  0.19 | -0.10 |  0.64
 12 | Scotland 7s      |  0.13 |  0.06 | -0.07 |  0.54
 13 | Spain 7s         |  0.13 |  0.19 |  0.06 |  0.36
 14 | Kenya 7s         |  0.11 |  0.03 | -0.07 |  0.52
 15 | Germany 7s       |  0.02 |  0.08 |  0.05 | -0.45
 16 | Hong Kong 7s     | -0.08 |  0.02 |  0.11 | -0.10
 17 | Canada 7s        | -0.20 | -0.09 |  0.11 |  0.50
 18 | Wales 7s         | -0.39 | -0.22 |  0.18 |  0.53
 19 | Zimbabwe 7s      | -0.70 | -0.40 |  0.30 |  0.00
 20 | Japan 7s         | -0.75 | -0.34 |  0.41 |  0.44
 21 | Chile 7s         | -0.78 | -0.35 |  0.43 | -0.26
 22 | South Korea 7s   | -1.28 | -0.72 |  0.56 |  0.24
 23 | Tonga 7s         | -1.53 | -0.74 |  0.79 |  0.11
 24 | Jamaica 7s       | -1.64 | -0.92 |  0.72 |  0.03
 25 | Mexico 7s        | -2.87 | -1.94 |  0.93 | -0.18
(25 rows)

COPY 25
COMMIT
