BEGIN
CREATE TABLE
INSERT 0 40
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  1.79 |  0.81 | -0.99 |  0.92
  2 | New Zealand 7s      |  1.79 |  0.87 | -0.91 |  1.00
  3 | Fiji 7s             |  1.73 |  0.97 | -0.75 |  0.99
  4 | Australia 7s        |  1.60 |  0.85 | -0.75 |  0.95
  5 | Argentina 7s        |  1.52 |  0.79 | -0.73 |  0.92
  6 | France 7s           |  1.33 |  0.67 | -0.66 |  0.85
  7 | Samoa 7s            |  1.27 |  0.72 | -0.55 |  0.90
  8 | Ireland 7s          |  1.18 |  0.57 | -0.61 |  0.80
  9 | USA 7s              |  1.06 |  0.60 | -0.46 |  0.97
 10 | Great Britain 7s    |  1.05 |  0.54 | -0.51 |  0.93
 11 | England 7s          |  0.82 |  0.44 | -0.38 |  1.02
 12 | Scotland 7s         |  0.62 |  0.36 | -0.26 |  0.86
 13 | Kenya 7s            |  0.62 |  0.28 | -0.33 |  0.90
 14 | Spain 7s            |  0.58 |  0.38 | -0.20 |  0.79
 15 | Canada 7s           |  0.45 |  0.25 | -0.20 |  0.84
 16 | Germany 7s          |  0.39 |  0.13 | -0.26 | -0.06
 17 | Uruguay 7s          |  0.25 | -0.09 | -0.35 |  0.20
 18 | Uganda 7s           |  0.25 |  0.06 | -0.19 |  0.16
 19 | Hong Kong 7s        |  0.25 | -0.03 | -0.28 |  0.13
 20 | Wales 7s            |  0.16 |  0.10 | -0.06 |  0.89
 21 | Georgia 7s          |  0.12 |  0.23 |  0.11 |  0.14
 22 | Japan 7s            |  0.01 |  0.03 |  0.02 |  0.80
 23 | Chile 7s            | -0.06 | -0.10 | -0.04 |  0.10
 24 | Russia 7s           | -0.07 |  0.02 |  0.09 |  0.77
 25 | Cook Islands 7s     | -0.47 | -0.20 |  0.26 |  0.48
 26 | Italy 7s            | -0.48 | -0.07 |  0.40 | -0.38
 27 | Tonga 7s            | -0.53 | -0.34 |  0.20 |  0.28
 28 | Philippines 7s      | -0.66 | -0.15 |  0.51 |  0.04
 29 | Sri Lanka 7s        | -0.77 | -0.14 |  0.63 |  0.25
 30 | Portugal 7s         | -0.81 | -0.45 |  0.36 |  0.74
 31 | Zimbabwe 7s         | -0.88 | -0.34 |  0.54 |  0.19
 32 | Papua New Guinea 7s | -0.90 | -0.39 |  0.51 |  0.17
 33 | South Korea 7s      | -1.25 | -0.86 |  0.40 |  0.41
 34 | Zambia 7s           | -1.34 | -0.87 |  0.46 |  0.49
 35 | Jamaica 7s          | -1.42 | -0.86 |  0.56 |  0.15
 36 | Colombia 7s         | -1.59 | -0.63 |  0.95 | -0.99
 37 | Malaysia 7s         | -1.60 | -0.84 |  0.75 |  0.24
 38 | Brazil 7s           | -1.93 | -1.03 |  0.89 |  0.42
 39 | Paraguay 7s         | -1.93 | -0.83 |  1.10 | -0.63
 40 | Mexico 7s           | -2.15 | -1.36 |  0.80 | -0.22
(40 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | South Africa 7s     |  1.79 |  0.81 | -0.99 |  0.92
  2 | New Zealand 7s      |  1.79 |  0.87 | -0.91 |  1.00
  3 | Fiji 7s             |  1.73 |  0.97 | -0.75 |  0.99
  4 | Australia 7s        |  1.60 |  0.85 | -0.75 |  0.95
  5 | Argentina 7s        |  1.52 |  0.79 | -0.73 |  0.92
  6 | France 7s           |  1.33 |  0.67 | -0.66 |  0.85
  7 | Samoa 7s            |  1.27 |  0.72 | -0.55 |  0.90
  8 | Ireland 7s          |  1.18 |  0.57 | -0.61 |  0.80
  9 | USA 7s              |  1.06 |  0.60 | -0.46 |  0.97
 10 | Great Britain 7s    |  1.05 |  0.54 | -0.51 |  0.93
 11 | England 7s          |  0.82 |  0.44 | -0.38 |  1.02
 12 | Scotland 7s         |  0.62 |  0.36 | -0.26 |  0.86
 13 | Kenya 7s            |  0.62 |  0.28 | -0.33 |  0.90
 14 | Spain 7s            |  0.58 |  0.38 | -0.20 |  0.79
 15 | Canada 7s           |  0.45 |  0.25 | -0.20 |  0.84
 16 | Germany 7s          |  0.39 |  0.13 | -0.26 | -0.06
 17 | Uruguay 7s          |  0.25 | -0.09 | -0.35 |  0.20
 18 | Uganda 7s           |  0.25 |  0.06 | -0.19 |  0.16
 19 | Hong Kong 7s        |  0.25 | -0.03 | -0.28 |  0.13
 20 | Wales 7s            |  0.16 |  0.10 | -0.06 |  0.89
 21 | Georgia 7s          |  0.12 |  0.23 |  0.11 |  0.14
 22 | Japan 7s            |  0.01 |  0.03 |  0.02 |  0.80
 23 | Chile 7s            | -0.06 | -0.10 | -0.04 |  0.10
 24 | Russia 7s           | -0.07 |  0.02 |  0.09 |  0.77
 25 | Cook Islands 7s     | -0.47 | -0.20 |  0.26 |  0.48
 26 | Italy 7s            | -0.48 | -0.07 |  0.40 | -0.38
 27 | Tonga 7s            | -0.53 | -0.34 |  0.20 |  0.28
 28 | Philippines 7s      | -0.66 | -0.15 |  0.51 |  0.04
 29 | Sri Lanka 7s        | -0.77 | -0.14 |  0.63 |  0.25
 30 | Portugal 7s         | -0.81 | -0.45 |  0.36 |  0.74
 31 | Zimbabwe 7s         | -0.88 | -0.34 |  0.54 |  0.19
 32 | Papua New Guinea 7s | -0.90 | -0.39 |  0.51 |  0.17
 33 | South Korea 7s      | -1.25 | -0.86 |  0.40 |  0.41
 34 | Zambia 7s           | -1.34 | -0.87 |  0.46 |  0.49
 35 | Jamaica 7s          | -1.42 | -0.86 |  0.56 |  0.15
 36 | Colombia 7s         | -1.59 | -0.63 |  0.95 | -0.99
 37 | Malaysia 7s         | -1.60 | -0.84 |  0.75 |  0.24
 38 | Brazil 7s           | -1.93 | -1.03 |  0.89 |  0.42
 39 | Paraguay 7s         | -1.93 | -0.83 |  1.10 | -0.63
 40 | Mexico 7s           | -2.15 | -1.36 |  0.80 | -0.22
(40 rows)

COPY 40
COMMIT
