BEGIN
SET
    date    |                      event                      |   city    |  site   |    team     | e_p  |   opponent    | e_p  
------------+-------------------------------------------------+-----------+---------+-------------+------+---------------+------
 2022-11-06 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina   | 24.5 | United States | 13.1
 2022-11-06 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji        | 18.5 | Australia     | 16.5
 2022-11-06 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | New Zealand | 32.9 | Canada        |  8.1
 2022-11-06 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Samoa       | 18.3 | France        | 18.3
 2022-11-06 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Uruguay     | 18.5 | Japan         | 13.9
(5 rows)

COPY 5
COMMIT
