BEGIN
SET
    date    |                    event                    | city  |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+---------------------------------------------+-------+---------+---------------+-------+---------------+-------+-------
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Argentina     | 15.32 | New Zealand   | 17.83 | -2.52
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Argentina     | 31.48 | Uruguay       |  7.45 | 24.03
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 26.96 | Kenya         |  8.87 | 18.09
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 22.23 | Great Britain | 11.78 | 10.45
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 14.92 | South Africa  | 15.69 | -0.77
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Canada        | 21.67 | Japan         | 14.61 |  7.06
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 35.88 | Uruguay       |  7.49 | 28.39
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 17.46 | New Zealand   | 17.94 | -0.48
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 18.78 | Argentina     | 16.58 |  2.20
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 24.95 | Uganda        |  9.53 | 15.41
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 28.32 | Spain         | 13.17 | 15.15
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 16.75 | Ireland       | 14.41 |  2.34
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Great Britain | 19.33 | Kenya         | 12.01 |  7.33
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Ireland       | 20.48 | Uganda        |  9.10 | 11.38
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Ireland       | 23.26 | Spain         | 12.57 | 10.69
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | New Zealand   | 34.06 | Uruguay       |  6.92 | 27.14
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Samoa         | 28.68 | Canada        | 10.37 | 18.31
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Samoa         | 23.70 | United States | 15.31 |  8.39
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Samoa         | 38.68 | Japan         |  9.43 | 29.26
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | South Africa  | 25.77 | Kenya         |  8.06 | 17.71
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | South Africa  | 21.24 | Great Britain | 10.70 | 10.54
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Spain         | 18.72 | Uganda        | 15.39 |  3.33
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | United States | 23.72 | Canada        | 13.27 | 10.45
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | United States | 31.99 | Japan         | 12.07 | 19.93
(24 rows)

COPY 24
COMMIT
