BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      | e_p  |   opponent   | e_p  
------------+-------------------------------------------------+-----------+---------+---------------+------+--------------+------
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Australia     | 17.4 | Argentina    | 16.4
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | England       | 21.6 | Canada       | 12.8
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Fiji          | 11.8 | South Africa | 21.8
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | New Zealand   | 19.8 | Samoa        | 12.0
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | United States | 16.0 | Ireland      | 13.7
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Wales         | 10.2 | France       | 33.2
(6 rows)

COPY 6
COMMIT
