BEGIN
SET
    date    |                     event                     |  city   |  site   |     team      | e_p  |   opponent    | e_p  
------------+-----------------------------------------------+---------+---------+---------------+------+---------------+------
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | South Africa  | 30.8 | Samoa         |  7.8
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Argentina     | 18.7 | Germany       | 11.3
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Argentina     | 20.8 | Ireland       | 16.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia     | 27.5 | Canada        | 14.0
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia     | 28.4 | Scotland      | 14.6
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Canada        | 16.1 | Kenya         | 19.6
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | England       | 29.3 | Wales         | 10.3
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | England       | 17.0 | France        | 16.5
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | France        | 28.2 | Japan         |  8.7
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Germany       | 36.5 | Jamaica       |  3.6
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Ireland       | 52.7 | Jamaica       |  4.0
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Scotland      | 16.8 | Kenya         | 20.3
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | South Africa  | 21.5 | United States | 10.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | away    | South Africa  | 31.9 | Spain         |  7.5
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | home    | Spain         | 18.1 | Samoa         | 19.5
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | United States | 25.3 | Samoa         | 13.1
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Wales         | 17.7 | Japan         | 15.0
(17 rows)

COPY 17
COMMIT
