BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+-------------------------------------------------+-----------+---------+---------------+-------+---------------+-------+-------
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 29.36 | Canada        | 10.13 | 19.22
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | Australia     | 28.26 | Hong Kong     |  8.01 | 20.25
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 43.93 | Japan         |  7.94 | 35.99
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | France        | 19.25 | Great Britain | 14.57 |  4.69
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Ireland       | 20.69 | Kenya         | 11.82 |  8.87
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | New Zealand   | 22.38 | Samoa         | 13.40 |  8.98
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 25.83 | Uruguay       |  5.55 | 20.28
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | United States | 24.46 | Spain         | 15.08 |  9.38
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 19.56 | Ireland       | 13.93 |  5.63
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 25.67 | Kenya         | 10.45 | 15.23
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Australia     | 15.29 | New Zealand   | 18.33 | -3.05
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Australia     | 21.90 | Samoa         | 15.73 |  6.17
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 35.46 | Spain         | 11.27 | 24.19
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 27.27 | United States | 14.06 | 13.21
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | France        | 22.59 | Uruguay       |  7.71 | 14.88
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Great Britain | 19.86 | Uruguay       |  8.96 | 10.90
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Ireland       | 23.66 | Canada        | 11.47 | 12.19
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Kenya         | 17.75 | Canada        | 15.06 |  2.69
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | New Zealand   | 28.88 | Hong Kong     |  6.83 | 22.05
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | Samoa         | 24.78 | Hong Kong     |  9.78 | 15.00
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 18.95 | France        | 11.92 |  7.03
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 22.01 | Great Britain | 10.48 | 11.53
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Spain         | 24.29 | Japan         | 13.82 | 10.48
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | United States | 30.30 | Japan         | 10.62 | 19.68
(24 rows)

COPY 24
COMMIT
