BEGIN
SET
    date    |                    event                    | city  |  site   |     team      | e_p  |   opponent    | e_p  
------------+---------------------------------------------+-------+---------+---------------+------+---------------+------
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Australia     | 14.9 | South Africa  | 15.7
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Canada        | 21.7 | Japan         | 14.6
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Fiji          | 18.8 | Argentina     | 16.6
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | France        | 16.7 | Ireland       | 14.4
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Great Britain | 19.3 | Kenya         | 12.0
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | New Zealand   | 34.1 | Uruguay       |  6.9
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Samoa         | 23.7 | United States | 15.3
 2022-12-02 | HSBC World Rugby Sevens Series 2023 - Dubai | Dubai | neutral | Spain         | 18.7 | Uganda        | 15.4
(8 rows)

COPY 8
COMMIT
