BEGIN
SET
    date    |                     event                      |   city   |  site   |   team    | e_p  |   opponent    | e_p  
------------+------------------------------------------------+----------+---------+-----------+------+---------------+------
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Argentina | 26.1 | England       | 11.7
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia | 16.4 | New Zealand   | 16.9
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Canada    | 20.2 | Japan         | 12.9
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | away    | Fiji      | 21.5 | France        | 19.0
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Ireland   | 20.7 | Spain         | 12.3
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Samoa     | 13.7 | South Africa  | 24.7
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Scotland  | 12.9 | United States | 21.8
 2022-05-21 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Wales     | 11.9 | Kenya         | 19.8
(8 rows)

COPY 8
COMMIT
