BEGIN
SET
    date    |                     event                      |   city   |  site   |    team     |  e_p  |   opponent    |  e_p  |  e_d   
------------+------------------------------------------------+----------+---------+-------------+-------+---------------+-------+--------
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Argentina   | 24.58 | England       | 11.79 |  12.78
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Australia   | 17.12 | Argentina     | 16.50 |   0.62
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | England     | 15.84 | United States | 21.07 |  -5.23
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Fiji        | 25.53 | Samoa         | 14.76 |  10.77
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Fiji        | 20.72 | Ireland       | 10.68 |  10.04
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | home    | France      | 25.93 | Samoa         | 19.28 |   6.66
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | away    | Ireland     | 13.95 | France        | 21.05 |  -7.10
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Japan       | 11.73 | Kenya         | 23.13 | -11.40
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | New Zealand | 24.88 | Scotland      |  9.09 |  15.79
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Scotland    |  8.58 | South Africa  | 26.85 | -18.27
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Spain       | 10.30 | New Zealand   | 30.00 | -19.70
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Wales       | 14.72 | Canada        | 16.92 |  -2.20
 2022-05-22 | HSBC World Rugby Sevens Series 2022 - Toulouse | Toulouse | neutral | Wales       | 19.11 | Japan         | 14.80 |   4.31
(13 rows)

COPY 13
COMMIT
