BEGIN
SET
    date    |            event            |   city    |  site   |   team    | e_p  | opponent | e_p  
------------+-----------------------------+-----------+---------+-----------+------+----------+------
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada    | 32.7 | Zimbabwe | 10.2
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Germany   | 19.3 | Chile    | 10.4
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Hong Kong | 11.6 | Uruguay  | 10.5
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland   | 46.6 | Portugal |  5.3
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Kenya     | 27.2 | Tonga    |  9.1
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Samoa     | 28.7 | Uganda   | 10.6
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Scotland  | 41.7 | Jamaica  |  5.4
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Wales     | 28.6 | Korea    |  5.8
(8 rows)

COPY 8
COMMIT
