BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d   
------------+-------------------------------------------------+-----------+---------+---------------+-------+---------------+-------+--------
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Argentina     | 20.18 | Scotland      | 11.86 |   8.32
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Argentina     | 16.44 | New Zealand   | 18.06 |  -1.62
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Argentina     | 37.86 | Wales         |  7.38 |  30.48
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Australia     | 27.77 | Spain         | 11.75 |  16.02
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Australia     | 21.74 | England       | 13.48 |   8.26
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Australia     | 34.80 | Samoa         |  9.35 |  25.45
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | England       | 28.47 | Samoa         | 12.34 |  16.13
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | England       | 22.72 | Spain         | 15.50 |   7.22
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | France        | 39.22 | Japan         |  7.53 |  31.70
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | France        | 15.77 | Fiji          | 20.90 |  -5.14
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Ireland       | 27.83 | Japan         |  6.95 |  20.89
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Ireland       | 11.19 | Fiji          | 19.28 |  -8.10
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Ireland       | 13.14 | France        | 17.08 |  -3.94
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Japan         |  6.41 | Fiji          | 44.28 | -37.87
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Kenya         | 20.67 | Canada        | 12.20 |   8.48
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Scotland      | 11.10 | New Zealand   | 20.76 |  -9.65
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Scotland      | 25.57 | Wales         |  8.48 |  17.09
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | South Africa  | 40.29 | Canada        |  5.12 |  35.17
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | South Africa  | 31.27 | Kenya         |  6.73 |  24.54
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | South Africa  | 26.38 | United States |  9.14 |  17.24
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Spain         | 24.82 | Samoa         | 15.76 |   9.05
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | United States | 21.79 | Kenya         | 13.54 |   8.25
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | United States | 28.07 | Canada        | 10.29 |  17.78
 2022-04-09 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Wales         |  6.91 | New Zealand   | 38.94 | -32.03
(24 rows)

COPY 24
COMMIT
