BEGIN
SET
    date    |              event              |    city     |  site   |     team      | e_p  |   opponent    | e_p  
------------+---------------------------------+-------------+---------+---------------+------+---------------+------
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Argentina     | 19.8 | Samoa         | 15.4
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Argentina     | 27.1 | Kenya         |  8.9
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Australia     | 27.0 | Kenya         |  8.9
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Australia     | 19.8 | Samoa         | 15.4
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Fiji          | 28.9 | United States | 12.8
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Fiji          | 35.9 | Uruguay       |  7.5
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | home    | France        | 31.9 | Uruguay       |  8.9
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | home    | France        | 25.8 | United States | 15.2
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Ireland       | 11.2 | South Africa  | 17.6
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Ireland       | 30.9 | Japan         |  8.8
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 44.9 | Japan         |  7.3
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 16.2 | South Africa  | 14.6
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Argentina     | 16.5 | Australia     | 16.4
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | away    | Fiji          | 22.5 | France        | 16.8
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 19.9 | Ireland       | 11.4
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Samoa         | 25.2 | Kenya         | 10.7
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | South Africa  | 39.5 | Japan         |  7.1
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | United States | 24.3 | Uruguay       | 11.5
(18 rows)

COPY 18
COMMIT
