BEGIN
SET
    date    |                    event                     |  city  |  site   |     team     | e_p  |   opponent    | e_p  
------------+----------------------------------------------+--------+---------+--------------+------+---------------+------
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | England      | 15.7 | Fiji          | 23.3
 2022-01-21 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | South Africa | 20.0 | Fiji          | 13.1
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Argentina    | 17.3 | United States | 19.4
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Australia    | 23.6 | Ireland       | 15.3
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Canada       | 23.8 | Wales         | 13.7
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Fiji         | 32.0 | Scotland      | 13.2
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | France       | 18.5 | Kenya         | 14.2
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Japan        |  9.3 | Germany       | 18.6
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | South Africa | 22.7 | England       |  9.9
 2022-01-22 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | home    | Spain        | 44.7 | Jamaica       |  4.9
(10 rows)

COPY 10
COMMIT
