BEGIN
SET
    date    |                    event                     | city  |  site   |     team      | e_p  |   opponent    | e_p  
------------+----------------------------------------------+-------+---------+---------------+------+---------------+------
 2021-12-03 |                                              | Dubai | neutral | Fiji          | 24.6 | France        | 14.3
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 17.3 | Great Britain | 18.1
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Australia     | 22.8 | Ireland       | 15.1
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Fiji          | 31.1 | Canada        | 12.4
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 25.7 | Kenya         |  8.6
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Spain         | 20.8 | Japan         | 13.4
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 19.9 | France        | 15.9
(7 rows)

COPY 7
COMMIT
