BEGIN
SET
    date    |                    event                     |  city  |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+----------------------------------------------+--------+---------+---------------+-------+---------------+-------+-------
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 26.10 | Kenya         |  9.38 | 16.73
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 14.05 | South Africa  | 17.95 | -3.91
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Australia     | 32.33 | Canada        |  8.40 | 23.93
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Australia     | 16.03 | New Zealand   | 17.48 | -1.45
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | home    | England       | 35.95 | Japan         |  9.63 | 26.32
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | home    | England       | 22.86 | Scotland      | 13.54 |  9.32
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 26.69 | United States | 12.92 | 13.76
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 35.78 | Spain         | 10.39 | 25.39
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 39.68 | Wales         |  7.08 | 32.61
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 14.64 | New Zealand   | 22.60 | -7.96
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 29.52 | Canada        | 10.86 | 18.66
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 15.45 | Australia     | 21.87 | -6.42
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Ireland       | 19.19 | Kenya         | 10.01 |  9.17
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Ireland       | 12.06 | Argentina     | 17.51 | -5.46
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Ireland       | 10.33 | South Africa  | 19.17 | -8.85
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 33.40 | Canada        |  7.96 | 25.44
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | away    | Samoa         | 21.04 | England       | 18.61 |  2.44
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 39.63 | Japan         |  9.39 | 30.25
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 25.20 | Scotland      | 13.19 | 12.00
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Scotland      | 25.49 | Japan         | 11.53 | 13.96
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | South Africa  | 28.58 | Kenya         |  8.03 | 20.54
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Spain         | 22.78 | Wales         | 13.99 |  8.79
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 28.35 | Wales         | 10.44 | 17.91
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 25.56 | Spain         | 15.32 | 10.23
(24 rows)

COPY 24
COMMIT
