BEGIN
SET
    date    |              event              |    city     |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+---------------------------------+-------------+---------+---------------+-------+---------------+-------+-------
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Argentina     | 19.84 | Samoa         | 15.38 |  4.46
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Argentina     | 27.05 | Kenya         |  8.87 | 18.18
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Australia     | 19.77 | Samoa         | 15.37 |  4.40
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Australia     | 26.96 | Kenya         |  8.87 | 18.09
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Fiji          | 28.94 | United States | 12.80 | 16.15
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Fiji          | 35.88 | Uruguay       |  7.49 | 28.39
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | home    | France        | 31.94 | Uruguay       |  8.90 | 23.04
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | home    | France        | 25.76 | United States | 15.20 | 10.56
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Ireland       | 11.17 | South Africa  | 17.56 | -6.39
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Ireland       | 30.93 | Japan         |  8.76 | 22.16
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 16.20 | South Africa  | 14.59 |  1.61
 2024-07-24 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 44.85 | Japan         |  7.28 | 37.58
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Argentina     | 16.48 | Australia     | 16.43 |  0.05
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | away    | Fiji          | 22.45 | France        | 16.82 |  5.63
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand   | 19.95 | Ireland       | 11.43 |  8.52
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Samoa         | 25.24 | Kenya         | 10.68 | 14.56
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | South Africa  | 39.48 | Japan         |  7.11 | 32.37
 2024-07-25 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | United States | 24.29 | Uruguay       | 11.47 | 12.82
(18 rows)

COPY 18
COMMIT
