BEGIN
SET
    date    |                    event                     |  city  |  site   |     team      | e_p  |   opponent   | e_p  
------------+----------------------------------------------+--------+---------+---------------+------+--------------+------
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Argentina     | 10.2 | South Africa | 23.6
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Australia     | 20.8 | England      | 17.3
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Jamaica       |  3.1 | Fiji         | 78.1
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | Jamaica       |  6.0 | Japan        | 30.4
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | home    | Spain         | 22.0 | Wales        | 14.5
 2022-01-23 | HSBC World Rugby Sevens Series 2022 - Malaga | Malaga | neutral | United States | 17.9 | France       | 15.6
(6 rows)

COPY 6
COMMIT
