BEGIN
SET
    date    |                    event                     |  city  |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+----------------------------------------------+--------+---------+---------------+-------+---------------+-------+-------
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 14.66 | South Africa  | 18.14 | -3.49
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 25.74 | Kenya         |  9.61 | 16.13
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Australia     | 31.38 | Canada        |  8.64 | 22.74
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Australia     | 16.04 | New Zealand   | 18.28 | -2.24
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | home    | England       | 34.53 | Japan         | 10.25 | 24.28
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | home    | England       | 21.27 | Scotland      | 14.26 |  7.02
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 39.13 | Wales         |  8.11 | 31.03
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 33.42 | Spain         | 11.89 | 21.54
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 26.52 | United States | 13.80 | 12.72
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 28.23 | Canada        | 11.38 | 16.85
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 14.43 | New Zealand   | 24.09 | -9.65
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 15.32 | Australia     | 22.43 | -7.11
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Ireland       | 12.23 | Argentina     | 17.72 | -5.49
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Ireland       | 19.00 | Kenya         | 10.28 |  8.72
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Ireland       | 10.82 | South Africa  | 19.40 | -8.58
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 33.69 | Canada        |  8.14 | 25.55
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 23.29 | Scotland      | 13.30 |  9.99
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 37.80 | Japan         |  9.56 | 28.25
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | away    | Samoa         | 21.41 | England       | 18.24 |  3.17
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Scotland      | 25.17 | Japan         | 11.14 | 14.02
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | South Africa  | 28.18 | Kenya         |  8.50 | 19.68
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Spain         | 24.54 | Wales         | 14.30 | 10.24
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 24.32 | Spain         | 16.63 |  7.70
 2022-05-28 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 28.48 | Wales         | 11.34 | 17.14
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 30.32 | Canada        |  8.70 | 21.61
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | away    | Fiji          | 26.47 | England       | 14.01 | 12.46
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 23.97 | Kenya         | 12.57 | 11.40
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 19.69 | Ireland       | 11.44 |  8.25
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 27.04 | Spain         | 15.48 | 11.56
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Scotland      | 21.08 | Wales         | 12.32 |  8.76
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | South Africa  | 18.01 | Australia     | 15.17 |  2.84
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 34.01 | Japan         | 10.26 | 23.75
(32 rows)

COPY 32
COMMIT
