BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+-------------------------------------------------+-----------+---------+---------------+-------+---------------+-------+-------
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 29.07 | Canada        | 10.37 | 18.70
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | Australia     | 26.15 | Hong Kong     |  8.48 | 17.67
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 43.62 | Japan         |  7.90 | 35.71
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | France        | 17.76 | Great Britain | 15.77 |  1.98
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Ireland       | 20.62 | Kenya         | 11.83 |  8.79
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | New Zealand   | 23.17 | Samoa         | 13.03 | 10.15
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 25.52 | Uruguay       |  5.85 | 19.66
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | United States | 24.80 | Spain         | 15.04 |  9.77
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 25.39 | Kenya         | 10.60 | 14.79
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 19.40 | Ireland       | 14.11 |  5.29
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Australia     | 14.90 | New Zealand   | 18.73 | -3.83
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Australia     | 22.21 | Samoa         | 15.70 |  6.51
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 27.18 | United States | 14.09 | 13.09
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 35.63 | Spain         | 11.20 | 24.43
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | France        | 21.98 | Uruguay       |  8.23 | 13.75
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Great Britain | 20.79 | Uruguay       |  8.76 | 12.02
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Ireland       | 23.61 | Canada        | 11.58 | 12.03
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Kenya         | 17.73 | Canada        | 15.15 |  2.58
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | New Zealand   | 27.28 | Hong Kong     |  7.03 | 20.25
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | Samoa         | 22.86 | Hong Kong     | 10.49 | 12.38
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 19.36 | France        | 11.86 |  7.50
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 20.62 | Great Britain | 11.22 |  9.40
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Spain         | 24.13 | Japan         | 13.91 | 10.23
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | United States | 30.37 | Japan         | 10.61 | 19.76
(24 rows)

COPY 24
COMMIT
