BEGIN
SET
    date    |                       event                       |        city        |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d   
------------+---------------------------------------------------+--------------------+---------+---------------+-------+---------------+-------+--------
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Argentina     | 39.55 | Japan         |  7.61 |  31.94
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Australia     | 39.38 | Japan         |  7.34 |  32.04
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Australia     | 28.40 | Spain         | 11.97 |  16.43
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Australia     | 16.23 | Argentina     | 15.72 |   0.51
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | England       | 17.17 | Kenya         | 14.41 |   2.75
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | England       | 16.73 | Scotland      | 16.76 |  -0.02
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Fiji          | 38.83 | Wales         |  8.58 |  30.25
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Fiji          | 24.94 | France        | 16.49 |   8.45
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Fiji          | 20.31 | Ireland       | 12.86 |   7.45
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | France        | 32.03 | Wales         | 10.71 |  21.32
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Ireland       | 16.04 | France        | 16.76 |  -0.71
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Ireland       | 24.98 | Wales         |  8.72 |  16.26
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | New Zealand   | 32.61 | Canada        |  7.97 |  24.64
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | New Zealand   | 14.90 | South Africa  | 15.99 |  -1.10
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | away    | New Zealand   | 24.40 | United States | 13.57 |  10.83
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Samoa         | 24.36 | England       | 13.34 |  11.03
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Samoa         | 23.87 | Kenya         | 10.97 |  12.90
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Samoa         | 23.26 | Scotland      | 12.75 |  10.51
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Scotland      | 16.42 | Kenya         | 13.76 |   2.65
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | away    | South Africa  | 24.64 | United States | 12.77 |  11.88
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | South Africa  | 32.93 | Canada        |  7.49 |  25.43
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Spain         | 30.10 | Japan         | 13.32 |  16.78
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Spain         | 12.41 | Argentina     | 28.52 | -16.11
 2022-08-27 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | home    | United States | 27.94 | Canada        | 12.28 |  15.67
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Canada        | 27.50 | Zimbabwe      | 11.26 |  16.24
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Germany       | 20.22 | Chile         | 13.39 |   6.82
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Hong Kong     | 15.46 | Uruguay       | 13.69 |   1.77
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Kenya         | 23.42 | Tonga         | 10.34 |  13.08
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Samoa         | 26.81 | Uganda        | 11.58 |  15.23
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Scotland      | 38.31 | Jamaica       |  5.36 |  32.94
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Wales         | 31.12 | Korea         |  5.59 |  25.53
(31 rows)

COPY 31
COMMIT
