BEGIN
SET
    date    |                      event                      |   city    |  site   |    team     | e_p  |   opponent    | e_p  
------------+-------------------------------------------------+-----------+---------+-------------+------+---------------+------
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Argentina   | 20.1 | United States | 15.2
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Australia   | 18.4 | Ireland       | 11.1
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | France      | 25.3 | Spain         | 14.9
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | New Zealand | 16.2 | Fiji          | 17.5
(4 rows)

COPY 4
COMMIT
