BEGIN
SET
    date    |            event            |   city    |  site   |     team      |  e_p  | opponent  |  e_p  |  e_d   
------------+-----------------------------+-----------+---------+---------------+-------+-----------+-------+--------
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Argentina     | 25.17 | Kenya     | 10.94 |  14.23
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia     | 25.05 | Uruguay   |  7.14 |  17.91
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada        | 33.41 | Zimbabwe  |  9.92 |  23.49
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England       | 13.62 | Ireland   | 20.25 |  -6.63
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Fiji          | 39.46 | Wales     |  8.77 |  30.69
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | France        | 25.99 | Canada    | 11.40 |  14.59
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Germany       | 18.68 | Chile     | 10.73 |   7.95
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Hong Kong     | 10.92 | Uruguay   | 11.34 |  -0.42
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland       | 45.69 | Portugal  |  4.72 |  40.97
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Kenya         | 27.30 | Tonga     |  8.55 |  18.75
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 29.32 | Scotland  |  9.58 |  19.74
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Samoa         | 29.60 | Uganda    | 10.41 |  19.19
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Scotland      | 41.09 | Jamaica   |  5.43 |  35.66
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | home    | South Africa  | 38.84 | Chile     |  5.13 |  33.71
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 17.64 | Samoa     | 20.43 |  -2.78
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Wales         | 28.69 | Korea     |  6.27 |  22.42
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Jamaica       |  9.13 | Tonga     | 20.54 | -11.40
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Portugal      |  6.13 | Germany   | 31.15 | -25.03
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Uganda        | 28.17 | Korea     |  6.05 |  22.13
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Zimbabwe      |  9.10 | Hong Kong | 25.99 | -16.89
(20 rows)

COPY 20
COMMIT
