BEGIN
SET
    date    |              event              |    city     |  site   |     team     | e_p  |   opponent    | e_p  
------------+---------------------------------+-------------+---------+--------------+------+---------------+------
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Argentina    | 25.6 | United States | 12.3
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | home    | France       | 17.2 | Fiji          | 23.3
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand  | 19.8 | Ireland       | 11.8
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Samoa        | 26.2 | Kenya         | 10.3
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | South Africa | 14.5 | Australia     | 14.9
(5 rows)

COPY 5
COMMIT
