BEGIN
SET
    date    |                    event                     |  city  |  site   |     team      | e_p  | opponent  | e_p  
------------+----------------------------------------------+--------+---------+---------------+------+-----------+------
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 30.3 | Canada    |  8.7
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | away    | Fiji          | 26.6 | England   | 14.0
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Japan         | 12.2 | Kenya     | 22.5
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 19.8 | Ireland   | 11.5
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 27.2 | Spain     | 15.5
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | South Africa  | 18.0 | Australia | 15.2
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 17.8 | France    | 21.8
(7 rows)

COPY 7
COMMIT
