BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      |  e_p  |   opponent   |  e_p  |  e_d   
------------+-------------------------------------------------+-----------+---------+---------------+-------+--------------+-------+--------
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Australia     | 17.42 | Argentina    | 16.40 |   1.02
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | England       | 24.36 | Wales        | 12.76 |  11.61
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | England       | 21.64 | Canada       | 12.79 |   8.85
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Fiji          | 11.78 | South Africa | 21.77 |  -9.99
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | France        | 29.50 | Canada       | 10.19 |  19.31
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Kenya         | 25.04 | Japan        |  8.32 |  16.72
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | New Zealand   | 19.82 | Samoa        | 11.97 |   7.85
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Scotland      | 17.19 | Spain        | 17.53 |  -0.34
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | United States | 16.03 | Ireland      | 13.68 |   2.35
 2022-04-10 | HSBC World Rugby Sevens Series 2022 - Singapore | Singapore | neutral | Wales         | 10.16 | France       | 33.21 | -23.05
(10 rows)

COPY 10
COMMIT
