BEGIN
SET
    date    |                       event                       |        city        |  site   |     team     |  e_p  |   opponent    |  e_p  |  e_d   
------------+---------------------------------------------------+--------------------+---------+--------------+-------+---------------+-------+--------
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Argentina    | 18.10 | Ireland       | 12.77 |   5.33
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Australia    | 26.28 | Kenya         |  9.03 |  17.25
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Australia    | 20.07 | Samoa         | 15.26 |   4.82
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Australia    | 17.24 | Fiji          | 18.31 |  -1.08
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | England      | 13.51 | France        | 25.07 | -11.55
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | away    | Fiji         | 26.09 | United States | 15.81 |  10.28
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Fiji         | 16.98 | New Zealand   | 18.85 |  -1.88
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | France       | 22.97 | Scotland      | 13.32 |   9.65
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | France       | 28.75 | Canada        | 11.35 |  17.40
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Japan        | 12.70 | England       | 24.75 | -12.05
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Japan        | 14.57 | Canada        | 20.79 |  -6.23
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Japan        |  6.69 | South Africa  | 39.31 | -32.62
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | away    | Kenya        | 12.87 | United States | 24.11 | -11.24
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Kenya        |  9.70 | Argentina     | 25.91 | -16.20
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | New Zealand  | 20.08 | Ireland       | 11.02 |   9.06
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Samoa        | 16.39 | Argentina     | 19.79 |  -3.39
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Samoa        | 14.14 | New Zealand   | 21.95 |  -7.81
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Scotland     | 20.67 | Wales         | 11.96 |   8.71
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Scotland     | 19.65 | Spain         | 17.00 |   2.65
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | South Africa | 33.30 | Wales         |  6.87 |  26.43
 2022-08-28 | HSBC World Rugby Sevens Series 2022 - Los Angeles | Carson, California | neutral | Spain        |  9.77 | South Africa  | 31.66 | -21.90
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Canada       | 26.85 | Zimbabwe      | 11.35 |  15.50
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Germany      | 20.60 | Chile         | 13.06 |   7.54
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Hong Kong    | 15.41 | Uruguay       | 13.89 |   1.51
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Kenya        | 24.50 | Tonga         | 10.36 |  14.14
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Samoa        | 27.78 | Uganda        | 11.39 |  16.38
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Scotland     | 37.84 | Jamaica       |  5.20 |  32.65
 2022-09-09 | Rugby World Cup Sevens 2022                       | Cape Town          | neutral | Wales        | 30.44 | Korea         |  5.39 |  25.05
(28 rows)

COPY 28
COMMIT
