BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d  
------------+-------------------------------------------------+-----------+---------+---------------+-------+---------------+-------+-------
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Argentina     | 26.30 | Scotland      | 10.20 | 16.10
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Argentina     | 20.88 | France        | 16.18 |  4.70
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Australia     | 12.24 | South Africa  | 19.08 | -6.83
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | away    | Australia     | 31.19 | Canada        |  9.05 | 22.14
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Australia     | 27.74 | Spain         | 12.04 | 15.70
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Fiji          | 29.62 | England       | 10.46 | 19.17
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Fiji          | 27.87 | Kenya         |  9.63 | 18.24
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Fiji          | 24.14 | United States | 13.85 | 10.29
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | France        | 23.81 | Scotland      | 11.92 | 11.89
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Ireland       | 18.13 | Scotland      | 10.36 |  7.78
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Ireland       | 12.32 | Argentina     | 18.14 | -5.82
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Ireland       | 14.40 | France        | 16.43 | -2.03
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Kenya         | 15.61 | England       | 15.95 | -0.34
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | New Zealand   | 36.99 | Wales         |  8.16 | 28.83
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | New Zealand   | 42.18 | Japan         |  6.87 | 35.31
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | New Zealand   | 21.41 | Samoa         | 14.59 |  6.82
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Samoa         | 36.86 | Japan         |  8.81 | 28.05
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Samoa         | 32.32 | Wales         | 10.46 | 21.86
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | away    | South Africa  | 35.68 | Canada        |  6.65 | 29.04
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | South Africa  | 31.74 | Spain         |  8.84 | 22.90
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | away    | Spain         | 22.52 | Canada        | 15.06 |  7.45
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | United States | 22.45 | England       | 13.81 |  8.64
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | United States | 21.13 | Kenya         | 12.72 |  8.41
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Wales         | 20.60 | Japan         | 15.22 |  5.38
(24 rows)

COPY 24
COMMIT
