BEGIN
SET
    date    |                    event                     | city  |  site   |     team      | e_p  |   opponent    | e_p  
------------+----------------------------------------------+-------+---------+---------------+------+---------------+------
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 19.0 | France        | 17.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 15.1 | Fiji          | 25.1
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 26.0 | Spain         | 12.1
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Australia     | 24.1 | Kenya         | 13.8
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Australia     | 26.2 | Canada        | 13.8
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Fiji          | 25.3 | France        | 13.6
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Fiji          | 34.6 | Spain         |  9.7
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | France        | 23.4 | Spain         | 12.1
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Great Britain | 19.7 | Ireland       | 14.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Great Britain | 28.8 | Japan         |  9.2
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Ireland       | 25.9 | Japan         | 11.4
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Kenya         | 18.8 | Canada        | 17.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 36.8 | Japan         |  5.9
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 25.2 | Ireland       |  9.1
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 20.3 | Great Britain | 10.1
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 22.9 | Kenya         | 13.8
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 18.3 | Australia     | 19.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 24.8 | Canada        | 13.8
 2021-12-03 |                                              | Dubai | neutral | Fiji          | 25.3 | France        | 13.6
(19 rows)

COPY 19
COMMIT
