BEGIN
SET
    date    |                    event                     |  city  |  site   |     team      | e_p  | opponent  | e_p  
------------+----------------------------------------------+--------+---------+---------------+------+-----------+------
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 30.3 | Canada    |  8.7
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | away    | Fiji          | 26.5 | England   | 14.0
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 24.0 | Kenya     | 12.6
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 19.7 | Ireland   | 11.4
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 27.0 | Spain     | 15.5
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Scotland      | 21.1 | Wales     | 12.3
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | South Africa  | 18.0 | Australia | 15.2
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 34.0 | Japan     | 10.3
(8 rows)

COPY 8
COMMIT
