BEGIN
SET
    date    |                    event                    | city  |  site   |     team      | e_p  |   opponent    | e_p  
------------+---------------------------------------------+-------+---------+---------------+------+---------------+------
 2021-11-27 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Argentina     | 21.1 | Ireland       | 16.2
 2021-11-27 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji          | 28.8 | Kenya         | 12.3
 2021-11-27 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | France        | 27.2 | Japan         | 10.5
 2021-11-27 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | South Africa  | 20.4 | Australia     | 12.3
 2021-11-27 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Spain         | 13.8 | Canada        | 21.8
 2021-11-27 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | United States | 16.8 | Great Britain | 15.5
(6 rows)

COPY 6
COMMIT
