BEGIN
SET
    date    |              event              |    city     |  site   |     team     |  e_p  |   opponent    |  e_p  |  e_d  
------------+---------------------------------+-------------+---------+--------------+-------+---------------+-------+-------
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Fiji         | 18.78 | Australia     | 16.53 |  2.25
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Ireland      | 18.94 | United States | 14.23 |  4.72
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Japan        | 14.96 | Uruguay       | 18.73 | -3.77
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand  | 17.83 | Argentina     | 15.32 |  2.52
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Samoa        | 25.24 | Kenya         | 10.68 | 14.56
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | away    | South Africa | 18.76 | France        | 15.19 |  3.58
(6 rows)

COPY 6
COMMIT
