BEGIN
SET
    date    |                    event                    | city  |  site   |     team      | e_p  |   opponent    | e_p  | e_d  
------------+---------------------------------------------+-------+---------+---------------+------+---------------+------+------
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Argentina     | 19.5 | Kenya         | 15.1 |  4.4
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Argentina     | 15.8 | United States | 20.5 | -4.7
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Argentina     | 24.0 | Spain         | 11.5 | 12.5
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia     | 21.5 | France        | 14.7 |  6.8
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Australia     | 23.8 | Canada        | 13.8 | 10.0
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Canada        | 16.5 | France        | 19.4 | -2.9
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji          | 23.4 | Australia     | 15.7 |  7.7
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji          | 27.9 | France        | 12.8 | 15.1
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Fiji          | 30.9 | Canada        | 12.0 | 18.9
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Great Britain | 18.9 | Ireland       | 12.5 |  6.4
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Great Britain | 10.1 | South Africa  | 17.0 | -6.9
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Great Britain | 27.2 | Japan         |  8.5 | 18.7
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Ireland       | 25.8 | Japan         | 12.1 | 13.7
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | Kenya         | 20.6 | Spain         | 12.8 |  7.8
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | South Africa  | 35.1 | Japan         |  6.5 | 28.6
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | South Africa  | 24.3 | Ireland       |  9.6 | 14.7
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | United States | 28.1 | Spain         | 10.4 | 17.7
 2021-11-26 | HSBC World Rugby Sevens Series 2022 - Dubai | Dubai | neutral | United States | 22.8 | Kenya         | 13.6 |  9.2
(18 rows)

COPY 18
COMMIT
