BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      | e_p  |   opponent    | e_p  
------------+-------------------------------------------------+-----------+---------+---------------+------+---------------+------
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Argentina     | 26.3 | Scotland      | 10.2
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Argentina     | 20.9 | France        | 16.2
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Australia     | 12.2 | South Africa  | 19.1
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | away    | Australia     | 31.2 | Canada        |  9.1
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Australia     | 27.7 | Spain         | 12.0
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Fiji          | 29.6 | England       | 10.5
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Fiji          | 27.9 | Kenya         |  9.6
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Fiji          | 24.1 | United States | 13.9
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | France        | 23.8 | Scotland      | 11.9
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Ireland       | 18.1 | Scotland      | 10.4
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Ireland       | 12.3 | Argentina     | 18.1
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Ireland       | 14.4 | France        | 16.4
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Kenya         | 15.6 | England       | 15.9
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | New Zealand   | 37.0 | Wales         |  8.2
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | New Zealand   | 42.2 | Japan         |  6.9
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | New Zealand   | 21.4 | Samoa         | 14.6
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Samoa         | 36.9 | Japan         |  8.8
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Samoa         | 32.3 | Wales         | 10.5
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | away    | South Africa  | 35.7 | Canada        |  6.6
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | South Africa  | 31.7 | Spain         |  8.8
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | away    | Spain         | 22.5 | Canada        | 15.1
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | United States | 22.5 | England       | 13.8
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | United States | 21.1 | Kenya         | 12.7
 2022-04-16 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Wales         | 20.6 | Japan         | 15.2
(24 rows)

COPY 24
COMMIT
