BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      |  e_p  | opponent  |  e_p  |  e_d   
------------+-------------------------------------------------+-----------+---------+---------------+-------+-----------+-------+--------
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Argentina     | 25.04 | England   | 11.86 |  13.18
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | home    | Canada        | 25.67 | Japan     | 11.81 |  13.86
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Fiji          | 24.30 | France    | 14.27 |  10.03
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Ireland       | 17.15 | Kenya     | 11.26 |   5.89
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | New Zealand   | 16.13 | Australia | 18.60 |  -2.47
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | South Africa  | 25.68 | Samoa     | 11.14 |  14.54
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | United States | 22.05 | Scotland  | 12.68 |   9.37
 2022-04-17 | HSBC World Rugby Sevens Series 2022 - Vancouver | Vancouver | neutral | Wales         | 14.15 | Spain     | 24.79 | -10.64
(8 rows)

COPY 8
COMMIT
