BEGIN
SET
    date    |            event            |   city    |  site   |     team      | e_p  |   opponent   | e_p  
------------+-----------------------------+-----------+---------+---------------+------+--------------+------
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada        | 15.2 | Uruguay      | 11.7
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England       | 23.2 | Chile        | 10.4
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | France        | 14.8 | Australia    | 20.5
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | away    | Ireland       |  9.9 | South Africa | 22.4
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Jamaica       |  9.2 | Tonga        | 20.4
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 19.9 | Argentina    | 13.9
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Portugal      |  6.1 | Germany      | 31.1
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Samoa         | 16.1 | Fiji         | 24.5
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Scotland      | 17.0 | Kenya        | 16.3
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Uganda        | 28.0 | Korea        |  6.1
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 27.9 | Wales        | 11.3
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Zimbabwe      |  9.1 | Hong Kong    | 25.9
(12 rows)

COPY 12
COMMIT
