BEGIN
SET
    date    |                     event                     |  city   |  site   |     team      | e_p  |   opponent    | e_p  | e_d  
------------+-----------------------------------------------+---------+---------+---------------+------+---------------+------+------
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Argentina     | 61.3 | Jamaica       |  3.7 | 57.6
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia     | 23.3 | Kenya         | 14.4 |  8.9
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Canada        | 19.7 | Scotland      | 19.8 | -0.1
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | England       | 30.3 | Japan         |  9.1 | 21.3
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | France        | 27.3 | Wales         |  9.9 | 17.4
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Ireland       | 16.1 | Germany       | 12.4 |  3.7
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | South Africa  | 30.8 | Samoa         |  7.8 | 23.0
 2022-01-28 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | away    | United States | 26.2 | Spain         | 12.6 | 13.6
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Argentina     | 20.8 | Ireland       | 16.4 |  4.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Argentina     | 18.7 | Germany       | 11.3 |  7.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia     | 28.4 | Scotland      | 14.6 | 13.9
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Australia     | 27.5 | Canada        | 14.0 | 13.5
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Canada        | 16.1 | Kenya         | 19.6 | -3.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | England       | 17.0 | France        | 16.5 |  0.5
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | England       | 29.3 | Wales         | 10.3 | 19.0
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | France        | 28.2 | Japan         |  8.7 | 19.5
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Germany       | 36.5 | Jamaica       |  3.6 | 32.9
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Ireland       | 52.7 | Jamaica       |  4.0 | 48.7
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Scotland      | 16.8 | Kenya         | 20.3 | -3.5
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | away    | South Africa  | 31.9 | Spain         |  7.5 | 24.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | South Africa  | 21.5 | United States | 10.4 | 11.0
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | home    | Spain         | 18.1 | Samoa         | 19.5 | -1.4
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | United States | 25.3 | Samoa         | 13.1 | 12.2
 2022-01-29 | HSBC World Rugby Sevens Series 2022 - Seville | Seville | neutral | Wales         | 17.7 | Japan         | 15.0 |  2.7
(24 rows)

COPY 24
COMMIT
