BEGIN
SET
    date    |            event            |   city    |  site   |     team      |  e_p  |  opponent   |  e_p  |  e_d   
------------+-----------------------------+-----------+---------+---------------+-------+-------------+-------+--------
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Argentina     | 18.83 | France      | 15.39 |   3.44
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia     | 17.79 | Fiji        | 20.43 |  -2.64
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Chile         | 12.10 | Canada      | 20.32 |  -8.22
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | France        | 18.51 | Samoa       | 17.49 |   1.02
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Germany       | 15.34 | Uganda      | 13.42 |   1.92
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland       | 13.73 | Australia   | 20.62 |  -6.89
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland       | 11.39 | New Zealand | 21.51 | -10.13
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Jamaica       | 11.76 | Zimbabwe    | 20.38 |  -8.63
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 18.56 | Fiji        | 16.95 |   1.61
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Portugal      | 15.65 | Korea       | 10.03 |   5.61
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Scotland      | 21.89 | Wales       | 13.91 |   7.99
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | home    | South Africa  | 23.30 | Samoa       | 12.01 |  11.29
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | home    | South Africa  | 19.37 | Argentina   | 12.93 |   6.44
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Tonga         |  8.48 | Hong Kong   | 19.85 | -11.37
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 21.37 | Kenya       | 13.71 |   7.66
 2022-09-11 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Uruguay       | 10.70 | England     | 17.61 |  -6.92
(16 rows)

COPY 16
COMMIT
