BEGIN
SET
    date    |            event            |   city    |  site   |     team      |  e_p  |   opponent   |  e_p  |  e_d   
------------+-----------------------------+-----------+---------+---------------+-------+--------------+-------+--------
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Argentina     | 25.20 | Kenya        | 10.84 |  14.36
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Australia     | 27.38 | Uruguay      |  6.73 |  20.65
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada        | 33.61 | Zimbabwe     |  9.83 |  23.78
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England       | 13.40 | Ireland      | 20.21 |  -6.81
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Fiji          | 39.36 | Wales        |  8.66 |  30.70
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | France        | 25.86 | Canada       | 11.42 |  14.44
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Germany       | 18.49 | Chile        | 10.73 |   7.75
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Hong Kong     | 11.75 | Uruguay      | 10.87 |   0.88
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Ireland       | 46.01 | Portugal     |  4.63 |  41.38
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Kenya         | 27.39 | Tonga        |  8.47 |  18.92
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 29.87 | Scotland     |  9.41 |  20.47
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Samoa         | 30.35 | Uganda       | 10.17 |  20.18
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Scotland      | 41.09 | Jamaica      |  5.45 |  35.63
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | home    | South Africa  | 38.81 | Chile        |  5.07 |  33.73
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 17.31 | Samoa        | 21.03 |  -3.72
 2022-09-09 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Wales         | 28.58 | Korea        |  6.21 |  22.37
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Canada        | 15.25 | Uruguay      | 11.74 |   3.50
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | England       | 23.24 | Chile        | 10.41 |  12.83
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | France        | 14.83 | Australia    | 20.51 |  -5.68
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | away    | Ireland       |  9.85 | South Africa | 22.37 | -12.51
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Jamaica       |  9.16 | Tonga        | 20.45 | -11.28
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | New Zealand   | 19.87 | Argentina    | 13.93 |   5.94
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Portugal      |  6.11 | Germany      | 31.08 | -24.97
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Samoa         | 16.11 | Fiji         | 24.46 |  -8.35
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Scotland      | 17.02 | Kenya        | 16.30 |   0.72
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Uganda        | 27.96 | Korea        |  6.05 |  21.91
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | United States | 27.86 | Wales        | 11.31 |  16.55
 2022-09-10 | Rugby World Cup Sevens 2022 | Cape Town | neutral | Zimbabwe      |  9.10 | Hong Kong    | 25.91 | -16.81
(28 rows)

COPY 28
COMMIT
