BEGIN
SET
    date    |                      event                      |   city    |  site   |     team      | e_p  |   opponent    | e_p  
------------+-------------------------------------------------+-----------+---------+---------------+------+---------------+------
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 29.1 | Canada        | 10.4
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | Australia     | 26.1 | Hong Kong     |  8.5
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 43.6 | Japan         |  7.9
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | France        | 17.8 | Great Britain | 15.8
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Ireland       | 20.6 | Kenya         | 11.8
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | New Zealand   | 23.2 | Samoa         | 13.0
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 25.5 | Uruguay       |  5.9
 2022-11-04 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | United States | 24.8 | Spain         | 15.0
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 25.4 | Kenya         | 10.6
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Argentina     | 19.4 | Ireland       | 14.1
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Australia     | 14.9 | New Zealand   | 18.7
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Australia     | 22.2 | Samoa         | 15.7
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 27.2 | United States | 14.1
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Fiji          | 35.6 | Spain         | 11.2
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | France        | 22.0 | Uruguay       |  8.2
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Great Britain | 20.8 | Uruguay       |  8.8
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Ireland       | 23.6 | Canada        | 11.6
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Kenya         | 17.7 | Canada        | 15.1
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | New Zealand   | 27.3 | Hong Kong     |  7.0
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | away    | Samoa         | 22.9 | Hong Kong     | 10.5
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 19.4 | France        | 11.9
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | South Africa  | 20.6 | Great Britain | 11.2
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | Spain         | 24.1 | Japan         | 13.9
 2022-11-05 | HSBC World Rugby Sevens Series 2023 - Hong Kong | Hong Kong | neutral | United States | 30.4 | Japan         | 10.6
(24 rows)

COPY 24
COMMIT
