BEGIN
SET
    date    |                    event                     |  city  |  site   |     team      |  e_p  | opponent  |  e_p  |  e_d   
------------+----------------------------------------------+--------+---------+---------------+-------+-----------+-------+--------
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 30.34 | Canada    |  8.74 |  21.60
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | away    | Fiji          | 26.63 | England   | 13.99 |  12.64
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 24.54 | Kenya     | 12.02 |  12.52
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Japan         | 12.21 | Kenya     | 22.49 | -10.28
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 19.78 | Ireland   | 11.48 |   8.29
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 27.16 | Spain     | 15.48 |  11.68
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Scotland      | 20.41 | Wales     | 11.85 |   8.56
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | South Africa  | 18.00 | Australia | 15.18 |   2.81
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 33.33 | Japan     | 10.85 |  22.48
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 17.81 | France    | 21.81 |  -4.00
(10 rows)

COPY 10
COMMIT
