BEGIN
SET
    date    |                    event                     |  city  |  site   |     team      |  e_p  |   opponent   |  e_p  |  e_d   
------------+----------------------------------------------+--------+---------+---------------+-------+--------------+-------+--------
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Argentina     | 30.15 | Canada       |  8.72 |  21.43
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | home    | England       | 14.88 | Ireland      | 18.33 |  -3.45
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | away    | Fiji          | 28.92 | England      | 13.72 |  15.20
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 17.97 | New Zealand  | 18.06 |  -0.09
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Fiji          | 25.00 | Samoa        | 15.42 |   9.59
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | France        | 24.47 | Kenya        | 11.81 |  12.67
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Ireland       | 11.15 | South Africa | 19.05 |  -7.90
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Japan         | 12.16 | Kenya        | 21.40 |  -9.24
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Japan         | 14.11 | Canada       | 20.49 |  -6.37
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 19.59 | Ireland      | 11.39 |   8.20
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | New Zealand   | 18.26 | Australia    | 15.93 |   2.33
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 27.13 | Spain        | 15.50 |  11.63
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Samoa         | 15.59 | Australia    | 22.17 |  -6.58
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Scotland      | 20.60 | Wales        | 12.05 |   8.55
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Scotland      | 10.26 | Argentina    | 24.23 | -13.97
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | South Africa  | 17.76 | Australia    | 15.59 |   2.16
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Spain         | 10.90 | South Africa | 30.90 | -20.00
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 33.06 | Japan        | 10.76 |  22.30
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 18.23 | France       | 21.64 |  -3.41
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | United States | 14.08 | Argentina    | 22.98 |  -8.90
 2022-05-29 | HSBC World Rugby Sevens Series 2022 - London | London | neutral | Wales         | 14.99 | Canada       | 17.51 |  -2.53
(21 rows)

COPY 21
COMMIT
