BEGIN
SET
    date    |                    event                     | city  |  site   |     team      | e_p  |   opponent    | e_p  | e_d  
------------+----------------------------------------------+-------+---------+---------------+------+---------------+------+------
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 18.5 | France        | 17.5 |  1.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 15.4 | Fiji          | 25.1 | -9.7
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 25.1 | Spain         | 12.7 | 12.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Australia     | 26.3 | Canada        | 13.8 | 12.5
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Australia     | 23.7 | Kenya         | 14.1 |  9.6
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Fiji          | 24.6 | France        | 14.3 | 10.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Fiji          | 33.3 | Spain         | 10.4 | 22.9
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | France        | 23.2 | Spain         | 12.5 | 10.7
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Great Britain | 29.6 | Japan         |  9.2 | 20.4
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Great Britain | 19.4 | Ireland       | 15.1 |  4.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Ireland       | 27.1 | Japan         | 10.8 | 16.2
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Kenya         | 19.3 | Canada        | 17.0 |  2.3
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 24.7 | Ireland       |  9.2 | 15.5
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 21.0 | Great Britain | 10.1 | 11.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 37.7 | Japan         |  5.6 | 32.0
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 25.2 | Canada        | 13.8 | 11.4
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 22.7 | Kenya         | 14.1 |  8.6
 2021-12-03 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 18.5 | Australia     | 19.3 | -0.8
 2021-12-03 |                                              | Dubai | neutral | Fiji          | 24.6 | France        | 14.3 | 10.3
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Argentina     | 17.3 | Great Britain | 18.1 | -0.9
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Australia     | 22.8 | Ireland       | 15.1 |  7.7
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Fiji          | 31.1 | Canada        | 12.4 | 18.7
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | South Africa  | 25.7 | Kenya         |  8.6 | 17.1
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | Spain         | 20.8 | Japan         | 13.4 |  7.4
 2021-12-04 | HSBC World Rugby Sevens Series 2022 - Dubai  | Dubai | neutral | United States | 19.9 | France        | 15.9 |  4.0
(25 rows)

COPY 25
COMMIT
