BEGIN
SET
    date    |              event              |    city     |  site   |     team     | e_p  |   opponent    | e_p  
------------+---------------------------------+-------------+---------+--------------+------+---------------+------
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Fiji         | 18.8 | Australia     | 16.5
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Ireland      | 18.9 | United States | 14.2
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Japan        | 15.0 | Uruguay       | 18.7
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | New Zealand  | 17.8 | Argentina     | 15.3
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | neutral | Samoa        | 25.2 | Kenya         | 10.7
 2024-07-27 | Olympic Games Men's Sevens 2024 | Saint-Denis | away    | South Africa | 18.8 | France        | 15.2
(6 rows)

COPY 6
COMMIT
