BEGIN
CREATE TABLE
INSERT 0 10
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | FNB Maties      |  0.35 |  0.13 | -0.22 |  0.08
  2 | FNB UCT Ikeys   |  0.34 |  0.26 | -0.08 |  0.00
  3 | FNB UP-Tuks     |  0.33 |  0.09 | -0.23 |  0.01
  4 | FNB UFS Shimlas |  0.17 |  0.21 |  0.04 | -0.03
  5 | FNB UJ          |  0.08 |  0.07 | -0.01 |  0.07
  6 | FNB NWU Eagles  |  0.01 | -0.08 | -0.09 |  0.11
  7 | FNB Wits        | -0.02 | -0.09 | -0.07 |  0.00
  8 | FNB CUT Ixias   | -0.25 | -0.11 |  0.14 |  0.04
  9 | FNB UWC         | -0.33 | -0.13 |  0.20 |  0.02
 10 | FNB Madibaz     | -0.67 | -0.33 |  0.34 |  0.00
(10 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | FNB Maties      |  0.35 |  0.13 | -0.22 |  0.08
  2 | FNB UCT Ikeys   |  0.34 |  0.26 | -0.08 |  0.00
  3 | FNB UP-Tuks     |  0.33 |  0.09 | -0.23 |  0.01
  4 | FNB UFS Shimlas |  0.17 |  0.21 |  0.04 | -0.03
  5 | FNB UJ          |  0.08 |  0.07 | -0.01 |  0.07
  6 | FNB NWU Eagles  |  0.01 | -0.08 | -0.09 |  0.11
  7 | FNB Wits        | -0.02 | -0.09 | -0.07 |  0.00
  8 | FNB CUT Ixias   | -0.25 | -0.11 |  0.14 |  0.04
  9 | FNB UWC         | -0.33 | -0.13 |  0.20 |  0.02
 10 | FNB Madibaz     | -0.67 | -0.33 |  0.34 |  0.00
(10 rows)

COPY 10
COMMIT
