BEGIN
CREATE TABLE
INSERT 0 10
 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | FNB Maties      |  0.49 |  0.20 | -0.29 |  0.04
  2 | FNB UFS Shimlas |  0.44 |  0.35 | -0.09 | -0.05
  3 | FNB UP-Tuks     |  0.30 | -0.05 | -0.35 | -0.02
  4 | FNB UJ          |  0.26 |  0.14 | -0.12 |  0.00
  5 | FNB Wits        |  0.15 | -0.01 | -0.17 | -0.05
  6 | FNB NWU Eagles  |  0.08 | -0.14 | -0.22 |  0.10
  7 | FNB UCT Ikeys   | -0.12 |  0.04 |  0.16 |  0.03
  8 | FNB CUT Ixias   | -0.42 | -0.05 |  0.37 |  0.10
  9 | FNB Madibaz     | -0.59 | -0.37 |  0.22 | -0.02
 10 | FNB UWC         | -0.60 | -0.09 |  0.51 |  0.08
(10 rows)

 rk |      team       |  str  |  ofs  |  dfs  |  sos  
----+-----------------+-------+-------+-------+-------
  1 | FNB Maties      |  0.49 |  0.20 | -0.29 |  0.04
  2 | FNB UFS Shimlas |  0.44 |  0.35 | -0.09 | -0.05
  3 | FNB UP-Tuks     |  0.30 | -0.05 | -0.35 | -0.02
  4 | FNB UJ          |  0.26 |  0.14 | -0.12 |  0.00
  5 | FNB Wits        |  0.15 | -0.01 | -0.17 | -0.05
  6 | FNB NWU Eagles  |  0.08 | -0.14 | -0.22 |  0.10
  7 | FNB UCT Ikeys   | -0.12 |  0.04 |  0.16 |  0.03
  8 | FNB CUT Ixias   | -0.42 | -0.05 |  0.37 |  0.10
  9 | FNB Madibaz     | -0.59 | -0.37 |  0.22 | -0.02
 10 | FNB UWC         | -0.60 | -0.09 |  0.51 |  0.08
(10 rows)

COPY 10
COMMIT
