BEGIN
    date    |      home      |      away       | e_home | e_away |  e_d   
------------+----------------+-----------------+--------+--------+--------
 2022-03-28 | FNB NWU Eagles | FNB Madibaz     |  32.47 |  13.10 |  19.37
 2022-03-28 | FNB UCT Ikeys  | FNB Maties      |  23.34 |  33.84 | -10.50
 2022-03-28 | FNB UJ         | FNB UFS Shimlas |  31.76 |  29.95 |   1.81
 2022-03-28 | FNB UP-Tuks    | FNB Wits        |  24.31 |  16.56 |   7.75
 2022-03-28 | FNB UWC        | FNB CUT Ixias   |  39.86 |  37.70 |   2.16
(5 rows)

COPY 5
COMMIT
