BEGIN
    date    |      home      |      away       | e_home | e_away |  e_d  
------------+----------------+-----------------+--------+--------+-------
 2021-05-20 | FNB Madibaz    | FNB UP-Tuks     |   19.7 |   64.1 | -44.4
 2021-05-20 | FNB Maties     | FNB UJ          |   35.6 |   13.8 |  21.7
 2021-05-20 | FNB NWU Eagles | FNB UCT Ikeys   |   16.9 |   41.7 | -24.8
 2021-05-20 | FNB UWC        | FNB CUT Ixias   |   23.0 |   29.5 |  -6.5
 2021-05-20 | FNB Wits       | FNB UFS Shimlas |   35.0 |   17.5 |  17.5
 2021-05-25 | FNB CUT Ixias  | FNB NWU Eagles  |   26.6 |   20.4 |   6.2
 2021-05-25 | FNB UJ         | FNB Wits        |   18.9 |   31.1 | -12.1
(7 rows)

COPY 7
COMMIT
