BEGIN
    date    |      home      |      away       | e_home | e_away |  e_d  
------------+----------------+-----------------+--------+--------+-------
 2021-04-30 | FNB CUT Ixias  | FNB Maties      |   18.0 |   32.5 | -14.5
 2021-04-30 | FNB Madibaz    | FNB UFS Shimlas |   29.5 |   47.0 | -17.4
 2021-04-30 | FNB NWU Eagles | FNB Wits        |   16.0 |   22.7 |  -6.7
 2021-04-30 | FNB UP-Tuks    | FNB UCT Ikeys   |   19.5 |   30.6 | -11.1
 2021-04-30 | FNB UWC        | FNB UJ          |   23.7 |   27.5 |  -3.8
(5 rows)

COPY 5
COMMIT
