BEGIN
    date    |      home       |      away      | e_home | e_away |  e_d  
------------+-----------------+----------------+--------+--------+-------
 2021-05-23 | FNB UCT Ikeys   | FNB Madibaz    |   82.1 |   14.1 |  68.0
 2021-05-23 | FNB UFS Shimlas | FNB Maties     |   16.4 |   35.1 | -18.7
 2021-05-23 | FNB UJ          | FNB NWU Eagles |   20.3 |   30.9 | -10.6
 2021-05-23 | FNB UP-Tuks     | FNB CUT Ixias  |   43.8 |   18.4 |  25.4
 2021-05-23 | FNB Wits        | FNB UWC        |   28.7 |   25.7 |   3.0
(5 rows)

COPY 5
COMMIT
