BEGIN
    date    |      home      |      away       | e_home | e_away |  e_d  
------------+----------------+-----------------+--------+--------+-------
 2022-02-28 | FNB CUT Ixias  | FNB UFS Shimlas |   27.2 |   37.6 | -10.4
 2022-02-28 | FNB Maties     | FNB Wits        |   28.7 |   21.5 |   7.1
 2022-02-28 | FNB UJ         | FNB NWU Eagles  |   24.7 |   32.9 |  -8.2
 2022-02-28 | FNB UP-Tuks    | FNB UCT Ikeys   |   29.2 |   31.3 |  -2.1
 2022-02-28 | FNB UWC        | FNB Madibaz     |   31.3 |   22.7 |   8.6
 2022-03-07 | FNB Madibaz    | FNB CUT Ixias   |   20.1 |   37.6 | -17.5
 2022-03-07 | FNB Maties     | FNB UJ          |   34.7 |   21.6 |  13.0
 2022-03-07 | FNB NWU Eagles | FNB UP-Tuks     |   24.4 |   31.1 |  -6.7
(8 rows)

COPY 8
COMMIT
