[1] 238   7
[1] 274   7
[1] TRUE
[1] 274   5
start par. =  1 1 1 fn =  2804.267 
At return
eval:  91 fn:      2614.2443 par: 0.304826 0.230895 0.167630
(NM) 20: f = 2614.24 at  0.304826  0.230895   0.16763    3.1733 0.0656806
(NM) 40: f = 2614.24 at  0.30568 0.231135 0.166127   3.1679 0.065047
(NM) 60: f = 2614.24 at  0.304479  0.231153  0.168074   3.16567 0.0659794
(NM) 80: f = 2614.24 at  0.304973   0.23094  0.167419   3.16566 0.0657174
(NM) 100: f = 2614.24 at 0.304819  0.23087 0.167539  3.16582 0.065722
(NM) 120: f = 2614.24 at  0.304821  0.230865  0.167654   3.16567 0.0657687
(NM) 140: f = 2614.24 at  0.304836  0.230874  0.167636    3.1656 0.0657649
(NM) 160: f = 2614.24 at  0.304837  0.230846  0.167605    3.1656 0.0657719
(NM) 180: f = 2614.24 at   0.30483   0.23085  0.167605   3.16561 0.0657748
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2624.236  2642.301 -1307.118  2614.236       269 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3048  
 defense (Intercept) 0.2308  
 offense (Intercept) 0.1676  
Number of obs: 274, groups:  game_id, 119; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.16560            0.06577  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2624.2   2642.3  -1307.1   2614.2      269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8537 -0.8540 -0.0265  0.8884  3.0202 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09292  0.3048  
 defense (Intercept) 0.05329  0.2308  
 offense (Intercept) 0.02809  0.1676  
Number of obs: 274, groups:  game_id, 119; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.16560    0.08548  37.032  < 2e-16 ***
fieldoffense_home  0.06577    0.02298   2.862  0.00421 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.135
[1] TRUE
