[1] 246   7
[1] 290   7
[1] TRUE
[1] 290   5
start par. =  1 1 1 fn =  3014.89 
At return
eval:  72 fn:      2819.2502 par: 0.303648 0.237556 0.168667
(NM) 20: f = 2819.25 at  0.303648  0.237556  0.168667   3.19163 0.0436448
(NM) 40: f = 2819.25 at 0.303389 0.236602 0.169904  3.18637 0.042954
(NM) 60: f = 2819.24 at  0.303858  0.237325  0.168642   3.18422 0.0435402
(NM) 80: f = 2819.24 at  0.303627  0.237595  0.168709   3.18393 0.0437167
(NM) 100: f = 2819.24 at  0.303656  0.237431  0.168677   3.18412 0.0437206
(NM) 120: f = 2819.24 at  0.303656   0.23751  0.168667   3.18417 0.0437099
(NM) 140: f = 2819.24 at  0.303653  0.237504  0.168651   3.18417 0.0437125
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2829.242  2847.592 -1409.621  2819.242       285 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3037  
 defense (Intercept) 0.2375  
 offense (Intercept) 0.1687  
Number of obs: 290, groups:  game_id, 123; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.18417            0.04371  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2829.2   2847.6  -1409.6   2819.2      285 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8175 -0.8924 -0.0819  0.9385  3.2261 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09220  0.3037  
 defense (Intercept) 0.05641  0.2375  
 offense (Intercept) 0.02844  0.1687  
Number of obs: 290, groups:  game_id, 123; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18417    0.08509   37.42   <2e-16 ***
fieldoffense_home  0.04371    0.02142    2.04   0.0413 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.128
[1] TRUE
