[1] 334   7
[1] 472   7
[1] TRUE
[1] 472   5
start par. =  1 1 1 fn =  5870.042 
At return
eval:  94 fn:      5603.6976 par: 0.293806 0.269372 0.170287
(NM) 20: f = 5603.7 at  0.293806  0.269372  0.170287   3.10296 0.0561734
(NM) 40: f = 5603.69 at 0.293423 0.270501 0.170624  3.09608  0.05608
(NM) 60: f = 5603.69 at 0.293787 0.270513  0.16942  3.09613  0.05639
(NM) 80: f = 5603.69 at  0.293651  0.269198  0.170209   3.09688 0.0563453
(NM) 100: f = 5603.69 at   0.29381  0.269237  0.170435   3.09606 0.0562317
(NM) 120: f = 5603.69 at  0.293807   0.26937  0.170236   3.09632 0.0561972
(NM) 140: f = 5603.69 at 0.293809 0.269323 0.170283  3.09646 0.056193
(NM) 160: f = 5603.69 at  0.293806  0.269331  0.170282   3.09643 0.0562054
(NM) 180: f = 5603.69 at  0.293805  0.269335  0.170278   3.09643 0.0562027
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5613.691  5634.476 -2801.846  5603.691       467 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2938  
 defense (Intercept) 0.2693  
 offense (Intercept) 0.1703  
Number of obs: 472, groups:  game_id, 167; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0964             0.0562  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5613.7   5634.5  -2801.8   5603.7      467 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6750 -0.9701 -0.0331  0.9272  4.4877 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08632  0.2938  
 defense (Intercept) 0.07254  0.2693  
 offense (Intercept) 0.02899  0.1703  
Number of obs: 472, groups:  game_id, 167; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09644    0.09030  34.291  < 2e-16 ***
fieldoffense_home  0.05620    0.01542   3.644 0.000268 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.086
[1] TRUE
