[1] 158   7
[1] 158   7
[1] TRUE
[1] 158   5
start par. =  1 1 1 fn =  1456.695 
At return
eval:  81 fn:      1338.1781 par: 0.333450 0.207131 0.209398
(NM) 20: f = 1338.18 at  0.33345 0.207131 0.209398   3.0756 0.172822
(NM) 40: f = 1338.17 at 0.333603 0.207994 0.208366  3.06284 0.173877
(NM) 60: f = 1338.17 at 0.333645 0.206754 0.209293  3.06652 0.173006
(NM) 80: f = 1338.17 at 0.333393 0.206902 0.209544  3.06497 0.173202
(NM) 100: f = 1338.17 at 0.333483 0.206969 0.209359  3.06503 0.173209
(NM) 120: f = 1338.17 at 0.333458 0.207042 0.209345  3.06509  0.17317
(NM) 140: f = 1338.17 at 0.333461 0.207073 0.209346  3.06509 0.173174
(NM) 160: f = 1338.17 at 0.333451 0.207078 0.209347  3.06508 0.173172
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1348.166 1363.479 -669.083 1338.166      153 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3335  
 defense (Intercept) 0.2071  
 offense (Intercept) 0.2093  
Number of obs: 158, groups:  game_id, 79; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0651             0.1732  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1348.2   1363.5   -669.1   1338.2      153 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6810 -0.8758 -0.0999  0.9088  2.8683 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11119  0.3335  
 defense (Intercept) 0.04288  0.2071  
 offense (Intercept) 0.04382  0.2093  
Number of obs: 158, groups:  game_id, 79; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.06509    0.09620  31.860  < 2e-16 ***
fieldoffense_home  0.17317    0.03269   5.298 1.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.187
[1] TRUE
