[1] 232   7
[1] 268   7
[1] TRUE
[1] 268   5
start par. =  1 1 1 fn =  2813.381 
At return
eval:  85 fn:      2622.0656 par: 0.313239 0.238365 0.115567
(NM) 20: f = 2622.06 at 0.313239 0.238365 0.115567  3.08355 0.158655
(NM) 40: f = 2622.06 at 0.313135 0.240078 0.114225  3.07116 0.158821
(NM) 60: f = 2622.05 at 0.312869 0.238107 0.115332  3.07567 0.158592
(NM) 80: f = 2622.05 at 0.313141 0.238135  0.11558   3.0754 0.158785
(NM) 100: f = 2622.05 at 0.313202 0.238249 0.115548  3.07516 0.158774
(NM) 120: f = 2622.05 at 0.313268 0.238361 0.115524   3.0749 0.158839
(NM) 140: f = 2622.05 at 0.313235 0.238314 0.115543  3.07494 0.158828
(NM) 160: f = 2622.05 at  0.31325 0.238276 0.115548   3.0749 0.158857
(NM) 180: f = 2622.05 at  0.31324 0.238283 0.115562   3.0749  0.15885
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2632.053  2650.008 -1311.026  2622.053       263 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3132  
 defense (Intercept) 0.2383  
 offense (Intercept) 0.1156  
Number of obs: 268, groups:  game_id, 116; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0749             0.1589  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2632.1   2650.0  -1311.0   2622.1      263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1260 -0.9012 -0.1479  0.8910  5.5036 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09812  0.3132  
 defense (Intercept) 0.05678  0.2383  
 offense (Intercept) 0.01335  0.1156  
Number of obs: 268, groups:  game_id, 116; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.07490    0.08037  38.259  < 2e-16 ***
fieldoffense_home  0.15885    0.02352   6.753 1.45e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.157
[1] TRUE
