[1] 300   7
[1] 404   7
[1] TRUE
[1] 404   5
start par. =  1 1 1 fn =  4788.546 
At return
eval: 127 fn:      4543.9239 par: 0.297620 0.261368 0.131443
(NM) 20: f = 4543.92 at   0.29762  0.261368  0.131443   3.12339 0.0458941
(NM) 40: f = 4543.92 at  0.297391  0.264149  0.130436   3.11369 0.0462566
(NM) 60: f = 4543.92 at  0.297352  0.261557  0.131855   3.11406 0.0458949
(NM) 80: f = 4543.92 at  0.297523  0.260943  0.131229   3.11694 0.0459469
(NM) 100: f = 4543.92 at  0.297553  0.261142  0.131311   3.11679 0.0458986
(NM) 120: f = 4543.92 at  0.297594  0.261412  0.131414    3.1164 0.0459391
(NM) 140: f = 4543.92 at  0.297608  0.261286   0.13144   3.11648 0.0459197
(NM) 160: f = 4543.92 at  0.297622  0.261317  0.131432   3.11647 0.0459244
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4553.916  4573.923 -2271.958  4543.916       399 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2976  
 defense (Intercept) 0.2613  
 offense (Intercept) 0.1314  
Number of obs: 404, groups:  game_id, 150; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.11646            0.04592  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4553.9   4573.9  -2272.0   4543.9      399 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7012 -0.9661 -0.0831  0.9589  4.5361 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08858  0.2976  
 defense (Intercept) 0.06829  0.2613  
 offense (Intercept) 0.01728  0.1314  
Number of obs: 404, groups:  game_id, 150; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.11646    0.08438  36.935  < 2e-16 ***
fieldoffense_home  0.04592    0.01727   2.659  0.00783 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.101
[1] TRUE
