[1] 100   7
[1] 100   7
[1] TRUE
[1] 100   5
start par. =  1 1 1 fn =  957.3026 
At return
eval:  82 fn:      829.14727 par: 0.202609 0.160817 0.134646
(NM) 20: f = 829.147 at  0.202609  0.160817  0.134646   3.25081 0.0845227
(NM) 40: f = 829.137 at  0.203761  0.160033  0.135012   3.23946 0.0860142
(NM) 60: f = 829.134 at  0.202995  0.160412  0.134972   3.24314 0.0838708
(NM) 80: f = 829.134 at  0.202572  0.160678  0.134525   3.24263 0.0845001
(NM) 100: f = 829.134 at 0.202602 0.160739 0.134588  3.24252 0.084593
(NM) 120: f = 829.134 at  0.202625  0.160769  0.134606   3.24242 0.0846996
(NM) 140: f = 829.134 at  0.202624  0.160758  0.134614   3.24244 0.0846657
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 839.1337  852.1595 -414.5668  829.1337        95 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2026  
 defense (Intercept) 0.1608  
 offense (Intercept) 0.1346  
Number of obs: 100, groups:  game_id, 50; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.24243            0.08467  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
    839.1     852.2    -414.6     829.1        95 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4299 -0.8391 -0.0170  0.7542  2.8393 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04106  0.2026  
 defense (Intercept) 0.02584  0.1608  
 offense (Intercept) 0.01812  0.1346  
Number of obs: 100, groups:  game_id, 50; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.24243    0.07506  43.200   <2e-16 ***
fieldoffense_home  0.08467    0.03927   2.156   0.0311 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.274
[1] TRUE
