[1] 354   7
[1] 492   7
[1] TRUE
[1] 492   5
start par. =  1 1 1 fn =  6267.669 
At return
eval: 155 fn:      6032.2680 par: 0.347936 0.260637 0.199449
(NM) 20: f = 6032.27 at 0.347936 0.260637 0.199449  3.06805  0.15157
(NM) 40: f = 6032.26 at 0.347869 0.259145 0.199771  3.06039 0.151424
(NM) 60: f = 6032.26 at 0.347912 0.260634 0.199441  3.06233 0.151688
(NM) 80: f = 6032.26 at 0.348005   0.2607 0.199401  3.06099 0.151675
(NM) 100: f = 6032.26 at 0.347929 0.260624 0.199414  3.06118 0.151658
(NM) 120: f = 6032.26 at 0.347929 0.260607 0.199426  3.06108 0.151659
(NM) 140: f = 6032.26 at 0.347934 0.260602 0.199432  3.06108 0.151654
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6042.261  6063.254 -3016.131  6032.261       487 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3479  
 defense (Intercept) 0.2606  
 offense (Intercept) 0.1994  
Number of obs: 492, groups:  game_id, 177; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0611             0.1517  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6042.3   6063.3  -3016.1   6032.3      487 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9659 -1.1554 -0.1328  1.1011  4.5687 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.12106  0.3479  
 defense (Intercept) 0.06791  0.2606  
 offense (Intercept) 0.03977  0.1994  
Number of obs: 492, groups:  game_id, 177; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.06109    0.09303   32.91   <2e-16 ***
fieldoffense_home  0.15165    0.01489   10.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
