[1] 194   7
[1] 388   7
[1] TRUE
[1] 388   5
start par. =  1 1 1 fn =  5945.859 
At return
eval: 116 fn:      5783.7203 par: 0.308803 0.318904 0.186263
(NM) 20: f = 5783.72 at  0.308803  0.318904  0.186263   3.12085 0.0683507
(NM) 40: f = 5783.72 at  0.308803  0.318904  0.186263   3.12085 0.0683507
(NM) 60: f = 5783.72 at  0.308668  0.318588  0.187069   3.11786 0.0685541
(NM) 80: f = 5783.72 at  0.308627  0.318866  0.186095   3.11824 0.0683933
(NM) 100: f = 5783.72 at  0.308794  0.319028  0.186237   3.11772 0.0683957
(NM) 120: f = 5783.72 at  0.308795  0.318965  0.186288   3.11791 0.0683799
(NM) 140: f = 5783.72 at  0.308795  0.318912  0.186277   3.11793 0.0683854
(NM) 160: f = 5783.72 at  0.308807  0.318906  0.186262   3.11796 0.0683888
(NM) 180: f = 5783.72 at  0.308804  0.318902  0.186261   3.11795 0.0683898
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5793.720  5813.525 -2891.860  5783.720       383 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3088  
 defense (Intercept) 0.3189  
 offense (Intercept) 0.1863  
Number of obs: 388, groups:  game_id, 97; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.11795            0.06839  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5793.7   5813.5  -2891.9   5783.7      383 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6073 -1.0362  0.0338  0.8581  5.8329 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09536  0.3088  
 defense (Intercept) 0.10170  0.3189  
 offense (Intercept) 0.03469  0.1863  
Number of obs: 388, groups:  game_id, 97; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.11795    0.10769  28.953  < 2e-16 ***
fieldoffense_home  0.06839    0.01495   4.575 4.75e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.072
[1] TRUE
