[1] 96  7
[1] 96  7
[1] TRUE
[1] 96  5
start par. =  1 1 1 fn =  871.5001 
At return
eval:  83 fn:      765.10228 par: 0.246734 0.231974 0.157856
(NM) 20: f = 765.102 at   0.246734   0.231974   0.157856    3.27228 -0.0541239
(NM) 40: f = 765.093 at   0.248194    0.23079   0.157496    3.26158 -0.0546974
(NM) 60: f = 765.091 at   0.246685   0.231731   0.158546    3.26212 -0.0545147
(NM) 80: f = 765.091 at   0.246887   0.231886   0.157889    3.26231 -0.0542255
(NM) 100: f = 765.091 at 0.246789 0.231812 0.157876  3.26261 -0.05426
(NM) 120: f = 765.091 at   0.246725   0.231883   0.157812    3.26271 -0.0542895
(NM) 140: f = 765.091 at   0.246745   0.231889   0.157825     3.2627 -0.0542647
(NM) 160: f = 765.091 at   0.246736   0.231897   0.157831     3.2627 -0.0542623
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 775.0906  787.9124 -382.5453  765.0906        91 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2467  
 defense (Intercept) 0.2319  
 offense (Intercept) 0.1578  
Number of obs: 96, groups:  game_id, 48; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.26270           -0.05427  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   775.1    787.9   -382.5    765.1       91 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9407 -0.4997 -0.0759  0.5439  2.4775 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06088  0.2467  
 defense (Intercept) 0.05378  0.2319  
 offense (Intercept) 0.02491  0.1578  
Number of obs: 96, groups:  game_id, 48; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.26270    0.09296  35.098   <2e-16 ***
fieldoffense_home -0.05427    0.04032  -1.346    0.178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.210
[1] TRUE
