[1] 200   7
[1] 340   7
[1] TRUE
[1] 340   5
start par. =  1 1 1 fn =  6502.405 
At return
eval:  88 fn:      6314.7845 par: 0.303530 0.161110 0.169222
(NM) 20: f = 6314.78 at  0.30353  0.16111 0.169222  3.10845 0.120631
(NM) 40: f = 6314.78 at 0.302736 0.159915 0.169545  3.10303 0.120299
(NM) 60: f = 6314.78 at 0.303658 0.161112 0.169537  3.10439 0.120703
(NM) 80: f = 6314.78 at 0.303496 0.160899 0.169062  3.10399 0.120673
(NM) 100: f = 6314.78 at 0.303548 0.161134 0.169175  3.10406 0.120723
(NM) 120: f = 6314.78 at 0.303541  0.16112 0.169203   3.1042 0.120706
(NM) 140: f = 6314.78 at 0.303529 0.161092  0.16921   3.1042 0.120696
(NM) 160: f = 6314.78 at 0.303531   0.1611  0.16921  3.10418 0.120696
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6324.781  6343.926 -3157.390  6314.781       335 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3035  
 defense (Intercept) 0.1611  
 offense (Intercept) 0.1692  
Number of obs: 340, groups:  game_id, 100; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1042             0.1207  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6324.8   6343.9  -3157.4   6314.8      335 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1482 -1.2043 -0.0106  1.2876  6.4112 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09213  0.3035  
 defense (Intercept) 0.02595  0.1611  
 offense (Intercept) 0.02863  0.1692  
Number of obs: 340, groups:  game_id, 100; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.10417    0.07179  43.237   <2e-16 ***
fieldoffense_home  0.12070    0.01435   8.412   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
