[1] 208   7
[1] 220   7
[1] TRUE
[1] 220   5
start par. =  1 1 1 fn =  2188.806 
At return
eval: 104 fn:      2018.6935 par: 0.298689 0.254585 0.146483
(NM) 20: f = 2018.69 at 0.298689 0.254585 0.146483  3.07799 0.190423
(NM) 40: f = 2018.68 at 0.297469 0.251848 0.146882  3.06715  0.19034
(NM) 60: f = 2018.68 at 0.298354 0.254742 0.146319  3.06993 0.190673
(NM) 80: f = 2018.68 at 0.298593 0.254611 0.146361  3.06826 0.190715
(NM) 100: f = 2018.68 at  0.29866 0.254294 0.146386  3.06816 0.190733
(NM) 120: f = 2018.68 at 0.298697 0.254523 0.146396  3.06855 0.190746
(NM) 140: f = 2018.68 at 0.298682 0.254448 0.146469  3.06847 0.190764
(NM) 160: f = 2018.68 at 0.298685 0.254439 0.146483  3.06846 0.190758
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2028.680  2045.648 -1009.340  2018.680       215 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2987  
 defense (Intercept) 0.2544  
 offense (Intercept) 0.1465  
Number of obs: 220, groups:  game_id, 104; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0685             0.1908  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2028.7   2045.6  -1009.3   2018.7      215 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0092 -0.8868 -0.0170  0.9578  5.1847 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08921  0.2987  
 defense (Intercept) 0.06474  0.2544  
 offense (Intercept) 0.02146  0.1465  
Number of obs: 220, groups:  game_id, 104; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.06846    0.09457  32.448  < 2e-16 ***
fieldoffense_home  0.19075    0.02723   7.007 2.44e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
