[1] 238   7
[1] 260   7
[1] TRUE
[1] 260   5
start par. =  1 1 1 fn =  2706.791 
At return
eval: 115 fn:      2504.0134 par: 0.267107 0.321366 0.190940
(NM) 20: f = 2504.01 at  0.267107  0.321366   0.19094   3.13941 0.0951659
(NM) 40: f = 2504.01 at  0.267702  0.319147    0.1909   3.13087 0.0950186
(NM) 60: f = 2504.01 at   0.26716  0.321519   0.19099   3.13239 0.0951654
(NM) 80: f = 2504.01 at  0.267099  0.321124  0.191091   3.13107 0.0952378
(NM) 100: f = 2504.01 at  0.267116  0.321258  0.190926   3.13117 0.0952916
(NM) 120: f = 2504.01 at  0.267104  0.321335  0.190929   3.13105 0.0952987
(NM) 140: f = 2504.01 at  0.267107  0.321307  0.190931   3.13108 0.0953116
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2514.006  2531.809 -1252.003  2504.006       255 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2671  
 defense (Intercept) 0.3213  
 offense (Intercept) 0.1909  
Number of obs: 260, groups:  game_id, 119; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.13106            0.09531  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2514.0   2531.8  -1252.0   2504.0      255 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4180 -0.9190 -0.1063  0.8469  3.9737 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07135  0.2671  
 defense (Intercept) 0.10324  0.3213  
 offense (Intercept) 0.03645  0.1909  
Number of obs: 260, groups:  game_id, 119; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.13106    0.10669  29.346  < 2e-16 ***
fieldoffense_home  0.09531    0.02456   3.881 0.000104 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.123
[1] TRUE
