[1] 226   7
[1] 250   7
[1] TRUE
[1] 250   5
start par. =  1 1 1 fn =  2469.554 
At return
eval:  76 fn:      2290.8210 par: 0.307483 0.196883 0.207969
(NM) 20: f = 2290.82 at 0.307483 0.196883 0.207969  3.11183  0.13725
(NM) 40: f = 2290.82 at 0.308621 0.196228 0.207441  3.10219  0.13833
(NM) 60: f = 2290.81 at  0.30742  0.19699  0.20809  3.10224 0.137279
(NM) 80: f = 2290.81 at  0.30753 0.196965 0.207649  3.10422 0.137333
(NM) 100: f = 2290.81 at 0.307521 0.196942 0.207864  3.10366  0.13745
(NM) 120: f = 2290.81 at 0.307474 0.196835 0.207945  3.10353 0.137413
(NM) 140: f = 2290.81 at 0.307491 0.196847 0.207934  3.10357 0.137408
(NM) 160: f = 2290.81 at 0.307487 0.196852 0.207931  3.10359 0.137418
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2300.812  2318.419 -1145.406  2290.812       245 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3075  
 defense (Intercept) 0.1968  
 offense (Intercept) 0.2079  
Number of obs: 250, groups:  game_id, 113; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1036             0.1374  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2300.8   2318.4  -1145.4   2290.8      245 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8049 -0.8526  0.0511  0.8661  3.0760 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09455  0.3075  
 defense (Intercept) 0.03875  0.1968  
 offense (Intercept) 0.04324  0.2079  
Number of obs: 250, groups:  game_id, 113; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.10358    0.08971  34.597  < 2e-16 ***
fieldoffense_home  0.13742    0.02509   5.477 4.32e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.149
[1] TRUE
