[1] 170   7
[1] 170   7
[1] TRUE
[1] 170   5
start par. =  1 1 1 fn =  1559.872 
At return
eval:  85 fn:      1431.4161 par: 0.323733 0.210841 0.206774
(NM) 20: f = 1431.42 at 0.323733 0.210841 0.206774   3.0743 0.174181
(NM) 40: f = 1431.41 at 0.323601 0.210432 0.207808  3.06806 0.174779
(NM) 60: f = 1431.4 at  0.32357 0.211512 0.206858  3.06425 0.174882
(NM) 80: f = 1431.4 at 0.323662 0.211096 0.206582  3.06408  0.17465
(NM) 100: f = 1431.4 at 0.323636 0.210907  0.20667  3.06381 0.174533
(NM) 120: f = 1431.4 at 0.323697 0.210749 0.206755  3.06409 0.174484
(NM) 140: f = 1431.4 at 0.323747 0.210762 0.206726  3.06395   0.1745
(NM) 160: f = 1431.4 at  0.32374 0.210784 0.206733  3.06401 0.174508
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1441.4043 1457.0833 -715.7021 1431.4043       165 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3237  
 defense (Intercept) 0.2108  
 offense (Intercept) 0.2067  
Number of obs: 170, groups:  game_id, 85; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0640             0.1745  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1441.4   1457.1   -715.7   1431.4      165 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6713 -0.8829 -0.0773  0.9335  3.0556 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10480  0.3237  
 defense (Intercept) 0.04443  0.2108  
 offense (Intercept) 0.04274  0.2067  
Number of obs: 170, groups:  game_id, 85; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.06399    0.09526  32.163  < 2e-16 ***
fieldoffense_home  0.17450    0.03147   5.545 2.94e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
