[1] 178   7
[1] 296   7
[1] TRUE
[1] 296   5
start par. =  1 1 1 fn =  5602.536 
At return
eval: 118 fn:      5424.9109 par: 0.293635 0.153617 0.165068
(NM) 20: f = 5424.91 at 0.293635 0.153617 0.165068   3.1019 0.123471
(NM) 40: f = 5424.91 at 0.293844 0.152266 0.164168  3.09671 0.124261
(NM) 60: f = 5424.91 at 0.293705 0.153198 0.165535  3.09758 0.123453
(NM) 80: f = 5424.91 at 0.293732 0.153634 0.165042  3.09757 0.123591
(NM) 100: f = 5424.91 at 0.293661 0.153507 0.165128  3.09737 0.123573
(NM) 120: f = 5424.91 at 0.293641 0.153622 0.165048  3.09739 0.123569
(NM) 140: f = 5424.91 at 0.293641 0.153599 0.165054  3.09743 0.123558
(NM) 160: f = 5424.91 at 0.293633 0.153604  0.16505  3.09741 0.123555
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5434.907  5453.359 -2712.453  5424.907       291 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2936  
 defense (Intercept) 0.1536  
 offense (Intercept) 0.1651  
Number of obs: 296, groups:  game_id, 89; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0974             0.1236  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5434.9   5453.4  -2712.5   5424.9      291 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1112 -1.2764 -0.0756  1.3084  5.4490 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08622  0.2936  
 defense (Intercept) 0.02360  0.1536  
 offense (Intercept) 0.02724  0.1651  
Number of obs: 296, groups:  game_id, 89; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09741    0.07048  43.945  < 2e-16 ***
fieldoffense_home  0.12355    0.01632   7.571 3.72e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.119
[1] TRUE
