[1] 242   7
[1] 288   7
[1] TRUE
[1] 288   5
start par. =  1 1 1 fn =  3138.48 
At return
eval:  73 fn:      2944.0963 par: 0.311313 0.260526 0.137319
(NM) 20: f = 2944.1 at 0.311313 0.260526 0.137319  3.09445 0.111239
(NM) 40: f = 2944.09 at 0.310708 0.258057 0.137302  3.08742 0.110944
(NM) 60: f = 2944.09 at 0.311233 0.260983 0.137729  3.08629 0.111134
(NM) 80: f = 2944.09 at 0.311176 0.260089 0.137531  3.08641 0.111301
(NM) 100: f = 2944.09 at 0.311281 0.260523 0.137286  3.08598 0.111392
(NM) 120: f = 2944.09 at 0.311296 0.260465  0.13731  3.08605 0.111381
(NM) 140: f = 2944.09 at 0.311306 0.260444 0.137313  3.08608 0.111373
(NM) 160: f = 2944.09 at 0.311308 0.260453 0.137308  3.08609  0.11137
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2954.086  2972.401 -1472.043  2944.086       283 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3113  
 defense (Intercept) 0.2604  
 offense (Intercept) 0.1373  
Number of obs: 288, groups:  game_id, 121; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0861             0.1114  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2954.1   2972.4  -1472.0   2944.1      283 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9989 -0.8827 -0.1101  0.8840  5.2961 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09692  0.3113  
 defense (Intercept) 0.06783  0.2604  
 offense (Intercept) 0.01885  0.1373  
Number of obs: 288, groups:  game_id, 121; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08610    0.08740  35.308  < 2e-16 ***
fieldoffense_home  0.11137    0.02239   4.975 6.54e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.137
[1] TRUE
