[1] 182   7
[1] 182   7
[1] TRUE
[1] 182   5
start par. =  1 1 1 fn =  1698.674 
At return
eval:  93 fn:      1533.6361 par: 0.288098 0.179662 0.149081
(NM) 20: f = 1533.64 at 0.288098 0.179662 0.149081  3.10861  0.11103
(NM) 40: f = 1533.62 at 0.287065 0.179629 0.147352  3.09933 0.111266
(NM) 60: f = 1533.62 at 0.288006 0.178979 0.148615  3.09849 0.111459
(NM) 80: f = 1533.62 at 0.288068 0.179527 0.148864  3.09855 0.111249
(NM) 100: f = 1533.62 at 0.288086 0.179554 0.148976  3.09863 0.111273
(NM) 120: f = 1533.62 at 0.288098 0.179541 0.149049  3.09865 0.111262
(NM) 140: f = 1533.62 at 0.288106  0.17957 0.149033  3.09864 0.111279
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1543.6172 1559.6372 -766.8086 1533.6172       177 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2881  
 defense (Intercept) 0.1796  
 offense (Intercept) 0.1490  
Number of obs: 182, groups:  game_id, 91; defense, 13; offense, 13
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0986             0.1113  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1543.6   1559.6   -766.8   1533.6      177 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7319 -0.8553 -0.1424  0.7827  4.4894 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08300  0.2881  
 defense (Intercept) 0.03225  0.1796  
 offense (Intercept) 0.02221  0.1490  
Number of obs: 182, groups:  game_id, 91; defense, 13; offense, 13

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09865    0.07569  40.936  < 2e-16 ***
fieldoffense_home  0.11127    0.03022   3.682 0.000231 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.206
[1] TRUE
