[1] 134   7
[1] 208   7
[1] FALSE
[1] 208   5
start par. =  1 1 1 fn =  3757.382 
At return
eval: 131 fn:      3603.6099 par: 0.247248 0.150745 0.218321
(NM) 20: f = 3603.61 at 0.247248 0.150745 0.218321  3.19204 0.108386
(NM) 40: f = 3603.61 at 0.247992 0.150225 0.219837  3.18503 0.108249
(NM) 60: f = 3603.61 at 0.247493 0.150583 0.218891  3.18769 0.108828
(NM) 80: f = 3603.61 at 0.247186 0.150558 0.218355  3.18772  0.10847
(NM) 100: f = 3603.61 at 0.247242 0.150685 0.218481  3.18726  0.10845
(NM) 120: f = 3603.61 at 0.247256 0.150695 0.218336  3.18722 0.108478
(NM) 140: f = 3603.61 at 0.247249 0.150742 0.218324  3.18718 0.108478
(NM) 160: f = 3603.61 at 0.247248 0.150735 0.218304   3.1872 0.108482
(NM) 180: f = 3603.61 at 0.247252 0.150737 0.218297   3.1872 0.108484
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3613.606  3630.294 -1801.803  3603.606       203 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2473  
 defense (Intercept) 0.1507  
 offense (Intercept) 0.2183  
Number of obs: 208, groups:  game_id, 67; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1872             0.1085  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3613.6   3630.3  -1801.8   3603.6      203 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.035 -1.137 -0.044  1.136  4.373 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06113  0.2473  
 defense (Intercept) 0.02272  0.1507  
 offense (Intercept) 0.04766  0.2183  
Number of obs: 208, groups:  game_id, 67; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18721    0.08149  39.109  < 2e-16 ***
fieldoffense_home  0.10848    0.02123   5.109 3.23e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.130
[1] FALSE
