[1] 172   7
[1] 172   7
[1] TRUE
[1] 172   5
start par. =  1 1 1 fn =  1573.566 
At return
eval:  89 fn:      1444.6974 par: 0.325584 0.204896 0.216284
(NM) 20: f = 1444.7 at 0.325584 0.204896 0.216284  3.07049 0.170958
(NM) 40: f = 1444.69 at 0.324921 0.202392 0.215977  3.06227 0.171059
(NM) 60: f = 1444.69 at 0.326283 0.204333 0.216262  3.06102 0.171313
(NM) 80: f = 1444.69 at 0.325837 0.204522  0.21614  3.05988 0.171178
(NM) 100: f = 1444.69 at 0.325619 0.204735 0.216229  3.06029   0.1712
(NM) 120: f = 1444.69 at 0.325559 0.204846  0.21623  3.06015 0.171265
(NM) 140: f = 1444.69 at  0.32559 0.204846  0.21624   3.0601 0.171279
(NM) 160: f = 1444.69 at 0.325586  0.20485 0.216228  3.06011 0.171277
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1454.6856 1470.4231 -722.3428 1444.6856       167 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3256  
 defense (Intercept) 0.2048  
 offense (Intercept) 0.2162  
Number of obs: 172, groups:  game_id, 86; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0601             0.1713  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1454.7   1470.4   -722.3   1444.7      167 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6656 -0.9025 -0.0764  0.9157  3.0538 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10601  0.3256  
 defense (Intercept) 0.04196  0.2048  
 offense (Intercept) 0.04675  0.2162  
Number of obs: 172, groups:  game_id, 86; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.06012    0.09592  31.904  < 2e-16 ***
fieldoffense_home  0.17128    0.03133   5.467 4.57e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.180
[1] TRUE
