[1] 168   7
[1] 168   7
[1] TRUE
[1] 168   5
start par. =  1 1 1 fn =  1537.688 
At return
eval:  79 fn:      1410.4719 par: 0.323140 0.211484 0.207435
(NM) 20: f = 1410.47 at  0.32314 0.211484 0.207435  3.08309 0.165715
(NM) 40: f = 1410.46 at 0.323009 0.211075 0.208468  3.07683 0.166315
(NM) 60: f = 1410.46 at 0.323344 0.212498 0.207296  3.07175 0.166405
(NM) 80: f = 1410.46 at 0.323185 0.211497  0.20726  3.07346  0.16603
(NM) 100: f = 1410.46 at 0.323149 0.211417 0.207391  3.07278   0.1661
(NM) 120: f = 1410.46 at 0.323123 0.211408 0.207421  3.07278 0.166038
(NM) 140: f = 1410.46 at 0.323133 0.211429 0.207377  3.07282 0.166032
(NM) 160: f = 1410.46 at 0.323144 0.211432 0.207381   3.0728 0.166021
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1420.4602 1436.0800 -705.2301 1410.4602       163 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3231  
 defense (Intercept) 0.2114  
 offense (Intercept) 0.2074  
Number of obs: 168, groups:  game_id, 84; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.073              0.166  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1420.5   1436.1   -705.2   1410.5      163 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6435 -0.8834 -0.0740  0.9045  3.0857 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10442  0.3231  
 defense (Intercept) 0.04470  0.2114  
 offense (Intercept) 0.04301  0.2074  
Number of obs: 168, groups:  game_id, 84; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.07280    0.09555  32.158  < 2e-16 ***
fieldoffense_home  0.16602    0.03159   5.256 1.47e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
