[1] 168   7
[1] 168   7
[1] TRUE
[1] 168   5
start par. =  1 1 1 fn =  1456.083 
At return
eval:  84 fn:      1288.0498 par: 0.255545 0.202433 0.119369
(NM) 20: f = 1288.05 at   0.255545   0.202433   0.119369    3.21799 -0.0163022
(NM) 40: f = 1288.04 at   0.255997   0.203625   0.119282    3.21283 -0.0164134
(NM) 60: f = 1288.03 at   0.255454   0.201858   0.119395    3.20987 -0.0167376
(NM) 80: f = 1288.03 at  0.255628  0.202193   0.11935    3.2087 -0.016208
(NM) 100: f = 1288.03 at   0.255527   0.202366    0.11932    3.20895 -0.0163169
(NM) 120: f = 1288.03 at   0.255559   0.202347   0.119356    3.20891 -0.0163031
(NM) 140: f = 1288.03 at   0.255548    0.20235   0.119351    3.20896 -0.0163154
(NM) 160: f = 1288.03 at   0.255548   0.202339   0.119347    3.20895 -0.0163157
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1298.0344 1313.6542 -644.0172 1288.0344       163 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2555  
 defense (Intercept) 0.2023  
 offense (Intercept) 0.1193  
Number of obs: 168, groups:  game_id, 84; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.20895           -0.01631  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1298.0   1313.7   -644.0   1288.0      163 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9065 -0.5850 -0.0344  0.5962  3.3137 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06530  0.2555  
 defense (Intercept) 0.04094  0.2023  
 offense (Intercept) 0.01424  0.1193  
Number of obs: 168, groups:  game_id, 84; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.20895    0.07657   41.91   <2e-16 ***
fieldoffense_home -0.01631    0.03080   -0.53    0.596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.198
[1] TRUE
