[1] 126   7
[1] 192   7
[1] FALSE
[1] 192   5
start par. =  1 1 1 fn =  3471.352 
At return
eval: 154 fn:      3325.0827 par: 0.247859 0.151098 0.216580
(NM) 20: f = 3325.08 at 0.247859 0.151098  0.21658  3.20764 0.100344
(NM) 40: f = 3325.08 at 0.248019 0.150979 0.217528  3.20209 0.101445
(NM) 60: f = 3325.08 at 0.247482 0.151369  0.21657   3.2026 0.100357
(NM) 80: f = 3325.08 at 0.247951 0.151062 0.216583  3.20271 0.100419
(NM) 100: f = 3325.08 at  0.24785 0.151145 0.216519  3.20252 0.100452
(NM) 120: f = 3325.08 at 0.247873 0.151092 0.216567  3.20262 0.100438
(NM) 140: f = 3325.08 at 0.247858 0.151088 0.216553  3.20265 0.100441
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3335.079  3351.366 -1662.539  3325.079       187 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2479  
 defense (Intercept) 0.1511  
 offense (Intercept) 0.2166  
Number of obs: 192, groups:  game_id, 63; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2026             0.1004  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3335.1   3351.4  -1662.5   3325.1      187 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.137 -1.122 -0.042  1.068  4.602 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06143  0.2479  
 defense (Intercept) 0.02283  0.1511  
 offense (Intercept) 0.04690  0.2166  
Number of obs: 192, groups:  game_id, 63; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.20264    0.08183  39.140  < 2e-16 ***
fieldoffense_home  0.10044    0.02254   4.456 8.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.133
[1] FALSE
