[1] 288   7
[1] 380   7
[1] TRUE
[1] 380   5
start par. =  1 1 1 fn =  4410.513 
At return
eval: 129 fn:      4175.0403 par: 0.302608 0.255175 0.117235
(NM) 20: f = 4175.04 at  0.302608  0.255175  0.117235   3.11869 0.0614222
(NM) 40: f = 4175.04 at  0.302379  0.257956  0.116228   3.10928 0.0618069
(NM) 60: f = 4175.03 at  0.302704  0.255552  0.117072   3.11051 0.0612148
(NM) 80: f = 4175.03 at  0.302449  0.255186  0.117219   3.11096 0.0615179
(NM) 100: f = 4175.03 at  0.302591  0.255176  0.117122   3.11161 0.0614859
(NM) 120: f = 4175.03 at  0.302641  0.255102  0.117224   3.11153 0.0614652
(NM) 140: f = 4175.03 at  0.302608   0.25508  0.117243   3.11149 0.0614635
(NM) 160: f = 4175.03 at  0.302611  0.255125  0.117224   3.11151 0.0614627
(NM) 180: f = 4175.03 at  0.302606  0.255111  0.117231   3.11153 0.0614612
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4185.032  4204.733 -2087.516  4175.032       375 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3026  
 defense (Intercept) 0.2551  
 offense (Intercept) 0.1172  
Number of obs: 380, groups:  game_id, 144; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.11152            0.06146  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4185.0   4204.7  -2087.5   4175.0      375 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7152 -0.9264 -0.0695  0.9378  4.7342 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09157  0.3026  
 defense (Intercept) 0.06508  0.2551  
 offense (Intercept) 0.01374  0.1172  
Number of obs: 380, groups:  game_id, 144; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.11152    0.08184  38.018  < 2e-16 ***
fieldoffense_home  0.06146    0.01832   3.355 0.000794 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.113
[1] TRUE
