[1] 184   7
[1] 184   7
[1] TRUE
[1] 184   5
start par. =  1 1 1 fn =  1669.581 
At return
eval:  98 fn:      1473.6881 par: 0.222868 0.146054 0.152424
(NM) 20: f = 1473.69 at 0.222868 0.146054 0.152424  3.18707 0.151851
(NM) 40: f = 1473.68 at 0.223073 0.146576 0.151332  3.17709 0.152673
(NM) 60: f = 1473.67 at 0.222899 0.146403  0.15172  3.17836 0.152177
(NM) 80: f = 1473.67 at 0.222828 0.146357 0.152561  3.17882 0.152105
(NM) 100: f = 1473.67 at 0.222886 0.146045 0.152402  3.17878 0.152067
(NM) 120: f = 1473.67 at 0.222841 0.145993 0.152367  3.17897 0.152023
(NM) 140: f = 1473.67 at 0.222867    0.146 0.152362  3.17894 0.152033
(NM) 160: f = 1473.67 at 0.222875 0.146007 0.152367  3.17895 0.152038
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1483.6737 1499.7484 -736.8369 1473.6737       179 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2229  
 defense (Intercept) 0.1460  
 offense (Intercept) 0.1524  
Number of obs: 184, groups:  game_id, 92; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.179              0.152  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1483.7    1499.7    -736.8    1473.7       179 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7072 -0.9296 -0.0206  0.9033  3.1942 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04967  0.2229  
 defense (Intercept) 0.02132  0.1460  
 offense (Intercept) 0.02322  0.1524  
Number of obs: 184, groups:  game_id, 92; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.17896    0.07107  44.731  < 2e-16 ***
fieldoffense_home  0.15203    0.02872   5.294 1.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.219
[1] TRUE
