[1] 156   7
[1] 156   7
[1] TRUE
[1] 156   5
start par. =  1 1 1 fn =  1427.587 
At return
eval: 129 fn:      1254.1558 par: 0.222751 0.138803 0.138176
(NM) 20: f = 1254.15 at 0.222751 0.138803 0.138176  3.21474 0.126573
(NM) 40: f = 1254.14 at 0.222382 0.139526  0.13867  3.20998 0.127266
(NM) 60: f = 1254.14 at 0.222476 0.139097 0.137623   3.2075 0.126489
(NM) 80: f = 1254.14 at 0.222691 0.138936 0.138269  3.20662 0.126725
(NM) 100: f = 1254.14 at 0.222773 0.138792  0.13811  3.20646 0.126726
(NM) 120: f = 1254.14 at 0.222759 0.138719 0.138123  3.20659 0.126751
(NM) 140: f = 1254.14 at 0.222756  0.13875 0.138118  3.20657 0.126741
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1264.1399 1279.3892 -627.0699 1254.1399       151 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2228  
 defense (Intercept) 0.1387  
 offense (Intercept) 0.1381  
Number of obs: 156, groups:  game_id, 78; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2066             0.1267  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1264.1    1279.4    -627.1    1254.1       151 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5171 -0.9769 -0.0191  0.8086  3.1758 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04962  0.2228  
 defense (Intercept) 0.01925  0.1387  
 offense (Intercept) 0.01908  0.1381  
Number of obs: 156, groups:  game_id, 78; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.20658    0.06824  46.993  < 2e-16 ***
fieldoffense_home  0.12673    0.03127   4.052 5.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.246
[1] TRUE
