[1] 232   7
[1] 258   7
[1] TRUE
[1] 258   5
start par. =  1 1 1 fn =  2534.02 
At return
eval: 139 fn:      2315.8110 par: 0.252753 0.196202 0.159292
(NM) 20: f = 2315.81 at  0.252753  0.196202  0.159292   3.22202 0.0246568
(NM) 40: f = 2315.81 at  0.252287  0.197153  0.160192   3.20957 0.0246757
(NM) 60: f = 2315.8 at  0.252876  0.196959  0.158909   3.21622 0.0244678
(NM) 80: f = 2315.8 at   0.25278  0.196151  0.159507    3.2138 0.0245368
(NM) 100: f = 2315.8 at  0.252739  0.196241  0.159311   3.21485 0.0246117
(NM) 120: f = 2315.8 at  0.252722  0.196197  0.159288   3.21445 0.0246528
(NM) 140: f = 2315.8 at  0.252749  0.196159   0.15925   3.21443 0.0246615
(NM) 160: f = 2315.8 at  0.252759  0.196159  0.159262   3.21439 0.0246673
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2325.800  2343.565 -1157.900  2315.800       253 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2528  
 defense (Intercept) 0.1962  
 offense (Intercept) 0.1593  
Number of obs: 258, groups:  game_id, 116; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.21439            0.02467  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2325.8   2343.6  -1157.9   2315.8      253 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4188 -0.8349  0.0269  0.7230  3.7923 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06389  0.2528  
 defense (Intercept) 0.03848  0.1962  
 offense (Intercept) 0.02537  0.1593  
Number of obs: 258, groups:  game_id, 116; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.21439    0.07857  40.913   <2e-16 ***
fieldoffense_home  0.02467    0.02270   1.087    0.277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.148
[1] TRUE
