[1] 250   7
[1] 298   7
[1] TRUE
[1] 298   5
start par. =  1 1 1 fn =  3116.399 
At return
eval:  63 fn:      2916.6317 par: 0.302826 0.238439 0.161967
(NM) 20: f = 2916.63 at  0.302826  0.238439  0.161967     3.193 0.0549374
(NM) 40: f = 2916.63 at  0.302567  0.237485  0.163204   3.18781 0.0542614
(NM) 60: f = 2916.62 at  0.303047   0.23817  0.161999   3.18574 0.0548217
(NM) 80: f = 2916.62 at 0.302831 0.238453 0.162081  3.18547    0.055
(NM) 100: f = 2916.62 at  0.302822  0.238411   0.16199   3.18564 0.0550036
(NM) 120: f = 2916.62 at  0.302829  0.238372   0.16197   3.18567 0.0550116
(NM) 140: f = 2916.62 at 0.302829 0.238383 0.161956  3.18569 0.055012
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2926.624  2945.109 -1458.312  2916.624       293 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3028  
 defense (Intercept) 0.2384  
 offense (Intercept) 0.1619  
Number of obs: 298, groups:  game_id, 125; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.18567            0.05501  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2926.6   2945.1  -1458.3   2916.6      293 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8870 -0.8997 -0.1009  0.9863  3.2785 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09171  0.3028  
 defense (Intercept) 0.05683  0.2384  
 offense (Intercept) 0.02623  0.1619  
Number of obs: 298, groups:  game_id, 125; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18567    0.08371  38.058   <2e-16 ***
fieldoffense_home  0.05501    0.02097   2.624   0.0087 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.127
[1] TRUE
