[1] 206   7
[1] 210   7
[1] TRUE
[1] 210   5
start par. =  1 1 1 fn =  1922.364 
At return
eval:  78 fn:      1769.5853 par: 0.319146 0.202944 0.212652
(NM) 20: f = 1769.59 at 0.319146 0.202944 0.212652  3.08457 0.171525
(NM) 40: f = 1769.58 at  0.31904  0.20208 0.212638  3.07912 0.171645
(NM) 60: f = 1769.57 at 0.319356 0.202445 0.212647  3.07375  0.17191
(NM) 80: f = 1769.57 at  0.31928 0.202955  0.21252  3.07472 0.171782
(NM) 100: f = 1769.57 at 0.319125 0.202934 0.212631  3.07492 0.171738
(NM) 120: f = 1769.57 at 0.319159 0.202908 0.212585  3.07481 0.171772
(NM) 140: f = 1769.57 at 0.319148 0.202902 0.212603  3.07485 0.171769
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1779.5743 1796.3098 -884.7871 1769.5743       205 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3191  
 defense (Intercept) 0.2029  
 offense (Intercept) 0.2126  
Number of obs: 210, groups:  game_id, 103; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0748             0.1718  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1779.6   1796.3   -884.8   1769.6      205 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5796 -0.8790 -0.0137  0.8894  3.0342 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10186  0.3191  
 defense (Intercept) 0.04117  0.2029  
 offense (Intercept) 0.04520  0.2126  
Number of obs: 210, groups:  game_id, 103; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0748     0.0930  33.062  < 2e-16 ***
fieldoffense_home   0.1718     0.0280   6.135  8.5e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.165
[1] TRUE
