[1] 144   7
[1] 144   7
[1] TRUE
[1] 144   5
start par. =  1 1 1 fn =  1338.122 
At return
eval: 108 fn:      1171.7268 par: 0.213781 0.135157 0.147928
(NM) 20: f = 1171.73 at 0.213781 0.135157 0.147928  3.22727 0.124824
(NM) 40: f = 1171.72 at 0.213726  0.13265 0.148834   3.2207 0.125239
(NM) 60: f = 1171.71 at 0.214191 0.134484 0.147907  3.21959 0.125217
(NM) 80: f = 1171.71 at 0.213903 0.134848 0.147908  3.21942  0.12522
(NM) 100: f = 1171.71 at 0.213741 0.135178 0.147775  3.21943 0.124978
(NM) 120: f = 1171.71 at 0.213821 0.135104 0.147883  3.21921 0.125031
(NM) 140: f = 1171.71 at 0.213796 0.135093 0.147871  3.21921 0.124994
(NM) 160: f = 1171.71 at 0.213786 0.135111 0.147865  3.21922 0.124996
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 1181.712  1196.561  -585.856  1171.712       139 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2138  
 defense (Intercept) 0.1351  
 offense (Intercept) 0.1479  
Number of obs: 144, groups:  game_id, 72; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.219              0.125  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1181.7    1196.6    -585.9    1171.7       139 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4523 -1.0055  0.1007  0.8786  3.2952 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04571  0.2138  
 defense (Intercept) 0.01825  0.1351  
 offense (Intercept) 0.02187  0.1479  
Number of obs: 144, groups:  game_id, 72; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.21921    0.06965  46.219  < 2e-16 ***
fieldoffense_home  0.12500    0.03218   3.884 0.000103 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.248
[1] TRUE
