[1] 358   7
[1] 500   7
[1] TRUE
[1] 500   5
start par. =  1 1 1 fn =  6419.227 
At return
eval: 141 fn:      6179.1141 par: 0.345489 0.260007 0.193993
(NM) 20: f = 6179.11 at 0.345489 0.260007 0.193993  3.07529 0.142904
(NM) 40: f = 6179.11 at 0.345307 0.258443 0.193972  3.06781 0.142759
(NM) 60: f = 6179.11 at 0.345431 0.260068 0.193799  3.06963 0.142958
(NM) 80: f = 6179.11 at 0.345481  0.26017 0.193923  3.06823 0.142989
(NM) 100: f = 6179.11 at 0.345482 0.259938 0.193969  3.06841 0.142969
(NM) 120: f = 6179.11 at 0.345484  0.25997 0.193975  3.06838 0.142975
(NM) 140: f = 6179.11 at 0.345486 0.259972 0.193978  3.06839 0.142977
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6189.108  6210.181 -3089.554  6179.108       495 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3455  
 defense (Intercept) 0.2600  
 offense (Intercept) 0.1940  
Number of obs: 500, groups:  game_id, 179; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.068              0.143  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6189.1   6210.2  -3089.6   6179.1      495 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9446 -1.1054 -0.1001  1.1153  4.7549 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.11936  0.3455  
 defense (Intercept) 0.06759  0.2600  
 offense (Intercept) 0.03763  0.1940  
Number of obs: 500, groups:  game_id, 179; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.06839    0.09196  33.367   <2e-16 ***
fieldoffense_home  0.14298    0.01469   9.736   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
