[1] 188   7
[1] 188   7
[1] TRUE
[1] 188   5
start par. =  1 1 1 fn =  1703.724 
At return
eval: 113 fn:      1502.2684 par: 0.218985 0.149222 0.149424
(NM) 20: f = 1502.27 at 0.218985 0.149222 0.149424  3.19068 0.143945
(NM) 40: f = 1502.26 at  0.21919 0.149744 0.148331  3.18074  0.14476
(NM) 60: f = 1502.25 at 0.218886 0.149545 0.149914  3.18255 0.143839
(NM) 80: f = 1502.25 at 0.218958 0.149483 0.149426  3.18247 0.144214
(NM) 100: f = 1502.25 at 0.219018 0.149194 0.149345  3.18248  0.14412
(NM) 120: f = 1502.25 at 0.218993 0.149212 0.149355  3.18263 0.144138
(NM) 140: f = 1502.25 at 0.219004  0.14919  0.14936  3.18265 0.144121
(NM) 160: f = 1502.25 at 0.218988 0.149166 0.149374  3.18266 0.144114
(NM) 180: f = 1502.25 at 0.218991 0.149166 0.149371  3.18266 0.144113
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1512.2542 1528.4364 -751.1271 1502.2542       183 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2190  
 defense (Intercept) 0.1492  
 offense (Intercept) 0.1494  
Number of obs: 188, groups:  game_id, 94; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1827             0.1441  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1512.3    1528.4    -751.1    1502.3       183 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7224 -0.9780 -0.0237  0.8719  3.3728 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04796  0.2190  
 defense (Intercept) 0.02225  0.1492  
 offense (Intercept) 0.02231  0.1494  
Number of obs: 188, groups:  game_id, 94; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18266    0.07082  44.943  < 2e-16 ***
fieldoffense_home  0.14411    0.02847   5.062 4.15e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.217
[1] TRUE
