[1] 164   7
[1] 164   7
[1] TRUE
[1] 164   5
start par. =  1 1 1 fn =  1503.981 
At return
eval:  88 fn:      1380.2165 par: 0.326130 0.210692 0.211212
(NM) 20: f = 1380.22 at  0.32613 0.210692 0.211212  3.08252 0.161885
(NM) 40: f = 1380.21 at 0.325466 0.208188 0.210905  3.07426 0.161988
(NM) 60: f = 1380.21 at  0.32587 0.209814 0.210627  3.07311 0.162184
(NM) 80: f = 1380.2 at 0.325889  0.21061 0.211031  3.07222 0.162145
(NM) 100: f = 1380.2 at 0.326111 0.210774 0.211083  3.07208 0.162237
(NM) 120: f = 1380.2 at 0.326154 0.210603 0.211175  3.07222 0.162174
(NM) 140: f = 1380.2 at 0.326126 0.210644 0.211142  3.07212 0.162187
(NM) 160: f = 1380.2 at 0.326129 0.210646 0.211161  3.07214 0.162188
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1390.2048 1405.7041 -690.1024 1380.2048       159 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3261  
 defense (Intercept) 0.2106  
 offense (Intercept) 0.2112  
Number of obs: 164, groups:  game_id, 82; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0722             0.1622  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1390.2   1405.7   -690.1   1380.2      159 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6409 -0.8890 -0.0979  0.8458  3.0030 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.10636  0.3261  
 defense (Intercept) 0.04437  0.2106  
 offense (Intercept) 0.04459  0.2112  
Number of obs: 164, groups:  game_id, 82; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.07215    0.09647  31.846  < 2e-16 ***
fieldoffense_home  0.16219    0.03198   5.072 3.94e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
