[1] 196   7
[1] 196   7
[1] TRUE
[1] 196   5
start par. =  1 1 1 fn =  1702.716 
At return
eval:  96 fn:      1509.4967 par: 0.253884 0.182833 0.120792
(NM) 20: f = 1509.5 at  0.253884  0.182833  0.120792   3.22009 0.0163939
(NM) 40: f = 1509.48 at  0.252594  0.183254  0.119768   3.21031 0.0160125
(NM) 60: f = 1509.48 at  0.253849   0.18293  0.120459   3.21291 0.0164565
(NM) 80: f = 1509.48 at  0.253829  0.182969   0.12072   3.21133 0.0163423
(NM) 100: f = 1509.48 at  0.253862  0.182793  0.120761   3.21136 0.0163923
(NM) 120: f = 1509.48 at  0.253889  0.182733  0.120762    3.2114 0.0164267
(NM) 140: f = 1509.48 at  0.253886   0.18274  0.120762   3.21137 0.0164252
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1519.4802 1535.8708 -754.7401 1509.4802       191 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2539  
 defense (Intercept) 0.1827  
 offense (Intercept) 0.1208  
Number of obs: 196, groups:  game_id, 98; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.21136            0.01643  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1519.5   1535.9   -754.7   1509.5      191 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1192 -0.6488 -0.0738  0.6417  3.2108 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06446  0.2539  
 defense (Intercept) 0.03339  0.1827  
 offense (Intercept) 0.01458  0.1208  
Number of obs: 196, groups:  game_id, 98; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.21136    0.07122  45.089   <2e-16 ***
fieldoffense_home  0.01643    0.02820   0.582     0.56    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.199
[1] TRUE
