[1] 324   7
[1] 432   7
[1] TRUE
[1] 432   5
start par. =  1 1 1 fn =  5488.965 
At return
eval:  84 fn:      5240.0976 par: 0.305135 0.256432 0.205063
(NM) 20: f = 5240.1 at 0.305135 0.256432 0.205063  3.09347 0.130626
(NM) 40: f = 5240.09 at 0.305542 0.257192 0.206546  3.08573 0.130876
(NM) 60: f = 5240.09 at 0.305109 0.256372 0.204589   3.0856 0.130837
(NM) 80: f = 5240.09 at 0.305187 0.256481 0.205131  3.08661 0.130745
(NM) 100: f = 5240.09 at 0.305139 0.256462 0.205055  3.08656 0.130692
(NM) 120: f = 5240.09 at 0.305128 0.256413 0.205056  3.08651   0.1307
(NM) 140: f = 5240.09 at 0.305136 0.256399 0.205043  3.08652 0.130706
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5250.091  5270.433 -2620.046  5240.091       427 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3051  
 defense (Intercept) 0.2564  
 offense (Intercept) 0.2050  
Number of obs: 432, groups:  game_id, 162; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0865             0.1307  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5250.1   5270.4  -2620.0   5240.1      427 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8272 -1.1833 -0.1308  1.2114  4.7967 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09311  0.3051  
 defense (Intercept) 0.06574  0.2564  
 offense (Intercept) 0.04204  0.2050  
Number of obs: 432, groups:  game_id, 162; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08653    0.09251  33.364  < 2e-16 ***
fieldoffense_home  0.13071    0.01612   8.107 5.17e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.094
[1] TRUE
