[1] 272   7
[1] 338   7
[1] TRUE
[1] 338   5
start par. =  1 1 1 fn =  3770.642 
At return
eval:  94 fn:      3502.6263 par: 0.244626 0.153967 0.127509
(NM) 20: f = 3502.63 at  0.244626  0.153967  0.127509   3.23232 0.0454042
(NM) 40: f = 3502.62 at  0.244911  0.154985  0.129084   3.22676 0.0455189
(NM) 60: f = 3502.62 at  0.244676  0.154058  0.127554   3.22731 0.0452063
(NM) 80: f = 3502.61 at  0.244752  0.153681  0.127562   3.22585 0.0454927
(NM) 100: f = 3502.61 at  0.244695  0.153893  0.127502   3.22604 0.0454473
(NM) 120: f = 3502.61 at  0.244665  0.153951  0.127463   3.22582 0.0454315
(NM) 140: f = 3502.61 at   0.24465  0.153911  0.127505   3.22584 0.0454317
(NM) 160: f = 3502.61 at  0.244626  0.153935   0.12749   3.22584 0.0454289
(NM) 180: f = 3502.61 at  0.244628  0.153919  0.127486   3.22585 0.0454318
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 3512.615  3531.730 -1751.307  3502.615       333 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2446  
 defense (Intercept) 0.1539  
 offense (Intercept) 0.1275  
Number of obs: 338, groups:  game_id, 136; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.22585            0.04543  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   3512.6    3531.7   -1751.3    3502.6       333 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2939 -0.9118  0.0442  0.8202  4.4414 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05984  0.2446  
 defense (Intercept) 0.02369  0.1539  
 offense (Intercept) 0.01625  0.1275  
Number of obs: 338, groups:  game_id, 136; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.22585    0.06311  51.117   <2e-16 ***
fieldoffense_home  0.04543    0.01819   2.498   0.0125 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.148
[1] TRUE
