[1] 286   7
[1] 376   7
[1] TRUE
[1] 376   5
start par. =  1 1 1 fn =  4363.736 
At return
eval: 141 fn:      4126.9675 par: 0.297670 0.252573 0.120838
(NM) 20: f = 4126.97 at   0.29767  0.252573  0.120838   3.12064 0.0647401
(NM) 40: f = 4126.96 at   0.29744  0.255355  0.119831   3.11126 0.0651257
(NM) 60: f = 4126.96 at  0.297766  0.252951  0.120674   3.11248 0.0645322
(NM) 80: f = 4126.96 at  0.29751 0.252585 0.120822  3.11293 0.064836
(NM) 100: f = 4126.96 at  0.297649  0.252568  0.120726   3.11356 0.0648046
(NM) 120: f = 4126.96 at  0.297706  0.252496  0.120828    3.1135 0.0647835
(NM) 140: f = 4126.96 at 0.297662 0.252486 0.120825  3.11348 0.064776
(NM) 160: f = 4126.96 at  0.297671  0.252512  0.120824   3.11348 0.0647837
(NM) 180: f = 4126.96 at  0.297669  0.252513   0.12083   3.11349 0.0647812
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4136.959  4156.607 -2063.479  4126.959       371 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2977  
 defense (Intercept) 0.2525  
 offense (Intercept) 0.1208  
Number of obs: 376, groups:  game_id, 143; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.11349            0.06478  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4137.0   4156.6  -2063.5   4127.0      371 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8303 -0.9036 -0.0483  0.9420  4.9158 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08861  0.2977  
 defense (Intercept) 0.06376  0.2525  
 offense (Intercept) 0.01460  0.1208  
Number of obs: 376, groups:  game_id, 143; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.11349    0.08154  38.184  < 2e-16 ***
fieldoffense_home  0.06478    0.01836   3.528 0.000419 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.114
[1] TRUE
