[1] 76  7
[1] 76  7
[1] TRUE
[1] 76  5
start par. =  1 1 1 fn =  668.3033 
At return
eval:  74 fn:      572.61293 par: 0.223518 0.230355 0.138648
(NM) 20: f = 572.613 at   0.223518   0.230355   0.138648    3.24502 -0.0264497
(NM) 40: f = 572.603 at   0.223485   0.231628   0.138163    3.23032 -0.0259593
(NM) 60: f = 572.6 at    0.22382   0.230906   0.138475    3.23662 -0.0266213
(NM) 80: f = 572.6 at  0.223573  0.230378  0.138839   3.23491 -0.026609
(NM) 100: f = 572.6 at   0.223456   0.230305   0.138693    3.23523 -0.0264961
(NM) 120: f = 572.6 at   0.223543   0.230263   0.138601    3.23512 -0.0265438
(NM) 140: f = 572.6 at    0.22353   0.230272   0.138616    3.23516 -0.0265183
(NM) 160: f = 572.6 at    0.22353   0.230268   0.138614    3.23514 -0.0265138
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 582.6000  594.2537 -286.3000  572.6000        71 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2235  
 defense (Intercept) 0.2303  
 offense (Intercept) 0.1386  
Number of obs: 76, groups:  game_id, 38; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.23515           -0.02651  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   582.6    594.3   -286.3    572.6       71 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.92517 -0.43520 -0.05284  0.38384  1.96857 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04996  0.2235  
 defense (Intercept) 0.05302  0.2303  
 offense (Intercept) 0.01921  0.1386  
Number of obs: 76, groups:  game_id, 38; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.23515    0.09182  35.235   <2e-16 ***
fieldoffense_home -0.02651    0.04607  -0.575    0.565    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.249
[1] TRUE
