BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.11 |  0.26 | -0.84 |  0.06
  2 | Catalans Dragons   |  0.51 |  0.28 | -0.23 |  0.15
  3 | Warrington         |  0.42 |  0.20 | -0.22 |  0.04
  4 | Wigan              |  0.31 | -0.16 | -0.47 |  0.10
  5 | Leeds              |  0.09 | -0.02 | -0.10 |  0.14
  6 | Huddersfield       |  0.03 | -0.01 | -0.04 |  0.10
  7 | Hull KR            |  0.00 |  0.06 |  0.05 |  0.10
  8 | Wakefield          |  0.00 |  0.02 |  0.02 |  0.18
  9 | Hull FC            | -0.09 | -0.03 |  0.05 |  0.15
 10 | Salford            | -0.21 | -0.05 |  0.15 |  0.14
 11 | Castleford         | -0.39 | -0.15 |  0.24 |  0.17
 12 | Leigh              | -0.73 | -0.11 |  0.62 |  0.20
 13 | Toulouse Olympique | -1.12 | -0.26 |  0.85 | -0.09
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.11 |  0.26 | -0.84 |  0.06
  2 | Catalans Dragons   |  0.51 |  0.28 | -0.23 |  0.15
  3 | Warrington         |  0.42 |  0.20 | -0.22 |  0.04
  4 | Wigan              |  0.31 | -0.16 | -0.47 |  0.10
  5 | Leeds              |  0.09 | -0.02 | -0.10 |  0.14
  6 | Huddersfield       |  0.03 | -0.01 | -0.04 |  0.10
  7 | Hull KR            |  0.00 |  0.06 |  0.05 |  0.10
  8 | Wakefield          |  0.00 |  0.02 |  0.02 |  0.18
  9 | Hull FC            | -0.09 | -0.03 |  0.05 |  0.15
 10 | Salford            | -0.21 | -0.05 |  0.15 |  0.14
 11 | Castleford         | -0.39 | -0.15 |  0.24 |  0.17
 12 | Leigh              | -0.73 | -0.11 |  0.62 |  0.20
 13 | Toulouse Olympique | -1.12 | -0.26 |  0.85 | -0.09
(13 rows)

COPY 13
COMMIT
