BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.83 |  0.10 | -0.74 | -0.08
  2 | Catalans Dragons |  0.58 |  0.31 | -0.28 | -0.03
  3 | Warrington       |  0.40 |  0.23 | -0.17 | -0.06
  4 | Hull FC          |  0.28 |  0.09 | -0.19 | -0.02
  5 | Leeds            |  0.10 |  0.01 | -0.09 |  0.01
  6 | Hull KR          |  0.07 |  0.11 |  0.04 |  0.02
  7 | Huddersfield     | -0.15 | -0.13 |  0.02 |  0.10
  8 | Wakefield        | -0.17 | -0.01 |  0.16 |  0.11
  9 | Wigan            | -0.21 | -0.23 | -0.02 |  0.04
 10 | Castleford       | -0.48 | -0.15 |  0.33 |  0.10
 11 | Salford          | -0.54 | -0.17 |  0.38 |  0.12
 12 | Leigh            | -0.79 | -0.13 |  0.66 |  0.07
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.83 |  0.10 | -0.74 | -0.08
  2 | Catalans Dragons |  0.58 |  0.31 | -0.28 | -0.03
  3 | Warrington       |  0.40 |  0.23 | -0.17 | -0.06
  4 | Hull FC          |  0.28 |  0.09 | -0.19 | -0.02
  5 | Leeds            |  0.10 |  0.01 | -0.09 |  0.01
  6 | Hull KR          |  0.07 |  0.11 |  0.04 |  0.02
  7 | Huddersfield     | -0.15 | -0.13 |  0.02 |  0.10
  8 | Wakefield        | -0.17 | -0.01 |  0.16 |  0.11
  9 | Wigan            | -0.21 | -0.23 | -0.02 |  0.04
 10 | Castleford       | -0.48 | -0.15 |  0.33 |  0.10
 11 | Salford          | -0.54 | -0.17 |  0.38 |  0.12
 12 | Leigh            | -0.79 | -0.13 |  0.66 |  0.07
(12 rows)

COPY 12
COMMIT
