BEGIN
CREATE TABLE
INSERT 0 14
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Warrington         |  0.63 |  0.48 | -0.15 | -0.03
  2 | Leeds              |  0.56 |  0.34 | -0.22 | -0.02
  3 | Wigan Warriors     |  0.28 |  0.26 | -0.02 | -0.04
  4 | Hull KR            |  0.17 |  0.16 | -0.02 |  0.01
  5 | St Helens          |  0.13 |  0.12 | -0.02 |  0.03
  6 | Wakefield          |  0.01 | -0.12 | -0.12 |  0.03
  7 | Bradford           | -0.02 |  0.00 |  0.02 | -0.07
  8 | York RLFC          | -0.15 | -0.05 |  0.10 |  0.17
  9 | Hull FC            | -0.20 | -0.23 | -0.03 |  0.07
 10 | Catalans Dragons   | -0.23 | -0.11 |  0.13 |  0.06
 11 | Huddersfield       | -0.24 | -0.18 |  0.07 |  0.06
 12 | Castleford         | -0.26 | -0.14 |  0.12 |  0.10
 13 | Toulouse Olympique | -0.26 | -0.16 |  0.09 |  0.03
 14 | Leigh              | -0.35 | -0.28 |  0.07 |  0.08
(14 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Warrington         |  0.63 |  0.48 | -0.15 | -0.03
  2 | Leeds              |  0.56 |  0.34 | -0.22 | -0.02
  3 | Wigan Warriors     |  0.28 |  0.26 | -0.02 | -0.04
  4 | Hull KR            |  0.17 |  0.16 | -0.02 |  0.01
  5 | St Helens          |  0.13 |  0.12 | -0.02 |  0.03
  6 | Wakefield          |  0.01 | -0.12 | -0.12 |  0.03
  7 | Bradford           | -0.02 |  0.00 |  0.02 | -0.07
  8 | York RLFC          | -0.15 | -0.05 |  0.10 |  0.17
  9 | Hull FC            | -0.20 | -0.23 | -0.03 |  0.07
 10 | Catalans Dragons   | -0.23 | -0.11 |  0.13 |  0.06
 11 | Huddersfield       | -0.24 | -0.18 |  0.07 |  0.06
 12 | Castleford         | -0.26 | -0.14 |  0.12 |  0.10
 13 | Toulouse Olympique | -0.26 | -0.16 |  0.09 |  0.03
 14 | Leigh              | -0.35 | -0.28 |  0.07 |  0.08
(14 rows)

COPY 14
COMMIT
