BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.43 |  0.37 | -0.06 | -0.05
  2 | Leigh            |  0.38 |  0.23 | -0.14 |  0.01
  3 | Wigan            |  0.36 |  0.19 | -0.16 | -0.05
  4 | St Helens        |  0.33 |  0.13 | -0.20 | -0.03
  5 | Hull KR          |  0.21 |  0.13 | -0.08 | -0.02
  6 | Warrington       |  0.21 |  0.19 | -0.02 | -0.06
  7 | Leeds            |  0.13 |  0.11 | -0.02 | -0.04
  8 | Salford          |  0.06 |  0.09 |  0.03 | -0.02
  9 | Huddersfield     | -0.27 | -0.21 |  0.06 |  0.02
 10 | Hull FC          | -0.28 | -0.06 |  0.22 |  0.01
 11 | Castleford       | -0.65 | -0.46 |  0.19 |  0.07
 12 | Wakefield        | -0.84 | -0.61 |  0.22 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.43 |  0.37 | -0.06 | -0.05
  2 | Leigh            |  0.38 |  0.23 | -0.14 |  0.01
  3 | Wigan            |  0.36 |  0.19 | -0.16 | -0.05
  4 | St Helens        |  0.33 |  0.13 | -0.20 | -0.03
  5 | Hull KR          |  0.21 |  0.13 | -0.08 | -0.02
  6 | Warrington       |  0.21 |  0.19 | -0.02 | -0.06
  7 | Leeds            |  0.13 |  0.11 | -0.02 | -0.04
  8 | Salford          |  0.06 |  0.09 |  0.03 | -0.02
  9 | Huddersfield     | -0.27 | -0.21 |  0.06 |  0.02
 10 | Hull FC          | -0.28 | -0.06 |  0.22 |  0.01
 11 | Castleford       | -0.65 | -0.46 |  0.19 |  0.07
 12 | Wakefield        | -0.84 | -0.61 |  0.22 |  0.09
(12 rows)

COPY 12
COMMIT
