BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.42 |  0.35 | -0.08 | -0.05
  2 | Warrington       |  0.36 |  0.29 | -0.06 | -0.07
  3 | Leigh            |  0.33 |  0.19 | -0.15 |  0.00
  4 | Hull KR          |  0.32 |  0.18 | -0.14 | -0.03
  5 | St Helens        |  0.31 |  0.15 | -0.16 | -0.02
  6 | Wigan            |  0.28 |  0.18 | -0.10 | -0.05
  7 | Salford          |  0.24 |  0.19 | -0.05 | -0.03
  8 | Leeds            | -0.07 |  0.01 |  0.07 | -0.02
  9 | Huddersfield     | -0.09 | -0.11 | -0.02 |  0.00
 10 | Hull FC          | -0.27 | -0.05 |  0.22 |  0.01
 11 | Castleford       | -0.68 | -0.46 |  0.22 |  0.08
 12 | Wakefield        | -1.08 | -0.81 |  0.27 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.42 |  0.35 | -0.08 | -0.05
  2 | Warrington       |  0.36 |  0.29 | -0.06 | -0.07
  3 | Leigh            |  0.33 |  0.19 | -0.15 |  0.00
  4 | Hull KR          |  0.32 |  0.18 | -0.14 | -0.03
  5 | St Helens        |  0.31 |  0.15 | -0.16 | -0.02
  6 | Wigan            |  0.28 |  0.18 | -0.10 | -0.05
  7 | Salford          |  0.24 |  0.19 | -0.05 | -0.03
  8 | Leeds            | -0.07 |  0.01 |  0.07 | -0.02
  9 | Huddersfield     | -0.09 | -0.11 | -0.02 |  0.00
 10 | Hull FC          | -0.27 | -0.05 |  0.22 |  0.01
 11 | Castleford       | -0.68 | -0.46 |  0.22 |  0.08
 12 | Wakefield        | -1.08 | -0.81 |  0.27 |  0.11
(12 rows)

COPY 12
COMMIT
