BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.83 |  0.35 | -0.48 | -0.10
  2 | Wigan            |  0.67 |  0.31 | -0.37 | -0.11
  3 | Wigan Warriors   |  0.62 |  0.30 | -0.32 | -0.08
  4 | Leeds            |  0.52 |  0.08 | -0.43 | -0.13
  5 | St Helens        |  0.47 |  0.12 | -0.36 | -0.11
  6 | Leigh            |  0.23 |  0.13 | -0.10 | -0.07
  7 | Wakefield        |  0.20 |  0.21 |  0.01 | -0.03
  8 | Hull FC          |  0.03 | -0.01 | -0.04 | -0.07
  9 | Warrington       | -0.32 | -0.05 |  0.27 | -0.04
 10 | Catalans Dragons | -0.45 | -0.18 |  0.27 | -0.01
 11 | Huddersfield     | -0.74 | -0.35 |  0.39 | -0.02
 12 | Castleford       | -0.74 | -0.25 |  0.50 | -0.02
 13 | Salford          | -1.36 | -0.61 |  0.75 |  0.04
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.83 |  0.35 | -0.48 | -0.10
  2 | Wigan            |  0.67 |  0.31 | -0.37 | -0.11
  3 | Wigan Warriors   |  0.62 |  0.30 | -0.32 | -0.08
  4 | Leeds            |  0.52 |  0.08 | -0.43 | -0.13
  5 | St Helens        |  0.47 |  0.12 | -0.36 | -0.11
  6 | Leigh            |  0.23 |  0.13 | -0.10 | -0.07
  7 | Wakefield        |  0.20 |  0.21 |  0.01 | -0.03
  8 | Hull FC          |  0.03 | -0.01 | -0.04 | -0.07
  9 | Warrington       | -0.32 | -0.05 |  0.27 | -0.04
 10 | Catalans Dragons | -0.45 | -0.18 |  0.27 | -0.01
 11 | Huddersfield     | -0.74 | -0.35 |  0.39 | -0.02
 12 | Castleford       | -0.74 | -0.25 |  0.50 | -0.02
 13 | Salford          | -1.36 | -0.61 |  0.75 |  0.04
(13 rows)

COPY 13
COMMIT
