BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.66 |  0.16 | -0.50 | -0.02
  2 | Wigan              |  0.32 |  0.23 | -0.10 | -0.01
  3 | Catalans Dragons   |  0.28 |  0.03 | -0.25 |  0.03
  4 | Huddersfield       |  0.26 |  0.11 | -0.15 | -0.02
  5 | Leeds              |  0.02 | -0.03 | -0.06 |  0.01
  6 | Castleford         | -0.02 |  0.05 |  0.07 |  0.01
  7 | Hull FC            | -0.04 | -0.04 |  0.00 |  0.03
  8 | Salford            | -0.12 |  0.06 |  0.18 |  0.06
  9 | Warrington         | -0.19 | -0.04 |  0.15 |  0.04
 10 | Hull KR            | -0.24 | -0.13 |  0.10 |  0.06
 11 | Toulouse Olympique | -0.44 | -0.16 |  0.28 |  0.01
 12 | Wakefield          | -0.57 | -0.21 |  0.36 |  0.07
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.66 |  0.16 | -0.50 | -0.02
  2 | Wigan              |  0.32 |  0.23 | -0.10 | -0.01
  3 | Catalans Dragons   |  0.28 |  0.03 | -0.25 |  0.03
  4 | Huddersfield       |  0.26 |  0.11 | -0.15 | -0.02
  5 | Leeds              |  0.02 | -0.03 | -0.06 |  0.01
  6 | Castleford         | -0.02 |  0.05 |  0.07 |  0.01
  7 | Hull FC            | -0.04 | -0.04 |  0.00 |  0.03
  8 | Salford            | -0.12 |  0.06 |  0.18 |  0.06
  9 | Warrington         | -0.19 | -0.04 |  0.15 |  0.04
 10 | Hull KR            | -0.24 | -0.13 |  0.10 |  0.06
 11 | Toulouse Olympique | -0.44 | -0.16 |  0.28 |  0.01
 12 | Wakefield          | -0.57 | -0.21 |  0.36 |  0.07
(12 rows)

COPY 12
COMMIT
