BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.84 |  0.21 | -0.64 | -0.04
  2 | Catalans Dragons |  0.52 |  0.36 | -0.16 |  0.00
  3 | Warrington       |  0.36 |  0.20 | -0.17 | -0.04
  4 | Leeds            |  0.09 |  0.02 | -0.07 |  0.00
  5 | Hull KR          |  0.05 |  0.13 |  0.07 | -0.01
  6 | Wigan            | -0.07 | -0.31 | -0.24 |  0.02
  7 | Hull FC          | -0.08 | -0.03 |  0.05 |  0.03
  8 | Huddersfield     | -0.09 | -0.08 |  0.01 |  0.05
  9 | Wakefield        | -0.16 | -0.03 |  0.13 |  0.07
 10 | Castleford       | -0.30 | -0.10 |  0.20 |  0.07
 11 | Salford          | -0.41 | -0.15 |  0.26 |  0.07
 12 | Leigh            | -0.82 | -0.18 |  0.64 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.84 |  0.21 | -0.64 | -0.04
  2 | Catalans Dragons |  0.52 |  0.36 | -0.16 |  0.00
  3 | Warrington       |  0.36 |  0.20 | -0.17 | -0.04
  4 | Leeds            |  0.09 |  0.02 | -0.07 |  0.00
  5 | Hull KR          |  0.05 |  0.13 |  0.07 | -0.01
  6 | Wigan            | -0.07 | -0.31 | -0.24 |  0.02
  7 | Hull FC          | -0.08 | -0.03 |  0.05 |  0.03
  8 | Huddersfield     | -0.09 | -0.08 |  0.01 |  0.05
  9 | Wakefield        | -0.16 | -0.03 |  0.13 |  0.07
 10 | Castleford       | -0.30 | -0.10 |  0.20 |  0.07
 11 | Salford          | -0.41 | -0.15 |  0.26 |  0.07
 12 | Leigh            | -0.82 | -0.18 |  0.64 |  0.09
(12 rows)

COPY 12
COMMIT
