BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.10 |  0.25 | -0.84 | 0.04
  2 | Catalans Dragons   |  0.49 |  0.26 | -0.22 | 0.13
  3 | Warrington         |  0.32 |  0.15 | -0.18 | 0.01
  4 | Wigan              |  0.29 | -0.17 | -0.46 | 0.08
  5 | Leeds              |  0.13 |  0.01 | -0.12 | 0.11
  6 | Huddersfield       |  0.05 |  0.00 | -0.04 | 0.08
  7 | Hull FC            |  0.02 |  0.03 |  0.01 | 0.11
  8 | Hull KR            | -0.01 |  0.05 |  0.06 | 0.09
  9 | Wakefield          | -0.08 |  0.00 |  0.07 | 0.17
 10 | Salford            | -0.31 | -0.08 |  0.22 | 0.13
 11 | Castleford         | -0.43 | -0.17 |  0.26 | 0.15
 12 | Leigh              | -0.74 | -0.11 |  0.63 | 0.17
 13 | Toulouse Olympique | -0.90 | -0.21 |  0.70 | 0.02
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.10 |  0.25 | -0.84 | 0.04
  2 | Catalans Dragons   |  0.49 |  0.26 | -0.22 | 0.13
  3 | Warrington         |  0.32 |  0.15 | -0.18 | 0.01
  4 | Wigan              |  0.29 | -0.17 | -0.46 | 0.08
  5 | Leeds              |  0.13 |  0.01 | -0.12 | 0.11
  6 | Huddersfield       |  0.05 |  0.00 | -0.04 | 0.08
  7 | Hull FC            |  0.02 |  0.03 |  0.01 | 0.11
  8 | Hull KR            | -0.01 |  0.05 |  0.06 | 0.09
  9 | Wakefield          | -0.08 |  0.00 |  0.07 | 0.17
 10 | Salford            | -0.31 | -0.08 |  0.22 | 0.13
 11 | Castleford         | -0.43 | -0.17 |  0.26 | 0.15
 12 | Leigh              | -0.74 | -0.11 |  0.63 | 0.17
 13 | Toulouse Olympique | -0.90 | -0.21 |  0.70 | 0.02
(13 rows)

COPY 13
COMMIT
