BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.79 |  0.00 | -0.80 | -0.13
  2 | Warrington       |  0.46 |  0.25 | -0.21 |  0.02
  3 | Wigan            |  0.38 |  0.03 | -0.35 |  0.02
  4 | Hull FC          |  0.37 |  0.01 | -0.36 | -0.03
  5 | Castleford       |  0.28 |  0.17 | -0.11 |  0.07
  6 | Catalans Dragons |  0.16 |  0.11 | -0.05 | -0.06
  7 | Hull KR          | -0.13 |  0.20 |  0.33 |  0.10
  8 | Huddersfield     | -0.22 | -0.12 |  0.09 |  0.08
  9 | Leeds            | -0.38 | -0.31 |  0.07 |  0.04
 10 | Salford          | -0.59 | -0.16 |  0.43 |  0.12
 11 | Wakefield        | -0.59 | -0.06 |  0.53 |  0.14
 12 | Leigh            | -0.62 | -0.09 |  0.53 |  0.27
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.79 |  0.00 | -0.80 | -0.13
  2 | Warrington       |  0.46 |  0.25 | -0.21 |  0.02
  3 | Wigan            |  0.38 |  0.03 | -0.35 |  0.02
  4 | Hull FC          |  0.37 |  0.01 | -0.36 | -0.03
  5 | Castleford       |  0.28 |  0.17 | -0.11 |  0.07
  6 | Catalans Dragons |  0.16 |  0.11 | -0.05 | -0.06
  7 | Hull KR          | -0.13 |  0.20 |  0.33 |  0.10
  8 | Huddersfield     | -0.22 | -0.12 |  0.09 |  0.08
  9 | Leeds            | -0.38 | -0.31 |  0.07 |  0.04
 10 | Salford          | -0.59 | -0.16 |  0.43 |  0.12
 11 | Wakefield        | -0.59 | -0.06 |  0.53 |  0.14
 12 | Leigh            | -0.62 | -0.09 |  0.53 |  0.27
(12 rows)

COPY 12
COMMIT
