BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.83 |  0.19 | -0.64 | 0.01
  2 | Catalans Dragons   |  0.52 |  0.21 | -0.31 | 0.06
  3 | Wigan              |  0.25 | -0.03 | -0.28 | 0.03
  4 | Huddersfield       |  0.24 |  0.10 | -0.14 | 0.04
  5 | Hull FC            |  0.10 |  0.00 | -0.10 | 0.08
  6 | Leeds              | -0.02 | -0.08 | -0.06 | 0.07
  7 | Hull KR            | -0.05 |  0.00 |  0.04 | 0.09
  8 | Warrington         | -0.05 | -0.01 |  0.04 | 0.07
  9 | Castleford         | -0.06 |  0.03 |  0.09 | 0.07
 10 | Salford            | -0.15 |  0.03 |  0.18 | 0.11
 11 | Wakefield          | -0.38 | -0.14 |  0.24 | 0.10
 12 | Toulouse Olympique | -0.52 | -0.17 |  0.35 | 0.13
 13 | Leigh              | -0.77 | -0.11 |  0.66 | 0.12
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.83 |  0.19 | -0.64 | 0.01
  2 | Catalans Dragons   |  0.52 |  0.21 | -0.31 | 0.06
  3 | Wigan              |  0.25 | -0.03 | -0.28 | 0.03
  4 | Huddersfield       |  0.24 |  0.10 | -0.14 | 0.04
  5 | Hull FC            |  0.10 |  0.00 | -0.10 | 0.08
  6 | Leeds              | -0.02 | -0.08 | -0.06 | 0.07
  7 | Hull KR            | -0.05 |  0.00 |  0.04 | 0.09
  8 | Warrington         | -0.05 | -0.01 |  0.04 | 0.07
  9 | Castleford         | -0.06 |  0.03 |  0.09 | 0.07
 10 | Salford            | -0.15 |  0.03 |  0.18 | 0.11
 11 | Wakefield          | -0.38 | -0.14 |  0.24 | 0.10
 12 | Toulouse Olympique | -0.52 | -0.17 |  0.35 | 0.13
 13 | Leigh              | -0.77 | -0.11 |  0.66 | 0.12
(13 rows)

COPY 13
COMMIT
