BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.79 |  0.28 | -0.51 | 0.02
  2 | Wigan            |  0.72 |  0.34 | -0.38 | 0.06
  3 | Hull KR          |  0.45 |  0.17 | -0.28 | 0.06
  4 | Warrington       |  0.42 |  0.19 | -0.22 | 0.03
  5 | Catalans Dragons |  0.35 |  0.07 | -0.28 | 0.12
  6 | Leigh            |  0.20 |  0.03 | -0.17 | 0.18
  7 | Salford          |  0.04 |  0.05 |  0.01 | 0.11
  8 | Huddersfield     | -0.09 |  0.03 |  0.12 | 0.09
  9 | Leeds            | -0.11 | -0.06 |  0.05 | 0.09
 10 | Castleford       | -0.52 | -0.12 |  0.40 | 0.15
 11 | Hull FC          | -1.00 | -0.41 |  0.59 | 0.18
 12 | London Broncos   | -1.29 | -0.53 |  0.76 | 0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.79 |  0.28 | -0.51 | 0.02
  2 | Wigan            |  0.72 |  0.34 | -0.38 | 0.06
  3 | Hull KR          |  0.45 |  0.17 | -0.28 | 0.06
  4 | Warrington       |  0.42 |  0.19 | -0.22 | 0.03
  5 | Catalans Dragons |  0.35 |  0.07 | -0.28 | 0.12
  6 | Leigh            |  0.20 |  0.03 | -0.17 | 0.18
  7 | Salford          |  0.04 |  0.05 |  0.01 | 0.11
  8 | Huddersfield     | -0.09 |  0.03 |  0.12 | 0.09
  9 | Leeds            | -0.11 | -0.06 |  0.05 | 0.09
 10 | Castleford       | -0.52 | -0.12 |  0.40 | 0.15
 11 | Hull FC          | -1.00 | -0.41 |  0.59 | 0.18
 12 | London Broncos   | -1.29 | -0.53 |  0.76 | 0.09
(12 rows)

COPY 12
COMMIT
