BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.64 |  0.25 | -0.39 |  0.00
  2 | Warrington       |  0.55 |  0.25 | -0.29 | -0.02
  3 | Wigan            |  0.52 |  0.22 | -0.31 |  0.03
  4 | St Helens        |  0.35 |  0.13 | -0.22 |  0.03
  5 | Leigh            |  0.27 |  0.06 | -0.21 |  0.09
  6 | Catalans Dragons |  0.11 | -0.04 | -0.15 |  0.09
  7 | Leeds            |  0.05 | -0.01 | -0.06 |  0.05
  8 | Salford          | -0.01 |  0.03 |  0.04 |  0.06
  9 | Huddersfield     | -0.26 | -0.03 |  0.23 |  0.09
 10 | Castleford       | -0.46 | -0.12 |  0.34 |  0.11
 11 | Hull FC          | -0.84 | -0.33 |  0.51 |  0.14
 12 | London Broncos   | -0.98 | -0.37 |  0.61 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.64 |  0.25 | -0.39 |  0.00
  2 | Warrington       |  0.55 |  0.25 | -0.29 | -0.02
  3 | Wigan            |  0.52 |  0.22 | -0.31 |  0.03
  4 | St Helens        |  0.35 |  0.13 | -0.22 |  0.03
  5 | Leigh            |  0.27 |  0.06 | -0.21 |  0.09
  6 | Catalans Dragons |  0.11 | -0.04 | -0.15 |  0.09
  7 | Leeds            |  0.05 | -0.01 | -0.06 |  0.05
  8 | Salford          | -0.01 |  0.03 |  0.04 |  0.06
  9 | Huddersfield     | -0.26 | -0.03 |  0.23 |  0.09
 10 | Castleford       | -0.46 | -0.12 |  0.34 |  0.11
 11 | Hull FC          | -0.84 | -0.33 |  0.51 |  0.14
 12 | London Broncos   | -0.98 | -0.37 |  0.61 |  0.08
(12 rows)

COPY 12
COMMIT
