BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.85 |  0.14 | -0.71 | -0.08
  2 | Catalans Dragons |  0.69 |  0.36 | -0.33 |  0.02
  3 | Warrington       |  0.37 |  0.26 | -0.10 | -0.03
  4 | Hull FC          |  0.26 |  0.06 | -0.20 |  0.04
  5 | Huddersfield     |  0.04 |  0.01 | -0.04 |  0.10
  6 | Leeds            |  0.02 | -0.11 | -0.13 |  0.06
  7 | Hull KR          | -0.04 |  0.11 |  0.15 |  0.09
  8 | Wigan            | -0.08 | -0.14 | -0.06 |  0.00
  9 | Wakefield        | -0.09 |  0.07 |  0.16 |  0.15
 10 | Castleford       | -0.34 | -0.04 |  0.30 |  0.09
 11 | Salford          | -0.75 | -0.34 |  0.42 |  0.20
 12 | Leigh            | -0.97 | -0.35 |  0.63 |  0.00
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.85 |  0.14 | -0.71 | -0.08
  2 | Catalans Dragons |  0.69 |  0.36 | -0.33 |  0.02
  3 | Warrington       |  0.37 |  0.26 | -0.10 | -0.03
  4 | Hull FC          |  0.26 |  0.06 | -0.20 |  0.04
  5 | Huddersfield     |  0.04 |  0.01 | -0.04 |  0.10
  6 | Leeds            |  0.02 | -0.11 | -0.13 |  0.06
  7 | Hull KR          | -0.04 |  0.11 |  0.15 |  0.09
  8 | Wigan            | -0.08 | -0.14 | -0.06 |  0.00
  9 | Wakefield        | -0.09 |  0.07 |  0.16 |  0.15
 10 | Castleford       | -0.34 | -0.04 |  0.30 |  0.09
 11 | Salford          | -0.75 | -0.34 |  0.42 |  0.20
 12 | Leigh            | -0.97 | -0.35 |  0.63 |  0.00
(12 rows)

COPY 12
COMMIT
