BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.48 |  0.15 | -0.34 | -0.01
  2 | Wigan              |  0.44 |  0.32 | -0.12 | -0.02
  3 | Huddersfield       |  0.16 |  0.06 | -0.10 |  0.00
  4 | Salford            |  0.14 |  0.19 |  0.05 |  0.04
  5 | Leeds              |  0.10 |  0.02 | -0.09 |  0.01
  6 | Catalans Dragons   |  0.03 | -0.05 | -0.08 |  0.04
  7 | Castleford         | -0.09 | -0.02 |  0.07 |  0.03
  8 | Warrington         | -0.12 |  0.00 |  0.12 |  0.04
  9 | Hull KR            | -0.18 | -0.12 |  0.06 |  0.04
 10 | Wakefield          | -0.23 | -0.13 |  0.10 |  0.06
 11 | Hull FC            | -0.26 | -0.12 |  0.14 |  0.05
 12 | Toulouse Olympique | -0.48 | -0.24 |  0.24 |  0.05
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.48 |  0.15 | -0.34 | -0.01
  2 | Wigan              |  0.44 |  0.32 | -0.12 | -0.02
  3 | Huddersfield       |  0.16 |  0.06 | -0.10 |  0.00
  4 | Salford            |  0.14 |  0.19 |  0.05 |  0.04
  5 | Leeds              |  0.10 |  0.02 | -0.09 |  0.01
  6 | Catalans Dragons   |  0.03 | -0.05 | -0.08 |  0.04
  7 | Castleford         | -0.09 | -0.02 |  0.07 |  0.03
  8 | Warrington         | -0.12 |  0.00 |  0.12 |  0.04
  9 | Hull KR            | -0.18 | -0.12 |  0.06 |  0.04
 10 | Wakefield          | -0.23 | -0.13 |  0.10 |  0.06
 11 | Hull FC            | -0.26 | -0.12 |  0.14 |  0.05
 12 | Toulouse Olympique | -0.48 | -0.24 |  0.24 |  0.05
(12 rows)

COPY 12
COMMIT
