BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Warrington       |  0.60 |  0.41 | -0.19 | -0.08
  2 | Hull KR          |  0.55 |  0.29 | -0.25 | -0.07
  3 | Wigan            |  0.43 |  0.20 | -0.24 | -0.07
  4 | Leigh            |  0.28 |  0.19 | -0.09 |  0.05
  5 | St Helens        |  0.26 |  0.10 | -0.15 | -0.03
  6 | Catalans Dragons |  0.21 |  0.24 |  0.03 | -0.03
  7 | Salford          |  0.20 |  0.16 | -0.04 | -0.03
  8 | Leeds            |  0.07 |  0.12 |  0.05 | -0.03
  9 | Huddersfield     | -0.03 | -0.09 | -0.06 | -0.01
 10 | Hull FC          | -0.55 | -0.19 |  0.37 |  0.03
 11 | Castleford       | -0.73 | -0.47 |  0.26 |  0.09
 12 | Wakefield        | -1.22 | -0.86 |  0.36 |  0.13
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Warrington       |  0.60 |  0.41 | -0.19 | -0.08
  2 | Hull KR          |  0.55 |  0.29 | -0.25 | -0.07
  3 | Wigan            |  0.43 |  0.20 | -0.24 | -0.07
  4 | Leigh            |  0.28 |  0.19 | -0.09 |  0.05
  5 | St Helens        |  0.26 |  0.10 | -0.15 | -0.03
  6 | Catalans Dragons |  0.21 |  0.24 |  0.03 | -0.03
  7 | Salford          |  0.20 |  0.16 | -0.04 | -0.03
  8 | Leeds            |  0.07 |  0.12 |  0.05 | -0.03
  9 | Huddersfield     | -0.03 | -0.09 | -0.06 | -0.01
 10 | Hull FC          | -0.55 | -0.19 |  0.37 |  0.03
 11 | Castleford       | -0.73 | -0.47 |  0.26 |  0.09
 12 | Wakefield        | -1.22 | -0.86 |  0.36 |  0.13
(12 rows)

COPY 12
COMMIT
