BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Wigan              |  0.61 |  0.35 | -0.26 | -0.03
  2 | Warrington         |  0.38 |  0.27 | -0.11 |  0.00
  3 | St Helens          |  0.37 |  0.10 | -0.26 | -0.01
  4 | Huddersfield       |  0.29 |  0.10 | -0.19 |  0.01
  5 | Hull KR            |  0.19 |  0.11 | -0.08 |  0.00
  6 | Salford            |  0.17 |  0.20 |  0.03 |  0.03
  7 | Catalans Dragons   |  0.13 |  0.05 | -0.09 |  0.03
  8 | Leeds              |  0.08 |  0.03 | -0.05 |  0.01
  9 | Leigh              |  0.05 | -0.01 | -0.06 |  0.11
 10 | Castleford         | -0.40 | -0.21 |  0.19 |  0.08
 11 | Toulouse Olympique | -0.52 | -0.21 |  0.31 |  0.03
 12 | Hull FC            | -0.59 | -0.25 |  0.34 |  0.08
 13 | Wakefield          | -0.76 | -0.48 |  0.28 |  0.12
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Wigan              |  0.61 |  0.35 | -0.26 | -0.03
  2 | Warrington         |  0.38 |  0.27 | -0.11 |  0.00
  3 | St Helens          |  0.37 |  0.10 | -0.26 | -0.01
  4 | Huddersfield       |  0.29 |  0.10 | -0.19 |  0.01
  5 | Hull KR            |  0.19 |  0.11 | -0.08 |  0.00
  6 | Salford            |  0.17 |  0.20 |  0.03 |  0.03
  7 | Catalans Dragons   |  0.13 |  0.05 | -0.09 |  0.03
  8 | Leeds              |  0.08 |  0.03 | -0.05 |  0.01
  9 | Leigh              |  0.05 | -0.01 | -0.06 |  0.11
 10 | Castleford         | -0.40 | -0.21 |  0.19 |  0.08
 11 | Toulouse Olympique | -0.52 | -0.21 |  0.31 |  0.03
 12 | Hull FC            | -0.59 | -0.25 |  0.34 |  0.08
 13 | Wakefield          | -0.76 | -0.48 |  0.28 |  0.12
(13 rows)

COPY 13
COMMIT
