BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.75 |  0.20 | -0.55 | 0.05
  2 | Wigan            |  0.58 |  0.31 | -0.27 | 0.08
  3 | Warrington       |  0.46 |  0.18 | -0.28 | 0.03
  4 | Hull KR          |  0.39 |  0.20 | -0.19 | 0.10
  5 | Catalans Dragons |  0.35 |  0.13 | -0.23 | 0.12
  6 | Leigh            |  0.18 |  0.15 | -0.03 | 0.18
  7 | Huddersfield     |  0.17 |  0.13 | -0.04 | 0.08
  8 | Leeds            |  0.06 |  0.02 | -0.04 | 0.10
  9 | Salford          | -0.01 |  0.00 |  0.02 | 0.14
 10 | Castleford       | -0.49 | -0.04 |  0.45 | 0.17
 11 | Hull FC          | -1.08 | -0.51 |  0.57 | 0.24
 12 | London Broncos   | -1.39 | -0.70 |  0.69 | 0.12
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.75 |  0.20 | -0.55 | 0.05
  2 | Wigan            |  0.58 |  0.31 | -0.27 | 0.08
  3 | Warrington       |  0.46 |  0.18 | -0.28 | 0.03
  4 | Hull KR          |  0.39 |  0.20 | -0.19 | 0.10
  5 | Catalans Dragons |  0.35 |  0.13 | -0.23 | 0.12
  6 | Leigh            |  0.18 |  0.15 | -0.03 | 0.18
  7 | Huddersfield     |  0.17 |  0.13 | -0.04 | 0.08
  8 | Leeds            |  0.06 |  0.02 | -0.04 | 0.10
  9 | Salford          | -0.01 |  0.00 |  0.02 | 0.14
 10 | Castleford       | -0.49 | -0.04 |  0.45 | 0.17
 11 | Hull FC          | -1.08 | -0.51 |  0.57 | 0.24
 12 | London Broncos   | -1.39 | -0.70 |  0.69 | 0.12
(12 rows)

COPY 12
COMMIT
