BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.82 |  0.13 | -0.70 | -0.10
  2 | Catalans Dragons |  0.51 |  0.31 | -0.20 | -0.02
  3 | Warrington       |  0.37 |  0.28 | -0.10 | -0.04
  4 | Hull FC          |  0.28 |  0.06 | -0.22 |  0.01
  5 | Huddersfield     |  0.07 |  0.01 | -0.06 |  0.09
  6 | Hull KR          |  0.04 |  0.13 |  0.09 |  0.04
  7 | Leeds            |  0.02 | -0.11 | -0.13 |  0.04
  8 | Wigan            | -0.05 | -0.13 | -0.08 | -0.01
  9 | Wakefield        | -0.16 |  0.03 |  0.20 |  0.12
 10 | Castleford       | -0.35 | -0.05 |  0.30 |  0.10
 11 | Leigh            | -0.76 | -0.21 |  0.55 |  0.04
 12 | Salford          | -0.84 | -0.41 |  0.43 |  0.18
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.82 |  0.13 | -0.70 | -0.10
  2 | Catalans Dragons |  0.51 |  0.31 | -0.20 | -0.02
  3 | Warrington       |  0.37 |  0.28 | -0.10 | -0.04
  4 | Hull FC          |  0.28 |  0.06 | -0.22 |  0.01
  5 | Huddersfield     |  0.07 |  0.01 | -0.06 |  0.09
  6 | Hull KR          |  0.04 |  0.13 |  0.09 |  0.04
  7 | Leeds            |  0.02 | -0.11 | -0.13 |  0.04
  8 | Wigan            | -0.05 | -0.13 | -0.08 | -0.01
  9 | Wakefield        | -0.16 |  0.03 |  0.20 |  0.12
 10 | Castleford       | -0.35 | -0.05 |  0.30 |  0.10
 11 | Leigh            | -0.76 | -0.21 |  0.55 |  0.04
 12 | Salford          | -0.84 | -0.41 |  0.43 |  0.18
(12 rows)

COPY 12
COMMIT
