BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.26 |  0.31 | -0.95 | 0.02
  2 | Catalans Dragons   |  0.59 |  0.29 | -0.30 | 0.12
  3 | Warrington         |  0.25 |  0.12 | -0.13 | 0.03
  4 | Huddersfield       |  0.13 |  0.05 | -0.07 | 0.04
  5 | Hull FC            |  0.07 |  0.07 |  0.01 | 0.07
  6 | Wigan              |  0.02 | -0.25 | -0.27 | 0.07
  7 | Hull KR            | -0.02 |  0.04 |  0.06 | 0.10
  8 | Leeds              | -0.08 | -0.09 |  0.00 | 0.10
  9 | Wakefield          | -0.08 | -0.04 |  0.05 | 0.13
 10 | Salford            | -0.33 | -0.11 |  0.22 | 0.13
 11 | Castleford         | -0.35 | -0.07 |  0.28 | 0.11
 12 | Toulouse Olympique | -0.73 | -0.19 |  0.54 | 0.00
 13 | Leigh              | -0.78 | -0.13 |  0.65 | 0.14
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.26 |  0.31 | -0.95 | 0.02
  2 | Catalans Dragons   |  0.59 |  0.29 | -0.30 | 0.12
  3 | Warrington         |  0.25 |  0.12 | -0.13 | 0.03
  4 | Huddersfield       |  0.13 |  0.05 | -0.07 | 0.04
  5 | Hull FC            |  0.07 |  0.07 |  0.01 | 0.07
  6 | Wigan              |  0.02 | -0.25 | -0.27 | 0.07
  7 | Hull KR            | -0.02 |  0.04 |  0.06 | 0.10
  8 | Leeds              | -0.08 | -0.09 |  0.00 | 0.10
  9 | Wakefield          | -0.08 | -0.04 |  0.05 | 0.13
 10 | Salford            | -0.33 | -0.11 |  0.22 | 0.13
 11 | Castleford         | -0.35 | -0.07 |  0.28 | 0.11
 12 | Toulouse Olympique | -0.73 | -0.19 |  0.54 | 0.00
 13 | Leigh              | -0.78 | -0.13 |  0.65 | 0.14
(13 rows)

COPY 13
COMMIT
