BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.77 |  0.27 | -0.51 |  0.01
  2 | Warrington       |  0.58 |  0.27 | -0.31 | -0.02
  3 | Hull KR          |  0.50 |  0.19 | -0.31 |  0.03
  4 | St Helens        |  0.45 |  0.18 | -0.27 |  0.02
  5 | Wakefield        |  0.30 |  0.02 | -0.28 |  0.08
  6 | Leigh            |  0.22 | -0.02 | -0.24 |  0.09
  7 | Leeds            |  0.15 |  0.09 | -0.05 |  0.02
  8 | Catalans Dragons | -0.16 | -0.18 | -0.02 |  0.08
  9 | Salford          | -0.18 |  0.00 |  0.18 |  0.07
 10 | Huddersfield     | -0.32 | -0.04 |  0.28 |  0.08
 11 | Castleford       | -0.57 | -0.13 |  0.43 |  0.12
 12 | Hull FC          | -0.85 | -0.28 |  0.58 |  0.13
 13 | London Broncos   | -0.97 | -0.35 |  0.62 |  0.05
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.77 |  0.27 | -0.51 |  0.01
  2 | Warrington       |  0.58 |  0.27 | -0.31 | -0.02
  3 | Hull KR          |  0.50 |  0.19 | -0.31 |  0.03
  4 | St Helens        |  0.45 |  0.18 | -0.27 |  0.02
  5 | Wakefield        |  0.30 |  0.02 | -0.28 |  0.08
  6 | Leigh            |  0.22 | -0.02 | -0.24 |  0.09
  7 | Leeds            |  0.15 |  0.09 | -0.05 |  0.02
  8 | Catalans Dragons | -0.16 | -0.18 | -0.02 |  0.08
  9 | Salford          | -0.18 |  0.00 |  0.18 |  0.07
 10 | Huddersfield     | -0.32 | -0.04 |  0.28 |  0.08
 11 | Castleford       | -0.57 | -0.13 |  0.43 |  0.12
 12 | Hull FC          | -0.85 | -0.28 |  0.58 |  0.13
 13 | London Broncos   | -0.97 | -0.35 |  0.62 |  0.05
(13 rows)

COPY 13
COMMIT
