BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.82 |  0.08 | -0.74 | -0.09
  2 | Catalans Dragons |  0.60 |  0.34 | -0.26 | -0.04
  3 | Warrington       |  0.40 |  0.27 | -0.13 | -0.04
  4 | Hull FC          |  0.30 |  0.13 | -0.17 | -0.02
  5 | Leeds            |  0.12 |  0.03 | -0.09 | -0.01
  6 | Hull KR          |  0.08 |  0.14 |  0.06 |  0.02
  7 | Huddersfield     | -0.13 | -0.11 |  0.02 |  0.10
  8 | Wakefield        | -0.17 | -0.02 |  0.15 |  0.09
  9 | Wigan            | -0.23 | -0.22 |  0.01 |  0.04
 10 | Castleford       | -0.27 | -0.09 |  0.18 |  0.11
 11 | Leigh            | -0.78 | -0.11 |  0.66 |  0.07
 12 | Salford          | -0.80 | -0.38 |  0.42 |  0.16
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.82 |  0.08 | -0.74 | -0.09
  2 | Catalans Dragons |  0.60 |  0.34 | -0.26 | -0.04
  3 | Warrington       |  0.40 |  0.27 | -0.13 | -0.04
  4 | Hull FC          |  0.30 |  0.13 | -0.17 | -0.02
  5 | Leeds            |  0.12 |  0.03 | -0.09 | -0.01
  6 | Hull KR          |  0.08 |  0.14 |  0.06 |  0.02
  7 | Huddersfield     | -0.13 | -0.11 |  0.02 |  0.10
  8 | Wakefield        | -0.17 | -0.02 |  0.15 |  0.09
  9 | Wigan            | -0.23 | -0.22 |  0.01 |  0.04
 10 | Castleford       | -0.27 | -0.09 |  0.18 |  0.11
 11 | Leigh            | -0.78 | -0.11 |  0.66 |  0.07
 12 | Salford          | -0.80 | -0.38 |  0.42 |  0.16
(12 rows)

COPY 12
COMMIT
