BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.49 |  0.33 | -0.16 | -0.05
  2 | Wigan            |  0.42 |  0.24 | -0.18 | -0.06
  3 | St Helens        |  0.36 |  0.13 | -0.23 | -0.02
  4 | Leigh            |  0.33 |  0.21 | -0.12 |  0.00
  5 | Leeds            |  0.11 |  0.05 | -0.06 | -0.03
  6 | Salford          |  0.03 |  0.05 |  0.02 |  0.00
  7 | Hull KR          |  0.03 |  0.03 |  0.00 |  0.00
  8 | Warrington       |  0.02 |  0.09 |  0.07 | -0.04
  9 | Huddersfield     | -0.15 | -0.13 |  0.02 |  0.00
 10 | Hull FC          | -0.19 | -0.04 |  0.15 | -0.01
 11 | Castleford       | -0.65 | -0.40 |  0.25 |  0.05
 12 | Wakefield        | -0.75 | -0.48 |  0.28 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.49 |  0.33 | -0.16 | -0.05
  2 | Wigan            |  0.42 |  0.24 | -0.18 | -0.06
  3 | St Helens        |  0.36 |  0.13 | -0.23 | -0.02
  4 | Leigh            |  0.33 |  0.21 | -0.12 |  0.00
  5 | Leeds            |  0.11 |  0.05 | -0.06 | -0.03
  6 | Salford          |  0.03 |  0.05 |  0.02 |  0.00
  7 | Hull KR          |  0.03 |  0.03 |  0.00 |  0.00
  8 | Warrington       |  0.02 |  0.09 |  0.07 | -0.04
  9 | Huddersfield     | -0.15 | -0.13 |  0.02 |  0.00
 10 | Hull FC          | -0.19 | -0.04 |  0.15 | -0.01
 11 | Castleford       | -0.65 | -0.40 |  0.25 |  0.05
 12 | Wakefield        | -0.75 | -0.48 |  0.28 |  0.08
(12 rows)

COPY 12
COMMIT
