BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.63 |  0.26 | -0.37 |  0.00
  2 | Warrington       |  0.57 |  0.24 | -0.34 | -0.02
  3 | Wigan            |  0.53 |  0.23 | -0.30 |  0.03
  4 | St Helens        |  0.33 |  0.09 | -0.24 |  0.03
  5 | Leigh            |  0.29 |  0.07 | -0.22 |  0.07
  6 | Catalans Dragons |  0.08 | -0.05 | -0.13 |  0.09
  7 | Leeds            |  0.07 |  0.03 | -0.05 |  0.02
  8 | Salford          |  0.02 |  0.05 |  0.03 |  0.06
  9 | Huddersfield     | -0.28 | -0.06 |  0.22 |  0.08
 10 | Castleford       | -0.47 | -0.12 |  0.35 |  0.11
 11 | Hull FC          | -0.90 | -0.35 |  0.55 |  0.14
 12 | London Broncos   | -0.93 | -0.35 |  0.59 |  0.06
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.63 |  0.26 | -0.37 |  0.00
  2 | Warrington       |  0.57 |  0.24 | -0.34 | -0.02
  3 | Wigan            |  0.53 |  0.23 | -0.30 |  0.03
  4 | St Helens        |  0.33 |  0.09 | -0.24 |  0.03
  5 | Leigh            |  0.29 |  0.07 | -0.22 |  0.07
  6 | Catalans Dragons |  0.08 | -0.05 | -0.13 |  0.09
  7 | Leeds            |  0.07 |  0.03 | -0.05 |  0.02
  8 | Salford          |  0.02 |  0.05 |  0.03 |  0.06
  9 | Huddersfield     | -0.28 | -0.06 |  0.22 |  0.08
 10 | Castleford       | -0.47 | -0.12 |  0.35 |  0.11
 11 | Hull FC          | -0.90 | -0.35 |  0.55 |  0.14
 12 | London Broncos   | -0.93 | -0.35 |  0.59 |  0.06
(12 rows)

COPY 12
COMMIT
