BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.77 |  0.33 | -0.44 | 0.04
  2 | St Helens        |  0.61 |  0.20 | -0.41 | 0.04
  3 | Warrington       |  0.53 |  0.28 | -0.25 | 0.01
  4 | Hull KR          |  0.42 |  0.16 | -0.26 | 0.06
  5 | Catalans Dragons |  0.39 |  0.09 | -0.31 | 0.11
  6 | Leigh            |  0.13 |  0.00 | -0.13 | 0.15
  7 | Salford          | -0.06 | -0.02 |  0.04 | 0.11
  8 | Huddersfield     | -0.12 |  0.03 |  0.15 | 0.10
  9 | Leeds            | -0.13 | -0.06 |  0.07 | 0.09
 10 | Castleford       | -0.50 | -0.13 |  0.37 | 0.15
 11 | Hull FC          | -0.85 | -0.32 |  0.53 | 0.17
 12 | London Broncos   | -1.23 | -0.51 |  0.73 | 0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.77 |  0.33 | -0.44 | 0.04
  2 | St Helens        |  0.61 |  0.20 | -0.41 | 0.04
  3 | Warrington       |  0.53 |  0.28 | -0.25 | 0.01
  4 | Hull KR          |  0.42 |  0.16 | -0.26 | 0.06
  5 | Catalans Dragons |  0.39 |  0.09 | -0.31 | 0.11
  6 | Leigh            |  0.13 |  0.00 | -0.13 | 0.15
  7 | Salford          | -0.06 | -0.02 |  0.04 | 0.11
  8 | Huddersfield     | -0.12 |  0.03 |  0.15 | 0.10
  9 | Leeds            | -0.13 | -0.06 |  0.07 | 0.09
 10 | Castleford       | -0.50 | -0.13 |  0.37 | 0.15
 11 | Hull FC          | -0.85 | -0.32 |  0.53 | 0.17
 12 | London Broncos   | -1.23 | -0.51 |  0.73 | 0.08
(12 rows)

COPY 12
COMMIT
