BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.83 |  0.10 | -0.73 | -0.08
  2 | Catalans Dragons |  0.57 |  0.32 | -0.25 | -0.03
  3 | Warrington       |  0.40 |  0.24 | -0.16 | -0.06
  4 | Hull FC          |  0.28 |  0.10 | -0.18 | -0.02
  5 | Leeds            |  0.11 |  0.02 | -0.08 |  0.02
  6 | Hull KR          |  0.07 |  0.11 |  0.04 |  0.01
  7 | Huddersfield     | -0.16 | -0.15 |  0.01 |  0.09
  8 | Wigan            | -0.20 | -0.23 | -0.03 |  0.03
  9 | Wakefield        | -0.22 | -0.05 |  0.17 |  0.10
 10 | Castleford       | -0.47 | -0.15 |  0.32 |  0.10
 11 | Salford          | -0.49 | -0.15 |  0.34 |  0.11
 12 | Leigh            | -0.79 | -0.13 |  0.66 |  0.07
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.83 |  0.10 | -0.73 | -0.08
  2 | Catalans Dragons |  0.57 |  0.32 | -0.25 | -0.03
  3 | Warrington       |  0.40 |  0.24 | -0.16 | -0.06
  4 | Hull FC          |  0.28 |  0.10 | -0.18 | -0.02
  5 | Leeds            |  0.11 |  0.02 | -0.08 |  0.02
  6 | Hull KR          |  0.07 |  0.11 |  0.04 |  0.01
  7 | Huddersfield     | -0.16 | -0.15 |  0.01 |  0.09
  8 | Wigan            | -0.20 | -0.23 | -0.03 |  0.03
  9 | Wakefield        | -0.22 | -0.05 |  0.17 |  0.10
 10 | Castleford       | -0.47 | -0.15 |  0.32 |  0.10
 11 | Salford          | -0.49 | -0.15 |  0.34 |  0.11
 12 | Leigh            | -0.79 | -0.13 |  0.66 |  0.07
(12 rows)

COPY 12
COMMIT
