BEGIN
CREATE TABLE
INSERT 0 12
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | St Helens            |  0.84 |  0.17 | -0.67 | -0.10
  2 | Wigan                |  0.32 |  0.06 | -0.26 |  0.00
  3 | Warrington           |  0.22 | -0.08 | -0.30 | -0.07
  4 | Leigh                |  0.03 |  0.02 | -0.02 |  0.32
  5 | Catalans             |  0.03 |  0.13 |  0.11 | -0.03
  6 | Castleford Tigers    | -0.04 |  0.02 |  0.06 |  0.06
  7 | Hull FC              | -0.09 |  0.08 |  0.17 | -0.04
  8 | Leeds                | -0.09 |  0.02 |  0.12 | -0.04
  9 | Huddersfield         | -0.21 | -0.17 |  0.04 |  0.01
 10 | Salford              | -0.27 | -0.05 |  0.22 |  0.09
 11 | Hull Kingston Rovers | -0.39 | -0.05 |  0.35 |  0.04
 12 | Wakefield Trinity    | -0.40 | -0.13 |  0.27 |  0.03
(12 rows)

 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | St Helens            |  0.84 |  0.17 | -0.67 | -0.10
  2 | Wigan                |  0.32 |  0.06 | -0.26 |  0.00
  3 | Warrington           |  0.22 | -0.08 | -0.30 | -0.07
  4 | Leigh                |  0.03 |  0.02 | -0.02 |  0.32
  5 | Catalans             |  0.03 |  0.13 |  0.11 | -0.03
  6 | Castleford Tigers    | -0.04 |  0.02 |  0.06 |  0.06
  7 | Hull FC              | -0.09 |  0.08 |  0.17 | -0.04
  8 | Leeds                | -0.09 |  0.02 |  0.12 | -0.04
  9 | Huddersfield         | -0.21 | -0.17 |  0.04 |  0.01
 10 | Salford              | -0.27 | -0.05 |  0.22 |  0.09
 11 | Hull Kingston Rovers | -0.39 | -0.05 |  0.35 |  0.04
 12 | Wakefield Trinity    | -0.40 | -0.13 |  0.27 |  0.03
(12 rows)

COPY 12
COMMIT
