BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.70 |  0.34 | -0.36 | 0.00
  2 | St Helens        |  0.64 |  0.18 | -0.47 | 0.03
  3 | Catalans Dragons |  0.55 |  0.26 | -0.29 | 0.04
  4 | Hull KR          |  0.29 |  0.16 | -0.13 | 0.06
  5 | Warrington       |  0.24 |  0.17 | -0.07 | 0.02
  6 | Leeds            |  0.15 |  0.10 | -0.05 | 0.07
  7 | Leigh            |  0.09 |  0.05 | -0.04 | 0.14
  8 | Salford          |  0.08 |  0.03 | -0.04 | 0.09
  9 | Huddersfield     |  0.03 |  0.02 | -0.01 | 0.06
 10 | Hull FC          | -0.46 | -0.18 |  0.28 | 0.10
 11 | Wakefield        | -0.69 | -0.40 |  0.29 | 0.17
 12 | London Broncos   | -0.82 | -0.26 |  0.55 | 0.36
 13 | Castleford       | -0.82 | -0.43 |  0.39 | 0.16
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.70 |  0.34 | -0.36 | 0.00
  2 | St Helens        |  0.64 |  0.18 | -0.47 | 0.03
  3 | Catalans Dragons |  0.55 |  0.26 | -0.29 | 0.04
  4 | Hull KR          |  0.29 |  0.16 | -0.13 | 0.06
  5 | Warrington       |  0.24 |  0.17 | -0.07 | 0.02
  6 | Leeds            |  0.15 |  0.10 | -0.05 | 0.07
  7 | Leigh            |  0.09 |  0.05 | -0.04 | 0.14
  8 | Salford          |  0.08 |  0.03 | -0.04 | 0.09
  9 | Huddersfield     |  0.03 |  0.02 | -0.01 | 0.06
 10 | Hull FC          | -0.46 | -0.18 |  0.28 | 0.10
 11 | Wakefield        | -0.69 | -0.40 |  0.29 | 0.17
 12 | London Broncos   | -0.82 | -0.26 |  0.55 | 0.36
 13 | Castleford       | -0.82 | -0.43 |  0.39 | 0.16
(13 rows)

COPY 13
COMMIT
