BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.80 |  0.17 | -0.63 | -0.04
  2 | Catalans Dragons |  0.57 |  0.38 | -0.20 |  0.00
  3 | Warrington       |  0.39 |  0.21 | -0.18 | -0.04
  4 | Leeds            |  0.14 |  0.02 | -0.12 | -0.02
  5 | Hull KR          |  0.06 |  0.13 |  0.07 |  0.00
  6 | Hull FC          | -0.06 |  0.01 |  0.07 |  0.04
  7 | Wigan            | -0.10 | -0.30 | -0.20 |  0.02
  8 | Wakefield        | -0.11 |  0.00 |  0.11 |  0.09
  9 | Huddersfield     | -0.13 | -0.11 |  0.02 |  0.05
 10 | Castleford       | -0.30 | -0.10 |  0.20 |  0.07
 11 | Salford          | -0.44 | -0.16 |  0.28 |  0.07
 12 | Leigh            | -0.86 | -0.20 |  0.66 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.80 |  0.17 | -0.63 | -0.04
  2 | Catalans Dragons |  0.57 |  0.38 | -0.20 |  0.00
  3 | Warrington       |  0.39 |  0.21 | -0.18 | -0.04
  4 | Leeds            |  0.14 |  0.02 | -0.12 | -0.02
  5 | Hull KR          |  0.06 |  0.13 |  0.07 |  0.00
  6 | Hull FC          | -0.06 |  0.01 |  0.07 |  0.04
  7 | Wigan            | -0.10 | -0.30 | -0.20 |  0.02
  8 | Wakefield        | -0.11 |  0.00 |  0.11 |  0.09
  9 | Huddersfield     | -0.13 | -0.11 |  0.02 |  0.05
 10 | Castleford       | -0.30 | -0.10 |  0.20 |  0.07
 11 | Salford          | -0.44 | -0.16 |  0.28 |  0.07
 12 | Leigh            | -0.86 | -0.20 |  0.66 |  0.11
(12 rows)

COPY 12
COMMIT
