BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.73 |  0.33 | -0.39 |  0.02
  2 | Warrington       |  0.69 |  0.31 | -0.38 | -0.03
  3 | Hull KR          |  0.68 |  0.27 | -0.41 |  0.01
  4 | St Helens        |  0.37 |  0.13 | -0.25 |  0.04
  5 | Leigh            |  0.22 |  0.03 | -0.19 |  0.11
  6 | Catalans Dragons |  0.08 | -0.08 | -0.16 |  0.07
  7 | Leeds            |  0.03 |  0.02 | -0.01 |  0.04
  8 | Salford          | -0.02 |  0.05 |  0.07 |  0.06
  9 | Huddersfield     | -0.33 | -0.07 |  0.26 |  0.09
 10 | Castleford       | -0.54 | -0.16 |  0.38 |  0.12
 11 | London Broncos   | -0.96 | -0.39 |  0.57 |  0.09
 12 | Hull FC          | -0.99 | -0.41 |  0.59 |  0.16
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.73 |  0.33 | -0.39 |  0.02
  2 | Warrington       |  0.69 |  0.31 | -0.38 | -0.03
  3 | Hull KR          |  0.68 |  0.27 | -0.41 |  0.01
  4 | St Helens        |  0.37 |  0.13 | -0.25 |  0.04
  5 | Leigh            |  0.22 |  0.03 | -0.19 |  0.11
  6 | Catalans Dragons |  0.08 | -0.08 | -0.16 |  0.07
  7 | Leeds            |  0.03 |  0.02 | -0.01 |  0.04
  8 | Salford          | -0.02 |  0.05 |  0.07 |  0.06
  9 | Huddersfield     | -0.33 | -0.07 |  0.26 |  0.09
 10 | Castleford       | -0.54 | -0.16 |  0.38 |  0.12
 11 | London Broncos   | -0.96 | -0.39 |  0.57 |  0.09
 12 | Hull FC          | -0.99 | -0.41 |  0.59 |  0.16
(12 rows)

COPY 12
COMMIT
