BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Warrington       |  0.68 |  0.45 | -0.22 | -0.07
  2 | Wigan            |  0.63 |  0.25 | -0.38 | -0.09
  3 | Hull KR          |  0.45 |  0.29 | -0.16 | -0.07
  4 | St Helens        |  0.33 |  0.16 | -0.17 | -0.03
  5 | Huddersfield     |  0.23 |  0.08 | -0.16 | -0.04
  6 | Salford          |  0.17 |  0.18 |  0.01 | -0.01
  7 | Catalans Dragons |  0.16 |  0.19 |  0.03 | -0.01
  8 | Leigh            |  0.13 |  0.13 | -0.01 |  0.09
  9 | Leeds            | -0.06 |  0.04 |  0.09 | -0.02
 10 | Hull FC          | -0.63 | -0.21 |  0.42 |  0.06
 11 | Castleford       | -0.71 | -0.49 |  0.22 |  0.09
 12 | Wakefield        | -1.33 | -0.95 |  0.38 |  0.15
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Warrington       |  0.68 |  0.45 | -0.22 | -0.07
  2 | Wigan            |  0.63 |  0.25 | -0.38 | -0.09
  3 | Hull KR          |  0.45 |  0.29 | -0.16 | -0.07
  4 | St Helens        |  0.33 |  0.16 | -0.17 | -0.03
  5 | Huddersfield     |  0.23 |  0.08 | -0.16 | -0.04
  6 | Salford          |  0.17 |  0.18 |  0.01 | -0.01
  7 | Catalans Dragons |  0.16 |  0.19 |  0.03 | -0.01
  8 | Leigh            |  0.13 |  0.13 | -0.01 |  0.09
  9 | Leeds            | -0.06 |  0.04 |  0.09 | -0.02
 10 | Hull FC          | -0.63 | -0.21 |  0.42 |  0.06
 11 | Castleford       | -0.71 | -0.49 |  0.22 |  0.09
 12 | Wakefield        | -1.33 | -0.95 |  0.38 |  0.15
(12 rows)

COPY 12
COMMIT
