BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.70 |  0.18 | -0.52 | 0.05
  2 | Wigan            |  0.66 |  0.31 | -0.35 | 0.03
  3 | Catalans Dragons |  0.53 |  0.26 | -0.26 | 0.05
  4 | Hull KR          |  0.37 |  0.20 | -0.17 | 0.06
  5 | Warrington       |  0.33 |  0.22 | -0.11 | 0.01
  6 | Leigh            |  0.27 |  0.16 | -0.11 | 0.14
  7 | Leeds            |  0.21 |  0.12 | -0.09 | 0.07
  8 | Salford          |  0.10 |  0.05 | -0.05 | 0.11
  9 | Huddersfield     |  0.01 |  0.01 |  0.00 | 0.09
 10 | Hull FC          | -0.62 | -0.26 |  0.35 | 0.14
 11 | Wakefield        | -0.67 | -0.39 |  0.28 | 0.19
 12 | Castleford       | -0.81 | -0.42 |  0.39 | 0.18
 13 | London Broncos   | -1.11 | -0.41 |  0.70 | 0.32
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.70 |  0.18 | -0.52 | 0.05
  2 | Wigan            |  0.66 |  0.31 | -0.35 | 0.03
  3 | Catalans Dragons |  0.53 |  0.26 | -0.26 | 0.05
  4 | Hull KR          |  0.37 |  0.20 | -0.17 | 0.06
  5 | Warrington       |  0.33 |  0.22 | -0.11 | 0.01
  6 | Leigh            |  0.27 |  0.16 | -0.11 | 0.14
  7 | Leeds            |  0.21 |  0.12 | -0.09 | 0.07
  8 | Salford          |  0.10 |  0.05 | -0.05 | 0.11
  9 | Huddersfield     |  0.01 |  0.01 |  0.00 | 0.09
 10 | Hull FC          | -0.62 | -0.26 |  0.35 | 0.14
 11 | Wakefield        | -0.67 | -0.39 |  0.28 | 0.19
 12 | Castleford       | -0.81 | -0.42 |  0.39 | 0.18
 13 | London Broncos   | -1.11 | -0.41 |  0.70 | 0.32
(13 rows)

COPY 13
COMMIT
