BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.78 |  0.28 | -0.50 |  0.01
  2 | Hull KR          |  0.65 |  0.25 | -0.40 |  0.01
  3 | Warrington       |  0.56 |  0.27 | -0.29 | -0.03
  4 | St Helens        |  0.46 |  0.19 | -0.27 |  0.01
  5 | Wakefield        |  0.36 |  0.04 | -0.32 |  0.08
  6 | Leigh            |  0.34 |  0.04 | -0.29 |  0.07
  7 | Leeds            |  0.14 |  0.10 | -0.04 |  0.01
  8 | Catalans Dragons | -0.27 | -0.21 |  0.05 |  0.09
  9 | Salford          | -0.32 | -0.06 |  0.26 |  0.08
 10 | Huddersfield     | -0.39 | -0.10 |  0.29 |  0.07
 11 | Castleford       | -0.57 | -0.13 |  0.44 |  0.11
 12 | Hull FC          | -0.84 | -0.29 |  0.55 |  0.12
 13 | London Broncos   | -0.97 | -0.35 |  0.63 |  0.05
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.78 |  0.28 | -0.50 |  0.01
  2 | Hull KR          |  0.65 |  0.25 | -0.40 |  0.01
  3 | Warrington       |  0.56 |  0.27 | -0.29 | -0.03
  4 | St Helens        |  0.46 |  0.19 | -0.27 |  0.01
  5 | Wakefield        |  0.36 |  0.04 | -0.32 |  0.08
  6 | Leigh            |  0.34 |  0.04 | -0.29 |  0.07
  7 | Leeds            |  0.14 |  0.10 | -0.04 |  0.01
  8 | Catalans Dragons | -0.27 | -0.21 |  0.05 |  0.09
  9 | Salford          | -0.32 | -0.06 |  0.26 |  0.08
 10 | Huddersfield     | -0.39 | -0.10 |  0.29 |  0.07
 11 | Castleford       | -0.57 | -0.13 |  0.44 |  0.11
 12 | Hull FC          | -0.84 | -0.29 |  0.55 |  0.12
 13 | London Broncos   | -0.97 | -0.35 |  0.63 |  0.05
(13 rows)

COPY 13
COMMIT
