BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.63 |  0.25 | -0.38 |  0.00
  2 | Warrington       |  0.56 |  0.27 | -0.29 | -0.02
  3 | Wigan            |  0.52 |  0.20 | -0.32 |  0.03
  4 | St Helens        |  0.35 |  0.14 | -0.21 |  0.04
  5 | Leigh            |  0.26 |  0.06 | -0.19 |  0.08
  6 | Catalans Dragons |  0.12 | -0.04 | -0.16 |  0.08
  7 | Leeds            |  0.05 |  0.00 | -0.05 |  0.05
  8 | Salford          |  0.00 |  0.02 |  0.03 |  0.06
  9 | Huddersfield     | -0.26 | -0.03 |  0.23 |  0.09
 10 | Castleford       | -0.48 | -0.14 |  0.34 |  0.12
 11 | Hull FC          | -0.82 | -0.33 |  0.49 |  0.15
 12 | London Broncos   | -0.98 | -0.36 |  0.62 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Hull KR          |  0.63 |  0.25 | -0.38 |  0.00
  2 | Warrington       |  0.56 |  0.27 | -0.29 | -0.02
  3 | Wigan            |  0.52 |  0.20 | -0.32 |  0.03
  4 | St Helens        |  0.35 |  0.14 | -0.21 |  0.04
  5 | Leigh            |  0.26 |  0.06 | -0.19 |  0.08
  6 | Catalans Dragons |  0.12 | -0.04 | -0.16 |  0.08
  7 | Leeds            |  0.05 |  0.00 | -0.05 |  0.05
  8 | Salford          |  0.00 |  0.02 |  0.03 |  0.06
  9 | Huddersfield     | -0.26 | -0.03 |  0.23 |  0.09
 10 | Castleford       | -0.48 | -0.14 |  0.34 |  0.12
 11 | Hull FC          | -0.82 | -0.33 |  0.49 |  0.15
 12 | London Broncos   | -0.98 | -0.36 |  0.62 |  0.08
(12 rows)

COPY 12
COMMIT
