BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.74 |  0.17 | -0.57 | -0.04
  2 | Catalans Dragons |  0.49 |  0.32 | -0.17 |  0.00
  3 | Warrington       |  0.37 |  0.21 | -0.16 | -0.05
  4 | Leeds            |  0.14 |  0.04 | -0.10 |  0.00
  5 | Hull KR          |  0.02 |  0.11 |  0.09 |  0.00
  6 | Wigan            | -0.04 | -0.32 | -0.28 |  0.03
  7 | Huddersfield     | -0.10 | -0.08 |  0.02 |  0.03
  8 | Wakefield        | -0.10 |  0.00 |  0.10 |  0.06
  9 | Hull FC          | -0.14 | -0.05 |  0.09 |  0.04
 10 | Castleford       | -0.28 | -0.08 |  0.20 |  0.07
 11 | Salford          | -0.34 | -0.12 |  0.23 |  0.08
 12 | Leigh            | -0.80 | -0.17 |  0.64 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.74 |  0.17 | -0.57 | -0.04
  2 | Catalans Dragons |  0.49 |  0.32 | -0.17 |  0.00
  3 | Warrington       |  0.37 |  0.21 | -0.16 | -0.05
  4 | Leeds            |  0.14 |  0.04 | -0.10 |  0.00
  5 | Hull KR          |  0.02 |  0.11 |  0.09 |  0.00
  6 | Wigan            | -0.04 | -0.32 | -0.28 |  0.03
  7 | Huddersfield     | -0.10 | -0.08 |  0.02 |  0.03
  8 | Wakefield        | -0.10 |  0.00 |  0.10 |  0.06
  9 | Hull FC          | -0.14 | -0.05 |  0.09 |  0.04
 10 | Castleford       | -0.28 | -0.08 |  0.20 |  0.07
 11 | Salford          | -0.34 | -0.12 |  0.23 |  0.08
 12 | Leigh            | -0.80 | -0.17 |  0.64 |  0.09
(12 rows)

COPY 12
COMMIT
