BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.73 |  0.24 | -0.49 |  0.02
  2 | Warrington       |  0.67 |  0.30 | -0.37 | -0.03
  3 | Hull KR          |  0.52 |  0.19 | -0.33 |  0.02
  4 | St Helens        |  0.36 |  0.13 | -0.23 |  0.03
  5 | Leigh            |  0.26 | -0.02 | -0.27 |  0.10
  6 | Leeds            |  0.03 |  0.03 |  0.01 |  0.04
  7 | Salford          | -0.01 |  0.07 |  0.08 |  0.06
  8 | Catalans Dragons | -0.17 | -0.19 | -0.02 |  0.08
  9 | Huddersfield     | -0.32 | -0.05 |  0.27 |  0.09
 10 | Castleford       | -0.42 | -0.08 |  0.35 |  0.12
 11 | Hull FC          | -0.77 | -0.25 |  0.52 |  0.13
 12 | London Broncos   | -0.94 | -0.35 |  0.59 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.73 |  0.24 | -0.49 |  0.02
  2 | Warrington       |  0.67 |  0.30 | -0.37 | -0.03
  3 | Hull KR          |  0.52 |  0.19 | -0.33 |  0.02
  4 | St Helens        |  0.36 |  0.13 | -0.23 |  0.03
  5 | Leigh            |  0.26 | -0.02 | -0.27 |  0.10
  6 | Leeds            |  0.03 |  0.03 |  0.01 |  0.04
  7 | Salford          | -0.01 |  0.07 |  0.08 |  0.06
  8 | Catalans Dragons | -0.17 | -0.19 | -0.02 |  0.08
  9 | Huddersfield     | -0.32 | -0.05 |  0.27 |  0.09
 10 | Castleford       | -0.42 | -0.08 |  0.35 |  0.12
 11 | Hull FC          | -0.77 | -0.25 |  0.52 |  0.13
 12 | London Broncos   | -0.94 | -0.35 |  0.59 |  0.08
(12 rows)

COPY 12
COMMIT
