BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.60 |  0.33 | -0.27 | 0.08
  2 | St Helens        |  0.59 |  0.11 | -0.48 | 0.07
  3 | Warrington       |  0.47 |  0.19 | -0.27 | 0.03
  4 | Hull KR          |  0.37 |  0.20 | -0.18 | 0.10
  5 | Catalans Dragons |  0.35 |  0.13 | -0.22 | 0.12
  6 | Huddersfield     |  0.18 |  0.15 | -0.03 | 0.09
  7 | Salford          |  0.11 |  0.05 | -0.06 | 0.13
  8 | Leigh            |  0.09 |  0.08 | -0.01 | 0.19
  9 | Leeds            |  0.06 |  0.03 | -0.03 | 0.10
 10 | Castleford       | -0.35 |  0.00 |  0.36 | 0.16
 11 | Hull FC          | -1.10 | -0.52 |  0.58 | 0.24
 12 | London Broncos   | -1.38 | -0.69 |  0.68 | 0.13
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.60 |  0.33 | -0.27 | 0.08
  2 | St Helens        |  0.59 |  0.11 | -0.48 | 0.07
  3 | Warrington       |  0.47 |  0.19 | -0.27 | 0.03
  4 | Hull KR          |  0.37 |  0.20 | -0.18 | 0.10
  5 | Catalans Dragons |  0.35 |  0.13 | -0.22 | 0.12
  6 | Huddersfield     |  0.18 |  0.15 | -0.03 | 0.09
  7 | Salford          |  0.11 |  0.05 | -0.06 | 0.13
  8 | Leigh            |  0.09 |  0.08 | -0.01 | 0.19
  9 | Leeds            |  0.06 |  0.03 | -0.03 | 0.10
 10 | Castleford       | -0.35 |  0.00 |  0.36 | 0.16
 11 | Hull FC          | -1.10 | -0.52 |  0.58 | 0.24
 12 | London Broncos   | -1.38 | -0.69 |  0.68 | 0.13
(12 rows)

COPY 12
COMMIT
