BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.44 |  0.37 | -0.06 | -0.04
  2 | Wigan            |  0.35 |  0.20 | -0.15 | -0.05
  3 | Leigh            |  0.31 |  0.21 | -0.11 |  0.01
  4 | St Helens        |  0.31 |  0.15 | -0.17 | -0.02
  5 | Hull KR          |  0.28 |  0.17 | -0.12 | -0.04
  6 | Warrington       |  0.22 |  0.20 | -0.02 | -0.06
  7 | Salford          |  0.17 |  0.14 | -0.03 | -0.02
  8 | Leeds            |  0.13 |  0.11 | -0.02 | -0.04
  9 | Huddersfield     | -0.25 | -0.19 |  0.06 |  0.02
 10 | Hull FC          | -0.27 | -0.06 |  0.21 |  0.01
 11 | Castleford       | -0.60 | -0.42 |  0.18 |  0.07
 12 | Wakefield        | -1.01 | -0.77 |  0.24 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.44 |  0.37 | -0.06 | -0.04
  2 | Wigan            |  0.35 |  0.20 | -0.15 | -0.05
  3 | Leigh            |  0.31 |  0.21 | -0.11 |  0.01
  4 | St Helens        |  0.31 |  0.15 | -0.17 | -0.02
  5 | Hull KR          |  0.28 |  0.17 | -0.12 | -0.04
  6 | Warrington       |  0.22 |  0.20 | -0.02 | -0.06
  7 | Salford          |  0.17 |  0.14 | -0.03 | -0.02
  8 | Leeds            |  0.13 |  0.11 | -0.02 | -0.04
  9 | Huddersfield     | -0.25 | -0.19 |  0.06 |  0.02
 10 | Hull FC          | -0.27 | -0.06 |  0.21 |  0.01
 11 | Castleford       | -0.60 | -0.42 |  0.18 |  0.07
 12 | Wakefield        | -1.01 | -0.77 |  0.24 |  0.11
(12 rows)

COPY 12
COMMIT
