BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.78 |  0.33 | -0.45 | 0.04
  2 | St Helens        |  0.69 |  0.22 | -0.47 | 0.03
  3 | Warrington       |  0.47 |  0.23 | -0.24 | 0.02
  4 | Hull KR          |  0.44 |  0.17 | -0.26 | 0.07
  5 | Catalans Dragons |  0.32 |  0.08 | -0.24 | 0.12
  6 | Leigh            |  0.14 |  0.00 | -0.14 | 0.19
  7 | Salford          |  0.08 |  0.10 |  0.02 | 0.11
  8 | Leeds            | -0.09 | -0.04 |  0.05 | 0.09
  9 | Huddersfield     | -0.15 |  0.03 |  0.18 | 0.11
 10 | Castleford       | -0.48 | -0.14 |  0.34 | 0.17
 11 | Hull FC          | -0.95 | -0.37 |  0.58 | 0.18
 12 | London Broncos   | -1.31 | -0.56 |  0.75 | 0.14
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.78 |  0.33 | -0.45 | 0.04
  2 | St Helens        |  0.69 |  0.22 | -0.47 | 0.03
  3 | Warrington       |  0.47 |  0.23 | -0.24 | 0.02
  4 | Hull KR          |  0.44 |  0.17 | -0.26 | 0.07
  5 | Catalans Dragons |  0.32 |  0.08 | -0.24 | 0.12
  6 | Leigh            |  0.14 |  0.00 | -0.14 | 0.19
  7 | Salford          |  0.08 |  0.10 |  0.02 | 0.11
  8 | Leeds            | -0.09 | -0.04 |  0.05 | 0.09
  9 | Huddersfield     | -0.15 |  0.03 |  0.18 | 0.11
 10 | Castleford       | -0.48 | -0.14 |  0.34 | 0.17
 11 | Hull FC          | -0.95 | -0.37 |  0.58 | 0.18
 12 | London Broncos   | -1.31 | -0.56 |  0.75 | 0.14
(12 rows)

COPY 12
COMMIT
