BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.75 |  0.32 | -0.44 | 0.04
  2 | St Helens        |  0.75 |  0.28 | -0.46 | 0.03
  3 | Hull KR          |  0.44 |  0.17 | -0.27 | 0.07
  4 | Warrington       |  0.35 |  0.17 | -0.18 | 0.03
  5 | Catalans Dragons |  0.31 |  0.07 | -0.24 | 0.13
  6 | Leigh            |  0.17 |  0.01 | -0.16 | 0.18
  7 | Salford          |  0.07 |  0.08 |  0.01 | 0.11
  8 | Huddersfield     | -0.05 |  0.07 |  0.11 | 0.10
  9 | Leeds            | -0.08 | -0.05 |  0.03 | 0.09
 10 | Castleford       | -0.52 | -0.12 |  0.40 | 0.16
 11 | Hull FC          | -0.94 | -0.37 |  0.57 | 0.18
 12 | London Broncos   | -1.31 | -0.58 |  0.73 | 0.14
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.75 |  0.32 | -0.44 | 0.04
  2 | St Helens        |  0.75 |  0.28 | -0.46 | 0.03
  3 | Hull KR          |  0.44 |  0.17 | -0.27 | 0.07
  4 | Warrington       |  0.35 |  0.17 | -0.18 | 0.03
  5 | Catalans Dragons |  0.31 |  0.07 | -0.24 | 0.13
  6 | Leigh            |  0.17 |  0.01 | -0.16 | 0.18
  7 | Salford          |  0.07 |  0.08 |  0.01 | 0.11
  8 | Huddersfield     | -0.05 |  0.07 |  0.11 | 0.10
  9 | Leeds            | -0.08 | -0.05 |  0.03 | 0.09
 10 | Castleford       | -0.52 | -0.12 |  0.40 | 0.16
 11 | Hull FC          | -0.94 | -0.37 |  0.57 | 0.18
 12 | London Broncos   | -1.31 | -0.58 |  0.73 | 0.14
(12 rows)

COPY 12
COMMIT
