BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.86 |  0.46 | -0.40 | 0.09
  2 | St Helens        |  0.75 |  0.29 | -0.46 | 0.10
  3 | Catalans Dragons |  0.71 |  0.42 | -0.29 | 0.12
  4 | Hull KR          |  0.47 |  0.31 | -0.15 | 0.14
  5 | Warrington       |  0.31 |  0.26 | -0.05 | 0.11
  6 | Leigh            |  0.23 |  0.17 | -0.05 | 0.23
  7 | Leeds            |  0.15 |  0.17 |  0.02 | 0.15
  8 | Salford          |  0.03 |  0.06 |  0.03 | 0.18
  9 | Huddersfield     |  0.01 |  0.04 |  0.03 | 0.17
 10 | Hull FC          | -0.37 | -0.09 |  0.28 | 0.20
 11 | Wakefield        | -0.61 | -0.33 |  0.27 | 0.26
 12 | Castleford       | -0.62 | -0.29 |  0.33 | 0.24
 13 | London Broncos   | -1.85 | -1.37 |  0.47 | 0.73
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.86 |  0.46 | -0.40 | 0.09
  2 | St Helens        |  0.75 |  0.29 | -0.46 | 0.10
  3 | Catalans Dragons |  0.71 |  0.42 | -0.29 | 0.12
  4 | Hull KR          |  0.47 |  0.31 | -0.15 | 0.14
  5 | Warrington       |  0.31 |  0.26 | -0.05 | 0.11
  6 | Leigh            |  0.23 |  0.17 | -0.05 | 0.23
  7 | Leeds            |  0.15 |  0.17 |  0.02 | 0.15
  8 | Salford          |  0.03 |  0.06 |  0.03 | 0.18
  9 | Huddersfield     |  0.01 |  0.04 |  0.03 | 0.17
 10 | Hull FC          | -0.37 | -0.09 |  0.28 | 0.20
 11 | Wakefield        | -0.61 | -0.33 |  0.27 | 0.26
 12 | Castleford       | -0.62 | -0.29 |  0.33 | 0.24
 13 | London Broncos   | -1.85 | -1.37 |  0.47 | 0.73
(13 rows)

COPY 13
COMMIT
