BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.86 |  0.11 | -0.75 | 0.04
  2 | Catalans Dragons |  0.74 |  0.25 | -0.48 | 0.07
  3 | Warrington       |  0.55 |  0.29 | -0.26 | 0.02
  4 | Wigan            |  0.47 |  0.25 | -0.22 | 0.07
  5 | Hull KR          |  0.21 |  0.05 | -0.17 | 0.08
  6 | Leeds            |  0.11 |  0.07 | -0.04 | 0.12
  7 | Huddersfield     |  0.05 |  0.10 |  0.05 | 0.09
  8 | Salford          | -0.06 |  0.01 |  0.07 | 0.13
  9 | Leigh            | -0.10 | -0.04 |  0.06 | 0.19
 10 | Castleford       | -0.58 | -0.12 |  0.46 | 0.19
 11 | Hull FC          | -1.13 | -0.40 |  0.73 | 0.23
 12 | London Broncos   | -1.18 | -0.52 |  0.66 | 0.21
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.86 |  0.11 | -0.75 | 0.04
  2 | Catalans Dragons |  0.74 |  0.25 | -0.48 | 0.07
  3 | Warrington       |  0.55 |  0.29 | -0.26 | 0.02
  4 | Wigan            |  0.47 |  0.25 | -0.22 | 0.07
  5 | Hull KR          |  0.21 |  0.05 | -0.17 | 0.08
  6 | Leeds            |  0.11 |  0.07 | -0.04 | 0.12
  7 | Huddersfield     |  0.05 |  0.10 |  0.05 | 0.09
  8 | Salford          | -0.06 |  0.01 |  0.07 | 0.13
  9 | Leigh            | -0.10 | -0.04 |  0.06 | 0.19
 10 | Castleford       | -0.58 | -0.12 |  0.46 | 0.19
 11 | Hull FC          | -1.13 | -0.40 |  0.73 | 0.23
 12 | London Broncos   | -1.18 | -0.52 |  0.66 | 0.21
(12 rows)

COPY 12
COMMIT
