BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.06 |  0.25 | -0.81 | 0.05
  2 | Catalans Dragons   |  0.47 |  0.28 | -0.18 | 0.13
  3 | Warrington         |  0.42 |  0.18 | -0.24 | 0.03
  4 | Wigan              |  0.27 | -0.20 | -0.46 | 0.09
  5 | Leeds              |  0.09 |  0.01 | -0.08 | 0.11
  6 | Huddersfield       |  0.06 | -0.02 | -0.08 | 0.08
  7 | Wakefield          |  0.00 |  0.02 |  0.03 | 0.14
  8 | Hull KR            | -0.05 |  0.03 |  0.08 | 0.11
  9 | Hull FC            | -0.10 | -0.06 |  0.05 | 0.14
 10 | Salford            | -0.22 | -0.07 |  0.16 | 0.16
 11 | Castleford         | -0.35 | -0.13 |  0.22 | 0.16
 12 | Leigh              | -0.74 | -0.13 |  0.61 | 0.18
 13 | Toulouse Olympique | -0.97 | -0.16 |  0.80 | 0.06
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.06 |  0.25 | -0.81 | 0.05
  2 | Catalans Dragons   |  0.47 |  0.28 | -0.18 | 0.13
  3 | Warrington         |  0.42 |  0.18 | -0.24 | 0.03
  4 | Wigan              |  0.27 | -0.20 | -0.46 | 0.09
  5 | Leeds              |  0.09 |  0.01 | -0.08 | 0.11
  6 | Huddersfield       |  0.06 | -0.02 | -0.08 | 0.08
  7 | Wakefield          |  0.00 |  0.02 |  0.03 | 0.14
  8 | Hull KR            | -0.05 |  0.03 |  0.08 | 0.11
  9 | Hull FC            | -0.10 | -0.06 |  0.05 | 0.14
 10 | Salford            | -0.22 | -0.07 |  0.16 | 0.16
 11 | Castleford         | -0.35 | -0.13 |  0.22 | 0.16
 12 | Leigh              | -0.74 | -0.13 |  0.61 | 0.18
 13 | Toulouse Olympique | -0.97 | -0.16 |  0.80 | 0.06
(13 rows)

COPY 13
COMMIT
