BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.89 |  0.13 | -0.77 | -0.07
  2 | Catalans Dragons |  0.53 |  0.31 | -0.22 | -0.01
  3 | Warrington       |  0.40 |  0.22 | -0.18 | -0.06
  4 | Leeds            |  0.15 |  0.04 | -0.11 |  0.02
  5 | Hull KR          |  0.13 |  0.13 |  0.00 |  0.06
  6 | Hull FC          |  0.09 |  0.07 | -0.02 |  0.03
  7 | Huddersfield     | -0.07 | -0.08 | -0.01 |  0.07
  8 | Wigan            | -0.10 | -0.21 | -0.11 |  0.00
  9 | Wakefield        | -0.23 | -0.06 |  0.17 |  0.12
 10 | Salford          | -0.51 | -0.17 |  0.33 |  0.11
 11 | Castleford       | -0.51 | -0.17 |  0.34 |  0.10
 12 | Leigh            | -0.85 | -0.18 |  0.67 |  0.07
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.89 |  0.13 | -0.77 | -0.07
  2 | Catalans Dragons |  0.53 |  0.31 | -0.22 | -0.01
  3 | Warrington       |  0.40 |  0.22 | -0.18 | -0.06
  4 | Leeds            |  0.15 |  0.04 | -0.11 |  0.02
  5 | Hull KR          |  0.13 |  0.13 |  0.00 |  0.06
  6 | Hull FC          |  0.09 |  0.07 | -0.02 |  0.03
  7 | Huddersfield     | -0.07 | -0.08 | -0.01 |  0.07
  8 | Wigan            | -0.10 | -0.21 | -0.11 |  0.00
  9 | Wakefield        | -0.23 | -0.06 |  0.17 |  0.12
 10 | Salford          | -0.51 | -0.17 |  0.33 |  0.11
 11 | Castleford       | -0.51 | -0.17 |  0.34 |  0.10
 12 | Leigh            | -0.85 | -0.18 |  0.67 |  0.07
(12 rows)

COPY 12
COMMIT
