BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.47 |  0.23 | -0.24 | -0.03
  2 | Catalans Dragons |  0.42 |  0.35 | -0.07 | -0.05
  3 | Warrington       |  0.36 |  0.31 | -0.06 | -0.07
  4 | Leigh            |  0.33 |  0.19 | -0.14 |  0.00
  5 | Hull KR          |  0.32 |  0.19 | -0.13 | -0.04
  6 | Wigan            |  0.29 |  0.19 | -0.10 | -0.05
  7 | Salford          |  0.23 |  0.19 | -0.03 | -0.02
  8 | Leeds            |  0.03 |  0.06 |  0.03 | -0.02
  9 | Huddersfield     | -0.08 | -0.10 | -0.02 |  0.00
 10 | Hull FC          | -0.38 | -0.11 |  0.27 |  0.01
 11 | Castleford       | -0.68 | -0.46 |  0.23 |  0.08
 12 | Wakefield        | -1.24 | -0.94 |  0.30 |  0.13
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.47 |  0.23 | -0.24 | -0.03
  2 | Catalans Dragons |  0.42 |  0.35 | -0.07 | -0.05
  3 | Warrington       |  0.36 |  0.31 | -0.06 | -0.07
  4 | Leigh            |  0.33 |  0.19 | -0.14 |  0.00
  5 | Hull KR          |  0.32 |  0.19 | -0.13 | -0.04
  6 | Wigan            |  0.29 |  0.19 | -0.10 | -0.05
  7 | Salford          |  0.23 |  0.19 | -0.03 | -0.02
  8 | Leeds            |  0.03 |  0.06 |  0.03 | -0.02
  9 | Huddersfield     | -0.08 | -0.10 | -0.02 |  0.00
 10 | Hull FC          | -0.38 | -0.11 |  0.27 |  0.01
 11 | Castleford       | -0.68 | -0.46 |  0.23 |  0.08
 12 | Wakefield        | -1.24 | -0.94 |  0.30 |  0.13
(12 rows)

COPY 12
COMMIT
