BEGIN
CREATE TABLE
INSERT 0 14
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Warrington         |  0.68 |  0.52 | -0.17 | -0.01
  2 | Leeds              |  0.66 |  0.43 | -0.23 |  0.00
  3 | Hull KR            |  0.39 |  0.27 | -0.12 |  0.02
  4 | Wigan Warriors     |  0.24 |  0.25 |  0.01 | -0.02
  5 | Wakefield          |  0.19 | -0.03 | -0.22 |  0.04
  6 | St Helens          |  0.17 |  0.14 | -0.03 |  0.06
  7 | Bradford           | -0.07 | -0.03 |  0.04 | -0.12
  8 | Hull FC            | -0.20 | -0.24 | -0.04 |  0.10
  9 | York RLFC          | -0.22 | -0.13 |  0.09 |  0.17
 10 | Catalans Dragons   | -0.24 | -0.10 |  0.14 |  0.10
 11 | Leigh              | -0.28 | -0.27 |  0.01 |  0.10
 12 | Huddersfield       | -0.31 | -0.15 |  0.16 |  0.10
 13 | Toulouse Olympique | -0.48 | -0.29 |  0.19 |  0.07
 14 | Castleford         | -0.48 | -0.29 |  0.19 |  0.15
(14 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Warrington         |  0.68 |  0.52 | -0.17 | -0.01
  2 | Leeds              |  0.66 |  0.43 | -0.23 |  0.00
  3 | Hull KR            |  0.39 |  0.27 | -0.12 |  0.02
  4 | Wigan Warriors     |  0.24 |  0.25 |  0.01 | -0.02
  5 | Wakefield          |  0.19 | -0.03 | -0.22 |  0.04
  6 | St Helens          |  0.17 |  0.14 | -0.03 |  0.06
  7 | Bradford           | -0.07 | -0.03 |  0.04 | -0.12
  8 | Hull FC            | -0.20 | -0.24 | -0.04 |  0.10
  9 | York RLFC          | -0.22 | -0.13 |  0.09 |  0.17
 10 | Catalans Dragons   | -0.24 | -0.10 |  0.14 |  0.10
 11 | Leigh              | -0.28 | -0.27 |  0.01 |  0.10
 12 | Huddersfield       | -0.31 | -0.15 |  0.16 |  0.10
 13 | Toulouse Olympique | -0.48 | -0.29 |  0.19 |  0.07
 14 | Castleford         | -0.48 | -0.29 |  0.19 |  0.15
(14 rows)

COPY 14
COMMIT
