BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.81 |  0.32 | -0.49 | 0.01
  2 | Hull KR          |  0.73 |  0.26 | -0.47 | 0.01
  3 | St Helens        |  0.48 |  0.18 | -0.29 | 0.02
  4 | Warrington       |  0.42 |  0.25 | -0.17 | 0.01
  5 | Leigh            |  0.26 |  0.01 | -0.25 | 0.08
  6 | Wakefield        |  0.10 | -0.03 | -0.13 | 0.10
  7 | Leeds            |  0.05 |  0.03 | -0.02 | 0.02
  8 | Catalans Dragons | -0.18 | -0.21 | -0.03 | 0.08
  9 | Salford          | -0.33 | -0.10 |  0.23 | 0.07
 10 | Huddersfield     | -0.39 | -0.10 |  0.28 | 0.08
 11 | Castleford       | -0.43 | -0.06 |  0.37 | 0.09
 12 | Hull FC          | -0.63 | -0.18 |  0.46 | 0.11
 13 | London Broncos   | -0.94 | -0.34 |  0.60 | 0.07
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.81 |  0.32 | -0.49 | 0.01
  2 | Hull KR          |  0.73 |  0.26 | -0.47 | 0.01
  3 | St Helens        |  0.48 |  0.18 | -0.29 | 0.02
  4 | Warrington       |  0.42 |  0.25 | -0.17 | 0.01
  5 | Leigh            |  0.26 |  0.01 | -0.25 | 0.08
  6 | Wakefield        |  0.10 | -0.03 | -0.13 | 0.10
  7 | Leeds            |  0.05 |  0.03 | -0.02 | 0.02
  8 | Catalans Dragons | -0.18 | -0.21 | -0.03 | 0.08
  9 | Salford          | -0.33 | -0.10 |  0.23 | 0.07
 10 | Huddersfield     | -0.39 | -0.10 |  0.28 | 0.08
 11 | Castleford       | -0.43 | -0.06 |  0.37 | 0.09
 12 | Hull FC          | -0.63 | -0.18 |  0.46 | 0.11
 13 | London Broncos   | -0.94 | -0.34 |  0.60 | 0.07
(13 rows)

COPY 13
COMMIT
