BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.45 |  0.21 | -0.24 | -0.03
  2 | Catalans Dragons |  0.42 |  0.34 | -0.08 | -0.05
  3 | Warrington       |  0.35 |  0.29 | -0.06 | -0.07
  4 | Leigh            |  0.33 |  0.18 | -0.15 |  0.00
  5 | Hull KR          |  0.32 |  0.18 | -0.14 | -0.03
  6 | Wigan            |  0.29 |  0.18 | -0.11 | -0.05
  7 | Salford          |  0.22 |  0.18 | -0.04 | -0.02
  8 | Leeds            | -0.07 |  0.01 |  0.08 | -0.02
  9 | Huddersfield     | -0.09 | -0.11 | -0.02 |  0.00
 10 | Hull FC          | -0.39 | -0.12 |  0.27 |  0.01
 11 | Castleford       | -0.69 | -0.46 |  0.23 |  0.07
 12 | Wakefield        | -1.08 | -0.80 |  0.28 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.45 |  0.21 | -0.24 | -0.03
  2 | Catalans Dragons |  0.42 |  0.34 | -0.08 | -0.05
  3 | Warrington       |  0.35 |  0.29 | -0.06 | -0.07
  4 | Leigh            |  0.33 |  0.18 | -0.15 |  0.00
  5 | Hull KR          |  0.32 |  0.18 | -0.14 | -0.03
  6 | Wigan            |  0.29 |  0.18 | -0.11 | -0.05
  7 | Salford          |  0.22 |  0.18 | -0.04 | -0.02
  8 | Leeds            | -0.07 |  0.01 |  0.08 | -0.02
  9 | Huddersfield     | -0.09 | -0.11 | -0.02 |  0.00
 10 | Hull FC          | -0.39 | -0.12 |  0.27 |  0.01
 11 | Castleford       | -0.69 | -0.46 |  0.23 |  0.07
 12 | Wakefield        | -1.08 | -0.80 |  0.28 |  0.11
(12 rows)

COPY 12
COMMIT
