BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.90 |  0.19 | -0.71 | 0.01
  2 | Catalans Dragons   |  0.55 |  0.24 | -0.31 | 0.05
  3 | Hull FC            |  0.16 |  0.08 | -0.08 | 0.07
  4 | Wigan              |  0.14 | -0.08 | -0.22 | 0.05
  5 | Huddersfield       |  0.12 |  0.04 | -0.07 | 0.04
  6 | Warrington         |  0.05 |  0.07 |  0.03 | 0.07
  7 | Castleford         | -0.04 |  0.06 |  0.10 | 0.07
  8 | Hull KR            | -0.05 | -0.02 |  0.03 | 0.07
  9 | Leeds              | -0.11 | -0.14 | -0.03 | 0.07
 10 | Salford            | -0.18 | -0.01 |  0.17 | 0.12
 11 | Wakefield          | -0.31 | -0.12 |  0.19 | 0.10
 12 | Toulouse Olympique | -0.51 | -0.17 |  0.34 | 0.08
 13 | Leigh              | -0.78 | -0.12 |  0.66 | 0.11
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.90 |  0.19 | -0.71 | 0.01
  2 | Catalans Dragons   |  0.55 |  0.24 | -0.31 | 0.05
  3 | Hull FC            |  0.16 |  0.08 | -0.08 | 0.07
  4 | Wigan              |  0.14 | -0.08 | -0.22 | 0.05
  5 | Huddersfield       |  0.12 |  0.04 | -0.07 | 0.04
  6 | Warrington         |  0.05 |  0.07 |  0.03 | 0.07
  7 | Castleford         | -0.04 |  0.06 |  0.10 | 0.07
  8 | Hull KR            | -0.05 | -0.02 |  0.03 | 0.07
  9 | Leeds              | -0.11 | -0.14 | -0.03 | 0.07
 10 | Salford            | -0.18 | -0.01 |  0.17 | 0.12
 11 | Wakefield          | -0.31 | -0.12 |  0.19 | 0.10
 12 | Toulouse Olympique | -0.51 | -0.17 |  0.34 | 0.08
 13 | Leigh              | -0.78 | -0.12 |  0.66 | 0.11
(13 rows)

COPY 13
COMMIT
