BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Wigan              |  0.54 |  0.35 | -0.19 | -0.03
  2 | St Helens          |  0.45 |  0.15 | -0.31 |  0.00
  3 | Catalans Dragons   |  0.24 |  0.05 | -0.19 |  0.02
  4 | Warrington         |  0.15 |  0.17 |  0.02 |  0.01
  5 | Huddersfield       |  0.09 | -0.01 | -0.11 |  0.02
  6 | Salford            |  0.09 |  0.16 |  0.07 |  0.05
  7 | Leeds              |  0.03 | -0.01 | -0.03 |  0.04
  8 | Hull KR            | -0.01 | -0.01 |  0.00 |  0.03
  9 | Leigh              | -0.09 | -0.11 | -0.02 |  0.10
 10 | Castleford         | -0.28 | -0.11 |  0.17 |  0.08
 11 | Hull FC            | -0.30 | -0.11 |  0.19 |  0.05
 12 | Wakefield          | -0.44 | -0.25 |  0.19 |  0.09
 13 | Toulouse Olympique | -0.48 | -0.22 |  0.26 |  0.05
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Wigan              |  0.54 |  0.35 | -0.19 | -0.03
  2 | St Helens          |  0.45 |  0.15 | -0.31 |  0.00
  3 | Catalans Dragons   |  0.24 |  0.05 | -0.19 |  0.02
  4 | Warrington         |  0.15 |  0.17 |  0.02 |  0.01
  5 | Huddersfield       |  0.09 | -0.01 | -0.11 |  0.02
  6 | Salford            |  0.09 |  0.16 |  0.07 |  0.05
  7 | Leeds              |  0.03 | -0.01 | -0.03 |  0.04
  8 | Hull KR            | -0.01 | -0.01 |  0.00 |  0.03
  9 | Leigh              | -0.09 | -0.11 | -0.02 |  0.10
 10 | Castleford         | -0.28 | -0.11 |  0.17 |  0.08
 11 | Hull FC            | -0.30 | -0.11 |  0.19 |  0.05
 12 | Wakefield          | -0.44 | -0.25 |  0.19 |  0.09
 13 | Toulouse Olympique | -0.48 | -0.22 |  0.26 |  0.05
(13 rows)

COPY 13
COMMIT
