BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.92 |  0.09 | -0.83 | 0.03
  2 | Catalans Dragons |  0.55 |  0.12 | -0.43 | 0.09
  3 | Warrington       |  0.55 |  0.29 | -0.25 | 0.01
  4 | Wigan            |  0.45 |  0.20 | -0.25 | 0.07
  5 | Hull KR          |  0.41 |  0.02 | -0.39 | 0.05
  6 | Leeds            |  0.10 |  0.05 | -0.05 | 0.11
  7 | Huddersfield     |  0.00 |  0.08 |  0.08 | 0.08
  8 | Salford          | -0.03 |  0.13 |  0.16 | 0.13
  9 | Leigh            | -0.15 | -0.06 |  0.10 | 0.19
 10 | Castleford       | -0.60 | -0.14 |  0.46 | 0.19
 11 | Hull FC          | -1.11 | -0.37 |  0.75 | 0.23
 12 | London Broncos   | -1.17 | -0.39 |  0.78 | 0.25
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.92 |  0.09 | -0.83 | 0.03
  2 | Catalans Dragons |  0.55 |  0.12 | -0.43 | 0.09
  3 | Warrington       |  0.55 |  0.29 | -0.25 | 0.01
  4 | Wigan            |  0.45 |  0.20 | -0.25 | 0.07
  5 | Hull KR          |  0.41 |  0.02 | -0.39 | 0.05
  6 | Leeds            |  0.10 |  0.05 | -0.05 | 0.11
  7 | Huddersfield     |  0.00 |  0.08 |  0.08 | 0.08
  8 | Salford          | -0.03 |  0.13 |  0.16 | 0.13
  9 | Leigh            | -0.15 | -0.06 |  0.10 | 0.19
 10 | Castleford       | -0.60 | -0.14 |  0.46 | 0.19
 11 | Hull FC          | -1.11 | -0.37 |  0.75 | 0.23
 12 | London Broncos   | -1.17 | -0.39 |  0.78 | 0.25
(12 rows)

COPY 12
COMMIT
