BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.69 |  0.23 | -0.46 |  0.02
  2 | St Helens        |  0.67 |  0.27 | -0.40 |  0.00
  3 | Warrington       |  0.66 |  0.30 | -0.36 | -0.02
  4 | Hull KR          |  0.51 |  0.19 | -0.32 |  0.02
  5 | Wakefield        |  0.26 |  0.02 | -0.24 |  0.08
  6 | Leigh            |  0.22 | -0.03 | -0.25 |  0.09
  7 | Leeds            |  0.00 |  0.02 |  0.02 |  0.04
  8 | Catalans Dragons | -0.20 | -0.20 |  0.00 |  0.08
  9 | Salford          | -0.31 | -0.04 |  0.26 |  0.09
 10 | Huddersfield     | -0.36 | -0.05 |  0.30 |  0.08
 11 | Castleford       | -0.45 | -0.08 |  0.37 |  0.10
 12 | Hull FC          | -0.80 | -0.25 |  0.55 |  0.12
 13 | London Broncos   | -0.97 | -0.35 |  0.62 |  0.05
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.69 |  0.23 | -0.46 |  0.02
  2 | St Helens        |  0.67 |  0.27 | -0.40 |  0.00
  3 | Warrington       |  0.66 |  0.30 | -0.36 | -0.02
  4 | Hull KR          |  0.51 |  0.19 | -0.32 |  0.02
  5 | Wakefield        |  0.26 |  0.02 | -0.24 |  0.08
  6 | Leigh            |  0.22 | -0.03 | -0.25 |  0.09
  7 | Leeds            |  0.00 |  0.02 |  0.02 |  0.04
  8 | Catalans Dragons | -0.20 | -0.20 |  0.00 |  0.08
  9 | Salford          | -0.31 | -0.04 |  0.26 |  0.09
 10 | Huddersfield     | -0.36 | -0.05 |  0.30 |  0.08
 11 | Castleford       | -0.45 | -0.08 |  0.37 |  0.10
 12 | Hull FC          | -0.80 | -0.25 |  0.55 |  0.12
 13 | London Broncos   | -0.97 | -0.35 |  0.62 |  0.05
(13 rows)

COPY 13
COMMIT
