BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.54 |  0.12 | -0.42 | -0.01
  2 | Wigan              |  0.42 |  0.30 | -0.13 | -0.02
  3 | Huddersfield       |  0.21 |  0.08 | -0.13 |  0.00
  4 | Leeds              |  0.13 |  0.05 | -0.08 |  0.01
  5 | Catalans Dragons   |  0.13 | -0.03 | -0.16 |  0.03
  6 | Salford            |  0.04 |  0.14 |  0.10 |  0.06
  7 | Castleford         |  0.00 |  0.05 |  0.05 |  0.02
  8 | Hull FC            | -0.12 | -0.06 |  0.07 |  0.05
  9 | Warrington         | -0.21 | -0.03 |  0.18 |  0.05
 10 | Hull KR            | -0.28 | -0.16 |  0.12 |  0.05
 11 | Wakefield          | -0.43 | -0.20 |  0.23 |  0.07
 12 | Toulouse Olympique | -0.45 | -0.21 |  0.24 |  0.00
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.54 |  0.12 | -0.42 | -0.01
  2 | Wigan              |  0.42 |  0.30 | -0.13 | -0.02
  3 | Huddersfield       |  0.21 |  0.08 | -0.13 |  0.00
  4 | Leeds              |  0.13 |  0.05 | -0.08 |  0.01
  5 | Catalans Dragons   |  0.13 | -0.03 | -0.16 |  0.03
  6 | Salford            |  0.04 |  0.14 |  0.10 |  0.06
  7 | Castleford         |  0.00 |  0.05 |  0.05 |  0.02
  8 | Hull FC            | -0.12 | -0.06 |  0.07 |  0.05
  9 | Warrington         | -0.21 | -0.03 |  0.18 |  0.05
 10 | Hull KR            | -0.28 | -0.16 |  0.12 |  0.05
 11 | Wakefield          | -0.43 | -0.20 |  0.23 |  0.07
 12 | Toulouse Olympique | -0.45 | -0.21 |  0.24 |  0.00
(12 rows)

COPY 12
COMMIT
