BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.07 |  0.27 | -0.81 |  0.06
  2 | Catalans Dragons   |  0.48 |  0.30 | -0.18 |  0.15
  3 | Warrington         |  0.43 |  0.20 | -0.23 |  0.04
  4 | Wigan              |  0.27 | -0.19 | -0.47 |  0.10
  5 | Leeds              |  0.10 |  0.02 | -0.08 |  0.13
  6 | Huddersfield       |  0.05 | -0.02 | -0.07 |  0.09
  7 | Wakefield          |  0.01 |  0.03 |  0.02 |  0.15
  8 | Hull KR            | -0.04 |  0.04 |  0.08 |  0.12
  9 | Hull FC            | -0.09 | -0.05 |  0.04 |  0.15
 10 | Salford            | -0.19 | -0.06 |  0.14 |  0.14
 11 | Castleford         | -0.34 | -0.12 |  0.22 |  0.17
 12 | Leigh              | -0.73 | -0.12 |  0.61 |  0.19
 13 | Toulouse Olympique | -1.10 | -0.28 |  0.82 | -0.07
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.07 |  0.27 | -0.81 |  0.06
  2 | Catalans Dragons   |  0.48 |  0.30 | -0.18 |  0.15
  3 | Warrington         |  0.43 |  0.20 | -0.23 |  0.04
  4 | Wigan              |  0.27 | -0.19 | -0.47 |  0.10
  5 | Leeds              |  0.10 |  0.02 | -0.08 |  0.13
  6 | Huddersfield       |  0.05 | -0.02 | -0.07 |  0.09
  7 | Wakefield          |  0.01 |  0.03 |  0.02 |  0.15
  8 | Hull KR            | -0.04 |  0.04 |  0.08 |  0.12
  9 | Hull FC            | -0.09 | -0.05 |  0.04 |  0.15
 10 | Salford            | -0.19 | -0.06 |  0.14 |  0.14
 11 | Castleford         | -0.34 | -0.12 |  0.22 |  0.17
 12 | Leigh              | -0.73 | -0.12 |  0.61 |  0.19
 13 | Toulouse Olympique | -1.10 | -0.28 |  0.82 | -0.07
(13 rows)

COPY 13
COMMIT
