BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.77 |  0.32 | -0.45 | 0.04
  2 | St Helens        |  0.68 |  0.21 | -0.46 | 0.03
  3 | Warrington       |  0.46 |  0.25 | -0.22 | 0.01
  4 | Hull KR          |  0.42 |  0.16 | -0.26 | 0.06
  5 | Catalans Dragons |  0.39 |  0.08 | -0.31 | 0.11
  6 | Leigh            |  0.11 | -0.01 | -0.12 | 0.17
  7 | Salford          | -0.04 |  0.01 |  0.05 | 0.11
  8 | Leeds            | -0.13 | -0.06 |  0.07 | 0.08
  9 | Huddersfield     | -0.14 |  0.04 |  0.18 | 0.10
 10 | Castleford       | -0.49 | -0.13 |  0.36 | 0.14
 11 | Hull FC          | -0.86 | -0.33 |  0.53 | 0.17
 12 | London Broncos   | -1.22 | -0.49 |  0.73 | 0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.77 |  0.32 | -0.45 | 0.04
  2 | St Helens        |  0.68 |  0.21 | -0.46 | 0.03
  3 | Warrington       |  0.46 |  0.25 | -0.22 | 0.01
  4 | Hull KR          |  0.42 |  0.16 | -0.26 | 0.06
  5 | Catalans Dragons |  0.39 |  0.08 | -0.31 | 0.11
  6 | Leigh            |  0.11 | -0.01 | -0.12 | 0.17
  7 | Salford          | -0.04 |  0.01 |  0.05 | 0.11
  8 | Leeds            | -0.13 | -0.06 |  0.07 | 0.08
  9 | Huddersfield     | -0.14 |  0.04 |  0.18 | 0.10
 10 | Castleford       | -0.49 | -0.13 |  0.36 | 0.14
 11 | Hull FC          | -0.86 | -0.33 |  0.53 | 0.17
 12 | London Broncos   | -1.22 | -0.49 |  0.73 | 0.08
(12 rows)

COPY 12
COMMIT
