BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.38 |  0.32 | -0.07 | -0.04
  2 | Leigh            |  0.37 |  0.24 | -0.12 | -0.01
  3 | St Helens        |  0.33 |  0.13 | -0.21 | -0.02
  4 | Wigan            |  0.29 |  0.18 | -0.11 | -0.05
  5 | Warrington       |  0.20 |  0.19 | -0.01 | -0.05
  6 | Hull KR          |  0.15 |  0.07 | -0.08 | -0.02
  7 | Leeds            |  0.14 |  0.11 | -0.04 | -0.04
  8 | Salford          |  0.05 |  0.06 |  0.02 | -0.02
  9 | Huddersfield     | -0.21 | -0.18 |  0.03 |  0.01
 10 | Hull FC          | -0.24 | -0.07 |  0.18 |  0.01
 11 | Castleford       | -0.64 | -0.43 |  0.20 |  0.07
 12 | Wakefield        | -0.76 | -0.53 |  0.23 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.38 |  0.32 | -0.07 | -0.04
  2 | Leigh            |  0.37 |  0.24 | -0.12 | -0.01
  3 | St Helens        |  0.33 |  0.13 | -0.21 | -0.02
  4 | Wigan            |  0.29 |  0.18 | -0.11 | -0.05
  5 | Warrington       |  0.20 |  0.19 | -0.01 | -0.05
  6 | Hull KR          |  0.15 |  0.07 | -0.08 | -0.02
  7 | Leeds            |  0.14 |  0.11 | -0.04 | -0.04
  8 | Salford          |  0.05 |  0.06 |  0.02 | -0.02
  9 | Huddersfield     | -0.21 | -0.18 |  0.03 |  0.01
 10 | Hull FC          | -0.24 | -0.07 |  0.18 |  0.01
 11 | Castleford       | -0.64 | -0.43 |  0.20 |  0.07
 12 | Wakefield        | -0.76 | -0.53 |  0.23 |  0.09
(12 rows)

COPY 12
COMMIT
