BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Warrington       |  0.51 |  0.37 | -0.14 | -0.07
  2 | Hull KR          |  0.51 |  0.30 | -0.21 | -0.06
  3 | Wigan            |  0.46 |  0.23 | -0.23 | -0.07
  4 | Leigh            |  0.36 |  0.23 | -0.13 |  0.06
  5 | St Helens        |  0.31 |  0.11 | -0.20 | -0.03
  6 | Catalans Dragons |  0.22 |  0.26 |  0.03 | -0.05
  7 | Salford          |  0.13 |  0.14 |  0.02 | -0.02
  8 | Leeds            |  0.08 |  0.10 |  0.02 | -0.03
  9 | Huddersfield     | -0.01 | -0.10 | -0.09 | -0.02
 10 | Hull FC          | -0.52 | -0.15 |  0.37 |  0.02
 11 | Castleford       | -0.76 | -0.51 |  0.25 |  0.08
 12 | Wakefield        | -1.24 | -0.88 |  0.36 |  0.13
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Warrington       |  0.51 |  0.37 | -0.14 | -0.07
  2 | Hull KR          |  0.51 |  0.30 | -0.21 | -0.06
  3 | Wigan            |  0.46 |  0.23 | -0.23 | -0.07
  4 | Leigh            |  0.36 |  0.23 | -0.13 |  0.06
  5 | St Helens        |  0.31 |  0.11 | -0.20 | -0.03
  6 | Catalans Dragons |  0.22 |  0.26 |  0.03 | -0.05
  7 | Salford          |  0.13 |  0.14 |  0.02 | -0.02
  8 | Leeds            |  0.08 |  0.10 |  0.02 | -0.03
  9 | Huddersfield     | -0.01 | -0.10 | -0.09 | -0.02
 10 | Hull FC          | -0.52 | -0.15 |  0.37 |  0.02
 11 | Castleford       | -0.76 | -0.51 |  0.25 |  0.08
 12 | Wakefield        | -1.24 | -0.88 |  0.36 |  0.13
(12 rows)

COPY 12
COMMIT
