BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.80 |  0.07 | -0.73 | -0.08
  2 | Catalans Dragons |  0.50 |  0.32 | -0.18 | -0.02
  3 | Warrington       |  0.44 |  0.24 | -0.20 | -0.02
  4 | Hull FC          |  0.30 |  0.16 | -0.15 | -0.02
  5 | Hull KR          |  0.08 |  0.14 |  0.06 |  0.03
  6 | Leeds            |  0.01 | -0.08 | -0.09 |  0.04
  7 | Huddersfield     | -0.01 | -0.07 | -0.06 |  0.06
  8 | Wigan            | -0.12 | -0.18 | -0.06 |  0.00
  9 | Wakefield        | -0.21 | -0.01 |  0.21 |  0.10
 10 | Castleford       | -0.29 | -0.04 |  0.25 |  0.09
 11 | Salford          | -0.77 | -0.38 |  0.39 |  0.17
 12 | Leigh            | -0.79 | -0.14 |  0.65 |  0.05
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.80 |  0.07 | -0.73 | -0.08
  2 | Catalans Dragons |  0.50 |  0.32 | -0.18 | -0.02
  3 | Warrington       |  0.44 |  0.24 | -0.20 | -0.02
  4 | Hull FC          |  0.30 |  0.16 | -0.15 | -0.02
  5 | Hull KR          |  0.08 |  0.14 |  0.06 |  0.03
  6 | Leeds            |  0.01 | -0.08 | -0.09 |  0.04
  7 | Huddersfield     | -0.01 | -0.07 | -0.06 |  0.06
  8 | Wigan            | -0.12 | -0.18 | -0.06 |  0.00
  9 | Wakefield        | -0.21 | -0.01 |  0.21 |  0.10
 10 | Castleford       | -0.29 | -0.04 |  0.25 |  0.09
 11 | Salford          | -0.77 | -0.38 |  0.39 |  0.17
 12 | Leigh            | -0.79 | -0.14 |  0.65 |  0.05
(12 rows)

COPY 12
COMMIT
