BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.78 |  0.37 | -0.41 | 0.02
  2 | St Helens        |  0.71 |  0.22 | -0.50 | 0.04
  3 | Catalans Dragons |  0.60 |  0.31 | -0.29 | 0.06
  4 | Hull KR          |  0.34 |  0.20 | -0.14 | 0.07
  5 | Warrington       |  0.23 |  0.18 | -0.05 | 0.04
  6 | Leigh            |  0.15 |  0.10 | -0.05 | 0.15
  7 | Leeds            |  0.15 |  0.12 | -0.03 | 0.08
  8 | Salford          |  0.01 |  0.00 | -0.01 | 0.10
  9 | Huddersfield     | -0.06 | -0.03 |  0.03 | 0.10
 10 | Hull FC          | -0.52 | -0.19 |  0.33 | 0.12
 11 | Wakefield        | -0.68 | -0.38 |  0.30 | 0.19
 12 | Castleford       | -0.68 | -0.34 |  0.35 | 0.16
 13 | London Broncos   | -1.04 | -0.50 |  0.54 | 0.26
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.78 |  0.37 | -0.41 | 0.02
  2 | St Helens        |  0.71 |  0.22 | -0.50 | 0.04
  3 | Catalans Dragons |  0.60 |  0.31 | -0.29 | 0.06
  4 | Hull KR          |  0.34 |  0.20 | -0.14 | 0.07
  5 | Warrington       |  0.23 |  0.18 | -0.05 | 0.04
  6 | Leigh            |  0.15 |  0.10 | -0.05 | 0.15
  7 | Leeds            |  0.15 |  0.12 | -0.03 | 0.08
  8 | Salford          |  0.01 |  0.00 | -0.01 | 0.10
  9 | Huddersfield     | -0.06 | -0.03 |  0.03 | 0.10
 10 | Hull FC          | -0.52 | -0.19 |  0.33 | 0.12
 11 | Wakefield        | -0.68 | -0.38 |  0.30 | 0.19
 12 | Castleford       | -0.68 | -0.34 |  0.35 | 0.16
 13 | London Broncos   | -1.04 | -0.50 |  0.54 | 0.26
(13 rows)

COPY 13
COMMIT
