BEGIN
CREATE TABLE
INSERT 0 14
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | Leeds              |  0.74 |  0.45 | -0.30 | 0.01
  2 | Warrington         |  0.62 |  0.38 | -0.24 | 0.01
  3 | Hull KR            |  0.58 |  0.35 | -0.22 | 0.02
  4 | Wakefield          |  0.29 |  0.06 | -0.23 | 0.07
  5 | St Helens          |  0.22 |  0.16 | -0.07 | 0.08
  6 | Wigan Warriors     |  0.10 |  0.10 |  0.00 | 0.00
  7 | Hull FC            | -0.11 | -0.20 | -0.09 | 0.11
  8 | Leigh              | -0.14 | -0.13 |  0.01 | 0.11
  9 | York RLFC          | -0.18 | -0.05 |  0.13 | 0.14
 10 | Catalans Dragons   | -0.23 | -0.06 |  0.16 | 0.13
 11 | Bradford           | -0.34 | -0.11 |  0.23 | 0.01
 12 | Huddersfield       | -0.42 | -0.22 |  0.20 | 0.14
 13 | Toulouse Olympique | -0.48 | -0.32 |  0.16 | 0.08
 14 | Castleford         | -0.64 | -0.33 |  0.32 | 0.19
(14 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | Leeds              |  0.74 |  0.45 | -0.30 | 0.01
  2 | Warrington         |  0.62 |  0.38 | -0.24 | 0.01
  3 | Hull KR            |  0.58 |  0.35 | -0.22 | 0.02
  4 | Wakefield          |  0.29 |  0.06 | -0.23 | 0.07
  5 | St Helens          |  0.22 |  0.16 | -0.07 | 0.08
  6 | Wigan Warriors     |  0.10 |  0.10 |  0.00 | 0.00
  7 | Hull FC            | -0.11 | -0.20 | -0.09 | 0.11
  8 | Leigh              | -0.14 | -0.13 |  0.01 | 0.11
  9 | York RLFC          | -0.18 | -0.05 |  0.13 | 0.14
 10 | Catalans Dragons   | -0.23 | -0.06 |  0.16 | 0.13
 11 | Bradford           | -0.34 | -0.11 |  0.23 | 0.01
 12 | Huddersfield       | -0.42 | -0.22 |  0.20 | 0.14
 13 | Toulouse Olympique | -0.48 | -0.32 |  0.16 | 0.08
 14 | Castleford         | -0.64 | -0.33 |  0.32 | 0.19
(14 rows)

COPY 14
COMMIT
