BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.86 |  0.17 | -0.69 | 0.00
  2 | Catalans Dragons   |  0.49 |  0.20 | -0.29 | 0.06
  3 | Wigan              |  0.19 | -0.06 | -0.25 | 0.04
  4 | Huddersfield       |  0.16 |  0.05 | -0.11 | 0.04
  5 | Hull FC            |  0.16 |  0.07 | -0.09 | 0.07
  6 | Leeds              |  0.00 | -0.08 | -0.09 | 0.05
  7 | Warrington         | -0.04 |  0.03 |  0.08 | 0.07
  8 | Hull KR            | -0.06 | -0.03 |  0.03 | 0.07
  9 | Castleford         | -0.09 |  0.03 |  0.12 | 0.07
 10 | Salford            | -0.18 | -0.01 |  0.17 | 0.12
 11 | Wakefield          | -0.30 | -0.12 |  0.19 | 0.10
 12 | Toulouse Olympique | -0.47 | -0.14 |  0.33 | 0.14
 13 | Leigh              | -0.78 | -0.11 |  0.66 | 0.11
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.86 |  0.17 | -0.69 | 0.00
  2 | Catalans Dragons   |  0.49 |  0.20 | -0.29 | 0.06
  3 | Wigan              |  0.19 | -0.06 | -0.25 | 0.04
  4 | Huddersfield       |  0.16 |  0.05 | -0.11 | 0.04
  5 | Hull FC            |  0.16 |  0.07 | -0.09 | 0.07
  6 | Leeds              |  0.00 | -0.08 | -0.09 | 0.05
  7 | Warrington         | -0.04 |  0.03 |  0.08 | 0.07
  8 | Hull KR            | -0.06 | -0.03 |  0.03 | 0.07
  9 | Castleford         | -0.09 |  0.03 |  0.12 | 0.07
 10 | Salford            | -0.18 | -0.01 |  0.17 | 0.12
 11 | Wakefield          | -0.30 | -0.12 |  0.19 | 0.10
 12 | Toulouse Olympique | -0.47 | -0.14 |  0.33 | 0.14
 13 | Leigh              | -0.78 | -0.11 |  0.66 | 0.11
(13 rows)

COPY 13
COMMIT
