BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.13 |  0.26 | -0.86 | -0.02
  2 | Catalans Dragons   |  0.45 |  0.22 | -0.23 |  0.10
  3 | Huddersfield       |  0.19 |  0.07 | -0.12 |  0.03
  4 | Warrington         |  0.09 |  0.09 |  0.00 |  0.03
  5 | Hull KR            |  0.07 |  0.07 |  0.00 |  0.08
  6 | Hull FC            |  0.07 |  0.04 | -0.03 |  0.07
  7 | Wigan              |  0.03 | -0.22 | -0.25 |  0.08
  8 | Leeds              | -0.14 | -0.11 |  0.03 |  0.11
  9 | Wakefield          | -0.15 | -0.04 |  0.11 |  0.10
 10 | Castleford         | -0.17 |  0.01 |  0.17 |  0.06
 11 | Salford            | -0.29 | -0.06 |  0.23 |  0.11
 12 | Toulouse Olympique | -0.56 | -0.20 |  0.36 |  0.16
 13 | Leigh              | -0.78 | -0.12 |  0.66 |  0.12
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.13 |  0.26 | -0.86 | -0.02
  2 | Catalans Dragons   |  0.45 |  0.22 | -0.23 |  0.10
  3 | Huddersfield       |  0.19 |  0.07 | -0.12 |  0.03
  4 | Warrington         |  0.09 |  0.09 |  0.00 |  0.03
  5 | Hull KR            |  0.07 |  0.07 |  0.00 |  0.08
  6 | Hull FC            |  0.07 |  0.04 | -0.03 |  0.07
  7 | Wigan              |  0.03 | -0.22 | -0.25 |  0.08
  8 | Leeds              | -0.14 | -0.11 |  0.03 |  0.11
  9 | Wakefield          | -0.15 | -0.04 |  0.11 |  0.10
 10 | Castleford         | -0.17 |  0.01 |  0.17 |  0.06
 11 | Salford            | -0.29 | -0.06 |  0.23 |  0.11
 12 | Toulouse Olympique | -0.56 | -0.20 |  0.36 |  0.16
 13 | Leigh              | -0.78 | -0.12 |  0.66 |  0.12
(13 rows)

COPY 13
COMMIT
