BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.89 |  0.18 | -0.71 | 0.01
  2 | Catalans Dragons   |  0.49 |  0.21 | -0.28 | 0.06
  3 | Huddersfield       |  0.16 |  0.05 | -0.11 | 0.04
  4 | Hull FC            |  0.16 |  0.08 | -0.08 | 0.07
  5 | Wigan              |  0.14 | -0.08 | -0.22 | 0.05
  6 | Leeds              |  0.00 | -0.08 | -0.09 | 0.06
  7 | Castleford         | -0.04 |  0.05 |  0.10 | 0.07
  8 | Warrington         | -0.05 |  0.04 |  0.08 | 0.08
  9 | Hull KR            | -0.06 | -0.03 |  0.03 | 0.07
 10 | Salford            | -0.18 | -0.01 |  0.17 | 0.12
 11 | Wakefield          | -0.31 | -0.12 |  0.19 | 0.10
 12 | Toulouse Olympique | -0.50 | -0.16 |  0.34 | 0.08
 13 | Leigh              | -0.78 | -0.11 |  0.66 | 0.11
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.89 |  0.18 | -0.71 | 0.01
  2 | Catalans Dragons   |  0.49 |  0.21 | -0.28 | 0.06
  3 | Huddersfield       |  0.16 |  0.05 | -0.11 | 0.04
  4 | Hull FC            |  0.16 |  0.08 | -0.08 | 0.07
  5 | Wigan              |  0.14 | -0.08 | -0.22 | 0.05
  6 | Leeds              |  0.00 | -0.08 | -0.09 | 0.06
  7 | Castleford         | -0.04 |  0.05 |  0.10 | 0.07
  8 | Warrington         | -0.05 |  0.04 |  0.08 | 0.08
  9 | Hull KR            | -0.06 | -0.03 |  0.03 | 0.07
 10 | Salford            | -0.18 | -0.01 |  0.17 | 0.12
 11 | Wakefield          | -0.31 | -0.12 |  0.19 | 0.10
 12 | Toulouse Olympique | -0.50 | -0.16 |  0.34 | 0.08
 13 | Leigh              | -0.78 | -0.11 |  0.66 | 0.11
(13 rows)

COPY 13
COMMIT
