BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.10 |  0.26 | -0.85 | 0.04
  2 | Catalans Dragons   |  0.50 |  0.27 | -0.23 | 0.13
  3 | Warrington         |  0.32 |  0.15 | -0.17 | 0.01
  4 | Wigan              |  0.28 | -0.17 | -0.45 | 0.08
  5 | Leeds              |  0.06 | -0.03 | -0.09 | 0.12
  6 | Huddersfield       |  0.05 |  0.01 | -0.04 | 0.09
  7 | Hull FC            |  0.02 |  0.04 |  0.01 | 0.11
  8 | Wakefield          |  0.00 |  0.02 |  0.02 | 0.16
  9 | Hull KR            | -0.01 |  0.05 |  0.06 | 0.09
 10 | Salford            | -0.31 | -0.08 |  0.22 | 0.13
 11 | Castleford         | -0.44 | -0.17 |  0.27 | 0.15
 12 | Leigh              | -0.74 | -0.11 |  0.63 | 0.17
 13 | Toulouse Olympique | -0.91 | -0.21 |  0.70 | 0.02
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.10 |  0.26 | -0.85 | 0.04
  2 | Catalans Dragons   |  0.50 |  0.27 | -0.23 | 0.13
  3 | Warrington         |  0.32 |  0.15 | -0.17 | 0.01
  4 | Wigan              |  0.28 | -0.17 | -0.45 | 0.08
  5 | Leeds              |  0.06 | -0.03 | -0.09 | 0.12
  6 | Huddersfield       |  0.05 |  0.01 | -0.04 | 0.09
  7 | Hull FC            |  0.02 |  0.04 |  0.01 | 0.11
  8 | Wakefield          |  0.00 |  0.02 |  0.02 | 0.16
  9 | Hull KR            | -0.01 |  0.05 |  0.06 | 0.09
 10 | Salford            | -0.31 | -0.08 |  0.22 | 0.13
 11 | Castleford         | -0.44 | -0.17 |  0.27 | 0.15
 12 | Leigh              | -0.74 | -0.11 |  0.63 | 0.17
 13 | Toulouse Olympique | -0.91 | -0.21 |  0.70 | 0.02
(13 rows)

COPY 13
COMMIT
