BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.06 |  0.25 | -0.81 | 0.00
  2 | Catalans Dragons   |  0.56 |  0.26 | -0.29 | 0.09
  3 | Huddersfield       |  0.15 |  0.06 | -0.09 | 0.03
  4 | Warrington         |  0.15 |  0.09 | -0.06 | 0.03
  5 | Hull FC            |  0.05 |  0.06 |  0.01 | 0.06
  6 | Wigan              |  0.04 | -0.24 | -0.28 | 0.05
  7 | Wakefield          |  0.02 |  0.02 |  0.01 | 0.11
  8 | Hull KR            | -0.04 |  0.02 |  0.07 | 0.08
  9 | Leeds              | -0.09 | -0.09 |  0.00 | 0.08
 10 | Salford            | -0.32 | -0.10 |  0.22 | 0.10
 11 | Castleford         | -0.36 | -0.09 |  0.27 | 0.09
 12 | Toulouse Olympique | -0.48 | -0.09 |  0.39 | 0.18
 13 | Leigh              | -0.78 | -0.14 |  0.65 | 0.12
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.06 |  0.25 | -0.81 | 0.00
  2 | Catalans Dragons   |  0.56 |  0.26 | -0.29 | 0.09
  3 | Huddersfield       |  0.15 |  0.06 | -0.09 | 0.03
  4 | Warrington         |  0.15 |  0.09 | -0.06 | 0.03
  5 | Hull FC            |  0.05 |  0.06 |  0.01 | 0.06
  6 | Wigan              |  0.04 | -0.24 | -0.28 | 0.05
  7 | Wakefield          |  0.02 |  0.02 |  0.01 | 0.11
  8 | Hull KR            | -0.04 |  0.02 |  0.07 | 0.08
  9 | Leeds              | -0.09 | -0.09 |  0.00 | 0.08
 10 | Salford            | -0.32 | -0.10 |  0.22 | 0.10
 11 | Castleford         | -0.36 | -0.09 |  0.27 | 0.09
 12 | Toulouse Olympique | -0.48 | -0.09 |  0.39 | 0.18
 13 | Leigh              | -0.78 | -0.14 |  0.65 | 0.12
(13 rows)

COPY 13
COMMIT
