BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.66 |  0.33 | -0.34 | -0.07
  2 | Catalans Dragons |  0.52 |  0.31 | -0.21 | -0.04
  3 | St Helens        |  0.42 |  0.11 | -0.30 | -0.02
  4 | Hull KR          |  0.21 |  0.15 | -0.06 |  0.00
  5 | Leigh            |  0.17 |  0.13 | -0.05 |  0.04
  6 | Warrington       |  0.07 |  0.10 |  0.03 | -0.04
  7 | Leeds            |  0.00 |  0.03 |  0.04 | -0.01
  8 | Salford          | -0.01 | -0.03 | -0.02 |  0.01
  9 | Huddersfield     | -0.13 | -0.08 |  0.05 |  0.00
 10 | Hull FC          | -0.37 | -0.11 |  0.26 |  0.01
 11 | Wakefield        | -0.76 | -0.45 |  0.30 |  0.10
 12 | Castleford       | -0.78 | -0.42 |  0.36 |  0.07
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.66 |  0.33 | -0.34 | -0.07
  2 | Catalans Dragons |  0.52 |  0.31 | -0.21 | -0.04
  3 | St Helens        |  0.42 |  0.11 | -0.30 | -0.02
  4 | Hull KR          |  0.21 |  0.15 | -0.06 |  0.00
  5 | Leigh            |  0.17 |  0.13 | -0.05 |  0.04
  6 | Warrington       |  0.07 |  0.10 |  0.03 | -0.04
  7 | Leeds            |  0.00 |  0.03 |  0.04 | -0.01
  8 | Salford          | -0.01 | -0.03 | -0.02 |  0.01
  9 | Huddersfield     | -0.13 | -0.08 |  0.05 |  0.00
 10 | Hull FC          | -0.37 | -0.11 |  0.26 |  0.01
 11 | Wakefield        | -0.76 | -0.45 |  0.30 |  0.10
 12 | Castleford       | -0.78 | -0.42 |  0.36 |  0.07
(12 rows)

COPY 12
COMMIT
