BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  1.02 |  0.49 | -0.53 | -0.12
  2 | Hull KR          |  0.81 |  0.37 | -0.44 | -0.13
  3 | Wigan            |  0.77 |  0.36 | -0.41 | -0.14
  4 | St Helens        |  0.52 |  0.24 | -0.28 | -0.15
  5 | Wakefield        |  0.12 |  0.11 | -0.01 | -0.04
  6 | Leeds            |  0.11 | -0.11 | -0.21 | -0.13
  7 | Leigh            | -0.08 | -0.12 | -0.03 | -0.06
  8 | Hull FC          | -0.10 | -0.01 |  0.09 | -0.09
  9 | Warrington       | -0.10 |  0.10 |  0.20 | -0.08
 10 | Catalans Dragons | -0.33 | -0.22 |  0.11 | -0.05
 11 | Castleford       | -0.60 | -0.18 |  0.42 | -0.07
 12 | Huddersfield     | -0.88 | -0.34 |  0.55 | -0.04
 13 | Salford          | -1.28 | -0.62 |  0.66 |  0.00
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  1.02 |  0.49 | -0.53 | -0.12
  2 | Hull KR          |  0.81 |  0.37 | -0.44 | -0.13
  3 | Wigan            |  0.77 |  0.36 | -0.41 | -0.14
  4 | St Helens        |  0.52 |  0.24 | -0.28 | -0.15
  5 | Wakefield        |  0.12 |  0.11 | -0.01 | -0.04
  6 | Leeds            |  0.11 | -0.11 | -0.21 | -0.13
  7 | Leigh            | -0.08 | -0.12 | -0.03 | -0.06
  8 | Hull FC          | -0.10 | -0.01 |  0.09 | -0.09
  9 | Warrington       | -0.10 |  0.10 |  0.20 | -0.08
 10 | Catalans Dragons | -0.33 | -0.22 |  0.11 | -0.05
 11 | Castleford       | -0.60 | -0.18 |  0.42 | -0.07
 12 | Huddersfield     | -0.88 | -0.34 |  0.55 | -0.04
 13 | Salford          | -1.28 | -0.62 |  0.66 |  0.00
(13 rows)

COPY 13
COMMIT
