BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.63 |  0.17 | -0.45 | -0.02
  2 | Wigan              |  0.40 |  0.28 | -0.12 | -0.03
  3 | Huddersfield       |  0.21 |  0.08 | -0.13 |  0.00
  4 | Catalans Dragons   |  0.13 | -0.04 | -0.17 |  0.04
  5 | Leeds              |  0.12 |  0.04 | -0.08 |  0.01
  6 | Salford            |  0.06 |  0.15 |  0.09 |  0.06
  7 | Castleford         | -0.03 |  0.04 |  0.07 |  0.02
  8 | Warrington         | -0.20 | -0.03 |  0.16 |  0.05
  9 | Hull FC            | -0.23 | -0.10 |  0.14 |  0.06
 10 | Hull KR            | -0.28 | -0.16 |  0.12 |  0.06
 11 | Wakefield          | -0.35 | -0.16 |  0.19 |  0.06
 12 | Toulouse Olympique | -0.48 | -0.23 |  0.25 |  0.02
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.63 |  0.17 | -0.45 | -0.02
  2 | Wigan              |  0.40 |  0.28 | -0.12 | -0.03
  3 | Huddersfield       |  0.21 |  0.08 | -0.13 |  0.00
  4 | Catalans Dragons   |  0.13 | -0.04 | -0.17 |  0.04
  5 | Leeds              |  0.12 |  0.04 | -0.08 |  0.01
  6 | Salford            |  0.06 |  0.15 |  0.09 |  0.06
  7 | Castleford         | -0.03 |  0.04 |  0.07 |  0.02
  8 | Warrington         | -0.20 | -0.03 |  0.16 |  0.05
  9 | Hull FC            | -0.23 | -0.10 |  0.14 |  0.06
 10 | Hull KR            | -0.28 | -0.16 |  0.12 |  0.06
 11 | Wakefield          | -0.35 | -0.16 |  0.19 |  0.06
 12 | Toulouse Olympique | -0.48 | -0.23 |  0.25 |  0.02
(12 rows)

COPY 12
COMMIT
