BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.92 |  0.47 | -0.44 | 0.09
  2 | St Helens        |  0.72 |  0.31 | -0.41 | 0.11
  3 | Catalans Dragons |  0.71 |  0.42 | -0.29 | 0.12
  4 | Hull KR          |  0.47 |  0.31 | -0.16 | 0.15
  5 | Warrington       |  0.29 |  0.26 | -0.04 | 0.12
  6 | Leigh            |  0.24 |  0.21 | -0.03 | 0.22
  7 | Leeds            |  0.15 |  0.17 |  0.02 | 0.15
  8 | Salford          |  0.03 |  0.06 |  0.02 | 0.18
  9 | Huddersfield     | -0.04 |  0.00 |  0.03 | 0.17
 10 | Hull FC          | -0.37 | -0.10 |  0.28 | 0.20
 11 | Castleford       | -0.60 | -0.27 |  0.33 | 0.23
 12 | Wakefield        | -0.60 | -0.33 |  0.27 | 0.27
 13 | London Broncos   | -1.86 | -1.40 |  0.46 | 0.72
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.92 |  0.47 | -0.44 | 0.09
  2 | St Helens        |  0.72 |  0.31 | -0.41 | 0.11
  3 | Catalans Dragons |  0.71 |  0.42 | -0.29 | 0.12
  4 | Hull KR          |  0.47 |  0.31 | -0.16 | 0.15
  5 | Warrington       |  0.29 |  0.26 | -0.04 | 0.12
  6 | Leigh            |  0.24 |  0.21 | -0.03 | 0.22
  7 | Leeds            |  0.15 |  0.17 |  0.02 | 0.15
  8 | Salford          |  0.03 |  0.06 |  0.02 | 0.18
  9 | Huddersfield     | -0.04 |  0.00 |  0.03 | 0.17
 10 | Hull FC          | -0.37 | -0.10 |  0.28 | 0.20
 11 | Castleford       | -0.60 | -0.27 |  0.33 | 0.23
 12 | Wakefield        | -0.60 | -0.33 |  0.27 | 0.27
 13 | London Broncos   | -1.86 | -1.40 |  0.46 | 0.72
(13 rows)

COPY 13
COMMIT
