BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.47 |  0.23 | -0.24 | -0.04
  2 | Hull KR          |  0.43 |  0.25 | -0.19 | -0.05
  3 | Warrington       |  0.40 |  0.31 | -0.10 | -0.07
  4 | Leigh            |  0.34 |  0.20 | -0.14 |  0.00
  5 | Catalans Dragons |  0.32 |  0.31 | -0.01 | -0.04
  6 | Wigan            |  0.29 |  0.19 | -0.10 | -0.05
  7 | Salford          |  0.23 |  0.20 | -0.03 | -0.03
  8 | Leeds            |  0.03 |  0.06 |  0.03 | -0.02
  9 | Huddersfield     | -0.12 | -0.15 | -0.03 |  0.00
 10 | Hull FC          | -0.38 | -0.10 |  0.28 |  0.01
 11 | Castleford       | -0.70 | -0.45 |  0.24 |  0.08
 12 | Wakefield        | -1.25 | -0.94 |  0.31 |  0.13
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.47 |  0.23 | -0.24 | -0.04
  2 | Hull KR          |  0.43 |  0.25 | -0.19 | -0.05
  3 | Warrington       |  0.40 |  0.31 | -0.10 | -0.07
  4 | Leigh            |  0.34 |  0.20 | -0.14 |  0.00
  5 | Catalans Dragons |  0.32 |  0.31 | -0.01 | -0.04
  6 | Wigan            |  0.29 |  0.19 | -0.10 | -0.05
  7 | Salford          |  0.23 |  0.20 | -0.03 | -0.03
  8 | Leeds            |  0.03 |  0.06 |  0.03 | -0.02
  9 | Huddersfield     | -0.12 | -0.15 | -0.03 |  0.00
 10 | Hull FC          | -0.38 | -0.10 |  0.28 |  0.01
 11 | Castleford       | -0.70 | -0.45 |  0.24 |  0.08
 12 | Wakefield        | -1.25 | -0.94 |  0.31 |  0.13
(12 rows)

COPY 12
COMMIT
