BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  1.04 |  0.52 | -0.52 | -0.11
  2 | Hull KR          |  0.82 |  0.38 | -0.44 | -0.13
  3 | Wigan            |  0.77 |  0.38 | -0.39 | -0.15
  4 | St Helens        |  0.54 |  0.24 | -0.30 | -0.15
  5 | Wakefield        |  0.18 |  0.19 |  0.01 | -0.04
  6 | Leeds            |  0.12 | -0.10 | -0.22 | -0.13
  7 | Warrington       | -0.02 |  0.13 |  0.15 | -0.09
  8 | Leigh            | -0.14 | -0.10 |  0.04 | -0.05
  9 | Hull FC          | -0.18 | -0.07 |  0.11 | -0.08
 10 | Catalans Dragons | -0.35 | -0.31 |  0.04 | -0.04
 11 | Castleford       | -0.63 | -0.11 |  0.51 | -0.07
 12 | Huddersfield     | -0.88 | -0.41 |  0.48 | -0.04
 13 | Salford          | -1.28 | -0.65 |  0.63 |  0.00
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  1.04 |  0.52 | -0.52 | -0.11
  2 | Hull KR          |  0.82 |  0.38 | -0.44 | -0.13
  3 | Wigan            |  0.77 |  0.38 | -0.39 | -0.15
  4 | St Helens        |  0.54 |  0.24 | -0.30 | -0.15
  5 | Wakefield        |  0.18 |  0.19 |  0.01 | -0.04
  6 | Leeds            |  0.12 | -0.10 | -0.22 | -0.13
  7 | Warrington       | -0.02 |  0.13 |  0.15 | -0.09
  8 | Leigh            | -0.14 | -0.10 |  0.04 | -0.05
  9 | Hull FC          | -0.18 | -0.07 |  0.11 | -0.08
 10 | Catalans Dragons | -0.35 | -0.31 |  0.04 | -0.04
 11 | Castleford       | -0.63 | -0.11 |  0.51 | -0.07
 12 | Huddersfield     | -0.88 | -0.41 |  0.48 | -0.04
 13 | Salford          | -1.28 | -0.65 |  0.63 |  0.00
(13 rows)

COPY 13
COMMIT
