BEGIN
CREATE TABLE
INSERT 0 14
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Warrington         |  0.58 |  0.49 | -0.09 | -0.04
  2 | Leeds              |  0.52 |  0.36 | -0.17 | -0.04
  3 | Wigan Warriors     |  0.34 |  0.30 | -0.05 | -0.06
  4 | Hull KR            |  0.12 |  0.16 |  0.04 |  0.00
  5 | St Helens          |  0.07 |  0.07 |  0.00 |  0.02
  6 | Bradford           |  0.01 |  0.05 |  0.04 | -0.19
  7 | Wakefield          |  0.00 | -0.10 | -0.10 |  0.01
  8 | York RLFC          | -0.06 | -0.03 |  0.04 |  0.24
  9 | Hull FC            | -0.11 | -0.14 | -0.03 |  0.04
 10 | Catalans Dragons   | -0.24 | -0.17 |  0.07 |  0.04
 11 | Castleford         | -0.25 | -0.15 |  0.10 |  0.07
 12 | Toulouse Olympique | -0.26 | -0.22 |  0.04 |  0.02
 13 | Leigh              | -0.29 | -0.23 |  0.06 |  0.04
 14 | Huddersfield       | -0.37 | -0.29 |  0.08 |  0.06
(14 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Warrington         |  0.58 |  0.49 | -0.09 | -0.04
  2 | Leeds              |  0.52 |  0.36 | -0.17 | -0.04
  3 | Wigan Warriors     |  0.34 |  0.30 | -0.05 | -0.06
  4 | Hull KR            |  0.12 |  0.16 |  0.04 |  0.00
  5 | St Helens          |  0.07 |  0.07 |  0.00 |  0.02
  6 | Bradford           |  0.01 |  0.05 |  0.04 | -0.19
  7 | Wakefield          |  0.00 | -0.10 | -0.10 |  0.01
  8 | York RLFC          | -0.06 | -0.03 |  0.04 |  0.24
  9 | Hull FC            | -0.11 | -0.14 | -0.03 |  0.04
 10 | Catalans Dragons   | -0.24 | -0.17 |  0.07 |  0.04
 11 | Castleford         | -0.25 | -0.15 |  0.10 |  0.07
 12 | Toulouse Olympique | -0.26 | -0.22 |  0.04 |  0.02
 13 | Leigh              | -0.29 | -0.23 |  0.06 |  0.04
 14 | Huddersfield       | -0.37 | -0.29 |  0.08 |  0.06
(14 rows)

COPY 14
COMMIT
