BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.68 |  0.15 | -0.53 | -0.03
  2 | Wigan              |  0.40 |  0.30 | -0.10 | -0.02
  3 | Huddersfield       |  0.25 |  0.10 | -0.15 | -0.01
  4 | Catalans Dragons   |  0.19 | -0.02 | -0.21 |  0.04
  5 | Leeds              |  0.06 | -0.02 | -0.08 |  0.01
  6 | Castleford         |  0.05 |  0.11 |  0.07 |  0.00
  7 | Salford            | -0.03 |  0.10 |  0.12 |  0.05
  8 | Hull FC            | -0.19 | -0.08 |  0.11 |  0.05
  9 | Warrington         | -0.22 | -0.03 |  0.19 |  0.04
 10 | Hull KR            | -0.27 | -0.16 |  0.11 |  0.05
 11 | Toulouse Olympique | -0.42 | -0.18 |  0.24 |  0.02
 12 | Wakefield          | -0.54 | -0.23 |  0.30 |  0.07
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.68 |  0.15 | -0.53 | -0.03
  2 | Wigan              |  0.40 |  0.30 | -0.10 | -0.02
  3 | Huddersfield       |  0.25 |  0.10 | -0.15 | -0.01
  4 | Catalans Dragons   |  0.19 | -0.02 | -0.21 |  0.04
  5 | Leeds              |  0.06 | -0.02 | -0.08 |  0.01
  6 | Castleford         |  0.05 |  0.11 |  0.07 |  0.00
  7 | Salford            | -0.03 |  0.10 |  0.12 |  0.05
  8 | Hull FC            | -0.19 | -0.08 |  0.11 |  0.05
  9 | Warrington         | -0.22 | -0.03 |  0.19 |  0.04
 10 | Hull KR            | -0.27 | -0.16 |  0.11 |  0.05
 11 | Toulouse Olympique | -0.42 | -0.18 |  0.24 |  0.02
 12 | Wakefield          | -0.54 | -0.23 |  0.30 |  0.07
(12 rows)

COPY 12
COMMIT
