BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.71 |  0.17 | -0.54 | -0.02
  2 | Wigan              |  0.35 |  0.27 | -0.08 | -0.02
  3 | Huddersfield       |  0.24 |  0.10 | -0.15 | -0.01
  4 | Catalans Dragons   |  0.20 | -0.01 | -0.20 |  0.03
  5 | Leeds              |  0.06 | -0.02 | -0.08 |  0.00
  6 | Castleford         |  0.04 |  0.11 |  0.06 |  0.00
  7 | Salford            | -0.05 |  0.09 |  0.14 |  0.06
  8 | Hull FC            | -0.20 | -0.08 |  0.11 |  0.05
  9 | Hull KR            | -0.22 | -0.14 |  0.08 |  0.04
 10 | Warrington         | -0.22 | -0.04 |  0.19 |  0.04
 11 | Toulouse Olympique | -0.40 | -0.16 |  0.24 |  0.02
 12 | Wakefield          | -0.56 | -0.23 |  0.33 |  0.06
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.71 |  0.17 | -0.54 | -0.02
  2 | Wigan              |  0.35 |  0.27 | -0.08 | -0.02
  3 | Huddersfield       |  0.24 |  0.10 | -0.15 | -0.01
  4 | Catalans Dragons   |  0.20 | -0.01 | -0.20 |  0.03
  5 | Leeds              |  0.06 | -0.02 | -0.08 |  0.00
  6 | Castleford         |  0.04 |  0.11 |  0.06 |  0.00
  7 | Salford            | -0.05 |  0.09 |  0.14 |  0.06
  8 | Hull FC            | -0.20 | -0.08 |  0.11 |  0.05
  9 | Hull KR            | -0.22 | -0.14 |  0.08 |  0.04
 10 | Warrington         | -0.22 | -0.04 |  0.19 |  0.04
 11 | Toulouse Olympique | -0.40 | -0.16 |  0.24 |  0.02
 12 | Wakefield          | -0.56 | -0.23 |  0.33 |  0.06
(12 rows)

COPY 12
COMMIT
