BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.90 |  0.19 | -0.71 | 0.01
  2 | Catalans Dragons   |  0.53 |  0.24 | -0.29 | 0.06
  3 | Huddersfield       |  0.15 |  0.06 | -0.09 | 0.05
  4 | Wigan              |  0.15 | -0.10 | -0.25 | 0.05
  5 | Hull FC            |  0.15 |  0.06 | -0.09 | 0.07
  6 | Warrington         |  0.05 |  0.07 |  0.02 | 0.07
  7 | Castleford         | -0.01 |  0.07 |  0.08 | 0.07
  8 | Hull KR            | -0.03 | -0.01 |  0.02 | 0.07
  9 | Leeds              | -0.14 | -0.15 | -0.01 | 0.08
 10 | Salford            | -0.21 | -0.03 |  0.19 | 0.12
 11 | Wakefield          | -0.28 | -0.10 |  0.18 | 0.10
 12 | Toulouse Olympique | -0.55 | -0.18 |  0.38 | 0.08
 13 | Leigh              | -0.78 | -0.12 |  0.66 | 0.11
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.90 |  0.19 | -0.71 | 0.01
  2 | Catalans Dragons   |  0.53 |  0.24 | -0.29 | 0.06
  3 | Huddersfield       |  0.15 |  0.06 | -0.09 | 0.05
  4 | Wigan              |  0.15 | -0.10 | -0.25 | 0.05
  5 | Hull FC            |  0.15 |  0.06 | -0.09 | 0.07
  6 | Warrington         |  0.05 |  0.07 |  0.02 | 0.07
  7 | Castleford         | -0.01 |  0.07 |  0.08 | 0.07
  8 | Hull KR            | -0.03 | -0.01 |  0.02 | 0.07
  9 | Leeds              | -0.14 | -0.15 | -0.01 | 0.08
 10 | Salford            | -0.21 | -0.03 |  0.19 | 0.12
 11 | Wakefield          | -0.28 | -0.10 |  0.18 | 0.10
 12 | Toulouse Olympique | -0.55 | -0.18 |  0.38 | 0.08
 13 | Leigh              | -0.78 | -0.12 |  0.66 | 0.11
(13 rows)

COPY 13
COMMIT
