BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.82 |  0.13 | -0.69 | -0.08
  2 | Catalans Dragons |  0.50 |  0.33 | -0.16 |  0.00
  3 | Warrington       |  0.40 |  0.23 | -0.17 | -0.06
  4 | Leeds            |  0.18 |  0.03 | -0.14 | -0.02
  5 | Hull KR          |  0.05 |  0.11 |  0.06 |  0.02
  6 | Hull FC          |  0.03 |  0.04 |  0.01 |  0.04
  7 | Huddersfield     | -0.14 | -0.15 |  0.00 |  0.05
  8 | Wigan            | -0.16 | -0.28 | -0.12 |  0.02
  9 | Wakefield        | -0.18 | -0.03 |  0.15 |  0.09
 10 | Castleford       | -0.26 | -0.06 |  0.20 |  0.09
 11 | Salford          | -0.51 | -0.20 |  0.30 |  0.08
 12 | Leigh            | -0.78 | -0.12 |  0.65 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.82 |  0.13 | -0.69 | -0.08
  2 | Catalans Dragons |  0.50 |  0.33 | -0.16 |  0.00
  3 | Warrington       |  0.40 |  0.23 | -0.17 | -0.06
  4 | Leeds            |  0.18 |  0.03 | -0.14 | -0.02
  5 | Hull KR          |  0.05 |  0.11 |  0.06 |  0.02
  6 | Hull FC          |  0.03 |  0.04 |  0.01 |  0.04
  7 | Huddersfield     | -0.14 | -0.15 |  0.00 |  0.05
  8 | Wigan            | -0.16 | -0.28 | -0.12 |  0.02
  9 | Wakefield        | -0.18 | -0.03 |  0.15 |  0.09
 10 | Castleford       | -0.26 | -0.06 |  0.20 |  0.09
 11 | Salford          | -0.51 | -0.20 |  0.30 |  0.08
 12 | Leigh            | -0.78 | -0.12 |  0.65 |  0.08
(12 rows)

COPY 12
COMMIT
