BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.66 |  0.29 | -0.37 | 0.04
  2 | St Helens        |  0.61 |  0.20 | -0.41 | 0.04
  3 | Warrington       |  0.53 |  0.28 | -0.25 | 0.01
  4 | Hull KR          |  0.43 |  0.16 | -0.27 | 0.06
  5 | Catalans Dragons |  0.39 |  0.08 | -0.31 | 0.10
  6 | Leigh            |  0.12 | -0.01 | -0.13 | 0.14
  7 | Salford          | -0.06 | -0.03 |  0.04 | 0.11
  8 | Huddersfield     | -0.12 |  0.03 |  0.15 | 0.10
  9 | Leeds            | -0.13 | -0.06 |  0.06 | 0.09
 10 | Castleford       | -0.50 | -0.13 |  0.37 | 0.14
 11 | Hull FC          | -0.76 | -0.26 |  0.50 | 0.16
 12 | London Broncos   | -1.23 | -0.50 |  0.72 | 0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.66 |  0.29 | -0.37 | 0.04
  2 | St Helens        |  0.61 |  0.20 | -0.41 | 0.04
  3 | Warrington       |  0.53 |  0.28 | -0.25 | 0.01
  4 | Hull KR          |  0.43 |  0.16 | -0.27 | 0.06
  5 | Catalans Dragons |  0.39 |  0.08 | -0.31 | 0.10
  6 | Leigh            |  0.12 | -0.01 | -0.13 | 0.14
  7 | Salford          | -0.06 | -0.03 |  0.04 | 0.11
  8 | Huddersfield     | -0.12 |  0.03 |  0.15 | 0.10
  9 | Leeds            | -0.13 | -0.06 |  0.06 | 0.09
 10 | Castleford       | -0.50 | -0.13 |  0.37 | 0.14
 11 | Hull FC          | -0.76 | -0.26 |  0.50 | 0.16
 12 | London Broncos   | -1.23 | -0.50 |  0.72 | 0.08
(12 rows)

COPY 12
COMMIT
