BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.88 |  0.34 | -0.54 |  0.01
  2 | Hull KR          |  0.65 |  0.24 | -0.40 |  0.01
  3 | St Helens        |  0.57 |  0.23 | -0.34 |  0.00
  4 | Warrington       |  0.53 |  0.29 | -0.24 | -0.01
  5 | Leigh            |  0.38 |  0.05 | -0.32 |  0.08
  6 | Leeds            |  0.13 |  0.09 | -0.05 |  0.02
  7 | Wakefield        | -0.04 | -0.10 | -0.06 |  0.12
  8 | Catalans Dragons | -0.24 | -0.21 |  0.03 |  0.09
  9 | Salford          | -0.29 | -0.06 |  0.23 |  0.09
 10 | Huddersfield     | -0.36 | -0.09 |  0.26 |  0.07
 11 | Castleford       | -0.52 | -0.12 |  0.41 |  0.12
 12 | Hull FC          | -0.80 | -0.28 |  0.52 |  0.12
 13 | London Broncos   | -0.94 | -0.35 |  0.60 |  0.08
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.88 |  0.34 | -0.54 |  0.01
  2 | Hull KR          |  0.65 |  0.24 | -0.40 |  0.01
  3 | St Helens        |  0.57 |  0.23 | -0.34 |  0.00
  4 | Warrington       |  0.53 |  0.29 | -0.24 | -0.01
  5 | Leigh            |  0.38 |  0.05 | -0.32 |  0.08
  6 | Leeds            |  0.13 |  0.09 | -0.05 |  0.02
  7 | Wakefield        | -0.04 | -0.10 | -0.06 |  0.12
  8 | Catalans Dragons | -0.24 | -0.21 |  0.03 |  0.09
  9 | Salford          | -0.29 | -0.06 |  0.23 |  0.09
 10 | Huddersfield     | -0.36 | -0.09 |  0.26 |  0.07
 11 | Castleford       | -0.52 | -0.12 |  0.41 |  0.12
 12 | Hull FC          | -0.80 | -0.28 |  0.52 |  0.12
 13 | London Broncos   | -0.94 | -0.35 |  0.60 |  0.08
(13 rows)

COPY 13
COMMIT
