BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.63 |  0.18 | -0.44 | -0.02
  2 | Wigan              |  0.40 |  0.29 | -0.11 | -0.02
  3 | Huddersfield       |  0.21 |  0.08 | -0.13 |  0.00
  4 | Salford            |  0.12 |  0.20 |  0.07 |  0.05
  5 | Leeds              |  0.12 |  0.04 | -0.08 |  0.01
  6 | Catalans Dragons   |  0.06 | -0.05 | -0.11 |  0.04
  7 | Castleford         | -0.02 |  0.03 |  0.06 |  0.02
  8 | Warrington         | -0.20 | -0.04 |  0.16 |  0.05
  9 | Hull FC            | -0.22 | -0.09 |  0.13 |  0.06
 10 | Hull KR            | -0.29 | -0.19 |  0.11 |  0.05
 11 | Wakefield          | -0.33 | -0.16 |  0.16 |  0.06
 12 | Toulouse Olympique | -0.49 | -0.24 |  0.25 |  0.03
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.63 |  0.18 | -0.44 | -0.02
  2 | Wigan              |  0.40 |  0.29 | -0.11 | -0.02
  3 | Huddersfield       |  0.21 |  0.08 | -0.13 |  0.00
  4 | Salford            |  0.12 |  0.20 |  0.07 |  0.05
  5 | Leeds              |  0.12 |  0.04 | -0.08 |  0.01
  6 | Catalans Dragons   |  0.06 | -0.05 | -0.11 |  0.04
  7 | Castleford         | -0.02 |  0.03 |  0.06 |  0.02
  8 | Warrington         | -0.20 | -0.04 |  0.16 |  0.05
  9 | Hull FC            | -0.22 | -0.09 |  0.13 |  0.06
 10 | Hull KR            | -0.29 | -0.19 |  0.11 |  0.05
 11 | Wakefield          | -0.33 | -0.16 |  0.16 |  0.06
 12 | Toulouse Olympique | -0.49 | -0.24 |  0.25 |  0.03
(12 rows)

COPY 12
COMMIT
