BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  0.89 |  0.55 | -0.33 | -0.05
  2 | Hull KR          |  0.86 |  0.34 | -0.52 | -0.13
  3 | Wigan            |  0.76 |  0.35 | -0.41 | -0.13
  4 | St Helens        |  0.49 |  0.22 | -0.27 | -0.13
  5 | Leeds            |  0.33 | -0.06 | -0.39 | -0.14
  6 | Wakefield        |  0.29 |  0.23 | -0.07 | -0.06
  7 | Warrington       | -0.01 |  0.14 |  0.14 | -0.05
  8 | Hull FC          | -0.04 | -0.02 |  0.02 | -0.06
  9 | Leigh            | -0.11 | -0.06 |  0.05 | -0.08
 10 | Catalans Dragons | -0.41 | -0.20 |  0.21 | -0.03
 11 | Castleford       | -0.60 | -0.21 |  0.39 | -0.07
 12 | Huddersfield     | -0.95 | -0.46 |  0.49 | -0.02
 13 | Salford          | -1.52 | -0.76 |  0.77 |  0.03
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  0.89 |  0.55 | -0.33 | -0.05
  2 | Hull KR          |  0.86 |  0.34 | -0.52 | -0.13
  3 | Wigan            |  0.76 |  0.35 | -0.41 | -0.13
  4 | St Helens        |  0.49 |  0.22 | -0.27 | -0.13
  5 | Leeds            |  0.33 | -0.06 | -0.39 | -0.14
  6 | Wakefield        |  0.29 |  0.23 | -0.07 | -0.06
  7 | Warrington       | -0.01 |  0.14 |  0.14 | -0.05
  8 | Hull FC          | -0.04 | -0.02 |  0.02 | -0.06
  9 | Leigh            | -0.11 | -0.06 |  0.05 | -0.08
 10 | Catalans Dragons | -0.41 | -0.20 |  0.21 | -0.03
 11 | Castleford       | -0.60 | -0.21 |  0.39 | -0.07
 12 | Huddersfield     | -0.95 | -0.46 |  0.49 | -0.02
 13 | Salford          | -1.52 | -0.76 |  0.77 |  0.03
(13 rows)

COPY 13
COMMIT
