BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Wigan              |  0.62 |  0.35 | -0.26 | -0.03
  2 | Warrington         |  0.38 |  0.27 | -0.11 |  0.00
  3 | St Helens          |  0.37 |  0.10 | -0.26 |  0.00
  4 | Huddersfield       |  0.29 |  0.10 | -0.20 |  0.01
  5 | Hull KR            |  0.19 |  0.11 | -0.08 |  0.01
  6 | Salford            |  0.17 |  0.20 |  0.03 |  0.03
  7 | Catalans Dragons   |  0.14 |  0.05 | -0.10 |  0.03
  8 | Leeds              |  0.09 |  0.03 | -0.05 |  0.02
  9 | Leigh              | -0.09 | -0.07 |  0.01 |  0.15
 10 | Castleford         | -0.39 | -0.21 |  0.18 |  0.09
 11 | Toulouse Olympique | -0.50 | -0.20 |  0.30 |  0.04
 12 | Hull FC            | -0.59 | -0.26 |  0.34 |  0.09
 13 | Wakefield          | -0.67 | -0.42 |  0.25 |  0.12
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | Wigan              |  0.62 |  0.35 | -0.26 | -0.03
  2 | Warrington         |  0.38 |  0.27 | -0.11 |  0.00
  3 | St Helens          |  0.37 |  0.10 | -0.26 |  0.00
  4 | Huddersfield       |  0.29 |  0.10 | -0.20 |  0.01
  5 | Hull KR            |  0.19 |  0.11 | -0.08 |  0.01
  6 | Salford            |  0.17 |  0.20 |  0.03 |  0.03
  7 | Catalans Dragons   |  0.14 |  0.05 | -0.10 |  0.03
  8 | Leeds              |  0.09 |  0.03 | -0.05 |  0.02
  9 | Leigh              | -0.09 | -0.07 |  0.01 |  0.15
 10 | Castleford         | -0.39 | -0.21 |  0.18 |  0.09
 11 | Toulouse Olympique | -0.50 | -0.20 |  0.30 |  0.04
 12 | Hull FC            | -0.59 | -0.26 |  0.34 |  0.09
 13 | Wakefield          | -0.67 | -0.42 |  0.25 |  0.12
(13 rows)

COPY 13
COMMIT
