BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.14 |  0.26 | -0.88 | 0.01
  2 | Catalans Dragons   |  0.50 |  0.26 | -0.24 | 0.12
  3 | Warrington         |  0.31 |  0.14 | -0.18 | 0.01
  4 | Wigan              |  0.16 | -0.21 | -0.37 | 0.06
  5 | Huddersfield       |  0.15 |  0.03 | -0.12 | 0.04
  6 | Leeds              |  0.10 | -0.01 | -0.11 | 0.09
  7 | Hull KR            | -0.07 |  0.03 |  0.10 | 0.10
  8 | Hull FC            | -0.07 |  0.00 |  0.07 | 0.09
  9 | Wakefield          | -0.09 | -0.02 |  0.07 | 0.15
 10 | Salford            | -0.39 | -0.14 |  0.25 | 0.13
 11 | Castleford         | -0.40 | -0.14 |  0.26 | 0.11
 12 | Toulouse Olympique | -0.66 | -0.07 |  0.60 | 0.06
 13 | Leigh              | -0.77 | -0.13 |  0.64 | 0.15
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.14 |  0.26 | -0.88 | 0.01
  2 | Catalans Dragons   |  0.50 |  0.26 | -0.24 | 0.12
  3 | Warrington         |  0.31 |  0.14 | -0.18 | 0.01
  4 | Wigan              |  0.16 | -0.21 | -0.37 | 0.06
  5 | Huddersfield       |  0.15 |  0.03 | -0.12 | 0.04
  6 | Leeds              |  0.10 | -0.01 | -0.11 | 0.09
  7 | Hull KR            | -0.07 |  0.03 |  0.10 | 0.10
  8 | Hull FC            | -0.07 |  0.00 |  0.07 | 0.09
  9 | Wakefield          | -0.09 | -0.02 |  0.07 | 0.15
 10 | Salford            | -0.39 | -0.14 |  0.25 | 0.13
 11 | Castleford         | -0.40 | -0.14 |  0.26 | 0.11
 12 | Toulouse Olympique | -0.66 | -0.07 |  0.60 | 0.06
 13 | Leigh              | -0.77 | -0.13 |  0.64 | 0.15
(13 rows)

COPY 13
COMMIT
