BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.15 |  0.27 | -0.88 | 0.01
  2 | Catalans Dragons   |  0.50 |  0.26 | -0.24 | 0.12
  3 | Warrington         |  0.31 |  0.14 | -0.17 | 0.00
  4 | Wigan              |  0.15 | -0.21 | -0.37 | 0.06
  5 | Leeds              |  0.10 | -0.01 | -0.11 | 0.09
  6 | Huddersfield       |  0.04 |  0.00 | -0.05 | 0.06
  7 | Hull FC            |  0.02 |  0.03 |  0.01 | 0.09
  8 | Hull KR            | -0.09 |  0.02 |  0.11 | 0.09
  9 | Wakefield          | -0.09 | -0.02 |  0.07 | 0.15
 10 | Salford            | -0.29 | -0.08 |  0.21 | 0.12
 11 | Castleford         | -0.45 | -0.18 |  0.27 | 0.13
 12 | Toulouse Olympique | -0.66 | -0.07 |  0.59 | 0.05
 13 | Leigh              | -0.77 | -0.13 |  0.64 | 0.15
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  1.15 |  0.27 | -0.88 | 0.01
  2 | Catalans Dragons   |  0.50 |  0.26 | -0.24 | 0.12
  3 | Warrington         |  0.31 |  0.14 | -0.17 | 0.00
  4 | Wigan              |  0.15 | -0.21 | -0.37 | 0.06
  5 | Leeds              |  0.10 | -0.01 | -0.11 | 0.09
  6 | Huddersfield       |  0.04 |  0.00 | -0.05 | 0.06
  7 | Hull FC            |  0.02 |  0.03 |  0.01 | 0.09
  8 | Hull KR            | -0.09 |  0.02 |  0.11 | 0.09
  9 | Wakefield          | -0.09 | -0.02 |  0.07 | 0.15
 10 | Salford            | -0.29 | -0.08 |  0.21 | 0.12
 11 | Castleford         | -0.45 | -0.18 |  0.27 | 0.13
 12 | Toulouse Olympique | -0.66 | -0.07 |  0.59 | 0.05
 13 | Leigh              | -0.77 | -0.13 |  0.64 | 0.15
(13 rows)

COPY 13
COMMIT
