BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.88 |  0.33 | -0.55 |  0.01
  2 | Hull KR          |  0.74 |  0.27 | -0.47 |  0.01
  3 | Warrington       |  0.54 |  0.30 | -0.25 | -0.01
  4 | St Helens        |  0.49 |  0.20 | -0.29 |  0.02
  5 | Leigh            |  0.27 |  0.02 | -0.25 |  0.08
  6 | Leeds            |  0.04 |  0.03 | -0.01 |  0.02
  7 | Wakefield        | -0.08 | -0.11 | -0.03 |  0.12
  8 | Catalans Dragons | -0.16 | -0.20 | -0.04 |  0.08
  9 | Huddersfield     | -0.36 | -0.09 |  0.26 |  0.07
 10 | Salford          | -0.37 | -0.12 |  0.26 |  0.09
 11 | Castleford       | -0.43 | -0.06 |  0.37 |  0.10
 12 | Hull FC          | -0.69 | -0.20 |  0.49 |  0.12
 13 | London Broncos   | -0.93 | -0.33 |  0.59 |  0.09
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.88 |  0.33 | -0.55 |  0.01
  2 | Hull KR          |  0.74 |  0.27 | -0.47 |  0.01
  3 | Warrington       |  0.54 |  0.30 | -0.25 | -0.01
  4 | St Helens        |  0.49 |  0.20 | -0.29 |  0.02
  5 | Leigh            |  0.27 |  0.02 | -0.25 |  0.08
  6 | Leeds            |  0.04 |  0.03 | -0.01 |  0.02
  7 | Wakefield        | -0.08 | -0.11 | -0.03 |  0.12
  8 | Catalans Dragons | -0.16 | -0.20 | -0.04 |  0.08
  9 | Huddersfield     | -0.36 | -0.09 |  0.26 |  0.07
 10 | Salford          | -0.37 | -0.12 |  0.26 |  0.09
 11 | Castleford       | -0.43 | -0.06 |  0.37 |  0.10
 12 | Hull FC          | -0.69 | -0.20 |  0.49 |  0.12
 13 | London Broncos   | -0.93 | -0.33 |  0.59 |  0.09
(13 rows)

COPY 13
COMMIT
