BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.71 |  0.19 | -0.51 | -0.02
  2 | Catalans Dragons   |  0.40 |  0.08 | -0.32 |  0.03
  3 | Wigan              |  0.31 |  0.24 | -0.07 | -0.02
  4 | Huddersfield       |  0.28 |  0.14 | -0.14 | -0.02
  5 | Leeds              |  0.01 | -0.04 | -0.05 |  0.02
  6 | Castleford         |  0.00 |  0.06 |  0.06 |  0.01
  7 | Hull FC            | -0.06 | -0.06 |  0.00 |  0.04
  8 | Salford            | -0.13 |  0.07 |  0.20 |  0.07
  9 | Hull KR            | -0.22 | -0.15 |  0.08 |  0.07
 10 | Warrington         | -0.29 | -0.08 |  0.21 |  0.05
 11 | Toulouse Olympique | -0.49 | -0.20 |  0.29 |  0.06
 12 | Wakefield          | -0.55 | -0.21 |  0.34 |  0.08
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.71 |  0.19 | -0.51 | -0.02
  2 | Catalans Dragons   |  0.40 |  0.08 | -0.32 |  0.03
  3 | Wigan              |  0.31 |  0.24 | -0.07 | -0.02
  4 | Huddersfield       |  0.28 |  0.14 | -0.14 | -0.02
  5 | Leeds              |  0.01 | -0.04 | -0.05 |  0.02
  6 | Castleford         |  0.00 |  0.06 |  0.06 |  0.01
  7 | Hull FC            | -0.06 | -0.06 |  0.00 |  0.04
  8 | Salford            | -0.13 |  0.07 |  0.20 |  0.07
  9 | Hull KR            | -0.22 | -0.15 |  0.08 |  0.07
 10 | Warrington         | -0.29 | -0.08 |  0.21 |  0.05
 11 | Toulouse Olympique | -0.49 | -0.20 |  0.29 |  0.06
 12 | Wakefield          | -0.55 | -0.21 |  0.34 |  0.08
(12 rows)

COPY 12
COMMIT
