BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  0.98 |  0.49 | -0.50 | -0.03
  2 | Wigan            |  0.79 |  0.37 | -0.43 | -0.15
  3 | Hull KR          |  0.72 |  0.33 | -0.39 | -0.11
  4 | St Helens        |  0.30 |  0.18 | -0.13 | -0.11
  5 | Leeds            |  0.17 | -0.09 | -0.26 | -0.14
  6 | Wakefield        |  0.11 |  0.09 | -0.02 | -0.04
  7 | Warrington       |  0.02 |  0.16 |  0.14 | -0.09
  8 | Hull FC          | -0.02 |  0.04 |  0.06 | -0.08
  9 | Leigh            | -0.02 | -0.10 | -0.08 | -0.07
 10 | Catalans Dragons | -0.23 | -0.15 |  0.08 | -0.07
 11 | Castleford       | -0.63 | -0.22 |  0.41 | -0.06
 12 | Huddersfield     | -0.91 | -0.37 |  0.53 | -0.03
 13 | Salford          | -1.33 | -0.64 |  0.69 |  0.00
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  0.98 |  0.49 | -0.50 | -0.03
  2 | Wigan            |  0.79 |  0.37 | -0.43 | -0.15
  3 | Hull KR          |  0.72 |  0.33 | -0.39 | -0.11
  4 | St Helens        |  0.30 |  0.18 | -0.13 | -0.11
  5 | Leeds            |  0.17 | -0.09 | -0.26 | -0.14
  6 | Wakefield        |  0.11 |  0.09 | -0.02 | -0.04
  7 | Warrington       |  0.02 |  0.16 |  0.14 | -0.09
  8 | Hull FC          | -0.02 |  0.04 |  0.06 | -0.08
  9 | Leigh            | -0.02 | -0.10 | -0.08 | -0.07
 10 | Catalans Dragons | -0.23 | -0.15 |  0.08 | -0.07
 11 | Castleford       | -0.63 | -0.22 |  0.41 | -0.06
 12 | Huddersfield     | -0.91 | -0.37 |  0.53 | -0.03
 13 | Salford          | -1.33 | -0.64 |  0.69 |  0.00
(13 rows)

COPY 13
COMMIT
