BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.83 |  0.10 | -0.72 | 0.04
  2 | Wigan            |  0.47 |  0.29 | -0.17 | 0.09
  3 | Catalans Dragons |  0.44 |  0.17 | -0.27 | 0.11
  4 | Warrington       |  0.43 |  0.25 | -0.18 | 0.04
  5 | Hull KR          |  0.28 |  0.09 | -0.19 | 0.09
  6 | Huddersfield     |  0.17 |  0.18 |  0.01 | 0.08
  7 | Leigh            |  0.17 |  0.10 | -0.07 | 0.19
  8 | Salford          |  0.06 |  0.06 |  0.00 | 0.13
  9 | Leeds            |  0.04 |  0.01 | -0.03 | 0.12
 10 | Castleford       | -0.46 | -0.07 |  0.39 | 0.16
 11 | Hull FC          | -1.10 | -0.44 |  0.66 | 0.23
 12 | London Broncos   | -1.38 | -0.69 |  0.69 | 0.12
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.83 |  0.10 | -0.72 | 0.04
  2 | Wigan            |  0.47 |  0.29 | -0.17 | 0.09
  3 | Catalans Dragons |  0.44 |  0.17 | -0.27 | 0.11
  4 | Warrington       |  0.43 |  0.25 | -0.18 | 0.04
  5 | Hull KR          |  0.28 |  0.09 | -0.19 | 0.09
  6 | Huddersfield     |  0.17 |  0.18 |  0.01 | 0.08
  7 | Leigh            |  0.17 |  0.10 | -0.07 | 0.19
  8 | Salford          |  0.06 |  0.06 |  0.00 | 0.13
  9 | Leeds            |  0.04 |  0.01 | -0.03 | 0.12
 10 | Castleford       | -0.46 | -0.07 |  0.39 | 0.16
 11 | Hull FC          | -1.10 | -0.44 |  0.66 | 0.23
 12 | London Broncos   | -1.38 | -0.69 |  0.69 | 0.12
(12 rows)

COPY 12
COMMIT
