BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.73 |  0.34 | -0.39 | 0.03
  2 | St Helens        |  0.69 |  0.17 | -0.52 | 0.05
  3 | Catalans Dragons |  0.56 |  0.28 | -0.27 | 0.06
  4 | Warrington       |  0.41 |  0.27 | -0.14 | 0.02
  5 | Hull KR          |  0.37 |  0.20 | -0.17 | 0.06
  6 | Leigh            |  0.14 |  0.12 | -0.02 | 0.15
  7 | Leeds            |  0.12 |  0.08 | -0.04 | 0.09
  8 | Huddersfield     |  0.04 |  0.01 | -0.03 | 0.08
  9 | Salford          |  0.03 |  0.03 |  0.01 | 0.11
 10 | Hull FC          | -0.62 | -0.27 |  0.35 | 0.15
 11 | Wakefield        | -0.66 | -0.39 |  0.27 | 0.19
 12 | Castleford       | -0.67 | -0.31 |  0.36 | 0.18
 13 | London Broncos   | -1.13 | -0.47 |  0.66 | 0.31
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.73 |  0.34 | -0.39 | 0.03
  2 | St Helens        |  0.69 |  0.17 | -0.52 | 0.05
  3 | Catalans Dragons |  0.56 |  0.28 | -0.27 | 0.06
  4 | Warrington       |  0.41 |  0.27 | -0.14 | 0.02
  5 | Hull KR          |  0.37 |  0.20 | -0.17 | 0.06
  6 | Leigh            |  0.14 |  0.12 | -0.02 | 0.15
  7 | Leeds            |  0.12 |  0.08 | -0.04 | 0.09
  8 | Huddersfield     |  0.04 |  0.01 | -0.03 | 0.08
  9 | Salford          |  0.03 |  0.03 |  0.01 | 0.11
 10 | Hull FC          | -0.62 | -0.27 |  0.35 | 0.15
 11 | Wakefield        | -0.66 | -0.39 |  0.27 | 0.19
 12 | Castleford       | -0.67 | -0.31 |  0.36 | 0.18
 13 | London Broncos   | -1.13 | -0.47 |  0.66 | 0.31
(13 rows)

COPY 13
COMMIT
