BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.83 |  0.14 | -0.69 | -0.06
  2 | Catalans Dragons |  0.55 |  0.34 | -0.21 | -0.02
  3 | Warrington       |  0.39 |  0.24 | -0.15 | -0.04
  4 | Leeds            |  0.15 |  0.01 | -0.14 | -0.02
  5 | Hull KR          |  0.02 |  0.12 |  0.10 |  0.02
  6 | Hull FC          | -0.07 |  0.01 |  0.07 |  0.03
  7 | Wigan            | -0.10 | -0.28 | -0.17 |  0.01
  8 | Huddersfield     | -0.11 | -0.10 |  0.00 |  0.05
  9 | Wakefield        | -0.15 | -0.03 |  0.12 |  0.09
 10 | Castleford       | -0.32 | -0.11 |  0.21 |  0.09
 11 | Salford          | -0.43 | -0.15 |  0.28 |  0.08
 12 | Leigh            | -0.83 | -0.16 |  0.66 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.83 |  0.14 | -0.69 | -0.06
  2 | Catalans Dragons |  0.55 |  0.34 | -0.21 | -0.02
  3 | Warrington       |  0.39 |  0.24 | -0.15 | -0.04
  4 | Leeds            |  0.15 |  0.01 | -0.14 | -0.02
  5 | Hull KR          |  0.02 |  0.12 |  0.10 |  0.02
  6 | Hull FC          | -0.07 |  0.01 |  0.07 |  0.03
  7 | Wigan            | -0.10 | -0.28 | -0.17 |  0.01
  8 | Huddersfield     | -0.11 | -0.10 |  0.00 |  0.05
  9 | Wakefield        | -0.15 | -0.03 |  0.12 |  0.09
 10 | Castleford       | -0.32 | -0.11 |  0.21 |  0.09
 11 | Salford          | -0.43 | -0.15 |  0.28 |  0.08
 12 | Leigh            | -0.83 | -0.16 |  0.66 |  0.11
(12 rows)

COPY 12
COMMIT
