BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.67 |  0.17 | -0.50 | -0.01
  2 | Catalans Dragons   |  0.40 |  0.07 | -0.32 |  0.02
  3 | Wigan              |  0.33 |  0.24 | -0.09 | -0.02
  4 | Huddersfield       |  0.28 |  0.13 | -0.15 | -0.02
  5 | Leeds              |  0.02 | -0.03 | -0.05 |  0.01
  6 | Castleford         | -0.02 |  0.06 |  0.08 |  0.01
  7 | Hull FC            | -0.06 | -0.07 | -0.01 |  0.03
  8 | Salford            | -0.13 |  0.07 |  0.19 |  0.06
  9 | Hull KR            | -0.22 | -0.15 |  0.07 |  0.07
 10 | Warrington         | -0.29 | -0.09 |  0.20 |  0.05
 11 | Toulouse Olympique | -0.45 | -0.16 |  0.29 |  0.01
 12 | Wakefield          | -0.59 | -0.21 |  0.37 |  0.07
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.67 |  0.17 | -0.50 | -0.01
  2 | Catalans Dragons   |  0.40 |  0.07 | -0.32 |  0.02
  3 | Wigan              |  0.33 |  0.24 | -0.09 | -0.02
  4 | Huddersfield       |  0.28 |  0.13 | -0.15 | -0.02
  5 | Leeds              |  0.02 | -0.03 | -0.05 |  0.01
  6 | Castleford         | -0.02 |  0.06 |  0.08 |  0.01
  7 | Hull FC            | -0.06 | -0.07 | -0.01 |  0.03
  8 | Salford            | -0.13 |  0.07 |  0.19 |  0.06
  9 | Hull KR            | -0.22 | -0.15 |  0.07 |  0.07
 10 | Warrington         | -0.29 | -0.09 |  0.20 |  0.05
 11 | Toulouse Olympique | -0.45 | -0.16 |  0.29 |  0.01
 12 | Wakefield          | -0.59 | -0.21 |  0.37 |  0.07
(12 rows)

COPY 12
COMMIT
