BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  0.99 |  0.53 | -0.45 | -0.02
  2 | Wigan            |  0.78 |  0.38 | -0.41 | -0.15
  3 | Hull KR          |  0.77 |  0.37 | -0.40 | -0.12
  4 | Leeds            |  0.29 | -0.06 | -0.35 | -0.14
  5 | St Helens        |  0.24 |  0.10 | -0.14 | -0.10
  6 | Wakefield        |  0.04 |  0.07 |  0.03 | -0.04
  7 | Warrington       |  0.01 |  0.15 |  0.14 | -0.08
  8 | Leigh            | -0.01 | -0.08 | -0.07 | -0.08
  9 | Hull FC          | -0.02 |  0.03 |  0.05 | -0.07
 10 | Catalans Dragons | -0.16 | -0.05 |  0.11 | -0.08
 11 | Castleford       | -0.57 | -0.20 |  0.38 | -0.07
 12 | Huddersfield     | -0.95 | -0.42 |  0.53 | -0.03
 13 | Salford          | -1.40 | -0.74 |  0.67 |  0.02
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan Warriors   |  0.99 |  0.53 | -0.45 | -0.02
  2 | Wigan            |  0.78 |  0.38 | -0.41 | -0.15
  3 | Hull KR          |  0.77 |  0.37 | -0.40 | -0.12
  4 | Leeds            |  0.29 | -0.06 | -0.35 | -0.14
  5 | St Helens        |  0.24 |  0.10 | -0.14 | -0.10
  6 | Wakefield        |  0.04 |  0.07 |  0.03 | -0.04
  7 | Warrington       |  0.01 |  0.15 |  0.14 | -0.08
  8 | Leigh            | -0.01 | -0.08 | -0.07 | -0.08
  9 | Hull FC          | -0.02 |  0.03 |  0.05 | -0.07
 10 | Catalans Dragons | -0.16 | -0.05 |  0.11 | -0.08
 11 | Castleford       | -0.57 | -0.20 |  0.38 | -0.07
 12 | Huddersfield     | -0.95 | -0.42 |  0.53 | -0.03
 13 | Salford          | -1.40 | -0.74 |  0.67 |  0.02
(13 rows)

COPY 13
COMMIT
