BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.08 |  0.27 | -0.80 |  0.07
  2 | Catalans Dragons   |  0.50 |  0.26 | -0.23 |  0.14
  3 | Warrington         |  0.43 |  0.19 | -0.23 |  0.04
  4 | Wigan              |  0.30 | -0.17 | -0.47 |  0.10
  5 | Leeds              |  0.09 | -0.02 | -0.11 |  0.14
  6 | Huddersfield       |  0.02 | -0.02 | -0.04 |  0.09
  7 | Wakefield          |  0.01 |  0.04 |  0.03 |  0.15
  8 | Hull KR            | -0.04 |  0.04 |  0.08 |  0.12
  9 | Hull FC            | -0.09 | -0.04 |  0.05 |  0.15
 10 | Salford            | -0.19 | -0.05 |  0.14 |  0.14
 11 | Castleford         | -0.34 | -0.11 |  0.23 |  0.17
 12 | Leigh              | -0.73 | -0.12 |  0.61 |  0.19
 13 | Toulouse Olympique | -1.11 | -0.26 |  0.85 | -0.08
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  1.08 |  0.27 | -0.80 |  0.07
  2 | Catalans Dragons   |  0.50 |  0.26 | -0.23 |  0.14
  3 | Warrington         |  0.43 |  0.19 | -0.23 |  0.04
  4 | Wigan              |  0.30 | -0.17 | -0.47 |  0.10
  5 | Leeds              |  0.09 | -0.02 | -0.11 |  0.14
  6 | Huddersfield       |  0.02 | -0.02 | -0.04 |  0.09
  7 | Wakefield          |  0.01 |  0.04 |  0.03 |  0.15
  8 | Hull KR            | -0.04 |  0.04 |  0.08 |  0.12
  9 | Hull FC            | -0.09 | -0.04 |  0.05 |  0.15
 10 | Salford            | -0.19 | -0.05 |  0.14 |  0.14
 11 | Castleford         | -0.34 | -0.11 |  0.23 |  0.17
 12 | Leigh              | -0.73 | -0.12 |  0.61 |  0.19
 13 | Toulouse Olympique | -1.11 | -0.26 |  0.85 | -0.08
(13 rows)

COPY 13
COMMIT
