BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.65 |  0.24 | -0.40 | -0.09
  2 | Hull KR          |  0.56 |  0.32 | -0.24 | -0.07
  3 | Warrington       |  0.55 |  0.40 | -0.15 | -0.08
  4 | St Helens        |  0.25 |  0.11 | -0.14 | -0.02
  5 | Catalans Dragons |  0.21 |  0.21 |  0.00 | -0.02
  6 | Salford          |  0.20 |  0.18 | -0.02 | -0.02
  7 | Leigh            |  0.18 |  0.15 | -0.03 |  0.07
  8 | Huddersfield     |  0.08 | -0.02 | -0.10 | -0.02
  9 | Leeds            | -0.11 | -0.01 |  0.11 | -0.02
 10 | Hull FC          | -0.65 | -0.22 |  0.43 |  0.06
 11 | Castleford       | -0.76 | -0.51 |  0.25 |  0.09
 12 | Wakefield        | -1.11 | -0.76 |  0.36 |  0.14
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.65 |  0.24 | -0.40 | -0.09
  2 | Hull KR          |  0.56 |  0.32 | -0.24 | -0.07
  3 | Warrington       |  0.55 |  0.40 | -0.15 | -0.08
  4 | St Helens        |  0.25 |  0.11 | -0.14 | -0.02
  5 | Catalans Dragons |  0.21 |  0.21 |  0.00 | -0.02
  6 | Salford          |  0.20 |  0.18 | -0.02 | -0.02
  7 | Leigh            |  0.18 |  0.15 | -0.03 |  0.07
  8 | Huddersfield     |  0.08 | -0.02 | -0.10 | -0.02
  9 | Leeds            | -0.11 | -0.01 |  0.11 | -0.02
 10 | Hull FC          | -0.65 | -0.22 |  0.43 |  0.06
 11 | Castleford       | -0.76 | -0.51 |  0.25 |  0.09
 12 | Wakefield        | -1.11 | -0.76 |  0.36 |  0.14
(12 rows)

COPY 12
COMMIT
