BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.94 |  0.17 | -0.78 | -0.06
  2 | Catalans Dragons |  0.48 |  0.31 | -0.17 |  0.01
  3 | Warrington       |  0.40 |  0.22 | -0.18 | -0.06
  4 | Hull FC          |  0.10 |  0.07 | -0.03 |  0.03
  5 | Leeds            |  0.08 |  0.02 | -0.06 |  0.00
  6 | Hull KR          |  0.06 |  0.10 |  0.04 |  0.03
  7 | Huddersfield     | -0.07 | -0.08 | -0.01 |  0.06
  8 | Wigan            | -0.07 | -0.22 | -0.15 | -0.01
  9 | Wakefield        | -0.24 | -0.07 |  0.17 |  0.11
 10 | Castleford       | -0.43 | -0.12 |  0.31 |  0.08
 11 | Salford          | -0.51 | -0.21 |  0.31 |  0.11
 12 | Leigh            | -0.80 | -0.15 |  0.65 |  0.07
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.94 |  0.17 | -0.78 | -0.06
  2 | Catalans Dragons |  0.48 |  0.31 | -0.17 |  0.01
  3 | Warrington       |  0.40 |  0.22 | -0.18 | -0.06
  4 | Hull FC          |  0.10 |  0.07 | -0.03 |  0.03
  5 | Leeds            |  0.08 |  0.02 | -0.06 |  0.00
  6 | Hull KR          |  0.06 |  0.10 |  0.04 |  0.03
  7 | Huddersfield     | -0.07 | -0.08 | -0.01 |  0.06
  8 | Wigan            | -0.07 | -0.22 | -0.15 | -0.01
  9 | Wakefield        | -0.24 | -0.07 |  0.17 |  0.11
 10 | Castleford       | -0.43 | -0.12 |  0.31 |  0.08
 11 | Salford          | -0.51 | -0.21 |  0.31 |  0.11
 12 | Leigh            | -0.80 | -0.15 |  0.65 |  0.07
(12 rows)

COPY 12
COMMIT
