BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.61 |  0.21 | -0.40 | 0.01
  2 | Wigan              |  0.55 |  0.40 | -0.15 | 0.00
  3 | Salford            |  0.14 |  0.19 |  0.05 | 0.06
  4 | Warrington         |  0.12 |  0.17 |  0.04 | 0.04
  5 | Hull KR            |  0.09 |  0.03 | -0.06 | 0.04
  6 | Catalans Dragons   |  0.08 | -0.01 | -0.09 | 0.05
  7 | Huddersfield       |  0.07 |  0.03 | -0.05 | 0.04
  8 | Leeds              | -0.01 | -0.03 | -0.02 | 0.07
  9 | Castleford         | -0.10 |  0.00 |  0.10 | 0.09
 10 | Hull FC            | -0.16 | -0.03 |  0.13 | 0.07
 11 | Wakefield          | -0.40 | -0.19 |  0.21 | 0.11
 12 | Toulouse Olympique | -0.44 | -0.20 |  0.23 | 0.10
 13 | Leigh              | -0.53 | -0.47 |  0.06 | 0.13
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.61 |  0.21 | -0.40 | 0.01
  2 | Wigan              |  0.55 |  0.40 | -0.15 | 0.00
  3 | Salford            |  0.14 |  0.19 |  0.05 | 0.06
  4 | Warrington         |  0.12 |  0.17 |  0.04 | 0.04
  5 | Hull KR            |  0.09 |  0.03 | -0.06 | 0.04
  6 | Catalans Dragons   |  0.08 | -0.01 | -0.09 | 0.05
  7 | Huddersfield       |  0.07 |  0.03 | -0.05 | 0.04
  8 | Leeds              | -0.01 | -0.03 | -0.02 | 0.07
  9 | Castleford         | -0.10 |  0.00 |  0.10 | 0.09
 10 | Hull FC            | -0.16 | -0.03 |  0.13 | 0.07
 11 | Wakefield          | -0.40 | -0.19 |  0.21 | 0.11
 12 | Toulouse Olympique | -0.44 | -0.20 |  0.23 | 0.10
 13 | Leigh              | -0.53 | -0.47 |  0.06 | 0.13
(13 rows)

COPY 13
COMMIT
