BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.48 |  0.14 | -0.34 | -0.01
  2 | Wigan              |  0.41 |  0.30 | -0.11 | -0.01
  3 | Salford            |  0.18 |  0.20 |  0.01 |  0.04
  4 | Leeds              |  0.15 |  0.03 | -0.13 |  0.01
  5 | Huddersfield       |  0.11 |  0.03 | -0.08 |  0.01
  6 | Catalans Dragons   |  0.02 | -0.06 | -0.07 |  0.05
  7 | Castleford         | -0.09 | -0.02 |  0.08 |  0.03
  8 | Warrington         | -0.12 |  0.01 |  0.13 |  0.04
  9 | Hull KR            | -0.18 | -0.12 |  0.07 |  0.04
 10 | Wakefield          | -0.23 | -0.12 |  0.11 |  0.06
 11 | Hull FC            | -0.26 | -0.11 |  0.14 |  0.05
 12 | Toulouse Olympique | -0.48 | -0.23 |  0.25 |  0.04
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.48 |  0.14 | -0.34 | -0.01
  2 | Wigan              |  0.41 |  0.30 | -0.11 | -0.01
  3 | Salford            |  0.18 |  0.20 |  0.01 |  0.04
  4 | Leeds              |  0.15 |  0.03 | -0.13 |  0.01
  5 | Huddersfield       |  0.11 |  0.03 | -0.08 |  0.01
  6 | Catalans Dragons   |  0.02 | -0.06 | -0.07 |  0.05
  7 | Castleford         | -0.09 | -0.02 |  0.08 |  0.03
  8 | Warrington         | -0.12 |  0.01 |  0.13 |  0.04
  9 | Hull KR            | -0.18 | -0.12 |  0.07 |  0.04
 10 | Wakefield          | -0.23 | -0.12 |  0.11 |  0.06
 11 | Hull FC            | -0.26 | -0.11 |  0.14 |  0.05
 12 | Toulouse Olympique | -0.48 | -0.23 |  0.25 |  0.04
(12 rows)

COPY 12
COMMIT
