BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.50 |  0.15 | -0.36 |  0.00
  2 | Wigan              |  0.44 |  0.32 | -0.12 | -0.02
  3 | Salford            |  0.19 |  0.22 |  0.03 |  0.04
  4 | Huddersfield       |  0.16 |  0.05 | -0.10 |  0.01
  5 | Leeds              |  0.11 |  0.03 | -0.08 |  0.02
  6 | Catalans Dragons   |  0.03 | -0.06 | -0.09 |  0.05
  7 | Castleford         | -0.09 | -0.01 |  0.08 |  0.03
  8 | Warrington         | -0.17 | -0.02 |  0.15 |  0.05
  9 | Hull FC            | -0.20 | -0.09 |  0.11 |  0.05
 10 | Wakefield          | -0.23 | -0.13 |  0.10 |  0.06
 11 | Hull KR            | -0.25 | -0.16 |  0.09 |  0.05
 12 | Toulouse Olympique | -0.49 | -0.26 |  0.24 |  0.03
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.50 |  0.15 | -0.36 |  0.00
  2 | Wigan              |  0.44 |  0.32 | -0.12 | -0.02
  3 | Salford            |  0.19 |  0.22 |  0.03 |  0.04
  4 | Huddersfield       |  0.16 |  0.05 | -0.10 |  0.01
  5 | Leeds              |  0.11 |  0.03 | -0.08 |  0.02
  6 | Catalans Dragons   |  0.03 | -0.06 | -0.09 |  0.05
  7 | Castleford         | -0.09 | -0.01 |  0.08 |  0.03
  8 | Warrington         | -0.17 | -0.02 |  0.15 |  0.05
  9 | Hull FC            | -0.20 | -0.09 |  0.11 |  0.05
 10 | Wakefield          | -0.23 | -0.13 |  0.10 |  0.06
 11 | Hull KR            | -0.25 | -0.16 |  0.09 |  0.05
 12 | Toulouse Olympique | -0.49 | -0.26 |  0.24 |  0.03
(12 rows)

COPY 12
COMMIT
