BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.84 |  0.14 | -0.70 | -0.08
  2 | Catalans Dragons |  0.68 |  0.35 | -0.33 |  0.01
  3 | Warrington       |  0.38 |  0.27 | -0.11 | -0.04
  4 | Hull FC          |  0.25 |  0.05 | -0.19 |  0.04
  5 | Huddersfield     |  0.03 |  0.00 | -0.03 |  0.09
  6 | Leeds            |  0.00 | -0.11 | -0.12 |  0.05
  7 | Hull KR          | -0.04 |  0.11 |  0.15 |  0.08
  8 | Wigan            | -0.07 | -0.13 | -0.06 |  0.00
  9 | Wakefield        | -0.16 |  0.03 |  0.19 |  0.11
 10 | Castleford       | -0.32 | -0.03 |  0.29 |  0.09
 11 | Salford          | -0.73 | -0.32 |  0.41 |  0.19
 12 | Leigh            | -0.90 | -0.31 |  0.59 | -0.02
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.84 |  0.14 | -0.70 | -0.08
  2 | Catalans Dragons |  0.68 |  0.35 | -0.33 |  0.01
  3 | Warrington       |  0.38 |  0.27 | -0.11 | -0.04
  4 | Hull FC          |  0.25 |  0.05 | -0.19 |  0.04
  5 | Huddersfield     |  0.03 |  0.00 | -0.03 |  0.09
  6 | Leeds            |  0.00 | -0.11 | -0.12 |  0.05
  7 | Hull KR          | -0.04 |  0.11 |  0.15 |  0.08
  8 | Wigan            | -0.07 | -0.13 | -0.06 |  0.00
  9 | Wakefield        | -0.16 |  0.03 |  0.19 |  0.11
 10 | Castleford       | -0.32 | -0.03 |  0.29 |  0.09
 11 | Salford          | -0.73 | -0.32 |  0.41 |  0.19
 12 | Leigh            | -0.90 | -0.31 |  0.59 | -0.02
(12 rows)

COPY 12
COMMIT
