BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.38 |  0.31 | -0.07 | -0.04
  2 | Leigh            |  0.36 |  0.24 | -0.12 | -0.01
  3 | St Helens        |  0.34 |  0.12 | -0.22 | -0.02
  4 | Wigan            |  0.31 |  0.18 | -0.13 | -0.05
  5 | Warrington       |  0.18 |  0.17 | -0.01 | -0.05
  6 | Hull KR          |  0.16 |  0.07 | -0.09 | -0.02
  7 | Leeds            |  0.13 |  0.09 | -0.04 | -0.04
  8 | Salford          |  0.05 |  0.06 |  0.02 | -0.01
  9 | Huddersfield     | -0.16 | -0.14 |  0.02 |  0.00
 10 | Hull FC          | -0.24 | -0.05 |  0.19 |  0.00
 11 | Castleford       | -0.64 | -0.42 |  0.23 |  0.06
 12 | Wakefield        | -0.80 | -0.54 |  0.26 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.38 |  0.31 | -0.07 | -0.04
  2 | Leigh            |  0.36 |  0.24 | -0.12 | -0.01
  3 | St Helens        |  0.34 |  0.12 | -0.22 | -0.02
  4 | Wigan            |  0.31 |  0.18 | -0.13 | -0.05
  5 | Warrington       |  0.18 |  0.17 | -0.01 | -0.05
  6 | Hull KR          |  0.16 |  0.07 | -0.09 | -0.02
  7 | Leeds            |  0.13 |  0.09 | -0.04 | -0.04
  8 | Salford          |  0.05 |  0.06 |  0.02 | -0.01
  9 | Huddersfield     | -0.16 | -0.14 |  0.02 |  0.00
 10 | Hull FC          | -0.24 | -0.05 |  0.19 |  0.00
 11 | Castleford       | -0.64 | -0.42 |  0.23 |  0.06
 12 | Wakefield        | -0.80 | -0.54 |  0.26 |  0.09
(12 rows)

COPY 12
COMMIT
