BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.43 |  0.34 | -0.09 | -0.05
  2 | Leigh            |  0.32 |  0.18 | -0.14 |  0.00
  3 | St Helens        |  0.31 |  0.14 | -0.17 | -0.02
  4 | Hull KR          |  0.28 |  0.16 | -0.12 | -0.04
  5 | Wigan            |  0.28 |  0.18 | -0.11 | -0.05
  6 | Warrington       |  0.28 |  0.25 | -0.03 | -0.07
  7 | Salford          |  0.24 |  0.19 | -0.05 | -0.03
  8 | Leeds            |  0.07 |  0.10 |  0.03 | -0.04
  9 | Huddersfield     | -0.25 | -0.19 |  0.06 |  0.02
 10 | Hull FC          | -0.27 | -0.06 |  0.21 |  0.01
 11 | Castleford       | -0.60 | -0.42 |  0.18 |  0.07
 12 | Wakefield        | -1.02 | -0.77 |  0.25 |  0.11
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.43 |  0.34 | -0.09 | -0.05
  2 | Leigh            |  0.32 |  0.18 | -0.14 |  0.00
  3 | St Helens        |  0.31 |  0.14 | -0.17 | -0.02
  4 | Hull KR          |  0.28 |  0.16 | -0.12 | -0.04
  5 | Wigan            |  0.28 |  0.18 | -0.11 | -0.05
  6 | Warrington       |  0.28 |  0.25 | -0.03 | -0.07
  7 | Salford          |  0.24 |  0.19 | -0.05 | -0.03
  8 | Leeds            |  0.07 |  0.10 |  0.03 | -0.04
  9 | Huddersfield     | -0.25 | -0.19 |  0.06 |  0.02
 10 | Hull FC          | -0.27 | -0.06 |  0.21 |  0.01
 11 | Castleford       | -0.60 | -0.42 |  0.18 |  0.07
 12 | Wakefield        | -1.02 | -0.77 |  0.25 |  0.11
(12 rows)

COPY 12
COMMIT
