BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.45 |  0.32 | -0.13 | -0.05
  2 | Wigan            |  0.36 |  0.21 | -0.15 | -0.05
  3 | St Helens        |  0.32 |  0.10 | -0.21 | -0.02
  4 | Leigh            |  0.31 |  0.22 | -0.09 |  0.00
  5 | Hull KR          |  0.15 |  0.06 | -0.08 | -0.02
  6 | Leeds            |  0.13 |  0.09 | -0.04 | -0.03
  7 | Warrington       |  0.06 |  0.11 |  0.05 | -0.04
  8 | Salford          | -0.03 |  0.01 |  0.04 |  0.00
  9 | Huddersfield     | -0.16 | -0.15 |  0.01 |  0.00
 10 | Hull FC          | -0.26 | -0.07 |  0.19 |  0.00
 11 | Castleford       | -0.64 | -0.40 |  0.24 |  0.06
 12 | Wakefield        | -0.65 | -0.43 |  0.22 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.45 |  0.32 | -0.13 | -0.05
  2 | Wigan            |  0.36 |  0.21 | -0.15 | -0.05
  3 | St Helens        |  0.32 |  0.10 | -0.21 | -0.02
  4 | Leigh            |  0.31 |  0.22 | -0.09 |  0.00
  5 | Hull KR          |  0.15 |  0.06 | -0.08 | -0.02
  6 | Leeds            |  0.13 |  0.09 | -0.04 | -0.03
  7 | Warrington       |  0.06 |  0.11 |  0.05 | -0.04
  8 | Salford          | -0.03 |  0.01 |  0.04 |  0.00
  9 | Huddersfield     | -0.16 | -0.15 |  0.01 |  0.00
 10 | Hull FC          | -0.26 | -0.07 |  0.19 |  0.00
 11 | Castleford       | -0.64 | -0.40 |  0.24 |  0.06
 12 | Wakefield        | -0.65 | -0.43 |  0.22 |  0.08
(12 rows)

COPY 12
COMMIT
