BEGIN
CREATE TABLE
INSERT 0 13
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.84 |  0.39 | -0.45 | 0.03
  2 | Catalans Dragons |  0.61 |  0.34 | -0.27 | 0.08
  3 | St Helens        |  0.55 |  0.20 | -0.35 | 0.07
  4 | Hull KR          |  0.41 |  0.25 | -0.16 | 0.09
  5 | Leigh            |  0.19 |  0.15 | -0.05 | 0.16
  6 | Warrington       |  0.18 |  0.16 | -0.02 | 0.07
  7 | Leeds            |  0.11 |  0.12 |  0.01 | 0.09
  8 | Salford          |  0.07 |  0.03 | -0.04 | 0.12
  9 | Huddersfield     |  0.05 |  0.02 | -0.03 | 0.09
 10 | Hull FC          | -0.38 | -0.13 |  0.26 | 0.13
 11 | Wakefield        | -0.66 | -0.39 |  0.28 | 0.21
 12 | Castleford       | -0.75 | -0.40 |  0.35 | 0.19
 13 | London Broncos   | -1.20 | -0.66 |  0.54 | 0.55
(13 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | Wigan            |  0.84 |  0.39 | -0.45 | 0.03
  2 | Catalans Dragons |  0.61 |  0.34 | -0.27 | 0.08
  3 | St Helens        |  0.55 |  0.20 | -0.35 | 0.07
  4 | Hull KR          |  0.41 |  0.25 | -0.16 | 0.09
  5 | Leigh            |  0.19 |  0.15 | -0.05 | 0.16
  6 | Warrington       |  0.18 |  0.16 | -0.02 | 0.07
  7 | Leeds            |  0.11 |  0.12 |  0.01 | 0.09
  8 | Salford          |  0.07 |  0.03 | -0.04 | 0.12
  9 | Huddersfield     |  0.05 |  0.02 | -0.03 | 0.09
 10 | Hull FC          | -0.38 | -0.13 |  0.26 | 0.13
 11 | Wakefield        | -0.66 | -0.39 |  0.28 | 0.21
 12 | Castleford       | -0.75 | -0.40 |  0.35 | 0.19
 13 | London Broncos   | -1.20 | -0.66 |  0.54 | 0.55
(13 rows)

COPY 13
COMMIT
