BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.52 |  0.35 | -0.17 | -0.04
  2 | Wigan            |  0.42 |  0.25 | -0.18 | -0.05
  3 | St Helens        |  0.40 |  0.15 | -0.24 | -0.02
  4 | Leigh            |  0.22 |  0.18 | -0.04 |  0.03
  5 | Hull KR          |  0.11 |  0.09 | -0.02 |  0.00
  6 | Leeds            |  0.11 |  0.05 | -0.05 | -0.02
  7 | Salford          |  0.04 |  0.03 | -0.01 |  0.00
  8 | Warrington       |  0.03 |  0.10 |  0.07 | -0.03
  9 | Huddersfield     | -0.15 | -0.13 |  0.02 |  0.00
 10 | Hull FC          | -0.19 | -0.04 |  0.15 |  0.00
 11 | Castleford       | -0.69 | -0.43 |  0.26 |  0.06
 12 | Wakefield        | -0.78 | -0.52 |  0.26 |  0.08
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Catalans Dragons |  0.52 |  0.35 | -0.17 | -0.04
  2 | Wigan            |  0.42 |  0.25 | -0.18 | -0.05
  3 | St Helens        |  0.40 |  0.15 | -0.24 | -0.02
  4 | Leigh            |  0.22 |  0.18 | -0.04 |  0.03
  5 | Hull KR          |  0.11 |  0.09 | -0.02 |  0.00
  6 | Leeds            |  0.11 |  0.05 | -0.05 | -0.02
  7 | Salford          |  0.04 |  0.03 | -0.01 |  0.00
  8 | Warrington       |  0.03 |  0.10 |  0.07 | -0.03
  9 | Huddersfield     | -0.15 | -0.13 |  0.02 |  0.00
 10 | Hull FC          | -0.19 | -0.04 |  0.15 |  0.00
 11 | Castleford       | -0.69 | -0.43 |  0.26 |  0.06
 12 | Wakefield        | -0.78 | -0.52 |  0.26 |  0.08
(12 rows)

COPY 12
COMMIT
