BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.91 |  0.20 | -0.72 | 0.00
  2 | Catalans Dragons   |  0.48 |  0.21 | -0.27 | 0.06
  3 | Wigan              |  0.17 | -0.10 | -0.27 | 0.05
  4 | Huddersfield       |  0.14 |  0.04 | -0.10 | 0.05
  5 | Hull FC            |  0.10 |  0.02 | -0.07 | 0.07
  6 | Warrington         |  0.08 |  0.09 |  0.01 | 0.04
  7 | Hull KR            |  0.05 |  0.03 | -0.02 | 0.06
  8 | Castleford         | -0.08 |  0.04 |  0.12 | 0.08
  9 | Leeds              | -0.10 | -0.12 | -0.02 | 0.08
 10 | Salford            | -0.26 | -0.04 |  0.21 | 0.13
 11 | Wakefield          | -0.26 | -0.09 |  0.18 | 0.11
 12 | Toulouse Olympique | -0.52 | -0.15 |  0.37 | 0.11
 13 | Leigh              | -0.77 | -0.11 |  0.66 | 0.12
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.91 |  0.20 | -0.72 | 0.00
  2 | Catalans Dragons   |  0.48 |  0.21 | -0.27 | 0.06
  3 | Wigan              |  0.17 | -0.10 | -0.27 | 0.05
  4 | Huddersfield       |  0.14 |  0.04 | -0.10 | 0.05
  5 | Hull FC            |  0.10 |  0.02 | -0.07 | 0.07
  6 | Warrington         |  0.08 |  0.09 |  0.01 | 0.04
  7 | Hull KR            |  0.05 |  0.03 | -0.02 | 0.06
  8 | Castleford         | -0.08 |  0.04 |  0.12 | 0.08
  9 | Leeds              | -0.10 | -0.12 | -0.02 | 0.08
 10 | Salford            | -0.26 | -0.04 |  0.21 | 0.13
 11 | Wakefield          | -0.26 | -0.09 |  0.18 | 0.11
 12 | Toulouse Olympique | -0.52 | -0.15 |  0.37 | 0.11
 13 | Leigh              | -0.77 | -0.11 |  0.66 | 0.12
(13 rows)

COPY 13
COMMIT
