BEGIN
CREATE TABLE
INSERT 0 13
 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.96 |  0.23 | -0.73 | 0.00
  2 | Catalans Dragons   |  0.45 |  0.19 | -0.26 | 0.07
  3 | Warrington         |  0.14 |  0.10 | -0.05 | 0.03
  4 | Huddersfield       |  0.14 |  0.05 | -0.09 | 0.05
  5 | Wigan              |  0.10 | -0.15 | -0.25 | 0.06
  6 | Hull FC            |  0.10 |  0.02 | -0.08 | 0.07
  7 | Hull KR            |  0.09 |  0.08 | -0.01 | 0.06
  8 | Castleford         | -0.05 |  0.05 |  0.09 | 0.07
  9 | Leeds              | -0.14 | -0.12 |  0.02 | 0.08
 10 | Wakefield          | -0.27 | -0.08 |  0.19 | 0.11
 11 | Salford            | -0.29 | -0.05 |  0.24 | 0.11
 12 | Toulouse Olympique | -0.52 | -0.17 |  0.35 | 0.11
 13 | Leigh              | -0.77 | -0.13 |  0.65 | 0.12
(13 rows)

 rk |        team        |  str  |  ofs  |  dfs  | sos  
----+--------------------+-------+-------+-------+------
  1 | St Helens          |  0.96 |  0.23 | -0.73 | 0.00
  2 | Catalans Dragons   |  0.45 |  0.19 | -0.26 | 0.07
  3 | Warrington         |  0.14 |  0.10 | -0.05 | 0.03
  4 | Huddersfield       |  0.14 |  0.05 | -0.09 | 0.05
  5 | Wigan              |  0.10 | -0.15 | -0.25 | 0.06
  6 | Hull FC            |  0.10 |  0.02 | -0.08 | 0.07
  7 | Hull KR            |  0.09 |  0.08 | -0.01 | 0.06
  8 | Castleford         | -0.05 |  0.05 |  0.09 | 0.07
  9 | Leeds              | -0.14 | -0.12 |  0.02 | 0.08
 10 | Wakefield          | -0.27 | -0.08 |  0.19 | 0.11
 11 | Salford            | -0.29 | -0.05 |  0.24 | 0.11
 12 | Toulouse Olympique | -0.52 | -0.17 |  0.35 | 0.11
 13 | Leigh              | -0.77 | -0.13 |  0.65 | 0.12
(13 rows)

COPY 13
COMMIT
