BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.78 |  0.24 | -0.55 | 0.03
  2 | Wigan            |  0.75 |  0.36 | -0.39 | 0.05
  3 | Warrington       |  0.50 |  0.16 | -0.34 | 0.01
  4 | Catalans Dragons |  0.41 |  0.11 | -0.29 | 0.11
  5 | Hull KR          |  0.39 |  0.22 | -0.17 | 0.08
  6 | Leigh            |  0.18 |  0.11 | -0.07 | 0.16
  7 | Huddersfield     | -0.05 |  0.00 |  0.05 | 0.08
  8 | Salford          | -0.07 | -0.04 |  0.03 | 0.13
  9 | Leeds            | -0.10 | -0.06 |  0.05 | 0.11
 10 | Castleford       | -0.52 | -0.05 |  0.47 | 0.15
 11 | Hull FC          | -1.06 | -0.47 |  0.59 | 0.19
 12 | London Broncos   | -1.26 | -0.54 |  0.72 | 0.03
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  | sos  
----+------------------+-------+-------+-------+------
  1 | St Helens        |  0.78 |  0.24 | -0.55 | 0.03
  2 | Wigan            |  0.75 |  0.36 | -0.39 | 0.05
  3 | Warrington       |  0.50 |  0.16 | -0.34 | 0.01
  4 | Catalans Dragons |  0.41 |  0.11 | -0.29 | 0.11
  5 | Hull KR          |  0.39 |  0.22 | -0.17 | 0.08
  6 | Leigh            |  0.18 |  0.11 | -0.07 | 0.16
  7 | Huddersfield     | -0.05 |  0.00 |  0.05 | 0.08
  8 | Salford          | -0.07 | -0.04 |  0.03 | 0.13
  9 | Leeds            | -0.10 | -0.06 |  0.05 | 0.11
 10 | Castleford       | -0.52 | -0.05 |  0.47 | 0.15
 11 | Hull FC          | -1.06 | -0.47 |  0.59 | 0.19
 12 | London Broncos   | -1.26 | -0.54 |  0.72 | 0.03
(12 rows)

COPY 12
COMMIT
