BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.75 |  0.33 | -0.42 | -0.10
  2 | Warrington       |  0.67 |  0.44 | -0.23 | -0.07
  3 | Hull KR          |  0.46 |  0.29 | -0.17 | -0.07
  4 | St Helens        |  0.33 |  0.15 | -0.18 | -0.03
  5 | Huddersfield     |  0.23 |  0.07 | -0.16 | -0.04
  6 | Salford          |  0.16 |  0.17 |  0.01 | -0.01
  7 | Catalans Dragons |  0.15 |  0.18 |  0.03 | -0.01
  8 | Leigh            |  0.13 |  0.12 | -0.01 |  0.10
  9 | Leeds            | -0.08 |  0.02 |  0.10 | -0.02
 10 | Castleford       | -0.72 | -0.50 |  0.22 |  0.09
 11 | Hull FC          | -0.72 | -0.23 |  0.50 |  0.06
 12 | Wakefield        | -1.32 | -0.94 |  0.38 |  0.16
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.75 |  0.33 | -0.42 | -0.10
  2 | Warrington       |  0.67 |  0.44 | -0.23 | -0.07
  3 | Hull KR          |  0.46 |  0.29 | -0.17 | -0.07
  4 | St Helens        |  0.33 |  0.15 | -0.18 | -0.03
  5 | Huddersfield     |  0.23 |  0.07 | -0.16 | -0.04
  6 | Salford          |  0.16 |  0.17 |  0.01 | -0.01
  7 | Catalans Dragons |  0.15 |  0.18 |  0.03 | -0.01
  8 | Leigh            |  0.13 |  0.12 | -0.01 |  0.10
  9 | Leeds            | -0.08 |  0.02 |  0.10 | -0.02
 10 | Castleford       | -0.72 | -0.50 |  0.22 |  0.09
 11 | Hull FC          | -0.72 | -0.23 |  0.50 |  0.06
 12 | Wakefield        | -1.32 | -0.94 |  0.38 |  0.16
(12 rows)

COPY 12
COMMIT
