BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.78 |  0.19 | -0.59 | -0.02
  2 | Catalans Dragons |  0.52 |  0.32 | -0.20 |  0.02
  3 | Warrington       |  0.32 |  0.16 | -0.15 | -0.04
  4 | Leeds            |  0.13 |  0.02 | -0.10 |  0.01
  5 | Hull KR          |  0.05 |  0.10 |  0.05 |  0.02
  6 | Wigan            | -0.06 | -0.35 | -0.28 |  0.03
  7 | Huddersfield     | -0.10 | -0.06 |  0.03 |  0.03
  8 | Wakefield        | -0.10 |  0.02 |  0.12 |  0.06
  9 | Hull FC          | -0.14 | -0.04 |  0.10 |  0.04
 10 | Castleford       | -0.29 | -0.07 |  0.22 |  0.07
 11 | Salford          | -0.35 | -0.11 |  0.24 |  0.08
 12 | Leigh            | -0.81 | -0.15 |  0.66 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.78 |  0.19 | -0.59 | -0.02
  2 | Catalans Dragons |  0.52 |  0.32 | -0.20 |  0.02
  3 | Warrington       |  0.32 |  0.16 | -0.15 | -0.04
  4 | Leeds            |  0.13 |  0.02 | -0.10 |  0.01
  5 | Hull KR          |  0.05 |  0.10 |  0.05 |  0.02
  6 | Wigan            | -0.06 | -0.35 | -0.28 |  0.03
  7 | Huddersfield     | -0.10 | -0.06 |  0.03 |  0.03
  8 | Wakefield        | -0.10 |  0.02 |  0.12 |  0.06
  9 | Hull FC          | -0.14 | -0.04 |  0.10 |  0.04
 10 | Castleford       | -0.29 | -0.07 |  0.22 |  0.07
 11 | Salford          | -0.35 | -0.11 |  0.24 |  0.08
 12 | Leigh            | -0.81 | -0.15 |  0.66 |  0.09
(12 rows)

COPY 12
COMMIT
