BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.81 |  0.08 | -0.73 | -0.07
  2 | Catalans Dragons |  0.53 |  0.33 | -0.20 | -0.02
  3 | Warrington       |  0.42 |  0.22 | -0.20 | -0.07
  4 | Leeds            |  0.16 |  0.03 | -0.12 |  0.01
  5 | Hull FC          |  0.15 |  0.07 | -0.08 | -0.01
  6 | Hull KR          |  0.12 |  0.15 |  0.02 |  0.03
  7 | Huddersfield     | -0.09 | -0.09 |  0.00 |  0.08
  8 | Wigan            | -0.17 | -0.24 | -0.07 |  0.03
  9 | Wakefield        | -0.24 | -0.06 |  0.19 |  0.11
 10 | Castleford       | -0.47 | -0.16 |  0.31 |  0.10
 11 | Salford          | -0.50 | -0.16 |  0.34 |  0.11
 12 | Leigh            | -0.78 | -0.14 |  0.64 |  0.07
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.81 |  0.08 | -0.73 | -0.07
  2 | Catalans Dragons |  0.53 |  0.33 | -0.20 | -0.02
  3 | Warrington       |  0.42 |  0.22 | -0.20 | -0.07
  4 | Leeds            |  0.16 |  0.03 | -0.12 |  0.01
  5 | Hull FC          |  0.15 |  0.07 | -0.08 | -0.01
  6 | Hull KR          |  0.12 |  0.15 |  0.02 |  0.03
  7 | Huddersfield     | -0.09 | -0.09 |  0.00 |  0.08
  8 | Wigan            | -0.17 | -0.24 | -0.07 |  0.03
  9 | Wakefield        | -0.24 | -0.06 |  0.19 |  0.11
 10 | Castleford       | -0.47 | -0.16 |  0.31 |  0.10
 11 | Salford          | -0.50 | -0.16 |  0.34 |  0.11
 12 | Leigh            | -0.78 | -0.14 |  0.64 |  0.07
(12 rows)

COPY 12
COMMIT
