BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.81 |  0.07 | -0.73 | -0.09
  2 | Catalans Dragons |  0.60 |  0.34 | -0.26 | -0.04
  3 | Warrington       |  0.45 |  0.29 | -0.16 | -0.05
  4 | Hull FC          |  0.30 |  0.13 | -0.17 | -0.02
  5 | Hull KR          |  0.09 |  0.14 |  0.05 |  0.02
  6 | Leeds            |  0.06 |  0.01 | -0.05 | -0.02
  7 | Huddersfield     | -0.12 | -0.11 |  0.02 |  0.10
  8 | Wakefield        | -0.17 | -0.03 |  0.15 |  0.09
  9 | Wigan            | -0.21 | -0.22 | -0.01 |  0.02
 10 | Castleford       | -0.27 | -0.09 |  0.18 |  0.11
 11 | Leigh            | -0.77 | -0.11 |  0.66 |  0.07
 12 | Salford          | -0.81 | -0.38 |  0.43 |  0.16
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | St Helens        |  0.81 |  0.07 | -0.73 | -0.09
  2 | Catalans Dragons |  0.60 |  0.34 | -0.26 | -0.04
  3 | Warrington       |  0.45 |  0.29 | -0.16 | -0.05
  4 | Hull FC          |  0.30 |  0.13 | -0.17 | -0.02
  5 | Hull KR          |  0.09 |  0.14 |  0.05 |  0.02
  6 | Leeds            |  0.06 |  0.01 | -0.05 | -0.02
  7 | Huddersfield     | -0.12 | -0.11 |  0.02 |  0.10
  8 | Wakefield        | -0.17 | -0.03 |  0.15 |  0.09
  9 | Wigan            | -0.21 | -0.22 | -0.01 |  0.02
 10 | Castleford       | -0.27 | -0.09 |  0.18 |  0.11
 11 | Leigh            | -0.77 | -0.11 |  0.66 |  0.07
 12 | Salford          | -0.81 | -0.38 |  0.43 |  0.16
(12 rows)

COPY 12
COMMIT
