BEGIN
CREATE TABLE
INSERT 0 12
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.61 |  0.31 | -0.30 | -0.06
  2 | Catalans Dragons |  0.42 |  0.28 | -0.14 | -0.04
  3 | St Helens        |  0.40 |  0.15 | -0.25 | -0.03
  4 | Leigh            |  0.22 |  0.18 | -0.04 |  0.03
  5 | Hull KR          |  0.15 |  0.12 | -0.03 |  0.00
  6 | Warrington       |  0.09 |  0.13 |  0.05 | -0.05
  7 | Leeds            |  0.03 |  0.02 | -0.01 | -0.01
  8 | Salford          |  0.03 |  0.02 | -0.01 |  0.00
  9 | Huddersfield     | -0.16 | -0.13 |  0.04 |  0.00
 10 | Hull FC          | -0.29 | -0.11 |  0.18 |  0.00
 11 | Castleford       | -0.70 | -0.40 |  0.30 |  0.06
 12 | Wakefield        | -0.75 | -0.50 |  0.25 |  0.09
(12 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Wigan            |  0.61 |  0.31 | -0.30 | -0.06
  2 | Catalans Dragons |  0.42 |  0.28 | -0.14 | -0.04
  3 | St Helens        |  0.40 |  0.15 | -0.25 | -0.03
  4 | Leigh            |  0.22 |  0.18 | -0.04 |  0.03
  5 | Hull KR          |  0.15 |  0.12 | -0.03 |  0.00
  6 | Warrington       |  0.09 |  0.13 |  0.05 | -0.05
  7 | Leeds            |  0.03 |  0.02 | -0.01 | -0.01
  8 | Salford          |  0.03 |  0.02 | -0.01 |  0.00
  9 | Huddersfield     | -0.16 | -0.13 |  0.04 |  0.00
 10 | Hull FC          | -0.29 | -0.11 |  0.18 |  0.00
 11 | Castleford       | -0.70 | -0.40 |  0.30 |  0.06
 12 | Wakefield        | -0.75 | -0.50 |  0.25 |  0.09
(12 rows)

COPY 12
COMMIT
