BEGIN
CREATE TABLE
INSERT 0 12
 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.63 |  0.17 | -0.46 | -0.02
  2 | Wigan              |  0.37 |  0.26 | -0.10 | -0.02
  3 | Huddersfield       |  0.18 |  0.06 | -0.11 |  0.00
  4 | Catalans Dragons   |  0.13 | -0.03 | -0.17 |  0.04
  5 | Leeds              |  0.13 |  0.05 | -0.08 |  0.01
  6 | Salford            |  0.06 |  0.15 |  0.09 |  0.06
  7 | Castleford         |  0.00 |  0.05 |  0.05 |  0.01
  8 | Hull FC            | -0.20 | -0.08 |  0.12 |  0.06
  9 | Warrington         | -0.21 | -0.04 |  0.17 |  0.05
 10 | Hull KR            | -0.28 | -0.17 |  0.11 |  0.05
 11 | Wakefield          | -0.38 | -0.17 |  0.20 |  0.07
 12 | Toulouse Olympique | -0.45 | -0.21 |  0.24 |  0.00
(12 rows)

 rk |        team        |  str  |  ofs  |  dfs  |  sos  
----+--------------------+-------+-------+-------+-------
  1 | St Helens          |  0.63 |  0.17 | -0.46 | -0.02
  2 | Wigan              |  0.37 |  0.26 | -0.10 | -0.02
  3 | Huddersfield       |  0.18 |  0.06 | -0.11 |  0.00
  4 | Catalans Dragons   |  0.13 | -0.03 | -0.17 |  0.04
  5 | Leeds              |  0.13 |  0.05 | -0.08 |  0.01
  6 | Salford            |  0.06 |  0.15 |  0.09 |  0.06
  7 | Castleford         |  0.00 |  0.05 |  0.05 |  0.01
  8 | Hull FC            | -0.20 | -0.08 |  0.12 |  0.06
  9 | Warrington         | -0.21 | -0.04 |  0.17 |  0.05
 10 | Hull KR            | -0.28 | -0.17 |  0.11 |  0.05
 11 | Wakefield          | -0.38 | -0.17 |  0.20 |  0.07
 12 | Toulouse Olympique | -0.45 | -0.21 |  0.24 |  0.00
(12 rows)

COPY 12
COMMIT
