BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2021-06-10 | Castleford   | Hull FC          |   16.0 |   24.9 |  -8.8
 2021-06-11 | Huddersfield | Wigan            |   19.0 |   15.0 |   4.0
 2021-06-11 | Hull KR      | Salford          |   34.0 |   14.9 |  19.1
 2021-06-11 | Leeds        | St Helens        |    8.9 |   18.1 |  -9.2
 2021-06-11 | Warrington   | Wakefield        |   31.8 |   16.4 |  15.4
 2021-06-12 | Leigh        | Catalans Dragons |   10.7 |   45.5 | -34.8
(6 rows)

COPY 6
COMMIT
