BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2024-03-07 | Hull KR          | Warrington   |  21.12 |  17.55 |   3.57
 2024-03-08 | Castleford       | Huddersfield |  13.67 |  22.15 |  -8.47
 2024-03-08 | Leigh            | Leeds        |  19.95 |  17.34 |   2.61
 2024-03-08 | St Helens        | Salford      |  23.01 |   9.88 |  13.13
 2024-03-09 | Catalans Dragons | Hull FC      |  34.94 |  10.03 |  24.91
 2024-03-09 | London Broncos   | Wigan        |   7.51 |  40.17 | -32.65
(6 rows)

COPY 6
COMMIT
