BEGIN
    date    |       home       |      away      | e_home | e_away |  e_d  
------------+------------------+----------------+--------+--------+-------
 2024-08-17 | Hull FC          | London Broncos |  27.96 |  17.87 | 10.09
 2024-08-17 | Warrington       | Leeds          |  23.33 |  12.76 | 10.58
 2024-08-17 | Wigan            | St Helens      |  17.21 |  15.03 |  2.18
 2024-08-18 | Catalans Dragons | Hull KR        |  13.38 |  15.17 | -1.79
 2024-08-18 | Huddersfield     | Castleford     |  26.46 |  17.34 |  9.12
 2024-08-18 | Leigh            | Salford        |  20.09 |  13.54 |  6.55
(6 rows)

COPY 6
COMMIT
