BEGIN
    date    |       home       |      away      | e_home | e_away |  e_d   
------------+------------------+----------------+--------+--------+--------
 2024-06-20 | Castleford       | Hull KR        |  12.09 |  28.45 | -16.36
 2024-06-21 | Leeds            | Leigh          |  14.41 |  17.62 |  -3.20
 2024-06-21 | Wigan            | London Broncos |  54.05 |   6.50 |  47.55
 2024-06-22 | Catalans Dragons | Huddersfield   |  21.87 |  12.67 |   9.20
 2024-06-22 | Hull FC          | Warrington     |   9.59 |  35.46 | -25.86
 2024-06-23 | Salford          | St Helens      |  11.36 |  21.68 | -10.32
(6 rows)

COPY 6
COMMIT
