BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d  
------------+------------------+--------------+--------+--------+-------
 2021-05-22 | Catalans Dragons | St Helens    |    9.0 |   14.5 |  -5.5
 2021-05-22 | Salford          | Wigan        |   11.2 |   25.4 | -14.2
 2021-05-22 | Warrington       | Castleford   |   23.7 |   17.0 |   6.6
 2021-05-23 | Leeds            | Hull FC      |   10.2 |   16.3 |  -6.1
 2021-05-23 | Leigh            | Huddersfield |   17.2 |   30.0 | -12.8
 2021-05-23 | Wakefield        | Hull KR      |   23.0 |   36.5 | -13.5
 2021-05-27 | Salford          | Warrington   |   13.3 |   32.0 | -18.7
 2021-05-28 | Castleford       | Leeds        |   21.6 |   11.1 |  10.5
 2021-05-28 | St Helens        | Hull FC      |   15.3 |    6.3 |   9.0
 2021-05-29 | Catalans Dragons | Wigan        |   17.5 |   14.5 |   3.1
 2021-05-30 | Hull KR          | Leigh        |   44.7 |   19.7 |  25.0
 2021-05-30 | Wakefield        | Huddersfield |   17.8 |   27.8 |  -9.9
(12 rows)

COPY 12
COMMIT
