BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2022-08-28 | Hull FC          | Toulouse Olympique |  27.49 |  15.13 | 12.36
 2022-08-29 | Castleford       | Salford            |  25.32 |  21.89 |  3.42
 2022-08-29 | Catalans Dragons | Leeds              |  19.87 |  15.79 |  4.08
 2022-08-29 | Huddersfield     | Warrington         |  28.79 |  14.28 | 14.50
 2022-08-29 | Hull KR          | Wigan              |  16.55 |  25.74 | -9.19
 2022-08-29 | St Helens        | Wakefield          |  31.74 |   9.49 | 22.24
(6 rows)

COPY 6
COMMIT
