BEGIN
    date    |        home        |     away     | e_home | e_away |  e_d   
------------+--------------------+--------------+--------+--------+--------
 2022-06-03 | Catalans Dragons   | Huddersfield |  25.78 |  13.11 |  12.66
 2022-06-03 | Warrington         | Leeds        |  22.88 |  15.40 |   7.48
 2022-06-04 | Castleford         | Wigan        |  18.53 |  17.43 |   1.10
 2022-06-04 | Toulouse Olympique | St Helens    |   9.10 |  29.22 | -20.12
 2022-06-05 | Hull KR            | Salford      |  25.36 |  17.50 |   7.86
 2022-06-05 | Wakefield          | Hull FC      |  17.95 |  22.39 |  -4.44
 2022-06-10 | Huddersfield       | Leeds        |  22.14 |  13.91 |   8.22
 2022-06-10 | Salford            | Wigan        |  17.38 |  18.74 |  -1.36
 2022-06-11 | Catalans Dragons   | Hull FC      |  25.68 |  13.58 |  12.09
 2022-06-12 | St Helens          | Hull KR      |  27.31 |   8.24 |  19.07
 2022-06-12 | Toulouse Olympique | Castleford   |  20.42 |  25.47 |  -5.05
 2022-06-12 | Wakefield          | Warrington   |  19.94 |  22.34 |  -2.40
(12 rows)

COPY 12
COMMIT
