BEGIN
    date    |      home      |        away        | e_home | e_away |  e_d  
------------+----------------+--------------------+--------+--------+-------
 2026-03-26 | Castleford     | Bradford           |  18.98 |  26.75 | -7.77
 2026-03-27 | Hull KR        | St Helens          |  17.59 |  15.11 |  2.47
 2026-03-27 | York RLFC      | Wakefield          |  25.55 |  20.39 |  5.16
 2026-03-28 | Leigh          | Toulouse Olympique |  23.11 |  13.99 |  9.12
 2026-03-28 | Wigan Warriors | Huddersfield       |  40.77 |   6.87 | 33.90
 2026-03-29 | Hull FC        | Catalans Dragons   |  23.68 |  12.99 | 10.68
 2026-03-29 | Leeds          | Warrington         |  24.65 |  11.71 | 12.93
(7 rows)

COPY 7
COMMIT
