BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2022-04-14 | Catalans Dragons | Toulouse Olympique |  42.64 |  11.94 | 30.70
 2022-04-14 | Leeds            | Huddersfield       |  16.58 |  19.59 | -3.01
 2022-04-14 | Wakefield        | Castleford         |  27.47 |  17.91 |  9.56
 2022-04-14 | Warrington       | Salford            |  28.67 |  16.77 | 11.90
 2022-04-15 | Hull KR          | Hull FC            |  22.21 |  20.41 |  1.81
 2022-04-15 | St Helens        | Wigan              |  21.43 |   6.06 | 15.37
(6 rows)

COPY 6
COMMIT
