BEGIN
    date    |    home    |        away        | e_home | e_away |  e_d  
------------+------------+--------------------+--------+--------+-------
 2022-06-23 | St Helens  | Leeds              |  24.75 |   8.45 | 16.30
 2022-06-24 | Warrington | Hull FC            |  21.27 |  20.11 |  1.17
 2022-06-24 | Wigan      | Toulouse Olympique |  28.60 |  11.47 | 17.12
 2022-06-26 | Castleford | Catalans Dragons   |  16.40 |  24.36 | -7.97
 2022-06-26 | Hull KR    | Huddersfield       |  19.71 |  18.76 |  0.95
 2022-06-26 | Salford    | Wakefield          |  25.06 |  19.49 |  5.57
(6 rows)

COPY 6
COMMIT
