BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d  
------------+--------------------+------------------+--------+--------+-------
 2022-03-04 | Hull KR            | St Helens        |    9.5 |   26.1 | -16.6
 2022-03-04 | Warrington         | Catalans Dragons |   19.4 |   20.8 |  -1.3
 2022-03-05 | Toulouse Olympique | Wigan            |   10.8 |   32.4 | -21.6
 2022-03-06 | Castleford         | Hull FC          |   18.0 |   25.7 |  -7.7
 2022-03-06 | Huddersfield       | Salford          |   26.3 |   16.8 |   9.5
(5 rows)

COPY 5
COMMIT
