BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2023-07-13 | St Helens    | Catalans Dragons |  20.79 |  18.12 |  2.66
 2023-07-14 | Huddersfield | Wakefield        |  20.60 |   9.87 | 10.73
 2023-07-14 | Leeds        | Hull KR          |  20.04 |  16.77 |  3.28
 2023-07-14 | Wigan        | Warrington       |  23.24 |  17.68 |  5.56
 2023-07-15 | Hull FC      | Castleford       |  22.39 |  12.54 |  9.84
 2023-07-16 | Salford      | Leigh            |  18.43 |  21.09 | -2.66
(6 rows)

COPY 6
COMMIT
