BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d   
------------+------------------+------------+--------+--------+--------
 2023-07-27 | Huddersfield     | Hull FC    |  20.92 |  15.98 |   4.94
 2023-07-28 | Hull KR          | Castleford |  26.52 |   9.74 |  16.78
 2023-07-28 | St Helens        | Leeds      |  21.38 |  14.24 |   7.14
 2023-07-29 | Catalans Dragons | Salford    |  27.42 |  16.04 |  11.38
 2023-07-29 | Wigan            | Leigh      |  20.88 |  18.10 |   2.78
 2023-07-30 | Wakefield        | Warrington |  11.41 |  24.90 | -13.49
(6 rows)

COPY 6
COMMIT
