BEGIN
    date    |        home        |    away    | e_home | e_away |  e_d  
------------+--------------------+------------+--------+--------+-------
 2022-06-10 | Huddersfield       | Leeds      |  21.60 |  14.40 |  7.20
 2022-06-10 | Salford            | Wigan      |  16.25 |  20.79 | -4.54
 2022-06-11 | Catalans Dragons   | Hull FC    |  24.56 |  14.00 | 10.56
 2022-06-12 | St Helens          | Hull KR    |  26.23 |   8.71 | 17.53
 2022-06-12 | Toulouse Olympique | Castleford |  21.49 |  25.32 | -3.83
 2022-06-12 | Wakefield          | Warrington |  20.99 |  21.66 | -0.67
(6 rows)

COPY 6
COMMIT
