BEGIN
    date    |       home       |      away      | e_home | e_away |  e_d   
------------+------------------+----------------+--------+--------+--------
 2025-04-24 | Warrington       | St Helens      |  12.12 |  25.78 | -13.67
 2025-04-25 | Leeds            | Hull KR        |   8.81 |  18.33 |  -9.52
 2025-04-26 | Catalans Dragons | Wakefield      |  12.28 |  20.38 |  -8.10
 2025-04-26 | Huddersfield     | Castleford     |  14.85 |  23.80 |  -8.95
 2025-04-26 | Salford          | Leigh          |   7.16 |  30.06 | -22.89
 2025-04-27 | Hull FC          | Wigan Warriors |   8.85 |  30.42 | -21.57
(6 rows)

COPY 6
COMMIT
