BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2022-04-29 | Catalans Dragons | Castleford         |  30.18 |  14.15 | 16.03
 2022-04-29 | Leeds            | Hull KR            |  18.72 |  17.92 |  0.79
 2022-04-29 | St Helens        | Salford            |  32.53 |   8.32 | 24.21
 2022-04-29 | Warrington       | Wigan              |  18.05 |  16.21 |  1.84
 2022-04-30 | Hull FC          | Toulouse Olympique |  31.86 |  14.16 | 17.70
(5 rows)

COPY 5
COMMIT
