BEGIN
    date    |     home     |        away        | e_home | e_away |  e_d   
------------+--------------+--------------------+--------+--------+--------
 2022-03-31 | Wigan        | Hull FC            |  16.42 |  15.08 |   1.33
 2022-04-01 | Castleford   | Toulouse Olympique |  29.13 |  22.24 |   6.89
 2022-04-01 | Huddersfield | Catalans Dragons   |  16.22 |  21.96 |  -5.74
 2022-04-01 | Hull KR      | Warrington         |  20.60 |  21.73 |  -1.13
 2022-04-01 | Leeds        | St Helens          |   8.69 |  23.82 | -15.14
 2022-04-03 | Wakefield    | Salford            |  27.27 |  16.99 |  10.27
(6 rows)

COPY 6
COMMIT
