BEGIN
    date    |       home       |      away      | e_home | e_away |  e_d   
------------+------------------+----------------+--------+--------+--------
 2024-06-21 | Leeds            | Leigh          |  14.81 |  16.63 |  -1.82
 2024-06-21 | Wigan            | London Broncos |  51.96 |   5.85 |  46.11
 2024-06-22 | Catalans Dragons | Huddersfield   |  22.14 |  12.72 |   9.42
 2024-06-22 | Hull FC          | Warrington     |   9.65 |  35.34 | -25.68
 2024-06-23 | Salford          | St Helens      |  11.54 |  21.86 | -10.32
(5 rows)

COPY 5
COMMIT
