BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2026-04-04 | Catalans Dragons | Toulouse Olympique |  23.43 |  17.33 |  6.10
 2026-04-04 | Huddersfield     | York RLFC          |  22.13 |  18.38 |  3.76
 2026-04-04 | Warrington       | Leigh              |  41.53 |  11.75 | 29.78
 2026-04-05 | Castleford       | Wakefield          |  18.36 |  18.09 |  0.27
(4 rows)

COPY 4
COMMIT
