BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d  
------------+------------------+------------------+--------+--------+-------
 2021-04-22 | Huddersfield     | St Helens        |    7.2 |   23.4 | -16.2
 2021-04-22 | Wigan            | Castleford       |   20.5 |   14.7 |   5.8
 2021-04-23 | Hull FC          | Wakefield        |   34.3 |   15.8 |  18.5
 2021-04-23 | Hull KR          | Leeds            |   23.1 |   25.0 |  -1.9
 2021-04-23 | Salford          | Leigh            |   27.8 |   25.0 |   2.8
 2021-04-24 | Catalans Dragons | Warrington       |   19.2 |   17.8 |   1.4
 2021-04-29 | Wigan            | Hull FC          |   23.3 |   15.7 |   7.6
 2021-04-30 | Leigh            | St Helens        |    8.5 |   38.2 | -29.6
 2021-04-30 | Salford          | Castleford       |   15.0 |   29.5 | -14.4
 2021-04-30 | Wakefield        | Catalans Dragons |   17.2 |   31.6 | -14.4
 2021-05-01 | Warrington       | Hull KR          |   28.1 |   12.9 |  15.2
 2021-05-02 | Huddersfield     | Leeds            |   19.6 |   18.7 |   0.9
(12 rows)

COPY 12
COMMIT
