BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2026-04-03 | Bradford         | Leeds              |  20.72 |  27.59 | -6.87
 2026-04-03 | Hull KR          | Hull FC            |  26.34 |  16.74 |  9.60
 2026-04-03 | St Helens        | Wigan Warriors     |  23.77 |  24.85 | -1.08
 2026-04-04 | Catalans Dragons | Toulouse Olympique |  20.36 |  16.00 |  4.36
 2026-04-04 | Huddersfield     | York RLFC          |  17.98 |  19.52 | -1.53
 2026-04-04 | Warrington       | Leigh              |  40.21 |  13.50 | 26.71
 2026-04-05 | Castleford       | Wakefield          |  18.17 |  18.63 | -0.47
(7 rows)

COPY 7
COMMIT
