BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d   
------------+------------+------------------+--------+--------+--------
 2022-08-12 | Castleford | Catalans Dragons |  20.36 |  17.27 |   3.09
 2022-08-12 | Hull KR    | Leeds            |  17.76 |  20.02 |  -2.25
 2022-08-13 | Salford    | Huddersfield     |  22.79 |  20.20 |   2.58
 2022-08-14 | Hull FC    | St Helens        |  13.95 |  20.31 |  -6.35
 2022-08-14 | Wakefield  | Wigan            |  16.37 |  28.65 | -12.28
(5 rows)

COPY 5
COMMIT
