BEGIN
    date    |     home     |        away        | e_home | e_away |  e_d   
------------+--------------+--------------------+--------+--------+--------
 2022-03-31 | Wigan        | Hull FC            |  16.27 |  14.87 |   1.40
 2022-04-01 | Castleford   | Toulouse Olympique |  29.15 |  22.25 |   6.90
 2022-04-01 | Huddersfield | Catalans Dragons   |  16.24 |  21.99 |  -5.75
 2022-04-01 | Hull KR      | Warrington         |  20.61 |  21.73 |  -1.12
 2022-04-01 | Leeds        | St Helens          |   8.70 |  23.85 | -15.15
 2022-04-03 | Wakefield    | Salford            |  27.30 |  17.00 |  10.30
(6 rows)

COPY 6
COMMIT
