BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2021-08-22 | Leigh        | Salford          |   23.5 |   29.4 |  -5.9
 2021-08-25 | Wigan        | Leeds            |   14.4 |   17.7 |  -3.3
 2021-08-26 | Huddersfield | Warrington       |   15.5 |   23.2 |  -7.7
 2021-08-26 | Hull FC      | Castleford       |   27.5 |   17.3 |  10.1
 2021-08-26 | Hull KR      | Wakefield        |   26.7 |   18.7 |   8.0
 2021-08-26 | Salford      | Catalans Dragons |   13.7 |   35.2 | -21.5
 2021-08-26 | St Helens    | Leigh            |   44.3 |    8.0 |  36.3
(7 rows)

COPY 7
COMMIT
