BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2021-09-04 | Castleford   | Salford          |   23.8 |   20.2 |   3.5
 2021-09-04 | Leeds        | Hull FC          |   21.9 |   16.8 |   5.2
 2021-09-04 | St Helens    | Catalans Dragons |   18.8 |   13.5 |   5.4
 2021-09-05 | Huddersfield | Wakefield        |   20.5 |   18.7 |   1.9
 2021-09-05 | Leigh        | Hull KR          |   18.9 |   41.9 | -22.9
 2021-09-05 | Wigan        | Warrington       |   13.1 |   20.4 |  -7.2
(6 rows)

COPY 6
COMMIT
