BEGIN
    date    |        home        |    away    | e_home | e_away |  e_d  
------------+--------------------+------------+--------+--------+-------
 2022-05-12 | Huddersfield       | Wigan      |  17.19 |  14.45 |  2.73
 2022-05-13 | St Helens          | Hull FC    |  24.16 |   9.06 | 15.10
 2022-05-14 | Catalans Dragons   | Warrington |  27.07 |  14.81 | 12.26
 2022-05-15 | Castleford         | Hull KR    |  22.19 |  20.66 |  1.53
 2022-05-15 | Salford            | Leeds      |  20.21 |  19.32 |  0.89
 2022-05-15 | Toulouse Olympique | Wakefield  |  21.85 |  24.45 | -2.60
(6 rows)

COPY 6
COMMIT
