BEGIN
    date    |      home      |       away       | e_home | e_away |  e_d   
------------+----------------+------------------+--------+--------+--------
 2024-03-28 | Castleford     | Leeds            |  11.49 |  28.74 | -17.24
 2024-03-29 | Hull KR        | Hull FC          |  31.26 |  11.43 |  19.84
 2024-03-29 | St Helens      | Wigan            |  15.39 |  15.22 |   0.16
 2024-03-30 | Salford        | Leigh            |  17.09 |  19.15 |  -2.06
 2024-03-30 | Warrington     | Catalans Dragons |  17.37 |  20.23 |  -2.86
 2024-03-31 | London Broncos | Huddersfield     |  11.98 |  34.81 | -22.83
(6 rows)

COPY 6
COMMIT
