BEGIN
    date    |      home      |       away       | e_home | e_away |  e_d   
------------+----------------+------------------+--------+--------+--------
 2024-08-23 | Castleford     | Warrington       |  12.50 |  29.92 | -17.42
 2024-08-23 | Leeds          | Catalans Dragons |  15.56 |  15.53 |   0.03
 2024-08-24 | Salford        | Huddersfield     |  21.07 |  16.87 |   4.20
 2024-08-24 | St Helens      | Hull KR          |  15.08 |  15.02 |   0.07
 2024-08-25 | London Broncos | Leigh            |  10.50 |  32.36 | -21.85
 2024-08-25 | Wigan          | Hull FC          |  39.07 |   8.98 |  30.09
(6 rows)

COPY 6
COMMIT
