BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d  
------------+------------------+--------------+--------+--------+-------
 2021-05-27 | Salford          | Warrington   |   13.1 |   30.4 | -17.4
 2021-05-28 | Castleford       | Leeds        |   21.9 |   12.8 |   9.1
 2021-05-28 | St Helens        | Hull FC      |   16.6 |    7.9 |   8.7
 2021-05-29 | Catalans Dragons | Wigan        |   21.5 |   13.6 |   7.9
 2021-05-30 | Hull KR          | Leigh        |   42.7 |   16.6 |  26.1
 2021-05-30 | Wakefield        | Huddersfield |   17.0 |   25.2 |  -8.2
(6 rows)

COPY 6
COMMIT
