BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d   
------------+------------+------------------+--------+--------+--------
 2023-06-29 | Warrington | Leeds            |  23.00 |  17.93 |   5.07
 2023-06-30 | Leigh      | Hull KR          |  21.05 |  17.36 |   3.69
 2023-06-30 | St Helens  | Castleford       |  26.75 |   9.15 |  17.59
 2023-06-30 | Wakefield  | Salford          |   8.65 |  24.04 | -15.39
 2023-06-30 | Wigan      | Huddersfield     |  24.97 |  11.68 |  13.29
 2023-07-01 | Hull FC    | Catalans Dragons |  16.95 |  29.34 | -12.39
(6 rows)

COPY 6
COMMIT
