BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d   
------------+------------+------------------+--------+--------+--------
 2025-02-20 | Wakefield  | Hull KR          |  12.96 |  15.77 |  -2.81
 2025-02-21 | Hull FC    | Wigan            |   8.61 |  35.05 | -26.45
 2025-02-21 | Warrington | Catalans Dragons |  23.10 |   9.47 |  13.63
 2025-02-22 | Castleford | St Helens        |  13.17 |  26.27 | -13.10
 2025-02-22 | Salford    | Leeds            |  19.30 |  18.04 |   1.25
 2025-02-23 | Leigh      | Huddersfield     |  22.70 |  11.99 |  10.70
(6 rows)

COPY 6
COMMIT
