BEGIN
    date    |        home        |     away     | e_home | e_away |  e_d   
------------+--------------------+--------------+--------+--------+--------
 2022-07-22 | Hull FC            | Castleford   |  22.04 |  20.82 |   1.22
 2022-07-22 | Warrington         | Hull KR      |  23.43 |  17.48 |   5.95
 2022-07-23 | Catalans Dragons   | Huddersfield |  19.30 |  15.04 |   4.26
 2022-07-23 | Toulouse Olympique | Salford      |  22.18 |  23.20 |  -1.02
 2022-07-24 | Wakefield          | St Helens    |  10.35 |  27.39 | -17.04
(5 rows)

COPY 5
COMMIT
