BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2022-08-28 | Hull FC          | Toulouse Olympique |  26.58 |  15.32 | 11.26
 2022-08-29 | Castleford       | Salford            |  25.27 |  21.96 |  3.32
 2022-08-29 | Catalans Dragons | Leeds              |  19.87 |  15.84 |  4.03
 2022-08-29 | Huddersfield     | Warrington         |  28.74 |  14.33 | 14.40
 2022-08-29 | Hull KR          | Wigan              |  16.55 |  25.81 | -9.25
 2022-08-29 | St Helens        | Wakefield          |  31.69 |   9.55 | 22.14
(6 rows)

COPY 6
COMMIT
