BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2025-03-08 | Catalans Dragons | Leeds            |  14.16 |  15.68 |  -1.52
 2025-03-09 | Warrington       | Wakefield        |  22.94 |  11.16 |  11.78
 2025-03-09 | Wigan            | Huddersfield     |  31.75 |   8.39 |  23.37
 2025-03-20 | Salford          | Huddersfield     |  20.23 |  18.73 |   1.50
 2025-03-21 | St Helens        | Warrington       |  16.75 |  16.01 |   0.74
 2025-03-21 | Wakefield        | Hull FC          |  25.66 |  12.65 |  13.01
 2025-03-22 | Castleford       | Catalans Dragons |  15.84 |  18.96 |  -3.11
 2025-03-22 | Leeds            | Wigan            |  10.40 |  21.92 | -11.52
 2025-03-23 | Hull KR          | Leigh            |  17.90 |  10.14 |   7.76
(9 rows)

COPY 9
COMMIT
