BEGIN
    date    |       home       |   away    | e_home | e_away |  e_d   
------------+------------------+-----------+--------+--------+--------
 2025-03-28 | Leigh            | Wakefield |  13.02 |  17.18 |  -4.16
 2025-03-28 | Warrington       | Leeds     |  20.84 |  14.12 |   6.72
 2025-03-29 | Catalans Dragons | St Helens |  10.57 |  18.53 |  -7.96
 2025-03-30 | Huddersfield     | Hull KR   |   8.82 |  30.08 | -21.26
 2025-03-30 | Wigan Warriors   | Salford   |  19.83 |  13.78 |   6.05
(5 rows)

COPY 5
COMMIT
