BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d  
------------+--------------------+------------------+--------+--------+-------
 2022-08-25 | Salford            | Hull FC          |  31.43 |  16.77 | 14.66
 2022-08-25 | Toulouse Olympique | Catalans Dragons |  15.98 |  20.93 | -4.95
 2022-08-25 | Wakefield          | Hull KR          |  21.43 |  16.69 |  4.74
 2022-08-25 | Warrington         | Castleford       |  23.07 |  20.76 |  2.30
 2022-08-26 | Wigan              | St Helens        |  19.45 |  18.31 |  1.15
(5 rows)

COPY 5
COMMIT
