BEGIN
    date    |       home       |      away      | e_home | e_away |  e_d   
------------+------------------+----------------+--------+--------+--------
 2024-06-20 | Castleford       | Hull KR        |  12.20 |  31.27 | -19.07
 2024-06-21 | Leeds            | Leigh          |  14.30 |  17.60 |  -3.30
 2024-06-21 | Wigan            | London Broncos |  53.04 |   6.50 |  46.53
 2024-06-22 | Catalans Dragons | Huddersfield   |  21.72 |  12.66 |   9.05
 2024-06-22 | Hull FC          | Warrington     |   9.48 |  35.45 | -25.97
 2024-06-23 | Salford          | St Helens      |  11.23 |  21.78 | -10.55
(6 rows)

COPY 6
COMMIT
