BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2024-03-08 | Castleford       | Huddersfield |  11.98 |  25.52 | -13.53
 2024-03-08 | Leigh            | Leeds        |  18.67 |  18.46 |   0.21
 2024-03-08 | St Helens        | Salford      |  21.26 |  11.53 |   9.73
 2024-03-09 | Catalans Dragons | Hull FC      |  33.93 |  10.26 |  23.67
 2024-03-09 | London Broncos   | Wigan        |   6.99 |  41.72 | -34.72
(5 rows)

COPY 5
COMMIT
