BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d  
------------+------------------+------------+--------+--------+-------
 2023-05-25 | Hull KR          | Wigan      |  17.95 |  15.07 |  2.87
 2023-05-26 | Catalans Dragons | Wakefield  |  30.89 |   6.96 | 23.93
 2023-05-26 | Huddersfield     | Castleford |  20.09 |   9.38 | 10.71
 2023-05-26 | Leeds            | St Helens  |  16.06 |  19.22 | -3.16
 2023-05-26 | Leigh            | Warrington |  16.95 |  21.85 | -4.90
 2023-05-28 | Salford          | Hull FC    |  28.39 |  13.13 | 15.26
(6 rows)

COPY 6
COMMIT
