BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d  
------------+------------+------------------+--------+--------+-------
 2024-07-05 | St Helens  | Castleford       |  36.25 |   8.90 | 27.36
 2024-07-05 | Warrington | Huddersfield     |  24.26 |  14.16 | 10.10
 2024-07-05 | Wigan      | Leigh            |  21.52 |  10.41 | 11.11
 2024-07-06 | Hull KR    | Catalans Dragons |  17.12 |  12.99 |  4.13
 2024-07-06 | Leeds      | London Broncos   |  36.20 |   9.18 | 27.02
 2024-07-07 | Salford    | Hull FC          |  35.00 |  11.00 | 24.00
(6 rows)

COPY 6
COMMIT
