BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2021-09-16 | Castleford   | Warrington       |   15.3 |   28.6 | -13.4
 2021-09-17 | Leeds        | Hull KR          |   21.9 |   20.4 |   1.5
 2021-09-17 | Salford      | St Helens        |    9.1 |   30.9 | -21.8
 2021-09-17 | Wakefield    | Hull FC          |   20.2 |   21.2 |  -1.0
 2021-09-17 | Wigan        | Catalans Dragons |   12.4 |   21.8 |  -9.4
 2021-09-19 | Huddersfield | Leigh            |   35.0 |   16.3 |  18.7
(6 rows)

COPY 6
COMMIT
