BEGIN
    date    |     home     |        away        | e_home | e_away |  e_d   
------------+--------------+--------------------+--------+--------+--------
 2022-05-19 | Warrington   | St Helens          |  11.65 |  22.21 | -10.56
 2022-05-20 | Huddersfield | Toulouse Olympique |  33.95 |  13.26 |  20.69
 2022-05-20 | Leeds        | Wakefield          |  22.50 |  15.35 |   7.15
 2022-05-20 | Salford      | Castleford         |  23.00 |  22.32 |   0.68
 2022-05-21 | Hull FC      | Wigan              |  18.16 |  14.33 |   3.82
 2022-05-21 | Hull KR      | Catalans Dragons   |  16.18 |  22.38 |  -6.20
(6 rows)

COPY 6
COMMIT
