BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d  
------------+--------------------+------------------+--------+--------+-------
 2022-07-16 | Castleford         | Warrington       |  27.34 |  17.33 | 10.01
 2022-07-16 | Toulouse Olympique | Leeds            |  17.98 |  21.35 | -3.37
 2022-07-17 | Hull KR            | Wakefield        |  27.69 |  15.06 | 12.63
 2022-07-17 | Salford            | Catalans Dragons |  18.72 |  20.60 | -1.88
(4 rows)

COPY 4
COMMIT
