BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2021-04-29 | Wigan        | Hull FC          |   23.4 |   15.3 |   8.2
 2021-04-30 | Leigh        | St Helens        |    7.6 |   40.4 | -32.8
 2021-04-30 | Salford      | Castleford       |   16.9 |   26.7 |  -9.8
 2021-04-30 | Wakefield    | Catalans Dragons |   18.3 |   29.2 | -11.0
 2021-05-01 | Warrington   | Hull KR          |   27.2 |   12.6 |  14.7
 2021-05-02 | Huddersfield | Leeds            |   21.6 |   16.5 |   5.1
(6 rows)

COPY 6
COMMIT
