BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d   
------------+------------+------------------+--------+--------+--------
 2023-09-01 | Hull KR    | Catalans Dragons |  19.92 |  21.47 |  -1.55
 2023-09-01 | Wigan      | Salford          |  26.36 |  12.97 |  13.39
 2023-09-02 | Hull FC    | Leeds            |  17.93 |  19.71 |  -1.78
 2023-09-02 | Warrington | Castleford       |  28.95 |  11.01 |  17.94
 2023-09-03 | Wakefield  | St Helens        |   9.42 |  24.63 | -15.20
(5 rows)

COPY 5
COMMIT
