BEGIN
    date    |       home       |   away    | e_home | e_away |  e_d  
------------+------------------+-----------+--------+--------+-------
 2021-08-30 | Castleford       | Wigan     |   16.4 |   17.8 |  -1.4
 2021-08-30 | Catalans Dragons | Leigh     |   53.0 |   14.5 |  38.5
 2021-08-30 | Huddersfield     | Hull KR   |   18.1 |   21.4 |  -3.3
 2021-08-30 | Salford          | Hull FC   |   16.4 |   27.2 | -10.9
 2021-08-30 | Wakefield        | Leeds     |   16.6 |   23.1 |  -6.5
 2021-08-30 | Warrington       | St Helens |   12.5 |   18.7 |  -6.2
(6 rows)

COPY 6
COMMIT
