BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d  
------------+------------------+------------+--------+--------+-------
 2021-06-16 | Wakefield        | Castleford |   29.2 |   20.0 |   9.2
 2021-06-17 | St Helens        | Warrington |   21.5 |   11.4 |  10.2
 2021-06-18 | Huddersfield     | Salford    |   32.7 |   10.9 |  21.8
 2021-06-18 | Wigan            | Hull KR    |   20.0 |   18.2 |   1.9
 2021-06-19 | Catalans Dragons | Leeds      |   25.1 |   12.7 |  12.4
 2021-06-19 | Leigh            | Hull FC    |   13.7 |   32.0 | -18.3
(6 rows)

COPY 6
COMMIT
