BEGIN
    date    |      home      |       away       | e_home | e_away |  e_d   
------------+----------------+------------------+--------+--------+--------
 2024-02-22 | Hull KR        | Leeds            |  24.50 |  15.07 |   9.42
 2024-02-23 | London Broncos | Catalans Dragons |   7.45 |  37.71 | -30.25
 2024-02-23 | Warrington     | Hull FC          |  28.64 |  13.58 |  15.06
 2024-02-24 | Huddersfield   | St Helens        |  13.54 |  18.59 |  -5.05
 2024-02-25 | Salford        | Castleford       |  27.78 |  10.17 |  17.61
(5 rows)

COPY 5
COMMIT
