BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d   
------------+------------------+------------+--------+--------+--------
 2024-03-14 | Salford          | Wigan      |  13.52 |  22.86 |  -9.34
 2024-03-15 | Leeds            | St Helens  |  13.60 |  19.12 |  -5.52
 2024-03-16 | Catalans Dragons | Castleford |  36.27 |   8.27 |  28.00
 2024-03-16 | Huddersfield     | Hull KR    |  16.77 |  19.84 |  -3.07
 2024-03-16 | Hull FC          | Leigh      |  15.14 |  23.80 |  -8.66
 2024-03-17 | London Broncos   | Warrington |  13.40 |  35.09 | -21.70
(6 rows)

COPY 6
COMMIT
