BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2024-04-19 | Leeds            | Huddersfield |  19.30 |  17.44 |   1.86
 2024-04-19 | St Helens        | Hull FC      |  31.22 |   7.93 |  23.29
 2024-04-19 | Wigan            | Castleford   |  36.62 |   8.62 |  28.00
 2024-04-20 | Catalans Dragons | Hull KR      |  20.47 |  15.66 |   4.81
 2024-04-20 | London Broncos   | Salford      |  11.51 |  34.94 | -23.43
 2024-04-20 | Warrington       | Leigh        |  23.34 |  16.86 |   6.48
(6 rows)

COPY 6
COMMIT
