BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d   
------------+------------------+------------+--------+--------+--------
 2024-05-24 | Castleford       | Hull FC    |  33.78 |  15.07 |  18.72
 2024-05-24 | Huddersfield     | Leigh      |  19.60 |  20.47 |  -0.87
 2024-05-24 | St Helens        | Leeds      |  22.09 |   9.12 |  12.96
 2024-05-25 | Catalans Dragons | Warrington |  16.11 |  14.61 |   1.49
 2024-05-26 | London Broncos   | Hull KR    |   8.43 |  40.56 | -32.13
 2024-05-26 | Salford          | Wigan      |  12.99 |  25.22 | -12.23
(6 rows)

COPY 6
COMMIT
