BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d   
------------+--------------------+------------------+--------+--------+--------
 2022-04-18 | Castleford         | Leeds            |  21.83 |  19.34 |   2.49
 2022-04-18 | Huddersfield       | St Helens        |   9.51 |  20.89 | -11.38
 2022-04-18 | Hull FC            | Warrington       |  21.79 |  19.19 |   2.61
 2022-04-18 | Salford            | Catalans Dragons |  15.77 |  28.43 | -12.65
 2022-04-18 | Toulouse Olympique | Hull KR          |  17.34 |  28.00 | -10.66
 2022-04-18 | Wigan              | Wakefield        |  18.78 |  13.62 |   5.16
(6 rows)

COPY 6
COMMIT
