BEGIN
    date    |      home      |       away       | e_home | e_away |  e_d   
------------+----------------+------------------+--------+--------+--------
 2024-03-28 | Castleford     | Leeds            |  10.93 |  28.95 | -18.02
 2024-03-29 | Hull KR        | Hull FC          |  31.23 |  11.46 |  19.76
 2024-03-29 | St Helens      | Wigan            |  15.41 |  15.27 |   0.14
 2024-03-30 | Salford        | Leigh            |  17.06 |  19.25 |  -2.19
 2024-03-30 | Warrington     | Catalans Dragons |  17.35 |  20.36 |  -3.01
 2024-03-31 | London Broncos | Huddersfield     |  11.93 |  34.74 | -22.80
(6 rows)

COPY 6
COMMIT
