BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d   
------------+------------+------------------+--------+--------+--------
 2023-09-01 | Hull KR    | Catalans Dragons |  19.34 |  21.80 |  -2.45
 2023-09-01 | Leigh      | Huddersfield     |  24.29 |  13.90 |  10.39
 2023-09-01 | Wigan      | Salford          |  26.29 |  13.35 |  12.94
 2023-09-02 | Hull FC    | Leeds            |  17.89 |  19.75 |  -1.86
 2023-09-02 | Warrington | Castleford       |  28.82 |  11.04 |  17.78
 2023-09-03 | Wakefield  | St Helens        |   9.39 |  24.69 | -15.30
(6 rows)

COPY 6
COMMIT
