BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2025-03-06 | Hull FC          | Leigh        |   9.35 |  28.67 | -19.32
 2025-03-07 | Castleford       | Salford      |  19.83 |  22.84 |  -3.01
 2025-03-07 | St Helens        | Hull KR      |  14.39 |  14.55 |  -0.16
 2025-03-08 | Catalans Dragons | Leeds        |  13.70 |  18.10 |  -4.40
 2025-03-09 | Warrington       | Wakefield    |  21.76 |  11.48 |  10.28
 2025-03-09 | Wigan            | Huddersfield |  31.23 |   8.52 |  22.71
(6 rows)

COPY 6
COMMIT
