BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2023-07-07 | Castleford       | Leigh        |  10.72 |  24.35 | -13.63
 2023-07-07 | Wakefield        | Wigan        |   9.00 |  24.18 | -15.18
 2023-07-07 | Warrington       | St Helens    |  19.48 |  17.99 |   1.49
 2023-07-08 | Catalans Dragons | Huddersfield |  30.24 |  12.17 |  18.07
 2023-07-09 | Hull KR          | Hull FC      |  27.80 |  13.81 |  13.99
 2023-07-09 | Salford          | Leeds        |  21.04 |  18.37 |   2.67
(6 rows)

COPY 6
COMMIT
