BEGIN
    date    |       home       |      away      | e_home | e_away |  e_d   
------------+------------------+----------------+--------+--------+--------
 2024-02-16 | Leeds            | Salford        |  20.51 |  16.26 |   4.25
 2024-02-16 | Leigh            | Huddersfield   |  21.29 |  15.16 |   6.13
 2024-02-16 | St Helens        | London Broncos |  39.10 |   5.72 |  33.38
 2024-02-17 | Castleford       | Wigan          |   8.78 |  32.11 | -23.33
 2024-02-17 | Catalans Dragons | Warrington     |  27.24 |  14.28 |  12.97
(5 rows)

COPY 5
COMMIT
