BEGIN
    date    |        home        |     away     | e_home | e_away |  e_d   
------------+--------------------+--------------+--------+--------+--------
 2022-03-18 | Catalans Dragons   | Hull KR      |  30.06 |  14.20 |  15.86
 2022-03-18 | Salford            | Leeds        |  18.91 |  21.08 |  -2.17
 2022-03-19 | Toulouse Olympique | St Helens    |   6.73 |  43.13 | -36.40
 2022-03-19 | Warrington         | Wakefield    |  25.06 |  15.65 |   9.41
 2022-03-20 | Hull FC            | Huddersfield |  21.12 |  19.52 |   1.59
(5 rows)

COPY 5
COMMIT
