BEGIN
    date    |        home        |     away     | e_home | e_away |  e_d   
------------+--------------------+--------------+--------+--------+--------
 2022-07-22 | Hull FC            | Castleford   |  23.06 |  18.66 |   4.40
 2022-07-22 | Warrington         | Hull KR      |  24.09 |  16.36 |   7.73
 2022-07-23 | Catalans Dragons   | Huddersfield |  19.64 |  14.88 |   4.76
 2022-07-23 | Toulouse Olympique | Salford      |  22.38 |  22.98 |  -0.60
 2022-07-24 | Wakefield          | St Helens    |  10.49 |  27.16 | -16.67
(5 rows)

COPY 5
COMMIT
