BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d  
------------+------------------+------------+--------+--------+-------
 2023-05-25 | Hull KR          | Wigan      |  18.34 |  16.39 |  1.95
 2023-05-26 | Catalans Dragons | Wakefield  |  30.49 |   6.92 | 23.57
 2023-05-26 | Huddersfield     | Castleford |  19.92 |   9.36 | 10.56
 2023-05-26 | Leeds            | St Helens  |  16.04 |  19.23 | -3.19
 2023-05-26 | Leigh            | Warrington |  16.91 |  21.88 | -4.97
 2023-05-28 | Salford          | Hull FC    |  28.11 |  13.10 | 15.01
(6 rows)

COPY 6
COMMIT
