BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d   
------------+--------------+------------------+--------+--------+--------
 2023-09-22 | Huddersfield | Warrington       |  19.82 |  18.75 |   1.07
 2023-09-22 | Leeds        | Castleford       |  27.59 |  11.36 |  16.23
 2023-09-22 | Leigh        | Wigan            |  17.56 |  21.86 |  -4.30
 2023-09-22 | Salford      | Catalans Dragons |  16.64 |  21.91 |  -5.27
 2023-09-22 | St Helens    | Hull FC          |  29.52 |  10.89 |  18.62
 2023-09-22 | Wakefield    | Hull KR          |  11.79 |  22.88 | -11.09
(6 rows)

COPY 6
COMMIT
