BEGIN
    date    |     home     |      away      | e_home | e_away |  e_d  
------------+--------------+----------------+--------+--------+-------
 2024-05-03 | Huddersfield | Salford        |  20.51 |  17.66 |  2.86
 2024-05-03 | Leeds        | London Broncos |  38.25 |   8.27 | 29.98
 2024-05-03 | Warrington   | Hull FC        |  39.87 |   8.33 | 31.54
 2024-05-04 | Hull KR      | St Helens      |   9.56 |  15.40 | -5.84
 2024-05-04 | Leigh        | Castleford     |  29.16 |  14.49 | 14.66
(5 rows)

COPY 5
COMMIT
