BEGIN
    date    |        home        |     away     | e_home | e_away |  e_d   
------------+--------------------+--------------+--------+--------+--------
 2022-07-21 | Leeds              | Wigan        |  18.49 |  21.04 |  -2.55
 2022-07-22 | Hull FC            | Castleford   |  22.99 |  18.85 |   4.14
 2022-07-22 | Warrington         | Hull KR      |  23.88 |  16.51 |   7.37
 2022-07-23 | Catalans Dragons   | Huddersfield |  19.58 |  15.00 |   4.57
 2022-07-23 | Toulouse Olympique | Salford      |  22.30 |  23.18 |  -0.87
 2022-07-24 | Wakefield          | St Helens    |  10.47 |  27.39 | -16.92
(6 rows)

COPY 6
COMMIT
