BEGIN
    date    |        home        |        away        | e_home | e_away |  e_d  
------------+--------------------+--------------------+--------+--------+-------
 2022-03-10 | Leeds              | Hull FC            |   22.9 |   16.9 |   6.0
 2022-03-11 | Salford            | Hull KR            |   20.5 |   25.1 |  -4.5
 2022-03-11 | St Helens          | Warrington         |   23.5 |    9.0 |  14.4
 2022-03-11 | Wakefield          | Toulouse Olympique |   38.3 |   19.0 |  19.3
 2022-03-12 | Catalans Dragons   | Wigan              |   19.2 |   12.1 |   7.1
 2022-03-12 | Huddersfield       | Castleford         |   28.8 |   14.5 |  14.3
 2022-03-17 | Wigan              | Castleford         |   22.6 |   11.3 |  11.3
 2022-03-18 | Catalans Dragons   | Hull KR            |   30.7 |   15.3 |  15.4
 2022-03-18 | Salford            | Leeds              |   16.7 |   24.1 |  -7.5
 2022-03-19 | Toulouse Olympique | St Helens          |    8.4 |   44.7 | -36.3
 2022-03-19 | Warrington         | Wakefield          |   26.5 |   15.6 |  10.9
 2022-03-20 | Hull FC            | Huddersfield       |   19.0 |   21.0 |  -2.0
(12 rows)

COPY 12
COMMIT
