BEGIN
    date    |   home    |       away       | e_home | e_away |  e_d   
------------+-----------+------------------+--------+--------+--------
 2023-06-03 | Leeds     | Castleford       |  24.40 |   9.78 |  14.63
 2023-06-03 | Salford   | Hull KR          |  16.03 |  21.88 |  -5.85
 2023-06-03 | Wigan     | Catalans Dragons |  22.32 |  16.38 |   5.94
 2023-06-04 | Hull FC   | Warrington       |  12.86 |  33.40 | -20.54
 2023-06-04 | St Helens | Huddersfield     |  17.54 |  11.92 |   5.63
 2023-06-04 | Wakefield | Leigh            |   6.25 |  28.56 | -22.30
(6 rows)

COPY 6
COMMIT
