BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d  
------------+--------------------+------------------+--------+--------+-------
 2022-08-25 | Salford            | Hull FC          |  31.64 |  16.64 | 15.00
 2022-08-25 | Toulouse Olympique | Catalans Dragons |  16.10 |  20.65 | -4.55
 2022-08-25 | Wakefield          | Hull KR          |  21.72 |  17.45 |  4.28
 2022-08-25 | Warrington         | Castleford       |  23.44 |  20.84 |  2.60
 2022-08-26 | Wigan              | St Helens        |  19.29 |  18.17 |  1.12
(5 rows)

COPY 5
COMMIT
