BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2022-08-19 | Hull FC          | Wakefield          |  25.89 |  16.12 |  9.77
 2022-08-19 | Leeds            | Warrington         |  28.42 |  15.01 | 13.41
 2022-08-19 | St Helens        | Hull KR            |  30.16 |   8.99 | 21.17
 2022-08-19 | Wigan            | Toulouse Olympique |  37.70 |  12.28 | 25.42
 2022-08-20 | Catalans Dragons | Salford            |  24.04 |  16.67 |  7.37
(5 rows)

COPY 5
COMMIT
