BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2023-06-09 | Castleford       | Salford      |  11.25 |  23.50 | -12.24
 2023-06-09 | Leigh            | Hull FC      |  29.69 |  12.67 |  17.02
 2023-06-09 | St Helens        | Wigan        |  18.99 |  15.76 |   3.23
 2023-06-10 | Catalans Dragons | Hull KR      |  20.69 |  20.75 |  -0.06
 2023-06-10 | Warrington       | Huddersfield |  23.99 |  12.87 |  11.12
 2023-06-11 | Wakefield        | Leeds        |   7.39 |  23.87 | -16.48
(6 rows)

COPY 6
COMMIT
