BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d   
------------+--------------+------------------+--------+--------+--------
 2024-07-19 | Huddersfield | Salford          |  19.74 |  19.17 |   0.56
 2024-07-19 | Leigh        | London Broncos   |  37.15 |   8.55 |  28.61
 2024-07-19 | St Helens    | Warrington       |  18.05 |  12.74 |   5.31
 2024-07-20 | Hull FC      | Wigan            |   8.35 |  37.13 | -28.78
 2024-07-20 | Leeds        | Hull KR          |  13.05 |  19.83 |  -6.78
 2024-07-21 | Castleford   | Catalans Dragons |  11.72 |  24.70 | -12.99
(6 rows)

COPY 6
COMMIT
