BEGIN
    date    |        home        |        away        | e_home | e_away |  e_d   
------------+--------------------+--------------------+--------+--------+--------
 2026-04-17 | Huddersfield       | Leeds              |  15.63 |  33.91 | -18.28
 2026-04-17 | Toulouse Olympique | Hull KR            |  15.04 |  29.62 | -14.58
 2026-04-17 | York RLFC          | Leigh              |  20.27 |  15.74 |   4.53
 2026-04-18 | Catalans Dragons   | Warrington         |  17.27 |  35.99 | -18.72
 2026-04-18 | Wakefield          | Bradford           |  22.96 |  14.57 |   8.39
 2026-04-19 | Wigan Warriors     | Castleford         |  35.28 |  14.28 |  21.00
 2026-04-23 | Leigh              | Huddersfield       |  20.44 |  16.43 |   4.01
 2026-04-23 | York RLFC          | Toulouse Olympique |  24.15 |  15.40 |   8.75
 2026-04-24 | Castleford         | Hull FC            |  16.40 |  17.85 |  -1.45
 2026-04-24 | Leeds              | Catalans Dragons   |  39.99 |  13.48 |  26.51
 2026-04-24 | Warrington         | Wigan Warriors     |  38.49 |  20.35 |  18.14
(11 rows)

COPY 11
COMMIT
