BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d  
------------+------------+------------------+--------+--------+-------
 2021-05-14 | Leeds      | Wakefield        |   24.2 |   16.3 |   7.9
 2021-05-17 | Castleford | Hull KR          |   32.2 |   17.7 |  14.5
 2021-05-17 | Hull FC    | Catalans Dragons |   18.6 |   12.5 |   6.1
 2021-05-17 | Leigh      | Wigan            |   12.5 |   28.3 | -15.8
 2021-05-17 | St Helens  | Salford          |   29.7 |    6.2 |  23.5
 2021-05-17 | Warrington | Huddersfield     |   27.5 |   11.6 |  15.9
(6 rows)

COPY 6
COMMIT
