BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2023-06-22 | Hull FC          | St Helens    |  13.05 |  26.66 | -13.61
 2023-06-23 | Castleford       | Warrington   |  11.08 |  27.65 | -16.57
 2023-06-23 | Hull KR          | Wakefield    |  29.61 |   6.41 |  23.20
 2023-06-23 | Leeds            | Huddersfield |  18.42 |  15.91 |   2.51
 2023-06-24 | Catalans Dragons | Leigh        |  22.75 |  18.17 |   4.58
 2023-06-25 | Salford          | Wigan        |  20.16 |  18.95 |   1.20
(6 rows)

COPY 6
COMMIT
