BEGIN
    date    |      home      |       away       | e_home | e_away |  e_d   
------------+----------------+------------------+--------+--------+--------
 2024-03-29 | Hull KR        | Hull FC          |  31.80 |  11.27 |  20.53
 2024-03-29 | St Helens      | Wigan            |  15.38 |  14.06 |   1.32
 2024-03-30 | Salford        | Leigh            |  17.20 |  19.23 |  -2.04
 2024-03-30 | Warrington     | Catalans Dragons |  17.48 |  20.28 |  -2.80
 2024-03-31 | London Broncos | Huddersfield     |  12.07 |  35.24 | -23.17
(5 rows)

COPY 5
COMMIT
