BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d   
------------+------------------+------------+--------+--------+--------
 2024-08-30 | Hull KR          | Salford    |  24.38 |  11.37 |  13.01
 2024-08-30 | Leigh            | Warrington |  14.72 |  17.56 |  -2.84
 2024-08-31 | Catalans Dragons | Wigan      |  12.90 |  16.92 |  -4.02
 2024-08-31 | Hull FC          | Castleford |  18.69 |  23.10 |  -4.42
 2024-09-01 | Huddersfield     | St Helens  |  14.58 |  23.58 |  -9.00
 2024-09-01 | London Broncos   | Leeds      |  12.25 |  30.08 | -17.83
(6 rows)

COPY 6
COMMIT
