BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d   
------------+------------+------------------+--------+--------+--------
 2024-04-26 | Castleford | London Broncos   |  32.28 |  12.39 |  19.89
 2024-04-26 | Hull KR    | Wigan            |  16.14 |  18.49 |  -2.34
 2024-04-26 | Leigh      | Catalans Dragons |  14.12 |  18.62 |  -4.51
 2024-04-27 | Salford    | Warrington       |  14.95 |  23.98 |  -9.03
 2024-04-28 | Hull FC    | Leeds            |  10.85 |  38.13 | -27.28
(5 rows)

COPY 5
COMMIT
