BEGIN
    date    |    home    |       away       | e_home | e_away |  e_d  
------------+------------+------------------+--------+--------+-------
 2024-07-05 | St Helens  | Castleford       |  31.79 |   8.44 | 23.35
 2024-07-05 | Warrington | Huddersfield     |  27.54 |  12.67 | 14.87
 2024-07-05 | Wigan      | Leigh            |  22.01 |   9.98 | 12.03
 2024-07-06 | Hull KR    | Catalans Dragons |  17.14 |  13.05 |  4.09
 2024-07-06 | Leeds      | London Broncos   |  36.83 |   9.32 | 27.52
 2024-07-07 | Salford    | Hull FC          |  35.63 |  10.98 | 24.65
(6 rows)

COPY 6
COMMIT
