BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d   
------------+------------------+--------------+--------+--------+--------
 2025-03-06 | Hull FC          | Leigh        |  10.98 |  26.39 | -15.42
 2025-03-07 | Castleford       | Salford      |  20.15 |  22.50 |  -2.35
 2025-03-07 | St Helens        | Hull KR      |  14.55 |  14.29 |   0.26
 2025-03-08 | Catalans Dragons | Leeds        |  13.87 |  17.85 |  -3.98
 2025-03-09 | Warrington       | Wakefield    |  22.23 |  11.34 |  10.89
 2025-03-09 | Wigan            | Huddersfield |  31.46 |   8.41 |  23.05
(6 rows)

COPY 6
COMMIT
