BEGIN
    date    |       home       |        away        | e_home | e_away |  e_d  
------------+------------------+--------------------+--------+--------+-------
 2022-08-18 | Huddersfield     | Castleford         |  25.52 |  15.88 |  9.65
 2022-08-19 | Hull FC          | Wakefield          |  25.82 |  16.18 |  9.65
 2022-08-19 | Leeds            | Warrington         |  28.35 |  15.06 | 13.28
 2022-08-19 | St Helens        | Hull KR            |  30.10 |   9.04 | 21.07
 2022-08-19 | Wigan            | Toulouse Olympique |  37.60 |  12.32 | 25.28
 2022-08-20 | Catalans Dragons | Salford            |  24.02 |  16.71 |  7.31
(6 rows)

COPY 6
COMMIT
