BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2023-07-13 | St Helens    | Catalans Dragons |  21.83 |  18.59 |  3.23
 2023-07-14 | Huddersfield | Wakefield        |  20.48 |   9.78 | 10.70
 2023-07-14 | Leeds        | Hull KR          |  20.07 |  16.74 |  3.34
 2023-07-14 | Wigan        | Warrington       |  23.24 |  17.67 |  5.57
 2023-07-15 | Hull FC      | Castleford       |  22.22 |  12.41 |  9.80
 2023-07-16 | Salford      | Leigh            |  18.49 |  21.08 | -2.60
(6 rows)

COPY 6
COMMIT
