BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2023-08-18 | Huddersfield | Salford          |  19.14 |  15.96 |  3.18
 2023-08-18 | St Helens    | Hull KR          |  22.79 |  13.59 |  9.20
 2023-08-18 | Wakefield    | Castleford       |  16.60 |  12.97 |  3.63
 2023-08-18 | Wigan        | Hull FC          |  32.50 |  13.06 | 19.44
 2023-08-19 | Leigh        | Catalans Dragons |  21.53 |  19.70 |  1.83
 2023-08-20 | Leeds        | Warrington       |  23.03 |  16.42 |  6.61
(6 rows)

COPY 6
COMMIT
