BEGIN
    date    |       home       |    away    | e_home | e_away |  e_d   
------------+------------------+------------+--------+--------+--------
 2023-07-28 | Hull KR          | Castleford |  27.01 |  10.17 |  16.85
 2023-07-28 | St Helens        | Leeds      |  21.38 |  14.53 |   6.85
 2023-07-29 | Catalans Dragons | Salford    |  27.34 |  16.03 |  11.31
 2023-07-29 | Wigan            | Leigh      |  20.84 |  18.10 |   2.75
 2023-07-30 | Wakefield        | Warrington |  11.39 |  24.88 | -13.49
(5 rows)

COPY 5
COMMIT
