BEGIN
    date    |   home    |       away       | e_home | e_away |  e_d   
------------+-----------+------------------+--------+--------+--------
 2023-06-30 | Leigh     | Hull KR          |  22.79 |  15.75 |   7.04
 2023-06-30 | St Helens | Castleford       |  27.03 |   8.28 |  18.75
 2023-06-30 | Wakefield | Salford          |  10.90 |  21.77 | -10.86
 2023-06-30 | Wigan     | Huddersfield     |  25.29 |  11.00 |  14.29
 2023-07-01 | Hull FC   | Catalans Dragons |  17.17 |  28.96 | -11.79
(5 rows)

COPY 5
COMMIT
