BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d  
------------+--------------------+------------------+--------+--------+-------
 2022-03-03 | Wakefield          | Leeds            |   19.8 |   18.8 |   1.0
 2022-03-04 | Hull KR            | St Helens        |    9.5 |   26.0 | -16.5
 2022-03-04 | Warrington         | Catalans Dragons |   19.5 |   20.8 |  -1.3
 2022-03-05 | Toulouse Olympique | Wigan            |   10.9 |   32.0 | -21.1
 2022-03-06 | Castleford         | Hull FC          |   18.0 |   25.7 |  -7.6
 2022-03-06 | Huddersfield       | Salford          |   26.6 |   16.6 |  10.0
(6 rows)

COPY 6
COMMIT
