BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d  
------------+------------------+--------------+--------+--------+-------
 2023-09-15 | Leigh            | Wakefield    |  31.22 |   9.49 | 21.73
 2023-09-15 | Warrington       | St Helens    |  18.10 |  19.85 | -1.75
 2023-09-15 | Wigan            | Castleford   |  37.40 |   8.16 | 29.23
 2023-09-16 | Catalans Dragons | Leeds        |  26.63 |  14.44 | 12.19
 2023-09-16 | Hull FC          | Huddersfield |  18.77 |  17.24 |  1.53
 2023-09-16 | Hull KR          | Salford      |  22.62 |  16.04 |  6.58
(6 rows)

COPY 6
COMMIT
