BEGIN
    date    |     home     |        away        | e_home | e_away |  e_d  
------------+--------------+--------------------+--------+--------+-------
 2022-08-04 | Hull KR      | Toulouse Olympique |  24.09 |  15.02 |  9.07
 2022-08-05 | Huddersfield | Hull FC            |  26.40 |  13.82 | 12.57
 2022-08-05 | Wigan        | Warrington         |  36.11 |  14.93 | 21.18
 2022-08-07 | Leeds        | Salford            |  25.16 |  18.14 |  7.01
 2022-08-07 | St Helens    | Castleford         |  28.04 |  11.79 | 16.25
 2022-08-07 | Wakefield    | Catalans Dragons   |  15.79 |  21.20 | -5.41
(6 rows)

COPY 6
COMMIT
