BEGIN
    date    |       home       |     away     | e_home | e_away |  e_d  
------------+------------------+--------------+--------+--------+-------
 2025-03-07 | Castleford       | Salford      |  20.75 |  21.43 | -0.69
 2025-03-07 | St Helens        | Hull KR      |  13.85 |  15.10 | -1.25
 2025-03-08 | Catalans Dragons | Leeds        |  13.87 |  17.89 | -4.02
 2025-03-09 | Warrington       | Wakefield    |  22.21 |  11.32 | 10.88
 2025-03-09 | Wigan            | Huddersfield |  31.49 |   8.42 | 23.06
(5 rows)

COPY 5
COMMIT
