BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d  
------------+--------------+------------------+--------+--------+-------
 2023-04-13 | Salford      | Castleford       |  30.41 |  15.45 | 14.96
 2023-04-14 | Huddersfield | Catalans Dragons |  19.33 |  15.20 |  4.12
 2023-04-14 | Hull KR      | St Helens        |  16.08 |  18.44 | -2.35
 2023-04-14 | Leeds        | Hull FC          |  28.40 |  13.12 | 15.28
 2023-04-14 | Warrington   | Wigan            |  21.46 |  23.05 | -1.58
 2023-04-16 | Wakefield    | Leigh            |  13.23 |  20.81 | -7.58
(6 rows)

COPY 6
COMMIT
