BEGIN
    date    |     home     |       away       | e_home | e_away |  e_d   
------------+--------------+------------------+--------+--------+--------
 2025-04-10 | Salford      | Leeds            |   7.73 |  28.50 | -20.77
 2025-04-11 | Hull KR      | Wigan Warriors   |  13.20 |  11.75 |   1.45
 2025-04-11 | St Helens    | Wakefield        |  16.58 |  14.54 |   2.03
 2025-04-12 | Castleford   | Leigh            |  12.96 |  24.61 | -11.65
 2025-04-12 | Warrington   | Hull FC          |  18.09 |  17.76 |   0.33
 2025-04-13 | Huddersfield | Catalans Dragons |  10.69 |  19.55 |  -8.85
(6 rows)

COPY 6
COMMIT
