BEGIN
    date    |        home        |       away       | e_home | e_away |  e_d  
------------+--------------------+------------------+--------+--------+-------
 2022-02-24 | Leeds              | Catalans Dragons |   17.9 |   24.5 |  -6.6
 2022-02-24 | Wigan              | Huddersfield     |   16.1 |   12.1 |   4.0
 2022-02-25 | Hull KR            | Castleford       |   27.0 |   18.9 |   8.0
 2022-02-25 | St Helens          | Wakefield        |   28.0 |    9.1 |  18.9
 2022-02-26 | Hull FC            | Salford          |   22.8 |   19.4 |   3.4
 2022-02-26 | Toulouse Olympique | Warrington       |   12.5 |   54.5 | -41.9
(6 rows)

COPY 6
COMMIT
