[1] 2110    8
[1] 5244    8
[1] TRUE
[1] 5244    5
start par. =  1 1 1 fn =  121384.3 
At return
eval: 284 fn:      120089.55 par: 0.328404  1.41997  1.57081
(NM) 20: f = 120090 at  0.328404   1.41997   1.57081    2.9298 -0.125405  0.137164
(NM) 40: f = 120090 at  0.328404   1.41997   1.57081    2.9298 -0.125405  0.137164
(NM) 60: f = 120090 at  0.328473   1.42063    1.5713    2.9194 -0.125108  0.137658
(NM) 80: f = 120090 at 0.328466  1.41934  1.57185  2.92046 -0.12527 0.137362
(NM) 100: f = 120090 at 0.328384  1.41998   1.5711  2.92047 -0.12522 0.137424
(NM) 120: f = 120090 at  0.328405   1.41991   1.57116   2.92133 -0.125266  0.137364
(NM) 140: f = 120090 at 0.328407  1.42009  1.57105   2.9212 -0.12526 0.137375
(NM) 160: f = 120090 at  0.328406   1.41997     1.571   2.92108 -0.125283  0.137349
(NM) 180: f = 120090 at 0.328411  1.42001  1.57099  2.92102 -0.12531 0.137325
(NM) 200: f = 120090 at  0.328403      1.42    1.5711   2.92125 -0.125342  0.137296
(NM) 220: f = 120090 at  0.328407   1.41999   1.57106   2.92112 -0.125348  0.137289
(NM) 240: f = 120090 at  0.328405      1.42   1.57108   2.92115 -0.125341  0.137297
(NM) 260: f = 120090 at  0.328404   1.41999   1.57108   2.92113 -0.125341  0.137297
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
120101.54 120140.93 -60044.77 120089.54      5238 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3284  
 defense (Intercept) 1.4200  
 offense (Intercept) 1.5711  
Number of obs: 5244, groups:  game_id, 1055; defense, 136; offense, 136
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9211            -0.1253             0.1373  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
120101.5 120140.9 -60044.8 120089.5     5238 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4754 -1.5266 -0.0211  1.4908 17.6157 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1078   0.3284  
 defense (Intercept) 2.0164   1.4200  
 offense (Intercept) 2.4683   1.5711  
Number of obs: 5244, groups:  game_id, 1055; defense, 136; offense, 136

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92113    0.18404  15.873  < 2e-16 ***
fielddefense_home -0.12534    0.03021  -4.149 3.34e-05 ***
fieldoffense_home  0.13730    0.03016   4.552 5.31e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.119       
fildffns_hm -0.119  0.989
convergence code: 0
Model failed to converge with max|grad| = 0.00120904 (tol = 0.001, component 1)

[1] TRUE
