[1] 2352    8
[1] 6612    8
[1] TRUE
[1] 6612    5
start par. =  1 1 1 fn =  162455.8 
At return
eval: 214 fn:      161052.84 par: 0.323172  1.18338  1.32354
(NM) 20: f = 161053 at  0.323172   1.18338   1.32354   2.90947 -0.133741  0.104571
(NM) 40: f = 161053 at  0.323172   1.18338   1.32354   2.90947 -0.133741  0.104571
(NM) 60: f = 161053 at  0.323172   1.18338   1.32354   2.90947 -0.133741  0.104571
(NM) 80: f = 161053 at  0.323186   1.18431   1.32442    2.9057 -0.133596  0.104739
(NM) 100: f = 161053 at  0.323226    1.1826   1.32417   2.90409 -0.133768  0.104568
(NM) 120: f = 161053 at  0.323172    1.1829   1.32328   2.90634 -0.134026  0.104335
(NM) 140: f = 161053 at   0.32314   1.18384    1.3234   2.90546 -0.134417  0.103974
(NM) 160: f = 161053 at  0.323181   1.18319   1.32381   2.90523 -0.134567  0.103795
(NM) 180: f = 161053 at  0.323158   1.18319   1.32359   2.90476 -0.134508  0.103842
(NM) 200: f = 161053 at  0.323167   1.18335   1.32365   2.90512 -0.134504  0.103845
(NM) 220: f = 161053 at  0.323163   1.18339   1.32357   2.90499 -0.134519  0.103834
(NM) 240: f = 161053 at 0.323168   1.1834  1.32358  2.90501 -0.13452 0.103834
(NM) 260: f = 161053 at  0.323171    1.1834   1.32358   2.90499 -0.134512  0.103843
(NM) 280: f = 161053 at  0.32317  1.18339  1.32357  2.90499 -0.13451 0.103844
(NM) 300: f = 161053 at   0.32317   1.18339   1.32356   2.90499 -0.134512  0.103842
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
161064.83 161105.61 -80526.41 161052.83      6606 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3232  
 defense (Intercept) 1.1834  
 offense (Intercept) 1.3236  
Number of obs: 6612, groups:  game_id, 1176; defense, 134; offense, 134
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9050            -0.1345             0.1038  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
161064.8 161105.6 -80526.4 161052.8     6606 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3611 -1.5792 -0.0049  1.5240 12.8390 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1044   0.3232  
 defense (Intercept) 1.4004   1.1834  
 offense (Intercept) 1.7518   1.3236  
Number of obs: 6612, groups:  game_id, 1176; defense, 134; offense, 134

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.90499    0.15497  18.745  < 2e-16 ***
fielddefense_home -0.13451    0.02631  -5.112 3.19e-07 ***
fieldoffense_home  0.10384    0.02629   3.950 7.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.101       
fildffns_hm -0.101  0.990
[1] TRUE
