[1] 1820    7
[1] TRUE
[1] 1820    5
start par. =  1 1 1 fn =  84697.74 
At return
eval: 152 fn:      83671.509 par: 0.336557  1.28154  1.41064
(NM) 20: f = 83671.5 at  0.336557   1.28154   1.41064   2.88647 -0.101417  0.147485
(NM) 40: f = 83671.5 at  0.336557   1.28154   1.41064   2.88647 -0.101417  0.147485
(NM) 60: f = 83671.5 at  0.336557   1.28154   1.41064   2.88647 -0.101417  0.147485
(NM) 80: f = 83671.5 at 0.336572  1.28138  1.40917  2.88104 -0.10113 0.147835
(NM) 100: f = 83671.5 at  0.336607   1.28144   1.41035   2.88071 -0.101478   0.14752
(NM) 120: f = 83671.5 at  0.336601   1.28164   1.41046   2.88165 -0.102139  0.146814
(NM) 140: f = 83671.5 at  0.336558   1.28159    1.4103   2.88117 -0.101823  0.147161
(NM) 160: f = 83671.5 at   0.33655   1.28166   1.41075   2.88109 -0.102001  0.146972
(NM) 180: f = 83671.5 at  0.336562    1.2815   1.41084   2.88087 -0.101932  0.147055
(NM) 200: f = 83671.5 at  0.336561   1.28151   1.41077   2.88074 -0.101993  0.146993
(NM) 220: f = 83671.5 at  0.336555    1.2815   1.41072   2.88083 -0.101955  0.147033
(NM) 240: f = 83671.5 at  0.336555   1.28151   1.41073   2.88079 -0.101973  0.147016
(NM) 260: f = 83671.5 at  0.336555   1.28152   1.41072   2.88082 -0.101983  0.147006
(NM) 280: f = 83671.5 at  0.336555   1.28152   1.41073   2.88082 -0.101987  0.147003
(NM) 300: f = 83671.5 at  0.336554   1.28152   1.41072   2.88081 -0.101981  0.147009
(NM) 320: f = 83671.5 at  0.336554   1.28152   1.41071   2.88082 -0.101978  0.147012
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 83683.50  83716.54 -41835.75  83671.50      1814 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3366  
 defense (Intercept) 1.2815  
 offense (Intercept) 1.4107  
Number of obs: 1820, groups:  game_id, 910; defense, 130; offense, 130
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
            2.881             -0.102              0.147  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 83683.5  83716.5 -41835.8  83671.5     1814 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-13.6545  -1.8149  -0.0388   1.8233  15.1096 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1133   0.3366  
 defense (Intercept) 1.6423   1.2815  
 offense (Intercept) 1.9901   1.4107  
Number of obs: 1820, groups:  game_id, 910; defense, 130; offense, 130

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88081    0.16946  17.000  < 2e-16 ***
fielddefense_home -0.10198    0.03442  -2.963  0.00304 ** 
fieldoffense_home  0.14701    0.03439   4.275 1.91e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.124       
fildffns_hm -0.124  0.987
[1] TRUE
