[1] 1626    8
[1] 3686    8
[1] TRUE
[1] 3686    5
start par. =  1 1 1 fn =  72964.75 
At return
eval: 232 fn:      72043.839 par: 0.332986  1.29010  1.38281
(NM) 20: f = 72043.8 at  0.332986    1.2901   1.38281   2.97467 -0.162482 0.0854009
(NM) 40: f = 72043.8 at  0.332986    1.2901   1.38281   2.97467 -0.162482 0.0854009
(NM) 60: f = 72043.8 at  0.333223   1.28965   1.38236   2.96712 -0.161516 0.0864708
(NM) 80: f = 72043.8 at  0.333044   1.28929   1.38206    2.9675 -0.161646 0.0863318
(NM) 100: f = 72043.8 at   0.33299   1.28987   1.38246   2.96844 -0.161727 0.0862606
(NM) 120: f = 72043.8 at   0.33298   1.28996   1.38272    2.9687 -0.161622  0.086376
(NM) 140: f = 72043.8 at  0.332984   1.29013   1.38281   2.96902 -0.161629 0.0863537
(NM) 160: f = 72043.8 at  0.332987   1.29011   1.38279   2.96901 -0.161589 0.0863963
(NM) 180: f = 72043.8 at  0.332983   1.29012    1.3828   2.96909 -0.161601 0.0863835
(NM) 200: f = 72043.8 at  0.332984    1.2901   1.38281   2.96908 -0.161603 0.0863831
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 72055.83  72093.11 -36021.92  72043.83      3680 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.333   
 defense (Intercept) 1.290   
 offense (Intercept) 1.383   
Number of obs: 3686, groups:  game_id, 813; defense, 123; offense, 123
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.96908           -0.16160            0.08639  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 72055.8  72093.1 -36021.9  72043.8     3680 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5245 -1.4050 -0.0061  1.4016  9.9925 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1109   0.333   
 defense (Intercept) 1.6644   1.290   
 offense (Intercept) 1.9122   1.383   
Number of obs: 3686, groups:  game_id, 813; defense, 123; offense, 123

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96908    0.17501  16.965  < 2e-16 ***
fielddefense_home -0.16160    0.04679  -3.454 0.000553 ***
fieldoffense_home  0.08639    0.04678   1.847 0.064803 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.202       
fildffns_hm -0.203  0.993
[1] TRUE
