[1] 1708    8
[1] 4014    8
[1] TRUE
[1] 4014    5
start par. =  1 1 1 fn =  82538.12 
At return
eval: 189 fn:      81545.512 par: 0.326937  1.28426  1.38033
(NM) 20: f = 81545.5 at  0.326937   1.28426   1.38033   2.96988 -0.153146 0.0868614
(NM) 40: f = 81545.5 at  0.326937   1.28426   1.38033   2.96988 -0.153146 0.0868614
(NM) 60: f = 81545.5 at  0.327185   1.28366   1.38023   2.96257 -0.152238 0.0878479
(NM) 80: f = 81545.5 at   0.32695   1.28328   1.38054   2.96357 -0.152483 0.0875841
(NM) 100: f = 81545.5 at  0.326908   1.28465   1.38035   2.96478 -0.152741 0.0873777
(NM) 120: f = 81545.5 at  0.326929   1.28407   1.38049    2.9653 -0.152692 0.0873987
(NM) 140: f = 81545.5 at  0.326929   1.28418   1.38055   2.96488 -0.152634 0.0874599
(NM) 160: f = 81545.5 at  0.326937   1.28435   1.38046   2.96466  -0.15257 0.0875327
(NM) 180: f = 81545.5 at  0.326934    1.2842   1.38037   2.96457 -0.152465 0.0876311
(NM) 200: f = 81545.5 at  0.326938   1.28423   1.38034   2.96461 -0.152491 0.0876034
(NM) 220: f = 81545.5 at  0.326936   1.28422   1.38033   2.96464 -0.152493 0.0876014
(NM) 240: f = 81545.5 at  0.326937   1.28425   1.38033   2.96466 -0.152502 0.0875938
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 81557.51  81595.29 -40772.75  81545.51      4008 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3269  
 defense (Intercept) 1.2842  
 offense (Intercept) 1.3803  
Number of obs: 4014, groups:  game_id, 854; defense, 124; offense, 124
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9646            -0.1525             0.0876  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 81557.5  81595.3 -40772.8  81545.5     4008 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5223 -1.4373 -0.0223  1.4087  9.9413 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1069   0.3269  
 defense (Intercept) 1.6493   1.2842  
 offense (Intercept) 1.9053   1.3803  
Number of obs: 4014, groups:  game_id, 854; defense, 124; offense, 124

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96464    0.17327  17.110  < 2e-16 ***
fielddefense_home -0.15250    0.04363  -3.495 0.000474 ***
fieldoffense_home  0.08760    0.04362   2.008 0.044605 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.189       
fildffns_hm -0.189  0.993
[1] TRUE
