[1] 1726    8
[1] 4086    8
[1] TRUE
[1] 4086    5
start par. =  1 1 1 fn =  84431.7 
At return
eval: 168 fn:      83425.706 par: 0.325509  1.27013  1.36715
(NM) 20: f = 83425.7 at  0.325509   1.27013   1.36715   2.97142 -0.152325 0.0828206
(NM) 40: f = 83425.7 at  0.325509   1.27013   1.36715   2.97142 -0.152325 0.0828206
(NM) 60: f = 83425.7 at  0.325757   1.26953   1.36704   2.96418 -0.151456 0.0837662
(NM) 80: f = 83425.7 at  0.325618   1.26903   1.36759   2.96474 -0.151677 0.0834975
(NM) 100: f = 83425.7 at  0.325563   1.27018   1.36712   2.96545 -0.152029 0.0832421
(NM) 120: f = 83425.7 at   0.32553   1.26985   1.36704   2.96653 -0.152011 0.0832239
(NM) 140: f = 83425.7 at  0.325509   1.27018   1.36727    2.9666 -0.151988 0.0832417
(NM) 160: f = 83425.7 at  0.325506   1.27015   1.36714    2.9664 -0.151972  0.083253
(NM) 180: f = 83425.7 at  0.325504   1.27016   1.36715    2.9664 -0.151979 0.0832519
(NM) 200: f = 83425.7 at  0.325506   1.27011   1.36714   2.96641 -0.151966 0.0832654
(NM) 220: f = 83425.7 at  0.325506    1.2701   1.36716   2.96641 -0.151957 0.0832746
(NM) 240: f = 83425.7 at  0.325506   1.27012   1.36713   2.96638 -0.151944 0.0832874
(NM) 260: f = 83425.7 at  0.325507   1.27013   1.36713   2.96638 -0.151938 0.0832939
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 83437.70  83475.59 -41712.85  83425.70      4080 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3255  
 defense (Intercept) 1.2701  
 offense (Intercept) 1.3671  
Number of obs: 4086, groups:  game_id, 863; defense, 124; offense, 124
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.96638           -0.15194            0.08329  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 83437.7  83475.6 -41712.9  83425.7     4080 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5240 -1.4445 -0.0147  1.4101 10.3302 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.106    0.3255  
 defense (Intercept) 1.613    1.2701  
 offense (Intercept) 1.869    1.3671  
Number of obs: 4086, groups:  game_id, 863; defense, 124; offense, 124

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96638    0.17136  17.311  < 2e-16 ***
fielddefense_home -0.15194    0.04183  -3.632 0.000281 ***
fieldoffense_home  0.08329    0.04181   1.992 0.046378 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.183       
fildffns_hm -0.183  0.992
[1] TRUE
