[1] 2456    8
[1] 7200    8
[1] TRUE
[1] 7200    5
start par. =  1 1 1 fn =  202897.1 
At return
eval: 208 fn:      201411.46 par: 0.332098  1.38242  1.52069
(NM) 20: f = 201411 at  0.332098   1.38242   1.52069   2.93638 -0.100231  0.123745
(NM) 40: f = 201411 at  0.332098   1.38242   1.52069   2.93638 -0.100231  0.123745
(NM) 60: f = 201411 at    0.33211    1.38486    1.51966    2.93215 -0.0997925   0.124217
(NM) 80: f = 201411 at  0.332102   1.38323   1.52091   2.92829 -0.099788  0.124234
(NM) 100: f = 201411 at   0.332102    1.38241    1.52034    2.92893 -0.0999696   0.124049
(NM) 120: f = 201411 at   0.332093    1.38242    1.52105    2.92899 -0.0999988   0.124018
(NM) 140: f = 201411 at  0.332104   1.38223   1.52105   2.92861 -0.100015  0.123993
(NM) 160: f = 201411 at  0.332111   1.38246   1.52094   2.92874 -0.100058  0.123956
(NM) 180: f = 201411 at  0.332107   1.38243   1.52082   2.92887 -0.100065  0.123942
(NM) 200: f = 201411 at  0.332098    1.3824   1.52091   2.92868 -0.100127  0.123882
(NM) 220: f = 201411 at  0.332098   1.38244   1.52088   2.92879 -0.100115  0.123893
(NM) 240: f = 201411 at  0.332098   1.38245   1.52089   2.92878 -0.100116  0.123892
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 201423.5  201464.7 -100705.7  201411.5      7194 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3321  
 defense (Intercept) 1.3824  
 offense (Intercept) 1.5209  
Number of obs: 7200, groups:  game_id, 1228; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9288            -0.1001             0.1239  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 201423.5  201464.7 -100705.7  201411.5      7194 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-8.546 -1.770  0.005  1.699 17.136 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1103   0.3321  
 defense (Intercept) 1.9111   1.3824  
 offense (Intercept) 2.3131   1.5209  
Number of obs: 7200, groups:  game_id, 1228; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92879    0.17690  16.556  < 2e-16 ***
fielddefense_home -0.10012    0.02857  -3.504 0.000458 ***
fieldoffense_home  0.12389    0.02855   4.340 1.43e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.117       
fildffns_hm -0.117  0.994
[1] TRUE
