[1] 1580    8
[1] 4510    8
[1] TRUE
[1] 4510    5
start par. =  1 1 1 fn =  121064.9 
At return
eval: 178 fn:      120110.22 par: 0.311483  1.12307  1.26510
(NM) 20: f = 120110 at   0.311483    1.12307     1.2651    2.94228 -0.0368802   0.121575
(NM) 40: f = 120110 at   0.311483    1.12307     1.2651    2.94228 -0.0368802   0.121575
(NM) 60: f = 120110 at   0.311464    1.12309    1.26482    2.92752 -0.0365156    0.12191
(NM) 80: f = 120110 at   0.311478    1.12293    1.26475    2.93239 -0.0364201   0.122138
(NM) 100: f = 120110 at   0.311422    1.12293    1.26497    2.93186 -0.0364322   0.122047
(NM) 120: f = 120110 at   0.311466    1.12312    1.26492    2.93206 -0.0364286   0.122059
(NM) 140: f = 120110 at   0.311487    1.12294    1.26509     2.9319 -0.0364462   0.122045
(NM) 160: f = 120110 at   0.311474    1.12306    1.26501    2.93176 -0.0364923   0.121991
(NM) 180: f = 120110 at   0.311471    1.12313    1.26511    2.93191 -0.0365577   0.121925
(NM) 200: f = 120110 at    0.31147    1.12305    1.26512    2.93192 -0.0365751   0.121908
(NM) 220: f = 120110 at   0.311472    1.12307    1.26506    2.93195 -0.0365767   0.121912
(NM) 240: f = 120110 at   0.311478    1.12304    1.26508    2.93192 -0.0365757   0.121914
(NM) 260: f = 120110 at   0.311478    1.12304    1.26506    2.93184 -0.0365801   0.121909
(NM) 280: f = 120110 at  0.311478   1.12306   1.26507   2.93184 -0.036581  0.121908
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
120122.21 120160.69 -60055.11 120110.21      4504 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3115  
 defense (Intercept) 1.1231  
 offense (Intercept) 1.2651  
Number of obs: 4510, groups:  game_id, 790; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93184           -0.03658            0.12191  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
120122.2 120160.7 -60055.1 120110.2     4504 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4635 -1.6505 -0.0004  1.6778 16.2426 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09702  0.3115  
 defense (Intercept) 1.26125  1.1231  
 offense (Intercept) 1.60039  1.2651  
Number of obs: 4510, groups:  game_id, 790; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93184    0.15862  18.483  < 2e-16 ***
fielddefense_home -0.03658    0.03387  -1.080 0.280101    
fieldoffense_home  0.12191    0.03383   3.603 0.000314 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.157       
fildffns_hm -0.157  0.992
[1] TRUE
