[1] 1548    8
[1] 4350    8
[1] TRUE
[1] 4350    5
start par. =  1 1 1 fn =  114843.5 
At return
eval: 191 fn:      113914.81 par: 0.312236  1.11659  1.26048
(NM) 20: f = 113915 at   0.312236    1.11659    1.26048    2.95009 -0.0473898   0.115083
(NM) 40: f = 113915 at   0.312236    1.11659    1.26048    2.95009 -0.0473898   0.115083
(NM) 60: f = 113915 at  0.312216   1.11661    1.2602   2.93536 -0.047005  0.115436
(NM) 80: f = 113915 at   0.312244    1.11645    1.26007    2.94006 -0.0469008   0.115683
(NM) 100: f = 113915 at   0.312193    1.11651    1.26067    2.93889 -0.0469013   0.115615
(NM) 120: f = 113915 at   0.312248    1.11648    1.26044    2.93935 -0.0468792   0.115633
(NM) 140: f = 113915 at   0.312224    1.11659    1.26042    2.93939 -0.0468769   0.115631
(NM) 160: f = 113915 at  0.312236    1.1166    1.2605   2.93918 -0.046816  0.115695
(NM) 180: f = 113915 at   0.312235    1.11661    1.26042     2.9393 -0.0467377   0.115774
(NM) 200: f = 113915 at  0.312231   1.11661   1.26039   2.93936 -0.046767  0.115742
(NM) 220: f = 113915 at   0.312233     1.1166    1.26041    2.93934 -0.0467593   0.115749
(NM) 240: f = 113915 at   0.312234    1.11656    1.26043    2.93937 -0.0467631   0.115745
(NM) 260: f = 113915 at   0.312232    1.11656    1.26044    2.93939 -0.0467574    0.11575
(NM) 280: f = 113915 at   0.312232    1.11657    1.26046    2.93939 -0.0467548   0.115753
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
113926.8 113965.1 -56957.4 113914.8     4344 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3122  
 defense (Intercept) 1.1166  
 offense (Intercept) 1.2604  
Number of obs: 4350, groups:  game_id, 774; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93938           -0.04675            0.11575  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
113926.8 113965.1 -56957.4 113914.8     4344 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4650 -1.6289 -0.0029  1.6738 16.1537 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09749  0.3122  
 defense (Intercept) 1.24673  1.1166  
 offense (Intercept) 1.58873  1.2604  
Number of obs: 4350, groups:  game_id, 774; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93938    0.15803  18.600  < 2e-16 ***
fielddefense_home -0.04675    0.03574  -1.308  0.19076    
fieldoffense_home  0.11575    0.03570   3.242  0.00119 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.166       
fildffns_hm -0.166  0.993
[1] TRUE
