[1] 1592    8
[1] 4420    8
[1] TRUE
[1] 4420    5
start par. =  1 1 1 fn =  107821 
At return
eval: 217 fn:      106751.64 par: 0.294963  1.18063  1.45811
(NM) 20: f = 106752 at   0.294963    1.18063    1.45811    2.91235 -0.0337572   0.113355
(NM) 40: f = 106752 at   0.294963    1.18063    1.45811    2.91235 -0.0337572   0.113355
(NM) 60: f = 106752 at   0.294963    1.18063    1.45811    2.91235 -0.0337572   0.113355
(NM) 80: f = 106752 at  0.294879   1.18066   1.45742   2.90711 -0.033674   0.11342
(NM) 100: f = 106752 at   0.295009    1.18066    1.45817    2.90658 -0.0338119   0.113329
(NM) 120: f = 106752 at   0.294952    1.18081    1.45868     2.9069 -0.0341662   0.112972
(NM) 140: f = 106752 at    0.29496    1.18073    1.45827    2.90636 -0.0342527   0.112884
(NM) 160: f = 106752 at   0.294961    1.18065     1.4583    2.90624 -0.0342556   0.112883
(NM) 180: f = 106752 at   0.294962    1.18058    1.45833    2.90611 -0.0342596   0.112881
(NM) 200: f = 106752 at   0.294961     1.1806    1.45833    2.90611 -0.0342594   0.112882
(NM) 220: f = 106752 at   0.294961    1.18062    1.45834    2.90611 -0.0342638   0.112876
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
106763.63 106801.99 -53375.82 106751.63      4414 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.295   
 defense (Intercept) 1.181   
 offense (Intercept) 1.458   
Number of obs: 4420, groups:  game_id, 796; defense, 113; offense, 113
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.90611           -0.03426            0.11288  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
106763.6 106802.0 -53375.8 106751.6     4414 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.828 -1.547 -0.007  1.465 11.334 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.087    0.295   
 defense (Intercept) 1.394    1.181   
 offense (Intercept) 2.127    1.458   
Number of obs: 4420, groups:  game_id, 796; defense, 113; offense, 113

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.90611    0.17998  16.147  < 2e-16 ***
fielddefense_home -0.03426    0.03344  -1.025 0.305470    
fieldoffense_home  0.11288    0.03341   3.379 0.000728 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.140       
fildffns_hm -0.140  0.992
[1] TRUE
