[1] 1584    8
[1] 4530    8
[1] TRUE
[1] 4530    5
start par. =  1 1 1 fn =  121648.4 
At return
eval: 198 fn:      120691.12 par: 0.311537  1.12255  1.26524
(NM) 20: f = 120691 at   0.311537    1.12255    1.26524    2.94511 -0.0395366   0.118151
(NM) 40: f = 120691 at   0.311537    1.12255    1.26524    2.94511 -0.0395366   0.118151
(NM) 60: f = 120691 at  0.311518   1.12257   1.26496   2.93035 -0.039173  0.118485
(NM) 80: f = 120691 at   0.311532     1.1224    1.26489    2.93522 -0.0390778   0.118712
(NM) 100: f = 120691 at   0.311473     1.1224    1.26512    2.93472 -0.0390924   0.118619
(NM) 120: f = 120691 at   0.311523    1.12238    1.26514    2.93427 -0.0391036   0.118613
(NM) 140: f = 120691 at   0.311526    1.12254    1.26534    2.93452 -0.0391318   0.118589
(NM) 160: f = 120691 at   0.311539    1.12253    1.26538    2.93481 -0.0391846   0.118532
(NM) 180: f = 120691 at   0.311524    1.12241    1.26526    2.93465 -0.0392741   0.118446
(NM) 200: f = 120691 at   0.311527    1.12243    1.26523    2.93468 -0.0392859   0.118433
(NM) 220: f = 120691 at   0.311535    1.12251    1.26525    2.93471 -0.0392657   0.118456
(NM) 240: f = 120691 at   0.311532    1.12253    1.26523    2.93473 -0.0392796   0.118442
(NM) 260: f = 120691 at   0.311532    1.12252    1.26521    2.93471 -0.0392756   0.118446
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
120703.11 120741.62 -60345.55 120691.11      4524 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3115  
 defense (Intercept) 1.1225  
 offense (Intercept) 1.2652  
Number of obs: 4530, groups:  game_id, 792; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93470           -0.03928            0.11844  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
120703.1 120741.6 -60345.6 120691.1     4524 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4634 -1.6451 -0.0004  1.6775 16.2595 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09705  0.3115  
 defense (Intercept) 1.26006  1.1225  
 offense (Intercept) 1.60075  1.2652  
Number of obs: 4530, groups:  game_id, 792; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93470    0.15837  18.531  < 2e-16 ***
fielddefense_home -0.03928    0.03377  -1.163 0.244710    
fieldoffense_home  0.11844    0.03373   3.511 0.000446 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.156       
fildffns_hm -0.156  0.992
[1] TRUE
