[1] 672   8
[1] 1442    8
[1] TRUE
[1] 1442    5
start par. =  1 1 1 fn =  24189.54 
At return
eval: 173 fn:      23807.337 par: 0.297635 0.780150 0.995192
(NM) 20: f = 23807.3 at   0.297635    0.78015   0.995192    2.82837 -0.0054972   0.175353
(NM) 40: f = 23807.3 at    0.297927    0.778694     0.99635     2.82378 -0.00384252    0.177122
(NM) 60: f = 23807.3 at    0.297754    0.781303    0.997256     2.81953 -0.00454941    0.176381
(NM) 80: f = 23807.3 at    0.297629    0.779499    0.994643     2.82092 -0.00462894    0.176311
(NM) 100: f = 23807.3 at    0.297629    0.779827    0.994961     2.82053 -0.00458432    0.176358
(NM) 120: f = 23807.3 at   0.297637   0.780054   0.995235       2.82 -0.0046041    0.17636
(NM) 140: f = 23807.3 at    0.297602    0.780119    0.995226     2.82021 -0.00487995    0.176068
(NM) 160: f = 23807.3 at    0.297617    0.780102    0.995172     2.82025 -0.00493384    0.176028
(NM) 180: f = 23807.3 at    0.297629    0.780094    0.995122     2.82032 -0.00503078    0.175937
(NM) 200: f = 23807.3 at   0.297635    0.78011    0.99514     2.8203 -0.0050051   0.175959
(NM) 220: f = 23807.3 at    0.297634    0.780108    0.995163     2.82027 -0.00500991    0.175955
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 23819.33  23850.97 -11903.67  23807.33      1436 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2976  
 defense (Intercept) 0.7801  
 offense (Intercept) 0.9952  
Number of obs: 1442, groups:  game_id, 336; defense, 90; offense, 90
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         2.820276          -0.005006           0.175958  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 23819.3  23851.0 -11903.7  23807.3     1436 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4272 -1.0670 -0.0005  1.0016  8.9912 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08859  0.2976  
 defense (Intercept) 0.60857  0.7801  
 offense (Intercept) 0.99035  0.9952  
Number of obs: 1442, groups:  game_id, 336; defense, 90; offense, 90

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.820276   0.145317  19.408  < 2e-16 ***
fielddefense_home -0.005006   0.066498  -0.075  0.93999    
fieldoffense_home  0.175958   0.066468   2.647  0.00811 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.334       
fildffns_hm -0.334  0.990
[1] TRUE
