[1] 1638    8
[1] 4156    8
[1] TRUE
[1] 4156    5
start par. =  1 1 1 fn =  93330.25 
At return
eval: 285 fn:      92216.332 par: 0.286918  1.21903  1.29691
(NM) 20: f = 92216.3 at   0.286918    1.21903    1.29691    3.02682 -0.0336118   0.091755
(NM) 40: f = 92216.3 at   0.286918    1.21903    1.29691    3.02682 -0.0336118   0.091755
(NM) 60: f = 92216.3 at   0.286918    1.21903    1.29691    3.02682 -0.0336118   0.091755
(NM) 80: f = 92216.3 at   0.286807    1.21873    1.29743     3.0225 -0.0335759  0.0917971
(NM) 100: f = 92216.3 at   0.286933    1.21891    1.29714     3.0211 -0.0333934  0.0919948
(NM) 120: f = 92216.3 at   0.286931    1.21916    1.29693    3.02158 -0.0334331  0.0919652
(NM) 140: f = 92216.3 at   0.286919      1.219    1.29688    3.02154 -0.0334219  0.0919723
(NM) 160: f = 92216.3 at   0.286917      1.219    1.29691    3.02154 -0.0334284  0.0919704
(NM) 180: f = 92216.3 at  0.286919   1.21902   1.29689   3.02151 -0.033424 0.0919738
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 92228.33  92266.32 -46108.16  92216.33      4150 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2869  
 defense (Intercept) 1.2190  
 offense (Intercept) 1.2969  
Number of obs: 4156, groups:  game_id, 819; defense, 112; offense, 112
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.02151           -0.03343            0.09197  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  92228.3   92266.3  -46108.2   92216.3      4150 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7044 -1.4452 -0.0201  1.3928 14.1285 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08232  0.2869  
 defense (Intercept) 1.48600  1.2190  
 offense (Intercept) 1.68194  1.2969  
Number of obs: 4156, groups:  game_id, 819; defense, 112; offense, 112

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02151    0.17103  17.667  < 2e-16 ***
fielddefense_home -0.03343    0.03347  -0.999  0.31790    
fieldoffense_home  0.09197    0.03345   2.750  0.00596 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.143       
fildffns_hm -0.143  0.991
[1] TRUE
