[1] 1594    8
[1] 4196    8
[1] TRUE
[1] 4196    5
start par. =  1 1 1 fn =  105849 
At return
eval: 193 fn:      104928.58 par: 0.315330  1.04955  1.21949
(NM) 20: f = 104929 at    0.31533    1.04955    1.21949    2.99903 -0.0689144   0.103308
(NM) 40: f = 104929 at    0.31533    1.04955    1.21949    2.99903 -0.0689144   0.103308
(NM) 60: f = 104929 at   0.315452    1.05073    1.21916    2.98655 -0.0683615   0.103707
(NM) 80: f = 104929 at  0.31525  1.04952  1.21946   2.9898 -0.06846 0.103824
(NM) 100: f = 104929 at   0.315343    1.04968    1.21926    2.98724 -0.0684138   0.103857
(NM) 120: f = 104929 at  0.315328   1.04943   1.21951   2.98732 -0.068411  0.103853
(NM) 140: f = 104929 at   0.315317    1.04951    1.21944    2.98768 -0.0684198   0.103846
(NM) 160: f = 104929 at   0.315323    1.04951    1.21944    2.98761 -0.0684255   0.103841
(NM) 180: f = 104929 at   0.315326    1.04954    1.21946    2.98764 -0.0684363   0.103827
(NM) 200: f = 104929 at   0.315325    1.04953     1.2195    2.98763 -0.0684394   0.103824
(NM) 220: f = 104929 at   0.315323    1.04952    1.21947    2.98762 -0.0684399   0.103825
(NM) 240: f = 104929 at   0.315322    1.04952    1.21948    2.98759 -0.0684401   0.103824
(NM) 260: f = 104929 at   0.315323    1.04952    1.21947    2.98758 -0.0684413   0.103823
(NM) 280: f = 104929 at   0.315321    1.04952    1.21946    2.98764 -0.0684508   0.103813
(NM) 300: f = 104929 at   0.315321    1.04951    1.21946    2.98767 -0.0684614   0.103803
(NM) 320: f = 104929 at  0.315322    1.0495   1.21946   2.98764 -0.068467  0.103798
(NM) 340: f = 104929 at   0.315324    1.04949    1.21947    2.98759 -0.0684805   0.103785
(NM) 360: f = 104929 at   0.315324    1.04952    1.21947    2.98759 -0.0684846    0.10378
(NM) 380: f = 104929 at   0.315325    1.04952    1.21947     2.9876 -0.0684891   0.103775
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
104940.56 104978.62 -52464.28 104928.56      4190 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3153  
 defense (Intercept) 1.0495  
 offense (Intercept) 1.2195  
Number of obs: 4196, groups:  game_id, 797; defense, 145; offense, 145
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.98760           -0.06849            0.10378  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
104940.6 104978.6 -52464.3 104928.6     4190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4732 -1.4252 -0.0019  1.4907 15.9972 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09943  0.3153  
 defense (Intercept) 1.10150  1.0495  
 offense (Intercept) 1.48712  1.2195  
Number of obs: 4196, groups:  game_id, 797; defense, 145; offense, 145

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98760    0.13882  21.521  < 2e-16 ***
fielddefense_home -0.06849    0.03696  -1.853  0.06391 .  
fieldoffense_home  0.10378    0.03694   2.810  0.00496 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.197       
fildffns_hm -0.197  0.993
[1] TRUE
