[1] 2168    8
[1] 5534    8
[1] TRUE
[1] 5534    5
start par. =  1 1 1 fn =  132674.6 
At return
eval: 204 fn:      131361.98 par: 0.331325  1.40224  1.55410
(NM) 20: f = 131362 at  0.331325   1.40224    1.5541   2.93558 -0.129417  0.130957
(NM) 40: f = 131362 at  0.331325   1.40224    1.5541   2.93558 -0.129417  0.130957
(NM) 60: f = 131362 at  0.331209   1.40243   1.55457   2.92292 -0.129131  0.131341
(NM) 80: f = 131362 at  0.331283   1.40241    1.5543   2.92602 -0.129236  0.131227
(NM) 100: f = 131362 at  0.331346   1.40223   1.55382   2.92698 -0.129332  0.131097
(NM) 120: f = 131362 at 0.331319  1.40236   1.5544  2.92665 -0.12931 0.131129
(NM) 140: f = 131362 at  0.331322   1.40227   1.55434   2.92705 -0.129319  0.131119
(NM) 160: f = 131362 at  0.331323   1.40229   1.55435   2.92692 -0.129317  0.131119
(NM) 180: f = 131362 at  0.331325   1.40227   1.55434   2.92698 -0.129318  0.131117
(NM) 200: f = 131362 at  0.331325   1.40228   1.55435   2.92694 -0.129316   0.13112
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
131373.97 131413.68 -65680.98 131361.97      5528 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3313  
 defense (Intercept) 1.4023  
 offense (Intercept) 1.5543  
Number of obs: 5534, groups:  game_id, 1084; defense, 136; offense, 136
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9270            -0.1293             0.1311  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
131374.0 131413.7 -65681.0 131362.0     5528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6245 -1.6236 -0.0299  1.5363 17.6116 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1098   0.3313  
 defense (Intercept) 1.9664   1.4023  
 offense (Intercept) 2.4160   1.5543  
Number of obs: 5534, groups:  game_id, 1084; defense, 136; offense, 136

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92696    0.18212  16.072  < 2e-16 ***
fielddefense_home -0.12932    0.03027  -4.272 1.94e-05 ***
fieldoffense_home  0.13112    0.03023   4.338 1.44e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.121       
fildffns_hm -0.121  0.991
[1] TRUE
