[1] 1058    8
[1] 2224    8
[1] TRUE
[1] 2224    5
start par. =  1 1 1 fn =  40411.82 
At return
eval: 207 fn:      39717.184 par: 0.283097  1.13257  1.27797
(NM) 20: f = 39717.2 at    0.283097     1.13257     1.27797     2.89631 -0.00620983    0.119939
(NM) 40: f = 39717.2 at    0.283097     1.13257     1.27797     2.89631 -0.00620983    0.119939
(NM) 60: f = 39717.2 at   0.282831    1.13473     1.2787    2.88475 -0.0059113   0.120262
(NM) 80: f = 39717.2 at    0.283061     1.13083     1.27998     2.88938 -0.00698441    0.119133
(NM) 100: f = 39717.2 at    0.283053     1.13294     1.27803      2.8861 -0.00722586    0.118996
(NM) 120: f = 39717.2 at    0.283062     1.13227     1.27761      2.8881 -0.00741612    0.118756
(NM) 140: f = 39717.2 at    0.283085     1.13239     1.27788     2.88835 -0.00741285    0.118794
(NM) 160: f = 39717.2 at    0.283107      1.1326     1.27802     2.88832 -0.00742849    0.118799
(NM) 180: f = 39717.2 at    0.283093     1.13259     1.27796     2.88828 -0.00741173    0.118814
(NM) 200: f = 39717.2 at    0.283093     1.13257     1.27796      2.8883 -0.00742362    0.118805
(NM) 220: f = 39717.2 at    0.283093     1.13256     1.27797     2.88829 -0.00743815    0.118789
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 39729.18  39763.42 -19858.59  39717.18      2218 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2831  
 defense (Intercept) 1.1326  
 offense (Intercept) 1.2780  
Number of obs: 2224, groups:  game_id, 529; defense, 100; offense, 100
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         2.888298          -0.007432           0.118796  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 39729.2  39763.4 -19858.6  39717.2     2218 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2526 -1.2204  0.0042  1.1722  8.1075 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08014  0.2831  
 defense (Intercept) 1.28267  1.1326  
 offense (Intercept) 1.63321  1.2780  
Number of obs: 2224, groups:  game_id, 529; defense, 100; offense, 100

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.888298   0.175230  16.483  < 2e-16 ***
fielddefense_home -0.007432   0.037888  -0.196  0.84449    
fieldoffense_home  0.118796   0.037811   3.142  0.00168 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.156       
fildffns_hm -0.156  0.979
[1] TRUE
