[1] 416   8
[1] 546   8
[1] TRUE
[1] 546   5
start par. =  1 1 1 fn =  6129.509 
At return
eval: 191 fn:      5881.0830 par: 0.251534 0.755090 0.961272
(NM) 20: f = 5881.08 at 0.251534  0.75509 0.961272  2.69201 0.158686 0.409791
(NM) 40: f = 5881.07 at 0.251266 0.757083 0.961613  2.67007 0.160117 0.412291
(NM) 60: f = 5881.07 at 0.250807 0.754035 0.962594  2.67544 0.160971 0.412584
(NM) 80: f = 5881.07 at 0.251616 0.754254 0.961325  2.67561 0.161046 0.412685
(NM) 100: f = 5881.07 at  0.25152 0.754531 0.961103  2.67512 0.161168 0.412837
(NM) 120: f = 5881.07 at 0.251554 0.754903 0.960959  2.67449 0.161241 0.413024
(NM) 140: f = 5881.07 at 0.251554 0.754948 0.961151  2.67461 0.161309 0.413052
(NM) 160: f = 5881.07 at 0.251541 0.754969 0.961129  2.67463 0.161312 0.413054
(NM) 180: f = 5881.07 at 0.251531 0.754988  0.96117  2.67456 0.161326 0.413062
(NM) 200: f = 5881.07 at 0.251526 0.754987 0.961154  2.67459 0.161347 0.413083
(NM) 220: f = 5881.07 at 0.251528 0.754978 0.961159  2.67455 0.161388 0.413126
(NM) 240: f = 5881.07 at 0.251528 0.754988 0.961161  2.67456 0.161372  0.41311
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5893.067  5918.882 -2940.533  5881.067       540 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2515  
 defense (Intercept) 0.7550  
 offense (Intercept) 0.9612  
Number of obs: 546, groups:  game_id, 208; defense, 72; offense, 72
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.6746             0.1614             0.4131  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5893.1   5918.9  -2940.5   5881.1      540 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6963 -0.7984 -0.0611  0.6695  6.8659 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06327  0.2515  
 defense (Intercept) 0.57001  0.7550  
 offense (Intercept) 0.92383  0.9612  
Number of obs: 546, groups:  game_id, 208; defense, 72; offense, 72

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.67456    0.16087  16.625  < 2e-16 ***
fielddefense_home  0.16138    0.08367   1.929   0.0538 .  
fieldoffense_home  0.41312    0.08348   4.949 7.47e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.395       
fildffns_hm -0.396  0.974
[1] TRUE
