[1] 2316    8
[1] 6360    8
[1] TRUE
[1] 6360    5
start par. =  1 1 1 fn =  166305.4 
At return
eval: 191 fn:      164925.04 par: 0.335529  1.39139  1.52089
(NM) 20: f = 164925 at 0.335529  1.39139  1.52089  2.94392 -0.12432 0.122481
(NM) 40: f = 164925 at 0.335529  1.39139  1.52089  2.94392 -0.12432 0.122481
(NM) 60: f = 164925 at  0.335518   1.39433   1.52049   2.93948 -0.123848  0.122988
(NM) 80: f = 164925 at  0.335535   1.39077   1.52078   2.93519 -0.124047  0.122805
(NM) 100: f = 164925 at  0.335532    1.3911   1.52109   2.93581 -0.124036  0.122809
(NM) 120: f = 164925 at  0.335523   1.39138   1.52093   2.93607 -0.124064  0.122774
(NM) 140: f = 164925 at  0.335525   1.39145   1.52102   2.93612 -0.124088   0.12275
(NM) 160: f = 164925 at  0.335536   1.39151   1.52112   2.93613 -0.124162   0.12268
(NM) 180: f = 164925 at   0.33553   1.39141   1.52103   2.93611 -0.124207  0.122637
(NM) 200: f = 164925 at   0.33553   1.39141   1.52107   2.93614 -0.124203  0.122641
(NM) 220: f = 164925 at  0.335528   1.39142   1.52109   2.93615 -0.124206  0.122638
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
164937.03 164977.58 -82462.52 164925.03      6354 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3355  
 defense (Intercept) 1.3914  
 offense (Intercept) 1.5211  
Number of obs: 6360, groups:  game_id, 1158; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9362            -0.1242             0.1226  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
164937.0 164977.6 -82462.5 164925.0     6354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0314 -1.7260 -0.0105  1.6611 17.3812 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1126   0.3355  
 defense (Intercept) 1.9361   1.3914  
 offense (Intercept) 2.3137   1.5211  
Number of obs: 6360, groups:  game_id, 1158; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93615    0.17838  16.460  < 2e-16 ***
fielddefense_home -0.12420    0.03004  -4.134 3.56e-05 ***
fieldoffense_home  0.12264    0.03001   4.087 4.37e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.123       
fildffns_hm -0.123  0.993
[1] TRUE
