[1] 1228    8
[1] 2616    8
[1] TRUE
[1] 2616    5
start par. =  1 1 1 fn =  52583.84 
At return
eval: 137 fn:      51901.041 par: 0.311642 0.918566  1.05267
(NM) 20: f = 51901 at   0.311642   0.918566    1.05267    2.95205 -0.0741651   0.126203
(NM) 40: f = 51901 at   0.312446   0.917162    1.05563    2.94045 -0.0729589   0.127681
(NM) 60: f = 51901 at   0.311963   0.919111    1.05282    2.93932 -0.0731917   0.127017
(NM) 80: f = 51901 at   0.311611   0.917941    1.05335    2.93668 -0.0732782   0.127075
(NM) 100: f = 51901 at   0.311643    0.91846      1.053    2.93759 -0.0733293   0.127083
(NM) 120: f = 51901 at   0.311646   0.918341    1.05291    2.93774 -0.0734152   0.127057
(NM) 140: f = 51901 at   0.311639   0.918562    1.05262    2.93773 -0.0734707   0.126973
(NM) 160: f = 51901 at   0.311633   0.918448    1.05237    2.93797 -0.0735392   0.126913
(NM) 180: f = 51901 at   0.311624   0.918419    1.05249    2.93796 -0.0735804   0.126884
(NM) 200: f = 51901 at   0.311611   0.918472    1.05267    2.93828 -0.0736851   0.126782
(NM) 220: f = 51901 at   0.311627   0.918506    1.05273    2.93826 -0.0737164   0.126732
(NM) 240: f = 51901 at   0.311623   0.918465    1.05268    2.93828 -0.0737783   0.126674
(NM) 260: f = 51901 at   0.311634   0.918492    1.05261    2.93815 -0.0737829   0.126668
(NM) 280: f = 51901 at  0.311636  0.918511   1.05265   2.93808 -0.073769  0.126685
(NM) 300: f = 51901 at   0.311639    0.91853    1.05265    2.93817 -0.0737789   0.126677
(NM) 320: f = 51901 at   0.311639    0.91853    1.05265    2.93817 -0.0737789   0.126677
(NM) 340: f = 51901 at    0.31164   0.918538    1.05264    2.93818 -0.0737863    0.12667
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 51913.03  51948.24 -25950.51  51901.03      2610 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3116  
 defense (Intercept) 0.9185  
 offense (Intercept) 1.0526  
Number of obs: 2616, groups:  game_id, 614; defense, 130; offense, 130
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93818           -0.07379            0.12667  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 51913.0  51948.2 -25950.5  51901.0     2610 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.228 -1.334  0.003  1.228 17.992 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09712  0.3116  
 defense (Intercept) 0.84371  0.9185  
 offense (Intercept) 1.10806  1.0526  
Number of obs: 2616, groups:  game_id, 614; defense, 130; offense, 130

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93818    0.12982  22.633  < 2e-16 ***
fielddefense_home -0.07379    0.04244  -1.738  0.08213 .  
fieldoffense_home  0.12667    0.04240   2.988  0.00281 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.254       
fildffns_hm -0.254  0.989
[1] TRUE
