[1] 1122    8
[1] 3178    8
[1] TRUE
[1] 3178    5
start par. =  1 1 1 fn =  73412 
At return
eval: 153 fn:      72693.850 par: 0.301097  1.21260  1.39122
(NM) 20: f = 72693.8 at   0.301097     1.2126    1.39122    2.88794 -0.0370388   0.101942
(NM) 40: f = 72693.8 at   0.301097     1.2126    1.39122    2.88794 -0.0370388   0.101942
(NM) 60: f = 72693.8 at   0.301097     1.2126    1.39122    2.88794 -0.0370388   0.101942
(NM) 80: f = 72693.8 at    0.3011   1.21313   1.39299   2.88298 -0.036833  0.102176
(NM) 100: f = 72693.8 at   0.301092    1.21244    1.39135    2.88378 -0.0370936   0.101957
(NM) 120: f = 72693.8 at   0.301081    1.21262    1.39136     2.8825 -0.0374991   0.101558
(NM) 140: f = 72693.8 at   0.301105     1.2126    1.39158    2.88209 -0.0376334   0.101398
(NM) 160: f = 72693.8 at   0.301108    1.21267    1.39136    2.88233 -0.0376603   0.101369
(NM) 180: f = 72693.8 at   0.301093    1.21268    1.39126    2.88262 -0.0377594   0.101264
(NM) 200: f = 72693.8 at   0.301092    1.21256    1.39128    2.88268 -0.0377752   0.101242
(NM) 220: f = 72693.8 at   0.301097    1.21259    1.39128     2.8827 -0.0377719   0.101247
(NM) 240: f = 72693.8 at   0.301097    1.21257    1.39128    2.88273 -0.0377547   0.101262
(NM) 260: f = 72693.8 at   0.301097    1.21257    1.39128    2.88274 -0.0377595   0.101259
(NM) 280: f = 72693.8 at   0.301096    1.21256    1.39128    2.88275 -0.0377566   0.101261
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 72705.84  72742.23 -36346.92  72693.84      3172 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3011  
 defense (Intercept) 1.2126  
 offense (Intercept) 1.3913  
Number of obs: 3178, groups:  game_id, 561; defense, 97; offense, 97
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.88274           -0.03776            0.10126  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 72705.8  72742.2 -36346.9  72693.8     3172 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2283 -1.4632 -0.0067  1.4694  9.2021 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09066  0.3011  
 defense (Intercept) 1.47032  1.2126  
 offense (Intercept) 1.93564  1.3913  
Number of obs: 3178, groups:  game_id, 561; defense, 97; offense, 97

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88274    0.19176  15.033  < 2e-16 ***
fielddefense_home -0.03776    0.03922  -0.963  0.33566    
fieldoffense_home  0.10126    0.03917   2.585  0.00974 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.147       
fildffns_hm -0.147  0.990
[1] TRUE
