[1] 1656    8
[1] 4228    8
[1] TRUE
[1] 4228    5
start par. =  1 1 1 fn =  95231.47 
At return
eval: 195 fn:      94104.410 par: 0.286953  1.21446  1.29322
(NM) 20: f = 94104.4 at  0.286953   1.21446   1.29322   3.02597 -0.029527 0.0922192
(NM) 40: f = 94104.4 at  0.286953   1.21446   1.29322   3.02597 -0.029527 0.0922192
(NM) 60: f = 94104.4 at  0.286953   1.21446   1.29322   3.02597 -0.029527 0.0922192
(NM) 80: f = 94104.4 at   0.286951    1.21454    1.29296    3.02311 -0.0293481  0.0924201
(NM) 100: f = 94104.4 at   0.286958    1.21418      1.293    3.02059 -0.0291987  0.0925573
(NM) 120: f = 94104.4 at   0.286945    1.21457    1.29329    3.02083 -0.0292529  0.0925166
(NM) 140: f = 94104.4 at   0.286947    1.21451    1.29327    3.02071 -0.0292393  0.0925333
(NM) 160: f = 94104.4 at  0.286952    1.2144   1.29322    3.0207 -0.029261 0.0925145
(NM) 180: f = 94104.4 at    0.28695    1.21445    1.29322     3.0207 -0.0292598   0.092518
(NM) 200: f = 94104.4 at   0.286949    1.21445     1.2932    3.02066 -0.0292636  0.0925126
(NM) 220: f = 94104.4 at    0.28695    1.21446     1.2932    3.02065 -0.0292769  0.0925003
(NM) 240: f = 94104.4 at    0.28695    1.21445     1.2932    3.02063 -0.0292756  0.0925009
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
  94116.4   94154.5  -47052.2   94104.4      4222 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.287   
 defense (Intercept) 1.214   
 offense (Intercept) 1.293   
Number of obs: 4228, groups:  game_id, 828; defense, 112; offense, 112
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.02063           -0.02927            0.09250  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  94116.4   94154.5  -47052.2   94104.4      4222 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.700 -1.451 -0.009  1.403 14.103 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08234  0.287   
 defense (Intercept) 1.47490  1.214   
 offense (Intercept) 1.67238  1.293   
Number of obs: 4228, groups:  game_id, 828; defense, 112; offense, 112

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02063    0.17048  17.718  < 2e-16 ***
fielddefense_home -0.02927    0.03347  -0.875  0.38182    
fieldoffense_home  0.09250    0.03345   2.765  0.00569 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.143       
fildffns_hm -0.143  0.991
[1] TRUE
