[1] 2230    8
[1] 5844    8
[1] TRUE
[1] 5844    5
start par. =  1 1 1 fn =  144857.7 
At return
eval: 246 fn:      143504.23 par: 0.331890  1.41043  1.55902
(NM) 20: f = 143504 at   0.33189   1.41043   1.55902   2.93483 -0.132824  0.131424
(NM) 40: f = 143504 at   0.33189   1.41043   1.55902   2.93483 -0.132824  0.131424
(NM) 60: f = 143504 at  0.331773   1.41062   1.55948   2.92211 -0.132539  0.131805
(NM) 80: f = 143504 at   0.33185   1.41057   1.55914   2.92513 -0.132649  0.131683
(NM) 100: f = 143504 at  0.331902   1.41048   1.55883   2.92619 -0.132754  0.131549
(NM) 120: f = 143504 at  0.331879   1.41057   1.55932   2.92644 -0.132734  0.131575
(NM) 140: f = 143504 at  0.331893   1.41048   1.55924   2.92632 -0.132736  0.131567
(NM) 160: f = 143504 at   0.33189   1.41044   1.55928   2.92626 -0.132723  0.131582
(NM) 180: f = 143504 at   0.33189   1.41046   1.55928   2.92623 -0.132723  0.131582
(NM) 200: f = 143504 at   0.33189   1.41046   1.55927   2.92624 -0.132715  0.131589
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
143516.22 143556.26 -71752.11 143504.22      5838 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3319  
 defense (Intercept) 1.4105  
 offense (Intercept) 1.5593  
Number of obs: 5844, groups:  game_id, 1115; defense, 136; offense, 136
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9262            -0.1327             0.1316  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
143516.2 143556.3 -71752.1 143504.2     5838 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.634 -1.700 -0.017  1.624 17.668 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1102   0.3319  
 defense (Intercept) 1.9894   1.4105  
 offense (Intercept) 2.4314   1.5593  
Number of obs: 5844, groups:  game_id, 1115; defense, 136; offense, 136

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92621    0.18301  15.990  < 2e-16 ***
fielddefense_home -0.13271    0.03003  -4.420 9.89e-06 ***
fieldoffense_home  0.13159    0.02999   4.388 1.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.119       
fildffns_hm -0.119  0.991
[1] TRUE
