[1] 1412    8
[1] 3252    8
[1] TRUE
[1] 3252    5
start par. =  1 1 1 fn =  66861.25 
At return
eval: 208 fn:      65905.819 par: 0.283765  1.20378  1.35844
(NM) 20: f = 65905.8 at   0.283765    1.20378    1.35844    2.96519 -0.0013295   0.105962
(NM) 40: f = 65905.8 at   0.283765    1.20378    1.35844    2.96519 -0.0013295   0.105962
(NM) 60: f = 65905.8 at     0.283788      1.20375      1.36091      2.95973 -0.000819696     0.106508
(NM) 80: f = 65905.8 at    0.283779     1.20394     1.35838     2.95903 -0.00082983     0.10645
(NM) 100: f = 65905.8 at    0.283751     1.20359     1.35866     2.95768 -0.00100728    0.106342
(NM) 120: f = 65905.8 at   0.283765    1.20397    1.35855    2.95818 -0.0011536   0.106177
(NM) 140: f = 65905.8 at    0.283773     1.20377     1.35841     2.95806 -0.00120618    0.106126
(NM) 160: f = 65905.8 at    0.283766      1.2038      1.3584     2.95795 -0.00116033    0.106169
(NM) 180: f = 65905.8 at    0.283765     1.20376     1.35844     2.95798 -0.00115929    0.106169
(NM) 200: f = 65905.8 at   0.283765    1.20377    1.35845    2.95797 -0.0011698   0.106159
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 65917.81  65954.34 -32952.91  65905.81      3246 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2838  
 defense (Intercept) 1.2038  
 offense (Intercept) 1.3585  
Number of obs: 3252, groups:  game_id, 706; defense, 111; offense, 111
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.95797           -0.00117            0.10616  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  65917.8   65954.3  -32952.9   65905.8      3246 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.902 -1.375 -0.002  1.330 10.245 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08052  0.2838  
 defense (Intercept) 1.44907  1.2038  
 offense (Intercept) 1.84539  1.3585  
Number of obs: 3252, groups:  game_id, 706; defense, 111; offense, 111

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95797    0.17596  16.811  < 2e-16 ***
fielddefense_home -0.00117    0.03596  -0.033  0.97405    
fieldoffense_home  0.10616    0.03594   2.954  0.00314 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.152       
fildffns_hm -0.152  0.989
[1] TRUE
