[1] 440   8
[1] 794   8
[1] TRUE
[1] 794   5
start par. =  1 1 1 fn =  11488.43 
At return
eval: 131 fn:      11224.625 par: 0.275915 0.783078 0.986400
(NM) 20: f = 11224.6 at   0.275915   0.783078     0.9864    2.91539 -0.0533512   0.106165
(NM) 40: f = 11224.6 at   0.275915   0.783078     0.9864    2.91539 -0.0533512   0.106165
(NM) 60: f = 11224.6 at   0.276118   0.783982   0.987581    2.90739 -0.0523896    0.10762
(NM) 80: f = 11224.6 at   0.275949   0.782408   0.986566    2.90802 -0.0535114   0.106333
(NM) 100: f = 11224.6 at   0.275855   0.782824   0.986381    2.90587 -0.0534342   0.106257
(NM) 120: f = 11224.6 at    0.27588   0.783222   0.986241    2.90706 -0.0533946    0.10631
(NM) 140: f = 11224.6 at   0.275919    0.78319   0.986112    2.90725 -0.0539512   0.105757
(NM) 160: f = 11224.6 at    0.27591   0.783099   0.986264    2.90718 -0.0539745   0.105721
(NM) 180: f = 11224.6 at   0.275901   0.783031   0.986348    2.90712 -0.0539299   0.105759
(NM) 200: f = 11224.6 at   0.275912   0.783052   0.986331    2.90713 -0.0539848   0.105706
(NM) 220: f = 11224.6 at   0.275912    0.78305   0.986359    2.90713 -0.0539507   0.105734
(NM) 240: f = 11224.6 at   0.275911   0.783061   0.986353    2.90713 -0.0539534   0.105733
(NM) 260: f = 11224.6 at   0.275912   0.783065   0.986343    2.90712 -0.0539487   0.105737
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
11236.62 11264.68 -5612.31 11224.62      788 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2759  
 defense (Intercept) 0.7831  
 offense (Intercept) 0.9863  
Number of obs: 794, groups:  game_id, 220; defense, 63; offense, 63
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.90712           -0.05395            0.10573  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 11236.6  11264.7  -5612.3  11224.6      788 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7475 -0.9540 -0.0096  0.9303  6.5478 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07613  0.2759  
 defense (Intercept) 0.61319  0.7831  
 offense (Intercept) 0.97286  0.9863  
Number of obs: 794, groups:  game_id, 220; defense, 63; offense, 63

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.90712    0.17732  16.394   <2e-16 ***
fielddefense_home -0.05395    0.09200  -0.586    0.558    
fieldoffense_home  0.10573    0.09187   1.151    0.250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.388       
fildffns_hm -0.388  0.988
[1] TRUE
