[1] 1588    8
[1] 4400    8
[1] TRUE
[1] 4400    5
start par. =  1 1 1 fn =  107002 
At return
eval: 253 fn:      105934.00 par: 0.294447  1.18001  1.45671
(NM) 20: f = 105934 at   0.294447    1.18001    1.45671    2.91239 -0.0384615   0.116611
(NM) 40: f = 105934 at   0.294447    1.18001    1.45671    2.91239 -0.0384615   0.116611
(NM) 60: f = 105934 at   0.294447    1.18001    1.45671    2.91239 -0.0384615   0.116611
(NM) 80: f = 105934 at   0.294442    1.17979     1.4568    2.90891 -0.0382811   0.116791
(NM) 100: f = 105934 at   0.294439    1.18002    1.45693    2.90612 -0.0384953   0.116626
(NM) 120: f = 105934 at   0.294434    1.17963    1.45682    2.90624 -0.0388101   0.116306
(NM) 140: f = 105934 at  0.294444   1.18015   1.45695   2.90618 -0.038985  0.116118
(NM) 160: f = 105934 at   0.294443    1.17996    1.45682    2.90606 -0.0389428   0.116159
(NM) 180: f = 105934 at   0.294447    1.18002    1.45696    2.90611 -0.0389822   0.116122
(NM) 200: f = 105934 at   0.294446       1.18     1.4569    2.90611 -0.0389647   0.116138
(NM) 220: f = 105934 at   0.294445    1.18001    1.45691    2.90615 -0.0389724   0.116131
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
105945.99 105984.33 -52966.99 105933.99      4394 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2944  
 defense (Intercept) 1.1800  
 offense (Intercept) 1.4569  
Number of obs: 4400, groups:  game_id, 794; defense, 113; offense, 113
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.90614           -0.03897            0.11613  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
105946.0 105984.3 -52967.0 105934.0     4394 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.866 -1.542 -0.005  1.450 11.213 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0867   0.2944  
 defense (Intercept) 1.3924   1.1800  
 offense (Intercept) 2.1226   1.4569  
Number of obs: 4400, groups:  game_id, 794; defense, 113; offense, 113

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.90614    0.17981  16.162  < 2e-16 ***
fielddefense_home -0.03897    0.03338  -1.167 0.243086    
fieldoffense_home  0.11613    0.03335   3.482 0.000498 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.140       
fildffns_hm -0.140  0.992
[1] TRUE
