[1] 1594    8
[1] 4196    8
[1] TRUE
[1] 4196    5
start par. =  1 1 1 fn =  105849 
At return
eval: 279 fn:      104928.58 par: 0.315330  1.04955  1.21950
(NM) 20: f = 104929 at    0.31533    1.04955     1.2195    2.99903 -0.0689144   0.103308
(NM) 40: f = 104929 at    0.31533    1.04955     1.2195    2.99903 -0.0689144   0.103308
(NM) 60: f = 104929 at   0.315452    1.05073    1.21916    2.98655 -0.0683615   0.103707
(NM) 80: f = 104929 at 0.315249  1.04952  1.21947   2.9898 -0.06846 0.103824
(NM) 100: f = 104929 at   0.315343    1.04968    1.21926    2.98724 -0.0684138   0.103857
(NM) 120: f = 104929 at  0.315328   1.04943   1.21951   2.98732 -0.068411  0.103853
(NM) 140: f = 104929 at    0.31532    1.04952    1.21944    2.98769 -0.0684168   0.103848
(NM) 160: f = 104929 at   0.315324    1.04952     1.2195    2.98754 -0.0684127   0.103851
(NM) 180: f = 104929 at   0.315327    1.04955    1.21945    2.98764 -0.0684367   0.103826
(NM) 200: f = 104929 at   0.315329    1.04952    1.21944    2.98763 -0.0684847   0.103777
(NM) 220: f = 104929 at   0.315323    1.04952    1.21945    2.98762 -0.0684836   0.103781
(NM) 240: f = 104929 at   0.315324    1.04952    1.21946    2.98762 -0.0684855   0.103779
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
104940.56 104978.62 -52464.28 104928.56      4190 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3153  
 defense (Intercept) 1.0495  
 offense (Intercept) 1.2195  
Number of obs: 4196, groups:  game_id, 797; defense, 145; offense, 145
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.98762           -0.06849            0.10378  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
104940.6 104978.6 -52464.3 104928.6     4190 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4732 -1.4252 -0.0019  1.4907 15.9972 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09943  0.3153  
 defense (Intercept) 1.10150  1.0495  
 offense (Intercept) 1.48709  1.2195  
Number of obs: 4196, groups:  game_id, 797; defense, 145; offense, 145

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.98762    0.13876  21.531  < 2e-16 ***
fielddefense_home -0.06849    0.03696  -1.853  0.06388 .  
fieldoffense_home  0.10378    0.03693   2.810  0.00496 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.197       
fildffns_hm -0.197  0.993
[1] TRUE
