[1] 2370    8
[1] 6684    8
[1] TRUE
[1] 6684    5
start par. =  1 1 1 fn =  180439.7 
At return
eval: 218 fn:      179019.12 par: 0.334331  1.38881  1.52690
(NM) 20: f = 179019 at 0.334331  1.38881   1.5269  2.94754   -0.113 0.106595
(NM) 40: f = 179019 at 0.334331  1.38881   1.5269  2.94754   -0.113 0.106595
(NM) 60: f = 179019 at   0.33432   1.39174   1.52649    2.9431 -0.112537  0.107093
(NM) 80: f = 179019 at  0.334328   1.38806   1.52667   2.93929 -0.112756  0.106877
(NM) 100: f = 179019 at  0.334348   1.38874   1.52735   2.93937 -0.112682  0.106947
(NM) 120: f = 179019 at  0.334329   1.38878   1.52706   2.94001 -0.112719  0.106911
(NM) 140: f = 179019 at  0.334315   1.38867   1.52701   2.93993 -0.112793  0.106832
(NM) 160: f = 179019 at  0.334323   1.38871   1.52715   2.94009 -0.112827  0.106799
(NM) 180: f = 179019 at  0.334323   1.38874    1.5271   2.94002 -0.112836  0.106793
(NM) 200: f = 179019 at  0.334323   1.38886   1.52704   2.93984 -0.112871  0.106758
(NM) 220: f = 179019 at  0.334334   1.38882   1.52711   2.93985 -0.112874  0.106758
(NM) 240: f = 179019 at 0.334332  1.38884  1.52709  2.93986 -0.11288 0.106752
(NM) 260: f = 179019 at  0.334331   1.38883   1.52709   2.93985 -0.112884  0.106747
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
179031.11 179071.95 -89509.55 179019.11      6678 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3343  
 defense (Intercept) 1.3888  
 offense (Intercept) 1.5271  
Number of obs: 6684, groups:  game_id, 1185; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9399            -0.1129             0.1067  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
179031.1 179072.0 -89509.6 179019.1     6678 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3766 -1.7890 -0.0075  1.6922 17.0736 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1118   0.3343  
 defense (Intercept) 1.9289   1.3888  
 offense (Intercept) 2.3320   1.5271  
Number of obs: 6684, groups:  game_id, 1185; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93986    0.17841  16.478  < 2e-16 ***
fielddefense_home -0.11288    0.02951  -3.825 0.000131 ***
fieldoffense_home  0.10675    0.02948   3.621 0.000294 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.121       
fildffns_hm -0.121  0.993
[1] TRUE
