[1] 752   8
[1] 1682    8
[1] TRUE
[1] 1682    5
start par. =  1 1 1 fn =  29564.61 
At return
eval: 194 fn:      29132.259 par: 0.302646  1.06165  1.26964
(NM) 20: f = 29132.3 at  0.302646   1.06165   1.26964   2.88124 -0.020178  0.185161
(NM) 40: f = 29132.3 at  0.302646   1.06165   1.26964   2.88124 -0.020178  0.185161
(NM) 60: f = 29132.3 at    0.30259    1.06399    1.27006    2.87685 -0.0194785   0.186031
(NM) 80: f = 29132.3 at   0.302514    1.06156     1.2704    2.87489 -0.0195781   0.185831
(NM) 100: f = 29132.3 at   0.302642    1.06161     1.2695    2.87393 -0.0194084   0.186006
(NM) 120: f = 29132.3 at    0.30263    1.06174    1.26977    2.87444 -0.0193345   0.186124
(NM) 140: f = 29132.3 at   0.302642    1.06164    1.26959    2.87411 -0.0193214   0.186128
(NM) 160: f = 29132.3 at   0.302639    1.06167    1.26967     2.8741 -0.0193173    0.18614
(NM) 180: f = 29132.3 at   0.302644    1.06161    1.26965    2.87417 -0.0193712   0.186088
(NM) 200: f = 29132.3 at   0.302646    1.06163    1.26964    2.87411 -0.0193685   0.186091
(NM) 220: f = 29132.3 at   0.302643    1.06165    1.26966    2.87411 -0.0193712   0.186088
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 29144.26  29176.82 -14566.13  29132.26      1676 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3026  
 defense (Intercept) 1.0616  
 offense (Intercept) 1.2696  
Number of obs: 1682, groups:  game_id, 376; defense, 96; offense, 96
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.87412           -0.01938            0.18608  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 29144.3  29176.8 -14566.1  29132.3     1676 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5135 -1.0764 -0.0023  1.0539  8.9398 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09159  0.3026  
 defense (Intercept) 1.12709  1.0616  
 offense (Intercept) 1.61201  1.2696  
Number of obs: 1682, groups:  game_id, 376; defense, 96; offense, 96

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.87412    0.17840  16.110  < 2e-16 ***
fielddefense_home -0.01938    0.06459  -0.300  0.76418    
fieldoffense_home  0.18608    0.06458   2.881  0.00396 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.274       
fildffns_hm -0.275  0.991
[1] TRUE
