[1] 2368    8
[1] 6672    8
[1] TRUE
[1] 6672    5
start par. =  1 1 1 fn =  180077.7 
At return
eval: 277 fn:      178658.85 par: 0.334424  1.38883  1.52711
(NM) 20: f = 178659 at  0.334424   1.38883   1.52711   2.94744 -0.112434   0.10657
(NM) 40: f = 178659 at  0.334424   1.38883   1.52711   2.94744 -0.112434   0.10657
(NM) 60: f = 178659 at  0.334413   1.39177    1.5267     2.943 -0.111971  0.107067
(NM) 80: f = 178659 at  0.334421   1.38808   1.52688   2.93919 -0.112191  0.106851
(NM) 100: f = 178659 at  0.334441   1.38877   1.52756   2.93928 -0.112117  0.106922
(NM) 120: f = 178659 at 0.334404  1.38878   1.5272  2.93987 -0.11217 0.106865
(NM) 140: f = 178659 at  0.334428   1.38877   1.52728   2.93973 -0.112184  0.106851
(NM) 160: f = 178659 at  0.334425   1.38878   1.52714   2.93986 -0.112264   0.10677
(NM) 180: f = 178659 at  0.334421   1.38882   1.52724    2.9399 -0.112284  0.106755
(NM) 200: f = 178659 at 0.334426  1.38881  1.52726  2.93981 -0.11231 0.106729
(NM) 220: f = 178659 at  0.334423   1.38885   1.52731    2.9398 -0.112321  0.106718
(NM) 240: f = 178659 at  0.334424   1.38886   1.52731   2.93977 -0.112318  0.106723
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
178670.84 178711.68 -89329.42 178658.84      6666 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3344  
 defense (Intercept) 1.3889  
 offense (Intercept) 1.5273  
Number of obs: 6672, groups:  game_id, 1184; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9398            -0.1123             0.1067  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
178670.8 178711.7 -89329.4 178658.8     6666 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3778 -1.7911 -0.0079  1.6971 17.0660 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1118   0.3344  
 defense (Intercept) 1.9289   1.3889  
 offense (Intercept) 2.3326   1.5273  
Number of obs: 6672, groups:  game_id, 1184; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93976    0.17892  16.430  < 2e-16 ***
fielddefense_home -0.11232    0.02953  -3.804 0.000143 ***
fieldoffense_home  0.10672    0.02950   3.618 0.000297 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.121       
fildffns_hm -0.121  0.993
[1] TRUE
