[1] 1702    8
[1] 4440    8
[1] TRUE
[1] 4440    5
start par. =  1 1 1 fn =  102893.6 
At return
eval: 365 fn:      101729.68 par: 0.285880  1.19969  1.28073
(NM) 20: f = 101730 at    0.28588    1.19969    1.28073    3.02292 -0.0307169  0.0964696
(NM) 40: f = 101730 at    0.28588    1.19969    1.28073    3.02292 -0.0307169  0.0964696
(NM) 60: f = 101730 at    0.28588    1.19969    1.28073    3.02292 -0.0307169  0.0964696
(NM) 80: f = 101730 at  0.285891   1.19939    1.2812   3.01859 -0.030345  0.096932
(NM) 100: f = 101730 at  0.285837   1.19936   1.28072   3.01783 -0.030368 0.0968565
(NM) 120: f = 101730 at    0.28586    1.19955    1.28064    3.01743 -0.0303326   0.096883
(NM) 140: f = 101730 at   0.285874    1.19969    1.28067    3.01758 -0.0303238   0.096895
(NM) 160: f = 101730 at    0.28587    1.19967    1.28078    3.01763 -0.0303534  0.0968623
(NM) 180: f = 101730 at   0.285872    1.19973    1.28075     3.0176 -0.0303747  0.0968425
(NM) 200: f = 101730 at   0.285881    1.19971    1.28071    3.01766 -0.0303819  0.0968349
(NM) 220: f = 101730 at   0.285879     1.1997    1.28072    3.01763 -0.0303877  0.0968291
(NM) 240: f = 101730 at   0.285878    1.19969    1.28073     3.0176 -0.0303967  0.0968199
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
101741.68 101780.07 -50864.84 101729.68      4434 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2859  
 defense (Intercept) 1.1997  
 offense (Intercept) 1.2807  
Number of obs: 4440, groups:  game_id, 851; defense, 114; offense, 114
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.01762           -0.03040            0.09682  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
 101741.7  101780.1  -50864.8  101729.7      4434 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0186 -1.5438  0.0131  1.5037 14.1361 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08173  0.2859  
 defense (Intercept) 1.43926  1.1997  
 offense (Intercept) 1.64026  1.2807  
Number of obs: 4440, groups:  game_id, 851; defense, 114; offense, 114

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01762    0.16725  18.043  < 2e-16 ***
fielddefense_home -0.03040    0.03324  -0.914  0.36055    
fieldoffense_home  0.09682    0.03322   2.914  0.00357 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.146       
fildffns_hm -0.146  0.992
[1] TRUE
