[1] 1444    8
[1] 3506    8
[1] TRUE
[1] 3506    5
start par. =  1 1 1 fn =  80519.98 
At return
eval: 189 fn:      79648.993 par: 0.301362  1.05448  1.19419
(NM) 20: f = 79649 at   0.301362    1.05448    1.19419    2.97033 -0.0398134   0.137714
(NM) 40: f = 79649 at   0.301362    1.05448    1.19419    2.97033 -0.0398134   0.137714
(NM) 60: f = 79649 at   0.301387    1.05436    1.19464    2.96268 -0.0396187   0.137898
(NM) 80: f = 79649 at   0.301276    1.05539    1.19449    2.95703 -0.0395324    0.13805
(NM) 100: f = 79649 at   0.301384    1.05426    1.19426    2.95713 -0.0395612   0.137998
(NM) 120: f = 79649 at   0.301363    1.05458    1.19383    2.95742 -0.0395046   0.138073
(NM) 140: f = 79649 at   0.301386    1.05467    1.19401     2.9575 -0.0394661   0.138123
(NM) 160: f = 79649 at  0.301352   1.05466   1.19388   2.95721 -0.039322   0.13827
(NM) 180: f = 79649 at   0.301377    1.05439    1.19392    2.95693 -0.0391049   0.138483
(NM) 200: f = 79649 at   0.301367    1.05451    1.19409    2.95725 -0.0391457   0.138441
(NM) 220: f = 79649 at   0.301369    1.05448    1.19422    2.95714 -0.0390867   0.138495
(NM) 240: f = 79649 at   0.30136   1.05445    1.1942   2.95715 -0.039087  0.138493
(NM) 260: f = 79649 at    0.30136    1.05447    1.19418    2.95713 -0.0390951   0.138484
(NM) 280: f = 79649 at   0.301359    1.05446    1.19418    2.95711 -0.0391008   0.138479
(NM) 300: f = 79649 at    0.30136    1.05446    1.19418    2.95708 -0.0391072   0.138473
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 79660.98  79697.95 -39824.49  79648.98      3500 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3014  
 defense (Intercept) 1.0545  
 offense (Intercept) 1.1942  
Number of obs: 3506, groups:  game_id, 722; defense, 135; offense, 135
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9571            -0.0391             0.1385  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 79661.0  79698.0 -39824.5  79649.0     3500 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2962 -1.4427 -0.0034  1.3882 20.5003 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09082  0.3014  
 defense (Intercept) 1.11189  1.0545  
 offense (Intercept) 1.42607  1.1942  
Number of obs: 3506, groups:  game_id, 722; defense, 135; offense, 135

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95708    0.14274  20.716  < 2e-16 ***
fielddefense_home -0.03910    0.03817  -1.025 0.305579    
fieldoffense_home  0.13848    0.03814   3.631 0.000282 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.207       
fildffns_hm -0.207  0.991
[1] TRUE
