[1] 1530    8
[1] 3724    8
[1] TRUE
[1] 3724    5
start par. =  1 1 1 fn =  80554.11 
At return
eval: 307 fn:      79515.336 par: 0.284764  1.20680  1.29615
(NM) 20: f = 79515.3 at  0.284764    1.2068   1.29615   3.01197 -0.020265 0.0879125
(NM) 40: f = 79515.3 at  0.284764    1.2068   1.29615   3.01197 -0.020265 0.0879125
(NM) 60: f = 79515.3 at  0.284764    1.2068   1.29615   3.01197 -0.020265 0.0879125
(NM) 80: f = 79515.3 at   0.284691    1.20633    1.29558    3.00644 -0.0199419  0.0882889
(NM) 100: f = 79515.3 at   0.284737    1.20696    1.29629    3.00655 -0.0198626  0.0883487
(NM) 120: f = 79515.3 at    0.28476     1.2066    1.29611    3.00616 -0.0199547  0.0882514
(NM) 140: f = 79515.3 at   0.284754     1.2067    1.29611     3.0062 -0.0199668  0.0882347
(NM) 160: f = 79515.3 at   0.284768    1.20675    1.29612     3.0062 -0.0199719  0.0882302
(NM) 180: f = 79515.3 at   0.284759    1.20676    1.29613    3.00621 -0.0199822  0.0882206
(NM) 200: f = 79515.3 at    0.28476    1.20679    1.29616     3.0062 -0.0199813  0.0882235
(NM) 220: f = 79515.3 at   0.284759    1.20681    1.29615    3.00617 -0.0199997   0.088206
(NM) 240: f = 79515.3 at   0.284762    1.20681    1.29614    3.00619 -0.0200007  0.0882056
(NM) 260: f = 79515.3 at   0.284762    1.20681    1.29614    3.00619 -0.0200049   0.088202
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 79527.33  79564.67 -39757.67  79515.33      3718 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2848  
 defense (Intercept) 1.2068  
 offense (Intercept) 1.2961  
Number of obs: 3724, groups:  game_id, 765; defense, 112; offense, 112
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.00619           -0.02000            0.08821  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  79527.3   79564.7  -39757.7   79515.3      3718 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9066 -1.4033 -0.0351  1.3719 10.2371 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08109  0.2848  
 defense (Intercept) 1.45636  1.2068  
 offense (Intercept) 1.67997  1.2961  
Number of obs: 3724, groups:  game_id, 765; defense, 112; offense, 112

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.00619    0.17038  17.644   <2e-16 ***
fielddefense_home -0.02000    0.03460  -0.578   0.5633    
fieldoffense_home  0.08821    0.03458   2.551   0.0108 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.148       
fildffns_hm -0.148  0.990
[1] TRUE
