[1] 1528    8
[1] 4250    8
[1] TRUE
[1] 4250    5
start par. =  1 1 1 fn =  111749 
At return
eval: 171 fn:      110836.04 par: 0.312577  1.11259  1.25687
(NM) 20: f = 110836 at   0.312577    1.11259    1.25687    2.95175 -0.0498912   0.112972
(NM) 40: f = 110836 at   0.312577    1.11259    1.25687    2.95175 -0.0498912   0.112972
(NM) 60: f = 110836 at   0.312558    1.11261    1.25659    2.93705 -0.0494922   0.113338
(NM) 80: f = 110836 at   0.312597    1.11266    1.25648    2.93948 -0.0494151   0.113457
(NM) 100: f = 110836 at   0.312575    1.11248    1.25692    2.93997 -0.0493551   0.113555
(NM) 120: f = 110836 at   0.312574    1.11279    1.25679    2.94072 -0.0493477   0.113554
(NM) 140: f = 110836 at   0.312585    1.11253      1.257    2.94126 -0.0492789   0.113635
(NM) 160: f = 110836 at  0.312565   1.11253   1.25693   2.94083 -0.049257  0.113644
(NM) 180: f = 110836 at   0.312582    1.11255     1.2568    2.94098 -0.0491259   0.113772
(NM) 200: f = 110836 at   0.312581    1.11258    1.25677    2.94089 -0.0490547   0.113844
(NM) 220: f = 110836 at   0.312572    1.11256    1.25688    2.94094 -0.0490505   0.113848
(NM) 240: f = 110836 at  0.312575   1.11257   1.25683   2.94086 -0.049043  0.113856
(NM) 260: f = 110836 at   0.312572    1.11257    1.25685    2.94089 -0.0490395    0.11386
(NM) 280: f = 110836 at   0.312572    1.11256    1.25684    2.94088 -0.0490436   0.113857
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
110848.03 110886.15 -55418.01 110836.03      4244 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3126  
 defense (Intercept) 1.1126  
 offense (Intercept) 1.2568  
Number of obs: 4250, groups:  game_id, 764; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.94086           -0.04904            0.11386  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
110848.0 110886.2 -55418.0 110836.0     4244 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-8.465 -1.612 -0.002  1.624 16.146 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0977   0.3126  
 defense (Intercept) 1.2378   1.1126  
 offense (Intercept) 1.5797   1.2568  
Number of obs: 4250, groups:  game_id, 764; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94086    0.15794  18.620   <2e-16 ***
fielddefense_home -0.04904    0.03705  -1.324   0.1857    
fieldoffense_home  0.11386    0.03702   3.075   0.0021 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.174       
fildffns_hm -0.174  0.993
[1] TRUE
