[1] 1616    8
[1] 4690    8
[1] TRUE
[1] 4690    5
start par. =  1 1 1 fn =  127346.7 
At return
eval: 188 fn:      126365.46 par: 0.311771  1.13850  1.27781
(NM) 20: f = 126365 at   0.311771     1.1385    1.27781    2.95085 -0.0555765   0.114274
(NM) 40: f = 126365 at   0.311771     1.1385    1.27781    2.95085 -0.0555765   0.114274
(NM) 60: f = 126365 at   0.311806    1.13849    1.28025    2.94617 -0.0551432   0.114767
(NM) 80: f = 126365 at   0.311934    1.13863    1.27817    2.94003 -0.0553403   0.114585
(NM) 100: f = 126365 at   0.311751    1.13884    1.27784    2.94021 -0.0554158   0.114477
(NM) 120: f = 126365 at   0.311761    1.13857     1.2778    2.94043 -0.0554199   0.114468
(NM) 140: f = 126365 at   0.311765    1.13837    1.27779    2.94045 -0.0554382   0.114443
(NM) 160: f = 126365 at   0.311763    1.13845     1.2778    2.94045 -0.0554408    0.11444
(NM) 180: f = 126365 at   0.311767    1.13844    1.27776     2.9405 -0.0554636   0.114421
(NM) 200: f = 126365 at   0.311768    1.13848    1.27776     2.9406 -0.0554869   0.114397
(NM) 220: f = 126365 at   0.311767    1.13848    1.27777    2.94058 -0.0554869   0.114396
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
126377.45 126416.17 -63182.73 126365.45      4684 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3118  
 defense (Intercept) 1.1385  
 offense (Intercept) 1.2778  
Number of obs: 4690, groups:  game_id, 808; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.94056           -0.05549            0.11440  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
126377.5 126416.2 -63182.7 126365.5     4684 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3633 -1.6778  0.0002  1.7135 16.4194 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0972   0.3118  
 defense (Intercept) 1.2961   1.1385  
 offense (Intercept) 1.6327   1.2778  
Number of obs: 4690, groups:  game_id, 808; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.94056    0.16008  18.370  < 2e-16 ***
fielddefense_home -0.05549    0.03261  -1.701 0.088865 .  
fieldoffense_home  0.11440    0.03258   3.511 0.000446 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.149       
fildffns_hm -0.149  0.992
[1] TRUE
