[1] 740   8
[1] 1646    8
[1] TRUE
[1] 1646    5
start par. =  1 1 1 fn =  28795.84 
At return
eval: 160 fn:      28361.274 par: 0.303934  1.11615  1.37469
(NM) 20: f = 28361.3 at   0.303934    1.11615    1.37469    2.87752 -0.0244937   0.171372
(NM) 40: f = 28361.3 at   0.303934    1.11615    1.37469    2.87752 -0.0244937   0.171372
(NM) 60: f = 28361.3 at   0.303916    1.11515    1.37648    2.86946 -0.0239481   0.171936
(NM) 80: f = 28361.3 at   0.303886    1.11634    1.37365    2.87131 -0.0241763   0.171737
(NM) 100: f = 28361.3 at   0.303898    1.11633    1.37472    2.87026 -0.0242404   0.171693
(NM) 120: f = 28361.3 at   0.303963    1.11643     1.3751    2.87013 -0.0241802   0.171781
(NM) 140: f = 28361.3 at   0.303933    1.11627    1.37504    2.86976 -0.0241629   0.171797
(NM) 160: f = 28361.3 at   0.303948    1.11625    1.37481    2.87006 -0.0240756   0.171912
(NM) 180: f = 28361.3 at   0.303933    1.11622    1.37483    2.86973 -0.0239851   0.171995
(NM) 200: f = 28361.3 at   0.303935    1.11613    1.37478    2.86994 -0.0239276   0.172052
(NM) 220: f = 28361.3 at    0.30393    1.11617    1.37476    2.86998 -0.0238839   0.172094
(NM) 240: f = 28361.3 at   0.303931     1.1162    1.37484    2.86995 -0.0238719   0.172102
(NM) 260: f = 28361.3 at   0.303933    1.11622     1.3749    2.87001 -0.0238666   0.172108
(NM) 280: f = 28361.3 at   0.303932    1.11621    1.37489    2.86999 -0.0238724   0.172104
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 28373.27  28405.70 -14180.63  28361.27      1640 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3039  
 defense (Intercept) 1.1162  
 offense (Intercept) 1.3749  
Number of obs: 1646, groups:  game_id, 370; defense, 92; offense, 92
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.86998           -0.02387            0.17210  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 28373.3  28405.7 -14180.6  28361.3     1640 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4863 -1.0773 -0.0023  1.0448  9.0036 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09238  0.3039  
 defense (Intercept) 1.24591  1.1162  
 offense (Intercept) 1.89035  1.3749  
Number of obs: 1646, groups:  game_id, 370; defense, 92; offense, 92

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.86998    0.19335  14.843  < 2e-16 ***
fielddefense_home -0.02387    0.06510  -0.367  0.71384    
fieldoffense_home  0.17210    0.06509   2.644  0.00819 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.251       
fildffns_hm -0.251  0.991
[1] TRUE
