[1] 2364    8
[1] 6648    8
[1] TRUE
[1] 6648    5
start par. =  1 1 1 fn =  179311.2 
At return
eval: 183 fn:      177895.35 par: 0.334535  1.38902  1.52735
(NM) 20: f = 177895 at  0.334535   1.38902   1.52735   2.94759 -0.112096  0.105831
(NM) 40: f = 177895 at  0.334535   1.38902   1.52735   2.94759 -0.112096  0.105831
(NM) 60: f = 177895 at  0.334524   1.39196   1.52694   2.94314 -0.111633  0.106329
(NM) 80: f = 177895 at  0.334532   1.38827   1.52713   2.93934 -0.111853  0.106113
(NM) 100: f = 177895 at  0.334552   1.38896    1.5278   2.93942 -0.111779  0.106183
(NM) 120: f = 177895 at  0.334526   1.38905   1.52753   2.93997 -0.111812  0.106151
(NM) 140: f = 177895 at  0.334537   1.38891   1.52745   2.93978 -0.111886  0.106068
(NM) 160: f = 177895 at  0.334548   1.38901   1.52757    2.9402 -0.111945   0.10602
(NM) 180: f = 177895 at  0.334536   1.38901    1.5275   2.94004 -0.111948  0.106017
(NM) 200: f = 177895 at  0.334536   1.38906    1.5275   2.93994 -0.111963  0.106001
(NM) 220: f = 177895 at  0.334534   1.38907   1.52751   2.93997 -0.111985  0.105978
(NM) 240: f = 177895 at  0.334536   1.38906   1.52751   2.93993 -0.111991  0.105972
(NM) 260: f = 177895 at  0.334535   1.38906   1.52753   2.93992 -0.111986  0.105977
(NM) 280: f = 177895 at  0.334535   1.38906   1.52754   2.93991 -0.111986  0.105977
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
177907.34 177948.15 -88947.67 177895.34      6642 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3345  
 defense (Intercept) 1.3891  
 offense (Intercept) 1.5275  
Number of obs: 6648, groups:  game_id, 1182; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
            2.940             -0.112              0.106  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
177907.3 177948.1 -88947.7 177895.3     6642 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3780 -1.8040 -0.0078  1.7038 17.0520 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1119   0.3345  
 defense (Intercept) 1.9295   1.3891  
 offense (Intercept) 2.3334   1.5275  
Number of obs: 6648, groups:  game_id, 1182; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93990    0.17843  16.476  < 2e-16 ***
fielddefense_home -0.11199    0.02954  -3.791  0.00015 ***
fieldoffense_home  0.10597    0.02951   3.591  0.00033 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.121       
fildffns_hm -0.121  0.993
[1] TRUE
