[1] 2162    8
[1] 5504    8
[1] TRUE
[1] 5504    5
start par. =  1 1 1 fn =  131667.7 
At return
eval: 263 fn:      130357.32 par: 0.330800  1.40029  1.55268
(NM) 20: f = 130357 at    0.3308   1.40029   1.55268   2.93564 -0.128941  0.131226
(NM) 40: f = 130357 at    0.3308   1.40029   1.55268   2.93564 -0.128941  0.131226
(NM) 60: f = 130357 at  0.330684   1.40047   1.55315     2.923 -0.128655   0.13161
(NM) 80: f = 130357 at  0.330758   1.40046   1.55288    2.9261 -0.128761  0.131496
(NM) 100: f = 130357 at  0.330821   1.40028    1.5524   2.92705 -0.128856  0.131366
(NM) 120: f = 130357 at  0.330793   1.40041   1.55298   2.92672 -0.128835  0.131398
(NM) 140: f = 130357 at  0.330796   1.40031   1.55292   2.92711 -0.128843  0.131389
(NM) 160: f = 130357 at  0.330799   1.40029   1.55294   2.92703 -0.128846  0.131383
(NM) 180: f = 130357 at  0.330799   1.40031   1.55291   2.92704 -0.128843  0.131386
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
130369.31 130408.99 -65178.65 130357.31      5498 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3308  
 defense (Intercept) 1.4003  
 offense (Intercept) 1.5529  
Number of obs: 5504, groups:  game_id, 1081; defense, 136; offense, 136
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9270            -0.1288             0.1314  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
130369.3 130409.0 -65178.7 130357.3     5498 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6237 -1.6207 -0.0223  1.5175 17.6146 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1094   0.3308  
 defense (Intercept) 1.9609   1.4003  
 offense (Intercept) 2.4115   1.5529  
Number of obs: 5504, groups:  game_id, 1081; defense, 136; offense, 136

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92704    0.18189  16.092  < 2e-16 ***
fielddefense_home -0.12884    0.03023  -4.262 2.03e-05 ***
fieldoffense_home  0.13139    0.03019   4.352 1.35e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.121       
fildffns_hm -0.121  0.991
[1] TRUE
