[1] 2380    8
[1] 6744    8
[1] TRUE
[1] 6744    5
start par. =  1 1 1 fn =  183526.6 
At return
eval: 278 fn:      182096.29 par: 0.333581  1.38753  1.52509
(NM) 20: f = 182096 at  0.333581   1.38753   1.52509   2.94592 -0.112867  0.110857
(NM) 40: f = 182096 at  0.333581   1.38753   1.52509   2.94592 -0.112867  0.110857
(NM) 60: f = 182096 at   0.33357   1.39046   1.52468   2.94148 -0.112406  0.111352
(NM) 80: f = 182096 at  0.333578   1.38677   1.52486   2.93768 -0.112625  0.111138
(NM) 100: f = 182096 at  0.333596   1.38749   1.52557   2.93773 -0.112551  0.111209
(NM) 120: f = 182096 at  0.333574   1.38755    1.5253   2.93828 -0.112586  0.111174
(NM) 140: f = 182096 at  0.333559   1.38755    1.5254   2.93813 -0.112726  0.111032
(NM) 160: f = 182096 at  0.333567   1.38759    1.5253   2.93809 -0.112699  0.111059
(NM) 180: f = 182096 at  0.333573   1.38755   1.52538   2.93811 -0.112729  0.111028
(NM) 200: f = 182096 at  0.333582   1.38756   1.52537   2.93809 -0.112717  0.111044
(NM) 220: f = 182096 at  0.333583   1.38752   1.52536   2.93814 -0.112747  0.111013
(NM) 240: f = 182096 at  0.333583   1.38752   1.52533   2.93823 -0.112751  0.111009
(NM) 260: f = 182096 at  0.333581   1.38757   1.52532   2.93822 -0.112754  0.111006
(NM) 280: f = 182096 at  0.333581   1.38756   1.52531   2.93825 -0.112754  0.111008
(NM) 300: f = 182096 at  0.333581   1.38756   1.52529   2.93823 -0.112749  0.111011
(NM) 320: f = 182096 at  0.333581   1.38756   1.52529   2.93823 -0.112751   0.11101
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
182108.28 182149.18 -91048.14 182096.28      6738 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3336  
 defense (Intercept) 1.3876  
 offense (Intercept) 1.5253  
Number of obs: 6744, groups:  game_id, 1190; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9382            -0.1128             0.1110  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
182108.3 182149.2 -91048.1 182096.3     6738 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4086 -1.7773 -0.0075  1.6785 17.1346 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1113   0.3336  
 defense (Intercept) 1.9253   1.3876  
 offense (Intercept) 2.3265   1.5253  
Number of obs: 6744, groups:  game_id, 1190; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93823    0.17790  16.516  < 2e-16 ***
fielddefense_home -0.11275    0.02936  -3.840 0.000123 ***
fieldoffense_home  0.11101    0.02933   3.785 0.000154 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.120       
fildffns_hm -0.120  0.993
[1] TRUE
