[1] 446   8
[1] 812   8
[1] TRUE
[1] 812   5
start par. =  1 1 1 fn =  11782.63 
At return
eval: 155 fn:      11519.873 par: 0.282732 0.782168 0.983796
(NM) 20: f = 11519.9 at   0.282732   0.782168   0.983796    2.91394 -0.0587667   0.114032
(NM) 40: f = 11519.9 at   0.282732   0.782168   0.983796    2.91394 -0.0587667   0.114032
(NM) 60: f = 11519.9 at   0.282554   0.781268   0.983272    2.90255 -0.0591168   0.113732
(NM) 80: f = 11519.9 at   0.282666    0.78289   0.984836    2.90523 -0.0584901   0.114431
(NM) 100: f = 11519.9 at   0.282655   0.782339   0.983525    2.90537 -0.0585193   0.114408
(NM) 120: f = 11519.9 at   0.282642   0.781781   0.983738     2.9051 -0.0589779   0.114035
(NM) 140: f = 11519.9 at   0.282689   0.781935   0.983628    2.90504 -0.0588894   0.114121
(NM) 160: f = 11519.9 at   0.282685    0.78195   0.983709     2.9051 -0.0590287   0.113974
(NM) 180: f = 11519.9 at   0.282747   0.782214   0.983679    2.90536 -0.0591086   0.113863
(NM) 200: f = 11519.9 at    0.28275   0.782142    0.98371    2.90577 -0.0595154    0.11345
(NM) 220: f = 11519.9 at   0.282742   0.782147   0.983717    2.90575 -0.0594705   0.113504
(NM) 240: f = 11519.9 at   0.282728   0.782132   0.983742    2.90578 -0.0594458   0.113528
(NM) 260: f = 11519.9 at   0.282731   0.782157   0.983724    2.90575 -0.0594288   0.113545
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
11531.868 11560.065 -5759.934 11519.868       806 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2827  
 defense (Intercept) 0.7822  
 offense (Intercept) 0.9837  
Number of obs: 812, groups:  game_id, 223; defense, 63; offense, 63
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.90575           -0.05942            0.11355  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 11531.9  11560.1  -5759.9  11519.9      806 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7216 -0.9992  0.0005  0.9487  6.5274 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07994  0.2827  
 defense (Intercept) 0.61176  0.7822  
 offense (Intercept) 0.96772  0.9837  
Number of obs: 812, groups:  game_id, 223; defense, 63; offense, 63

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.90575    0.17767  16.354   <2e-16 ***
fielddefense_home -0.05942    0.09369  -0.634    0.526    
fieldoffense_home  0.11355    0.09357   1.214    0.225    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.395       
fildffns_hm -0.395  0.989
[1] TRUE
