[1] 1178    8
[1] 3402    8
[1] TRUE
[1] 3402    5
start par. =  1 1 1 fn =  80380.96 
At return
eval: 168 fn:      79631.029 par: 0.300182  1.15858  1.32752
(NM) 20: f = 79631 at   0.300182    1.15858    1.32752    2.89038 -0.0432871  0.0969417
(NM) 40: f = 79631 at   0.300182    1.15858    1.32752    2.89038 -0.0432871  0.0969417
(NM) 60: f = 79631 at   0.300182    1.15858    1.32752    2.89038 -0.0432871  0.0969417
(NM) 80: f = 79631 at   0.300172    1.15849    1.32624     2.8855 -0.0433247  0.0969861
(NM) 100: f = 79631 at   0.300211    1.15886    1.32731    2.88614 -0.0434881  0.0968136
(NM) 120: f = 79631 at   0.300234    1.15845    1.32773     2.8858 -0.0436063  0.0966861
(NM) 140: f = 79631 at   0.300204    1.15863    1.32751    2.88652 -0.0438148  0.0964548
(NM) 160: f = 79631 at   0.300188    1.15836    1.32729    2.88601 -0.0440734   0.096185
(NM) 180: f = 79631 at   0.300177    1.15835    1.32748    2.88571 -0.0439817  0.0962838
(NM) 200: f = 79631 at   0.300175    1.15842    1.32759    2.88572 -0.0440099  0.0962565
(NM) 220: f = 79631 at    0.30018     1.1585     1.3276    2.88562 -0.0440164  0.0962464
(NM) 240: f = 79631 at    0.30018    1.15853    1.32761     2.8856 -0.0440245  0.0962415
(NM) 260: f = 79631 at    0.30018    1.15854    1.32759    2.88558 -0.0440084  0.0962579
(NM) 280: f = 79631 at   0.300181    1.15854    1.32757    2.88562 -0.0440112  0.0962555
(NM) 300: f = 79631 at   0.300181    1.15856    1.32757    2.88562 -0.0440123  0.0962539
(NM) 320: f = 79631 at    0.30018    1.15856    1.32756    2.88561 -0.0440165  0.0962485
(NM) 340: f = 79631 at   0.300179    1.15855    1.32754    2.88561 -0.0440161   0.096249
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 79643.02  79679.82 -39815.51  79631.02      3396 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3002  
 defense (Intercept) 1.1586  
 offense (Intercept) 1.3275  
Number of obs: 3402, groups:  game_id, 589; defense, 100; offense, 100
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.88561           -0.04402            0.09625  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 79643.0  79679.8 -39815.5  79631.0     3396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3434 -1.4439  0.0017  1.4439 10.1448 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09011  0.3002  
 defense (Intercept) 1.34227  1.1586  
 offense (Intercept) 1.76237  1.3275  
Number of obs: 3402, groups:  game_id, 589; defense, 100; offense, 100

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88561    0.18055  15.983   <2e-16 ***
fielddefense_home -0.04402    0.03790  -1.161    0.246    
fieldoffense_home  0.09625    0.03786   2.542    0.011 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.152       
fildffns_hm -0.152  0.990
[1] TRUE
