[1] 2316    8
[1] 6360    8
[1] TRUE
[1] 6360    5
start par. =  1 1 1 fn =  166305.4 
At return
eval: 208 fn:      164925.04 par: 0.335529  1.39139  1.52090
(NM) 20: f = 164925 at 0.335529  1.39139   1.5209  2.94392 -0.12432 0.122481
(NM) 40: f = 164925 at 0.335529  1.39139   1.5209  2.94392 -0.12432 0.122481
(NM) 60: f = 164925 at  0.335518   1.39433   1.52049   2.93948 -0.123848  0.122988
(NM) 80: f = 164925 at  0.335535   1.39076   1.52079   2.93519 -0.124047  0.122805
(NM) 100: f = 164925 at  0.335532    1.3911    1.5211   2.93581 -0.124036  0.122809
(NM) 120: f = 164925 at  0.335525   1.39139   1.52096   2.93602 -0.124062  0.122776
(NM) 140: f = 164925 at 0.335529  1.39134  1.52093  2.93617  -0.1241 0.122742
(NM) 160: f = 164925 at  0.335533   1.39137   1.52087   2.93612 -0.124158  0.122688
(NM) 180: f = 164925 at  0.335529   1.39138   1.52115   2.93636 -0.124219  0.122623
(NM) 200: f = 164925 at  0.335529   1.39137   1.52111   2.93626 -0.124206  0.122637
(NM) 220: f = 164925 at  0.335527   1.39141   1.52109   2.93619 -0.124194   0.12265
(NM) 240: f = 164925 at  0.335527   1.39142    1.5211    2.9362 -0.124207  0.122637
(NM) 260: f = 164925 at  0.335528   1.39143   1.52109   2.93617 -0.124203  0.122641
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
164937.03 164977.58 -82462.52 164925.03      6354 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3355  
 defense (Intercept) 1.3914  
 offense (Intercept) 1.5211  
Number of obs: 6360, groups:  game_id, 1158; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9362            -0.1242             0.1226  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
164937.0 164977.6 -82462.5 164925.0     6354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0314 -1.7260 -0.0105  1.6611 17.3812 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1126   0.3355  
 defense (Intercept) 1.9360   1.3914  
 offense (Intercept) 2.3137   1.5211  
Number of obs: 6360, groups:  game_id, 1158; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93617    0.17828  16.470  < 2e-16 ***
fielddefense_home -0.12420    0.03004  -4.135 3.55e-05 ***
fieldoffense_home  0.12264    0.03001   4.087 4.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.122       
fildffns_hm -0.123  0.993
[1] TRUE
