[1] 702   8
[1] 1532    8
[1] TRUE
[1] 1532    5
start par. =  1 1 1 fn =  26587.23 
At return
eval: 146 fn:      26182.651 par: 0.297923 0.784275 0.913473
(NM) 20: f = 26182.6 at   0.297923   0.784275   0.913473    2.88865 -0.0305272   0.167926
(NM) 40: f = 26182.6 at   0.297923   0.784275   0.913473    2.88865 -0.0305272   0.167926
(NM) 60: f = 26182.6 at    0.29791   0.784996   0.911335    2.88144 -0.0301262   0.168505
(NM) 80: f = 26182.6 at   0.298053   0.784537   0.913628    2.88231 -0.0299756   0.168605
(NM) 100: f = 26182.6 at  0.297964  0.784465  0.913531   2.88217 -0.029956  0.168611
(NM) 120: f = 26182.6 at  0.297941  0.784267  0.913402   2.88221 -0.029946  0.168622
(NM) 140: f = 26182.6 at   0.297914   0.784281   0.913428    2.88202 -0.0299354   0.168633
(NM) 160: f = 26182.6 at    0.29793   0.784235   0.913454    2.88204 -0.0299229   0.168641
(NM) 180: f = 26182.6 at   0.297919   0.784203   0.913486    2.88197 -0.0298963   0.168669
(NM) 200: f = 26182.6 at   0.297918   0.784199   0.913478      2.882 -0.0298935   0.168669
(NM) 220: f = 26182.6 at   0.297925   0.784179   0.913486    2.88206 -0.0298766   0.168686
(NM) 240: f = 26182.6 at   0.297922   0.784232   0.913457    2.88213 -0.0298452   0.168717
(NM) 260: f = 26182.6 at   0.297919   0.784246   0.913476    2.88207 -0.0298143   0.168754
(NM) 280: f = 26182.6 at   0.297917   0.784218   0.913466    2.88209 -0.0298108   0.168756
(NM) 300: f = 26182.6 at   0.297918   0.784225   0.913476    2.88207 -0.0298089   0.168758
(NM) 320: f = 26182.6 at   0.297921   0.784228   0.913452    2.88208 -0.0298125   0.168753
(NM) 340: f = 26182.6 at  0.297923  0.784221  0.913451     2.882 -0.029786  0.168779
(NM) 360: f = 26182.6 at   0.297922   0.784226   0.913444    2.88199 -0.0297753   0.168789
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 26194.65  26226.65 -13091.32  26182.65      1526 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2979  
 defense (Intercept) 0.7842  
 offense (Intercept) 0.9134  
Number of obs: 1532, groups:  game_id, 351; defense, 91; offense, 91
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.88201           -0.02978            0.16879  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 26194.6  26226.7 -13091.3  26182.6     1526 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.494 -1.095  0.001  1.032  8.889 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08876  0.2979  
 defense (Intercept) 0.61501  0.7842  
 offense (Intercept) 0.83437  0.9134  
Number of obs: 1532, groups:  game_id, 351; defense, 91; offense, 91

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88201    0.13780   20.91  < 2e-16 ***
fielddefense_home -0.02978    0.06471   -0.46  0.64538    
fieldoffense_home  0.16879    0.06467    2.61  0.00906 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.340       
fildffns_hm -0.340  0.991
[1] TRUE
