[1] 1722    8
[1] 4540    8
[1] TRUE
[1] 4540    5
start par. =  1 1 1 fn =  107689 
At return
eval: 239 fn:      106515.88 par: 0.287315  1.19733  1.27903
(NM) 20: f = 106516 at   0.287315    1.19733    1.27903    3.02382 -0.0408087   0.100838
(NM) 40: f = 106516 at   0.287315    1.19733    1.27903    3.02382 -0.0408087   0.100838
(NM) 60: f = 106516 at  0.287473   1.19655   1.27929   3.01774 -0.040099  0.101565
(NM) 80: f = 106516 at   0.287374    1.19834    1.27976     3.0189 -0.0404315   0.101258
(NM) 100: f = 106516 at   0.287307    1.19737     1.2786    3.01964 -0.0405736   0.101092
(NM) 120: f = 106516 at   0.287321    1.19703    1.27916    3.01844 -0.0405053   0.101178
(NM) 140: f = 106516 at   0.287301    1.19736    1.27898    3.01852 -0.0405126   0.101163
(NM) 160: f = 106516 at  0.287315   1.19737   1.27905   3.01859 -0.040516  0.101163
(NM) 180: f = 106516 at   0.287314    1.19733    1.27903     3.0185 -0.0405091   0.101169
(NM) 200: f = 106516 at   0.287313    1.19735    1.27902    3.01854 -0.0405008   0.101177
(NM) 220: f = 106516 at   0.287314    1.19734    1.27903    3.01853 -0.0404947   0.101183
(NM) 240: f = 106516 at   0.287314    1.19733    1.27903    3.01852 -0.0404947   0.101183
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
106527.88 106566.40 -53257.94 106515.88      4534 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2873  
 defense (Intercept) 1.1973  
 offense (Intercept) 1.2790  
Number of obs: 4540, groups:  game_id, 861; defense, 114; offense, 114
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.01852           -0.04049            0.10118  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
 106527.9  106566.4  -53257.9  106515.9      4534 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3806 -1.5649 -0.0315  1.5861 14.2170 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08255  0.2873  
 defense (Intercept) 1.43361  1.1973  
 offense (Intercept) 1.63592  1.2790  
Number of obs: 4540, groups:  game_id, 861; defense, 114; offense, 114

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01852    0.16706  18.069   <2e-16 ***
fielddefense_home -0.04049    0.03321  -1.219   0.2228    
fieldoffense_home  0.10118    0.03319   3.048   0.0023 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.146       
fildffns_hm -0.146  0.992
[1] TRUE
