[1] 1460    8
[1] 3586    8
[1] TRUE
[1] 3586    5
start par. =  1 1 1 fn =  83306.08 
At return
eval: 178 fn:      82418.413 par: 0.299693  1.05318  1.19255
(NM) 20: f = 82418.4 at   0.299693    1.05318    1.19255    2.96995 -0.0366544   0.135364
(NM) 40: f = 82418.4 at   0.299693    1.05318    1.19255    2.96995 -0.0366544   0.135364
(NM) 60: f = 82418.4 at    0.29992    1.05275    1.19527    2.95633 -0.0360053   0.135932
(NM) 80: f = 82418.4 at   0.299745    1.05241    1.19162    2.95816 -0.0362889   0.135872
(NM) 100: f = 82418.4 at   0.299642    1.05326    1.19223     2.9567 -0.0361566   0.135903
(NM) 120: f = 82418.4 at   0.299668    1.05318    1.19239    2.95678 -0.0361462   0.135915
(NM) 140: f = 82418.4 at    0.29968    1.05318    1.19248    2.95665 -0.0361153    0.13595
(NM) 160: f = 82418.4 at   0.299689    1.05319    1.19241    2.95666 -0.0360751   0.135984
(NM) 180: f = 82418.4 at    0.29971    1.05318    1.19243    2.95673 -0.0360246   0.136045
(NM) 200: f = 82418.4 at   0.299698    1.05314    1.19238    2.95668 -0.0359251   0.136143
(NM) 220: f = 82418.4 at   0.299691    1.05316    1.19246    2.95669 -0.0359169   0.136151
(NM) 240: f = 82418.4 at   0.299693    1.05317    1.19249    2.95673 -0.0359433   0.136123
(NM) 260: f = 82418.4 at    0.29969    1.05315    1.19254     2.9567 -0.0359255    0.13614
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 82430.40  82467.51 -41209.20  82418.40      3580 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2997  
 defense (Intercept) 1.0532  
 offense (Intercept) 1.1925  
Number of obs: 3586, groups:  game_id, 730; defense, 135; offense, 135
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.95669           -0.03593            0.13614  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 82430.4  82467.5 -41209.2  82418.4     3580 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-8.301 -1.380 -0.002  1.397 20.587 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08981  0.2997  
 defense (Intercept) 1.10916  1.0532  
 offense (Intercept) 1.42213  1.1925  
Number of obs: 3586, groups:  game_id, 730; defense, 135; offense, 135

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95669    0.14243  20.758  < 2e-16 ***
fielddefense_home -0.03593    0.03797  -0.946 0.344034    
fieldoffense_home  0.13614    0.03794   3.589 0.000332 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.206       
fildffns_hm -0.206  0.991
[1] TRUE
