[1] 1602    8
[1] 4620    8
[1] TRUE
[1] 4620    5
start par. =  1 1 1 fn =  125004.1 
At return
eval: 186 fn:      124032.04 par: 0.311252  1.13103  1.27071
(NM) 20: f = 124032 at   0.311252    1.13103    1.27071      2.949 -0.0478541   0.114959
(NM) 40: f = 124032 at   0.311252    1.13103    1.27071      2.949 -0.0478541   0.114959
(NM) 60: f = 124032 at   0.311286    1.13101    1.27315    2.94434 -0.0474154   0.115458
(NM) 80: f = 124032 at   0.311415    1.13116    1.27108    2.93824 -0.0476149   0.115274
(NM) 100: f = 124032 at   0.311231    1.13136    1.27075    2.93842 -0.0476914   0.115164
(NM) 120: f = 124032 at   0.311239    1.13118    1.27069    2.93858 -0.0476795    0.11517
(NM) 140: f = 124032 at   0.311242    1.13098    1.27063    2.93875 -0.0476763   0.115168
(NM) 160: f = 124032 at   0.311248    1.13098     1.2707    2.93864 -0.0476711   0.115173
(NM) 180: f = 124032 at   0.311247    1.13101    1.27068    2.93866 -0.0476731   0.115171
(NM) 200: f = 124032 at   0.311248    1.13101    1.27068    2.93865 -0.0476781   0.115167
(NM) 220: f = 124032 at   0.311248    1.13102    1.27067    2.93864 -0.0476845    0.11516
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
124044.03 124082.66 -62016.02 124032.03      4614 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3112  
 defense (Intercept) 1.1310  
 offense (Intercept) 1.2707  
Number of obs: 4620, groups:  game_id, 801; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93864           -0.04768            0.11516  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
124044.0 124082.7 -62016.0 124032.0     4614 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2740 -1.6526 -0.0005  1.6788 17.0882 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09687  0.3112  
 defense (Intercept) 1.27919  1.1310  
 offense (Intercept) 1.61459  1.2707  
Number of obs: 4620, groups:  game_id, 801; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93864    0.15928  18.449  < 2e-16 ***
fielddefense_home -0.04768    0.03301  -1.444  0.14866    
fieldoffense_home  0.11516    0.03298   3.492  0.00048 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.151       
fildffns_hm -0.151  0.992
[1] TRUE
