[1] 418   8
[1] 728   8
[1] TRUE
[1] 728   5
start par. =  1 1 1 fn =  10074.47 
At return
eval: 138 fn:      9816.9524 par: 0.267063 0.722387 0.936486
(NM) 20: f = 9816.95 at  0.267063  0.722387  0.936486   2.93937 -0.065123 0.0824787
(NM) 40: f = 9816.95 at  0.267063  0.722387  0.936486   2.93937 -0.065123 0.0824787
(NM) 60: f = 9816.95 at  0.267462  0.722275  0.937176   2.92969 -0.063157 0.0845632
(NM) 80: f = 9816.95 at  0.267195  0.721589   0.93644   2.93182 -0.063782 0.0840309
(NM) 100: f = 9816.95 at   0.266897   0.722332   0.936068    2.93088 -0.0653581  0.0825677
(NM) 120: f = 9816.95 at  0.267096  0.722365  0.936617    2.9314 -0.065411 0.0824648
(NM) 140: f = 9816.95 at  0.267086   0.72221  0.936689   2.93124 -0.065913 0.0818888
(NM) 160: f = 9816.95 at   0.267085   0.722384   0.936349    2.93133 -0.0658405  0.0819782
(NM) 180: f = 9816.95 at   0.267068   0.722372    0.93638    2.93138 -0.0658284  0.0819837
(NM) 200: f = 9816.95 at   0.267062   0.722363   0.936339    2.93133 -0.0658036  0.0820073
(NM) 220: f = 9816.95 at   0.267061   0.722365   0.936362    2.93132 -0.0658082  0.0820006
(NM) 240: f = 9816.95 at   0.267058   0.722363   0.936361    2.93132 -0.0658153  0.0819921
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9828.946  9856.488 -4908.473  9816.946       722 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2671  
 defense (Intercept) 0.7224  
 offense (Intercept) 0.9364  
Number of obs: 728, groups:  game_id, 209; defense, 63; offense, 63
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93131           -0.06581            0.08200  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9828.9   9856.5  -4908.5   9816.9      722 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5489 -0.9793 -0.0071  0.8742  6.6036 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07132  0.2671  
 defense (Intercept) 0.52181  0.7224  
 offense (Intercept) 0.87678  0.9364  
Number of obs: 728, groups:  game_id, 209; defense, 63; offense, 63

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93131    0.16763  17.486   <2e-16 ***
fielddefense_home -0.06581    0.08942  -0.736    0.462    
fieldoffense_home  0.08200    0.08924   0.919    0.358    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.397       
fildffns_hm -0.397  0.984
[1] TRUE
