[1] 674   8
[1] 1448    8
[1] TRUE
[1] 1448    5
start par. =  1 1 1 fn =  24298.16 
At return
eval: 140 fn:      23915.469 par: 0.297695 0.789074 0.997257
(NM) 20: f = 23915.5 at    0.297695    0.789074    0.997257      2.8358 -0.00994979       0.171
(NM) 40: f = 23915.5 at    0.297987    0.787619    0.998415     2.83119 -0.00830103    0.172763
(NM) 60: f = 23915.5 at     0.29786    0.789995    0.999318     2.82688 -0.00902683    0.172004
(NM) 80: f = 23915.5 at    0.297789    0.789693    0.997177     2.82877 -0.00907183    0.171965
(NM) 100: f = 23915.5 at    0.297722    0.789464    0.997065     2.82799 -0.00912497    0.171918
(NM) 120: f = 23915.5 at    0.297689    0.788895    0.997229     2.82753 -0.00918462    0.171863
(NM) 140: f = 23915.5 at    0.297662    0.789098    0.996975     2.82772 -0.00945826    0.171613
(NM) 160: f = 23915.5 at    0.297672    0.788982    0.997166     2.82769 -0.00945868    0.171604
(NM) 180: f = 23915.5 at    0.297678    0.789016    0.997223     2.82776 -0.00949256    0.171569
(NM) 200: f = 23915.5 at    0.297687    0.789038    0.997219     2.82769 -0.00945701    0.171605
(NM) 220: f = 23915.5 at     0.29769    0.789034    0.997227      2.8277 -0.00946332      0.1716
(NM) 240: f = 23915.5 at  0.297693  0.789039  0.997226   2.82771 -0.009467  0.171598
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 23927.46  23959.13 -11957.73  23915.46      1442 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2977  
 defense (Intercept) 0.7890  
 offense (Intercept) 0.9972  
Number of obs: 1448, groups:  game_id, 337; defense, 90; offense, 90
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         2.827704          -0.009472           0.171592  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 23927.5  23959.1 -11957.7  23915.5     1442 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4266 -1.0674  0.0008  1.0003  8.9994 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08862  0.2977  
 defense (Intercept) 0.62258  0.7890  
 offense (Intercept) 0.99445  0.9972  
Number of obs: 1448, groups:  game_id, 337; defense, 90; offense, 90

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.827704   0.145639  19.416  < 2e-16 ***
fielddefense_home -0.009472   0.066273  -0.143  0.88635    
fieldoffense_home  0.171592   0.066242   2.590  0.00959 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.328       
fildffns_hm -0.328  0.990
[1] TRUE
