[1] 1564    8
[1] 4430    8
[1] TRUE
[1] 4430    5
start par. =  1 1 1 fn =  117581.4 
At return
eval: 180 fn:      116639.78 par: 0.311818  1.11772  1.26115
(NM) 20: f = 116640 at   0.311818    1.11772    1.26115    2.94814 -0.0451318   0.116621
(NM) 40: f = 116640 at   0.311818    1.11772    1.26115    2.94814 -0.0451318   0.116621
(NM) 60: f = 116640 at   0.311799    1.11773    1.26086    2.93341 -0.0447568   0.116965
(NM) 80: f = 116640 at    0.31182    1.11758    1.26075    2.93818 -0.0446573   0.117202
(NM) 100: f = 116640 at  0.311793   1.11748   1.26095   2.93683 -0.044711  0.117065
(NM) 120: f = 116640 at   0.311823    1.11772    1.26089     2.9376 -0.0446436   0.117149
(NM) 140: f = 116640 at   0.311809     1.1177    1.26113    2.93744 -0.0446595   0.117125
(NM) 160: f = 116640 at   0.311812    1.11768    1.26112    2.93761 -0.0446651   0.117124
(NM) 180: f = 116640 at   0.311812    1.11768    1.26111    2.93755 -0.0446666   0.117121
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
116651.77 116690.15 -58319.89 116639.77      4424 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3118  
 defense (Intercept) 1.1177  
 offense (Intercept) 1.2611  
Number of obs: 4430, groups:  game_id, 782; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93757           -0.04467            0.11712  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
116651.8 116690.1 -58319.9 116639.8     4424 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4648 -1.6407 -0.0029  1.6356 16.1713 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09723  0.3118  
 defense (Intercept) 1.24922  1.1177  
 offense (Intercept) 1.59042  1.2611  
Number of obs: 4430, groups:  game_id, 782; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93757    0.15803  18.589  < 2e-16 ***
fielddefense_home -0.04467    0.03483  -1.283 0.199663    
fieldoffense_home  0.11712    0.03480   3.366 0.000763 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.162       
fildffns_hm -0.162  0.993
[1] TRUE
