[1] 2014    8
[1] 5366    8
[1] TRUE
[1] 5366    5
start par. =  1 1 1 fn =  140111 
At return
eval: 232 fn:      138919.80 par: 0.317197  1.14573  1.23882
(NM) 20: f = 138920 at   0.317197    1.14573    1.23882    3.00234 -0.0523433    0.16244
(NM) 40: f = 138920 at   0.317197    1.14573    1.23882    3.00234 -0.0523433    0.16244
(NM) 60: f = 138920 at   0.317403    1.14748    1.23812    2.99364 -0.0519281   0.162899
(NM) 80: f = 138920 at   0.317116     1.1453    1.23915    2.99567 -0.0522174   0.162613
(NM) 100: f = 138920 at   0.317233    1.14563    1.23862    2.99462 -0.0521638   0.162661
(NM) 120: f = 138920 at   0.317196     1.1454     1.2388    2.99482 -0.0522281   0.162593
(NM) 140: f = 138920 at   0.317182    1.14584    1.23895    2.99399 -0.0523208   0.162501
(NM) 160: f = 138920 at   0.31719   1.14569   1.23853   2.99451 -0.052493  0.162331
(NM) 180: f = 138920 at    0.31722    1.14573    1.23875    2.99538 -0.0528295   0.161997
(NM) 200: f = 138920 at   0.317212     1.1458    1.23894    2.99488 -0.0528573   0.161952
(NM) 220: f = 138920 at   0.317206    1.14572     1.2388    2.99502 -0.0528448   0.161973
(NM) 240: f = 138920 at   0.317194    1.14573    1.23885    2.99503 -0.0528325   0.161986
(NM) 260: f = 138920 at   0.317196    1.14573    1.23883    2.99498 -0.0528422   0.161976
(NM) 280: f = 138920 at   0.317197    1.14572    1.23881    2.99498 -0.0528386   0.161979
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
138931.8 138971.3 -69459.9 138919.8     5360 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3172  
 defense (Intercept) 1.1457  
 offense (Intercept) 1.2388  
Number of obs: 5366, groups:  game_id, 1007; defense, 151; offense, 151
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.99498           -0.05284            0.16198  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
138931.8 138971.3 -69459.9 138919.8     5360 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5270 -1.5785 -0.0092  1.5436 11.7659 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1006   0.3172  
 defense (Intercept) 1.3127   1.1457  
 offense (Intercept) 1.5347   1.2388  
Number of obs: 5366, groups:  game_id, 1007; defense, 151; offense, 151

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99498    0.14112  21.223  < 2e-16 ***
fielddefense_home -0.05284    0.03254  -1.624    0.104    
fieldoffense_home  0.16198    0.03250   4.983 6.25e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.177       
fildffns_hm -0.177  0.993
[1] TRUE
