[1] 704   8
[1] 1538    8
[1] TRUE
[1] 1538    5
start par. =  1 1 1 fn =  26692.24 
At return
eval: 150 fn:      26286.172 par: 0.297917 0.784283 0.913752
(NM) 20: f = 26286.2 at   0.297917   0.784283   0.913752    2.88709 -0.0266356   0.169461
(NM) 40: f = 26286.2 at   0.297917   0.784283   0.913752    2.88709 -0.0266356   0.169461
(NM) 60: f = 26286.2 at   0.297917   0.784283   0.913752    2.88709 -0.0266356   0.169461
(NM) 80: f = 26286.2 at   0.297843   0.783137   0.914047    2.88116 -0.0258362   0.170273
(NM) 100: f = 26286.2 at   0.297929   0.783818   0.914014      2.881 -0.0259911   0.170239
(NM) 120: f = 26286.2 at     0.2979   0.784324   0.913394    2.88066 -0.0259933   0.170226
(NM) 140: f = 26286.2 at   0.297887   0.784202   0.913546     2.8806 -0.0259825   0.170231
(NM) 160: f = 26286.2 at   0.297921   0.784233   0.913623    2.88057 -0.0259226   0.170284
(NM) 180: f = 26286.2 at  0.297918  0.784231  0.913723   2.88052 -0.025897  0.170303
(NM) 200: f = 26286.2 at   0.297918   0.784249   0.913725    2.88045 -0.0258954   0.170311
(NM) 220: f = 26286.2 at   0.297916   0.784242   0.913727    2.88045 -0.0258969   0.170308
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 26298.17  26330.20 -13143.08  26286.17      1532 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2979  
 defense (Intercept) 0.7842  
 offense (Intercept) 0.9137  
Number of obs: 1538, groups:  game_id, 352; defense, 91; offense, 91
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.8804            -0.0259             0.1703  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 26298.2  26330.2 -13143.1  26286.2     1532 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.486 -1.092  0.000  1.036  8.900 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08875  0.2979  
 defense (Intercept) 0.61503  0.7842  
 offense (Intercept) 0.83488  0.9137  
Number of obs: 1538, groups:  game_id, 352; defense, 91; offense, 91

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88044    0.13779  20.904  < 2e-16 ***
fielddefense_home -0.02590    0.06464  -0.401  0.68868    
fieldoffense_home  0.17031    0.06461   2.636  0.00839 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.340       
fildffns_hm -0.340  0.991
[1] TRUE
