[1] 1688    8
[1] 4370    8
[1] TRUE
[1] 4370    5
start par. =  1 1 1 fn =  100446 
At return
eval: 263 fn:      99294.046 par: 0.286189  1.20277  1.28376
(NM) 20: f = 99294 at   0.286189    1.20277    1.28376    3.02173 -0.0328758   0.100274
(NM) 40: f = 99294 at   0.286189    1.20277    1.28376    3.02173 -0.0328758   0.100274
(NM) 60: f = 99294 at   0.286189    1.20277    1.28376    3.02173 -0.0328758   0.100274
(NM) 80: f = 99294 at     0.2862    1.20247    1.28422    3.01738 -0.0325033   0.100738
(NM) 100: f = 99294 at   0.286147    1.20244    1.28374    3.01662 -0.0325263   0.100662
(NM) 120: f = 99294 at    0.28617    1.20264    1.28366    3.01624 -0.0324923   0.100687
(NM) 140: f = 99294 at   0.286174    1.20277    1.28377    3.01637 -0.0325063   0.100674
(NM) 160: f = 99294 at   0.286182     1.2028    1.28368    3.01637 -0.0325209   0.100662
(NM) 180: f = 99294 at   0.286189    1.20275    1.28373    3.01639 -0.0325747   0.100606
(NM) 200: f = 99294 at  0.286188   1.20279   1.28374   3.01644 -0.032571  0.100612
(NM) 220: f = 99294 at   0.286188    1.20277    1.28375    3.01642 -0.0325638   0.100618
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 99306.04  99344.34 -49647.02  99294.04      4364 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2862  
 defense (Intercept) 1.2028  
 offense (Intercept) 1.2838  
Number of obs: 4370, groups:  game_id, 844; defense, 114; offense, 114
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.01642           -0.03257            0.10062  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  99306.0   99344.3  -49647.0   99294.0      4364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1451 -1.5026  0.0002  1.4564 14.1848 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0819   0.2862  
 defense (Intercept) 1.4467   1.2028  
 offense (Intercept) 1.6480   1.2838  
Number of obs: 4370, groups:  game_id, 844; defense, 114; offense, 114

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01642    0.16775  17.982   <2e-16 ***
fielddefense_home -0.03257    0.03329  -0.978   0.3280    
fieldoffense_home  0.10062    0.03327   3.024   0.0025 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.146       
fildffns_hm -0.146  0.992
[1] TRUE
