[1] 1446    8
[1] 3388    8
[1] TRUE
[1] 3388    5
start par. =  1 1 1 fn =  71113.33 
At return
eval: 195 fn:      70136.404 par: 0.284705  1.20744  1.35423
(NM) 20: f = 70136.4 at   0.284705    1.20744    1.35423    2.96837 -0.0088259   0.107046
(NM) 40: f = 70136.4 at   0.284705    1.20744    1.35423    2.96837 -0.0088259   0.107046
(NM) 60: f = 70136.4 at    0.284728     1.20741      1.3567     2.96295 -0.00831438    0.107593
(NM) 80: f = 70136.4 at    0.284733     1.20714      1.3537     2.96278 -0.00837002    0.107532
(NM) 100: f = 70136.4 at     0.28471      1.2074     1.35421     2.96169 -0.00835492    0.107537
(NM) 120: f = 70136.4 at    0.284668     1.20735     1.35426     2.96141 -0.00848768    0.107433
(NM) 140: f = 70136.4 at    0.284688     1.20747     1.35439      2.9613 -0.00850646    0.107403
(NM) 160: f = 70136.4 at    0.284683     1.20743     1.35445     2.96149 -0.00857902    0.107325
(NM) 180: f = 70136.4 at      0.2847     1.20752     1.35421     2.96129 -0.00867837    0.107236
(NM) 200: f = 70136.4 at   0.284706    1.20743    1.35423    2.96132 -0.0086837   0.107225
(NM) 220: f = 70136.4 at    0.284704     1.20744     1.35423     2.96131 -0.00867601    0.107233
(NM) 240: f = 70136.4 at    0.284703     1.20743     1.35423     2.96129 -0.00867127    0.107239
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 70148.40  70185.17 -35068.20  70136.40      3382 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2847  
 defense (Intercept) 1.2074  
 offense (Intercept) 1.3542  
Number of obs: 3388, groups:  game_id, 723; defense, 112; offense, 112
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         2.961287          -0.008669           0.107241  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  70148.4   70185.2  -35068.2   70136.4      3382 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8878 -1.4220 -0.0286  1.3301 10.1967 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08106  0.2847  
 defense (Intercept) 1.45791  1.2074  
 offense (Intercept) 1.83396  1.3542  
Number of obs: 3388, groups:  game_id, 723; defense, 112; offense, 112

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.961287   0.175011  16.921  < 2e-16 ***
fielddefense_home -0.008669   0.036081  -0.240  0.81013    
fieldoffense_home  0.107241   0.036062   2.974  0.00294 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.150       
fildffns_hm -0.150  0.989
[1] TRUE
