[1] 1532    8
[1] 4270    8
[1] TRUE
[1] 4270    5
start par. =  1 1 1 fn =  112323.3 
At return
eval: 189 fn:      111407.33 par: 0.312520  1.11244  1.25707
(NM) 20: f = 111407 at    0.31252    1.11244    1.25707    2.95074 -0.0484837   0.115453
(NM) 40: f = 111407 at    0.31252    1.11244    1.25707    2.95074 -0.0484837   0.115453
(NM) 60: f = 111407 at   0.312395    1.11335    1.25774    2.93642 -0.0481141   0.115838
(NM) 80: f = 111407 at    0.31254    1.11251    1.25668    2.93846 -0.0480082   0.115937
(NM) 100: f = 111407 at   0.312518    1.11233    1.25712    2.93896 -0.0479482   0.116035
(NM) 120: f = 111407 at   0.312517    1.11265    1.25708    2.94026 -0.0479082   0.116085
(NM) 140: f = 111407 at   0.312502     1.1124    1.25695    2.94038 -0.0478513   0.116129
(NM) 160: f = 111407 at   0.312515    1.11229    1.25719    2.94049 -0.0477262   0.116247
(NM) 180: f = 111407 at   0.312511    1.11227    1.25707    2.94024 -0.0477352   0.116232
(NM) 200: f = 111407 at  0.312502   1.11228   1.25712   2.93995 -0.047686  0.116283
(NM) 220: f = 111407 at   0.312518    1.11237    1.25706    2.93998 -0.0476392   0.116332
(NM) 240: f = 111407 at   0.312515    1.11241    1.25701    2.93979 -0.0476196   0.116354
(NM) 260: f = 111407 at  0.312513   1.11241   1.25704   2.93983 -0.047603  0.116371
(NM) 280: f = 111407 at   0.312515    1.11241    1.25705    2.93985 -0.0476068   0.116367
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
111419.32 111457.48 -55703.66 111407.32      4264 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3125  
 defense (Intercept) 1.1124  
 offense (Intercept) 1.2570  
Number of obs: 4270, groups:  game_id, 766; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9398            -0.0476             0.1164  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
111419.3 111457.5 -55703.7 111407.3     4264 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4656 -1.6129 -0.0027  1.6113 16.1229 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09767  0.3125  
 defense (Intercept) 1.23748  1.1124  
 offense (Intercept) 1.58016  1.2570  
Number of obs: 4270, groups:  game_id, 766; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93983    0.15785  18.624  < 2e-16 ***
fielddefense_home -0.04760    0.03701  -1.286  0.19831    
fieldoffense_home  0.11637    0.03698   3.147  0.00165 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.173       
fildffns_hm -0.173  0.993
[1] TRUE
