[1] 1480    8
[1] 3686    8
[1] TRUE
[1] 3686    5
start par. =  1 1 1 fn =  87059.52 
At return
eval: 127 fn:      86157.544 par: 0.299662  1.05278  1.19778
(NM) 20: f = 86157.5 at   0.299662    1.05278    1.19778    2.97429 -0.0436085   0.121933
(NM) 40: f = 86157.5 at   0.299662    1.05278    1.19778    2.97429 -0.0436085   0.121933
(NM) 60: f = 86157.5 at   0.299609    1.05256    1.19594    2.96354 -0.0431783   0.122596
(NM) 80: f = 86157.5 at   0.299575    1.05221    1.19738      2.962 -0.0432536   0.122402
(NM) 100: f = 86157.5 at   0.299677    1.05271    1.19733    2.96085 -0.0432277   0.122375
(NM) 120: f = 86157.5 at   0.299673    1.05283    1.19777    2.96157 -0.0431686   0.122411
(NM) 140: f = 86157.5 at  0.299666   1.05285   1.19761   2.96162 -0.043079  0.122502
(NM) 160: f = 86157.5 at   0.299645    1.05277    1.19766    2.96141 -0.0430056   0.122572
(NM) 180: f = 86157.5 at  0.299645   1.05271   1.19775   2.96129 -0.043006   0.12258
(NM) 200: f = 86157.5 at   0.299656    1.05277    1.19781    2.96129 -0.0429739   0.122614
(NM) 220: f = 86157.5 at   0.299655    1.05274    1.19773    2.96124 -0.0429072   0.122681
(NM) 240: f = 86157.5 at   0.299662    1.05277    1.19775    2.96126 -0.0429173    0.12267
(NM) 260: f = 86157.5 at  0.299659   1.05278   1.19777   2.96127 -0.042924  0.122662
(NM) 280: f = 86157.5 at    0.29966    1.05277    1.19777    2.96128 -0.0429201   0.122667
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 86169.53  86206.81 -43078.77  86157.53      3680 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2997  
 defense (Intercept) 1.0528  
 offense (Intercept) 1.1978  
Number of obs: 3686, groups:  game_id, 740; defense, 136; offense, 136
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.96128           -0.04292            0.12267  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 86169.5  86206.8 -43078.8  86157.5     3680 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2952 -1.3745 -0.0057  1.4102 20.4919 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0898   0.2997  
 defense (Intercept) 1.1083   1.0528  
 offense (Intercept) 1.4347   1.1978  
Number of obs: 3686, groups:  game_id, 740; defense, 136; offense, 136

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.96128    0.14224  20.819  < 2e-16 ***
fielddefense_home -0.04292    0.03777  -1.136  0.25582    
fieldoffense_home  0.12267    0.03774   3.250  0.00115 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.206       
fildffns_hm -0.206  0.992
[1] TRUE
