[1] 420   8
[1] 554   8
[1] TRUE
[1] 554   5
start par. =  1 1 1 fn =  6251.654 
At return
eval:  72 fn:      6024.0072 par: 0.276821 0.797857 0.988414
(NM) 20: f = 6024.01 at 0.276821 0.797857 0.988414  2.70212  0.14498  0.39178
(NM) 40: f = 6024 at  0.27775 0.800252 0.983919  2.68538 0.148638 0.396123
(NM) 60: f = 6023.99 at 0.276978  0.79786 0.988902  2.68262 0.147183 0.394101
(NM) 80: f = 6023.99 at 0.276774 0.797532 0.988716  2.68625 0.147033 0.394489
(NM) 100: f = 6023.99 at 0.276803  0.79812 0.987904  2.68464 0.147517  0.39497
(NM) 120: f = 6023.99 at 0.276819 0.797658 0.988075  2.68441 0.147484 0.394949
(NM) 140: f = 6023.99 at 0.276845 0.797878 0.988255  2.68452 0.147631 0.395095
(NM) 160: f = 6023.99 at  0.27683  0.79777 0.988325  2.68447 0.147645 0.395102
(NM) 180: f = 6023.99 at  0.27682 0.797743  0.98834  2.68432 0.147642 0.395097
(NM) 200: f = 6023.99 at 0.276812 0.797768 0.988289  2.68419 0.147717 0.395178
(NM) 220: f = 6023.99 at 0.276819 0.797778 0.988327  2.68419  0.14777  0.39522
(NM) 240: f = 6023.99 at 0.276819 0.797778 0.988327  2.68419  0.14777  0.39522
(NM) 260: f = 6023.99 at 0.276815 0.797788  0.98833  2.68417  0.14778  0.39523
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6035.992  6061.895 -3011.996  6023.992       548 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2768  
 defense (Intercept) 0.7978  
 offense (Intercept) 0.9883  
Number of obs: 554, groups:  game_id, 210; defense, 72; offense, 72
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.6842             0.1478             0.3952  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6036.0   6061.9  -3012.0   6024.0      548 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7887 -0.8051 -0.0372  0.6360  6.7406 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07663  0.2768  
 defense (Intercept) 0.63645  0.7978  
 offense (Intercept) 0.97678  0.9883  
Number of obs: 554, groups:  game_id, 210; defense, 72; offense, 72

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.68417    0.16824  15.954  < 2e-16 ***
fielddefense_home  0.14777    0.08991   1.644      0.1    
fieldoffense_home  0.39523    0.08973   4.405 1.06e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.406       
fildffns_hm -0.407  0.978
[1] TRUE
