[1] 1536    8
[1] 4140    8
[1] TRUE
[1] 4140    5
start par. =  1 1 1 fn =  97435.57 
At return
eval: 380 fn:      96403.356 par: 0.293344  1.17485  1.45219
(NM) 20: f = 96403.3 at  0.293344   1.17485   1.45219   2.91599 -0.049871  0.123284
(NM) 40: f = 96403.3 at  0.293344   1.17485   1.45219   2.91599 -0.049871  0.123284
(NM) 60: f = 96403.3 at  0.293344   1.17485   1.45219   2.91599 -0.049871  0.123284
(NM) 80: f = 96403.3 at   0.293295    1.17477    1.45237    2.91265 -0.0497898    0.12339
(NM) 100: f = 96403.3 at   0.293305    1.17459    1.45232    2.90862 -0.0498219   0.123365
(NM) 120: f = 96403.3 at   0.293327    1.17545    1.45282    2.90901 -0.0501274   0.123041
(NM) 140: f = 96403.3 at   0.293401     1.1752    1.45258    2.90917 -0.0501553   0.123024
(NM) 160: f = 96403.3 at   0.293367    1.17533    1.45216    2.90925 -0.0503858     0.1228
(NM) 180: f = 96403.3 at  0.293339   1.17504   1.45237   2.90908 -0.050356  0.122826
(NM) 200: f = 96403.3 at   0.293341    1.17494    1.45238    2.90885 -0.0504674   0.122718
(NM) 220: f = 96403.3 at   0.293343    1.17496    1.45237    2.90914 -0.0504979   0.122689
(NM) 240: f = 96403.3 at   0.293344    1.17499    1.45246     2.9096 -0.0504975   0.122693
(NM) 260: f = 96403.3 at   0.293347    1.17487    1.45242    2.90968 -0.0505038   0.122694
(NM) 280: f = 96403.3 at   0.293343    1.17483    1.45242    2.90974 -0.0505024   0.122692
(NM) 300: f = 96403.3 at   0.293342    1.17483     1.4524    2.90973 -0.0504882   0.122704
(NM) 320: f = 96403.3 at   0.293342    1.17483    1.45242    2.90977 -0.0504818    0.12271
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 96415.35  96453.32 -48201.67  96403.35      4134 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2933  
 defense (Intercept) 1.1748  
 offense (Intercept) 1.4524  
Number of obs: 4140, groups:  game_id, 768; defense, 113; offense, 113
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.90975           -0.05048            0.12271  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 96415.3  96453.3 -48201.7  96403.3     4134 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8934 -1.4712 -0.0065  1.4733 10.8841 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08605  0.2933  
 defense (Intercept) 1.38024  1.1748  
 offense (Intercept) 2.10954  1.4524  
Number of obs: 4140, groups:  game_id, 768; defense, 113; offense, 113

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.90975    0.17940  16.220  < 2e-16 ***
fielddefense_home -0.05048    0.03338  -1.512 0.130411    
fieldoffense_home  0.12271    0.03335   3.680 0.000233 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.140       
fildffns_hm -0.140  0.990
[1] TRUE
