[1] 2488    8
[1] 7392    8
[1] TRUE
[1] 7392    5
start par. =  1 1 1 fn =  211326.6 
At return
eval: 263 fn:      209814.11 par: 0.330819  1.37935  1.51778
(NM) 20: f = 209814 at   0.330819    1.37935    1.51778    2.93824 -0.0999624   0.120686
(NM) 40: f = 209814 at   0.330819    1.37935    1.51778    2.93824 -0.0999624   0.120686
(NM) 60: f = 209814 at   0.330831    1.38179    1.51675    2.93403 -0.0995293   0.121153
(NM) 80: f = 209814 at   0.330764    1.37956     1.5177    2.93283 -0.0997222   0.120957
(NM) 100: f = 209814 at   0.330792     1.3794    1.51801    2.93018 -0.0996807   0.120995
(NM) 120: f = 209814 at   0.330813    1.37925    1.51814    2.93051 -0.0997095    0.12097
(NM) 140: f = 209814 at  0.330825   1.37936     1.518   2.93104 -0.099784  0.120896
(NM) 160: f = 209814 at    0.33082    1.37933     1.5181    2.93081 -0.0998585   0.120822
(NM) 180: f = 209814 at   0.330822    1.37937      1.518    2.93068 -0.0998612   0.120816
(NM) 200: f = 209814 at   0.330819    1.37937    1.51796     2.9307 -0.0998728   0.120806
(NM) 220: f = 209814 at   0.330819    1.37937    1.51797    2.93071 -0.0998717   0.120807
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 209826.1  209867.5 -104907.1  209814.1      7386 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3308  
 defense (Intercept) 1.3794  
 offense (Intercept) 1.5180  
Number of obs: 7392, groups:  game_id, 1244; defense, 138; offense, 138
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93070           -0.09987            0.12081  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 209826.1  209867.5 -104907.1  209814.1      7386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.6746 -1.8031 -0.0026  1.7606 17.1200 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1094   0.3308  
 defense (Intercept) 1.9027   1.3794  
 offense (Intercept) 2.3043   1.5180  
Number of obs: 7392, groups:  game_id, 1244; defense, 138; offense, 138

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93070    0.17695  16.562  < 2e-16 ***
fielddefense_home -0.09987    0.02824  -3.536 0.000406 ***
fieldoffense_home  0.12081    0.02822   4.281 1.86e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.116       
fildffns_hm -0.116  0.994
[1] TRUE
