[1] 470   8
[1] 654   8
[1] TRUE
[1] 654   5
start par. =  1 1 1 fn =  7693.029 
At return
eval: 113 fn:      7428.9762 par: 0.274133 0.791000 0.988563
(NM) 20: f = 7428.97 at  0.274133     0.791  0.988563     2.798 0.0596559  0.288901
(NM) 40: f = 7428.97 at  0.274055  0.792325  0.991292   2.78085 0.0621165  0.292056
(NM) 60: f = 7428.97 at  0.273937  0.791036  0.989165   2.78897 0.0604791  0.290016
(NM) 80: f = 7428.96 at  0.274155  0.790601  0.987936   2.78586 0.0607388  0.290519
(NM) 100: f = 7428.96 at  0.274149  0.791445   0.98827   2.78394 0.0608813  0.290602
(NM) 120: f = 7428.96 at   0.27414  0.791128  0.988605   2.78405 0.0606565  0.290404
(NM) 140: f = 7428.96 at   0.27413  0.790947    0.9887   2.78387 0.0603098  0.290015
(NM) 160: f = 7428.96 at  0.274131  0.790901   0.98842   2.78352 0.0602118  0.289939
(NM) 180: f = 7428.96 at  0.274137  0.790945  0.988417   2.78365 0.0602662  0.290035
(NM) 200: f = 7428.96 at  0.274132  0.790922  0.988523   2.78368 0.0601465  0.289908
(NM) 220: f = 7428.96 at  0.274132  0.790938   0.98852   2.78368 0.0601614   0.28993
(NM) 240: f = 7428.96 at  0.274129  0.790935  0.988504   2.78379 0.0601484  0.289919
(NM) 260: f = 7428.96 at   0.27413  0.790946  0.988493   2.78377 0.0601486  0.289918
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7440.965  7467.863 -3714.482  7428.965       648 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2741  
 defense (Intercept) 0.7909  
 offense (Intercept) 0.9885  
Number of obs: 654, groups:  game_id, 235; defense, 77; offense, 77
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.78376            0.06015            0.28992  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7441.0   7467.9  -3714.5   7429.0      648 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6536 -0.8074 -0.0326  0.6146  6.7263 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07515  0.2741  
 defense (Intercept) 0.62559  0.7909  
 offense (Intercept) 0.97712  0.9885  
Number of obs: 654, groups:  game_id, 235; defense, 77; offense, 77

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.78376    0.15819  17.597  < 2e-16 ***
fielddefense_home  0.06015    0.07724   0.779 0.436124    
fieldoffense_home  0.28992    0.07714   3.758 0.000171 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.350       
fildffns_hm -0.350  0.975
[1] TRUE
