[1] 1310    8
[1] 2844    8
[1] TRUE
[1] 2844    5
start par. =  1 1 1 fn =  54812.08 
At return
eval: 288 fn:      53929.365 par: 0.281954  1.16659  1.39899
(NM) 20: f = 53929.4 at   0.281954    1.16659    1.39899    2.94058 -0.0346875   0.109246
(NM) 40: f = 53929.4 at   0.281954    1.16659    1.39899    2.94058 -0.0346875   0.109246
(NM) 60: f = 53929.4 at   0.281855    1.16644      1.397     2.9347 -0.0342687   0.109687
(NM) 80: f = 53929.4 at   0.281919    1.16726    1.39825    2.93197 -0.0344492   0.109496
(NM) 100: f = 53929.4 at   0.281974    1.16601    1.39912    2.93151 -0.0345648   0.109451
(NM) 120: f = 53929.4 at   0.281952    1.16629    1.39931    2.93276 -0.0346457   0.109341
(NM) 140: f = 53929.4 at   0.281969    1.16647    1.39914     2.9324 -0.0348162   0.109179
(NM) 160: f = 53929.4 at   0.281947    1.16669    1.39909    2.93212 -0.0347964   0.109196
(NM) 180: f = 53929.4 at    0.28195    1.16658    1.39918    2.93212 -0.0347713   0.109214
(NM) 200: f = 53929.4 at   0.281953    1.16659    1.39914    2.93209 -0.0347762   0.109209
(NM) 220: f = 53929.4 at   0.281953    1.16659    1.39913    2.93205 -0.0347875   0.109199
(NM) 240: f = 53929.4 at   0.281952    1.16659    1.39913    2.93202 -0.0347838   0.109202
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 53941.36  53977.07 -26964.68  53929.36      2838 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.282   
 defense (Intercept) 1.167   
 offense (Intercept) 1.399   
Number of obs: 2844, groups:  game_id, 655; defense, 111; offense, 111
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93201           -0.03478            0.10920  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 53941.4  53977.1 -26964.7  53929.4     2838 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8190 -1.3710 -0.0344  1.2347  9.7417 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0795   0.282   
 defense (Intercept) 1.3609   1.167   
 offense (Intercept) 1.9576   1.399   
Number of obs: 2844, groups:  game_id, 655; defense, 111; offense, 111

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93201    0.17702  16.563  < 2e-16 ***
fielddefense_home -0.03478    0.03653  -0.952  0.34096    
fieldoffense_home  0.10920    0.03649   2.993  0.00277 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.155       
fildffns_hm -0.155  0.986
[1] TRUE
