[1] 1646    8
[1] 4188    8
[1] TRUE
[1] 4188    5
start par. =  1 1 1 fn =  94238.5 
At return
eval: 192 fn:      93119.791 par: 0.287154  1.21574  1.29358
(NM) 20: f = 93119.8 at   0.287154    1.21574    1.29358    3.02514 -0.0314618  0.0948382
(NM) 40: f = 93119.8 at   0.287154    1.21574    1.29358    3.02514 -0.0314618  0.0948382
(NM) 60: f = 93119.8 at   0.287154    1.21574    1.29358    3.02514 -0.0314618  0.0948382
(NM) 80: f = 93119.8 at   0.287165    1.21544    1.29405    3.02072 -0.0310867  0.0953046
(NM) 100: f = 93119.8 at   0.287108    1.21542    1.29355     3.0201 -0.0311265  0.0952087
(NM) 120: f = 93119.8 at   0.287183    1.21575     1.2937    3.01986 -0.0311336  0.0952022
(NM) 140: f = 93119.8 at   0.287142    1.21574    1.29352    3.01957 -0.0311633  0.0951669
(NM) 160: f = 93119.8 at    0.28715    1.21574    1.29354    3.01991 -0.0311863  0.0951458
(NM) 180: f = 93119.8 at   0.287152    1.21577    1.29356    3.01984 -0.0312054   0.095127
(NM) 200: f = 93119.8 at    0.28715    1.21575    1.29357    3.01981 -0.0312312  0.0951016
(NM) 220: f = 93119.8 at   0.287152    1.21575    1.29358     3.0198 -0.0312253  0.0951062
(NM) 240: f = 93119.8 at   0.287153    1.21574    1.29358    3.01981 -0.0312288   0.095103
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 93131.79  93169.83 -46559.89  93119.79      4182 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2872  
 defense (Intercept) 1.2157  
 offense (Intercept) 1.2936  
Number of obs: 4188, groups:  game_id, 823; defense, 112; offense, 112
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.01981           -0.03122            0.09511  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  93131.8   93169.8  -46559.9   93119.8      4182 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7052 -1.4612 -0.0015  1.3846 14.1342 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08246  0.2872  
 defense (Intercept) 1.47803  1.2157  
 offense (Intercept) 1.67335  1.2936  
Number of obs: 4188, groups:  game_id, 823; defense, 112; offense, 112

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01981    0.17050  17.712  < 2e-16 ***
fielddefense_home -0.03122    0.03353  -0.931  0.35170    
fieldoffense_home  0.09511    0.03351   2.838  0.00453 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.143       
fildffns_hm -0.143  0.991
[1] TRUE
