[1] 1506    8
[1] 3628    8
[1] TRUE
[1] 3628    5
start par. =  1 1 1 fn =  77572.85 
At return
eval: 314 fn:      76551.988 par: 0.284741  1.21413  1.30111
(NM) 20: f = 76552 at   0.284741    1.21413    1.30111    3.00353 -0.0124412   0.101073
(NM) 40: f = 76552 at   0.284741    1.21413    1.30111    3.00353 -0.0124412   0.101073
(NM) 60: f = 76552 at   0.284741    1.21413    1.30111    3.00353 -0.0124412   0.101073
(NM) 80: f = 76552 at    0.28472    1.21519    1.30111    2.99846 -0.0121676   0.101364
(NM) 100: f = 76552 at   0.284741    1.21451    1.30111    2.99807 -0.0121647   0.101374
(NM) 120: f = 76552 at   0.284737    1.21427    1.30112    2.99787 -0.0121848   0.101359
(NM) 140: f = 76552 at   0.284746    1.21408    1.30116    2.99767 -0.0121737   0.101373
(NM) 160: f = 76552 at    0.28474    1.21416    1.30108    2.99771 -0.0121613   0.101388
(NM) 180: f = 76552 at   0.284741    1.21415    1.30113     2.9977 -0.0121577   0.101389
(NM) 200: f = 76552 at   0.284738    1.21412     1.3011     2.9977 -0.0121561   0.101391
(NM) 220: f = 76552 at    0.28474    1.21413    1.30112    2.99771 -0.0121498   0.101397
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 76563.98  76601.16 -38275.99  76551.98      3622 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2847  
 defense (Intercept) 1.2141  
 offense (Intercept) 1.3011  
Number of obs: 3628, groups:  game_id, 753; defense, 112; offense, 112
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.99771           -0.01215            0.10140  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  76564.0   76601.2  -38276.0   76552.0      3622 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9036 -1.3969 -0.0122  1.3537 10.1902 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08108  0.2847  
 defense (Intercept) 1.47410  1.2141  
 offense (Intercept) 1.69289  1.3011  
Number of obs: 3628, groups:  game_id, 753; defense, 112; offense, 112

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99771    0.17146  17.483  < 2e-16 ***
fielddefense_home -0.01215    0.03528  -0.344  0.73051    
fieldoffense_home  0.10140    0.03525   2.876  0.00402 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.150       
fildffns_hm -0.151  0.990
[1] TRUE
