[1] 1456    8
[1] 3566    8
[1] TRUE
[1] 3566    5
start par. =  1 1 1 fn =  82670.3 
At return
eval: 184 fn:      81786.778 par: 0.300081  1.05440  1.19347
(NM) 20: f = 81786.8 at   0.300081     1.0544    1.19347    2.96921 -0.0353022    0.13555
(NM) 40: f = 81786.8 at   0.300081     1.0544    1.19347    2.96921 -0.0353022    0.13555
(NM) 60: f = 81786.8 at   0.300158    1.05552    1.19379    2.95291 -0.0348991   0.136109
(NM) 80: f = 81786.8 at   0.300117    1.05382    1.19423    2.95373 -0.0346764   0.136249
(NM) 100: f = 81786.8 at   0.300041    1.05429    1.19319    2.95711 -0.0346973   0.136213
(NM) 120: f = 81786.8 at   0.300053    1.05435    1.19346    2.95561 -0.0346578   0.136239
(NM) 140: f = 81786.8 at   0.30007   1.05437   1.19345   2.95585 -0.034666  0.136235
(NM) 160: f = 81786.8 at    0.30008    1.05447    1.19346    2.95606 -0.0346564   0.136242
(NM) 180: f = 81786.8 at    0.30008    1.05438    1.19344    2.95602 -0.0346568   0.136241
(NM) 200: f = 81786.8 at   0.300082    1.05438    1.19344    2.95605 -0.0346471   0.136249
(NM) 220: f = 81786.8 at   0.300086    1.05437    1.19344    2.95597 -0.0346356   0.136262
(NM) 240: f = 81786.8 at   0.300082     1.0544    1.19347    2.95594 -0.0346255    0.13627
(NM) 260: f = 81786.8 at   0.300079    1.05443    1.19344    2.95591 -0.0345884    0.13631
(NM) 280: f = 81786.8 at   0.300079     1.0544    1.19341    2.95593 -0.0345845   0.136315
(NM) 300: f = 81786.8 at   0.300078    1.05439    1.19341    2.95595 -0.0345847   0.136314
(NM) 320: f = 81786.8 at   0.300077    1.05438    1.19341    2.95598 -0.0345856   0.136313
(NM) 340: f = 81786.8 at   0.300078    1.05439    1.19344      2.956 -0.0345864   0.136313
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 81798.77  81835.84 -40893.38  81786.77      3560 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3001  
 defense (Intercept) 1.0544  
 offense (Intercept) 1.1934  
Number of obs: 3566, groups:  game_id, 728; defense, 135; offense, 135
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.95601           -0.03459            0.13631  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 81798.8  81835.8 -40893.4  81786.8     3560 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3024 -1.3897  0.0032  1.3995 20.6022 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09005  0.3001  
 defense (Intercept) 1.11176  1.0544  
 offense (Intercept) 1.42432  1.1934  
Number of obs: 3566, groups:  game_id, 728; defense, 135; offense, 135

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.95601    0.14262  20.726  < 2e-16 ***
fielddefense_home -0.03459    0.03802  -0.910 0.362959    
fieldoffense_home  0.13631    0.03798   3.589 0.000332 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.206       
fildffns_hm -0.207  0.991
[1] TRUE
