[1] 2282    8
[1] 6156    8
[1] TRUE
[1] 6156    5
start par. =  1 1 1 fn =  156769.1 
At return
eval: 260 fn:      155386.49 par: 0.333124  1.41255  1.56195
(NM) 20: f = 155386 at  0.333124   1.41255   1.56195   2.93421 -0.125051  0.125856
(NM) 40: f = 155386 at  0.333124   1.41255   1.56195   2.93421 -0.125051  0.125856
(NM) 60: f = 155386 at  0.333156   1.41262   1.56506   2.92958 -0.124638  0.126292
(NM) 80: f = 155386 at  0.333084   1.41174   1.56239   2.92357 -0.124681  0.126277
(NM) 100: f = 155386 at  0.333078   1.41243   1.56192    2.9263 -0.124722  0.126232
(NM) 120: f = 155386 at  0.333116   1.41258   1.56203   2.92617 -0.124747    0.1262
(NM) 140: f = 155386 at  0.333117   1.41245   1.56232   2.92552 -0.124846  0.126108
(NM) 160: f = 155386 at  0.333127   1.41264    1.5623   2.92554 -0.124911  0.126042
(NM) 180: f = 155386 at  0.333124   1.41263   1.56218   2.92558 -0.124912  0.126042
(NM) 200: f = 155386 at  0.333124   1.41259   1.56218   2.92561 -0.124895  0.126058
(NM) 220: f = 155386 at  0.333124    1.4126    1.5622   2.92557 -0.124898  0.126056
(NM) 240: f = 155386 at  0.333123   1.41258   1.56221   2.92556 -0.124898  0.126056
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
155398.48 155438.83 -77693.24 155386.48      6150 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3331  
 defense (Intercept) 1.4126  
 offense (Intercept) 1.5622  
Number of obs: 6156, groups:  game_id, 1141; defense, 136; offense, 136
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.9256            -0.1249             0.1261  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
155398.5 155438.8 -77693.2 155386.5     6150 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8571 -1.7270 -0.0066  1.6634 17.4660 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.111    0.3331  
 defense (Intercept) 1.995    1.4126  
 offense (Intercept) 2.441    1.5622  
Number of obs: 6156, groups:  game_id, 1141; defense, 136; offense, 136

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.92556    0.18334  15.957  < 2e-16 ***
fielddefense_home -0.12490    0.03008  -4.152 3.30e-05 ***
fieldoffense_home  0.12606    0.03005   4.195 2.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.119       
fildffns_hm -0.119  0.992
[1] TRUE
