[1] 1722    8
[1] 4540    8
[1] TRUE
[1] 4540    5
start par. =  1 1 1 fn =  107689 
At return
eval: 370 fn:      106515.88 par: 0.287315  1.19734  1.27904
(NM) 20: f = 106516 at   0.287315    1.19734    1.27904    3.02382 -0.0408087   0.100838
(NM) 40: f = 106516 at   0.287315    1.19734    1.27904    3.02382 -0.0408087   0.100838
(NM) 60: f = 106516 at   0.287473    1.19656     1.2793    3.01774 -0.0400991   0.101565
(NM) 80: f = 106516 at   0.287374    1.19835    1.27977     3.0189 -0.0404316   0.101258
(NM) 100: f = 106516 at   0.287307    1.19739    1.27861    3.01964 -0.0405737   0.101092
(NM) 120: f = 106516 at   0.287321    1.19705    1.27917    3.01844 -0.0405054   0.101178
(NM) 140: f = 106516 at   0.287313    1.19726    1.27906    3.01837 -0.0405045   0.101179
(NM) 160: f = 106516 at   0.287314    1.19732    1.27903    3.01847 -0.0405064   0.101174
(NM) 180: f = 106516 at   0.287316    1.19735    1.27902    3.01854 -0.0405064   0.101171
(NM) 200: f = 106516 at   0.287313    1.19733    1.27902     3.0185 -0.0404984    0.10118
(NM) 220: f = 106516 at   0.287313    1.19732    1.27903    3.01854 -0.0404918   0.101186
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
106527.88 106566.40 -53257.94 106515.88      4534 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2873  
 defense (Intercept) 1.1973  
 offense (Intercept) 1.2790  
Number of obs: 4540, groups:  game_id, 861; defense, 114; offense, 114
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.01853           -0.04049            0.10118  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
 106527.9  106566.4  -53257.9  106515.9      4534 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3806 -1.5649 -0.0315  1.5861 14.2170 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08255  0.2873  
 defense (Intercept) 1.43360  1.1973  
 offense (Intercept) 1.63590  1.2790  
Number of obs: 4540, groups:  game_id, 861; defense, 114; offense, 114

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.01853    0.16689  18.087   <2e-16 ***
fielddefense_home -0.04049    0.03321  -1.219   0.2227    
fieldoffense_home  0.10118    0.03319   3.048   0.0023 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.146       
fildffns_hm -0.146  0.992
[1] TRUE
