[1] 2012    8
[1] 5356    8
[1] TRUE
[1] 5356    5
start par. =  1 1 1 fn =  139843.3 
At return
eval: 137 fn:      138654.34 par: 0.317402  1.14589  1.23895
(NM) 20: f = 138654 at   0.317402    1.14589    1.23895    3.00232 -0.0527529    0.16281
(NM) 40: f = 138654 at   0.317402    1.14589    1.23895    3.00232 -0.0527529    0.16281
(NM) 60: f = 138654 at   0.317607    1.14764    1.23825    2.99362 -0.0523374    0.16327
(NM) 80: f = 138654 at    0.31732    1.14546    1.23928    2.99564 -0.0526269   0.162984
(NM) 100: f = 138654 at   0.317437    1.14578    1.23875    2.99459 -0.0525733   0.163032
(NM) 120: f = 138654 at     0.3174    1.14555    1.23893    2.99479 -0.0526376   0.162964
(NM) 140: f = 138654 at   0.317387      1.146    1.23908    2.99396 -0.0527303   0.162872
(NM) 160: f = 138654 at   0.317358    1.14579    1.23856      2.995 -0.0529841   0.162624
(NM) 180: f = 138654 at   0.317356    1.14593    1.23873    2.99467 -0.0530174   0.162591
(NM) 200: f = 138654 at   0.317358    1.14589    1.23892    2.99487 -0.0531164   0.162475
(NM) 220: f = 138654 at   0.317382    1.14588    1.23892    2.99503 -0.0531898   0.162392
(NM) 240: f = 138654 at   0.317391    1.14584    1.23877    2.99487 -0.0532514   0.162347
(NM) 260: f = 138654 at   0.317401    1.14593    1.23882    2.99498 -0.0532705   0.162322
(NM) 280: f = 138654 at  0.317395   1.14581   1.23889   2.99498 -0.053253  0.162344
(NM) 300: f = 138654 at   0.317399    1.14584    1.23891    2.99501 -0.0532324   0.162365
(NM) 320: f = 138654 at   0.317402    1.14587     1.2389    2.99499 -0.0532455   0.162352
(NM) 340: f = 138654 at   0.317402    1.14585    1.23894    2.99496 -0.0532388   0.162359
(NM) 360: f = 138654 at   0.317402    1.14587    1.23894    2.99494 -0.0532428   0.162356
(NM) 380: f = 138654 at   0.317402    1.14587    1.23894    2.99495 -0.0532489   0.162349
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
138666.34 138705.85 -69327.17 138654.34      5350 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3174  
 defense (Intercept) 1.1459  
 offense (Intercept) 1.2389  
Number of obs: 5356, groups:  game_id, 1006; defense, 151; offense, 151
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.99494           -0.05325            0.16235  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
138666.3 138705.9 -69327.2 138654.3     5350 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5254 -1.5811 -0.0096  1.5482 11.7867 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1007   0.3174  
 defense (Intercept) 1.3130   1.1459  
 offense (Intercept) 1.5350   1.2389  
Number of obs: 5356, groups:  game_id, 1006; defense, 151; offense, 151

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99494    0.14121  21.209   <2e-16 ***
fielddefense_home -0.05325    0.03256  -1.635    0.102    
fieldoffense_home  0.16235    0.03253   4.991    6e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.177       
fildffns_hm -0.177  0.993
[1] TRUE
