[1] 700   8
[1] 1526    8
[1] TRUE
[1] 1526    5
start par. =  1 1 1 fn =  26461.62 
At return
eval: 152 fn:      26058.194 par: 0.297761 0.784419 0.913337
(NM) 20: f = 26058.2 at   0.297761   0.784419   0.913337    2.88924 -0.0298444   0.164974
(NM) 40: f = 26058.2 at   0.297761   0.784419   0.913337    2.88924 -0.0298444   0.164974
(NM) 60: f = 26058.2 at   0.297748   0.785141   0.911199    2.88203 -0.0294435   0.165553
(NM) 80: f = 26058.2 at   0.297892   0.784682   0.913492     2.8829 -0.0292929   0.165652
(NM) 100: f = 26058.2 at   0.297802    0.78461   0.913395    2.88276 -0.0292733   0.165659
(NM) 120: f = 26058.2 at   0.297774   0.784519   0.913325    2.88284 -0.0292823   0.165643
(NM) 140: f = 26058.2 at   0.297765   0.784427   0.913273    2.88265 -0.0292549   0.165673
(NM) 160: f = 26058.2 at   0.297762   0.784346   0.913326    2.88256 -0.0292382   0.165697
(NM) 180: f = 26058.2 at   0.297765   0.784344   0.913349    2.88261 -0.0292272   0.165699
(NM) 200: f = 26058.2 at   0.297761   0.784353   0.913318     2.8826 -0.0292277     0.1657
(NM) 220: f = 26058.2 at   0.297754   0.784367   0.913356     2.8826 -0.0291821   0.165743
(NM) 240: f = 26058.2 at   0.297748   0.784393   0.913323    2.88256 -0.0291358   0.165792
(NM) 260: f = 26058.2 at   0.297753   0.784382   0.913304    2.88255 -0.0291306   0.165797
(NM) 280: f = 26058.2 at   0.297759   0.784371   0.913292    2.88255 -0.0291038   0.165821
(NM) 300: f = 26058.2 at   0.297757   0.784381   0.913301    2.88257 -0.0291145   0.165811
(NM) 320: f = 26058.2 at   0.297759   0.784375   0.913292    2.88259 -0.0291123   0.165816
(NM) 340: f = 26058.2 at   0.297759   0.784378   0.913297    2.88259 -0.0291111   0.165817
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 26070.19  26102.17 -13029.09  26058.19      1520 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2978  
 defense (Intercept) 0.7844  
 offense (Intercept) 0.9133  
Number of obs: 1526, groups:  game_id, 350; defense, 91; offense, 91
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.88259           -0.02911            0.16582  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 26070.2  26102.2 -13029.1  26058.2     1520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5046 -1.1036  0.0029  1.0285  8.9102 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08866  0.2978  
 defense (Intercept) 0.61525  0.7844  
 offense (Intercept) 0.83411  0.9133  
Number of obs: 1526, groups:  game_id, 350; defense, 91; offense, 91

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.88259    0.13776  20.924   <2e-16 ***
fielddefense_home -0.02911    0.06469  -0.450   0.6527    
fieldoffense_home  0.16582    0.06465   2.565   0.0103 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.340       
fildffns_hm -0.340  0.990
[1] TRUE
