[1] 1582    8
[1] 4520    8
[1] TRUE
[1] 4520    5
start par. =  1 1 1 fn =  121337.6 
At return
eval: 230 fn:      120382.16 par: 0.311687  1.12273  1.26497
(NM) 20: f = 120382 at   0.311687    1.12273    1.26497    2.94361 -0.0383998    0.12032
(NM) 40: f = 120382 at   0.311687    1.12273    1.26497    2.94361 -0.0383998    0.12032
(NM) 60: f = 120382 at   0.311668    1.12274    1.26469    2.92884 -0.0380351   0.120654
(NM) 80: f = 120382 at   0.311682    1.12258    1.26462    2.93372 -0.0379397   0.120882
(NM) 100: f = 120382 at   0.311626    1.12258    1.26485    2.93319 -0.0379518   0.120791
(NM) 120: f = 120382 at    0.31167    1.12277    1.26479    2.93339 -0.0379482   0.120803
(NM) 140: f = 120382 at   0.311691    1.12259    1.26496    2.93323 -0.0379658   0.120789
(NM) 160: f = 120382 at   0.311668    1.12274     1.2649    2.93315 -0.0380139   0.120736
(NM) 180: f = 120382 at   0.311676    1.12266    1.26501    2.93322 -0.0380451   0.120707
(NM) 200: f = 120382 at   0.311682    1.12268    1.26506    2.93318 -0.0380813   0.120669
(NM) 220: f = 120382 at   0.311684    1.12275    1.26496    2.93325 -0.0381163   0.120639
(NM) 240: f = 120382 at   0.311685    1.12272    1.26498    2.93321 -0.0381187   0.120635
(NM) 260: f = 120382 at   0.311684    1.12271    1.26494    2.93317 -0.0381006   0.120652
(NM) 280: f = 120382 at   0.311684    1.12272    1.26496    2.93317 -0.0381057   0.120647
(NM) 300: f = 120382 at   0.311682    1.12271    1.26494    2.93316 -0.0381093   0.120643
(NM) 320: f = 120382 at   0.311683    1.12271    1.26495    2.93318 -0.0381132   0.120639
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
120394.15 120432.65 -60191.08 120382.15      4514 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3117  
 defense (Intercept) 1.1227  
 offense (Intercept) 1.2649  
Number of obs: 4520, groups:  game_id, 791; defense, 120; offense, 120
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.93318           -0.03811            0.12064  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
120394.2 120432.7 -60191.1 120382.2     4514 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4636 -1.6346 -0.0004  1.6764 16.2363 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09715  0.3117  
 defense (Intercept) 1.26047  1.1227  
 offense (Intercept) 1.60009  1.2649  
Number of obs: 4520, groups:  game_id, 791; defense, 120; offense, 120

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.93318    0.15857  18.498  < 2e-16 ***
fielddefense_home -0.03811    0.03387  -1.125 0.260457    
fieldoffense_home  0.12064    0.03383   3.566 0.000363 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.157       
fildffns_hm -0.157  0.992
[1] TRUE
