[1] 2530    8
[1] 6040    8
[1] TRUE
[1] 6040    5
start par. =  1 1 1 fn =  141583 
At return
eval: 171 fn:      139756.00 par: 0.285252 0.559074 0.601702
(NM) 20: f = 139756 at   0.285252   0.559074   0.601702    2.79749 -0.0570562   0.093326
(NM) 40: f = 139756 at   0.285252   0.559074   0.601702    2.79749 -0.0570562   0.093326
(NM) 60: f = 139756 at    0.28534   0.558771   0.602541    2.79313 -0.0562696  0.0940494
(NM) 80: f = 139756 at    0.28525   0.559288   0.601922    2.79298 -0.0564618  0.0939861
(NM) 100: f = 139756 at    0.28526   0.558999   0.601699      2.793 -0.0565811  0.0938145
(NM) 120: f = 139756 at   0.285253   0.558962   0.601662    2.79238 -0.0565606  0.0938231
(NM) 140: f = 139756 at   0.285247   0.559022   0.601718    2.79262 -0.0565752  0.0938138
(NM) 160: f = 139756 at   0.285252    0.55904   0.601728    2.79259 -0.0565731  0.0937898
(NM) 180: f = 139756 at   0.28525  0.559045  0.601711   2.79257 -0.056575 0.0937903
(NM) 200: f = 139756 at  0.285249  0.559077  0.601702   2.79254 -0.056578 0.0937901
(NM) 220: f = 139756 at   0.285249    0.55907   0.601694    2.79257 -0.0565738  0.0937948
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
139767.98 139808.22 -69877.99 139755.98      6034 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2852  
 defense (Intercept) 0.5591  
 offense (Intercept) 0.6017  
Number of obs: 6040, groups:  game_id, 1265; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.79257           -0.05658            0.09379  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
139768.0 139808.2 -69878.0 139756.0     6034 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1664 -1.7886 -0.0204  1.6825 12.0159 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08137  0.2852  
 defense (Intercept) 0.31256  0.5591  
 offense (Intercept) 0.36204  0.6017  
Number of obs: 6040, groups:  game_id, 1265; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79257    0.13165  21.212  < 2e-16 ***
fielddefense_home -0.05658    0.02926  -1.934  0.05315 .  
fieldoffense_home  0.09379    0.02907   3.227  0.00125 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.018       
fildffns_hm -0.018  0.916
[1] TRUE
