[1] 2806    8
[1] 5546    8
[1] TRUE
[1] 5546    5
start par. =  1 1 1 fn =  107566.2 
At return
eval: 263 fn:      105580.65 par: 0.287037 0.598169 0.764400
(NM) 20: f = 105581 at   0.287037   0.598169     0.7644     2.7105 -0.0299531  0.0224623
(NM) 40: f = 105581 at   0.287037   0.598169     0.7644     2.7105 -0.0299531  0.0224623
(NM) 60: f = 105581 at   0.287117   0.598149    0.76575    2.70236 -0.0288669  0.0234917
(NM) 80: f = 105581 at   0.287073   0.597162   0.765436    2.70287 -0.0298746  0.0225614
(NM) 100: f = 105581 at   0.287025   0.597906   0.764713    2.70233 -0.0295273  0.0228469
(NM) 120: f = 105581 at   0.287056   0.598179   0.764315    2.70201 -0.0297303  0.0226897
(NM) 140: f = 105581 at   0.287039   0.598178   0.764312    2.70229 -0.0296791  0.0226908
(NM) 160: f = 105581 at   0.287033   0.598202   0.764321    2.70203 -0.0297616  0.0226333
(NM) 180: f = 105581 at   0.287035   0.598181    0.76433    2.70213 -0.0297599  0.0226382
(NM) 200: f = 105581 at   0.287035   0.598152   0.764281    2.70225 -0.0297714  0.0226277
(NM) 220: f = 105581 at   0.287035   0.598157   0.764293    2.70224 -0.0297673  0.0226313
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
105592.63 105632.36 -52790.32 105580.63      5540 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2870  
 defense (Intercept) 0.5982  
 offense (Intercept) 0.7643  
Number of obs: 5546, groups:  game_id, 1403; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.70223           -0.02977            0.02263  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
105592.6 105632.4 -52790.3 105580.6     5540 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2246 -1.5669 -0.0204  1.4479 15.9472 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08239  0.2870  
 defense (Intercept) 0.35779  0.5982  
 offense (Intercept) 0.58415  0.7643  
Number of obs: 5546, groups:  game_id, 1403; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.70223    0.15603  17.319   <2e-16 ***
fielddefense_home -0.02977    0.02921  -1.019    0.308    
fieldoffense_home  0.02263    0.02874   0.788    0.431    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.010       
fildffns_hm -0.009  0.887
[1] TRUE
