[1] 588   8
[1] 830   8
[1] TRUE
[1] 830   5
start par. =  1 1 1 fn =  10623.2 
At return
eval: 153 fn:      10165.112 par: 0.247526 0.480539 0.617923
(NM) 20: f = 10165.1 at   0.247526   0.480539   0.617923    2.75541 -0.0617946   0.148766
(NM) 40: f = 10165.1 at   0.247526   0.480539   0.617923    2.75541 -0.0617946   0.148766
(NM) 60: f = 10165.1 at   0.247443   0.479721   0.617457    2.74643 -0.0610734    0.15051
(NM) 80: f = 10165.1 at   0.247635   0.480273   0.617761    2.74518 -0.0619163   0.149056
(NM) 100: f = 10165.1 at   0.247512   0.480441    0.61772     2.7456 -0.0616886   0.148973
(NM) 120: f = 10165.1 at   0.247512   0.480459   0.617907    2.74617 -0.0617773   0.148908
(NM) 140: f = 10165.1 at   0.247529   0.480534   0.617904    2.74617 -0.0618316   0.148831
(NM) 160: f = 10165.1 at   0.247522   0.480515   0.617874    2.74613 -0.0618352   0.148847
(NM) 180: f = 10165.1 at   0.247525   0.480522   0.617885    2.74615 -0.0618288   0.148858
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10177.106 10205.435 -5082.553 10165.106       824 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2475  
 defense (Intercept) 0.4805  
 offense (Intercept) 0.6179  
Number of obs: 830, groups:  game_id, 294; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.74615           -0.06183            0.14886  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10177.1  10205.4  -5082.6  10165.1      824 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8337 -1.2518 -0.0524  1.2140  6.2460 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06127  0.2475  
 defense (Intercept) 0.23090  0.4805  
 offense (Intercept) 0.38179  0.6179  
Number of obs: 830, groups:  game_id, 294; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.74615    0.15876  17.297   <2e-16 ***
fielddefense_home -0.06183    0.07085  -0.873   0.3828    
fieldoffense_home  0.14886    0.07281   2.044   0.0409 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.030       
fildffns_hm -0.028  0.688
[1] TRUE
