[1] 856   8
[1] 1366    8
[1] TRUE
[1] 1366    5
start par. =  1 1 1 fn =  18822.92 
At return
eval: 187 fn:      18110.659 par: 0.239388 0.445335 0.613083
(NM) 20: f = 18110.7 at   0.239388   0.445335   0.613083    2.77431 -0.0426086   0.181535
(NM) 40: f = 18110.7 at   0.239388   0.445335   0.613083    2.77431 -0.0426086   0.181535
(NM) 60: f = 18110.7 at   0.239187    0.44496   0.614204    2.76876 -0.0419547   0.181939
(NM) 80: f = 18110.7 at   0.239366   0.446135   0.613749    2.76649 -0.0422137    0.18202
(NM) 100: f = 18110.7 at   0.239399   0.445311   0.613201    2.76582 -0.0422333   0.181865
(NM) 120: f = 18110.7 at   0.239392   0.445354   0.613123    2.76601 -0.0424902   0.181759
(NM) 140: f = 18110.7 at   0.239385   0.445301    0.61309      2.766 -0.0424157   0.181816
(NM) 160: f = 18110.7 at   0.239389   0.445326   0.613072    2.76592 -0.0423943   0.181826
(NM) 180: f = 18110.7 at   0.239386   0.445319   0.613044    2.76591 -0.0424059   0.181815
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
18122.654 18153.971 -9055.327 18110.654      1360 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2394  
 defense (Intercept) 0.4453  
 offense (Intercept) 0.6130  
Number of obs: 1366, groups:  game_id, 428; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.7659            -0.0424             0.1818  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 18122.7  18154.0  -9055.3  18110.7     1360 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9036 -1.2880 -0.0727  1.2194  7.1165 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05731  0.2394  
 defense (Intercept) 0.19831  0.4453  
 offense (Intercept) 0.37583  0.6130  
Number of obs: 1366, groups:  game_id, 428; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76592    0.15346  18.023  < 2e-16 ***
fielddefense_home -0.04240    0.04837  -0.877 0.380691    
fieldoffense_home  0.18182    0.04857   3.744 0.000181 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.026       
fildffns_hm -0.025  0.766
[1] TRUE
