[1] 476   8
[1] 606   8
[1] TRUE
[1] 606   5
start par. =  1 1 1 fn =  7334.35 
At return
eval: 143 fn:      6994.8467 par: 0.259903 0.517721 0.672750
(NM) 20: f = 6994.84 at   0.259903   0.517721    0.67275    2.75065 -0.0700431   0.205059
(NM) 40: f = 6994.84 at   0.260107   0.516776   0.672488    2.73682 -0.0683088   0.209385
(NM) 60: f = 6994.84 at   0.260047   0.517443   0.672707    2.73909 -0.0683959   0.207591
(NM) 80: f = 6994.84 at    0.26001   0.517805   0.672915    2.74047 -0.0696465   0.205584
(NM) 100: f = 6994.84 at   0.259933   0.517725   0.672876    2.74012 -0.0696115   0.205583
(NM) 120: f = 6994.84 at   0.259883    0.51775   0.672787    2.73976 -0.0696342   0.205651
(NM) 140: f = 6994.84 at   0.259894   0.517648   0.672724    2.73996 -0.0696636   0.205587
(NM) 160: f = 6994.84 at   0.259897    0.51771   0.672714    2.73996 -0.0696366   0.205611
(NM) 180: f = 6994.84 at   0.259898     0.5177   0.672691    2.73994 -0.0696425     0.2056
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7006.840  7033.281 -3497.420  6994.840       600 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2599  
 defense (Intercept) 0.5177  
 offense (Intercept) 0.6727  
Number of obs: 606, groups:  game_id, 238; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.73995           -0.06965            0.20559  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7006.8   7033.3  -3497.4   6994.8      600 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.960 -1.294 -0.120  1.172  5.894 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06755  0.2599  
 defense (Intercept) 0.26801  0.5177  
 offense (Intercept) 0.45253  0.6727  
Number of obs: 606, groups:  game_id, 238; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.73995    0.17245  15.889   <2e-16 ***
fielddefense_home -0.06965    0.07974  -0.873   0.3824    
fieldoffense_home  0.20559    0.08263   2.488   0.0128 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.035       
fildffns_hm -0.034  0.665
[1] TRUE
