[1] 562   8
[1] 778   8
[1] TRUE
[1] 778   5
start par. =  1 1 1 fn =  9869.592 
At return
eval: 183 fn:      9474.2490 par: 0.273411 0.496019 0.625015
(NM) 20: f = 9474.25 at   0.273411   0.496019   0.625015     2.7402 -0.0651137   0.175073
(NM) 40: f = 9474.25 at   0.273411   0.496019   0.625015     2.7402 -0.0651137   0.175073
(NM) 60: f = 9474.25 at   0.273234   0.495373   0.624544    2.72986 -0.0641278    0.17674
(NM) 80: f = 9474.25 at   0.273314   0.495558   0.624539    2.72936 -0.0647185   0.175528
(NM) 100: f = 9474.25 at   0.273418   0.495953   0.625547    2.73057 -0.0649295   0.175365
(NM) 120: f = 9474.25 at   0.273416   0.496024   0.625107    2.73047 -0.0649364   0.175403
(NM) 140: f = 9474.25 at    0.27341   0.495999   0.624989    2.73032 -0.0649919   0.175348
(NM) 160: f = 9474.25 at   0.273407   0.496039   0.624988    2.73028 -0.0650244    0.17529
(NM) 180: f = 9474.25 at   0.273409   0.496029   0.624986     2.7303 -0.0650435    0.17526
(NM) 200: f = 9474.25 at   0.273413   0.496017   0.624982    2.73031 -0.0650624   0.175244
(NM) 220: f = 9474.25 at    0.27341   0.496009    0.62499    2.73029 -0.0650653   0.175249
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9486.245  9514.186 -4737.123  9474.245       772 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2734  
 defense (Intercept) 0.4960  
 offense (Intercept) 0.6250  
Number of obs: 778, groups:  game_id, 281; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.73029           -0.06507            0.17524  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9486.2   9514.2  -4737.1   9474.2      772 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9512 -1.2018 -0.0364  1.1816  6.7447 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07475  0.2734  
 defense (Intercept) 0.24602  0.4960  
 offense (Intercept) 0.39061  0.6250  
Number of obs: 778, groups:  game_id, 281; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.73029    0.16214  16.839   <2e-16 ***
fielddefense_home -0.06507    0.07661  -0.849   0.3957    
fieldoffense_home  0.17524    0.07867   2.228   0.0259 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.033       
fildffns_hm -0.031  0.720
[1] TRUE
