[1] 1096    8
[1] 1846    8
[1] TRUE
[1] 1846    5
start par. =  1 1 1 fn =  26741.36 
At return
eval: 219 fn:      25899.725 par: 0.262941 0.491986 0.615344
(NM) 20: f = 25899.7 at  0.262941  0.491986  0.615344   2.77522 -0.065834  0.127726
(NM) 40: f = 25899.7 at  0.262941  0.491986  0.615344   2.77522 -0.065834  0.127726
(NM) 60: f = 25899.7 at    0.26273   0.492595    0.61594    2.76926 -0.0644536   0.128502
(NM) 80: f = 25899.7 at    0.26299   0.492302   0.614675    2.76974 -0.0653978   0.127982
(NM) 100: f = 25899.7 at   0.262917   0.491954   0.615519    2.77013 -0.0655011   0.128095
(NM) 120: f = 25899.7 at   0.262925   0.491926   0.615425    2.76961 -0.0653929    0.12825
(NM) 140: f = 25899.7 at   0.262938   0.492011   0.615317    2.76924 -0.0653347   0.128368
(NM) 160: f = 25899.7 at   0.262941   0.491939   0.615375    2.76933 -0.0654147   0.128284
(NM) 180: f = 25899.7 at   0.262941   0.491963   0.615357    2.76932 -0.0654006   0.128299
(NM) 200: f = 25899.7 at    0.26294   0.491994   0.615342    2.76932 -0.0653991   0.128298
(NM) 220: f = 25899.7 at   0.262939   0.491985   0.615335     2.7693 -0.0653917   0.128307
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 25911.72  25944.84 -12949.86  25899.72      1840 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2629  
 defense (Intercept) 0.4920  
 offense (Intercept) 0.6153  
Number of obs: 1846, groups:  game_id, 548; defense, 32; offense, 32
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.7693            -0.0654             0.1283  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 25911.7  25944.8 -12949.9  25899.7     1840 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.598 -1.345 -0.006  1.265  8.568 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06914  0.2629  
 defense (Intercept) 0.24205  0.4920  
 offense (Intercept) 0.37864  0.6153  
Number of obs: 1846, groups:  game_id, 548; defense, 32; offense, 32

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76931    0.14097  19.644  < 2e-16 ***
fielddefense_home -0.06540    0.04372  -1.496  0.13466    
fieldoffense_home  0.12830    0.04388   2.924  0.00346 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.032       
fildffns_hm -0.031  0.791
[1] TRUE
