[1] 496   8
[1] 646   8
[1] TRUE
[1] 646   5
start par. =  1 1 1 fn =  7890.112 
At return
eval: 166 fn:      7534.9492 par: 0.261396 0.527895 0.661265
(NM) 20: f = 7534.95 at 0.261396 0.527895 0.661265  2.74799  -0.1124 0.190328
(NM) 40: f = 7534.95 at  0.261673  0.527327  0.661493   2.73379 -0.110644  0.194614
(NM) 60: f = 7534.94 at  0.261355  0.527343  0.662442   2.74019 -0.113133    0.1906
(NM) 80: f = 7534.94 at  0.261365  0.527798  0.662259   2.73845 -0.112401  0.191072
(NM) 100: f = 7534.94 at  0.261398  0.528248  0.660732   2.73758 -0.112066  0.190848
(NM) 120: f = 7534.94 at   0.26141  0.527942  0.661285   2.73779 -0.112173   0.19071
(NM) 140: f = 7534.94 at  0.261393  0.527895  0.661263   2.73746 -0.111992  0.190798
(NM) 160: f = 7534.94 at  0.261391  0.527884  0.661173   2.73743 -0.111985  0.190864
(NM) 180: f = 7534.94 at  0.261391  0.527873   0.66122   2.73733 -0.112002  0.190861
(NM) 200: f = 7534.94 at  0.261392  0.527873  0.661226   2.73736 -0.111983  0.190881
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7546.943  7573.767 -3767.471  7534.943       640 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2614  
 defense (Intercept) 0.5279  
 offense (Intercept) 0.6612  
Number of obs: 646, groups:  game_id, 248; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.7374            -0.1120             0.1909  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7546.9   7573.8  -3767.5   7534.9      640 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9142 -1.2427 -0.1015  1.1911  6.5955 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06833  0.2614  
 defense (Intercept) 0.27865  0.5279  
 offense (Intercept) 0.43720  0.6612  
Number of obs: 646, groups:  game_id, 248; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.73737    0.17184  15.930   <2e-16 ***
fielddefense_home -0.11199    0.07881  -1.421   0.1553    
fieldoffense_home  0.19088    0.08110   2.353   0.0186 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.034       
fildffns_hm -0.033  0.676
[1] TRUE
