[1] 824   8
[1] 1302    8
[1] TRUE
[1] 1302    5
start par. =  1 1 1 fn =  17854.16 
At return
eval: 161 fn:      17170.591 par: 0.239505 0.446922 0.612554
(NM) 20: f = 17170.6 at   0.239505   0.446922   0.612554    2.77628 -0.0868234   0.193818
(NM) 40: f = 17170.6 at   0.239505   0.446922   0.612554    2.77628 -0.0868234   0.193818
(NM) 60: f = 17170.6 at   0.239514   0.447057   0.613038    2.77262 -0.0863715   0.194306
(NM) 80: f = 17170.6 at  0.239513  0.446234   0.61298   2.76648 -0.086687  0.194222
(NM) 100: f = 17170.6 at   0.239517   0.446663   0.612784    2.76732 -0.0866901   0.194139
(NM) 120: f = 17170.6 at   0.239515   0.446996   0.612573    2.76796 -0.0865681   0.194149
(NM) 140: f = 17170.6 at 0.239507 0.446893 0.612526  2.76783 -0.08661 0.194123
(NM) 160: f = 17170.6 at  0.239503  0.446916  0.612542   2.76785 -0.086645  0.194096
(NM) 180: f = 17170.6 at   0.239503   0.446912   0.612528    2.76785 -0.0866576   0.194095
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
17182.586 17213.615 -8585.293 17170.586      1296 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2395  
 defense (Intercept) 0.4469  
 offense (Intercept) 0.6125  
Number of obs: 1302, groups:  game_id, 412; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.76785           -0.08666            0.19410  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 17182.6  17213.6  -8585.3  17170.6     1296 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9959 -1.3357 -0.0701  1.2107  6.6954 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05736  0.2395  
 defense (Intercept) 0.19973  0.4469  
 offense (Intercept) 0.37519  0.6125  
Number of obs: 1302, groups:  game_id, 412; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76785    0.15358  18.023  < 2e-16 ***
fielddefense_home -0.08666    0.05025  -1.725 0.084613 .  
fieldoffense_home  0.19410    0.05013   3.872 0.000108 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.026       
fildffns_hm -0.026  0.762
[1] TRUE
