[1] 1062    8
[1] 1778    8
[1] TRUE
[1] 1778    5
start par. =  1 1 1 fn =  25663.01 
At return
eval: 210 fn:      24819.289 par: 0.253107 0.492495 0.613291
(NM) 20: f = 24819.3 at   0.253107   0.492495   0.613291    2.77554 -0.0791842   0.140282
(NM) 40: f = 24819.3 at   0.253107   0.492495   0.613291    2.77554 -0.0791842   0.140282
(NM) 60: f = 24819.3 at   0.25316  0.493355  0.610446   2.76883 -0.078524  0.141014
(NM) 80: f = 24819.3 at    0.25308   0.492316   0.612608    2.76922 -0.0789639   0.140698
(NM) 100: f = 24819.3 at   0.253075   0.492656   0.613381    2.76989 -0.0789355   0.140639
(NM) 120: f = 24819.3 at    0.25312   0.492493   0.613174    2.76948 -0.0787965     0.1408
(NM) 140: f = 24819.3 at   0.253104   0.492462   0.613256    2.76963 -0.0788056   0.140819
(NM) 160: f = 24819.3 at   0.253102   0.492482   0.613284    2.76969 -0.0788209    0.14079
(NM) 180: f = 24819.3 at   0.253103   0.492487   0.613279    2.76968 -0.0788196   0.140795
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 24831.28  24864.18 -12409.64  24819.28      1772 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2531  
 defense (Intercept) 0.4925  
 offense (Intercept) 0.6133  
Number of obs: 1778, groups:  game_id, 531; defense, 32; offense, 32
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.76967           -0.07882            0.14080  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 24831.3  24864.2 -12409.6  24819.3     1772 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6393 -1.3743 -0.0585  1.2662  8.6991 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06406  0.2531  
 defense (Intercept) 0.24254  0.4925  
 offense (Intercept) 0.37611  0.6133  
Number of obs: 1778, groups:  game_id, 531; defense, 32; offense, 32

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76967    0.14065  19.692  < 2e-16 ***
fielddefense_home -0.07882    0.04360  -1.808  0.07063 .  
fieldoffense_home  0.14080    0.04370   3.222  0.00127 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.031       
fildffns_hm -0.031  0.779
[1] TRUE
