[1] 2634    8
[1] 6456    8
[1] TRUE
[1] 6456    5
start par. =  1 1 1 fn =  155829.6 
At return
eval: 273 fn:      153934.60 par: 0.287355 0.562150 0.600547
(NM) 20: f = 153935 at   0.287355    0.56215   0.600547    2.79653 -0.0178854  0.0732752
(NM) 40: f = 153935 at   0.287355    0.56215   0.600547    2.79653 -0.0178854  0.0732752
(NM) 60: f = 153935 at   0.287263   0.561066   0.600144    2.79177 -0.0170768   0.073905
(NM) 80: f = 153935 at   0.287377   0.561828   0.600441    2.79065 -0.0173219  0.0738489
(NM) 100: f = 153935 at   0.287366   0.562227   0.600699    2.79169 -0.0173505  0.0737958
(NM) 120: f = 153935 at   0.287364   0.562152   0.600558    2.79172 -0.0174249  0.0737232
(NM) 140: f = 153935 at   0.287353   0.562132   0.600487    2.79174 -0.0174524  0.0736935
(NM) 160: f = 153935 at  0.287355  0.562146  0.600544   2.79173 -0.017443 0.0737061
(NM) 180: f = 153935 at   0.287354   0.562147   0.600542    2.79169 -0.0174446  0.0737016
(NM) 200: f = 153935 at   0.287353   0.562143   0.600541     2.7917 -0.0174418  0.0737041
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
153946.58 153987.22 -76967.29 153934.58      6450 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2874  
 defense (Intercept) 0.5621  
 offense (Intercept) 0.6005  
Number of obs: 6456, groups:  game_id, 1317; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.79171           -0.01745            0.07370  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
153946.6 153987.2 -76967.3 153934.6     6450 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1877 -1.8325 -0.0352  1.7135 12.1211 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08257  0.2874  
 defense (Intercept) 0.31600  0.5621  
 offense (Intercept) 0.36065  0.6005  
Number of obs: 6456, groups:  game_id, 1317; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79171    0.13184  21.175  < 2e-16 ***
fielddefense_home -0.01745    0.02866  -0.609  0.54278    
fieldoffense_home  0.07370    0.02851   2.585  0.00973 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.017       
fildffns_hm -0.017  0.921
[1] TRUE
