[1] 2514    8
[1] 5976    8
[1] TRUE
[1] 5976    5
start par. =  1 1 1 fn =  139996.6 
At return
eval: 204 fn:      138172.11 par: 0.283793 0.554786 0.598968
(NM) 20: f = 138172 at   0.283793   0.554786   0.598968    2.79916 -0.0595259   0.097988
(NM) 40: f = 138172 at   0.283793   0.554786   0.598968    2.79916 -0.0595259   0.097988
(NM) 60: f = 138172 at   0.283881   0.554483   0.599807    2.79482 -0.0587419  0.0987091
(NM) 80: f = 138172 at   0.283791   0.555008    0.59921    2.79457 -0.0589218  0.0986586
(NM) 100: f = 138172 at   0.283802   0.554563   0.598822     2.7941 -0.0590534  0.0984387
(NM) 120: f = 138172 at   0.283801   0.554716   0.598963    2.79428 -0.0589958  0.0985056
(NM) 140: f = 138172 at   0.283792   0.554786   0.598916    2.79419 -0.0590132  0.0984871
(NM) 160: f = 138172 at   0.283791   0.554766   0.598958    2.79421 -0.0590209  0.0984791
(NM) 180: f = 138172 at    0.28379    0.55478    0.59896    2.79423 -0.0590191  0.0984798
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
138184.10 138224.27 -69086.05 138172.10      5970 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2838  
 defense (Intercept) 0.5548  
 offense (Intercept) 0.5990  
Number of obs: 5976, groups:  game_id, 1257; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.79422           -0.05902            0.09848  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
138184.1 138224.3 -69086.1 138172.1     5970 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1629 -1.7909 -0.0245  1.6930 12.0535 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08054  0.2838  
 defense (Intercept) 0.30778  0.5548  
 offense (Intercept) 0.35875  0.5990  
Number of obs: 5976, groups:  game_id, 1257; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79422    0.13077  21.367  < 2e-16 ***
fielddefense_home -0.05902    0.02916  -2.024 0.042964 *  
fieldoffense_home  0.09848    0.02897   3.399 0.000677 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.018       
fildffns_hm -0.018  0.915
[1] TRUE
