[1] 1014    8
[1] 1682    8
[1] TRUE
[1] 1682    5
start par. =  1 1 1 fn =  23857 
At return
eval: 177 fn:      23064.278 par: 0.256575 0.493579 0.616250
(NM) 20: f = 23064.3 at   0.256575   0.493579    0.61625    2.77538 -0.0516327   0.100723
(NM) 40: f = 23064.3 at   0.256575   0.493579    0.61625    2.77538 -0.0516327   0.100723
(NM) 60: f = 23064.3 at    0.25642   0.493767   0.616589    2.77039 -0.0506518   0.101372
(NM) 80: f = 23064.3 at   0.256549   0.493379   0.615557     2.7691 -0.0514097   0.101141
(NM) 100: f = 23064.3 at   0.256556   0.493605   0.616373    2.76963 -0.0512357   0.101257
(NM) 120: f = 23064.3 at   0.256571   0.493547   0.616232    2.76931 -0.0513711   0.101107
(NM) 140: f = 23064.3 at  0.256565  0.493606  0.616246   2.76948 -0.051318   0.10118
(NM) 160: f = 23064.3 at   0.256571   0.493561   0.616254    2.76942 -0.0513281   0.101172
(NM) 180: f = 23064.3 at   0.256574    0.49357    0.61624    2.76946 -0.0513166   0.101182
(NM) 200: f = 23064.3 at   0.256573   0.493573   0.616239    2.76945 -0.0513202   0.101179
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 23076.27  23108.84 -11532.14  23064.27      1676 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2566  
 defense (Intercept) 0.4936  
 offense (Intercept) 0.6162  
Number of obs: 1682, groups:  game_id, 507; defense, 32; offense, 32
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.76945           -0.05132            0.10118  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 23076.3  23108.8 -11532.1  23064.3     1676 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2717 -1.3436 -0.0433  1.2905  6.9424 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06583  0.2566  
 defense (Intercept) 0.24361  0.4936  
 offense (Intercept) 0.37975  0.6162  
Number of obs: 1682, groups:  game_id, 507; defense, 32; offense, 32

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76945    0.14122  19.611   <2e-16 ***
fielddefense_home -0.05132    0.04585  -1.119   0.2630    
fieldoffense_home  0.10118    0.04598   2.201   0.0278 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.033       
fildffns_hm -0.032  0.773
[1] TRUE
