[1] 554   8
[1] 762   8
[1] TRUE
[1] 762   5
start par. =  1 1 1 fn =  9581.114 
At return
eval: 161 fn:      9164.6363 par: 0.255433 0.501438 0.624469
(NM) 20: f = 9164.63 at  0.255433  0.501438  0.624469   2.74229 -0.103521  0.199836
(NM) 40: f = 9164.63 at  0.255433  0.501438  0.624469   2.74229 -0.103521  0.199836
(NM) 60: f = 9164.63 at  0.255323  0.502068  0.625296   2.72918 -0.102722  0.201483
(NM) 80: f = 9164.63 at  0.255234  0.501697  0.623951    2.7337 -0.103271  0.200457
(NM) 100: f = 9164.63 at  0.255382   0.50163  0.623878   2.73284 -0.103422    0.2002
(NM) 120: f = 9164.63 at  0.255432  0.501289  0.624302   2.73265 -0.103251  0.200251
(NM) 140: f = 9164.63 at  0.255445  0.501469  0.624411   2.73255 -0.103501   0.20004
(NM) 160: f = 9164.63 at 0.255439 0.501428 0.624425  2.73268 -0.10344 0.200055
(NM) 180: f = 9164.63 at  0.255433  0.501428  0.624409   2.73258 -0.103436  0.200074
(NM) 200: f = 9164.63 at  0.255434  0.501434  0.624415    2.7326 -0.103458  0.200066
(NM) 220: f = 9164.63 at  0.25543 0.501423 0.624434  2.73259 -0.10345 0.200066
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 9176.631  9204.446 -4582.315  9164.631       756 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2554  
 defense (Intercept) 0.5014  
 offense (Intercept) 0.6244  
Number of obs: 762, groups:  game_id, 277; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.7326            -0.1034             0.2001  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  9176.6   9204.4  -4582.3   9164.6      756 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-4.991 -1.214 -0.058  1.197  7.126 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06524  0.2554  
 defense (Intercept) 0.25142  0.5014  
 offense (Intercept) 0.38991  0.6244  
Number of obs: 762, groups:  game_id, 277; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.73261    0.16253  16.813   <2e-16 ***
fielddefense_home -0.10345    0.07369  -1.404   0.1603    
fieldoffense_home  0.20007    0.07602   2.632   0.0085 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.032       
fildffns_hm -0.030  0.686
[1] TRUE
