[1] 776   8
[1] 1206    8
[1] TRUE
[1] 1206    5
start par. =  1 1 1 fn =  16460.54 
At return
eval: 156 fn:      15829.239 par: 0.243303 0.457521 0.615791
(NM) 20: f = 15829.2 at 0.243303 0.457521 0.615791  2.76867 -0.12197 0.219691
(NM) 40: f = 15829.2 at 0.243303 0.457521 0.615791  2.76867 -0.12197 0.219691
(NM) 60: f = 15829.2 at  0.243073  0.457783  0.616817   2.76032 -0.120824  0.220757
(NM) 80: f = 15829.2 at  0.243389  0.458011  0.615522   2.75854 -0.121578  0.220261
(NM) 100: f = 15829.2 at  0.243327  0.457717  0.615577   2.75941 -0.121562  0.220263
(NM) 120: f = 15829.2 at    0.2433  0.457444  0.615789   2.75984 -0.121542  0.220268
(NM) 140: f = 15829.2 at  0.243299  0.457486  0.615784   2.76002 -0.121579  0.220226
(NM) 160: f = 15829.2 at  0.243301  0.457493  0.615782    2.7601 -0.121626  0.220171
(NM) 180: f = 15829.2 at 0.243302 0.457514 0.615765  2.76011 -0.12162 0.220177
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
15841.233 15871.803 -7914.617 15829.233      1200 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2433  
 defense (Intercept) 0.4575  
 offense (Intercept) 0.6158  
Number of obs: 1206, groups:  game_id, 388; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.7601            -0.1216             0.2202  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 15841.2  15871.8  -7914.6  15829.2     1200 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0173 -1.2920 -0.0963  1.1856  6.8462 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0592   0.2433  
 defense (Intercept) 0.2093   0.4575  
 offense (Intercept) 0.3792   0.6158  
Number of obs: 1206, groups:  game_id, 388; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76010    0.15539  17.762  < 2e-16 ***
fielddefense_home -0.12163    0.05395  -2.254   0.0242 *  
fieldoffense_home  0.22017    0.05406   4.072 4.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.026       
fildffns_hm -0.026  0.759
[1] TRUE
