[1] 2546    8
[1] 6104    8
[1] TRUE
[1] 6104    5
start par. =  1 1 1 fn =  143336.9 
At return
eval: 210 fn:      141499.36 par: 0.285464 0.561853 0.604854
(NM) 20: f = 141499 at   0.285464   0.561853   0.604854    2.79709 -0.0588792  0.0931734
(NM) 40: f = 141499 at   0.285464   0.561853   0.604854    2.79709 -0.0588792  0.0931734
(NM) 60: f = 141499 at   0.285414   0.561365   0.603915    2.79276 -0.0580716  0.0937995
(NM) 80: f = 141499 at   0.285501   0.561573   0.604423    2.79168 -0.0583569  0.0937025
(NM) 100: f = 141499 at   0.285439   0.561726   0.604865    2.79247 -0.0584677  0.0936004
(NM) 120: f = 141499 at   0.285449   0.561749   0.604856    2.79231 -0.0584026  0.0936609
(NM) 140: f = 141499 at   0.285466    0.56181   0.604877    2.79215 -0.0583653  0.0936805
(NM) 160: f = 141499 at   0.285463   0.561805   0.604845    2.79212 -0.0584033  0.0936368
(NM) 180: f = 141499 at   0.285461   0.561841   0.604836    2.79218 -0.0584175  0.0936214
(NM) 200: f = 141499 at   0.285461   0.561844   0.604854    2.79216 -0.0584128   0.093629
(NM) 220: f = 141499 at   0.285461   0.561846    0.60485    2.79217 -0.0584104  0.0936327
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
141511.34 141551.64 -70749.67 141499.34      6098 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2855  
 defense (Intercept) 0.5618  
 offense (Intercept) 0.6049  
Number of obs: 6104, groups:  game_id, 1273; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.79217           -0.05841            0.09363  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
141511.3 141551.6 -70749.7 141499.3     6098 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1689 -1.8090 -0.0121  1.7026 12.0275 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08149  0.2855  
 defense (Intercept) 0.31567  0.5618  
 offense (Intercept) 0.36585  0.6049  
Number of obs: 6104, groups:  game_id, 1273; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.79217    0.13239  21.091  < 2e-16 ***
fielddefense_home -0.05841    0.02918  -2.002  0.04533 *  
fieldoffense_home  0.09363    0.02898   3.231  0.00123 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.018       
fildffns_hm -0.018  0.917
[1] TRUE
