[1] 1288    8
[1] 2230    8
[1] TRUE
[1] 2230    5
start par. =  1 1 1 fn =  32974.35 
At return
eval: 256 fn:      31996.741 par: 0.268557 0.502658 0.616987
(NM) 20: f = 31996.7 at 0.268557 0.502658 0.616987  2.74806 0.019455 0.105281
(NM) 40: f = 31996.7 at 0.268557 0.502658 0.616987  2.74806 0.019455 0.105281
(NM) 60: f = 31996.7 at   0.26847  0.502152  0.616608   2.74226 0.0208863  0.106294
(NM) 80: f = 31996.7 at  0.268522  0.502859  0.617154   2.74284 0.0199198  0.105913
(NM) 100: f = 31996.7 at   0.26854  0.502744  0.616954   2.74277 0.0200268  0.105968
(NM) 120: f = 31996.7 at  0.268548  0.502674  0.616943   2.74263 0.0200491  0.105976
(NM) 140: f = 31996.7 at  0.268556  0.502644  0.617006   2.74264 0.0200735  0.105971
(NM) 160: f = 31996.7 at  0.268556  0.502646  0.616989   2.74258 0.0200783  0.105977
(NM) 180: f = 31996.7 at  0.268555  0.502652  0.616981   2.74257 0.0200809  0.105973
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 32008.74  32042.99 -15998.37  31996.74      2224 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2686  
 defense (Intercept) 0.5027  
 offense (Intercept) 0.6170  
Number of obs: 2230, groups:  game_id, 644; defense, 33; offense, 33
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.74256            0.02008            0.10598  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 32008.7  32043.0 -15998.4  31996.7     2224 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6283 -1.4146 -0.0441  1.3466  8.6917 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07212  0.2686  
 defense (Intercept) 0.25266  0.5027  
 offense (Intercept) 0.38066  0.6170  
Number of obs: 2230, groups:  game_id, 644; defense, 33; offense, 33

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.74256    0.14020  19.562  < 2e-16 ***
fielddefense_home  0.02008    0.04053   0.495  0.62025    
fieldoffense_home  0.10598    0.04058   2.611  0.00902 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.027       
fildffns_hm -0.027  0.809
[1] TRUE
