[1] 718   8
[1] 1090    8
[1] TRUE
[1] 1090    5
start par. =  1 1 1 fn =  14446.06 
At return
eval: 203 fn:      13862.151 par: 0.241378 0.456200 0.619800
(NM) 20: f = 13862.1 at 0.241378   0.4562   0.6198  2.76229 -0.13051 0.286168
(NM) 40: f = 13862.1 at 0.241378   0.4562   0.6198  2.76229 -0.13051 0.286168
(NM) 60: f = 13862.1 at   0.24134  0.455362  0.620222   2.75394 -0.128682  0.286964
(NM) 80: f = 13862.1 at  0.241259  0.455845  0.620066   2.75312 -0.130438  0.286295
(NM) 100: f = 13862.1 at  0.241329  0.455981  0.620151   2.75365 -0.130201  0.286547
(NM) 120: f = 13862.1 at  0.241378  0.456199   0.62009   2.75375 -0.130013  0.286842
(NM) 140: f = 13862.1 at  0.241384  0.456238  0.619834    2.7534 -0.130081  0.286811
(NM) 160: f = 13862.1 at 0.241374   0.4562 0.619802  2.75357 -0.13013 0.286747
(NM) 180: f = 13862.1 at  0.241376  0.456184  0.619738   2.75355 -0.130139  0.286723
(NM) 200: f = 13862.1 at  0.241378  0.456187  0.619775   2.75361 -0.130135  0.286731
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
13874.146 13904.109 -6931.073 13862.146      1084 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2414  
 defense (Intercept) 0.4562  
 offense (Intercept) 0.6198  
Number of obs: 1090, groups:  game_id, 359; defense, 25; offense, 25
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.7536            -0.1301             0.2867  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 13874.1  13904.1  -6931.1  13862.1     1084 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8808 -1.2505 -0.0634  1.1828  6.6304 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05826  0.2414  
 defense (Intercept) 0.20811  0.4562  
 offense (Intercept) 0.38412  0.6198  
Number of obs: 1090, groups:  game_id, 359; defense, 25; offense, 25

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.75361    0.15591  17.661  < 2e-16 ***
fielddefense_home -0.13014    0.05911  -2.202   0.0277 *  
fieldoffense_home  0.28673    0.05926   4.839 1.31e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.027       
fildffns_hm -0.027  0.757
[1] TRUE
