[1] 2874    8
[1] 5818    8
[1] TRUE
[1] 5818    5
start par. =  1 1 1 fn =  116577.5 
At return
eval: 231 fn:      114533.13 par: 0.286197 0.595648 0.765760
(NM) 20: f = 114533 at   0.286197   0.595648    0.76576    2.71519 -0.0548795  0.0315703
(NM) 40: f = 114533 at   0.286197   0.595648    0.76576    2.71519 -0.0548795  0.0315703
(NM) 60: f = 114533 at   0.286266   0.595374   0.766741    2.70757 -0.0538386  0.0325595
(NM) 80: f = 114533 at   0.286146    0.59532   0.766802    2.70649 -0.0542134  0.0320279
(NM) 100: f = 114533 at    0.28615   0.595672   0.765412      2.708 -0.0544611  0.0318807
(NM) 120: f = 114533 at  0.286215  0.595705  0.765764    2.7073 -0.054722 0.0317371
(NM) 140: f = 114533 at  0.286193  0.595585  0.765502   2.70711 -0.054825 0.0316025
(NM) 160: f = 114533 at   0.286196   0.595659   0.765639    2.70717 -0.0547906  0.0316487
(NM) 180: f = 114533 at   0.286195   0.595663   0.765642    2.70704 -0.0548285  0.0316035
(NM) 200: f = 114533 at   0.286195   0.595652   0.765662      2.707 -0.0548125  0.0316193
(NM) 220: f = 114533 at   0.286195   0.595643   0.765659    2.70697 -0.0548143  0.0316209
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
114545.11 114585.12 -57266.56 114533.11      5812 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2862  
 defense (Intercept) 0.5956  
 offense (Intercept) 0.7656  
Number of obs: 5818, groups:  game_id, 1437; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.70696           -0.05482            0.03162  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
114545.1 114585.1 -57266.6 114533.1     5812 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3947 -1.5821 -0.0104  1.4660 16.0519 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08191  0.2862  
 defense (Intercept) 0.35479  0.5956  
 offense (Intercept) 0.58621  0.7656  
Number of obs: 5818, groups:  game_id, 1437; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.70696    0.15588  17.366   <2e-16 ***
fielddefense_home -0.05482    0.02904  -1.887   0.0591 .  
fieldoffense_home  0.03162    0.02855   1.108   0.2681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.009       
fildffns_hm -0.009  0.887
[1] TRUE
