[1] 500   8
[1] 1194    8
[1] TRUE
[1] 1194    5
start par. =  1 1 1 fn =  26501.87 
At return
eval: 190 fn:      26186.394 par: 0.300948 0.785869 0.901305
(NM) 20: f = 26186.4 at   0.300948   0.785869   0.901305    3.19954 -0.0844713  -0.135487
(NM) 40: f = 26186.4 at   0.300948   0.785869   0.901305    3.19954 -0.0844713  -0.135487
(NM) 60: f = 26186.4 at   0.300948   0.785869   0.901305    3.19954 -0.0844713  -0.135487
(NM) 80: f = 26186.4 at   0.301023   0.785903   0.902744    3.19456 -0.0847758  -0.135763
(NM) 100: f = 26186.4 at   0.300942   0.785735   0.901505    3.19378 -0.0847993  -0.135802
(NM) 120: f = 26186.4 at   0.300916   0.786009    0.90145    3.19392 -0.0847218  -0.135746
(NM) 140: f = 26186.4 at   0.300945   0.785785   0.901335    3.19417 -0.0847772  -0.135799
(NM) 160: f = 26186.4 at   0.300947   0.785858   0.901279    3.19424 -0.0847168  -0.135743
(NM) 180: f = 26186.4 at   0.300947   0.785849   0.901277    3.19428 -0.0847518  -0.135784
(NM) 200: f = 26186.4 at   0.300948   0.785859   0.901318    3.19429 -0.0847407  -0.135772
(NM) 220: f = 26186.4 at   0.300947   0.785856   0.901299    3.19429 -0.0847407  -0.135772
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 26198.39  26228.90 -13093.20  26186.39      1188 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3009  
 defense (Intercept) 0.7859  
 offense (Intercept) 0.9013  
Number of obs: 1194, groups:  game_id, 250; defense, 31; offense, 31
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          3.19429           -0.08474           -0.13577  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  26198.4   26228.9  -13093.2   26186.4      1188 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5018 -1.5153 -0.0357  1.5746  8.2264 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09057  0.3009  
 defense (Intercept) 0.61757  0.7859  
 offense (Intercept) 0.81234  0.9013  
Number of obs: 1194, groups:  game_id, 250; defense, 31; offense, 31

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.19429    0.21869  14.606  < 2e-16 ***
fielddefense_home -0.08474    0.04933  -1.718  0.08583 .  
fieldoffense_home -0.13577    0.04926  -2.756  0.00585 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.090       
fildffns_hm -0.090  0.974
[1] TRUE
