[1] 246   8
[1] 700   8
[1] TRUE
[1] 700   5
start par. =  1 1 1 fn =  15759.65 
At return
eval: 146 fn:      15634.833 par: 0.343074 0.821956 0.920200
(NM) 20: f = 15634.8 at   0.343074   0.821956     0.9202    3.05464 -0.0025587 0.00717504
(NM) 40: f = 15634.8 at   0.343074   0.821956     0.9202    3.05464 -0.0025587 0.00717504
(NM) 60: f = 15634.8 at   0.343074   0.821956     0.9202    3.05464 -0.0025587 0.00717504
(NM) 80: f = 15634.8 at   0.343074   0.821956     0.9202    3.05464 -0.0025587 0.00717504
(NM) 100: f = 15634.8 at    0.343124    0.822196    0.920148     3.05246 -0.00291613  0.00683973
(NM) 120: f = 15634.8 at    0.343094    0.822426    0.920158     3.05257 -0.00315916  0.00660676
(NM) 140: f = 15634.8 at    0.343071    0.822137    0.920304     3.05254 -0.00320929  0.00654162
(NM) 160: f = 15634.8 at    0.343064    0.822075    0.920227     3.05263 -0.00325134  0.00650004
(NM) 180: f = 15634.8 at    0.343062    0.821927    0.920205     3.05268 -0.00333007  0.00641602
(NM) 200: f = 15634.8 at    0.343072     0.82196     0.92018     3.05269 -0.00329515  0.00645008
(NM) 220: f = 15634.8 at    0.343073    0.821944    0.920195     3.05266 -0.00329085  0.00645548
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
15646.833 15674.139 -7817.416 15634.833       694 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3431  
 defense (Intercept) 0.8220  
 offense (Intercept) 0.9202  
Number of obs: 700, groups:  game_id, 123; defense, 26; offense, 26
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         3.052689          -0.003289           0.006457  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 15646.8  15674.1  -7817.4  15634.8      694 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6700 -1.2906  0.0366  1.4806  6.5965 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1177   0.3431  
 defense (Intercept) 0.6756   0.8220  
 offense (Intercept) 0.8468   0.9202  
Number of obs: 700, groups:  game_id, 123; defense, 26; offense, 26

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.052689   0.251596  12.133   <2e-16 ***
fielddefense_home -0.003289   0.088174  -0.037    0.970    
fieldoffense_home  0.006457   0.088137   0.073    0.942    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.200       
fildffns_hm -0.200  0.990
[1] TRUE
