[1] 604   8
[1] 1226    8
[1] TRUE
[1] 1226    5
start par. =  1 1 1 fn =  22854.46 
At return
eval: 253 fn:      22472.849 par: 0.351865  1.49631  2.21159
(NM) 20: f = 22472.8 at  0.351865   1.49631   2.21159   2.47007 0.0283613  0.148895
(NM) 40: f = 22472.8 at  0.35143  1.49112  2.22633  2.43048 0.028838 0.149567
(NM) 60: f = 22472.8 at  0.351811   1.49798   2.21586   2.42466 0.0294649  0.150395
(NM) 80: f = 22472.8 at  0.351801   1.49642    2.2135   2.42161 0.0294208  0.149889
(NM) 100: f = 22472.8 at  0.351902   1.49792   2.21106   2.42414 0.0288454  0.149378
(NM) 120: f = 22472.8 at   0.35192   1.49644     2.212   2.42324 0.0288867  0.149432
(NM) 140: f = 22472.8 at  0.351902   1.49613   2.21065    2.4235 0.0282208  0.148746
(NM) 160: f = 22472.8 at  0.351805   1.49565   2.21116   2.42431 0.0281343  0.148741
(NM) 180: f = 22472.8 at  0.351814    1.4962    2.2122   2.42282 0.0278239  0.148365
(NM) 200: f = 22472.8 at  0.351833   1.49651   2.21334   2.42272 0.0278438  0.148452
(NM) 220: f = 22472.8 at  0.351877   1.49624   2.21361   2.42336 0.0277792   0.14836
(NM) 240: f = 22472.8 at 0.351877  1.49622  2.21321  2.42372 0.027802 0.148395
(NM) 260: f = 22472.8 at  0.351862    1.4964   2.21313   2.42382 0.0276789   0.14827
(NM) 280: f = 22472.8 at  0.351874   1.49629   2.21314   2.42385 0.0277018  0.148306
(NM) 300: f = 22472.8 at 0.351867   1.4963  2.21297  2.42381 0.027684 0.148289
(NM) 320: f = 22472.8 at  0.351867   1.49629   2.21302   2.42391 0.0276715  0.148279
(NM) 340: f = 22472.8 at  0.351865   1.49626   2.21304   2.42391 0.0276756  0.148281
(NM) 360: f = 22472.8 at  0.351866   1.49628   2.21303   2.42387 0.0276754  0.148281
(NM) 380: f = 22472.8 at  0.351866   1.49627   2.21305   2.42386 0.0276753  0.148281
(NM) 400: f = 22472.8 at  0.351867   1.49627   2.21304   2.42386 0.0276743   0.14828
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 22484.82  22515.49 -11236.41  22472.82      1220 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3519  
 defense (Intercept) 1.4963  
 offense (Intercept) 2.2130  
Number of obs: 1226, groups:  game_id, 302; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.42387            0.02767            0.14828  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 22484.8  22515.5 -11236.4  22472.8     1220 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1642 -1.5849 -0.0299  1.3431 10.1064 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1238   0.3519  
 defense (Intercept) 2.2388   1.4963  
 offense (Intercept) 4.8976   2.2130  
Number of obs: 1226, groups:  game_id, 302; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.42387    0.40062   6.050 1.45e-09 ***
fielddefense_home  0.02767    0.05321   0.520   0.6030    
fieldoffense_home  0.14828    0.05306   2.794   0.0052 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.090       
fildffns_hm -0.090  0.973
[1] TRUE
