[1] 510   8
[1] 1404    8
[1] TRUE
[1] 1404    5
start par. =  1 1 1 fn =  34835.21 
At return
eval: 182 fn:      34569.978 par: 0.376068  1.42383  1.55041
(NM) 20: f = 34570 at  0.376068   1.42383   1.55041   2.76214 -0.149638 0.0227564
(NM) 40: f = 34570 at  0.376068   1.42383   1.55041   2.76214 -0.149638 0.0227564
(NM) 60: f = 34570 at  0.376068   1.42383   1.55041   2.76214 -0.149638 0.0227564
(NM) 80: f = 34570 at   0.37605   1.42373   1.55027   2.75976   -0.1494 0.0230029
(NM) 100: f = 34570 at  0.376045   1.42362   1.55033   2.75884 -0.149314 0.0231041
(NM) 120: f = 34570 at  0.376062   1.42393   1.55023   2.75826 -0.149257 0.0231757
(NM) 140: f = 34570 at  0.376068    1.4238   1.55048   2.75771 -0.149345 0.0230767
(NM) 160: f = 34570 at  0.376063   1.42382    1.5504    2.7576 -0.149398 0.0230355
(NM) 180: f = 34570 at  0.376065   1.42384   1.55036   2.75796 -0.149431 0.0230071
(NM) 200: f = 34570 at  0.376065    1.4238   1.55041   2.75798  -0.14942 0.0230128
(NM) 220: f = 34570 at  0.376068    1.4238   1.55041   2.75798 -0.149425  0.023006
(NM) 240: f = 34570 at  0.376068   1.42381    1.5504   2.75794 -0.149432  0.022999
(NM) 260: f = 34570 at  0.376068   1.42383    1.5504   2.75796 -0.149435  0.022996
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 34581.98  34613.46 -17284.99  34569.98      1398 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3761  
 defense (Intercept) 1.4238  
 offense (Intercept) 1.5504  
Number of obs: 1404, groups:  game_id, 255; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.7580            -0.1494             0.0230  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 34582.0  34613.5 -17285.0  34570.0     1398 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3850 -1.8532 -0.0367  1.4691 13.7839 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1414   0.3761  
 defense (Intercept) 2.0273   1.4238  
 offense (Intercept) 2.4038   1.5504  
Number of obs: 1404, groups:  game_id, 255; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.75796    0.34081   8.092 5.85e-16 ***
fielddefense_home -0.14943    0.06503  -2.298   0.0216 *  
fieldoffense_home  0.02300    0.06497   0.354   0.7233    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.147       
fildffns_hm -0.147  0.987
[1] TRUE
