[1] 526   8
[1] 1488    8
[1] TRUE
[1] 1488    5
start par. =  1 1 1 fn =  38718.08 
At return
eval: 147 fn:      38441.891 par: 0.373124  1.42101  1.54845
(NM) 20: f = 38441.9 at  0.373124   1.42101   1.54845   2.73855 -0.122381  0.027155
(NM) 40: f = 38441.9 at  0.373124   1.42101   1.54845   2.73855 -0.122381  0.027155
(NM) 60: f = 38441.9 at  0.373124   1.42101   1.54845   2.73855 -0.122381  0.027155
(NM) 80: f = 38441.9 at  0.373103   1.42107   1.54846   2.73586 -0.122132 0.0274187
(NM) 100: f = 38441.9 at   0.37311   1.42102   1.54838   2.73498 -0.122024 0.0275261
(NM) 120: f = 38441.9 at  0.373118   1.42097    1.5484   2.73455  -0.12198 0.0275726
(NM) 140: f = 38441.9 at  0.373118   1.42102   1.54847   2.73432 -0.121966 0.0275956
(NM) 160: f = 38441.9 at  0.373124   1.42104   1.54849   2.73425 -0.121976 0.0275818
(NM) 180: f = 38441.9 at  0.373125   1.42103   1.54847   2.73428 -0.121988 0.0275712
(NM) 200: f = 38441.9 at  0.373122   1.42102   1.54845   2.73426 -0.121989  0.027571
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 38453.89  38485.72 -19220.95  38441.89      1482 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3731  
 defense (Intercept) 1.4210  
 offense (Intercept) 1.5484  
Number of obs: 1488, groups:  game_id, 263; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.73428           -0.12199            0.02756  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 38453.9  38485.7 -19220.9  38441.9     1482 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5222 -1.9054 -0.0245  1.5709 14.5966 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1392   0.3731  
 defense (Intercept) 2.0193   1.4210  
 offense (Intercept) 2.3977   1.5484  
Number of obs: 1488, groups:  game_id, 263; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.73428    0.34024   8.036 9.26e-16 ***
fielddefense_home -0.12199    0.06398  -1.907   0.0566 .  
fieldoffense_home  0.02756    0.06393   0.431   0.6663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.145       
fildffns_hm -0.146  0.988
[1] TRUE
