[1] 242   8
[1] 394   8
[1] TRUE
[1] 394   5
start par. =  1 1 1 fn =  5372.187 
At return
eval:  76 fn:      5250.7008 par: 0.334895  1.02545  1.57906
(NM) 20: f = 5250.7 at   0.334895    1.02545    1.57906    2.42694 -0.0482884   0.201186
(NM) 40: f = 5250.69 at   0.337213    1.02629    1.55695    2.37699 -0.0437648   0.207604
(NM) 60: f = 5250.68 at   0.334451     1.0178    1.54742    2.40537 -0.0446922   0.205555
(NM) 80: f = 5250.67 at  0.335269   1.02273   1.55099    2.3985 -0.045637  0.204002
(NM) 100: f = 5250.67 at   0.334775     1.0254    1.54171    2.40991 -0.0474372   0.201964
(NM) 120: f = 5250.67 at   0.335208    1.02676    1.54392    2.39829 -0.0486866   0.200891
(NM) 140: f = 5250.67 at   0.334963    1.02462    1.54274    2.40353 -0.0499876   0.199945
(NM) 160: f = 5250.67 at  0.335063   1.02584   1.54484   2.40165 -0.051273  0.198725
(NM) 180: f = 5250.67 at   0.334854    1.02553    1.54466    2.40315 -0.0512733   0.198709
(NM) 200: f = 5250.67 at   0.334898    1.02581    1.54492    2.40315 -0.0514383   0.198561
(NM) 220: f = 5250.67 at   0.334901    1.02564    1.54474    2.40299 -0.0513502   0.198644
(NM) 240: f = 5250.67 at   0.334913    1.02569     1.5449    2.40281 -0.0513952   0.198615
(NM) 260: f = 5250.67 at   0.334891    1.02564    1.54489    2.40278 -0.0513505   0.198677
(NM) 280: f = 5250.67 at   0.334896    1.02565    1.54485    2.40279 -0.0513666   0.198661
(NM) 300: f = 5250.67 at   0.334901    1.02565    1.54485    2.40278 -0.0513682   0.198667
(NM) 320: f = 5250.67 at   0.334898    1.02565    1.54482    2.40274 -0.0513618   0.198673
(NM) 340: f = 5250.67 at  0.334895   1.02565   1.54482   2.40278 -0.051373   0.19866
(NM) 360: f = 5250.67 at  0.334894   1.02566    1.5448    2.4028 -0.051384  0.198652
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5262.668  5286.526 -2625.334  5250.668       388 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3349  
 defense (Intercept) 1.0257  
 offense (Intercept) 1.5448  
Number of obs: 394, groups:  game_id, 121; defense, 34; offense, 34
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.40278           -0.05138            0.19866  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5262.7   5286.5  -2625.3   5250.7      388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6901 -1.0404  0.0089  0.8663  7.7780 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1122   0.3349  
 defense (Intercept) 1.0520   1.0257  
 offense (Intercept) 2.3865   1.5448  
Number of obs: 394, groups:  game_id, 121; defense, 34; offense, 34

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.40278    0.33247   7.227 4.94e-13 ***
fielddefense_home -0.05138    0.09559  -0.537   0.5909    
fieldoffense_home  0.19866    0.09534   2.084   0.0372 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.201       
fildffns_hm -0.201  0.956
[1] TRUE
