[1] 612   8
[1] 1254    8
[1] TRUE
[1] 1254    5
start par. =  1 1 1 fn =  23181.66 
At return
eval: 266 fn:      22786.143 par: 0.312072  1.42645  1.74208
(NM) 20: f = 22786.1 at  0.312072   1.42645   1.74208   2.63843 0.0262923 0.0904892
(NM) 40: f = 22786.1 at  0.312072   1.42645   1.74208   2.63843 0.0262923 0.0904892
(NM) 60: f = 22786.1 at  0.312158   1.42699   1.74307   2.62955 0.0266968 0.0909635
(NM) 80: f = 22786.1 at  0.311969   1.42526    1.7403     2.621 0.0264919 0.0907553
(NM) 100: f = 22786.1 at   0.31212   1.42497   1.74217   2.62441 0.0262621 0.0904807
(NM) 120: f = 22786.1 at  0.312117   1.42628   1.74183   2.62175  0.025983 0.0901673
(NM) 140: f = 22786.1 at  0.312073   1.42652   1.74174   2.62166 0.0260264  0.090236
(NM) 160: f = 22786.1 at  0.312067    1.4264   1.74202   2.62232 0.0260185 0.0902152
(NM) 180: f = 22786.1 at  0.312068   1.42638   1.74203   2.62239 0.0260075 0.0902101
(NM) 200: f = 22786.1 at  0.312071   1.42641   1.74206   2.62243 0.0260078 0.0902118
(NM) 220: f = 22786.1 at  0.312071   1.42645   1.74206   2.62246 0.0260049   0.09021
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 22798.14  22828.94 -11393.07  22786.14      1248 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3121  
 defense (Intercept) 1.4264  
 offense (Intercept) 1.7421  
Number of obs: 1254, groups:  game_id, 306; defense, 48; offense, 48
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.62245            0.02600            0.09021  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  22798.1   22828.9  -11393.1   22786.1      1248 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.423 -1.393 -0.019  1.263  9.083 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09739  0.3121  
 defense (Intercept) 2.03473  1.4264  
 offense (Intercept) 3.03480  1.7421  
Number of obs: 1254, groups:  game_id, 306; defense, 48; offense, 48

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.62245    0.32979   7.952 1.84e-15 ***
fielddefense_home  0.02600    0.04556   0.571   0.5682    
fieldoffense_home  0.09021    0.04539   1.987   0.0469 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.097       
fildffns_hm -0.097  0.967
[1] TRUE
