[1] 774   8
[1] 1906    8
[1] TRUE
[1] 1906    5
start par. =  1 1 1 fn =  44498.37 
At return
eval: 228 fn:      43994.264 par: 0.335813  1.49255  2.11860
(NM) 20: f = 43994.3 at  0.335813   1.49255    2.1186   2.57777 0.0233188  0.104399
(NM) 40: f = 43994.3 at  0.336107   1.49689   2.13023   2.53355 0.0240591  0.105151
(NM) 60: f = 43994.3 at  0.336162   1.49127   2.12264   2.53924 0.0241607  0.105142
(NM) 80: f = 43994.3 at  0.335962    1.4936   2.11999   2.54384 0.0238782  0.105055
(NM) 100: f = 43994.3 at  0.335873   1.49109   2.11918   2.54587 0.0237981  0.104884
(NM) 120: f = 43994.3 at 0.335785   1.4935   2.1197  2.54445 0.023356 0.104427
(NM) 140: f = 43994.3 at  0.335788   1.49289   2.11869   2.54489 0.0231524  0.104246
(NM) 160: f = 43994.3 at  0.335807   1.49252   2.11902   2.54434 0.0232395   0.10434
(NM) 180: f = 43994.3 at  0.335816   1.49249    2.1192   2.54449 0.0232097  0.104306
(NM) 200: f = 43994.3 at  0.335816   1.49257   2.11929    2.5449 0.0231912  0.104283
(NM) 220: f = 43994.3 at  0.335814   1.49254   2.11929   2.54485 0.0231981   0.10429
(NM) 240: f = 43994.3 at  0.335815   1.49252   2.11925   2.54478 0.0231958  0.104288
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 44006.25  44039.57 -21997.13  43994.25      1900 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3358  
 defense (Intercept) 1.4925  
 offense (Intercept) 2.1193  
Number of obs: 1906, groups:  game_id, 387; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.54479            0.02319            0.10429  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  44006.3   44039.6  -21997.1   43994.3      1900 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3117 -1.7512 -0.0413  1.4932 10.6745 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1128   0.3358  
 defense (Intercept) 2.2276   1.4925  
 offense (Intercept) 4.4913   2.1193  
Number of obs: 1906, groups:  game_id, 387; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.54479    0.38677   6.580 4.72e-11 ***
fielddefense_home  0.02319    0.04213   0.550   0.5820    
fieldoffense_home  0.10429    0.04204   2.481   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.073       
fildffns_hm -0.073  0.981
[1] TRUE
