[1] 434   8
[1] 704   8
[1] TRUE
[1] 704   5
start par. =  1 1 1 fn =  10622.24 
At return
eval: 225 fn:      10366.479 par: 0.345538  1.49577  1.75793
(NM) 20: f = 10366.5 at  0.345538   1.49577   1.75793   2.67946 0.0241221 0.0673958
(NM) 40: f = 10366.5 at  0.345278   1.49572   1.75845   2.65209 0.0258851 0.0686937
(NM) 60: f = 10366.5 at   0.34522   1.49385    1.7575   2.65315 0.0248774 0.0684643
(NM) 80: f = 10366.5 at  0.345249   1.49655   1.75882   2.65071 0.0241315  0.067642
(NM) 100: f = 10366.5 at  0.345445   1.49536   1.75898   2.65153 0.0235815  0.066841
(NM) 120: f = 10366.5 at  0.345533   1.49575   1.75881   2.64975 0.0234107  0.066773
(NM) 140: f = 10366.5 at  0.345596   1.49582    1.7582   2.65105 0.0233587 0.0667362
(NM) 160: f = 10366.5 at  0.345531   1.49588   1.75814   2.65188 0.0232444 0.0666024
(NM) 180: f = 10366.5 at  0.345538    1.4958   1.75806   2.65189 0.0232574 0.0666301
(NM) 200: f = 10366.5 at  0.345541   1.49581   1.75801   2.65166 0.0232338   0.06661
(NM) 220: f = 10366.5 at  0.345541   1.49573   1.75801   2.65159 0.0232259 0.0666075
(NM) 240: f = 10366.5 at  0.345538   1.49571   1.75796   2.65155 0.0232361 0.0666182
(NM) 260: f = 10366.5 at  0.345538   1.49572   1.75795    2.6516  0.023237 0.0666163
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10378.473 10405.814 -5183.236 10366.473       698 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3455  
 defense (Intercept) 1.4957  
 offense (Intercept) 1.7580  
Number of obs: 704, groups:  game_id, 217; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.65160            0.02324            0.06662  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10378.5  10405.8  -5183.2  10366.5      698 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2402 -1.4159 -0.1109  1.1174  7.2162 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1194   0.3455  
 defense (Intercept) 2.2372   1.4957  
 offense (Intercept) 3.0904   1.7580  
Number of obs: 704, groups:  game_id, 217; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.65160    0.36364   7.292 3.06e-13 ***
fielddefense_home  0.02324    0.07057   0.329    0.742    
fieldoffense_home  0.06662    0.07030   0.948    0.343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.126       
fildffns_hm -0.126  0.965
[1] TRUE
