[1] 144   8
[1] 266   8
[1] TRUE
[1] 266   5
start par. =  1 1 1 fn =  3836.204 
At return
eval: 120 fn:      3777.7131 par: 0.356154 0.997123  1.24380
(NM) 20: f = 3777.71 at   0.356154   0.997123     1.2438     2.6038  0.0348543 -0.0625107
(NM) 40: f = 3777.71 at   0.357062   0.994368    1.25346    2.58675  0.0388078 -0.0588139
(NM) 60: f = 3777.71 at   0.356023    0.99789    1.24546    2.58295  0.0383418 -0.0597434
(NM) 80: f = 3777.71 at  0.355956  0.996894   1.24392   2.58549 0.0375649 -0.060007
(NM) 100: f = 3777.71 at   0.356076   0.997267     1.2442    2.58475   0.037549 -0.0600607
(NM) 120: f = 3777.71 at   0.356017    0.99723    1.24382      2.584  0.0373033 -0.0602224
(NM) 140: f = 3777.71 at   0.356154   0.997282    1.24276    2.58494   0.036084 -0.0613773
(NM) 160: f = 3777.71 at   0.356291   0.997318     1.2438    2.58493  0.0360519 -0.0614534
(NM) 180: f = 3777.71 at   0.356241   0.997636    1.24364     2.5865  0.0351441 -0.0623951
(NM) 200: f = 3777.71 at    0.35629   0.996971    1.24387    2.58648  0.0349049 -0.0626515
(NM) 220: f = 3777.71 at   0.356241   0.997097    1.24372    2.58591  0.0351699 -0.0624203
(NM) 240: f = 3777.71 at   0.356179      0.997    1.24384     2.5862  0.0348868 -0.0627314
(NM) 260: f = 3777.71 at   0.356179      0.997    1.24384     2.5862  0.0348868 -0.0627314
(NM) 280: f = 3777.71 at   0.356154   0.997047    1.24375    2.58627  0.0348604 -0.0627392
(NM) 300: f = 3777.71 at   0.356136   0.997089    1.24372    2.58617  0.0347408 -0.0628666
(NM) 320: f = 3777.71 at   0.356143   0.997103    1.24376    2.58612  0.0347845 -0.0628057
(NM) 340: f = 3777.71 at   0.356153   0.997082    1.24378     2.5861  0.0347499 -0.0628403
(NM) 360: f = 3777.71 at   0.356155   0.997083    1.24378    2.58603  0.0347745 -0.0628146
(NM) 380: f = 3777.71 at   0.356151   0.997111    1.24375    2.58598  0.0347756 -0.0628161
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3789.709  3811.210 -1888.855  3777.709       260 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3562  
 defense (Intercept) 0.9971  
 offense (Intercept) 1.2438  
Number of obs: 266, groups:  game_id, 72; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.58599            0.03478           -0.06281  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3789.7   3811.2  -1888.9   3777.7      260 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4595 -1.0063  0.0051  0.7210  6.1132 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1268   0.3562  
 defense (Intercept) 0.9942   0.9971  
 offense (Intercept) 1.5469   1.2438  
Number of obs: 266, groups:  game_id, 72; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.58599    0.36876   7.013 2.34e-12 ***
fielddefense_home  0.03478    0.23441   0.148    0.882    
fieldoffense_home -0.06281    0.23427  -0.268    0.789    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.573       
fildffns_hm -0.572  0.989
[1] TRUE
