[1] 1088    8
[1] 2366    8
[1] TRUE
[1] 2366    5
start par. =  1 1 1 fn =  52529.68 
At return
eval: 161 fn:      51815.794 par: 0.297773 0.674190 0.958355
(NM) 20: f = 51815.8 at    0.297773     0.67419    0.958355     2.50776 0.000301762   -0.132137
(NM) 40: f = 51815.8 at    0.297773     0.67419    0.958355     2.50776 0.000301762   -0.132137
(NM) 60: f = 51815.8 at    0.297773     0.67419    0.958355     2.50776 0.000301762   -0.132137
(NM) 80: f = 51815.8 at     0.297824     0.675305     0.958576      2.50145 -0.000248895    -0.132533
(NM) 100: f = 51815.8 at   0.29781  0.674481   0.95828   2.49962 0.0002716 -0.132218
(NM) 120: f = 51815.8 at    0.297783    0.674408    0.958146     2.50123 0.000108452   -0.132395
(NM) 140: f = 51815.8 at    0.297769    0.674191    0.958164     2.50072 0.000172867   -0.132341
(NM) 160: f = 51815.8 at    0.297769     0.67416    0.958387     2.50086 0.000143992    -0.13237
(NM) 180: f = 51815.8 at   0.297773   0.674182   0.958355    2.50079 0.00013132  -0.132385
(NM) 200: f = 51815.8 at    0.297769    0.674176    0.958352     2.50074 0.000128568   -0.132392
(NM) 220: f = 51815.8 at     0.29777    0.674183    0.958331     2.50075 0.000126357   -0.132395
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 51827.79  51862.40 -25907.89  51815.79      2360 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2978  
 defense (Intercept) 0.6742  
 offense (Intercept) 0.9583  
Number of obs: 2366, groups:  game_id, 544; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
        2.5007578          0.0001287         -0.1323936  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 51827.8  51862.4 -25907.9  51815.8     2360 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1724 -1.8796 -0.0357  1.6263 14.9062 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08867  0.2978  
 defense (Intercept) 0.45452  0.6742  
 offense (Intercept) 0.91841  0.9583  
Number of obs: 2366, groups:  game_id, 544; defense, 30; offense, 30

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.5007578  0.2164519  11.553  < 2e-16 ***
fielddefense_home  0.0001287  0.0414754   0.003  0.99752    
fieldoffense_home -0.1323936  0.0414700  -3.193  0.00141 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.023       
fildffns_hm -0.023  0.872
[1] TRUE
