[1] 498   8
[1] 1344    8
[1] TRUE
[1] 1344    5
start par. =  1 1 1 fn =  32768.14 
At return
eval: 164 fn:      32507.759 par: 0.374217  1.42037  1.54890
(NM) 20: f = 32507.8 at  0.374217   1.42037    1.5489   2.75231 -0.167233 0.0254833
(NM) 40: f = 32507.8 at  0.374217   1.42037    1.5489   2.75231 -0.167233 0.0254833
(NM) 60: f = 32507.8 at  0.374217   1.42037    1.5489   2.75231 -0.167233 0.0254833
(NM) 80: f = 32507.8 at  0.374211    1.4203   1.54886   2.74667 -0.166823 0.0259976
(NM) 100: f = 32507.8 at  0.374143   1.42021   1.54887   2.74878 -0.167009  0.025769
(NM) 120: f = 32507.8 at  0.374204   1.42042   1.54901   2.74843 -0.167033 0.0257354
(NM) 140: f = 32507.8 at  0.374216   1.42046   1.54884   2.74816 -0.167159 0.0256084
(NM) 160: f = 32507.8 at   0.37422   1.42044   1.54891   2.74805 -0.167174 0.0255865
(NM) 180: f = 32507.8 at  0.374216   1.42038   1.54889   2.74805 -0.167145 0.0256175
(NM) 200: f = 32507.8 at  0.374214   1.42037   1.54891     2.748  -0.16715 0.0256102
(NM) 220: f = 32507.8 at  0.374215   1.42037    1.5489   2.74803  -0.16714 0.0256199
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 32519.76  32550.98 -16253.88  32507.76      1338 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3742  
 defense (Intercept) 1.4204  
 offense (Intercept) 1.5489  
Number of obs: 1344, groups:  game_id, 249; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.74802           -0.16714            0.02562  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 32519.8  32551.0 -16253.9  32507.8     1338 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1982 -1.9209 -0.0108  1.4443 12.7803 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.140    0.3742  
 defense (Intercept) 2.017    1.4204  
 offense (Intercept) 2.399    1.5489  
Number of obs: 1344, groups:  game_id, 249; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.74802    0.34058   8.069  7.1e-16 ***
fielddefense_home -0.16714    0.06552  -2.551   0.0107 *  
fieldoffense_home  0.02562    0.06545   0.391   0.6955    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.146       
fildffns_hm -0.146  0.986
[1] TRUE
