[1] 1040    8
[1] 2174    8
[1] TRUE
[1] 2174    5
start par. =  1 1 1 fn =  47105.66 
At return
eval: 267 fn:      46412.046 par: 0.291957 0.659179 0.956370
(NM) 20: f = 46412 at   0.291957   0.659179    0.95637    2.52732 0.00142183  -0.117476
(NM) 40: f = 46412 at   0.291957   0.659179    0.95637    2.52732 0.00142183  -0.117476
(NM) 60: f = 46412 at   0.291957   0.659179    0.95637    2.52732 0.00142183  -0.117476
(NM) 80: f = 46412 at   0.291981   0.658902   0.955507     2.5198 0.00117104  -0.117669
(NM) 100: f = 46412 at   0.291981   0.659102   0.955812    2.51909 0.00124991  -0.117731
(NM) 120: f = 46412 at   0.291944   0.659315   0.956375    2.51921 0.00146489  -0.117607
(NM) 140: f = 46412 at   0.291953   0.659178   0.956414    2.51935 0.00143253  -0.117622
(NM) 160: f = 46412 at  0.291951  0.659176  0.956444   2.51919 0.0014436 -0.117593
(NM) 180: f = 46412 at  0.291957  0.659184   0.95634   2.51921 0.0014457 -0.117587
(NM) 200: f = 46412 at   0.291952   0.659173    0.95635     2.5192 0.00145295  -0.117584
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 46424.04  46458.14 -23206.02  46412.04      2168 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2920  
 defense (Intercept) 0.6592  
 offense (Intercept) 0.9564  
Number of obs: 2174, groups:  game_id, 520; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         2.519215           0.001451          -0.117584  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 46424.0  46458.1 -23206.0  46412.0     2168 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1523 -1.7877 -0.0135  1.5857 14.9796 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08524  0.2920  
 defense (Intercept) 0.43451  0.6592  
 offense (Intercept) 0.91463  0.9564  
Number of obs: 2174, groups:  game_id, 520; defense, 30; offense, 30

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.519215   0.214827  11.727  < 2e-16 ***
fielddefense_home  0.001451   0.043031   0.034  0.97309    
fieldoffense_home -0.117584   0.043027  -2.733  0.00628 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.031       
fildffns_hm -0.031  0.858
[1] TRUE
