[1] 216   8
[1] 342   8
[1] TRUE
[1] 342   5
start par. =  1 1 1 fn =  4730.667 
At return
eval: 193 fn:      4630.1743 par: 0.359445  1.00021  1.65069
(NM) 20: f = 4630.17 at   0.359445    1.00021    1.65069    2.39028 -0.0755246   0.169471
(NM) 40: f = 4630.16 at   0.360207    1.00496    1.65545    2.33872 -0.0762666   0.169135
(NM) 60: f = 4630.16 at   0.359444    1.00273    1.65472    2.34566 -0.0764808   0.168988
(NM) 80: f = 4630.16 at   0.35962  0.999859   1.65091   2.34986 -0.077024  0.168227
(NM) 100: f = 4630.16 at   0.359289   0.999976    1.65012    2.35423 -0.0784853    0.16694
(NM) 120: f = 4630.16 at   0.359421    1.00049    1.64967    2.35295 -0.0783995   0.167063
(NM) 140: f = 4630.16 at   0.359309    1.00032    1.64971    2.35328 -0.0787882   0.166694
(NM) 160: f = 4630.16 at   0.359371    1.00036    1.65063    2.35335 -0.0788127   0.166694
(NM) 180: f = 4630.16 at   0.359418    1.00034    1.65085    2.35331 -0.0790503   0.166499
(NM) 200: f = 4630.16 at  0.359466   1.00023   1.65052   2.35345 -0.079051  0.166486
(NM) 220: f = 4630.16 at   0.359441    1.00025    1.65054    2.35355 -0.0790126   0.166516
(NM) 240: f = 4630.16 at   0.359456    1.00018    1.65045    2.35372 -0.0790843   0.166454
(NM) 260: f = 4630.16 at   0.359452    1.00018    1.65043    2.35369 -0.0791052   0.166431
(NM) 280: f = 4630.16 at   0.359441    1.00017    1.65049    2.35357 -0.0790916   0.166443
(NM) 300: f = 4630.16 at  0.359444   1.00019   1.65048    2.3536 -0.079096  0.166439
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4642.160  4665.169 -2315.080  4630.160       336 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3594  
 defense (Intercept) 1.0002  
 offense (Intercept) 1.6505  
Number of obs: 342, groups:  game_id, 108; defense, 33; offense, 33
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.35359           -0.07909            0.16644  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4642.2   4665.2  -2315.1   4630.2      336 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6886 -1.1961  0.0042  0.9248  7.9333 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1292   0.3594  
 defense (Intercept) 1.0004   1.0002  
 offense (Intercept) 2.7241   1.6505  
Number of obs: 342, groups:  game_id, 108; defense, 33; offense, 33

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.35359    0.35672   6.598 4.17e-11 ***
fielddefense_home -0.07909    0.12157  -0.651    0.515    
fieldoffense_home  0.16644    0.12137   1.371    0.170    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.251       
fildffns_hm -0.251  0.972
[1] TRUE
