[1] 426   8
[1] 2734    8
[1] TRUE
[1] 2734    5
start par. =  1 1 1 fn =  203827.3 
At return
eval: 167 fn:      203585.23 par: 0.352843  1.46177  1.54613
(NM) 20: f = 203585 at   0.352843    1.46177    1.54613    2.69263 -0.0123292  0.0750588
(NM) 40: f = 203585 at   0.352843    1.46177    1.54613    2.69263 -0.0123292  0.0750588
(NM) 60: f = 203585 at   0.352853    1.46058    1.55038    2.68943 -0.0118481  0.0755358
(NM) 80: f = 203585 at   0.352757    1.46184    1.54687    2.69224 -0.0109851  0.0763595
(NM) 100: f = 203585 at   0.352823    1.46298    1.54613    2.68526 -0.0086656  0.0787335
(NM) 120: f = 203585 at   0.352823    1.46298    1.54613    2.68526 -0.0086656  0.0787335
(NM) 140: f = 203585 at    0.352806      1.4613     1.54656     2.68608 -0.00894251   0.0784547
(NM) 160: f = 203585 at    0.352806     1.46159     1.54638     2.68561 -0.00884472   0.0785492
(NM) 180: f = 203585 at    0.352831     1.46184     1.54624     2.68561 -0.00875947   0.0786277
(NM) 200: f = 203585 at    0.352832     1.46186     1.54617     2.68562 -0.00884338   0.0785442
(NM) 220: f = 203585 at    0.352831     1.46184     1.54619     2.68572 -0.00883814   0.0785507
(NM) 240: f = 203585 at    0.352834     1.46185     1.54624     2.68575 -0.00883047   0.0785573
(NM) 260: f = 203585 at    0.352835     1.46187     1.54628     2.68576 -0.00884527   0.0785444
(NM) 280: f = 203585 at   0.352838    1.46188    1.54625    2.68574 -0.0088331  0.0785566
(NM) 300: f = 203585 at    0.352841     1.46188     1.54625     2.68572 -0.00882783   0.0785621
(NM) 320: f = 203585 at    0.352843     1.46188     1.54627     2.68566 -0.00881917   0.0785703
(NM) 340: f = 203585 at   0.352842    1.46187    1.54628    2.68568 -0.0088274  0.0785621
(NM) 360: f = 203585 at   0.352842    1.46188    1.54628    2.68568 -0.0088269  0.0785624
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 203597.2  203632.7 -101792.6  203585.2      2728 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3528  
 defense (Intercept) 1.4619  
 offense (Intercept) 1.5463  
Number of obs: 2734, groups:  game_id, 213; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         2.685655          -0.008825           0.078564  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik  deviance  df.resid 
 203597.2  203632.7 -101792.6  203585.2      2728 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.0316  -2.8741  -0.0026   2.7159  27.5082 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1245   0.3528  
 defense (Intercept) 2.1371   1.4619  
 offense (Intercept) 2.3910   1.5463  
Number of obs: 2734, groups:  game_id, 213; defense, 40; offense, 40

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.685655   0.344982   7.785 6.98e-15 ***
fielddefense_home -0.008825   0.071121  -0.124    0.901    
fieldoffense_home  0.078564   0.071111   1.105    0.269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.168       
fildffns_hm -0.168  0.998
[1] TRUE
