[1] 1216    8
[1] 2878    8
[1] TRUE
[1] 2878    5
start par. =  1 1 1 fn =  65599.46 
At return
eval: 156 fn:      64819.091 par: 0.308810 0.711209  1.45449
(NM) 20: f = 64819.1 at     0.30881    0.711209     1.45449     2.35423 -0.00450666   -0.143728
(NM) 40: f = 64819.1 at     0.30881    0.711209     1.45449     2.35423 -0.00450666   -0.143728
(NM) 60: f = 64819.1 at   0.308709   0.712679    1.45121    2.34433 -0.0037781  -0.143129
(NM) 80: f = 64819.1 at    0.308781    0.711586     1.45624     2.34792 -0.00453184   -0.143873
(NM) 100: f = 64819.1 at   0.308861   0.711075     1.4553    2.34554 -0.0047177  -0.143932
(NM) 120: f = 64819.1 at    0.308859    0.711179     1.45527     2.34379 -0.00458326   -0.143905
(NM) 140: f = 64819.1 at    0.308851    0.711167     1.45513     2.34408 -0.00461352   -0.143892
(NM) 160: f = 64819.1 at    0.308821    0.711162      1.4549     2.34423 -0.00461479   -0.143882
(NM) 180: f = 64819.1 at    0.308826    0.711205     1.45504     2.34427 -0.00473628   -0.144008
(NM) 200: f = 64819.1 at    0.308817    0.711252       1.455     2.34432 -0.00468911    -0.14396
(NM) 220: f = 64819.1 at    0.308811    0.711289     1.45524      2.3441 -0.00469582   -0.143958
(NM) 240: f = 64819.1 at    0.308805     0.71125      1.4553      2.3441 -0.00472933   -0.143995
(NM) 260: f = 64819.1 at    0.308807     0.71124     1.45527     2.34409 -0.00470553   -0.143974
(NM) 280: f = 64819.1 at   0.308807     0.7112    1.45527    2.34405 -0.0047033  -0.143976
(NM) 300: f = 64819.1 at    0.308807    0.711199     1.45528     2.34403 -0.00470982   -0.143979
(NM) 320: f = 64819.1 at  0.308808  0.711199   1.45526   2.34403  -0.00471 -0.143979
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 64831.08  64866.87 -32409.54  64819.08      2872 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3088  
 defense (Intercept) 0.7112  
 offense (Intercept) 1.4553  
Number of obs: 2878, groups:  game_id, 608; defense, 32; offense, 32
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
         2.343992          -0.004707          -0.143975  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 64831.1  64866.9 -32409.5  64819.1     2872 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-7.141 -1.885 -0.046  1.609 16.191 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09536  0.3088  
 defense (Intercept) 0.50580  0.7112  
 offense (Intercept) 2.11779  1.4553  
Number of obs: 2878, groups:  game_id, 608; defense, 32; offense, 32

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.343992   0.288907   8.113 4.93e-16 ***
fielddefense_home -0.004707   0.040110  -0.117 0.906576    
fieldoffense_home -0.143975   0.040004  -3.599 0.000319 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.022       
fildffns_hm -0.022  0.900
[1] TRUE
