[1] 626   8
[1] 1314    8
[1] TRUE
[1] 1314    5
start par. =  1 1 1 fn =  25302.99 
At return
eval: 224 fn:      24903.095 par: 0.347974  1.50441  2.21430
(NM) 20: f = 24903.1 at 0.347974  1.50441   2.2143  2.47201 0.040196 0.147945
(NM) 40: f = 24903.1 at  0.348047   1.50615    2.2316   2.41199 0.0397811  0.147624
(NM) 60: f = 24903.1 at  0.347525   1.50414   2.22312   2.42449 0.0407065  0.148733
(NM) 80: f = 24903.1 at  0.348079   1.50721   2.21746   2.42443 0.0406512  0.148491
(NM) 100: f = 24903.1 at  0.347912   1.50472   2.21849   2.42687 0.0404334  0.148229
(NM) 120: f = 24903.1 at  0.348014   1.50418   2.21803   2.42783 0.0402711  0.148046
(NM) 140: f = 24903.1 at  0.347993   1.50453   2.21669   2.42641 0.0399783  0.147719
(NM) 160: f = 24903.1 at 0.348008  1.50451  2.21616  2.42622 0.039942 0.147698
(NM) 180: f = 24903.1 at  0.348005   1.50426   2.21565    2.4271 0.0398691  0.147652
(NM) 200: f = 24903.1 at  0.348004   1.50451   2.21554   2.42729 0.0399491  0.147734
(NM) 220: f = 24903.1 at  0.347996   1.50446    2.2159   2.42728 0.0399496  0.147749
(NM) 240: f = 24903.1 at  0.347988   1.50441   2.21581   2.42686 0.0400124  0.147814
(NM) 260: f = 24903.1 at  0.347976   1.50447   2.21574   2.42659 0.0399881  0.147787
(NM) 280: f = 24903.1 at  0.347976   1.50442   2.21567   2.42666 0.0399928   0.14779
(NM) 300: f = 24903.1 at  0.347972    1.5044   2.21578   2.42668 0.0399964  0.147792
(NM) 320: f = 24903.1 at  0.347973   1.50439   2.21581   2.42664 0.0399996  0.147794
(NM) 340: f = 24903.1 at  0.347975   1.50438    2.2158   2.42661 0.0399906  0.147787
(NM) 360: f = 24903.1 at  0.347975   1.50438   2.21579   2.42662 0.0399878  0.147784
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 24915.07  24946.15 -12451.53  24903.07      1308 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.348   
 defense (Intercept) 1.504   
 offense (Intercept) 2.216   
Number of obs: 1314, groups:  game_id, 313; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.42662            0.03999            0.14779  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  24915.1   24946.2  -12451.5   24903.1      1308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1252 -1.6140 -0.0252  1.3480 10.1282 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1211   0.348   
 defense (Intercept) 2.2631   1.504   
 offense (Intercept) 4.9098   2.216   
Number of obs: 1314, groups:  game_id, 313; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.42662    0.40158   6.043 1.52e-09 ***
fielddefense_home  0.03999    0.05134   0.779  0.43599    
fieldoffense_home  0.14779    0.05123   2.885  0.00392 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.087       
fildffns_hm -0.087  0.976
[1] TRUE
