[1] 246   8
[1] 402   8
[1] TRUE
[1] 402   5
start par. =  1 1 1 fn =  5497.377 
At return
eval: 133 fn:      5365.7514 par: 0.318336 0.980070  1.55692
(NM) 20: f = 5365.74 at   0.318336    0.98007    1.55692    2.49154 -0.0972698   0.152596
(NM) 40: f = 5365.74 at    0.31798   0.979038    1.57021    2.45624 -0.0967776    0.15361
(NM) 60: f = 5365.73 at   0.318052   0.979758    1.55803    2.47462 -0.0975874   0.152393
(NM) 80: f = 5365.73 at   0.318174   0.979979    1.55739    2.47106 -0.0981719   0.152394
(NM) 100: f = 5365.73 at   0.318378   0.980739    1.55713    2.46787 -0.0984885   0.152008
(NM) 120: f = 5365.73 at    0.31826   0.978732    1.55701    2.46649 -0.0993808   0.151078
(NM) 140: f = 5365.73 at   0.318296   0.979333    1.55777    2.46761 -0.0993773   0.150942
(NM) 160: f = 5365.73 at   0.318284   0.980106    1.55914    2.46804 -0.0998514   0.150259
(NM) 180: f = 5365.73 at   0.318267   0.980284    1.55828    2.46786 -0.0999343    0.15025
(NM) 200: f = 5365.73 at   0.318291   0.980253    1.55838    2.46803 -0.0999393    0.15025
(NM) 220: f = 5365.73 at  0.318262   0.98007   1.55832   2.46791 -0.100047  0.150185
(NM) 240: f = 5365.73 at   0.31831  0.980126   1.55834   2.46811 -0.100179  0.150134
(NM) 260: f = 5365.73 at   0.31832   0.98006   1.55838   2.46804 -0.100207  0.150096
(NM) 280: f = 5365.73 at  0.318336  0.980025   1.55835   2.46808 -0.100197  0.150113
(NM) 300: f = 5365.73 at  0.318334  0.980041   1.55831   2.46806 -0.100193  0.150116
(NM) 320: f = 5365.73 at  0.318332  0.980026   1.55832   2.46805 -0.100182  0.150125
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5377.733  5401.712 -2682.867  5365.733       396 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3183  
 defense (Intercept) 0.9800  
 offense (Intercept) 1.5583  
Number of obs: 402, groups:  game_id, 123; defense, 34; offense, 34
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.4681            -0.1002             0.1501  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5377.7   5401.7  -2682.9   5365.7      396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6803 -0.9551 -0.0073  0.7761  7.2449 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1013   0.3183  
 defense (Intercept) 0.9605   0.9800  
 offense (Intercept) 2.4283   1.5583  
Number of obs: 402, groups:  game_id, 123; defense, 34; offense, 34

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.46805    0.32783   7.529 5.13e-14 ***
fielddefense_home -0.10019    0.08855  -1.131   0.2579    
fieldoffense_home  0.15012    0.08818   1.702   0.0887 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.182       
fildffns_hm -0.182  0.948
[1] TRUE
