[1] 150   8
[1] 284   8
[1] TRUE
[1] 284   5
start par. =  1 1 1 fn =  4211.908 
At return
eval:  98 fn:      4149.8316 par: 0.356572  1.02460  1.26389
(NM) 20: f = 4149.83 at   0.356572     1.0246    1.26389    2.59851  0.0224237 -0.0555869
(NM) 40: f = 4149.83 at   0.356981    1.02332    1.26491    2.57257  0.0257335 -0.0511787
(NM) 60: f = 4149.83 at    0.35671    1.02397    1.26426    2.57484  0.0250711 -0.0525958
(NM) 80: f = 4149.83 at   0.356452    1.02383    1.26307    2.57942  0.0236748 -0.0545322
(NM) 100: f = 4149.83 at    0.35663    1.02432    1.26361    2.57868  0.0238567 -0.0542154
(NM) 120: f = 4149.83 at   0.356571    1.02437    1.26391    2.57932  0.0238486 -0.0543225
(NM) 140: f = 4149.83 at   0.356594    1.02451    1.26385    2.57902  0.0237724 -0.0543145
(NM) 160: f = 4149.83 at   0.356588    1.02469    1.26368    2.58003  0.0235139 -0.0545985
(NM) 180: f = 4149.83 at   0.356556    1.02482    1.26373    2.58007  0.0230159 -0.0551712
(NM) 200: f = 4149.83 at   0.356599    1.02483    1.26363    2.57979  0.0228763 -0.0552387
(NM) 220: f = 4149.83 at   0.356586     1.0248    1.26376    2.57984  0.0226007 -0.0555047
(NM) 240: f = 4149.83 at   0.356578     1.0247    1.26393    2.57987  0.0226626 -0.0554275
(NM) 260: f = 4149.83 at   0.356563     1.0246    1.26394    2.57989  0.0226217 -0.0554823
(NM) 280: f = 4149.83 at   0.356563    1.02459    1.26397    2.57997  0.0226341 -0.0554706
(NM) 300: f = 4149.83 at   0.356563    1.02456     1.2639    2.58011  0.0226549 -0.0554509
(NM) 320: f = 4149.83 at   0.356566     1.0246    1.26387    2.58016  0.0226159 -0.0554877
(NM) 340: f = 4149.83 at   0.356566     1.0246    1.26385    2.58019  0.0225871 -0.0555214
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4161.828  4183.722 -2074.914  4149.828       278 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3566  
 defense (Intercept) 1.0246  
 offense (Intercept) 1.2639  
Number of obs: 284, groups:  game_id, 75; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.5802             0.0226            -0.0555  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4161.8   4183.7  -2074.9   4149.8      278 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7289 -1.1141 -0.0446  0.9812  6.4647 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1271   0.3566  
 defense (Intercept) 1.0498   1.0246  
 offense (Intercept) 1.5973   1.2639  
Number of obs: 284, groups:  game_id, 75; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.5802     0.3730   6.917  4.6e-12 ***
fielddefense_home   0.0226     0.2331   0.097    0.923    
fieldoffense_home  -0.0555     0.2329  -0.238    0.812    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.563       
fildffns_hm -0.563  0.990
[1] TRUE
