[1] 1384    8
[1] 2710    8
[1] TRUE
[1] 2710    5
start par. =  1 1 1 fn =  54633.02 
At return
eval: 237 fn:      53647.055 par: 0.280617 0.614743 0.907648
(NM) 20: f = 53647 at  0.280617  0.614743  0.907648   2.55872 0.0636212 -0.126667
(NM) 40: f = 53647 at  0.280617  0.614743  0.907648   2.55872 0.0636212 -0.126667
(NM) 60: f = 53647 at  0.280617  0.614743  0.907648   2.55872 0.0636212 -0.126667
(NM) 80: f = 53647 at  0.280636   0.61484  0.907489   2.55486 0.0637664 -0.126539
(NM) 100: f = 53647 at  0.280627  0.614863  0.907806   2.55183 0.0638874 -0.126505
(NM) 120: f = 53647 at  0.280623  0.614855  0.907742   2.55289 0.0639357 -0.126382
(NM) 140: f = 53647 at   0.28062  0.614801   0.90773   2.55279 0.0639035 -0.126422
(NM) 160: f = 53647 at  0.280617  0.614717  0.907674   2.55252 0.0638835 -0.126445
(NM) 180: f = 53647 at  0.280618  0.614707   0.90765   2.55266 0.0638827 -0.126439
(NM) 200: f = 53647 at  0.280617  0.614739  0.907623   2.55262 0.0638793 -0.126442
(NM) 220: f = 53647 at  0.280616  0.614743  0.907635   2.55266 0.0638862 -0.126437
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 53659.05  53694.48 -26823.52  53647.05      2704 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2806  
 defense (Intercept) 0.6147  
 offense (Intercept) 0.9076  
Number of obs: 2710, groups:  game_id, 692; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.55267            0.06389           -0.12644  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 53659.0  53694.5 -26823.5  53647.0     2704 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8210 -1.7522 -0.0514  1.6470 17.7189 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07874  0.2806  
 defense (Intercept) 0.37791  0.6147  
 offense (Intercept) 0.82382  0.9076  
Number of obs: 2710, groups:  game_id, 692; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.55267    0.20210  12.631  < 2e-16 ***
fielddefense_home  0.06389    0.03587   1.781 0.074888 .  
fieldoffense_home -0.12644    0.03547  -3.565 0.000364 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.018       
fildffns_hm -0.018  0.861
[1] TRUE
