[1] 306   8
[1] 728   8
[1] TRUE
[1] 728   5
start par. =  1 1 1 fn =  22088.42 
At return
eval: 157 fn:      21940.620 par: 0.366390  1.35485  1.32001
(NM) 20: f = 21940.6 at    0.36639    1.35485    1.32001    2.69168   0.168921 -0.0528315
(NM) 40: f = 21940.6 at    0.36639    1.35485    1.32001    2.69168   0.168921 -0.0528315
(NM) 60: f = 21940.6 at    0.36639    1.35485    1.32001    2.69168   0.168921 -0.0528315
(NM) 80: f = 21940.6 at   0.366309    1.35504    1.32013    2.68478   0.170121 -0.0517749
(NM) 100: f = 21940.6 at    0.36638     1.3557    1.31977    2.68513   0.169382 -0.0524289
(NM) 120: f = 21940.6 at   0.366454    1.35465    1.32007    2.68583   0.168656 -0.0531372
(NM) 140: f = 21940.6 at   0.366432    1.35482    1.32001    2.68544   0.168685 -0.0531245
(NM) 160: f = 21940.6 at   0.366379    1.35496    1.32001    2.68511   0.168674 -0.0531431
(NM) 180: f = 21940.6 at  0.366389    1.3549   1.31995   2.68514  0.168716 -0.053095
(NM) 200: f = 21940.6 at   0.366388    1.35484    1.32001    2.68506   0.168704 -0.0531101
(NM) 220: f = 21940.6 at   0.366388    1.35483    1.32001    2.68509   0.168694 -0.0531173
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 21952.62  21980.16 -10970.31  21940.62       722 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3664  
 defense (Intercept) 1.3548  
 offense (Intercept) 1.3200  
Number of obs: 728, groups:  game_id, 153; defense, 39; offense, 39
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.68512            0.16869           -0.05313  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 21952.6  21980.2 -10970.3  21940.6      722 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0967 -1.9739 -0.0101  1.5574 18.8971 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1342   0.3664  
 defense (Intercept) 1.8356   1.3548  
 offense (Intercept) 1.7424   1.3200  
Number of obs: 728, groups:  game_id, 153; defense, 39; offense, 39

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.68512    0.32690   8.214   <2e-16 ***
fielddefense_home  0.16869    0.13158   1.282    0.200    
fieldoffense_home -0.05313    0.13158  -0.404    0.686    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.347       
fildffns_hm -0.346  0.995
[1] TRUE
