[1] 440   8
[1] 722   8
[1] TRUE
[1] 722   5
start par. =  1 1 1 fn =  11055.93 
At return
eval: 209 fn:      10797.272 par: 0.347599  1.50066  1.76360
(NM) 20: f = 10797.3 at  0.347599   1.50066    1.7636    2.6744 0.0497127 0.0475688
(NM) 40: f = 10797.3 at  0.347541   1.49653   1.77288   2.65399 0.0511995 0.0491217
(NM) 60: f = 10797.3 at  0.347413   1.49987    1.7673   2.64334 0.0510317 0.0486601
(NM) 80: f = 10797.3 at  0.347407   1.49981    1.7651   2.64604 0.0503465 0.0481708
(NM) 100: f = 10797.3 at  0.347464    1.5005   1.76692   2.64698 0.0493062 0.0472592
(NM) 120: f = 10797.3 at  0.347719   1.50086   1.76504   2.64639 0.0497294  0.047586
(NM) 140: f = 10797.3 at  0.347653   1.50058   1.76541   2.64678 0.0490703 0.0469723
(NM) 160: f = 10797.3 at  0.347578   1.49998   1.76428   2.64674 0.0488856 0.0467421
(NM) 180: f = 10797.3 at  0.347561   1.50026   1.76427   2.64613 0.0489997 0.0469028
(NM) 200: f = 10797.3 at  0.347586    1.5004   1.76391   2.64651 0.0489963 0.0469079
(NM) 220: f = 10797.3 at    0.3476   1.50039   1.76362   2.64652 0.0489151 0.0468282
(NM) 240: f = 10797.3 at  0.347592   1.50059   1.76372   2.64655 0.0489302 0.0468399
(NM) 260: f = 10797.3 at  0.347594   1.50059   1.76366   2.64645 0.0489432 0.0468499
(NM) 280: f = 10797.3 at  0.347597    1.5006   1.76361   2.64639 0.0489492 0.0468554
(NM) 300: f = 10797.3 at  0.347599   1.50061   1.76362   2.64644 0.0489455 0.0468517
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
10809.266 10836.758 -5398.633 10797.266       716 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3476  
 defense (Intercept) 1.5006  
 offense (Intercept) 1.7636  
Number of obs: 722, groups:  game_id, 220; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.64644            0.04895            0.04685  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 10809.3  10836.8  -5398.6  10797.3      716 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.077 -1.412 -0.085  1.168  7.280 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1208   0.3476  
 defense (Intercept) 2.2518   1.5006  
 offense (Intercept) 3.1103   1.7636  
Number of obs: 722, groups:  game_id, 220; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.64644    0.36484   7.254 4.05e-13 ***
fielddefense_home  0.04895    0.07074   0.692    0.489    
fieldoffense_home  0.04685    0.07053   0.664    0.506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.127       
fildffns_hm -0.126  0.967
[1] TRUE
