[1] 612   8
[1] 2004    8
[1] TRUE
[1] 2004    5
start par. =  1 1 1 fn =  63940.71 
At return
eval: 204 fn:      63616.405 par: 0.379481  1.48339  1.60196
(NM) 20: f = 63616.4 at   0.379481    1.48339    1.60196    2.77725   -0.11194 0.00975038
(NM) 40: f = 63616.4 at   0.379481    1.48339    1.60196    2.77725   -0.11194 0.00975038
(NM) 60: f = 63616.4 at   0.379481    1.48339    1.60196    2.77725   -0.11194 0.00975038
(NM) 80: f = 63616.4 at   0.37949   1.48321   1.60201   2.77202  -0.11129 0.0103873
(NM) 100: f = 63616.4 at   0.37948   1.48368   1.60184   2.77333  -0.11133 0.0103717
(NM) 120: f = 63616.4 at  0.379485   1.48324   1.60191   2.77342 -0.111448 0.0102508
(NM) 140: f = 63616.4 at  0.379477   1.48336   1.60189   2.77312 -0.111432 0.0102674
(NM) 160: f = 63616.4 at  0.379482   1.48334   1.60196   2.77321  -0.11143 0.0102719
(NM) 180: f = 63616.4 at   0.37948   1.48337   1.60197   2.77317 -0.111444  0.010257
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 63628.40  63662.02 -31808.20  63616.40      1998 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3795  
 defense (Intercept) 1.4834  
 offense (Intercept) 1.6020  
Number of obs: 2004, groups:  game_id, 306; defense, 41; offense, 41
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.77318           -0.11144            0.01026  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 63628.4  63662.0 -31808.2  63616.4     1998 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4122 -2.3091 -0.0021  1.9370 15.9888 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.144    0.3795  
 defense (Intercept) 2.200    1.4834  
 offense (Intercept) 2.566    1.6020  
Number of obs: 2004, groups:  game_id, 306; defense, 41; offense, 41

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.77318    0.34692   7.994 1.31e-15 ***
fielddefense_home -0.11144    0.06075  -1.834   0.0666 .  
fieldoffense_home  0.01026    0.06070   0.169   0.8657    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.138       
fildffns_hm -0.138  0.992
[1] TRUE
