[1] 782   8
[1] 1938    8
[1] TRUE
[1] 1938    5
start par. =  1 1 1 fn =  45387.42 
At return
eval: 229 fn:      44877.806 par: 0.334934  1.48747  2.11342
(NM) 20: f = 44877.8 at  0.334934   1.48747   2.11342   2.57787 0.0223273  0.105998
(NM) 40: f = 44877.8 at  0.335279   1.49211   2.12479   2.53475 0.0230402  0.106722
(NM) 60: f = 44877.8 at  0.334846   1.48835   2.12015    2.5417 0.0230921  0.106609
(NM) 80: f = 44877.8 at  0.335054   1.48715    2.1165   2.54269 0.0229638  0.106688
(NM) 100: f = 44877.8 at  0.334931     1.487   2.11296    2.5441 0.0228245   0.10659
(NM) 120: f = 44877.8 at  0.334821   1.48647   2.11451   2.54352 0.0224951  0.106221
(NM) 140: f = 44877.8 at  0.334976   1.48732   2.11477   2.54552 0.0222049   0.10589
(NM) 160: f = 44877.8 at  0.334918   1.48782   2.11475   2.54481 0.0220862   0.10576
(NM) 180: f = 44877.8 at  0.334925   1.48739   2.11429   2.54485 0.0221942  0.105886
(NM) 200: f = 44877.8 at  0.334943   1.48731   2.11423   2.54484 0.0221325  0.105818
(NM) 220: f = 44877.8 at  0.334934   1.48739   2.11409   2.54498 0.0221183  0.105801
(NM) 240: f = 44877.8 at  0.334935    1.4874   2.11412   2.54499 0.0221293  0.105815
(NM) 260: f = 44877.8 at  0.334935   1.48744    2.1141   2.54499 0.0221286  0.105813
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 44889.79  44923.21 -22438.90  44877.79      1932 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3349  
 defense (Intercept) 1.4874  
 offense (Intercept) 2.1141  
Number of obs: 1938, groups:  game_id, 391; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.54500            0.02213            0.10581  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  44889.8   44923.2  -22438.9   44877.8      1932 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3032 -1.7493 -0.0484  1.5029 10.6959 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1122   0.3349  
 defense (Intercept) 2.2124   1.4874  
 offense (Intercept) 4.4695   2.1141  
Number of obs: 1938, groups:  game_id, 391; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.54500    0.38591   6.595 4.26e-11 ***
fielddefense_home  0.02213    0.04165   0.531   0.5952    
fieldoffense_home  0.10581    0.04155   2.546   0.0109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.072       
fildffns_hm -0.072  0.981
[1] TRUE
