[1] 636   8
[1] 1354    8
[1] TRUE
[1] 1354    5
start par. =  1 1 1 fn =  26346.84 
At return
eval: 236 fn:      25941.091 par: 0.345681  1.48740  2.19723
(NM) 20: f = 25941.1 at  0.345681    1.4874   2.19723   2.47362 0.0512502  0.146251
(NM) 40: f = 25941.1 at  0.345509   1.48165   2.21223   2.44564 0.0521611  0.146852
(NM) 60: f = 25941.1 at 0.345424  1.49064  2.19777  2.41945   0.0518 0.146807
(NM) 80: f = 25941.1 at  0.345603   1.48605    2.2016   2.42859 0.0517657  0.146862
(NM) 100: f = 25941.1 at  0.345613   1.48693   2.19967   2.42904 0.0517109  0.146725
(NM) 120: f = 25941.1 at  0.345581   1.48767    2.1988   2.42841 0.0515793  0.146591
(NM) 140: f = 25941.1 at   0.34561   1.48807   2.19842   2.42823 0.0514773  0.146493
(NM) 160: f = 25941.1 at  0.345692   1.48786    2.1983    2.4278 0.0512014  0.146255
(NM) 180: f = 25941.1 at   0.34566   1.48742   2.19854   2.42845 0.0512926  0.146322
(NM) 200: f = 25941.1 at 0.345676  1.48717  2.19853  2.42819 0.051164 0.146196
(NM) 220: f = 25941.1 at  0.345677   1.48726   2.19846   2.42862 0.0511651  0.146196
(NM) 240: f = 25941.1 at   0.34568   1.48727   2.19848   2.42869 0.0511599  0.146189
(NM) 260: f = 25941.1 at  0.345688   1.48731   2.19854   2.42861 0.0511415  0.146174
(NM) 280: f = 25941.1 at  0.345685   1.48734   2.19852    2.4286 0.0511467  0.146181
(NM) 300: f = 25941.1 at  0.345684   1.48736   2.19854   2.42859 0.0511487  0.146185
(NM) 320: f = 25941.1 at  0.345681   1.48737   2.19859   2.42865 0.0511389  0.146177
(NM) 340: f = 25941.1 at   0.34568   1.48734   2.19862   2.42867 0.0511398  0.146175
(NM) 360: f = 25941.1 at  0.345681   1.48736   2.19861    2.4287 0.0511353  0.146172
(NM) 380: f = 25941.1 at  0.345681   1.48736   2.19862    2.4287 0.0511357  0.146172
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 25953.07  25984.33 -12970.53  25941.07      1348 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3457  
 defense (Intercept) 1.4874  
 offense (Intercept) 2.1986  
Number of obs: 1354, groups:  game_id, 318; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.42871            0.05114            0.14617  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  25953.1   25984.3  -12970.5   25941.1      1348 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3469 -1.6134 -0.0467  1.3483 10.5030 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1195   0.3457  
 defense (Intercept) 2.2122   1.4874  
 offense (Intercept) 4.8340   2.1986  
Number of obs: 1354, groups:  game_id, 318; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.42871    0.39785   6.105 1.03e-09 ***
fielddefense_home  0.05114    0.05088   1.005    0.315    
fieldoffense_home  0.14617    0.05078   2.878    0.004 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.087       
fildffns_hm -0.087  0.978
[1] TRUE
