[1] 160   8
[1] 314   8
[1] TRUE
[1] 314   5
start par. =  1 1 1 fn =  4772.495 
At return
eval: 202 fn:      4701.5145 par: 0.343350 0.993858  1.24737
(NM) 20: f = 4701.51 at    0.34335   0.993858    1.24737    2.59134 -0.0260686  0.0143226
(NM) 40: f = 4701.51 at   0.343757   0.992575    1.24839    2.56606 -0.0229479  0.0186379
(NM) 60: f = 4701.51 at  0.344019  0.994738   1.24666   2.56781 -0.023965 0.0166177
(NM) 80: f = 4701.51 at   0.343569   0.993993    1.24699    2.57025 -0.0240167  0.0164781
(NM) 100: f = 4701.51 at   0.343295   0.993644    1.24761    2.57251 -0.0245557  0.0157445
(NM) 120: f = 4701.51 at   0.343362   0.993706    1.24734    2.57267 -0.0246538  0.0157822
(NM) 140: f = 4701.51 at   0.343334   0.993899    1.24741    2.57354 -0.0252658  0.0151339
(NM) 160: f = 4701.51 at   0.343416   0.993817    1.24729    2.57374 -0.0258631  0.0145886
(NM) 180: f = 4701.51 at   0.343373   0.993895    1.24737    2.57334 -0.0258557  0.0145752
(NM) 200: f = 4701.51 at   0.343362   0.993834    1.24732    2.57347 -0.0258601  0.0145904
(NM) 220: f = 4701.51 at   0.343345   0.993836    1.24733    2.57345 -0.0258825  0.0145633
(NM) 240: f = 4701.51 at   0.343347   0.993836    1.24733    2.57343 -0.0258793  0.0145654
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4713.511  4736.007 -2350.756  4701.511       308 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3433  
 defense (Intercept) 0.9938  
 offense (Intercept) 1.2473  
Number of obs: 314, groups:  game_id, 80; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.57340           -0.02587            0.01457  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4713.5   4736.0  -2350.8   4701.5      308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9095 -1.1170 -0.0456  0.8996  6.7375 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1179   0.3433  
 defense (Intercept) 0.9877   0.9938  
 offense (Intercept) 1.5558   1.2473  
Number of obs: 314, groups:  game_id, 80; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.57340    0.36343   7.081 1.43e-12 ***
fielddefense_home -0.02587    0.22403  -0.115    0.908    
fieldoffense_home  0.01457    0.22382   0.065    0.948    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.557       
fildffns_hm -0.557  0.992
[1] TRUE
