[1] 232   8
[1] 374   8
[1] TRUE
[1] 374   5
start par. =  1 1 1 fn =  5098.165 
At return
eval: 154 fn:      4975.5643 par: 0.324834  1.01055  1.64951
(NM) 20: f = 4975.56 at   0.324834    1.01055    1.64951    2.40707 -0.0994639   0.154314
(NM) 40: f = 4975.56 at    0.32479    1.01636    1.65577    2.35164 -0.0991519   0.155167
(NM) 60: f = 4975.55 at   0.324689     1.0105     1.6499    2.38106 -0.0999398   0.154201
(NM) 80: f = 4975.55 at  0.324799   1.01232   1.65453   2.37152 -0.100803  0.153081
(NM) 100: f = 4975.55 at  0.324984   1.01145   1.64929   2.37383 -0.101439  0.152515
(NM) 120: f = 4975.55 at   0.32496   1.01077   1.64856   2.37107 -0.101674  0.152667
(NM) 140: f = 4975.55 at  0.324937   1.01112   1.64812   2.36926 -0.102113  0.152183
(NM) 160: f = 4975.55 at  0.324813    1.0106   1.64819   2.37076 -0.102369  0.151845
(NM) 180: f = 4975.55 at  0.324842   1.01038   1.64914    2.3694 -0.102272  0.151908
(NM) 200: f = 4975.55 at  0.324828   1.01044   1.64953   2.36974 -0.102415  0.151812
(NM) 220: f = 4975.55 at  0.324857    1.0105   1.64922    2.3703 -0.102597  0.151645
(NM) 240: f = 4975.55 at  0.324841   1.01056   1.64931   2.37024 -0.102537  0.151713
(NM) 260: f = 4975.55 at  0.324835   1.01051   1.64939   2.37019 -0.102557  0.151689
(NM) 280: f = 4975.55 at   0.32484   1.01052   1.64936   2.37011 -0.102569  0.151678
(NM) 300: f = 4975.55 at  0.324837   1.01054   1.64934   2.37019 -0.102581   0.15167
(NM) 320: f = 4975.55 at  0.324836   1.01054   1.64932   2.37015 -0.102581  0.151669
(NM) 340: f = 4975.55 at  0.324835   1.01054   1.64931   2.37012 -0.102587  0.151664
(NM) 360: f = 4975.55 at  0.324836   1.01052   1.64932   2.37012 -0.102584  0.151666
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4987.550  5011.096 -2487.775  4975.550       368 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3248  
 defense (Intercept) 1.0105  
 offense (Intercept) 1.6493  
Number of obs: 374, groups:  game_id, 116; defense, 33; offense, 33
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.3701            -0.1026             0.1517  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4987.6   5011.1  -2487.8   4975.6      368 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6730 -1.1451  0.0064  0.7973  7.8329 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1055   0.3248  
 defense (Intercept) 1.0211   1.0105  
 offense (Intercept) 2.7203   1.6493  
Number of obs: 374, groups:  game_id, 116; defense, 33; offense, 33

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.37013    0.35189   6.735 1.63e-11 ***
fielddefense_home -0.10258    0.09687  -1.059    0.290    
fieldoffense_home  0.15167    0.09661   1.570    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.194       
fildffns_hm -0.194  0.957
[1] TRUE
