[1] 350   8
[1] 476   8
[1] TRUE
[1] 476   5
start par. =  1 1 1 fn =  5972.866 
At return
eval: 146 fn:      5760.8928 par: 0.284277 0.643567 0.809394
(NM) 20: f = 5760.89 at  0.284277  0.643567  0.809394   2.60533 -0.132168  0.027618
(NM) 40: f = 5760.89 at  0.283669  0.642414  0.804286   2.59666  -0.12998 0.0281717
(NM) 60: f = 5760.88 at    0.2843  0.642529   0.81083   2.59254 -0.131404 0.0267978
(NM) 80: f = 5760.88 at  0.284382  0.643671   0.80912   2.58972 -0.130904 0.0276705
(NM) 100: f = 5760.88 at  0.284209  0.643518  0.809023   2.59022 -0.130694 0.0282156
(NM) 120: f = 5760.88 at  0.284256   0.64361  0.809407   2.59023 -0.131069 0.0279387
(NM) 140: f = 5760.88 at   0.28427  0.643437  0.809264   2.59006 -0.131019 0.0279698
(NM) 160: f = 5760.88 at  0.284264  0.643496  0.809304      2.59 -0.131005 0.0279888
(NM) 180: f = 5760.88 at  0.284266  0.643498    0.8093   2.59002 -0.131035  0.027936
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5772.882  5797.875 -2880.441  5760.882       470 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2843  
 defense (Intercept) 0.6435  
 offense (Intercept) 0.8093  
Number of obs: 476, groups:  game_id, 175; defense, 27; offense, 27
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.59001           -0.13103            0.02793  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5772.9   5797.9  -2880.4   5760.9      470 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8946 -1.2961 -0.0509  1.0182  5.6516 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08081  0.2843  
 defense (Intercept) 0.41409  0.6435  
 offense (Intercept) 0.65497  0.8093  
Number of obs: 476, groups:  game_id, 175; defense, 27; offense, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.59001    0.20379  12.709   <2e-16 ***
fielddefense_home -0.13103    0.10701  -1.224    0.221    
fieldoffense_home  0.02793    0.12015   0.232    0.816    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.059       
fildffns_hm -0.059  0.528
[1] TRUE
