[1] 788   8
[1] 1962    8
[1] TRUE
[1] 1962    5
start par. =  1 1 1 fn =  45996.17 
At return
eval: 323 fn:      45474.685 par: 0.334213  1.53765  2.13516
(NM) 20: f = 45474.7 at  0.334213   1.53765   2.13516   2.58464 0.0195917  0.105722
(NM) 40: f = 45474.7 at  0.334558   1.54229   2.14653   2.54118 0.0203008  0.106443
(NM) 60: f = 45474.7 at  0.334187   1.53971   2.13917   2.55895 0.0203445  0.106614
(NM) 80: f = 45474.7 at  0.334158   1.53894   2.13571    2.5528 0.0202518  0.106441
(NM) 100: f = 45474.7 at 0.334176  1.53767  2.13513   2.5521 0.020198 0.106346
(NM) 120: f = 45474.7 at  0.334254    1.5374   2.13498    2.5502 0.0199919  0.106151
(NM) 140: f = 45474.7 at  0.334325   1.53766    2.1343   2.55073 0.0195837  0.105742
(NM) 160: f = 45474.7 at  0.334273   1.53734   2.13489   2.55206 0.0195455  0.105733
(NM) 180: f = 45474.7 at   0.33422    1.5378    2.1361   2.55192 0.0194393  0.105615
(NM) 200: f = 45474.7 at  0.334193    1.5377   2.13612   2.55204 0.0194006  0.105561
(NM) 220: f = 45474.7 at  0.334198   1.53741   2.13592   2.55178 0.0193699   0.10551
(NM) 240: f = 45474.7 at  0.334204   1.53769   2.13583   2.55183 0.0193703  0.105518
(NM) 260: f = 45474.7 at  0.334213   1.53766   2.13589   2.55186 0.0193748  0.105523
(NM) 280: f = 45474.7 at  0.334212   1.53763   2.13585   2.55209 0.0193822  0.105526
(NM) 300: f = 45474.7 at  0.334211   1.53763   2.13585   2.55207 0.0193764  0.105521
(NM) 320: f = 45474.7 at  0.334214   1.53762   2.13585   2.55212 0.0193711  0.105516
(NM) 340: f = 45474.7 at  0.334214   1.53762   2.13586   2.55213 0.0193719  0.105517
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 45486.67  45520.16 -22737.34  45474.67      1956 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3342  
 defense (Intercept) 1.5376  
 offense (Intercept) 2.1358  
Number of obs: 1962, groups:  game_id, 394; defense, 47; offense, 47
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.55212            0.01937            0.10551  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  45486.7   45520.2  -22737.3   45474.7      1956 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2985 -1.7561 -0.0498  1.4827 10.7217 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1117   0.3342  
 defense (Intercept) 2.3642   1.5376  
 offense (Intercept) 4.5618   2.1358  
Number of obs: 1962, groups:  game_id, 394; defense, 47; offense, 47

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.55212    0.38956   6.551 5.71e-11 ***
fielddefense_home  0.01937    0.04143   0.468   0.6401    
fieldoffense_home  0.10551    0.04133   2.553   0.0107 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.072       
fildffns_hm -0.072  0.981
[1] TRUE
