[1] 846   8
[1] 1398    8
[1] TRUE
[1] 1398    5
start par. =  1 1 1 fn =  23788.51 
At return
eval: 185 fn:      23226.044 par: 0.284357 0.649158 0.917494
(NM) 20: f = 23226 at  0.284357  0.649158  0.917494   2.56986  0.144633 -0.175993
(NM) 40: f = 23226 at  0.284357  0.649158  0.917494   2.56986  0.144633 -0.175993
(NM) 60: f = 23226 at  0.284468   0.65087  0.916329   2.56085  0.144938 -0.176077
(NM) 80: f = 23226 at  0.284408  0.649252  0.918157   2.56068  0.144447 -0.176283
(NM) 100: f = 23226 at 0.284352  0.64955 0.916972  2.55972 0.144273 -0.17645
(NM) 120: f = 23226 at  0.284334  0.649226   0.91761   2.55935  0.144239 -0.176469
(NM) 140: f = 23226 at  0.284349  0.649138   0.91744   2.55934  0.144248 -0.176435
(NM) 160: f = 23226 at  0.284349  0.649142  0.917492   2.55945  0.144237 -0.176462
(NM) 180: f = 23226 at  0.284352  0.649147   0.91746   2.55954  0.144262 -0.176449
(NM) 200: f = 23226 at  0.284353  0.649148  0.917462   2.55949  0.144257 -0.176455
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 23238.03  23269.49 -11613.02  23226.03      1392 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2844  
 defense (Intercept) 0.6491  
 offense (Intercept) 0.9175  
Number of obs: 1398, groups:  game_id, 423; defense, 29; offense, 29
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.5595             0.1443            -0.1765  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 23238.0  23269.5 -11613.0  23226.0     1392 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-6.651 -1.596 -0.040  1.455 12.520 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08086  0.2844  
 defense (Intercept) 0.42139  0.6491  
 offense (Intercept) 0.84174  0.9175  
Number of obs: 1398, groups:  game_id, 423; defense, 29; offense, 29

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.55949    0.21202  12.072  < 2e-16 ***
fielddefense_home  0.14426    0.05017   2.875 0.004039 ** 
fieldoffense_home -0.17646    0.04920  -3.586 0.000335 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.035       
fildffns_hm -0.033  0.785
[1] TRUE
