[1] 642   8
[1] 1378    8
[1] TRUE
[1] 1378    5
start par. =  1 1 1 fn =  26947.73 
At return
eval: 235 fn:      26540.650 par: 0.349427  1.49748  2.21246
(NM) 20: f = 26540.6 at  0.349427   1.49748   2.21246   2.46935 0.0683915  0.141134
(NM) 40: f = 26540.6 at  0.349255   1.49173   2.22745   2.44117 0.0693098   0.14174
(NM) 60: f = 26540.6 at  0.349013   1.49375   2.21632   2.43235 0.0688658  0.141509
(NM) 80: f = 26540.6 at 0.349404  1.49674  2.21521  2.42353 0.068615 0.141535
(NM) 100: f = 26540.6 at 0.349439  1.49723  2.21459  2.42477 0.068574 0.141396
(NM) 120: f = 26540.6 at   0.34943   1.49788   2.21384   2.42368 0.0685166  0.141285
(NM) 140: f = 26540.6 at  0.349456   1.49757   2.21346   2.42403 0.0684427  0.141202
(NM) 160: f = 26540.6 at  0.349419   1.49743   2.21391   2.42394 0.0684087  0.141174
(NM) 180: f = 26540.6 at  0.349424   1.49736   2.21391   2.42426 0.0683709  0.141138
(NM) 200: f = 26540.6 at  0.349424   1.49733   2.21389   2.42406 0.0683433  0.141109
(NM) 220: f = 26540.6 at  0.349422   1.49739   2.21388   2.42406 0.0683298  0.141096
(NM) 240: f = 26540.6 at  0.349422   1.49745   2.21393   2.42403 0.0683179  0.141087
(NM) 260: f = 26540.6 at  0.349429   1.49743   2.21392    2.4241 0.0683055  0.141074
(NM) 280: f = 26540.6 at 0.349426  1.49744  2.21393  2.42411 0.068313 0.141082
(NM) 300: f = 26540.6 at  0.349428   1.49744   2.21395   2.42413 0.0683139  0.141082
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 26552.63  26584.00 -13270.31  26540.63      1372 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3494  
 defense (Intercept) 1.4974  
 offense (Intercept) 2.2140  
Number of obs: 1378, groups:  game_id, 321; defense, 46; offense, 46
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.42413            0.06831            0.14108  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
  26552.6   26584.0  -13270.3   26540.6      1372 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4747 -1.5662 -0.0239  1.2780 10.9459 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1221   0.3494  
 defense (Intercept) 2.2423   1.4974  
 offense (Intercept) 4.9016   2.2140  
Number of obs: 1378, groups:  game_id, 321; defense, 46; offense, 46

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.42413    0.40077   6.049 1.46e-09 ***
fielddefense_home  0.06831    0.05130   1.332  0.18294    
fieldoffense_home  0.14108    0.05121   2.755  0.00587 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.088       
fildffns_hm -0.087  0.979
[1] TRUE
