[1] 516   8
[1] 1434    8
[1] TRUE
[1] 1434    5
start par. =  1 1 1 fn =  36413.88 
At return
eval: 132 fn:      36143.761 par: 0.373291  1.41534  1.54210
(NM) 20: f = 36143.8 at  0.373291   1.41534    1.5421   2.76464 -0.157736 0.0255242
(NM) 40: f = 36143.8 at  0.373291   1.41534    1.5421   2.76464 -0.157736 0.0255242
(NM) 60: f = 36143.8 at  0.373291   1.41534    1.5421   2.76464 -0.157736 0.0255242
(NM) 80: f = 36143.8 at  0.373257   1.41487   1.54156   2.75899 -0.157271 0.0260133
(NM) 100: f = 36143.8 at  0.373289   1.41545   1.54236   2.76059 -0.157319 0.0259614
(NM) 120: f = 36143.8 at  0.373288   1.41519   1.54193    2.7606 -0.157399 0.0259034
(NM) 140: f = 36143.8 at  0.373279   1.41534   1.54209   2.76072 -0.157457 0.0258469
(NM) 160: f = 36143.8 at  0.373293   1.41537   1.54219   2.76045 -0.157489 0.0258082
(NM) 180: f = 36143.8 at  0.373288   1.41531   1.54212   2.76042 -0.157476 0.0258195
(NM) 200: f = 36143.8 at  0.373288   1.41533   1.54209   2.76046 -0.157516 0.0257801
(NM) 220: f = 36143.8 at  0.373288   1.41532   1.54209   2.76043 -0.157505 0.0257928
(NM) 240: f = 36143.8 at  0.373289   1.41534    1.5421   2.76045 -0.157509 0.0257887
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 36155.76  36187.37 -18071.88  36143.76      1428 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3733  
 defense (Intercept) 1.4153  
 offense (Intercept) 1.5421  
Number of obs: 1434, groups:  game_id, 258; defense, 40; offense, 40
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.76044           -0.15751            0.02579  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 36155.8  36187.4 -18071.9  36143.8     1428 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4673 -1.8698 -0.0274  1.4868 14.2693 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1393   0.3733  
 defense (Intercept) 2.0032   1.4153  
 offense (Intercept) 2.3781   1.5421  
Number of obs: 1434, groups:  game_id, 258; defense, 40; offense, 40

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.76044    0.33876   8.149 3.68e-16 ***
fielddefense_home -0.15751    0.06452  -2.441   0.0146 *  
fieldoffense_home  0.02579    0.06446   0.400   0.6891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.147       
fildffns_hm -0.147  0.987
[1] TRUE
