[1] 410   8
[1] 830   8
[1] TRUE
[1] 830   5
start par. =  1 1 1 fn =  14287.52 
At return
eval: 222 fn:      14060.948 par: 0.386086  1.50543  1.87129
(NM) 20: f = 14060.9 at  0.386086   1.50543   1.87129   2.65798 -0.142177 0.0384432
(NM) 40: f = 14060.9 at  0.386086   1.50543   1.87129   2.65798 -0.142177 0.0384432
(NM) 60: f = 14060.9 at  0.385959   1.50936   1.86846   2.64306 -0.142633 0.0378787
(NM) 80: f = 14060.9 at  0.386011   1.50861   1.86836   2.64665 -0.143749  0.037179
(NM) 100: f = 14060.9 at  0.386019   1.50412   1.86944   2.64517 -0.144173 0.0367056
(NM) 120: f = 14060.9 at  0.385962   1.50416   1.87118   2.64395 -0.144629 0.0361447
(NM) 140: f = 14060.9 at  0.386098   1.50485   1.87129   2.64544 -0.144954 0.0358481
(NM) 160: f = 14060.9 at  0.386039   1.50542   1.87115   2.64537 -0.144931  0.035857
(NM) 180: f = 14060.9 at  0.386075   1.50537   1.87129   2.64565 -0.144884 0.0359052
(NM) 200: f = 14060.9 at  0.386084   1.50548   1.87132   2.64536 -0.144847  0.035934
(NM) 220: f = 14060.9 at  0.386086    1.5054   1.87137   2.64543 -0.144846 0.0359366
(NM) 240: f = 14060.9 at  0.386085   1.50544   1.87138   2.64543 -0.144838 0.0359437
(NM) 260: f = 14060.9 at  0.386085   1.50542   1.87137    2.6455 -0.144846 0.0359342
(NM) 280: f = 14060.9 at  0.386085   1.50542   1.87137   2.64547 -0.144844 0.0359361
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
14072.945 14101.273 -7030.472 14060.945       824 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3861  
 defense (Intercept) 1.5054  
 offense (Intercept) 1.8714  
Number of obs: 830, groups:  game_id, 205; defense, 41; offense, 41
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.64546           -0.14484            0.03594  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 14072.9  14101.3  -7030.5  14060.9      824 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.655 -1.562 -0.076  1.158 13.887 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1491   0.3861  
 defense (Intercept) 2.2663   1.5054  
 offense (Intercept) 3.5020   1.8714  
Number of obs: 830, groups:  game_id, 205; defense, 41; offense, 41

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.64546    0.38244   6.917  4.6e-12 ***
fielddefense_home -0.14484    0.08097  -1.789   0.0736 .  
fieldoffense_home  0.03594    0.08076   0.445   0.6563    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.154       
fildffns_hm -0.153  0.980
[1] TRUE
