[1] 292   8
[1] 508   8
[1] TRUE
[1] 508   5
start par. =  1 1 1 fn =  7339.512 
At return
eval: 178 fn:      7174.0922 par: 0.368259  1.46642  1.85220
(NM) 20: f = 7174.09 at  0.368259   1.46642    1.8522   2.58265 -0.100446  0.167072
(NM) 40: f = 7174.09 at  0.368259   1.46642    1.8522   2.58265 -0.100446  0.167072
(NM) 60: f = 7174.09 at  0.368553    1.4658   1.85001   2.57098 -0.100677  0.166965
(NM) 80: f = 7174.09 at  0.368321    1.4659   1.85056   2.56692 -0.102016  0.165678
(NM) 100: f = 7174.09 at  0.368427    1.4661    1.8523   2.56612 -0.102517  0.165449
(NM) 120: f = 7174.09 at  0.368273   1.46625   1.85351   2.56838 -0.102967  0.164974
(NM) 140: f = 7174.09 at  0.368291   1.46644   1.85265   2.56773 -0.102976   0.16492
(NM) 160: f = 7174.09 at  0.368293   1.46636   1.85264   2.56739 -0.102938  0.165005
(NM) 180: f = 7174.09 at  0.368243   1.46637    1.8525   2.56731 -0.102962  0.164998
(NM) 200: f = 7174.09 at   0.36825   1.46646   1.85244   2.56751 -0.102958  0.165014
(NM) 220: f = 7174.09 at 0.368257  1.46643  1.85237  2.56764 -0.10294 0.165014
(NM) 240: f = 7174.09 at  0.368261   1.46642    1.8523   2.56776 -0.102952  0.165004
(NM) 260: f = 7174.09 at  0.368261   1.46642    1.8523   2.56776 -0.102952  0.165004
(NM) 280: f = 7174.09 at  0.368257   1.46641   1.85229   2.56776 -0.102953  0.165006
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7186.089  7211.472 -3587.044  7174.089       502 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3683  
 defense (Intercept) 1.4664  
 offense (Intercept) 1.8523  
Number of obs: 508, groups:  game_id, 146; defense, 36; offense, 36
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.5677            -0.1029             0.1650  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7186.1   7211.5  -3587.0   7174.1      502 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7706 -1.3720  0.0048  0.9269 10.2851 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1356   0.3683  
 defense (Intercept) 2.1504   1.4664  
 offense (Intercept) 3.4310   1.8523  
Number of obs: 508, groups:  game_id, 146; defense, 36; offense, 36

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.56774    0.40323   6.368 1.92e-10 ***
fielddefense_home -0.10295    0.09006  -1.143   0.2530    
fieldoffense_home  0.16501    0.08967   1.840   0.0657 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.165       
fildffns_hm -0.164  0.956
[1] TRUE
