[1] 208   8
[1] 326   8
[1] TRUE
[1] 326   5
start par. =  1 1 1 fn =  4436.518 
At return
eval: 141 fn:      4339.5006 par: 0.358044  1.01901  1.63571
(NM) 20: f = 4339.5 at   0.358044    1.01901    1.63571     2.3983 -0.0964719      0.164
(NM) 40: f = 4339.49 at   0.358102    1.02096    1.64059    2.38095 -0.0968635   0.163771
(NM) 60: f = 4339.49 at   0.357566    1.01986    1.63548    2.36754 -0.0976849   0.163681
(NM) 80: f = 4339.49 at   0.357704    1.01826    1.63672    2.35736 -0.0977859   0.163164
(NM) 100: f = 4339.49 at    0.35798    1.01932    1.63562    2.36206 -0.0976528   0.163314
(NM) 120: f = 4339.49 at   0.357878    1.01882    1.63507     2.3585 -0.0979798   0.163148
(NM) 140: f = 4339.49 at   0.357888    1.01836    1.63573    2.36187 -0.0991826   0.162033
(NM) 160: f = 4339.49 at   0.357944    1.01859    1.63524     2.3609 -0.0998364   0.161414
(NM) 180: f = 4339.49 at  0.357964   1.01864   1.63622    2.3618 -0.100009  0.161093
(NM) 200: f = 4339.49 at  0.358056   1.01882   1.63563   2.36163 -0.100263  0.160821
(NM) 220: f = 4339.49 at 0.358058  1.01892   1.6356  2.36181 -0.10037 0.160701
(NM) 240: f = 4339.49 at  0.358031   1.01903   1.63549   2.36192 -0.100361  0.160733
(NM) 260: f = 4339.49 at   0.35804   1.01901    1.6355   2.36195 -0.100395  0.160693
(NM) 280: f = 4339.49 at   0.35804   1.01895   1.63553   2.36192 -0.100398  0.160696
(NM) 300: f = 4339.49 at  0.358041   1.01897   1.63552   2.36196 -0.100394    0.1607
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4351.486  4374.208 -2169.743  4339.486       320 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.358   
 defense (Intercept) 1.019   
 offense (Intercept) 1.636   
Number of obs: 326, groups:  game_id, 104; defense, 33; offense, 33
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
           2.3619            -0.1004             0.1607  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4351.5   4374.2  -2169.7   4339.5      320 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6389 -1.2363 -0.0004  0.8406  7.9886 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1282   0.358   
 defense (Intercept) 1.0383   1.019   
 offense (Intercept) 2.6749   1.636   
Number of obs: 326, groups:  game_id, 104; defense, 33; offense, 33

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.3619     0.3599   6.563 5.29e-11 ***
fielddefense_home  -0.1004     0.1374  -0.731    0.465    
fieldoffense_home   0.1607     0.1371   1.172    0.241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.286       
fildffns_hm -0.286  0.977
[1] TRUE
