[1] 266   8
[1] 442   8
[1] TRUE
[1] 442   5
start par. =  1 1 1 fn =  6100.695 
At return
eval: 173 fn:      5954.6438 par: 0.316031  1.03374  1.56028
(NM) 20: f = 5954.63 at   0.316031    1.03374    1.56028    2.50102 -0.0869511   0.189848
(NM) 40: f = 5954.63 at   0.315426    1.03367    1.57305    2.46935 -0.0867892   0.190351
(NM) 60: f = 5954.63 at   0.315608    1.03322    1.56457    2.48057 -0.0877414   0.189214
(NM) 80: f = 5954.63 at   0.316042    1.03175      1.562    2.47856 -0.0881385   0.189146
(NM) 100: f = 5954.63 at   0.315822    1.03227    1.56027    2.47776 -0.0887504   0.188419
(NM) 120: f = 5954.63 at   0.315838    1.03297    1.56192    2.47663 -0.0895716   0.187636
(NM) 140: f = 5954.63 at   0.315972    1.03373    1.56185    2.47897 -0.0898882   0.187404
(NM) 160: f = 5954.63 at   0.316048    1.03362    1.56159    2.47824 -0.0895355   0.187655
(NM) 180: f = 5954.63 at   0.316035    1.03374    1.56163    2.47904 -0.0897528   0.187438
(NM) 200: f = 5954.63 at   0.316031    1.03376    1.56166    2.47896 -0.0897029     0.1875
(NM) 220: f = 5954.63 at   0.316027    1.03375    1.56171     2.4791 -0.0896907   0.187504
(NM) 240: f = 5954.63 at   0.316028    1.03374    1.56171    2.47914 -0.0896941   0.187499
(NM) 260: f = 5954.63 at   0.316028    1.03374    1.56172     2.4791 -0.0896798   0.187512
(NM) 280: f = 5954.63 at   0.316028    1.03373    1.56173    2.47909 -0.0896827   0.187508
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5966.626  5991.174 -2977.313  5954.626       436 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.316   
 defense (Intercept) 1.034   
 offense (Intercept) 1.562   
Number of obs: 442, groups:  game_id, 133; defense, 34; offense, 34
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.47909           -0.08968            0.18751  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5966.6   5991.2  -2977.3   5954.6      436 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6716 -1.1720  0.0192  0.9087  9.3964 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09987  0.316   
 defense (Intercept) 1.06861  1.034   
 offense (Intercept) 2.43901  1.562   
Number of obs: 442, groups:  game_id, 133; defense, 34; offense, 34

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.47909    0.33156   7.477  7.6e-14 ***
fielddefense_home -0.08968    0.08114  -1.105    0.269    
fieldoffense_home  0.18751    0.08061   2.326    0.020 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.162       
fildffns_hm -0.162  0.941
[1] TRUE
