[1] 142   8
[1] 260   8
[1] TRUE
[1] 260   5
start par. =  1 1 1 fn =  3746.115 
At return
eval: 116 fn:      3689.5017 par: 0.360027 0.994328  1.24288
(NM) 20: f = 3689.5 at   0.360027   0.994328    1.24288     2.6035  0.0407843 -0.0661398
(NM) 40: f = 3689.5 at   0.360934   0.991573    1.25253    2.58641   0.044779 -0.0624062
(NM) 60: f = 3689.5 at   0.359444   0.993294    1.24401     2.5839  0.0440754 -0.0630571
(NM) 80: f = 3689.5 at   0.359868   0.993205    1.24236    2.58458  0.0434591 -0.0636761
(NM) 100: f = 3689.5 at   0.359866   0.994375    1.24361     2.5836  0.0428837 -0.0644376
(NM) 120: f = 3689.5 at   0.360057   0.994253    1.24338    2.58488  0.0423995 -0.0649528
(NM) 140: f = 3689.5 at   0.360152   0.994359    1.24297    2.58444  0.0411229 -0.0661218
(NM) 160: f = 3689.5 at   0.360115   0.994399    1.24289    2.58506   0.041139 -0.0661352
(NM) 180: f = 3689.5 at   0.360023   0.994115    1.24269    2.58513  0.0409499 -0.0662575
(NM) 200: f = 3689.5 at   0.360037   0.994338    1.24283    2.58543  0.0410015 -0.0662249
(NM) 220: f = 3689.5 at   0.360026   0.994276    1.24276    2.58547   0.040991 -0.0662009
(NM) 240: f = 3689.5 at   0.360028   0.994289    1.24278    2.58552  0.0409466 -0.0662472
(NM) 260: f = 3689.5 at   0.360027   0.994287     1.2428    2.58548  0.0409728 -0.0662282
(NM) 280: f = 3689.5 at   0.360025   0.994293    1.24281    2.58549  0.0409653 -0.0662359
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3701.498  3722.862 -1844.749  3689.498       254 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3600  
 defense (Intercept) 0.9943  
 offense (Intercept) 1.2428  
Number of obs: 260, groups:  game_id, 71; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.58549            0.04096           -0.06623  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3701.5   3722.9  -1844.7   3689.5      254 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4284 -1.0449 -0.0011  0.7764  6.0679 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1296   0.3600  
 defense (Intercept) 0.9886   0.9943  
 offense (Intercept) 1.5446   1.2428  
Number of obs: 260, groups:  game_id, 71; defense, 30; offense, 30

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.58549    0.36985   6.991 2.74e-12 ***
fielddefense_home  0.04096    0.23689   0.173    0.863    
fieldoffense_home -0.06623    0.23664  -0.280    0.780    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.577       
fildffns_hm -0.577  0.988
[1] TRUE
