[1] 148   8
[1] 278   8
[1] TRUE
[1] 278   5
start par. =  1 1 1 fn =  4041.671 
At return
eval: 135 fn:      3979.9605 par: 0.351962 0.996893  1.24811
(NM) 20: f = 3979.96 at    0.351962    0.996893     1.24811     2.60383 0.000619444   -0.031772
(NM) 40: f = 3979.96 at    0.351962    0.996893     1.24811     2.60383 0.000619444   -0.031772
(NM) 60: f = 3979.96 at   0.352162   0.993505     1.2468    2.58306 0.00206274 -0.0305434
(NM) 80: f = 3979.96 at   0.351885   0.996264    1.24815    2.58833 0.00124575 -0.0311649
(NM) 100: f = 3979.96 at    0.35196   0.996581    1.24744     2.5852 0.00133132 -0.0311218
(NM) 120: f = 3979.96 at   0.351987   0.996853    1.24792    2.58533 0.00131218 -0.0311436
(NM) 140: f = 3979.96 at   0.351981   0.996923    1.24815    2.58533 0.00122385 -0.0312094
(NM) 160: f = 3979.96 at   0.351956   0.996854    1.24821    2.58541 0.00115807 -0.0312816
(NM) 180: f = 3979.96 at   0.351951   0.996865    1.24809    2.58561 0.00111269 -0.0313218
(NM) 200: f = 3979.96 at   0.351947   0.996924    1.24806    2.58576 0.00098785 -0.0314501
(NM) 220: f = 3979.96 at    0.351947    0.996874     1.24805     2.58574 0.000939987  -0.0314991
(NM) 240: f = 3979.96 at    0.351952    0.996862     1.24806     2.58577 0.000884226  -0.0315562
(NM) 260: f = 3979.96 at    0.351955    0.996875     1.24807     2.58568 0.000919444  -0.0315223
(NM) 280: f = 3979.96 at    0.351962    0.996882     1.24807     2.58567 0.000921169  -0.0315197
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3991.957  4013.723 -1989.978  3979.957       272 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3520  
 defense (Intercept) 0.9969  
 offense (Intercept) 1.2481  
Number of obs: 278, groups:  game_id, 74; defense, 30; offense, 30
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
        2.5856929          0.0009113         -0.0315291  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3992.0   4013.7  -1990.0   3980.0      272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8158 -1.0521 -0.0244  0.8548  6.4902 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.1239   0.3520  
 defense (Intercept) 0.9938   0.9969  
 offense (Intercept) 1.5577   1.2481  
Number of obs: 278, groups:  game_id, 74; defense, 30; offense, 30

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.5856929  0.3672629   7.040 1.92e-12 ***
fielddefense_home  0.0009113  0.2306338   0.004    0.997    
fieldoffense_home -0.0315291  0.2304849  -0.137    0.891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.567       
fildffns_hm -0.566  0.990
[1] TRUE
