[1] 1310    8
[1] 3254    8
[1] TRUE
[1] 3254    5
start par. =  1 1 1 fn =  76649.89 
At return
eval: 253 fn:      75800.220 par: 0.307929 0.705036  1.43177
(NM) 20: f = 75800.2 at   0.307929   0.705036    1.43177    2.35747 -0.0437649 -0.0885715
(NM) 40: f = 75800.2 at   0.307929   0.705036    1.43177    2.35747 -0.0437649 -0.0885715
(NM) 60: f = 75800.2 at   0.307937   0.705373    1.42812    2.35101 -0.0440677 -0.0886216
(NM) 80: f = 75800.2 at   0.307937   0.705608    1.43172    2.34603 -0.0442442  -0.089064
(NM) 100: f = 75800.2 at   0.307964   0.704935    1.43242    2.34702  -0.044406 -0.0893134
(NM) 120: f = 75800.2 at    0.30795    0.70512    1.43265    2.34741 -0.0442704 -0.0890981
(NM) 140: f = 75800.2 at   0.307924    0.70511    1.43247    2.34786 -0.0442993 -0.0891463
(NM) 160: f = 75800.2 at   0.307927   0.705013    1.43239    2.34768 -0.0442983 -0.0891386
(NM) 180: f = 75800.2 at   0.307926   0.705046    1.43244    2.34761 -0.0442818 -0.0891195
(NM) 200: f = 75800.2 at   0.307927    0.70503    1.43241    2.34762 -0.0442868 -0.0891294
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 75812.21  75848.74 -37900.11  75800.21      3248 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3079  
 defense (Intercept) 0.7050  
 offense (Intercept) 1.4324  
Number of obs: 3254, groups:  game_id, 655; defense, 32; offense, 32
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home  
          2.34762           -0.04429           -0.08913  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 75812.2  75848.7 -37900.1  75800.2     3248 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1572 -1.8623 -0.0365  1.5455 16.5933 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09482  0.3079  
 defense (Intercept) 0.49707  0.7050  
 offense (Intercept) 2.05182  1.4324  
Number of obs: 3254, groups:  game_id, 655; defense, 32; offense, 32

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.34762    0.28484   8.242   <2e-16 ***
fielddefense_home -0.04429    0.03915  -1.131   0.2579    
fieldoffense_home -0.08913    0.03893  -2.289   0.0221 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_
filddfns_hm -0.022       
fildffns_hm -0.022  0.906
[1] TRUE
