[1] 1400    7
[1] 3446    7
[1] TRUE
[1] 3446    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 18.729 
  link = log 
  Zero inflation: p = 0.018987 

Fixed effects:
  Log-likelihood: -12325.5 
  AIC: 24667 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       2.98456846       -0.05013693        0.16482443 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.7844 0.8856
Group=defense
            Variance StdDev
(Intercept)   0.7469 0.8642
Group=game_id
            Variance StdDev
(Intercept)  0.07605 0.2758

Number of observations: total=3446, offense=58, defense=58, game_id=700

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 24667 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.9846     0.1652   18.07  < 2e-16 ***
fielddefense_home  -0.0501     0.0343   -1.46     0.14    
fieldoffense_home   0.1648     0.0342    4.82  1.4e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=3446, offense=58, defense=58, game_id=700 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.7844 0.8856
Group=defense
            Variance StdDev
(Intercept)   0.7469 0.8642
Group=game_id
            Variance StdDev
(Intercept)  0.07605 0.2758

Negative binomial dispersion parameter: 18.729 (std. err.: 1.0565)
Zero-inflation: 0.018987  (std. err.:  0.0023926 )

Log-likelihood: -12325.5 
[1] TRUE
