[1] 1626    7
[1] 3686    7
[1] TRUE
[1] 3686    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 8.2389 
  link = log 
  Zero inflation: p = 0.031326 

Fixed effects:
  Log-likelihood: -14434.6 
  AIC: 28885.2 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
     3.0388540914     -0.1297707793     -0.0006277897 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.4376 0.6615
Group=defense
            Variance StdDev
(Intercept)   0.3943 0.6279
Group=game_id
            Variance StdDev
(Intercept)    1.457  1.207

Number of observations: total=3686, offense=123, defense=123, game_id=813

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 28885.2 

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.038854   0.149810   20.28   <2e-16 ***
fielddefense_home -0.129771   0.146430   -0.89     0.38    
fieldoffense_home -0.000628   0.146420    0.00     1.00    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=3686, offense=123, defense=123, game_id=813 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.4376 0.6615
Group=defense
            Variance StdDev
(Intercept)   0.3943 0.6279
Group=game_id
            Variance StdDev
(Intercept)    1.457  1.207

Negative binomial dispersion parameter: 8.2389 (std. err.: 0.39417)
Zero-inflation: 0.031326  (std. err.:  0.0031893 )

Log-likelihood: -14434.6 
[1] TRUE
