[1] 1872    7
[1] 4460    7
[1] TRUE
[1] 4460    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 15.756 
  link = log 
  Zero inflation: p = 0.022499 

Fixed effects:
  Log-likelihood: -16304.2 
  AIC: 32624.4 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       2.98301421       -0.08560859        0.12556540 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)    1.254   1.12
Group=defense
            Variance StdDev
(Intercept)    1.052  1.026
Group=game_id
            Variance StdDev
(Intercept)  0.07452  0.273

Number of observations: total=4460, offense=114, defense=114, game_id=936

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 32624.4 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.9830     0.1444   20.67   <2e-16 ***
fielddefense_home  -0.0856     0.0307   -2.79   0.0053 ** 
fieldoffense_home   0.1256     0.0306    4.11    4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=4460, offense=114, defense=114, game_id=936 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)    1.254   1.12
Group=defense
            Variance StdDev
(Intercept)    1.052  1.026
Group=game_id
            Variance StdDev
(Intercept)  0.07452  0.273

Negative binomial dispersion parameter: 15.756 (std. err.: 0.72731)
Zero-inflation: 0.022499  (std. err.:  0.002241 )

Log-likelihood: -16304.2 
[1] TRUE
