[1] 1468    7
[1] 3590    7
[1] TRUE
[1] 3590    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 18.792 
  link = log 
  Zero inflation: p = 0.02072 

Fixed effects:
  Log-likelihood: -12875.7 
  AIC: 25767.4 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       2.99962595       -0.06094489        0.15697003 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.7364 0.8581
Group=defense
            Variance StdDev
(Intercept)   0.7187 0.8478
Group=game_id
            Variance StdDev
(Intercept)  0.07566 0.2751

Number of observations: total=3590, offense=64, defense=64, game_id=734

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 25767.4 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.9996     0.1535   19.54  < 2e-16 ***
fielddefense_home  -0.0609     0.0334   -1.82    0.068 .  
fieldoffense_home   0.1570     0.0333    4.72  2.4e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=3590, offense=64, defense=64, game_id=734 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.7364 0.8581
Group=defense
            Variance StdDev
(Intercept)   0.7187 0.8478
Group=game_id
            Variance StdDev
(Intercept)  0.07566 0.2751

Negative binomial dispersion parameter: 18.792 (std. err.: 1.038)
Zero-inflation: 0.02072  (std. err.:  0.0024403 )

Log-likelihood: -12875.7 
[1] TRUE
