[1] 3744    7
[1] TRUE
[1] 3744    5

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 5.4731 
  link = log 
  Zero inflation: p = 0.028374 

Fixed effects:
  Log-likelihood: -14307.8 
  AIC: 28631.6 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       3.03365736       -0.15652288        0.07490807 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.6396 0.7998
Group=defense
            Variance StdDev
(Intercept)   0.5673 0.7532
Group=game_id
             Variance   StdDev
(Intercept) 2.061e-09 4.54e-05

Number of observations: total=3744, offense=147, defense=147, game_id=1872

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE, extra.args = "-ndi 120000 -rs")

AIC: 28631.6 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0337     0.1349   22.48  < 2e-16 ***
fielddefense_home  -0.1565     0.0289   -5.41  6.4e-08 ***
fieldoffense_home   0.0749     0.0292    2.57     0.01 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=3744, offense=147, defense=147, game_id=1872 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.6396 0.7998
Group=defense
            Variance StdDev
(Intercept)   0.5673 0.7532
Group=game_id
             Variance   StdDev
(Intercept) 2.061e-09 4.54e-05

Negative binomial dispersion parameter: 5.4731 (std. err.: 0.18208)
Zero-inflation: 0.028374  (std. err.:  0.0035567 )

Log-likelihood: -14307.8 
[1] TRUE
