[1] 1662    7
[1] 3830    7
[1] TRUE
[1] 3830    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 7.3348 
  link = log 
  Zero inflation: p = 0.028016 

Fixed effects:
  Log-likelihood: -15122.9 
  AIC: 30261.8 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       3.08342985       -0.15824956       -0.04736158 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)    0.306 0.5532
Group=defense
            Variance StdDev
(Intercept)   0.2734 0.5229
Group=game_id
            Variance StdDev
(Intercept)    1.404  1.185

Number of observations: total=3830, offense=123, defense=123, game_id=831

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 30261.8 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0834     0.1373   22.46   <2e-16 ***
fielddefense_home  -0.1582     0.1390   -1.14     0.25    
fieldoffense_home  -0.0474     0.1388   -0.34     0.73    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=3830, offense=123, defense=123, game_id=831 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)    0.306 0.5532
Group=defense
            Variance StdDev
(Intercept)   0.2734 0.5229
Group=game_id
            Variance StdDev
(Intercept)    1.404  1.185

Negative binomial dispersion parameter: 7.3348 (std. err.: 0.34703)
Zero-inflation: 0.028016  (std. err.:  0.0029691 )

Log-likelihood: -15122.9 
[1] TRUE
