[1] 1034    7
[1] 2104    7
[1] TRUE
[1] 2104    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 17.02 
  link = log 
  Zero inflation: p = 0.013854 

Fixed effects:
  Log-likelihood: -7613.85 
  AIC: 15243.7 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       3.03456345       -0.12135375        0.09531107 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.5814 0.7625
Group=defense
            Variance StdDev
(Intercept)   0.5414 0.7358
Group=game_id
            Variance StdDev
(Intercept)  0.06588 0.2567

Number of observations: total=2104, offense=52, defense=52, game_id=517

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 15243.7 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0346     0.1503   20.19   <2e-16 ***
fielddefense_home  -0.1214     0.0371   -3.27   0.0011 ** 
fieldoffense_home   0.0953     0.0370    2.58   0.0100 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=2104, offense=52, defense=52, game_id=517 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.5814 0.7625
Group=defense
            Variance StdDev
(Intercept)   0.5414 0.7358
Group=game_id
            Variance StdDev
(Intercept)  0.06588 0.2567

Negative binomial dispersion parameter: 17.02 (std. err.: 1.2107)
Zero-inflation: 0.013854  (std. err.:  0.0026545 )

Log-likelihood: -7613.85 
[1] TRUE
