[1] 1154    7
[1] 2902    7
[1] TRUE
[1] 2902    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 23.217 
  link = log 
  Zero inflation: p = 0.019443 

Fixed effects:
  Log-likelihood: -10276.5 
  AIC: 20569 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       3.01932930       -0.07884729        0.12737211 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.7048 0.8395
Group=defense
            Variance StdDev
(Intercept)   0.6919 0.8318
Group=game_id
            Variance StdDev
(Intercept)  0.07743 0.2783

Number of observations: total=2902, offense=46, defense=46, game_id=577

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 20569 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0193     0.1775   17.01  < 2e-16 ***
fielddefense_home  -0.0788     0.0386   -2.04  0.04132 *  
fieldoffense_home   0.1274     0.0385    3.31  0.00095 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=2902, offense=46, defense=46, game_id=577 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.7048 0.8395
Group=defense
            Variance StdDev
(Intercept)   0.6919 0.8318
Group=game_id
            Variance StdDev
(Intercept)  0.07743 0.2783

Negative binomial dispersion parameter: 23.217 (std. err.: 1.6189)
Zero-inflation: 0.019443  (std. err.:  0.0026471 )

Log-likelihood: -10276.5 
[1] TRUE
