[1] 1022    7
[1] 2614    7
[1] TRUE
[1] 2614    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 22.886 
  link = log 
  Zero inflation: p = 0.017482 

Fixed effects:
  Log-likelihood: -9212.88 
  AIC: 18441.76 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
        3.0248613        -0.0913717         0.1092182 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.3578 0.5981
Group=defense
            Variance StdDev
(Intercept)   0.3601    0.6
Group=game_id
            Variance StdDev
(Intercept)   0.0787 0.2805

Number of observations: total=2614, offense=33, defense=33, game_id=511

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 18441.8 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0249     0.1514   19.99   <2e-16 ***
fielddefense_home  -0.0914     0.0399   -2.29    0.022 *  
fieldoffense_home   0.1092     0.0397    2.75    0.006 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=2614, offense=33, defense=33, game_id=511 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.3578 0.5981
Group=defense
            Variance StdDev
(Intercept)   0.3601    0.6
Group=game_id
            Variance StdDev
(Intercept)   0.0787 0.2805

Negative binomial dispersion parameter: 22.886 (std. err.: 1.6296)
Zero-inflation: 0.017482  (std. err.:  0.0026782 )

Log-likelihood: -9212.88 
[1] TRUE
