[1] 1866    7
[1] 4436    7
[1] TRUE
[1] 4436    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 17.402 
  link = log 
  Zero inflation: p = 0.025985 

Fixed effects:
  Log-likelihood: -16283 
  AIC: 32582 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       2.99025950       -0.08626812        0.05689210 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)      1.3   1.14
Group=defense
            Variance StdDev
(Intercept)    1.145   1.07
Group=game_id
            Variance StdDev
(Intercept)  0.05119 0.2263

Number of observations: total=4436, offense=114, defense=114, game_id=933

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 32582 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         2.9903     0.1491   20.05   <2e-16 ***
fielddefense_home  -0.0863     0.0274   -3.15   0.0017 ** 
fieldoffense_home   0.0569     0.0272    2.09   0.0368 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=4436, offense=114, defense=114, game_id=933 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)      1.3   1.14
Group=defense
            Variance StdDev
(Intercept)    1.145   1.07
Group=game_id
            Variance StdDev
(Intercept)  0.05119 0.2263

Negative binomial dispersion parameter: 17.402 (std. err.: 0.90124)
Zero-inflation: 0.025985  (std. err.:  0.00255 )

Log-likelihood: -16283 
[1] TRUE
