[1] 526   7
[1] 1488    7
[1] TRUE
[1] 1488    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 13.619 
  link = log 
  Zero inflation: p = 0.087582 

Fixed effects:
  Log-likelihood: -5369.65 
  AIC: 10755.3 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
      2.893654966      -0.135447354      -0.003646012 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)    1.202  1.096
Group=defense
            Variance StdDev
(Intercept)   0.9635 0.9816
Group=game_id
            Variance StdDev
(Intercept)  0.08063  0.284

Number of observations: total=1488, offense=40, defense=40, game_id=263

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 10755.3 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.89365    0.24090   12.01   <2e-16 ***
fielddefense_home -0.13545    0.05870   -2.31    0.021 *  
fieldoffense_home -0.00365    0.05847   -0.06    0.950    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=1488, offense=40, defense=40, game_id=263 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)    1.202  1.096
Group=defense
            Variance StdDev
(Intercept)   0.9635 0.9816
Group=game_id
            Variance StdDev
(Intercept)  0.08063  0.284

Negative binomial dispersion parameter: 13.619 (std. err.: 1.1038)
Zero-inflation: 0.087582  (std. err.:  0.0076839 )

Log-likelihood: -5369.65 
[1] TRUE
