[1] 1444    7
[1] 3494    7
[1] TRUE
[1] 3494    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 18.722 
  link = log 
  Zero inflation: p = 0.020148 

Fixed effects:
  Log-likelihood: -12547.5 
  AIC: 25111 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       3.00996335       -0.07273957        0.14928302 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)   0.7355 0.8576
Group=defense
            Variance StdDev
(Intercept)   0.7282 0.8533
Group=game_id
            Variance StdDev
(Intercept)  0.07502 0.2739

Number of observations: total=3494, offense=64, defense=64, game_id=722

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 25111 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0100     0.1541   19.53  < 2e-16 ***
fielddefense_home  -0.0727     0.0345   -2.11    0.035 *  
fieldoffense_home   0.1493     0.0343    4.35  1.4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=3494, offense=64, defense=64, game_id=722 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)   0.7355 0.8576
Group=defense
            Variance StdDev
(Intercept)   0.7282 0.8533
Group=game_id
            Variance StdDev
(Intercept)  0.07502 0.2739

Negative binomial dispersion parameter: 18.722 (std. err.: 1.0459)
Zero-inflation: 0.020148  (std. err.:  0.0024444 )

Log-likelihood: -12547.5 
[1] TRUE
