[1] 1696    7
[1] 3976    7
[1] TRUE
[1] 3976    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 16.167 
  link = log 
  Zero inflation: p = 0.022752 

Fixed effects:
  Log-likelihood: -14597.7 
  AIC: 29211.4 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
       3.04917109       -0.13671323        0.07639175 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)    1.135  1.065
Group=defense
            Variance StdDev
(Intercept)     1.06   1.03
Group=game_id
            Variance StdDev
(Intercept)  0.07186 0.2681

Number of observations: total=3976, offense=119, defense=119, game_id=848

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 29211.4 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0492     0.1400   21.77   <2e-16 ***
fielddefense_home  -0.1367     0.0418   -3.27   0.0011 ** 
fieldoffense_home   0.0764     0.0417    1.83   0.0672 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=3976, offense=119, defense=119, game_id=848 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)    1.135  1.065
Group=defense
            Variance StdDev
(Intercept)     1.06   1.03
Group=game_id
            Variance StdDev
(Intercept)  0.07186 0.2681

Negative binomial dispersion parameter: 16.167 (std. err.: 0.80388)
Zero-inflation: 0.022752  (std. err.:  0.0024133 )

Log-likelihood: -14597.7 
[1] TRUE
