[1] 2220    7
[1] 5794    7
[1] TRUE
[1] 5794    4

GLMM's in R powered by AD Model Builder:

  Family: nbinom 
  alpha = 13.588 
  link = log 
  Zero inflation: p = 0.038446 

Fixed effects:
  Log-likelihood: -21696.1 
  AIC: 43408.2 
  Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id) 
      (Intercept) fielddefense_home fieldoffense_home 
        3.0274039        -0.1424997         0.1210907 

Random effects:
Structure: Diagonal matrix
Group=offense
            Variance StdDev
(Intercept)    1.236  1.112
Group=defense
            Variance StdDev
(Intercept)     1.15  1.072
Group=game_id
            Variance StdDev
(Intercept)  0.08939  0.299

Number of observations: total=5794, offense=136, defense=136, game_id=1110

Call:
glmmadmb(formula = model, data = g, family = "nbinom", zeroInflation = TRUE, 
    verbose = TRUE)

AIC: 43408.2 

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0274     0.1364   22.19  < 2e-16 ***
fielddefense_home  -0.1425     0.0310   -4.60  4.2e-06 ***
fieldoffense_home   0.1211     0.0308    3.94  8.3e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Number of observations: total=5794, offense=136, defense=136, game_id=1110 
Random effect variance(s):
Group=offense
            Variance StdDev
(Intercept)    1.236  1.112
Group=defense
            Variance StdDev
(Intercept)     1.15  1.072
Group=game_id
            Variance StdDev
(Intercept)  0.08939  0.299

Negative binomial dispersion parameter: 13.588 (std. err.: 0.50064)
Zero-inflation: 0.038446  (std. err.:  0.0026569 )

Log-likelihood: -21696.1 
[1] TRUE
