BEGIN
CREATE TABLE
INSERT 0 7
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.29 |  0.24 | -0.05 | -0.08
  2 | Cheetahs         |  0.18 |  0.10 | -0.07 | -0.04
  3 | Pumas            |  0.10 | -0.09 | -0.20 | -0.02
  4 | Griquas          |  0.08 |  0.02 | -0.06 | -0.03
  5 | Sharks           | -0.04 | -0.09 | -0.05 |  0.02
  6 | Western Province | -0.16 | -0.05 |  0.11 |  0.04
  7 | Lions            | -0.44 | -0.13 |  0.31 |  0.07
(7 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.29 |  0.24 | -0.05 | -0.08
  2 | Cheetahs         |  0.18 |  0.10 | -0.07 | -0.04
  3 | Pumas            |  0.10 | -0.09 | -0.20 | -0.02
  4 | Griquas          |  0.08 |  0.02 | -0.06 | -0.03
  5 | Sharks           | -0.04 | -0.09 | -0.05 |  0.02
  6 | Western Province | -0.16 | -0.05 |  0.11 |  0.04
  7 | Lions            | -0.44 | -0.13 |  0.31 |  0.07
(7 rows)

COPY 7
COMMIT
