BEGIN
CREATE TABLE
INSERT 0 7
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.32 |  0.18 | -0.14 | -0.05
  2 | Sharks           |  0.11 |  0.05 | -0.06 |  0.01
  3 | Pumas            |  0.00 | -0.12 | -0.12 |  0.01
  4 | Western Province | -0.01 |  0.05 |  0.06 |  0.00
  5 | Griquas          | -0.04 | -0.06 | -0.02 | -0.01
  6 | Cheetahs         | -0.04 | -0.01 |  0.03 |  0.01
  7 | Lions            | -0.34 | -0.08 |  0.26 |  0.05
(7 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.32 |  0.18 | -0.14 | -0.05
  2 | Sharks           |  0.11 |  0.05 | -0.06 |  0.01
  3 | Pumas            |  0.00 | -0.12 | -0.12 |  0.01
  4 | Western Province | -0.01 |  0.05 |  0.06 |  0.00
  5 | Griquas          | -0.04 | -0.06 | -0.02 | -0.01
  6 | Cheetahs         | -0.04 | -0.01 |  0.03 |  0.01
  7 | Lions            | -0.34 | -0.08 |  0.26 |  0.05
(7 rows)

COPY 7
COMMIT
