BEGIN
CREATE TABLE
INSERT 0 7
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.32 |  0.18 | -0.14 | -0.05
  2 | Sharks           |  0.11 |  0.05 | -0.06 |  0.01
  3 | Griquas          |  0.01 | -0.03 | -0.04 | -0.02
  4 | Pumas            |  0.00 | -0.12 | -0.12 |  0.01
  5 | Western Province |  0.00 |  0.04 |  0.04 |  0.02
  6 | Cheetahs         | -0.10 | -0.03 |  0.07 |  0.02
  7 | Lions            | -0.35 | -0.10 |  0.25 |  0.07
(7 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.32 |  0.18 | -0.14 | -0.05
  2 | Sharks           |  0.11 |  0.05 | -0.06 |  0.01
  3 | Griquas          |  0.01 | -0.03 | -0.04 | -0.02
  4 | Pumas            |  0.00 | -0.12 | -0.12 |  0.01
  5 | Western Province |  0.00 |  0.04 |  0.04 |  0.02
  6 | Cheetahs         | -0.10 | -0.03 |  0.07 |  0.02
  7 | Lions            | -0.35 | -0.10 |  0.25 |  0.07
(7 rows)

COPY 7
COMMIT
