BEGIN
CREATE TABLE
INSERT 0 7
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.26 |  0.16 | -0.10 | -0.06
  2 | Sharks           |  0.13 |  0.06 | -0.08 | -0.02
  3 | Cheetahs         |  0.10 |  0.05 | -0.05 |  0.02
  4 | Griquas          |  0.06 | -0.03 | -0.09 | -0.01
  5 | Pumas            | -0.02 | -0.13 | -0.11 | -0.02
  6 | Western Province | -0.09 |  0.00 |  0.09 |  0.03
  7 | Lions            | -0.46 | -0.11 |  0.35 |  0.05
(7 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.26 |  0.16 | -0.10 | -0.06
  2 | Sharks           |  0.13 |  0.06 | -0.08 | -0.02
  3 | Cheetahs         |  0.10 |  0.05 | -0.05 |  0.02
  4 | Griquas          |  0.06 | -0.03 | -0.09 | -0.01
  5 | Pumas            | -0.02 | -0.13 | -0.11 | -0.02
  6 | Western Province | -0.09 |  0.00 |  0.09 |  0.03
  7 | Lions            | -0.46 | -0.11 |  0.35 |  0.05
(7 rows)

COPY 7
COMMIT
