BEGIN
CREATE TABLE
INSERT 0 7
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.37 |  0.20 | -0.17 | -0.04
  2 | Pumas            |  0.15 | -0.07 | -0.22 | -0.05
  3 | Sharks           |  0.09 |  0.03 | -0.06 | -0.01
  4 | Western Province | -0.04 |  0.05 |  0.08 |  0.02
  5 | Cheetahs         | -0.04 |  0.00 |  0.04 |  0.01
  6 | Griquas          | -0.06 | -0.08 | -0.02 | -0.01
  7 | Lions            | -0.46 | -0.12 |  0.35 |  0.08
(7 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.37 |  0.20 | -0.17 | -0.04
  2 | Pumas            |  0.15 | -0.07 | -0.22 | -0.05
  3 | Sharks           |  0.09 |  0.03 | -0.06 | -0.01
  4 | Western Province | -0.04 |  0.05 |  0.08 |  0.02
  5 | Cheetahs         | -0.04 |  0.00 |  0.04 |  0.01
  6 | Griquas          | -0.06 | -0.08 | -0.02 | -0.01
  7 | Lions            | -0.46 | -0.12 |  0.35 |  0.08
(7 rows)

COPY 7
COMMIT
