BEGIN
CREATE TABLE
INSERT 0 7
 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.34 |  0.27 | -0.07 | -0.08
  2 | Cheetahs         |  0.19 |  0.10 | -0.09 | -0.06
  3 | Pumas            |  0.11 | -0.09 | -0.20 | -0.06
  4 | Sharks           |  0.08 | -0.04 | -0.12 |  0.02
  5 | Griquas          |  0.02 | -0.02 | -0.04 | -0.03
  6 | Western Province | -0.14 | -0.01 |  0.13 |  0.06
  7 | Lions            | -0.60 | -0.20 |  0.40 |  0.10
(7 rows)

 rk |       team       |  str  |  ofs  |  dfs  |  sos  
----+------------------+-------+-------+-------+-------
  1 | Bulls            |  0.34 |  0.27 | -0.07 | -0.08
  2 | Cheetahs         |  0.19 |  0.10 | -0.09 | -0.06
  3 | Pumas            |  0.11 | -0.09 | -0.20 | -0.06
  4 | Sharks           |  0.08 | -0.04 | -0.12 |  0.02
  5 | Griquas          |  0.02 | -0.02 | -0.04 | -0.03
  6 | Western Province | -0.14 | -0.01 |  0.13 |  0.06
  7 | Lions            | -0.60 | -0.20 |  0.40 |  0.10
(7 rows)

COPY 7
COMMIT
