BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2022-01-19 | Lions            | Pumas            |   24.7 |   34.5 |  -9.72
 2022-01-19 | Sharks           | Griquas          |   31.0 |   26.5 |   4.43
 2022-01-19 | Western Province | Bulls            |   27.6 |   37.8 | -10.22
 2022-02-02 | Bulls            | Cheetahs         |   37.1 |   25.6 |  11.46
 2022-02-02 | Griquas          | Pumas            |   25.3 |   25.9 |  -0.64
 2022-02-02 | Sharks           | Western Province |   33.6 |   29.6 |   4.03
 2022-02-18 | Griquas          | Western Province |   30.2 |   30.7 |  -0.52
 2022-02-19 | Lions            | Sharks           |   26.3 |   40.8 | -14.55
 2022-02-19 | Pumas            | Cheetahs         |   27.6 |   26.1 |   1.42
(9 rows)

COPY 9
COMMIT
