BEGIN
    date    |       home       |  away   | e_home | e_away |  e_d  
------------+------------------+---------+--------+--------+-------
 2022-06-03 | Cheetahs         | Pumas   |   26.0 |   23.3 |  2.75
 2022-06-04 | Sharks           | Lions   |   36.9 |   22.1 | 14.79
 2022-06-04 | Western Province | Griquas |   24.5 |   31.7 | -7.14
 2022-06-10 | Pumas            | Griquas |   23.6 |   23.3 |  0.29
 2022-06-11 | Cheetahs         | Bulls   |   30.6 |   33.2 | -2.59
 2022-06-11 | Western Province | Sharks  |   24.5 |   29.3 | -4.79
(6 rows)

COPY 6
COMMIT
