BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2022-01-14 | Pumas            | Bulls            |   23.2 |   32.0 |  -8.73
 2022-01-15 | Cheetahs         | Griquas          |   27.9 |   31.3 |  -3.46
 2022-01-15 | Western Province | Lions            |   40.3 |   28.4 |  11.90
 2022-01-19 | Lions            | Pumas            |   24.2 |   34.3 | -10.17
 2022-01-19 | Sharks           | Griquas          |   30.2 |   27.5 |   2.75
 2022-01-19 | Western Province | Bulls            |   27.3 |   37.6 | -10.29
 2022-02-02 | Bulls            | Cheetahs         |   38.6 |   25.3 |  13.26
 2022-02-02 | Griquas          | Pumas            |   25.9 |   25.6 |   0.33
 2022-02-02 | Sharks           | Western Province |   32.9 |   29.5 |   3.42
 2022-02-18 | Griquas          | Western Province |   30.5 |   30.1 |   0.41
 2022-02-19 | Lions            | Sharks           |   25.6 |   40.6 | -14.99
 2022-02-19 | Pumas            | Cheetahs         |   28.6 |   25.8 |   2.79
(12 rows)

COPY 12
COMMIT
