BEGIN
    date    |   home   |       away       | e_home | e_away |  e_d  
------------+----------+------------------+--------+--------+-------
 2022-03-05 | Cheetahs | Lions            |   43.7 |   26.0 | 17.68
 2022-03-05 | Griquas  | Bulls            |   25.9 |   32.8 | -6.95
 2022-03-16 | Bulls    | Sharks           |   30.1 |   28.9 |  1.23
 2022-03-16 | Cheetahs | Western Province |   33.6 |   28.9 |  4.67
 2022-03-16 | Griquas  | Lions            |   40.3 |   25.0 | 15.24
(5 rows)

COPY 5
COMMIT
