BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2022-01-14 | Pumas            | Bulls            |   24.5 |   30.7 |  -6.24
 2022-01-15 | Cheetahs         | Griquas          |   28.1 |   31.2 |  -3.09
 2022-01-15 | Western Province | Lions            |   40.7 |   28.3 |  12.38
 2022-01-19 | Lions            | Pumas            |   24.2 |   35.2 | -11.03
 2022-01-19 | Sharks           | Griquas          |   30.3 |   27.4 |   2.93
 2022-01-19 | Western Province | Bulls            |   27.9 |   36.5 |  -8.61
 2022-02-02 | Bulls            | Cheetahs         |   38.1 |   25.6 |  12.56
 2022-02-02 | Griquas          | Pumas            |   25.9 |   26.1 |  -0.27
 2022-02-02 | Sharks           | Western Province |   33.0 |   29.3 |   3.69
 2022-02-18 | Griquas          | Western Province |   30.7 |   29.8 |   0.97
 2022-02-19 | Lions            | Sharks           |   26.0 |   40.3 | -14.29
 2022-02-19 | Pumas            | Cheetahs         |   29.7 |   25.3 |   4.34
(12 rows)

COPY 12
COMMIT
