BEGIN
    date    |       home       |  away   | e_home | e_away |  e_d  
------------+------------------+---------+--------+--------+-------
 2022-06-03 | Cheetahs         | Pumas   |   26.0 |   23.7 |  2.37
 2022-06-03 | Western Province | Griquas |   25.7 |   32.1 | -6.38
 2022-06-04 | Sharks           | Lions   |   36.7 |   22.0 | 14.73
 2022-06-04 | Western Province | Griquas |   25.7 |   32.1 | -6.38
 2022-06-10 | Pumas            | Griquas |   24.4 |   23.4 |  0.99
 2022-06-11 | Cheetahs         | Bulls   |   30.4 |   33.2 | -2.76
 2022-06-11 | Western Province | Sharks  |   25.0 |   29.3 | -4.32
(7 rows)

COPY 7
COMMIT
