BEGIN
    date    |       home       |       away       | e_home | e_away |  e_d   
------------+------------------+------------------+--------+--------+--------
 2022-05-27 | Bulls            | Pumas            |   29.2 |   24.6 |   4.64
 2022-05-28 | Griquas          | Cheetahs         |   23.7 |   30.9 |  -7.25
 2022-05-28 | Lions            | Western Province |   25.9 |   40.9 | -14.99
 2022-06-03 | Cheetahs         | Pumas            |   25.8 |   22.4 |   3.37
 2022-06-04 | Sharks           | Lions            |   37.7 |   22.2 |  15.50
 2022-06-04 | Western Province | Griquas          |   26.0 |   30.7 |  -4.68
 2022-06-10 | Pumas            | Griquas          |   23.6 |   22.7 |   0.91
 2022-06-11 | Cheetahs         | Bulls            |   30.4 |   32.3 |  -1.97
 2022-06-11 | Western Province | Sharks           |   25.1 |   29.5 |  -4.41
(9 rows)

COPY 9
COMMIT
