[1] 182   7
[1] 258   7
[1] TRUE
[1] 258   5
start par. =  1 1 1 fn =  3216.911 
At return
eval: 202 fn:      3039.7169 par: 0.276717 0.197895 0.166636
(NM) 20: f = 3039.72 at 0.276717 0.197895 0.166636  3.14362 0.140363
(NM) 40: f = 3039.71 at  0.27695 0.198836 0.167393  3.13646 0.140002
(NM) 60: f = 3039.71 at 0.276795  0.19746 0.166871  3.13709 0.140541
(NM) 80: f = 3039.71 at 0.276779 0.197848 0.166754   3.1377 0.140486
(NM) 100: f = 3039.71 at 0.276731 0.197909 0.166566  3.13774   0.1405
(NM) 120: f = 3039.71 at  0.27672 0.197864 0.166596  3.13766 0.140508
(NM) 140: f = 3039.71 at 0.276716 0.197865 0.166616  3.13768 0.140503
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3049.711  3067.476 -1519.855  3039.711       253 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2767  
 defense (Intercept) 0.1979  
 offense (Intercept) 0.1666  
Number of obs: 258, groups:  game_id, 91; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1377             0.1405  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3049.7   3067.5  -1519.9   3039.7      253 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5296 -1.0761 -0.0355  1.0510  4.4193 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07657  0.2767  
 defense (Intercept) 0.03915  0.1979  
 offense (Intercept) 0.02776  0.1666  
Number of obs: 258, groups:  game_id, 91; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.13767    0.07725  40.618  < 2e-16 ***
fieldoffense_home  0.14051    0.02042   6.881 5.95e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.142
[1] TRUE
