[1] 152   7
[1] 304   7
[1] TRUE
[1] 304   5
start par. =  1 1 1 fn =  4402.936 
At return
eval: 140 fn:      4252.3403 par: 0.285567 0.245319 0.180307
(NM) 20: f = 4252.34 at 0.285567 0.245319 0.180307  3.18061 0.142998
(NM) 40: f = 4252.34 at 0.285567 0.245319 0.180307  3.18061 0.142998
(NM) 60: f = 4252.34 at 0.285932 0.245125 0.179999  3.17783 0.143092
(NM) 80: f = 4252.34 at 0.285548 0.245404 0.180361  3.17729  0.14315
(NM) 100: f = 4252.34 at 0.285542 0.245353 0.180278   3.1778 0.143077
(NM) 120: f = 4252.34 at 0.285559 0.245258 0.180309  3.17782 0.143107
(NM) 140: f = 4252.34 at  0.28556 0.245317 0.180293  3.17783 0.143109
(NM) 160: f = 4252.34 at 0.285566 0.245313 0.180299  3.17781 0.143108
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4262.339  4280.924 -2126.170  4252.339       299 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2856  
 defense (Intercept) 0.2453  
 offense (Intercept) 0.1803  
Number of obs: 304, groups:  game_id, 76; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1778             0.1431  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4262.3   4280.9  -2126.2   4252.3      299 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7213 -0.9913  0.0113  0.9411  3.4375 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08155  0.2856  
 defense (Intercept) 0.06018  0.2453  
 offense (Intercept) 0.03251  0.1803  
Number of obs: 304, groups:  game_id, 76; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.17781    0.08861   35.86   <2e-16 ***
fieldoffense_home  0.14311    0.01624    8.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.098
[1] TRUE
