[1] 116   7
[1] 232   7
[1] TRUE
[1] 232   5
start par. =  1 1 1 fn =  3244.726 
At return
eval: 117 fn:      3124.3815 par: 0.284203 0.232015 0.215634
(NM) 20: f = 3124.38 at 0.284203 0.232015 0.215634  3.14897 0.165874
(NM) 40: f = 3124.38 at 0.284203 0.232015 0.215634  3.14897 0.165874
(NM) 60: f = 3124.38 at 0.283995 0.231998  0.21574  3.14455   0.1662
(NM) 80: f = 3124.38 at  0.28414 0.232022 0.215715  3.14579 0.166001
(NM) 100: f = 3124.38 at 0.284182 0.232056 0.215625  3.14596 0.166022
(NM) 120: f = 3124.38 at 0.284195 0.232028 0.215623  3.14596 0.166031
(NM) 140: f = 3124.38 at   0.2842 0.232008 0.215623  3.14593 0.166041
(NM) 160: f = 3124.38 at 0.284203 0.232012 0.215627  3.14594  0.16604
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3134.380  3151.614 -1562.190  3124.380       227 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2842  
 defense (Intercept) 0.2320  
 offense (Intercept) 0.2156  
Number of obs: 232, groups:  game_id, 58; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.146              0.166  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3134.4   3151.6  -1562.2   3124.4      227 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2390 -1.0082 -0.0703  1.0209  3.2139 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08077  0.2842  
 defense (Intercept) 0.05383  0.2320  
 offense (Intercept) 0.04650  0.2156  
Number of obs: 232, groups:  game_id, 58; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.14594    0.09360  33.611   <2e-16 ***
fieldoffense_home  0.16604    0.01866   8.899   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.108
[1] TRUE
