[1] 110   7
[1] 220   7
[1] TRUE
[1] 220   5
start par. =  1 1 1 fn =  3065.508 
At return
eval: 114 fn:      2948.7734 par: 0.279420 0.232426 0.217486
(NM) 20: f = 2948.77 at  0.27942 0.232426 0.217486  3.15956 0.144782
(NM) 40: f = 2948.77 at  0.27942 0.232426 0.217486  3.15956 0.144782
(NM) 60: f = 2948.77 at 0.279467  0.23239 0.217555  3.15775 0.144825
(NM) 80: f = 2948.77 at 0.279424 0.232185 0.217569   3.1568 0.144961
(NM) 100: f = 2948.77 at 0.279426 0.232366 0.217498  3.15666 0.144949
(NM) 120: f = 2948.77 at 0.279415 0.232427 0.217494  3.15653 0.144927
(NM) 140: f = 2948.77 at 0.279422 0.232418 0.217491  3.15652 0.144928
(NM) 160: f = 2948.77 at 0.279423 0.232417 0.217478  3.15652 0.144931
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2958.772  2975.740 -1474.386  2948.772       215 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2794  
 defense (Intercept) 0.2324  
 offense (Intercept) 0.2175  
Number of obs: 220, groups:  game_id, 55; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1565             0.1449  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2958.8   2975.7  -1474.4   2948.8      215 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2924 -1.0665 -0.0681  0.9715  3.1438 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07808  0.2794  
 defense (Intercept) 0.05402  0.2324  
 offense (Intercept) 0.04730  0.2175  
Number of obs: 220, groups:  game_id, 55; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.15651    0.09416  33.524  < 2e-16 ***
fieldoffense_home  0.14493    0.01924   7.532 5.01e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
