[1] 200   7
[1] 294   7
[1] TRUE
[1] 294   5
start par. =  1 1 1 fn =  3700.621 
At return
eval: 123 fn:      3510.9149 par: 0.279846 0.194905 0.172571
(NM) 20: f = 3510.91 at 0.279846 0.194905 0.172571  3.17115 0.130534
(NM) 40: f = 3510.91 at 0.279484 0.192824 0.173305  3.16274 0.131032
(NM) 60: f = 3510.91 at 0.279477  0.19483 0.172458  3.16613 0.130481
(NM) 80: f = 3510.91 at  0.27975 0.194797 0.172642  3.16551 0.130723
(NM) 100: f = 3510.91 at 0.279874 0.194844 0.172498  3.16566 0.130681
(NM) 120: f = 3510.91 at 0.279838 0.194904 0.172577  3.16567 0.130655
(NM) 140: f = 3510.91 at 0.279847 0.194878 0.172554  3.16567 0.130659
(NM) 160: f = 3510.91 at 0.279848 0.194883 0.172554  3.16566 0.130658
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3520.910  3539.327 -1755.455  3510.910       289 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2798  
 defense (Intercept) 0.1949  
 offense (Intercept) 0.1726  
Number of obs: 294, groups:  game_id, 100; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1657             0.1307  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3520.9   3539.3  -1755.5   3510.9      289 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3470 -1.0526 -0.0469  0.9865  4.7290 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07831  0.2798  
 defense (Intercept) 0.03798  0.1949  
 offense (Intercept) 0.02977  0.1726  
Number of obs: 294, groups:  game_id, 100; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.16566    0.07689  41.170  < 2e-16 ***
fieldoffense_home  0.13066    0.01844   7.086 1.38e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.127
[1] TRUE
