[1] 144   7
[1] 144   7
[1] TRUE
[1] 144   5
start par. =  1 1 1 fn =  1373.97 
At return
eval:  95 fn:      1217.8029 par: 0.230236 0.274565 0.102642
(NM) 20: f = 1217.8 at  0.230236  0.274565  0.102642    3.3252 0.0160246
(NM) 40: f = 1217.8 at   0.23068  0.274424  0.100808   3.31748 0.0158896
(NM) 60: f = 1217.79 at  0.230106   0.27402  0.103248   3.31778 0.0159716
(NM) 80: f = 1217.79 at  0.230252  0.274399  0.102582   3.31733 0.0159731
(NM) 100: f = 1217.79 at  0.230234   0.27444  0.102627    3.3172 0.0160218
(NM) 120: f = 1217.79 at  0.230229  0.274503  0.102628   3.31711 0.0160592
(NM) 140: f = 1217.79 at  0.230235   0.27448  0.102645   3.31711 0.0160581
(NM) 160: f = 1217.79 at  0.230236   0.27448  0.102645   3.31711 0.0160586
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1227.7943 1242.6433 -608.8971 1217.7943       139 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2302  
 defense (Intercept) 0.2745  
 offense (Intercept) 0.1026  
Number of obs: 144, groups:  game_id, 72; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.31712            0.01606  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1227.8   1242.6   -608.9   1217.8      139 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3172 -0.8880 -0.0414  0.8389  3.8388 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05301  0.2302  
 defense (Intercept) 0.07534  0.2745  
 offense (Intercept) 0.01054  0.1026  
Number of obs: 144, groups:  game_id, 72; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.31712    0.09171  36.170   <2e-16 ***
fieldoffense_home  0.01606    0.03160   0.508    0.611    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
