[1] 120   7
[1] 120   7
[1] TRUE
[1] 120   5
start par. =  1 1 1 fn =  1151.35 
At return
eval: 107 fn:      1007.6315 par: 0.204999 0.257537 0.119077
(NM) 20: f = 1007.63 at   0.204999   0.257537   0.119077    3.37363 -0.0262262
(NM) 40: f = 1007.62 at   0.204907   0.256218   0.119111    3.36381 -0.0253086
(NM) 60: f = 1007.62 at   0.204855   0.256287   0.119119    3.36639 -0.0266422
(NM) 80: f = 1007.62 at     0.2049    0.25726   0.119306    3.36592 -0.0261804
(NM) 100: f = 1007.62 at   0.204968   0.257399   0.119056    3.36562 -0.0262546
(NM) 120: f = 1007.62 at   0.205034   0.257488   0.119042     3.3659 -0.0262873
(NM) 140: f = 1007.62 at   0.204998   0.257462   0.119057    3.36583 -0.0262755
(NM) 160: f = 1007.62 at   0.205005   0.257464   0.119071     3.3658 -0.0262663
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1017.6232 1031.5607 -503.8116 1007.6232       115 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2050  
 defense (Intercept) 0.2575  
 offense (Intercept) 0.1191  
Number of obs: 120, groups:  game_id, 60; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.36582           -0.02627  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1017.6   1031.6   -503.8   1007.6      115 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3910 -0.9226 -0.0606  0.7882  3.4027 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04203  0.2050  
 defense (Intercept) 0.06629  0.2575  
 offense (Intercept) 0.01418  0.1191  
Number of obs: 120, groups:  game_id, 60; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.36582    0.08946  37.623   <2e-16 ***
fieldoffense_home -0.02627    0.03452  -0.761    0.447    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.190
[1] TRUE
