[1] 234   7
[1] 296   7
[1] TRUE
[1] 296   5
start par. =  1 1 1 fn =  4066.625 
At return
eval: 134 fn:      3830.2857 par: 0.231568 0.241612 0.209915
(NM) 20: f = 3830.28 at  0.231568  0.241612  0.209915   3.15378 0.0140373
(NM) 40: f = 3830.28 at  0.231193  0.242392  0.212316   3.14693 0.0139927
(NM) 60: f = 3830.28 at  0.231844  0.240944  0.209608   3.14613 0.0140699
(NM) 80: f = 3830.28 at  0.231543  0.241847  0.209834   3.14602 0.0141528
(NM) 100: f = 3830.28 at  0.231571  0.241536  0.209843   3.14619 0.0140345
(NM) 120: f = 3830.28 at  0.231564  0.241551  0.209878    3.1462 0.0140454
(NM) 140: f = 3830.28 at  0.231564  0.241576  0.209896   3.14623 0.0140529
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3840.275  3858.727 -1915.138  3830.275       291 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2316  
 defense (Intercept) 0.2416  
 offense (Intercept) 0.2099  
Number of obs: 296, groups:  game_id, 117; defense, 17; offense, 17
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.14623            0.01405  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3840.3   3858.7  -1915.1   3830.3      291 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8540 -1.0849 -0.0122  1.0381  6.3443 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05362  0.2316  
 defense (Intercept) 0.05836  0.2416  
 offense (Intercept) 0.04406  0.2099  
Number of obs: 296, groups:  game_id, 117; defense, 17; offense, 17

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.14623    0.08375  37.565   <2e-16 ***
fieldoffense_home  0.01405    0.01838   0.764    0.445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.109
[1] TRUE
