[1] 200   7
[1] 232   7
[1] TRUE
[1] 232   5
start par. =  1 1 1 fn =  2587.795 
At return
eval: 146 fn:      2396.3756 par: 0.267814 0.151985 0.134423
(NM) 20: f = 2396.38 at 0.267814 0.151985 0.134423  3.19037 0.188658
(NM) 40: f = 2396.37 at   0.2676  0.15085 0.134254  3.18201 0.190015
(NM) 60: f = 2396.36 at 0.268052 0.152417 0.134376   3.1837 0.188567
(NM) 80: f = 2396.36 at 0.267713  0.15199  0.13416   3.1832 0.188875
(NM) 100: f = 2396.36 at 0.267773 0.151906 0.134379  3.18293 0.188872
(NM) 120: f = 2396.36 at 0.267818 0.151926 0.134384  3.18297 0.188865
(NM) 140: f = 2396.36 at 0.267819 0.151935 0.134393  3.18298 0.188857
(NM) 160: f = 2396.36 at  0.26782 0.151941 0.134396    3.183  0.18885
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2406.363  2423.597 -1198.182  2396.363       227 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2678  
 defense (Intercept) 0.1519  
 offense (Intercept) 0.1344  
Number of obs: 232, groups:  game_id, 100; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1830             0.1889  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2406.4   2423.6  -1198.2   2396.4      227 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9677 -1.1572  0.0594  1.0300  3.0834 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07173  0.2678  
 defense (Intercept) 0.02309  0.1519  
 offense (Intercept) 0.01806  0.1344  
Number of obs: 232, groups:  game_id, 100; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18299    0.06692  47.562   <2e-16 ***
fieldoffense_home  0.18885    0.02258   8.363   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.182
[1] TRUE
