[1] 348   7
[1] 444   7
[1] TRUE
[1] 444   5
start par. =  1 1 1 fn =  5508.811 
At return
eval: 102 fn:      5153.9770 par: 0.218856 0.224597 0.156881
(NM) 20: f = 5153.98 at 0.218856 0.224597 0.156881  3.09038 0.176834
(NM) 40: f = 5153.97 at 0.219531 0.225631 0.157291  3.08378  0.17699
(NM) 60: f = 5153.97 at 0.218902 0.224272 0.157021   3.0838 0.177172
(NM) 80: f = 5153.97 at 0.218918 0.224701 0.156731  3.08419 0.176915
(NM) 100: f = 5153.97 at 0.218837 0.224608  0.15692  3.08415 0.176959
(NM) 120: f = 5153.97 at 0.218868 0.224562 0.156869  3.08418 0.176934
(NM) 140: f = 5153.97 at  0.21886 0.224558 0.156868  3.08417 0.176948
(NM) 160: f = 5153.97 at 0.218857 0.224562 0.156869  3.08416 0.176944
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5163.969  5184.448 -2576.984  5153.969       439 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2189  
 defense (Intercept) 0.2246  
 offense (Intercept) 0.1569  
Number of obs: 444, groups:  game_id, 174; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0842             0.1769  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5164.0   5184.4  -2577.0   5154.0      439 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2448 -1.3136 -0.0041  1.2256  5.5001 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04790  0.2189  
 defense (Intercept) 0.05043  0.2246  
 offense (Intercept) 0.02461  0.1569  
Number of obs: 444, groups:  game_id, 174; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08416    0.07385   41.76   <2e-16 ***
fieldoffense_home  0.17694    0.01640   10.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.122
[1] TRUE
