[1] 132   7
[1] 132   7
[1] TRUE
[1] 132   5
start par. =  1 1 1 fn =  1269.601 
At return
eval: 124 fn:      1120.8190 par: 0.219986 0.270594 0.108702
(NM) 20: f = 1120.82 at   0.219986   0.270594   0.108702    3.34843 0.00367092
(NM) 40: f = 1120.81 at   0.221199   0.270105    0.10944    3.34067 0.00316821
(NM) 60: f = 1120.81 at    0.22001   0.270333   0.108419    3.34144 0.00325843
(NM) 80: f = 1120.81 at  0.219963  0.270565  0.108663   3.34019 0.0037998
(NM) 100: f = 1120.81 at 0.219996 0.270564 0.108679  3.34059 0.003655
(NM) 120: f = 1120.81 at  0.219996    0.2705  0.108698    3.3405 0.0036864
(NM) 140: f = 1120.81 at   0.219991   0.270522   0.108701    3.34048 0.00368975
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1130.8104 1145.2244 -560.4052 1120.8104       127 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2200  
 defense (Intercept) 0.2705  
 offense (Intercept) 0.1087  
Number of obs: 132, groups:  game_id, 66; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
         3.340466           0.003689  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1130.8   1145.2   -560.4   1120.8      127 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3295 -0.9639 -0.0499  0.8343  3.5297 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04839  0.2200  
 defense (Intercept) 0.07318  0.2705  
 offense (Intercept) 0.01182  0.1087  
Number of obs: 132, groups:  game_id, 66; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       3.340466   0.091467  36.521   <2e-16 ***
fieldoffense_home 0.003689   0.032658   0.113     0.91    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.178
[1] TRUE
