[1] 424   7
[1] 596   7
[1] TRUE
[1] 596   5
start par. =  1 1 1 fn =  7893.919 
At return
eval: 173 fn:      7484.4199 par: 0.233563 0.226233 0.191655
(NM) 20: f = 7484.42 at 0.233563 0.226233 0.191655   3.0914 0.129503
(NM) 40: f = 7484.42 at 0.234191 0.227434 0.192949  3.08483  0.12953
(NM) 60: f = 7484.41 at 0.233655 0.225951 0.191874  3.08518 0.129721
(NM) 80: f = 7484.41 at 0.233523 0.226158 0.191464  3.08559  0.12959
(NM) 100: f = 7484.41 at 0.233569 0.226139 0.191641   3.0858 0.129561
(NM) 120: f = 7484.41 at 0.233565 0.226202 0.191639  3.08578  0.12957
(NM) 140: f = 7484.41 at 0.233562 0.226208 0.191645  3.08579 0.129565
(NM) 160: f = 7484.41 at 0.233564 0.226208  0.19164   3.0858 0.129563
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7494.414  7516.365 -3742.207  7484.414       591 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2336  
 defense (Intercept) 0.2262  
 offense (Intercept) 0.1916  
Number of obs: 596, groups:  game_id, 212; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0858             0.1296  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7494.4   7516.4  -3742.2   7484.4      591 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2948 -1.1765 -0.0228  1.1564  5.5452 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05455  0.2336  
 defense (Intercept) 0.05117  0.2262  
 offense (Intercept) 0.03673  0.1916  
Number of obs: 596, groups:  game_id, 212; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08579    0.07711   40.02   <2e-16 ***
fieldoffense_home  0.12956    0.01351    9.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.094
[1] TRUE
