[1] 86  7
[1] 86  7
[1] TRUE
[1] 86  5
start par. =  1 1 1 fn =  841.317 
At return
eval:  94 fn:      743.86341 par: 0.218562 0.217086 0.219312
(NM) 20: f = 743.863 at  0.218562  0.217086  0.219312   3.27027 0.0707038
(NM) 40: f = 743.857 at  0.218862  0.217529   0.21812   3.26432 0.0693566
(NM) 60: f = 743.855 at  0.218582  0.217183  0.219298   3.26094 0.0715124
(NM) 80: f = 743.855 at  0.218467  0.216961  0.219293    3.2615 0.0708532
(NM) 100: f = 743.855 at  0.218563  0.217078  0.219205   3.26139 0.0709277
(NM) 120: f = 743.855 at  0.218571  0.217051   0.21928   3.26111 0.0709184
(NM) 140: f = 743.855 at  0.218568  0.217046  0.219268   3.26117 0.0709059
(NM) 160: f = 743.855 at  0.218567  0.217042  0.219275    3.2612 0.0709042
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 753.8549  766.1267 -371.9275  743.8549        81 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2186  
 defense (Intercept) 0.2170  
 offense (Intercept) 0.2193  
Number of obs: 86, groups:  game_id, 43; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2612             0.0709  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
    753.9     766.1    -371.9     743.9        81 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6954 -1.1190 -0.1437  0.8697  3.4375 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04777  0.2186  
 defense (Intercept) 0.04711  0.2170  
 offense (Intercept) 0.04808  0.2193  
Number of obs: 86, groups:  game_id, 43; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.26121    0.10344   31.53   <2e-16 ***
fieldoffense_home  0.07090    0.04194    1.69   0.0909 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.209
[1] TRUE
