[1] 176   7
[1] 186   7
[1] TRUE
[1] 186   5
start par. =  1 1 1 fn =  1918.91 
At return
eval: 114 fn:      1732.1929 par: 0.219949 0.186317 0.156685
(NM) 20: f = 1732.19 at 0.219949 0.186317 0.156685  3.18799 0.223903
(NM) 40: f = 1732.19 at 0.219106 0.188045 0.159389  3.17827 0.224164
(NM) 60: f = 1732.18 at 0.220197 0.185342 0.156988  3.17968 0.224283
(NM) 80: f = 1732.18 at 0.220025 0.185873 0.156704  3.17994 0.224202
(NM) 100: f = 1732.18 at 0.219956 0.186162 0.156636  3.18031 0.224172
(NM) 120: f = 1732.18 at 0.219953 0.186241 0.156636  3.18042 0.224174
(NM) 140: f = 1732.18 at 0.219954 0.186262 0.156649  3.18046 0.224175
(NM) 160: f = 1732.18 at 0.219953 0.186271 0.156653  3.18049 0.224176
(NM) 180: f = 1732.18 at 0.219953 0.186269 0.156659   3.1805 0.224176
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1742.1829 1758.3116 -866.0915 1732.1829       181 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2200  
 defense (Intercept) 0.1863  
 offense (Intercept) 0.1567  
Number of obs: 186, groups:  game_id, 88; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1805             0.2242  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1742.2    1758.3    -866.1    1732.2       181 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1114 -0.9623  0.0162  0.9390  4.1625 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04838  0.2200  
 defense (Intercept) 0.03470  0.1863  
 offense (Intercept) 0.02454  0.1567  
Number of obs: 186, groups:  game_id, 88; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18049    0.07992  39.794  < 2e-16 ***
fieldoffense_home  0.22418    0.02746   8.162 3.28e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.193
[1] TRUE
