[1] 260   7
[1] 382   7
[1] TRUE
[1] 382   5
start par. =  1 1 1 fn =  4783.281 
At return
eval: 140 fn:      4540.3272 par: 0.254167 0.194009 0.214678
(NM) 20: f = 4540.33 at  0.254167  0.194009  0.214678   3.16549 0.0746101
(NM) 40: f = 4540.33 at 0.254464 0.194334 0.216235  3.16042 0.075298
(NM) 60: f = 4540.32 at  0.254103  0.194701  0.214296   3.16034 0.0746709
(NM) 80: f = 4540.32 at  0.254106  0.194247  0.214608   3.16052 0.0746412
(NM) 100: f = 4540.32 at   0.25418  0.193967  0.214656   3.16065 0.0746555
(NM) 120: f = 4540.32 at  0.254169  0.193979  0.214655   3.16059 0.0746541
(NM) 140: f = 4540.32 at 0.254166 0.193996 0.214663  3.16055  0.07465
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4550.323  4570.051 -2270.162  4540.323       377 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2542  
 defense (Intercept) 0.1940  
 offense (Intercept) 0.2147  
Number of obs: 382, groups:  game_id, 130; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.16056            0.07465  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4550.3   4570.1  -2270.2   4540.3      377 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1647 -0.9568  0.0048  0.9418  4.1404 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06460  0.2542  
 defense (Intercept) 0.03764  0.1940  
 offense (Intercept) 0.04608  0.2147  
Number of obs: 382, groups:  game_id, 130; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.16056    0.08819  35.838  < 2e-16 ***
fieldoffense_home  0.07465    0.01632   4.575 4.77e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.095
[1] TRUE
