[1] 138   7
[1] 138   7
[1] TRUE
[1] 138   5
start par. =  1 1 1 fn =  1268.213 
At return
eval:  86 fn:      1128.1196 par: 0.220326 0.212875 0.231788
(NM) 20: f = 1128.12 at  0.220326  0.212875  0.231788   3.18916 0.0867044
(NM) 40: f = 1128.11 at 0.221008  0.21302 0.230306  3.17629 0.087486
(NM) 60: f = 1128.11 at  0.220745  0.213176  0.231501   3.17865 0.0870591
(NM) 80: f = 1128.11 at  0.220442  0.212998  0.231911   3.18068 0.0868381
(NM) 100: f = 1128.11 at  0.220285  0.212791  0.231761   3.18051 0.0868191
(NM) 120: f = 1128.11 at  0.220317  0.212847  0.231758   3.18055 0.0868564
(NM) 140: f = 1128.11 at  0.220326  0.212848  0.231752   3.18059 0.0868572
(NM) 160: f = 1128.11 at  0.220329  0.212842  0.231741    3.1806 0.0868624
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1138.112 1152.748 -564.056 1128.112      133 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2203  
 defense (Intercept) 0.2128  
 offense (Intercept) 0.2317  
Number of obs: 138, groups:  game_id, 69; defense, 10; offense, 10
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.18059            0.08686  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1138.1   1152.7   -564.1   1128.1      133 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4020 -1.0034 -0.1571  1.0500  3.1549 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04854  0.2203  
 defense (Intercept) 0.04530  0.2128  
 offense (Intercept) 0.05370  0.2317  
Number of obs: 138, groups:  game_id, 69; defense, 10; offense, 10

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18059    0.10597  30.015   <2e-16 ***
fieldoffense_home  0.08686    0.03395   2.559   0.0105 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.168
[1] TRUE
