[1] 422   7
[1] 592   7
[1] TRUE
[1] 592   5
start par. =  1 1 1 fn =  7848.107 
At return
eval: 169 fn:      7440.0013 par: 0.233135 0.225600 0.192240
(NM) 20: f = 7440 at 0.233135   0.2256  0.19224   3.0933  0.12762
(NM) 40: f = 7440 at 0.233762 0.226802 0.193534  3.08673 0.127647
(NM) 60: f = 7440 at 0.233226 0.225319 0.192459  3.08708 0.127839
(NM) 80: f = 7440 at 0.233094 0.225526 0.192049  3.08749 0.127707
(NM) 100: f = 7440 at  0.23314 0.225506 0.192226   3.0877 0.127678
(NM) 120: f = 7440 at 0.233136  0.22557 0.192224  3.08768 0.127687
(NM) 140: f = 7440 at 0.233135 0.225581 0.192227   3.0877 0.127677
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7449.995  7471.913 -3719.998  7439.995       587 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2331  
 defense (Intercept) 0.2256  
 offense (Intercept) 0.1922  
Number of obs: 592, groups:  game_id, 211; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0877             0.1277  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7450.0   7471.9  -3720.0   7440.0      587 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2983 -1.1749 -0.0169  1.1185  5.4973 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05435  0.2331  
 defense (Intercept) 0.05089  0.2256  
 offense (Intercept) 0.03695  0.1922  
Number of obs: 592, groups:  game_id, 211; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08770    0.07709  40.055   <2e-16 ***
fieldoffense_home  0.12768    0.01356   9.417   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.094
[1] TRUE
