[1] 344   7
[1] 436   7
[1] TRUE
[1] 436   5
start par. =  1 1 1 fn =  5410.974 
At return
eval: 202 fn:      5062.0916 par: 0.220898 0.225327 0.157789
(NM) 20: f = 5062.09 at 0.220898 0.225327 0.157789  3.09278 0.171121
(NM) 40: f = 5062.09 at 0.221338 0.224984 0.157914  3.08692 0.170426
(NM) 60: f = 5062.08 at 0.220735 0.224775 0.158019  3.08649 0.171373
(NM) 80: f = 5062.08 at 0.220777 0.225055 0.157679  3.08667 0.171229
(NM) 100: f = 5062.08 at 0.220877 0.225172 0.157761  3.08628 0.171236
(NM) 120: f = 5062.08 at 0.220875 0.225275  0.15774  3.08654 0.171237
(NM) 140: f = 5062.08 at 0.220898 0.225318 0.157771   3.0865  0.17124
(NM) 160: f = 5062.08 at 0.220896 0.225288 0.157776  3.08649 0.171234
(NM) 180: f = 5062.08 at 0.220899 0.225296 0.157773  3.08648 0.171231
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5072.083  5092.472 -2531.042  5062.083       431 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2209  
 defense (Intercept) 0.2253  
 offense (Intercept) 0.1578  
Number of obs: 436, groups:  game_id, 172; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0865             0.1712  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5072.1   5092.5  -2531.0   5062.1      431 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2729 -1.3351 -0.0127  1.2287  5.5533 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04880  0.2209  
 defense (Intercept) 0.05076  0.2253  
 offense (Intercept) 0.02489  0.1578  
Number of obs: 436, groups:  game_id, 172; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08648    0.07421   41.59   <2e-16 ***
fieldoffense_home  0.17123    0.01662   10.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.123
[1] TRUE
