[1] 144   7
[1] 144   7
[1] TRUE
[1] 144   5
start par. =  1 1 1 fn =  1396.064 
At return
eval: 153 fn:      1233.9268 par: 0.224529 0.132938 0.148375
(NM) 20: f = 1233.93 at 0.224529 0.132938 0.148375  3.22279 0.191112
(NM) 40: f = 1233.91 at 0.225156   0.1338 0.147608  3.21268 0.191916
(NM) 60: f = 1233.91 at 0.224795 0.133169 0.147918  3.21431  0.19141
(NM) 80: f = 1233.91 at 0.224552 0.132565  0.14856  3.21461  0.19152
(NM) 100: f = 1233.91 at 0.224488 0.132801 0.148324  3.21476 0.191371
(NM) 120: f = 1233.91 at 0.224514 0.132889 0.148337  3.21471 0.191436
(NM) 140: f = 1233.91 at 0.224529 0.132892 0.148333  3.21468 0.191439
(NM) 160: f = 1233.91 at 0.224536 0.132888 0.148318  3.21469 0.191444
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 1243.912  1258.761  -616.956  1233.912       139 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2245  
 defense (Intercept) 0.1329  
 offense (Intercept) 0.1483  
Number of obs: 144, groups:  game_id, 72; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2147             0.1914  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1243.9    1258.8    -617.0    1233.9       139 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0943 -0.8868  0.0258  0.7764  3.5967 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05042  0.2245  
 defense (Intercept) 0.01766  0.1329  
 offense (Intercept) 0.02200  0.1483  
Number of obs: 144, groups:  game_id, 72; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.21468    0.06974  46.097  < 2e-16 ***
fieldoffense_home  0.19144    0.03161   6.056  1.4e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.246
[1] TRUE
