[1] 262   7
[1] 342   7
[1] TRUE
[1] 342   5
start par. =  1 1 1 fn =  4253.599 
At return
eval: 204 fn:      4004.3340 par: 0.247093 0.243583 0.153665
(NM) 20: f = 4004.33 at    0.247093    0.243583    0.153665     3.26561 -0.00622242
(NM) 40: f = 4004.33 at    0.246674     0.24302    0.154745      3.2559 -0.00602011
(NM) 60: f = 4004.33 at    0.247301    0.244018    0.153851     3.25822 -0.00622843
(NM) 80: f = 4004.33 at    0.247112    0.243646    0.153603      3.2593 -0.00615968
(NM) 100: f = 4004.33 at      0.2471    0.243569     0.15363     3.25974 -0.00622846
(NM) 120: f = 4004.33 at      0.2471    0.243548    0.153673     3.25959 -0.00623954
(NM) 140: f = 4004.33 at    0.247095    0.243549    0.153656     3.25959 -0.00623246
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4014.329  4033.503 -2002.164  4004.329       337 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2471  
 defense (Intercept) 0.2436  
 offense (Intercept) 0.1537  
Number of obs: 342, groups:  game_id, 131; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
         3.259604          -0.006233  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4014.3   4033.5  -2002.2   4004.3      337 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7287 -1.0623 -0.0243  0.9805  4.4173 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06106  0.2471  
 defense (Intercept) 0.05932  0.2436  
 offense (Intercept) 0.02361  0.1537  
Number of obs: 342, groups:  game_id, 131; defense, 12; offense, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.259604   0.087025  37.456   <2e-16 ***
fieldoffense_home -0.006233   0.017409  -0.358     0.72    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.100
[1] TRUE
