[1] 148   7
[1] 148   7
[1] TRUE
[1] 148   5
start par. =  1 1 1 fn =  1422.739 
At return
eval: 101 fn:      1261.9859 par: 0.225474 0.272668 0.109651
(NM) 20: f = 1261.99 at  0.225474  0.272668  0.109651   3.31654 0.0348378
(NM) 40: f = 1261.98 at  0.225919  0.272526  0.107818   3.30884 0.0347047
(NM) 60: f = 1261.98 at  0.225345  0.272122  0.110258   3.30914 0.0347855
(NM) 80: f = 1261.98 at  0.225526  0.272722  0.109659   3.30873 0.0348782
(NM) 100: f = 1261.98 at  0.225457  0.272594  0.109626   3.30846 0.0349212
(NM) 120: f = 1261.98 at  0.225479  0.272605  0.109659   3.30856 0.0348998
(NM) 140: f = 1261.98 at  0.225475  0.272584  0.109651   3.30856 0.0349061
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1271.9774 1286.9634 -630.9887 1261.9774       143 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2255  
 defense (Intercept) 0.2726  
 offense (Intercept) 0.1097  
Number of obs: 148, groups:  game_id, 74; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.30855            0.03491  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
    1272     1287     -631     1262      143 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3422 -0.9760 -0.0142  0.7623  3.7063 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05084  0.2255  
 defense (Intercept) 0.07430  0.2726  
 offense (Intercept) 0.01202  0.1097  
Number of obs: 148, groups:  game_id, 74; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.30855    0.09161   36.12   <2e-16 ***
fieldoffense_home  0.03491    0.03116    1.12    0.263    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
