[1] 234   7
[1] 286   7
[1] TRUE
[1] 286   5
start par. =  1 1 1 fn =  3282.48 
At return
eval: 161 fn:      3058.8166 par: 0.266978 0.236250 0.120518
(NM) 20: f = 3058.82 at  0.266978   0.23625  0.120518   3.28246 0.0680804
(NM) 40: f = 3058.81 at  0.267212  0.234987  0.122342   3.27475 0.0679684
(NM) 60: f = 3058.81 at  0.266917  0.236457  0.120677    3.2752 0.0684409
(NM) 80: f = 3058.81 at  0.266886  0.236358  0.120497   3.27627 0.0682053
(NM) 100: f = 3058.81 at  0.266951  0.236161  0.120544   3.27617 0.0681443
(NM) 120: f = 3058.81 at  0.266977  0.236184  0.120518   3.27607 0.0681656
(NM) 140: f = 3058.81 at  0.266983  0.236197  0.120509   3.27607 0.0681543
(NM) 160: f = 3058.81 at  0.266978  0.236199  0.120512   3.27607 0.0681542
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3068.809  3087.089 -1529.405  3058.809       281 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2670  
 defense (Intercept) 0.2362  
 offense (Intercept) 0.1205  
Number of obs: 286, groups:  game_id, 117; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.27607            0.06816  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3068.8   3087.1  -1529.4   3058.8      281 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3919 -1.0111 -0.0396  1.0227  3.8013 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07128  0.2670  
 defense (Intercept) 0.05579  0.2362  
 offense (Intercept) 0.01452  0.1205  
Number of obs: 286, groups:  game_id, 117; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.27607    0.07756  42.238  < 2e-16 ***
fieldoffense_home  0.06816    0.02026   3.364 0.000768 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.132
[1] TRUE
