[1] 202   7
[1] 266   7
[1] TRUE
[1] 266   5
start par. =  1 1 1 fn =  3097.497 
At return
eval: 153 fn:      2908.8669 par: 0.249222 0.222409 0.263911
(NM) 20: f = 2908.87 at  0.249222  0.222409  0.263911   3.16355 0.0716076
(NM) 40: f = 2908.87 at  0.249222  0.222409  0.263911   3.16355 0.0716076
(NM) 60: f = 2908.86 at   0.24897   0.22248  0.263418   3.15789 0.0716584
(NM) 80: f = 2908.86 at   0.24922  0.222507  0.263846   3.15761 0.0717463
(NM) 100: f = 2908.86 at 0.249231 0.222523  0.26386  3.15773 0.071656
(NM) 120: f = 2908.86 at  0.249212  0.222433  0.263819   3.15774 0.0716699
(NM) 140: f = 2908.86 at  0.249218  0.222389  0.263889   3.15771 0.0716677
(NM) 160: f = 2908.86 at  0.249223  0.222401  0.263885   3.15773 0.0716627
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2918.863  2936.781 -1454.432  2908.863       261 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2492  
 defense (Intercept) 0.2224  
 offense (Intercept) 0.2639  
Number of obs: 266, groups:  game_id, 101; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.15773            0.07166  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2918.9   2936.8  -1454.4   2908.9      261 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0023 -0.8238 -0.1111  1.0418  3.5737 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06211  0.2492  
 defense (Intercept) 0.04946  0.2224  
 offense (Intercept) 0.06964  0.2639  
Number of obs: 266, groups:  game_id, 101; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.15773    0.10559  29.906  < 2e-16 ***
fieldoffense_home  0.07166    0.02184   3.282  0.00103 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.108
[1] TRUE
