[1] 156   7
[1] 156   7
[1] TRUE
[1] 156   5
start par. =  1 1 1 fn =  1486.15 
At return
eval: 114 fn:      1317.1866 par: 0.222887 0.274381 0.107695
(NM) 20: f = 1317.19 at  0.222887  0.274381  0.107695   3.32457 0.0388658
(NM) 40: f = 1317.18 at  0.223663  0.275647  0.106625   3.31485 0.0394924
(NM) 60: f = 1317.18 at  0.222956  0.274476  0.107716   3.31461 0.0388571
(NM) 80: f = 1317.18 at  0.222991  0.274155  0.107629   3.31703 0.0388162
(NM) 100: f = 1317.18 at  0.222915   0.27434  0.107671   3.31652 0.0389514
(NM) 120: f = 1317.18 at  0.222882  0.274317  0.107692   3.31678 0.0389314
(NM) 140: f = 1317.18 at  0.222889   0.27431  0.107686   3.31672 0.0389389
(NM) 160: f = 1317.18 at  0.222889  0.274307  0.107695   3.31673 0.0389349
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1327.1783 1342.4276 -658.5892 1317.1783       151 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2229  
 defense (Intercept) 0.2743  
 offense (Intercept) 0.1077  
Number of obs: 156, groups:  game_id, 78; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.31673            0.03894  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1327.2   1342.4   -658.6   1317.2      151 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4185 -0.9088 -0.0343  0.7529  3.7398 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04968  0.2229  
 defense (Intercept) 0.07525  0.2743  
 offense (Intercept) 0.01160  0.1077  
Number of obs: 156, groups:  game_id, 78; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.31673    0.09137  36.298   <2e-16 ***
fieldoffense_home  0.03894    0.03003   1.296    0.195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.167
[1] TRUE
