[1] 120   7
[1] 120   7
[1] TRUE
[1] 120   5
start par. =  1 1 1 fn =  1158.469 
At return
eval:  79 fn:      1056.4737 par: 0.301349 0.246454 0.230917
(NM) 20: f = 1056.47 at 0.301349 0.246454 0.230917  3.08132 0.268161
(NM) 40: f = 1056.47 at 0.303153 0.244324 0.231976  3.06938 0.269638
(NM) 60: f = 1056.47 at 0.301561 0.246099  0.23155  3.07276  0.26837
(NM) 80: f = 1056.46 at 0.301305 0.246405 0.230376  3.07044 0.268875
(NM) 100: f = 1056.46 at 0.301374 0.246434 0.230955  3.07112 0.268751
(NM) 120: f = 1056.46 at 0.301309 0.246376 0.230842   3.0708 0.268875
(NM) 140: f = 1056.46 at 0.301358 0.246423   0.2309  3.07091  0.26886
(NM) 160: f = 1056.46 at 0.301346 0.246401 0.230883   3.0709 0.268874
(NM) 180: f = 1056.46 at 0.301352 0.246403 0.230877  3.07089 0.268875
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1066.4644 1080.4019 -528.2322 1056.4644       115 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3014  
 defense (Intercept) 0.2464  
 offense (Intercept) 0.2309  
Number of obs: 120, groups:  game_id, 60; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0709             0.2689  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1066.5   1080.4   -528.2   1056.5      115 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9103 -1.0293 -0.0122  0.9640  2.7751 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09081  0.3014  
 defense (Intercept) 0.06071  0.2464  
 offense (Intercept) 0.05330  0.2309  
Number of obs: 120, groups:  game_id, 60; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.07089    0.10876  28.235  < 2e-16 ***
fieldoffense_home  0.26887    0.03715   7.238 4.54e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.194
[1] TRUE
