[1] 136   7
[1] 136   7
[1] TRUE
[1] 136   5
start par. =  1 1 1 fn =  1303.033 
At return
eval: 101 fn:      1152.0763 par: 0.221403 0.273391 0.114825
(NM) 20: f = 1152.08 at    0.221403    0.273391    0.114825     3.35132 -0.00387227
(NM) 40: f = 1152.07 at    0.222071    0.272563    0.113271     3.34433 -0.00413057
(NM) 60: f = 1152.07 at    0.221584    0.272983    0.114819     3.34449 -0.00436543
(NM) 80: f = 1152.07 at   0.221433   0.273268    0.11487    3.34373 -0.0040798
(NM) 100: f = 1152.07 at   0.221325   0.273355   0.114804    3.34349 -0.0039016
(NM) 120: f = 1152.07 at    0.221396    0.273339    0.114826     3.34334 -0.00385678
(NM) 140: f = 1152.07 at    0.221406    0.273311    0.114813     3.34336 -0.00386738
(NM) 160: f = 1152.07 at    0.221405    0.273315    0.114824     3.34338 -0.00387248
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
     AIC      BIC   logLik deviance df.resid 
1162.068 1176.631 -576.034 1152.068      131 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2214  
 defense (Intercept) 0.2733  
 offense (Intercept) 0.1148  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
         3.343379          -0.003868  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1162.1   1176.6   -576.0   1152.1      131 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2766 -0.9433 -0.0380  0.8472  3.5124 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04902  0.2214  
 defense (Intercept) 0.07470  0.2733  
 offense (Intercept) 0.01318  0.1148  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.343379   0.092640   36.09   <2e-16 ***
fieldoffense_home -0.003868   0.032339   -0.12    0.905    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
