[1] 144   7
[1] 144   7
[1] TRUE
[1] 144   5
start par. =  1 1 1 fn =  1326.809 
At return
eval: 125 fn:      1171.0472 par: 0.221279 0.161902 0.201939
(NM) 20: f = 1171.05 at  0.221279  0.161902  0.201939   3.25936 0.0906164
(NM) 40: f = 1171.04 at  0.221652  0.164994  0.199988   3.25422 0.0903065
(NM) 60: f = 1171.04 at  0.221144  0.162432  0.201692   3.25333 0.0906038
(NM) 80: f = 1171.04 at  0.221277  0.161691  0.201936   3.25067 0.0907751
(NM) 100: f = 1171.04 at  0.221276  0.161985  0.201929   3.25129 0.0908288
(NM) 120: f = 1171.04 at  0.221291  0.161901  0.201905   3.25128 0.0907802
(NM) 140: f = 1171.04 at  0.221286  0.161856   0.20189   3.25122 0.0907803
(NM) 160: f = 1171.04 at  0.221285  0.161867  0.201891   3.25123 0.0907729
(NM) 180: f = 1171.04 at  0.221283  0.161873  0.201885   3.25124 0.0907735
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1181.0374 1195.8864 -585.5187 1171.0374       139 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2213  
 defense (Intercept) 0.1619  
 offense (Intercept) 0.2019  
Number of obs: 144, groups:  game_id, 72; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.25123            0.09078  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1181.0    1195.9    -585.5    1171.0       139 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7171 -0.9576 -0.1694  0.9173  3.1089 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04897  0.2213  
 defense (Intercept) 0.02620  0.1619  
 offense (Intercept) 0.04076  0.2019  
Number of obs: 144, groups:  game_id, 72; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.25123    0.08554  38.010  < 2e-16 ***
fieldoffense_home  0.09078    0.03194   2.842  0.00448 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.195
[1] TRUE
