[1] 160   7
[1] 160   7
[1] TRUE
[1] 160   5
start par. =  1 1 1 fn =  1564.115 
At return
eval:  90 fn:      1386.5620 par: 0.212547 0.159839 0.156863
(NM) 20: f = 1386.56 at 0.212547 0.159839 0.156863  3.20051 0.229091
(NM) 40: f = 1386.55 at 0.212928 0.159301 0.157702  3.18989 0.229889
(NM) 60: f = 1386.55 at 0.212711 0.159634 0.157089  3.19122 0.229706
(NM) 80: f = 1386.55 at 0.212634 0.160031 0.156793  3.19248 0.229452
(NM) 100: f = 1386.55 at 0.212607 0.159814 0.156696  3.19276 0.229423
(NM) 120: f = 1386.55 at 0.212537 0.159822 0.156769  3.19268 0.229446
(NM) 140: f = 1386.55 at 0.212557 0.159784 0.156801  3.19258 0.229458
(NM) 160: f = 1386.55 at 0.212541 0.159794 0.156812  3.19261 0.229449
(NM) 180: f = 1386.55 at  0.21255 0.159792 0.156822  3.19265 0.229449
(NM) 200: f = 1386.55 at 0.212554 0.159791  0.15682  3.19263 0.229448
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1396.5497 1411.9256 -693.2749 1386.5497       155 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2126  
 defense (Intercept) 0.1598  
 offense (Intercept) 0.1568  
Number of obs: 160, groups:  game_id, 80; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1926             0.2294  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1396.5    1411.9    -693.3    1386.5       155 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1546 -0.9704  0.0255  0.8648  4.2057 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04518  0.2126  
 defense (Intercept) 0.02553  0.1598  
 offense (Intercept) 0.02459  0.1568  
Number of obs: 160, groups:  game_id, 80; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.19264    0.07509  42.518  < 2e-16 ***
fieldoffense_home  0.22945    0.03010   7.622 2.49e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.222
[1] TRUE
