[1] 306   7
[1] 54  7
[1] TRUE
[1] 54  5
start par. =  1 1 1 fn =  526.6966 
At return
eval:  66 fn:      472.91400 par: 0.265397 0.347065 0.214132
(NM) 20: f = 472.912 at 0.265346 0.352104 0.214428  3.00397 0.207421
(NM) 40: f = 472.903 at 0.263561 0.347797 0.216114  3.01446 0.202449
(NM) 60: f = 472.901 at  0.26522 0.347894 0.215464  3.01471 0.203849
(NM) 80: f = 472.9 at 0.265283 0.346697 0.214134  3.01556 0.204469
(NM) 100: f = 472.9 at 0.265302 0.347044 0.214143   3.0146 0.204471
(NM) 120: f = 472.9 at 0.265368 0.346917 0.214046  3.01446 0.204611
(NM) 140: f = 472.9 at 0.265406 0.346927 0.214069   3.0144   0.2046
(NM) 160: f = 472.9 at 0.265392 0.346939 0.214086  3.01446 0.204605
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 482.9003  492.8452 -236.4502  472.9003        49 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2654  
 defense (Intercept) 0.3469  
 offense (Intercept) 0.2141  
Number of obs: 54, groups:  game_id, 27; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0144             0.2046  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   482.9    492.8   -236.5    472.9       49 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01344 -0.82788 -0.03466  0.88827  2.07688 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07043  0.2654  
 defense (Intercept) 0.12036  0.3469  
 offense (Intercept) 0.04583  0.2141  
Number of obs: 54, groups:  game_id, 27; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0145     0.1267   23.80  < 2e-16 ***
fieldoffense_home   0.2046     0.0673    3.04  0.00236 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.278
[1] TRUE
