[1] 70  7
[1] 70  7
[1] TRUE
[1] 70  5
start par. =  1 1 1 fn =  685.6501 
At return
eval:  62 fn:      596.05724 par: 0.184712 0.226281 0.204295
(NM) 20: f = 596.057 at  0.184712  0.226281  0.204295   3.28707 0.0261127
(NM) 40: f = 596.056 at  0.184153  0.221502  0.202936   3.27903 0.0257545
(NM) 60: f = 596.05 at  0.185535  0.225937  0.203866   3.27969 0.0257606
(NM) 80: f = 596.049 at  0.184701  0.226709  0.204016   3.27823 0.0259704
(NM) 100: f = 596.049 at 0.184804 0.226357 0.204191   3.2782 0.026263
(NM) 120: f = 596.049 at  0.184731  0.226227  0.204271   3.27806 0.0262438
(NM) 140: f = 596.049 at  0.184716  0.226243  0.204248   3.27804 0.0262104
(NM) 160: f = 596.049 at  0.184717  0.226238  0.204257   3.27803 0.0262024
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 606.0487  617.2912 -298.0244  596.0487        65 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1847  
 defense (Intercept) 0.2262  
 offense (Intercept) 0.2043  
Number of obs: 70, groups:  game_id, 35; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2780             0.0262  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
    606.0     617.3    -298.0     596.0        65 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52479 -1.10587 -0.07173  0.90568  3.13081 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03412  0.1847  
 defense (Intercept) 0.05118  0.2262  
 offense (Intercept) 0.04172  0.2043  
Number of obs: 70, groups:  game_id, 35; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.2780     0.1029  31.845   <2e-16 ***
fieldoffense_home   0.0262     0.0475   0.552    0.581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.236
[1] TRUE
