[1] 174   7
[1] 210   7
[1] TRUE
[1] 210   5
start par. =  1 1 1 fn =  2271.987 
At return
eval: 167 fn:      2112.9024 par: 0.242052 0.244380 0.353590
(NM) 20: f = 2112.9 at  0.242052   0.24438   0.35359   3.10544 0.0922867
(NM) 40: f = 2112.9 at  0.241756  0.244214  0.354502     3.095 0.0920597
(NM) 60: f = 2112.9 at  0.242205  0.244864  0.352662   3.09788 0.0923676
(NM) 80: f = 2112.9 at  0.242087  0.244511  0.353412   3.09833 0.0924435
(NM) 100: f = 2112.9 at  0.242086  0.244327  0.353561   3.09854 0.0923797
(NM) 120: f = 2112.9 at  0.242046  0.244375  0.353591   3.09855 0.0923795
(NM) 140: f = 2112.9 at  0.24205 0.244376 0.353561  3.09852 0.092383
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2122.899  2139.635 -1056.449  2112.899       205 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2421  
 defense (Intercept) 0.2444  
 offense (Intercept) 0.3536  
Number of obs: 210, groups:  game_id, 87; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.09853            0.09238  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2122.9   2139.6  -1056.4   2112.9      205 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7194 -0.9615 -0.0156  0.9939  3.5486 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05859  0.2421  
 defense (Intercept) 0.05971  0.2444  
 offense (Intercept) 0.12500  0.3536  
Number of obs: 210, groups:  game_id, 87; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09853    0.13294  23.307  < 2e-16 ***
fieldoffense_home  0.09238    0.02594   3.561 0.000369 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.108
[1] TRUE
