[1] 188   7
[1] 208   7
[1] TRUE
[1] 208   5
start par. =  1 1 1 fn =  2281.283 
At return
eval: 111 fn:      2104.6842 par: 0.273946 0.169183 0.136862
(NM) 20: f = 2104.68 at 0.273946 0.169183 0.136862   3.1678 0.215719
(NM) 40: f = 2104.67 at 0.274466 0.168384 0.138199  3.15816 0.216341
(NM) 60: f = 2104.67 at 0.274166 0.169094 0.137292  3.15915 0.216239
(NM) 80: f = 2104.67 at 0.273957 0.168948 0.136748  3.16017 0.215961
(NM) 100: f = 2104.67 at 0.273925 0.169073 0.136815  3.15978 0.215975
(NM) 120: f = 2104.67 at 0.273958  0.16913 0.136813  3.15985 0.215976
(NM) 140: f = 2104.67 at 0.273949 0.169138 0.136833  3.15984 0.215982
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2114.672  2131.359 -1052.336  2104.672       203 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2739  
 defense (Intercept) 0.1691  
 offense (Intercept) 0.1368  
Number of obs: 208, groups:  game_id, 94; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.160              0.216  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2114.7   2131.4  -1052.3   2104.7      203 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.895 -1.237  0.080  1.118  3.254 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07505  0.2739  
 defense (Intercept) 0.02860  0.1691  
 offense (Intercept) 0.01872  0.1368  
Number of obs: 208, groups:  game_id, 94; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.15984    0.07159   44.14   <2e-16 ***
fieldoffense_home  0.21598    0.02460    8.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.188
[1] TRUE
