[1] 268   7
[1] 398   7
[1] TRUE
[1] 398   5
start par. =  1 1 1 fn =  5068.488 
At return
eval: 149 fn:      4821.5196 par: 0.254441 0.202263 0.236026
(NM) 20: f = 4821.52 at  0.254441  0.202263  0.236026   3.16486 0.0749515
(NM) 40: f = 4821.52 at  0.254386  0.202636  0.236353   3.15919 0.0743874
(NM) 60: f = 4821.52 at  0.254429  0.202341  0.236071   3.15909 0.0750279
(NM) 80: f = 4821.52 at  0.254456  0.202365   0.23605   3.16061 0.0749978
(NM) 100: f = 4821.52 at  0.254406  0.202277   0.23599    3.1599 0.0749812
(NM) 120: f = 4821.52 at  0.254423  0.202275  0.236007   3.15998 0.0749894
(NM) 140: f = 4821.52 at  0.254443  0.202242  0.236007   3.16004 0.0749902
(NM) 160: f = 4821.52 at  0.254442  0.202256  0.236009   3.16004 0.0749898
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4831.516  4851.449 -2410.758  4821.516       393 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2544  
 defense (Intercept) 0.2023  
 offense (Intercept) 0.2360  
Number of obs: 398, groups:  game_id, 134; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.16003            0.07499  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4831.5   4851.4  -2410.8   4821.5      393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1405 -0.9942 -0.0231  1.0671  4.2519 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06474  0.2544  
 defense (Intercept) 0.04091  0.2023  
 offense (Intercept) 0.05570  0.2360  
Number of obs: 398, groups:  game_id, 134; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.16003    0.09383  33.679  < 2e-16 ***
fieldoffense_home  0.07499    0.01598   4.694 2.68e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.088
[1] TRUE
