[1] 176   7
[1] 176   7
[1] TRUE
[1] 176   5
start par. =  1 1 1 fn =  1670.628 
At return
eval: 130 fn:      1483.4063 par: 0.221196 0.269323 0.110974
(NM) 20: f = 1483.41 at  0.221196  0.269323  0.110974   3.30716 0.0562622
(NM) 40: f = 1483.4 at  0.221972  0.270588  0.109904   3.29761 0.0568552
(NM) 60: f = 1483.4 at  0.221381  0.269335  0.111064   3.29732 0.0564711
(NM) 80: f = 1483.4 at  0.221189  0.269221  0.110745   3.29946 0.0562806
(NM) 100: f = 1483.4 at  0.221202  0.269346  0.110952   3.29958 0.0563355
(NM) 120: f = 1483.4 at  0.221201  0.269258  0.110947   3.29939 0.0563621
(NM) 140: f = 1483.4 at  0.221195  0.269253  0.110955   3.29943 0.0563461
(NM) 160: f = 1483.4 at  0.221193  0.269248  0.110974   3.29943 0.0563462
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1493.3977 1509.2501 -741.6988 1483.3977       171 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2212  
 defense (Intercept) 0.2692  
 offense (Intercept) 0.1110  
Number of obs: 176, groups:  game_id, 88; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.29943            0.05635  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1493.4   1509.3   -741.7   1483.4      171 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5296 -0.8881 -0.0396  0.7836  3.9466 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04893  0.2212  
 defense (Intercept) 0.07249  0.2692  
 offense (Intercept) 0.01231  0.1110  
Number of obs: 176, groups:  game_id, 88; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.29943    0.08975  36.764   <2e-16 ***
fieldoffense_home  0.05635    0.02843   1.982   0.0475 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.163
[1] TRUE
