[1] 122   7
[1] 122   7
[1] TRUE
[1] 122   5
start par. =  1 1 1 fn =  1163.642 
At return
eval:  80 fn:      1013.4851 par: 0.207892 0.115210 0.144958
(NM) 20: f = 1013.49 at 0.207892  0.11521 0.144958  3.25159 0.185865
(NM) 40: f = 1013.47 at 0.207552 0.114681  0.14573  3.24319 0.187971
(NM) 60: f = 1013.47 at 0.207732 0.115011 0.145081   3.2449 0.186099
(NM) 80: f = 1013.47 at 0.207908 0.115133 0.144836  3.24366 0.186343
(NM) 100: f = 1013.47 at 0.207951 0.115116  0.14495  3.24376 0.186234
(NM) 120: f = 1013.47 at 0.207889 0.115199 0.144862  3.24373  0.18621
(NM) 140: f = 1013.47 at 0.207905 0.115178 0.144888  3.24372 0.186206
(NM) 160: f = 1013.47 at 0.207906 0.115171 0.144895   3.2437 0.186214
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1023.4706 1037.4907 -506.7353 1013.4706       117 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2079  
 defense (Intercept) 0.1152  
 offense (Intercept) 0.1449  
Number of obs: 122, groups:  game_id, 61; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2437             0.1862  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1023.5    1037.5    -506.7    1013.5       117 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3331 -0.9146  0.0122  0.8609  3.3962 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04322  0.2079  
 defense (Intercept) 0.01326  0.1152  
 offense (Intercept) 0.02099  0.1449  
Number of obs: 122, groups:  game_id, 61; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.24371    0.06682   48.55  < 2e-16 ***
fieldoffense_home  0.18622    0.03398    5.48 4.24e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.275
[1] TRUE
