[1] 234   7
[1] 330   7
[1] TRUE
[1] 330   5
start par. =  1 1 1 fn =  4054.677 
At return
eval: 170 fn:      3843.0651 par: 0.255844 0.238125 0.261642
(NM) 20: f = 3843.06 at  0.255844  0.238125  0.261642   3.16542 0.0509204
(NM) 40: f = 3843.06 at  0.255844  0.238125  0.261642   3.16542 0.0509204
(NM) 60: f = 3843.06 at  0.256087  0.237931  0.261705   3.15862 0.0510071
(NM) 80: f = 3843.06 at  0.255795  0.238034  0.261484   3.16015 0.0508857
(NM) 100: f = 3843.06 at  0.255833  0.238094  0.261594   3.16016 0.0509121
(NM) 120: f = 3843.06 at  0.255851  0.238106  0.261602   3.16015 0.0509636
(NM) 140: f = 3843.06 at  0.255843  0.238102  0.261623   3.16013 0.0509512
(NM) 160: f = 3843.06 at  0.255842   0.23811  0.261628   3.16012 0.0509534
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3853.062  3872.057 -1921.531  3843.062       325 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2558  
 defense (Intercept) 0.2381  
 offense (Intercept) 0.2616  
Number of obs: 330, groups:  game_id, 117; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.16012            0.05095  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3853.1   3872.1  -1921.5   3843.1      325 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0271 -0.9639 -0.0585  0.9702  4.1871 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06546  0.2558  
 defense (Intercept) 0.05670  0.2381  
 offense (Intercept) 0.06845  0.2616  
Number of obs: 330, groups:  game_id, 117; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.16012    0.10657  29.652  < 2e-16 ***
fieldoffense_home  0.05095    0.01801   2.829  0.00466 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
