[1] 112   7
[1] 112   7
[1] TRUE
[1] 112   5
start par. =  1 1 1 fn =  1086.435 
At return
eval:  95 fn:      992.08598 par: 0.314904 0.249805 0.220491
(NM) 20: f = 992.086 at 0.314904 0.249805 0.220491  3.07696 0.272163
(NM) 40: f = 992.078 at  0.31488  0.24937 0.220371   3.0706 0.272796
(NM) 60: f = 992.076 at 0.314792 0.249681 0.221114  3.06542  0.27322
(NM) 80: f = 992.076 at 0.315003 0.249897 0.220274   3.0664 0.272943
(NM) 100: f = 992.076 at 0.314957 0.249797 0.220419  3.06637 0.272928
(NM) 120: f = 992.076 at 0.314894 0.249746 0.220492  3.06621  0.27294
(NM) 140: f = 992.076 at 0.314918 0.249759 0.220445  3.06622 0.272958
(NM) 160: f = 992.076 at 0.314905 0.249756 0.220459  3.06622 0.272953
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1002.0763 1015.6688 -496.0381  992.0763       107 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3149  
 defense (Intercept) 0.2498  
 offense (Intercept) 0.2205  
Number of obs: 112, groups:  game_id, 56; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.066              0.273  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1002.1   1015.7   -496.0    992.1      107 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8966 -1.0329 -0.0037  0.9697  2.8340 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09917  0.3149  
 defense (Intercept) 0.06238  0.2498  
 offense (Intercept) 0.04860  0.2205  
Number of obs: 112, groups:  game_id, 56; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0662     0.1091  28.107  < 2e-16 ***
fieldoffense_home   0.2730     0.0384   7.109 1.17e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.200
[1] TRUE
