[1] 136   7
[1] 136   7
[1] TRUE
[1] 136   5
start par. =  1 1 1 fn =  1329.201 
At return
eval:  95 fn:      1208.9601 par: 0.284683 0.224306 0.212265
(NM) 20: f = 1208.96 at 0.284683 0.224306 0.212265  3.10339 0.240081
(NM) 40: f = 1208.95 at 0.283888 0.224743  0.21219  3.09426 0.242513
(NM) 60: f = 1208.95 at 0.284842 0.224908 0.211988  3.09326 0.241235
(NM) 80: f = 1208.95 at 0.284681 0.224386 0.212497  3.09323 0.240674
(NM) 100: f = 1208.95 at 0.284598 0.224226 0.212157  3.09355 0.240621
(NM) 120: f = 1208.95 at 0.284687 0.224265 0.212243  3.09344 0.240652
(NM) 140: f = 1208.95 at 0.284688 0.224254 0.212219  3.09353 0.240632
(NM) 160: f = 1208.95 at 0.284689  0.22425 0.212225  3.09351 0.240644
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1218.9502 1233.5134 -604.4751 1208.9502       131 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2847  
 defense (Intercept) 0.2243  
 offense (Intercept) 0.2122  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0935             0.2406  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1219.0   1233.5   -604.5   1209.0      131 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0429 -1.1122  0.1080  0.9895  3.2535 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08105  0.2847  
 defense (Intercept) 0.05029  0.2243  
 offense (Intercept) 0.04504  0.2122  
Number of obs: 136, groups:  game_id, 68; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09351    0.09915  31.201  < 2e-16 ***
fieldoffense_home  0.24064    0.03439   6.997 2.62e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.194
[1] TRUE
