[1] 200   7
[1] 234   7
[1] TRUE
[1] 234   5
start par. =  1 1 1 fn =  2736.259 
At return
eval: 126 fn:      2526.5095 par: 0.221030 0.181266 0.161759
(NM) 20: f = 2526.51 at  0.22103 0.181266 0.161759  3.22395 0.170621
(NM) 40: f = 2526.5 at 0.220455 0.181778 0.162681  3.21619 0.171159
(NM) 60: f = 2526.5 at 0.221241 0.181554 0.161608  3.21748 0.171284
(NM) 80: f = 2526.5 at 0.220908 0.181363 0.161904  3.21803 0.170763
(NM) 100: f = 2526.5 at 0.221083 0.181275 0.161749  3.21749 0.170781
(NM) 120: f = 2526.5 at 0.221001 0.181196  0.16175  3.21756 0.170755
(NM) 140: f = 2526.5 at 0.221035 0.181223 0.161713  3.21751 0.170745
(NM) 160: f = 2526.5 at 0.221038 0.181232 0.161738  3.21747 0.170763
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 2536.501  2553.778 -1263.251  2526.501       229 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2210  
 defense (Intercept) 0.1812  
 offense (Intercept) 0.1617  
Number of obs: 234, groups:  game_id, 100; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2175             0.1708  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   2536.5    2553.8   -1263.3    2526.5       229 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7948 -1.2527 -0.0672  1.2246  4.2985 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04886  0.2210  
 defense (Intercept) 0.03285  0.1812  
 offense (Intercept) 0.02616  0.1617  
Number of obs: 234, groups:  game_id, 100; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.21746    0.07861  40.931  < 2e-16 ***
fieldoffense_home  0.17076    0.02294   7.443 9.87e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.160
[1] TRUE
