[1] 160   7
[1] 160   7
[1] TRUE
[1] 160   5
start par. =  1 1 1 fn =  1501.665 
At return
eval: 116 fn:      1331.3867 par: 0.223493 0.139713 0.216938
(NM) 20: f = 1331.39 at 0.223493 0.139713 0.216938  3.25385 0.131726
(NM) 40: f = 1331.38 at 0.223465 0.138434 0.219056  3.24393 0.132267
(NM) 60: f = 1331.38 at 0.223512 0.139214 0.216634  3.24589 0.132296
(NM) 80: f = 1331.38 at 0.223455 0.139887 0.217033    3.246  0.13196
(NM) 100: f = 1331.38 at 0.223431 0.139713 0.216822  3.24589 0.131939
(NM) 120: f = 1331.38 at 0.223491 0.139677 0.216865  3.24592 0.131955
(NM) 140: f = 1331.38 at 0.223499 0.139694 0.216879  3.24592 0.131925
(NM) 160: f = 1331.38 at 0.223496 0.139696 0.216874  3.24592  0.13193
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
1341.3771 1356.7530 -665.6886 1331.3771       155 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2235  
 defense (Intercept) 0.1397  
 offense (Intercept) 0.2169  
Number of obs: 160, groups:  game_id, 80; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2459             0.1319  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   1341.4    1356.8    -665.7    1331.4       155 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3986 -0.9774 -0.1115  0.9872  4.1678 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04995  0.2235  
 defense (Intercept) 0.01951  0.1397  
 offense (Intercept) 0.04703  0.2169  
Number of obs: 160, groups:  game_id, 80; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.24592    0.08469  38.328  < 2e-16 ***
fieldoffense_home  0.13193    0.03006   4.389 1.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.189
[1] TRUE
