[1] 106   7
[1] 106   7
[1] TRUE
[1] 106   5
start par. =  1 1 1 fn =  1015.245 
At return
eval:  76 fn:      897.52604 par: 0.225211 0.197607 0.194275
(NM) 20: f = 897.525 at  0.225211  0.197607  0.194275   3.27584 0.0678205
(NM) 40: f = 897.52 at  0.225414  0.196049  0.196354   3.27047 0.0676727
(NM) 60: f = 897.517 at  0.225327   0.19781  0.194421    3.2668 0.0685452
(NM) 80: f = 897.517 at  0.225279  0.197245  0.194499   3.26672 0.0682037
(NM) 100: f = 897.517 at  0.225175  0.197511  0.194312    3.2672 0.0679258
(NM) 120: f = 897.517 at  0.225207  0.197556  0.194258    3.2672 0.0680258
(NM) 140: f = 897.517 at  0.225219  0.197557  0.194243   3.26718 0.0680025
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 907.5166  920.8338 -448.7583  897.5166       101 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2252  
 defense (Intercept) 0.1976  
 offense (Intercept) 0.1942  
Number of obs: 106, groups:  game_id, 53; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
            3.267              0.068  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
    907.5     920.8    -448.8     897.5       101 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5594 -1.0147 -0.1649  0.7929  3.1470 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05072  0.2252  
 defense (Intercept) 0.03903  0.1976  
 offense (Intercept) 0.03773  0.1942  
Number of obs: 106, groups:  game_id, 53; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.26720    0.09315   35.08   <2e-16 ***
fieldoffense_home  0.06800    0.03736    1.82   0.0688 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.206
[1] TRUE
