[1] 72  7
[1] 72  7
[1] TRUE
[1] 72  5
start par. =  1 1 1 fn =  681.4142 
At return
eval:  90 fn:      602.52450 par: 0.285019 0.241220 0.158569
(NM) 20: f = 602.524 at 0.285019  0.24122 0.158569  3.19739 0.106405
(NM) 40: f = 602.516 at 0.285894 0.239004 0.161294   3.1836 0.106565
(NM) 60: f = 602.513 at 0.284874 0.240791  0.15887  3.18837 0.106919
(NM) 80: f = 602.512 at 0.285117 0.241227 0.158197  3.18647 0.106756
(NM) 100: f = 602.512 at 0.285085 0.241091 0.158536  3.18637 0.106875
(NM) 120: f = 602.512 at 0.285065 0.241136  0.15854  3.18647 0.106856
(NM) 140: f = 602.512 at 0.285022 0.241131 0.158537  3.18656 0.106824
(NM) 160: f = 602.512 at 0.285009 0.241123 0.158543  3.18653  0.10684
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 612.5124  623.8958 -301.2562  602.5124        67 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2850  
 defense (Intercept) 0.2411  
 offense (Intercept) 0.1585  
Number of obs: 72, groups:  game_id, 36; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1865             0.1068  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   612.5    623.9   -301.3    602.5       67 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2404 -0.9234 -0.0686  0.8332  2.9208 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08124  0.2850  
 defense (Intercept) 0.05814  0.2411  
 offense (Intercept) 0.02514  0.1585  
Number of obs: 72, groups:  game_id, 36; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.18653    0.10204  31.229   <2e-16 ***
fieldoffense_home  0.10684    0.04786   2.232   0.0256 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.246
[1] TRUE
