[1] 254   7
[1] 370   7
[1] TRUE
[1] 370   5
start par. =  1 1 1 fn =  4612.972 
At return
eval: 147 fn:      4371.5983 par: 0.248377 0.196867 0.214260
(NM) 20: f = 4371.6 at  0.248377  0.196867   0.21426   3.16205 0.0703517
(NM) 40: f = 4371.6 at  0.248674  0.197192  0.215817   3.15695 0.0710568
(NM) 60: f = 4371.59 at 0.248313 0.197559 0.213878  3.15687 0.070414
(NM) 80: f = 4371.59 at  0.248316  0.197105   0.21419   3.15706 0.0703836
(NM) 100: f = 4371.59 at   0.24839  0.196828  0.214237   3.15719 0.0703977
(NM) 120: f = 4371.59 at  0.248367   0.19687   0.21423   3.15707 0.0703943
(NM) 140: f = 4371.59 at  0.248373  0.196851  0.214241   3.15706 0.0703945
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4381.594  4401.162 -2185.797  4371.594       365 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2484  
 defense (Intercept) 0.1969  
 offense (Intercept) 0.2142  
Number of obs: 370, groups:  game_id, 127; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.15707            0.07039  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4381.6   4401.2  -2185.8   4371.6      365 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1688 -0.9191 -0.0489  0.9180  4.1679 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06169  0.2484  
 defense (Intercept) 0.03875  0.1969  
 offense (Intercept) 0.04590  0.2142  
Number of obs: 370, groups:  game_id, 127; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.15707    0.08854  35.658  < 2e-16 ***
fieldoffense_home  0.07039    0.01673   4.209 2.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.098
[1] TRUE
