[1] 404   7
[1] 556   7
[1] TRUE
[1] 556   5
start par. =  1 1 1 fn =  7152.179 
At return
eval: 159 fn:      6747.6530 par: 0.223995 0.214626 0.178624
(NM) 20: f = 6747.65 at 0.223995 0.214626 0.178624  3.08968 0.133341
(NM) 40: f = 6747.65 at  0.22394  0.21629 0.178971  3.08281 0.133103
(NM) 60: f = 6747.65 at 0.223833 0.214841 0.178366  3.08511 0.133408
(NM) 80: f = 6747.65 at 0.223985 0.214903 0.178668  3.08399 0.133401
(NM) 100: f = 6747.65 at 0.224018 0.214639  0.17846  3.08402 0.133408
(NM) 120: f = 6747.65 at 0.224005 0.214651 0.178578  3.08411 0.133382
(NM) 140: f = 6747.65 at 0.223994 0.214598 0.178589  3.08398  0.13341
(NM) 160: f = 6747.65 at 0.223994 0.214599 0.178602  3.08403 0.133408
(NM) 180: f = 6747.65 at 0.223994 0.214606 0.178606  3.08403 0.133403
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6757.646  6779.250 -3373.823  6747.646       551 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2240  
 defense (Intercept) 0.2146  
 offense (Intercept) 0.1786  
Number of obs: 556, groups:  game_id, 202; defense, 16; offense, 16
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0840             0.1334  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6757.6   6779.2  -3373.8   6747.6      551 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3555 -1.0924 -0.0346  1.0175  4.9593 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05017  0.2240  
 defense (Intercept) 0.04606  0.2146  
 offense (Intercept) 0.03190  0.1786  
Number of obs: 556, groups:  game_id, 202; defense, 16; offense, 16

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08403    0.07340  42.016   <2e-16 ***
fieldoffense_home  0.13340    0.01412   9.451   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.103
[1] TRUE
