[1] 198   7
[1] 214   7
[1] TRUE
[1] 214   5
start par. =  1 1 1 fn =  2144.417 
At return
eval: 139 fn:      1956.7608 par: 0.232079 0.528638 0.126082
(NM) 20: f = 1956.76 at  0.232079  0.528638  0.126082   3.18156 0.0893598
(NM) 40: f = 1956.76 at  0.232372  0.531977  0.126734   3.17314 0.0904257
(NM) 60: f = 1956.76 at  0.232118  0.530053  0.126087   3.17337 0.0896615
(NM) 80: f = 1956.76 at  0.232037  0.528898  0.126103   3.17348 0.0894035
(NM) 100: f = 1956.76 at  0.232053  0.528559  0.126083   3.17339 0.0894934
(NM) 120: f = 1956.76 at  0.232085  0.528507  0.126091   3.17344 0.0894735
(NM) 140: f = 1956.76 at  0.232079  0.528535   0.12609   3.17341 0.0894847
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1966.7563 1983.5861 -978.3781 1956.7563       209 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2321  
 defense (Intercept) 0.5285  
 offense (Intercept) 0.1261  
Number of obs: 214, groups:  game_id, 99; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.17341            0.08948  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1966.8   1983.6   -978.4   1956.8      209 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4014 -0.8389 -0.0873  0.8566  3.6968 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05386  0.2321  
 defense (Intercept) 0.27934  0.5285  
 offense (Intercept) 0.01590  0.1261  
Number of obs: 214, groups:  game_id, 99; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.17341    0.15065  21.064  < 2e-16 ***
fieldoffense_home  0.08948    0.02620   3.416 0.000637 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.087
[1] TRUE
