[1] 116   7
[1] 116   7
[1] TRUE
[1] 116   5
start par. =  1 1 1 fn =  1097.613 
At return
eval:  85 fn:      967.67346 par: 0.217952 0.178443 0.202290
(NM) 20: f = 967.673 at  0.217952  0.178443   0.20229   3.26586 0.0738051
(NM) 40: f = 967.666 at  0.216961  0.176797  0.201408    3.2579 0.0739236
(NM) 60: f = 967.664 at  0.217856  0.177808  0.202854   3.25821 0.0740907
(NM) 80: f = 967.664 at  0.217879   0.17816  0.202422   3.25781 0.0741008
(NM) 100: f = 967.664 at  0.217957   0.17836  0.202276   3.25756 0.0739349
(NM) 120: f = 967.664 at 0.217965 0.178407 0.202238  3.25743 0.073999
(NM) 140: f = 967.664 at  0.217959  0.178412  0.202247   3.25741 0.0739808
(NM) 160: f = 967.664 at  0.217955  0.178412  0.202239   3.25742 0.0739754
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 977.6638  991.4318 -483.8319  967.6638       111 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2180  
 defense (Intercept) 0.1784  
 offense (Intercept) 0.2022  
Number of obs: 116, groups:  game_id, 58; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.25742            0.07398  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
    977.7     991.4    -483.8     967.7       111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5611 -1.0334 -0.1398  0.7966  3.0740 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04750  0.2180  
 defense (Intercept) 0.03183  0.1784  
 offense (Intercept) 0.04090  0.2022  
Number of obs: 116, groups:  game_id, 58; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.25742    0.09008  36.160   <2e-16 ***
fieldoffense_home  0.07398    0.03594   2.058   0.0395 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.205
[1] TRUE
