[1] 180   7
[1] 180   7
[1] TRUE
[1] 180   5
start par. =  1 1 1 fn =  1714.141 
At return
eval: 119 fn:      1530.1487 par: 0.233284 0.273161 0.109882
(NM) 20: f = 1530.15 at  0.233284  0.273161  0.109882   3.29715 0.0703958
(NM) 40: f = 1530.14 at   0.23406  0.274426  0.108811   3.28748 0.0709842
(NM) 60: f = 1530.14 at  0.233469  0.273172  0.109971   3.28719 0.0706031
(NM) 80: f = 1530.14 at 0.233297  0.27304 0.109656  3.28937 0.070399
(NM) 100: f = 1530.14 at  0.233339  0.273133  0.109867   3.28903 0.0704859
(NM) 120: f = 1530.14 at  0.233297  0.273115  0.109889   3.28931 0.0705041
(NM) 140: f = 1530.14 at  0.233282   0.27309  0.109878   3.28927 0.0704987
(NM) 160: f = 1530.14 at  0.233282  0.273087  0.109876   3.28925 0.0704985
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1540.1399 1556.1047 -765.0699 1530.1399       175 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2333  
 defense (Intercept) 0.2731  
 offense (Intercept) 0.1099  
Number of obs: 180, groups:  game_id, 90; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2893             0.0705  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1540.1   1556.1   -765.1   1530.1      175 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5509 -0.8994 -0.0955  0.7473  3.9467 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05442  0.2333  
 defense (Intercept) 0.07458  0.2731  
 offense (Intercept) 0.01207  0.1099  
Number of obs: 180, groups:  game_id, 90; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.28925    0.09086    36.2   <2e-16 ***
fieldoffense_home  0.07050    0.02820     2.5   0.0124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.161
[1] TRUE
