[1] 284   7
[1] 430   7
[1] TRUE
[1] 430   5
start par. =  1 1 1 fn =  5610.124 
At return
eval: 151 fn:      5350.5625 par: 0.254901 0.207157 0.242280
(NM) 20: f = 5350.56 at 0.254901 0.207157  0.24228  3.15045 0.116443
(NM) 40: f = 5350.56 at 0.254901 0.207157  0.24228  3.15045 0.116443
(NM) 60: f = 5350.56 at 0.254774 0.206952 0.241561  3.14556 0.116538
(NM) 80: f = 5350.56 at 0.254839  0.20708 0.242048  3.14571 0.116498
(NM) 100: f = 5350.56 at 0.254875 0.207151 0.242197  3.14574 0.116493
(NM) 120: f = 5350.56 at   0.2549 0.207159  0.24225  3.14577 0.116505
(NM) 140: f = 5350.56 at   0.2549 0.207154 0.242259  3.14574 0.116501
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5360.559  5380.878 -2675.280  5350.559       425 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2549  
 defense (Intercept) 0.2071  
 offense (Intercept) 0.2423  
Number of obs: 430, groups:  game_id, 142; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1458             0.1165  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5360.6   5380.9  -2675.3   5350.6      425 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1335 -1.0408 -0.0341  1.0247  4.3575 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06497  0.2549  
 defense (Intercept) 0.04291  0.2071  
 offense (Intercept) 0.05869  0.2423  
Number of obs: 430, groups:  game_id, 142; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.14575    0.09560  32.904  < 2e-16 ***
fieldoffense_home  0.11650    0.01523   7.651 1.99e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.084
[1] TRUE
