[1] 272   7
[1] 406   7
[1] TRUE
[1] 406   5
start par. =  1 1 1 fn =  5237.347 
At return
eval: 122 fn:      4988.5567 par: 0.255414 0.204769 0.244886
(NM) 20: f = 4988.56 at  0.255414  0.204769  0.244886   3.16002 0.0895051
(NM) 40: f = 4988.56 at  0.255358  0.205142  0.245214    3.1542 0.0889493
(NM) 60: f = 4988.55 at  0.255382  0.204855    0.2449   3.15407 0.0895948
(NM) 80: f = 4988.55 at  0.255427  0.204846  0.244888   3.15487 0.0895508
(NM) 100: f = 4988.55 at  0.255399  0.204717  0.244796   3.15529 0.0895393
(NM) 120: f = 4988.55 at  0.255416  0.204734  0.244876   3.15528 0.0895475
(NM) 140: f = 4988.55 at  0.255417   0.20476   0.24486   3.15521 0.0895554
(NM) 160: f = 4988.55 at  0.255413   0.20476  0.244867   3.15524 0.0895557
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4998.553  5018.585 -2494.277  4988.553       401 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2554  
 defense (Intercept) 0.2048  
 offense (Intercept) 0.2449  
Number of obs: 406, groups:  game_id, 136; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.15524            0.08955  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4998.6   5018.6  -2494.3   4988.6      401 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1525 -1.0156 -0.0862  1.0386  4.1826 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06524  0.2554  
 defense (Intercept) 0.04193  0.2048  
 offense (Intercept) 0.05996  0.2449  
Number of obs: 406, groups:  game_id, 136; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.15524    0.09612  32.826  < 2e-16 ***
fieldoffense_home  0.08955    0.01574   5.689 1.28e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.085
[1] TRUE
