[1] 100   7
[1] 100   7
[1] TRUE
[1] 100   5
start par. =  1 1 1 fn =  997.0981 
At return
eval:  91 fn:      901.82622 par: 0.283219 0.290238 0.174713
(NM) 20: f = 901.826 at 0.283219 0.290238 0.174713  3.10229 0.265559
(NM) 40: f = 901.818 at 0.282432 0.291017 0.174472  3.09152 0.267475
(NM) 60: f = 901.817 at  0.28355 0.289912 0.174572  3.09097 0.266516
(NM) 80: f = 901.817 at 0.283376 0.290183 0.174666  3.09171 0.266287
(NM) 100: f = 901.817 at 0.283181  0.29016 0.174713  3.09183 0.266351
(NM) 120: f = 901.817 at 0.283215 0.290167 0.174711  3.09176 0.266379
(NM) 140: f = 901.817 at 0.283218 0.290143 0.174708  3.09179 0.266381
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 911.8167  924.8426 -450.9084  901.8167        95 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2832  
 defense (Intercept) 0.2902  
 offense (Intercept) 0.1747  
Number of obs: 100, groups:  game_id, 50; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0918             0.2664  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   911.8    924.8   -450.9    901.8       95 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9500 -1.0373 -0.0368  0.9994  2.8054 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.08021  0.2832  
 defense (Intercept) 0.08419  0.2902  
 offense (Intercept) 0.03052  0.1747  
Number of obs: 100, groups:  game_id, 50; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09179    0.11006   28.09  < 2e-16 ***
fieldoffense_home  0.26638    0.03988    6.68 2.39e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.205
[1] TRUE
