[1] 164   7
[1] 190   7
[1] TRUE
[1] 190   5
start par. =  1 1 1 fn =  2037.083 
At return
eval: 140 fn:      1888.4455 par: 0.244422 0.248085 0.357933
(NM) 20: f = 1888.44 at 0.244422 0.248085 0.357933   3.1055 0.102619
(NM) 40: f = 1888.44 at 0.244125 0.247919 0.358845   3.0949 0.102374
(NM) 60: f = 1888.44 at 0.244513 0.248308 0.357646  3.09768 0.103118
(NM) 80: f = 1888.44 at 0.244441 0.248193 0.357848   3.0979 0.102707
(NM) 100: f = 1888.44 at 0.244397 0.248105  0.35786  3.09814 0.102722
(NM) 120: f = 1888.44 at 0.244419 0.248076 0.357887  3.09812 0.102747
(NM) 140: f = 1888.44 at 0.244421 0.248076 0.357902  3.09817 0.102749
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1898.4417 1914.6769 -944.2209 1888.4417       185 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2444  
 defense (Intercept) 0.2481  
 offense (Intercept) 0.3579  
Number of obs: 190, groups:  game_id, 82; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0982             0.1027  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1898.4   1914.7   -944.2   1888.4      185 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-3.714 -1.072 -0.074  1.083  3.491 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05974  0.2444  
 defense (Intercept) 0.06154  0.2481  
 offense (Intercept) 0.12809  0.3579  
Number of obs: 190, groups:  game_id, 82; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09815    0.13490  22.966  < 2e-16 ***
fieldoffense_home  0.10275    0.02801   3.668 0.000244 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.114
[1] TRUE
