[1] 356   7
[1] 460   7
[1] TRUE
[1] 460   5
start par. =  1 1 1 fn =  5725.279 
At return
eval:  99 fn:      5364.4088 par: 0.221558 0.226675 0.153076
(NM) 20: f = 5364.41 at 0.221558 0.226675 0.153076  3.09902  0.15698
(NM) 40: f = 5364.4 at 0.221058 0.227936 0.153482  3.09382 0.156774
(NM) 60: f = 5364.4 at 0.221592 0.226326 0.153191  3.09255 0.157293
(NM) 80: f = 5364.4 at  0.22155 0.226414 0.153128  3.09297 0.157161
(NM) 100: f = 5364.4 at 0.221583 0.226639 0.153117  3.09297  0.15704
(NM) 120: f = 5364.4 at 0.221569 0.226636 0.153051  3.09286 0.157084
(NM) 140: f = 5364.4 at 0.221555 0.226637 0.153066  3.09288 0.157072
(NM) 160: f = 5364.4 at 0.221558 0.226641 0.153064  3.09286 0.157073
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5374.401  5395.057 -2682.200  5364.401       455 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2216  
 defense (Intercept) 0.2266  
 offense (Intercept) 0.1531  
Number of obs: 460, groups:  game_id, 178; defense, 15; offense, 15
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0929             0.1571  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5374.4   5395.1  -2682.2   5364.4      455 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2356 -1.2941 -0.0234  1.2261  5.3246 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04909  0.2216  
 defense (Intercept) 0.05137  0.2266  
 offense (Intercept) 0.02343  0.1531  
Number of obs: 460, groups:  game_id, 178; defense, 15; offense, 15

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0929     0.0737  41.968   <2e-16 ***
fieldoffense_home   0.1571     0.0160   9.817   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.118
[1] TRUE
