[1] 196   7
[1] 226   7
[1] TRUE
[1] 226   5
start par. =  1 1 1 fn =  2592.503 
At return
eval: 144 fn:      2382.7833 par: 0.218285 0.172428 0.146382
(NM) 20: f = 2382.78 at 0.218285 0.172428 0.146382  3.21236 0.185218
(NM) 40: f = 2382.78 at 0.217646 0.174842 0.146796  3.20666 0.185567
(NM) 60: f = 2382.77 at 0.218028 0.172609 0.145971  3.20533 0.185759
(NM) 80: f = 2382.77 at   0.2184 0.172536 0.146412   3.2062 0.185332
(NM) 100: f = 2382.77 at 0.218276 0.172263 0.146384  3.20597 0.185392
(NM) 120: f = 2382.77 at 0.218289 0.172361 0.146428   3.2057 0.185408
(NM) 140: f = 2382.77 at 0.218293 0.172379 0.146373  3.20573 0.185366
(NM) 160: f = 2382.77 at 0.218284 0.172373 0.146352  3.20576 0.185386
(NM) 180: f = 2382.77 at 0.218288 0.172384 0.146363  3.20575 0.185383
(NM) 200: f = 2382.77 at 0.218287 0.172386  0.14636  3.20575 0.185384
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik -2*log(L)  df.resid 
 2392.774  2409.877 -1191.387  2382.774       221 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2183  
 defense (Intercept) 0.1724  
 offense (Intercept) 0.1464  
Number of obs: 226, groups:  game_id, 98; defense, 11; offense, 11
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.2058             0.1854  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

      AIC       BIC    logLik -2*log(L)  df.resid 
   2392.8    2409.9   -1191.4    2382.8       221 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7558 -1.1734 -0.1544  1.2014  4.3967 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04765  0.2183  
 defense (Intercept) 0.02972  0.1724  
 offense (Intercept) 0.02142  0.1464  
Number of obs: 226, groups:  game_id, 98; defense, 11; offense, 11

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.20576    0.07398   43.33  < 2e-16 ***
fieldoffense_home  0.18538    0.02326    7.97 1.59e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
