[1] 294   7
[1] 450   7
[1] TRUE
[1] 450   5
start par. =  1 1 1 fn =  5899.979 
At return
eval: 125 fn:      5634.5453 par: 0.258437 0.212875 0.231945
(NM) 20: f = 5634.54 at 0.258437 0.212875 0.231945  3.16706 0.104022
(NM) 40: f = 5634.54 at 0.258437 0.212875 0.231945  3.16706 0.104022
(NM) 60: f = 5634.54 at 0.258538 0.213577 0.231784  3.16269 0.104322
(NM) 80: f = 5634.54 at 0.258563 0.213026 0.231926  3.16243 0.104177
(NM) 100: f = 5634.54 at 0.258404 0.212816 0.231977  3.16262 0.104137
(NM) 120: f = 5634.54 at 0.258427 0.212878 0.231919   3.1625 0.104089
(NM) 140: f = 5634.54 at 0.258435 0.212875 0.231919  3.16243 0.104074
(NM) 160: f = 5634.54 at 0.258437  0.21286 0.231927  3.16246 0.104072
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5644.542  5665.088 -2817.271  5634.542       445 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2584  
 defense (Intercept) 0.2129  
 offense (Intercept) 0.2319  
Number of obs: 450, groups:  game_id, 147; defense, 12; offense, 12
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.1625             0.1041  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5644.5   5665.1  -2817.3   5634.5      445 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1391 -0.9818 -0.0877  0.9835  4.3379 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06679  0.2584  
 defense (Intercept) 0.04531  0.2129  
 offense (Intercept) 0.05379  0.2319  
Number of obs: 450, groups:  game_id, 147; defense, 12; offense, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.16246    0.09442  33.492  < 2e-16 ***
fieldoffense_home  0.10407    0.01471   7.077 1.47e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.082
[1] TRUE
