[1] 916   7
[1] 916   7
[1] TRUE
[1] 916   5
start par. =  1 1 1 fn =  8415.894 
At return
eval: 123 fn:      7650.4263 par: 0.275308 0.186181 0.186324
(NM) 20: f = 7650.43 at 0.275308 0.186181 0.186324  3.04244  0.17845
(NM) 40: f = 7650.39 at 0.275346 0.186138 0.185936  3.03739  0.17866
(NM) 60: f = 7650.38 at 0.275686 0.186443 0.185548   3.0326 0.178538
(NM) 80: f = 7650.38 at 0.275281 0.186086 0.186075  3.03238 0.178749
(NM) 100: f = 7650.38 at 0.275349 0.186069   0.1862  3.03281 0.178716
(NM) 120: f = 7650.38 at 0.275305 0.186159 0.186269  3.03279 0.178703
(NM) 140: f = 7650.38 at 0.275313 0.186123 0.186265  3.03276 0.178702
(NM) 160: f = 7650.38 at 0.275314 0.186122  0.18627  3.03278 0.178696
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7660.378  7684.479 -3825.189  7650.378       911 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2753  
 defense (Intercept) 0.1861  
 offense (Intercept) 0.1863  
Number of obs: 916, groups:  game_id, 458; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0328             0.1787  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7660.4   7684.5  -3825.2   7650.4      911 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2458 -0.9467 -0.0508  0.8636  4.5157 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07580  0.2753  
 defense (Intercept) 0.03464  0.1861  
 offense (Intercept) 0.03470  0.1863  
Number of obs: 916, groups:  game_id, 458; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.03278    0.04442   68.28   <2e-16 ***
fieldoffense_home  0.17870    0.01388   12.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.170
[1] TRUE
