[1] 766   7
[1] 1178    7
[1] TRUE
[1] 1178    5
start par. =  1 1 1 fn =  15478.86 
At return
eval:  76 fn:      14852.032 par: 0.304683 0.179220 0.209666
(NM) 20: f = 14852 at 0.304683  0.17922 0.209666  3.01108 0.174301
(NM) 40: f = 14852 at 0.304884 0.180716 0.208869   3.0052 0.174338
(NM) 60: f = 14852 at 0.304978 0.179607 0.209735  3.00519 0.174493
(NM) 80: f = 14852 at 0.304761  0.17911  0.20968   3.0052 0.174492
(NM) 100: f = 14852 at 0.304665 0.179252 0.209578  3.00518 0.174434
(NM) 120: f = 14852 at 0.304687 0.179196 0.209655  3.00516 0.174426
(NM) 140: f = 14852 at 0.304686 0.179207 0.209641  3.00519 0.174428
(NM) 160: f = 14852 at 0.304683 0.179205 0.209642  3.00519 0.174425
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
14862.013 14887.371 -7426.007 14852.013      1173 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3047  
 defense (Intercept) 0.1792  
 offense (Intercept) 0.2096  
Number of obs: 1178, groups:  game_id, 383; defense, 38; offense, 38
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0052             0.1744  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 14862.0  14887.4  -7426.0  14852.0     1173 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-5.685 -1.100 -0.011  1.029  5.428 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09283  0.3047  
 defense (Intercept) 0.03212  0.1792  
 offense (Intercept) 0.04395  0.2096  
Number of obs: 1178, groups:  game_id, 383; defense, 38; offense, 38

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       3.005187   0.048076   62.51   <2e-16 ***
fieldoffense_home 0.174424   0.009576   18.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.108
[1] TRUE
