[1] 948   7
[1] 948   7
[1] TRUE
[1] 948   5
start par. =  1 1 1 fn =  8702.954 
At return
eval: 136 fn:      7914.5584 par: 0.275434 0.184882 0.187421
(NM) 20: f = 7914.56 at 0.275434 0.184882 0.187421  3.04496 0.181421
(NM) 40: f = 7914.52 at 0.275472 0.184838 0.187033  3.03993 0.181627
(NM) 60: f = 7914.51 at 0.275568 0.184059  0.18706  3.03594 0.181759
(NM) 80: f = 7914.51 at  0.27547 0.185059 0.187504   3.0354 0.181704
(NM) 100: f = 7914.51 at 0.275406  0.18492 0.187356  3.03532 0.181681
(NM) 120: f = 7914.51 at 0.275427 0.184833 0.187365  3.03542 0.181663
(NM) 140: f = 7914.51 at 0.275442 0.184836 0.187369  3.03536 0.181669
(NM) 160: f = 7914.51 at  0.27544 0.184827 0.187368  3.03537 0.181662
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7924.511  7948.783 -3957.256  7914.511       943 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2754  
 defense (Intercept) 0.1848  
 offense (Intercept) 0.1874  
Number of obs: 948, groups:  game_id, 474; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0354             0.1817  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7924.5   7948.8  -3957.3   7914.5      943 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2533 -0.9423 -0.0412  0.8475  4.5503 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07587  0.2754  
 defense (Intercept) 0.03416  0.1848  
 offense (Intercept) 0.03511  0.1874  
Number of obs: 948, groups:  game_id, 474; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.03536    0.04430   68.52   <2e-16 ***
fieldoffense_home  0.18166    0.01361   13.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.167
[1] TRUE
