[1] 868   7
[1] 868   7
[1] TRUE
[1] 868   5
start par. =  1 1 1 fn =  7962.773 
At return
eval: 119 fn:      7233.8030 par: 0.276915 0.179620 0.187314
(NM) 20: f = 7233.8 at 0.276915  0.17962 0.187314  3.03336 0.179595
(NM) 40: f = 7233.77 at 0.277395 0.180628 0.186461  3.02086 0.180993
(NM) 60: f = 7233.76 at 0.276955 0.179687 0.187429  3.02494 0.180138
(NM) 80: f = 7233.75 at 0.276956 0.179689 0.187343  3.02395 0.179813
(NM) 100: f = 7233.75 at 0.276922 0.179615 0.187288  3.02372 0.179835
(NM) 120: f = 7233.75 at 0.276904 0.179573 0.187273  3.02351 0.179851
(NM) 140: f = 7233.75 at 0.276919 0.179562 0.187259   3.0235 0.179843
(NM) 160: f = 7233.75 at  0.27692 0.179565 0.187256   3.0235 0.179844
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 7243.753  7267.584 -3616.877  7233.753       863 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2769  
 defense (Intercept) 0.1796  
 offense (Intercept) 0.1873  
Number of obs: 868, groups:  game_id, 434; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0235             0.1798  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  7243.8   7267.6  -3616.9   7233.8      863 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1796 -0.9600 -0.0439  0.8579  4.3350 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07669  0.2769  
 defense (Intercept) 0.03224  0.1796  
 offense (Intercept) 0.03506  0.1873  
Number of obs: 868, groups:  game_id, 434; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.02350    0.04445   68.02   <2e-16 ***
fieldoffense_home  0.17985    0.01429   12.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.174
[1] TRUE
