[1] 1502    7
[1] 1502    7
[1] TRUE
[1] 1502    5
start par. =  1 1 1 fn =  13475.63 
At return
eval: 131 fn:      12230.031 par: 0.267880 0.174263 0.169863
(NM) 20: f = 12230 at  0.26788 0.174263 0.169863  3.00739 0.208111
(NM) 40: f = 12230 at 0.269155 0.175324 0.168953  3.00059 0.208668
(NM) 60: f = 12230 at  0.26822 0.173554 0.169556   2.9985 0.208471
(NM) 80: f = 12230 at 0.267782 0.174322 0.169675  2.99835 0.208352
(NM) 100: f = 12230 at 0.267941 0.174184 0.169724   2.9978 0.208338
(NM) 120: f = 12230 at 0.267896 0.174173 0.169814  2.99783 0.208369
(NM) 140: f = 12230 at 0.267893 0.174197 0.169797   2.9979 0.208355
(NM) 160: f = 12230 at 0.267887 0.174196 0.169807  2.99788  0.20835
(NM) 180: f = 12230 at 0.267889 0.174196 0.169804  2.99789 0.208353
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
12239.955 12266.528 -6114.978 12229.955      1497 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2679  
 defense (Intercept) 0.1742  
 offense (Intercept) 0.1698  
Number of obs: 1502, groups:  game_id, 751; defense, 58; offense, 58
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9979             0.2084  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 12240.0  12266.5  -6115.0  12230.0     1497 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2650 -0.9207 -0.0720  0.8573  4.7132 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07176  0.2679  
 defense (Intercept) 0.03034  0.1742  
 offense (Intercept) 0.02883  0.1698  
Number of obs: 1502, groups:  game_id, 751; defense, 58; offense, 58

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        2.99789    0.03468   86.44   <2e-16 ***
fieldoffense_home  0.20835    0.01092   19.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.173
[1] TRUE
