[1] 1726    7
[1] 1948    7
[1] TRUE
[1] 1948    5
start par. =  1 1 1 fn =  19883.49 
At return
eval: 136 fn:      18515.095 par: 0.275037 0.205841 0.229109
(NM) 20: f = 18515.1 at 0.275037 0.205841 0.229109  2.98532 0.217152
(NM) 40: f = 18515.1 at 0.274867 0.204947 0.230281  2.97711 0.217672
(NM) 60: f = 18515.1 at 0.274907 0.205443 0.229207   2.9766 0.217568
(NM) 80: f = 18515.1 at 0.274981 0.205869 0.228988  2.97726 0.217363
(NM) 100: f = 18515.1 at 0.275018 0.205835 0.228999  2.97708 0.217351
(NM) 120: f = 18515.1 at 0.275045 0.205809 0.229084  2.97703 0.217334
(NM) 140: f = 18515.1 at 0.275043 0.205804 0.229067  2.97701 0.217334
(NM) 160: f = 18515.1 at 0.275041 0.205803 0.229055  2.97699 0.217335
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
18525.055 18552.928 -9257.528 18515.055      1943 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2750  
 defense (Intercept) 0.2058  
 offense (Intercept) 0.2291  
Number of obs: 1948, groups:  game_id, 863; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9770             0.2173  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 18525.1  18552.9  -9257.5  18515.1     1943 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9534 -0.9736 -0.0637  0.9036  4.7237 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07565  0.2750  
 defense (Intercept) 0.04235  0.2058  
 offense (Intercept) 0.05247  0.2291  
Number of obs: 1948, groups:  game_id, 863; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.976990   0.041777   71.26   <2e-16 ***
fieldoffense_home 0.217335   0.008977   24.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.118
[1] TRUE
