[1] 816   7
[1] 1278    7
[1] TRUE
[1] 1278    5
start par. =  1 1 1 fn =  16974.54 
At return
eval:  76 fn:      16306.247 par: 0.304337 0.182815 0.200660
(NM) 20: f = 16306.2 at 0.304337 0.182815  0.20066  3.02016 0.173776
(NM) 40: f = 16306.2 at 0.304593 0.185055 0.199164  3.01317  0.17373
(NM) 60: f = 16306.2 at 0.304191 0.182844 0.200754  3.01317 0.173944
(NM) 80: f = 16306.2 at 0.304373 0.182671 0.200568  3.01409 0.173939
(NM) 100: f = 16306.2 at 0.304322 0.182734 0.200738  3.01445 0.173887
(NM) 120: f = 16306.2 at 0.304334 0.182798 0.200657  3.01446 0.173895
(NM) 140: f = 16306.2 at 0.304334   0.1828 0.200642  3.01449 0.173891
(NM) 160: f = 16306.2 at 0.304334 0.182802 0.200639   3.0145 0.173891
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
16316.228 16341.993 -8153.114 16306.228      1273 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.3043  
 defense (Intercept) 0.1828  
 offense (Intercept) 0.2006  
Number of obs: 1278, groups:  game_id, 408; defense, 42; offense, 42
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0145             0.1739  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 16316.2  16342.0  -8153.1  16306.2     1273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7769 -1.0530 -0.0188  1.0705  5.5398 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.09262  0.3043  
 defense (Intercept) 0.03342  0.1828  
 offense (Intercept) 0.04026  0.2006  
Number of obs: 1278, groups:  game_id, 408; defense, 42; offense, 42

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       3.014507   0.046459   64.89   <2e-16 ***
fieldoffense_home 0.173890   0.009091   19.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.106
[1] TRUE
