[1] 1790    7
[1] 2076    7
[1] TRUE
[1] 2076    5
start par. =  1 1 1 fn =  22019.95 
At return
eval: 130 fn:      20588.995 par: 0.275242 0.198227 0.217957
(NM) 20: f = 20589 at 0.275242 0.198227 0.217957   2.9747 0.238132
(NM) 40: f = 20589 at 0.275072 0.197333 0.219129  2.96684 0.238625
(NM) 60: f = 20589 at 0.275112 0.197829 0.218055  2.96636 0.238526
(NM) 80: f = 20589 at 0.275236 0.198123 0.217744  2.96653 0.238409
(NM) 100: f = 20589 at 0.275296 0.198218 0.217882   2.9664 0.238357
(NM) 120: f = 20589 at 0.275236 0.198137 0.217949  2.96659 0.238329
(NM) 140: f = 20589 at 0.275256 0.198183 0.217921  2.96654 0.238313
(NM) 160: f = 20589 at 0.275246 0.198196 0.217916   2.9666 0.238316
(NM) 180: f = 20589 at 0.275246 0.198188 0.217908  2.96659 0.238313
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 20598.95  20627.15 -10294.48  20588.95      2071 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2752  
 defense (Intercept) 0.1982  
 offense (Intercept) 0.2179  
Number of obs: 2076, groups:  game_id, 895; defense, 60; offense, 60
Fixed Effects:
      (Intercept)  fieldoffense_home  
           2.9666             0.2383  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
 20599.0  20627.1 -10294.5  20589.0     2071 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8819 -1.0136 -0.0723  0.9414  5.1325 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07576  0.2752  
 defense (Intercept) 0.03928  0.1982  
 offense (Intercept) 0.04748  0.2179  
Number of obs: 2076, groups:  game_id, 895; defense, 60; offense, 60

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.966593   0.040002   74.16   <2e-16 ***
fieldoffense_home 0.238312   0.008519   27.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.118
[1] TRUE
