BEGIN
CREATE TABLE
INSERT 0 32
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | France U20          |  2.17 |  1.20 | -0.97 |  1.60
  2 | England U20         |  2.05 |  1.05 | -1.00 |  1.62
  3 | New Zealand U20     |  1.95 |  1.14 | -0.81 |  1.40
  4 | Ireland U20         |  1.94 |  1.02 | -0.91 |  1.64
  5 | Argentina U20       |  1.85 |  0.81 | -1.04 |  1.46
  6 | South Africa U20    |  1.73 |  0.93 | -0.80 |  1.67
  7 | Australia U20       |  1.71 |  0.85 | -0.85 |  1.43
  8 | Georgia U20         |  1.60 |  0.87 | -0.73 |  1.17
  9 | Italy U20           |  1.42 |  0.67 | -0.75 |  1.56
 10 | Wales U20           |  1.39 |  0.77 | -0.62 |  1.63
 11 | Scotland U20        |  1.19 |  0.70 | -0.49 |  1.52
 12 | Japan U20           |  0.78 |  0.69 | -0.09 |  0.66
 13 | Fiji U20            |  0.76 |  0.58 | -0.17 |  0.83
 14 | Spain               |  0.72 |  0.19 | -0.53 |  0.50
 15 | Spain U20           |  0.40 |  0.16 | -0.24 | -0.72
 16 | Uruguay U20         |  0.00 |  0.05 |  0.05 | -0.02
 17 | USA U20             | -0.10 |  0.00 |  0.09 |  0.00
 18 | Zimbabwe U20        | -0.49 | -0.19 |  0.29 | -0.70
 19 | Samoa U20           | -0.75 | -0.29 |  0.46 |  0.82
 20 | Canada U20          | -0.79 | -0.23 |  0.57 | -0.21
 21 | Tonga U20           | -0.80 | -0.99 | -0.19 | -0.01
 22 | Chile U20           | -0.89 | -0.50 |  0.39 | -0.18
 23 | Kenya U20           | -1.01 | -0.47 |  0.53 | -0.88
 24 | Hong Kong U20       | -1.13 | -0.50 |  0.62 | -0.32
 25 | Hong Kong China U20 | -1.13 | -0.50 |  0.62 | -0.32
 26 | Namibia U20         | -1.18 | -0.72 |  0.46 | -0.50
 27 | Tunisia U20         | -1.75 | -0.86 |  0.89 | -1.35
 28 | Uganda U20          | -2.36 | -1.22 |  1.14 | -1.90
 29 | Zambia U20          | -2.37 | -1.45 |  0.93 | -2.19
 30 | Madagascar U20      | -2.61 | -1.51 |  1.10 | -1.77
 31 | Cote D'Ivoire U20   | -2.63 | -1.39 |  1.23 | -2.02
 32 | Senegal U20         | -2.75 | -1.26 |  1.49 | -2.63
(32 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | France U20          |  2.17 |  1.20 | -0.97 |  1.60
  2 | England U20         |  2.05 |  1.05 | -1.00 |  1.62
  3 | New Zealand U20     |  1.95 |  1.14 | -0.81 |  1.40
  4 | Ireland U20         |  1.94 |  1.02 | -0.91 |  1.64
  5 | Argentina U20       |  1.85 |  0.81 | -1.04 |  1.46
  6 | South Africa U20    |  1.73 |  0.93 | -0.80 |  1.67
  7 | Australia U20       |  1.71 |  0.85 | -0.85 |  1.43
  8 | Georgia U20         |  1.60 |  0.87 | -0.73 |  1.17
  9 | Italy U20           |  1.42 |  0.67 | -0.75 |  1.56
 10 | Wales U20           |  1.39 |  0.77 | -0.62 |  1.63
 11 | Scotland U20        |  1.19 |  0.70 | -0.49 |  1.52
 12 | Japan U20           |  0.78 |  0.69 | -0.09 |  0.66
 13 | Fiji U20            |  0.76 |  0.58 | -0.17 |  0.83
 14 | Spain               |  0.72 |  0.19 | -0.53 |  0.50
 15 | Spain U20           |  0.40 |  0.16 | -0.24 | -0.72
 16 | Uruguay U20         |  0.00 |  0.05 |  0.05 | -0.02
 17 | USA U20             | -0.10 |  0.00 |  0.09 |  0.00
 18 | Zimbabwe U20        | -0.49 | -0.19 |  0.29 | -0.70
 19 | Samoa U20           | -0.75 | -0.29 |  0.46 |  0.82
 20 | Canada U20          | -0.79 | -0.23 |  0.57 | -0.21
 21 | Tonga U20           | -0.80 | -0.99 | -0.19 | -0.01
 22 | Chile U20           | -0.89 | -0.50 |  0.39 | -0.18
 23 | Kenya U20           | -1.01 | -0.47 |  0.53 | -0.88
 24 | Hong Kong U20       | -1.13 | -0.50 |  0.62 | -0.32
 25 | Hong Kong China U20 | -1.13 | -0.50 |  0.62 | -0.32
 26 | Namibia U20         | -1.18 | -0.72 |  0.46 | -0.50
 27 | Tunisia U20         | -1.75 | -0.86 |  0.89 | -1.35
 28 | Uganda U20          | -2.36 | -1.22 |  1.14 | -1.90
 29 | Zambia U20          | -2.37 | -1.45 |  0.93 | -2.19
 30 | Madagascar U20      | -2.61 | -1.51 |  1.10 | -1.77
 31 | Cote D'Ivoire U20   | -2.63 | -1.39 |  1.23 | -2.02
 32 | Senegal U20         | -2.75 | -1.26 |  1.49 | -2.63
(32 rows)

COPY 32
COMMIT
