BEGIN
CREATE TABLE
INSERT 0 32
 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand U20     |  2.19 |  1.17 | -1.02 |  1.45
  2 | France U20          |  2.18 |  1.21 | -0.97 |  1.61
  3 | South Africa U20    |  2.17 |  1.17 | -0.99 |  1.67
  4 | England U20         |  2.06 |  1.07 | -0.99 |  1.63
  5 | Ireland U20         |  1.79 |  0.95 | -0.84 |  1.67
  6 | Argentina U20       |  1.73 |  0.82 | -0.92 |  1.56
  7 | Australia U20       |  1.72 |  0.92 | -0.80 |  1.48
  8 | Georgia U20         |  1.64 |  0.88 | -0.77 |  1.23
  9 | Italy U20           |  1.42 |  0.64 | -0.78 |  1.56
 10 | Wales U20           |  1.39 |  0.78 | -0.62 |  1.64
 11 | Scotland U20        |  1.15 |  0.70 | -0.45 |  1.53
 12 | Spain               |  0.93 |  0.40 | -0.53 |  0.89
 13 | Fiji U20            |  0.80 |  0.56 | -0.24 |  0.84
 14 | Japan U20           |  0.76 |  0.65 | -0.10 |  0.67
 15 | Spain U20           |  0.34 |  0.12 | -0.22 | -0.76
 16 | Uruguay U20         | -0.04 |  0.01 |  0.04 | -0.03
 17 | USA U20             | -0.14 | -0.04 |  0.10 |  0.01
 18 | Zimbabwe U20        | -0.51 | -0.22 |  0.30 | -0.73
 19 | Tonga U20           | -0.79 | -0.96 | -0.18 | -0.02
 20 | Samoa U20           | -0.80 | -0.32 |  0.48 |  0.85
 21 | Canada U20          | -0.81 | -0.20 |  0.61 | -0.24
 22 | Chile U20           | -0.94 | -0.54 |  0.40 | -0.20
 23 | Kenya U20           | -1.04 | -0.48 |  0.56 | -0.93
 24 | Hong Kong U20       | -1.18 | -0.54 |  0.63 | -0.34
 25 | Hong Kong China U20 | -1.18 | -0.54 |  0.63 | -0.34
 26 | Namibia U20         | -1.24 | -0.76 |  0.48 | -0.51
 27 | Tunisia U20         | -1.80 | -0.91 |  0.89 | -1.40
 28 | Uganda U20          | -2.43 | -1.26 |  1.17 | -1.95
 29 | Zambia U20          | -2.44 | -1.50 |  0.94 | -2.25
 30 | Madagascar U20      | -2.67 | -1.56 |  1.12 | -1.82
 31 | Cote D'Ivoire U20   | -2.68 | -1.44 |  1.24 | -2.07
 32 | Senegal U20         | -2.75 | -1.23 |  1.52 | -2.68
(32 rows)

 rk |        team         |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-------+-------+-------+-------
  1 | New Zealand U20     |  2.19 |  1.17 | -1.02 |  1.45
  2 | France U20          |  2.18 |  1.21 | -0.97 |  1.61
  3 | South Africa U20    |  2.17 |  1.17 | -0.99 |  1.67
  4 | England U20         |  2.06 |  1.07 | -0.99 |  1.63
  5 | Ireland U20         |  1.79 |  0.95 | -0.84 |  1.67
  6 | Argentina U20       |  1.73 |  0.82 | -0.92 |  1.56
  7 | Australia U20       |  1.72 |  0.92 | -0.80 |  1.48
  8 | Georgia U20         |  1.64 |  0.88 | -0.77 |  1.23
  9 | Italy U20           |  1.42 |  0.64 | -0.78 |  1.56
 10 | Wales U20           |  1.39 |  0.78 | -0.62 |  1.64
 11 | Scotland U20        |  1.15 |  0.70 | -0.45 |  1.53
 12 | Spain               |  0.93 |  0.40 | -0.53 |  0.89
 13 | Fiji U20            |  0.80 |  0.56 | -0.24 |  0.84
 14 | Japan U20           |  0.76 |  0.65 | -0.10 |  0.67
 15 | Spain U20           |  0.34 |  0.12 | -0.22 | -0.76
 16 | Uruguay U20         | -0.04 |  0.01 |  0.04 | -0.03
 17 | USA U20             | -0.14 | -0.04 |  0.10 |  0.01
 18 | Zimbabwe U20        | -0.51 | -0.22 |  0.30 | -0.73
 19 | Tonga U20           | -0.79 | -0.96 | -0.18 | -0.02
 20 | Samoa U20           | -0.80 | -0.32 |  0.48 |  0.85
 21 | Canada U20          | -0.81 | -0.20 |  0.61 | -0.24
 22 | Chile U20           | -0.94 | -0.54 |  0.40 | -0.20
 23 | Kenya U20           | -1.04 | -0.48 |  0.56 | -0.93
 24 | Hong Kong U20       | -1.18 | -0.54 |  0.63 | -0.34
 25 | Hong Kong China U20 | -1.18 | -0.54 |  0.63 | -0.34
 26 | Namibia U20         | -1.24 | -0.76 |  0.48 | -0.51
 27 | Tunisia U20         | -1.80 | -0.91 |  0.89 | -1.40
 28 | Uganda U20          | -2.43 | -1.26 |  1.17 | -1.95
 29 | Zambia U20          | -2.44 | -1.50 |  0.94 | -2.25
 30 | Madagascar U20      | -2.67 | -1.56 |  1.12 | -1.82
 31 | Cote D'Ivoire U20   | -2.68 | -1.44 |  1.24 | -2.07
 32 | Senegal U20         | -2.75 | -1.23 |  1.52 | -2.68
(32 rows)

COPY 32
COMMIT
