BEGIN
SET
    date    |               event               |     city     |  site   |     team     | e_p  |  opponent   | e_p  
------------+-----------------------------------+--------------+---------+--------------+------+-------------+------
 2024-06-29 | World Rugby U20 Championship 2024 | Cape Town    | neutral | Australia    | 57.3 | Georgia     | 16.8
 2024-06-29 | World Rugby U20 Championship 2024 | Cape Town    | neutral | England      | 17.0 | Argentina   | 34.7
 2024-06-29 | World Rugby U20 Championship 2024 | Cape Town    | neutral | Ireland      | 31.0 | Italy       | 18.0
 2024-06-29 | World Rugby U20 Championship 2024 | Cape Town    | home    | South Africa | 54.9 | Fiji        |  5.5
 2024-06-29 | World Rugby U20 Championship 2024 | Cape Town    | neutral | Wales        | 10.1 | New Zealand | 63.7
 2024-07-02 | World Rugby U20 Trophy 2024       | Edinburgh    | home    | Scotland     | 21.8 | Samoa       | 15.5
 2024-07-02 | World Rugby U20 Trophy 2024       | Edinburgh    | neutral | Uruguay      | 51.7 | Kenya       |  6.1
 2024-07-04 | World Rugby U20 Championship 2024 | Cape Town    | neutral | Australia    | 36.8 | Italy       | 14.6
 2024-07-04 | World Rugby U20 Championship 2024 | Cape Town    | neutral | England      | 37.8 | Fiji        |  7.9
 2024-07-04 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | France       | 16.3 | New Zealand | 40.6
 2024-07-04 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | Ireland      | 48.3 | Georgia     | 20.7
 2024-07-04 | World Rugby U20 Championship 2024 | Stellenbosch | home    | South Africa | 24.7 | Argentina   | 24.4
 2024-07-09 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | Argentina    | 54.2 | Fiji        |  5.5
 2024-07-09 | World Rugby U20 Championship 2024 | Cape Town    | neutral | France       | 38.8 | Wales       | 15.3
 2024-07-09 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | Georgia      | 20.4 | Italy       | 27.6
 2024-07-09 | World Rugby U20 Championship 2024 | Cape Town    | neutral | Ireland      | 25.5 | Australia   | 37.4
 2024-07-09 | World Rugby U20 Championship 2024 | Cape Town    | home    | South Africa | 35.2 | England     | 17.0
(17 rows)

COPY 17
COMMIT
