BEGIN
SET
    date    |               event               |     city     |  site   |       team       |  e_p   |      opponent       |  e_p  |  e_d  
------------+-----------------------------------+--------------+---------+------------------+--------+---------------------+-------+-------
 2023-07-04 | World Rugby U20 Championship 2023 | Cape Town    | neutral | Australia U20    |  35.00 | England U20         | 17.51 | 17.50
 2023-07-04 | World Rugby U20 Championship 2023 | Cape Town    | neutral | France U20       |  37.68 | Wales U20           | 15.50 | 22.17
 2023-07-04 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | Ireland U20      |  56.50 | Fiji U20            |  9.01 | 47.49
 2023-07-04 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | Italy U20        |  26.17 | Georgia U20         | 18.93 |  7.24
 2023-07-04 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | New Zealand U20  | 102.28 | Japan U20           |  8.93 | 93.34
 2023-07-04 | World Rugby U20 Championship 2023 | Cape Town    | home    | South Africa U20 |  26.20 | Argentina U20       | 23.53 |  2.67
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi      | away    | Samoa U20        |  35.10 | Kenya U20           |  6.24 | 28.86
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Scotland U20     |  25.42 | Zimbabwe U20        | 16.82 |  8.60
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Samoa U20        |  42.96 | Hong Kong China U20 |  9.89 | 33.07
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Uruguay U20      |  24.38 | Zimbabwe U20        | 11.60 | 12.78
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi      | home    | Kenya U20        |  27.87 | Hong Kong China U20 | 36.06 | -8.20
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Scotland U20     |  18.13 | Uruguay U20         | 25.22 | -7.09
(12 rows)

COPY 12
COMMIT
