BEGIN
SET
    date    |               event               |   city    |  site   |    team     | e_p  |   opponent   | e_p  
------------+-----------------------------------+-----------+---------+-------------+------+--------------+------
 2023-07-09 | World Rugby U20 Championship 2023 | Paarl     | neutral | Argentina   | 96.5 | Japan        | 16.0
 2023-07-09 | World Rugby U20 Championship 2023 | Cape Town | neutral | France      | 31.8 | England      | 21.1
 2023-07-09 | World Rugby U20 Championship 2023 | Paarl     | neutral | Georgia     | 24.0 | Wales        | 23.3
 2023-07-09 | World Rugby U20 Championship 2023 | Cape Town | away    | Ireland     | 22.2 | South Africa | 29.4
 2023-07-09 | World Rugby U20 Championship 2023 | Paarl     | neutral | Italy       | 34.5 | Fiji         |  9.5
 2023-07-09 | World Rugby U20 Championship 2023 | Cape Town | neutral | New Zealand | 26.5 | Australia    | 15.4
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi   | away    | Samoa       | 35.1 | Kenya        |  6.2
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi   | neutral | Scotland    | 25.4 | Zimbabwe     | 16.8
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi   | neutral | Samoa       | 43.0 | Hong Kong    |  9.9
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi   | neutral | Uruguay     | 24.4 | Zimbabwe     | 11.6
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi   | home    | Kenya       | 27.9 | Hong Kong    | 36.1
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi   | neutral | Scotland    | 18.1 | Uruguay      | 25.2
(12 rows)

COPY 12
COMMIT
