BEGIN
SET
    date    |               event               |     city     |  site   |       team       |  e_p  |      opponent       |  e_p  |  e_d   
------------+-----------------------------------+--------------+---------+------------------+-------+---------------------+-------+--------
 2023-07-14 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | Fiji U20         |  8.03 | Argentina U20       | 59.93 | -51.90
 2023-07-14 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | Georgia U20      |  8.91 | New Zealand U20     | 48.17 | -39.26
 2023-07-14 | World Rugby U20 Championship 2023 | Cape Town    | neutral | Ireland U20      | 28.49 | France U20          | 28.16 |   0.33
 2023-07-14 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | Italy U20        | 55.57 | Japan U20           | 18.99 |  36.58
 2023-07-14 | World Rugby U20 Championship 2023 | Cape Town    | home    | South Africa U20 | 33.22 | England U20         | 16.45 |  16.77
 2023-07-14 | World Rugby U20 Championship 2023 | Cape Town    | neutral | Wales U20        | 12.85 | Australia U20       | 41.48 | -28.63
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi      | away    | Samoa U20        | 35.10 | Kenya U20           |  6.24 |  28.86
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Scotland U20     | 25.42 | Zimbabwe U20        | 16.82 |   8.60
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Samoa U20        | 42.96 | Hong Kong China U20 |  9.89 |  33.07
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Uruguay U20      | 24.38 | Zimbabwe U20        | 11.60 |  12.78
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi      | home    | Kenya U20        | 27.87 | Hong Kong China U20 | 36.06 |  -8.20
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Scotland U20     | 18.13 | Uruguay U20         | 25.22 |  -7.09
(12 rows)

COPY 12
COMMIT
