BEGIN
SET
    date    |               event               |  city   |  site   |     team     | e_p  |  opponent   | e_p  
------------+-----------------------------------+---------+---------+--------------+------+-------------+------
 2025-07-14 | World Rugby U20 Championship 2025 | Viadana | neutral | England      | 36.7 | Wales       | 20.8
 2025-07-14 | World Rugby U20 Championship 2025 | Viadana | neutral | France       | 30.6 | New Zealand | 29.2
 2025-07-14 | World Rugby U20 Championship 2025 | Verona  | neutral | Georgia      | 31.9 | Spain       | 18.6
 2025-07-14 | World Rugby U20 Championship 2025 | Verona  | neutral | Ireland      | 42.6 | Scotland    | 21.0
 2025-07-14 | World Rugby U20 Championship 2025 | Verona  | home    | Italy        | 18.6 | Australia   | 23.7
 2025-07-14 | World Rugby U20 Championship 2025 | Viadana | neutral | South Africa | 29.3 | Argentina   | 21.1
(6 rows)

COPY 6
COMMIT
