BEGIN
SET
    date    |               event               |   city    |  site   |   team    | e_p  |   opponent   | e_p  
------------+-----------------------------------+-----------+---------+-----------+------+--------------+------
 2024-07-19 | World Rugby U20 Championship 2024 | Cape Town | neutral | Australia | 29.2 | Argentina    | 25.3
 2024-07-19 | World Rugby U20 Championship 2024 | Cape Town | neutral | England   | 19.2 | France       | 31.2
 2024-07-19 | World Rugby U20 Championship 2024 | Cape Town | neutral | Ireland   | 18.3 | New Zealand  | 46.2
 2024-07-19 | World Rugby U20 Championship 2024 | Cape Town | neutral | Italy     | 27.6 | Georgia      | 20.4
 2024-07-19 | World Rugby U20 Championship 2024 | Cape Town | away    | Wales     | 13.6 | South Africa | 43.8
(5 rows)

COPY 5
COMMIT
