BEGIN
SET
    date    |               event               |   city    |  site   |       team       |  e_p  |     opponent     |  e_p  |  e_d  
------------+-----------------------------------+-----------+---------+------------------+-------+------------------+-------+-------
 2025-06-29 | World Rugby U20 Championship 2025 | Verona    | neutral | Argentina U20    | 28.47 | Wales U20        | 18.03 | 10.44
 2025-06-29 | World Rugby U20 Championship 2025 | Calvisano | neutral | Australia U20    | 24.89 | South Africa U20 | 25.38 | -0.49
 2025-06-29 | World Rugby U20 Championship 2025 | Verona    | neutral | England U20      | 41.41 | Scotland U20     | 17.47 | 23.95
 2025-06-29 | World Rugby U20 Championship 2025 | Verona    | neutral | France U20       | 46.04 | Spain            | 10.81 | 35.23
 2025-06-29 | World Rugby U20 Championship 2025 | Calvisano | neutral | Ireland U20      | 31.73 | Georgia U20      | 22.58 |  9.15
 2025-06-29 | World Rugby U20 Championship 2025 | Calvisano | away    | New Zealand U20  | 32.95 | Italy U20        | 19.54 | 13.42
 2025-07-04 | World Rugby U20 Championship 2025 | Rovigo    | neutral | Argentina U20    | 31.12 | Spain            | 10.01 | 21.11
 2025-07-04 | World Rugby U20 Championship 2025 | Viadana   | neutral | Australia U20    | 34.08 | Scotland U20     | 20.25 | 13.82
 2025-07-04 | World Rugby U20 Championship 2025 | Rovigo    | neutral | England U20      | 30.25 | South Africa U20 | 21.89 |  8.36
 2025-07-04 | World Rugby U20 Championship 2025 | Rovigo    | neutral | France U20       | 42.12 | Wales U20        | 19.47 | 22.65
 2025-07-04 | World Rugby U20 Championship 2025 | Viadana   | away    | Ireland U20      | 29.26 | Italy U20        | 17.53 | 11.74
 2025-07-04 | World Rugby U20 Championship 2025 | Viadana   | neutral | New Zealand U20  | 35.73 | Georgia U20      | 25.17 | 10.57
 2025-07-09 | World Rugby U20 Championship 2025 | Verona    | neutral | England U20      | 28.67 | Australia U20    | 20.35 |  8.32
 2025-07-09 | World Rugby U20 Championship 2025 | Verona    | neutral | France U20       | 27.63 | Argentina U20    | 20.17 |  7.46
 2025-07-09 | World Rugby U20 Championship 2025 | Calvisano | away    | Georgia U20      | 25.16 | Italy U20        | 21.18 |  3.98
 2025-07-09 | World Rugby U20 Championship 2025 | Calvisano | neutral | New Zealand U20  | 29.57 | Ireland U20      | 29.27 |  0.30
 2025-07-09 | World Rugby U20 Championship 2025 | Calvisano | neutral | South Africa U20 | 36.65 | Scotland U20     | 21.37 | 15.29
 2025-07-09 | World Rugby U20 Championship 2025 | Verona    | neutral | Wales U20        | 30.03 | Spain            | 15.26 | 14.78
(18 rows)

COPY 18
COMMIT
