BEGIN
SET
    date    |               event               |     city     |  site   |     team     |  e_p  |  opponent   | e_p  
------------+-----------------------------------+--------------+---------+--------------+-------+-------------+------
 2023-06-29 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | Argentina    |  45.4 | Georgia     | 16.0
 2023-06-29 | World Rugby U20 Championship 2023 | Paarl        | neutral | Australia    |  31.0 | Ireland     | 23.6
 2023-06-29 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | England      |  41.9 | Fiji        | 10.2
 2023-06-29 | World Rugby U20 Championship 2023 | Paarl        | neutral | France       |  14.0 | New Zealand | 32.0
 2023-06-29 | World Rugby U20 Championship 2023 | Paarl        | home    | South Africa |  31.0 | Italy       | 13.5
 2023-06-29 | World Rugby U20 Championship 2023 | Stellenbosch | neutral | Wales        |  49.5 | Japan       | 24.1
 2023-07-04 | World Rugby U20 Championship 2023 | Cape Town    | neutral | Australia    |  35.0 | England     | 17.5
 2023-07-04 | World Rugby U20 Championship 2023 | Cape Town    | neutral | France       |  37.7 | Wales       | 15.5
 2023-07-04 | World Rugby U20 Championship 2023 | Paarl        | neutral | Ireland      |  56.5 | Fiji        |  9.0
 2023-07-04 | World Rugby U20 Championship 2023 | Paarl        | neutral | Italy        |  26.2 | Georgia     | 18.9
 2023-07-04 | World Rugby U20 Championship 2023 | Paarl        | neutral | New Zealand  | 102.3 | Japan       |  8.9
 2023-07-04 | World Rugby U20 Championship 2023 | Cape Town    | home    | South Africa |  26.2 | Argentina   | 23.5
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi      | away    | Samoa        |  35.1 | Kenya       |  6.2
 2023-07-15 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Scotland     |  25.4 | Zimbabwe    | 16.8
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Samoa        |  43.0 | Hong Kong   |  9.9
 2023-07-20 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Uruguay      |  24.4 | Zimbabwe    | 11.6
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi      | home    | Kenya        |  27.9 | Hong Kong   | 36.1
 2023-07-25 | World Rugby U20 Trophy 2023       | Nairobi      | neutral | Scotland     |  18.1 | Uruguay     | 25.2
(18 rows)

COPY 18
COMMIT
