BEGIN
SET
    date    |               event               |   city    |  site   |      team       |  e_p  |     opponent     |  e_p  |  e_d   
------------+-----------------------------------+-----------+---------+-----------------+-------+------------------+-------+--------
 2025-07-19 | World Rugby U20 Championship 2025 | Rovigo    | neutral | Australia U20   | 22.76 | England U20      | 31.89 |  -9.13
 2025-07-19 | World Rugby U20 Championship 2025 | Calvisano | neutral | France U20      | 32.88 | Argentina U20    | 20.95 |  11.93
 2025-07-19 | World Rugby U20 Championship 2025 | Calvisano | neutral | Georgia U20     | 37.27 | Scotland U20     | 22.86 |  14.41
 2025-07-19 | World Rugby U20 Championship 2025 | Rovigo    | home    | Italy U20       | 21.77 | Wales U20        | 22.38 |  -0.61
 2025-07-19 | World Rugby U20 Championship 2025 | Rovigo    | neutral | New Zealand U20 | 29.02 | South Africa U20 | 28.34 |   0.67
 2025-07-19 | World Rugby U20 Championship 2025 | Calvisano | neutral | Spain           | 15.75 | Ireland U20      | 37.40 | -21.65
(6 rows)

COPY 6
COMMIT
