BEGIN
SET
    date    |               event               |   city    |  site   |     team     | e_p  |   opponent   | e_p  
------------+-----------------------------------+-----------+---------+--------------+------+--------------+------
 2025-06-29 | World Rugby U20 Championship 2025 | Verona    | neutral | Argentina    | 28.5 | Wales        | 18.0
 2025-06-29 | World Rugby U20 Championship 2025 | Calvisano | neutral | Australia    | 24.9 | South Africa | 25.4
 2025-06-29 | World Rugby U20 Championship 2025 | Verona    | neutral | England      | 41.4 | Scotland     | 17.5
 2025-06-29 | World Rugby U20 Championship 2025 | Verona    | neutral | France       | 46.0 | Spain        | 10.8
 2025-06-29 | World Rugby U20 Championship 2025 | Calvisano | neutral | Ireland      | 31.7 | Georgia      | 22.6
 2025-06-29 | World Rugby U20 Championship 2025 | Calvisano | away    | New Zealand  | 33.0 | Italy        | 19.5
 2025-07-04 | World Rugby U20 Championship 2025 | Rovigo    | neutral | Argentina    | 31.1 | Spain        | 10.0
 2025-07-04 | World Rugby U20 Championship 2025 | Viadana   | neutral | Australia    | 34.1 | Scotland     | 20.3
 2025-07-04 | World Rugby U20 Championship 2025 | Rovigo    | neutral | England      | 30.2 | South Africa | 21.9
 2025-07-04 | World Rugby U20 Championship 2025 | Rovigo    | neutral | France       | 42.1 | Wales        | 19.5
 2025-07-04 | World Rugby U20 Championship 2025 | Viadana   | away    | Ireland      | 29.3 | Italy        | 17.5
 2025-07-04 | World Rugby U20 Championship 2025 | Viadana   | neutral | New Zealand  | 35.7 | Georgia      | 25.2
 2025-07-09 | World Rugby U20 Championship 2025 | Verona    | neutral | England      | 28.7 | Australia    | 20.3
 2025-07-09 | World Rugby U20 Championship 2025 | Verona    | neutral | France       | 27.6 | Argentina    | 20.2
 2025-07-09 | World Rugby U20 Championship 2025 | Calvisano | away    | Georgia      | 25.2 | Italy        | 21.2
 2025-07-09 | World Rugby U20 Championship 2025 | Calvisano | neutral | New Zealand  | 29.6 | Ireland      | 29.3
 2025-07-09 | World Rugby U20 Championship 2025 | Calvisano | neutral | South Africa | 36.7 | Scotland     | 21.4
 2025-07-09 | World Rugby U20 Championship 2025 | Verona    | neutral | Wales        | 30.0 | Spain        | 15.3
(18 rows)

COPY 18
COMMIT
