BEGIN
SET
    date    |               event               |     city     |  site   |      team       |  e_p  |     opponent     |  e_p  |  e_d   
------------+-----------------------------------+--------------+---------+-----------------+-------+------------------+-------+--------
 2024-07-14 | World Rugby U20 Championship 2024 | Cape Town    | away    | Argentina U20   | 24.38 | South Africa U20 | 24.73 |  -0.36
 2024-07-14 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | Australia U20   | 51.64 | Wales U20        | 14.09 |  37.55
 2024-07-14 | World Rugby U20 Championship 2024 | Cape Town    | neutral | England U20     | 21.83 | Ireland U20      | 34.97 | -13.14
 2024-07-14 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | Georgia U20     | 35.92 | Fiji U20         | 10.86 |  25.06
 2024-07-14 | World Rugby U20 Championship 2024 | Cape Town    | neutral | New Zealand U20 | 40.63 | France U20       | 16.34 |  24.28
(5 rows)

COPY 5
COMMIT
