BEGIN
SET
    date    |               event               |     city     |  site   |     team     | e_p  | opponent  | e_p  
------------+-----------------------------------+--------------+---------+--------------+------+-----------+------
 2024-07-09 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | Argentina    | 54.2 | Fiji      |  5.5
 2024-07-09 | World Rugby U20 Championship 2024 | Cape Town    | neutral | France       | 38.8 | Wales     | 15.3
 2024-07-09 | World Rugby U20 Championship 2024 | Stellenbosch | neutral | Georgia      | 20.4 | Italy     | 27.6
 2024-07-09 | World Rugby U20 Championship 2024 | Cape Town    | neutral | Ireland      | 25.5 | Australia | 37.4
 2024-07-09 | World Rugby U20 Championship 2024 | Cape Town    | home    | South Africa | 35.2 | England   | 17.0
(5 rows)

COPY 5
COMMIT
