BEGIN
SET
    date    |             event              |        city        |  site   |     team      | e_p  |   opponent   | e_p  
------------+--------------------------------+--------------------+---------+---------------+------+--------------+------
 2024-03-30 | Rugby Europe Championship 2024 | Spain?             | home    | Spain         | 43.7 | Portugal     |  2.8
 2024-03-30 | Women's Internationals 2024    | Ealing             | neutral | United States | 21.5 | South Africa | 15.7
 2024-03-30 | Women's Six Nations 2024       | Bristol            | home    | England       | 58.5 | Wales        |  7.9
 2024-03-30 | Women's Six Nations 2024       | Edinburgh          | home    | Scotland      | 10.0 | France       | 32.5
 2024-03-31 | Women's Six Nations 2024       | Dublin             | home    | Ireland       | 12.7 | Italy        | 19.9
 2024-04-06 | Rugby Europe Championship 2024 | Amsterdam          | home    | Netherlands   |  8.1 | Spain        | 57.0
 2024-04-13 | Rugby Europe Championship 2024 | Sweden?            | home    | Sweden        |  1.3 | Spain        | 99.6
 2024-04-13 | Women's Six Nations 2024       | Cork               | home    | Ireland       | 13.3 | Wales        | 28.5
 2024-04-13 | Women's Six Nations 2024       | Edinburgh          | home    | Scotland      |  6.6 | England      | 57.0
 2024-04-14 | Women's Six Nations 2024       | Paris              | home    | France        | 31.9 | Italy        |  8.4
 2024-04-20 | Women's Six Nations 2024       | London             | home    | England       | 72.7 | Ireland      |  4.6
 2024-04-20 | Women's Six Nations 2024       | Parma              | home    | Italy         | 15.5 | Scotland     | 18.4
 2024-04-21 | Women's Six Nations 2024       | Cardiff            | home    | Wales         | 12.0 | France       | 33.5
 2024-04-27 | Women's Six Nations 2024       | Bordeaux           | home    | France        | 11.5 | England      | 30.8
 2024-04-27 | Women's Six Nations 2024       | Belfast            | neutral | Ireland       | 12.3 | Scotland     | 22.8
 2024-04-27 | Women's Six Nations 2024       | Cardiff            | home    | Wales         | 21.8 | Italy        | 16.0
 2024-04-28 | Pacific Four Series 2024       | Carson, California | home    | United States |  9.8 | Canada       | 46.4
(17 rows)

COPY 17
COMMIT
