BEGIN
SET
    date    |            event            |    city    |  site   |   team   | e_p  |  opponent   | e_p  |  e_d  
------------+-----------------------------+------------+---------+----------+------+-------------+------+-------
 2022-03-26 | 2022 Women's Six Nations    | Dublin     | home    | Ireland  | 26.0 | Wales       |  7.3 |  18.7
 2022-03-26 | 2022 Women's Six Nations    | Edinburgh  | home    | Scotland |  6.1 | England     | 71.0 | -64.9
 2022-03-27 | 2022 Women's Six Nations    | Grenoble   | home    | France   | 39.5 | Italy       |  6.9 |  32.6
 2022-04-02 | 2022 Women's Six Nations    | Toulouse   | home    | France   | 24.1 | Ireland     |  5.7 |  18.5
 2022-04-02 | 2022 Women's Six Nations    | Cardiff    | home    | Wales    | 14.8 | Scotland    | 28.8 | -13.9
 2022-04-03 | 2022 Women's Six Nations    | Parma      | home    | Italy    |  6.8 | England     | 56.6 | -49.8
 2022-04-09 | 2022 Women's Six Nations    | Gloucester | home    | England  | 80.0 | Wales       |  3.7 |  76.3
 2022-04-10 | 2022 Women's Six Nations    | Cork       | home    | Ireland  | 18.2 | Italy       | 13.7 |   4.5
 2022-04-10 | 2022 Women's Six Nations    | Glasgow    | home    | Scotland |  6.1 | France      | 50.0 | -43.9
 2022-04-22 | 2022 Women's Six Nations    | Cardiff    | home    | Wales    |  3.6 | France      | 56.9 | -53.3
 2022-04-23 | 2022 Women's Six Nations    | Parma      | home    | Italy    | 27.8 | Scotland    | 20.1 |   7.6
 2022-04-24 | 2022 Women's Six Nations    | Leicester  | home    | England  | 34.3 | Ireland     |  5.6 |  28.6
 2022-04-30 | 2022 Women's Six Nations    | Bayonne    | home    | France   | 12.1 | England     | 17.5 |  -5.4
 2022-04-30 | 2022 Women's Six Nations    | Belfast    | neutral | Ireland  | 23.2 | Scotland    | 12.4 |  10.8
 2022-04-30 | 2022 Women's Six Nations    | Cardiff    | home    | Wales    | 11.8 | Italy       | 31.9 | -20.1
 2022-05-28 | 2022 Women's Internationals | Finland?   | home    | Finland  | 23.0 | Switzerland |  0.4 |  22.6
(16 rows)

COPY 16
COMMIT
