BEGIN
SET
    date    |                event                |      city       |  site   |      team      | e_p  |    opponent    | e_p  |  e_d  
------------+-------------------------------------+-----------------+---------+----------------+------+----------------+------+-------
 2022-10-22 | 2022-23 Rugby Europe Women’s Trophy | Brussels        | home    | Belgium        |  4.6 | Portugal       | 65.6 | -61.1
 2022-10-22 | 2022-23 Rugby Europe Women’s Trophy | Helsinki        | home    | Finland        | 37.0 | Germany        |  4.0 |  32.9
 2022-10-22 | Rugby World Cup 2021                | Whangarei       | neutral | Australia      | 15.3 | Wales          | 10.9 |   4.3
 2022-10-22 | Rugby World Cup 2021                | Whangarei       | neutral | France         | 41.4 | Fiji           |  6.0 |  35.4
 2022-10-22 | Rugby World Cup 2021                | Whangarei       | home    | New Zealand    | 64.3 | Scotland       |  9.2 |  55.0
 2022-10-23 | Rugby World Cup 2021                | Auckland        | neutral | Canada         | 22.7 | United States  |  8.2 |  14.5
 2022-10-23 | Rugby World Cup 2021                | Auckland        | neutral | England        | 60.2 | South Africa   |  5.2 |  55.0
 2022-10-23 | Rugby World Cup 2021                | Auckland        | neutral | Japan          | 12.6 | Italy          | 23.5 | -11.0
 2022-10-25 | Rugby Africa Women’s Cup 2022       | Kampala         | home    | Uganda         | 42.7 | Zambia         |  3.1 |  39.7
 2022-10-29 | Rugby Africa Women’s Cup 2022       | Kampala         | neutral | Kenya          | 42.0 | Zambia         | 15.6 |  26.3
 2022-11-02 | Rugby Africa Women’s Cup 2022       | Kampala         | home    | Uganda         | 16.2 | Kenya          |  3.1 |  13.1
 2022-11-05 | 2022-23 Rugby Europe Women’s Trophy | Germany?        | home    | Germany        |  2.6 | Czech Republic | 24.7 | -22.1
 2022-11-19 | 2022-23 Rugby Europe Women’s Trophy | Czech Republic? | home    | Czech Republic | 38.9 | Belgium        | 13.6 |  25.3
(13 rows)

COPY 13
COMMIT
