BEGIN
SET
    date    |                event                |   city    |  site   |     team      | e_p  |    opponent    | e_p  |  e_d  
------------+-------------------------------------+-----------+---------+---------------+------+----------------+------+-------
 2022-10-08 | Rugby World Cup 2021                | Auckland  | away    | Australia     |  7.9 | New Zealand    | 42.2 | -34.3
 2022-10-08 | Rugby World Cup 2021                | Auckland  | neutral | Fiji          |  4.1 | England        | 63.7 | -59.6
 2022-10-08 | Rugby World Cup 2021                | Auckland  | neutral | South Africa  |  6.5 | France         | 33.5 | -27.1
 2022-10-09 | Rugby World Cup 2021                | Whangarei | neutral | Japan         |  9.8 | Canada         | 29.1 | -19.3
 2022-10-09 | Rugby World Cup 2021                | Whangarei | neutral | United States | 16.1 | Italy          | 17.8 |  -1.7
 2022-10-09 | Rugby World Cup 2021                | Whangarei | neutral | Wales         | 18.7 | Scotland       | 19.2 |  -0.5
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | France        | 10.4 | England        | 22.1 | -11.7
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | Scotland      | 14.7 | Australia      | 17.7 |  -3.0
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | United States | 20.7 | Japan          | 15.3 |   5.3
 2022-10-16 | Rugby World Cup 2021                | Auckland  | neutral | Fiji          | 13.2 | South Africa   | 18.7 |  -5.5
 2022-10-16 | Rugby World Cup 2021                | Auckland  | neutral | Italy         | 11.4 | Canada         | 22.6 | -11.2
 2022-10-16 | Rugby World Cup 2021                | Auckland  | away    | Wales         |  8.4 | New Zealand    | 54.9 | -46.5
 2022-10-22 | 2022-23 Rugby Europe Women’s Trophy | Finland?  | home    | Finland       | 47.8 | Germany        |  0.9 |  46.9
 2022-10-22 | Rugby World Cup 2021                | Whangarei | neutral | Australia     | 15.5 | Wales          | 12.6 |   2.9
 2022-10-22 | Rugby World Cup 2021                | Whangarei | neutral | France        | 38.8 | Fiji           |  5.3 |  33.5
 2022-10-22 | Rugby World Cup 2021                | Whangarei | home    | New Zealand   | 62.5 | Scotland       |  9.8 |  52.8
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Canada        | 24.0 | United States  | 10.9 |  13.1
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | England       | 55.1 | South Africa   |  5.0 |  50.1
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Japan         | 14.5 | Italy          | 21.6 |  -7.1
 2022-10-25 | Rugby Africa Women’s Cup 2022       | Uganda?   | home    | Uganda        | 44.2 | Zambia         |  3.2 |  41.1
 2022-10-29 | Rugby Africa Women’s Cup 2022       | Kenya?    | home    | Kenya         | 51.8 | Zambia         | 14.6 |  37.3
 2022-11-02 | Rugby Africa Women’s Cup 2022       | Uganda?   | home    | Uganda        | 16.8 | Kenya          |  3.3 |  13.5
 2022-11-05 | 2022-23 Rugby Europe Women’s Trophy | Germany?  | home    | Germany       |  0.6 | Czech Republic | 33.9 | -33.3
(23 rows)

COPY 23
COMMIT
