BEGIN
SET
    date    |                 event                  |  city   | site |  team  | e_p  |      opponent      | e_p  
------------+----------------------------------------+---------+------+--------+------+--------------------+------
 2020-03-15 | 2020 Women's Six Nations               | Lille   | home | France | 31.7 | Ireland            |  6.3
 2020-03-15 | 2020 Women's Six Nations               | Padova  | home | Italy  |  7.4 | England            | 40.5
 2020-03-15 | 2020 Women's Six Nations               | Cardiff | home | Wales  | 17.2 | Scotland           | 12.6
 2020-04-04 | Rugby Europe Women’s Championship 2020 | Madrid  | home | Spain  | 50.8 | Russian Federation |  3.0
 2020-04-11 | Rugby Europe Women’s Championship 2020 | Spain?  | home | Spain  | 63.4 | Netherlands        |  2.6
(5 rows)

COPY 5
COMMIT
