BEGIN
SET
    date    |                event                 |     city     |  site   |     team     | e_p  |  opponent   | e_p  |  e_d  
------------+--------------------------------------+--------------+---------+--------------+------+-------------+------+-------
 2023-04-15 | 2022-23 Rugby Europe Women’s Trophy  | Heidelberg   | home    | Germany      |  1.4 | Portugal    | 42.3 | -41.0
 2023-04-15 | 2023 Women's Six Nations             | Parma        | home    | Italy        | 25.9 | Ireland     | 11.8 |  14.1
 2023-04-15 | 2023 Women's Six Nations             | Cardiff      | home    | Wales        |  7.9 | England     | 47.0 | -39.1
 2023-04-16 | 2023 Women's Six Nations             | Vannes       | home    | France       | 49.3 | Scotland    |  4.6 |  44.7
 2023-04-22 | 2023 Women's Six Nations             | Cork         | home    | Ireland      |  6.8 | England     | 58.0 | -51.2
 2023-04-22 | 2023 Women's Six Nations             | Edinburgh    | home    | Scotland     | 16.5 | Italy       | 20.2 |  -3.7
 2023-04-23 | 2023 Women's Six Nations             | Grenoble     | home    | France       | 38.4 | Wales       |  5.1 |  33.3
 2023-04-29 | 2023 Women's Six Nations             | London       | home    | England      | 21.5 | France      | 11.6 |   9.9
 2023-04-29 | 2023 Women's Six Nations             | Parma        | home    | Italy        | 21.0 | Wales       | 13.7 |   7.3
 2023-04-29 | 2023 Women's Six Nations             | Edinburgh    | home    | Scotland     | 22.0 | Ireland     | 16.3 |   5.6
 2023-05-20 | 2023 Women's Internationals          | Sydney       | home    | Australia    | 22.3 | Fiji        |  9.3 |  13.0
 2023-05-20 | Rugby Africa Women’s Cup 2023        | Antananarivo | away    | Kenya        |  7.4 | Madagascar  | 30.0 | -22.6
 2023-05-20 | Rugby Africa Women’s Cup 2023        | Antananarivo | neutral | South Africa |  4.7 | Cameroon    |  1.8 |   2.9
 2023-05-24 | Rugby Africa Women’s Cup 2023        | Antananarivo | home    | Madagascar   |  4.6 | Cameroon    |  1.7 |   2.9
 2023-05-24 | Rugby Africa Women’s Cup 2023        | Antananarivo | neutral | South Africa | 31.1 | Kenya       |  8.1 |  23.0
 2023-05-27 | 2022-23 Rugby Europe Women’s Trophy  | Finland?     | home    | Finland      | 39.6 | Belgium     |  9.2 |  30.3
 2023-05-28 | Rugby Africa Women’s Cup 2023        | Antananarivo | neutral | Kenya        |  2.0 | Cameroon    |  2.9 |  -0.9
 2023-05-28 | Rugby Africa Women’s Cup 2023        | Antananarivo | away    | South Africa | 17.7 | Madagascar  | 18.7 |  -1.0
 2023-06-29 | World Rugby Pacific Four Series 2023 | Australia?   | home    | Australia    | 10.1 | New Zealand | 29.8 | -19.7
(19 rows)

COPY 19
COMMIT
