BEGIN
SET
    date    |          event           |   city    |  site   |  team   | e_p  | opponent | e_p  
------------+--------------------------+-----------+---------+---------+------+----------+------
 2022-04-22 | 2022 Women's Six Nations | Cardiff   | home    | Wales   |  5.8 | France   | 47.2
 2022-04-23 | 2022 Women's Six Nations | Parma     | home    | Italy   | 20.8 | Scotland | 21.7
 2022-04-24 | 2022 Women's Six Nations | Leicester | home    | England | 42.0 | Ireland  |  4.9
 2022-04-30 | 2022 Women's Six Nations | Bayonne   | home    | France  | 10.7 | England  | 17.9
 2022-04-30 | 2022 Women's Six Nations | Belfast   | neutral | Ireland | 21.7 | Scotland | 14.0
 2022-04-30 | 2022 Women's Six Nations | Cardiff   | home    | Wales   | 21.0 | Italy    | 20.6
(6 rows)

COPY 6
COMMIT
