BEGIN
SET
    date    |                event                |      city       | site |      team      | e_p  | opponent | e_p  
------------+-------------------------------------+-----------------+------+----------------+------+----------+------
 2022-11-12 | Rugby World Cup 2021                | Auckland        | home | New Zealand    | 20.5 | England  | 31.6
 2022-11-19 | 2022-23 Rugby Europe Women’s Trophy | Czech Republic? | home | Czech Republic | 23.9 | Belgium  | 31.7
(2 rows)

COPY 2
COMMIT
