BEGIN
SET
    date    |            event             |  city   |  site   |    team     | e_p  |   opponent   | e_p  | e_d  
------------+------------------------------+---------+---------+-------------+------+--------------+------+------
 2025-09-13 | Women's Rugby World Cup 2025 | Bristol | neutral | Canada      | 32.9 | Australia    | 11.3 | 21.6
 2025-09-13 | Women's Rugby World Cup 2025 | Exeter  | neutral | New Zealand | 57.5 | South Africa |  9.2 | 48.3
 2025-09-14 | Women's Rugby World Cup 2025 | Bristol | home    | England     | 55.3 | Scotland     |  8.5 | 46.8
 2025-09-14 | Women's Rugby World Cup 2025 | Exeter  | neutral | France      | 30.3 | Ireland      | 13.4 | 16.9
(4 rows)

COPY 4
COMMIT
