BEGIN
SET
    date    |                event                 |        city        |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d   
------------+--------------------------------------+--------------------+---------+---------------+-------+---------------+-------+--------
 2024-03-30 | Rugby Europe Championship 2024       | Spain?             | home    | Spain         |  43.5 | Portugal      |   2.8 |   40.8
 2024-03-30 | Women's Internationals 2024          | Ealing             | neutral | United States |  21.7 | South Africa  |  15.9 |    5.9
 2024-03-30 | Women's Six Nations 2024             | Bristol            | home    | England       |  56.7 | Wales         |   8.5 |   48.2
 2024-03-30 | Women's Six Nations 2024             | Edinburgh          | home    | Scotland      |   9.4 | France        |  30.0 |  -20.6
 2024-03-31 | Women's Six Nations 2024             | Dublin             | home    | Ireland       |  12.9 | Italy         |  20.4 |   -7.5
 2024-04-06 | Rugby Europe Championship 2024       | Amsterdam          | home    | Netherlands   |   8.1 | Spain         |  57.3 |  -49.2
 2024-04-13 | Rugby Europe Championship 2024       | Sweden?            | home    | Sweden        |   1.3 | Spain         | 100.1 |  -98.9
 2024-04-13 | Women's Six Nations 2024             | Cork               | home    | Ireland       |  13.1 | Wales         |  29.6 |  -16.5
 2024-04-13 | Women's Six Nations 2024             | Edinburgh          | home    | Scotland      |   6.7 | England       |  54.0 |  -47.4
 2024-04-14 | Women's Six Nations 2024             | Paris              | home    | France        |  30.9 | Italy         |   8.3 |   22.6
 2024-04-20 | Women's Six Nations 2024             | London             | home    | England       |  72.3 | Ireland       |   4.9 |   67.4
 2024-04-20 | Women's Six Nations 2024             | Parma              | home    | Italy         |  14.9 | Scotland      |  18.1 |   -3.2
 2024-04-21 | Women's Six Nations 2024             | Cardiff            | home    | Wales         |  11.9 | France        |  31.8 |  -19.9
 2024-04-27 | Women's Six Nations 2024             | Bordeaux           | home    | France        |  11.5 | England       |  29.7 |  -18.2
 2024-04-27 | Women's Six Nations 2024             | Belfast            | neutral | Ireland       |  12.0 | Scotland      |  22.5 |  -10.5
 2024-04-27 | Women's Six Nations 2024             | Cardiff            | home    | Wales         |  22.5 | Italy         |  16.0 |    6.6
 2024-04-28 | Pacific Four Series 2024             | Carson, California | home    | United States |   9.8 | Canada        |  46.0 |  -36.3
 2024-05-11 | Pacific Four Series 2024             | Sydney             | home    | Australia     |  11.8 | Canada        |  26.5 |  -14.7
 2024-05-11 | Pacific Four Series 2024             | Hamilton           | home    | New Zealand   |  68.2 | United States |   7.2 |   61.0
 2024-05-17 | Pacific Four Series 2024             | Melbourne          | home    | Australia     |  25.0 | United States |  12.0 |   13.0
 2024-05-19 | Pacific Four Series 2024             | Christchurch       | home    | New Zealand   |  32.3 | Canada        |  15.8 |   16.5
 2024-05-22 | Asia Rugby Women’s Championship 2024 | Hong Kong          | home    | Hong Kong     |   4.5 | Japan         | 147.9 | -143.4
 2024-05-25 | O'Reilly Cup 2024                    | North Harbour      | home    | New Zealand   |  39.3 | Australia     |   8.7 |   30.6
 2024-05-27 | Asia Rugby Women’s Championship 2024 | Hong Kong          | neutral | Japan         | 109.4 | Kazakhstan    |   3.1 |  106.3
 2024-06-01 | Asia Rugby Women’s Championship 2024 | Hong Kong          | home    | Hong Kong     |  20.9 | Kazakhstan    |  19.4 |    1.6
(25 rows)

COPY 25
COMMIT
