BEGIN
SET
    date    |            event            |   city   |  site   |  team   | e_p  | opponent | e_p  
------------+-----------------------------+----------+---------+---------+------+----------+------
 2020-11-14 | 2020 Women's Internationals | Grenoble | home    | France  | 13.7 | England  | 20.2
 2020-11-14 | 2020 Women's Internationals | Auckland | neutral | Samoa   | 53.0 | Tonga    | 18.5
 2020-11-21 | 2020 Women's Internationals | London   | home    | England | 24.2 | France   | 11.4
 2020-12-06 | 2020 Women's Six Nations    | Parma    | home    | Italy   | 21.2 | Scotland | 12.1
(4 rows)

COPY 4
COMMIT
