BEGIN
SET
    date    |            event            |    city    |  site   |   team   | e_p  |  opponent   | e_p  |  e_d  
------------+-----------------------------+------------+---------+----------+------+-------------+------+-------
 2022-04-09 | 2022 Women's Six Nations    | Gloucester | home    | England  | 66.9 | Wales       |  4.8 |  62.1
 2022-04-10 | 2022 Women's Six Nations    | Cork       | home    | Ireland  | 17.5 | Italy       | 14.9 |   2.6
 2022-04-10 | 2022 Women's Six Nations    | Glasgow    | home    | Scotland |  5.1 | France      | 56.9 | -51.8
 2022-04-22 | 2022 Women's Six Nations    | Cardiff    | home    | Wales    |  4.9 | France      | 55.3 | -50.4
 2022-04-23 | 2022 Women's Six Nations    | Parma      | home    | Italy    | 22.6 | Scotland    | 20.5 |   2.1
 2022-04-24 | 2022 Women's Six Nations    | Leicester  | home    | England  | 41.6 | Ireland     |  4.6 |  37.0
 2022-04-30 | 2022 Women's Six Nations    | Bayonne    | home    | France   | 10.8 | England     | 17.5 |  -6.7
 2022-04-30 | 2022 Women's Six Nations    | Belfast    | neutral | Ireland  | 21.7 | Scotland    | 14.1 |   7.7
 2022-04-30 | 2022 Women's Six Nations    | Cardiff    | home    | Wales    | 18.0 | Italy       | 24.0 |  -6.0
 2022-05-28 | 2022 Women's Internationals | Finland?   | home    | Finland  | 20.4 | Switzerland |  0.4 |  20.0
(10 rows)

COPY 10
COMMIT
