BEGIN
SET
    date    |          event           |    city    | site |   team   | e_p  | opponent | e_p  
------------+--------------------------+------------+------+----------+------+----------+------
 2022-03-27 | 2022 Women's Six Nations | Grenoble   | home | France   | 38.0 | Italy    |  7.1
 2022-04-02 | 2022 Women's Six Nations | Toulouse   | home | France   | 27.8 | Ireland  |  5.6
 2022-04-02 | 2022 Women's Six Nations | Cardiff    | home | Wales    | 19.2 | Scotland | 27.7
 2022-04-03 | 2022 Women's Six Nations | Parma      | home | Italy    |  6.2 | England  | 58.2
 2022-04-09 | 2022 Women's Six Nations | Gloucester | home | England  | 68.8 | Wales    |  5.4
 2022-04-10 | 2022 Women's Six Nations | Cork       | home | Ireland  | 16.0 | Italy    | 16.6
 2022-04-10 | 2022 Women's Six Nations | Glasgow    | home | Scotland |  5.9 | France   | 51.1
 2022-04-22 | 2022 Women's Six Nations | Cardiff    | home | Wales    |  5.0 | France   | 55.7
 2022-04-23 | 2022 Women's Six Nations | Parma      | home | Italy    | 24.7 | Scotland | 21.1
 2022-04-24 | 2022 Women's Six Nations | Leicester  | home | England  | 38.2 | Ireland  |  5.4
(10 rows)

COPY 10
COMMIT
