BEGIN
SET
    date    |                event                |     city      | site |     team      | e_p  |   opponent    | e_p  
------------+-------------------------------------+---------------+------+---------------+------+---------------+------
 2025-04-27 | Women's Six Nations 2025            | Parma         | home | Italy         | 19.1 | Wales         | 16.3
 2025-05-02 | Pacific Four Series 2025            | Kansas City   | home | United States | 11.0 | Canada        | 42.4
 2025-05-03 | Women's Internationals 2025         | Suva          | home | Fiji          | 11.4 | Australia     | 37.3
 2025-05-10 | Pacific Four Series 2025            | Newcastle     | home | Australia     | 10.9 | New Zealand   | 45.0
 2025-05-10 | Womens Rugby Europe Conference 2025 | Oslo          | home | Norway        |  0.2 | Latvia        | 44.3
 2025-05-17 | Pacific Four Series 2025            | Canberra      | home | Australia     | 24.6 | United States | 18.4
 2025-05-17 | Pacific Four Series 2025            | Christchurch  | home | New Zealand   | 26.8 | Canada        | 18.8
 2025-05-23 | Pacific Four Series 2025            | Brisbane      | home | Australia     | 11.5 | Canada        | 35.0
 2025-05-24 | Pacific Four Series 2025            | North Harbour | home | New Zealand   | 57.5 | United States |  9.9
 2025-05-24 | Women's Internationals 2025         | Jamaica?      | home | Jamaica       | 18.1 | Mexico        | 39.3
(10 rows)

COPY 10
COMMIT
