BEGIN
SET
    date    |                event                |     city     | site |     team      | e_p  |   opponent    | e_p  
------------+-------------------------------------+--------------+------+---------------+------+---------------+------
 2025-04-19 | Rugby Europe Championship 2025      | Trelleborg   | home | Sweden        |  2.1 | Netherlands   | 46.1
 2025-04-19 | Women's Internationals 2025         | Alicante     | home | Spain         | 17.8 | South Africa  | 21.5
 2025-04-19 | Women's Six Nations 2025            | Leicester    | home | England       | 57.8 | Scotland      |  7.5
 2025-04-19 | Women's Six Nations 2025            | Parma        | home | Italy         |  9.5 | France        | 31.1
 2025-04-20 | Women's Six Nations 2025            | Newport      | home | Wales         | 17.1 | Ireland       | 26.3
 2025-04-26 | Women's Internationals 2025         | Los Angeles  | home | United States | 28.8 | Japan         | 15.2
 2025-04-26 | Women's Six Nations 2025            | London       | home | England       | 35.0 | France        | 13.1
 2025-04-26 | Women's Six Nations 2025            | Parma        | home | Italy         | 17.9 | Wales         | 17.1
 2025-04-26 | Women's Six Nations 2025            | Edinburgh    | home | Scotland      | 17.7 | Ireland       | 22.9
 2025-05-02 | Pacific Four Series 2025            | Kansas City  | home | United States | 11.0 | Canada        | 42.0
 2025-05-03 | Women's Internationals 2025         | Suva         | home | Fiji          | 11.5 | Australia     | 36.6
 2025-05-10 | Pacific Four Series 2025            | Newcastle    | home | Australia     | 10.9 | New Zealand   | 44.6
 2025-05-10 | Womens Rugby Europe Conference 2025 | Oslo         | home | Norway        |  0.2 | Latvia        | 43.3
 2025-05-17 | Pacific Four Series 2025            | Canberra     | home | Australia     | 24.6 | United States | 18.0
 2025-05-17 | Pacific Four Series 2025            | Christchurch | home | New Zealand   | 27.3 | Canada        | 18.5
(15 rows)

COPY 15
COMMIT
