BEGIN
SET
    date    |             event             |     city     |  site   |     team     | e_p  |  opponent  | e_p  
------------+-------------------------------+--------------+---------+--------------+------+------------+------
 2023-04-23 | 2023 Women's Six Nations      | Grenoble     | home    | France       | 41.4 | Wales      |  4.5
 2023-04-29 | 2023 Women's Six Nations      | London       | home    | England      | 20.9 | France     | 10.1
 2023-04-29 | 2023 Women's Six Nations      | Parma        | home    | Italy        | 21.8 | Wales      | 13.1
 2023-04-29 | 2023 Women's Six Nations      | Edinburgh    | home    | Scotland     | 23.0 | Ireland    | 14.5
 2023-05-20 | 2023 Women's Internationals   | Sydney       | home    | Australia    | 22.3 | Fiji       |  9.1
 2023-05-20 | Rugby Africa Women’s Cup 2023 | Antananarivo | away    | Kenya        |  7.1 | Madagascar | 31.0
 2023-05-20 | Rugby Africa Women’s Cup 2023 | Antananarivo | neutral | South Africa |  4.7 | Cameroon   |  1.9
(7 rows)

COPY 7
COMMIT
