BEGIN
SET
    date    |                event                |      city      | site |     team      | e_p  |   opponent    | e_p  |  e_d  
------------+-------------------------------------+----------------+------+---------------+------+---------------+------+-------
 2025-04-19 | Rugby Europe Championship 2025      | Trelleborg     | home | Sweden        |  2.1 | Netherlands   | 46.1 | -44.0
 2025-04-19 | Women's Internationals 2025         | Alicante       | home | Spain         | 17.8 | South Africa  | 21.5 |  -3.7
 2025-04-19 | Women's Six Nations 2025            | Leicester      | home | England       | 57.8 | Scotland      |  7.5 |  50.3
 2025-04-19 | Women's Six Nations 2025            | Parma          | home | Italy         |  9.5 | France        | 31.1 | -21.6
 2025-04-20 | Women's Six Nations 2025            | Newport        | home | Wales         | 17.1 | Ireland       | 26.3 |  -9.2
 2025-04-26 | Women's Internationals 2025         | Los Angeles    | home | United States | 28.8 | Japan         | 15.2 |  13.6
 2025-04-26 | Women's Six Nations 2025            | London         | home | England       | 35.0 | France        | 13.1 |  21.9
 2025-04-26 | Women's Six Nations 2025            | Parma          | home | Italy         | 17.9 | Wales         | 17.1 |   0.8
 2025-04-26 | Women's Six Nations 2025            | Edinburgh      | home | Scotland      | 17.7 | Ireland       | 22.9 |  -5.2
 2025-05-02 | Pacific Four Series 2025            | Kansas City    | home | United States | 11.0 | Canada        | 42.0 | -30.9
 2025-05-03 | Women's Internationals 2025         | Suva           | home | Fiji          | 11.5 | Australia     | 36.6 | -25.1
 2025-05-10 | Pacific Four Series 2025            | Newcastle      | home | Australia     | 10.9 | New Zealand   | 44.6 | -33.8
 2025-05-10 | Womens Rugby Europe Conference 2025 | Oslo           | home | Norway        |  0.2 | Latvia        | 43.3 | -43.2
 2025-05-17 | Pacific Four Series 2025            | Canberra       | home | Australia     | 24.6 | United States | 18.0 |   6.6
 2025-05-17 | Pacific Four Series 2025            | Christchurch   | home | New Zealand   | 27.3 | Canada        | 18.5 |   8.8
 2025-05-23 | Pacific Four Series 2025            | Brisbane       | home | Australia     | 11.5 | Canada        | 34.6 | -23.1
 2025-05-24 | Pacific Four Series 2025            | North Harbour  | home | New Zealand   | 58.6 | United States |  9.7 |  48.9
 2025-07-05 | Women's Internationals 2025         | Pretoria       | home | South Africa  |  8.4 | Canada        | 52.1 | -43.7
 2025-07-12 | O'Reilly Cup 2025                   | Wellington     | home | New Zealand   | 48.3 | Australia     | 10.1 |  38.3
 2025-07-12 | Women's Internationals 2025         | Port Elizabeth | home | South Africa  |  8.4 | Canada        | 52.1 | -43.7
(20 rows)

COPY 20
COMMIT
