BEGIN
SET
    date    |                event                 |    city     | site |    team    | e_p  |  opponent   | e_p  |  e_d  
------------+--------------------------------------+-------------+------+------------+------+-------------+------+-------
 2020-02-23 | 2020 Women's Six Nations             | Doncaster   | home | England    | 45.4 | Ireland     |  6.1 |  39.3
 2020-02-23 | 2020 Women's Six Nations             | Legnano     | home | Italy      | 23.8 | Scotland    | 10.9 |  12.9
 2020-02-23 | 2020 Women's Six Nations             | Cardiff     | home | Wales      |  6.5 | France      | 30.2 | -23.7
 2020-03-07 | 2020 Women's Six Nations             | Twickenham  | home | England    | 53.3 | Wales       |  4.8 |  48.6
 2020-03-07 | 2020 Women's Six Nations             | Glasgow     | home | Scotland   |  6.6 | France      | 37.3 | -30.7
 2020-03-08 | 2020 Women's Six Nations             | Dublin      | home | Ireland    | 16.6 | Italy       | 13.5 |   3.1
 2020-03-14 | Asia Rugby Women’s Championship 2020 | Hong Kong?  | home | Hong Kong  |  4.6 | Kazakhstan  | 19.2 | -14.6
 2020-03-15 | 2020 Women's Six Nations             | Lille       | home | France     | 31.1 | Ireland     |  6.9 |  24.3
 2020-03-15 | 2020 Women's Six Nations             | Padova      | home | Italy      |  7.7 | England     | 39.9 | -32.1
 2020-03-15 | 2020 Women's Six Nations             | Cardiff     | home | Wales      | 17.8 | Scotland    | 12.0 |   5.7
 2020-03-18 | Asia Rugby Women’s Championship 2020 | Kazakhstan? | home | Kazakhstan |  8.7 | Japan       | 12.1 |  -3.4
 2020-03-22 | Asia Rugby Women’s Championship 2020 | Hong Kong?  | home | Hong Kong  |  6.1 | Japan       | 43.0 | -36.9
 2020-05-09 | Rugby Europe Women’s Trophy 2019-20  | Sweden?     | home | Sweden     | 10.4 | Switzerland | 20.4 | -10.0
(13 rows)

COPY 13
COMMIT
