BEGIN
SET
    date    |                event                |   city    |  site   |  team   | e_p  |    opponent    | e_p  
------------+-------------------------------------+-----------+---------+---------+------+----------------+------
 2022-10-22 | 2022-23 Rugby Europe Women’s Trophy | Helsinki  | home    | Finland | 47.7 | Germany        |  0.9
 2022-10-22 | Rugby World Cup 2021                | Whangarei | neutral | France  | 39.5 | Fiji           |  7.2
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Canada  | 25.8 | United States  | 10.1
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | England | 60.6 | South Africa   |  5.4
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Japan   | 13.9 | Italy          | 23.8
 2022-10-25 | Rugby Africa Women’s Cup 2022       | Kampala   | home    | Uganda  | 43.2 | Zambia         |  3.2
 2022-10-29 | Rugby Africa Women’s Cup 2022       | Kampala   | neutral | Kenya   | 44.6 | Zambia         | 17.0
 2022-11-02 | Rugby Africa Women’s Cup 2022       | Kampala   | home    | Uganda  | 16.3 | Kenya          |  3.1
 2022-11-05 | 2022-23 Rugby Europe Women’s Trophy | Germany?  | home    | Germany |  0.6 | Czech Republic | 33.4
(9 rows)

COPY 9
COMMIT
