BEGIN
SET
    date    |          event           |   city    | site |   team   | e_p  | opponent | e_p  
------------+--------------------------+-----------+------+----------+------+----------+------
 2020-02-08 | 2020 Women's Six Nations | Limoges   | home | France   | 32.5 | Italy    |  7.2
 2020-02-09 | 2020 Women's Six Nations | Dublin    | home | Ireland  | 17.3 | Wales    | 10.3
 2020-02-09 | 2020 Women's Six Nations | Glasgow   | home | Scotland |  6.5 | England  | 53.0
 2020-02-23 | 2020 Women's Six Nations | Doncaster | home | England  | 45.3 | Ireland  |  6.1
 2020-02-23 | 2020 Women's Six Nations | Legnano   | home | Italy    | 23.5 | Scotland | 11.4
 2020-02-23 | 2020 Women's Six Nations | Cardiff   | home | Wales    |  6.7 | France   | 28.8
(6 rows)

COPY 6
COMMIT
