BEGIN
SET
    date    |              event               |        city        |  site   |    team     | e_p  |   opponent   | e_p  
------------+----------------------------------+--------------------+---------+-------------+------+--------------+------
 2025-03-22 | Women's Internationals 2025      | Alicante           | home    | Spain       | 43.1 | Brazil       |  6.4
 2025-03-22 | Women's Six Nations 2025         | Belfast            | neutral | Ireland     | 11.6 | France       | 28.8
 2025-03-22 | Women's Six Nations 2025         | Edinburgh          | home    | Scotland    | 23.3 | Wales        | 15.4
 2025-03-23 | Women's Six Nations 2025         | York               | home    | England     | 56.7 | Italy        |  6.2
 2025-03-29 | Rugby Europe Championship 2025   | Lisbon             | home    | Portugal    |  4.0 | Spain        | 32.2
 2025-03-29 | Women's Six Nations 2025         | La Rochelle        | home    | France      | 33.6 | Scotland     | 10.4
 2025-03-29 | Women's Six Nations 2025         | Cardiff            | home    | Wales       |  7.9 | England      | 60.6
 2025-03-30 | Women's Six Nations 2025         | Parma              | home    | Italy       | 15.9 | Ireland      | 19.2
 2025-04-05 | Rugby Europe Championship 2025   | Spain?             | home    | Spain       | 78.6 | Sweden       |  1.7
 2025-04-05 | Rugby Europe Women’s Trophy 2025 | Waterloo           | home    | Belgium     | 39.7 | Finland      |  9.8
 2025-04-06 | Rugby Europe Championship 2025   | Amsterdam          | home    | Netherlands | 18.2 | Portugal     |  5.8
 2025-04-12 | Rugby Europe Championship 2025   | Alicante           | home    | Spain       | 30.8 | Netherlands  |  8.0
 2025-04-12 | Rugby Europe Championship 2025   | Trelleborg         | home    | Sweden      |  4.0 | Portugal     | 14.9
 2025-04-12 | Women's Six Nations 2025         | Brive La Gaillarde | home    | France      | 40.6 | Wales        |  9.4
 2025-04-12 | Women's Six Nations 2025         | Cork               | home    | Ireland     |  9.9 | England      | 50.2
 2025-04-13 | Women's Six Nations 2025         | Edinburgh          | home    | Scotland    | 19.1 | Italy        | 13.9
 2025-04-19 | Rugby Europe Championship 2025   | Trelleborg         | home    | Sweden      |  3.3 | Netherlands  | 34.0
 2025-04-19 | Women's Internationals 2025      | Elche              | home    | Spain       | 18.8 | South Africa | 19.9
 2025-04-19 | Women's Six Nations 2025         | Leicester          | home    | England     | 57.1 | Scotland     |  7.6
 2025-04-19 | Women's Six Nations 2025         | Parma              | home    | Italy       |  9.8 | France       | 29.2
 2025-04-20 | Women's Six Nations 2025         | Newport            | home    | Wales       | 17.6 | Ireland      | 23.4
(21 rows)

COPY 21
COMMIT
