BEGIN
SET
    date    |          event           |    city    |  site   |   team   | e_p  | opponent | e_p  
------------+--------------------------+------------+---------+----------+------+----------+------
 2022-04-03 | 2022 Women's Six Nations | Parma      | home    | Italy    |  6.0 | England  | 57.1
 2022-04-09 | 2022 Women's Six Nations | Gloucester | home    | England  | 68.2 | Wales    |  5.3
 2022-04-10 | 2022 Women's Six Nations | Cork       | home    | Ireland  | 16.9 | Italy    | 16.0
 2022-04-10 | 2022 Women's Six Nations | Glasgow    | home    | Scotland |  5.6 | France   | 53.5
 2022-04-22 | 2022 Women's Six Nations | Cardiff    | home    | Wales    |  5.2 | France   | 53.3
 2022-04-23 | 2022 Women's Six Nations | Parma      | home    | Italy    | 25.4 | Scotland | 19.3
 2022-04-24 | 2022 Women's Six Nations | Leicester  | home    | England  | 41.6 | Ireland  |  5.1
 2022-04-30 | 2022 Women's Six Nations | Bayonne    | home    | France   | 12.3 | England  | 17.1
 2022-04-30 | 2022 Women's Six Nations | Belfast    | neutral | Ireland  | 21.6 | Scotland | 14.5
 2022-04-30 | 2022 Women's Six Nations | Cardiff    | home    | Wales    | 17.5 | Italy    | 26.2
(10 rows)

COPY 10
COMMIT
