BEGIN
SET
    date    |             event              |        city        |  site   |     team      | e_p  |   opponent    | e_p  
------------+--------------------------------+--------------------+---------+---------------+------+---------------+------
 2024-04-13 | Rugby Europe Championship 2024 | Trelleborg         | home    | Sweden        |  1.3 | Spain         | 93.8
 2024-04-13 | Women's Six Nations 2024       | Cork               | home    | Ireland       | 13.9 | Wales         | 29.7
 2024-04-13 | Women's Six Nations 2024       | Edinburgh          | home    | Scotland      |  6.7 | England       | 52.9
 2024-04-14 | Women's Six Nations 2024       | Paris              | home    | France        | 31.9 | Italy         |  8.0
 2024-04-20 | Women's Six Nations 2024       | London             | home    | England       | 73.8 | Ireland       |  5.1
 2024-04-20 | Women's Six Nations 2024       | Parma              | home    | Italy         | 15.0 | Scotland      | 18.2
 2024-04-21 | Women's Six Nations 2024       | Cardiff            | home    | Wales         | 11.9 | France        | 30.9
 2024-04-27 | Women's Six Nations 2024       | Bordeaux           | home    | France        | 11.6 | England       | 28.7
 2024-04-27 | Women's Six Nations 2024       | Belfast            | neutral | Ireland       | 12.6 | Scotland      | 22.7
 2024-04-27 | Women's Six Nations 2024       | Cardiff            | home    | Wales         | 23.5 | Italy         | 15.6
 2024-04-28 | Pacific Four Series 2024       | Carson, California | home    | United States | 10.6 | Canada        | 45.0
 2024-05-11 | Pacific Four Series 2024       | Sydney             | home    | Australia     | 12.0 | Canada        | 25.7
 2024-05-11 | Pacific Four Series 2024       | Hamilton           | home    | New Zealand   | 68.9 | United States |  7.6
(13 rows)

COPY 13
COMMIT
