BEGIN
SET
    date    |             event              |        city        | site |     team      | e_p  |   opponent   | e_p  
------------+--------------------------------+--------------------+------+---------------+------+--------------+------
 2025-04-12 | Rugby Europe Championship 2025 | Alicante           | home | Spain         | 27.9 | Netherlands  |  9.7
 2025-04-12 | Rugby Europe Championship 2025 | Trelleborg         | home | Sweden        |  3.3 | Portugal     | 16.0
 2025-04-12 | Women's Six Nations 2025       | Brive La Gaillarde | home | France        | 39.4 | Wales        | 10.2
 2025-04-12 | Women's Six Nations 2025       | Cork               | home | Ireland       | 11.1 | England      | 47.1
 2025-04-13 | Women's Six Nations 2025       | Edinburgh          | home | Scotland      | 20.3 | Italy        | 13.0
 2025-04-19 | Rugby Europe Championship 2025 | Trelleborg         | home | Sweden        |  2.7 | Netherlands  | 39.8
 2025-04-19 | Women's Internationals 2025    | Elche              | home | Spain         | 18.3 | South Africa | 20.7
 2025-04-19 | Women's Six Nations 2025       | Leicester          | home | England       | 56.0 | Scotland     |  7.9
 2025-04-19 | Women's Six Nations 2025       | Parma              | home | Italy         |  9.0 | France       | 31.2
 2025-04-20 | Women's Six Nations 2025       | Newport            | home | Wales         | 17.0 | Ireland      | 26.4
 2025-04-26 | Women's Internationals 2025    | Los Angeles        | home | United States | 29.3 | Japan        | 15.1
 2025-04-26 | Women's Six Nations 2025       | London             | home | England       | 35.0 | France       | 13.4
 2025-04-26 | Women's Six Nations 2025       | Parma              | home | Italy         | 17.2 | Wales        | 17.1
 2025-04-26 | Women's Six Nations 2025       | Edinburgh          | home | Scotland      | 18.2 | Ireland      | 22.2
 2025-05-02 | Pacific Four Series 2025       | Kansas City        | home | United States | 11.2 | Canada       | 41.0
 2025-05-03 | Women's Internationals 2025    | Suva               | home | Fiji          | 11.6 | Australia    | 35.9
 2025-05-10 | Pacific Four Series 2025       | Newcastle          | home | Australia     | 11.1 | New Zealand  | 43.6
(17 rows)

COPY 17
COMMIT
