BEGIN
SET
    date    |            event            |  city   | site |   team   | e_p  | opponent | e_p  
------------+-----------------------------+---------+------+----------+------+----------+------
 2021-04-10 | 2021 Women's Six Nations    | Parma   | home | Italy    |  6.0 | England  | 51.5
 2021-04-10 | 2021 Women's Six Nations    | Cardiff | home | Wales    |  9.3 | Ireland  | 18.4
 2021-04-17 | 2021 Women's Six Nations    | Dublin  | home | Ireland  |  7.5 | France   | 31.1
 2021-04-17 | 2021 Women's Six Nations    | Glasgow | home | Scotland | 17.8 | Italy    | 15.1
 2021-04-30 | 2021 Women's Internationals | France? | home | France   | 15.4 | England  | 23.0
(5 rows)

COPY 5
COMMIT
