BEGIN
SET
    date    |          event           |        city        |  site   |     team      | e_p  |   opponent    | e_p  
------------+--------------------------+--------------------+---------+---------------+------+---------------+------
 2024-04-14 | Women's Six Nations 2024 | Paris              | home    | France        | 32.5 | Italy         |  8.1
 2024-04-20 | Women's Six Nations 2024 | London             | home    | England       | 64.9 | Ireland       |  5.8
 2024-04-20 | Women's Six Nations 2024 | Parma              | home    | Italy         | 16.7 | Scotland      | 16.5
 2024-04-21 | Women's Six Nations 2024 | Cardiff            | home    | Wales         | 10.2 | France        | 34.0
 2024-04-27 | Women's Six Nations 2024 | Bordeaux           | home    | France        | 11.5 | England       | 27.4
 2024-04-27 | Women's Six Nations 2024 | Belfast            | neutral | Ireland       | 16.2 | Scotland      | 18.6
 2024-04-27 | Women's Six Nations 2024 | Cardiff            | home    | Wales         | 20.0 | Italy         | 17.5
 2024-04-28 | Pacific Four Series 2024 | Carson, California | home    | United States | 11.0 | Canada        | 44.6
 2024-05-11 | Pacific Four Series 2024 | Sydney             | home    | Australia     | 12.2 | Canada        | 25.6
 2024-05-11 | Pacific Four Series 2024 | Hamilton           | home    | New Zealand   | 69.4 | United States |  7.7
(10 rows)

COPY 10
COMMIT
