BEGIN
SET
    date    |                event                |   city    |  site   |     team      | e_p  |    opponent    | e_p  
------------+-------------------------------------+-----------+---------+---------------+------+----------------+------
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | France        | 12.1 | England        | 23.6
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | Scotland      | 12.2 | Australia      | 18.4
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | United States | 19.2 | Japan          | 14.7
 2022-10-16 | Rugby World Cup 2021                | Auckland  | neutral | Fiji          | 18.3 | South Africa   | 19.9
 2022-10-16 | Rugby World Cup 2021                | Auckland  | neutral | Italy         | 10.9 | Canada         | 23.6
 2022-10-16 | Rugby World Cup 2021                | Auckland  | away    | Wales         |  8.4 | New Zealand    | 48.3
 2022-10-22 | 2022-23 Rugby Europe Women’s Trophy | Finland?  | home    | Finland       | 46.6 | Germany        |  0.8
 2022-10-22 | Rugby World Cup 2021                | Whangarei | neutral | Australia     | 15.2 | Wales          | 11.2
 2022-10-22 | Rugby World Cup 2021                | Whangarei | neutral | France        | 40.9 | Fiji           |  7.1
 2022-10-22 | Rugby World Cup 2021                | Whangarei | home    | New Zealand   | 58.4 | Scotland       |  9.1
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Canada        | 25.5 | United States  |  9.4
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | England       | 60.5 | South Africa   |  5.9
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Japan         | 13.7 | Italy          | 22.4
 2022-10-25 | Rugby Africa Women’s Cup 2022       | Uganda?   | home    | Uganda        | 43.7 | Zambia         |  3.1
 2022-10-29 | Rugby Africa Women’s Cup 2022       | Kenya?    | home    | Kenya         | 48.7 | Zambia         | 14.2
 2022-11-02 | Rugby Africa Women’s Cup 2022       | Uganda?   | home    | Uganda        | 16.5 | Kenya          |  3.2
 2022-11-05 | 2022-23 Rugby Europe Women’s Trophy | Germany?  | home    | Germany       |  0.6 | Czech Republic | 33.7
(17 rows)

COPY 17
COMMIT
