BEGIN
SET
    date    |                event                 |        city        |  site   |     team      |  e_p  |   opponent    |  e_p  
------------+--------------------------------------+--------------------+---------+---------------+-------+---------------+-------
 2024-04-27 | Women's Six Nations 2024             | Bordeaux           | home    | France        |  11.8 | England       |  27.6
 2024-04-27 | Women's Six Nations 2024             | Belfast            | neutral | Ireland       |  16.2 | Scotland      |  18.9
 2024-04-27 | Women's Six Nations 2024             | Cardiff            | home    | Wales         |  18.0 | Italy         |  18.6
 2024-04-28 | Pacific Four Series 2024             | Carson, California | home    | United States |  10.7 | Canada        |  46.4
 2024-05-04 | Women's Africa Cup 2024              | Antananarivo       | away    | Kenya         |  24.4 | Madagascar    |  15.9
 2024-05-04 | Women's Africa Cup 2024              | Antananarivo       | neutral | South Africa  | 104.4 | Cameroon      |   1.0
 2024-05-08 | Women's Africa Cup 2024              | Antananarivo       | home    | Madagascar    |  28.7 | Cameroon      |   5.4
 2024-05-08 | Women's Africa Cup 2024              | Antananarivo       | neutral | South Africa  |  57.7 | Kenya         |   4.5
 2024-05-11 | Pacific Four Series 2024             | Sydney             | home    | Australia     |  11.9 | Canada        |  26.5
 2024-05-11 | Pacific Four Series 2024             | Hamilton           | home    | New Zealand   |  68.7 | United States |   7.9
 2024-05-12 | Women's Africa Cup 2024              | Antananarivo       | neutral | Kenya         |  25.1 | Cameroon      |   3.1
 2024-05-12 | Women's Africa Cup 2024              | Antananarivo       | away    | South Africa  | 101.2 | Madagascar    |   5.1
 2024-05-17 | Pacific Four Series 2024             | Melbourne          | home    | Australia     |  25.5 | United States |  13.2
 2024-05-19 | Pacific Four Series 2024             | Christchurch       | home    | New Zealand   |  32.0 | Canada        |  15.8
 2024-05-22 | Asia Rugby Women’s Championship 2024 | Hong Kong          | home    | Hong Kong     |   4.7 | Japan         | 153.1
 2024-05-25 | O'Reilly Cup 2024                    | North Harbour      | home    | New Zealand   |  39.3 | Australia     |   8.7
(16 rows)

COPY 16
COMMIT
