BEGIN
SET
    date    |                event                 |    city     |  site   |   team   | e_p  |   opponent    | e_p  
------------+--------------------------------------+-------------+---------+----------+------+---------------+------
 2023-03-26 | 2023 Women's Six Nations             | Parma       | home    | Italy    |  7.3 | France        | 26.3
 2023-04-01 | 2023 Women's Internationals          | Madrid      | home    | Spain    | 14.4 | South Africa  | 17.2
 2023-04-01 | 2023 Women's Six Nations             | Cork        | home    | Ireland  |  6.3 | France        | 32.3
 2023-04-01 | 2023 Women's Six Nations             | Edinburgh   | home    | Scotland | 19.5 | Wales         | 16.7
 2023-04-01 | World Rugby Pacific Four Series 2023 | Madrid      | neutral | Canada   | 29.1 | United States | 10.2
 2023-04-02 | 2023 Women's Six Nations             | Northampton | home    | England  | 60.4 | Italy         |  6.4
 2023-04-15 | 2022-23 Rugby Europe Women’s Trophy  | Germany?    | home    | Germany  |  1.4 | Portugal      | 40.5
 2023-04-15 | 2023 Women's Six Nations             | Parma       | home    | Italy    | 24.6 | Ireland       | 12.5
 2023-04-15 | 2023 Women's Six Nations             | Cardiff     | home    | Wales    |  7.9 | England       | 46.1
 2023-04-16 | 2023 Women's Six Nations             | Vannes      | home    | France   | 47.2 | Scotland      |  4.8
 2023-04-22 | 2023 Women's Six Nations             | Cork        | home    | Ireland  |  7.7 | England       | 53.4
 2023-04-22 | 2023 Women's Six Nations             | Edinburgh   | home    | Scotland | 18.4 | Italy         | 18.6
 2023-04-23 | 2023 Women's Six Nations             | Grenoble    | home    | France   | 38.8 | Wales         |  4.7
(13 rows)

COPY 13
COMMIT
