BEGIN
SET
    date    |             event              |       city       |  site   |     team      | e_p  |  opponent   | e_p  
------------+--------------------------------+------------------+---------+---------------+------+-------------+------
 2026-04-17 | Pacific Four Series 2026       | Kansas City      | neutral | Canada        | 23.4 | New Zealand | 24.0
 2026-04-17 | Pacific Four Series 2026       | Kansas City      | home    | United States | 22.4 | Australia   | 25.6
 2026-04-18 | Rugby Europe Championship 2026 | Dendermonde      | home    | Belgium       | 11.7 | Portugal    | 13.0
 2026-04-18 | Rugby Europe Championship 2026 | Amsterdam        | home    | Netherlands   | 11.1 | Spain       | 22.9
 2026-04-18 | Women's Six Nations 2026       | Galway           | home    | Ireland       | 24.1 | Italy       | 15.8
 2026-04-18 | Women's Six Nations 2026       | Edinburgh        | home    | Scotland      |  9.4 | England     | 50.3
 2026-04-18 | Women's Six Nations 2026       | Cardiff          | home    | Wales         |  9.9 | France      | 44.7
 2026-04-24 | Pacific Four Series 2026       | Chicago          | home    | United States | 11.9 | Canada      | 46.4
 2026-04-25 | O'Reilly Cup 2026              | Kawana Waters    | home    | Australia     | 14.1 | New Zealand | 46.4
 2026-04-25 | Women's Six Nations 2026       | Bristol          | home    | England       | 72.2 | Wales       |  6.3
 2026-04-25 | Women's Six Nations 2026       | Clermont Ferrand | home    | France        | 32.7 | Ireland     | 15.3
 2026-04-25 | Women's Six Nations 2026       | Parma            | home    | Italy         | 18.3 | Scotland    | 19.3
 2026-05-09 | Women's Six Nations 2026       | Belfast          | neutral | Ireland       | 30.1 | Wales       | 12.6
 2026-05-09 | Women's Six Nations 2026       | Parma            | home    | Italy         |  8.2 | England     | 49.4
 2026-05-09 | Women's Six Nations 2026       | Edinburgh        | home    | Scotland      | 14.0 | France      | 33.2
 2026-05-17 | Women's Six Nations 2026       | Bordeaux         | home    | France        | 15.9 | England     | 33.5
 2026-05-17 | Women's Six Nations 2026       | Dublin           | home    | Ireland       | 24.5 | Scotland    | 18.2
 2026-05-17 | Women's Six Nations 2026       | Cardiff          | home    | Wales         | 14.6 | Italy       | 23.1
(18 rows)

COPY 18
COMMIT
