BEGIN
SET
    date    |                event                |      city       |  site   |      team      | e_p  |    opponent    | e_p  |  e_d  
------------+-------------------------------------+-----------------+---------+----------------+------+----------------+------+-------
 2022-10-29 | Rugby Africa Women’s Cup 2022       | Kampala         | neutral | Kenya          | 27.7 | Zambia         | 27.3 |   0.4
 2022-10-29 | Rugby World Cup 2021                | Whangarei       | neutral | France         | 28.4 | Italy          |  6.8 |  21.6
 2022-10-29 | Rugby World Cup 2021                | Whangarei       | home    | New Zealand    | 54.8 | Wales          |  8.6 |  46.2
 2022-10-30 | Rugby World Cup 2021                | Auckland        | neutral | Canada         | 26.1 | United States  | 10.7 |  15.4
 2022-10-30 | Rugby World Cup 2021                | Auckland        | neutral | England        | 42.2 | Australia      |  5.0 |  37.2
 2022-11-02 | Rugby Africa Women’s Cup 2022       | Kampala         | home    | Uganda         | 17.4 | Kenya          |  7.6 |   9.8
 2022-11-05 | 2022-23 Rugby Europe Women’s Trophy | Germany?        | home    | Germany        |  2.5 | Czech Republic | 24.0 | -21.5
 2022-11-19 | 2022-23 Rugby Europe Women’s Trophy | Czech Republic? | home    | Czech Republic | 38.3 | Belgium        | 12.9 |  25.4
(8 rows)

COPY 8
COMMIT
