BEGIN
SET
    date    |            event            |   city    | site |   team   | e_p  | opponent | e_p  
------------+-----------------------------+-----------+------+----------+------+----------+------
 2021-04-03 | 2021 Women's Six Nations    | Doncaster | home | England  | 63.1 | Scotland |  4.9
 2021-04-03 | 2021 Women's Six Nations    | Vannes    | home | France   | 38.0 | Wales    |  5.4
 2021-04-10 | 2021 Women's Six Nations    | Parma     | home | Italy    |  6.7 | England  | 44.3
 2021-04-10 | 2021 Women's Six Nations    | Cardiff   | home | Wales    | 11.3 | Ireland  | 15.9
 2021-04-17 | 2021 Women's Six Nations    | Dublin    | home | Ireland  |  8.1 | France   | 25.6
 2021-04-17 | 2021 Women's Six Nations    | Glasgow   | home | Scotland | 14.3 | Italy    | 17.8
 2021-04-30 | 2021 Women's Internationals | France?   | home | France   | 13.9 | England  | 21.1
(7 rows)

COPY 7
COMMIT
