BEGIN
SET
    date    |                event                |   city    |  site   |     team      | e_p  |    opponent    | e_p  
------------+-------------------------------------+-----------+---------+---------------+------+----------------+------
 2022-10-08 | Rugby World Cup 2021                | Auckland  | away    | Australia     |  7.4 | New Zealand    | 41.7
 2022-10-08 | Rugby World Cup 2021                | Auckland  | neutral | Fiji          |  4.3 | England        | 93.8
 2022-10-08 | Rugby World Cup 2021                | Auckland  | neutral | South Africa  |  7.3 | France         | 34.0
 2022-10-09 | Rugby World Cup 2021                | Whangarei | neutral | Japan         | 10.3 | Canada         | 30.2
 2022-10-09 | Rugby World Cup 2021                | Whangarei | neutral | United States | 17.1 | Italy          | 19.3
 2022-10-09 | Rugby World Cup 2021                | Whangarei | neutral | Wales         | 19.9 | Scotland       | 20.4
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | France        | 10.9 | England        | 25.8
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | Scotland      | 15.7 | Australia      | 17.1
 2022-10-15 | Rugby World Cup 2021                | Whangarei | neutral | United States | 22.0 | Japan          | 16.0
 2022-10-16 | Rugby World Cup 2021                | Auckland  | neutral | Fiji          | 13.3 | South Africa   | 26.6
 2022-10-16 | Rugby World Cup 2021                | Auckland  | neutral | Italy         | 12.4 | Canada         | 23.4
 2022-10-16 | Rugby World Cup 2021                | Auckland  | away    | Wales         |  8.6 | New Zealand    | 54.2
 2022-10-22 | 2022-23 Rugby Europe Women’s Trophy | Finland?  | home    | Finland       | 48.0 | Germany        |  0.9
 2022-10-22 | Rugby World Cup 2021                | Whangarei | neutral | Australia     | 15.4 | Wales          | 13.8
 2022-10-22 | Rugby World Cup 2021                | Whangarei | neutral | France        | 52.1 | Fiji           |  5.6
 2022-10-22 | Rugby World Cup 2021                | Whangarei | home    | New Zealand   | 60.0 | Scotland       |  9.7
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Canada        | 24.5 | United States  | 11.4
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | England       | 61.3 | South Africa   |  5.6
 2022-10-23 | Rugby World Cup 2021                | Auckland  | neutral | Japan         | 15.3 | Italy          | 23.8
 2022-10-25 | Rugby Africa Women’s Cup 2022       | Uganda?   | home    | Uganda        | 46.2 | Zambia         |  3.3
 2022-10-29 | Rugby Africa Women’s Cup 2022       | Kenya?    | home    | Kenya         | 53.6 | Zambia         | 15.3
 2022-11-02 | Rugby Africa Women’s Cup 2022       | Uganda?   | home    | Uganda        | 17.1 | Kenya          |  3.3
 2022-11-05 | 2022-23 Rugby Europe Women’s Trophy | Germany?  | home    | Germany       |  0.6 | Czech Republic | 32.7
(23 rows)

COPY 23
COMMIT
