BEGIN
SET
    date    |            event             |    city    |  site   |    team     | e_p  | opponent  | e_p  |  e_d  
------------+------------------------------+------------+---------+-------------+------+-----------+------+-------
 2025-09-27 | Women's Rugby World Cup 2025 | London     | away    | Canada      | 15.8 | England   | 30.9 | -15.1
 2025-09-27 | Women's Rugby World Cup 2025 | London     | neutral | New Zealand | 24.3 | France    | 19.0 |   5.3
 2025-11-15 | Women's Internationals 2025  | Heidelberg | home    | Germany     |  5.1 | Hong Kong | 60.0 | -54.9
 2025-11-19 | Women's Internationals 2025  | Heidelberg | home    | Germany     | 24.5 | Belgium   | 24.6 |  -0.1
 2025-11-22 | Women's Internationals 2025  | Heidelberg | neutral | Hong Kong   | 84.7 | Belgium   |  7.3 |  77.4
(5 rows)

COPY 5
COMMIT
