BEGIN
SET
    date    |                event                 |        city         |  site   |   team   | e_p  |   opponent    | e_p  
------------+--------------------------------------+---------------------+---------+----------+------+---------------+------
 2023-03-25 | 2023 Women's Internationals          | Madrid              | neutral | Canada   | 30.4 | South Africa  |  8.6
 2023-03-25 | 2023 Women's Internationals          | Madrid              | home    | Spain    |  9.7 | United States | 25.2
 2023-03-25 | 2023 Women's Six Nations             | Newcastle upon Tyne | home    | England  | 81.9 | Scotland      |  5.8
 2023-03-25 | 2023 Women's Six Nations             | Cardiff             | home    | Wales    | 17.0 | Ireland       | 16.7
 2023-03-26 | 2023 Women's Six Nations             | Parma               | home    | Italy    |  7.1 | France        | 27.8
 2023-04-01 | 2023 Women's Internationals          | Madrid              | home    | Spain    | 11.1 | South Africa  | 20.0
 2023-04-01 | 2023 Women's Six Nations             | Cork                | home    | Ireland  |  7.0 | France        | 30.7
 2023-04-01 | 2023 Women's Six Nations             | Edinburgh           | home    | Scotland | 19.9 | Wales         | 16.0
 2023-04-01 | World Rugby Pacific Four Series 2023 | Madrid              | neutral | Canada   | 26.7 | United States | 10.8
 2023-04-02 | 2023 Women's Six Nations             | Northampton         | home    | England  | 60.2 | Italy         |  6.5
 2023-04-15 | 2022-23 Rugby Europe Women’s Trophy  | Germany?            | home    | Germany  |  1.3 | Portugal      | 43.2
 2023-04-15 | 2023 Women's Six Nations             | Parma               | home    | Italy    | 21.5 | Ireland       | 14.5
 2023-04-15 | 2023 Women's Six Nations             | Cardiff             | home    | Wales    |  6.7 | England       | 52.9
 2023-04-16 | 2023 Women's Six Nations             | Vannes              | home    | France   | 49.3 | Scotland      |  4.9
 2023-04-22 | 2023 Women's Six Nations             | Cork                | home    | Ireland  |  8.2 | England       | 50.9
 2023-04-22 | 2023 Women's Six Nations             | Edinburgh           | home    | Scotland | 17.3 | Italy         | 20.2
 2023-04-23 | 2023 Women's Six Nations             | Grenoble            | home    | France   | 41.6 | Wales         |  4.3
(17 rows)

COPY 17
COMMIT
