BEGIN
SET
    date    |                event                 |        city        |  site   |     team      |  e_p  |   opponent    |  e_p  |  e_d   
------------+--------------------------------------+--------------------+---------+---------------+-------+---------------+-------+--------
 2024-03-23 | Women's Internationals 2024          | Valladolid         | home    | Spain         |  14.6 | South Africa  |  21.3 |   -6.7
 2024-03-23 | Women's Six Nations 2024             | Le Mans            | home    | France        |  41.4 | Ireland       |   7.0 |   34.4
 2024-03-23 | Women's Six Nations 2024             | Cardiff            | home    | Wales         |  22.2 | Scotland      |  19.1 |    3.1
 2024-03-24 | Women's Six Nations 2024             | Parma              | home    | Italy         |   6.6 | England       |  54.0 |  -47.5
 2024-03-30 | Rugby Europe Championship 2024       | Spain?             | home    | Spain         |  44.2 | Portugal      |   2.8 |   41.4
 2024-03-30 | Women's Six Nations 2024             | Bristol            | home    | England       |  58.7 | Wales         |   8.6 |   50.1
 2024-03-30 | Women's Six Nations 2024             | Edinburgh          | home    | Scotland      |  10.2 | France        |  31.9 |  -21.6
 2024-03-31 | Women's Six Nations 2024             | Dublin             | home    | Ireland       |  12.7 | Italy         |  20.8 |   -8.1
 2024-04-06 | Rugby Europe Championship 2024       | Amsterdam          | home    | Netherlands   |   8.2 | Spain         |  56.0 |  -47.8
 2024-04-13 | Rugby Europe Championship 2024       | Sweden?            | home    | Sweden        |   1.3 | Spain         |  97.2 |  -95.9
 2024-04-13 | Women's Six Nations 2024             | Cork               | home    | Ireland       |  13.6 | Wales         |  27.9 |  -14.3
 2024-04-13 | Women's Six Nations 2024             | Edinburgh          | home    | Scotland      |   7.4 | England       |  55.7 |  -48.3
 2024-04-14 | Women's Six Nations 2024             | Paris              | home    | France        |  31.5 | Italy         |   8.9 |   22.5
 2024-04-20 | Women's Six Nations 2024             | London             | home    | England       |  72.4 | Ireland       |   5.1 |   67.3
 2024-04-20 | Women's Six Nations 2024             | Parma              | home    | Italy         |  16.6 | Scotland      |  17.9 |   -1.3
 2024-04-21 | Women's Six Nations 2024             | Cardiff            | home    | Wales         |  12.1 | France        |  33.0 |  -20.9
 2024-04-27 | Women's Six Nations 2024             | Bordeaux           | home    | France        |  12.8 | England       |  30.4 |  -17.6
 2024-04-27 | Women's Six Nations 2024             | Belfast            | neutral | Ireland       |  12.4 | Scotland      |  22.6 |  -10.2
 2024-04-27 | Women's Six Nations 2024             | Cardiff            | home    | Wales         |  21.5 | Italy         |  16.9 |    4.6
 2024-04-28 | Pacific Four Series 2024             | Carson, California | home    | United States |  10.1 | Canada        |  45.1 |  -35.0
 2024-05-11 | Pacific Four Series 2024             | Sydney             | home    | Australia     |  12.1 | Canada        |  26.2 |  -14.1
 2024-05-11 | Pacific Four Series 2024             | Hamilton           | home    | New Zealand   |  67.6 | United States |   7.2 |   60.4
 2024-05-17 | Pacific Four Series 2024             | Melbourne          | home    | Australia     |  25.3 | United States |  12.1 |   13.2
 2024-05-19 | Pacific Four Series 2024             | Christchurch       | home    | New Zealand   |  32.4 | Canada        |  15.6 |   16.8
 2024-05-22 | Asia Rugby Women’s Championship 2024 | Hong Kong?         | home    | Hong Kong     |   4.6 | Japan         | 145.4 | -140.8
 2024-05-25 | O'Reilly Cup 2024                    | North Harbour      | home    | New Zealand   |  39.3 | Australia     |   8.6 |   30.7
 2024-05-27 | Asia Rugby Women’s Championship 2024 | Japan?             | home    | Japan         | 115.6 | Kazakhstan    |   3.2 |  112.4
 2024-06-01 | Asia Rugby Women’s Championship 2024 | Hong Kong?         | home    | Hong Kong     |  21.5 | Kazakhstan    |  19.1 |    2.4
(28 rows)

COPY 28
COMMIT
