BEGIN
SET
    date    |                event                 |        city         |  site   |   team    | e_p  |   opponent    | e_p  |  e_d  
------------+--------------------------------------+---------------------+---------+-----------+------+---------------+------+-------
 2023-03-25 | 2023 Women's Internationals          | Madrid              | neutral | Canada    | 38.0 | South Africa  |  7.8 |  30.2
 2023-03-25 | 2023 Women's Internationals          | Madrid              | home    | Spain     | 11.0 | United States | 22.4 | -11.4
 2023-03-25 | 2023 Women's Six Nations             | Newcastle upon Tyne | home    | England   | 77.9 | Scotland      |  5.8 |  72.1
 2023-03-25 | 2023 Women's Six Nations             | Cardiff             | home    | Wales     | 22.1 | Ireland       | 13.3 |   8.8
 2023-03-26 | 2023 Women's Six Nations             | Parma               | home    | Italy     |  7.3 | France        | 26.3 | -19.1
 2023-04-01 | 2023 Women's Internationals          | Madrid              | home    | Spain     | 14.4 | South Africa  | 17.2 |  -2.8
 2023-04-01 | 2023 Women's Six Nations             | Cork                | home    | Ireland   |  6.3 | France        | 32.3 | -26.0
 2023-04-01 | 2023 Women's Six Nations             | Edinburgh           | home    | Scotland  | 19.5 | Wales         | 16.7 |   2.8
 2023-04-01 | World Rugby Pacific Four Series 2023 | Madrid              | neutral | Canada    | 29.1 | United States | 10.2 |  19.0
 2023-04-02 | 2023 Women's Six Nations             | Northampton         | home    | England   | 60.4 | Italy         |  6.4 |  54.1
 2023-04-15 | 2022-23 Rugby Europe Women’s Trophy  | Germany?            | home    | Germany   |  1.4 | Portugal      | 40.5 | -39.1
 2023-04-15 | 2023 Women's Six Nations             | Parma               | home    | Italy     | 24.6 | Ireland       | 12.5 |  12.1
 2023-04-15 | 2023 Women's Six Nations             | Cardiff             | home    | Wales     |  7.9 | England       | 46.1 | -38.1
 2023-04-16 | 2023 Women's Six Nations             | Vannes              | home    | France    | 47.2 | Scotland      |  4.8 |  42.4
 2023-04-22 | 2023 Women's Six Nations             | Cork                | home    | Ireland   |  7.7 | England       | 53.4 | -45.7
 2023-04-22 | 2023 Women's Six Nations             | Edinburgh           | home    | Scotland  | 18.4 | Italy         | 18.6 |  -0.2
 2023-04-23 | 2023 Women's Six Nations             | Grenoble            | home    | France    | 38.8 | Wales         |  4.7 |  34.1
 2023-04-29 | 2023 Women's Six Nations             | London              | home    | England   | 21.9 | France        | 11.6 |  10.3
 2023-04-29 | 2023 Women's Six Nations             | Parma               | home    | Italy     | 21.3 | Wales         | 12.9 |   8.3
 2023-04-29 | 2023 Women's Six Nations             | Edinburgh           | home    | Scotland  | 22.6 | Ireland       | 16.1 |   6.4
 2023-05-20 | 2023 Women's Internationals          | Sydney              | home    | Australia | 23.6 | Fiji          |  9.5 |  14.1
 2023-05-27 | 2022-23 Rugby Europe Women’s Trophy  | Finland?            | home    | Finland   | 40.4 | Belgium       |  9.0 |  31.4
(22 rows)

COPY 22
COMMIT
