BEGIN
SET
    date    |            event            |   city    |  site   |  team   | e_p  |  opponent   | e_p  |  e_d  
------------+-----------------------------+-----------+---------+---------+------+-------------+------+-------
 2022-04-22 | 2022 Women's Six Nations    | Cardiff   | home    | Wales   |  5.7 | France      | 44.4 | -38.7
 2022-04-23 | 2022 Women's Six Nations    | Parma     | home    | Italy   | 21.0 | Scotland    | 21.8 |  -0.8
 2022-04-24 | 2022 Women's Six Nations    | Leicester | home    | England | 42.8 | Ireland     |  4.9 |  37.9
 2022-04-30 | 2022 Women's Six Nations    | Bayonne   | home    | France  | 10.6 | England     | 17.8 |  -7.2
 2022-04-30 | 2022 Women's Six Nations    | Belfast   | neutral | Ireland | 21.8 | Scotland    | 14.1 |   7.7
 2022-04-30 | 2022 Women's Six Nations    | Cardiff   | home    | Wales   | 20.8 | Italy       | 19.9 |   0.9
 2022-05-28 | 2022 Women's Internationals | Finland?  | home    | Finland | 22.8 | Switzerland |  0.3 |  22.4
(7 rows)

COPY 7
COMMIT
