BEGIN
SET
    date    |            event            |               city                |  site   |  team  |  e_p  |     opponent     | e_p  
------------+-----------------------------+-----------------------------------+---------+--------+-------+------------------+------
 2022-07-09 | 2022 Women's Internationals | Papakura                          | neutral | Fiji   | 113.7 | Papua New Guinea |  7.9
 2022-07-09 | 2022 Women's Internationals | Papakura                          | neutral | Samoa  |  51.7 | Tonga            |  8.0
 2022-07-13 | 2022 Women's Internationals | Pukekohe                          | neutral | Fiji   |  69.7 | Tonga            |  6.4
 2022-07-13 | 2022 Women's Internationals | Pukekohe                          | neutral | Samoa  |  84.4 | Papua New Guinea |  9.8
 2022-07-17 | 2022 Women's Internationals | Papakura                          | neutral | Fiji   |  26.2 | Samoa            | 15.5
 2022-07-17 | 2022 Women's Internationals | Papakura                          | neutral | Tonga  |  34.6 | Papua New Guinea | 26.1
 2022-07-24 | 2022 Women's Internationals | Langford                          | home    | Canada |  27.1 | Italy            | 11.3
 2022-07-24 | 2022 Women's Internationals | Iwate Prefecture, Kamaishi City   | home    | Japan  |  23.3 | South Africa     | 12.7
 2022-07-30 | 2022 Women's Internationals | Saitama Prefecture, Kumagaya City | home    | Japan  |  23.3 | South Africa     | 12.7
(9 rows)

COPY 9
COMMIT
