BEGIN
SET
    date    |            event            |               city                |  site   |  team  |  e_p  |     opponent     | e_p  
------------+-----------------------------+-----------------------------------+---------+--------+-------+------------------+------
 2022-07-09 | 2022 Women's Internationals | Papakura                          | neutral | Fiji   | 127.7 | Papua New Guinea | 21.5
 2022-07-09 | 2022 Women's Internationals | Papakura                          | neutral | Samoa  |  44.1 | Tonga            |  1.3
 2022-07-13 | 2022 Women's Internationals | Pukekohe                          | neutral | Fiji   |  46.6 | Tonga            | 12.5
 2022-07-13 | 2022 Women's Internationals | Pukekohe                          | neutral | Samoa  | 121.0 | Papua New Guinea |  2.2
 2022-07-17 | 2022 Women's Internationals | Papakura                          | neutral | Fiji   |   4.3 | Samoa            | 40.2
 2022-07-17 | 2022 Women's Internationals | Papakura                          | neutral | Tonga  |  37.8 | Papua New Guinea | 23.5
 2022-07-24 | 2022 Women's Internationals | Langford                          | home    | Canada |  19.8 | Italy            | 11.7
 2022-07-24 | 2022 Women's Internationals | Iwate Prefecture, Kamaishi City   | home    | Japan  |  14.5 | South Africa     | 11.2
 2022-07-30 | 2022 Women's Internationals | Saitama Prefecture, Kumagaya City | home    | Japan  |  14.5 | South Africa     | 11.2
(9 rows)

COPY 9
COMMIT
