BEGIN
SET
    date    |            event             |       city        |  site   |     team      |  e_p  |   opponent   | e_p  
------------+------------------------------+-------------------+---------+---------------+-------+--------------+------
 2025-08-23 | Women's Rugby World Cup 2025 | Manchester        | neutral | Australia     |  31.1 | Samoa        |  9.8
 2025-08-23 | Women's Rugby World Cup 2025 | York              | neutral | Canada        |  56.3 | Fiji         |  6.5
 2025-08-23 | Women's Rugby World Cup 2025 | Exeter            | neutral | France        |  28.0 | Italy        | 10.0
 2025-08-23 | Women's Rugby World Cup 2025 | Manchester        | neutral | Scotland      |  21.2 | Wales        | 14.6
 2025-08-24 | Women's Rugby World Cup 2025 | Northampton       | neutral | Ireland       |  30.6 | Japan        | 12.9
 2025-08-24 | Women's Rugby World Cup 2025 | York              | neutral | New Zealand   |  61.9 | Spain        |  6.7
 2025-08-24 | Women's Rugby World Cup 2025 | Northampton       | neutral | South Africa  |  36.4 | Brazil       |  8.7
 2025-08-30 | Women's Rugby World Cup 2025 | Manchester        | neutral | Canada        |  37.2 | Wales        |  8.9
 2025-08-30 | Women's Rugby World Cup 2025 | Northampton       | home    | England       | 100.2 | Samoa        |  4.7
 2025-08-30 | Women's Rugby World Cup 2025 | Manchester        | neutral | Scotland      |  32.0 | Fiji         | 10.6
 2025-08-30 | Women's Rugby World Cup 2025 | York              | neutral | United States |  16.3 | Australia    | 22.7
 2025-08-31 | Women's Rugby World Cup 2025 | Exeter            | neutral | France        |  75.3 | Brazil       |  3.7
 2025-08-31 | Women's Rugby World Cup 2025 | Northampton       | neutral | Ireland       |  35.2 | Spain        | 10.4
 2025-08-31 | Women's Rugby World Cup 2025 | York              | neutral | Italy         |  23.4 | South Africa | 13.5
 2025-08-31 | Women's Rugby World Cup 2025 | Exeter            | neutral | New Zealand   |  53.7 | Japan        |  8.2
 2025-09-06 | Women's Rugby World Cup 2025 | Exeter            | neutral | Canada        |  30.6 | Scotland     | 10.7
 2025-09-06 | Women's Rugby World Cup 2025 | Brighton and Hove | home    | England       |  57.2 | Australia    |  8.5
 2025-09-06 | Women's Rugby World Cup 2025 | York              | neutral | United States |  28.5 | Samoa        | 12.6
 2025-09-06 | Women's Rugby World Cup 2025 | Exeter            | neutral | Wales         |  26.8 | Fiji         | 12.9
 2025-09-07 | Women's Rugby World Cup 2025 | Northampton       | neutral | France        |  43.5 | South Africa |  9.0
 2025-09-07 | Women's Rugby World Cup 2025 | Northampton       | neutral | Italy         |  40.4 | Brazil       |  5.6
 2025-09-07 | Women's Rugby World Cup 2025 | York              | neutral | Japan         |  21.6 | Spain        | 15.2
 2025-09-07 | Women's Rugby World Cup 2025 | Brighton and Hove | neutral | New Zealand   |  36.8 | Ireland      | 13.4
(23 rows)

COPY 23
COMMIT
