BEGIN
SET
    date    |                  event                  |     city     | site |   team    | e_p  |  opponent   | e_p  
------------+-----------------------------------------+--------------+------+-----------+------+-------------+------
 2021-05-22 | Asia Rugby Men’s Championship           | Incheon      | home | Korea     | 45.5 | Malaysia    | 16.4
 2021-05-29 | 2020 Rugby Europe Championship Play-Off | Belgium?     | home | Belgium   | 26.2 | Netherlands | 20.1
 2021-05-29 | Asia Rugby Men’s Championship           | Kuala Lumpur | home | Malaysia  | 10.9 | Hong Kong   | 45.5
 2021-06-05 | Asia Rugby Men’s Championship           | Incheon      | home | Korea     | 16.1 | Hong Kong   | 31.2
 2021-06-12 | Asia Rugby Men’s Championship           | Kuala Lumpur | home | Malaysia  | 21.1 | Korea       | 35.4
 2021-06-19 | Asia Rugby Men’s Championship           | Hong Kong    | home | Hong Kong | 58.4 | Malaysia    |  8.5
 2021-06-26 | Asia Rugby Men’s Championship           | Hong Kong    | home | Hong Kong | 40.1 | Korea       | 12.5
(7 rows)

COPY 7
COMMIT
