[1] 88  7
[1] 188   7
[1] TRUE
[1] 188   5
start par. =  1 1 1 fn =  3090.149 
At return
eval:  82 fn:      2980.3164 par: 0.215677 0.186857 0.118584
(NM) 20: f = 2980.32 at   0.215677   0.186857   0.118584    3.41845 -0.0548748
(NM) 40: f = 2980.32 at   0.215677   0.186857   0.118584    3.41845 -0.0548748
(NM) 60: f = 2980.32 at   0.215933   0.187129   0.119051    3.41675 -0.0548097
(NM) 80: f = 2980.32 at  0.215681  0.187077  0.118673   3.41606 -0.054845
(NM) 100: f = 2980.32 at   0.215667   0.186854    0.11856    3.41632 -0.0548703
(NM) 120: f = 2980.32 at   0.215678   0.186848   0.118586    3.41638 -0.0548827
(NM) 140: f = 2980.32 at  0.215676   0.18685  0.118588   3.41638 -0.054897
(NM) 160: f = 2980.32 at   0.215679   0.186852   0.118583    3.41641 -0.0548971
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 2990.316  3006.498 -1490.158  2980.316       183 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2157  
 defense (Intercept) 0.1869  
 offense (Intercept) 0.1186  
Number of obs: 188, groups:  game_id, 44; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.4164            -0.0549  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  2990.3   3006.5  -1490.2   2980.3      183 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2634 -1.1805  0.0341  1.0988  4.8062 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04652  0.2157  
 defense (Intercept) 0.03491  0.1869  
 offense (Intercept) 0.01406  0.1186  
Number of obs: 188, groups:  game_id, 44; defense, 7; offense, 7

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.41641    0.09084  37.608  < 2e-16 ***
fieldoffense_home -0.05490    0.01863  -2.947  0.00321 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.099
[1] TRUE
