[1] 136   7
[1] 332   7
[1] TRUE
[1] 332   5
start par. =  1 1 1 fn =  6146.595 
At return
eval: 149 fn:      6010.8499 par: 0.259413 0.200319 0.161161
(NM) 20: f = 6010.85 at   0.259413   0.200319   0.161161    3.34217 -0.0336695
(NM) 40: f = 6010.85 at   0.259413   0.200319   0.161161    3.34217 -0.0336695
(NM) 60: f = 6010.85 at   0.259413   0.200319   0.161161    3.34217 -0.0336695
(NM) 80: f = 6010.85 at  0.259385  0.200117  0.161106   3.34119 -0.033695
(NM) 100: f = 6010.85 at   0.259404    0.20031   0.161128    3.34049 -0.0336832
(NM) 120: f = 6010.85 at   0.259404    0.20031   0.161128    3.34049 -0.0336832
(NM) 140: f = 6010.85 at   0.259415   0.200353   0.161171    3.34046 -0.0336851
(NM) 160: f = 6010.85 at    0.25941   0.200322   0.161166    3.34046 -0.0336809
(NM) 180: f = 6010.85 at    0.25941   0.200313   0.161162    3.34045 -0.0336788
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6020.850  6039.875 -3005.425  6010.850       327 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2594  
 defense (Intercept) 0.2003  
 offense (Intercept) 0.1612  
Number of obs: 332, groups:  game_id, 68; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.34046           -0.03368  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6020.8   6039.9  -3005.4   6010.8      327 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1676 -1.7402 -0.0948  1.4886  5.2371 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06730  0.2594  
 defense (Intercept) 0.04013  0.2003  
 offense (Intercept) 0.02597  0.1612  
Number of obs: 332, groups:  game_id, 68; defense, 7; offense, 7

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.34046    0.10264  32.544   <2e-16 ***
fieldoffense_home -0.03368    0.01322  -2.548   0.0108 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.063
[1] TRUE
