[1] 126   7
[1] 302   7
[1] TRUE
[1] 302   5
start par. =  1 1 1 fn =  5566.27 
At return
eval: 250 fn:      5439.1950 par: 0.258104 0.208692 0.160347
(NM) 20: f = 5439.2 at   0.258104   0.208692   0.160347    3.34792 -0.0311448
(NM) 40: f = 5439.2 at   0.258104   0.208692   0.160347    3.34792 -0.0311448
(NM) 60: f = 5439.2 at   0.258104   0.208692   0.160347    3.34792 -0.0311448
(NM) 80: f = 5439.19 at   0.258077   0.208523   0.160356    3.34546 -0.0311415
(NM) 100: f = 5439.19 at  0.258055  0.208834  0.160215   3.34592 -0.031131
(NM) 120: f = 5439.19 at   0.258125   0.208773   0.160292    3.34615 -0.0311457
(NM) 140: f = 5439.19 at   0.258106    0.20872   0.160323    3.34616 -0.0311518
(NM) 160: f = 5439.19 at  0.258108  0.208687  0.160356   3.34616 -0.031153
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5449.195  5467.747 -2719.597  5439.195       297 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2581  
 defense (Intercept) 0.2087  
 offense (Intercept) 0.1604  
Number of obs: 302, groups:  game_id, 63; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.34616           -0.03115  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5449.2   5467.7  -2719.6   5439.2      297 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2514 -1.6098 -0.0795  1.4692  5.4274 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06662  0.2581  
 defense (Intercept) 0.04355  0.2087  
 offense (Intercept) 0.02571  0.1604  
Number of obs: 302, groups:  game_id, 63; defense, 7; offense, 7

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.34616    0.10521   31.80   <2e-16 ***
fieldoffense_home -0.03115    0.01391   -2.24   0.0251 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.065
[1] TRUE
