[1] 162   7
[1] 410   7
[1] TRUE
[1] 410   5
start par. =  1 1 1 fn =  8375.931 
At return
eval: 160 fn:      8216.4618 par: 0.268980 0.162424 0.116569
(NM) 20: f = 8216.46 at   0.26898  0.162424  0.116569   3.33632 0.0205995
(NM) 40: f = 8216.46 at   0.26898  0.162424  0.116569   3.33632 0.0205995
(NM) 60: f = 8216.46 at   0.26898  0.162424  0.116569   3.33632 0.0205995
(NM) 80: f = 8216.46 at 0.268882  0.16255 0.116126  3.33494 0.020581
(NM) 100: f = 8216.46 at  0.268923  0.162398  0.116675   3.33487 0.0206012
(NM) 120: f = 8216.46 at   0.26899  0.162374  0.116629   3.33474 0.0206071
(NM) 140: f = 8216.46 at  0.26899 0.162407 0.116568  3.33474   0.0206
(NM) 160: f = 8216.46 at  0.268984  0.162411  0.116565   3.33474 0.0206029
(NM) 180: f = 8216.46 at   0.26898  0.162419  0.116568   3.33474 0.0206037
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 8226.461  8246.542 -4108.231  8216.461       405 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2690  
 defense (Intercept) 0.1624  
 offense (Intercept) 0.1166  
Number of obs: 410, groups:  game_id, 81; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.3347             0.0206  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  8226.5   8246.5  -4108.2   8216.5      405 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7905 -1.6936 -0.0283  1.6217  5.6432 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07235  0.2690  
 defense (Intercept) 0.02638  0.1624  
 offense (Intercept) 0.01359  0.1166  
Number of obs: 410, groups:  game_id, 81; defense, 7; offense, 7

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.33474    0.08174  40.796   <2e-16 ***
fieldoffense_home  0.02060    0.01157   1.781   0.0749 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.071
[1] TRUE
