[1] 112   7
[1] 260   7
[1] TRUE
[1] 260   5
start par. =  1 1 1 fn =  4667.837 
At return
eval: 128 fn:      4536.4441 par: 0.216481 0.198095 0.153514
(NM) 20: f = 4536.44 at    0.216481    0.198095    0.153514     3.37264 -0.00217466
(NM) 40: f = 4536.44 at    0.216481    0.198095    0.153514     3.37264 -0.00217466
(NM) 60: f = 4536.44 at    0.216481    0.198095    0.153514     3.37264 -0.00217466
(NM) 80: f = 4536.44 at    0.216574    0.198351    0.153593     3.37042 -0.00209833
(NM) 100: f = 4536.44 at    0.216532    0.198265    0.153471     3.37072 -0.00217282
(NM) 120: f = 4536.44 at     0.21648    0.198061    0.153506     3.37092 -0.00219737
(NM) 140: f = 4536.44 at    0.216478    0.198071     0.15352     3.37083 -0.00217608
(NM) 160: f = 4536.44 at    0.216483    0.198091    0.153511     3.37084 -0.00217806
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 4546.444  4564.247 -2268.222  4536.444       255 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2165  
 defense (Intercept) 0.1981  
 offense (Intercept) 0.1535  
Number of obs: 260, groups:  game_id, 56; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
         3.370852          -0.002178  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  4546.4   4564.2  -2268.2   4536.4      255 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7476 -1.4520 -0.0255  1.3341  5.3371 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04686  0.2165  
 defense (Intercept) 0.03924  0.1981  
 offense (Intercept) 0.02357  0.1535  
Number of obs: 260, groups:  game_id, 56; defense, 7; offense, 7

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.370852   0.099704  33.809   <2e-16 ***
fieldoffense_home -0.002178   0.014931  -0.146    0.884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.074
[1] TRUE
