[1] 102   7
[1] 230   7
[1] TRUE
[1] 230   5
start par. =  1 1 1 fn =  4000.288 
At return
eval: 127 fn:      3874.9698 par: 0.215395 0.172599 0.122121
(NM) 20: f = 3874.97 at   0.215395   0.172599   0.122121    3.39968 -0.0382423
(NM) 40: f = 3874.97 at   0.215395   0.172599   0.122121    3.39968 -0.0382423
(NM) 60: f = 3874.97 at  0.215053  0.172614  0.122567   3.39688 -0.038308
(NM) 80: f = 3874.97 at   0.215473   0.172669   0.122181    3.39732 -0.0382941
(NM) 100: f = 3874.97 at   0.215447   0.172625    0.12207    3.39792 -0.0382639
(NM) 120: f = 3874.97 at  0.215395  0.172599  0.122084   3.39786 -0.038252
(NM) 140: f = 3874.97 at    0.21539    0.17258   0.122121    3.39781 -0.0382551
(NM) 160: f = 3874.97 at   0.215393   0.172589   0.122121    3.39781 -0.0382585
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3884.969  3902.160 -1937.485  3874.969       225 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2154  
 defense (Intercept) 0.1726  
 offense (Intercept) 0.1221  
Number of obs: 230, groups:  game_id, 51; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.39781           -0.03826  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3885.0   3902.2  -1937.5   3875.0      225 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1039 -1.3221 -0.0949  1.4121  4.5430 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.04639  0.2154  
 defense (Intercept) 0.02979  0.1726  
 offense (Intercept) 0.01491  0.1221  
Number of obs: 230, groups:  game_id, 51; defense, 7; offense, 7

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.39781    0.08630  39.373   <2e-16 ***
fieldoffense_home -0.03826    0.01609  -2.378   0.0174 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.092
[1] TRUE
