[1] 142   7
[1] 350   7
[1] TRUE
[1] 350   5
start par. =  1 1 1 fn =  6636.641 
At return
eval: 193 fn:      6491.6714 par: 0.253062 0.190868 0.151859
(NM) 20: f = 6491.67 at   0.253062   0.190868   0.151859    3.34717 -0.0293671
(NM) 40: f = 6491.67 at   0.253062   0.190868   0.151859    3.34717 -0.0293671
(NM) 60: f = 6491.67 at   0.253062   0.190868   0.151859    3.34717 -0.0293671
(NM) 80: f = 6491.67 at   0.253052   0.191395   0.151977    3.34597 -0.0294421
(NM) 100: f = 6491.67 at   0.253057    0.19102   0.151728    3.34552 -0.0294122
(NM) 120: f = 6491.67 at   0.253052   0.190881   0.151809    3.34564 -0.0293642
(NM) 140: f = 6491.67 at   0.253065    0.19088   0.151875    3.34551 -0.0293834
(NM) 160: f = 6491.67 at   0.253061   0.190859   0.151846     3.3455 -0.0293728
(NM) 180: f = 6491.67 at   0.253061   0.190866   0.151859     3.3455 -0.0293738
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 6501.671  6520.961 -3245.836  6491.671       345 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2531  
 defense (Intercept) 0.1909  
 offense (Intercept) 0.1519  
Number of obs: 350, groups:  game_id, 71; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.34550           -0.02937  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  6501.7   6521.0  -3245.8   6491.7      345 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2800 -1.7258  0.0022  1.3929  4.9337 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06404  0.2531  
 defense (Intercept) 0.03643  0.1909  
 offense (Intercept) 0.02306  0.1519  
Number of obs: 350, groups:  game_id, 71; defense, 7; offense, 7

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.34550    0.09743  34.338   <2e-16 ***
fieldoffense_home -0.02937    0.01283  -2.289   0.0221 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.064
[1] TRUE
