[1] 132   7
[1] 320   7
[1] TRUE
[1] 320   5
start par. =  1 1 1 fn =  5923.189 
At return
eval: 179 fn:      5790.0999 par: 0.258161 0.206159 0.151220
(NM) 20: f = 5790.1 at   0.258161   0.206159    0.15122    3.33469 -0.0242491
(NM) 40: f = 5790.1 at   0.258161   0.206159    0.15122    3.33469 -0.0242491
(NM) 60: f = 5790.1 at   0.258161   0.206159    0.15122    3.33469 -0.0242491
(NM) 80: f = 5790.1 at   0.258121    0.20595   0.151223    3.33244 -0.0242415
(NM) 100: f = 5790.1 at 0.258146 0.206113 0.151209  3.33272 -0.02425
(NM) 120: f = 5790.1 at  0.258163  0.206136  0.151201   3.33291 -0.024264
(NM) 140: f = 5790.1 at   0.258161   0.206149   0.151217    3.33294 -0.0242571
(NM) 160: f = 5790.1 at   0.258162   0.206159   0.151216    3.33296 -0.0242564
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 5800.100  5818.941 -2895.050  5790.100       315 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2582  
 defense (Intercept) 0.2062  
 offense (Intercept) 0.1512  
Number of obs: 320, groups:  game_id, 66; defense, 7; offense, 7
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.33296           -0.02426  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  5800.1   5818.9  -2895.0   5790.1      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2521 -1.6565 -0.0397  1.5031  5.4334 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06665  0.2582  
 defense (Intercept) 0.04250  0.2062  
 offense (Intercept) 0.02287  0.1512  
Number of obs: 320, groups:  game_id, 66; defense, 7; offense, 7

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.33296    0.10224  32.599   <2e-16 ***
fieldoffense_home -0.02426    0.01350  -1.797   0.0724 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.065
[1] TRUE
