[1] 154   7
[1] 156   7
[1] TRUE
[1] 156   5
start par. =  1 1 1 fn =  1532.433 
At return
eval: 110 fn:      1388.8363 par: 0.237113 0.338786 0.236639
(NM) 20: f = 1388.83 at 0.237113 0.338786 0.236639  3.10283 0.200781
(NM) 40: f = 1388.83 at 0.237007 0.338416 0.235343  3.08793 0.202584
(NM) 60: f = 1388.83 at 0.237099  0.33846 0.236946  3.09502 0.201132
(NM) 80: f = 1388.83 at 0.237104 0.338904 0.236566  3.09344 0.201087
(NM) 100: f = 1388.83 at 0.237121 0.338751 0.236619  3.09319 0.201307
(NM) 120: f = 1388.83 at 0.237123 0.338733 0.236601  3.09337 0.201228
(NM) 140: f = 1388.83 at 0.237103 0.338735  0.23662  3.09337 0.201246
(NM) 160: f = 1388.83 at 0.237108  0.33873 0.236615  3.09335 0.201245
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1398.8279 1414.0772 -694.4139 1388.8279       151 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2371  
 defense (Intercept) 0.3387  
 offense (Intercept) 0.2366  
Number of obs: 156, groups:  game_id, 77; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0933             0.2012  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1398.8   1414.1   -694.4   1388.8      151 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7722 -0.9134 -0.0165  0.7034  4.6770 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.05622  0.2371  
 defense (Intercept) 0.11474  0.3387  
 offense (Intercept) 0.05599  0.2366  
Number of obs: 156, groups:  game_id, 77; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09335    0.11640  26.575  < 2e-16 ***
fieldoffense_home  0.20125    0.03277   6.141 8.21e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.154
[1] TRUE
