[1] 236   7
[1] 320   7
[1] TRUE
[1] 320   5
start par. =  1 1 1 fn =  4051.714 
At return
eval: 147 fn:      3841.0711 par: 0.272446 0.218135 0.219240
(NM) 20: f = 3841.07 at 0.272446 0.218135  0.21924  3.09013 0.209434
(NM) 40: f = 3841.07 at 0.272347 0.216513 0.218547  3.08285 0.209185
(NM) 60: f = 3841.07 at 0.272426 0.217554 0.219004  3.08377 0.209333
(NM) 80: f = 3841.07 at  0.27239 0.218417 0.218925  3.08367 0.209645
(NM) 100: f = 3841.07 at 0.272476 0.218148 0.219275  3.08344 0.209649
(NM) 120: f = 3841.07 at 0.272466 0.218095 0.219187  3.08367 0.209644
(NM) 140: f = 3841.07 at 0.272439 0.218102 0.219201   3.0837  0.20963
(NM) 160: f = 3841.07 at 0.272445 0.218117 0.219213  3.08367 0.209636
(NM) 180: f = 3841.07 at 0.272446 0.218113 0.219214  3.08368 0.209632
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3851.065  3869.907 -1920.533  3841.065       315 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2724  
 defense (Intercept) 0.2181  
 offense (Intercept) 0.2192  
Number of obs: 320, groups:  game_id, 118; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0837             0.2096  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3851.1   3869.9  -1920.5   3841.1      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3719 -1.1747 -0.0405  1.0152  5.0989 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07423  0.2724  
 defense (Intercept) 0.04757  0.2181  
 offense (Intercept) 0.04806  0.2192  
Number of obs: 320, groups:  game_id, 118; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.08368    0.08771   35.16   <2e-16 ***
fieldoffense_home  0.20963    0.01858   11.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.116
[1] TRUE
