[1] 222   7
[1] 292   7
[1] TRUE
[1] 292   5
start par. =  1 1 1 fn =  3675.17 
At return
eval: 106 fn:      3473.4603 par: 0.267111 0.214875 0.224095
(NM) 20: f = 3473.46 at 0.267111 0.214875 0.224095  3.10503 0.192852
(NM) 40: f = 3473.46 at  0.26777 0.214228 0.225504  3.09552  0.19299
(NM) 60: f = 3473.45 at 0.267319 0.215206 0.224289  3.09841 0.193347
(NM) 80: f = 3473.45 at 0.267092  0.21481 0.223792  3.09835 0.193033
(NM) 100: f = 3473.45 at 0.267127 0.214828 0.224149  3.09824 0.193096
(NM) 120: f = 3473.45 at 0.267119 0.214831 0.224074  3.09838 0.193051
(NM) 140: f = 3473.45 at 0.267114 0.214843 0.224064  3.09835  0.19306
(NM) 160: f = 3473.45 at 0.267111 0.214852  0.22407  3.09832 0.193062
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 3483.454  3501.838 -1736.727  3473.454       287 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2671  
 defense (Intercept) 0.2149  
 offense (Intercept) 0.2241  
Number of obs: 292, groups:  game_id, 111; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0983             0.1931  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  3483.5   3501.8  -1736.7   3473.5      287 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4473 -1.1883 -0.0143  1.1220  5.0073 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.07135  0.2671  
 defense (Intercept) 0.04616  0.2149  
 offense (Intercept) 0.05021  0.2241  
Number of obs: 292, groups:  game_id, 111; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.09833    0.08825  35.108   <2e-16 ***
fieldoffense_home  0.19306    0.02021   9.552   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.124
[1] TRUE
