[1] 74  7
[1] 74  7
[1] TRUE
[1] 74  5
start par. =  1 1 1 fn =  675.9942 
At return
eval:  69 fn:      576.01398 par: 0.193865 0.107672 0.306171
(NM) 20: f = 576.013 at  0.193865  0.107672  0.306171   3.15407 0.0766278
(NM) 40: f = 576.004 at  0.192334  0.107183  0.307081   3.14517 0.0775149
(NM) 60: f = 576.002 at  0.193867  0.107808  0.305709   3.14449 0.0760207
(NM) 80: f = 576.002 at  0.194114  0.107556   0.30611   3.14333 0.0767612
(NM) 100: f = 576.002 at  0.193851  0.107685  0.306037   3.14343 0.0770097
(NM) 120: f = 576.001 at  0.193843  0.107667  0.305992   3.14348 0.0769102
(NM) 140: f = 576.001 at  0.193875  0.107662  0.306058   3.14347 0.0768909
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 586.0015  597.5218 -288.0007  576.0015        69 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.1939  
 defense (Intercept) 0.1077  
 offense (Intercept) 0.3061  
Number of obs: 74, groups:  game_id, 37; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
          3.14348            0.07689  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
   586.0    597.5   -288.0    576.0       69 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63371 -0.87746  0.01567  0.67016  2.85603 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.03759  0.1939  
 defense (Intercept) 0.01159  0.1077  
 offense (Intercept) 0.09367  0.3061  
Number of obs: 74, groups:  game_id, 37; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.14348    0.10085  31.169   <2e-16 ***
fieldoffense_home  0.07689    0.04673   1.646   0.0999 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.241
[1] TRUE
