[1] 150   7
[1] 150   7
[1] TRUE
[1] 150   5
start par. =  1 1 1 fn =  1443.591 
At return
eval:  91 fn:      1292.0682 par: 0.256504 0.196703 0.179863
(NM) 20: f = 1292.07 at 0.256504 0.196703 0.179863  3.05343  0.20919
(NM) 40: f = 1292.05 at 0.255471  0.19667 0.178134  3.04345 0.209452
(NM) 60: f = 1292.05 at 0.256723 0.196412 0.179548  3.04374 0.209488
(NM) 80: f = 1292.05 at 0.256584 0.196783 0.179892  3.04307 0.209762
(NM) 100: f = 1292.05 at 0.256552 0.196692 0.179813  3.04317 0.209725
(NM) 120: f = 1292.05 at 0.256531 0.196646   0.1798  3.04322 0.209718
(NM) 140: f = 1292.05 at 0.256511 0.196631  0.17981  3.04322 0.209706
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
1302.0514 1317.1046 -646.0257 1292.0514       145 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.2565  
 defense (Intercept) 0.1966  
 offense (Intercept) 0.1798  
Number of obs: 150, groups:  game_id, 75; defense, 14; offense, 14
Fixed Effects:
      (Intercept)  fieldoffense_home  
           3.0432             0.2097  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ field + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
Weights: w

     AIC      BIC   logLik deviance df.resid 
  1302.1   1317.1   -646.0   1292.1      145 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4317 -1.0119  0.0524  0.8360  4.1273 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.06580  0.2565  
 defense (Intercept) 0.03866  0.1966  
 offense (Intercept) 0.03233  0.1798  
Number of obs: 150, groups:  game_id, 75; defense, 14; offense, 14

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.04322    0.08126  37.450  < 2e-16 ***
fieldoffense_home  0.20971    0.03360   6.241 4.33e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.228
[1] TRUE
